編號,車位類別,車位價格,車位面積平方公尺,車位所在樓層
Serial number,berth category,berth price,berth area square meter,
RPSOMLQJLHLGFCA08CC,坡道平面,0,38.05,地下三樓
RPROMLQJLHLGFCA97CC,坡道平面,0,38.05,地下三樓
RPTOMLQJLHLGFDA28CC,坡道平面,0,37.61,地下二樓
RPPNMLTJLHLGFCA97CC,坡道平面,0,19.45,地下二樓
RPPNMLTJLHLGFCA97CC,坡道平面,0,19.45,地下二樓
RPQOMLTJLHLGFCA18CC,坡道平面,0,38.05,地下三樓
RPQOMLLKLHLGFFA77CC,坡道平面,0,39.17,地下五樓含以下
RPOOMLLKLHLGFEA47CC,坡道平面,0,40.82,地下一樓
RPSNMLMKLHLGFCA67CC,坡道平面,5500,39.18,地下五樓含以下
RPQNMLNKLHLGFAA37CC,坡道平面,0,,地下二樓
RPTNMLNKLHLGFCA87CC,坡道平面,0,38.05,地下三樓
RPROMLNKLHLGFEA97CC,坡道平面,0,42.35,地下一樓
RPROMLQKLHLGFCA08CC,坡道平面,0,14.67,地下二樓
RPWOMLRKLHLGFCA68CC,塔式車位,0,6.62,
RPROMLQKLHLGFDA18CC,坡道平面,0,23.55,地下二樓
RPQOMLQKLHLGFEA18CC,坡道平面,0,35.77,地下一樓
RPWNMLRKLHLGFAA38CC,坡道機械,0,18.41,地下二樓
RPSNMLSKLHLGFDA38CC,坡道平面,0,,地下二樓
RPQOMLKLLHLGFEA67CC,坡道平面,0,29.58,地下三樓
RPQOMLKLLHLGFEA67CC,坡道平面,0,29.58,地下三樓
RPXNMLTKLHLGFEA09CC,坡道平面,0,,地下二樓
RPWOMLNLLHLGFEA58CC,升降平面,0,,地下二樓
RPSNMLOLLHLGFBA87CC,坡道平面,0,,地下四樓
RPPNMLPLLHLGFDA97DC,坡道平面,0,,地下二樓
RPPNMLPLLHLGFDA97DC,坡道平面,0,,地下二樓
RPSNMLMJMHLGFCA67CC,坡道平面,0,,地下二樓
