鄉鎮市區,交易標的,土地位置建物門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價元平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號,建案名稱,棟及號,解約情形
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,build case,buildings,termination type
文山區,房地(土地+建物)+車位,臺北市文山區木柵路一段,13.98,住,,,1150301,土地2建物1車位1,十二層,34,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,,109.08,2,2,2,有,無,30110000,314319,坡道平面,22.83,3000000,原113/8/24A02-12F於115/3/1加購車位,RPPNMLMJLHLGFAA96CB,元利四季莊園,A棟12F-A02號,
文山區,房地(土地+建物)+車位,臺北市文山區木柵路一段,23.13,住,,,1150301,土地2建物1車位1,十四層,34,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,,167.38,3,2,2,有,無,49380000,321762,坡道平面,24.79,3500000,,RPSNMLMJLHLGFAA27CB,元利四季莊園,E棟14F-E05號,
北投區,房地(土地+建物)+車位,臺北市北投區洲美里洲美街,27.21,其他,,,1150302,土地2建物1車位1,二十一層,28,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,183.78,3,2,2,有,無,68280000,442384,坡道平面,37.12,3400000,毛胚屋；,RPQNMLNJLHLGFEA57CB,樺輝詠鑄,A2號,
北投區,房地(土地+建物)+車位,臺北市北投區洲美里洲美街,27.21,其他,,,1150301,土地2建物1車位1,十六層,28,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,181.06,3,2,2,有,無,66680000,432156,坡道平面,34.4,3300000,毛胚屋；,RPRNMLNJLHLGFEA67CB,樺輝詠鑄,A3號,
北投區,房地(土地+建物)+車位,臺北市北投區洲美里洲美街,27.21,其他,,,1150301,土地2建物1車位1,十六層,28,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,183.78,3,2,2,有,無,66680000,432156,坡道平面,37.12,3300000,毛胚屋；,RPSNMLNJLHLGFEA77CB,樺輝詠鑄,A2號,
大同區,房地(土地+建物)+車位,臺北市大同區永樂里西寧北路,11.71,其他,,,1150303,土地20建物1車位2,二十層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,214.5,3,2,2,有,無,58060000,374824,坡道平面,72.14,4700000,親友、員工、共有人或其他特殊關係間之交易；,RPQNMLSJLHLGFBA77CB,天光之埕,J號,
中正區,房地(土地+建物)+車位,臺北市中正區詔安街240號旁,22.39,住,,,1150304,土地24建物1車位1,三層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,196.72,3,2,2,有,無,46800000,270604,坡道平面,34.86,3000000,本戶雨遮計坪不計價,RPQNMLTJLHLGFAA77CB,國雄中正,B棟B2-03F號,
文山區,房地(土地+建物)+車位,臺北市文山區木柵路一段,27.83,住,,,1150303,土地2建物1車位1,十五層,34,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,,196.3,3,2,2,有,無,55710000,306163,坡道平面,24.79,3200000,,RPSNMLTJLHLGFAA97CB,元利四季莊園,A棟15F-A01號,
文山區,房地(土地+建物),臺北市文山區木柵路一段,23.13,住,,,1150304,土地2建物1車位0,二十三層,34,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,,142.6,3,2,2,有,無,45590000,319705,,0.0,0,,RPTNMLTJLHLGFAA08CB,元利四季莊園,A棟23F-A09號,
文山區,房地(土地+建物)+車位,臺北市文山區木柵路一段,23.13,住,,,1150303,土地2建物1車位1,三層,34,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,,167.38,3,2,2,有,無,45550000,296304,坡道平面,24.79,3300000,,RPUNMLTJLHLGFAA18CB,元利四季莊園,B棟03F-B05號,
文山區,房地(土地+建物)+車位,臺北市文山區木柵路一段,23.13,住,,,1150303,土地2建物1車位1,九層,34,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,,167.29,3,2,2,有,無,46790000,305895,坡道平面,24.79,3200000,,RPVNMLTJLHLGFAA28CB,元利四季莊園,C棟09F-C05號,
文山區,房地(土地+建物)+車位,臺北市文山區木柵路一段,13.18,住,,,1150306,土地2建物1車位1,十二層,34,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,,104.19,2,2,2,有,無,30460000,336283,坡道平面,22.83,3100000,,RPOOMLTJLHLGFAA67CB,元利四季莊園,E棟12F-E07號,
文山區,房地(土地+建物)+車位,臺北市文山區木柵路一段,31.14,住,,,1150304,土地2建物1車位1,十八層,33,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,,216.6,3,2,3,有,無,62650000,309421,坡道平面,24.79,3300000,,RPQOMLTJLHLGFAA87CB,元利四季莊園,G棟18F-G06號,
萬華區,房地(土地+建物),臺北市萬華區中華路一段,6.04,商,,,1150306,土地1建物1車位0,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,76.77,1,2,2,有,無,33670000,438583,,0.0,0,,RPPNMLTJLHLGFBA77CB,ASTER ONE,A10-12F號,
北投區,房地(土地+建物)+車位,臺北市北投區北科路190號旁,19.12,住,,,1150304,土地2建物1車位1,十三層,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,126.28,2,2,2,有,無,39180000,402605,坡道平面,35.67,2700000,,RPRNMLTJLHLGFEA28CB,華固芙心,A5-13F號,
北投區,房地(土地+建物)+車位,臺北市北投區文林北路,56.53,住,,,1150305,土地1建物1車位2,十一層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,289.29,3,2,3,有,無,95480000,397927,坡道平面,67.44,7200000,,RPTNMLTJLHLGFEA48CB,家居璽玉,C號,
北投區,房地(土地+建物)+車位,臺北市北投區文林北路131號,30.32,住,,,1150304,土地1建物1車位1,二十二層,25,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,202.94,3,2,2,有,無,62880000,354148,坡道平面,35.27,3500000,,RPUNMLTJLHLGFEA58CB,家居安曼,A2號,
大安區,房地(土地+建物)+車位,臺北市大安區信義路四段30巷23號,19.97,住,,,1150308,土地22建物1車位1,十九層,21,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,,158.58,3,2,2,有,無,75080000,587386,坡道平面,38.08,4300000,,RPQNMLTJLHLGFFA28CB,富藝居,A8-19F號,
中山區,房地(土地+建物)+車位,臺北市中山區新福里吉林路329巷15號,27.61,住,,,1150307,土地39建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,189.05,3,2,2,有,無,68800000,419897,坡道平面,34.25,3800000,本戶雨遮2.18坪雨遮不計價,RPPNMLKKLHLGFCA07CB,鄉林中山賦,B棟B3-12F號,
內湖區,房地(土地+建物)+車位,臺北市內湖區民權東路六段191巷38弄,87.14,住,,,1150306,土地1建物1車位1,二層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,192.1,3,2,2,有,無,56880000,331068,坡道平面,30.26,3300000,本戶含有約定專用露台，面積約0.77坪。,RPRNMLKKLHLGFCA27CB,隆雲心琚,C-2F號,
內湖區,房地(土地+建物)+車位,臺北市內湖區民權東路六段191巷38弄,77.66,住,,,1150305,土地1建物1車位1,一層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,174.48,3,2,2,有,無,63300000,416031,坡道平面,30.26,3300000,本戶含有約定專用庭院，面積約51.41坪。,RPSNMLKKLHLGFCA37CB,隆雲心琚,B-1F號,
南港區,房地(土地+建物)+車位,臺北市南港區玉成里玉成段,13.73,其他,,,1150308,土地9建物1車位1,十一層,21,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,152.82,3,2,2,有,無,52600000,422523,坡道平面,35.43,3000000,雨遮不計價,RPPNMLKKLHLGFDA17CB,南港國際 SKYPARK,D棟D06-11F號,
大安區,房地(土地+建物)+車位,臺北市大安區全安里和平東路三段,13.57,其他,,,1150303,土地31建物1車位1,八層,36,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,202.17,3,2,2,有,無,84150000,490268,坡道平面,38.28,3800000,,RPPNMLKKLHLGFFA37CB,德運安和,8F-A5號,
大安區,房地(土地+建物)+車位,臺北市大安區全安里和平東路三段,18.13,其他,,,1150305,土地31建物1車位2,二十七層,36,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,295.68,4,2,3,有,無,133530000,574708,坡道平面,76.56,7600000,,RPQNMLKKLHLGFFA47CB,德運安和,27F-A2號,
中山區,房地(土地+建物),臺北市中山區錦州街10號,4.81,商,,,1150306,土地1建物1車位0,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,56.55,1,1,1,有,無,19600000,346596,,0.0,0,,RPPNMLLKLHLGFCA17CB,潮中山,E棟10F號,
中山區,房地(土地+建物)+車位,臺北市中山區朱崙街,14.99,住,,,1150302,土地2建物1車位1,四層,20,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,143.03,3,2,2,有,無,56000000,474769,坡道平面,32.45,3500000,,RPVNMLLKLHLGFCA77CB,達欣文和苑,A05-04F號,
中山區,房地(土地+建物)+車位,臺北市中山區朱崙街,13.06,住,,,1150306,土地2建物1車位1,十四層,20,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,128.39,3,2,2,有,無,55200000,540963,坡道平面,32.45,3300000,,RPWNMLLKLHLGFCA87CB,達欣文和苑,A03-14F號,
中山區,房地(土地+建物)+車位,臺北市中山區朱崙街,16.06,住,,,1150302,土地2建物1車位1,二層,20,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,150.53,3,2,2,有,無,60850000,479759,坡道平面,32.45,4200000,,RPXNMLLKLHLGFCA97CB,達欣文和苑,A09-02F號,
中山區,房地(土地+建物),臺北市中山區朱崙街,13.06,住,,,1150305,土地2建物1車位0,四層,20,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,95.94,3,2,2,有,無,46700000,486763,,0.0,0,,RPOOMLLKLHLGFCA17CB,達欣文和苑,A02-04F號,
中山區,房地(土地+建物),臺北市中山區中吉里四平街37號,12.42,住,,,1150302,土地3建物1車位0,六層,12,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,,69.55,2,1,1,有,無,31280000,449748,,0.0,0,,RPPOMLLKLHLGFCA27CB,松江.桓?,B2-6F號,
南港區,房地(土地+建物),臺北市南港區西新里松河街,6.01,其他,,,1150305,土地1建物1車位0,三層,24,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,62.36,2,2,1,有,無,22710000,364176,,0.0,0,,RPPNMLLKLHLGFDA27CB,東方大境,A2棟3號,
南港區,房地(土地+建物),臺北市南港區西新里松河街,6.2,其他,,,1150309,土地1建物1車位0,十七層,24,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,64.25,2,2,1,有,無,24220000,376965,,0.0,0,,RPQNMLLKLHLGFDA37CB,東方大境,B9棟17號,
南港區,房地(土地+建物)+車位,臺北市南港區西新里松河街,10.88,其他,,,1150309,土地1建物1車位1,十九層,24,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,139.7,3,2,2,有,無,42450000,344782,坡道平面,26.73,3500000,,RPSNMLLKLHLGFDA57CB,東方大境,B10棟19號,
南港區,房地(土地+建物)+車位,臺北市南港區西新里松河街,9.69,其他,,,1150306,土地1建物1車位1,十五層,24,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,127.13,3,2,2,有,無,38160000,348207,坡道平面,26.73,3200000,,RPTNMLLKLHLGFDA67CB,東方大境,A9棟15號,
松山區,房地(土地+建物)+車位,臺北市松山區延壽街,20.74,住,,,1150309,土地1建物1車位2,三層,21,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,197.76,3,2,2,有,無,58500000,385773,坡道平面,64.91,7250000,雨遮面積  4.48平方公尺,RPPOMLLKLHLGFDA37CB,鳴森苑,C棟C5-03F號,
士林區,房地(土地+建物)+車位,臺北市士林區福林路,16.54,住,,,1150307,土地2建物1車位1,十五層,17,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,,147.66,3,2,2,有,無,43280000,371260,坡道平面,39.03,2950000,,RPPNMLLKLHLGFEA37CB,昇陽芙林,A3-15F號,
北投區,房地(土地+建物)+車位,臺北市北投區洲美里福善路,32.65,住,,,1150304,土地4建物1車位1,十五層,22,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,204.74,3,2,3,有,無,60900000,326111,坡道平面,27.5,3100000,,RPPNMLRKLHLGFEA97CB,士科大院.,B棟1號,
信義區,房地(土地+建物)+車位,臺北市信義區基隆路1段117號,5.04,商,,,1150304,土地2建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,73.75,2,1,1,有,無,25280000,384279,塔式車位,14.21,2400000,,RPPNMLSKLHLGFDA08DB,詠綸朔望,B4F號,
大同區,房地(土地+建物)+車位,臺北市大同區涼州街1-13號旁,13.05,住,,,1150301,土地43建物1車位1,十五層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,153.02,3,2,2,有,無,47500000,355609,坡道平面,27.32,2800000,,RPPNMLMLLHLGFBA37DB,毅聯首馥,A1棟15號,
大同區,房地(土地+建物)+車位,臺北市大同區涼州街1-13號旁,7.5,住,,,1150305,土地43建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,99.55,2,2,2,有,無,29450000,365499,坡道平面,27.32,3050000,,RPQNMLMLLHLGFBA47DB,毅聯首馥,B6棟14號,
萬華區,房地(土地+建物),臺北市萬華區峨眉街與康定路交叉口,2.96,商,,,1150305,土地4建物1車位0,十二層,22,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,47.29,1,1,1,有,無,15050000,318249,,0.0,0,,RPPNMLNLLHLGFBA37CB,長虹MVP,B10-12F號,
士林區,房地(土地+建物)+車位,臺北市士林區延平北路五段２５７巷１２號,16.13,住,,,1150309,土地20建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,118.38,3,2,2,有,無,27170000,248212,坡道平面,20.52,2880000,,RPPNMLNLLHLGFEA67CB,漢皇韶光,B2-5F號,
士林區,房地(土地+建物)+車位,臺北市士林區延平北路五段２５７巷１２號,15.9,住,,,1150310,土地20建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,118.05,3,2,2,有,無,28180000,262366,坡道平面,21.62,2880000,,RPQNMLNLLHLGFEA77CB,漢皇韶光,B6-9F號,
松山區,房地(土地+建物)+車位,臺北市松山區八德路四段,7.97,商,,,1150307,土地3建物1車位1,六層,25,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,117.72,2,2,2,有,無,39280000,372257,坡道機械,18.38,2300000,,RPPNMLOLLHLGFDA67CB,崧?,A4-6F號,
松山區,房地(土地+建物),臺北市松山區八德路四段,5.28,商,,,1150307,土地3建物1車位0,十二層,25,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,65.69,1,2,1,有,無,26800000,407977,,0.0,0,,RPQNMLOLLHLGFDA77CB,崧?,A8-12F號,
松山區,房地(土地+建物)+車位,臺北市松山區松基里敦化段一小段45號,53.32,住,,,1150306,土地7建物1車位3,十五層,23,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,,502.0,0,0,0,無,無,290470000,700884,坡道平面,114.96,19200000,,RPQNMLPLLHLGFDA87CB,勤美璞真城仰,A1-15F號,
南港區,房地(土地+建物)+車位,臺北市南港區三重里三重路39號,14.77,住,,,1150309,土地1建物1車位1,十九層,24,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,140.22,2,1,1,有,無,51660000,457758,坡道平面,35.23,3600000,,RPTNMLPLLHLGFDA18CB,衡?,A3號,
南港區,房地(土地+建物)+車位,臺北市南港區三重里三重路39號,12.4,住,,,1150309,土地1建物1車位1,十五層,24,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,123.45,2,1,1,有,無,42600000,444910,坡道平面,35.23,3350000,,RPXNMLPLLHLGFDA58CB,衡?,A2號,
南港區,房地(土地+建物)+車位,臺北市南港區舊莊里舊莊街一段,12.95,住,,,1150307,土地5建物1車位1,八層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,92.56,2,1,1,有,無,23680000,295938,坡道平面,24.37,3500000,交易總價含下列非屬預售屋價格之費用:家電費,RPPOMLPLLHLGFDA87CB,中研硯,G棟8F號,
北投區,房地(土地+建物)+車位,臺北市北投區石牌路二段315巷,27.11,住,,,1150307,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,156.13,3,2,2,有,無,33300000,246949,坡道平面,32.42,2750000,,RPPNMLPLLHLGFEA87CB,龍霖初心,A7-12F號,
北投區,房地(土地+建物)+車位,臺北市北投區洲美里福善路,32.34,住,,,1150306,土地1建物1車位1,四層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,152.08,3,2,2,有,無,40700000,305492,坡道平面,29.0,3100000,,RPOOMLPLLHLGFEA87CB,達麗河?,B棟B1-4F號,
松山區,房地(土地+建物)+車位,臺北市松山區中正里南京東路三段256巷,22.98,住,,,1150310,土地16建物1車位1,十四層,21,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,,182.06,0,0,0,無,無,84800000,526829,坡道平面,28.12,3700000,,RPRNMLQLLHLGFDA08CB,金朋馥蓊,D-14F號,
南港區,房地(土地+建物)+車位,臺北市南港區西新里松河街,9.69,其他,,,1150306,土地1建物1車位1,十六層,24,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,127.13,3,2,2,有,無,38410000,349701,坡道平面,26.73,3300000,,RPTNMLQLLHLGFDA28CB,東方大境,A9棟16號,
大安區,房地(土地+建物),臺北市大安區信義路四段408號,8.49,商,,,1150306,土地19建物1車位0,二十三層,31,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,,98.16,2,2,1,有,無,60100000,612266,,0.0,0,雨遮計坪不計價,RPPNMLQLLHLGFFA08CB,吾雙,B棟B5-23F號,
大安區,房地(土地+建物)+車位,臺北市大安區信義路四段408號,21.83,商,,,1150309,土地19建物1車位2,十六層,31,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,,300.83,4,2,2,有,無,149000000,591058,坡道平面,71.58,13500000,雨遮計坪不計價,RPQNMLQLLHLGFFA18CB,吾雙,A棟A5-16F號,
南港區,房地(土地+建物)+車位,臺北市南港區三重里三重路67巷,20.25,住,,,1150309,土地21建物1車位1,十七層,22,住宅大樓(11層含以上有電梯),住家用,鋼骨混凝土造,,154.89,3,2,2,有,無,56500000,424301,坡道平面,30.45,3700000,,RPPNMLKMLHLGFDA37CB,首泰大?,B棟7號,
士林區,房地(土地+建物),臺北市士林區士林區舊佳里中正路212巷,8.15,商,,,1150306,土地3建物1車位0,八層,14,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,,66.0,1,1,1,有,無,25260000,382727,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPQNMLLMLHLGFEA67CB,圜寬蒔嶼,D號,
大安區,房地(土地+建物),臺北市大安區安和路一段139號,10.28,住,,,1150305,土地1建物1車位0,五層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,88.17,2,1,1,有,無,50330000,570829,,0.0,0,,RPRNMLLMLHLGFFA87CB,志榮安邸,A1-5F號,
