編號,車位類別,車位價格,車位面積平方公尺,車位所在樓層
Serial number,berth category,berth price,berth area square meter,
RPQNMLNLLHLGFFA87DA,坡道平面,0,,地下三樓
RPQNMLNLLHLGFFA87DA,坡道平面,0,,地下三樓
RPTNMLKMLHLGFBA67EA,其他,2000000,6.01,無固定樓層
RPQOMLOJLHLGFDA77EA,升降平面,0,,地下二樓
RPSNMLRLLHLGFBA08DA,坡道機械,2800000,35.62,地下二樓
RPOPMLKMLHLGFAA17DA,坡道平面,2500000,36.01,地下四樓
RPUNMLKMLHLGFBA77EA,其他,2000000,6.01,無固定樓層
RPPOMLKLLHLGFDA37DA,坡道平面,2700000,35.94,地下三樓
RPWNMLRLLHLGFFA88DA,升降機械,959007,12.22,地下三樓
RPUNMLLMLHLGFEA08DA,坡道平面,2500000,40.76,地下三樓
RPUNMLLMLHLGFEA08DA,坡道平面,2500000,40.76,地下二樓
RPUNMLLMLHLGFEA08DA,坡道平面,2500000,40.76,地下二樓
RPWOMLOLLHLGFCA38DA,坡道平面,3000000,38.56,地下一樓
RPPNMLLMLHLGFAA27EA,坡道平面,0,,地下四樓
RPPNMLLJMHLGFAA96DA,升降機械,0,,無固定樓層
RPVNMLQLLHLGFCA38DA,坡道平面,2050000,30.78,地下二樓
RPROMLLMLHLGFBA57DA,坡道平面,3450000,35.62,地下三樓
RPXNMLKKLHLGFAA67DA,坡道平面,2500000,35.21,地下二樓
RPROMLKKLHLGFDA47DA,坡道平面,3300000,33.79,地下二樓
RPWNMLSKLHLGFCA58DA,坡道機械,1500000,,地下一樓
RPWNMLPJLHLGFEA38DA,升降機械,0,20.53,地下二樓
RPWPMLPLKHLGFDA58DA,塔式車位,2800000,15.78,
RPVNMLKKKHLGFEA87EA,坡道平面,3250000,43.49,地下二樓
RPVNMLKKKHLGFEA87EA,坡道平面,3250000,43.49,地下二樓
RPVNMLKKKHLGFEA87EA,坡道平面,3250000,43.49,地下二樓
RPSNMLLMLHLGFEA97EA,坡道平面,2700000,30.00,一樓
RPRNMLNKLHLGFEA77DA,坡道平面,2500000,,地下二樓
RPRNMLNKLHLGFEA77DA,坡道平面,2500000,,地下二樓
RPTOMLNJLHLGFAA57DA,坡道平面,3300000,36.33,地下二樓
RPWNMLOJLHLGFCA08DA,升降平面,2000000,31.90,地下二樓
RPWNMLNKJHLGFCA87DA,塔式車位,2000000,23.51,地下四樓
RPRPMLOLLHLGFCA97DA,坡道平面,2500000,36.30,地下三樓
RPOOMLMJLHLGFCA17DA,升降機械,1500000,14.81,地下二樓
RPTNMLKKLHLGFCA47DA,升降機械,1500000,15.41,地下一樓
RPSPMLKKLHLGFCA57DA,坡道平面,3000000,41.72,地下三樓
RPSPMLKKLHLGFCA57DA,坡道平面,3000000,41.72,地下三樓
RPPNMLNLLHLGFCA47DA,坡道平面,3500000,45.40,地下三樓
RPXOMLKKLHLGFCA97DA,升降機械,2100000,29.55,地下二樓
RPROMLLMLHLGFCA67DA,坡道機械,2050000,5.93,地下一樓
RPPPMLSLJHLGFDA08DA,坡道平面,0,,地下二樓
RPUNMLRKLHLGFEA48DA,升降機械,0,17.93,地下二樓
RPUNMLLMLHLGFEA18EA,升降平面,0,,地下二樓
RPSNMLKKKHLGFEA47DA,坡道平面,2500000,,地下一樓
RPPNMLOJLHLGFEA67EA,一樓平面,3480000,25.90,一樓
RPPQMLOKLHLGFCA77DA,塔式車位,2000000,12.80,
RPUOMLSKLHLGFDA58DA,坡道平面,3600000,34.75,地下三樓
RPWNMLMKLHLGFFA28DA,坡道平面,0,24.80,地下二樓
RPWNMLMKLHLGFFA28DA,坡道平面,0,24.80,地下二樓
RPQNMLKLLHLGFCA27DA,塔式車位,0,12.80,
RPROMLNKJHLGFEA67DA,坡道機械,0,,地下一樓
RPWOMLRLLHLGFDA88EA,坡道機械,0,18.79,地下三樓
RPVNMLMJMHLGFCA87DA,升降機械,1800000,12.55,地下二樓
RPQNMLSKLHLGFAA77DA,坡道平面,2700000,35.20,地下三樓
RPUNMLLKLHLGFFA97DA,塔式車位,1500000,12.59,
RPPNMLOLKHLGFAA27DA,坡道平面,0,,地下二樓
RPTOMLTJLHLGFCA38DA,坡道平面,0,48.51,地下二樓
RPUOMLKLLHLGFAA57DA,坡道平面,2500000,33.09,地下一樓
RPXNMLLMLHLGFEA48EA,坡道平面,3000000,46.65,地下二樓
RPPNMLMJMHLGFEA57EA,升降機械,0,,地下一樓
RPPNMLLJMHLGFEA47EA,坡道平面,0,,地下二樓
RPRNMLSKJHLGFEA08DA,坡道機械,2500000,7.92,地下二樓
RPVNMLQLLHLGFDA48DA,升降機械,2800000,11.53,地下一樓
RPUOMLNJLHLGFDA97DA,坡道平面,3690000,41.09,地下二樓
RPUOMLNJLHLGFDA97DA,坡道平面,3690000,41.09,地下二樓
RPUOMLNJLHLGFDA97DA,坡道平面,3690000,41.09,地下二樓
RPUOMLNJLHLGFDA97DA,坡道平面,3690000,41.09,地下二樓
RPXNMLRLLHLGFCA68DA,坡道平面,4550000,16.69,地下四樓
RPXNMLRLLHLGFCA68DA,坡道平面,4550000,16.69,地下四樓
RPXNMLRLLHLGFCA68DA,坡道平面,4350000,16.69,地下四樓
SPSOMLOJLHLGFDA97DA,坡道平面,2800000,36.97,地下四樓
RPWNMLQLLHLGFDA58DA,升降機械,2800000,11.53,地下一樓
RPOOMLPLLHLGFBA57DA,升降平面,2200000,28.09,地下四樓
RPSPMLSLJHLGFDA38DA,坡道平面,3000000,36.97,地下二樓
SPXNMLRLLHLGFCA78DA,坡道平面,4350000,16.69,地下四樓
WPOOMLRLLHLGFCA38DA,坡道平面,4550000,16.69,地下四樓
UPOOMLRLLHLGFCA18DA,坡道平面,4550000,16.69,地下四樓
RPXPMLOJLHLGFDA48DA,坡道平面,3000000,36.97,地下二樓
VPOOMLRLLHLGFCA28DA,坡道平面,4350000,16.69,地下四樓
TPXNMLRLLHLGFCA88DA,坡道平面,4550000,16.69,地下四樓
RPUNMLOKLHLGFCA97DA,升降機械,2000000,31.45,地下三樓
RPRQMLNJLHLGFDA87DA,坡道平面,2800000,36.97,地下四樓
RPQOMLOKJHLGFEA67DA,坡道平面,3600000,29.05,地下一樓
RPQOMLOKJHLGFEA67DA,坡道平面,3600000,29.05,地下一樓
RPSOMLPJLHLGFDA97DA,坡道平面,3000000,36.97,地下二樓
TPOOMLRLLHLGFCA08DA,坡道平面,4550000,16.69,地下四樓
RPXNMLPJLHLGFDA38DA,坡道平面,3000000,36.97,地下二樓
RPOOMLRLLHLGFCA87DA,坡道平面,4550000,16.69,地下四樓
SPOOMLRLLHLGFCA97DA,坡道平面,4350000,16.69,地下四樓
RPSOMLSLJHLGFDA28DA,坡道平面,3000000,36.97,地下二樓
RPOPMLPLLHLGFDA87DA,升降機械,2800000,11.53,地下一樓
RPORMLNJLHLGFDA67DA,坡道平面,2800000,36.97,地下四樓
RPXOMLPLLHLGFDA68DA,升降機械,2800000,11.53,地下一樓
RPOOMLPJLHLGFEA67DA,坡道平面,0,,地下五樓含以下
RPOOMLPJLHLGFEA67DA,坡道平面,0,,地下五樓含以下
RPQNMLPJLHLGFDA67DA,坡道平面,2700000,36.97,地下三樓
RPOOMLKMLHLGFAA07DA,坡道平面,2400000,31.23,地下二樓
RPOOMLOKLHLGFCA47DA,升降機械,2000000,31.45,地下三樓
RPPOMLNLLHLGFAA37DA,坡道平面,2500000,31.23,地下三樓
RPTOMLKMLHLGFAA57DA,坡道平面,2300000,31.23,地下二樓
RPWOMLKMLHLGFAA87DA,坡道平面,2300000,31.23,地下一樓
RPUOMLKMLHLGFAA67DA,坡道平面,2500000,31.23,地下二樓
RPPOMLKMLHLGFAA17DA,坡道平面,2350000,31.23,地下二樓
RPPOMLKMLHLGFAA17DA,坡道平面,2350000,31.23,地下二樓
RPVOMLKMLHLGFAA77DA,坡道平面,2600000,31.23,地下二樓
RPSNMLLMLHLGFAA47DA,坡道平面,2050000,31.23,地下二樓
RPSNMLLMLHLGFAA47DA,坡道平面,1900000,31.23,地下二樓
RPPNMLLMLHLGFAA17DA,坡道平面,2250000,31.23,地下二樓
RPPNMLLMLHLGFAA17DA,坡道平面,2000000,31.23,地下二樓
RPSOMLOKLHLGFCA87DA,升降機械,2000000,31.45,地下二樓
RPRNMLOLLHLGFDA87DA,坡道平面,3400000,32.04,地下五樓含以下
RPTNMLOKLHLGFCA87DA,升降機械,2000000,31.45,地下三樓
RPQNMLMKKHLGFFA57DA,坡道平面,3400000,41.43,地下五樓含以下
RPQNMLMKKHLGFFA57DA,坡道平面,3400000,41.43,地下五樓含以下
RPPNMLLMLHLGFCA37DA,升降機械,2000000,31.45,地下三樓
RPRNMLSKLHLGFFA38DA,坡道平面,3100000,41.43,地下三樓
RPRNMLSKLHLGFFA38DA,坡道平面,3100000,41.43,地下三樓
RPPPMLRKLHLGFDA08DA,坡道平面,4000000,41.09,地下二樓
RPPPMLRKLHLGFDA08DA,坡道平面,4000000,41.09,地下二樓
RPTOMLNLJHLGFAA57DA,其他,2000000,10.97,地下二樓
RPRNMLSJMHLGFEA38EA,坡道平面,2860000,24.48,地下三樓
RPRNMLSJMHLGFEA38EA,坡道平面,2860000,24.48,地下三樓
RPRNMLSJMHLGFEA38EA,坡道平面,2860000,24.48,地下三樓
RPRNMLSJMHLGFEA38EA,坡道平面,3060000,24.48,地下三樓
RPRNMLSJMHLGFEA38EA,坡道平面,3060000,24.48,地下三樓
RPRNMLSJMHLGFEA38EA,坡道平面,3060000,24.48,地下三樓
RPRNMLSJMHLGFEA38EA,坡道平面,3060000,24.48,地下三樓
RPSQMLNKIIKGFCA67DA,坡道平面,2600000,34.62,地下五樓含以下
