編號,土地位置,土地移轉面積平方公尺,使用分區或編定,權利人持分分母,權利人持分分子,移轉情形,地號
The serial number, land position,land shifting area square meter,the use zoning or compiles and checks,,,,land parcel
RPRNMLNJLHLGFEA67CB,新洲美段,9.86,都市：其他:住商混合區,100000,907,持分移轉,01000000
RPSNMLNJLHLGFEA77CB,新洲美段,9.86,都市：其他:住商混合區,100000,907,持分移轉,01000000
RPRNMLNJLHLGFEA67CB,新洲美段,17.35,都市：其他:住商混合區,100000,907,持分移轉,01010000
RPSNMLNJLHLGFEA77CB,新洲美段,17.35,都市：其他:住商混合區,100000,907,持分移轉,01010000
RPQNMLNJLHLGFEA57CB,新洲美段,9.86,都市：其他:住商混合區,100000,907,持分移轉,01000000
RPQNMLNJLHLGFEA57CB,新洲美段,17.35,都市：其他:住商混合區,100000,907,持分移轉,01010000
RPRNMLTJLHLGFEA28CB,軟橋段,10.22,都市：住,580000,4499,持分移轉,00050000
RPRNMLTJLHLGFEA28CB,軟橋段,8.89,都市：住,580000,4499,持分移轉,00060000
RPSNMLTJLHLGFAA97CB,華興段一小段,27.76,都市：住,1000000,699,持分移轉,04210000
RPSNMLTJLHLGFAA97CB,華興段一小段,.07,都市：住,1000000,699,持分移轉,04290000
RPSNMLMJLHLGFAA27CB,華興段一小段,23.08,都市：住,1000000,581,持分移轉,04210000
RPSNMLMJLHLGFAA27CB,華興段一小段,.06,都市：住,1000000,581,持分移轉,04290000
RPTNMLTJLHLGFEA48CB,軟橋段,56.53,都市：住,100000,1500,持分移轉,00070000
RPPNMLMJLHLGFAA96CB,華興段一小段,13.94,都市：住,1000000,351,持分移轉,04210000
RPPNMLMJLHLGFAA96CB,華興段一小段,.03,都市：住,1000000,351,持分移轉,04290000
RPVNMLTJLHLGFAA28CB,華興段一小段,23.08,都市：住,1000000,581,持分移轉,04210000
RPTNMLTJLHLGFAA08CB,華興段一小段,23.08,都市：住,1000000,581,持分移轉,04210000
RPUNMLTJLHLGFAA18CB,華興段一小段,23.08,都市：住,1000000,581,持分移轉,04210000
RPVNMLTJLHLGFAA28CB,華興段一小段,.06,都市：住,1000000,581,持分移轉,04290000
RPTNMLTJLHLGFAA08CB,華興段一小段,.06,都市：住,1000000,581,持分移轉,04290000
RPUNMLTJLHLGFAA18CB,華興段一小段,.06,都市：住,1000000,581,持分移轉,04290000
RPQOMLTJLHLGFAA87CB,華興段一小段,31.06,都市：住,1000000,782,持分移轉,04210000
RPQOMLTJLHLGFAA87CB,華興段一小段,.08,都市：住,1000000,782,持分移轉,04290000
RPPNMLTJLHLGFBA77CB,漢中段一小段,6.04,都市：商,500000,3605,持分移轉,00930000
RPQNMLSJLHLGFBA77CB,迪化段三小段,.47,都市：其他:特定專用區(供特定商業使用),1000000,10099,持分移轉,03430008
RPQNMLSJLHLGFBA77CB,迪化段三小段,.04,都市：其他:特定專用區(供特定商業使用),1000000,10099,持分移轉,03530000
RPQNMLSJLHLGFBA77CB,迪化段三小段,.52,都市：其他:特定專用區(供特定商業使用),1000000,10099,持分移轉,03540000
RPQNMLSJLHLGFBA77CB,迪化段三小段,.95,都市：其他:特定專用區(供特定商業使用),1000000,10099,持分移轉,03550000
RPQNMLSJLHLGFBA77CB,迪化段三小段,.46,都市：其他:特定專用區(供特定商業使用),1000000,10099,持分移轉,03560000
RPQNMLSJLHLGFBA77CB,迪化段三小段,1.86,都市：其他:特定專用區(供特定商業使用),1000000,10099,持分移轉,03580000
RPOOMLTJLHLGFAA67CB,華興段一小段,13.15,都市：住,1000000,331,持分移轉,04210000
RPQNMLSJLHLGFBA77CB,迪化段三小段,1.26,都市：其他:特定專用區(供特定商業使用),1000000,10099,持分移轉,03660000
RPOOMLTJLHLGFAA67CB,華興段一小段,.03,都市：住,1000000,331,持分移轉,04290000
RPQNMLSJLHLGFBA77CB,迪化段三小段,1.41,都市：其他:特定專用區(供特定商業使用),1000000,10099,持分移轉,03670000
RPQNMLSJLHLGFBA77CB,迪化段三小段,.91,都市：其他:特定專用區(供特定商業使用),1000000,10099,持分移轉,03680000
RPQNMLSJLHLGFBA77CB,迪化段三小段,.64,都市：其他:特定專用區(供特定商業使用),1000000,10099,持分移轉,03690000
RPQNMLSJLHLGFBA77CB,迪化段三小段,.64,都市：其他:特定專用區(供特定商業使用),1000000,10099,持分移轉,03700000
RPQNMLSJLHLGFBA77CB,迪化段三小段,.64,都市：其他:特定專用區(供特定商業使用),1000000,10099,持分移轉,03710000
RPQNMLSJLHLGFBA77CB,迪化段三小段,.74,都市：其他:特定專用區(供特定商業使用),1000000,10099,持分移轉,03720000
RPQNMLSJLHLGFBA77CB,迪化段三小段,.03,都市：其他:特定專用區(供特定商業使用),1000000,10099,持分移轉,03720001
RPQNMLSJLHLGFBA77CB,迪化段三小段,.01,都市：其他:特定專用區(供特定商業使用),1000000,10099,持分移轉,03720002
RPQNMLSJLHLGFBA77CB,迪化段三小段,1.04,都市：其他:特定專用區(供特定商業使用),1000000,10099,持分移轉,03730000
RPQNMLSJLHLGFBA77CB,迪化段三小段,.03,都市：其他:特定專用區(供特定商業使用),1000000,10099,持分移轉,03730002
RPQNMLSJLHLGFBA77CB,迪化段三小段,.02,都市：其他:特定專用區(供特定商業使用),1000000,10099,持分移轉,04270000
RPQNMLSJLHLGFBA77CB,迪化段三小段,.01,都市：其他:特定專用區(供特定商業使用),1000000,10099,持分移轉,04270002
RPQNMLSJLHLGFBA77CB,迪化段三小段,.04,都市：其他:特定專用區(供特定商業使用),1000000,10099,持分移轉,05510004
RPQNMLTJLHLGFAA77CB,永昌段五小段,.12,都市：住,100000,1090,持分移轉,01420001
RPQNMLTJLHLGFAA77CB,永昌段五小段,.12,都市：住,100000,1090,持分移轉,01420011
RPQNMLTJLHLGFAA77CB,永昌段五小段,.03,都市：住,100000,1090,持分移轉,01420016
RPQNMLTJLHLGFAA77CB,永昌段五小段,.02,都市：住,100000,1090,持分移轉,01420002
RPQNMLTJLHLGFAA77CB,永昌段五小段,.08,都市：住,100000,1090,持分移轉,01570001
RPQNMLTJLHLGFAA77CB,永昌段五小段,6.91,都市：住,100000,1090,持分移轉,01590000
RPQNMLTJLHLGFAA77CB,永昌段五小段,4.17,都市：住,100000,1090,持分移轉,01600000
RPQNMLTJLHLGFAA77CB,永昌段五小段,1.11,都市：住,100000,1090,持分移轉,01610000
RPQNMLTJLHLGFAA77CB,永昌段五小段,.58,都市：住,100000,1090,持分移轉,01630000
RPQNMLTJLHLGFAA77CB,永昌段五小段,.53,都市：住,100000,1090,持分移轉,01640000
RPQNMLTJLHLGFAA77CB,永昌段五小段,.47,都市：住,100000,1090,持分移轉,01660000
RPQNMLTJLHLGFAA77CB,永昌段五小段,1.73,都市：住,100000,1090,持分移轉,01670000
RPQNMLTJLHLGFAA77CB,永昌段五小段,.75,都市：住,100000,1090,持分移轉,01680000
RPQNMLTJLHLGFAA77CB,永昌段五小段,2.65,都市：住,100000,1090,持分移轉,01690000
RPQNMLTJLHLGFAA77CB,永昌段五小段,.01,都市：住,100000,1090,持分移轉,01700000
RPQNMLTJLHLGFAA77CB,永昌段五小段,.03,都市：住,100000,1090,持分移轉,01710000
RPQNMLTJLHLGFAA77CB,永昌段五小段,.10,都市：住,100000,1090,持分移轉,01720000
RPQNMLTJLHLGFAA77CB,永昌段五小段,.23,都市：住,100000,1090,持分移轉,01730000
RPQNMLTJLHLGFAA77CB,永昌段五小段,.84,都市：住,100000,1090,持分移轉,04420000
RPQNMLTJLHLGFAA77CB,永昌段五小段,.52,都市：住,100000,1090,持分移轉,04420001
RPQNMLTJLHLGFAA77CB,永昌段五小段,.84,都市：住,100000,1090,持分移轉,04420002
RPQNMLTJLHLGFAA77CB,永昌段五小段,.46,都市：住,100000,1090,持分移轉,04420003
RPQNMLTJLHLGFAA77CB,永昌段五小段,.04,都市：住,100000,1090,持分移轉,04420004
RPQNMLTJLHLGFAA77CB,永昌段五小段,.03,都市：住,100000,1090,持分移轉,04420005
RPQNMLTJLHLGFFA28CB,大安段一小段,1.74,都市：住,10000,59,持分移轉,02670000
RPQNMLTJLHLGFFA28CB,大安段一小段,.32,都市：住,10000,59,持分移轉,02680000
RPQNMLTJLHLGFFA28CB,大安段一小段,.17,都市：住,10000,59,持分移轉,02690000
RPQNMLTJLHLGFFA28CB,大安段一小段,.18,都市：住,10000,59,持分移轉,02700000
RPQNMLTJLHLGFFA28CB,大安段一小段,4.25,都市：住,10000,59,持分移轉,03130000
RPQNMLTJLHLGFFA28CB,大安段一小段,1.63,都市：住,10000,59,持分移轉,03130001
RPQNMLTJLHLGFFA28CB,大安段一小段,1.88,都市：住,10000,59,持分移轉,03130002
RPQNMLTJLHLGFFA28CB,大安段一小段,1.65,都市：住,10000,59,持分移轉,03130003
RPQNMLTJLHLGFFA28CB,大安段一小段,.75,都市：住,10000,59,持分移轉,03140000
RPQNMLTJLHLGFFA28CB,大安段一小段,.65,都市：住,10000,59,持分移轉,03170000
RPQNMLTJLHLGFFA28CB,大安段一小段,.66,都市：住,10000,59,持分移轉,03180000
RPQNMLTJLHLGFFA28CB,大安段一小段,.66,都市：住,10000,59,持分移轉,03210000
RPQNMLTJLHLGFFA28CB,大安段一小段,.65,都市：住,10000,59,持分移轉,03220000
RPQNMLTJLHLGFFA28CB,大安段一小段,.65,都市：住,10000,59,持分移轉,03250000
RPQNMLTJLHLGFFA28CB,大安段一小段,.65,都市：住,10000,59,持分移轉,03260000
RPQNMLTJLHLGFFA28CB,大安段一小段,.66,都市：住,10000,59,持分移轉,03290000
RPQNMLTJLHLGFFA28CB,大安段一小段,.01,都市：住,10000,59,持分移轉,03300000
RPQNMLTJLHLGFFA28CB,大安段一小段,.65,都市：住,10000,59,持分移轉,03310000
RPQNMLTJLHLGFFA28CB,大安段一小段,.66,都市：住,10000,59,持分移轉,03340000
RPQNMLTJLHLGFFA28CB,大安段一小段,.65,都市：住,10000,59,持分移轉,03350000
RPQNMLTJLHLGFFA28CB,大安段一小段,.77,都市：住,10000,59,持分移轉,03380000
RPQNMLTJLHLGFFA28CB,大安段一小段,.05,都市：住,10000,59,持分移轉,03390001
RPUNMLTJLHLGFEA58CB,軟橋段,30.32,都市：住,100000,1047,持分移轉,00390000
RPPNMLLKLHLGFEA37CB,福林段一小段,16.29,都市：住,100000,580,持分移轉,02270000
RPPNMLLKLHLGFEA37CB,福林段一小段,.24,都市：住,100000,580,持分移轉,02310000
RPQNMLKKLHLGFFA47CB,通化段六小段,.16,都市：其他:敦化南北路特定專用區(A區),100000,719,持分移轉,06650000
RPQNMLKKLHLGFFA47CB,通化段六小段,.47,都市：其他:敦化南北路特定專用區(A區),100000,719,持分移轉,06660000
RPQNMLKKLHLGFFA47CB,通化段六小段,.71,都市：其他:敦化南北路特定專用區(A區),100000,719,持分移轉,06660001
RPQNMLKKLHLGFFA47CB,通化段六小段,.45,都市：其他:敦化南北路特定專用區(A區),100000,719,持分移轉,06670000
RPQNMLKKLHLGFFA47CB,通化段六小段,.63,都市：其他:敦化南北路特定專用區(A區),100000,719,持分移轉,06670001
RPQNMLKKLHLGFFA47CB,通化段六小段,.19,都市：其他:敦化南北路特定專用區(A區),100000,719,持分移轉,06680000
RPQNMLKKLHLGFFA47CB,通化段六小段,.29,都市：其他:敦化南北路特定專用區(A區),100000,719,持分移轉,06690000
RPQNMLKKLHLGFFA47CB,通化段六小段,.53,都市：其他:敦化南北路特定專用區(A區),100000,719,持分移轉,06690001
RPQNMLKKLHLGFFA47CB,通化段六小段,.29,都市：其他:敦化南北路特定專用區(A區),100000,719,持分移轉,06700000
RPQNMLKKLHLGFFA47CB,通化段六小段,.22,都市：其他:敦化南北路特定專用區(A區),100000,719,持分移轉,06700001
RPQNMLKKLHLGFFA47CB,通化段六小段,.32,都市：其他:敦化南北路特定專用區(A區),100000,719,持分移轉,06700002
RPQNMLKKLHLGFFA47CB,通化段六小段,.38,都市：其他:敦化南北路特定專用區(A區),100000,719,持分移轉,06710000
RPQNMLKKLHLGFFA47CB,通化段六小段,.71,都市：其他:敦化南北路特定專用區(A區),100000,719,持分移轉,06710001
RPQNMLKKLHLGFFA47CB,通化段六小段,.37,都市：其他:敦化南北路特定專用區(A區),100000,719,持分移轉,06720000
RPQNMLKKLHLGFFA47CB,通化段六小段,.72,都市：其他:敦化南北路特定專用區(A區),100000,719,持分移轉,06720001
RPQNMLKKLHLGFFA47CB,通化段六小段,.37,都市：其他:敦化南北路特定專用區(A區),100000,719,持分移轉,06730000
RPPNMLKKLHLGFFA37CB,通化段六小段,.12,都市：其他:敦化南北路特定專用區(A區),100000,538,持分移轉,06650000
RPQNMLKKLHLGFFA47CB,通化段六小段,.71,都市：其他:敦化南北路特定專用區(A區),100000,719,持分移轉,06730001
RPPNMLKKLHLGFFA37CB,通化段六小段,.36,都市：其他:敦化南北路特定專用區(A區),100000,538,持分移轉,06660000
RPPNMLKKLHLGFFA37CB,通化段六小段,.53,都市：其他:敦化南北路特定專用區(A區),100000,538,持分移轉,06660001
RPQNMLKKLHLGFFA47CB,通化段六小段,.26,都市：其他:敦化南北路特定專用區(A區),100000,719,持分移轉,06740000
RPPNMLKKLHLGFFA37CB,通化段六小段,.34,都市：其他:敦化南北路特定專用區(A區),100000,538,持分移轉,06670000
RPQNMLKKLHLGFFA47CB,通化段六小段,.50,都市：其他:敦化南北路特定專用區(A區),100000,719,持分移轉,06740001
RPPNMLKKLHLGFFA37CB,通化段六小段,.47,都市：其他:敦化南北路特定專用區(A區),100000,538,持分移轉,06670001
RPQNMLKKLHLGFFA47CB,通化段六小段,1.05,都市：其他:敦化南北路特定專用區(A區),100000,719,持分移轉,06750000
RPPNMLKKLHLGFFA37CB,通化段六小段,.14,都市：其他:敦化南北路特定專用區(A區),100000,538,持分移轉,06680000
RPQNMLKKLHLGFFA47CB,通化段六小段,.08,都市：其他:敦化南北路特定專用區(A區),100000,719,持分移轉,06750001
RPPNMLKKLHLGFFA37CB,通化段六小段,.22,都市：其他:敦化南北路特定專用區(A區),100000,538,持分移轉,06690000
RPQNMLKKLHLGFFA47CB,通化段六小段,.88,都市：其他:敦化南北路特定專用區(A區),100000,719,持分移轉,06760000
RPPNMLKKLHLGFFA37CB,通化段六小段,.40,都市：其他:敦化南北路特定專用區(A區),100000,538,持分移轉,06690001
RPQNMLKKLHLGFFA47CB,通化段六小段,.91,都市：其他:敦化南北路特定專用區(A區),100000,719,持分移轉,06770000
RPPNMLKKLHLGFFA37CB,通化段六小段,.22,都市：其他:敦化南北路特定專用區(A區),100000,538,持分移轉,06700000
RPQNMLKKLHLGFFA47CB,通化段六小段,.89,都市：其他:敦化南北路特定專用區(A區),100000,719,持分移轉,06780000
RPPNMLKKLHLGFFA37CB,通化段六小段,.16,都市：其他:敦化南北路特定專用區(A區),100000,538,持分移轉,06700001
RPQNMLKKLHLGFFA47CB,通化段六小段,.88,都市：其他:敦化南北路特定專用區(A區),100000,719,持分移轉,06790000
RPPNMLKKLHLGFFA37CB,通化段六小段,.24,都市：其他:敦化南北路特定專用區(A區),100000,538,持分移轉,06700002
RPQNMLKKLHLGFFA47CB,通化段六小段,.88,都市：其他:敦化南北路特定專用區(A區),100000,719,持分移轉,06800000
RPPNMLKKLHLGFFA37CB,通化段六小段,.29,都市：其他:敦化南北路特定專用區(A區),100000,538,持分移轉,06710000
RPQNMLKKLHLGFFA47CB,通化段六小段,.88,都市：其他:敦化南北路特定專用區(A區),100000,719,持分移轉,06810000
RPPNMLKKLHLGFFA37CB,通化段六小段,.53,都市：其他:敦化南北路特定專用區(A區),100000,538,持分移轉,06710001
RPQNMLKKLHLGFFA47CB,通化段六小段,.88,都市：其他:敦化南北路特定專用區(A區),100000,719,持分移轉,06820000
RPPNMLRKLHLGFEA97CB,新洲美段,2.43,都市：住,100000,512,持分移轉,00720000
RPPNMLKKLHLGFFA37CB,通化段六小段,.28,都市：其他:敦化南北路特定專用區(A區),100000,538,持分移轉,06720000
RPQNMLKKLHLGFFA47CB,通化段六小段,.88,都市：其他:敦化南北路特定專用區(A區),100000,719,持分移轉,06830000
RPPNMLRKLHLGFEA97CB,新洲美段,14.00,都市：住,100000,512,持分移轉,00730000
RPPNMLKKLHLGFFA37CB,通化段六小段,.54,都市：其他:敦化南北路特定專用區(A區),100000,538,持分移轉,06720001
RPQNMLKKLHLGFFA47CB,通化段六小段,.81,都市：其他:敦化南北路特定專用區(A區),100000,719,持分移轉,06840000
RPPNMLRKLHLGFEA97CB,新洲美段,13.89,都市：住,100000,512,持分移轉,00740000
RPPNMLKKLHLGFFA37CB,通化段六小段,.27,都市：其他:敦化南北路特定專用區(A區),100000,538,持分移轉,06730000
RPQNMLKKLHLGFFA47CB,通化段六小段,.81,都市：其他:敦化南北路特定專用區(A區),100000,719,持分移轉,06850000
RPPNMLRKLHLGFEA97CB,新洲美段,2.33,都市：住,100000,512,持分移轉,00750000
RPPNMLKKLHLGFFA37CB,通化段六小段,.53,都市：其他:敦化南北路特定專用區(A區),100000,538,持分移轉,06730001
RPPNMLKKLHLGFFA37CB,通化段六小段,.19,都市：其他:敦化南北路特定專用區(A區),100000,538,持分移轉,06740000
RPPNMLKKLHLGFFA37CB,通化段六小段,.38,都市：其他:敦化南北路特定專用區(A區),100000,538,持分移轉,06740001
RPPNMLKKLHLGFFA37CB,通化段六小段,.79,都市：其他:敦化南北路特定專用區(A區),100000,538,持分移轉,06750000
RPPNMLKKLHLGFFA37CB,通化段六小段,.06,都市：其他:敦化南北路特定專用區(A區),100000,538,持分移轉,06750001
RPPNMLKKLHLGFFA37CB,通化段六小段,.66,都市：其他:敦化南北路特定專用區(A區),100000,538,持分移轉,06760000
RPPNMLKKLHLGFFA37CB,通化段六小段,.68,都市：其他:敦化南北路特定專用區(A區),100000,538,持分移轉,06770000
RPPNMLKKLHLGFFA37CB,通化段六小段,.67,都市：其他:敦化南北路特定專用區(A區),100000,538,持分移轉,06780000
RPPNMLKKLHLGFFA37CB,通化段六小段,.66,都市：其他:敦化南北路特定專用區(A區),100000,538,持分移轉,06790000
RPPNMLKKLHLGFFA37CB,通化段六小段,.66,都市：其他:敦化南北路特定專用區(A區),100000,538,持分移轉,06800000
RPPNMLKKLHLGFFA37CB,通化段六小段,.66,都市：其他:敦化南北路特定專用區(A區),100000,538,持分移轉,06810000
RPPNMLKKLHLGFFA37CB,通化段六小段,.66,都市：其他:敦化南北路特定專用區(A區),100000,538,持分移轉,06820000
RPPNMLKKLHLGFFA37CB,通化段六小段,.66,都市：其他:敦化南北路特定專用區(A區),100000,538,持分移轉,06830000
RPPNMLKKLHLGFFA37CB,通化段六小段,.60,都市：其他:敦化南北路特定專用區(A區),100000,538,持分移轉,06840000
RPPNMLKKLHLGFFA37CB,通化段六小段,.61,都市：其他:敦化南北路特定專用區(A區),100000,538,持分移轉,06850000
RPPNMLNLLHLGFBA37CB,福星段四小段,.34,都市：商,100000,195,持分移轉,03710000
RPPNMLNLLHLGFBA37CB,福星段四小段,2.25,都市：商,100000,195,持分移轉,03710002
RPPNMLNLLHLGFBA37CB,福星段四小段,.33,都市：商,100000,195,持分移轉,03720000
RPPNMLNLLHLGFBA37CB,福星段四小段,.03,都市：商,100000,195,持分移轉,03730000
RPPNMLSKLHLGFDA08DB,雅祥段四小段,2.50,都市：商,100000,1812,持分移轉,01500000
RPPNMLSKLHLGFDA08DB,雅祥段四小段,2.54,都市：商,100000,1812,持分移轉,01510000
RPQNMLMLLHLGFBA47DB,雙連段二小段,.08,都市：住,100000,362,持分移轉,05180002
RPQNMLMLLHLGFBA47DB,雙連段二小段,.04,都市：住,100000,362,持分移轉,05180019
RPQNMLMLLHLGFBA47DB,雙連段二小段,.16,都市：住,100000,362,持分移轉,05180021
RPQNMLMLLHLGFBA47DB,雙連段二小段,.12,都市：住,100000,362,持分移轉,05180023
RPQNMLMLLHLGFBA47DB,雙連段二小段,.22,都市：住,100000,362,持分移轉,05180025
RPQNMLMLLHLGFBA47DB,雙連段二小段,.13,都市：住,100000,362,持分移轉,05180027
RPQNMLMLLHLGFBA47DB,雙連段二小段,.07,都市：住,100000,362,持分移轉,05180029
RPQNMLMLLHLGFBA47DB,雙連段二小段,.24,都市：住,100000,362,持分移轉,05180031
RPQNMLMLLHLGFBA47DB,雙連段二小段,.02,都市：住,100000,362,持分移轉,05180033
RPQNMLMLLHLGFBA47DB,雙連段二小段,.22,都市：住,100000,362,持分移轉,05180035
RPQNMLMLLHLGFBA47DB,雙連段二小段,.16,都市：住,100000,362,持分移轉,05180037
RPQNMLMLLHLGFBA47DB,雙連段二小段,.23,都市：住,100000,362,持分移轉,05180039
RPQNMLMLLHLGFBA47DB,雙連段二小段,.21,都市：住,100000,362,持分移轉,05180041
RPQNMLMLLHLGFBA47DB,雙連段二小段,.12,都市：住,100000,362,持分移轉,05180043
RPQNMLMLLHLGFBA47DB,雙連段二小段,.24,都市：住,100000,362,持分移轉,05180045
RPQNMLMLLHLGFBA47DB,雙連段二小段,.63,都市：住,100000,362,持分移轉,05180018
RPQNMLMLLHLGFBA47DB,雙連段二小段,.17,都市：住,100000,362,持分移轉,05180020
RPQNMLMLLHLGFBA47DB,雙連段二小段,.17,都市：住,100000,362,持分移轉,05180022
RPQNMLMLLHLGFBA47DB,雙連段二小段,.01,都市：住,100000,362,持分移轉,05180024
RPQNMLMLLHLGFBA47DB,雙連段二小段,.04,都市：住,100000,362,持分移轉,05180026
RPQNMLMLLHLGFBA47DB,雙連段二小段,.08,都市：住,100000,362,持分移轉,05180028
RPQNMLMLLHLGFBA47DB,雙連段二小段,.06,都市：住,100000,362,持分移轉,05180030
RPQNMLMLLHLGFBA47DB,雙連段二小段,.06,都市：住,100000,362,持分移轉,05180032
RPQNMLMLLHLGFBA47DB,雙連段二小段,.14,都市：住,100000,362,持分移轉,05180034
RPQNMLMLLHLGFBA47DB,雙連段二小段,.17,都市：住,100000,362,持分移轉,05180036
RPQNMLMLLHLGFBA47DB,雙連段二小段,.31,都市：住,100000,362,持分移轉,05180038
RPQNMLMLLHLGFBA47DB,雙連段二小段,.14,都市：住,100000,362,持分移轉,05180040
RPQNMLMLLHLGFBA47DB,雙連段二小段,.15,都市：住,100000,362,持分移轉,05180042
RPQNMLMLLHLGFBA47DB,雙連段二小段,.24,都市：住,100000,362,持分移轉,05180044
RPQNMLMLLHLGFBA47DB,雙連段二小段,.04,都市：住,100000,362,持分移轉,05180046
RPQNMLMLLHLGFBA47DB,雙連段二小段,.07,都市：住,100000,362,持分移轉,05180047
RPQNMLMLLHLGFBA47DB,雙連段二小段,.01,都市：住,100000,362,持分移轉,05460000
RPQNMLMLLHLGFBA47DB,雙連段二小段,.17,都市：住,100000,362,持分移轉,05470000
RPQNMLMLLHLGFBA47DB,雙連段二小段,.15,都市：住,100000,362,持分移轉,05480000
RPQNMLMLLHLGFBA47DB,雙連段二小段,.17,都市：住,100000,362,持分移轉,05490000
RPQNMLMLLHLGFBA47DB,雙連段二小段,.20,都市：住,100000,362,持分移轉,05500000
RPQNMLMLLHLGFBA47DB,雙連段二小段,.23,都市：住,100000,362,持分移轉,05510000
RPQNMLMLLHLGFBA47DB,雙連段二小段,.12,都市：住,100000,362,持分移轉,05520000
RPQNMLMLLHLGFBA47DB,雙連段二小段,.36,都市：住,100000,362,持分移轉,05530000
RPQNMLMLLHLGFBA47DB,雙連段二小段,.34,都市：住,100000,362,持分移轉,05540000
RPQNMLMLLHLGFBA47DB,雙連段二小段,.34,都市：住,100000,362,持分移轉,05550000
RPQNMLMLLHLGFBA47DB,雙連段二小段,.34,都市：住,100000,362,持分移轉,05560000
RPQNMLMLLHLGFBA47DB,雙連段二小段,.35,都市：住,100000,362,持分移轉,05570000
RPPNMLMLLHLGFBA37DB,雙連段二小段,.14,都市：住,100000,630,持分移轉,05180002
RPPNMLMLLHLGFBA37DB,雙連段二小段,.07,都市：住,100000,630,持分移轉,05180019
RPPNMLMLLHLGFBA37DB,雙連段二小段,.28,都市：住,100000,630,持分移轉,05180021
RPPNMLMLLHLGFBA37DB,雙連段二小段,.20,都市：住,100000,630,持分移轉,05180023
RPPNMLMLLHLGFBA37DB,雙連段二小段,.38,都市：住,100000,630,持分移轉,05180025
RPPNMLMLLHLGFBA37DB,雙連段二小段,.22,都市：住,100000,630,持分移轉,05180027
RPPNMLMLLHLGFBA37DB,雙連段二小段,.12,都市：住,100000,630,持分移轉,05180029
RPPNMLMLLHLGFBA37DB,雙連段二小段,.42,都市：住,100000,630,持分移轉,05180031
RPPNMLMLLHLGFBA37DB,雙連段二小段,.03,都市：住,100000,630,持分移轉,05180033
RPPNMLMLLHLGFBA37DB,雙連段二小段,.38,都市：住,100000,630,持分移轉,05180035
RPPNMLMLLHLGFBA37DB,雙連段二小段,.27,都市：住,100000,630,持分移轉,05180037
RPPNMLMLLHLGFBA37DB,雙連段二小段,.40,都市：住,100000,630,持分移轉,05180039
RPPNMLMLLHLGFBA37DB,雙連段二小段,.37,都市：住,100000,630,持分移轉,05180041
RPPNMLMLLHLGFBA37DB,雙連段二小段,.21,都市：住,100000,630,持分移轉,05180043
RPPNMLMLLHLGFBA37DB,雙連段二小段,.42,都市：住,100000,630,持分移轉,05180045
RPPNMLMLLHLGFBA37DB,雙連段二小段,1.10,都市：住,100000,630,持分移轉,05180018
RPPNMLMLLHLGFBA37DB,雙連段二小段,.30,都市：住,100000,630,持分移轉,05180020
RPPNMLMLLHLGFBA37DB,雙連段二小段,.29,都市：住,100000,630,持分移轉,05180022
RPPNMLMLLHLGFBA37DB,雙連段二小段,.02,都市：住,100000,630,持分移轉,05180024
RPPNMLMLLHLGFBA37DB,雙連段二小段,.07,都市：住,100000,630,持分移轉,05180026
RPPNMLMLLHLGFBA37DB,雙連段二小段,.14,都市：住,100000,630,持分移轉,05180028
RPPNMLMLLHLGFBA37DB,雙連段二小段,.11,都市：住,100000,630,持分移轉,05180030
RPPNMLMLLHLGFBA37DB,雙連段二小段,.10,都市：住,100000,630,持分移轉,05180032
RPPNMLMLLHLGFBA37DB,雙連段二小段,.24,都市：住,100000,630,持分移轉,05180034
RPPNMLMLLHLGFBA37DB,雙連段二小段,.29,都市：住,100000,630,持分移轉,05180036
RPPNMLMLLHLGFBA37DB,雙連段二小段,.55,都市：住,100000,630,持分移轉,05180038
RPPNMLMLLHLGFBA37DB,雙連段二小段,.25,都市：住,100000,630,持分移轉,05180040
RPPNMLMLLHLGFBA37DB,雙連段二小段,.26,都市：住,100000,630,持分移轉,05180042
RPPNMLMLLHLGFBA37DB,雙連段二小段,.41,都市：住,100000,630,持分移轉,05180044
RPPNMLMLLHLGFBA37DB,雙連段二小段,.06,都市：住,100000,630,持分移轉,05180046
RPPNMLMLLHLGFBA37DB,雙連段二小段,.11,都市：住,100000,630,持分移轉,05180047
RPPNMLMLLHLGFBA37DB,雙連段二小段,.03,都市：住,100000,630,持分移轉,05460000
RPPNMLMLLHLGFBA37DB,雙連段二小段,.30,都市：住,100000,630,持分移轉,05470000
RPPNMLMLLHLGFBA37DB,雙連段二小段,.26,都市：住,100000,630,持分移轉,05480000
RPPNMLMLLHLGFBA37DB,雙連段二小段,.30,都市：住,100000,630,持分移轉,05490000
RPPNMLMLLHLGFBA37DB,雙連段二小段,.34,都市：住,100000,630,持分移轉,05500000
RPPNMLMLLHLGFBA37DB,雙連段二小段,.40,都市：住,100000,630,持分移轉,05510000
RPPNMLMLLHLGFBA37DB,雙連段二小段,.20,都市：住,100000,630,持分移轉,05520000
RPPNMLMLLHLGFBA37DB,雙連段二小段,.63,都市：住,100000,630,持分移轉,05530000
RPPNMLMLLHLGFBA37DB,雙連段二小段,.59,都市：住,100000,630,持分移轉,05540000
RPPNMLMLLHLGFBA37DB,雙連段二小段,.59,都市：住,100000,630,持分移轉,05550000
RPPNMLMLLHLGFBA37DB,雙連段二小段,.59,都市：住,100000,630,持分移轉,05560000
RPPNMLMLLHLGFBA37DB,雙連段二小段,.60,都市：住,100000,630,持分移轉,05570000
RPPNMLLKLHLGFDA27CB,玉成段一小段,6.01,都市：其他:產業生活特定專用區（一）（住）,100000,131,持分移轉,01690003
RPSNMLLKLHLGFDA57CB,玉成段一小段,10.88,都市：其他:產業生活特定專用區（一）（住）,100000,237,持分移轉,01690003
RPPNMLLKLHLGFCA17CB,中山段三小段,4.81,都市：商,100000,1205,持分移轉,00320000
RPPNMLKKLHLGFDA17CB,玉成段二小段,5.05,都市：其他:特定商業區(依都市計畫說明書圖規定辦理(三),100000,58,持分移轉,02530000
RPPNMLKKLHLGFDA17CB,玉成段二小段,.51,都市：其他:特定商業區(依都市計畫說明書圖規定辦理(三),100000,58,持分移轉,02540001
RPPNMLKKLHLGFDA17CB,玉成段二小段,.26,都市：其他:特定商業區(依都市計畫說明書圖規定辦理(三),100000,58,持分移轉,02540005
RPPNMLKKLHLGFDA17CB,玉成段二小段,.52,都市：其他:特定商業區(依都市計畫說明書圖規定辦理(三),100000,58,持分移轉,02550001
RPPNMLKKLHLGFDA17CB,玉成段二小段,.13,都市：其他:特定商業區(依都市計畫說明書圖規定辦理(三),100000,58,持分移轉,02560001
RPPNMLKKLHLGFDA17CB,玉成段二小段,.05,都市：其他:特定商業區(依都市計畫說明書圖規定辦理(三),100000,58,持分移轉,02690001
RPPNMLKKLHLGFDA17CB,玉成段二小段,.28,都市：其他:特定商業區(依都市計畫說明書圖規定辦理(三),100000,58,持分移轉,02760002
RPXNMLLKLHLGFCA97CB,長安段一小段,12.69,都市：住,10000,75,持分移轉,04540000
RPPNMLKKLHLGFDA17CB,玉成段二小段,6.38,都市：其他:特定商業區(依都市計畫說明書圖規定辦理(三),100000,58,持分移轉,02770000
RPXNMLLKLHLGFCA97CB,長安段一小段,3.37,都市：住,10000,75,持分移轉,04540001
RPPNMLKKLHLGFDA17CB,玉成段二小段,.55,都市：其他:特定商業區(依都市計畫說明書圖規定辦理(三),100000,58,持分移轉,02780000
RPQNMLLKLHLGFDA37CB,玉成段一小段,6.20,都市：其他:產業生活特定專用區（一）（住）,100000,135,持分移轉,01690003
RPPOMLLKLHLGFCA27CB,吉林段二小段,6.30,都市：住,100000,1346,持分移轉,08980000
RPPOMLLKLHLGFCA27CB,吉林段二小段,3.08,都市：住,100000,1346,持分移轉,08990000
RPPOMLLKLHLGFCA27CB,吉林段二小段,3.04,都市：住,100000,1346,持分移轉,09030000
RPWNMLLKLHLGFCA87CB,長安段一小段,10.32,都市：住,10000,61,持分移轉,04540000
RPWNMLLKLHLGFCA87CB,長安段一小段,2.74,都市：住,10000,61,持分移轉,04540001
RPVNMLLKLHLGFCA77CB,長安段一小段,11.84,都市：住,10000,70,持分移轉,04540000
RPVNMLLKLHLGFCA77CB,長安段一小段,3.14,都市：住,10000,70,持分移轉,04540001
RPOOMLLKLHLGFCA17CB,長安段一小段,10.32,都市：住,10000,61,持分移轉,04540000
RPOOMLLKLHLGFCA17CB,長安段一小段,2.74,都市：住,10000,61,持分移轉,04540001
RPSNMLKKLHLGFCA37CB,石潭段四小段,77.66,都市：住,100000,7063,持分移轉,01630000
RPPNMLOLLHLGFDA67CB,寶清段二小段,6.74,都市：商,100000,471,持分移轉,01670000
RPPNMLOLLHLGFDA67CB,寶清段二小段,1.20,都市：商,100000,471,持分移轉,01680000
RPPNMLOLLHLGFDA67CB,寶清段二小段,.04,都市：商,100000,471,持分移轉,01690000
RPPOMLLKLHLGFDA37CB,寶清段一小段,20.74,都市：住,30000,62,持分移轉,00570000
RPQNMLPLLHLGFDA87CB,敦化段一小段,11.97,都市：住,500000,6722,持分移轉,03850000
RPQNMLPLLHLGFDA87CB,敦化段一小段,12.72,都市：住,500000,6722,持分移轉,03860000
RPQNMLPLLHLGFDA87CB,敦化段一小段,4.68,都市：住,500000,6722,持分移轉,03870002
RPQNMLPLLHLGFDA87CB,敦化段一小段,18.67,都市：住,500000,6722,持分移轉,03920000
RPQNMLPLLHLGFDA87CB,敦化段一小段,1.88,都市：住,500000,6722,持分移轉,03930000
RPQNMLPLLHLGFDA87CB,敦化段一小段,1.60,都市：住,500000,6722,持分移轉,03940000
RPQNMLPLLHLGFDA87CB,敦化段一小段,1.80,都市：住,500000,6722,持分移轉,03950001
RPQNMLOLLHLGFDA77CB,寶清段二小段,4.46,都市：商,100000,312,持分移轉,01670000
RPQNMLOLLHLGFDA77CB,寶清段二小段,.80,都市：商,100000,312,持分移轉,01680000
RPTNMLLKLHLGFDA67CB,玉成段一小段,9.69,都市：其他:產業生活特定專用區（一）（住）,100000,211,持分移轉,01690003
RPQNMLOLLHLGFDA77CB,寶清段二小段,.02,都市：商,100000,312,持分移轉,01690000
RPPNMLKKLHLGFCA07CB,德惠段二小段,3.37,都市：住,100000,828,持分移轉,06870003
RPPNMLKKLHLGFCA07CB,德惠段二小段,.07,都市：住,100000,828,持分移轉,06870006
RPPNMLKKLHLGFCA07CB,德惠段二小段,.05,都市：住,100000,828,持分移轉,06870007
RPPNMLKKLHLGFCA07CB,德惠段二小段,.17,都市：住,100000,828,持分移轉,06870008
RPPNMLKKLHLGFCA07CB,德惠段二小段,.07,都市：住,100000,828,持分移轉,07110000
RPPNMLKKLHLGFCA07CB,德惠段二小段,.77,都市：住,100000,828,持分移轉,07120000
RPPNMLKKLHLGFCA07CB,德惠段二小段,.79,都市：住,100000,828,持分移轉,07130000
RPPNMLKKLHLGFCA07CB,德惠段二小段,.08,都市：住,100000,828,持分移轉,07140000
RPPNMLKKLHLGFCA07CB,德惠段二小段,.09,都市：住,100000,828,持分移轉,07150000
RPPNMLKKLHLGFCA07CB,德惠段二小段,.80,都市：住,100000,828,持分移轉,07160000
RPPNMLKKLHLGFCA07CB,德惠段二小段,.80,都市：住,100000,828,持分移轉,07170000
RPPNMLKKLHLGFCA07CB,德惠段二小段,.09,都市：住,100000,828,持分移轉,07180000
RPPNMLKKLHLGFCA07CB,德惠段二小段,.08,都市：住,100000,828,持分移轉,07190000
RPPNMLKKLHLGFCA07CB,德惠段二小段,.71,都市：住,100000,828,持分移轉,07200000
RPPNMLKKLHLGFCA07CB,德惠段二小段,1.09,都市：住,100000,828,持分移轉,07210000
RPPNMLKKLHLGFCA07CB,德惠段二小段,1.09,都市：住,100000,828,持分移轉,07220000
RPPNMLKKLHLGFCA07CB,德惠段二小段,.33,都市：住,100000,828,持分移轉,07230000
RPPNMLKKLHLGFCA07CB,德惠段二小段,1.12,都市：住,100000,828,持分移轉,07260000
RPRNMLKKLHLGFCA27CB,石潭段四小段,87.14,都市：住,100000,7925,持分移轉,01630000
RPPNMLKKLHLGFCA07CB,德惠段二小段,3.48,都市：住,100000,828,持分移轉,07270000
RPPNMLKKLHLGFCA07CB,德惠段二小段,.26,都市：住,100000,828,持分移轉,07270001
RPPNMLKKLHLGFCA07CB,德惠段二小段,.08,都市：住,100000,828,持分移轉,07270002
RPPNMLKKLHLGFCA07CB,德惠段二小段,.32,都市：住,100000,828,持分移轉,07280000
RPPNMLKKLHLGFCA07CB,德惠段二小段,.26,都市：住,100000,828,持分移轉,07290000
RPPNMLKKLHLGFCA07CB,德惠段二小段,1.09,都市：住,100000,828,持分移轉,07300000
RPPNMLKKLHLGFCA07CB,德惠段二小段,.58,都市：住,100000,828,持分移轉,07300001
RPPNMLKKLHLGFCA07CB,德惠段二小段,1.03,都市：住,100000,828,持分移轉,07310000
RPPNMLKKLHLGFCA07CB,德惠段二小段,1.06,都市：住,100000,828,持分移轉,07320000
RPPNMLKKLHLGFCA07CB,德惠段二小段,1.38,都市：住,100000,828,持分移轉,07360000
RPPNMLKKLHLGFCA07CB,德惠段二小段,.16,都市：住,100000,828,持分移轉,07370000
RPPNMLKKLHLGFCA07CB,德惠段二小段,.28,都市：住,100000,828,持分移轉,07380000
RPPNMLKKLHLGFCA07CB,德惠段二小段,.13,都市：住,100000,828,持分移轉,07390000
RPPNMLKKLHLGFCA07CB,德惠段二小段,1.08,都市：住,100000,828,持分移轉,07400000
RPPNMLKKLHLGFCA07CB,德惠段二小段,.99,都市：住,100000,828,持分移轉,07410000
RPPNMLKKLHLGFCA07CB,德惠段二小段,.07,都市：住,100000,828,持分移轉,07420000
RPPNMLKKLHLGFCA07CB,德惠段二小段,.13,都市：住,100000,828,持分移轉,07430000
RPPNMLKKLHLGFCA07CB,德惠段二小段,.91,都市：住,100000,828,持分移轉,07440000
RPPNMLKKLHLGFCA07CB,德惠段二小段,.90,都市：住,100000,828,持分移轉,07450000
RPPNMLKKLHLGFCA07CB,德惠段二小段,.90,都市：住,100000,828,持分移轉,07460000
RPPNMLKKLHLGFCA07CB,德惠段二小段,.90,都市：住,100000,828,持分移轉,07470000
RPTNMLPLLHLGFDA18CB,南港段一小段,14.77,都市：住,100000,585,持分移轉,05610000
RPTNMLQLLHLGFDA28CB,玉成段一小段,9.69,都市：其他:產業生活特定專用區（一）（住）,100000,211,持分移轉,01690003
RPPOMLPLLHLGFDA87CB,中南段四小段,.46,都市：住,10000,129,持分移轉,03400000
RPPOMLPLLHLGFDA87CB,中南段四小段,.05,都市：住,10000,129,持分移轉,03410000
RPPOMLPLLHLGFDA87CB,中南段四小段,10.13,都市：住,10000,129,持分移轉,03420000
RPPOMLPLLHLGFDA87CB,中南段四小段,.21,都市：住,10000,129,持分移轉,03430000
RPPOMLPLLHLGFDA87CB,中南段四小段,2.10,都市：住,10000,129,持分移轉,03440000
RPXNMLPLLHLGFDA58CB,南港段一小段,12.40,都市：住,100000,491,持分移轉,05610000
RPRNMLQLLHLGFDA08CB,敦化段二小段,5.80,都市：住,100000,1120,持分移轉,04490012
RPRNMLQLLHLGFDA08CB,敦化段二小段,.41,都市：住,100000,1120,持分移轉,04490018
RPRNMLQLLHLGFDA08CB,敦化段二小段,2.02,都市：住,100000,1120,持分移轉,04510000
RPRNMLQLLHLGFDA08CB,敦化段二小段,1.58,都市：住,100000,1120,持分移轉,04560000
RPRNMLQLLHLGFDA08CB,敦化段二小段,1.96,都市：住,100000,1120,持分移轉,04600000
RPRNMLQLLHLGFDA08CB,敦化段二小段,1.65,都市：住,100000,1120,持分移轉,04640000
RPQNMLQLLHLGFFA18CB,通化段一小段,10.06,都市：商,100000,455,持分移轉,01130000
RPRNMLQLLHLGFDA08CB,敦化段二小段,.35,都市：住,100000,1120,持分移轉,04650000
RPRNMLQLLHLGFDA08CB,敦化段二小段,.40,都市：住,100000,1120,持分移轉,04680002
RPQNMLQLLHLGFFA18CB,通化段一小段,1.68,都市：商,100000,455,持分移轉,01130001
RPRNMLQLLHLGFDA08CB,敦化段二小段,.92,都市：住,100000,1120,持分移轉,04490013
RPQNMLQLLHLGFFA18CB,通化段一小段,.85,都市：商,100000,455,持分移轉,01200000
RPRNMLQLLHLGFDA08CB,敦化段二小段,1.95,都市：住,100000,1120,持分移轉,04500000
RPRNMLQLLHLGFDA08CB,敦化段二小段,1.34,都市：住,100000,1120,持分移轉,04520000
RPQNMLQLLHLGFFA18CB,通化段一小段,.73,都市：商,100000,455,持分移轉,01210000
RPRNMLQLLHLGFDA08CB,敦化段二小段,1.57,都市：住,100000,1120,持分移轉,04570000
RPQNMLQLLHLGFFA18CB,通化段一小段,.09,都市：商,100000,455,持分移轉,01220000
RPRNMLQLLHLGFDA08CB,敦化段二小段,1.78,都市：住,100000,1120,持分移轉,04610000
RPRNMLQLLHLGFDA08CB,敦化段二小段,.01,都市：住,100000,1120,持分移轉,04640001
RPQNMLQLLHLGFFA18CB,通化段一小段,.59,都市：商,100000,455,持分移轉,01220001
RPRNMLQLLHLGFDA08CB,敦化段二小段,1.20,都市：住,100000,1120,持分移轉,04650001
RPRNMLQLLHLGFDA08CB,敦化段二小段,.05,都市：住,100000,1120,持分移轉,04730009
RPQNMLQLLHLGFFA18CB,通化段一小段,.61,都市：商,100000,455,持分移轉,01230000
RPQNMLQLLHLGFFA18CB,通化段一小段,.01,都市：商,100000,455,持分移轉,01240000
RPQNMLQLLHLGFFA18CB,通化段一小段,1.13,都市：商,100000,455,持分移轉,01250000
RPQNMLQLLHLGFFA18CB,通化段一小段,2.14,都市：商,100000,455,持分移轉,01260000
RPQNMLQLLHLGFFA18CB,通化段一小段,1.09,都市：商,100000,455,持分移轉,01260001
RPQNMLQLLHLGFFA18CB,通化段一小段,.16,都市：商,100000,455,持分移轉,01260002
RPQNMLQLLHLGFFA18CB,通化段一小段,.33,都市：商,100000,455,持分移轉,01290000
RPQNMLQLLHLGFFA18CB,通化段一小段,.00,都市：商,100000,455,持分移轉,01300000
RPQNMLQLLHLGFFA18CB,通化段一小段,.54,都市：商,100000,455,持分移轉,01310000
RPQNMLQLLHLGFFA18CB,通化段一小段,.83,都市：商,100000,455,持分移轉,01320000
RPQNMLQLLHLGFFA18CB,通化段一小段,.38,都市：商,100000,455,持分移轉,01330000
RPQNMLQLLHLGFFA18CB,通化段一小段,.15,都市：商,100000,455,持分移轉,01330001
RPQNMLQLLHLGFFA18CB,通化段一小段,.45,都市：商,100000,455,持分移轉,01330002
RPPNMLKMLHLGFDA37CB,南港段一小段,2.98,都市：住,100000,377,持分移轉,03660000
RPPNMLKMLHLGFDA37CB,南港段一小段,.16,都市：住,100000,377,持分移轉,03670002
RPPNMLKMLHLGFDA37CB,南港段一小段,.08,都市：住,100000,377,持分移轉,03690001
RPPNMLKMLHLGFDA37CB,南港段一小段,.17,都市：住,100000,377,持分移轉,03690002
RPPNMLKMLHLGFDA37CB,南港段一小段,.19,都市：住,100000,377,持分移轉,03700000
RPPNMLKMLHLGFDA37CB,南港段一小段,.22,都市：住,100000,377,持分移轉,03710000
RPPNMLKMLHLGFDA37CB,南港段一小段,.89,都市：住,100000,377,持分移轉,03720000
RPPNMLKMLHLGFDA37CB,南港段一小段,.32,都市：住,100000,377,持分移轉,03720002
RPPNMLKMLHLGFDA37CB,南港段一小段,.40,都市：住,100000,377,持分移轉,03720003
RPPNMLKMLHLGFDA37CB,南港段一小段,1.76,都市：住,100000,377,持分移轉,03730000
RPPNMLKMLHLGFDA37CB,南港段一小段,.37,都市：住,100000,377,持分移轉,03740000
RPPNMLKMLHLGFDA37CB,南港段一小段,5.75,都市：住,100000,377,持分移轉,03750002
RPPNMLKMLHLGFDA37CB,南港段一小段,2.17,都市：住,100000,377,持分移轉,03750005
RPPNMLKMLHLGFDA37CB,南港段一小段,2.68,都市：住,100000,377,持分移轉,03750006
RPPNMLKMLHLGFDA37CB,南港段一小段,.18,都市：住,100000,377,持分移轉,03750007
RPPNMLKMLHLGFDA37CB,南港段一小段,1.41,都市：住,100000,377,持分移轉,03750008
RPPNMLKMLHLGFDA37CB,南港段一小段,.05,都市：住,100000,377,持分移轉,03750012
RPPNMLKMLHLGFDA37CB,南港段一小段,.32,都市：住,100000,377,持分移轉,03750014
RPPNMLKMLHLGFDA37CB,南港段一小段,.09,都市：住,100000,377,持分移轉,05600002
RPPNMLKMLHLGFDA37CB,南港段一小段,.06,都市：住,100000,377,持分移轉,05600004
RPPNMLKMLHLGFDA37CB,南港段一小段,.00,都市：住,100000,377,持分移轉,05620004
RPPNMLQLLHLGFFA08CB,通化段一小段,3.91,都市：商,100000,177,持分移轉,01130000
RPPNMLQLLHLGFFA08CB,通化段一小段,.65,都市：商,100000,177,持分移轉,01130001
RPPNMLQLLHLGFFA08CB,通化段一小段,.33,都市：商,100000,177,持分移轉,01200000
RPPNMLQLLHLGFFA08CB,通化段一小段,.28,都市：商,100000,177,持分移轉,01210000
RPPNMLQLLHLGFFA08CB,通化段一小段,.03,都市：商,100000,177,持分移轉,01220000
RPPNMLQLLHLGFFA08CB,通化段一小段,.23,都市：商,100000,177,持分移轉,01220001
RPPNMLQLLHLGFFA08CB,通化段一小段,.24,都市：商,100000,177,持分移轉,01230000
RPPNMLQLLHLGFFA08CB,通化段一小段,.01,都市：商,100000,177,持分移轉,01240000
RPPNMLQLLHLGFFA08CB,通化段一小段,.44,都市：商,100000,177,持分移轉,01250000
RPPNMLQLLHLGFFA08CB,通化段一小段,.83,都市：商,100000,177,持分移轉,01260000
RPPNMLQLLHLGFFA08CB,通化段一小段,.42,都市：商,100000,177,持分移轉,01260001
RPPNMLQLLHLGFFA08CB,通化段一小段,.06,都市：商,100000,177,持分移轉,01260002
RPPNMLQLLHLGFFA08CB,通化段一小段,.13,都市：商,100000,177,持分移轉,01290000
RPPNMLQLLHLGFFA08CB,通化段一小段,.00,都市：商,100000,177,持分移轉,01300000
RPPNMLQLLHLGFFA08CB,通化段一小段,.21,都市：商,100000,177,持分移轉,01310000
RPPNMLQLLHLGFFA08CB,通化段一小段,.32,都市：商,100000,177,持分移轉,01320000
RPPNMLQLLHLGFFA08CB,通化段一小段,.15,都市：商,100000,177,持分移轉,01330000
RPPNMLQLLHLGFFA08CB,通化段一小段,.06,都市：商,100000,177,持分移轉,01330001
RPPNMLQLLHLGFFA08CB,通化段一小段,.17,都市：商,100000,177,持分移轉,01330002
RPRNMLLMLHLGFFA87CB,仁愛段三小段,10.28,都市：住,100000,2727,持分移轉,05790000
RPQNMLLMLHLGFEA67CB,陽明段二小段,2.70,都市：商,500000,8135,持分移轉,02240000
RPQNMLLMLHLGFEA67CB,陽明段二小段,2.72,都市：商,500000,8135,持分移轉,02250000
RPQNMLLMLHLGFEA67CB,陽明段二小段,2.73,都市：商,500000,8135,持分移轉,02260000
RPOOMLPLLHLGFEA87CB,新洲美段,32.34,都市：住,100000,652,持分移轉,00600000
RPPNMLPLLHLGFEA87CB,崇仰段三小段,27.11,都市：住,100000,1339,持分移轉,01830000
RPPNMLNLLHLGFEA67CB,海光段一小段,.04,都市：住,1000000,6328,持分移轉,02660000
RPPNMLNLLHLGFEA67CB,海光段一小段,4.69,都市：住,1000000,6328,持分移轉,02530000
RPPNMLNLLHLGFEA67CB,海光段一小段,.66,都市：住,1000000,6328,持分移轉,02590001
RPPNMLNLLHLGFEA67CB,海光段一小段,.25,都市：住,1000000,6328,持分移轉,02610000
RPQNMLNLLHLGFEA77CB,海光段一小段,.04,都市：住,1000000,6236,持分移轉,02660000
RPPNMLNLLHLGFEA67CB,海光段一小段,1.74,都市：住,1000000,6328,持分移轉,02620000
RPPNMLNLLHLGFEA67CB,海光段一小段,5.54,都市：住,1000000,6328,持分移轉,02480000
RPQNMLNLLHLGFEA77CB,海光段一小段,4.62,都市：住,1000000,6236,持分移轉,02530000
RPPNMLNLLHLGFEA67CB,海光段一小段,.47,都市：住,1000000,6328,持分移轉,02580000
RPQNMLNLLHLGFEA77CB,海光段一小段,.65,都市：住,1000000,6236,持分移轉,02590001
RPPNMLNLLHLGFEA67CB,海光段一小段,.47,都市：住,1000000,6328,持分移轉,02630000
RPQNMLNLLHLGFEA77CB,海光段一小段,.25,都市：住,1000000,6236,持分移轉,02610000
RPPNMLNLLHLGFEA67CB,海光段一小段,.01,都市：住,1000000,6328,持分移轉,02650000
RPQNMLNLLHLGFEA77CB,海光段一小段,1.71,都市：住,1000000,6236,持分移轉,02620000
RPPNMLNLLHLGFEA67CB,海光段一小段,.42,都市：住,1000000,6328,持分移轉,02670000
RPQNMLNLLHLGFEA77CB,海光段一小段,5.46,都市：住,1000000,6236,持分移轉,02480000
RPPNMLNLLHLGFEA67CB,海光段一小段,.12,都市：住,1000000,6328,持分移轉,02680000
RPQNMLNLLHLGFEA77CB,海光段一小段,.46,都市：住,1000000,6236,持分移轉,02580000
RPPNMLNLLHLGFEA67CB,海光段一小段,.11,都市：住,1000000,6328,持分移轉,02720000
RPQNMLNLLHLGFEA77CB,海光段一小段,.46,都市：住,1000000,6236,持分移轉,02630000
RPPNMLNLLHLGFEA67CB,海光段一小段,.01,都市：住,1000000,6328,持分移轉,02740000
RPQNMLNLLHLGFEA77CB,海光段一小段,.01,都市：住,1000000,6236,持分移轉,02650000
RPPNMLNLLHLGFEA67CB,海光段一小段,.16,都市：住,1000000,6328,持分移轉,02560000
RPQNMLNLLHLGFEA77CB,海光段一小段,.41,都市：住,1000000,6236,持分移轉,02670000
RPPNMLNLLHLGFEA67CB,海光段一小段,.28,都市：住,1000000,6328,持分移轉,02570000
RPQNMLNLLHLGFEA77CB,海光段一小段,.12,都市：住,1000000,6236,持分移轉,02680000
RPPNMLNLLHLGFEA67CB,海光段一小段,.32,都市：住,1000000,6328,持分移轉,02590000
RPQNMLNLLHLGFEA77CB,海光段一小段,.11,都市：住,1000000,6236,持分移轉,02720000
RPPNMLNLLHLGFEA67CB,海光段一小段,.01,都市：住,1000000,6328,持分移轉,02600001
RPQNMLNLLHLGFEA77CB,海光段一小段,.01,都市：住,1000000,6236,持分移轉,02740000
RPPNMLNLLHLGFEA67CB,海光段一小段,.46,都市：住,1000000,6328,持分移轉,02640000
RPQNMLNLLHLGFEA77CB,海光段一小段,.16,都市：住,1000000,6236,持分移轉,02560000
RPPNMLNLLHLGFEA67CB,海光段一小段,.35,都市：住,1000000,6328,持分移轉,02690000
RPQNMLNLLHLGFEA77CB,海光段一小段,.27,都市：住,1000000,6236,持分移轉,02570000
RPPNMLNLLHLGFEA67CB,海光段一小段,.02,都市：住,1000000,6328,持分移轉,02710000
RPQNMLNLLHLGFEA77CB,海光段一小段,.31,都市：住,1000000,6236,持分移轉,02590000
RPQNMLNLLHLGFEA77CB,海光段一小段,.01,都市：住,1000000,6236,持分移轉,02600001
RPQNMLNLLHLGFEA77CB,海光段一小段,.46,都市：住,1000000,6236,持分移轉,02640000
RPQNMLNLLHLGFEA77CB,海光段一小段,.35,都市：住,1000000,6236,持分移轉,02690000
RPQNMLNLLHLGFEA77CB,海光段一小段,.02,都市：住,1000000,6236,持分移轉,02710000
