編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層,移轉情形
The serial number,room age,building shifting area square meter,the main use,main building materials,construction completes the date,total layer,building lamination,
RPSNMLMJLHLGFAA37CC,2,28.08,多戶集合住宅,鋼筋混凝土造,112年12月13日,八層,,
RPPNMLOJLHLGFAA27CC,49,92.69,住家用,鋼筋混凝土造,66年1月13日,四層,,
RPSNMLMJLHLGFAA37CC,2,18.04,共有部分，本共有部分之項目有排風、進風、Ｂ安全梯、客用兼無障礙電梯、Ａ安全梯（無障礙樓梯）、汽車昇降機、入口門廳、緊急發電機房、水箱、台電配電場所、防空避難室、受電箱、消防泵浦機房、Ａ梯、消防水池、Ｂ梯、全自動倉儲式停車空間、不鏽鋼製消防水箱、樓梯間、梯廳、電信機房及電梯機房等２２項。,鋼筋混凝土造,112年12月13日,八層,,
RPPNMLLJLHLGFAA96CC,51,70.03,集合住宅,鋼筋混凝土造,63年9月19日,四層,,
RPPNMLNJLHLGFBA27CC,51,31.18,住家用,鋼筋混凝土造,64年4月3日,五層,,
RPSOMLMJLHLGFBA57CC,53,21.92,住家用,鋼筋混凝土造,61年12月5日,四層,,
RPTPMLNJLHLGFBA87CC,58,34.80,住家用,鋼筋混凝土造,57年8月16日,五層,,
RPQQMLNJLHLGFCA77CC,15,32.51,住家用,鋼骨造,99年9月17日,十八層,,
RPQQMLNJLHLGFCA77CC,15,4.04,本共有部分之項目有梯廳、走廊等２項,鋼骨造,99年9月17日,十八層,,
RPQQMLNJLHLGFCA77CC,15,1.22,本共有部分之項目有管委會使用空間、陽台、雨遮、電梯等４項,鋼骨造,99年9月17日,十八層,,
RPQQMLNJLHLGFCA77CC,15,10.97,本共有部分之項目有梯廳、門廊、排煙室、排煙管道、進風管道、進氣管道、特別安全梯、緊急昇降機、行動不便電梯、中繼水箱、管委會使用空間、汽車昇降機、Ａ梯、Ｂ梯、陽台、雨遮、騎樓、機車停車空間、防災中心、電梯機坑、法定裝卸位、台電配電室、受電箱通道、發電機室、機房（供電信使用）、垃圾處理室、公共變電室、清水池、消防幫浦室、防空避難室兼停車空間等３０項,鋼骨造,99年9月17日,十八層,,
RPPOMLNJLHLGFCA47CC,30,251.16,住家用,鋼筋混凝土造,85年2月13日,五層,,
RPQOMLMJLHLGFCA47CC,42,20.00,商業用,鋼筋混凝土造,73年3月23日,十二層,,
RPSNMLMJLHLGFCA57CC,42,19.00,商業用,鋼筋混凝土造,73年3月23日,十二層,,
RPOPMLMJLHLGFCA37CC,30,45.55,住家用,鋼筋混凝土造,85年7月18日,十七層,,
RPOPMLMJLHLGFCA37CC,30,15.61,共有部分,鋼筋混凝土造,85年7月18日,十七層,,
RPOPMLMJLHLGFCA37CC,30,.19,商業用,鋼筋混凝土造,85年7月18日,十七層,,
RPOPMLMJLHLGFCA37CC,30,.06,共有部分,鋼筋混凝土造,85年7月18日,十七層,,
RPOPMLMJLHLGFCA37CC,30,.20,商業用,鋼筋混凝土造,85年7月18日,十七層,,
RPOPMLMJLHLGFCA37CC,30,.08,共有部分,鋼筋混凝土造,85年7月18日,十七層,,
RPUOMLNJLHLGFBA87CC,18,45.82,一般零售業甲組,鋼筋混凝土造,97年6月12日,七層,,
RPUOMLNJLHLGFBA87CC,18,24.67,共有部分,鋼筋混凝土造,97年6月12日,七層,,
RPVNMLOJLHLGFCA08CC,42,23.00,住家用,鋼筋混凝土造,73年3月23日,十二層,,
RPRNMLOJLHLGFAA47CC,40,23.10,住家用,鋼筋混凝土造,75年1月8日,五層,,
RPRNMLOJLHLGFCA67CC,51,30.00,住家用,鋼筋混凝土造,64年4月23日,四層,,
RPSNMLOJLHLGFCA77CC,30,66.19,住家用,鋼筋混凝土造,85年7月18日,十七層,,
RPSNMLOJLHLGFCA77CC,30,31.22,共有部分,鋼筋混凝土造,85年7月18日,十七層,,
RPSNMLOJLHLGFCA77CC,30,.32,商業用,鋼筋混凝土造,85年7月18日,十七層,,
RPSNMLOJLHLGFCA77CC,30,.14,共有部分,鋼筋混凝土造,85年7月18日,十七層,,
RPSNMLOJLHLGFCA77CC,30,.30,商業用,鋼筋混凝土造,85年7月18日,十七層,,
RPSNMLOJLHLGFCA77CC,30,.10,共有部分,鋼筋混凝土造,85年7月18日,十七層,,
RPVPMLOJLHLGFCA28CC,47,15.27,住家用,鋼筋混凝土造,67年12月15日,七層,,
RPPPMLNJLHLGFDA67CC,42,29.21,商業用,鋼骨鋼筋混凝土造,72年10月5日,十五層,,
RPXOMLNJLHLGFDA38CC,42,30.73,商業用,鋼骨鋼筋混凝土造,72年10月5日,十五層,,
RPPPMLOJLHLGFCA67CC,47,13.86,住家用,鋼筋混凝土造,67年12月15日,七層,,
RPPNMLOJLHLGFDA57CC,42,30.73,商業用,鋼骨鋼筋混凝土造,72年10月5日,十五層,,
RPTNMLOJLHLGFDA97CC,42,30.73,商業用,鋼骨鋼筋混凝土造,72年10月5日,十五層,,
RPSNMLOJLHLGFDA87CC,42,30.73,商業用,鋼骨鋼筋混凝土造,72年10月5日,十五層,,
RPQOMLOJLHLGFBA57CC,46,46.56,住家用,鋼筋混凝土造,69年5月16日,十二層,,
RPQOMLOJLHLGFBA57CC,46,14.21,本件共有之項目有：樓梯間、迴廊、蓄水池、變電室、管理室、停車場兼防空避難室等６項。,鋼筋混凝土造,69年5月16日,十二層,,
RPSOMLOJLHLGFBA77CC,44,44.17,住家用,鋼筋混凝土造,70年10月14日,七層,,
RPRNMLNJLHLGFEA77CC,55,144.92,住商用,鋼筋混凝土造,60年5月21日,四層,,
RPRNMLNJLHLGFFA87CC,22,25.02,一般事務所,鋼筋混凝土造,93年4月9日,十二層,,
RPRNMLNJLHLGFFA87CC,22,13.12,共有部分,鋼筋混凝土造,93年4月9日,十二層,,
RPRNMLNJLHLGFFA87CC,22,.19,共有部分,鋼筋混凝土造,93年4月9日,十二層,,
RPUNMLMJLHLGFFA08CC,39,35.04,住家用,鋼筋混凝土造,76年1月26日,十二層,,
RPSNMLOJLHLGFEA97CC,43,99.98,住家用,鋼筋混凝土造,71年12月27日,五層,,
RPSNMLOJLHLGFEA97CC,43,1.13,共有部分,鋼筋混凝土造,71年12月27日,五層,,
RPPNMLOJLHLGFEA67CC,63,24.59,住商用,加強磚造,51年11月8日,,,
RPSOMLMJLHLGFEA87CC,45,51.12,住家用,鋼筋混凝土造,70年8月20日,五層,,
RPSOMLMJLHLGFEA87CC,45,.72,共有部分,鋼筋混凝土造,70年8月20日,五層,,
RPSOMLNJLHLGFEA97CC,21,72.23,一般零售業〈甲組〉,鋼筋混凝土造,94年7月28日,十四層,,
RPSOMLNJLHLGFEA97CC,21,17.29,共有部分,鋼筋混凝土造,94年7月28日,十四層,,
RPSOMLNJLHLGFEA97CC,21,5.53,共有部分,鋼筋混凝土造,94年7月28日,十四層,,
RPTNMLOJLHLGFFA18CC,46,21.00,住家用,鋼筋混凝土造,68年9月8日,七層,,
RPRNMLOJLHLGFEA87CC,54,17.60,住家用,加強磚造,60年11月19日,三層,,
RPUOMLPJLHLGFCA18CC,38,134.97,住家用,鋼筋混凝土造,77年6月13日,十四層,,
RPUOMLPJLHLGFCA18CC,38,9.54,共有部分,鋼筋混凝土造,77年6月13日,十四層,,
RPUNMLPJLHLGFCA08CC,30,50.09,商業用,鋼筋混凝土造,85年7月18日,十七層,,
RPUNMLPJLHLGFCA08CC,30,5.99,商業用,鋼筋混凝土造,85年7月18日,十七層,,
RPUNMLPJLHLGFCA08CC,30,1.82,商業用,鋼筋混凝土造,85年7月18日,十七層,,
RPUNMLPJLHLGFCA08CC,30,21.00,共有部分,鋼筋混凝土造,85年7月18日,十七層,,
RPPNMLPJLHLGFDA67CC,57,58.62,住家用,加強磚造,58年8月13日,四層,,
RPXNMLOJLHLGFEA48CC,49,64.03,住家用,鋼筋混凝土造,65年9月14日,十一層,,
RPXNMLOJLHLGFEA48CC,49,10.26,共有部分,鋼筋混凝土造,65年9月14日,十一層,,
RPWNMLOJLHLGFEA38CC,12,66.23,自由業事務所,鋼筋混凝土造,102年11月8日,十九層,,
RPWNMLOJLHLGFEA38CC,12,33.89,本共有部分之項目有緩衝空間、乙特梯、緊急昇降機供行動不便、門廳（Ｂ）、門廳（Ａ）、甲特梯、廁所、發電機房、排風管道、丙梯、管道間１、電梯機坑、管道間２、管道間３、管道間４、管道間５、管道間６、進風管道、排煙管道、排煙室、緊急昇降機、梯廳、走廊、自來水箱、中繼消防泵浦室、消防水箱、管理委員會使用空間、陽台、雨遮、甲梯、乙梯、消防水池、機房、水箱、電梯機械房、管理員室、防災中心、景觀水池泵浦室、受電箱、台電配電場所、電表室、機房（供電信使用）、發電機房、梯間、（Ａ）蓄水池、（Ｂ）蓄水池及消防泵浦室等４６項,鋼筋混凝土造,102年11月8日,十九層,,
RPRPMLPJLHLGFCA97CC,32,91.32,住家用,鋼筋混凝土造,83年5月5日,七層,,
RPRPMLPJLHLGFCA97CC,32,21.24,共有部分,鋼筋混凝土造,83年5月5日,七層,,
RPOOMLOJLHLGFEA67CC,52,91.48,住家用,鋼筋混凝土造,62年12月29日,四層,,
RPUNMLPJLHLGFAA87CC,54,40.04,住家用,鋼筋混凝土造,61年6月27日,六層,,
RPQNMLPJLHLGFFA97CC,36,41.59,住家用,鋼筋混凝土造,79年3月30日,三層,,
RPPNMLQJLHLGFAA47CC,16,17.86,住家用,鋼筋混凝土造,98年10月28日,十五層,,
RPPNMLQJLHLGFAA47CC,16,5.70,共有部分，本共有部分之項目有樓梯間、騎樓、陽台、機車昇降機、梯廳、花台、防空避難室兼停車空間、管理員室、電梯間、機械室、發電機室、台電管道間、消防泵浦室、蓄水池、ＣＯ２機房、電梯機房、水箱等１７項。,鋼筋混凝土造,98年10月28日,十五層,,
RPPNMLQJLHLGFAA47CC,16,6.25,共有部分，本共有部分之項目有梯廳、雨遮等２項。,鋼筋混凝土造,98年10月28日,十五層,,
RPRNMLQJLHLGFAA67CC,48,18.36,住家用,加強磚造,66年11月24日,二層,,
RPRNMLPJLHLGFDA87CC,,29.31,住家用,加強磚造,,二層,,
RPOOMLPJLHLGFDA67CC,45,30.00,住家用,鋼筋混凝土造,70年2月16日,七層,,
RPSNMLQJLHLGFAA77CC,48,18.36,住家用,加強磚造,66年11月24日,二層,,
RPRNMLPJLHLGFFA08CC,39,38.02,住家用,鋼筋混凝土造,76年1月26日,十二層,,
RPTNMLQJLHLGFAA87CC,44,16.37,住家用,鋼筋混凝土造,71年2月25日,五層,,
RPVNMLPJLHLGFDA28CC,27,60.66,住家用,鋼筋混凝土造,87年11月9日,十八層,,
RPVNMLPJLHLGFDA28CC,27,10.94,共有部分,鋼筋混凝土造,87年11月9日,十八層,,
RPUNMLPJLHLGFBA97CC,31,28.01,商業用,鋼筋混凝土造,84年8月26日,九層,,
RPUNMLPJLHLGFBA97CC,31,6.93,共有部分,鋼筋混凝土造,84年8月26日,九層,,
RPUNMLPJLHLGFBA97CC,31,7.03,共有部分,鋼筋混凝土造,84年8月26日,九層,,
RPSNMLPJLHLGFBA77CC,58,24.07,,加強磚造,57年4月29日,四層,,
RPSNMLPJLHLGFDA97CC,11,377.85,一般事務所,鋼骨造,104年4月17日,十七層,,
RPSNMLPJLHLGFDA97CC,11,47.26,本共有部分之項目有電扶梯、大廳、梯廳、特別安全梯、行動不便電梯、排煙室、電梯、冷卻水管配管室、排煙管道、進氣管道、男廁、女廁、茶水間、緊急升降機兼行動不便電梯、特別安全梯兼供行動不便者使用、一期給排水通風、二期給排水通風、空調冰水管道、給排水、消防、廁所通風管道、廁所通風、空調冰水及給排水、警報逆止閥、台鐵電信、ＢＯＴ消防泵浦室、ＢＯＴ消防水箱、ＢＯＴ雨水泵浦室、台鐵空調補給水箱、ＯＴ空調補給水箱、雨水貯存槽、調勻池、進流沉沙渠、灑水、會議室１７Ａ、會議室１７Ｂ、空調機房、梯間、空調、變電室、低壓管道間、高壓管道間、電梯機房、發電機室、電氣室、中華電信機房、貨梯梯廳兼排煙室、半戶外走道、日用油箱室、ＢＯＴ生活用水箱、水箱室等５１項,鋼骨造,104年4月17日,十七層,,
RPSNMLPJLHLGFDA97CC,11,183.51,本共有部分之項目有辦公大廳、梯廳、電梯、台電電錶室、走道、台電配電室、弱電電氣室、電氣室、陽台、高壓、低壓、給排水、中庭、儲藏室、排煙管道、進氣管道、消防管道、排煙室、行動不便廁所、男廁、女廁、工具室、拖布間、空調、消防機房、茶水間、警報逆止閥、緊急升降機兼行動不便電梯、貨梯梯廳兼排煙室、低層梯廳、上方排煙管道、高層梯廳、電梯機房、ＢＯＴ中繼泵浦室、ＢＯＴ生活日用中繼水箱、ＢＯＴ消防中繼水箱、廁所工具間、排煙機房等３８項,鋼骨造,104年4月17日,十七層,,
RPSNMLPJLHLGFDA97CC,11,219.91,一般事務所,鋼骨造,104年4月17日,十七層,,
RPSNMLPJLHLGFDA97CC,11,27.53,本共有部分之項目有電扶梯、大廳、梯廳、特別安全梯、行動不便電梯、排煙室、電梯、冷卻水管配管室、排煙管道、進氣管道、男廁、女廁、茶水間、緊急升降機兼行動不便電梯、特別安全梯兼供行動不便者使用、一期給排水通風、二期給排水通風、空調冰水管道、給排水、消防、廁所通風管道、廁所通風、空調冰水及給排水、警報逆止閥、台鐵電信、ＢＯＴ消防泵浦室、ＢＯＴ消防水箱、ＢＯＴ雨水泵浦室、台鐵空調補給水箱、ＯＴ空調補給水箱、雨水貯存槽、調勻池、進流沉沙渠、灑水、會議室１７Ａ、會議室１７Ｂ、空調機房、梯間、空調、變電室、低壓管道間、高壓管道間、電梯機房、發電機室、電氣室、中華電信機房、貨梯梯廳兼排煙室、半戶外走道、日用油箱室、ＢＯＴ生活用水箱、水箱室等５１項,鋼骨造,104年4月17日,十七層,,
RPSNMLPJLHLGFDA97CC,11,106.79,本共有部分之項目有辦公大廳、梯廳、電梯、台電電錶室、走道、台電配電室、弱電電氣室、電氣室、陽台、高壓、低壓、給排水、中庭、儲藏室、排煙管道、進氣管道、消防管道、排煙室、行動不便廁所、男廁、女廁、工具室、拖布間、空調、消防機房、茶水間、警報逆止閥、緊急升降機兼行動不便電梯、貨梯梯廳兼排煙室、低層梯廳、上方排煙管道、高層梯廳、電梯機房、ＢＯＴ中繼泵浦室、ＢＯＴ生活日用中繼水箱、ＢＯＴ消防中繼水箱、廁所工具間、排煙機房等３８項,鋼骨造,104年4月17日,十七層,,
RPXNMLPJLHLGFBA28CC,43,122.74,住家用,鋼筋混凝土造,71年10月27日,五層,,
RPXNMLPJLHLGFBA28CC,43,12.49,共有部分,鋼筋混凝土造,71年10月27日,五層,,
RPWNMLPJLHLGFDA38CC,12,51.27,住家用,鋼筋混凝土造,102年11月7日,十三層,,
RPWNMLPJLHLGFDA38CC,12,25.21,本共有部分之項目有梯廳、排煙室、機車停車空間、戶外安全梯、Ａ１梯、Ａ２梯、管委會空間（一）、陽台、法定騎樓、管委會空間（二）、機械房、水箱、蓄水池３、行動不便者使用電梯、機坑、台電配電室、防空避難室兼停車空間、電信機房、蓄水池２、停車空間、發電機房、污水機房、蓄水池１、消防機房、車道等２５項。,鋼筋混凝土造,102年11月7日,十三層,,
RPUNMLPJLHLGFEA28CC,55,35.60,住家用,鋼筋混凝土造,59年10月8日,五層,,
RPRNMLPJLHLGFEA97CC,45,25.54,住家用,鋼筋混凝土造,70年8月20日,五層,,
RPRNMLPJLHLGFEA97CC,45,.35,共有部分,鋼筋混凝土造,70年8月20日,五層,,
RPSNMLPJLHLGFEA08CC,45,15.32,住家用,鋼筋混凝土造,70年8月20日,五層,,
RPSNMLPJLHLGFEA08CC,45,.21,共有部分,鋼筋混凝土造,70年8月20日,五層,,
RPUNMLQJLHLGFCA18CC,49,26.92,住家用,鋼筋混凝土造,66年6月25日,七層,,
RPUNMLQJLHLGFCA18CC,49,5.51,共有部分,鋼筋混凝土造,66年6月25日,七層,,
RPRNMLQJLHLGFCA87CC,43,41.09,住家用,鋼筋混凝土造,72年1月11日,七層,,
RPRNMLQJLHLGFCA87CC,43,1.82,共有部分,鋼筋混凝土造,72年1月11日,七層,,
RPRNMLQJLHLGFCA87CC,43,5.49,共有部分,鋼筋混凝土造,72年1月11日,七層,,
RPPNMLQJLHLGFCA67CC,48,52.78,商業用,鋼筋混凝土造,66年10月20日,七層,,
RPPNMLQJLHLGFCA67CC,48,14.78,共有部分,鋼筋混凝土造,66年10月20日,七層,,
RPVNMLQJLHLGFCA28CC,49,35.39,住家用,鋼筋混凝土造,66年8月29日,十二層,,
RPVNMLQJLHLGFCA28CC,49,8.58,共有部分,鋼筋混凝土造,66年8月29日,十二層,,
RPOPMLQJLHLGFCA77CC,39,93.19,住家用,鋼筋混凝土造,75年12月10日,五層,,
RPOPMLQJLHLGFCA77CC,39,11.39,共有部分,鋼筋混凝土造,75年12月10日,五層,,
RPWNMLQJLHLGFCA38CC,47,92.78,住家用,鋼筋混凝土造,68年5月23日,四層,,
RPTOMLQJLHLGFCA18CC,29,22.22,住家用,鋼筋混凝土造,86年1月24日,二十一層,,
RPTOMLQJLHLGFCA18CC,29,3.85,共有部分,鋼筋混凝土造,86年1月24日,二十一層,,
RPTOMLQJLHLGFCA18CC,29,5.42,共有部分,鋼筋混凝土造,86年1月24日,二十一層,,
RPQNMLQJLHLGFDA87CC,42,30.73,商業用,鋼骨鋼筋混凝土造,72年10月5日,十五層,,
RPSOMLQJLHLGFCA08CC,2,145.50,多戶住宅（Ｈ２）,鋼筋混凝土造,113年7月15日,十五層,,
RPSOMLQJLHLGFCA08CC,2,39.57,本共有部分項目有：門廳、甲梯戶外安全梯、梯廳、儲藏室、無障礙電梯、緊急昇降機、機械室、排煙室兼梯廳、乙梯戶外安全梯、管委會使用空間（社區遊憩設施）、管委會使用空間（社區樂活空間）、陽台、進風機、進氣管道、安全梯、進風管道、排風管道、排氣機房、排煙室、排氣管道、電表室、機房、台電配電場所、污物處理設備空間、電力室、緊急發電機室、電信機房、消防機房、蓄水池、丙梯、水箱及電梯機房等３２項,鋼筋混凝土造,113年7月15日,十五層,,
RPSOMLQJLHLGFCA08CC,2,23.42,本共有部分項目有：甲梯戶外安全梯、梯廳、無障礙電梯、緊急昇降機、排煙室兼梯廳及乙梯戶外安全梯等６項,鋼筋混凝土造,113年7月15日,十五層,,
RPRNMLQJLHLGFBA77CC,51,29.44,住家用,鋼筋混凝土造,64年7月23日,五層,,
RPSOMLQJLHLGFCA08CC,2,38.05,本共有部分項目有：停車空間兼防空避難室、車道及停車空間等３項,鋼筋混凝土造,113年7月15日,十五層,,
RPQNMLQJLHLGFBA67CC,56,79.35,住家用,加強磚造,59年3月1日,四層,,
RPRNMLQJLHLGFBA77CC,51,6.94,共有部分,鋼筋混凝土造,64年7月23日,五層,,
RPUOMLQJLHLGFCA28CC,17,27.60,住家用,鋼筋混凝土造,97年10月30日,十層,,
RPUOMLQJLHLGFCA28CC,17,16.72,共有部分,鋼筋混凝土造,97年10月30日,十層,,
RPROMLQJLHLGFCA97CC,2,145.50,多戶住宅（Ｈ２）,鋼筋混凝土造,113年7月15日,十五層,,
RPROMLQJLHLGFCA97CC,2,39.57,本共有部分項目有：門廳、甲梯戶外安全梯、梯廳、儲藏室、無障礙電梯、緊急昇降機、機械室、排煙室兼梯廳、乙梯戶外安全梯、管委會使用空間（社區遊憩設施）、管委會使用空間（社區樂活空間）、陽台、進風機、進氣管道、安全梯、進風管道、排風管道、排氣機房、排煙室、排氣管道、電表室、機房、台電配電場所、污物處理設備空間、電力室、緊急發電機室、電信機房、消防機房、蓄水池、丙梯、水箱及電梯機房等３２項,鋼筋混凝土造,113年7月15日,十五層,,
RPROMLQJLHLGFCA97CC,2,23.42,本共有部分項目有：甲梯戶外安全梯、梯廳、無障礙電梯、緊急昇降機、排煙室兼梯廳及乙梯戶外安全梯等６項,鋼筋混凝土造,113年7月15日,十五層,,
RPROMLQJLHLGFCA97CC,2,38.05,本共有部分項目有：停車空間兼防空避難室、車道及停車空間等３項,鋼筋混凝土造,113年7月15日,十五層,,
RPOOMLPJLHLGFBA47CC,45,55.20,住家用,鋼筋混凝土造,70年1月19日,五層,,
RPUNMLQJLHLGFAA97CC,44,93.01,住家用,鋼筋混凝土造,70年12月31日,五層,,
RPUNMLQJLHLGFAA97CC,44,14.39,共有部分,鋼筋混凝土造,70年12月31日,五層,,
RPWNMLQJLHLGFBA28CC,51,16.53,,鋼筋混凝土造,64年8月15日,五層,,
RPWNMLQJLHLGFDA48CC,49,64.21,住家用,鋼筋混凝土造,66年6月20日,五層,,
RPXNMLQJLHLGFBA38CC,31,32.11,商業用,鋼筋混凝土造,84年8月21日,九層,,
RPXNMLQJLHLGFBA38CC,31,11.20,共有部分,鋼筋混凝土造,84年8月21日,九層,,
RPSNMLQJLHLGFEA18CC,45,9.07,住家用,,70年8月20日,五層,,
RPSNMLQJLHLGFEA18CC,45,.21,共有部分,鋼筋混凝土造,70年8月20日,五層,,
RPPNMLQJLHLGFEA87CC,47,103.79,住家用,鋼筋混凝土造,68年3月22日,四層,,
RPRNMLQJLHLGFEA08CC,30,48.39,住家用,鋼筋混凝土造,85年6月27日,十二層,,
RPRNMLQJLHLGFEA08CC,30,7.66,共有部分,鋼筋混凝土造,85年6月27日,十二層,,
RPRNMLQJLHLGFEA08CC,30,16.94,共有部分,鋼筋混凝土造,85年6月27日,十二層,,
RPVNMLQJLHLGFFA58CC,49,127.52,住家用,鋼筋混凝土造,65年10月4日,十二層,,
RPRNMLQJLHLGFFA18CC,43,10.20,住家用,鋼筋混凝土造,72年3月10日,五層,,
RPRNMLQJLHLGFDA97CC,42,17.01,住家用,鋼筋混凝土造,72年12月22日,五層,,
RPUNMLQJLHLGFEA38CC,43,24.99,住家用,鋼筋混凝土造,71年12月27日,五層,,
RPUNMLQJLHLGFEA38CC,43,.28,共有部分,鋼筋混凝土造,71年12月27日,五層,,
RPTNMLQJLHLGFEA28CC,43,24.99,住家用,鋼筋混凝土造,71年12月27日,五層,,
RPTNMLQJLHLGFEA28CC,43,.28,共有部分,鋼筋混凝土造,71年12月27日,五層,,
RPVNMLQJLHLGFEA48CC,41,123.40,住家用,鋼筋混凝土造,74年1月7日,五層,,
RPWNMLQJLHLGFEA58CC,54,23.14,住家用,鋼筋混凝土造,61年1月23日,四層,,
RPVNMLQJLHLGFEA48CC,41,8.38,共有部分,鋼筋混凝土造,74年1月7日,五層,,
RPSNMLQJLHLGFFA28CC,45,15.20,住家用,鋼筋混凝土造,69年10月20日,七層,,
RPRNMLRJLHLGFCA97CC,47,13.95,住家用,鋼筋混凝土造,67年12月15日,七層,,
RPQNMLQJLHLGFEA97CC,45,94.68,住家用,鋼筋混凝土造,70年2月26日,五層,,
RPWNMLQJLHLGFFA68CC,57,139.27,住家用,加強磚造,58年1月14日,四層,,
RPSNMLRJLHLGFCA08CC,47,16.90,住家用,鋼筋混凝土造,67年12月15日,七層,,
RPSNMLRJLHLGFFA38CC,47,21.90,住家用,鋼筋混凝土造,68年1月15日,十四層,,
RPPNMLRJLHLGFFA08CC,44,16.60,住家用,鋼筋混凝土造,70年11月26日,七層,,
RPTOMLQJLHLGFDA28CC,2,90.66,集合住宅,鋼筋混凝土造,112年10月12日,十三層,,
RPTOMLQJLHLGFDA28CC,2,85.56,本共有部分項目計有梯廳、排煙室、１２人份緊急升降機、１２人份無障礙升降機、戶外安全梯（甲梯）、無障礙戶外安全梯（乙梯）、安全梯（丙梯）、管委會使用空間（一）、管委會使用空間（二）、外廊、車道、甲梯戶外安全梯、排煙室兼梯廳、乙梯戶外安全梯兼無障礙樓梯、梯間、水錶室、消防水箱、水箱、機械室、防空避難室兼停車空間、機車停車空間、機電設備空間（供電信設備使用）、污物處理空間、緊急發電機室、台電配電場所、Ｂ１ＦＬ車道進氣、地下室排風、陽台、停車空間及消防幫浦室等３０項。,鋼筋混凝土造,112年10月12日,十三層,,
RPSNMLRJLHLGFDA18CC,52,77.52,住家用,鋼筋混凝土造,63年1月22日,四層,,
RPPNMLSJLHLGFDA97CC,42,30.42,商業用,鋼骨鋼筋混凝土造,72年10月5日,十五層,,
RPTOMLRJLHLGFEA48CC,43,21.62,住家用,鋼筋混凝土造,72年1月19日,七層,,
RPUNMLRJLHLGFEA48CC,43,36.51,商業用,鋼筋混凝土造,72年1月19日,七層,,
RPSOMLRJLHLGFEA38CC,43,21.62,住家用,鋼筋混凝土造,72年1月19日,七層,,
RPVNMLRJLHLGFEA58CC,43,36.51,商業用,鋼筋混凝土造,72年1月19日,七層,,
RPSNMLSJLHLGFAA97CC,53,34.38,住商用,鋼筋混凝土造,62年7月27日,五層,,
RPRNMLSJLHLGFAA87CC,53,34.38,住商用,鋼筋混凝土造,62年7月27日,五層,,
RPUNMLTJLHLGFAA28CC,34,45.88,住家用,鋼筋混凝土造,81年6月1日,六層,,
RPUNMLTJLHLGFAA28CC,34,3.76,共有部分,鋼筋混凝土造,81年6月1日,六層,,
RPQNMLSJLHLGFAA77CC,58,85.37,住家用,鋼筋混凝土造,56年12月8日,四層,,
RPPNMLSJLHLGFAA67CC,58,85.37,住家用,鋼筋混凝土造,56年12月8日,四層,,
RPPOMLTJLHLGFBA97CC,43,26.54,商業用,鋼筋混凝土造,72年1月29日,十一層,,
RPPOMLTJLHLGFBA97CC,43,8.14,共有部分,鋼筋混凝土造,72年1月29日,十一層,,
RPVNMLTJLHLGFBA48CC,53,46.00,住工用,鋼筋混凝土造,62年1月31日,四層,,
RPQOMLTJLHLGFBA08CC,53,23.40,住家用,鋼筋混凝土造,62年5月28日,四層,,
RPRNMLTJLHLGFBA08CC,48,108.35,,鋼筋混凝土造,66年9月30日,七層,,
RPROMLTJLHLGFBA18CC,53,23.40,住家用,鋼筋混凝土造,62年5月28日,四層,,
RPQNMLTJLHLGFBA97CC,31,20.03,住家用,鋼筋混凝土造,84年1月12日,十二層,,
RPQNMLTJLHLGFBA97CC,31,6.50,共有部分,鋼筋混凝土造,84年1月12日,十二層,,
RPQNMLTJLHLGFBA97CC,31,2.57,共有部分,鋼筋混凝土造,84年1月12日,十二層,,
RPRNMLSJLHLGFBA97CC,57,14.53,住商用,加強磚造,58年2月8日,四層,,
RPSNMLSJLHLGFBA08CC,57,14.53,住商用,加強磚造,58年2月8日,四層,,
RPSNMLTJLHLGFCA28CC,42,76.93,住家用,鋼筋混凝土造,73年6月19日,五層,,
RPTNMLTJLHLGFCA38CC,59,87.31,住家用,加強磚造,56年4月11日,四層,,
RPQNMLTJLHLGFCA08CC,44,20.29,住家用,鋼筋混凝土造,70年12月28日,十二層,,
RPQNMLTJLHLGFCA08CC,44,8.80,共有部分,鋼筋混凝土造,70年12月28日,十二層,,
RPUNMLTJLHLGFCA48CC,41,149.25,商業用,鋼筋混凝土造,73年9月22日,六層,,
RPUNMLTJLHLGFCA48CC,41,18.11,共有部分,鋼筋混凝土造,73年9月22日,六層,,
RPPNMLTJLHLGFCA97CC,21,138.37,住家用,鋼筋混凝土造,94年2月4日,十四層,,
RPPNMLTJLHLGFCA97CC,21,100.45,共有部分,鋼筋混凝土造,94年2月4日,十四層,,
RPPOMLTJLHLGFCA08CC,38,29.38,住家用,鋼筋混凝土造,77年5月24日,十五層,,
RPPOMLTJLHLGFCA08CC,38,11.31,共有部分,鋼筋混凝土造,77年5月24日,十五層,,
RPOOMLTJLHLGFCA97CC,45,46.62,商業用,鋼筋混凝土造,69年9月30日,七層,,
RPOOMLTJLHLGFCA97CC,45,6.96,共有部分,鋼筋混凝土造,69年9月30日,七層,,
RPTOMLTJLHLGFCA48CC,36,102.53,住家用,鋼筋混凝土造,78年12月6日,十二層,,
RPTOMLTJLHLGFCA48CC,36,7.25,共有部分,鋼筋混凝土造,78年12月6日,十二層,,
RPVOMLTJLHLGFCA68CC,27,302.29,工業用,鋼筋混凝土造,87年12月8日,七層,,
RPVOMLTJLHLGFCA68CC,27,76.14,共有部分,鋼筋混凝土造,87年12月8日,七層,,
RPVOMLTJLHLGFCA68CC,27,3.09,共有部分,鋼筋混凝土造,87年12月8日,七層,,
RPVOMLTJLHLGFCA68CC,27,48.95,共有部分,鋼筋混凝土造,87年12月8日,七層,,
RPROMLTJLHLGFCA28CC,8,72.73,住家用,鋼筋混凝土造,106年9月5日,十五層,,
RPROMLTJLHLGFCA28CC,8,23.18,本共有項目有：乙梯特別安全梯、電訊機房、走廊、門廳兼排煙室、１３人份升降機、１７人份供行動不便者使用緊急升降機、管委會使用空間、管委會辦公室、水錶室、進風、排煙、梯廳、甲梯、特別安全梯、樓梯間、水箱、機房、消防水箱、發電機房、發電排氣、發電進氣、排煙室、消防泵室、甲梯特別安全梯、甲梯戶外安全梯、控制室、增設公用停車位專用樓梯、丙梯一般安全梯、１０人份升降機供行動不便者使用、台電配電室、電氣室、過濾機房、電訊及資訊室、太陽能光電儲電池室、排風機房、管理員室、蓄水池（一）、蓄水池（二）、雨水處理機房、光能變電室、垃圾儲存空間、景觀噴灌設備機房、消防系統控制室、景觀水池機房、大廳、陽台等４６項。,鋼筋混凝土造,106年9月5日,十五層,,
RPROMLTJLHLGFCA28CC,8,12.92,本共有項目有：甲梯戶外安全梯、排煙室、進風、排煙、走廊、門廳兼排煙室、１３人份升降機、１７人份供行動不便者使用緊急升降機、乙梯特別安全梯等９項。,鋼筋混凝土造,106年9月5日,十五層,,
RPQOMLTJLHLGFCA18CC,2,145.50,多戶住宅（Ｈ２）,鋼筋混凝土造,113年7月15日,十五層,,
RPQOMLTJLHLGFCA18CC,2,39.57,本共有部分項目有：門廳、甲梯戶外安全梯、梯廳、儲藏室、無障礙電梯、緊急昇降機、機械室、排煙室兼梯廳、乙梯戶外安全梯、管委會使用空間（社區遊憩設施）、管委會使用空間（社區樂活空間）、陽台、進風機、進氣管道、安全梯、進風管道、排風管道、排氣機房、排煙室、排氣管道、電表室、機房、台電配電場所、污物處理設備空間、電力室、緊急發電機室、電信機房、消防機房、蓄水池、丙梯、水箱及電梯機房等３２項,鋼筋混凝土造,113年7月15日,十五層,,
RPWOMLTJLHLGFCA78CC,47,57.20,住家用,鋼筋混凝土造,68年4月30日,四層,,
RPRNMLTJLHLGFDA28CC,48,92.69,住家用,鋼筋混凝土造,67年7月3日,五層,,
RPQOMLTJLHLGFCA18CC,2,23.42,本共有部分項目有：甲梯戶外安全梯、梯廳、無障礙電梯、緊急昇降機、排煙室兼梯廳及乙梯戶外安全梯等６項,鋼筋混凝土造,113年7月15日,十五層,,
RPWOMLTJLHLGFCA78CC,47,21.62,共有部分,鋼筋混凝土造,68年4月30日,四層,,
RPQOMLTJLHLGFCA18CC,2,38.05,本共有部分項目有：停車空間兼防空避難室、車道及停車空間等３項,鋼筋混凝土造,113年7月15日,十五層,,
RPTOMLTJLHLGFDA58CC,43,14.36,住家用,鋼筋混凝土造,71年11月10日,十六層,,
RPOOMLTJLHLGFDA08CC,41,407.72,商業用,鋼筋混凝土造,74年4月15日,十四層,,
RPOOMLTJLHLGFDA08CC,41,71.62,共有部分,鋼筋混凝土造,74年4月15日,十四層,,
RPSNMLTJLHLGFEA48CC,45,25.56,住家用,鋼筋混凝土造,70年8月20日,五層,,
RPSNMLTJLHLGFEA48CC,45,.36,共有部分,鋼筋混凝土造,70年8月20日,五層,,
RPTNMLTJLHLGFEA58CC,45,7.60,住家用,鋼筋混凝土造,70年8月20日,五層,,
RPPNMLTJLHLGFEA18CC,56,78.97,住家用,加強磚造,59年1月23日,三層,,
RPROMLTJLHLGFFA58CC,,11.77,,加強磚造,,四層,,
RPPNMLKKLHLGFAA96CC,16,67.90,住家用,鋼筋混凝土造,98年9月24日,五層,,
RPXOMLTJLHLGFDA98CC,42,30.42,商業用,鋼骨鋼筋混凝土造,72年10月5日,十五層,,
RPPNMLKKLHLGFAA96CC,16,24.54,共有部分,鋼筋混凝土造,98年9月24日,五層,,
RPPNMLKKLHLGFAA96CC,16,6.71,共有部分,鋼筋混凝土造,98年9月24日,五層,,
RPQNMLKKLHLGFAA07CC,48,91.84,住家用,加強磚造,66年11月24日,二層,,
RPPNMLKKLHLGFBA07CC,51,31.18,住家用,鋼筋混凝土造,64年5月8日,五層,,
RPQOMLTJLHLGFFA48CC,,7.92,,加強磚造,,四層,,
RPPPMLTJLHLGFDA28CC,42,30.42,商業用,鋼骨鋼筋混凝土造,72年10月5日,十五層,,
RPXNMLTJLHLGFEA98CC,49,112.09,住家用,鋼筋混凝土造,66年9月1日,八層,,
RPXNMLTJLHLGFEA98CC,49,11.03,共有部分,鋼筋混凝土造,66年9月1日,八層,,
RPUOMLTJLHLGFEA78CC,54,80.54,住家用,鋼筋混凝土造,61年3月14日,四層,,
RPOOMLTJLHLGFEA18CC,53,17.75,住商用,鋼筋混凝土造,62年1月23日,四層,,
RPPOMLKKLHLGFBA17CC,43,22.63,住家用,鋼筋混凝土造,72年1月31日,十二層,,
RPPOMLKKLHLGFBA17CC,43,7.68,共有部分,鋼筋混凝土造,72年1月31日,十二層,,
RPSPMLTJLHLGFDA58CC,42,30.73,商業用,鋼骨鋼筋混凝土造,72年10月5日,十五層,,
RPVNMLKKLHLGFBA67CC,44,20.19,見使用執照,鋼筋混凝土造,71年3月24日,十一層,,
RPVNMLKKLHLGFBA67CC,44,6.44,共有部分,鋼筋混凝土造,71年3月24日,十一層,,
RPRPMLKKLHLGFAA37CC,30,28.69,住家用,鋼筋混凝土造,85年5月3日,六層,,
RPRPMLKKLHLGFAA37CC,30,8.25,見使用執照,鋼筋混凝土造,85年5月3日,六層,,
RPPOMLTJLHLGFEA28CC,52,35.60,住家用,鋼筋混凝土造,62年12月7日,四層,,
RPQNMLKKLHLGFCA27CC,32,18.59,商業用,鋼筋混凝土造,83年2月24日,十一層,,
RPQNMLKKLHLGFCA27CC,32,2.74,共有部分,鋼筋混凝土造,83年2月24日,十一層,,
RPQNMLKKLHLGFCA27CC,32,3.45,共有部分,鋼筋混凝土造,83年2月24日,十一層,,
RPTOMLKKLHLGFBA57CC,52,26.53,住家用,鋼筋混凝土造,63年8月6日,九層,,
RPTOMLKKLHLGFBA57CC,52,6.71,住家用,鋼筋混凝土造,63年8月6日,九層,,
RPTOMLTJLHLGFEA68CC,53,94.30,住家用,鋼筋混凝土造,62年1月8日,四層,,
RPUNMLTJLHLGFEA68CC,15,121.12,住家用,鋼筋混凝土造,99年11月15日,十三層,,
RPUNMLTJLHLGFEA68CC,15,24.46,本共有部分之項目有梯廳、安全梯Ａ、安全梯Ｂ、戶外安全梯Ａ、戶外安全梯Ｂ、排煙室、管理委員會使用空間、管理委員會使用空間（二）、機車升降機、管理員室、機車區（一）、機車區（二）、陽台、台電配電場室、游泳池機房、排風管道、進氣管道、消防管道、機車區、機車車道、發電機室、電信室、Ａ棟蓄水池、Ｂ棟蓄水池、消防幫浦室等２５項,鋼筋混凝土造,99年11月15日,十三層,,
RPUNMLTJLHLGFEA68CC,15,21.81,本共有部分之項目有梯廳、排煙室、安全梯Ａ、安全梯Ｂ、機械室、水箱、消防水箱等７項,鋼筋混凝土造,99年11月15日,十三層,,
RPUNMLTJLHLGFEA68CC,15,8.73,本共有部分之項目有梯廳、防空避難室兼停車空間、汽車車道、梯間、停車空間等５項,鋼筋混凝土造,99年11月15日,十三層,,
RPOOMLKKLHLGFCA17CC,43,84.15,住家用,鋼筋混凝土造,72年6月8日,五層,,
RPOOMLKKLHLGFCA17CC,43,4.22,共有部分,鋼筋混凝土造,72年6月8日,五層,,
RPPNMLKKLHLGFDA27CC,46,18.00,住家用,鋼筋混凝土造,68年12月3日,五層,,
RPXNMLKKLHLGFCA97CC,57,88.82,住家用,加強磚造,58年3月15日,四層,,
RPTOMLKKLHLGFCA67CC,46,33.25,住家用,鋼筋混凝土造,69年8月15日,十二層,,
RPTOMLKKLHLGFCA67CC,46,4.47,共有部分,鋼筋混凝土造,69年8月15日,十二層,,
RPTOMLKKLHLGFCA67CC,46,3.03,共有部分,鋼筋混凝土造,69年8月15日,十二層,,
RPPNMLKKLHLGFCA17CC,54,77.30,住家用,鋼筋混凝土造,61年3月15日,四層,,
RPQNMLKKLHLGFDA37CC,53,79.20,住家用,鋼筋混凝土造,61年11月20日,四層,,
RPRNMLKKLHLGFDA47CC,48,73.20,住家用,鋼筋混凝土造,67年1月25日,四層,,
RPSNMLKKLHLGFCA47CC,57,47.97,住家用,加強磚造,57年9月16日,四層,,
RPRNMLKKLHLGFBA27CC,52,26.70,工業用,鋼筋混凝土造,63年3月1日,四層,,
RPWNMLKKLHLGFDA97CC,49,60.85,商業用,鋼筋混凝土造,65年9月13日,四層,,
RPVNMLKKLHLGFCA77CC,34,28.33,住家用,鋼筋混凝土造,80年10月21日,十二層,,
RPVNMLKKLHLGFCA77CC,34,4.15,共有部分,鋼筋混凝土造,80年10月21日,十二層,,
RPVNMLKKLHLGFCA77CC,34,8.01,共有部分,鋼筋混凝土造,80年10月21日,十二層,,
RPTNMLKKLHLGFDA67CC,42,30.57,商業用,鋼骨鋼筋混凝土造,72年10月5日,十五層,,
RPVNMLKKLHLGFDA87CC,42,30.57,商業用,鋼骨鋼筋混凝土造,72年10月5日,十五層,,
RPQOMLKKLHLGFBA27CC,31,25.16,住家用,鋼筋混凝土造,84年1月12日,十二層,,
RPXNMLKKLHLGFDA08CC,21,60.26,住家用,鋼筋混凝土造,94年6月3日,十二層,,
RPQOMLKKLHLGFBA27CC,31,6.57,共有部分,鋼筋混凝土造,84年1月12日,十二層,,
RPXNMLKKLHLGFDA08CC,21,22.60,共有部分,鋼筋混凝土造,94年6月3日,十二層,,
RPQOMLKKLHLGFBA27CC,31,2.57,共有部分,鋼筋混凝土造,84年1月12日,十二層,,
RPTOMLKKLHLGFDA77CC,36,161.84,商業用,鋼筋混凝土造,78年11月10日,七層,,
RPTOMLKKLHLGFDA77CC,36,30.97,共有部分,鋼筋混凝土造,78年11月10日,七層,,
RPTOMLKKLHLGFDA77CC,36,15.87,共有部分,鋼筋混凝土造,78年11月10日,七層,,
RPUNMLKKLHLGFDA77CC,49,72.00,商業用,鋼筋混凝土造,65年9月13日,四層,,
RPPOMLKKLHLGFDA37CC,41,17.00,住家用,鋼筋混凝土造,73年11月21日,五層,,
RPUNMLKKLHLGFFA97CC,,9.00,,加強磚造,,四層,,
RPPNMLKKLHLGFFA47CC,,15.30,,加強磚造,,四層,,
RPSNMLKKLHLGFFA77CC,,11.00,,加強磚造,,四層,,
RPRNMLKKLHLGFFA67CC,,15.30,,加強磚造,,四層,,
RPRNMLLKLHLGFAA27CC,34,15.00,見使用執照,鋼筋混凝土造,80年12月17日,七層,,
RPXNMLKKLHLGFFA28CC,29,26.15,商業用,鋼筋混凝土造,85年9月30日,十四層,,
RPXNMLKKLHLGFFA28CC,29,5.36,共有部分,鋼筋混凝土造,85年9月30日,十四層,,
RPXNMLKKLHLGFFA28CC,29,3.56,共有部分,鋼筋混凝土造,85年9月30日,十四層,,
RPTNMLLKLHLGFAA47CC,54,12.20,住家用,鋼筋混凝土造,60年10月18日,四層,,
RPPNMLLKLHLGFAA07CC,42,87.29,住家用,鋼筋混凝土造,73年6月23日,五層,,
RPPNMLLKLHLGFAA07CC,42,8.26,共有部分,鋼筋混凝土造,73年6月23日,五層,,
RPWNMLLKLHLGFAA77CC,10,55.82,集合住宅,鋼筋混凝土造,105年7月15日,七層,,
RPWNMLLKLHLGFAA77CC,10,53.12,共有部分，本共有部分之項目有梯廳、供行動不便者使用之電梯、安全梯、機車昇降機、雨遮、機電設備空間（供電信使用）、防空避難室兼停車空間、台電配電室、停車空間、機電設備空間（供升降設備使用）、昇降機機坑、蓄水池、樓梯間、電梯機房、水箱等１５項,鋼筋混凝土造,105年7月15日,七層,,
RPXOMLKKLHLGFDA18CC,56,74.97,住家用,加強磚造,59年1月23日,四層,,
RPOPMLKKLHLGFDA37CC,32,16.22,住家用,鋼筋混凝土造,82年11月23日,七層,,
RPOPMLKKLHLGFDA37CC,32,1.44,共有部分,鋼筋混凝土造,82年11月23日,七層,,
RPWOMLKKLHLGFDA08CC,45,70.74,住家用,鋼筋混凝土造,70年4月21日,四層,,
RPOPMLKKLHLGFDA37CC,32,3.54,共有部分,鋼筋混凝土造,82年11月23日,七層,,
RPQPMLKKLHLGFDA57CC,20,18.65,一般事務所,鋼筋混凝土造,95年8月2日,十三層,,
RPQPMLKKLHLGFDA57CC,20,2.55,共有部分,鋼筋混凝土造,95年8月2日,十三層,,
RPQPMLKKLHLGFDA57CC,20,1.10,共有部分,鋼筋混凝土造,95年8月2日,十三層,,
RPQPMLKKLHLGFDA57CC,20,5.01,共有部分,鋼筋混凝土造,95年8月2日,十三層,,
RPPNMLKKLHLGFEA37CC,45,43.25,住家用,鋼筋混凝土造,70年2月18日,七層,,
RPPNMLKKLHLGFEA37CC,45,7.01,共有部分,鋼筋混凝土造,70年2月18日,七層,,
RPSNMLKKLHLGFEA67CC,53,30.00,,加強磚造,62年4月3日,二層,,
RPOOMLLKLHLGFAA07CC,,25.63,住家用,加強磚造,,五層,,
RPPOMLLKLHLGFAA17CC,29,65.74,集合住宅,鋼筋混凝土造,86年6月23日,十一層,,
RPPOMLLKLHLGFAA17CC,29,8.90,共有部分,鋼筋混凝土造,86年6月23日,十一層,,
RPTNMLKKLHLGFEA77CC,52,284.76,住家用,加強磚造,62年12月28日,二層,,
RPPOMLLKLHLGFAA17CC,29,8.27,共有部分,鋼筋混凝土造,86年6月23日,十一層,,
RPUNMLLKLHLGFBA67CC,9,43.07,住家用,鋼骨鋼筋混凝土造,106年4月18日,二十二層,,
RPUNMLLKLHLGFBA67CC,9,16.31,本共有部分之項目有特別安全梯、特別安全梯排煙室、昇降機道、管道間、消防泵浦機房、連結中繼泵、水箱、電梯機房、管委會空間、昇降機、緊急昇降機、無障礙電梯、信箱區、梯廳、緩衝空間、防災中心、半戶外公共開放空間、騎樓、自設騎樓、發電機進氣管道、發電機排氣管道、排氣管道、資源回收室、緊急昇降機間兼特別安全梯排煙室、雨遮、進風管道、排煙管道、排煙室、管道間：水錶空間、台電配電場所、進風口、消防水箱、消防泵浦機房、排風口、電梯機坑、電容器盤、總電源盤、緊急總電源盤、發電機盤、安全梯、電信室、雨水回收機房、陽台、自來水蓄水池及消防泵浦室等４５項,鋼骨鋼筋混凝土造,106年4月18日,二十二層,,
RPUNMLLKLHLGFBA67CC,9,5.34,本共有部分之項目有車道、防空避難室兼停車空間、停車空間及編號１８號裝卸車位等４項,鋼骨鋼筋混凝土造,106年4月18日,二十二層,,
RPTNMLLKLHLGFBA57CC,51,45.88,住家用,鋼筋混凝土造,64年5月8日,五層,,
RPROMLLKLHLGFAA37CC,47,93.52,住家用,鋼筋混凝土造,68年4月12日,五層,,
RPSNMLLKLHLGFCA57CC,45,20.44,住家用,鋼筋混凝土造,70年1月22日,十四層,,
RPVNMLLKLHLGFCA87CC,35,22.56,住家用,鋼筋混凝土造,80年2月1日,十二層,,
RPSNMLLKLHLGFCA57CC,45,8.02,共有部分,鋼筋混凝土造,70年1月22日,十四層,,
RPVNMLLKLHLGFCA87CC,35,6.17,共有部分,鋼筋混凝土造,80年2月1日,十二層,,
RPPOMLLKLHLGFCA37CC,40,11.00,商業用,鋼筋混凝土造,74年10月8日,十二層,,
RPOOMLLKLHLGFCA27CC,29,20.61,住家用,鋼筋混凝土造,86年2月4日,十一層,,
RPOOMLLKLHLGFCA27CC,29,10.71,共有部分,鋼筋混凝土造,86年2月4日,十一層,,
RPXNMLLKLHLGFBA97CC,49,47.46,住家用,鋼筋混凝土造,65年12月24日,五層,,
RPPOMLLKLHLGFBA27CC,,19.83,,加強磚造,,三層,,
RPROMLLKLHLGFBA47CC,46,58.14,住家用,鋼筋混凝土造,69年2月5日,十二層,,
RPQOMLLKLHLGFBA37CC,37,73.54,商業用,鋼筋混凝土造,78年8月29日,二十一層,,
RPSOMLLKLHLGFBA57CC,58,23.15,住家用,加強磚造,56年10月16日,三層,,
RPQOMLLKLHLGFBA37CC,36,36.07,共有部分,鋼筋混凝土造,78年12月30日,二十五層,,
RPVOMLLKLHLGFCA97CC,37,23.00,工業用,鋼筋混凝土造,78年7月24日,五層,,
RPRPMLLKLHLGFCA67CC,16,44.96,商業用,鋼筋混凝土造,98年9月16日,十八層,,
RPRPMLLKLHLGFCA67CC,16,9.31,共有部分,鋼筋混凝土造,98年9月16日,十八層,,
RPRPMLLKLHLGFCA67CC,16,9.76,共有部分,鋼筋混凝土造,98年9月16日,十八層,,
RPRPMLLKLHLGFCA67CC,16,2.59,共有部分,鋼筋混凝土造,98年9月16日,十八層,,
RPSPMLLKLHLGFBA67CC,14,31.65,住家用,鋼筋混凝土造,101年5月30日,十五層,,
RPSPMLLKLHLGFBA67CC,14,8.44,本共有部分之項目有陽台、機械停車等候空間、出入口雨遮、大廳、排煙室、進排風管道、特別安全梯Ａ、戶外安全梯Ｂ、梯廳兼排煙室、緊急昇降機、行動不便昇降機、管委會使用空間、通道、一般安全梯Ｃ、機車昇降機、騎樓、雨遮、水錶區、水箱、梯間、樓梯間、消防水箱、電梯機房、一般安全梯Ｄ、台電配電室、防空避難室兼停車空間、電錶室、電信機房、緊急發電機室、消防泵浦室、消防水池等３１項,鋼筋混凝土造,101年5月30日,十五層,,
RPSPMLLKLHLGFBA67CC,14,8.99,本共有部分之項目有排煙室、特別安全梯Ａ、進排風管道、戶外安全梯Ｂ、梯廳兼排煙室、緊急昇降機、行動不便昇降機、雨遮等８項,鋼筋混凝土造,101年5月30日,十五層,,
RPUOMLLKLHLGFBA77CC,39,24.00,商業用,鋼筋混凝土造,76年4月25日,十層,,
RPQOMLLKLHLGFCA47CC,49,11.00,住家用,鋼筋混凝土造,66年3月30日,四層,,
RPOPMLLKLHLGFCA37CC,9,40.90,一般事務所,鋼筋混凝土造,106年1月10日,十層,,
RPOPMLLKLHLGFCA37CC,9,18.64,本共有部分之項目有電梯ＮＯ２、電梯ＮＯ１（行動不便）、安全梯Ａ、戶外安全梯Ｂ、停車空間、管理委會使用空間（１）、管理委會使用空間（２）、騎樓、管道間、機房、樓電梯間、消防水箱、水錶室、水箱、電錶、台電配電場所、自設汙水陰井、排風管道、樓梯Ｄ、維修通道、機電設備空間（污物處理室）、發電機進氣管道、發電機排氣管道、樓梯Ｃ、梯廳、電信機房、緊急發電機室、消防泵浦室、上方發電機進氣管道、上方發電機排氣管道、排風管道間等３１項,鋼筋混凝土造,106年1月10日,十層,,
RPWNMLLKLHLGFBA87CC,4,51.29,住家用,鋼筋混凝土造,111年4月22日,十三層,,
RPOPMLLKLHLGFCA37CC,9,2.77,本共有部分之項目有梯廳１項,鋼筋混凝土造,106年1月10日,十層,,
RPWNMLLKLHLGFBA87CC,4,13.09,本共有部分之項目有丁梯、管委會空間物管儲藏室、排煙室、梯廳、緊急昇降梯、無障礙昇降梯、管委會空間（中央監控室兼物管辦公室）、行動不便者廁所、飲水機區、掃具間、無障礙室內通道、住宅門廳、公共門廳、門廊Ｂ、甲梯、乙梯、弱電管道、消防管道、門廊Ａ、戊梯、陽臺、管委會使用空間（視聽室）、管委會使用空間（兒童遊戲室）、管委會使用空間（閱覽室）、公共梯廳、空調機房、茶水間、男廁、女廁、車道、發電機室、機房、防空避難室兼停車空間、排氣管道、一般安全梯、受電箱、台電配電室、電信室、機房（垃圾儲藏室兼掃具間）、機房（消防）、機房（汙、雨水）、泵浦區及樓梯間等４３項。,鋼筋混凝土造,111年4月22日,十三層,,
RPXNMLLKLHLGFCA08CC,1,22.58,第二組：集合住宅（Ｈ－２）,鋼筋混凝土造,114年2月7日,十層,,
RPWNMLLKLHLGFBA87CC,4,12.16,本共有部分之項目有無障礙昇降梯、緊急昇降梯、排煙室、乙梯、電力管道、梯廳、丁梯、水表室、丙梯、戶外安全梯及戊梯等１１項。,鋼筋混凝土造,111年4月22日,十三層,,
RPWNMLLKLHLGFBA87CC,4,29.58,本共有部分之項目有停車位及停車空間等共２項。,鋼筋混凝土造,111年4月22日,十三層,,
RPXNMLLKLHLGFCA08CC,1,9.13,本共有部分之項目有：梯廳、無障礙樓梯一般安全梯、發電機室排風管道、發電機室進風管道、無障礙電梯、一般安全梯、管委會使用空間、水錶室、消防水箱、水箱、電梯機械室等１１項,鋼筋混凝土造,114年2月7日,十層,,
RPXNMLLKLHLGFCA08CC,1,5.03,本共有部分之項目有：水箱、汽車昇降道、機車昇降道、電錶室、台電配電場所、發電機室、消防泵室、發電機室排風管道、發電機室進風管道、梯廳、無障礙電梯、停車空間兼防空避難室、無障礙樓梯一般安全梯、電信室、機車昇降設備機房等１５項,鋼筋混凝土造,114年2月7日,十層,,
RPRNMLLKLHLGFEA67CC,51,23.14,住家用,鋼筋混凝土造,64年3月11日,三層,,
RPWNMLLKLHLGFDA08CC,50,11.00,住家用,鋼筋混凝土造,65年1月23日,四層,,
RPUNMLLKLHLGFDA87CC,46,16.00,住家用,鋼筋混凝土造,68年12月8日,七層,,
RPTNMLLKLHLGFFA97CC,44,84.64,商業用,鋼筋混凝土造,71年1月13日,二十一層,,
RPTNMLLKLHLGFFA97CC,44,20.31,共有部分,鋼筋混凝土造,71年1月13日,二十一層,,
RPQNMLLKLHLGFFA67CC,48,33.61,商業用,鋼筋混凝土造,67年7月1日,十四層,,
RPQNMLLKLHLGFFA67CC,48,3.85,共有部分,鋼筋混凝土造,67年7月1日,十四層,,
RPSNMLLKLHLGFFA87CC,45,12.00,住家用,鋼筋混凝土造,69年10月17日,七層,,
RPWNMLLKLHLGFFA28CC,39,155.41,住家用,鋼筋混凝土造,76年6月29日,十二層,,
RPWNMLLKLHLGFFA28CC,39,11.57,共有部分,鋼筋混凝土造,76年6月29日,十二層,,
RPQNMLMKLHLGFAA27CC,30,35.42,住家用,鋼筋混凝土造,84年10月24日,十層,,
RPQNMLMKLHLGFAA27CC,30,9.77,電梯樓間、樓梯間、水箱、機械室、雨遮,鋼筋混凝土造,84年10月24日,十四層,,
RPQNMLMKLHLGFAA27CC,30,5.38,社區遊憩設施、機械室、電樓梯間、蓄水池、配電室,鋼筋混凝土造,84年10月24日,十六層,,
RPQOMLLKLHLGFFA77CC,6,87.01,住家用,鋼骨造,108年9月10日,二十四層,,
RPQOMLLKLHLGFFA77CC,6,40.72,本共有部分之項目有防災中心兼管委會空間、大廳、排水管道、甲安全梯（無障礙）、甲特別安全梯（無障礙）、弱電進氣管道、（供行動不便者使用）無障礙電梯、梯廳兼排煙室、緊急升降機、汙水管道、自來水管道、電氣管道、消防管道、乙特別安全梯、排氣管道、進氣管道、緊急升降機載貨電梯、梯廳、緊急發電機進氣管道、緊急發電機排風管道、台電配電場所、集水坑、機房、受電箱、垃圾車裝卸位、機車停車空間、管理委員會使用空間（資源回收室）、消防中繼水箱、消防泵浦室、電梯機坑、機房（供電信使用）、蓄水池、消防水池、汽車停車空間、進排氣管道、緊急升降機客貨電梯、水管空間、樓梯、電梯機房、消防水箱、水箱、安全梯（無障礙）、甲安全梯、緊急發電機室等４４項,鋼骨造,108年9月10日,二十四層,,
RPQOMLLKLHLGFFA77CC,6,39.17,本共有部分之項目有防空避難室兼停車空間、停車空間、停車場進氣管道、停車場排氣管道、雨水回收池等５項,鋼骨造,108年9月10日,二十四層,,
RPUNMLMKLHLGFAA67CC,30,112.22,住家用,鋼筋混凝土造,85年8月30日,十層,,
RPUNMLMKLHLGFAA67CC,30,33.31,共有部分,鋼筋混凝土造,85年8月30日,十一層,,
RPRNMLMKLHLGFAA37CC,17,41.99,住家用,鋼筋混凝土造,98年6月17日,七層,,
RPRNMLMKLHLGFAA37CC,17,17.59,共有部分,鋼筋混凝土造,98年6月17日,七層,,
RPPNMLMKLHLGFBA27CC,54,67.50,住家用,加強磚造,60年12月14日,三層,,
RPTNMLMKLHLGFAA57CC,18,36.63,集合住宅,鋼筋混凝土造,96年9月6日,十三層,,
RPTNMLMKLHLGFAA57CC,18,19.19,共有部分,鋼筋混凝土造,96年9月6日,十三層,,
RPWNMLLKLHLGFEA18CC,30,129.54,住家用,鋼筋混凝土造,85年6月5日,六層,,
RPWNMLLKLHLGFEA18CC,30,48.96,共有部分,鋼筋混凝土造,85年6月5日,六層,,
RPVNMLLKLHLGFEA08CC,17,48.46,住家用,鋼筋混凝土造,97年12月26日,十四層,,
RPVNMLLKLHLGFEA08CC,17,12.52,共有部分,鋼筋混凝土造,97年12月26日,十四層,,
RPVNMLLKLHLGFEA08CC,17,51.79,共有部分,鋼筋混凝土造,97年12月26日,十四層,,
RPSNMLLKLHLGFEA77CC,28,33.49,商業用,鋼筋混凝土造,87年7月29日,十四層,,
RPSNMLLKLHLGFEA77CC,28,16.18,共有部分,鋼筋混凝土造,87年7月29日,十四層,,
RPOOMLLKLHLGFEA47CC,8,99.42,第二組多戶住宅（二）集合住宅（Ｈ２）,鋼骨造,107年5月25日,十四層,,
RPOOMLLKLHLGFEA47CC,8,38.54,本共有部分之項目有室內安全梯、緊急昇降機及行動不便電梯、管道間、電梯、公廁、戶外安全梯、雨遮、水錶區、排煙室、昇降機道、機電設備空間、消防水箱、電梯機房、水箱、排煙管道間、進風管道間、發電機排風管道間、發電機進風管道間、發電機室、電錶區、台電配電室、走廊、垃圾儲藏室、電信室、消防汞浦室、蓄水池、及雨水回收機房等２７項,鋼骨造,107年5月25日,十四層,,
RPOOMLLKLHLGFEA47CC,8,14.65,本共有部分之項目有警衛室、管委會空間、排煙室、梯廳、陽台及雨遮等６項,鋼骨造,107年5月25日,十四層,,
RPOOMLLKLHLGFEA47CC,8,40.82,本共有部分之項目有防空避難室兼停車空間、車道及停車空間等３項,鋼骨造,107年5月25日,十四層,,
RPOOMLMKLHLGFAA17CC,54,66.31,住家用,鋼筋混凝土造,61年3月29日,四層,,
RPSNMLMKLHLGFCA67CC,15,39.18,本共有部分之項目有汽車坡道１、汽車坡道２、汽車坡道、防空避難室兼停車空間、停車空間等５項。,鋼筋混凝土造,100年7月26日,十三層,,
RPRPMLLKLHLGFDA77CC,17,32.85,住家用,鋼筋混凝土造,98年1月23日,十四層,,
RPPOMLMKLHLGFCA47CC,58,14.56,住家用,加強磚造,57年1月10日,三層,,
RPRPMLLKLHLGFDA77CC,17,7.16,共有部分,鋼筋混凝土造,98年1月23日,十四層,,
RPRPMLLKLHLGFDA77CC,17,9.01,共有部分,鋼筋混凝土造,98年1月23日,十四層,,
RPPNMLMKLHLGFCA37CC,15,55.70,住家用,鋼筋混凝土造,100年7月26日,十三層,,
RPPNMLMKLHLGFCA37CC,15,13.05,本共有部分之項目有機車坡道、電梯廳、廳廊、門廳、陽台、管委會使用空間、停獎管理員室、消防給水、電氣弱電、消防水箱、戶外安全梯、發電機室排風管道、發電機室進風管道、停車空間排風管道、停車空間進風管道、機車位、台電配電室、弱電管道、機車坡道、行動不便機車位、機電設備空間、汙物處理室、安全梯、設備空間、停車空間排風機室、行動不便停車車位、機房、汙物處理室、安全梯、設備空間、停車空間排風機室、停車空間進風機室、蓄水池、進風機室、排風機室、排風管道、進風機室、消防泵浦室等３８項。,鋼筋混凝土造,100年7月26日,十三層,,
RPPNMLMKLHLGFCA37CC,15,20.98,本共有部分之項目有安全梯、排煙室兼梯廳、排風管道、進風管道、戶外安全梯、梯廳、屋頂水箱（１）、蓄水池等８項。,鋼筋混凝土造,100年7月26日,十三層,,
RPVPMLLKLHLGFDA18CC,59,82.39,,加強磚造,56年5月29日,四層,,
RPVNMLMKLHLGFCA97CC,18,19.07,住家用,鋼筋混凝土造,97年4月24日,六層,,
RPVNMLMKLHLGFCA97CC,18,8.02,共有部分,鋼筋混凝土造,97年4月24日,六層,,
RPTNMLMKLHLGFCA77CC,44,30.97,住家用,鋼筋混凝土造,71年2月27日,十一層,,
RPVNMLMKLHLGFCA97CC,18,4.08,共有部分,鋼筋混凝土造,97年4月24日,六層,,
RPTNMLMKLHLGFCA77CC,44,10.27,共有部分,鋼筋混凝土造,71年2月27日,十一層,,
RPUOMLMKLHLGFCA97CC,23,22.52,住家用,鋼筋混凝土造,92年6月10日,五層,,
RPXNMLMKLHLGFCA18CC,23,8.87,住家用,鋼筋混凝土造,92年6月10日,五層,,
RPQOMLMKLHLGFCA57CC,23,8.87,住家用,鋼筋混凝土造,92年6月10日,五層,,
RPTOMLMKLHLGFCA87CC,,11.50,,加強磚造,,四層,,
RPQNMLMKLHLGFBA37CC,46,80.07,住家用,鋼筋混凝土造,69年5月10日,五層,,
RPQNMLMKLHLGFBA37CC,46,6.92,共有部分,鋼筋混凝土造,69年5月10日,五層,,
RPXNMLMKLHLGFBA08CC,31,13.08,商業用,鋼筋混凝土造,83年12月12日,十一層,,
RPXNMLMKLHLGFBA08CC,31,4.24,共有部分,鋼筋混凝土造,83年12月12日,十一層,,
RPXNMLMKLHLGFBA08CC,31,6.17,共有部分,鋼筋混凝土造,83年12月12日,十一層,,
RPQPMLMKLHLGFCA67CC,48,32.43,住家用,鋼筋混凝土造,67年1月11日,七層,,
RPQPMLMKLHLGFCA67CC,48,10.89,共有部分,鋼筋混凝土造,67年1月11日,七層,,
RPVOMLMKLHLGFCA08CC,48,95.04,住家用,鋼筋混凝土造,66年12月9日,四層,,
RPSOMLMKLHLGFCA77CC,17,29.30,商業用,鋼筋混凝土造,98年6月22日,十四層,,
RPSOMLMKLHLGFCA77CC,17,5.89,共有部分,鋼筋混凝土造,98年6月22日,十四層,,
RPSOMLMKLHLGFCA77CC,17,2.90,共有部分,鋼筋混凝土造,98年6月22日,十四層,,
RPSOMLMKLHLGFCA77CC,17,7.47,共有部分,鋼筋混凝土造,98年6月22日,十四層,,
RPSOMLMKLHLGFCA77CC,17,7.07,共有部分,鋼筋混凝土造,98年6月22日,十四層,,
RPTPMLMKLHLGFCA97CC,17,29.31,商業用,鋼筋混凝土造,98年6月22日,十四層,,
RPTPMLMKLHLGFCA97CC,17,5.89,共有部分,鋼筋混凝土造,98年6月22日,十四層,,
RPTPMLMKLHLGFCA97CC,17,2.90,共有部分,鋼筋混凝土造,98年6月22日,十四層,,
RPTPMLMKLHLGFCA97CC,17,7.47,共有部分,鋼筋混凝土造,98年6月22日,十四層,,
RPTPMLMKLHLGFCA97CC,17,7.07,共有部分,鋼筋混凝土造,98年6月22日,十四層,,
RPUPMLMKLHLGFCA08CC,33,33.62,住家用,鋼筋混凝土造,81年9月29日,六層,,
RPUPMLMKLHLGFCA08CC,33,14.18,共有部分,鋼筋混凝土造,81年9月29日,六層,,
RPVPMLMKLHLGFCA18CC,17,29.23,商業用,鋼筋混凝土造,98年6月22日,十四層,,
RPVPMLMKLHLGFCA18CC,17,5.89,共有部分,鋼筋混凝土造,98年6月22日,十四層,,
RPRPMLMKLHLGFCA77CC,17,29.69,商業用,鋼筋混凝土造,98年6月22日,十四層,,
RPVPMLMKLHLGFCA18CC,17,2.90,共有部分,鋼筋混凝土造,98年6月22日,十四層,,
RPRPMLMKLHLGFCA77CC,17,6.11,共有部分,鋼筋混凝土造,98年6月22日,十四層,,
RPVPMLMKLHLGFCA18CC,17,7.47,共有部分,鋼筋混凝土造,98年6月22日,十四層,,
RPVPMLMKLHLGFCA18CC,17,7.07,共有部分,鋼筋混凝土造,98年6月22日,十四層,,
RPRPMLMKLHLGFCA77CC,17,2.90,共有部分,鋼筋混凝土造,98年6月22日,十四層,,
RPRPMLMKLHLGFCA77CC,17,7.47,共有部分,鋼筋混凝土造,98年6月22日,十四層,,
RPRPMLMKLHLGFCA77CC,17,7.07,共有部分,鋼筋混凝土造,98年6月22日,十四層,,
RPPNMLNKLHLGFAA27CC,58,95.10,住家用,加強磚造,56年11月30日,四層,,
RPQNMLMKLHLGFFA77CC,46,112.63,住家用,鋼筋混凝土造,68年10月3日,五層,,
RPTNMLMKLHLGFFA08CC,48,39.30,商業用,鋼筋混凝土造,67年3月10日,十一層,,
RPTNMLMKLHLGFFA08CC,48,11.01,共有部分,鋼筋混凝土造,67年3月10日,十一層,,
RPPNMLMKLHLGFFA67CC,19,15.15,住家用,鋼筋混凝土造,96年7月11日,六層,,
RPPNMLMKLHLGFFA67CC,19,9.61,共有部分,鋼筋混凝土造,96年7月11日,六層,,
RPPNMLNKLHLGFBA37CC,41,27.47,住家用,鋼筋混凝土造,74年4月27日,五層,,
RPTNMLNKLHLGFAA67CC,43,64.33,集合住宅,鋼筋混凝土造,72年7月28日,七層,,
RPTNMLNKLHLGFAA67CC,43,24.41,共有部分,鋼筋混凝土造,72年7月28日,七層,,
RPQNMLNKLHLGFAA37CC,21,87.61,住家用,鋼筋混凝土造,94年2月14日,十一層,,
RPQNMLNKLHLGFAA37CC,21,8.33,共有部分,鋼筋混凝土造,94年2月14日,十一層,,
RPQNMLNKLHLGFAA37CC,21,8.37,共有部分,鋼筋混凝土造,94年2月14日,十一層,,
RPQNMLNKLHLGFAA37CC,21,4.94,共有部分,鋼筋混凝土造,94年2月14日,十一層,,
RPQNMLNKLHLGFAA37CC,21,17.84,共有部分,鋼筋混凝土造,94年2月14日,十一層,,
RPQNMLNKLHLGFAA37CC,21,1.48,共有部分,鋼筋混凝土造,94年2月14日,十一層,,
RPRNMLMKLHLGFDA67CC,8,57.63,集合住宅,鋼筋混凝土造,107年3月31日,十五層,,
RPRNMLMKLHLGFDA67CC,8,27.92,本共有部分之項目有騎樓、門廳（梯廳）、排煙室、門廊、行動不便者電梯、緊急昇降機、安全梯、戶外安全梯、特別安全梯、汔車升降機、陽臺、發電機排氣管道、管道間、樓梯間、管委會使用空間、雨遮、進風管道、排煙管道、消防水箱、機電設備空間、汽車車道止滑處理、電表室、台電配電場所、受電箱室、停車空間、機電設備空間（供電信使用）、自來水池、防空避難室兼停車空間、廁所、機電設備空間（雨水回收使用）、自來水箱、機電設備空間（消防泵浦室）及梯間等３３項。,鋼筋混凝土造,107年3月31日,十五層,,
RPQNMLMKLHLGFDA57CC,53,86.75,住家用,鋼筋混凝土造,61年10月23日,四層,,
RPSNMLMKLHLGFDA77CC,44,61.08,商業用,鋼筋混凝土造,70年12月31日,十二層,,
RPSNMLMKLHLGFDA77CC,44,15.66,共有部分,鋼筋混凝土造,70年12月31日,十二層,,
RPOOMLMKLHLGFDA47CC,30,49.08,商業用,鋼筋混凝土造,84年12月13日,十一層,,
RPOOMLMKLHLGFDA47CC,30,5.12,共有部分,鋼筋混凝土造,84年12月13日,十一層,,
RPWNMLMKLHLGFDA18CC,44,112.18,住家用,鋼筋混凝土造,70年12月28日,七層,,
RPWNMLMKLHLGFDA18CC,44,18.43,共有部分,鋼筋混凝土造,70年12月28日,七層,,
RPSNMLNKLHLGFBA67CC,54,85.79,住家用,鋼筋混凝土造,61年6月14日,四層,,
RPSNMLNKLHLGFCA77CC,43,144.80,住家用,鋼筋混凝土造,72年7月15日,七層,,
RPUNMLNKLHLGFBA87CC,3,83.97,多戶住宅,鋼筋混凝土造,111年10月13日,八層,,
RPSNMLNKLHLGFCA77CC,43,7.10,共有部分,鋼筋混凝土造,72年7月15日,七層,,
RPUNMLNKLHLGFBA87CC,3,21.96,本共有部分之項目有梯廳、管委會使用空間、戶外安全梯（二）、行動不便樓梯、安全梯（一）、安全梯（二）、行動不便電梯、外廊、陽臺、汽機車道、水箱、電梯機房、電梯昇降道、水錶室等１４項。,鋼筋混凝土造,111年10月13日,八層,,
RPUNMLNKLHLGFBA87CC,3,8.43,本共有部分之項目有梯廳等１項。,鋼筋混凝土造,111年10月13日,八層,,
RPUNMLNKLHLGFBA87CC,3,23.81,本共有部分之項目有行動不便電梯、安全梯（三）、防空避難室兼停車空間、汽機車道、機房、緊急發電機室、台電配電場所、污物處理室、電信機房、消防泵浦室、雨水回收機房、汽車昇降機、梯廳等１３項。,鋼筋混凝土造,111年10月13日,八層,,
RPTNMLNKLHLGFCA87CC,2,129.77,多戶住宅（Ｈ２）,鋼筋混凝土造,113年7月15日,十五層,,
RPTNMLNKLHLGFCA87CC,2,35.26,本共有部分項目有：門廳、甲梯戶外安全梯、梯廳、儲藏室、無障礙電梯、緊急昇降機、機械室、排煙室兼梯廳、乙梯戶外安全梯、管委會使用空間（社區遊憩設施）、管委會使用空間（社區樂活空間）、陽台、進風機、進氣管道、安全梯、進風管道、排風管道、排氣機房、排煙室、排氣管道、電表室、機房、台電配電場所、污物處理設備空間、電力室、緊急發電機室、電信機房、消防機房、蓄水池、丙梯、水箱及電梯機房等３２項,鋼筋混凝土造,113年7月15日,十五層,,
RPTNMLNKLHLGFCA87CC,2,20.87,本共有部分項目有：甲梯戶外安全梯、梯廳、無障礙電梯、緊急昇降機、排煙室兼梯廳及乙梯戶外安全梯等６項,鋼筋混凝土造,113年7月15日,十五層,,
RPTNMLNKLHLGFCA87CC,2,38.05,本共有部分項目有：停車空間兼防空避難室、車道及停車空間等３項,鋼筋混凝土造,113年7月15日,十五層,,
RPWNMLNKLHLGFCA18CC,45,15.79,商業用,鋼筋混凝土造,70年5月15日,十二層,,
RPWNMLNKLHLGFCA18CC,45,4.32,共有部分,鋼筋混凝土造,70年5月15日,十二層,,
RPOOMLNKLHLGFCA47CC,17,28.09,商業用,鋼筋混凝土造,98年6月22日,十四層,,
RPOOMLNKLHLGFCA47CC,17,5.68,共有部分,鋼筋混凝土造,98年6月22日,十四層,,
RPOOMLNKLHLGFCA47CC,17,2.69,共有部分,鋼筋混凝土造,98年6月22日,十四層,,
RPOOMLNKLHLGFCA47CC,17,6.95,共有部分,鋼筋混凝土造,98年6月22日,十四層,,
RPOOMLNKLHLGFCA47CC,17,6.81,共有部分,鋼筋混凝土造,98年6月22日,十四層,,
RPVNMLMKLHLGFEA18CC,53,17.75,住商用,鋼筋混凝土造,62年1月23日,四層,,
RPROMLNKLHLGFCA77CC,43,80.57,住家用,鋼筋混凝土造,72年3月31日,五層,,
RPXOMLNKLHLGFCA38CC,26,30.44,住家用,鋼筋混凝土造,89年7月14日,六層,,
RPXOMLNKLHLGFCA38CC,26,12.64,共有部分,鋼筋混凝土造,89年7月14日,六層,,
RPTOMLNKLHLGFCA97CC,43,105.19,住家用,鋼筋混凝土造,72年3月31日,十四層,,
RPTOMLNKLHLGFCA97CC,43,18.29,共有部分,鋼筋混凝土造,72年3月31日,十四層,,
RPTOMLNKLHLGFCA97CC,43,2.84,共有部分,鋼筋混凝土造,72年3月31日,十四層,,
RPWNMLNKLHLGFBA08CC,3,58.20,多戶住宅,鋼筋混凝土造,111年10月13日,八層,,
RPWNMLNKLHLGFBA08CC,3,15.22,本共有部分之項目有梯廳、管委會使用空間、戶外安全梯（二）、行動不便樓梯、安全梯（一）、安全梯（二）、行動不便電梯、外廊、陽臺、汽機車道、水箱、電梯機房、電梯昇降道、水錶室等１４項。,鋼筋混凝土造,111年10月13日,八層,,
RPWNMLNKLHLGFBA08CC,3,5.84,本共有部分之項目有梯廳等１項。,鋼筋混凝土造,111年10月13日,八層,,
RPWNMLNKLHLGFBA08CC,3,16.50,本共有部分之項目有行動不便電梯、安全梯（三）、防空避難室兼停車空間、汽機車道、機房、緊急發電機室、台電配電場所、污物處理室、電信機房、消防泵浦室、雨水回收機房、汽車昇降機、梯廳等１３項。,鋼筋混凝土造,111年10月13日,八層,,
RPPOMLNKLHLGFCA57CC,17,31.55,商業用,鋼筋混凝土造,98年6月22日,十四層,,
RPPOMLNKLHLGFCA57CC,17,6.33,共有部分,鋼筋混凝土造,98年6月22日,十四層,,
RPPOMLNKLHLGFCA57CC,17,3.11,共有部分,鋼筋混凝土造,98年6月22日,十四層,,
RPPOMLNKLHLGFCA57CC,17,7.98,共有部分,鋼筋混凝土造,98年6月22日,十四層,,
RPPOMLNKLHLGFCA57CC,17,7.57,共有部分,鋼筋混凝土造,98年6月22日,十四層,,
RPQNMLNKLHLGFFA87CC,58,15.30,,加強磚造,57年5月7日,四層,,
RPPNMLNKLHLGFFA77CC,,11.50,,加強磚造,,四層,,
RPPNMLMKLHLGFCA47DC,44,23.76,住家用,鋼筋混凝土造,71年8月25日,六層,,
RPPNMLMKLHLGFCA47DC,44,5.24,共有部分,鋼筋混凝土造,71年8月25日,六層,,
RPXNMLNKLHLGFBA18CC,,36.36,,加強磚造,,四層,,
RPUNMLQKLHLGFCA28CC,8,33.27,住家用,鋼骨造,106年12月8日,二十四層,,
RPTNMLNKLHLGFEA08CC,48,15.48,住家用,鋼筋混凝土造,67年3月1日,五層,,
RPPOMLQKLHLGFAA67CC,5,13.00,寄宿舍、交誼空間、大廳、梯廳、住宿單元、樓梯、自來水ＲＣ水箱,鋼筋混凝土造,109年12月28日,五層,,
RPQNMLNKLHLGFEA77CC,39,23.80,住家用,鋼筋混凝土造,75年12月12日,四層,,
RPXNMLNKLHLGFEA48CC,47,17.00,,鋼筋混凝土造,68年1月26日,五層,,
RPVNMLNKLHLGFEA28CC,29,85.18,住家用,鋼筋混凝土造,86年8月22日,十二層,,
RPVNMLNKLHLGFEA28CC,29,10.77,共有部分,鋼筋混凝土造,86年8月22日,十二層,,
RPVNMLNKLHLGFEA28CC,29,6.60,共有部分,鋼筋混凝土造,86年8月22日,十二層,,
RPQOMLQKLHLGFAA77CC,45,94.87,住家用,鋼筋混凝土造,70年1月17日,五層,,
RPTOMLNKLHLGFEA18CC,50,65.40,住家用,鋼筋混凝土造,65年4月6日,四層,,
RPVNMLQKLHLGFCA38CC,46,35.10,住家用,鋼筋混凝土造,69年8月15日,十二層,,
RPVNMLQKLHLGFCA38CC,46,4.49,共有部分,鋼筋混凝土造,69年8月15日,十二層,,
RPROMLNKLHLGFEA97CC,,54.50,（第二組）多戶住宅（Ｈ２）,鋼筋混凝土造,114年10月22日,九層,,
RPROMLNKLHLGFEA97CC,,73.77,本共有部分之項目機房、停車空間、組合式水箱、梯廳、消防泵浦室、汽車車道、無障礙升降機、丙安全梯（無障礙梯）、進風管道、排風管道、垃圾儲藏室、電信室、緊急發電機室、防空避難室兼停車空間、甲安全梯（無障礙梯）、乙安全梯、升降機、無障礙廁所、排氣管道、水錶機房、電梯升降空間、消防水箱、水箱機房共２３項。,鋼筋混凝土造,114年10月22日,九層,,
RPVNMLQKLHLGFCA38CC,46,3.28,共有部分,鋼筋混凝土造,69年8月15日,十二層,,
RPOOMLQKLHLGFAA57CC,5,13.00,寄宿舍、交誼空間、大廳、梯廳、住宿單元、樓梯、自來水ＲＣ水箱,鋼筋混凝土造,109年12月28日,五層,,
RPOOMLQKLHLGFCA77CC,50,38.65,住家用,鋼筋混凝土造,65年6月23日,十層,,
RPXNMLQKLHLGFAA38CC,5,13.00,寄宿舍、交誼空間、大廳、梯廳、住宿單元、樓梯、自來水ＲＣ水箱,鋼筋混凝土造,109年12月28日,五層,,
RPPNMLQKLHLGFCA77CC,48,75.71,住家用,鋼筋混凝土造,67年2月25日,四層,,
RPPOMLQKLHLGFCA87CC,50,36.85,住家用,鋼筋混凝土造,65年6月23日,十層,,
RPROMLQKLHLGFCA08CC,17,114.72,住家用,鋼筋混凝土造,98年3月6日,九層,,
RPROMLQKLHLGFCA08CC,17,2.65,共有部分,鋼筋混凝土造,98年3月6日,九層,,
RPROMLQKLHLGFCA08CC,17,14.67,共有部分,鋼筋混凝土造,98年3月6日,九層,,
RPTNMLQKLHLGFBA08CC,3,65.88,多戶住宅,鋼筋混凝土造,111年10月13日,八層,,
RPROMLQKLHLGFCA08CC,17,61.57,共有部分,鋼筋混凝土造,98年3月6日,九層,,
RPTNMLQKLHLGFBA08CC,3,17.23,本共有部分之項目有梯廳、管委會使用空間、戶外安全梯（二）、行動不便樓梯、安全梯（一）、安全梯（二）、行動不便電梯、外廊、陽臺、汽機車道、水箱、電梯機房、電梯昇降道、水錶室等１４項。,鋼筋混凝土造,111年10月13日,八層,,
RPTNMLQKLHLGFBA08CC,3,6.61,本共有部分之項目有梯廳等１項。,鋼筋混凝土造,111年10月13日,八層,,
RPTNMLQKLHLGFBA08CC,3,18.68,本共有部分之項目有行動不便電梯、安全梯（三）、防空避難室兼停車空間、汽機車道、機房、緊急發電機室、台電配電場所、污物處理室、電信機房、消防泵浦室、雨水回收機房、汽車昇降機、梯廳等１３項。,鋼筋混凝土造,111年10月13日,八層,,
RPUPMLQKLHLGFBA38CC,47,20.97,商業用,鋼筋混凝土造,67年12月18日,十層,,
RPTOMLRKLHLGFCA38CC,,59.39,,加強磚造,,四層,,
RPWNMLRKLHLGFBA48CC,48,73.71,商業用,鋼筋混凝土造,66年11月10日,九層,,
RPWNMLRKLHLGFBA48CC,48,17.97,共有部分,鋼筋混凝土造,66年11月10日,九層,,
RPSNMLRKLHLGFCA18CC,29,31.22,商業用,鋼筋混凝土造,86年2月4日,十一層,,
RPSNMLRKLHLGFCA18CC,29,13.39,共有部分,鋼筋混凝土造,86年2月4日,十一層,,
RPWOMLRKLHLGFCA68CC,8,61.15,住家用,鋼筋混凝土造,107年1月5日,十層,,
RPWOMLRKLHLGFCA68CC,8,32.50,本共有部分之項目有梯廳、安全梯Ａ、安全梯Ｂ、１２人（１０５）供行動不便者使用、１２人（１０５）、雨遮、水錶區、樓電梯間、水箱、消防水箱、防空避難室、設備機房、電信室、發電機室、防空避難室兼停車空間、機車升降機、消防泵浦室、受電箱區、台電配電場所、等候空間等２０項。,鋼筋混凝土造,107年1月5日,十層,,
RPRPMLRKLHLGFCA28CC,10,53.20,住家用,鋼骨造,105年4月11日,十四層,,
RPWOMLRKLHLGFCA68CC,8,4.80,本共有部分之項目有機電設備空間等１項。,鋼筋混凝土造,107年1月5日,十層,,
RPWOMLRKLHLGFCA68CC,8,6.62,本共有部分之項目有機械停車維修空間、昇降設備等２項。,鋼筋混凝土造,107年1月5日,十層,,
RPRPMLRKLHLGFCA28CC,10,34.09,本共有部分之項目有騎樓、管理員室、門廳、直通梯Ｅ、進排氣、無障礙電梯、緊急昇降機、一般昇降機、防空避難室兼停車空間、安全梯Ａ、安全梯Ｂ、安全梯Ｃ、安全梯Ｄ、梯廳兼排煙室、排氣、管委會空間、茶水間、廁所、儲藏室、陽台、走廊、機房（供電信使用）、排煙室、機房（水錶室）、水箱、消防水箱、電梯機房、發電機進氣、緊急發電機房、消防泵浦室、進氣、台電配電室等３２項。,鋼骨造,105年4月11日,十四層,,
RPWPMLRKLHLGFCA78CC,46,19.83,住家用,鋼筋混凝土造,69年6月24日,五層,,
RPROMLQKLHLGFDA18CC,1,59.05,集合住宅,鋼骨造,113年12月30日,二十六層,,
RPROMLQKLHLGFDA18CC,1,53.55,本共有部分之項目有梯廳、排煙室、緊急用昇降機、Ａ１特別安全梯、Ａ２特別安全梯（無障礙樓梯）、Ａ３一般安全梯（無障礙樓梯）、Ｂ１特別安全梯、Ｂ３一般安全梯、（行動不便者電梯）、緩衝空間、陽台、管委會使用空間、Ｂ２特別安全梯（無障礙樓梯）、水錶空間、雨遮、機房、電梯間、管道間、電梯設備空間、中繼消防泵浦室、中繼消防水箱、屋頂水箱、停車空間、防空避難室兼停車空間、機電設備空間、機電設備空間（供電信使用）、機電設備空間（供垃圾處理使用）、機電設備空間（消防泵浦室）、機電設備空間（發電機房）、垃圾車裝卸空間、防災中心、台電配電場所（室）、（臥式）消防水箱、蓄水池、機電設備空間（雨水回收機房）及機電設備空間（消防汞浦室）等３６項。,鋼骨造,113年12月30日,二十六層,,
RPPOMLQKLHLGFDA97CC,45,118.55,商業用,鋼筋混凝土造,69年11月28日,十二層,,
RPPOMLQKLHLGFDA97CC,45,17.64,共有部分,鋼筋混凝土造,69年11月28日,十二層,,
RPQNMLQKLHLGFEA08CC,55,72.75,住家用,鋼筋混凝土造,60年7月20日,四層,,
RPSNMLQKLHLGFDA18CC,19,25.93,一般事務所,鋼筋混凝土造,96年1月3日,十三層,,
RPRNMLQKLHLGFEA18CC,31,21.96,住家用,鋼筋混凝土造,84年6月29日,十一層,,
RPSNMLQKLHLGFDA18CC,19,9.78,共有部分,鋼筋混凝土造,96年1月3日,十三層,,
RPRNMLQKLHLGFEA18CC,31,9.36,共有部分,鋼筋混凝土造,84年6月29日,十一層,,
RPSNMLQKLHLGFDA18CC,19,4.45,共有部分,鋼筋混凝土造,96年1月3日,十三層,,
RPSNMLQKLHLGFDA18CC,19,1.62,共有部分,鋼筋混凝土造,96年1月3日,十三層,,
RPSNMLQKLHLGFDA18CC,19,14.83,共有部分,鋼筋混凝土造,96年1月3日,十三層,,
RPOOMLRKLHLGFDA97CC,19,158.36,自由職業事務所、集合住宅,鋼筋混凝土造,95年11月16日,十二層,,
RPQNMLRKLHLGFDA08CC,51,17.80,工業用,鋼筋混凝土造,64年6月4日,三層,,
RPOOMLRKLHLGFDA97CC,19,5.07,共有部分,鋼筋混凝土造,95年11月16日,十二層,,
RPOOMLRKLHLGFDA97CC,19,27.98,共有部分,鋼筋混凝土造,95年11月16日,十二層,,
RPTNMLRKLHLGFFA58CC,45,143.99,住家用,鋼筋混凝土造,70年2月19日,十二層,,
RPTNMLRKLHLGFFA58CC,45,16.22,,鋼筋混凝土造,70年2月19日,十二層,,
RPUNMLRKLHLGFAA18CC,1,25.17,多戶住宅,鋼筋混凝土造,113年10月17日,十一層,,
RPUNMLRKLHLGFAA18CC,1,15.95,共有部分，本共有部分之項目有室內機車停車場、供行動不便使用樓梯、供行動不便使用昇降機、入口大廳、梯廳、機車車道、機車停車場、無障礙汽車位、陽臺、發電機室進排煙管道、防空避難室兼停車空間、台電配電場所、發電機室、消防幫浦室、昇降機機坑、蓄水池、雨水機房、電信機房、屋頂水箱、電梯機房、電表區、資源回收處理空間、電梯梯廳等２３項。,鋼筋混凝土造,113年10月17日,十一層,,
RPUOMLQKLHLGFEA58CC,35,13.59,住家用,鋼筋混凝土造,80年9月6日,五層,,
RPQOMLQKLHLGFEA18CC,26,109.36,住家用,鋼筋混凝土造,89年5月23日,十一層,,
RPQOMLQKLHLGFEA18CC,26,47.06,共有部分,鋼筋混凝土造,89年5月23日,十一層,,
RPQOMLQKLHLGFEA18CC,26,13.06,共有部分,鋼筋混凝土造,89年5月23日,十一層,,
RPWNMLRKLHLGFAA38CC,19,104.92,住家用,鋼筋混凝土造,96年7月30日,十七層,,
RPWNMLRKLHLGFAA38CC,19,24.33,共有部分,鋼筋混凝土造,96年7月30日,十七層,,
RPWNMLRKLHLGFAA38CC,19,10.59,共有部分,鋼筋混凝土造,96年7月30日,十七層,,
RPWNMLRKLHLGFAA38CC,19,18.41,共有部分,鋼筋混凝土造,96年7月30日,十七層,,
RPOOMLSKLHLGFCA97CC,10,58.73,住家用,鋼骨造,105年4月11日,十四層,,
RPOOMLSKLHLGFCA97CC,10,37.44,本共有部分之項目有騎樓、管理員室、門廳、直通梯Ｅ、進排氣、無障礙電梯、緊急昇降機、一般昇降機、防空避難室兼停車空間、安全梯Ａ、安全梯Ｂ、安全梯Ｃ、安全梯Ｄ、梯廳兼排煙室、排氣、管委會空間、茶水間、廁所、儲藏室、陽台、走廊、機房（供電信使用）、排煙室、機房（水錶室）、水箱、消防水箱、電梯機房、發電機進氣、緊急發電機房、消防泵浦室、進氣、台電配電室等３２項。,鋼骨造,105年4月11日,十四層,,
RPUNMLTKLHLGFAA38CC,53,16.53,住家用,鋼筋混凝土造,61年12月21日,四層,,
RPQNMLRKLHLGFEA18CC,47,68.40,住家用,鋼筋混凝土造,68年6月11日,五層,,
RPUNMLSKLHLGFCA58DC,51,16.00,住家用,鋼筋混凝土造,64年4月7日,四層,,
RPPOMLTKLHLGFCA18CC,37,13.22,住家用,鋼筋混凝土造,77年12月3日,五層,,
RPTNMLTKLHLGFCA48CC,47,25.11,商業用,鋼筋混凝土造,68年7月21日,十層,,
RPTNMLTKLHLGFCA48CC,47,9.22,共有部分,鋼筋混凝土造,68年7月21日,十層,,
RPROMLTKLHLGFCA38CC,37,19.83,住家用,鋼筋混凝土造,77年12月3日,五層,,
RPSOMLTKLHLGFCA48CC,17,35.83,商業用,鋼筋混凝土造,98年6月22日,十四層,,
RPSOMLTKLHLGFCA48CC,17,7.20,共有部分,鋼筋混凝土造,98年6月22日,十四層,,
RPSOMLTKLHLGFCA48CC,17,3.52,共有部分,鋼筋混凝土造,98年6月22日,十四層,,
RPSOMLTKLHLGFCA48CC,17,9.01,共有部分,鋼筋混凝土造,98年6月22日,十四層,,
RPSOMLTKLHLGFCA48CC,17,8.58,共有部分,鋼筋混凝土造,98年6月22日,十四層,,
RPQPMLTKLHLGFCA38CC,36,35.47,住家用,鋼筋混凝土造,79年5月14日,十二層,,
RPQPMLTKLHLGFCA38CC,36,9.70,共有部分,鋼筋混凝土造,79年5月14日,十二層,,
RPPNMLSKLHLGFBA87CC,57,37.13,住家用,加強磚造,58年9月6日,四層,,
RPXOMLTKLHLGFCA98CC,17,26.49,商業用,鋼筋混凝土造,98年6月22日,十四層,,
RPXOMLTKLHLGFCA98CC,17,5.46,共有部分,鋼筋混凝土造,98年6月22日,十四層,,
RPXOMLTKLHLGFCA98CC,17,2.59,共有部分,鋼筋混凝土造,98年6月22日,十四層,,
RPXOMLTKLHLGFCA98CC,17,6.70,共有部分,鋼筋混凝土造,98年6月22日,十四層,,
RPRNMLSKLHLGFEA38CC,29,28.21,住家用,鋼筋混凝土造,85年9月19日,七層,,
RPXOMLTKLHLGFCA98CC,17,8.83,共有部分,鋼筋混凝土造,98年6月22日,十四層,,
RPRNMLSKLHLGFEA38CC,29,11.15,共有部分,鋼筋混凝土造,85年9月19日,七層,,
RPWOMLTKLHLGFCA88CC,17,30.08,商業用,鋼筋混凝土造,98年6月22日,十四層,,
RPWOMLTKLHLGFCA88CC,17,6.11,共有部分,鋼筋混凝土造,98年6月22日,十四層,,
RPWOMLTKLHLGFCA88CC,17,2.90,共有部分,鋼筋混凝土造,98年6月22日,十四層,,
RPWOMLTKLHLGFCA88CC,17,7.47,共有部分,鋼筋混凝土造,98年6月22日,十四層,,
RPWOMLTKLHLGFCA88CC,17,7.07,共有部分,鋼筋混凝土造,98年6月22日,十四層,,
RPVNMLSKLHLGFEA78CC,43,99.62,住家用,鋼筋混凝土造,72年6月8日,五層,,
RPVNMLSKLHLGFEA78CC,43,11.38,住家用,鋼筋混凝土造,72年6月8日,五層,,
RPUOMLTKLHLGFCA68CC,17,29.18,商業用,鋼筋混凝土造,98年6月22日,十四層,,
RPVNMLSKLHLGFEA78CC,43,83.27,住家用,鋼筋混凝土造,72年6月8日,五層,,
RPVNMLSKLHLGFEA78CC,43,2.14,共有部分,鋼筋混凝土造,72年6月8日,五層,,
RPUOMLTKLHLGFCA68CC,17,5.89,共有部分,鋼筋混凝土造,98年6月22日,十四層,,
RPUOMLTKLHLGFCA68CC,17,2.80,共有部分,鋼筋混凝土造,98年6月22日,十四層,,
RPUOMLTKLHLGFCA68CC,17,7.21,共有部分,鋼筋混凝土造,98年6月22日,十四層,,
RPUOMLTKLHLGFCA68CC,17,6.81,共有部分,鋼筋混凝土造,98年6月22日,十四層,,
RPSNMLSKLHLGFDA38CC,40,216.09,住家用,鋼筋混凝土造,75年6月24日,十四層,,
RPSNMLSKLHLGFDA38CC,40,33.03,共有部分,鋼筋混凝土造,75年6月24日,十四層,,
RPUOMLTKLHLGFBA58CC,51,26.45,,鋼筋混凝土造,64年8月15日,五層,,
RPUPMLTKLHLGFBA68CC,53,108.29,,鋼筋混凝土造,62年4月25日,六層,,
RPTNMLTKLHLGFBA38CC,43,21.08,住家用,鋼筋混凝土造,71年10月18日,八層,,
RPTNMLTKLHLGFBA38CC,43,8.69,共有部分,鋼筋混凝土造,71年10月18日,八層,,
RPQNMLTKLHLGFFA48CC,52,83.21,住家用,鋼筋混凝土造,63年3月19日,四層,,
RPQNMLKLLHLGFAA17CC,49,120.25,,鋼筋混凝土造,66年3月1日,四層,,
RPVNMLTKLHLGFDA78CC,51,20.00,住家用,鋼筋混凝土造,64年6月4日,四層,,
RPVNMLKLLHLGFCA87CC,26,67.45,商業用,鋼筋混凝土造,89年1月6日,十四層,,
RPVNMLKLLHLGFCA87CC,26,3.85,共有部分,鋼筋混凝土造,89年1月6日,十四層,,
RPVNMLKLLHLGFCA87CC,26,1.32,共有部分,鋼筋混凝土造,89年1月6日,十四層,,
RPVNMLKLLHLGFCA87CC,26,14.42,共有部分,鋼筋混凝土造,89年1月6日,十四層,,
RPTOMLTKLHLGFDA68CC,57,42.97,住家用,鋼筋混凝土造,58年8月21日,四層,,
RPTQMLKLLHLGFCA97CC,18,104.76,商業用,鋼筋混凝土造,97年6月11日,十四層,,
RPTQMLKLLHLGFCA97CC,18,39.29,共有部分,鋼筋混凝土造,97年6月11日,十四層,,
RPTQMLKLLHLGFCA97CC,18,8.22,共有部分,鋼筋混凝土造,97年6月11日,十四層,,
RPTNMLKLLHLGFCA67CC,40,38.12,住家用,鋼筋混凝土造,75年4月11日,十二層,,
RPXNMLKLLHLGFAA87CC,53,16.53,住家用,鋼筋混凝土造,61年12月21日,四層,,
RPTNMLKLLHLGFAA47CC,6,33.00,第八組：社會福利設施—兒童、少年福利機構、防空避難室兼停車空間、第三組：寄宿住宅、機房及水箱、停車空間，機房、第十九組：一般零售業甲組、機房。,鋼筋混凝土造,109年5月4日,十二層,,
RPSOMLKLLHLGFDA77CC,29,19.69,商業用,鋼筋混凝土造,86年6月13日,十四層,,
RPSOMLKLLHLGFDA77CC,29,7.35,共有部分,鋼筋混凝土造,86年6月13日,十四層,,
RPSOMLKLLHLGFDA77CC,29,5.23,共有部分,鋼筋混凝土造,86年6月13日,十四層,,
RPROMLKLLHLGFDA67CC,16,95.60,住家用,鋼筋混凝土造,99年9月1日,十五層,,
RPROMLKLLHLGFDA67CC,16,38.28,本共有部分之項目有Ｂ梯廳、電梯、Ｂ梯、Ａ梯廳、Ａ梯、機車停車空間、管理員室、管委會使用空間、機電設備空間、自設騎樓、法定騎樓、陽台、雨遮、廚房、會議室、Ａ梯廳兼排煙室、電氣管道、排風管道、進風管道、給水管道、消防排煙管道、消防進氣管道、Ｃ梯、台電配電室、電錶箱、發電機室、發電機室進風管道、網路機房、機電設備空間、機房、Ａ水箱、Ｂ水箱等３２項,鋼筋混凝土造,99年9月1日,十五層,,
RPROMLKLLHLGFDA67CC,16,14.50,本共有部分之項目有Ｂ梯廳、走道、Ａ梯廳兼排煙室、陽台、雨遮等５項,鋼筋混凝土造,99年9月1日,十五層,,
RPROMLKLLHLGFDA67CC,16,4.08,本共有部分之項目有防空避難室兼停車空間等１項,鋼筋混凝土造,99年9月1日,十五層,,
RPQNMLLLLHLGFCA47CC,19,43.08,住家用,鋼骨鋼筋混凝土造,95年11月29日,十四層,,
RPQNMLLLLHLGFCA47CC,19,13.98,共有部分,鋼骨鋼筋混凝土造,95年11月29日,十四層,,
RPQNMLLLLHLGFCA47CC,19,5.42,共有部分,鋼骨鋼筋混凝土造,95年11月29日,十四層,,
RPQOMLKLLHLGFEA67CC,2,98.17,集合住宅,鋼筋混凝土造,112年9月27日,十四層,,
RPQOMLKLLHLGFEA67CC,2,111.96,本共有部分之項目有機車停車空間、汽車停車空間、進氣管道、排氣管道、停車場進氣管道、停車場排氣管道、消防機房、梯廳、機房、管道間、發電機室、無障礙升降機、安全梯、消防水塔、自來水箱、電信室、台電配電場所、垃圾暫存室、電梯機房、儲藏室、走道、管委會使用空間、進氣機房、汽機車坡道、緊急升降機、排煙室兼梯廳、戶外安全梯兼無障礙樓梯、排煙室、雨水回收機房、戶外安全梯等３０項。,鋼筋混凝土造,112年9月27日,十四層,,
RPPOMLKLLHLGFEA57CC,18,107.79,住家用,鋼筋混凝土造,97年5月6日,十四層,,
RPPNMLKLLHLGFDA37CC,16,45.03,住家用,鋼筋混凝土造,99年9月1日,十五層,,
RPXNMLKLLHLGFDA18CC,16,81.61,住家用,鋼筋混凝土造,99年9月1日,十五層,,
RPPOMLKLLHLGFEA57CC,18,28.87,共有部分,鋼筋混凝土造,97年5月6日,十四層,,
RPPOMLKLLHLGFEA57CC,18,25.93,共有部分,鋼筋混凝土造,97年5月6日,十四層,,
RPPNMLKLLHLGFDA37CC,16,18.61,本共有部分之項目有Ｂ梯廳、電梯、Ｂ梯、Ａ梯廳、Ａ梯、機車停車空間、管理員室、管委會使用空間、機電設備空間、自設騎樓、法定騎樓、陽台、雨遮、廚房、會議室、Ａ梯廳兼排煙室、電氣管道、排風管道、進風管道、給水管道、消防排煙管道、消防進氣管道、Ｃ梯、台電配電室、電錶箱、發電機室、發電機室進風管道、網路機房、機電設備空間、機房、Ａ水箱、Ｂ水箱等３２項,鋼筋混凝土造,99年9月1日,十五層,,
RPXNMLKLLHLGFDA18CC,16,33.01,本共有部分之項目有Ｂ梯廳、電梯、Ｂ梯、Ａ梯廳、Ａ梯、機車停車空間、管理員室、管委會使用空間、機電設備空間、自設騎樓、法定騎樓、陽台、雨遮、廚房、會議室、Ａ梯廳兼排煙室、電氣管道、排風管道、進風管道、給水管道、消防排煙管道、消防進氣管道、Ｃ梯、台電配電室、電錶箱、發電機室、發電機室進風管道、網路機房、機電設備空間、機房、Ａ水箱、Ｂ水箱等３２項,鋼筋混凝土造,99年9月1日,十五層,,
RPPNMLKLLHLGFDA37CC,16,6.74,本共有部分之項目有Ｂ梯廳、走道、Ａ梯廳兼排煙室、陽台、雨遮等５項,鋼筋混凝土造,99年9月1日,十五層,,
RPXNMLKLLHLGFDA18CC,16,12.21,本共有部分之項目有Ｂ梯廳、走道、Ａ梯廳兼排煙室、陽台、雨遮等５項,鋼筋混凝土造,99年9月1日,十五層,,
RPPNMLKLLHLGFDA37CC,16,4.08,本共有部分之項目有防空避難室兼停車空間等１項,鋼筋混凝土造,99年9月1日,十五層,,
RPXNMLKLLHLGFDA18CC,16,4.08,本共有部分之項目有防空避難室兼停車空間等１項,鋼筋混凝土造,99年9月1日,十五層,,
RPOOMLTKLHLGFEA28CC,18,64.74,住家用,鋼筋混凝土造,97年8月26日,十五層,,
RPOOMLTKLHLGFEA28CC,18,30.14,共有部分,鋼筋混凝土造,97年8月26日,十五層,,
RPPNMLLLLHLGFCA37CC,10,148.42,一般零售業甲組（不含便利商店、日用百貨）,鋼骨造,104年10月27日,十層,,
RPPNMLLLLHLGFCA37CC,10,95.80,本共有部分之項目有大廳、供管委會使用空間（一）、供管委會使用空間（二）、電梯（Ａ１）、電梯（Ａ２）、行動不便者電梯（Ａ３）、電梯（Ａ４）、電梯（Ａ５）、電梯（Ａ６）、電梯（Ａ７）、Ａ棟梯廳、安全梯（Ａ甲）、安全梯（Ａ乙）、安全梯（Ａ丙）、安全梯（Ａ丁）、梯間、機房、行動不便者廁所、管委會使用空間（五）、管委會使用空間（六）、儲藏室、水箱、電梯機房、消防水箱、供管委會使用空間（三）、供管委會使用空間（四）、Ｂ棟梯廳、過廊、電梯（Ｂ１）、電梯（Ｂ２）、電梯（Ｂ３）、電梯（Ｂ４）、電梯（Ｂ５）、行動不便者電梯（Ｂ６）、管委會使用空間（七）、管委會使用空間（八）、管委會使用空間（九）、管委會使用空間（十）、安全梯（Ｂ甲梯）、安全梯（Ｂ乙）、安全梯（Ｂ丙）、排煙管道、茶水間、行動不便者電梯（Ｂ３）、防空避難室兼停車空間、台電配電室（一）、垃圾儲藏室Ａ、電錶室、監控中心Ａ、排風機房、辦公機車停車空間、監控中心Ｂ、台電配電室（二）、商場機車停車空間、汽車坡道、機車坡道、機房Ｂ１、機房Ｃ１、發電機進風管道、發電機排風管道、垃圾儲藏室Ｂ、受電箱、電信機房、機房Ａ１、機房Ａ２、停車空間、廁所、機房Ｂ２、進排風機房、機房Ｃ２、Ａ棟水箱、發電機室、停車場進風管道、消防幫浦室、雨水回收兼噴灌機房、汙水池等７６項。,鋼骨造,104年10月27日,十層,,
RPQPMLTKLHLGFDA48CC,2,44.71,集合住宅,鋼筋混凝土造,113年6月18日,十層,,
RPQPMLTKLHLGFDA48CC,2,24.08,本共有部分之項目有管委會空間（一）、管委會空間（一）（設備室）、１５Ｐ行動不便電梯、機電設配空間、梯廳、客貨兩用昇降機（機車）、陽臺、管委會空間（二）、機電設配空間（廁所）、機電設配空間（電梯）、機電設配空間（緊急發電機）、機電設配空間（電信）、屋頂水箱、防空避難室兼停車空間、電錶區、台電配電場所、受電箱區、機電設配空間（客貨兩用昇降機（機車））、機電設配空間（消防）、蓄水池及機電設配空間（雨水回收）等２１項。,鋼筋混凝土造,113年6月18日,十層,,
RPWNMLKLLHLGFFA28CC,16,28.25,住家用,鋼筋混凝土造,98年11月13日,十二層,,
RPWNMLKLLHLGFFA28CC,16,14.21,本共有部分之項目有梯廳、大廳、樓電梯間、管委會使用空間、管理員辦公室、陽台、雨遮、消防箱、進排風管道、排風管道、供電信使用空間、台電配電室、防空避難室兼機車停車空間、機車停車空間、發電機室、電梯機械室、消防機械室、水箱、消防水箱等１９項,鋼筋混凝土造,98年11月13日,十二層,,
RPWNMLKLLHLGFFA28CC,16,.41,本共有部分之項目有汽機車坡道，防空避難室兼汽車停車空間，停車空間等３項,鋼筋混凝土造,98年11月13日,十二層,,
RPQNMLKLLHLGFDA47CC,16,65.32,住家用,鋼筋混凝土造,99年9月1日,十五層,,
RPVNMLKLLHLGFDA97CC,16,65.32,住家用,鋼筋混凝土造,99年9月1日,十五層,,
RPQNMLKLLHLGFDA47CC,16,26.34,本共有部分之項目有Ｂ梯廳、電梯、Ｂ梯、Ａ梯廳、Ａ梯、機車停車空間、管理員室、管委會使用空間、機電設備空間、自設騎樓、法定騎樓、陽台、雨遮、廚房、會議室、Ａ梯廳兼排煙室、電氣管道、排風管道、進風管道、給水管道、消防排煙管道、消防進氣管道、Ｃ梯、台電配電室、電錶箱、發電機室、發電機室進風管道、網路機房、機電設備空間、機房、Ａ水箱、Ｂ水箱等３２項,鋼筋混凝土造,99年9月1日,十五層,,
RPXNMLTKLHLGFEA09CC,30,189.84,商業用,鋼筋混凝土造,85年6月19日,十六層,,
RPQNMLKLLHLGFDA47CC,16,9.92,本共有部分之項目有Ｂ梯廳、走道、Ａ梯廳兼排煙室、陽台、雨遮等５項,鋼筋混凝土造,99年9月1日,十五層,,
RPVNMLKLLHLGFDA97CC,16,26.34,本共有部分之項目有Ｂ梯廳、電梯、Ｂ梯、Ａ梯廳、Ａ梯、機車停車空間、管理員室、管委會使用空間、機電設備空間、自設騎樓、法定騎樓、陽台、雨遮、廚房、會議室、Ａ梯廳兼排煙室、電氣管道、排風管道、進風管道、給水管道、消防排煙管道、消防進氣管道、Ｃ梯、台電配電室、電錶箱、發電機室、發電機室進風管道、網路機房、機電設備空間、機房、Ａ水箱、Ｂ水箱等３２項,鋼筋混凝土造,99年9月1日,十五層,,
RPXNMLTKLHLGFEA09CC,30,9.97,共有部分,鋼筋混凝土造,85年6月19日,十六層,,
RPVNMLKLLHLGFDA97CC,16,9.92,本共有部分之項目有Ｂ梯廳、走道、Ａ梯廳兼排煙室、陽台、雨遮等５項,鋼筋混凝土造,99年9月1日,十五層,,
RPXNMLTKLHLGFEA09CC,30,24.10,共有部分,鋼筋混凝土造,85年6月19日,十六層,,
RPQNMLKLLHLGFDA47CC,16,4.08,本共有部分之項目有防空避難室兼停車空間等１項,鋼筋混凝土造,99年9月1日,十五層,,
RPVNMLKLLHLGFDA97CC,16,4.08,本共有部分之項目有防空避難室兼停車空間等１項,鋼筋混凝土造,99年9月1日,十五層,,
RPXNMLTKLHLGFEA09CC,30,40.37,共有部分,鋼筋混凝土造,85年6月19日,十六層,,
RPXNMLTKLHLGFEA09CC,30,12.45,共有部分,鋼筋混凝土造,85年6月19日,十六層,,
RPXNMLTKLHLGFEA09CC,30,85.05,共有部分,鋼筋混凝土造,85年6月19日,十六層,,
RPXNMLKLLHLGFEA28CC,53,48.00,住家用,鋼筋混凝土造,61年11月1日,四層,,
RPSNMLLLLHLGFCA67CC,8,59.80,住家用,鋼筋混凝土造,106年10月2日,十層,,
RPSNMLLLLHLGFCA67CC,8,28.69,本共有部分有：管委會使用空間、宅配室、梯廳、行動不便者使用１７人份、甲安全梯、乙安全梯無障礙樓梯、乙安全梯、消防專用屋頂水箱、水箱、電梯機房、污物處理室、進風、發電機房、排風機房、進風機房、機電設備空間、消防幫浦室、設備空間、排風機等１９項。,鋼筋混凝土造,106年10月2日,十層,,
RPRNMLLLLHLGFCA57CC,7,50.50,住家用,鋼筋混凝土造,108年2月27日,十四層,,
RPRNMLLLLHLGFCA57CC,7,29.60,本共有部分之項目有梯廳、管委會使用空間、甲梯、乙梯、丙梯、戶外安全梯、昇降機〈供行動不便者使用〉、緊急昇降機、汽車升降機、客貨梯升降機、陽台、排煙室、走道、機房、水箱、安全梯間、梯廳兼排煙室、排風管道、發電機進風管道、發電機排風管道、發電機室、垃圾暫存區、進風管道、防空避難室兼停車空間、電信室、電錶區、台電配電場所、雨水回收機房、消防機房、雨水滯留池、雨水回收池、梯間、汙水坑、消防水池等３４項。,鋼筋混凝土造,108年2月27日,十四層,,
RPOOMLLLLHLGFCA37CC,16,54.58,商業用,鋼筋混凝土造,98年9月16日,十八層,,
RPOOMLLLLHLGFCA37CC,16,11.30,共有部分,鋼筋混凝土造,98年9月16日,十八層,,
RPOOMLLLLHLGFCA37CC,16,11.88,共有部分,鋼筋混凝土造,98年9月16日,十八層,,
RPOOMLLLLHLGFCA37CC,16,3.15,共有部分,鋼筋混凝土造,98年9月16日,十八層,,
RPPNMLLLLHLGFBA27CC,4,51.17,多戶住宅（Ｈ２）,鋼筋混凝土造,111年8月16日,十一層,,
RPPNMLLLLHLGFBA27CC,4,20.18,本共有部分之項目有：梯廳、頂蓋型開放空間、管委會使用空間、機電設備空間、機車昇降設備、供行動不便者升降設備、甲梯安全梯、乙梯安全梯、丙梯安全梯、丁梯安全梯、自來水箱、消防水箱、機電設備空間（供電梯機房使用）、客貨梯昇降機設備、機電設備空間供電信使用、機電設備空間（供消防幫浦室使用）、防空避難室兼停車空間、電錶室、台電配電場所、機電設備空間（供發電機房使用）、緊急發電機排風機房、緊急發電機進風機房及受電箱等２３項,鋼筋混凝土造,111年8月16日,十一層,,
RPPNMLLLLHLGFBA27CC,4,3.67,本共有部分之項目有：梯廳等１項,鋼筋混凝土造,111年8月16日,十一層,,
RPPNMLMLLHLGFBA37CC,46,204.77,見使用執照,鋼筋混凝土造,69年1月19日,七層,,
RPPOMLKLLHLGFDA47CC,57,47.14,住商用,加強磚造,58年4月18日,四層,,
RPRNMLMLLHLGFBA57CC,33,8.36,住家用,鋼筋混凝土造,82年5月17日,五層,,
RPQNMLMLLHLGFCA57CC,33,59.33,住家用,鋼筋混凝土造,81年11月24日,七層,,
RPRNMLMLLHLGFCA67CC,53,10.75,住家用,鋼筋混凝土造,62年2月16日,四層,,
RPQNMLMLLHLGFCA57CC,33,12.51,共有部分,鋼筋混凝土造,81年11月24日,七層,,
RPWNMLOLLHLGFCA38CC,47,125.19,商業用,鋼筋混凝土造,68年1月19日,十二層,,
RPWNMLOLLHLGFCA38CC,47,23.27,共有部分,鋼筋混凝土造,68年1月19日,十二層,,
RPWNMLOLLHLGFCA38CC,47,12.31,共有部分,鋼筋混凝土造,68年1月19日,十二層,,
RPXNMLNLLHLGFFA68CC,45,114.47,商業用,鋼筋混凝土造,69年11月24日,十二層,,
RPXNMLNLLHLGFFA68CC,45,131.44,商業用,鋼筋混凝土造,69年11月24日,十二層,,
RPXNMLNLLHLGFFA68CC,45,13.41,共有部分,鋼筋混凝土造,69年11月24日,十二層,,
RPUNMLNLLHLGFCA08CC,37,48.39,住家用,鋼筋混凝土造,78年2月1日,五層,,
RPUNMLNLLHLGFCA08CC,37,.51,共有部分,鋼筋混凝土造,78年2月1日,五層,,
RPPNMLLLLHLGFDA47CC,13,23.14,住家用,鋼筋混凝土造,102年5月21日,十一層,,
RPOOMLOLLHLGFCA67CC,41,224.08,商業用,鋼筋混凝土造,74年1月16日,十二層,,
RPOOMLOLLHLGFCA67CC,41,10.05,共有部分,鋼筋混凝土造,74年1月16日,十二層,,
RPPQMLOLLHLGFCA97CC,39,23.14,住家用,鋼筋混凝土造,75年12月18日,五層,,
RPQNMLLLLHLGFEA67CC,42,134.29,住家用,鋼筋混凝土造,73年2月27日,十一層,,
RPQNMLLLLHLGFEA67CC,42,21.13,共有部分,鋼筋混凝土造,73年2月27日,十一層,,
RPPOMLOLLHLGFFA08CC,52,9.92,住家用,鋼筋混凝土造,63年7月29日,四層,,
RPXNMLOLLHLGFFA78CC,36,13.22,住家用,鋼筋混凝土造,78年9月5日,五層,,
RPPNMLPLLHLGFAA57CC,45,109.56,住家用,鋼筋混凝土造,70年6月2日,五層,,
RPUNMLNLLHLGFEA28CC,43,24.10,住家用,鋼筋混凝土造,72年1月19日,七層,,
RPWOMLNLLHLGFEA58CC,30,186.10,住家用,鋼筋混凝土造,85年2月28日,十三層,,
RPWOMLNLLHLGFEA58CC,30,40.39,共有部分,鋼筋混凝土造,85年2月28日,十三層,,
RPWOMLNLLHLGFEA58CC,30,23.04,共有部分,鋼筋混凝土造,85年2月28日,十三層,,
RPSNMLOLLHLGFBA87CC,2,122.54,Ｈ２－集合住宅,鋼骨鋼筋混凝土造,112年9月28日,二十二層,,
RPSNMLOLLHLGFBA87CC,2,26.84,本共有部分之項目有Ａ３一般安全梯、梯廳（排煙室）、陽臺、Ａ２特別安全梯、公共管道、Ａ３緊急昇降機、Ａ２緊急昇降機、Ａ１行動不便昇降機、Ａ１特別安全梯、Ａ４一般安全梯、機械室、建築物地面層挑空開放空間、高層建築緩衝空間、Ｂ１特別安全梯、汽機車車道、Ｂ３緊急昇降機、Ｂ２行動不便昇降機、Ｂ１緊急昇降機、管委會空間、Ｂ２特別安全梯、排煙管道、進風管道、發電機室排煙管道、發電機進風管道、地下室進氣管道、防災中心、梯間Ａ、排煙室、停車空間、電箱、台電配電場所Ａ、地下室排風管道、梯間Ｂ、電錶區、台電配電場所（Ｂ）、機電設備空間（供電信使用）、機電設備空間、汽車車道、防空避難室兼停車空間、緊急發電機室、垃圾車暫停車位、機電設備空間（垃圾處理設備空間）及消防泵浦室等４３項。,鋼骨鋼筋混凝土造,112年9月28日,二十二層,,
RPPNMLLLLHLGFEA57CC,2,99.84,（第二組）多戶住宅（Ｈ２）,鋼筋混凝土造,113年8月1日,十四層,,
RPSNMLOLLHLGFBA87CC,2,31.34,本共有部分之項目有Ｂ２特別安全梯、公共管道、Ｂ３緊急昇降機、Ｂ２行動不便昇降機、梯廳、Ｂ１緊急昇降機、Ｂ１特別安全梯、梯廳（排煙室Ｂ１）、梯廳（排煙室Ｂ２）、陽臺、排煙管道、進風管道、自來水專用蓄水池、消防中繼水箱、消防中繼機房、梯間Ｂ、排煙室、水箱（Ｂ）、梯間、消防水箱、水箱及電梯機械室等２２項。,鋼骨鋼筋混凝土造,112年9月28日,二十二層,,
RPSNMLOLLHLGFBA87CC,2,38.74,本共有部分之項目有防空避難室兼停車空間、停車空間及汽車車道等３項,鋼骨鋼筋混凝土造,112年9月28日,二十二層,,
RPPNMLLLLHLGFEA57CC,2,50.37,本共有部分項目有：機車道、車道、外廊、大廳、管委會、安全梯Ｃ、排煙室、緊急升降機、梯廳、戶外安全梯Ａ、行動不便廁所、戶外安全梯Ｂ、管委會使用空間、梯間、安全梯Ａ、直通梯、消防機房、電梯機房、自來水箱、台電配電場所、受電室、電錶室、排風管道、緊急發電機房、安全梯Ｃ、機房（電信）、防空避難室兼停車空間、機房、進風機房、水箱室、排風機房、停車空間、垃圾機房、滯洪機房、雨水機房、消防泵浦室等３６項,鋼筋混凝土造,113年8月1日,十四層,,
RPSNMLNLLHLGFEA08CC,46,65.34,住家用,鋼筋混凝土造,69年8月27日,五層,,
RPVNMLNLLHLGFEA38CC,43,24.10,住家用,鋼筋混凝土造,72年1月19日,七層,,
RPQNMLPLLHLGFCA87CC,37,23.00,工業用,鋼筋混凝土造,78年7月24日,五層,,
RPUNMLPLLHLGFCA28CC,42,88.03,住家用,鋼筋混凝土造,73年6月21日,五層,,
RPUNMLPLLHLGFCA28CC,42,7.61,共有部分,鋼筋混凝土造,73年6月21日,五層,,
RPPNMLMLLHLGFDA57CC,29,50.97,見使用執照,鋼筋混凝土造,86年2月21日,二十一層,,
RPTNMLPLLHLGFCA18CC,47,101.23,住家用,鋼筋混凝土造,68年4月30日,四層,,
RPROMLPLLHLGFFA38CC,43,14.58,住家用,鋼筋混凝土造,72年3月10日,五層,,
RPUPMLPLLHLGFBA38CC,13,49.56,住家用,鋼筋混凝土造,102年5月28日,十五層,,
RPUPMLPLLHLGFBA38CC,13,24.25,本共有部分之項目有，汽車升降機（兼機車升降機），梯廳，樓梯，機車停車空間，供行動不便者使用電梯，緊急發電機室，發電機進風排風管道，進風管道，排風管道，消防泵，消防泵浦室（一），消防泵浦室（二），機械室，蓄水池，機械室（供消防ＣＯ２使用），機械室（供電信用），６Ｍ＊６Ｍ等待空間，車道，台電配電室，防空避難室兼停車空間，管理員室，停車空間，陽台，雨遮，戶外安全梯，騎樓，排煙室，管委會使用空間，Ａ梯戶外安全梯，Ｂ梯特別安全梯，緊急用昇降機，樓梯間，屋簷，消防專用水箱，屋頂水箱，管道，等３６項,鋼筋混凝土造,102年5月28日,十五層,,
RPXPMLPLLHLGFBA68CC,,25.09,住工用,加強磚造,,二層,,
RPPNMLQLLHLGFCA87CC,43,24.79,住家用,鋼筋混凝土造,72年2月24日,十二層,,
RPSNMLQLLHLGFFA48CC,36,13.22,住家用,鋼筋混凝土造,78年9月5日,五層,,
RPRNMLOLLHLGFDA97CC,17,35.42,住家用,鋼筋混凝土造,97年12月5日,十五層,,
RPRNMLOLLHLGFDA97CC,17,4.92,共有部分,鋼筋混凝土造,97年12月5日,十五層,,
RPRNMLOLLHLGFDA97CC,17,12.62,共有部分,鋼筋混凝土造,97年12月5日,十五層,,
RPRNMLOLLHLGFDA97CC,17,2.92,共有部分,鋼筋混凝土造,97年12月5日,十五層,,
RPOOMLQLLHLGFCA87CC,39,23.14,住家用,鋼筋混凝土造,75年12月18日,五層,,
RPTPMLPLLHLGFBA28CC,59,79.28,,加強磚造,56年3月3日,四層,,
RPRNMLRLLHLGFCA18CC,49,31.27,住家用,鋼筋混凝土造,65年9月9日,十一層,,
RPRNMLRLLHLGFCA18CC,49,9.38,共有部分,鋼筋混凝土造,65年9月9日,十一層,,
RPXNMLRLLHLGFCA78CC,43,25.90,住商用,鋼筋混凝土造,71年11月30日,六層,,
RPOOMLRLLHLGFCA97CC,43,25.90,住商用,鋼筋混凝土造,71年11月30日,六層,,
RPUNMLQLLHLGFFA68CC,52,9.92,住家用,鋼筋混凝土造,63年7月29日,四層,,
RPWNMLRLLHLGFCA68CC,10,27.66,日常服務業,鋼筋混凝土造,105年6月23日,七層,,
RPWNMLRLLHLGFCA68CC,10,14.54,本共有部分項目有消防泵浦室、發電機室、機械室（電信機房）、ＣＯ２排氣管道、台電配電室、受電箱、防空避難室兼停車空間、機車昇降機、ＦＲＰ水箱、ＣＯ２機房、電梯機坑、梯廳、機車昇降機、機車車道、雨遮、陽台、通道、電梯機房、樓梯間、自來水箱、消防水箱等２１項。,鋼筋混凝土造,105年6月23日,七層,,
RPPNMLQLLHLGFEA08CC,45,27.58,住家用,鋼筋混凝土造,69年10月1日,七層,,
RPPNMLQLLHLGFEA08CC,45,3.82,共有部分,鋼筋混凝土造,69年10月1日,七層,,
RPPNMLPLLHLGFEA97CC,5,59.82,集合住宅,鋼筋混凝土造,110年9月2日,五層,,
RPPNMLPLLHLGFEA97CC,5,32.00,本共有部分之項目有梯廳、緊急昇降機＃２、排煙室、進風管道、排煙管道、停車空間、一般安全梯Ａ１、一般安全梯Ａ２、一般安全梯Ｂ１、一般安全梯Ｂ２、管委會使用空間（１）、管委會使用空間（２）、管委會使用空間（３）、管委會使用空間（４）、機電設備空間、消防水箱、自來水箱Ａ１、自來水箱Ａ２、自來水箱Ｂ１、自來水箱Ｂ２、台電配電場所、機電設備空間（供電信使用）、機電設備空間（供發電機使用）、機電設備空間（供垃圾處理室使用）、機電設備空間（供消防幫浦使用）、機電設備空間（供雨水回收使用）、發電機進風管道、發電機排風管道、垃圾車裝卸空間、一般安全梯Ｂ２（行動不便）、清水池Ａ、清水池Ｂ、行動不便＃１、行動不便＃３、緊急昇降機＃４等３５項,鋼筋混凝土造,110年9月2日,五層,,
RPSNMLQLLHLGFEA38CC,59,31.34,住家用,加強磚造,55年12月10日,二層,,
RPXOMLRLLHLGFCA88CC,53,69.70,住家用,鋼筋混凝土造,61年11月10日,六層,,
RPSOMLRLLHLGFCA38CC,43,45.00,住商用,鋼筋混凝土造,72年4月10日,五層,,
RPPOMLRLLHLGFCA08CC,10,28.46,日常服務業,鋼筋混凝土造,105年6月23日,七層,,
RPPOMLRLLHLGFCA08CC,10,15.02,本共有部分項目有消防泵浦室、發電機室、機械室（電信機房）、ＣＯ２排氣管道、台電配電室、受電箱、防空避難室兼停車空間、機車昇降機、ＦＲＰ水箱、ＣＯ２機房、電梯機坑、梯廳、機車昇降機、機車車道、雨遮、陽台、通道、電梯機房、樓梯間、自來水箱、消防水箱等２１項。,鋼筋混凝土造,105年6月23日,七層,,
RPPPMLRLLHLGFCA18CC,37,23.00,工業用,鋼筋混凝土造,78年7月24日,五層,,
RPRPMLRLLHLGFCA38CC,57,19.83,住家用,加強磚造,58年4月23日,四層,,
RPSPMLRLLHLGFCA48CC,37,23.00,工業用,鋼筋混凝土造,78年7月24日,五層,,
RPUNMLRLLHLGFAA28CC,47,8.00,住家用,鋼筋混凝土造,68年1月25日,五層,,
RPTNMLSLLHLGFCA48CC,43,18.93,集合住宅,鋼筋混凝土造,72年5月26日,十二層,,
RPQNMLRLLHLGFAA87CC,37,107.15,住家用,鋼筋混凝土造,77年9月12日,七層,,
RPQNMLRLLHLGFAA87CC,37,13.56,共有部分,鋼筋混凝土造,77年9月12日,七層,,
RPSNMLQLLHLGFAA97CC,52,18.95,住家用,鋼筋混凝土造,63年4月11日,五層,,
RPUNMLSLLHLGFCA58CC,15,138.69,住家用,鋼筋混凝土造,100年8月24日,十六層,,
RPUNMLSLLHLGFCA58CC,15,10.09,本共有部分之項目有：升降機、梯廳、停獎管理員室、車道、防災中心、陽台、發電機房排風管道、發電機房排煙管道、停車空間進風管道、台電配電場所、電錶空間、停車空間排風管道、停車空間排煙管道、發電機房、電梯坑、消防幫浦室等１６項。,鋼筋混凝土造,100年8月24日,十六層,,
RPUNMLSLLHLGFCA58CC,15,48.05,本共有部分之項目有：升降機、門梯廳、梯廳、陽台、甲梯、乙梯、排煙室、電錶室、緊急升降機兼行動不便升降機、排煙管道、進風管道、室內特別安全梯、管理員室使用空間、室內安全梯、管道、屋頂水箱、屋頂消防水箱、電梯機房、排煙室兼梯廳、電信機房、蓄水池、給水機房、防空避難室兼停車空間等２３項目。,鋼筋混凝土造,100年8月24日,十六層,,
RPUNMLSLLHLGFCA58CC,15,11.60,本共有部分之項目有：停車空間等１項。,鋼筋混凝土造,100年8月24日,十六層,,
RPPNMLSLLHLGFFA38CC,44,12.50,住家用,鋼筋混凝土造,70年11月26日,七層,,
RPPNMLPLLHLGFDA97DC,27,360.64,一般事務所（工業區）,鋼骨造,88年7月5日,十三層,,
RPPNMLPLLHLGFDA97DC,27,127.25,共有部分,鋼骨造,88年7月5日,十一層,,
RPPNMLPLLHLGFDA97DC,27,59.26,共有部分,鋼骨造,88年7月5日,十三層,,
RPPNMLPLLHLGFDA97DC,27,34.04,共有部分,鋼骨造,88年7月5日,十六層,,
RPPNMLPLLHLGFDA97DC,27,119.60,共有部分,鋼骨造,88年7月5日,十六層,,
RPPPMLKMLHLGFCA57CC,39,75.50,住家用,鋼筋混凝土造,75年11月25日,十八層,,
RPPPMLKMLHLGFCA57CC,39,20.57,共有部分,鋼筋混凝土造,75年11月25日,十八層,,
RPOQMLKMLHLGFCA57CC,42,83.56,住家用,鋼筋混凝土造,73年6月1日,七層,,
RPOQMLKMLHLGFCA57CC,42,9.55,共有部分,鋼筋混凝土造,73年6月1日,七層,,
RPOPMLKMLHLGFCA47CC,49,70.79,住家用,鋼筋混凝土造,65年12月6日,七層,,
RPOPMLKMLHLGFCA47CC,49,8.19,共有部分,鋼筋混凝土造,65年12月6日,七層,,
RPWNMLRLLHLGFDA78CC,48,10.28,商業用,鋼筋混凝土造,67年7月21日,五層,,
RPRNMLSLLHLGFBA18CC,8,49.41,第二組多戶住宅（二）集合住宅,鋼筋混凝土造,107年7月23日,十四層,,
RPRNMLSLLHLGFBA18CC,8,34.68,本共有部分之項目有：騎樓、管委會使用空間、梯廳、機車昇降機、中央管理室、行動不便者專用停車空間、梯廳排煙室、緊急昇降機行動不便者專用電梯、Ｂ梯一般安全梯（無障礙專用）、Ａ梯一般安全梯、進風、進風管道、排風、排風管道、排煙室、陽台、雨遮、消防水箱、水箱、走廊、機電設備空間（電梯機房）、台電配電室、防空避難設備兼停車空間、機車道、排煙室梯廳、機電設備空間、資源回收室、自然排風管道、電信室、發電機室、一般安全梯Ｃ梯（無障礙專用）、Ｄ梯一般安全梯、一般安全梯、全自動停車設備、消防泵浦室等共３５項,鋼筋混凝土造,107年7月23日,十四層,,
RPPNMLLMLHLGFAA27CC,51,102.42,住家用,鋼筋混凝土造,64年6月24日,四層,,
RPPNMLSLLHLGFBA97CC,17,25.65,住家用,鋼筋混凝土造,97年12月11日,十四層,,
RPXNMLKMLHLGFBA08CC,35,9.90,住家用,鋼筋混凝土造,80年2月1日,十一層,,
RPPNMLSLLHLGFBA97CC,17,11.71,共有部分,鋼筋混凝土造,97年12月11日,十四層,,
RPVNMLKMLHLGFBA87CC,40,23.20,住家用,鋼筋混凝土造,74年11月5日,五層,,
RPRNMLSLLHLGFDA38CC,20,42.39,一般事務所,鋼骨鋼筋混凝土造,95年4月18日,十一層,,
RPRNMLSLLHLGFDA38CC,20,9.62,共有部分,鋼骨鋼筋混凝土造,95年4月18日,十一層,,
RPRNMLSLLHLGFDA38CC,20,.26,共有部分,鋼骨鋼筋混凝土造,95年4月18日,十一層,,
RPRNMLSLLHLGFDA38CC,20,9.81,共有部分,鋼骨鋼筋混凝土造,95年4月18日,十一層,,
RPQNMLSLLHLGFBA08CC,7,45.19,住家用,鋼筋混凝土造,108年3月4日,十九層,,
RPQNMLSLLHLGFBA08CC,7,13.09,本共有部分之項目有：緊急升降機兼用行動不便電梯、升降機、梯廳兼排煙室、緊急升降機進氣管道、排氣管道、梯廳、消防／排水管道、特別安全梯甲、特別安全梯乙、安全梯丙、安全梯戊、管理員室、電力管道、騎樓、防災中心、機車升降機、排煙室、都市通廊、停車場進氣管道、電訊管道、排煙管道、電氣管道、電表室、管委會（１）、管委會（２）、走道、廁所、陽台、中繼消防水箱、連結泵、給水管道、樓梯庚、屋頂給水水箱、屋頂消防水箱、機房、停車空間兼防空避難室、特別安全梯丁、受電箱、台電配電室、電信室、油壓機房、電力、發電機進氣管道、發電機排氣管道、排氣／進氣管道、自設變電室、垃圾車暫停空間、垃圾儲存空間、發電機油箱室、發電機房、電訊／電氣管道、泵浦室、日用水箱機房、泡沫消防設備機房及自來水池等５６項。,鋼筋混凝土造,108年3月4日,十九層,,
RPQNMLSLLHLGFBA08CC,7,7.04,本共有部分之項目有：緊急升降機兼用行動不便電梯、升降機、排煙室、排煙管道、梯廳及走道等６項。,鋼筋混凝土造,108年3月4日,十九層,,
RPORMLKMLHLGFBA57CC,53,16.25,住家用,鋼筋混凝土造,61年10月17日,四層,,
RPXOMLKMLHLGFBA18CC,7,40.45,住家用,鋼筋混凝土造,108年3月4日,十九層,,
RPXQMLKMLHLGFBA38CC,59,19.07,,鋼筋混凝土造,56年4月7日,四層,,
RPXOMLKMLHLGFBA18CC,7,4.52,住家用,鋼筋混凝土造,108年3月4日,十九層,,
RPXNMLLMLHLGFAA08CC,16,17.00,住家用,鋼筋混凝土造,98年12月24日,十四層,,
RPXOMLKMLHLGFBA18CC,7,13.02,本共有部分之項目有：緊急升降機兼用行動不便電梯、升降機、梯廳兼排煙室、緊急升降機進氣管道、排氣管道、梯廳、消防／排水管道、特別安全梯甲、特別安全梯乙、安全梯丙、安全梯戊、管理員室、電力管道、騎樓、防災中心、機車升降機、排煙室、都市通廊、停車場進氣管道、電訊管道、排煙管道、電氣管道、電表室、管委會（１）、管委會（２）、走道、廁所、陽台、中繼消防水箱、連結泵、給水管道、樓梯庚、屋頂給水水箱、屋頂消防水箱、機房、停車空間兼防空避難室、特別安全梯丁、受電箱、台電配電室、電信室、油壓機房、電力、發電機進氣管道、發電機排氣管道、排氣／進氣管道、自設變電室、垃圾車暫停空間、垃圾儲存空間、發電機油箱室、發電機房、電訊／電氣管道、泵浦室、日用水箱機房、泡沫消防設備機房及自來水池等５６項。,鋼筋混凝土造,108年3月4日,十九層,,
RPXOMLKMLHLGFBA18CC,7,7.02,本共有部分之項目有：緊急升降機兼用行動不便電梯、升降機、排煙室、排煙管道、梯廳及走道等６項。,鋼筋混凝土造,108年3月4日,十九層,,
RPQPMLLMLHLGFCA77CC,5,69.61,集合住宅第二組：多戶住宅,鋼筋混凝土造,109年12月11日,十二層,,
RPQPMLLMLHLGFCA77CC,5,37.60,本共有部分有下車區、不銹鋼爬梯、水箱、台電配電場所、汽機車昇降機、車道、防水閘門、防火拉門、防空避難室兼停車空間、供行動不便使用電梯、供行動不便者使用之車位、受電箱、垃圾儲存、雨水貯集滯洪池、消防水池、消防水箱、消防機房、茶水間、迴轉空間、停車空間、停等空間、排風管道、排風管道管道間、梯廳、透氣管、連通管、無障礙樓梯、發電機室排煙管道、發電機室進風管道、進風管道、陽台、電表箱、電梯機道、管理委員會使用空間、管道間、緊急發電機室、機車停車空間、騎樓、雨遮、電信機房等４０項。,鋼筋混凝土造,109年12月11日,十二層,,
RPWOMLKMLHLGFBA08CC,7,40.71,住家用,鋼筋混凝土造,108年3月4日,十九層,,
RPWOMLKMLHLGFBA08CC,7,4.48,住家用,鋼筋混凝土造,108年3月4日,十九層,,
RPWOMLKMLHLGFBA08CC,7,13.09,本共有部分之項目有：緊急升降機兼用行動不便電梯、升降機、梯廳兼排煙室、緊急升降機進氣管道、排氣管道、梯廳、消防／排水管道、特別安全梯甲、特別安全梯乙、安全梯丙、安全梯戊、管理員室、電力管道、騎樓、防災中心、機車升降機、排煙室、都市通廊、停車場進氣管道、電訊管道、排煙管道、電氣管道、電表室、管委會（１）、管委會（２）、走道、廁所、陽台、中繼消防水箱、連結泵、給水管道、樓梯庚、屋頂給水水箱、屋頂消防水箱、機房、停車空間兼防空避難室、特別安全梯丁、受電箱、台電配電室、電信室、油壓機房、電力、發電機進氣管道、發電機排氣管道、排氣／進氣管道、自設變電室、垃圾車暫停空間、垃圾儲存空間、發電機油箱室、發電機房、電訊／電氣管道、泵浦室、日用水箱機房、泡沫消防設備機房及自來水池等５６項。,鋼筋混凝土造,108年3月4日,十九層,,
RPWOMLKMLHLGFBA08CC,7,7.04,本共有部分之項目有：緊急升降機兼用行動不便電梯、升降機、排煙室、排煙管道、梯廳及走道等６項。,鋼筋混凝土造,108年3月4日,十九層,,
RPVOMLLMLHLGFEA38CC,42,128.48,住家用,鋼筋混凝土造,73年6月20日,七層,,
RPVOMLLMLHLGFEA38CC,42,6.10,共有部分,鋼筋混凝土造,73年6月20日,七層,,
RPQNMLLMLHLGFFA87CC,23,72.85,住家用,鋼筋混凝土造,92年8月26日,七層,,
RPQNMLLMLHLGFFA87CC,23,32.31,共有部分,鋼筋混凝土造,92年8月26日,七層,,
RPQNMLLMLHLGFFA87CC,23,10.21,共有部分,鋼筋混凝土造,92年8月26日,七層,,
RPQNMLLMLHLGFFA87CC,23,7.12,共有部分,鋼筋混凝土造,92年8月26日,七層,,
RPUNMLLMLHLGFFA28CC,48,111.60,住家用,鋼筋混凝土造,67年2月3日,七層,,
RPUNMLLMLHLGFFA28CC,48,14.23,住家用,鋼筋混凝土造,67年2月3日,七層,,
RPUNMLLMLHLGFFA28CC,48,19.69,共有部分,鋼筋混凝土造,67年2月3日,七層,,
RPPNMLKMLHLGFEA67DC,30,68.01,商業用,鋼骨鋼筋混凝土造,84年12月22日,五層,,
RPQOMLMJMHLGFAA37CC,37,104.25,住家用,鋼筋混凝土造,77年9月16日,五層,,
RPPNMLKMLHLGFEA67DC,30,67.05,共有部分,鋼骨鋼筋混凝土造,84年12月22日,五層,,
RPTOMLLJMHLGFBA67CC,,17.24,,加強磚造,,四層,,
RPQOMLLMLHLGFBA57CC,47,46.37,住家用,鋼筋混凝土造,68年6月26日,五層,,
RPQOMLLJMHLGFBA37CC,45,19.50,商業用,鋼筋混凝土造,70年2月23日,十一層,,
RPSOMLLJMHLGFBA57CC,60,25.56,,加強磚造,55年7月13日,四層,,
RPQOMLLJMHLGFBA37CC,45,6.12,共有部分,鋼筋混凝土造,70年2月23日,十一層,,
RPROMLLJMHLGFBA47CC,44,33.05,店舖、辦公室、防空避難室,鋼筋混凝土造,71年5月14日,五層,,
RPTOMLLMLHLGFBA87CC,18,23.67,一般事務所,鋼筋混凝土造,97年1月31日,十四層,,
RPTOMLLMLHLGFBA87CC,18,2.51,共有部分,鋼筋混凝土造,97年1月31日,十四層,,
RPTOMLLMLHLGFBA87CC,18,10.73,共有部分,鋼筋混凝土造,97年1月31日,十四層,,
RPRQMLLJMHLGFCA77CC,18,24.92,住家用,鋼筋混凝土造,96年10月2日,八層,,
RPRQMLLJMHLGFCA77CC,18,12.85,共有部分,鋼筋混凝土造,96年10月2日,八層,,
RPRQMLLJMHLGFCA77CC,18,9.32,共有部分,鋼筋混凝土造,96年10月2日,八層,,
RPTPMLLMLHLGFEA28CC,57,80.28,住家用,鋼筋混凝土造,58年6月13日,四層,,
RPPPMLLMLHLGFEA87CC,43,94.19,住家用,鋼筋混凝土造,72年1月27日,五層,,
RPPPMLLMLHLGFEA87CC,43,13.23,住家用,鋼筋混凝土造,72年1月27日,五層,,
RPPPMLLMLHLGFEA87CC,43,1.32,共有部分,鋼筋混凝土造,72年1月27日,五層,,
RPOPMLLMLHLGFEA77CC,42,40.77,住家用,鋼筋混凝土造,72年11月16日,五層,,
RPOPMLLMLHLGFEA77CC,42,2.79,住家用,鋼筋混凝土造,72年11月16日,五層,,
RPOPMLLMLHLGFEA77CC,42,6.82,共有部分,鋼筋混凝土造,72年11月16日,五層,,
RPOPMLLMLHLGFEA77CC,42,4.95,共有部分,鋼筋混凝土造,72年11月16日,五層,,
RPSOMLMJMHLGFAA57CC,44,64.97,住家用,鋼筋混凝土造,71年2月15日,五層,,
RPTOMLMJMHLGFAA67CC,30,44.85,住家用,見使用執照,85年1月4日,二十四層,,
RPWOMLLMLHLGFEA48CC,11,86.47,住家用,鋼筋混凝土造,104年6月30日,十一層,,
RPWOMLLMLHLGFEA48CC,11,41.22,本共有部分之項目有走道、公共管理空間範圍、梯廳、管理員室、甲梯、乙梯、丙梯、安全梯範圍、升降機、行動不便升降機、緊急發電機室、機車停車位、台電配電室、管道間、電梯機坑、機房（電信使用）、水箱、機房、垃圾冷藏室、地下室排風口、消防幫浦室、電梯機房、ＧＲＰ水箱及消防水箱等２４項,鋼筋混凝土造,104年6月30日,十一層,,
RPVOMLMJMHLGFAA87CC,30,43.89,住家用,見使用執照,85年1月4日,二十四層,,
RPSNMLMJMHLGFCA67CC,16,171.99,策略性產業（二）產品包裝設計業，工具間及廁所,鋼骨鋼筋混凝土造,99年4月30日,十層,,
RPSNMLMJMHLGFCA67CC,16,62.14,本共有部分之項目有：第一層Ａ樓梯、Ｂ樓梯、梯廳、第二層至第六層Ａ樓梯、Ｂ樓梯、電梯、第七層至第九層Ａ樓梯、電梯、第十層Ｆ樓梯、電梯、屋突一層樓梯間、屋突二層樓梯間、水箱、電梯機房、地下一層車道、發電機室、消防管道、電梯、Ｂ樓梯、台電配電室、地下二層車道、電信室、機械室、機車停車位、電梯、蓄水池、Ｂ樓梯、地下三層車道、機車停車位、Ｂ樓梯及消防機房等４７項,鋼骨鋼筋混凝土造,99年4月30日,十層,,
RPSNMLMJMHLGFCA67CC,16,10.10,本共有部分之項目有：第二層至第六層機房、第七層機房３、第七層至第八層機房１及機房２等１０項,鋼骨鋼筋混凝土造,99年4月30日,十層,,
RPSNMLMJMHLGFCA67CC,16,34.99,本共有部分之項目有：第二層至第九層梯廳等８項,鋼骨鋼筋混凝土造,99年4月30日,十層,,
RPSNMLMJMHLGFCA67CC,16,111.70,本共有部分之項目有：地下二層獎勵停車位、地下三層獎勵停車位等２項,鋼骨鋼筋混凝土造,99年4月30日,十層,,
RPPNMLOJMHLGFCA57CC,15,70.08,住家用,鋼筋混凝土造,100年6月30日,十五層,,
RPPNMLOJMHLGFCA57CC,15,17.77,本共有部分之項目有梯廳及雨遮等２項,鋼筋混凝土造,100年6月30日,十五層,,
RPPNMLOJMHLGFCA57CC,15,24.15,本共有部分之項目有汽車停車升降道、６＊６停車等候空間、門廳、管理員室、雨遮、水箱、電梯機房、排風管道、進風管道、發電機房、機房（供電信使用）、梯間兼排煙室、機車停車升降道、機房、消防泵浦室、消防水箱、污水處理池及防空避難室兼停車空間等１８項,鋼筋混凝土造,100年6月30日,十五層,,
RPQPMLLJMHLGFEA77CC,21,13.64,自由職業事務所,鋼筋混凝土造,94年3月22日,十四層,,
RPQPMLLJMHLGFEA77CC,21,1.33,自由職業事務所,鋼筋混凝土造,94年3月22日,十四層,,
RPQPMLLJMHLGFEA77CC,21,.57,自由職業事務所,鋼筋混凝土造,94年3月22日,十四層,,
RPTNMLMJMHLGFEA97CC,54,91.16,住家用,加強磚造,60年12月15日,三層,,
RPQPMLLJMHLGFEA77CC,21,8.61,共有部分,鋼筋混凝土造,94年3月22日,十四層,,
RPQPMLLJMHLGFEA77CC,21,1.26,共有部分,鋼筋混凝土造,94年3月22日,十四層,,
RPUNMLMJMHLGFEA08CC,51,41.20,住家用,鋼筋混凝土造,64年3月17日,四層,,
RPUNMLMJMHLGFEA08CC,51,4.61,共有部分,鋼筋混凝土造,64年3月17日,四層,,
RPPNMLPJMHLGFCA67CC,24,53.65,商業用,鋼筋混凝土造,90年11月12日,十四層,,
RPPNMLPJMHLGFCA67CC,24,11.68,共有部分,鋼筋混凝土造,90年11月12日,十四層,,
RPPNMLPJMHLGFCA67CC,24,15.90,共有部分,鋼筋混凝土造,90年11月12日,十四層,,
RPUOMLMJMHLGFBA87CC,45,22.17,,鋼筋混凝土造,70年7月16日,十二層,,
RPVOMLMJMHLGFBA97CC,45,31.20,商業用,鋼筋混凝土造,70年7月16日,十二層,,
RPTNMLNJMHLGFBA77CC,47,46.37,住家用,鋼筋混凝土造,68年6月26日,五層,,
RPWOMLMJMHLGFBA08CC,37,36.21,商業用,鋼筋混凝土造,78年5月3日,十二層,,
RPSOMLMJMHLGFBA67CC,40,592.54,見使用執照,見使用執照,75年1月28日,二十一層,,
RPSOMLMJMHLGFBA67CC,40,204.41,共有部分,見使用執照,75年1月28日,二十一層,,
RPOOMLMJMHLGFBA27CC,32,197.78,商業用,鋼筋混凝土造,83年7月21日,七層,,
RPOOMLMJMHLGFBA27CC,32,42.84,共有部分,鋼筋混凝土造,83年7月21日,七層,,
RPROMLRJMHLGFEA38CC,47,79.44,住家用,鋼筋混凝土造,68年1月11日,五層,,
RPROMLRJMHLGFEA38CC,47,5.47,住家用,鋼筋混凝土造,68年1月11日,五層,,
RPPOMLNJLHLGFDA57CC,16,64.72,住家用,鋼筋混凝土造,99年9月1日,十五層,,
RPPOMLNJLHLGFDA57CC,16,25.64,本共有部分之項目有Ｂ梯廳、電梯、Ｂ梯、Ａ梯廳、Ａ梯、機車停車空間、管理員室、管委會使用空間、機電設備空間、自設騎樓、法定騎樓、陽台、雨遮、廚房、會議室、Ａ梯廳兼排煙室、電氣管道、排風管道、進風管道、給水管道、消防排煙管道、消防進氣管道、Ｃ梯、台電配電室、電錶箱、發電機室、發電機室進風管道、網路機房、機電設備空間、機房、Ａ水箱、Ｂ水箱等３２項,鋼筋混凝土造,99年9月1日,十五層,,
RPPOMLNJLHLGFDA57CC,16,9.54,本共有部分之項目有Ｂ梯廳、走道、Ａ梯廳兼排煙室、陽台、雨遮等５項,鋼筋混凝土造,99年9月1日,十五層,,
RPPOMLNJLHLGFDA57CC,16,4.08,本共有部分之項目有防空避難室兼停車空間等１項,鋼筋混凝土造,99年9月1日,十五層,,
