鄉鎮市區,交易標的,土地位置建物門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價元平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號,主建物面積,附屬建物面積,陽台面積,電梯,移轉編號
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,main building area,auxiliary building area,balcony area,elevator,transaction number
士林區,土地,富安段一小段408-2地號,289.42,都市：其他:遊樂區(細部計畫尚未完成，尚未能准許依變更後計畫用途使用)。,,,1150401,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,22325000,77137,,0.0,0,,RPSOMLSJMHLGFEA48DA,0.0,0.0,0.0,無,
中正區,房地(土地+建物),臺北市中正區延平南路１６３巷４號二樓之１,3.5,住,,,1150306,土地1建物1車位0,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0690122,19.32,0,0,0,無,有,2500000,129467,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPSNMLKMLHLGFAA37DA,14.01,0.0,2.51,有,001
文山區,房地(土地+建物),臺北市文山區興隆路三段１３７號四樓之１０,6.39,住,,,1150316,土地1建物1車位0,四層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0970523,30.39,1,1,1,有,有,8280000,272458,,0.0,0,,RPTNMLKMLHLGFAA47DA,16.91,2.59,0.0,有,
中正區,房地(土地+建物),臺北市中正區羅斯福路三段８４巷２１號地下,17.77,住,,,1150306,土地1建物1車位0,地下層,七層,華廈(10層含以下有電梯),其他,鋼筋混凝土造,0670901,91.13000000000001,0,1,1,有,有,6980000,76594,,0.0,0,其他增建；,RPVNMLKMLHLGFAA67DA,81.23,0.0,0.0,有,
文山區,車位,臺北市文山區汀州路四段１８３之１號,0.8,住,,,1150318,土地1建物1車位1,一層,二十二層,其他,一般零售業,鋼筋混凝土造,1000113,36.01,0,0,0,無,無,2500000,,坡道平面,36.01,2500000,親友、員工、共有人或其他特殊關係間之交易；僅車位交易；,RPOPMLKMLHLGFAA17DA,0.0,0.0,0.0,有,002
大同區,房地(土地+建物),臺北市大同區迪化街二段７６號,23.07,住,,,1150316,土地5建物1車位0,一層,七層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0800125,98.42,3,2,2,有,有,26000000,264174,,0.0,0,,RPRNMLQKLHLGFBA77DA,72.77,8.16,0.0,有,003
中正區,房地(土地+建物)+車位,臺北市中正區臨沂街３３巷４６號七樓之２,10.93,住,,,1150320,土地1建物1車位1,七層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1150116,89.58,1,1,1,有,有,27600000,459600,坡道機械,35.62,2800000,,RPSNMLRLLHLGFBA08DA,31.79,0.0,3.32,有,
萬華區,房地(土地+建物),臺北市萬華區富民路１４７號,1.57,住,,,1150306,土地2建物1車位0,一層，騎樓,四層,公寓(5樓含以下無電梯),住家用,加強磚造,0590321,6.02,2,1,1,有,無,350000,58140,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPUNMLRLLHLGFBA28DA,6.02,0.0,0.0,無,
萬華區,土地,萬華段一小段482-2地號,1.0,商,,,1150317,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1926800,0,,0.0,0,政府機關標讓售；,RPWNMLKMLHLGFBA87DA,0.0,0.0,0.0,無,
內湖區,房地(土地+建物)+車位,臺北市內湖區星雲街１６１巷８號十二樓,19.75,住,,,1150308,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940712,128.75,4,2,1,有,有,31800000,319326,坡道平面,38.56,3000000,其他增建；,RPWOMLOLLHLGFCA38DA,57.89,0.0,7.38,有,
中山區,房地(土地+建物),臺北市中山區撫順街２１之１號,22.12,商,,,1150318,土地1建物1車位0,一層，騎樓，見其他登記事項,十四層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0931203,200.7,0,1,1,有,有,67100000,334330,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPSOMLRLLHLGFCA28DA,136.51,0.0,0.0,有,004
內湖區,房地(土地+建物),臺北市內湖區內湖路二段３１９號四樓,11.38,商,,,1150304,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),,加強磚造,0570703,45.46,3,2,2,有,無,8030000,176639,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPRNMLKMLHLGFCA47DA,45.46,0.0,0.0,無,
士林區,房地(土地+建物),臺北市士林區文林路１０２號二樓之１１,7.99,商,,,1150311,土地1建物1車位0,二層，通道,六層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0831118,52.84,0,0,0,無,有,15330000,290121,,0.0,0,,RPQNMLLMLHLGFEA67DA,37.71,0.0,0.0,有,
大安區,房地(土地+建物)+車位,臺北市大安區和平東路二段１８巷５號三樓之１,35.75,住,,,1150318,土地2建物1車位2,三層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0971226,295.13,3,2,2,有,有,75800000,256836,坡道平面,0.0,0,,RPQNMLNLLHLGFFA87DA,121.45,4.36,12.71,有,
大安區,房地(土地+建物),臺北市大安區復興南路一段１７１號十樓,4.33,商,,,1150317,土地2建物1車位0,十層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼骨造,1130507,43.79,1,1,1,有,有,23620000,539393,,0.0,0,,RPSNMLRLLHLGFFA48DA,24.84,0.0,2.46,有,
中正區,房地(土地+建物)+車位,臺北市中正區博愛路４９號十五樓之１,8.87,商,,,1150316,土地1建物1車位1,十五層,十五層,住宅大樓(11層含以上有電梯),辦公用,鋼筋混凝土造,1041008,127.93,2,1,2,有,有,30300000,232119,其他,6.01,2000000,親友、員工、共有人或其他特殊關係間之交易；,RPTNMLKMLHLGFBA67EA,70.8,2.08,10.15,有,
中正區,房地(土地+建物)+車位,臺北市中正區博愛路４７號十五樓,9.25,商,,,1150316,土地1建物1車位1,十五層,十五層,住宅大樓(11層含以上有電梯),辦公用,鋼筋混凝土造,1041008,133.01,1,1,1,有,有,31500000,232283,其他,6.01,2000000,親友、員工、共有人或其他特殊關係間之交易；,RPUNMLKMLHLGFBA77EA,71.91,2.08,12.51,有,
中山區,房地(土地+建物),臺北市中山區松江路６４巷３６號三樓,30.4,商,,,1150314,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730618,106.88,3,1,2,有,有,22000000,205838,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPPNMLKMLHLGFCA37EA,93.18,0.0,10.64,無,
信義區,房地(土地+建物)+車位,臺北市信義區基隆路一段３８０巷１７號四樓,25.94,住,,,1150304,土地1建物1車位1,四層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0890717,159.89,3,2,1,有,有,42380000,265057,升降平面,0.0,0,,RPQOMLOJLHLGFDA77EA,78.41,1.16,8.74,有,
士林區,土地,中洲段372地號,136.83,都市：其他:遊樂區(細部計畫尚未完成，尚未能准許依變更後計畫用途使用)。,,,1150304,土地5建物0車位0,,,其他,,,,0.0,0,0,0,無,無,11423000,83483,,0.0,0,,RPPNMLKMLHLGFEA57EA,0.0,0.0,0.0,無,
中正區,房地(土地+建物),臺北市中正區南昌路二段５３號七樓,6.49,商,,,1150320,土地1建物1車位0,七層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0750519,67.51,0,0,0,無,有,14847500,219898,,0.0,0,,RPRNMLQLLHLGFAA77DA,52.23,0.0,10.41,有,
萬華區,房地(土地+建物),臺北市萬華區廣州街２２３巷１１號,24.92,商,,,1150313,土地3建物1車位0,全,四層,透天厝,,加強磚造,0551212,34.83,4,2,3,有,無,5450000,156474,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPSNMLQKLHLGFBA87DA,34.83,0.0,0.0,無,
中正區,房地(土地+建物),臺北市中正區忠孝西路一段４１號五樓之１５,3.03,都市：其他:地區商業用地(台北車站特定專用區)。,,,1150316,土地5建物1車位0,五層,十五層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0680702,33.760000000000005,0,0,0,無,有,8800000,260664,,0.0,0,,RPUOMLLMLHLGFBA87DA,27.17,0.0,0.0,有,005
內湖區,房地(土地+建物),臺北市內湖區瑞光路２７９號四樓,30.97,住,,,1150316,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730719,123.31,5,0,5,有,有,21300000,172735,,0.0,0,陽台外推；,RPXOMLKLLHLGFCA08DA,91.22,0.0,17.05,無,
中山區,房地(土地+建物),臺北市中山區新生北路一段１１之６號,27.67,住,,,1150312,土地1建物1車位0,三層,三層,公寓(5樓含以下無電梯),,加強磚造,,72.75,1,1,1,有,無,15000000,206186,,0.0,0,,RPPPMLNLLHLGFCA67DA,72.75,0.0,0.0,無,
中山區,建物,臺北市中山區中山北路二段５０巷４１號三樓,0.0,,,,1150311,土地0建物1車位0,三層,七層,華廈(10層含以下有電梯),辦公用,鋼筋混凝土造,1080515,70.73,0,0,0,無,有,5600000,79174,,0.0,0,建物坐落地號：中山段四小段466地號；毛胚屋；,RPVNMLPLLHLGFCA28DA,39.21,3.75,4.06,有,
中山區,車位,臺北市中山區建國北路二段３巷１７號門牌房屋地下二、三、四層,2.17,住,,,1150320,土地1建物1車位1,地下一層，地下二層，地下三層，地下四層,九層,其他,見使用執照,鋼筋混凝土造,0811217,30.79,0,0,0,無,有,2050000,,坡道平面,30.78,2050000,本買賣標的為一平面車位位於地下二層僅車位交易；,RPVNMLQLLHLGFCA38DA,0.0,0.0,0.0,有,006
松山區,車位,臺北市松山區復興北路５７號房屋地下三層,0.0,商,,,1150320,土地2建物1車位1,地下三層,十六層,其他,停車場,鋼筋混凝土造,0741029,35.94,0,0,0,無,有,2700000,,坡道平面,35.94,2700000,僅車位交易；,RPPOMLKLLHLGFDA37DA,0.0,0.0,0.0,有,007
松山區,房地(土地+建物),臺北市松山區三民路８０巷８號五樓之３,21.59,住,,,1150304,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810413,93.09,2,2,1,有,有,25300000,271780,,0.0,0,前陽台外推。,RPROMLOLLHLGFDA97DA,60.33,0.0,7.25,有,
信義區,土地,福德段二小段545地號,6.0,都市：其他:道路用地(公共設施用地)。51/9/1,,,1150320,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1005000,167500,,0.0,0,包含公共設施保留地用地；,RPUPMLPLLHLGFDA48DA,0.0,0.0,0.0,無,008
信義區,土地,福德段二小段593地號,8.25,都市：其他:道路用地(公共設施用地)。51/9/1,,,1150323,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1381875,167500,,0.0,0,包含公共設施保留地用地；,RPQNMLQLLHLGFDA97DA,0.0,0.0,0.0,無,
北投區,土地,振興段二小段355-1地號,1.24,都市：其他:道路用地(公共設施用地)。71/11/8,,,1150327,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,200000,161290,,0.0,0,包含公共設施保留地用地；,RPRNMLRLLHLGFEA28DA,0.0,0.0,0.0,無,
士林區,房地(土地+建物)+車位,臺北市士林區菁山路４９之２號二樓,106.94,都市：其他:特定住宅區(二)。,,,1150318,土地1建物1車位3,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0980605,326.9,2,2,2,有,有,49000000,202815,坡道平面,122.28,7500000,交易總價包含下列非屬不動產價格之費用：裝潢費、傢俱設備等費用含裝潢費；含傢俱設備費；親友、員工、共有人或其他特殊關係間之交易；,RPUNMLLMLHLGFEA08DA,129.92,4.1,14.61,有,009
大安區,車位,臺北市大安區復興南路一段１２８之１號等共用部分,0.98,商,,,1150322,土地1建物1車位1,,,其他,,,,12.22,0,0,0,無,有,959007,,升降機械,12.22,959007,其他 含停車位修繕費:200000元；親友、員工、共有人或其他特殊關係間之交易；僅車位交易；,RPWNMLRLLHLGFFA88DA,0.0,0.0,0.0,有,
文山區,房地(土地+建物)+車位,臺北市文山區保儀路１３巷４８號八樓之１,7.29,商,,,1150314,土地1建物1車位1,八層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0990520,86.73,1,1,1,有,有,17220000,198547,坡道平面,0.0,0,,RPPNMLLMLHLGFAA27EA,41.9,0.0,6.38,有,
萬華區,房地(土地+建物),臺北市萬華區西藏路１７９號二樓,11.53,商,,,1150316,土地2建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0640508,31.37,1,1,1,有,無,7000000,223143,,0.0,0,,RPRNMLKMLHLGFBA47EA,31.37,0.0,0.0,無,010
中山區,房地(土地+建物),臺北市中山區新生北路二段７２巷１７號九樓之１,2.61,商,,,1150323,土地1建物1車位0,九層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0650903,10.4,0,0,0,無,有,2800000,269231,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPSNMLLJMHLGFCA57EA,10.4,0.0,0.0,有,011
士林區,房地(土地+建物)+車位,臺北市士林區忠誠路二段３號十一樓,21.4,都市：其他:第三之二種住宅區。,,,1150314,土地3建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0751231,237.23,3,2,2,有,有,54800000,271788,坡道平面,46.65,3000000,陽台外推；,RPXNMLLMLHLGFEA48EA,137.91,1.39,15.59,有,012
文山區,房地(土地+建物)+車位,臺北市文山區羅斯福路六段４３１號十樓之１,9.3,商,,,1150312,土地1建物1車位1,十層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000704,108.24000000000001,1,1,1,有,有,27400000,253141,升降機械,0.0,0,土地2482.4萬，建物257.6萬，車位編號8號,RPPNMLLJMHLGFAA96DA,53.74,2.62,5.67,有,
士林區,土地,天山段一小段144-1地號,39.0,都市：其他:道路用地(公共設施用地)。42/2/2,,,1150327,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2914860,74740,,0.0,0,包含公共設施保留地用地；,RPPNMLKMLHLGFEA47DA,0.0,0.0,0.0,無,
萬華區,房地(土地+建物),臺北市萬華區中華路二段６６６之２號十二樓之１,17.33,住,,,1150318,土地1建物1車位0,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0780811,130.87,3,2,2,有,有,27300000,208604,,0.0,0,,RPSNMLLJMHLGFBA47EA,110.41,0.0,14.59,有,
文山區,房地(土地+建物),臺北市文山區下崙路１１巷６號三樓,52.98,住,,,1150306,土地1建物1車位0,三層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0790613,145.07,4,2,2,有,有,20500000,141311,,0.0,0,其他增建；,RPOOMLQJLHLGFAA37DA,119.65,0.53,12.38,有,
萬華區,房地(土地+建物),臺北市萬華區大理街１７５巷１５之１號四樓,60.6,都市：其他:特定專用區(一)。,,,1150311,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0750602,237.27,5,2,2,有,無,35800000,150883,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPTNMLRJMHLGFBA08DA,183.72,0.0,20.21,無,
中山區,房地(土地+建物),臺北市中山區中山北路二段２７巷２號五樓之３,5.73,商,,,1150303,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0700511,36.11,1,1,1,有,有,10000000,276932,,0.0,0,,RPUOMLPLLHLGFCA28DA,26.64,0.0,0.0,有,
士林區,房地(土地+建物),臺北市士林區通河西街二段１３７號三樓,43.5,都市：其他:第三種住宅區。,,,1150310,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0660909,108.2,3,2,2,有,無,14700000,135860,,0.0,0,,RPXNMLTJLHLGFEA88DA,97.55,0.0,10.65,無,
士林區,房地(土地+建物),臺北市士林區士東路５４巷２號四樓,44.5,都市：其他:第三種住宅區。,,,1150302,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0740801,149.51999999999998,4,2,2,有,無,20000000,133761,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPPNMLQLLHLGFEA97DA,124.1,0.0,13.07,無,013
士林區,房地(土地+建物),臺北市士林區德行東路１８８號二樓,21.0,都市：其他:第三種住宅區。,,,1150310,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0660301,67.35,2,2,1,有,無,14000000,207869,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；陽台外推；,RPSNMLRJMHLGFEA38EA,62.4,0.0,4.95,無,014
士林區,房地(土地+建物),臺北市士林區福港街１１０巷１弄３號三樓,8.16,都市：其他:第參種工業區(不得作住宅使用)。,,,1150325,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0670831,22.08,3,1,1,有,無,2400000,108696,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPTNMLRJMHLGFEA48EA,17.25,0.0,4.84,無,015
大安區,房地(土地+建物),臺北市大安區忠孝東路四段２１６巷３８號二樓,20.28,住,,,1150326,土地2建物1車位0,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0670519,103.37,0,0,0,無,有,30500000,295057,,0.0,0,,RPPNMLRJMHLGFFA18EA,83.01,0.0,7.27,有,
萬華區,房地(土地+建物),臺北市萬華區康定路１０５號六樓之１,3.61,商,,,1150310,土地1建物1車位0,六層,二十六層,住宅大樓(11層含以上有電梯),住家用,鋼骨造,1050331,53.67,1,1,1,有,有,12300000,229136,,0.0,0,,RPQNMLLLLHLGFBA27DA,30.18,0.0,5.16,有,
中正區,房地(土地+建物)+車位,臺北市中正區臨沂街３３巷４６號八樓之２,10.93,住,,,1150320,土地1建物1車位1,八層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1150116,89.58,1,1,1,有,有,29060000,474611,坡道平面,35.62,3450000,,RPROMLLMLHLGFBA57DA,31.79,0.0,3.32,有,
中山區,房地(土地+建物),臺北市中山區松江路３０１號六樓之２、之４,59.86,商,,,1150312,土地1建物1車位0,六層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0610606,390.88,6,2,2,有,有,84000000,214900,,0.0,0,,RPTOMLKLLHLGFCA67DA,390.88,0.0,0.0,有,
中山區,房地(土地+建物),臺北市中山區中山北路二段５９巷２１號八樓之１１,5.09,商,,,1150307,土地1建物1車位0,八層,十四層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0880427,36.69,1,2,1,有,有,11200000,305260,,0.0,0,夾層；其他增建；,RPTOMLNLLHLGFCA97DA,23.37,0.0,3.54,有,
中山區,房地(土地+建物),臺北市中山區興安街１００號三樓,18.32,住,,,1150309,土地1建物1車位0,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0750609,97.97999999999999,3,2,1,有,有,27500000,280670,,0.0,0,陽台外推；其他增建；,RPPNMLQLLHLGFCA77DA,76.34,0.0,6.1,有,
中正區,房地(土地+建物),臺北市中正區羅斯福路二段８巷８號二樓之２,9.2,住,,,1150204,土地1建物1車位0,二層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1000408,51.05,1,1,1,有,有,23580000,461900,,0.0,0,陽台外推；,RPPOMLOJKHLGFAA17DA,27.06,1.23,4.28,有,
文山區,房地(土地+建物)+車位,臺北市文山區興隆路四段１０９巷３２弄８號五樓,32.37,住,,,1150201,土地1建物1車位1,五層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0881117,150.55,3,2,2,有,有,26880000,211375,坡道平面,35.21,2500000,其他增建；,RPXNMLKKLHLGFAA67DA,80.95,2.16,4.26,有,
文山區,房地(土地+建物),臺北市文山區興德路２１巷１１號,48.33,住,,,1150216,土地1建物1車位0,一層，平台,三層,公寓(5樓含以下無電梯),住家用,加強磚造,0581125,113.55,4,0,4,有,無,19300000,169969,,0.0,0,其他增建；,RPRNMLPLLHLGFAA67DA,113.55,0.0,0.0,無,
大同區,房地(土地+建物),臺北市大同區承德路三段２２９號六樓之４,9.31,商,,,1150203,土地1建物1車位0,六層,七層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0661208,50.54,2,1,1,有,有,11700000,231500,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPUQMLKKKHLGFBA67DA,41.57,0.0,0.0,有,
大同區,房地(土地+建物),臺北市大同區延平北路三段３之１號八樓,12.39,商,,,1150213,土地3建物1車位0,八層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0750709,128.20000000000002,3,2,2,有,有,24000000,187207,,0.0,0,,RPOOMLTKLHLGFBA87DA,97.83,0.0,4.71,有,
中山區,房地(土地+建物),臺北市中山區松江路３９號十樓之３,4.33,商,,,1150209,土地1建物1車位0,十層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860521,45.85,2,1,1,有,有,14600000,318430,,0.0,0,陽台外推；夾層；其他增建；,RPWNMLRKLHLGFCA48DA,24.78,1.53,5.07,有,
內湖區,房地(土地+建物)+車位,臺北市內湖區舊宗路一段４６號三樓之１０,17.39,商,,,1150201,土地1建物1車位1,三層,五層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0920910,68.6,2,2,2,有,有,18100000,263848,坡道機械,0.0,1500000,夾層；其他增建；,RPWNMLSKLHLGFCA58DA,26.52,2.47,3.41,有,
中山區,房地(土地+建物),臺北市中山區錦州街１７５巷４號二樓,39.75,商,,,1150204,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0621109,113.33,2,2,2,有,有,21780000,192182,,0.0,0,天井.法定空地增建陽台外推；,RPPOMLQLLHLGFCA87DA,97.86,0.0,15.47,無,
信義區,車位,臺北市信義區松隆路２９８、３００、３０２號及虎林街３７號門牌房屋地下二層,0.14,商,,,1150225,土地2建物1車位1,地下二層,十四層,其他,停車空間,鋼筋混凝土造,1030926,33.79,0,0,0,無,有,3300000,,坡道平面,33.79,3300000,僅車位交易；,RPROMLKKLHLGFDA47DA,0.0,0.0,0.0,有,016
南港區,房地(土地+建物),臺北市南港區中南街４４號二樓,26.5,商,,,1150207,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0660207,72.78,3,1,2,有,無,16880000,231932,,0.0,0,陽台外推；,RPWPMLRKLHLGFDA78DA,60.63,0.0,12.15,無,
士林區,房地(土地+建物),臺北市士林區社中街２８７之１號二樓,28.42,住,,,1150212,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700601,96.65,3,1,1,有,無,12300000,127263,,0.0,0,,RPQNMLNJLHLGFEA57DA,80.63,0.0,10.01,無,
中山區,房地(土地+建物),臺北市中山區中山北路三段２８號十一樓之７,5.45,商,,,1150203,土地1建物1車位0,十一層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0730217,54.480000000000004,1,1,1,有,有,13800000,253304,,0.0,0,,RPXNMLRLLHLGFCA78EA,41.43,0.0,2.81,有,017
北投區,房地(土地+建物)+車位,臺北市北投區天母西路１１５號二樓,44.06,商,,,1150226,土地2建物1車位3,二層,二十一層,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1081226,361.84,1,0,4,有,有,78300000,296279,坡道平面,130.47,9750000,,RPVNMLKKKHLGFEA87EA,127.92,11.67,14.83,有,
萬華區,房地(土地+建物),臺北市萬華區和平西路三段３８２巷１２弄２６號四樓,17.27,住,,,1150212,土地2建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0650709,51.35,2,2,1,有,無,7900000,153846,,0.0,0,陽台外推；,RPPNMLTLLHLGFBA97DA,48.65,0.0,2.7,無,
萬華區,房地(土地+建物),臺北市萬華區雙園街６０巷１３號,22.5,住,,,1150205,土地1建物1車位0,一層,二層,公寓(5樓含以下無電梯),住家用,加強磚造,,43.49,1,1,1,有,無,7880000,181191,,0.0,0,本案土地增值稅由買方負擔親友、員工、共有人或其他特殊關係間之交易；,RPPOMLKMLHLGFBA27DA,43.49,0.0,0.0,無,
內湖區,房地(土地+建物),臺北市內湖區港墘路１２７巷３號二樓,27.38,住,,,1150211,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701221,95.85999999999999,3,2,1,有,無,20500000,213854,,0.0,0,,RPXNMLMJLHLGFCA97DA,77.12,0.0,9.95,無,
內湖區,房地(土地+建物),臺北市內湖區民權東路六段１４６號十樓,3.86,商,,,1150209,土地1建物1車位0,十層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960621,37.5,2,1,1,有,有,9880000,263467,,0.0,0,陽台外推；夾層；其他增建；,RPSOMLKKLHLGFCA47DA,18.24,0.0,5.45,有,
中山區,房地(土地+建物),臺北市中山區民生西路４５巷７弄１３號,18.38,住,,,1150203,土地1建物1車位0,一層,四層,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0680609,51.27,3,2,1,有,無,22120000,431441,,0.0,0,其他增建；,RPVNMLKLLHLGFCA77DA,42.84,8.43,0.0,無,
中山區,房地(土地+建物),臺北市中山區龍江路７６巷３３號四樓,12.64,商,,,1150209,土地2建物1車位0,四層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0760519,48.48,3,2,2,有,無,12500000,257891,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPSNMLKMLHLGFCA57DA,36.84,1.79,4.3,有,018
中山區,房地(土地+建物),臺北市中山區龍江路７６巷３３號四樓,12.64,商,,,1150209,土地2建物1車位0,四層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0760519,48.48,3,2,2,有,無,12500000,257891,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPTNMLKMLHLGFCA67DA,36.84,1.79,4.3,有,018
信義區,房地(土地+建物)+車位,臺北市信義區忠孝東路五段１０１號六樓之１,11.99,住,,,1150208,土地2建物1車位1,六層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030829,120.33,2,1,2,有,有,44180000,395791,塔式車位,15.78,2800000,車位位於地下二層陽台外推；夾層；其他增建；,RPWPMLPLKHLGFDA58DA,56.19,11.71,3.51,有,020
北投區,房地(土地+建物),臺北市北投區泉源路４８號十三樓,11.58,住,,,1150202,土地1建物1車位0,十三層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0890615,49.77,1,2,1,有,有,9300000,186860,,0.0,0,陽台外推；夾層；其他增建；,RPXNMLMJLHLGFEA18DA,33.15,0.0,4.05,有,
北投區,房地(土地+建物)+車位,臺北市北投區石牌路二段３４８巷２５號六樓,29.04,住,,,1150208,土地1建物1車位1,六層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821231,120.74,2,2,1,有,有,28000000,231903,升降機械,20.53,0,陽台外推；其他增建；,RPWNMLPJLHLGFEA38DA,68.88,17.0,5.44,有,
士林區,房地(土地+建物),臺北市士林區美德街５３之１號二樓,27.17,商,,,1150207,土地1建物1車位0,二層，陽台,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0651213,91.63,2,2,1,有,無,22000000,240096,,0.0,0,其他增建；,RPRNMLTJLHLGFEA28DA,91.63,0.0,0.0,無,
大同區,土地,大龍段二小段641地號,2.0,商,,,1150226,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1190380,595190,,0.0,0,政府機關標讓售；,RPRNMLLJMHLGFBA37EA,0.0,0.0,0.0,無,
北投區,房地(土地+建物),臺北市北投區公路２７９巷２之１號二樓,52.26,住,,,1150214,土地1建物1車位0,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0791019,170.19,4,2,2,有,無,27000000,158646,,0.0,0,陽台外推；,RPQNMLLMLHLGFEA77EA,124.64,0.7,14.3,有,
文山區,房地(土地+建物),臺北市文山區辛亥路五段６０號四樓,18.72,住,,,1150225,土地1建物1車位0,四層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1060823,76.95,1,1,1,有,有,18000000,233918,,0.0,0,,RPVNMLQLLHLGFAA18DA,38.6,4.37,4.36,有,021
中山區,房地(土地+建物),臺北市中山區松江路２５２巷１０號七樓之６,6.22,住,,,1150207,土地1建物1車位0,七層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140207,37.34,1,1,1,有,有,13750000,368238,,0.0,0,其他增建；,RPPNMLMLLHLGFCA37DA,20.86,0.0,2.06,有,022
中山區,房地(土地+建物),臺北市中山區民生東路一段８７號七樓之４,3.11,商,,,1150223,土地1建物1車位0,七層,十層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0850917,29.759999999999998,1,1,1,有,有,6500000,218414,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPRNMLLMLHLGFCA57DA,19.62,1.77,0.0,有,
士林區,房地(土地+建物)+車位,臺北市士林區福林路２５４巷２號八樓,45.93,都市：其他:文教區。,,,1150213,土地2建物1車位1,八層,十三層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0950503,198.79999999999998,3,2,2,有,有,41000000,226896,坡道平面,30.0,2700000,,RPSNMLLMLHLGFEA97EA,113.71,5.38,9.14,有,
大安區,房地(土地+建物),臺北市大安區安和路一段１１７巷１２號四樓,54.4,住,,,1150209,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0671207,178.88,5,2,2,有,無,42200000,235912,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPVNMLKKKHLGFFA87DA,157.24,0.0,21.64,無,
文山區,房地(土地+建物),臺北市文山區萬盛街８９號八樓,33.33,住,,,1150208,土地1建物2車位0,八層，見其他登記事項,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050816,201.07,6,2,4,有,有,45500000,226289,,0.0,0,夾層；其他增建；,RPTOMLLJMHLGFAA47DA,86.67,34.33,0.0,有,
中山區,房地(土地+建物),臺北市中山區中山北路二段１３７巷２４之１號四樓,17.42,商,,,1150202,土地3建物1車位0,四層,七層,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0681231,114.91000000000001,3,2,2,有,有,29500000,256723,,0.0,0,陽台外推；,RPXNMLLMLHLGFCA18DA,75.33,0.0,14.57,有,023
士林區,房地(土地+建物)+車位,臺北市士林區中庸一路１１之３號十四樓,130.89,都市：其他:特定住宅區(二)。,,,1150207,土地2建物1車位2,十四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831003,289.21,1,2,2,有,有,28680000,99170,坡道平面,0.0,5000000,夾層；其他增建；,RPRNMLNKLHLGFEA77DA,160.01,1.53,19.44,有,024
北投區,房地(土地+建物),臺北市北投區立農街一段１８７巷１０弄７號二樓,19.88,住,,,1150201,土地1建物1車位0,二層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1111027,79.65,2,2,1,有,有,23000000,288763,,0.0,0,,RPQNMLMJMHLGFEA67EA,44.22,0.0,4.55,有,025
中山區,房地(土地+建物),臺北市中山區新生北路二段４１巷５０號二樓,16.4,商,,,1150227,土地2建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710720,58.23,1,2,1,有,無,13300000,228405,,0.0,0,其他增建；,RPPQMLSKLHLGFCA18DA,49.31,0.0,8.92,無,
北投區,房地(土地+建物),臺北市北投區杏林三路１２號四樓,24.04,住,,,1150209,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0780907,86.81,3,2,2,有,無,9700000,111738,,0.0,0,陽台外推；其他增建；,RPRNMLOLLHLGFEA97DA,56.06,16.25,5.66,無,
北投區,房地(土地+建物),臺北市北投區石牌路二段３４８巷１９號二樓之２,6.75,住,,,1150210,土地1建物1車位0,二層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821231,50.04,1,1,1,有,有,10000000,199840,,0.0,0,陽台外推；,RPRNMLPLLHLGFEA08DA,16.22,0.0,6.52,有,
大安區,房地(土地+建物),臺北市大安區安和路二段２５號五樓,35.13,住,,,1150201,土地2建物1車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0720816,169.36,3,2,2,有,無,48380000,285664,,0.0,0,陽台外推；其他增建；,RPUNMLLMLHLGFFA18DA,141.24,3.01,13.15,有,
文山區,房地(土地+建物)+車位,臺北市文山區汀州路四段２８１號十五樓,16.27,商,,,1150105,土地1建物1車位1,十五層,二十二層,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1120420,184.12,3,2,2,有,有,44500000,278774,坡道平面,36.33,3300000,,RPTOMLNJLHLGFAA57DA,89.71,0.0,10.81,有,
文山區,房地(土地+建物),臺北市文山區興隆路二段２５５號七樓,13.67,住,,,1150111,土地1建物1車位0,七層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1080628,61.55,2,1,1,有,有,12000000,194963,,0.0,0,,RPQNMLRLLHLGFAA77DA,26.72,9.57,2.13,有,026
中山區,房地(土地+建物)+車位,臺北市中山區德惠街１２號十一樓之７,6.89,商,,,1150110,土地1建物1車位1,十一層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1121220,92.18,2,2,1,有,有,26600000,358235,塔式車位,23.51,2000000,,RPWNMLNKJHLGFCA87DA,41.25,0.0,3.38,有,
中山區,房地(土地+建物)+車位,臺北市中山區明水路３９７巷７弄５３號地下樓,63.01,住,,,1150107,土地1建物1車位1,地下一層,九層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0790822,411.23,0,1,2,有,有,37000000,92268,升降平面,31.9,2000000,,RPWNMLOJLHLGFCA08DA,370.67,0.0,0.0,有,
中山區,房地(土地+建物),臺北市中山區北安路６２１巷２號二樓之２,13.99,住,,,1150117,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0651204,56.33,2,1,1,有,無,12000000,213030,,0.0,0,其他增建；,RPQOMLRKLHLGFCA97DA,47.36,0.0,0.0,無,
中山區,房地(土地+建物)+車位,臺北市中山區復興北路２８號十二樓,26.29,商,,,1150118,土地2建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼骨造,1000616,381.04999999999995,3,2,3,有,有,109900000,316997,坡道平面,45.4,3500000,,RPPNMLNLLHLGFCA47DA,203.84,10.9,15.93,有,027
中山區,房地(土地+建物),臺北市中山區龍江路２９６號三樓,21.24,住,,,1150122,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0980120,93.07,2,2,1,有,有,26000000,279360,,0.0,0,,RPPOMLOLLHLGFCA67DA,50.27,5.23,4.29,有,
內湖區,房地(土地+建物)+車位,臺北市內湖區民權東路六段２９６巷８８號六樓,37.55,住,,,1150120,土地1建物1車位1,六層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820316,206.98000000000002,5,2,2,有,有,40800000,224410,坡道平面,36.3,2500000,陽台外推；其他增建；,RPRPMLOLLHLGFCA97DA,126.47,1.69,14.31,有,
松山區,房地(土地+建物),臺北市松山區南京東路四段１３３巷８弄２２號二樓,44.5,住,,,1150122,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),,加強磚造,,110.13,3,2,2,有,無,28200000,256061,,0.0,0,,RPQNMLNLKHLGFDA57DA,110.13,0.0,0.0,無,
信義區,房地(土地+建物),臺北市信義區永吉路２２８之１號五樓,13.37,商,,,1150114,土地2建物1車位0,五層,十二層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0730416,130.1,3,2,2,有,有,35800000,275194,,0.0,0,,RPTNMLNLLHLGFDA97DA,101.28,0.0,10.71,有,028
士林區,房地(土地+建物),臺北市士林區華齡街４２號三樓,29.25,住,,,1150125,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0621205,98.24,3,2,1,有,無,16900000,172028,,0.0,0,陽台外推；其他增建；,RPQOMLNKLHLGFEA77DA,93.4,0.0,4.84,無,
北投區,房地(土地+建物),臺北市北投區承德路七段１８８巷１７號二樓,26.44,住,,,1150119,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0621024,67.02,3,1,1,有,有,12000000,179051,,0.0,0,含其他增建:鐵鋁窗增建親友、員工、共有人或其他特殊關係間之交易；陽台外推；其他增建；,RPSNMLKLLHLGFEA67DA,67.02,0.0,0.0,無,
大安區,房地(土地+建物),臺北市大安區延吉街１３１巷２弄７號地下室,20.05,住,,,1150110,土地2建物2車位0,地下層,七層,華廈(10層含以下有電梯),其他,鋼筋混凝土造,0700518,104.52000000000001,4,0,4,有,有,22000000,210486,,0.0,0,,RPTNMLQLLHLGFFA48DA,76.27,6.6,0.0,有,029
內湖區,土地,碧湖段三小段241地號,0.01,都市：其他:道路用地(公共設施用地)。,,,1150120,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,800,0,,0.0,0,包含公共設施保留地用地；,RPQNMLRLLHLGFCA08EA,0.0,0.0,0.0,無,
文山區,房地(土地+建物),臺北市文山區辛亥路七段８４巷３號十樓,19.17,住,,,1150130,土地2建物1車位0,十層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0891025,80.34,2,1,1,有,有,16500000,205377,,0.0,0,陽台外推；其他增建；,RPTNMLRKLHLGFAA97DA,49.76,0.0,9.09,有,
萬華區,房地(土地+建物),臺北市萬華區康定路４６巷９號三樓之８,3.65,商,,,1150121,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0601108,24.200000000000003,1,0,1,有,有,4800000,198347,,0.0,0,陽台外推；其他增建；,RPPOMLNLKHLGFBA37DA,16.93,0.0,2.44,有,
中山區,房地(土地+建物),臺北市中山區新生北路二段４１之２號,19.08,住,,,1150114,土地1建物1車位0,一層，騎樓,七層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0650722,104.81,0,0,0,無,有,23000000,219445,,0.0,0,,RPROMLOJKHLGFCA57DA,104.81,0.0,0.0,有,030
內湖區,房地(土地+建物)+車位,臺北市內湖區文湖街２１巷９８弄６號四樓之６,10.6,住,,,1150116,土地1建物1車位1,四層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0970124,66.09,1,1,1,有,有,11580000,196568,升降機械,14.81,1500000,夾層；其他增建；,RPOOMLMJLHLGFCA17DA,28.88,4.76,0.0,有,
內湖區,房地(土地+建物)+車位,臺北市內湖區文湖街２１巷１１２弄１０號三樓,24.15,住,,,1150124,土地1建物1車位1,三層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0920515,88.04,2,2,1,有,有,18000000,227179,升降機械,15.41,1500000,陽台外推；,RPTNMLKKLHLGFCA47DA,46.59,1.59,4.84,有,031
中山區,房地(土地+建物)+車位,臺北市中山區市民大道二段６７巷２９號五樓之１,23.96,商,,,1150109,土地1建物1車位1,五層,八層,華廈(10層含以下有電梯),住家用,ＲＣ造,1140919,124.88999999999999,2,1,1,有,有,35450000,349801,升降機械,29.55,2100000,,RPXOMLKKLHLGFCA97DA,48.48,4.22,6.12,有,
中山區,房地(土地+建物)+車位,臺北市中山區雙城街２５巷７號九樓,14.58,商,,,1150126,土地1建物1車位2,九層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1041221,215.25,3,2,2,有,有,47050000,311433,坡道平面,83.44,6000000,其他增建；,RPSPMLKKLHLGFCA57DA,73.34,6.66,12.53,有,
中山區,房地(土地+建物),臺北市中山區林森北路６５３號八樓,8.91,商,,,1150128,土地1建物1車位0,八層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0961024,77.05,2,2,1,有,有,20260000,262946,,0.0,0,陽台外推；其他增建；,RPROMLQKLHLGFCA97DA,39.53,1.79,14.14,有,
中山區,房地(土地+建物),臺北市中山區新生北路二段１２７巷３９號,36.67,商,,,1150125,土地1建物1車位0,一層,三層,公寓(5樓含以下無電梯),,加強磚造,,82.5,1,1,2,有,無,24600000,298182,,0.0,0,其他增建；,RPRNMLRKLHLGFCA97DA,82.5,0.0,0.0,無,
內湖區,房地(土地+建物),臺北市內湖區成功路五段５５號之１六樓,29.23,商,,,1150119,土地3建物1車位0,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0701231,146.81,3,2,2,有,有,16000000,108984,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPSNMLLMLHLGFCA67DA,98.0,0.0,30.0,有,
內湖區,房地(土地+建物)+車位,臺北市內湖區金湖路３６３巷２５弄２１號四樓,41.91,住,,,1150109,土地1建物1車位1,四層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141030,85.25999999999999,2,2,1,有,有,26600000,309467,坡道機械,5.93,2050000,,RPROMLLMLHLGFCA67DA,48.34,0.0,5.02,有,
松山區,房地(土地+建物)+車位,臺北市松山區三民路３５巷２號十三樓之３,49.2,住,,,1150118,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0930507,225.33999999999997,4,2,2,有,有,57880000,256856,坡道平面,0.0,0,汽車車位：需定期抽籤兩年一抽,RPPPMLSLJHLGFDA08DA,117.26,2.54,11.24,有,032
信義區,房地(土地+建物),臺北市信義區松信路８１號十二樓,16.02,商,,,1150127,土地2建物1車位0,十二層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0701231,111.03999999999999,2,2,2,有,有,22180000,199748,,0.0,0,其他增建；,RPPRMLRKLHLGFDA28DA,93.41,0.0,13.39,有,
北投區,房地(土地+建物),臺北市北投區中和街２８號十樓之２,6.15,住,,,1150110,土地4建物1車位0,十層,十七層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0890329,49.3,2,1,1,有,有,11200000,227181,,0.0,0,陽台外推；夾層；其他增建；,RPRNMLKLLHLGFEA57DA,30.74,0.0,4.3,有,033
北投區,房地(土地+建物),臺北市北投區中和街４７４巷１７號二樓,25.65,住,,,1150122,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0670104,72.58,2,2,1,有,無,10400000,143290,,0.0,0,其他增建為鐵鋁窗陽台外推；其他增建；,RPTNMLLMLHLGFEA97DA,60.35,0.0,12.23,無,
大安區,房地(土地+建物),臺北市大安區忠孝東路四段３１１號四樓之７,7.96,商,,,1150127,土地1建物1車位0,四層，陽台,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0651004,70.42,2,2,2,有,有,25550000,362823,,0.0,0,其他增建；,RPQNMLSLKHLGFFA28DA,70.42,0.0,0.0,有,
北投區,房地(土地+建物),臺北市北投區中山北路七段２１９巷３弄１０１號三樓,26.86,住,,,1150107,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0730920,120.13000000000001,3,2,2,有,有,16880000,140514,,0.0,0,陽台外推；,RPTNMLLMLHLGFEA08EA,97.68,0.0,14.75,有,034
文山區,房地(土地+建物),臺北市文山區景興路４２巷２弄１號三樓,38.5,都市：其他:第四種住宅區。,,,1150113,土地2建物1車位0,三層，陽台,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0630920,104.52,3,2,2,有,無,20400000,195178,,0.0,0,陽台外推；其他增建；,RPTNMLNKLHLGFAA57DA,104.52,0.0,0.0,無,035
萬華區,房地(土地+建物),臺北市萬華區青年路６６號十二樓,28.84,住,,,1150117,土地1建物1車位0,十二層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0711027,120.72999999999999,3,2,2,有,有,24000000,198791,,0.0,0,,RPUNMLNKLHLGFBA77DA,83.17,0.0,10.13,有,
中山區,房地(土地+建物),臺北市中山區錦州街５０號十二樓之１２,3.38,商,,,1150118,土地2建物1車位0,十二層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0730927,37.86,1,1,1,有,有,6000000,158479,,0.0,0,其他增建；,RPQNMLPLKHLGFCA67DA,25.83,0.0,4.4,有,
松山區,房地(土地+建物),臺北市松山區寶清街２１之１號二樓之４,3.45,商,,,1150118,土地1建物1車位0,二層,十一層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0781120,44.04,1,2,1,有,有,9000000,204360,,0.0,0,陽台外推；其他增建；,RPROMLMKLHLGFDA67DA,25.27,0.0,11.87,有,036
北投區,房地(土地+建物),臺北市北投區中和街４０號八樓之４７,5.32,都市：其他:特定觀光商業專用區。,,,1150131,土地1建物1車位0,八層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0690821,41.14,1,0,1,有,有,5400000,131259,,0.0,0,其他增建；,RPQNMLLMJHLGFEA47DA,30.27,0.0,2.55,有,
士林區,房地(土地+建物),臺北市士林區天母東路１０５巷１９之２號四樓,30.31,都市：其他:第二種住宅區。,,,1150127,土地3建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0750609,121.91,3,2,2,有,無,17000000,139447,,0.0,0,其他增建；,RPXNMLOLKHLGFEA48DA,99.18,0.0,10.94,無,
士林區,房地(土地+建物),臺北市士林區士東路８９巷２２弄９號,29.0,都市：其他:第三種住宅區。,,,1150125,土地1建物1車位0,一層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0670808,99.29,3,2,1,有,無,31000000,312217,,0.0,0,其他增建；,RPTNMLPLKHLGFEA18DA,83.67,15.62,0.0,無,
士林區,房地(土地+建物),臺北市士林區福港街２５９巷３弄１號,29.01,都市：其他:第三種住宅區。,,,1150110,土地1建物1車位0,一層，平台,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0650813,81.23,3,2,1,有,無,16600000,204358,,0.0,0,其他增建；,RPSNMLQJLHLGFEA08DA,81.23,0.0,0.0,無,037
士林區,房地(土地+建物)+車位,臺北市士林區德行西路１１１巷１５號四樓,32.25,都市：其他:第三種住宅區。,,,1150115,土地1建物1車位1,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0980618,165.32,2,2,2,有,有,45000000,272199,升降機械,17.93,0,,RPUNMLRKLHLGFEA48DA,73.91,11.57,4.76,有,038
士林區,房地(土地+建物)+車位,臺北市士林區士東路８９巷１３號四樓,10.89,都市：其他:第三種住宅區。,,,1150124,土地1建物1車位1,四層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830810,69.69,1,1,1,有,有,12000000,172191,升降平面,0.0,0,花台增建陽台外推；其他增建；,RPUNMLLMLHLGFEA18EA,21.87,1.8,4.18,有,
士林區,房地(土地+建物)+車位,臺北市士林區士東路２巷２３號三樓,39.93,都市：其他:第三種住宅區。,,,1150115,土地1建物1車位1,三層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0921106,180.93,3,2,2,有,有,43000000,237661,坡道平面,0.0,0,雨遮增建其他增建；,RPPNMLLJMHLGFEA47EA,84.46,0.48,8.76,有,
文山區,房地(土地+建物),臺北市文山區木新路二段２５２號四樓,25.84,住,,,1150131,土地5建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0670420,96.99,3,2,2,有,無,12000000,123724,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPPNMLNJMHLGFAA17DA,92.22,0.0,4.77,無,039
萬華區,房地(土地+建物),臺北市萬華區東園街６６巷２４弄８號三樓之１,17.17,住,,,1150109,土地1建物1車位0,三層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060515,108.28,2,2,2,有,有,17500000,161618,,0.0,0,,RPRNMLKMJHLGFBA17DA,63.85,7.22,7.62,有,
士林區,房地(土地+建物),臺北市士林區承德路四段２７７巷５８號二樓,33.88,都市：其他:第三種住宅區。,,,1150105,土地2建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700226,103.75,3,2,2,有,無,23500000,226506,,0.0,0,其他增建；,RPUNMLMJKHLGFEA77DA,89.65,0.0,14.1,無,
北投區,房地(土地+建物)+車位,臺北市北投區稻香路１６１巷１６弄６之１號四樓,49.09,住,,,1150106,土地1建物1車位1,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1100902,124.85999999999999,2,2,1,有,有,21000000,168188,坡道平面,0.0,2500000,,RPSNMLKKKHLGFEA47DA,48.78,4.5,4.98,有,040
北投區,房地(土地+建物),臺北市北投區行義路１８６巷２６弄１７號五樓,23.37,住,,,1150131,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0731227,101.60000000000001,3,2,2,有,無,9380000,92323,,0.0,0,陽台外推；其他增建；,RPROMLTKLHLGFEA48DA,87.35,0.0,11.05,無,
大安區,房地(土地+建物),臺北市大安區和平東路二段２５９號七樓,18.89,商,,,1150126,土地1建物1車位0,七層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0780327,148.56,4,2,2,有,有,41000000,275983,,0.0,0,陽台外推；,RPTNMLOLLHLGFFA28DA,126.41,1.51,12.99,有,041
士林區,車位,臺北市士林區中山北路六段４０５巷３３號,3.55,都市：其他:第三種住宅區。,,,1150130,土地1建物1車位1,一層,十三層,其他,停車空間,鋼筋混凝土造,0920220,31.45,0,0,0,無,有,3480000,,一樓平面,25.9,3480000,僅車位交易；,RPPNMLOJLHLGFEA67EA,0.0,0.0,0.0,有,
文山區,房地(土地+建物),臺北市文山區景明街１１巷４號五樓,32.62,住,,,1150111,土地1建物1車位0,五層，夾層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0810429,112.96000000000001,4,2,2,有,無,19850000,175726,,0.0,0,陽台外推；頂樓加蓋；夾層；其他增建；,RPTOMLKLLHLGFAA47DA,87.75,2.98,7.94,無,
萬華區,房地(土地+建物),臺北市萬華區漢口街二段５１號六樓之９,3.43,商,,,1150127,土地1建物1車位0,六層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1010530,44.59,0,1,1,有,有,11050000,247813,,0.0,0,陽台外推；,RPQNMLLMLHLGFBA37DA,24.26,0.0,4.51,有,042
中山區,房地(土地+建物),臺北市中山區新生北路三段８８巷３７號五樓,22.05,商,,,1150111,土地8建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0680927,78.29,2,2,1,有,無,12800000,163495,,0.0,0,頂樓加蓋；其他增建；,RPXNMLTKLHLGFCA78DA,75.41,0.0,2.88,無,
北投區,房地(土地+建物),臺北市北投區中和街５０２巷８弄１號五樓,23.87,住,,,1150126,土地2建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0680601,85.17999999999999,3,2,1,有,無,7500000,88049,,0.0,0,其他增建；,RPQNMLKLLHLGFEA47DA,72.85,0.0,11.11,無,
大安區,房地(土地+建物),臺北市大安區新生南路三段３６之１號十七樓,12.39,住,,,1150123,土地1建物1車位0,十七層,二十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0770106,168.16000000000003,2,2,2,有,有,51880000,308516,,0.0,0,陽台外推；,RPUNMLMJLHLGFFA97DA,120.92,0.0,19.85,有,043
大安區,房地(土地+建物),臺北市大安區復興南路一段１７１號十二樓之２,4.32,商,,,1150116,土地2建物1車位0,十二層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼骨造,1130507,43.8,1,1,1,有,有,24000000,547945,,0.0,0,,RPPOMLMJMHLGFFA67DA,24.84,0.0,2.47,有,
大安區,房地(土地+建物),臺北市大安區復興南路二段３４０巷８號二樓,36.0,住,,,1150104,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,加強磚造,0570206,93.93,5,1,2,有,無,24200000,257639,,0.0,0,陽台外推；,RPROMLMJMHLGFFA87DA,82.0,2.22,9.71,無,
士林區,房地(土地+建物)+車位,臺北市士林區士東路２２６之１號,38.2,都市：其他:第三種住宅區。,,,1150130,土地1建物1車位1,一層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0800228,143.31,2,2,2,有,無,25000000,174447,升降機械,0.0,0,平台外移、前庭空地增建、防火巷增建、前後院鐵鋁窗增建、鐵皮增建其他增建；,RPPNMLMJMHLGFEA57EA,91.15,10.57,0.0,有,
萬華區,房地(土地+建物),臺北市萬華區環河南路二段１４９巷９號三樓,10.86,都市：其他:特定專用區(二)(依都市計畫書圖規定辦理，始得比照特定專用區（一）使用) 但是否在特定專用區(二)(應依建築線或俟地籍測量分割後，再確定)。,,,1150111,土地1建物1車位0,三層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0690729,70.28999999999999,2,2,1,有,有,13080000,186086,,0.0,0,其他增建；,RPRNMLLKJHLGFBA07DA,52.48,0.0,0.0,有,
中山區,房地(土地+建物)+車位,臺北市中山區北安路７８９號十二樓之２,8.83,住,,,1150126,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020904,88.68,2,1,1,有,有,26000000,316247,塔式車位,12.8,2000000,夾層；其他增建；,RPPQMLOKLHLGFCA77DA,39.43,3.13,5.47,有,
士林區,房地(土地+建物),臺北市士林區重慶北路四段３９號四樓,24.75,都市：其他:第三之二種住宅區。,,,1150118,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0620907,65.56,0,1,1,有,無,11880000,181208,,0.0,0,其他增建；,RPQNMLOLKHLGFEA77DA,65.56,0.0,0.0,無,
北投區,房地(土地+建物)+車位,臺北市北投區文承路２２號十樓,95.8,工,,,1150119,土地1建物1車位7,十層,十四層,住宅大樓(11層含以上有電梯),辦公用,鋼骨造,1130521,755.27,0,0,0,無,有,167500000,251203,坡道平面,171.36,20820000,土地價格107000000建物價格39680000車位價格20820000合計167500000,RPRNMLSJMHLGFEA38EA,322.9,0.0,26.72,有,
萬華區,房地(土地+建物),臺北市萬華區武昌街二段７２號八樓之１６,2.22,商,,,1141225,土地1建物1車位0,八層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0710908,21.55,0,0,0,無,有,5310000,246404,,0.0,0,其他增建；,RPRNMLLKLHLGFBA27DA,15.11,0.0,0.0,有,044
中正區,房地(土地+建物),臺北市中正區懷寧街９０號五樓,38.0,商,,,1141231,土地1建物1車位0,五層,十層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0731018,328.97,3,2,2,有,有,68000000,206706,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPTNMLKMLHLGFBA57DA,220.64,0.0,8.33,有,
中山區,房地(土地+建物),臺北市中山區民權東路三段５６號十三樓,30.66,商,,,1141221,土地1建物1車位0,十三層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0731109,274.64,5,2,4,有,有,48000000,174774,,0.0,0,陽台外推；,RPSNMLKKKHLGFCA27DA,199.92,0.0,25.29,有,
中山區,房地(土地+建物),臺北市中山區長安東路二段２號六樓,20.34,商,,,1141222,土地1建物1車位0,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0670523,120.25,3,2,2,有,無,28800000,239501,,0.0,0,陽台外推；,RPRNMLQJLHLGFCA77DA,98.15,0.0,22.1,有,
中山區,房地(土地+建物),臺北市中山區遼寧街５８號二樓,25.73,住,,,1141211,土地1建物1車位0,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0970806,86.36,2,2,1,有,有,24000000,277906,,0.0,0,陽台外推；,RPQPMLRKLHLGFCA08DA,36.0,0.0,16.36,有,045
松山區,房地(土地+建物),臺北市松山區南京東路四段１２０巷９弄２７號四樓,29.5,商,,,1141216,土地2建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,加強磚造,0590527,93.7,5,3,2,有,無,22000000,234792,,0.0,0,陽台外推；頂樓加蓋；其他增建；,RPVQMLMJLHLGFDA18DA,80.8,0.0,12.9,無,
松山區,房地(土地+建物)+車位,臺北市松山區三民路８０巷１１號十八樓,16.73,住,,,1141223,土地1建物1車位1,十八層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1140625,162.04000000000002,3,2,2,有,有,56000000,411658,坡道平面,34.75,3600000,,RPUOMLSKLHLGFDA58DA,79.98,4.16,4.81,有,
大安區,房地(土地+建物)+車位,臺北市大安區市民大道三段１８８號二十二樓,38.95,住,,,1141209,土地2建物1車位2,二十二層,二十三層,住宅大樓(11層含以上有電梯),住家用,鋼骨造,1050111,374.35,3,2,3,有,有,158190000,462479,坡道平面,49.6,8000000,其他增建；,RPWNMLMKLHLGFFA28DA,188.9,12.23,23.42,有,
大安區,房地(土地+建物),臺北市大安區復興南路一段１７１號十樓之２,4.32,商,,,1141219,土地2建物1車位0,十層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼骨造,1130507,43.8,1,1,1,有,有,24000000,547945,,0.0,0,預售屋、或土地及建物分件登記案件；,RPQNMLRLLHLGFFA28DA,24.84,0.0,2.47,有,
南港區,房地(土地+建物)+車位,臺北市南港區成功路一段３６巷２號七樓之１,17.69,工,,,1141227,土地3建物1車位1,七層,十三層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0980220,118.6,2,1,1,有,有,18300000,154300,坡道機械,18.79,0,,RPWOMLRLLHLGFDA88EA,62.19,1.98,7.05,有,
中山區,房地(土地+建物),臺北市中山區新生北路三段６１號三樓之８,6.81,住,,,1141209,土地3建物1車位0,三層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0650907,46.06,2,1,1,有,有,13500000,293096,,0.0,0,陽台外推；,RPUNMLOKJHLGFCA77DA,35.83,0.0,3.57,有,046
中山區,房地(土地+建物)+車位,臺北市中山區北安路７８９號十樓,8.77,住,,,1141214,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020904,87.84,2,2,1,有,有,26500000,301651,塔式車位,12.8,0,夾層；其他增建；,RPQNMLKLLHLGFCA27DA,39.41,4.44,3.65,有,047
內湖區,房地(土地+建物),臺北市內湖區康寧路三段５６巷２７號,29.41,住,,,1141226,土地1建物1車位0,一層,五層,公寓(5樓含以下無電梯),住商用,鋼筋混凝土造,0690515,103.48,3,2,2,有,無,21200000,204871,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPUNMLLMLHLGFCA87DA,90.13,13.35,0.0,無,
內湖區,房地(土地+建物),臺北市內湖區金湖路３６３巷２５弄２１號三樓,41.91,住,,,1141227,土地1建物1車位0,三層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141030,79.33,2,2,1,有,有,24420000,307828,,0.0,0,,RPQOMLLMLHLGFCA57DA,48.34,0.0,5.02,有,
松山區,房地(土地+建物),臺北市松山區八德路三段９９巷４弄１４號,27.5,住,,,1141231,土地1建物1車位0,一層,四層,公寓(5樓含以下無電梯),住家用,加強磚造,0561124,77.69,3,1,2,有,無,16880000,217274,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPOPMLTLJHLGFDA08DA,77.69,0.0,0.0,無,
松山區,房地(土地+建物),臺北市松山區敦化北路１５５巷１４號二樓,34.27,住,,,1141215,土地1建物1車位0,二層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0790524,132.99,3,2,2,有,有,17000000,127829,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPTNMLLMLHLGFDA87DA,99.35,0.0,11.64,有,
士林區,房地(土地+建物)+車位,臺北市士林區士東路２００巷３１弄２號二樓,70.65,住,,,1141229,土地1建物1車位1,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0980122,269.5,0,0,0,無,無,51200000,189981,坡道機械,0.0,0,陽台外推；其他增建；,RPROMLNKJHLGFEA67DA,137.23,8.71,19.37,有,
大安區,房地(土地+建物)+車位,臺北市大安區信義路三段１０５號六樓之８,4.69,商,,,1141212,土地2建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960322,62.64,0,1,1,有,有,24500000,459449,塔式車位,12.59,1500000,塔式車位位於地下第三層。陽台外推；夾層；其他增建；,RPUNMLLKLHLGFFA97DA,18.23,1.17,12.07,有,048
中山區,房地(土地+建物),臺北市中山區長安東路二段６７號五樓之３,9.95,商,,,1141225,土地1建物1車位0,五層,十一層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0700320,100.54,0,0,0,無,有,23600000,234732,,0.0,0,鐵窗增建，天井、壹樓空地垂直增建。室內有一衛。陽台外推；,RPSOMLLKLHLGFCA57DA,69.15,0.0,15.28,有,
中山區,房地(土地+建物),臺北市中山區中山北路一段１４０巷８號四樓,18.0,商,,,1141231,土地2建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0631216,55.85,2,1,1,有,無,11000000,196956,,0.0,0,有增建露臺,RPWNMLLJMHLGFCA87DA,18.67,37.18,0.0,無,049
中山區,房地(土地+建物)+車位,臺北市中山區新生北路三段８７巷１１號二樓,15.58,住,,,1141212,土地1建物1車位1,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1090724,90.71000000000001,1,1,1,有,有,22600000,266121,升降機械,12.55,1800000,親友、員工、共有人或其他特殊關係間之交易；,RPVNMLMJMHLGFCA87DA,30.05,7.1,4.52,有,
北投區,房地(土地+建物),臺北市北投區文化三路１０６號六樓,45.21,,,,1141216,土地2建物1車位0,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0750312,141.25,3,2,2,有,有,17000000,120354,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPOOMLLMLHLGFEA57DA,92.05,0.0,10.24,有,050
士林區,土地,溪洲段三小段494地號,451.0,都市：其他:住宅區(細部計畫尚未完成，尚未能准許依變更後計畫用途使用)。,,,1141216,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,38608982,85607,,0.0,0,,RPQOMLLJMHLGFEA57DA,0.0,0.0,0.0,無,
大安區,房地(土地+建物),臺北市大安區敦化南路一段２３３巷６１號三樓,31.71,住,,,1141207,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0601223,137.83,3,2,2,有,有,42900000,311253,,0.0,0,其他增建；,RPSNMLQKLHLGFFA28DA,122.14,0.0,15.69,有,
文山區,房地(土地+建物),臺北市文山區羅斯福路五段２２５之１號三樓,17.21,商,,,1141123,土地5建物1車位0,三層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0731006,111.26,3,2,2,有,有,16000000,143794,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPVNMLRJJHLGFAA87DA,97.22,0.0,9.68,有,
文山區,房地(土地+建物)+車位,臺北市文山區萬芳路８之９號二十三樓,110.25,住,,,1141117,土地2建物1車位1,二十三層,二十六層,住宅大樓(11層含以上有電梯),住家用,鋼骨造,1140812,155.12,3,2,2,有,有,41720000,325384,坡道平面,35.2,2700000,,RPQNMLSKLHLGFAA77DA,64.34,1.02,13.24,有,
內湖區,房地(土地+建物)+車位,臺北市內湖區成功路四段１６７巷１號五樓之２,25.71,住,,,1141130,土地2建物1車位1,五層,十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940627,234.53000000000003,3,2,2,有,有,67000000,285678,坡道平面,48.51,0,陽台外推；其他增建；,RPTOMLTJLHLGFCA38DA,117.55,3.88,10.18,有,051
大安區,房地(土地+建物),臺北市大安區安和路一段１０２巷２４號五樓,24.95,住,,,1141115,土地1建物1車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0710910,138.31,3,2,2,有,無,43350000,313426,,0.0,0,其他增建；,RPVNMLQJJHLGFFA28DA,116.38,0.0,17.35,有,
大安區,房地(土地+建物),臺北市大安區永康街７５巷８號四樓之５,11.12,住,,,1141113,土地2建物1車位0,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0960702,40.370000000000005,1,1,1,有,有,18800000,465692,,0.0,0,夾層；,RPSNMLSLJHLGFFA38DA,25.16,0.0,0.0,有,
士林區,房地(土地+建物),臺北市士林區士東路３２號,20.27,住,,,1141117,土地1建物1車位0,一層,七層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0710903,198.20000000000002,1,0,2,有,有,42500000,214430,,0.0,0,,RPQNMLKMLHLGFEA67EA,69.67,113.82,0.0,有,
文山區,房地(土地+建物)+車位,臺北市文山區樟新街６１號六樓,43.43,住,,,1141103,土地1建物1車位1,六層，七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0791002,202.11,6,2,3,有,有,26500000,131117,坡道平面,0.0,0,頂樓加蓋；,RPPNMLOLKHLGFAA27DA,134.44,4.09,14.51,有,052
大安區,房地(土地+建物),臺北市大安區仁愛路四段８巷２４號,64.86,住,,,1141106,土地6建物1車位0,全,二層,透天厝,,加強磚造,,69.42,2,2,2,有,無,45000000,648228,,0.0,0,其他增建；,RPWNMLKMLHLGFFA28DA,69.42,0.0,0.0,無,
文山區,房地(土地+建物)+車位,臺北市文山區政大一街２６９號五樓,58.02,住,,,1141106,土地1建物1車位1,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1031113,166.28,3,2,2,有,有,30200000,207974,坡道平面,33.09,2500000,其他增建；,RPUOMLKLLHLGFAA57DA,76.8,1.01,12.88,有,053
中山區,房地(土地+建物),臺北市中山區民權東路三段７２號十六樓之１,17.27,商,,,1141102,土地1建物1車位0,十六層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0751125,160.43,3,2,2,有,有,38580000,240479,,0.0,0,其他增建為鐵窗陽台外推；其他增建；,RPTNMLNLKHLGFCA77DA,121.19,0.0,11.47,有,
文山區,房地(土地+建物),臺北市文山區興隆路四段６８之６號四樓,28.5,住,,,1141122,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0660822,78.33,3,2,1,有,無,12000000,153198,,0.0,0,其他增建；,RPQNMLOJKHLGFAA17DA,70.15,0.0,8.18,無,054
大同區,房地(土地+建物),臺北市大同區延平北路二段２４７巷２５號二樓之３,5.0,商,,,1141002,土地1建物1車位0,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0961212,30.089999999999996,1,1,1,有,有,6960000,231306,,0.0,0,,RPTNMLTJLHLGFBA18DA,19.67,0.8,0.0,有,
士林區,房地(土地+建物)+車位,臺北市士林區天母西路３８巷９號六樓,23.05,都市：其他:第參種商業區(依都市計畫說明書圖規定辦理，始得作第參種商業區使用)(原屬第參種住宅區)。,,,1141012,土地1建物1車位1,六層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1061124,156.95999999999998,3,2,2,有,有,52860000,337896,坡道機械,7.92,2500000,陽台外推；其他增建；,RPRNMLSKJHLGFEA08DA,76.73,10.2,8.87,有,055
中山區,房地(土地+建物),臺北市中山區民族東路５１２巷１３弄２５號五樓,32.1,住,,,1141007,土地9建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701215,109.7,3,2,2,有,無,17720000,161531,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPQNMLMJMHLGFCA47EA,97.01,0.0,12.69,無,
松山區,房地(土地+建物),臺北市松山區民生東路五段１５１號六樓之４,4.49,商,,,1140921,土地1建物1車位0,六層,十五層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0720129,52.34,1,1,1,有,有,16770000,320405,,0.0,0,陽台外推；,RPRNMLRLLHLGFDA18DA,40.64,0.0,3.6,有,
松山區,房地(土地+建物)+車位,臺北市松山區南京東路三段２５６巷１２號六樓之１,13.78,住,,,1140212,土地1建物1車位1,六層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141210,82.81,2,2,1,有,有,35300000,455948,升降機械,11.53,2800000,預售屋、或土地及建物分件登記案件；,RPVNMLQLLHLGFDA48DA,38.92,0.0,4.62,有,
南港區,房地(土地+建物)+車位,臺北市南港區市民大道八段２０３號十四樓,106.57,都市：其他:特定專用區,特定專用區,,1131209,土地1建物1車位4,十四層,二十六層,住宅大樓(11層含以上有電梯),住家用,鋼骨造、鋼骨鋼筋混凝土造,1140829,799.79,0,0,0,無,有,303000000,453614,坡道平面,164.36,14760000,本案於114年12月12日轉讓增加登記名義人。預售屋、或土地及建物分件登記案件；,RPUOMLNJLHLGFDA97DA,391.27,0.0,37.88,有,
中山區,房地(土地+建物)+車位,臺北市中山區復興北路１８號十六樓,17.87,商,,,1131129,土地3建物1車位3,十六層,二十六層,住宅大樓(11層含以上有電梯),辦公用,鋼骨造,1141218,369.15999999999997,0,0,0,無,有,173960000,503024,坡道平面,50.07,13450000,買方於114.8.13加購2位地下四樓車位共890萬預售屋、或土地及建物分件登記案件；,RPXNMLRLLHLGFCA68DA,154.39,0.0,38.52,有,
中山區,房地(土地+建物)+車位,臺北市中山區復興北路１６號十六樓,16.28,商,,,1131129,土地3建物1車位1,十六層,二十六層,住宅大樓(11層含以上有電梯),辦公用,鋼骨造,1141218,313.76,0,0,0,無,有,158150000,517723,坡道平面,16.69,4350000,預售屋、或土地及建物分件登記案件；,SPXNMLRLLHLGFCA78DA,175.74,0.0,0.0,有,
中山區,房地(土地+建物)+車位,臺北市中山區復興北路１２號十六樓,20.76,商,,,1131129,土地3建物1車位1,十六層,二十六層,住宅大樓(11層含以上有電梯),辦公用,鋼骨造,1141218,387.56,0,0,0,無,有,193670000,509936,坡道平面,16.69,4550000,預售屋、或土地及建物分件登記案件；,TPXNMLRLLHLGFCA88DA,203.49,0.0,20.69,有,
大安區,房地(土地+建物),臺北市大安區市民大道三段８８號七樓之３,5.54,住,,,1131005,土地1建物1車位0,七層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1141202,32.58,1,0,1,有,有,13220000,405770,,0.0,0,預售屋、或土地及建物分件登記案件；,RPRNMLLMLHLGFFA87DA,16.69,0.0,2.99,有,
大安區,房地(土地+建物),臺北市大安區市民大道三段８８號十一樓之３,5.54,住,,,1130904,土地1建物1車位0,十一層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1141202,32.58,1,0,1,有,有,13750000,422038,,0.0,0,預售屋、或土地及建物分件登記案件；,RPSNMLLMLHLGFFA97DA,16.69,0.0,2.99,有,
南港區,車位,臺北市南港區福山街５０號七樓之６,0.0,,,,1130520,土地0建物1車位1,,,其他,,,,36.51,0,0,0,無,有,2800000,,坡道平面,36.97,2800000,建物坐落地號：中南段二小段608地號；僅車位交易；預售屋、或土地及建物分件登記案件；,SPSOMLOJLHLGFDA97DA,0.0,0.0,0.0,有,
萬華區,房地(土地+建物),臺北市萬華區開封街二段６４號三樓之５,7.37,商,,,1130502,土地1建物1車位0,三層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141222,103.42999999999999,3,2,2,有,有,26290000,254182,,0.0,0,預售屋、或土地及建物分件登記案件；,RPTOMLPLLHLGFBA08DA,57.99,0.0,8.83,有,
松山區,房地(土地+建物)+車位,臺北市松山區南京東路三段２５６巷１２號九樓,14.11,住,,,1130402,土地1建物1車位1,九層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141210,84.37,2,2,1,有,有,36800000,466776,升降機械,11.53,2800000,預售屋、或土地及建物分件登記案件；,RPWNMLQLLHLGFDA58DA,39.82,0.0,4.62,有,
萬華區,房地(土地+建物)+車位,臺北市萬華區開封街二段６４號六樓之１,7.51,商,,,1130331,土地1建物1車位1,六層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141222,133.51,3,2,2,有,有,28790000,252229,升降平面,28.09,2200000,預售屋、或土地及建物分件登記案件；,RPOOMLPLLHLGFBA57DA,62.94,0.0,5.17,有,
萬華區,房地(土地+建物),臺北市萬華區開封街二段６４號六樓之２,7.86,商,,,1130325,土地1建物1車位0,六層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141222,110.38,2,2,2,有,有,28000000,253669,,0.0,0,預售屋、或土地及建物分件登記案件；,RPPOMLPLLHLGFBA67DA,66.34,0.0,4.99,有,
中山區,房地(土地+建物)+車位,臺北市中山區復興北路１８號十七樓,17.7,商,,,1130108,土地3建物1車位1,十七層,二十六層,住宅大樓(11層含以上有電梯),辦公用,鋼骨造,1141218,332.62,0,0,0,無,有,169270000,521381,坡道平面,16.69,4550000,預售屋、或土地及建物分件登記案件；,RPOOMLRLLHLGFCA87DA,152.7,0.0,38.33,有,
中山區,房地(土地+建物)+車位,臺北市中山區復興北路１６號十七樓,16.01,商,,,1130108,土地3建物1車位1,十七層,二十六層,住宅大樓(11層含以上有電梯),辦公用,鋼骨造,1141218,308.81,0,0,0,無,有,161160000,536800,坡道平面,16.69,4350000,預售屋、或土地及建物分件登記案件；,SPOOMLRLLHLGFCA97DA,172.81,0.0,0.0,有,
中山區,房地(土地+建物)+車位,臺北市中山區復興北路１２號十七樓,20.64,商,,,1130108,土地3建物1車位1,十七層,二十六層,公寓(5樓含以下無電梯),辦公用,鋼骨造,1141218,385.29,0,0,0,無,無,198830000,527075,坡道平面,16.69,4550000,預售屋、或土地及建物分件登記案件；,TPOOMLRLLHLGFCA08DA,202.11,0.0,20.69,無,
中山區,房地(土地+建物)+車位,臺北市中山區復興北路１８號十八樓,17.53,商,,,1130108,土地3建物1車位1,十八層,二十六層,住宅大樓(11層含以上有電梯),辦公用,鋼骨造,1141218,329.71000000000004,0,0,0,無,有,169660000,527474,坡道平面,16.69,4550000,預售屋、或土地及建物分件登記案件；,UPOOMLRLLHLGFCA18DA,151.14,0.0,38.13,有,
中山區,房地(土地+建物)+車位,臺北市中山區復興北路１６號十八樓,15.75,商,,,1130108,土地3建物1車位1,十八層,二十六層,住宅大樓(11層含以上有電梯),辦公用,鋼骨造,1141218,304.18,0,0,0,無,有,160450000,542975,坡道平面,16.69,4350000,預售屋、或土地及建物分件登記案件；,VPOOMLRLLHLGFCA28DA,170.06,0.0,0.0,有,
中山區,房地(土地+建物)+車位,臺北市中山區復興北路１２號十八樓,20.48,商,,,1130108,土地3建物1車位1,十八層,二十六層,住宅大樓(11層含以上有電梯),辦公用,鋼骨造,1141218,382.38,0,0,0,無,有,199510000,533129,坡道平面,16.69,4550000,預售屋、或土地及建物分件登記案件；,WPOOMLRLLHLGFCA38DA,200.35,0.0,20.69,有,
中山區,房地(土地+建物)+車位,臺北市中山區中原街１１２號九樓,14.42,住,,,1121121,土地1建物1車位1,九層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1150108,106.87,2,1,1,有,無,24810000,302440,升降機械,31.45,2000000,預售屋、或土地及建物分件登記案件；,RPUNMLOKLHLGFCA97DA,42.84,0.0,5.74,有,
南港區,房地(土地+建物)+車位,臺北市南港區福山街５０號十二樓之５,18.5,住,,,1120915,土地1建物1車位1,十二層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141118,133.94,3,2,2,有,有,28260000,260493,坡道平面,36.97,3000000,本案土地交易總價新台幣1515.6萬元、建物交易總價新台幣1010.4萬元、車位交易總價新台幣300萬元。預售屋、或土地及建物分件登記案件；,RPSPMLSLJHLGFDA38DA,59.14,0.0,4.96,有,
南港區,房地(土地+建物)+車位,臺北市南港區福山街５０號十四樓之６,17.78,住,,,1120915,土地1建物1車位1,十四層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141118,130.16,3,2,2,有,有,27800000,266123,坡道平面,36.97,3000000,本案土地交易總價新台幣1488萬元、建物交易總價新台幣992萬元，車位交易總價新台幣300萬元。預售屋、或土地及建物分件登記案件；,RPXNMLPJLHLGFDA38DA,56.65,0.0,4.96,有,
北投區,房地(土地+建物)+車位,臺北市北投區文林北路１２９號十三樓,37.62,住,,,1120919,土地2建物1車位2,十三層,二十五層,住宅大樓(11層含以上有電梯),住家用,鋼骨造,1141028,249.92000000000002,3,2,3,有,有,77100000,364404,坡道平面,58.1,7200000,加購車位2個115.1.14預售屋、或土地及建物分件登記案件；,RPQOMLOKJHLGFEA67DA,114.24,0.0,9.53,有,
南港區,房地(土地+建物)+車位,臺北市南港區福山街５０號十樓之５,18.5,住,,,1120818,土地1建物1車位1,十層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141118,133.94,3,2,2,有,有,27910000,256884,坡道平面,36.97,3000000,本案土地交易總價新台幣1494萬6仟元、建物交易總價新台幣996萬4仟元，車位交易總價新台幣300萬元。預售屋、或土地及建物分件登記案件；,RPXPMLOJLHLGFDA48DA,59.14,0.0,4.96,有,
北投區,房地(土地+建物),臺北市北投區承德路七段６６號十一樓,9.55,住,,,1120715,土地1建物1車位0,十一層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141002,83.67999999999999,2,2,2,有,有,22600000,270076,,0.0,0,,RPQOMLPLKHLGFEA97DA,52.85,0.0,3.52,有,
南港區,房地(土地+建物)+車位,臺北市南港區福山街５０號六樓之５,18.5,住,,,1120626,土地1建物1車位1,六層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141118,133.94,3,2,2,有,有,27140000,248943,坡道平面,36.97,3000000,本案土地交易總價新台幣1448萬4仟元、建物交易總價新台幣965萬6仟元，車位交易總價新台幣300萬元。預售屋、或土地及建物分件登記案件；,RPSOMLPJLHLGFDA97DA,59.14,0.0,4.96,有,
南港區,房地(土地+建物)+車位,臺北市南港區福山街５０號四樓之３,14.14,住,,,1120527,土地1建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141118,110.98,2,2,1,有,有,21630000,254425,坡道平面,36.97,2800000,本案土地交易總價新台幣1129萬8仟元、建物交易總價新台幣753萬2仟元、車位交易總價新台幣280萬元。預售屋、或土地及建物分件登記案件；,RPRQMLNJLHLGFDA87DA,43.86,0.0,5.13,有,
南港區,房地(土地+建物)+車位,臺北市南港區福山街５０號五樓之７,14.09,住,,,1120524,土地1建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141118,110.72,2,2,1,有,有,21930000,259390,坡道平面,36.97,2800000,本案土地交易總價新台幣1147萬8仟元、建物交易總價新台幣765萬2仟元，車位交易總價新台幣280萬元。預售屋、或土地及建物分件登記案件；,RPORMLNJLHLGFDA67DA,44.22,0.0,4.6,有,
南港區,房地(土地+建物)+車位,臺北市南港區福山街５０號十一樓之３,14.14,住,,,1120429,土地1建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141118,110.98,2,2,1,有,有,22380000,261857,坡道平面,36.97,3000000,本案土地交易總價新台幣1162.8萬元、建物交易總價新台幣775.2萬元、車位交易總價新台幣300萬元。預售屋、或土地及建物分件登記案件；,RPSOMLSLJHLGFDA28DA,43.86,0.0,5.13,有,
南港區,房地(土地+建物),臺北市南港區福山街５０號七樓之６,17.78,住,,,1120228,土地1建物1車位0,七層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141118,93.66,3,2,2,有,有,23240000,248132,,0.0,0,本案土地交易總價新台幣1394萬4仟元、建物交易總價新台幣929萬6仟元。預售屋、或土地及建物分件登記案件；,RPSOMLOJLHLGFDA87DA,56.65,0.0,4.96,有,
士林區,車位,臺北市士林區重慶北路四段２１２號,0.27,都市：其他:第三之二種住宅區。,,,1120228,土地1建物1車位2,一層,十五層,其他,一般零售業（乙組）,鋼筋混凝土造,1020711,69.53999999999999,0,0,0,無,有,3500000,,坡道平面,0.0,3500000,僅車位交易；,RPOOMLPJLHLGFEA67DA,0.0,0.0,0.0,有,056
南港區,房地(土地+建物)+車位,臺北市南港區福山街５０號十一樓之２,14.14,住,,,1111017,土地1建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141118,110.98,2,2,1,有,有,22260000,264289,坡道平面,36.97,2700000,本案土地交易總價新台幣1173萬6仟元、建物交易總價新台幣782萬4仟元，車位交易總價新台幣270萬元。預售屋、或土地及建物分件登記案件；,RPQNMLPJLHLGFDA67DA,43.86,0.0,5.13,有,
松山區,房地(土地+建物)+車位,臺北市松山區南京東路三段２５６巷１２號四樓之１,13.78,住,,,1110806,土地1建物1車位1,四層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141210,82.81,2,2,1,有,有,32600000,418070,升降機械,11.53,2800000,預售屋、或土地及建物分件登記案件；,RPXOMLPLLHLGFDA68DA,38.92,0.0,4.62,有,
松山區,房地(土地+建物),臺北市松山區南京東路三段２５６巷１２號五樓,14.11,住,,,1110704,土地1建物1車位0,五層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141210,72.84,2,2,1,有,有,32470000,445772,,0.0,0,預售屋、或土地及建物分件登記案件；,RPVOMLPLLHLGFDA48DA,39.82,0.0,4.62,有,
松山區,房地(土地+建物),臺北市松山區南京東路三段２５６巷１２號五樓之１,13.78,住,,,1110705,土地1建物1車位0,五層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141210,71.28,2,2,1,有,有,30610000,429433,,0.0,0,預售屋、或土地及建物分件登記案件；,RPWOMLPLLHLGFDA58DA,38.92,0.0,4.62,有,
松山區,房地(土地+建物)+車位,臺北市松山區南京東路三段２５６巷１２號三樓之１,13.78,住,,,1110701,土地1建物1車位1,三層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141210,82.81,2,2,1,有,有,32800000,420875,升降機械,11.53,2800000,預售屋、或土地及建物分件登記案件；,RPOPMLPLLHLGFDA87DA,38.92,0.0,4.62,有,
文山區,房地(土地+建物),臺北市文山區景福街２１２號十樓之１,9.92,商,,,1110507,土地1建物1車位0,十層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141031,81.67,2,1,1,有,有,19980000,244643,,0.0,0,預售屋、或土地及建物分件登記案件；,RPPOMLRLJHLGFAA57DA,46.58,0.0,4.42,有,
文山區,房地(土地+建物)+車位,臺北市文山區秀明路一段１８５巷１０號三樓,74.7,住,,,1110403,土地4建物1車位1,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141210,166.79,4,2,2,有,有,32190000,219001,坡道平面,31.23,2500000,,RPPOMLNLLHLGFAA37DA,83.47,0.0,7.85,有,
文山區,房地(土地+建物)+車位,臺北市文山區秀明路一段１８５巷８之１號三樓,72.71,住,,,1110421,土地4建物1車位1,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141210,162.95999999999998,3,2,2,有,有,31010000,217187,坡道平面,31.23,2400000,預售屋、或土地及建物分件登記案件；,RPOOMLKMLHLGFAA07DA,81.65,0.0,7.1,有,
中山區,房地(土地+建物)+車位,臺北市中山區明水路３６７號十八樓之５,15.23,住,,,1110315,土地7建物1車位1,十八層,二十五層,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1140507,165.8,2,2,2,有,有,61320000,447629,坡道平面,34.62,2600000,含傢俱設備費；預售屋、或土地及建物分件登記案件；,RPSQMLNKIIKGFCA67DA,74.86,3.74,7.12,有,
中山區,房地(土地+建物)+車位,臺北市中山區中原街１１２號三樓之１,22.18,住,,,1110327,土地1建物1車位1,三層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1150108,147.42000000000002,3,2,2,有,無,34270000,278262,升降機械,31.45,2000000,預售屋、或土地及建物分件登記案件；,RPOOMLOKLHLGFCA47DA,67.15,0.0,7.55,有,
文山區,房地(土地+建物)+車位,臺北市文山區秀明路一段１８５巷８之１號四樓,63.13,住,,,1110311,土地4建物1車位2,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141210,176.71,3,2,2,有,有,29980000,221269,坡道平面,62.46,4700000,本案於112年4月12日原價轉讓取得預售屋、或土地及建物分件登記案件；,RPPOMLKMLHLGFAA17DA,68.14,0.0,8.9,有,
文山區,房地(土地+建物)+車位,臺北市文山區秀明路一段１８５巷１０之１號五樓,55.32,住,,,1110305,土地4建物1車位1,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141210,131.31,3,2,2,有,有,24000000,216827,坡道平面,31.23,2300000,預售屋、或土地及建物分件登記案件；,RPTOMLKMLHLGFAA57DA,61.71,0.0,5.73,有,
文山區,房地(土地+建物)+車位,臺北市文山區秀明路一段１８５巷１８之１號二樓,73.92,住,,,1110322,土地4建物1車位1,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141210,165.14,4,2,2,有,有,31670000,219326,坡道平面,31.23,2300000,預售屋、或土地及建物分件登記案件；,RPWOMLKMLHLGFAA87DA,83.7,0.0,6.51,有,
文山區,房地(土地+建物)+車位,臺北市文山區秀明路一段１８５巷２６之１號二樓,74.13,住,,,1110313,土地4建物1車位2,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141210,196.56,4,2,2,有,有,33510000,218195,坡道平面,62.46,4250000,本案於115年3月6日配偶原價轉讓預售屋、或土地及建物分件登記案件；,RPPNMLLMLHLGFAA17DA,83.91,0.0,6.51,有,
文山區,房地(土地+建物)+車位,臺北市文山區秀明路一段１８５巷１６號五樓,56.59,住,,,1110226,土地4建物1車位1,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141210,133.73000000000002,3,2,2,有,有,25360000,223024,坡道平面,31.23,2500000,預售屋、或土地及建物分件登記案件；,RPUOMLKMLHLGFAA67DA,60.16,0.0,8.9,有,
文山區,房地(土地+建物)+車位,臺北市文山區秀明路一段１８５巷１６之１號二樓,72.64,住,,,1110227,土地4建物1車位1,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141210,162.82,4,2,2,有,有,30300000,210502,坡道平面,31.23,2600000,預售屋、或土地及建物分件登記案件；,RPVOMLKMLHLGFAA77DA,82.14,0.0,6.51,有,
文山區,房地(土地+建物)+車位,臺北市文山區秀明路一段１８５巷２８之１號二樓,46.44,住,,,1110223,土地4建物1車位2,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141210,146.45,2,2,1,有,有,24630000,246220,坡道平面,62.46,3950000,預售屋、或土地及建物分件登記案件；,RPSNMLLMLHLGFAA47DA,49.54,0.0,7.12,有,
中山區,房地(土地+建物)+車位,臺北市中山區中原街１１２號八樓之１,22.18,住,,,1110126,土地1建物1車位1,八層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1150108,147.42000000000002,3,2,2,有,無,35900000,292317,升降機械,31.45,2000000,轉讓日期113年4月17日，轉讓金額新台幣38350000元。預售屋、或土地及建物分件登記案件；,RPPNMLLMLHLGFCA37DA,67.15,0.0,7.55,有,
大安區,房地(土地+建物),臺北市大安區市民大道三段８８號六樓之５,9.06,住,,,1101105,土地1建物1車位0,六層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,1141202,53.21,2,1,1,有,有,17700000,332644,,0.0,0,預售屋、或土地及建物分件登記案件；,RPQNMLLMLHLGFFA77DA,28.01,0.0,4.03,有,
中山區,房地(土地+建物)+車位,臺北市中山區中原街１１２號八樓,14.42,住,,,1101031,土地1建物1車位1,八層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1150108,106.87,2,2,1,有,無,22760000,275259,升降機械,31.45,2000000,預售屋、或土地及建物分件登記案件；,RPTNMLOKLHLGFCA87DA,42.84,0.0,5.74,有,
中山區,房地(土地+建物)+車位,臺北市中山區中原街１１２號十一樓之１,22.18,住,,,1101031,土地1建物1車位1,十一層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1150108,147.42000000000002,3,2,2,有,無,34400000,279383,升降機械,31.45,2000000,預售屋、或土地及建物分件登記案件；,RPSOMLOKLHLGFCA87DA,67.15,0.0,7.55,有,
松山區,房地(土地+建物)+車位,臺北市松山區光復北路１０３巷１５號十五樓之１,7.56,商,,,1100913,土地2建物1車位1,十五層,二十三層,住宅大樓(11層含以上有電梯),住家用,鋼骨造,1140905,142.0,2,2,1,有,有,54718053,466697,坡道平面,32.04,3400000,1.總價含面積找補款38053元。加減後總價為54718053元。2.於113年6月14日增購車位，車位編號為B5-115號，車位價格為新台幣340萬元整。預售屋、或土地及建物分件登記案件；,RPRNMLOLLHLGFDA87DA,60.95,0.0,8.23,有,
文山區,房地(土地+建物),臺北市文山區羅斯福路六段３１２號四樓,10.26,住,,,1100910,土地1建物1車位0,四層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141224,56.05,2,1,1,有,有,13450000,239964,,0.0,0,預售屋、或土地及建物分件登記案件；,RPSNMLNLJHLGFAA37DA,30.68,0.0,2.96,有,
文山區,房地(土地+建物)+車位,臺北市文山區羅斯福路六段３１２號八樓之１,12.59,住,,,1100513,土地1建物1車位1,八層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141224,79.80000000000001,2,1,1,有,有,18650000,241900,其他,10.97,2000000,預售屋、或土地及建物分件登記案件；,RPTOMLNLJHLGFAA57DA,37.66,0.0,3.65,有,
南港區,房地(土地+建物)+車位,臺北市南港區市民大道八段１９７號十六樓,56.25,都市：其他:特定專用區,特定專用區,,1100224,土地1建物1車位2,十六層,三十層,住宅大樓(11層含以上有電梯),住家用,鋼骨造、鋼骨鋼筋混凝土造,1140829,416.35,0,0,0,無,有,146580000,414699,坡道平面,82.18,8000000,預售屋、或土地及建物分件登記案件；,RPPPMLRKLHLGFDA08DA,206.68,0.0,20.15,有,
大安區,房地(土地+建物)+車位,臺北市大安區溫州街３５號十樓,22.33,住,,,1091227,土地1建物1車位2,十層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼骨造,1140604,235.47,3,2,2,有,有,75300000,448857,坡道平面,82.86,6800000,原買方洪OO與新買方洪OO二人於114.6.18 簽立3/10權利義務移轉證明更名轉讓總價款不變預售屋、或土地及建物分件登記案件；,RPQNMLMKKHLGFFA57DA,88.98,6.04,8.29,有,
大安區,房地(土地+建物)+車位,臺北市大安區溫州街３３號十五樓,22.99,住,,,1091112,土地1建物1車位2,十五層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼骨造,1140604,240.17000000000002,3,2,2,有,有,69950000,405251,坡道平面,82.86,6200000,預售屋、或土地及建物分件登記案件；,RPRNMLSKLHLGFFA38DA,88.98,9.22,8.29,有,
內湖區,土地,康寧段三小段591-8地號,74.0,住,,,1021101,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,21796059,294541,,0.0,0,,RPRNMLLMLHLGFCA67EA,0.0,0.0,0.0,無,
