編號,土地位置,土地移轉面積平方公尺,使用分區或編定,權利人持分分母,權利人持分分子,移轉情形,地號
The serial number, land position,land shifting area square meter,the use zoning or compiles and checks,,,,land parcel
RPTNMLKMLHLGFAA47DA,公訓段二小段,6.39,都市：其他:第三種住宅區。,100000,647,持分移轉,04880000
RPSOMLSJMHLGFEA48DA,富安段一小段,289.42,都市：其他:遊樂區(細部計畫尚未完成，尚未能准許依變更後計畫用途使用)。,1,1,全筆移轉,04080002
RPQNMLLMLHLGFEA67DA,光華段四小段,7.99,都市：其他:第參種商業區(依都市計畫說明書圖規定辦理，始得作第參種商業區使用)(原屬第參種住宅區)。,70000,498,持分移轉,00940000
RPSNMLKMLHLGFAA37DA,南海段五小段,3.50,都市：其他:第三種住宅區。,40000,43,持分移轉,05140000
RPQNMLNLLHLGFFA87DA,學府段四小段,34.78,都市：其他:第三種住宅區。,100000,5486,持分移轉,01340000
RPQNMLNLLHLGFFA87DA,學府段四小段,.97,都市：其他:第三種住宅區。,100000,5486,持分移轉,01340001
RPTNMLKMLHLGFBA67EA,城中段一小段,8.87,都市：其他:第四種商業區。,100000,1628,持分移轉,03360000
RPVNMLKMLHLGFAA67DA,河堤段一小段,17.77,都市：其他:第三種住宅區。,20000,1074,持分移轉,00950000
RPQOMLOJLHLGFDA77EA,逸仙段三小段,25.94,都市：其他:第四種住宅區。,10000,701,持分移轉,07630000
RPUNMLRLLHLGFBA28DA,青年段二小段,.08,都市：其他:第三之二種住宅區。,120,2,持分移轉,05010000
RPUNMLRLLHLGFBA28DA,青年段二小段,1.48,都市：其他:第三種住宅區。,120,2,持分移轉,05010001
RPSNMLRLLHLGFBA08DA,臨沂段二小段,10.93,都市：其他:第三種住宅區。,1000000000,15000000,持分移轉,00880000
RPSNMLRLLHLGFFA48DA,復興段二小段,.37,都市：其他:第肆種商業區(依都市計畫說明書圖規定辦理，始得作第肆種商業區使用)(原屬第貳種商業區)。,100000,540,持分移轉,01580001
RPSNMLRLLHLGFFA48DA,復興段二小段,3.96,都市：其他:第參種商業區(依都市計畫說明書圖規定辦理，始得作第參種商業區使用)(原屬第貳種商業區)。,100000,540,持分移轉,01590000
RPRNMLKMLHLGFCA47DA,碧湖段二小段,11.38,都市：其他:第三種商業區。,8,1,持分移轉,01980000
RPPNMLKMLHLGFCA37EA,長安段三小段,30.40,都市：其他:第參種商業區(依都市計畫說明書圖規定辦理，始得作第參種商業區使用)(原屬第參種住宅區)。,10,1,持分移轉,05350000
RPOPMLKMLHLGFAA17DA,萬隆段二小段,.80,都市：其他:第三種住宅區。,100000,20,持分移轉,04610000
RPRNMLQLLHLGFAA77DA,南海段二小段,6.49,都市：其他:第參種商業區(依都市計畫說明書圖規定辦理，始得作第參種商業區使用)(原屬第貳種商業區)。,100000,1695,持分移轉,02800000
RPSOMLRLLHLGFCA28DA,中山段二小段,22.12,都市：其他:第三種商業區。,100000,967,持分移轉,00510000
RPUNMLKMLHLGFBA77EA,城中段一小段,9.25,都市：其他:第四種商業區。,100000,1697,持分移轉,03360000
RPWNMLKMLHLGFBA87DA,萬華段一小段,1.00,都市：其他:第三種商業區。,1,1,全筆移轉,04820002
RPSNMLQKLHLGFBA87DA,龍山段一小段,4.38,都市：其他:第三種商業區 但是否在道路用地(公共設施用地)(應依建築線或俟地籍測量分割後，再確定)。,8,1,持分移轉,04500000
RPSNMLQKLHLGFBA87DA,龍山段一小段,9.54,都市：其他:第三種商業區。,8,1,持分移轉,04510000
RPSNMLQKLHLGFBA87DA,龍山段一小段,11.00,都市：其他:第三種商業區。,8,1,持分移轉,04520000
RPUOMLLMLHLGFBA87DA,公園段一小段,2.44,都市：其他:地區商業用地(台北車站特定專用區)。,100000,122,持分移轉,01280000
RPUOMLLMLHLGFBA87DA,公園段一小段,.23,都市：其他:地區商業用地(台北車站特定專用區)。,100000,122,持分移轉,01280001
RPPOMLKLLHLGFDA37DA,敦化段二小段,.00,都市：其他:第參種商業區(依都市計畫說明書圖規定辦理，始得作第參種商業區使用)(原屬第貳種商業區)。,6300000,1,持分移轉,03720000
RPUOMLLMLHLGFBA87DA,公園段一小段,.22,都市：其他:道路用地(公共設施用地)。79/5/29,100000,122,持分移轉,01280002
RPPOMLKLLHLGFDA37DA,敦化段二小段,.00,都市：其他:第參種商業區(依都市計畫說明書圖規定辦理，始得作第參種商業區使用)(原屬第參種住宅區)。,6300000,1,持分移轉,03800000
RPUOMLLMLHLGFBA87DA,公園段一小段,.01,都市：其他:地區商業用地(台北車站特定專用區)。,100000,122,持分移轉,01280003
RPUOMLLMLHLGFBA87DA,公園段一小段,.13,都市：其他:交通用地(公共設施用地)。75/9/9,100000,122,持分移轉,01280004
RPRNMLQKLHLGFBA77DA,橋北段三小段,.15,都市：其他:第三之一種住宅區。,100000,2206,持分移轉,02330002
RPRNMLQKLHLGFBA77DA,橋北段三小段,2.78,都市：其他:第三之一種住宅區 但是否在第三種住宅區(應依建築線或俟地籍測量分割後，再確定)。,100000,2258,持分移轉,03240000
RPRNMLQKLHLGFBA77DA,橋北段三小段,6.12,都市：其他:第三之一種住宅區 但是否在第三種住宅區(應依建築線或俟地籍測量分割後，再確定)。,100000,2258,持分移轉,03270000
RPRNMLQKLHLGFBA77DA,橋北段三小段,5.92,都市：其他:第三之一種住宅區 但是否在第三種住宅區(應依建築線或俟地籍測量分割後，再確定)。,100000,2258,持分移轉,03280000
RPRNMLQKLHLGFBA77DA,橋北段三小段,8.11,都市：其他:第三種住宅區。,100000,2258,持分移轉,03290000
RPQNMLQLLHLGFDA97DA,福德段二小段,8.25,都市：其他:道路用地(公共設施用地)。51/9/1,4,1,持分移轉,05930000
RPUPMLPLLHLGFDA48DA,福德段二小段,6.00,都市：其他:道路用地(公共設施用地)。51/9/1,4,1,持分移轉,05450000
RPROMLOLLHLGFDA97DA,寶清段一小段,21.59,都市：其他:第三種住宅區。,33106,85,持分移轉,00570004
RPWNMLRLLHLGFFA88DA,懷生段一小段,.98,都市：其他:第參種商業區(依都市計畫說明書圖規定辦理，始得作第參種商業區使用)(原屬第參種住宅區及第貳種商業區)。,10000,25,持分移轉,01310000
RPRNMLRLLHLGFEA28DA,振興段二小段,1.24,都市：其他:道路用地(公共設施用地)。71/11/8,1,1,全筆移轉,03550001
RPUNMLLMLHLGFEA08DA,華岡段一小段,106.94,都市：其他:特定住宅區(二)。,10000,111,持分移轉,05570000
RPWOMLOLLHLGFCA38DA,康寧段三小段,19.75,都市：其他:第三種住宅區。,10000,93,持分移轉,00790000
RPRNMLKMLHLGFBA47EA,青年段一小段,10.32,都市：其他:第一種商業區(特)。,16850,234,持分移轉,01320000
RPRNMLKMLHLGFBA47EA,青年段一小段,1.21,都市：其他:第一種商業區(特)。,16850,234,持分移轉,01330000
RPXOMLKLLHLGFCA08DA,文德段二小段,30.97,都市：其他:第三種住宅區。,10000,281,持分移轉,06030004
RPPNMLLMLHLGFAA27EA,木柵段一小段,7.29,都市：其他:第三種商業區。,100000,1189,持分移轉,02440000
RPPNMLLJMHLGFAA96DA,景美段五小段,9.30,都市：其他:第三種商業區。,10000,342,持分移轉,00870000
RPSNMLLJMHLGFCA57EA,吉林段四小段,2.61,都市：其他:第肆種商業區(依都市計畫說明書圖規定辦理，始得作第肆種商業區使用)(原屬第參種商業區)。,612,5,持分移轉,04950000
RPPNMLKMLHLGFEA47DA,天山段一小段,39.00,都市：其他:道路用地(公共設施用地)。42/2/2,1,1,全筆移轉,01440001
RPPNMLKMLHLGFEA57EA,中洲段,6.04,都市：其他:遊樂區(細部計畫尚未完成，尚未能准許依變更後計畫用途使用)。,10000,1002,持分移轉,03650000
RPPNMLKMLHLGFEA57EA,中洲段,.22,都市：其他:遊樂區(細部計畫尚未完成，尚未能准許依變更後計畫用途使用)。,10000,1002,持分移轉,03650001
RPPNMLKMLHLGFEA57EA,中洲段,110.12,都市：其他:遊樂區(細部計畫尚未完成，尚未能准許依變更後計畫用途使用)。,10000,1002,持分移轉,03720000
RPPNMLKMLHLGFEA57EA,中洲段,19.84,都市：其他:遊樂區(細部計畫尚未完成，尚未能准許依變更後計畫用途使用)。,10000,1002,持分移轉,04620000
RPPNMLKMLHLGFEA57EA,中洲段,.60,都市：其他:遊樂區(細部計畫尚未完成，尚未能准許依變更後計畫用途使用)。,10000,1002,持分移轉,04620001
RPPPMLNLLHLGFCA67DA,長安段四小段,27.67,都市：其他:第三之二種住宅區。,3,1,持分移轉,04510000
RPVNMLQLLHLGFCA38DA,長春段二小段,2.17,都市：其他:第三種住宅區。,10000,10,持分移轉,07920000
RPOOMLQJLHLGFAA37DA,實踐段一小段,52.98,都市：其他:第三種住宅區。,10000,352,持分移轉,00330000
RPTNMLRJMHLGFBA08DA,華江段三小段,60.60,都市：其他:特定專用區(一)。,20,4,持分移轉,05060000
RPSNMLLJMHLGFBA47EA,青年段一小段,17.33,都市：其他:第三種住宅區。,100000,367,持分移轉,00670000
RPPNMLQLLHLGFEA97DA,三玉段四小段,44.50,都市：其他:第三種住宅區。,10000,1000,持分移轉,02980000
RPXNMLTJLHLGFEA88DA,永平段一小段,43.50,都市：其他:第三種住宅區。,4,1,持分移轉,03130000
RPPNMLRJMHLGFFA18EA,仁愛段二小段,20.20,都市：其他:第四種住宅區。,1000,20,持分移轉,03770000
RPROMLLMLHLGFBA57DA,臨沂段二小段,10.93,都市：其他:第三種住宅區。,1000000,15000,持分移轉,00880000
RPPNMLRJMHLGFFA18EA,仁愛段二小段,.08,都市：其他:道路用地(公共設施用地)。61/3/27,1000,20,持分移轉,03770001
RPTOMLKLLHLGFCA67DA,榮星段六小段,59.86,都市：其他:第參種商業區(依都市計畫說明書圖規定辦理，始得作第參種商業區使用)(原屬第參種住宅區) 但是否在第三種商業區(原屬第參之貳種住宅區於七十九年九月十三日變更為第貳種商業區又於八十四年九月二十七日調整為第參種商業區(均應依前述都市計畫說明書圖規定辦理))。,852148,39088,持分移轉,03890000
RPPOMLOJKHLGFAA17DA,南海段二小段,9.20,都市：其他:第四種住宅區。,100000,1212,持分移轉,02180000
RPRNMLPLLHLGFAA67DA,公訓段二小段,48.33,都市：其他:第三種住宅區。,3,1,持分移轉,03390000
RPUQMLKKKHLGFBA67DA,大龍段三小段,9.31,都市：其他:第參種商業區(依都市計畫說明書圖規定辦理，始得作第參種商業區使用)(原屬第肆之壹種住宅區容積率依都市計畫書規定辦理)。,10000,199,持分移轉,00330000
RPXNMLKKLHLGFAA67DA,木柵段三小段,32.37,都市：其他:第三種住宅區。,10000,188,持分移轉,05090000
RPQNMLLLLHLGFBA27DA,漢中段三小段,3.61,都市：其他:第四種商業區。,100000,97,持分移轉,08160000
RPOOMLTKLHLGFBA87DA,橋北段二小段,12.23,都市：其他:第三種商業區。,10000,327,持分移轉,06410000
RPOOMLTKLHLGFBA87DA,橋北段二小段,.01,都市：其他:道路用地(公共設施用地)。,10000,327,持分移轉,06410001
RPOOMLTKLHLGFBA87DA,橋北段二小段,.15,都市：其他:道路用地(公共設施用地)。,10000,327,持分移轉,06410002
RPPOMLQLLHLGFCA87DA,吉林段一小段,39.75,都市：其他:第貳種商業區(依都市計畫說明書圖規定辦理，始得作第貳種商業區使用)(原屬第參種住宅區)。,4,1,持分移轉,03860000
RPTOMLNLLHLGFCA97DA,中山段三小段,5.09,都市：其他:第肆種商業區(依都市計畫說明書圖規定辦理，始得作第肆種商業區使用)(原屬第參種商業區)。,10000,32,持分移轉,04540000
RPUOMLPLLHLGFCA28DA,中山段三小段,5.73,都市：其他:第肆種商業區(依都市計畫說明書圖規定辦理，始得作第肆種商業區使用)(原屬第參種商業區)。,10000,160,持分移轉,07590000
RPPNMLQLLHLGFCA77DA,長春段一小段,18.32,都市：其他:第三種住宅區。,74478,95,持分移轉,01740000
RPROMLKKLHLGFDA47DA,虎林段四小段,.11,都市：其他:第參種商業區(依都市計畫說明書圖規定辦理，始得作第參種商業區使用)(原屬第參之壹種住宅區)。,100000,10,持分移轉,00030000
RPROMLKKLHLGFDA47DA,虎林段四小段,.03,都市：其他:第參種商業區(依都市計畫說明書圖規定辦理，始得作第參種商業區使用)(原屬第參種住宅區)。,100000,10,持分移轉,00150000
RPXNMLRLLHLGFCA78EA,中山段二小段,5.45,都市：其他:第三種商業區。,10000,89,持分移轉,00320000
RPWNMLRKLHLGFCA48DA,長安段四小段,4.33,都市：其他:第參種商業區(依都市計畫說明書圖規定辦理，始得作第參種商業區使用)(原屬第貳種商業區)。,10000,44,持分移轉,01500000
RPQNMLNJLHLGFEA57DA,永平段二小段,28.42,都市：其他:第三種住宅區。,5685,142,持分移轉,02230000
RPPOMLKMLHLGFBA27DA,莒光段四小段,22.50,都市：其他:第三種住宅區。,2,1,持分移轉,09820000
RPPNMLTLLHLGFBA97DA,華江段二小段,7.62,都市：其他:第三之二種住宅區。,1350,15,持分移轉,01210000
RPPNMLTLLHLGFBA97DA,華江段二小段,9.64,都市：其他:第三種住宅區。,1350,15,持分移轉,01210001
RPWNMLSKLHLGFCA58DA,舊宗段,17.39,都市：其他:商業區(供一般商業使用不得作住宅使用)。,10000,161,持分移轉,01030000
RPTNMLKMLHLGFCA67DA,長安段一小段,10.78,都市：其他:第三種住宅區。,10000,238,持分移轉,06320000
RPXNMLMJLHLGFCA97DA,碧湖段五小段,27.38,都市：其他:第三種住宅區。,10000,295,持分移轉,00510000
RPTNMLKMLHLGFCA67DA,長安段一小段,1.86,都市：其他:第參種商業區(依都市計畫說明書圖規定辦理，始得作第參種商業區使用)(原屬第貳種商業區)。,10000,238,持分移轉,06320001
RPVNMLKLLHLGFCA77DA,中山段四小段,18.38,都市：其他:第四種住宅區。,400,50,持分移轉,01150000
RPSNMLKMLHLGFCA57DA,長安段一小段,10.78,都市：其他:第三種住宅區。,10000,238,持分移轉,06320000
RPSNMLKMLHLGFCA57DA,長安段一小段,1.86,都市：其他:第參種商業區(依都市計畫說明書圖規定辦理，始得作第參種商業區使用)(原屬第貳種商業區)。,10000,238,持分移轉,06320001
RPWPMLRKLHLGFDA78DA,南港段二小段,26.50,都市：其他:第參種商業區(依都市計畫說明書圖規定辦理，始得作第參種商業區使用)(原屬第參種住宅區)。90/9/28,4,1,持分移轉,07650000
RPRNMLLJMHLGFBA37EA,大龍段二小段,2.00,都市：其他:第壹種商業區(依都市計畫說明書圖規定辦理，始得作第壹種商業區使用)(原屬第參種住宅區)。,1,1,全筆移轉,06410000
RPRNMLTJLHLGFEA28DA,陽明段二小段,27.17,都市：其他:第一種商業區。,10000,1415,持分移轉,05310000
RPWNMLPJLHLGFEA38DA,行義段三小段,29.04,都市：其他:第三種住宅區。,10000,215,持分移轉,05350000
RPRNMLLMLHLGFCA57DA,吉林段三小段,3.11,都市：其他:第肆種商業區(依都市計畫說明書圖規定辦理，始得作第肆種商業區使用)(原屬第參種商業區)。,32800,311,持分移轉,10030000
RPWPMLPLKHLGFDA58DA,雅祥段四小段,1.35,都市：其他:第三種住宅區。,10000,275,持分移轉,06960000
RPWPMLPLKHLGFDA58DA,雅祥段四小段,10.64,都市：其他:第三之一種住宅區。,10000,275,持分移轉,06960001
RPVNMLQLLHLGFAA18DA,興安段一小段,18.72,都市：其他:第三種住宅區。,100000,3296,持分移轉,05110000
RPXNMLMJLHLGFEA18DA,新民段二小段,11.58,都市：其他:第三種住宅區。,10000,30,持分移轉,02050000
RPQNMLLMLHLGFEA77EA,奇岩段三小段,52.26,都市：其他:第三種住宅區。,10000,714,持分移轉,01370000
RPVNMLKKKHLGFEA87EA,崇仰段三小段,30.16,都市：其他:第三種住宅區。,100000,1962,持分移轉,00680000
RPVNMLKKKHLGFEA87EA,崇仰段三小段,13.89,都市：其他:第參種商業區(依都市計畫說明書圖規定辦理，始得作第參種商業區使用)(原屬第參種住宅區)。,100000,1962,持分移轉,00920000
RPSOMLKKLHLGFCA47DA,文德段四小段,3.86,都市：其他:第三種商業區。,10000,27,持分移轉,00210001
RPTOMLLJMHLGFAA47DA,興隆段三小段,33.33,都市：其他:第三種住宅區。,10000,424,持分移轉,05110000
RPVNMLKKKHLGFFA87DA,仁愛段三小段,54.40,都市：其他:第四種住宅區。,20,2,持分移轉,05080000
RPSNMLLMLHLGFEA97EA,福林段二小段,45.38,都市：其他:文教區。,10000,460,持分移轉,01270000
RPSNMLLMLHLGFEA97EA,福林段二小段,.55,都市：其他:文教區。,10000,460,持分移轉,01270002
RPRNMLNKLHLGFEA77DA,華岡段三小段,114.00,都市：其他:特定住宅區(二)。,100000,1650,持分移轉,03930000
RPRNMLNKLHLGFEA77DA,新安段一小段,16.88,都市：其他:住宅區(原為保護區，經都市計畫檢討主要計畫變更，但因細部計畫及整體開發作業尚未完成，尚未能准許依變更後計畫用途使用)。,60000,972,持分移轉,04690000
RPUNMLLMLHLGFFA18DA,通化段四小段,13.17,都市：其他:第三之一種住宅區。,20000000,558000,持分移轉,01400000
RPUNMLLMLHLGFFA18DA,通化段四小段,21.96,都市：其他:第三種住宅區。,20000000,558000,持分移轉,01400001
RPXNMLLMLHLGFCA18DA,中山段一小段,3.84,都市：其他:第肆種商業區(依都市計畫說明書圖規定辦理，始得作第肆種商業區使用)(原屬第參種商業區)。,10000,315,持分移轉,08710000
RPXNMLLMLHLGFCA18DA,中山段一小段,7.78,都市：其他:第肆種商業區(依都市計畫說明書圖規定辦理，始得作第肆種商業區使用)(原屬第參種商業區)。,10000,315,持分移轉,08720000
RPXNMLLMLHLGFCA18DA,中山段一小段,5.80,都市：其他:第肆種商業區(依都市計畫說明書圖規定辦理，始得作第肆種商業區使用)(原屬第參種商業區)。,10000,315,持分移轉,08730000
RPRNMLOLLHLGFEA97DA,秀山段二小段,24.04,都市：其他:第三種住宅區。,10000,939,持分移轉,03620000
RPPQMLSKLHLGFCA18DA,吉林段四小段,16.20,都市：其他:第貳種商業區(依都市計畫說明書圖規定辦理，始得作第貳種商業區使用)(原屬第參種住宅區)。,5,1,持分移轉,02360000
RPPQMLSKLHLGFCA18DA,吉林段四小段,.20,都市：其他:道路用地(公共設施用地)。60/8/19,5,1,持分移轉,02360001
RPRNMLPLLHLGFEA08DA,行義段三小段,6.75,都市：其他:第三種住宅區。,10000,50,持分移轉,05350000
RPTOMLNJLHLGFAA57DA,萬隆段二小段,16.27,都市：其他:第一種商業區。,100000,572,持分移轉,06230000
RPQNMLRLLHLGFAA77DA,興隆段一小段,13.67,都市：其他:第三種住宅區。,10000,433,持分移轉,00020000
RPPNMLMLLHLGFCA37DA,吉林段一小段,6.22,都市：其他:第三種住宅區。,100000,1874,持分移轉,07660000
RPWNMLOJLHLGFCA08DA,北安段三小段,63.01,都市：其他:第三種住宅區。,10000,638,持分移轉,06210000
RPQOMLRKLHLGFCA97DA,北安段二小段,13.99,都市：其他:第三種住宅區。,6000,45,持分移轉,00880000
RPWNMLNKJHLGFCA87DA,中山段一小段,6.89,都市：其他:第肆種商業區(依都市計畫說明書圖規定辦理，始得作第肆種商業區使用)(原屬第參種商業區)。,10000,77,持分移轉,02460000
RPQNMLNLKHLGFDA57DA,美仁段一小段,44.50,都市：其他:第三種住宅區。,4,1,持分移轉,02720000
RPSNMLKLLHLGFEA67DA,立農段一小段,26.44,都市：其他:第三種住宅區。,16,3,持分移轉,04060000
RPQNMLRLLHLGFCA08EA,碧湖段三小段,.01,都市：其他:道路用地(公共設施用地)。,40000,1,持分移轉,02410000
RPQOMLNKLHLGFEA77DA,百齡段五小段,29.25,都市：其他:第三種住宅區。,8,2,持分移轉,02220000
RPPOMLOLLHLGFCA67DA,榮星段五小段,21.24,都市：其他:第三種住宅區。,10000,1388,持分移轉,01060000
RPPOMLNLKHLGFBA37DA,直興段一小段,3.65,都市：其他:第四種商業區。,152610,1693,持分移轉,00340000
RPTNMLQLLHLGFFA48DA,仁愛段五小段,18.73,都市：其他:第四種住宅區。,100000,4010,持分移轉,04030000
RPTNMLQLLHLGFFA48DA,仁愛段五小段,1.32,都市：其他:第四種住宅區。,100000,4010,持分移轉,04140002
RPTNMLRKLHLGFAA97DA,實踐段三小段,5.55,都市：其他:第三之一種住宅區。,100000,398,持分移轉,00990000
RPTNMLRKLHLGFAA97DA,實踐段三小段,13.62,都市：其他:第三種住宅區。,100000,398,持分移轉,01020000
RPROMLOJKHLGFCA57DA,吉林段四小段,19.08,都市：其他:第三種住宅區。,10000,573,持分移轉,03990000
RPOOMLMJLHLGFCA17DA,西湖段二小段,10.60,都市：其他:第三種住宅區。,10000,183,持分移轉,03430000
RPRPMLOLLHLGFCA97DA,東湖段三小段,37.55,都市：其他:第三種住宅區。,10000,102,持分移轉,00030003
RPTNMLKKLHLGFCA47DA,西湖段二小段,24.15,都市：其他:第三種住宅區。,100000,2118,持分移轉,03510009
RPSNMLLMLHLGFCA67DA,東湖段六小段,12.38,都市：其他:第壹種商業區(依都市計畫說明書圖規定辦理，始得作第壹種商業區使用)(原屬第參之貳種住宅區)。,10000,58,持分移轉,04040000
RPSNMLLMLHLGFCA67DA,東湖段六小段,8.19,都市：其他:第三種住宅區。,10000,58,持分移轉,04040002
RPSNMLLMLHLGFCA67DA,東湖段六小段,8.65,都市：其他:第壹種商業區(依都市計畫說明書圖規定辦理，始得作第壹種商業區使用)(原屬第參之壹種住宅區)。,10000,58,持分移轉,04040003
RPTNMLNLLHLGFDA97DA,永吉段二小段,13.18,都市：其他:第參種商業區(依都市計畫說明書圖規定辦理，始得作第參種商業區使用)(原屬第貳種商業區)。,10000,71,持分移轉,03610000
RPSPMLKKLHLGFCA57DA,中山段一小段,14.58,都市：其他:第肆種商業區(依都市計畫說明書圖規定辦理，始得作第肆種商業區使用)(原屬第參種商業區)。,10000,71,持分移轉,01510000
RPTNMLNLLHLGFDA97DA,永吉段二小段,.18,都市：其他:第參種商業區(依都市計畫說明書圖規定辦理，始得作第參種商業區使用)(原屬第參種住宅區)。,10000,71,持分移轉,03610001
RPTNMLLMLHLGFEA97DA,秀山段一小段,25.65,都市：其他:第二種住宅區 但是否在道路用地(公共設施用地)(應依建築線或俟地籍測量分割後，再確定)。,1000,56,持分移轉,01850000
RPPNMLNLLHLGFCA47DA,長安段一小段,22.27,都市：其他:第參種商業區(依都市計畫說明書圖規定辦理，始得作第參種商業區使用)(原屬第貳種商業區)。,100000,2043,持分移轉,03430000
RPPNMLNLLHLGFCA47DA,長安段一小段,4.02,都市：其他:第參種商業區(依都市計畫說明書圖規定辦理，始得作第參種商業區使用)(原屬第參種住宅區)。,100000,2043,持分移轉,03430001
RPXOMLKKLHLGFCA97DA,正義段一小段,23.96,都市：其他:第參種商業區(依都市計畫說明書圖規定辦理，始得作第參種商業區使用)(原屬第參種住宅區)。,200000,13272,持分移轉,05930000
RPQNMLSLKHLGFFA28DA,仁愛段五小段,7.96,都市：其他:第肆種商業區(依都市計畫說明書圖規定辦理，始得作第肆種商業區使用)(原屬第貳種商業區)。,2651,18,持分移轉,04830000
RPROMLLMLHLGFCA67DA,石潭段四小段,41.91,都市：其他:第二種住宅區。,100000,7857,持分移轉,00820000
RPRNMLKLLHLGFEA57DA,開明段二小段,.02,都市：其他:特定觀光商業專用區。,10000,39,持分移轉,00050004
RPPPMLSLJHLGFDA08DA,西松段一小段,49.20,都市：其他:第三種住宅區。,100000,916,持分移轉,00070000
RPRNMLKLLHLGFEA57DA,新民段二小段,5.66,都市：其他:特定觀光商業專用區。,10000,39,持分移轉,04470000
RPTNMLLMLHLGFEA08EA,行義段二小段,26.86,都市：其他:第二種住宅區。,10000,31,持分移轉,02980000
RPRNMLKLLHLGFEA57DA,新民段二小段,.44,都市：其他:特定觀光商業專用區。,10000,39,持分移轉,04510000
RPRNMLKLLHLGFEA57DA,新民段二小段,.03,都市：其他:第三種住宅區。,10000,39,持分移轉,04510001
RPROMLQKLHLGFCA97DA,德惠段四小段,8.91,都市：其他:第肆種商業區(依都市計畫說明書圖規定辦理，始得作第肆種商業區使用)(原屬第參種商業區)。,10000,118,持分移轉,01000000
RPUNMLNKLHLGFBA77DA,青年段一小段,28.84,都市：其他:第三種住宅區。,38496,66,持分移轉,01510000
RPRNMLRKLHLGFCA97DA,吉林段三小段,36.67,都市：其他:第貳種商業區(依都市計畫說明書圖規定辦理，始得作第貳種商業區使用)(原屬第參種住宅區)。,3,1,持分移轉,04100000
RPTNMLNKLHLGFAA57DA,景美段一小段,38.12,都市：其他:第四種住宅區。,8,1,持分移轉,06440000
RPTNMLNKLHLGFAA57DA,景美段一小段,.38,都市：其他:道路用地(公共設施用地)。62/10/24,8,1,持分移轉,06440001
RPQNMLPLKHLGFCA67DA,吉林段三小段,3.37,都市：其他:第肆種商業區(依都市計畫說明書圖規定辦理，始得作第肆種商業區使用)(原屬第參種商業區)。,90000,43,持分移轉,09210000
RPQNMLPLKHLGFCA67DA,吉林段三小段,.01,都市：其他:道路用地(公共設施用地)。53/7/15,90000,43,持分移轉,09210006
RPQNMLLMJHLGFEA47DA,新民段二小段,5.32,都市：其他:特定觀光商業專用區。,60000,146,持分移轉,04460000
RPROMLMKLHLGFDA67DA,寶清段二小段,3.45,都市：其他:第三種商業區。,10000,44,持分移轉,04120000
RPXNMLOLKHLGFEA48DA,天山段二小段,8.59,都市：其他:第二種住宅區。,20000,814,持分移轉,00980002
RPXNMLOLKHLGFEA48DA,天山段二小段,17.67,都市：其他:第二種住宅區。,20000,930,持分移轉,01060000
RPXNMLOLKHLGFEA48DA,天山段二小段,4.05,都市：其他:第二種住宅區。,20000,826,持分移轉,01070001
RPTNMLPLKHLGFEA18DA,三玉段三小段,29.00,都市：其他:第三種住宅區。,5,1,持分移轉,02590000
RPUNMLRKLHLGFEA48DA,蘭雅段二小段,32.25,都市：其他:第三種住宅區。,10000,1558,持分移轉,04310000
RPPNMLNJMHLGFAA17DA,木柵段四小段,4.77,都市：其他:第三種住宅區。,6000,67,持分移轉,00580000
RPPNMLNJMHLGFAA17DA,木柵段四小段,8.03,都市：其他:第三種住宅區。,6000,67,持分移轉,00590000
RPPNMLNJMHLGFAA17DA,木柵段四小段,3.34,都市：其他:第三種住宅區。,6000,67,持分移轉,00600000
RPPNMLNJMHLGFAA17DA,木柵段四小段,6.10,都市：其他:第三種住宅區。,6000,67,持分移轉,00610000
RPPNMLNJMHLGFAA17DA,木柵段四小段,3.61,都市：其他:第三種住宅區。,6000,67,持分移轉,00620000
RPUNMLLMLHLGFEA18EA,三玉段三小段,10.89,都市：其他:第三種住宅區。,10000,216,持分移轉,04100000
RPPRMLRKLHLGFDA28DA,虎林段四小段,12.22,都市：其他:第參種商業區(依都市計畫說明書圖規定辦理，始得作第參種商業區使用)(原屬第肆種住宅區)及第三之一種住宅區及第三種住宅區(應依建築線或俟地籍測量分割後，再確定)。,42619122,116770,持分移轉,07850000
RPRNMLKMJHLGFBA17DA,雙園段二小段,17.17,都市：其他:第三種住宅區。,100000,1565,持分移轉,07740000
RPPRMLRKLHLGFDA28DA,虎林段四小段,3.80,都市：其他:第三種住宅區。,42619122,365878,持分移轉,07860001
RPSNMLQJLHLGFEA08DA,百齡段四小段,29.01,都市：其他:第三種住宅區。,2988,372,持分移轉,01760000
RPROMLTKLHLGFEA48DA,行義段一小段,23.37,都市：其他:第二種住宅區。,10000,165,持分移轉,06080000
RPTNMLOLLHLGFFA28DA,大安段三小段,18.89,都市：其他:第參種商業區(依都市計畫說明書圖規定辦理，始得作第參種商業區使用)(原屬第貳種商業區)。,10000,380,持分移轉,05470000
RPUNMLMJKHLGFEA77DA,光華段二小段,29.00,都市：其他:第三種住宅區。,98600,3368,持分移轉,07010000
RPUNMLMJKHLGFEA77DA,光華段二小段,4.88,都市：其他:道路用地(公共設施用地)。56/9/12,98600,3368,持分移轉,07010001
RPTOMLKLLHLGFAA47DA,景美段一小段,32.62,都市：其他:第四種住宅區。,20000,4832,持分移轉,02180002
RPSNMLKKKHLGFEA47DA,桃源段二小段,49.09,都市：其他:第二種住宅區。,100000,950,持分移轉,00230000
RPPNMLOJLHLGFEA67EA,天母段一小段,3.55,都市：其他:第三種住宅區。,10000,57,持分移轉,02730000
RPQNMLKLLHLGFEA47DA,大屯段四小段,23.25,都市：其他:第二種住宅區。,11210,251,持分移轉,02220000
RPQNMLKLLHLGFEA47DA,大屯段四小段,.61,都市：其他:道路用地(公共設施用地)。66/12/27,11210,251,持分移轉,02230000
RPQNMLLMLHLGFBA37DA,福星段二小段,3.43,都市：其他:第四種商業區。,100000,580,持分移轉,03680000
RPUNMLMJLHLGFFA97DA,龍泉段一小段,12.39,都市：其他:第三種住宅區。,10000,65,持分移轉,01680000
RPXNMLTKLHLGFCA78DA,德惠段四小段,.30,都市：其他:第肆種商業區(依都市計畫說明書圖規定辦理，始得作第肆種商業區使用)(原屬第參種商業區)。,20,1,持分移轉,00260001
RPXNMLTKLHLGFCA78DA,德惠段四小段,.75,都市：其他:第肆種商業區(依都市計畫說明書圖規定辦理，始得作第肆種商業區使用)(原屬第參種商業區)。,20,1,持分移轉,00280001
RPXNMLTKLHLGFCA78DA,德惠段四小段,6.45,都市：其他:第肆種商業區(依都市計畫說明書圖規定辦理，始得作第肆種商業區使用)(原屬第參種商業區)。,20,1,持分移轉,00320001
RPXNMLTKLHLGFCA78DA,德惠段四小段,2.20,都市：其他:第肆種商業區(依都市計畫說明書圖規定辦理，始得作第肆種商業區使用)(原屬第參種商業區)。,20,1,持分移轉,00330000
RPXNMLTKLHLGFCA78DA,德惠段四小段,3.90,都市：其他:第肆種商業區(依都市計畫說明書圖規定辦理，始得作第肆種商業區使用)(原屬第參種商業區)。,20,1,持分移轉,00340003
RPXNMLTKLHLGFCA78DA,德惠段四小段,2.60,都市：其他:第肆種商業區(依都市計畫說明書圖規定辦理，始得作第肆種商業區使用)(原屬第參種商業區)。,20,1,持分移轉,00600000
RPXNMLTKLHLGFCA78DA,德惠段四小段,4.30,都市：其他:第肆種商業區(依都市計畫說明書圖規定辦理，始得作第肆種商業區使用)(原屬第參種商業區)。,20,1,持分移轉,00610000
RPXNMLTKLHLGFCA78DA,德惠段四小段,1.55,都市：其他:第肆種商業區(依都市計畫說明書圖規定辦理，始得作第肆種商業區使用)(原屬第參種商業區)。,20,1,持分移轉,00630000
RPRNMLLKJHLGFBA07DA,華江段三小段,10.86,都市：其他:特定專用區(二)(依都市計畫書圖規定辦理，始得比照特定專用區（一）使用) 但是否在特定專用區(二)(應依建築線或俟地籍測量分割後，再確定)。,9490,41,持分移轉,05050007
RPQNMLOLKHLGFEA77DA,福順段三小段,24.75,都市：其他:第三之二種住宅區。,4,1,持分移轉,02810000
RPPQMLOKLHLGFCA77DA,北安段一小段,8.83,都市：其他:第三之二種住宅區。,600000,8960,持分移轉,00480000
RPTNMLKMLHLGFBA57DA,公園段三小段,38.00,都市：其他:第四種商業區。,20,2,持分移轉,01770000
RPSNMLKKKHLGFCA27DA,榮星段三小段,30.66,都市：其他:第參種商業區(依都市計畫說明書圖規定辦理，始得作第參種商業區使用)(原屬第參種住宅區及第參之貳種住宅區)。,108000,1254,持分移轉,00100000
RPRNMLLKLHLGFBA27DA,福星段三小段,2.22,都市：其他:第四種商業區。,92400,222,持分移轉,03080000
RPROMLMJMHLGFFA87DA,學府段二小段,36.00,都市：其他:第三種住宅區。,4,1,持分移轉,03510000
RPPOMLMJMHLGFFA67DA,復興段二小段,.37,都市：其他:第肆種商業區(依都市計畫說明書圖規定辦理，始得作第肆種商業區使用)(原屬第貳種商業區)。,100000,539,持分移轉,01580001
RPPOMLMJMHLGFFA67DA,復興段二小段,3.96,都市：其他:第參種商業區(依都市計畫說明書圖規定辦理，始得作第參種商業區使用)(原屬第貳種商業區)。,100000,539,持分移轉,01590000
RPQPMLRKLHLGFCA08DA,長安段一小段,25.73,都市：其他:第三種住宅區。,10000,1366,持分移轉,01490000
RPVQMLMJLHLGFDA18DA,美仁段二小段,7.50,都市：其他:第參種商業區(依都市計畫說明書圖規定辦理，始得作第參種商業區使用)(原屬第貳種商業區)。,4,1,持分移轉,03290000
RPVQMLMJLHLGFDA18DA,美仁段二小段,22.00,都市：其他:第參種商業區(依都市計畫說明書圖規定辦理，始得作第參種商業區使用)(原屬第參種住宅區)。,4,1,持分移轉,03290001
RPRNMLQJLHLGFCA77DA,長安段四小段,20.34,都市：其他:第參種商業區(依都市計畫說明書圖規定辦理，始得作第參種商業區使用)(原屬第參之貳種住宅區) 但是否在道路用地(公共設施用地)(應依建築線或俟地籍測量分割後，再確定)。,8000,963,持分移轉,04760000
RPUOMLSKLHLGFDA58DA,寶清段一小段,16.73,都市：其他:第三種住宅區。,10000,35,持分移轉,00570013
RPWNMLMKLHLGFFA28DA,懷生段一小段,28.96,都市：其他:第三之一種住宅區(特)。,100000,528,持分移轉,09490000
RPWNMLMKLHLGFFA28DA,懷生段一小段,9.99,都市：其他:第三之二種住宅區。,100000,528,持分移轉,09500000
RPUNMLLMLHLGFCA87DA,東湖段六小段,29.41,都市：其他:第三種住宅區。,10000,256,持分移轉,01210000
RPQNMLRLLHLGFFA28DA,復興段二小段,.37,都市：其他:第四種商業區(特),100000,539,持分移轉,01580001
RPQNMLRLLHLGFFA28DA,復興段二小段,3.96,都市：其他:第三種商業區(特),100000,539,持分移轉,01590000
RPOPMLTLJHLGFDA08DA,美仁段二小段,27.50,都市：其他:第三種住宅區。,4,1,持分移轉,08230000
RPQOMLLMLHLGFCA57DA,石潭段四小段,41.91,都市：其他:第二種住宅區。,100000,7857,持分移轉,00820000
RPQNMLKLLHLGFCA27DA,北安段一小段,8.77,都市：其他:第三之二種住宅區。,600000,8900,持分移轉,00480000
RPROMLNKJHLGFEA67DA,三玉段一小段,70.65,都市：其他:第三種住宅區。,10000,1957,持分移轉,03160000
RPTNMLLMLHLGFDA87DA,美仁段一小段,34.27,都市：其他:第三種住宅區。,10000,62,持分移轉,06690006
RPSOMLLKLHLGFCA57DA,長安段三小段,9.95,都市：其他:第參種商業區(依都市計畫說明書圖規定辦理，始得作第參種商業區使用)(原屬第貳種商業區)。,3110,71,持分移轉,02180000
RPWOMLRLLHLGFDA88EA,玉成段一小段,.32,都市：其他:第參種工業區(不得作住宅使用)。,10000,3,持分移轉,01140000
RPWOMLRLLHLGFDA88EA,玉成段一小段,17.11,都市：其他:第參種工業區(不得作住宅使用)。,10000,140,持分移轉,01140002
RPWOMLRLLHLGFDA88EA,玉成段一小段,.26,都市：其他:第參種工業區(不得作住宅使用)。,10000,3,持分移轉,01160000
RPWNMLLJMHLGFCA87DA,正義段四小段,.50,都市：其他:第三種商業區。,4,1,持分移轉,00860001
RPWNMLLJMHLGFCA87DA,正義段四小段,17.50,都市：其他:第三種商業區。,4,1,持分移轉,00870000
RPVNMLMJMHLGFCA87DA,德惠段三小段,15.58,都市：其他:第三種住宅區。,100000,5880,持分移轉,01710000
RPSNMLQKLHLGFFA28DA,仁愛段二小段,31.71,都市：其他:第四種住宅區。,7,1,持分移轉,04120000
RPOOMLLMLHLGFEA57DA,秀山段二小段,45.20,都市：其他:第三種住宅區。,55762,126,持分移轉,06610000
RPOOMLLMLHLGFEA57DA,秀山段二小段,.01,都市：其他:綠地用地(公共設施用地)。73/2/21,55762,126,持分移轉,06610001
RPQOMLLJMHLGFEA57DA,溪洲段三小段,186.00,都市：其他:住宅區(細部計畫尚未完成，尚未能准許依變更後計畫用途使用)。,1,1,全筆移轉,04840000
RPQOMLLJMHLGFEA57DA,溪洲段三小段,265.00,都市：其他:住宅區(細部計畫尚未完成，尚未能准許依變更後計畫用途使用)。,1,1,全筆移轉,04940000
RPSNMLSLJHLGFFA38DA,金華段二小段,4.77,都市：其他:第一種商業區。,10000,341,持分移轉,06050000
RPSNMLSLJHLGFFA38DA,金華段二小段,6.34,都市：其他:第三種住宅區。,10000,341,持分移轉,06050002
RPQNMLSKLHLGFAA77DA,萬芳段二小段,102.05,都市：其他:第二種住宅區。,100000,376,持分移轉,01000000
RPUNMLLKLHLGFFA97DA,懷生段二小段,1.17,都市：其他:第三種住宅區。,200000,1934,持分移轉,05770000
RPQNMLSKLHLGFAA77DA,萬芳段二小段,8.20,都市：其他:第三種住宅區。,100000,376,持分移轉,01620000
RPUNMLLKLHLGFFA97DA,懷生段二小段,3.52,都市：其他:第參種商業區(依都市計畫說明書圖規定辦理，始得作第參種商業區使用)(原屬第貳種商業區)。,200000,1934,持分移轉,05780000
RPUNMLOKJHLGFCA77DA,德惠段三小段,6.49,都市：其他:第三之二種住宅區(依都市計畫說明書圖規定辦理)及第三種住宅區。,10000,27,持分移轉,02820000
RPUNMLOKJHLGFCA77DA,德惠段三小段,.32,都市：其他:道路用地(公共設施用地)。56/10/5,10000,27,持分移轉,05200000
RPUNMLOKJHLGFCA77DA,德惠段三小段,.00,都市：其他:第三之二種住宅區。,10000,27,持分移轉,05200001
RPPNMLOLKHLGFAA27DA,實踐段三小段,43.43,都市：其他:第三種住宅區。,10000,308,持分移轉,06100000
RPVNMLQJJHLGFFA28DA,仁愛段四小段,24.95,都市：其他:第四種住宅區。,10000,101,持分移轉,04300000
RPTOMLTJLHLGFCA38DA,康寧段三小段,23.96,都市：其他:第參種商業區(依都市計畫說明書圖規定辦理，始得作第參種商業區使用)(原屬第參之壹種住宅區)。,300000,5268,持分移轉,02720000
RPTOMLTJLHLGFCA38DA,康寧段三小段,1.74,都市：其他:第三種住宅區。,300000,258,持分移轉,02780000
RPUOMLKLLHLGFAA57DA,政大段一小段,58.02,都市：其他:第二種住宅區。,100000,908,持分移轉,00900000
RPWNMLKMLHLGFFA28DA,復興段三小段,7.97,都市：其他:道路用地(公共設施用地)。48/3/13,34,1,持分移轉,01680000
RPWNMLKMLHLGFFA28DA,復興段三小段,.74,都市：其他:敦化南北路特定專用區(A區)(依都市計畫說明書圖規定辦理)(原屬第肆之壹種住宅區)。,170,9,持分移轉,01680001
RPWNMLKMLHLGFFA28DA,復興段三小段,4.66,都市：其他:敦化南北路特定專用區(A區)(依都市計畫說明書圖規定辦理)(原屬第肆種住宅區)。,170,9,持分移轉,01680002
RPWNMLKMLHLGFFA28DA,復興段三小段,49.00,都市：其他:敦化南北路特定專用區(A區)(依都市計畫說明書圖規定辦理)(原屬第肆種住宅區)。,1,1,全筆移轉,01860000
RPXNMLLMLHLGFEA48EA,三玉段一小段,19.26,都市：其他:第三之二種住宅區。,100000,1380,持分移轉,07040000
RPWNMLKMLHLGFFA28DA,復興段三小段,2.22,都市：其他:敦化南北路特定專用區(A區)(依都市計畫說明書圖規定辦理)(原屬第肆種住宅區)。,170,9,持分移轉,01870000
RPWNMLKMLHLGFFA28DA,復興段三小段,.27,都市：其他:敦化南北路特定專用區(A區)(依都市計畫說明書圖規定辦理)(原屬第肆種住宅區)。,15,1,持分移轉,02110000
RPXNMLLMLHLGFEA48EA,三玉段一小段,2.14,都市：其他:第三種住宅區。,100000,1380,持分移轉,07040001
RPXNMLLMLHLGFEA48EA,三玉段一小段,.00,都市：其他:第三種住宅區。,100000,1380,持分移轉,07040002
RPPNMLMJMHLGFEA57EA,三玉段一小段,38.20,都市：其他:第三種住宅區。,5,1,持分移轉,02060000
RPPNMLLJMHLGFEA47EA,三玉段四小段,39.93,都市：其他:第三種住宅區。,10000,259,持分移轉,03930000
RPQNMLKMLHLGFEA67EA,三玉段四小段,20.27,都市：其他:第三種住宅區。,20000,148,持分移轉,03760000
RPTNMLNLKHLGFCA77DA,榮星段三小段,17.27,都市：其他:第參種商業區(依都市計畫說明書圖規定辦理，始得作第參種商業區使用)(原屬第參種住宅區及第參之貳種住宅區)。,10000,33,持分移轉,05980000
RPRNMLSKJHLGFEA08DA,天母段一小段,23.05,都市：其他:第參種商業區(依都市計畫說明書圖規定辦理，始得作第參種商業區使用)(原屬第參種住宅區)。,100000,3835,持分移轉,01030000
RPVNMLRJJHLGFAA87DA,興隆段四小段,2.12,都市：其他:第參種商業區(依都市計畫說明書圖規定辦理，始得作第參種商業區使用)(原屬第肆之壹種住宅區)。,10000,148,持分移轉,03230001
RPVNMLRJJHLGFAA87DA,興隆段四小段,1.36,都市：其他:第參種商業區(依都市計畫說明書圖規定辦理，始得作第參種商業區使用)(原屬第肆種住宅區)。,10000,148,持分移轉,03230002
RPVNMLRJJHLGFAA87DA,興隆段四小段,8.13,都市：其他:第參種商業區(依都市計畫說明書圖規定辦理，始得作第參種商業區使用)(原屬第肆之壹種住宅區)。,10000,148,持分移轉,03380000
RPVNMLRJJHLGFAA87DA,興隆段四小段,3.73,都市：其他:第參種商業區(依都市計畫說明書圖規定辦理，始得作第參種商業區使用)(原屬第肆之壹種住宅區)。,10000,148,持分移轉,03420000
RPVNMLRJJHLGFAA87DA,興隆段四小段,1.88,都市：其他:第參種商業區(依都市計畫說明書圖規定辦理，始得作第參種商業區使用)(原屬第肆種住宅區)。,10000,148,持分移轉,03420003
RPQNMLMJMHLGFCA47EA,榮星段二小段,.03,都市：其他:第三之一種住宅區及第三種住宅區。,20000,114,持分移轉,00060000
RPVNMLQLLHLGFDA48DA,敦化段二小段,13.78,都市：其他:第三種住宅區。,10000,547,持分移轉,03180000
RPQNMLMJMHLGFCA47EA,榮星段二小段,.02,都市：其他:第三之一種住宅區。,20000,114,持分移轉,00070000
RPQNMLMJMHLGFCA47EA,榮星段二小段,.05,都市：其他:第三種住宅區。,20000,114,持分移轉,00080000
RPQNMLMJMHLGFCA47EA,榮星段二小段,.27,都市：其他:第三種住宅區。,20000,114,持分移轉,00080002
RPQNMLMJMHLGFCA47EA,榮星段二小段,.04,都市：其他:第三種住宅區。,20000,114,持分移轉,00090001
RPQNMLMJMHLGFCA47EA,榮星段二小段,28.85,都市：其他:第三之一種住宅區及第三種住宅區。,20000,114,持分移轉,00220000
RPQNMLMJMHLGFCA47EA,榮星段二小段,2.74,都市：其他:第三之一種住宅區。,20000,114,持分移轉,00230000
RPQNMLMJMHLGFCA47EA,榮星段二小段,.02,都市：其他:第三種住宅區。,20000,114,持分移轉,03700001
RPQNMLMJMHLGFCA47EA,榮星段二小段,.06,都市：其他:第三種住宅區。,20000,114,持分移轉,03710001
RPUOMLNJLHLGFDA97DA,南港段四小段,106.57,都市：其他:特定專用區,100000,341,持分移轉,05660000
RPXNMLRLLHLGFCA68DA,長安段一小段,17.18,都市：其他:第三種商業區(特),100000,1184,持分移轉,03450000
RPXNMLRLLHLGFCA68DA,長安段一小段,.36,都市：其他:第三種商業區(特),100000,1184,持分移轉,03570001
RPXNMLRLLHLGFCA68DA,長安段一小段,.33,都市：其他:第三種商業區(特),100000,1184,持分移轉,03600001
RPRNMLLMLHLGFFA87DA,懷生段三小段,5.54,都市：其他:第三之一種住宅區(特)。,10000,113,持分移轉,00170000
RPSNMLLMLHLGFFA97DA,懷生段三小段,5.54,都市：其他:第三之一種住宅區(特)。,10000,113,持分移轉,00170000
RPWNMLQLLHLGFDA58DA,敦化段二小段,14.11,都市：其他:第三種住宅區。,10000,560,持分移轉,03180000
RPQNMLOJKHLGFAA17DA,實踐段一小段,28.50,都市：其他:第三種住宅區。,4,1,持分移轉,04540000
RPTOMLPLLHLGFBA08DA,福星段二小段,7.37,都市：其他:第四種商業區。,100000,1313,持分移轉,03880000
RPTNMLTJLHLGFBA18DA,延平段一小段,5.00,都市：其他:第三種商業區。,10000,132,持分移轉,00290000
RPOOMLPLLHLGFBA57DA,福星段二小段,7.51,都市：其他:第四種商業區。,100000,1338,持分移轉,03880000
RPRNMLRLLHLGFDA18DA,民生段,4.49,都市：其他:第三種商業區(民生社區特定專用區) 但是否在道路用地(公共設施用地)(應依建築線或俟地籍測量分割後，再確定)。,681200,449,持分移轉,00620002
RPPOMLPLLHLGFBA67DA,福星段二小段,7.86,都市：其他:第四種商業區。,100000,1401,持分移轉,03880000
RPSPMLSLJHLGFDA38DA,中南段二小段,18.50,都市：其他:第三種住宅區。,1000000,10780,持分移轉,06080000
SPXNMLRLLHLGFCA78DA,長安段一小段,15.66,都市：其他:第三種商業區(特),100000,1079,持分移轉,03450000
SPXNMLRLLHLGFCA78DA,長安段一小段,.32,都市：其他:第三種商業區(特),100000,1079,持分移轉,03570001
SPXNMLRLLHLGFCA78DA,長安段一小段,.30,都市：其他:第三種商業區(特),100000,1079,持分移轉,03600001
RPQOMLPLKHLGFEA97DA,文林段五小段,9.55,都市：其他:第三之二種住宅區。,10000,97,持分移轉,03120000
WPOOMLRLLHLGFCA38DA,長安段一小段,19.69,都市：其他:第三種商業區(特),100000,1357,持分移轉,03450000
UPOOMLRLLHLGFCA18DA,長安段一小段,16.86,都市：其他:第三種商業區(特),100000,1162,持分移轉,03450000
WPOOMLRLLHLGFCA38DA,長安段一小段,.41,都市：其他:第三種商業區(特),100000,1357,持分移轉,03570001
WPOOMLRLLHLGFCA38DA,長安段一小段,.38,都市：其他:第三種商業區(特),100000,1357,持分移轉,03600001
UPOOMLRLLHLGFCA18DA,長安段一小段,.35,都市：其他:第三種商業區(特),100000,1162,持分移轉,03570001
UPOOMLRLLHLGFCA18DA,長安段一小段,.33,都市：其他:第三種商業區(特),100000,1162,持分移轉,03600001
RPXPMLOJLHLGFDA48DA,中南段二小段,18.50,都市：其他:第三種住宅區。,1000000,10780,持分移轉,06080000
VPOOMLRLLHLGFCA28DA,長安段一小段,15.15,都市：其他:第三種商業區(特),100000,1044,持分移轉,03450000
TPXNMLRLLHLGFCA88DA,長安段一小段,19.97,都市：其他:第三種商業區(特),100000,1376,持分移轉,03450000
VPOOMLRLLHLGFCA28DA,長安段一小段,.31,都市：其他:第三種商業區(特),100000,1044,持分移轉,03570001
TPXNMLRLLHLGFCA88DA,長安段一小段,.41,都市：其他:第三種商業區(特),100000,1376,持分移轉,03570001
VPOOMLRLLHLGFCA28DA,長安段一小段,.29,都市：其他:第三種商業區(特),100000,1044,持分移轉,03600001
TPXNMLRLLHLGFCA88DA,長安段一小段,.39,都市：其他:第三種商業區(特),100000,1376,持分移轉,03600001
RPUNMLOKLHLGFCA97DA,吉林段三小段,14.42,都市：其他:第三種住宅區。,100000,2416,持分移轉,02580000
RPRQMLNJLHLGFDA87DA,中南段二小段,14.14,都市：其他:第三種住宅區。,1000000,8241,持分移轉,06080000
RPQOMLOKJHLGFEA67DA,軟橋段,26.18,都市：其他:第三之二種住宅區(特)。,21500,245,持分移轉,00400000
RPQOMLOKJHLGFEA67DA,軟橋段,11.44,都市：其他:第三種住宅區。,21500,245,持分移轉,00410000
RPSOMLPJLHLGFDA97DA,中南段二小段,18.50,都市：其他:第三種住宅區。,1000000,10780,持分移轉,06080000
TPOOMLRLLHLGFCA08DA,長安段一小段,19.85,都市：其他:第三種商業區(特),100000,1368,持分移轉,03450000
TPOOMLRLLHLGFCA08DA,長安段一小段,.41,都市：其他:第三種商業區(特),100000,1368,持分移轉,03570001
TPOOMLRLLHLGFCA08DA,長安段一小段,.38,都市：其他:第三種商業區(特),100000,1368,持分移轉,03600001
RPXNMLPJLHLGFDA38DA,中南段二小段,17.78,都市：其他:第三種住宅區。,1000000,10363,持分移轉,06080000
RPOOMLRLLHLGFCA87DA,長安段一小段,17.02,都市：其他:第三種商業區(特),100000,1173,持分移轉,03450000
RPOOMLRLLHLGFCA87DA,長安段一小段,.35,都市：其他:第三種商業區(特),100000,1173,持分移轉,03570001
RPOOMLRLLHLGFCA87DA,長安段一小段,.33,都市：其他:第三種商業區(特),100000,1173,持分移轉,03600001
SPOOMLRLLHLGFCA97DA,長安段一小段,15.40,都市：其他:第三種商業區(特),100000,1061,持分移轉,03450000
SPOOMLRLLHLGFCA97DA,長安段一小段,.32,都市：其他:第三種商業區(特),100000,1061,持分移轉,03570001
SPOOMLRLLHLGFCA97DA,長安段一小段,.30,都市：其他:第三種商業區(特),100000,1061,持分移轉,03600001
RPSOMLSLJHLGFDA28DA,中南段二小段,14.14,都市：其他:第三種住宅區。,1000000,8241,持分移轉,06080000
RPOPMLPLLHLGFDA87DA,敦化段二小段,13.78,都市：其他:第三種住宅區。,20000,1094,持分移轉,03180000
RPORMLNJLHLGFDA67DA,中南段二小段,14.09,都市：其他:第三種住宅區。,1000000,8211,持分移轉,06080000
RPSOMLOJLHLGFDA87DA,中南段二小段,17.78,都市：其他:第三種住宅區。,1000000,10363,持分移轉,06080000
RPXOMLPLLHLGFDA68DA,敦化段二小段,13.78,都市：其他:第三種住宅區。,10000,547,持分移轉,03180000
RPWOMLPLLHLGFDA58DA,敦化段二小段,13.78,都市：其他:第三種住宅區。,10000,547,持分移轉,03180000
RPOOMLPJLHLGFEA67DA,福順段一小段,.27,都市：其他:第三之二種住宅區。,100000,20,持分移轉,04400000
RPQNMLPJLHLGFDA67DA,中南段二小段,14.14,都市：其他:第三種住宅區。,1000000,8241,持分移轉,06080000
RPOOMLKMLHLGFAA07DA,萬芳段二小段,.61,都市：其他:第三種住宅區。,100000,1024,持分移轉,06570006
RPOOMLKMLHLGFAA07DA,萬芳段二小段,71.16,都市：其他:第二種住宅區。,100000,1024,持分移轉,06580000
RPOOMLKMLHLGFAA07DA,萬芳段二小段,.63,都市：其他:第三種住宅區。,100000,1024,持分移轉,06580002
RPOOMLKMLHLGFAA07DA,萬芳段二小段,.31,都市：其他:第三種住宅區。,100000,1024,持分移轉,06580003
RPOOMLOKLHLGFCA47DA,吉林段三小段,22.18,都市：其他:第三種住宅區。,100000,3715,持分移轉,02580000
RPPOMLNLLHLGFAA37DA,萬芳段二小段,.63,都市：其他:第三種住宅區。,200000,2104,持分移轉,06570006
RPPOMLNLLHLGFAA37DA,萬芳段二小段,73.10,都市：其他:第二種住宅區。,200000,2104,持分移轉,06580000
RPPOMLNLLHLGFAA37DA,萬芳段二小段,.65,都市：其他:第三種住宅區。,200000,2104,持分移轉,06580002
RPPOMLNLLHLGFAA37DA,萬芳段二小段,.32,都市：其他:第三種住宅區。,200000,2104,持分移轉,06580003
RPTOMLKMLHLGFAA57DA,萬芳段二小段,.47,都市：其他:第三種住宅區。,100000,779,持分移轉,06570006
RPVOMLPLLHLGFDA48DA,敦化段二小段,14.11,都市：其他:第三種住宅區。,10000,560,持分移轉,03180000
RPTOMLKMLHLGFAA57DA,萬芳段二小段,54.13,都市：其他:第二種住宅區。,100000,779,持分移轉,06580000
RPTOMLKMLHLGFAA57DA,萬芳段二小段,.48,都市：其他:第三種住宅區。,100000,779,持分移轉,06580002
RPTOMLKMLHLGFAA57DA,萬芳段二小段,.23,都市：其他:第三種住宅區。,100000,779,持分移轉,06580003
RPWOMLKMLHLGFAA87DA,萬芳段二小段,.62,都市：其他:第三種住宅區。,100000,1041,持分移轉,06570006
RPWOMLKMLHLGFAA87DA,萬芳段二小段,72.34,都市：其他:第二種住宅區。,100000,1041,持分移轉,06580000
RPWOMLKMLHLGFAA87DA,萬芳段二小段,.65,都市：其他:第三種住宅區。,100000,1041,持分移轉,06580002
RPWOMLKMLHLGFAA87DA,萬芳段二小段,.31,都市：其他:第三種住宅區。,100000,1041,持分移轉,06580003
RPUOMLKMLHLGFAA67DA,萬芳段二小段,.48,都市：其他:第三種住宅區。,100000,797,持分移轉,06570006
RPUOMLKMLHLGFAA67DA,萬芳段二小段,55.38,都市：其他:第二種住宅區。,100000,797,持分移轉,06580000
RPPOMLKMLHLGFAA17DA,萬芳段二小段,.53,都市：其他:第三種住宅區。,100000,889,持分移轉,06570006
RPUOMLKMLHLGFAA67DA,萬芳段二小段,.49,都市：其他:第三種住宅區。,100000,797,持分移轉,06580002
RPUOMLKMLHLGFAA67DA,萬芳段二小段,.24,都市：其他:第三種住宅區。,100000,797,持分移轉,06580003
RPPOMLKMLHLGFAA17DA,萬芳段二小段,61.78,都市：其他:第二種住宅區。,100000,889,持分移轉,06580000
RPPOMLKMLHLGFAA17DA,萬芳段二小段,.55,都市：其他:第三種住宅區。,100000,889,持分移轉,06580002
RPVOMLKMLHLGFAA77DA,萬芳段二小段,.61,都市：其他:第三種住宅區。,100000,1023,持分移轉,06570006
RPPOMLKMLHLGFAA17DA,萬芳段二小段,.27,都市：其他:第三種住宅區。,100000,889,持分移轉,06580003
RPVOMLKMLHLGFAA77DA,萬芳段二小段,71.09,都市：其他:第二種住宅區。,100000,1023,持分移轉,06580000
RPVOMLKMLHLGFAA77DA,萬芳段二小段,.63,都市：其他:第三種住宅區。,100000,1023,持分移轉,06580002
RPVOMLKMLHLGFAA77DA,萬芳段二小段,.31,都市：其他:第三種住宅區。,100000,1023,持分移轉,06580003
RPSNMLLMLHLGFAA47DA,萬芳段二小段,.39,都市：其他:第三種住宅區。,100000,654,持分移轉,06570006
RPPNMLLMLHLGFAA17DA,萬芳段二小段,.63,都市：其他:第三種住宅區。,100000,1044,持分移轉,06570006
RPSNMLLMLHLGFAA47DA,萬芳段二小段,45.45,都市：其他:第二種住宅區。,100000,654,持分移轉,06580000
RPSNMLLMLHLGFAA47DA,萬芳段二小段,.41,都市：其他:第三種住宅區。,100000,654,持分移轉,06580002
RPPNMLLMLHLGFAA17DA,萬芳段二小段,72.55,都市：其他:第二種住宅區。,100000,1044,持分移轉,06580000
RPSNMLLMLHLGFAA47DA,萬芳段二小段,.20,都市：其他:第三種住宅區。,100000,654,持分移轉,06580003
RPPNMLLMLHLGFAA17DA,萬芳段二小段,.65,都市：其他:第三種住宅區。,100000,1044,持分移轉,06580002
RPPNMLLMLHLGFAA17DA,萬芳段二小段,.31,都市：其他:第三種住宅區。,100000,1044,持分移轉,06580003
RPQNMLLMLHLGFFA77DA,懷生段三小段,9.06,都市：其他:第三之一種住宅區(特)。,10000,185,持分移轉,00170000
RPSOMLOKLHLGFCA87DA,吉林段三小段,22.18,都市：其他:第三種住宅區。,100000,3715,持分移轉,02580000
RPRNMLOLLHLGFDA87DA,西松段二小段,4.07,都市：其他:第二種商業區。,100000,379,持分移轉,07220000
RPRNMLOLLHLGFDA87DA,西松段二小段,3.48,都市：其他:第三種住宅區。,100000,379,持分移轉,07220001
RPTNMLOKLHLGFCA87DA,吉林段三小段,14.42,都市：其他:第三種住宅區。,100000,2416,持分移轉,02580000
RPQNMLMKKHLGFFA57DA,龍泉段一小段,22.33,都市：其他:第三種住宅區。,1000000,10420,持分移轉,11620000
RPRNMLLMLHLGFCA67EA,康寧段三小段,74.00,都市：其他:第三種住宅區。,1,1,全筆移轉,05910008
RPPNMLLMLHLGFCA37DA,吉林段三小段,22.18,都市：其他:第三種住宅區。,100000,3715,持分移轉,02580000
RPRNMLSKLHLGFFA38DA,龍泉段一小段,22.99,都市：其他:第三種住宅區。,100000,1073,持分移轉,11620000
RPPPMLRKLHLGFDA08DA,南港段四小段,56.25,都市：其他:特定專用區,100000,180,持分移轉,05660000
RPTOMLNLJHLGFAA57DA,萬慶段三小段,12.59,都市：其他:第三之一種住宅區。,100000,4156,持分移轉,02210000
RPSNMLNLJHLGFAA37DA,萬慶段三小段,10.26,都市：其他:第三之一種住宅區。,100000,3385,持分移轉,02210000
RPTNMLRJMHLGFEA48EA,百齡段三小段,8.16,都市：其他:第參種工業區(不得作住宅使用)。,128,2,持分移轉,02400000
RPSNMLRJMHLGFEA38EA,芝山段一小段,21.00,都市：其他:第三種住宅區。,4,1,持分移轉,01970000
RPQNMLMJMHLGFEA67EA,立農段五小段,19.88,都市：其他:第三種住宅區。,100000,3765,持分移轉,04350000
RPRNMLSJMHLGFEA38EA,軟橋段,95.80,都市：其他:科技產業專用區(不得作住宅使用)。,100000,3605,持分移轉,00480000
RPPOMLRLJHLGFAA57DA,萬慶段二小段,9.92,都市：其他:第一種商業區。,30000,777,持分移轉,06790000
RPSQMLNKIIKGFCA67DA,北安段三小段,1.51,都市：其他:第三種住宅區。,10000,73,持分移轉,09190000
RPSQMLNKIIKGFCA67DA,北安段三小段,.26,都市：其他:第三種住宅區。,10000,73,持分移轉,09190001
RPSQMLNKIIKGFCA67DA,北安段三小段,.61,都市：其他:第三種住宅區。,10000,73,持分移轉,09190002
RPSQMLNKIIKGFCA67DA,北安段三小段,11.91,都市：其他:第三之二種住宅區。,10000,73,持分移轉,09200000
RPSQMLNKIIKGFCA67DA,北安段三小段,.03,都市：其他:第三之二種住宅區。,10000,73,持分移轉,09200001
RPSQMLNKIIKGFCA67DA,北安段三小段,.91,都市：其他:第三之二種住宅區。,10000,73,持分移轉,09200002
RPSQMLNKIIKGFCA67DA,北安段三小段,.00,都市：其他:第三之二種住宅區。,10000,73,持分移轉,09210000
