編號,土地位置,土地移轉面積平方公尺,使用分區或編定,權利人持分分母,權利人持分分子,移轉情形,地號
The serial number, land position,land shifting area square meter,the use zoning or compiles and checks,,,,land parcel
RPPNMLLJLHLGFAA96CC,萬慶段三小段,70.03,都市：住,,,,01920000
RPWNMLOJLHLGFEA38CC,振興段三小段,.00,都市：商,,,,05920000
RPOOMLPJLHLGFDA67CC,西松段二小段,6.77,都市：住,,,,06250000
RPOOMLPJLHLGFDA67CC,西松段二小段,4.43,都市：住,,,,06250000
RPOOMLPJLHLGFDA67CC,西松段二小段,7.47,都市：住,,,,06270000
RPXNMLKKLHLGFCA97CC,榮星段三小段,37.75,都市：住,,,,04470000
RPXNMLKKLHLGFDA08CC,玉成段三小段,13.05,都市：商,,,,04350000
RPQNMLLKLHLGFFA67CC,大安段三小段,.85,都市：其他:敦化南北路特定專用區(A區)(原屬第3種住宅區),,,,00530000
RPQNMLLKLHLGFFA67CC,大安段三小段,2.59,都市：其他:敦化南北路特定專用區(A區)(原屬第2種商業區),,,,00530001
RPQNMLLKLHLGFFA67CC,大安段三小段,.11,都市：其他:敦化南北路特定專用區(A區)(原屬第3之2種住宅區),,,,00530002
RPSNMLLKLHLGFEA77CC,奇岩段五小段,10.96,都市：住,,,,03020000
RPQNMLLMLHLGFFA87CC,懷生段四小段,23.42,都市：住,,,,02450000
RPQNMLLMLHLGFFA87CC,懷生段四小段,8.68,都市：商,,,,02450001
RPUNMLLMLHLGFFA28CC,懷生段二小段,12.08,都市：住,,,,01440000
RPUNMLLMLHLGFFA28CC,懷生段二小段,17.36,都市：住,,,,01440001
RPPNMLKMLHLGFEA67DC,立農段四小段,21.47,都市：住,,,,02020000
