編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層,移轉情形
The serial number,room age,building shifting area square meter,the main use,main building materials,construction completes the date,total layer,building lamination,
RPTNMLKMLHLGFAA47DA,18,19.50,住家用,鋼筋混凝土造,97年5月23日,十層,四層 雨遮,全筆移轉
RPTNMLKMLHLGFAA47DA,18,5.51,共有部分,鋼筋混凝土造,97年5月23日,十層,,持分移轉
RPTNMLKMLHLGFAA47DA,18,5.39,共有部分,鋼筋混凝土造,97年5月23日,十層,,持分移轉
RPQNMLLMLHLGFEA67DA,31,37.71,商業用,鋼筋混凝土造,83年11月18日,六層,二層 通道,全筆移轉
RPQNMLLMLHLGFEA67DA,31,6.55,共有部分,鋼筋混凝土造,83年11月18日,六層,,持分移轉
RPQNMLLMLHLGFEA67DA,31,8.58,共有部分,鋼筋混凝土造,83年11月18日,六層,,持分移轉
RPSNMLKMLHLGFAA37DA,46,16.52,住家用,鋼筋混凝土造,69年1月22日,七層,二層 陽台,持分移轉
RPSNMLKMLHLGFAA37DA,46,2.80,共有部分,鋼筋混凝土造,69年1月22日,七層,,持分移轉
RPQNMLNLLHLGFFA87DA,17,138.52,住家用,鋼筋混凝土造,97年12月26日,十層,三層 陽台 雨遮,全筆移轉
RPQNMLNLLHLGFFA87DA,17,9.36,共有部分,鋼筋混凝土造,97年12月26日,十層,,持分移轉
RPQNMLNLLHLGFFA87DA,17,49.70,共有部分,鋼筋混凝土造,97年12月26日,十層,,持分移轉
RPQNMLNLLHLGFFA87DA,17,97.56,共有部分,鋼筋混凝土造,97年12月26日,十層,,持分移轉
RPTNMLKMLHLGFBA67EA,10,83.03,一般事務所,鋼筋混凝土造,104年10月8日,十五層,十五層 陽台 雨遮,全筆移轉
RPTNMLKMLHLGFBA67EA,10,40.29,本共有部分之項目有門廳（梯廳）、梯廳、管委會使用空間、門廊兼機車道、機車車道空間、緊急昇降機、戶外安全梯、特別安全梯、機車升降機、機車停車空間、陽台、６╳６車道空間兼汽車等候空間、汽車昇降機間、雨遮、緊急昇降機間（排煙室）、排煙管道、進風管道、排煙室、進╱排煙管道、電梯機道、消防水箱、機房、電梯機房、水箱、防空避難室兼停車空間、發電機房、換氣管道、安全梯、電信機房、電錶箱、台電配電室、台電受電箱、蓄水池、升降機房、消防幫浦室、消防管道、消防水池、防空避難空間及騎樓等３９項,鋼筋混凝土造,104年10月8日,十五層,,持分移轉
RPTNMLKMLHLGFBA67EA,10,4.61,本共有部分之項目有梯廳及玄關等２項,鋼筋混凝土造,104年10月8日,十五層,,持分移轉
RPVNMLKMLHLGFAA67DA,48,9.90,共有部分,鋼筋混凝土造,67年9月1日,七層,,持分移轉
RPVNMLKMLHLGFAA67DA,48,81.23,見使用執照,鋼筋混凝土造,67年9月1日,七層,地下層,全筆移轉
RPQOMLOJLHLGFDA77EA,26,88.31,住家用,鋼筋混凝土造,89年7月17日,八層,四層 陽台 雨遮,全筆移轉
RPQOMLOJLHLGFDA77EA,26,24.76,共有部分,鋼筋混凝土造,89年7月17日,八層,,持分移轉
RPQOMLOJLHLGFDA77EA,26,46.82,共有部分,鋼筋混凝土造,89年7月17日,八層,,持分移轉
RPUNMLRLLHLGFBA28DA,56,6.02,住家用,加強磚造,59年3月21日,四層,一層 騎樓,持分移轉
RPSNMLRLLHLGFBA08DA,,35.11,第二組多戶住宅（集合住宅）（Ｈ２）,鋼筋混凝土造,115年1月16日,十二層,七層 陽台,全筆移轉
RPSNMLRLLHLGFFA48DA,2,27.30,集合住宅,鋼骨造,113年5月7日,十三層,十層 陽台,全筆移轉
RPSNMLRLLHLGFBA08DA,,54.47,本共有部分之項目有：陽臺、停車空間、機房、一般安全梯、輪椅迴轉空間、１５人份無障礙昇降機、一般安全梯無障礙樓梯、停車場排風、梯廳、管委會空間、機械室、消防水箱、水箱Ａ、水箱Ｂ、垃圾暫存空間、台電配電場所、汽車坡道、排風機房、電表區、排風管道間、發電機室進風、緊急發電室、發電機室排風、水箱（一）、電信機房、水箱（二）、防空避難室兼停車空間、消防泵浦室、地下室排風、消防機房及機械車位等３１項。,鋼筋混凝土造,115年1月16日,十二層,,持分移轉
RPSNMLRLLHLGFFA48DA,2,16.49,本共有部分之項目有樓梯間、停車空間、無障礙樓梯、電信室、消防機房、消防水池、機電設備空間（一）、機電設備空間（二）、台電配電場所、受電箱、防空避難室兼停車空間、１７人份無障礙電梯、１２人份緊急昇降梯、排煙室、緊急發電機室、機電設備空間（三）、機電設備空間（四）、汽車昇降機、客貨梯機房、機車昇降機、外廊、騎樓、入口大廳、戶外安全梯無障礙樓梯、１０人份客梯、６Ｘ６等候空間、戶外安全梯、梯廳、管理委員會使用空間、陽臺、門廊、水箱、消防水箱及水表室等３４項。,鋼骨造,113年5月7日,十三層,,持分移轉
RPRNMLKMLHLGFCA47DA,58,45.46,,加強磚造,57年7月3日,四層,四層,持分移轉
RPPNMLKMLHLGFCA37EA,42,103.82,住家用,鋼筋混凝土造,73年6月18日,五層,三層 陽台,全筆移轉
RPPNMLKMLHLGFCA37EA,42,3.06,共有部分,鋼筋混凝土造,73年6月18日,五層,,持分移轉
RPOPMLKMLHLGFAA17DA,15,.03,一般零售業,鋼筋混凝土造,100年1月13日,二十二層,一層,持分移轉
RPOPMLKMLHLGFAA17DA,15,.00,共有部分，本共有部分之項目有管理員室、梯廳、門廳、雨遮、排風管道、進風管道、水箱、台電配電室（Ａ）、台電配電室（Ｂ）、緊急發電機室、防災中心、電信室、受電箱室、電錶箱室、防空避難室兼機車停車空間（供公眾使用）、消防泵浦室等１６項。,鋼筋混凝土造,100年1月13日,二十二層,,持分移轉
RPOPMLKMLHLGFAA17DA,15,35.97,共有部分，本共有部分之項目有無機房升降機、停車空間、防空避難室兼停車空間等３項。,鋼筋混凝土造,100年1月13日,二十二層,,持分移轉
RPRNMLQLLHLGFAA77DA,40,62.63,住家用,鋼筋混凝土造,75年5月19日,十二層,七層 陽台,持分移轉
RPRNMLQLLHLGFAA77DA,40,4.88,共有部分,鋼筋混凝土造,75年5月19日,十二層,,持分移轉
RPSOMLRLLHLGFCA28DA,21,136.51,商業用,鋼筋混凝土造,93年12月3日,十四層,一層 騎樓 見其他登記事項,全筆移轉
RPSOMLRLLHLGFCA28DA,21,64.19,共有部分,鋼筋混凝土造,93年12月3日,十四層,,持分移轉
RPUNMLKMLHLGFBA77EA,10,86.50,一般事務所,鋼筋混凝土造,104年10月8日,十五層,十五層 陽台 雨遮,全筆移轉
RPUNMLKMLHLGFBA77EA,10,41.71,本共有部分之項目有門廳（梯廳）、梯廳、管委會使用空間、門廊兼機車道、機車車道空間、緊急昇降機、戶外安全梯、特別安全梯、機車升降機、機車停車空間、陽台、６╳６車道空間兼汽車等候空間、汽車昇降機間、雨遮、緊急昇降機間（排煙室）、排煙管道、進風管道、排煙室、進╱排煙管道、電梯機道、消防水箱、機房、電梯機房、水箱、防空避難室兼停車空間、發電機房、換氣管道、安全梯、電信機房、電錶箱、台電配電室、台電受電箱、蓄水池、升降機房、消防幫浦室、消防管道、消防水池、防空避難空間及騎樓等３９項,鋼筋混凝土造,104年10月8日,十五層,,持分移轉
RPUNMLKMLHLGFBA77EA,10,4.80,本共有部分之項目有梯廳及玄關等２項,鋼筋混凝土造,104年10月8日,十五層,,持分移轉
RPSNMLQKLHLGFBA87DA,,4.20,,磚造,,一層,一層,持分移轉
RPSNMLQKLHLGFBA87DA,59,30.63,,加強磚造,55年12月12日,四層,一層 二層 三層 四層,持分移轉
RPUOMLLMLHLGFBA87DA,47,5.41,共有部分,鋼筋混凝土造,68年7月2日,十五層,,持分移轉
RPUOMLLMLHLGFBA87DA,47,27.17,商業用,鋼筋混凝土造,68年7月2日,十五層,五層,全筆移轉
RPPOMLKLLHLGFDA37DA,40,35.94,停車場,鋼筋混凝土造,74年10月29日,十六層,地下三層,持分移轉
RPUOMLLMLHLGFBA87DA,47,1.18,共有部分,鋼筋混凝土造,68年7月2日,十五層,,持分移轉
RPRNMLQKLHLGFBA77DA,35,80.93,商業用,鋼筋混凝土造,80年1月25日,七層,一層 平台,全筆移轉
RPRNMLQKLHLGFBA77DA,35,17.49,共有部分,鋼筋混凝土造,80年1月25日,七層,,持分移轉
RPROMLOLLHLGFDA97DA,34,67.58,集合住宅,鋼筋混凝土造,81年4月13日,七層,五層 陽台,全筆移轉
RPROMLOLLHLGFDA97DA,34,25.51,共有部分,鋼筋混凝土造,81年4月13日,七層,,持分移轉
RPWNMLRLLHLGFFA88DA,20,12.22,共有部分,鋼筋混凝土造,95年4月24日,十層,,持分移轉
RPUNMLLMLHLGFEA08DA,17,148.63,住家用,鋼筋混凝土造,98年6月5日,五層,二層 陽台 雨遮,全筆移轉
RPUNMLLMLHLGFEA08DA,17,55.98,共有部分,鋼筋混凝土造,98年6月5日,五層,,持分移轉
RPUNMLLMLHLGFEA08DA,17,122.29,共有部分,鋼筋混凝土造,98年6月5日,五層,,持分移轉
RPWOMLOLLHLGFCA38DA,21,65.27,住家用,鋼筋混凝土造,94年7月12日,十四層,十二層 陽台,全筆移轉
RPRNMLKMLHLGFBA47EA,51,31.37,住家用,鋼筋混凝土造,64年5月8日,五層,二層,全筆移轉
RPWOMLOLLHLGFCA38DA,21,14.28,共有部分,鋼筋混凝土造,94年7月12日,十四層,,持分移轉
RPWOMLOLLHLGFCA38DA,21,3.38,共有部分,鋼筋混凝土造,94年7月12日,十四層,,持分移轉
RPWOMLOLLHLGFCA38DA,21,7.26,共有部分,鋼筋混凝土造,94年7月12日,十四層,,持分移轉
RPWOMLOLLHLGFCA38DA,21,38.56,共有部分,鋼筋混凝土造,94年7月12日,十四層,,持分移轉
RPXOMLKLLHLGFCA08DA,42,108.27,住家用,鋼筋混凝土造,73年7月19日,五層,四層 陽台,全筆移轉
RPXOMLKLLHLGFCA08DA,42,15.04,共有部分,鋼筋混凝土造,73年7月19日,五層,,持分移轉
RPPNMLLMLHLGFAA27EA,16,48.28,住家用,鋼筋混凝土造,99年5月20日,十二層,八層 陽台,全筆移轉
RPPNMLLMLHLGFAA27EA,16,24.94,共有部分，本共有部分之項目有：管理維護使用空間、電梯、梯廳、梯間、戶外安全梯Ａ、戶外安全梯Ｂ、停車空間、車道、騎樓、陽台、地下室排氣管道、地下室進氣管道、雨遮、電梯機房、樓梯間、日用水箱、防空避難室兼停車空間、管理員室、機坑、電錶箱、電信室、發電機室排氣管道、發電機室進氣管道、發電機房、台電配電場所（室）、日用水箱、消防泵浦室等２７項,鋼筋混凝土造,99年5月20日,十二層,,持分移轉
RPPNMLLMLHLGFAA27EA,16,13.51,共有部分，本共有部分之項目有：停車空間、防空避難室兼停車空間等２項,鋼筋混凝土造,99年5月20日,十二層,,持分移轉
RPPNMLLJMHLGFAA96DA,15,.15,一般零售業甲組,鋼筋混凝土造,100年7月4日,十三層,一層,持分移轉
RPSNMLLJMHLGFCA57EA,50,10.40,住家用,鋼筋混凝土造,65年9月3日,十層,九層,持分移轉
RPPNMLLJMHLGFAA96DA,15,61.88,住家用,鋼筋混凝土造,100年7月4日,十三層,十層 陽台 雨遮,全筆移轉
RPPNMLLJMHLGFAA96DA,15,.11,共有部分，本共有部分之項目有騎樓、排風管道、門廳、〈甲．乙．丙〉梯、梯廳、行動不便昇降機、管委會使用空間、管理員室、台電配電場所〈室〉、機電設備空間〈電錶箱〉、進風管道、防空避難室兼停車空間、緊急發電機室、停車空間、機電設備空間〈供電信使用〉、水箱、消防泵浦室、梯間、陽台等１９項。,鋼筋混凝土造,100年7月4日,十三層,,持分移轉
RPPNMLLJMHLGFAA96DA,15,36.66,共有部分，本共有部分之項目有騎樓、排風管道、門廳、〈甲．乙．丙〉梯、梯廳、行動不便昇降機、管委會使用空間、管理員室、台電配電場所〈室〉、機電設備空間〈電錶箱〉、進風管道、防空避難室兼停車空間、緊急發電機室、停車空間、機電設備空間〈供電信使用〉、水箱、消防泵浦室、梯間、陽台等１９項。,鋼筋混凝土造,100年7月4日,十三層,,持分移轉
RPPNMLLJMHLGFAA96DA,15,9.44,共有部分，本共有部分之項目有騎樓、自動化停車設備〈車塔〉、汽車昇降機等３項。,鋼筋混凝土造,100年7月4日,十三層,,持分移轉
RPPPMLNLLHLGFCA67DA,,72.75,,加強磚造,,三層,三層,全筆移轉
RPVNMLQLLHLGFCA38DA,33,30.79,見使用執照,鋼筋混凝土造,81年12月17日,九層,地下一層 地下二層 地下三層 地下四層,持分移轉
RPOOMLQJLHLGFAA37DA,36,132.56,住家用,鋼筋混凝土造,79年6月13日,十層,三層 陽台 露台,全筆移轉
RPOOMLQJLHLGFAA37DA,36,12.51,共有部分,鋼筋混凝土造,79年6月13日,十層,,持分移轉
RPTNMLRJMHLGFBA08DA,40,203.93,員工餐廳,鋼筋混凝土造,75年6月2日,五層,四層 陽台,全筆移轉
RPTNMLRJMHLGFBA08DA,40,33.34,共有部分,鋼筋混凝土造,75年6月2日,五層,,持分移轉
RPSNMLLJMHLGFBA47EA,37,125.00,住家用,鋼筋混凝土造,78年8月11日,十四層,十二層 陽台,全筆移轉
RPSNMLLJMHLGFBA47EA,37,5.87,共有部分,鋼筋混凝土造,78年8月11日,十四層,,持分移轉
RPVNMLPLLHLGFCA28DA,7,47.02,一般事務之場所（第２８組）,鋼筋混凝土造,108年5月15日,七層,三層 陽台 雨遮,全筆移轉
RPVNMLPLLHLGFCA28DA,7,23.71,本共有部分之項目有升降機道、梯廳、雨遮、機房、蓄水池、防空避難室、水箱、機房（供電信使用）及台電管道間等９項,鋼筋混凝土造,108年5月15日,七層,,持分移轉
RPPNMLQLLHLGFEA97DA,41,137.17,住家用,鋼筋混凝土造,74年8月1日,五層,四層 陽台,全筆移轉
RPPNMLQLLHLGFEA97DA,41,12.35,共有部分,鋼筋混凝土造,74年8月1日,五層,,持分移轉
RPXNMLTJLHLGFEA88DA,49,108.20,住家用,鋼筋混凝土造,66年9月9日,四層,三層 陽台,全筆移轉
RPPNMLRJMHLGFFA18EA,48,90.28,住家用,鋼筋混凝土造,67年5月19日,七層,二層 陽台,全筆移轉
RPROMLLMLHLGFBA57DA,,35.11,第二組多戶住宅（集合住宅）（Ｈ２）,鋼筋混凝土造,115年1月16日,十二層,八層 陽台,全筆移轉
RPPNMLRJMHLGFFA18EA,48,13.09,共有部分,鋼筋混凝土造,67年5月19日,七層,,持分移轉
RPROMLLMLHLGFBA57DA,,54.47,本共有部分之項目有：陽臺、停車空間、機房、一般安全梯、輪椅迴轉空間、１５人份無障礙昇降機、一般安全梯無障礙樓梯、停車場排風、梯廳、管委會空間、機械室、消防水箱、水箱Ａ、水箱Ｂ、垃圾暫存空間、台電配電場所、汽車坡道、排風機房、電表區、排風管道間、發電機室進風、緊急發電室、發電機室排風、水箱（一）、電信機房、水箱（二）、防空避難室兼停車空間、消防泵浦室、地下室排風、消防機房及機械車位等３１項。,鋼筋混凝土造,115年1月16日,十二層,,持分移轉
RPTOMLKLLHLGFCA67DA,54,390.88,住家用,鋼筋混凝土造,61年6月6日,十一層,六層,全筆移轉
RPPOMLOJKHLGFAA17DA,15,32.57,住家用,鋼筋混凝土造,100年4月8日,九層,二層 陽台 雨遮,全筆移轉
RPPOMLOJKHLGFAA17DA,15,18.48,共有部分，本共有部分之項目有管理委員會、梯廳、走道、機車昇降機、樓梯（Ａ．Ｂ．Ｃ．Ｄ）、雨遮、緊急發電機室、台電配電室、防空避難室兼停車空間、機房、機車升降機、供行動不便使用電梯、電信機房、管道間、消防機房、水箱、消防水箱、水箱（Ａ．Ｂ）、電梯機房等１９項。,鋼筋混凝土造,100年4月8日,九層,,持分移轉
RPRNMLPLLHLGFAA67DA,56,113.55,住家用,加強磚造,58年11月25日,三層,一層 平台,全筆移轉
RPUQMLKKKHLGFBA67DA,48,41.57,商業用,鋼筋混凝土造,66年12月8日,七層,六層,全筆移轉
RPXNMLKKLHLGFAA67DA,26,87.37,住家用,鋼筋混凝土造,88年11月17日,十二層,五層 陽台 雨遮,全筆移轉
RPUQMLKKKHLGFBA67DA,48,8.97,共有部分,鋼筋混凝土造,66年12月8日,七層,,持分移轉
RPXNMLKKLHLGFAA67DA,26,19.25,共有部分,鋼筋混凝土造,88年11月17日,十二層,,持分移轉
RPXNMLKKLHLGFAA67DA,26,35.21,共有部分,鋼筋混凝土造,88年11月17日,十二層,,持分移轉
RPXNMLKKLHLGFAA67DA,26,8.72,共有部分,鋼筋混凝土造,88年11月17日,十二層,,持分移轉
RPQNMLLLLHLGFBA27DA,10,33.96,住家用,鋼骨造,105年3月31日,二十六層,六層 陽台,全筆移轉
RPQNMLLLLHLGFBA27DA,10,1.38,一般零售業（甲組）（不含便利商店）,鋼骨造,105年3月31日,二十六層,一層 二層 陽台,持分移轉
RPQNMLLLLHLGFBA27DA,10,17.77,本共有部分之項目有機電設備空間、消防中繼水箱、消防機電設備空間、消防中繼幫浦室、自來水箱、樓梯間、進風、排煙、一般安全梯Ｄ、安全梯Ｂ２、安全梯Ｂ３、緊急升降機、緊急升降機兼供行動不便者使用電梯、一般昇降機、排煙室Ｂ１、電力管道室、走道、無機房昇降機、防災中心、信箱間、特別安全梯Ａ、特別安全梯Ｂ、特別安全梯Ｃ、一般安全梯Ａ１、一般安全梯Ｂ１、排煙室Ａ１、排煙室Ａ２、排煙室Ｂ２、排煙室Ｃ、梯廳（排煙室Ｂ１）、梯廳、消防撒水、排水、排氣、進氣口、排氣口管道、發電機排氣口、進氣管道、電氣排水消防、陽台、（６ＭＸ１２Ｍ）緩衝空間、電力、管理委員會使用空間、走廊、水錶室、電管道室、台電配電室、受電箱、排氣管道、弱電、消防管道、機電設備空間（消防中繼幫浦室）、防空避難室兼停車空間、發電機室兼大公變電室、垃圾處理室、垃圾裝卸空間、電梯間、停車空間、機電設備空間（供電信使用）、小公變電室、自來水池、消防幫浦室、法定裝卸車位、騎樓、自設騎樓及法定騎樓等６６項,鋼骨造,105年3月31日,二十六層,,持分移轉
RPQNMLLLLHLGFBA27DA,10,.57,本共有部分之項目有機電設備空間、消防中繼水箱、消防機電設備空間、消防中繼幫浦室、自來水箱、樓梯間、進風、排煙、一般安全梯Ｄ、安全梯Ｂ２、安全梯Ｂ３、緊急升降機、緊急升降機兼供行動不便者使用電梯、一般昇降機、排煙室Ｂ１、電力管道室、走道、無機房昇降機、防災中心、信箱間、特別安全梯Ａ、特別安全梯Ｂ、特別安全梯Ｃ、一般安全梯Ａ１、一般安全梯Ｂ１、排煙室Ａ１、排煙室Ａ２、排煙室Ｂ２、排煙室Ｃ、梯廳（排煙室Ｂ１）、梯廳、消防撒水、排水、排氣、進氣口、排氣口管道、發電機排氣口、進氣管道、電氣排水消防、陽台、（６ＭＸ１２Ｍ）緩衝空間、電力、管理委員會使用空間、走廊、水錶室、電管道室、台電配電室、受電箱、排氣管道、弱電、消防管道、機電設備空間（消防中繼幫浦室）、防空避難室兼停車空間、發電機室兼大公變電室、垃圾處理室、垃圾裝卸空間、電梯間、停車空間、機電設備空間（供電信使用）、小公變電室、自來水池、消防幫浦室、法定裝卸車位、騎樓、自設騎樓及法定騎樓等６６項,鋼骨造,105年3月31日,二十六層,,持分移轉
RPOOMLTKLHLGFBA87DA,40,102.54,住家用,鋼筋混凝土造,75年7月9日,十二層,八層 陽台,全筆移轉
RPOOMLTKLHLGFBA87DA,40,25.66,共有部分,鋼筋混凝土造,75年7月9日,十二層,,持分移轉
RPPOMLQLLHLGFCA87DA,52,113.33,住家用,鋼筋混凝土造,62年11月9日,四層,二層 陽台,全筆移轉
RPTOMLNLLHLGFCA97DA,27,26.91,商業用,鋼筋混凝土造,88年4月27日,十四層,八層 陽台,全筆移轉
RPTOMLNLLHLGFCA97DA,27,9.78,共有部分,鋼筋混凝土造,88年4月27日,十四層,,持分移轉
RPUOMLPLLHLGFCA28DA,45,26.64,住家用,鋼筋混凝土造,70年5月11日,七層,五層,全筆移轉
RPUOMLPLLHLGFCA28DA,45,9.47,共有部分,鋼筋混凝土造,70年5月11日,七層,,持分移轉
RPPNMLQLLHLGFCA77DA,40,76.79,集合住宅,鋼筋混凝土造,75年6月9日,十四層,三層 陽台,全筆移轉
RPROMLKKLHLGFDA47DA,11,12.91,停車空間,鋼筋混凝土造,103年9月26日,十四層,地下二層,持分移轉
RPPNMLQLLHLGFCA77DA,40,5.65,防空避難室兼停車場、樓梯間,鋼筋混凝土造,75年6月9日,十五層,地下一層 地下二層,持分移轉
RPROMLKKLHLGFDA47DA,11,.01,本共有部分之項目有管理員室、管委會使用空間、戶外安全梯（甲梯）、戶外安全梯（乙梯）、丙梯、緊急升降機（行動不便者電梯）、排煙室、緊急升降機、梯廳、騎樓、梯廳兼排煙室、水錶室、樓梯間、消防水箱、水箱、儲藏室、機械室、緊急發電機室、通道、機房、停車場進風管道、停車場排風管道、電錶室、台電配電室、排煙管道、進風管道、機車停車空間、機房（供電信使用）、消防泵浦室、消防專用水池、廢水池等３１項。,鋼筋混凝土造,103年9月26日,十四層,,持分移轉
RPROMLKKLHLGFDA47DA,11,20.88,本共有部分之項目有防空避難室兼供公眾停車空間、通道、供公眾停車空間、停車空間、汽車車道、緊急發電機室排風管道、緊急發電機室進風管道、停車場排風管道、消防專用水池等９項。,鋼筋混凝土造,103年9月26日,十四層,,持分移轉
RPPNMLQLLHLGFCA77DA,40,15.54,共有部分,鋼筋混凝土造,75年6月9日,十五層,,持分移轉
RPXNMLRLLHLGFCA78EA,42,44.24,住家用,鋼筋混凝土造,73年2月17日,十二層,十一層 陽台,全筆移轉
RPWNMLRKLHLGFCA48DA,29,31.38,住家用,鋼筋混凝土造,86年5月21日,十三層,十層 陽台 花台,全筆移轉
RPXNMLRLLHLGFCA78EA,42,10.24,共有部分,鋼筋混凝土造,73年2月17日,十二層,,持分移轉
RPWNMLRKLHLGFCA48DA,29,14.47,共有部分,鋼筋混凝土造,86年5月21日,十三層,,持分移轉
RPQNMLNJLHLGFEA57DA,45,90.64,住家用,鋼筋混凝土造,70年6月1日,五層,二層 陽台,全筆移轉
RPQNMLNJLHLGFEA57DA,45,6.01,共有部分,鋼筋混凝土造,70年6月1日,五層,,持分移轉
RPPOMLKMLHLGFBA27DA,,43.49,住家用,加強磚造,,二層,一層,全筆移轉
RPPNMLTLLHLGFBA97DA,50,51.35,住家用,鋼筋混凝土造,65年7月9日,五層,四層 陽台,全筆移轉
RPWNMLSKLHLGFCA58DA,22,32.40,商業用,鋼筋混凝土造,92年9月10日,五層,三層 陽台 雨遮,全筆移轉
RPWNMLSKLHLGFCA58DA,22,17.94,共有部分,鋼筋混凝土造,92年9月10日,五層,,持分移轉
RPWNMLSKLHLGFCA58DA,22,4.44,共有部分,鋼筋混凝土造,92年9月10日,五層,,持分移轉
RPWNMLSKLHLGFCA58DA,22,13.82,共有部分,鋼筋混凝土造,92年9月10日,五層,,持分移轉
RPXNMLMJLHLGFCA97DA,44,87.07,住家用,鋼筋混凝土造,70年12月21日,五層,二層 陽台,全筆移轉
RPTNMLKMLHLGFCA67DA,39,42.93,住家用,鋼筋混凝土造,76年5月19日,六層,四層 陽台 雨遮,持分移轉
RPXNMLMJLHLGFCA97DA,44,8.79,共有部分,鋼筋混凝土造,70年12月21日,五層,,持分移轉
RPTNMLKMLHLGFCA67DA,39,5.55,共有部分,鋼筋混凝土造,76年5月19日,六層,,持分移轉
RPVNMLKLLHLGFCA77DA,47,51.27,商業用,鋼筋混凝土造,68年6月9日,四層,一層 平台,全筆移轉
RPSNMLKMLHLGFCA57DA,39,42.93,住家用,鋼筋混凝土造,76年5月19日,六層,四層 陽台 雨遮,持分移轉
RPSNMLKMLHLGFCA57DA,39,5.55,共有部分,鋼筋混凝土造,76年5月19日,六層,,持分移轉
RPWPMLRKLHLGFDA78DA,49,72.78,住家用,鋼筋混凝土造,66年2月7日,四層,二層 陽台,全筆移轉
RPRNMLTJLHLGFEA28DA,49,91.63,住家用,鋼筋混凝土造,65年12月13日,四層,二層 陽台,全筆移轉
RPWNMLPJLHLGFEA38DA,32,91.32,住家用,鋼筋混凝土造,82年12月31日,六層,六層 陽台 露台 雨遮,全筆移轉
RPWNMLPJLHLGFEA38DA,32,20.53,見使用執照,鋼筋混凝土造,82年12月31日,六層,,持分移轉
RPWNMLPJLHLGFEA38DA,32,8.89,共有部分,鋼筋混凝土造,82年12月31日,六層,,持分移轉
RPRNMLLMLHLGFCA57DA,29,21.39,商業用,鋼筋混凝土造,85年9月17日,十層,七層 花台,全筆移轉
RPRNMLLMLHLGFCA57DA,29,3.66,共有部分,鋼筋混凝土造,85年9月17日,十層,,持分移轉
RPRNMLLMLHLGFCA57DA,29,4.70,共有部分,鋼筋混凝土造,85年9月17日,十層,,持分移轉
RPWPMLPLKHLGFDA58DA,11,71.41,多戶住宅,鋼筋混凝土造,103年8月29日,十三層,六層 陽台 雨遮,全筆移轉
RPWPMLPLKHLGFDA58DA,11,33.14,本共有部分之項目有門廳、１１人份者電梯、１２人份行動不便者電梯、行動不便者輪椅迴轉空間、機車停車空間、Ａ一般安全梯、Ｂ一般安全梯、陽台、雨遮、電梯間、樓梯間、消防水箱、機械室、水箱一、水箱、緊急發電機室、管理員室、發電機進風、發電機排風、車道、防空避難設備兼停車空間、機車停車空間、台電維修通道：至Ｂ１Ｆ台電配電室通道、台電配電室、受電箱、機車升降機、排風設備空間、Ｃ樓梯間、消防泵浦室、電信室等３０項。,鋼筋混凝土造,103年8月29日,十三層,,持分移轉
RPWPMLPLKHLGFDA58DA,11,15.78,本共有部分之項目有停車空間、汽車升降機等二項。,鋼筋混凝土造,103年8月29日,十三層,,持分移轉
RPVNMLQLLHLGFAA18DA,9,47.33,集合住宅,鋼筋混凝土造,106年8月23日,九層,四層 陽台 雨遮,全筆移轉
RPVNMLQLLHLGFAA18DA,9,29.62,共有部分，本共有部分之項目有梯廳、陽台、雨遮、樓梯間、行動不便電梯、管委會空間、水錶室、消防屋頂水箱、屋頂水箱、電梯機房、電梯間、防空避難室兼停車空間、台電配電場所、發電機房、機電設備空間（電信）、消防機房、蓄水池、機車位區、機房及停車空間等２０項。,鋼筋混凝土造,106年8月23日,九層,,持分移轉
RPXNMLMJLHLGFEA18DA,26,37.20,住家用,鋼筋混凝土造,89年6月15日,十三層,十三層 陽台,全筆移轉
RPXNMLMJLHLGFEA18DA,26,6.13,共有部分,鋼筋混凝土造,89年6月15日,十三層,,持分移轉
RPXNMLMJLHLGFEA18DA,26,4.00,共有部分,鋼筋混凝土造,89年6月15日,十三層,,持分移轉
RPXNMLMJLHLGFEA18DA,26,2.44,共有部分,鋼筋混凝土造,89年6月15日,十三層,,持分移轉
RPQNMLLMLHLGFEA77EA,35,139.64,住家用,鋼筋混凝土造,79年10月19日,七層,二層 陽台 花台,全筆移轉
RPQNMLLMLHLGFEA77EA,35,30.55,共有部分,鋼筋混凝土造,79年10月19日,七層,,持分移轉
RPVNMLKKKHLGFEA87EA,6,2.38,一般零售業（甲組）（便利商店及日用百貨除外）,鋼骨鋼筋混凝土造,108年12月26日,二十一層,一層 陽台 雨遮,持分移轉
RPVNMLKKKHLGFEA87EA,6,151.91,住家用,鋼骨鋼筋混凝土造,108年12月26日,二十一層,二層 陽台 雨遮,全筆移轉
RPVNMLKKKHLGFEA87EA,6,.13,一般事務所,鋼骨鋼筋混凝土造,108年12月26日,二十一層,一層,持分移轉
RPVNMLKKKHLGFEA87EA,6,1.20,本共有部分之項目有緊急昇降機兼行動不便昇降機、陽台、室內安全梯、排煙室、門廳、特別安全梯、行動不便昇降機、梯廳、雨遮、外廊、管理員室、戶外遊憩設施、宅配室Ａ、宅配室Ｂ、管委會空間、機電設備室、台電配電場所、配電盤室、受電箱、防災中心、機車停車區、發電機室、增設公用汽車位、中繼水箱、消防泵浦室、機電設備空間（汙物處理設備）、電錶室、電信室、自設車位、自設車位（供垃圾車暫停車位）、資源回收室、消防邦浦室、法定車位、蓄水池、消防水箱、消防泵浦機房、水錶機房、電梯機房、水箱機房、水箱及不鏽鋼爬梯等４１項。,鋼骨鋼筋混凝土造,108年12月26日,二十一層,,持分移轉
RPVNMLKKKHLGFEA87EA,6,75.68,本共有部分之項目有緊急昇降機兼行動不便昇降機、陽台、室內安全梯、排煙室、門廳、特別安全梯、行動不便昇降機、梯廳、雨遮、外廊、管理員室、戶外遊憩設施、宅配室Ａ、宅配室Ｂ、管委會空間、機電設備室、台電配電場所、配電盤室、受電箱、防災中心、機車停車區、發電機室、增設公用汽車位、中繼水箱、消防泵浦室、機電設備空間（汙物處理設備）、電錶室、電信室、自設車位、自設車位（供垃圾車暫停車位）、資源回收室、消防邦浦室、法定車位、蓄水池、消防水箱、消防泵浦機房、水錶機房、電梯機房、水箱機房、水箱及不鏽鋼爬梯等４１項。,鋼骨鋼筋混凝土造,108年12月26日,二十一層,,持分移轉
RPSOMLKKLHLGFCA47DA,19,23.69,住家用,鋼筋混凝土造,96年6月21日,十二層,十層 陽台,全筆移轉
RPSOMLKKLHLGFCA47DA,19,1.81,共有部分,鋼筋混凝土造,96年6月21日,十二層,,持分移轉
RPVNMLKKKHLGFEA87EA,6,.08,本共有部分之項目有緊急昇降機兼行動不便昇降機、陽台、室內安全梯、排煙室、門廳、特別安全梯、行動不便昇降機、梯廳、雨遮、外廊、管理員室、戶外遊憩設施、宅配室Ａ、宅配室Ｂ、管委會空間、機電設備室、台電配電場所、配電盤室、受電箱、防災中心、機車停車區、發電機室、增設公用汽車位、中繼水箱、消防泵浦室、機電設備空間（汙物處理設備）、電錶室、電信室、自設車位、自設車位（供垃圾車暫停車位）、資源回收室、消防邦浦室、法定車位、蓄水池、消防水箱、消防泵浦機房、水錶機房、電梯機房、水箱機房、水箱及不鏽鋼爬梯等４１項。,鋼骨鋼筋混凝土造,108年12月26日,二十一層,,持分移轉
RPSOMLKKLHLGFCA47DA,19,7.61,共有部分,鋼筋混凝土造,96年6月21日,十二層,,持分移轉
RPVNMLKKKHLGFEA87EA,6,130.46,本共有部分之項目有防空避難室兼停車空間、法定車位、自設車位、增設公用汽車位及停車空間等５項。,鋼骨鋼筋混凝土造,108年12月26日,二十一層,,持分移轉
RPSOMLKKLHLGFCA47DA,19,4.39,共有部分,鋼筋混凝土造,96年6月21日,十二層,,持分移轉
RPTOMLLJMHLGFAA47DA,9,121.00,集合住宅,鋼筋混凝土造,105年8月16日,八層,八層 雨遮 見其他登記事項,全筆移轉
RPTOMLLJMHLGFAA47DA,9,53.59,共有部分，本共有部分之項目有梯廳、戶外安全梯、供行動不便者使用電梯、電梯、走道、全自動機械停車設備、獎勵停車位、水錶室、機械室、水箱、管理員室、電梯間、防空避難設備兼停車空間、電信室、停車空間、台電配電室、發電機進氣管道、發電機排氣管道、消防泵浦室、消防專用水池、緊急發電機室、鋼瓶室、停車設備油壓室等２３項。,鋼筋混凝土造,105年8月16日,八層,,持分移轉
RPTOMLLJMHLGFAA47DA,9,26.47,共有部分，本共有部分之項目有梯廳、戶外安全梯、供行動不便者使用電梯、電梯、雨遮、陽台等６項。,鋼筋混凝土造,105年8月16日,八層,,持分移轉
RPVNMLKKKHLGFFA87DA,47,178.88,住家用,鋼筋混凝土造,67年12月7日,五層,四層 陽台,全筆移轉
RPSNMLLMLHLGFEA97EA,20,.22,醫療保健服務業（診所：不包括精神病院）,鋼筋混凝土造,95年5月3日,十三層,一層,持分移轉
RPSNMLLMLHLGFEA97EA,20,128.01,醫療保健服務業（診所：不包括精神病院）,鋼筋混凝土造,95年5月3日,十三層,八層 陽台 雨遮,全筆移轉
RPSNMLLMLHLGFEA97EA,20,.01,共有部分,鋼筋混凝土造,95年5月3日,十三層,,持分移轉
RPSNMLLMLHLGFEA97EA,20,40.79,共有部分,鋼筋混凝土造,95年5月3日,十三層,,持分移轉
RPSNMLLMLHLGFEA97EA,20,29.78,共有部分,鋼筋混凝土造,95年5月3日,十三層,,持分移轉
RPRNMLNKLHLGFEA77DA,31,169.11,住家用,鋼筋混凝土造,83年10月3日,十四層,十四層 陽台 花台 雨遮,全筆移轉
RPRNMLNKLHLGFEA77DA,31,64.80,防空避難室兼停車場,鋼筋混凝土造,83年10月3日,十四層,地下一層 地下二層,持分移轉
RPRNMLNKLHLGFEA77DA,31,48.66,共有部分,鋼筋混凝土造,83年10月3日,十四層,,持分移轉
RPRNMLNKLHLGFEA77DA,31,.41,共有部分,鋼筋混凝土造,83年10月3日,十四層,,持分移轉
RPRNMLNKLHLGFEA77DA,31,6.23,共有部分,鋼筋混凝土造,83年10月3日,十四層,,持分移轉
RPUNMLLMLHLGFFA18DA,42,157.40,住家用,鋼筋混凝土造,72年8月16日,七層,五層 陽台 花台,全筆移轉
RPUNMLLMLHLGFFA18DA,42,11.96,共有部分,鋼筋混凝土造,72年8月16日,七層,,持分移轉
RPXNMLLMLHLGFCA18DA,46,89.90,住商用,鋼筋混凝土造,68年12月31日,七層,四層 陽台,全筆移轉
RPXNMLLMLHLGFCA18DA,46,10.57,共有部分,鋼筋混凝土造,68年12月31日,七層,,持分移轉
RPXNMLLMLHLGFCA18DA,46,14.44,共有部分,鋼筋混凝土造,68年12月31日,七層,,持分移轉
RPPQMLSKLHLGFCA18DA,44,58.23,住家用,鋼筋混凝土造,71年7月20日,五層,二層 陽台,全筆移轉
RPRNMLOLLHLGFEA97DA,36,77.97,住家用,鋼筋混凝土造,78年9月7日,五層,四層 陽台 露台,全筆移轉
RPRNMLOLLHLGFEA97DA,36,8.84,共有部分,鋼筋混凝土造,78年9月7日,五層,,持分移轉
RPRNMLPLLHLGFEA08DA,32,22.74,住家用,鋼筋混凝土造,82年12月31日,六層,二層 陽台,全筆移轉
RPRNMLPLLHLGFEA08DA,32,20.53,見使用執照,鋼筋混凝土造,82年12月31日,六層,,持分移轉
RPRNMLPLLHLGFEA08DA,32,6.78,共有部分,鋼筋混凝土造,82年12月31日,六層,,持分移轉
RPTOMLNJLHLGFAA57DA,3,100.52,多戶住宅,鋼骨鋼筋混凝土造,112年4月20日,二十二層,十五層 陽台,全筆移轉
RPTOMLNJLHLGFAA57DA,3,83.60,共有部分，本共有部分之項目有地面層挑空公共開放空間、無障礙廁所、甲２排煙室、進風管道、排煙管道、樓梯間、甲１無障礙昇降機、甲２緊急用昇降機、甲門廳、甲１特別安全梯（無障礙樓梯）、甲１排煙室兼梯廳、甲２特別安全梯（無障礙樓梯）、甲３安全梯（無障礙樓梯）、乙門廳、乙１特別安全梯（無障礙樓梯）、乙２排煙室、乙１無障礙昇降機、乙２緊急用昇降機、乙２特別安全梯（無障礙樓梯）、陽臺、管委會使用空間、機械室（甲消防泵浦室）、甲梯間、甲４安全梯、甲不鏽鋼消防水箱、甲機械室、甲水錶室、乙梯間、甲１排煙室、乙１排煙室、機械室（乙消防泵浦室）、乙４安全梯、乙水錶室、乙機械室、乙不鏽鋼消防水箱、甲水箱、乙水箱、乙３安全梯、防災中心、乙梯廳、甲梯廳、地下一層全部、地下二層全部、地下三層全部、地下四層全部等４５項。,鋼骨鋼筋混凝土造,112年4月20日,二十二層,,持分移轉
RPQNMLRLLHLGFAA77DA,7,38.42,集合住宅,鋼筋混凝土造,108年6月28日,九層,七層 陽台 雨遮,全筆移轉
RPQNMLRLLHLGFAA77DA,7,23.13,共有部分，本共有部分之項目有汽車升降機、機車停車空間、梯廳、供行動不便者使用、雨遮、樓梯間、消防水塔、屋頂水箱、電梯機房、防空避難室兼停車空間、台電配電場所、停車空間、緊急發電機室、蓄水池、消防泵浦室、電信室等１６項。,鋼筋混凝土造,108年6月28日,九層,,持分移轉
RPPNMLMLLHLGFCA37DA,1,22.92,第二組：集合住宅（Ｈ－２）,鋼筋混凝土造,114年2月7日,十層,七層 陽台,全筆移轉
RPPNMLMLLHLGFCA37DA,1,9.30,本共有部分之項目有：梯廳、無障礙樓梯一般安全梯、發電機室排風管道、發電機室進風管道、無障礙電梯、一般安全梯、管委會使用空間、水錶室、消防水箱、水箱、電梯機械室等１１項,鋼筋混凝土造,114年2月7日,十層,,持分移轉
RPPNMLMLLHLGFCA37DA,1,5.12,本共有部分之項目有：水箱、汽車昇降道、機車昇降道、電錶室、台電配電場所、發電機室、消防泵室、發電機室排風管道、發電機室進風管道、梯廳、無障礙電梯、停車空間兼防空避難室、無障礙樓梯一般安全梯、電信室、機車昇降設備機房等１５項,鋼筋混凝土造,114年2月7日,十層,,持分移轉
RPWNMLOJLHLGFCA08DA,35,8.66,共有部分,鋼筋混凝土造,79年8月22日,九層,,持分移轉
RPQOMLRKLHLGFCA97DA,49,47.36,住家用,鋼筋混凝土造,65年12月4日,四層,二層,全筆移轉
RPWNMLOJLHLGFCA08DA,35,370.67,商業用,鋼筋混凝土造,79年8月22日,九層,地下一層,全筆移轉
RPQOMLRKLHLGFCA97DA,49,5.13,共有部分,鋼筋混凝土造,65年12月4日,四層,,持分移轉
RPWNMLOJLHLGFCA08DA,35,31.90,見使用執照,鋼筋混凝土造,79年8月22日,九層,地下二層,持分移轉
RPQOMLRKLHLGFCA97DA,49,3.83,共有部分,鋼筋混凝土造,65年12月4日,四層,,持分移轉
RPWNMLNKJHLGFCA87DA,2,44.63,集合住宅（Ｈ２）,鋼筋混凝土造,112年12月20日,十三層,十一層 陽台,全筆移轉
RPWNMLNKJHLGFCA87DA,2,47.55,本共有部分之項目有騎樓、無障礙廁所、管委會使用空間、梯廳、室內通道、安全梯Ａ、機電設備室、排煙管道、進風管道、排煙室、緊急升降機、無障礙升降機、緊急昇降機、無障礙昇降機、安全梯Ｂ兼無障礙樓梯、管道室、汽機車車道、管道室（電表空間）、管道室（水表空間）、樓梯間、機房、機械房、自來水箱（一）、自來水箱（二）、消防專用水箱、全自動停車設備、台電配電場所、防空避難室兼停車空間、資源回收室、汽車兼機車車道、機坑、車道、汽車昇降機、停車空間（倉儲式停車設備）、電信室、客貨梯、客貨梯機房、機車停車空間、組合式自來水箱、機電設備空間、發電機室、發電機排氣管道、發電機進氣管道、機電設備空間（汙水泵浦室）及機電設備空間（消防泵浦室）等４５項,鋼筋混凝土造,112年12月20日,十三層,,持分移轉
RPQNMLNLKHLGFDA57DA,,110.13,,加強磚造,,四層,二層,全筆移轉
RPSNMLKLLHLGFEA67DA,52,67.02,住家用,鋼筋混凝土造,62年10月24日,四層,二層,持分移轉
RPQOMLNKLHLGFEA77DA,52,98.24,住家用,鋼筋混凝土造,62年12月5日,四層,三層 陽台,全筆移轉
RPPOMLOLLHLGFCA67DA,17,59.79,住家用,鋼筋混凝土造,98年1月20日,七層,三層 陽台 雨遮,全筆移轉
RPPOMLOLLHLGFCA67DA,17,33.28,共有部分,鋼筋混凝土造,98年1月20日,七層,,持分移轉
RPPOMLNLKHLGFBA37DA,54,4.83,共有部分,鋼筋混凝土造,60年10月6日,七層,,持分移轉
RPPOMLNLKHLGFBA37DA,54,19.37,住家用,鋼筋混凝土造,60年11月8日,七層,三層 陽台,全筆移轉
RPTNMLQLLHLGFFA48DA,45,44.88,見使用執照,鋼筋混凝土造,70年5月18日,七層,地下層,全筆移轉
RPTNMLQLLHLGFFA48DA,45,37.99,商業用,鋼筋混凝土造,70年5月18日,七層,一層 平台,全筆移轉
RPTNMLQLLHLGFFA48DA,45,3.79,共有部分,鋼筋混凝土造,70年5月18日,七層,,持分移轉
RPTNMLQLLHLGFFA48DA,45,17.86,共有部分,鋼筋混凝土造,70年5月18日,七層,,持分移轉
RPTNMLRKLHLGFAA97DA,25,58.85,住家用,鋼筋混凝土造,89年10月25日,十層,十層 陽台,全筆移轉
RPTNMLRKLHLGFAA97DA,25,5.25,共有部分,鋼筋混凝土造,89年10月25日,十一層,,持分移轉
RPTNMLRKLHLGFAA97DA,25,1.88,共有部分,鋼筋混凝土造,89年10月25日,十層,,持分移轉
RPTNMLRKLHLGFAA97DA,25,10.31,共有部分,鋼筋混凝土造,89年10月25日,十層,,持分移轉
RPTNMLRKLHLGFAA97DA,25,4.05,共有部分,鋼筋混凝土造,89年10月25日,十一層,,持分移轉
RPROMLOJKHLGFCA57DA,49,.00,共有部分,鋼筋混凝土造,65年7月22日,七層,,
RPROMLOJKHLGFCA57DA,49,104.81,商業用,鋼筋混凝土造,65年7月22日,七層,一層 騎樓,全筆移轉
RPOOMLMJLHLGFCA17DA,18,33.47,住家用,鋼筋混凝土造,97年1月24日,八層,四層 雨遮,全筆移轉
RPRPMLOLLHLGFCA97DA,33,142.47,住家用,鋼筋混凝土造,82年3月16日,十五層,六層 陽台 花台,全筆移轉
RPOOMLMJLHLGFCA17DA,18,.17,商業用,鋼筋混凝土造,97年1月24日,八層,一層,持分移轉
RPRPMLOLLHLGFCA97DA,33,36.05,見使用執照,鋼筋混凝土造,82年3月16日,二十層,地下三層,持分移轉
RPOOMLMJLHLGFCA17DA,18,12.19,共有部分,鋼筋混凝土造,97年1月24日,八層,,持分移轉
RPRPMLOLLHLGFCA97DA,33,28.20,共有部分,鋼筋混凝土造,82年3月16日,二十層,,持分移轉
RPOOMLMJLHLGFCA17DA,18,.05,共有部分,鋼筋混凝土造,97年1月24日,八層,,持分移轉
RPRPMLOLLHLGFCA97DA,33,.26,共有部分,鋼筋混凝土造,82年3月16日,二十層,,持分移轉
RPOOMLMJLHLGFCA17DA,18,5.62,共有部分,鋼筋混凝土造,97年1月24日,八層,,持分移轉
RPOOMLMJLHLGFCA17DA,18,14.59,共有部分,鋼筋混凝土造,97年1月24日,八層,,持分移轉
RPTNMLKKLHLGFCA47DA,23,53.02,住家用,鋼筋混凝土造,92年5月15日,八層,三層 陽台 雨遮,全筆移轉
RPTNMLKKLHLGFCA47DA,23,19.62,共有部分,鋼筋混凝土造,92年5月15日,八層,,持分移轉
RPTNMLKKLHLGFCA47DA,23,15.41,共有部分,鋼筋混凝土造,92年5月15日,八層,,持分移轉
RPSNMLLMLHLGFCA67DA,44,128.00,住家用,鋼筋混凝土造,70年12月31日,七層,六層 陽台,全筆移轉
RPSNMLLMLHLGFCA67DA,44,18.81,共有部分,鋼筋混凝土造,70年12月31日,七層,,持分移轉
RPTNMLNLLHLGFDA97DA,42,104.62,商業用,鋼筋混凝土造,73年4月16日,十二層,五層 陽台,全筆移轉
RPTNMLNLLHLGFDA97DA,42,7.37,防空避難室兼停車場,鋼筋混凝土造,73年4月16日,十二層,地下層,持分移轉
RPSPMLKKLHLGFCA57DA,10,.15,一般零售業Ｇ３（便利商店除外）,鋼筋混凝土造,104年12月21日,十三層,一層,持分移轉
RPTNMLNLLHLGFDA97DA,42,18.07,共有部分,鋼筋混凝土造,73年4月16日,十二層,,持分移轉
RPTNMLNLLHLGFDA97DA,42,.03,共有部分,鋼筋混凝土造,73年4月16日,十二層,,持分移轉
RPSPMLKKLHLGFCA57DA,10,92.38,住家用,鋼筋混凝土造,104年12月21日,十三層,九層 陽台 雨遮,全筆移轉
RPSPMLKKLHLGFCA57DA,10,.04,本共有部分之項目有機械室，管委會空間（一），管委會空間（二），管委會空間（三），管委會空間（四），管委會空間（五），梯廳，廁所，雨遮，陽台，騎樓，排煙室，浴室，儲藏室，緊急升降機兼行動不便電梯，行動不便電梯，防空避難室兼停車空間，管理員室，電信室，台電管道間，發電機室，台電配電室，發電機排風，發電機進風，機械室（一）至機械室（十三），蓄水池（一），蓄水池（二），消防泵浦室，等４０項。,鋼筋混凝土造,104年12月21日,十三層,,持分移轉
RPSPMLKKLHLGFCA57DA,10,24.55,本共有部分之項目有機械室，管委會空間（一），管委會空間（二），管委會空間（三），管委會空間（四），管委會空間（五），梯廳，廁所，雨遮，陽台，騎樓，排煙室，浴室，儲藏室，緊急升降機兼行動不便電梯，行動不便電梯，防空避難室兼停車空間，管理員室，電信室，台電管道間，發電機室，台電配電室，發電機排風，發電機進風，機械室（一）至機械室（十三），蓄水池（一），蓄水池（二），消防泵浦室，等４０項。,鋼筋混凝土造,104年12月21日,十三層,,持分移轉
RPSPMLKKLHLGFCA57DA,10,14.88,本共有部分之項目有梯廳，行動不便電梯，屋頂水箱，水錶室，等４項。,鋼筋混凝土造,104年12月21日,十三層,,持分移轉
RPSPMLKKLHLGFCA57DA,10,83.25,本共有部分之項目有停車空間，１項。,鋼筋混凝土造,104年12月21日,十三層,,持分移轉
RPTNMLLMLHLGFEA97DA,48,72.58,住家用,鋼筋混凝土造,67年1月4日,四層,二層 陽台,全筆移轉
RPPNMLNLLHLGFCA47DA,15,230.67,住家用,鋼骨造,100年6月16日,十四層,十二層 陽台 雨遮,全筆移轉
RPPNMLNLLHLGFCA47DA,15,37.67,本共有部分之項目有門廳、騎樓、陽台（丙）（丁）（戊）、梯廳、電梯、丙梯、機房（甲）、排風機房、維修通道（甲）（乙）、消防泵浦室、電信室、丁梯、電錶區、公共電氣區、台電配電室、緊急發電機室、進風機房、機房、排煙室兼梯廳、機車停車空間（編號５４至７９號）、進風排煙管道及進氣排氣管道等２２項,鋼骨造、鋼筋混凝土造,100年6月16日,十四層,,持分移轉
RPPNMLNLLHLGFCA47DA,15,5.07,本共有部分之項目有外玄關（甲）等１項,鋼骨造,100年6月16日,十四層,,持分移轉
RPPNMLNLLHLGFCA47DA,15,56.14,本共有部分之項目有機車停車空間（１至５３號）（９３至２３１號）、梯廳、管委會使用空間、陽台（甲）（乙）、雨遮、垃圾處理空間、管理員室、甲梯、乙梯、廁所、排煙室兼梯廳、外玄關（甲）、茶水間（甲）、電梯、汽車停車位（１至９號）、機房（甲）（乙）、水錶區、機械室、水箱、消防水箱、丁梯、蓄水池（Ａ１）及蓄水池（Ｂ）等２３項,鋼骨造、鋼筋混凝土造,100年6月16日,十四層,,持分移轉
RPPNMLNLLHLGFCA47DA,15,15.00,本共有部分之項目有汽車停車位（１０至１５８號）等１項,鋼筋混凝土造,100年6月16日,十四層,,持分移轉
RPPNMLNLLHLGFCA47DA,15,36.50,本共有部分之項目有車道、騎樓、防空避難室兼停車空間、機車停車空間（編號８０至９２號）及停車空間等５項,鋼骨造、鋼筋混凝土造,100年6月16日,十四層,,持分移轉
RPXOMLKKLHLGFCA97DA,,58.82,集合住宅（Ｈ２）,ＲＣ造,114年9月19日,八層,五層 陽台 雨遮,全筆移轉
RPXOMLKKLHLGFCA97DA,,66.07,共有項目：Ａ梯、樓梯間、客貨兩用昇降機、公共門廳、機械停車、Ｂ梯、雨遮、梯間、電梯機房、水箱、發電機室、停車空間、電信機房、台電配電場所、防空避難室兼停車空間、消防機房、昇降機房、公共梯廳、垃圾處理空間等１９項。,ＲＣ造,114年9月19日,八層,,持分移轉
RPQNMLSLKHLGFFA28DA,49,70.42,住家用,鋼筋混凝土造,65年10月4日,十二層,四層 陽台,全筆移轉
RPROMLLMLHLGFCA67DA,,53.36,（第二組）多戶住宅（Ｈ２）,鋼筋混凝土造,114年10月30日,四層,四層 陽台,全筆移轉
RPROMLLMLHLGFCA67DA,,25.97,本共有部分項目內容有：管委會辦公室、１０人份無障礙電梯、梯廳、安全梯兼行動不便樓梯、停車空間、水箱、消防泵浦室、樓梯間、電錶區、台電配電室、緊急發電機室、截水溝及機房等１３項。,鋼筋混凝土造,114年10月30日,四層,,持分移轉
RPROMLLMLHLGFCA67DA,,5.93,本共有部分項目內容有：機械停車設備等１項。,鋼筋混凝土造,114年10月30日,四層,,持分移轉
RPRNMLKLLHLGFEA57DA,26,35.04,商業用,鋼筋混凝土造,89年3月29日,十七層,十層 陽台,全筆移轉
RPPPMLSLJHLGFDA08DA,22,131.04,住家用,鋼筋混凝土造,93年5月7日,十四層,十三層 陽台 雨遮,全筆移轉
RPPPMLSLJHLGFDA08DA,22,94.30,共有部分,鋼筋混凝土造,93年5月7日,十四層,,持分移轉
RPRNMLKLLHLGFEA57DA,26,5.14,共有部分,鋼筋混凝土造,89年3月29日,十七層,,持分移轉
RPRNMLKLLHLGFEA57DA,26,8.10,共有部分,鋼筋混凝土造,89年3月29日,十七層,,持分移轉
RPTNMLLMLHLGFEA08EA,41,112.43,住家用,鋼筋混凝土造,73年9月20日,七層,三層 陽台,全筆移轉
RPTNMLLMLHLGFEA08EA,41,7.70,共有部分,鋼筋混凝土造,73年9月20日,七層,,持分移轉
RPRNMLKLLHLGFEA57DA,26,1.01,共有部分,鋼筋混凝土造,89年3月29日,十七層,,持分移轉
RPROMLQKLHLGFCA97DA,18,55.46,住家用,鋼筋混凝土造,96年10月24日,九層,八層 陽台 雨遮,全筆移轉
RPROMLQKLHLGFCA97DA,18,21.59,共有部分,鋼筋混凝土造,96年10月24日,九層,,持分移轉
RPUNMLNKLHLGFBA77DA,43,27.43,共有部分,鋼筋混凝土造,71年10月27日,十二層,,持分移轉
RPUNMLNKLHLGFBA77DA,43,93.30,住家用,鋼筋混凝土造,71年10月27日,十二層,十二層 陽台,全筆移轉
RPRNMLRKLHLGFCA97DA,,82.50,,加強磚造,,三層,一層,全筆移轉
RPTNMLNKLHLGFAA57DA,51,104.52,住家用,鋼筋混凝土造,63年9月20日,四層,三層 陽台,全筆移轉
RPQNMLPLKHLGFCA67DA,41,7.63,共有部分,鋼筋混凝土造,73年9月27日,十三層,,持分移轉
RPQNMLPLKHLGFCA67DA,41,30.23,住家用,鋼筋混凝土造,73年9月27日,十三層,十二層 陽台,全筆移轉
RPQNMLLMJHLGFEA47DA,45,8.32,共有部分,鋼筋混凝土造,69年8月21日,八層,,持分移轉
RPQNMLLMJHLGFEA47DA,45,32.82,住家用,鋼筋混凝土造,69年8月21日,八層,八層 陽台,全筆移轉
RPROMLMKLHLGFDA67DA,36,6.90,共有部分,鋼筋混凝土造,78年11月20日,十一層,,持分移轉
RPROMLMKLHLGFDA67DA,36,37.14,商業用,鋼筋混凝土造,78年11月20日,十一層,二層 陽台,全筆移轉
RPXNMLOLKHLGFEA48DA,40,110.12,住家用,鋼筋混凝土造,75年6月9日,五層,四層 陽台,全筆移轉
RPXNMLOLKHLGFEA48DA,40,11.79,共有部分,鋼筋混凝土造,75年6月9日,五層,,持分移轉
RPTNMLPLKHLGFEA18DA,47,99.29,住家用,鋼筋混凝土造,67年8月8日,五層,一層 平台,全筆移轉
RPUNMLRKLHLGFEA48DA,17,90.24,住家用,鋼筋混凝土造,98年6月18日,七層,四層 陽台 雨遮,全筆移轉
RPUNMLRKLHLGFEA48DA,17,49.09,共有部分,鋼筋混凝土造,98年6月18日,七層,,持分移轉
RPUNMLRKLHLGFEA48DA,17,8.06,共有部分,鋼筋混凝土造,98年6月18日,七層,,持分移轉
RPUNMLRKLHLGFEA48DA,17,17.93,共有部分,鋼筋混凝土造,98年6月18日,七層,,持分移轉
RPPNMLNJMHLGFAA17DA,48,96.99,住家用,鋼筋混凝土造,67年4月20日,五層,四層 陽台,全筆移轉
RPUNMLLMLHLGFEA18EA,31,27.85,住家用,鋼筋混凝土造,83年8月10日,六層,四層 陽台 花台,全筆移轉
RPUNMLLMLHLGFEA18EA,31,32.14,共有部分,鋼筋混凝土造,83年8月10日,六層,,持分移轉
RPUNMLLMLHLGFEA18EA,31,9.70,共有部分,鋼筋混凝土造,83年8月10日,六層,,持分移轉
RPPRMLRKLHLGFDA28DA,44,4.24,共有部分,鋼筋混凝土造,70年12月31日,十二層,,持分移轉
RPRNMLKMJHLGFBA17DA,9,78.69,住家用,鋼筋混凝土造,106年5月15日,十二層,三層 陽台 雨遮,全筆移轉
RPPRMLRKLHLGFDA28DA,44,106.80,住家用,鋼筋混凝土造,70年12月31日,十二層,十二層 陽台,全筆移轉
RPRNMLKMJHLGFBA17DA,9,29.58,本共有部分之項目有：管委會空間、梯廳、管理員室、緊急昇降機、甲梯、乙梯、供行動不便者使用電梯、排煙室、雨遮、進風管道、排氣管道、台電配電室、發電機室、電信室、停車空間、停車場排氣管道、進排氣設備空間、鐵爬梯、電表、機電設備空間、資源回收空間、垃圾處理空間、水箱。泵浦室、樓電梯間、機車停車位、機電設備空間（雨水回收過濾系統）、機房、消防水箱、消防機房及安全梯等３１項,鋼筋混凝土造,106年5月15日,十二層,,持分移轉
RPRNMLKMJHLGFBA17DA,9,.01,本共有部分之項目有：車道、停車空間及防空避難室兼停車空間等３項,鋼筋混凝土造,106年5月15日,十二層,,持分移轉
RPSNMLQJLHLGFEA08DA,49,81.23,住家用,鋼筋混凝土造,65年8月13日,四層,一層 平台,全筆移轉
RPROMLTKLHLGFEA48DA,41,98.40,住家用,鋼筋混凝土造,73年12月27日,五層,五層 陽台,全筆移轉
RPROMLTKLHLGFEA48DA,41,3.20,共有部分,,73年12月27日,五層,,持分移轉
RPTNMLOLLHLGFFA28DA,37,140.91,住家用,鋼筋混凝土造,78年3月27日,十二層,七層 陽台 花台 見使用執照,全筆移轉
RPTNMLOLLHLGFFA28DA,37,7.65,共有部分,鋼筋混凝土造,78年3月27日,十二層,,持分移轉
RPUNMLMJKHLGFEA77DA,45,103.75,住家用,鋼筋混凝土造,70年2月26日,五層,二層 陽台,全筆移轉
RPTOMLKLLHLGFAA47DA,34,98.67,住家用,鋼筋混凝土造,81年4月29日,五層,五層 陽台 花台 夾層 見使用執照,全筆移轉
RPTOMLKLLHLGFAA47DA,34,14.29,共有部分,鋼筋混凝土造,81年4月29日,五層,,持分移轉
RPSNMLKKKHLGFEA47DA,4,58.26,集合住宅,鋼筋混凝土造,110年9月2日,五層,四層 陽台 雨遮,全筆移轉
RPSNMLKKKHLGFEA47DA,4,66.60,本共有部分之項目有梯廳、緊急昇降機＃２、排煙室、進風管道、排煙管道、停車空間、一般安全梯Ａ１、一般安全梯Ａ２、一般安全梯Ｂ１、一般安全梯Ｂ２、管委會使用空間（１）、管委會使用空間（２）、管委會使用空間（３）、管委會使用空間（４）、機電設備空間、消防水箱、自來水箱Ａ１、自來水箱Ａ２、自來水箱Ｂ１、自來水箱Ｂ２、台電配電場所、機電設備空間（供電信使用）、機電設備空間（供發電機使用）、機電設備空間（供垃圾處理室使用）、機電設備空間（供消防幫浦使用）、機電設備空間（供雨水回收使用）、發電機進風管道、發電機排風管道、垃圾車裝卸空間、一般安全梯Ｂ２（行動不便）、清水池Ａ、清水池Ｂ、行動不便＃１、行動不便＃３、緊急昇降機＃４等３５項,鋼筋混凝土造,110年9月2日,五層,,持分移轉
RPPNMLOJLHLGFEA67EA,23,25.90,停車空間,鋼筋混凝土造,92年2月20日,十三層,一層,持分移轉
RPPNMLOJLHLGFEA67EA,23,5.55,共有部分,鋼筋混凝土造,92年2月20日,十三層,,持分移轉
RPQNMLKLLHLGFEA47DA,47,83.96,住家用,鋼筋混凝土造,68年6月1日,五層,五層 陽台,全筆移轉
RPQNMLKLLHLGFEA47DA,47,1.22,共有部分,鋼筋混凝土造,68年6月1日,五層,,持分移轉
RPQNMLLMLHLGFBA37DA,14,.05,一般零售業甲組、一般零售業乙組,鋼筋混凝土造,101年5月30日,十五層,一層,持分移轉
RPQNMLLMLHLGFBA37DA,14,28.72,住家用,鋼筋混凝土造,101年5月30日,十五層,六層 陽台,全筆移轉
RPQNMLLMLHLGFBA37DA,14,.00,本共有部分之項目有陽台、機械停車等候空間、出入口雨遮、大廳、排煙室、進排風管道、特別安全梯Ａ、戶外安全梯Ｂ、梯廳兼排煙室、緊急昇降機、行動不便昇降機、管委會使用空間、通道、一般安全梯Ｃ、機車昇降機、騎樓、雨遮、水錶區、水箱、梯間、樓梯間、消防水箱、電梯機房、一般安全梯Ｄ、台電配電室、防空避難室兼停車空間、電錶室、電信機房、緊急發電機室、消防泵浦室、消防水池等３１項,鋼筋混凝土造,101年5月30日,十五層,,持分移轉
RPQNMLLMLHLGFBA37DA,14,7.65,本共有部分之項目有陽台、機械停車等候空間、出入口雨遮、大廳、排煙室、進排風管道、特別安全梯Ａ、戶外安全梯Ｂ、梯廳兼排煙室、緊急昇降機、行動不便昇降機、管委會使用空間、通道、一般安全梯Ｃ、機車昇降機、騎樓、雨遮、水錶區、水箱、梯間、樓梯間、消防水箱、電梯機房、一般安全梯Ｄ、台電配電室、防空避難室兼停車空間、電錶室、電信機房、緊急發電機室、消防泵浦室、消防水池等３１項,鋼筋混凝土造,101年5月30日,十五層,,持分移轉
RPQNMLLMLHLGFBA37DA,14,8.17,本共有部分之項目有排煙室、特別安全梯Ａ、進排風管道、戶外安全梯Ｂ、梯廳兼排煙室、緊急昇降機、行動不便昇降機、雨遮等８項,鋼筋混凝土造,101年5月30日,十五層,,持分移轉
RPUNMLMJLHLGFFA97DA,38,140.77,住家用,鋼筋混凝土造,77年1月6日,二十二層,十七層 陽台,全筆移轉
RPUNMLMJLHLGFFA97DA,38,27.39,共有部分,鋼筋混凝土造,77年1月6日,二十二層,,持分移轉
RPXNMLTKLHLGFCA78DA,46,78.29,住家用,鋼筋混凝土造,68年9月27日,五層,五層 陽台,全筆移轉
RPRNMLLKJHLGFBA07DA,45,52.48,住家用,鋼筋混凝土造,69年7月29日,十二層,三層,全筆移轉
RPRNMLLKJHLGFBA07DA,45,17.81,本共有部分之項目有騎樓、管理員室、通道、防空避難室兼地下停車場及變電室等５項。,鋼筋混凝土造,69年7月29日,十二層,,持分移轉
RPQNMLOLKHLGFEA77DA,52,65.56,住家用,鋼筋混凝土造,62年9月7日,四層,四層,全筆移轉
RPPQMLOKLHLGFCA77DA,12,.10,一般零售業乙組,鋼筋混凝土造,102年9月4日,十四層,一層,持分移轉
RPPQMLOKLHLGFCA77DA,12,47.93,住家用,鋼筋混凝土造,102年9月4日,十四層,十二層 陽台 雨遮,全筆移轉
RPPQMLOKLHLGFCA77DA,12,12.69,本共有部分之項目：管委會使用空間、梯廳、緊急昇降機、供行動不便者使用電梯、停車空間、Ａ梯、Ｂ梯、Ｃ梯、管理員室、陽台、等候空間、汽車昇降道、排煙室兼梯廳、雨遮、台電管道間、消防泵浦室、發電機室、電信室、機車昇降機、防空避難室兼停車空間、消防水池、蓄水池、汽車昇降機、維修坑、梯間、電梯機房、機械室、水箱、消防水箱等２９項。,鋼筋混凝土造,102年9月4日,十四層,,持分移轉
RPPQMLOKLHLGFCA77DA,12,27.96,本共有部分之項目：管委會使用空間、梯廳、緊急昇降機、供行動不便者使用電梯、停車空間、Ａ梯、Ｂ梯、Ｃ梯、管理員室、陽台、等候空間、汽車昇降道、排煙室兼梯廳、雨遮、台電管道間、消防泵浦室、發電機室、電信室、機車昇降機、防空避難室兼停車空間、消防水池、蓄水池、汽車昇降機、維修坑、梯間、電梯機房、機械室、水箱、消防水箱等２９項。,鋼筋混凝土造,102年9月4日,十四層,,持分移轉
RPTNMLKMLHLGFBA57DA,41,228.97,商業用,鋼筋混凝土造,73年10月18日,十層,五層 陽台,全筆移轉
RPSNMLKKKHLGFCA27DA,41,49.43,共有部分,鋼筋混凝土造,73年11月9日,十五層,,持分移轉
RPTNMLKMLHLGFBA57DA,41,100.00,共有部分,鋼筋混凝土造,73年10月18日,十層,,持分移轉
RPSNMLKKKHLGFCA27DA,41,225.21,住家用,鋼筋混凝土造,73年11月9日,十五層,十三層 陽台,全筆移轉
RPRNMLLKLHLGFBA27DA,43,15.11,住家用,鋼筋混凝土造,71年9月8日,十一層,八層,全筆移轉
RPRNMLLKLHLGFBA27DA,43,3.30,共有部分,鋼筋混凝土造,71年9月8日,十一層,,持分移轉
RPRNMLLKLHLGFBA27DA,43,3.15,共有部分,鋼筋混凝土造,71年9月8日,十一層,,持分移轉
RPROMLMJMHLGFFA87DA,58,93.93,集合住宅,加強磚造,57年2月6日,四層,二層 陽台 雨遮,全筆移轉
RPPOMLMJMHLGFFA67DA,2,27.31,集合住宅,鋼骨造,113年5月7日,十三層,十二層 陽台,全筆移轉
RPPOMLMJMHLGFFA67DA,2,16.49,本共有部分之項目有樓梯間、停車空間、無障礙樓梯、電信室、消防機房、消防水池、機電設備空間（一）、機電設備空間（二）、台電配電場所、受電箱、防空避難室兼停車空間、１７人份無障礙電梯、１２人份緊急昇降梯、排煙室、緊急發電機室、機電設備空間（三）、機電設備空間（四）、汽車昇降機、客貨梯機房、機車昇降機、外廊、騎樓、入口大廳、戶外安全梯無障礙樓梯、１０人份客梯、６Ｘ６等候空間、戶外安全梯、梯廳、管理委員會使用空間、陽臺、門廊、水箱、消防水箱及水表室等３４項。,鋼骨造,113年5月7日,十三層,,持分移轉
RPQPMLRKLHLGFCA08DA,17,52.36,住家用,鋼筋混凝土造,97年8月6日,五層,二層 陽台,全筆移轉
RPQPMLRKLHLGFCA08DA,17,34.00,共有部分,鋼筋混凝土造,97年8月6日,五層,,持分移轉
RPVQMLMJLHLGFDA18DA,56,93.70,集合住宅,加強磚造,59年5月27日,四層,四層 陽台,全筆移轉
RPRNMLQJLHLGFCA77DA,48,120.25,住家用,鋼筋混凝土造,67年5月23日,七層,六層 陽台,全筆移轉
RPUOMLSKLHLGFDA58DA,,88.95,多戶住宅,鋼骨鋼筋混凝土造,114年6月25日,二十四層,十八層 陽台 雨遮,全筆移轉
RPUOMLSKLHLGFDA58DA,,38.34,本共有部分之項目有無障礙電梯、地下室商業空間之梯廳、安全梯、宅配室、管委會空間、陽臺、昇降機、特別安全梯、排煙室、緊急昇降機、排煙排氣、電氣、排煙進氣、梯廳、安全梯（無障礙）、弱電、水表空間、強電、雨遮、樓梯間、機械室、消防、電梯機房、消防中繼機房、水錶室、機房、民生水箱、消防水箱、防災中心、排風機管道、電信機房、Ｂ電錶室、電氣管道、Ｂ棟水箱、走廊、水箱機房、Ａ棟水箱、雨水機房、消防給水、垃圾儲藏室、消防機房、超級市場與一般零售業水箱、發電機房、台電配電場所、管委會辦公室及特別安全梯（無障礙）等４６項,鋼骨鋼筋混凝土造,114年6月25日,二十四層,,持分移轉
RPUOMLSKLHLGFDA58DA,,34.75,本共有部分之項目有機車車道、汽車車道、地下室進風、機車坡道、汽車坡道、停車空間及防空避難室兼停車空間等７項。,鋼骨鋼筋混凝土造,114年6月25日,二十四層,,持分移轉
RPWNMLMKLHLGFFA28DA,10,224.55,住家用,鋼骨造,105年1月11日,二十三層,二十二層 陽台 雨遮,全筆移轉
RPWNMLMKLHLGFFA28DA,10,.88,本共有部分之項目有車道、防災中心及陽臺等３項。,鋼骨造,105年1月11日,二十三層,,持分移轉
RPWNMLMKLHLGFFA28DA,10,148.91,本共有部分之項目有梯廳、特別安全梯、排煙室、公用停車專用門廳、開放空間、警衛室、管委會使用空間、機電設備空間、陽台、梯廳兼排煙室、社區遊憩設施泳池、男廁、女廁、１Ｔ平衡池、走廊、消防泵浦室、電梯機房、防空避難室兼停車空間、車道、電錶間、台電配電室、安全梯、雨遮、停車空間、泳池蓄水箱及蓄水箱等２６項。,鋼骨造,105年1月11日,二十三層,,持分移轉
RPUNMLLMLHLGFCA87DA,46,103.48,住商用,鋼筋混凝土造,69年5月15日,五層,一層 平台,全筆移轉
RPQNMLRLLHLGFFA28DA,2,27.31,集合住宅,鋼骨造,113年5月7日,十三層,十層 陽台,全筆移轉
RPQNMLRLLHLGFFA28DA,2,16.49,本共有部分之項目有樓梯間、停車空間、無障礙樓梯、電信室、消防機房、消防水池、機電設備空間（一）、機電設備空間（二）、台電配電場所、受電箱、防空避難室兼停車空間、１７人份無障礙電梯、１２人份緊急昇降梯、排煙室、緊急發電機室、機電設備空間（三）、機電設備空間（四）、汽車昇降機、客貨梯機房、機車昇降機、外廊、騎樓、入口大廳、戶外安全梯無障礙樓梯、１０人份客梯、６Ｘ６等候空間、戶外安全梯、梯廳、管理委員會使用空間、陽臺、門廊、水箱、消防水箱及水表室等３４項。,鋼骨造,113年5月7日,十三層,,持分移轉
RPOPMLTLJHLGFDA08DA,58,77.69,住家用,加強磚造,56年11月24日,四層,一層,全筆移轉
RPQOMLLMLHLGFCA57DA,,53.36,（第二組）多戶住宅（Ｈ２）,鋼筋混凝土造,114年10月30日,四層,三層 陽台,全筆移轉
RPQOMLLMLHLGFCA57DA,,25.97,本共有部分項目內容有：管委會辦公室、１０人份無障礙電梯、梯廳、安全梯兼行動不便樓梯、停車空間、水箱、消防泵浦室、樓梯間、電錶區、台電配電室、緊急發電機室、截水溝及機房等１３項。,鋼筋混凝土造,114年10月30日,四層,,持分移轉
RPQNMLKLLHLGFCA27DA,12,.10,一般零售業乙組,鋼筋混凝土造,102年9月4日,十四層,一層,持分移轉
RPQNMLKLLHLGFCA27DA,12,47.40,住家用,鋼筋混凝土造,102年9月4日,十四層,十層 陽台 雨遮,全筆移轉
RPQNMLKLLHLGFCA27DA,12,12.69,本共有部分之項目：管委會使用空間、梯廳、緊急昇降機、供行動不便者使用電梯、停車空間、Ａ梯、Ｂ梯、Ｃ梯、管理員室、陽台、等候空間、汽車昇降道、排煙室兼梯廳、雨遮、台電管道間、消防泵浦室、發電機室、電信室、機車昇降機、防空避難室兼停車空間、消防水池、蓄水池、汽車昇降機、維修坑、梯間、電梯機房、機械室、水箱、消防水箱等２９項。,鋼筋混凝土造,102年9月4日,十四層,,持分移轉
RPQNMLKLLHLGFCA27DA,12,27.65,本共有部分之項目：管委會使用空間、梯廳、緊急昇降機、供行動不便者使用電梯、停車空間、Ａ梯、Ｂ梯、Ｃ梯、管理員室、陽台、等候空間、汽車昇降道、排煙室兼梯廳、雨遮、台電管道間、消防泵浦室、發電機室、電信室、機車昇降機、防空避難室兼停車空間、消防水池、蓄水池、汽車昇降機、維修坑、梯間、電梯機房、機械室、水箱、消防水箱等２９項。,鋼筋混凝土造,102年9月4日,十四層,,持分移轉
RPROMLNKJHLGFEA67DA,17,165.31,住家用,鋼筋混凝土造,98年1月22日,五層,二層 陽台 雨遮,全筆移轉
RPROMLNKJHLGFEA67DA,17,62.55,共有部分,鋼筋混凝土造,98年1月22日,五層,,持分移轉
RPROMLNKJHLGFEA67DA,17,31.07,共有部分,鋼筋混凝土造,98年1月22日,五層,,持分移轉
RPROMLNKJHLGFEA67DA,17,10.57,共有部分,鋼筋混凝土造,98年1月22日,五層,,持分移轉
RPTNMLLMLHLGFDA87DA,36,22.00,共有部分,鋼筋混凝土造,79年5月24日,九層,,持分移轉
RPTNMLLMLHLGFDA87DA,36,110.99,住家用,鋼筋混凝土造,79年5月24日,九層,二層 陽台,全筆移轉
RPSOMLLKLHLGFCA57DA,45,84.43,商業用,鋼筋混凝土造,70年3月20日,十一層,五層 陽台,全筆移轉
RPSOMLLKLHLGFCA57DA,45,16.11,共有部分,鋼筋混凝土造,70年3月20日,十一層,,持分移轉
RPWOMLRLLHLGFDA88EA,17,.07,飲食業,鋼筋混凝土造,98年2月20日,十三層,一層 雨遮,持分移轉
RPWOMLRLLHLGFDA88EA,17,71.15,策略性產業作資訊服務業，剪接錄音工作室行業之使用,鋼筋混凝土造,98年2月20日,十三層,七層 陽台 雨遮,全筆移轉
RPWOMLRLLHLGFDA88EA,17,.03,共有部分,鋼筋混凝土造,98年2月20日,十三層,,持分移轉
RPWOMLRLLHLGFDA88EA,17,27.04,共有部分,鋼筋混凝土造,98年2月20日,十三層,,持分移轉
RPWOMLRLLHLGFDA88EA,17,5.65,共有部分,鋼筋混凝土造,98年2月20日,十三層,,持分移轉
RPWOMLRLLHLGFDA88EA,17,1.61,共有部分,鋼筋混凝土造,98年2月20日,十三層,,持分移轉
RPWOMLRLLHLGFDA88EA,17,13.05,共有部分,鋼筋混凝土造,98年2月20日,十二層,,持分移轉
RPWNMLLJMHLGFCA87DA,51,55.85,住家用,鋼筋混凝土造,63年12月16日,四層,四層 露台,全筆移轉
RPVNMLMJMHLGFCA87DA,5,41.67,集合住宅,鋼筋混凝土造,109年7月24日,七層,二層 陽台 雨遮,全筆移轉
RPVNMLMJMHLGFCA87DA,5,49.04,本共有部分之項目有梯廳、無障礙升降機、無障礙安全梯、排風管道、進風管道、雨遮、水箱、客貨兩用梯、機械停車設備、住戶電表箱、升降機緩衝坑、防空避難室兼機車停車空間、機停電表箱、公共電表箱、台電配電場所、電信室、機房、發電機室、走道、消防泵浦室、蓄水池及機械停車空間等２２項。,鋼筋混凝土造,109年7月24日,七層,,持分移轉
RPSNMLQKLHLGFFA28DA,54,137.83,住家用,鋼筋混凝土造,60年12月23日,七層,三層 陽台,全筆移轉
RPOOMLLMLHLGFEA57DA,40,102.29,住家用,鋼筋混凝土造,75年3月12日,七層,六層 陽台,全筆移轉
RPOOMLLMLHLGFEA57DA,40,38.96,共有部分,鋼筋混凝土造,75年3月12日,七層,,持分移轉
RPSNMLSLJHLGFFA38DA,18,25.16,住家用,鋼筋混凝土造,96年7月2日,七層,四層,全筆移轉
RPSNMLSLJHLGFFA38DA,18,8.22,共有部分,鋼筋混凝土造,96年7月2日,七層,,持分移轉
RPSNMLSLJHLGFFA38DA,18,6.99,共有部分,鋼筋混凝土造,96年7月2日,七層,,持分移轉
RPQNMLSKLHLGFAA77DA,,78.60,集合住宅,鋼骨造,114年8月12日,二十六層,二十三層 陽台 雨遮,全筆移轉
RPUNMLLKLHLGFFA97DA,19,.06,一般事務所,鋼筋混凝土造,96年3月22日,十四層,一層,持分移轉
RPUNMLLKLHLGFFA97DA,19,31.40,住家用,鋼筋混凝土造,96年3月22日,十四層,六層 陽台 雨遮,全筆移轉
RPQNMLSKLHLGFAA77DA,,76.52,共有部分，本共有部分之項目有管委會空間、特別安全梯Ａ、屋簷、防災中心、一般安全梯Ｃ、排煙室、緊急昇降機、昇降機、昇降機（供行動不便者使用）、門廳、特別安全梯Ｂ、警衛室、走道、機房、機房（廁所）、樓梯間、水錶室、電梯機房、水箱、消防水箱、消防泵浦室、防空避難室兼停車空間、電信機房、電梯間、台電配電場所、發電機室、垃圾車暫停車位、垃圾儲存空間、停車空間、消防水箱、雨水回收機房、透天棟水箱、排風管道、電氣管道、進風管道、排煙管道、汙水管道、消防給水、汽車坡道、消防管道、發電機排風管道、弱電管道、發電機進風管道、給水等４４項,鋼骨造,114年8月12日,二十六層,,持分移轉
RPUNMLLKLHLGFFA97DA,19,.04,共有部分,鋼筋混凝土造,96年3月22日,十四層,,持分移轉
RPUNMLLKLHLGFFA97DA,19,18.66,共有部分,鋼筋混凝土造,96年3月22日,十四層,,持分移轉
RPUNMLLKLHLGFFA97DA,19,12.49,共有部分,鋼筋混凝土造,96年3月22日,十四層,,持分移轉
RPUNMLOKJHLGFCA77DA,49,39.40,住家用,鋼筋混凝土造,65年9月7日,九層,三層 陽台,全筆移轉
RPUNMLOKJHLGFCA77DA,49,6.66,共有部分,鋼筋混凝土造,65年9月7日,九層,,持分移轉
RPPNMLOLKHLGFAA27DA,35,153.04,住家用,鋼筋混凝土造,79年10月2日,七層,六層 七層 陽台 花台 雨遮 見使用執照,全筆移轉
RPPNMLOLKHLGFAA27DA,35,39.33,防空避難室兼停車場,鋼筋混凝土造,79年10月2日,七層,地下二層,持分移轉
RPPNMLOLKHLGFAA27DA,35,9.74,共有部分,鋼筋混凝土造,79年10月2日,七層,,持分移轉
RPVNMLQJJHLGFFA28DA,43,133.73,住家用,鋼筋混凝土造,71年9月10日,七層,五層 陽台,全筆移轉
RPVNMLQJJHLGFFA28DA,43,4.58,共有部分,鋼筋混凝土造,71年9月10日,七層,,持分移轉
RPTOMLTJLHLGFCA38DA,20,131.54,住家用,鋼筋混凝土造,94年6月27日,十七層,五層 陽台 雨遮,全筆移轉
RPTOMLTJLHLGFCA38DA,20,.07,商業用,鋼筋混凝土造,94年6月27日,十七層,一層,持分移轉
RPTOMLTJLHLGFCA38DA,20,44.74,共有部分,鋼筋混凝土造,94年6月27日,十七層,,持分移轉
RPTOMLTJLHLGFCA38DA,20,9.74,共有部分,鋼筋混凝土造,94年6月27日,十七層,,持分移轉
RPTOMLTJLHLGFCA38DA,20,.00,共有部分,鋼筋混凝土造,94年6月27日,十七層,,持分移轉
RPTOMLTJLHLGFCA38DA,20,48.44,共有部分,鋼筋混凝土造,94年6月27日,十七層,,持分移轉
RPUOMLKLLHLGFAA57DA,11,90.69,住家用,鋼筋混凝土造,103年11月13日,五層,五層 陽台 雨遮,全筆移轉
RPUOMLKLLHLGFAA57DA,11,75.59,共有部分，本共有部分之項目有昇降機Ａ、供行動不便者昇降機Ｂ、陸上式揚水泵兼雨水回收設備機房、陸上式揚水泵設置位置、梯廳、Ｂ棟水池、Ａ棟水池、停車空間、發電機室、台電配電室、電信室、垃圾儲藏空間、垃圾車裝卸位、噴灌機房、Ｄ棟水池、Ｃ棟水池、消防泵浦室、雨水機房、管委會空間、消防水箱、水箱、安全梯Ａ、安全梯Ｂ、機房、泳池機房、男更衣室、女更衣室等２７項。,鋼筋混凝土造,103年11月13日,五層,,持分移轉
RPWNMLKMLHLGFFA28DA,,69.42,,加強磚造,,二層,一層 二層,全筆移轉
RPXNMLLMLHLGFEA48EA,39,154.89,住家用,鋼筋混凝土造,75年12月31日,十四層,十一層 陽台 雨遮,全筆移轉
RPXNMLLMLHLGFEA48EA,39,46.65,防空避難室兼停車場,鋼筋混凝土造,75年12月31日,十四層,地下二層,持分移轉
RPXNMLLMLHLGFEA48EA,39,8.99,共有部分,鋼筋混凝土造,75年12月31日,十四層,,持分移轉
RPXNMLLMLHLGFEA48EA,39,26.71,共有部分,鋼筋混凝土造,75年12月31日,十四層,,持分移轉
RPPNMLMJMHLGFEA57EA,35,41.59,共有部分,鋼筋混凝土造,80年2月28日,五層,,持分移轉
RPPNMLMJMHLGFEA57EA,35,101.72,住家用,鋼筋混凝土造,80年2月28日,五層,一層 平台,全筆移轉
RPPNMLLJMHLGFEA47EA,22,93.70,住家用,鋼筋混凝土造,92年11月6日,十層,三層 陽台 雨遮,全筆移轉
RPPNMLLJMHLGFEA47EA,22,60.21,共有部分,鋼筋混凝土造,92年11月6日,十層,,持分移轉
RPPNMLLJMHLGFEA47EA,22,27.02,共有部分,鋼筋混凝土造,92年11月6日,十層,,持分移轉
RPQNMLKMLHLGFEA67EA,43,183.49,商業用,鋼筋混凝土造,71年9月3日,七層,一層 平台 防空避難室,全筆移轉
RPTNMLNLKHLGFCA77DA,39,119.34,住家用,鋼筋混凝土造,75年11月25日,十九層,十六層 陽台,全筆移轉
RPQNMLKMLHLGFEA67EA,43,14.71,共有部分,鋼筋混凝土造,71年9月3日,七層,,持分移轉
RPTNMLNLKHLGFCA77DA,39,13.32,防空避難室兼停車場,鋼筋混凝土造,75年11月25日,十九層,地下二層,持分移轉
RPTNMLNLKHLGFCA77DA,39,27.77,共有部分,鋼筋混凝土造,75年11月25日,十九層,,持分移轉
RPVNMLRJJHLGFAA87DA,41,104.43,住家用,鋼筋混凝土造,73年10月6日,十層,三層 陽台,全筆移轉
RPRNMLSKJHLGFEA08DA,8,95.80,住家用,鋼筋混凝土造,106年11月24日,十一層,六層 陽台 雨遮,全筆移轉
RPRNMLSKJHLGFEA08DA,8,61.16,本共有部分之項目有，緊急升降機、門廊、梯廳、安全梯Ａ、安全梯Ｂ、停車空間、排煙室、雨遮、梯間、受電箱、台電配電場所、汽車昇降機、電信室、安全梯Ｃ、水箱、防空避難室兼停車空間、消防泵浦室、發電機室、排煙室兼梯廳等１９項。,鋼筋混凝土造,106年11月24日,十一層,,持分移轉
RPVNMLRJJHLGFAA87DA,41,2.47,見使用執照,鋼筋混凝土造,73年10月6日,十層,地下層,持分移轉
RPVNMLRJJHLGFAA87DA,41,4.36,共有部分,鋼筋混凝土造,73年10月6日,十層,,持分移轉
RPQNMLMJMHLGFCA47EA,44,109.70,住家用,鋼筋混凝土造,70年12月15日,五層,五層 陽台,全筆移轉
RPVNMLQLLHLGFDA48DA,,43.54,（第二組）多戶住宅（Ｈ２）,鋼筋混凝土造,114年12月10日,十層,六層 陽台,全筆移轉
RPVNMLQLLHLGFDA48DA,,27.74,本共有部分之項目有梯廳、無障礙昇降機、陽台、安全梯Ａ、安全梯Ｂ（無障礙）、安全梯Ｂ、蓄水池Ａ、蓄水池Ｂ、防空避難室、台電配電場所、電信室、電梯間、樓梯間、水表空間、樓電梯間、機械室及水箱等１７項,鋼筋混凝土造,114年12月10日,十層,,持分移轉
RPVNMLQLLHLGFDA48DA,,11.53,本共有部分之項目有機械停車昇降空間及機械停車空間等２項,鋼筋混凝土造,114年12月10日,十層,,持分移轉
RPUOMLNJLHLGFDA97DA,,221.85,電梯機坑、排氣管道９、噴灌設備機房、電錶室、進氣機房、機電設備空間、電錶ＢＣＤ棟２６、安全梯Ｒ３、客用昇降機Ｇ２、客用昇降機Ｇ３、無障礙緊急用昇降機Ｇ１、自來水池Ｂ棟、自來水池Ｃ棟、自來水池Ｄ棟、地下停車空間兼防空避難室、自來水池Ｅ棟、緊急用昇降機、無障礙客用昇降機、機電設備室１８（排氣機房）、電梯間Ｈ、電錶Ｈ棟、安全梯Ｈ３、樓電梯間Ｇ（排煙室）、安全梯Ｇ３、台電配電場所（４）、排煙室Ｈ、自來水池Ｆ棟、自來水池Ｇ棟、排煙管道、自行車停車空間、計程車排班區、計程車停車空間、機電設備空間、電信室（Ｈ棟）、機電設備室２２（進氣機房）、機電設備室２７、機電設備室２８、機電設備室２９、機電設備空間３０、機電設備空間３２、機電設備室１５（小公電氣室Ｈ棟）、機電設備室１６（消防機房Ｈ棟）、機電設備室１７（自來水池Ｈ棟）及自來水池Ｈ棟等１４５項。,鋼骨造、鋼骨鋼筋混凝土造,114年8月29日,三十層,,持分移轉
RPUOMLNJLHLGFDA97DA,,429.15,第二組集合住宅（Ｈ２）,鋼骨造、鋼骨鋼筋混凝土造,114年8月29日,二十六層,十四層 陽台,全筆移轉
RPUOMLNJLHLGFDA97DA,,111.48,本共有部分之項目有梯廳、排煙室、管道間、走道、無障礙緊急用昇降機Ｇ１、客用昇降機Ｇ２、客用昇降機Ｇ３、特別安全梯Ｇ１、特別安全梯Ｇ２、機電設備空間、電梯坑道、機電設備空間（水錶室）、進氣機房、消防中繼機房、電梯機房、機電設備空間（蓄水箱）、機電設備空間（消防水箱）及安全梯Ｇ２等１８項。,鋼骨造、鋼骨鋼筋混凝土造,114年8月29日,二十六層,,持分移轉
RPUOMLNJLHLGFDA97DA,,37.31,本共有部分之項目有梯廳、防災中心、管理室、排煙室、走道、管道間、陽台、管委會空間集合住宅（Ｈ２）、無障礙緊急昇降機Ｂ１、客用昇降機Ｂ２、客用昇降機Ｂ３、特別安全梯Ｂ１、特別安全梯Ｂ２、無障礙緊急用昇降機Ｃ１、客用昇降機Ｃ２、客用昇降機Ｃ３、特別安全梯Ｃ１、特別安全梯Ｃ２、門廊、一般零售業乙組（Ｂ２）、無障礙緊急用昇降機Ｄ１、客用昇降機Ｄ２、客用昇降機Ｄ３、特別安全梯Ｄ１、特別安全梯Ｄ２、無障礙緊急用昇降機Ｅ１、客用昇降機Ｅ２、客用昇降機Ｅ３、特別安全梯Ｅ１、特別安全梯Ｅ２、安全梯Ｅ３、無障礙緊急用昇降機Ｆ１、客用昇降機Ｆ２、客用昇降機Ｆ３、特別安全梯Ｆ１、特別安全梯Ｆ２、安全梯Ｆ３、無障礙緊急昇降機Ｇ１、客用昇降機Ｇ２、客用昇降機Ｇ３、特別安全梯Ｇ１、特別安全梯Ｇ２、安全梯Ｇ３、管委會空間、集合住宅（Ｈ２）梯廳、附屬防災中心、客用昇降機、室外連通廊道、機電設備空間、機電設備空間（發電機室）、油槽室、中繼機房、中繼水箱、男更衣室及女更衣室等５５項。,鋼骨造、鋼骨鋼筋混凝土造,114年8月29日,三十層,,持分移轉
RPXNMLRLLHLGFCA68DA,,192.91,Ｇ２一般事務所,鋼骨造,114年12月18日,二十六層,十六層 陽台,全筆移轉
RPXNMLRLLHLGFCA68DA,,176.25,本共有部分之項有自來水箱、消防水箱、消防泵浦室、機電設備空間、空調設備空間、無障礙廁所、特別安全梯Ａ、特別安全梯Ｂ、特別安全梯Ｂ（無障礙樓梯）、一般安全梯Ｃ（無障礙樓梯）、一般安全梯Ｄ、梯廳、排煙室、梯廳（排煙室）、２０人份＃１、２０人份＃２、２０人份＃３、２０人份＃４、２０人份＃５、２０人份＃６緊急昇降機（行動不便者電梯）、１７人份＃７、防災中心、門廳、管委會使用空間、緩衝空間、發電機室進氣管道、發電機排氣管道、停車場進氣管道、停車場排氣管道、自設騎樓、防空避難室兼停車空間、停車空間、滯留、消防滯留、台電配電場所、台電管道間、電信、機電設備空間（供發電機室使用）、機電設備空間（供垃圾處理室使用）、機電設備空間（供電信機房使用）、機電設備空間（供雨水機房使用）、機電設備空間（供消防幫浦室使用）、自來水池、排水、進風、水表室、排煙、撒水、電氣、茶水間、污水、弱電、消防、室內排煙、給水、走道等５６項。,鋼骨造,114年12月18日,二十六層,,持分移轉
RPRNMLLMLHLGFFA87DA,,19.68,第２組：集合住宅（Ｈ２）,鋼骨鋼筋混凝土造,114年12月2日,十三層,七層 陽台,全筆移轉
RPRNMLLMLHLGFFA87DA,,12.90,本共有部分之項目有：汽車升降機、平面停車空間、一般升降機、門廳、１１人份無障礙電梯、設備梯、無障礙安全梯、一般安全梯、梯廳、走廊、水錶室、機械室、水箱、台電配電場所、防空避難室兼停車空間、管道間、（機械）停車空間、機械間、垃圾暫存室、日用油箱、發電機室、電信室、消防機械間、水箱（Ａ）等２４項。,鋼骨鋼筋混凝土造,114年12月2日,十三層,,持分移轉
SPSOMLOJLHLGFDA97DA,,36.51,本共有部分之項目有車道、停車場排風、防空避難室兼停車空間及停車空間等４項。,鋼筋混凝土造,114年11月18日,十五層,,持分移轉
RPSNMLLMLHLGFFA97DA,,19.68,第２組：集合住宅（Ｈ２）,鋼骨鋼筋混凝土造,114年12月2日,十三層,十一層 陽台,全筆移轉
RPSNMLLMLHLGFFA97DA,,12.90,本共有部分之項目有：汽車升降機、平面停車空間、一般升降機、門廳、１１人份無障礙電梯、設備梯、無障礙安全梯、一般安全梯、梯廳、走廊、水錶室、機械室、水箱、台電配電場所、防空避難室兼停車空間、管道間、（機械）停車空間、機械間、垃圾暫存室、日用油箱、發電機室、電信室、消防機械間、水箱（Ａ）等２４項。,鋼骨鋼筋混凝土造,114年12月2日,十三層,,持分移轉
RPWNMLQLLHLGFDA58DA,,44.44,（第二組）多戶住宅（Ｈ２）,鋼筋混凝土造,114年12月10日,十層,九層 陽台,全筆移轉
RPWNMLQLLHLGFDA58DA,,28.40,本共有部分之項目有梯廳、無障礙昇降機、陽台、安全梯Ａ、安全梯Ｂ（無障礙）、安全梯Ｂ、蓄水池Ａ、蓄水池Ｂ、防空避難室、台電配電場所、電信室、電梯間、樓梯間、水表空間、樓電梯間、機械室及水箱等１７項,鋼筋混凝土造,114年12月10日,十層,,持分移轉
RPWNMLQLLHLGFDA58DA,,11.53,本共有部分之項目有機械停車昇降空間及機械停車空間等２項,鋼筋混凝土造,114年12月10日,十層,,持分移轉
RPQNMLOJKHLGFAA17DA,48,78.33,住家用,鋼筋混凝土造,66年8月22日,四層,四層 陽台,全筆移轉
RPTOMLPLLHLGFBA08DA,,66.82,Ｈ２（第二組）集合住宅,鋼筋混凝土造,114年12月22日,十五層,三層 陽台,全筆移轉
RPTOMLPLLHLGFBA08DA,,36.61,本共有部分之項目有：汽車昇降機、發電機排風管道、１５人份緊急昇降機兼無障礙電梯、１５人份一般昇降機、客貨梯（機車昇降機）、門廳、進風管道、Ａ３安全梯兼無障礙梯、排煙管道、排煙室、Ａ１特別安全梯、Ａ２戶外安全梯無障礙電梯、管委會使用空間（儲藏室）、騎樓、梯廳、防空避難室兼停車空間、機電設備空間（垃圾處理空間）、台電配電場所、電信機房、發電機房、停車空間、機車升降機房、機車升降機緩衝坑、送排風機房、揚水泵浦室、生活水箱、停車設備空間、汽車昇降機緩衝坑、昇降機緩衝坑、倉儲式循環停車設備、Ａ１安全梯、機電設備空間、雨水機房、排煙機房、消防泵浦室、消防水箱及水錶室、消防水箱、電梯機房、車道等３９項,鋼筋混凝土造,114年12月22日,十五層,,持分移轉
RPTNMLTJLHLGFBA18DA,18,20.47,住家用,鋼筋混凝土造,96年12月12日,七層,二層 雨遮,全筆移轉
RPTNMLTJLHLGFBA18DA,18,9.62,共有部分,鋼筋混凝土造,96年12月12日,七層,,持分移轉
RPOOMLPLLHLGFBA57DA,,68.11,Ｈ２（第二組）集合住宅,鋼筋混凝土造,114年12月22日,十五層,六層 陽台,全筆移轉
RPOOMLPLLHLGFBA57DA,,65.40,本共有部分之項目有：汽車昇降機、發電機排風管道、１５人份緊急昇降機兼無障礙電梯、１５人份一般昇降機、客貨梯（機車昇降機）、門廳、進風管道、Ａ３安全梯兼無障礙梯、排煙管道、排煙室、Ａ１特別安全梯、Ａ２戶外安全梯無障礙電梯、管委會使用空間（儲藏室）、騎樓、梯廳、防空避難室兼停車空間、機電設備空間（垃圾處理空間）、台電配電場所、電信機房、發電機房、停車空間、機車升降機房、機車升降機緩衝坑、送排風機房、揚水泵浦室、生活水箱、停車設備空間、汽車昇降機緩衝坑、昇降機緩衝坑、倉儲式循環停車設備、Ａ１安全梯、機電設備空間、雨水機房、排煙機房、消防泵浦室、消防水箱及水錶室、消防水箱、電梯機房、車道等３９項,鋼筋混凝土造,114年12月22日,十五層,,持分移轉
RPRNMLRLLHLGFDA18DA,43,44.24,商業用,鋼筋混凝土造,72年1月29日,十五層,六層 陽台,全筆移轉
RPRNMLRLLHLGFDA18DA,43,8.10,共有部分,鋼筋混凝土造,72年1月29日,十五層,,持分移轉
RPPOMLPLLHLGFBA67DA,,71.33,Ｈ２（第二組）集合住宅,鋼筋混凝土造,114年12月22日,十五層,六層 陽台,全筆移轉
RPPOMLPLLHLGFBA67DA,,39.05,本共有部分之項目有：汽車昇降機、發電機排風管道、１５人份緊急昇降機兼無障礙電梯、１５人份一般昇降機、客貨梯（機車昇降機）、門廳、進風管道、Ａ３安全梯兼無障礙梯、排煙管道、排煙室、Ａ１特別安全梯、Ａ２戶外安全梯無障礙電梯、管委會使用空間（儲藏室）、騎樓、梯廳、防空避難室兼停車空間、機電設備空間（垃圾處理空間）、台電配電場所、電信機房、發電機房、停車空間、機車升降機房、機車升降機緩衝坑、送排風機房、揚水泵浦室、生活水箱、停車設備空間、汽車昇降機緩衝坑、昇降機緩衝坑、倉儲式循環停車設備、Ａ１安全梯、機電設備空間、雨水機房、排煙機房、消防泵浦室、消防水箱及水錶室、消防水箱、電梯機房、車道等３９項,鋼筋混凝土造,114年12月22日,十五層,,持分移轉
RPSPMLSLJHLGFDA38DA,,64.10,第二組集合住宅（Ｈ２）,鋼筋混凝土造,114年11月18日,十五層,十二層 陽台,全筆移轉
RPSPMLSLJHLGFDA38DA,,33.34,本共有部分之項目有戶外安全梯兼無障礙樓梯（甲）、戶外安全梯（乙）、１５人乘供行動不便者使用、１５人乘緊急昇降機、門廳、梯廳（排煙室）、供管委會使用空間（一）、供管委會使用空間（二）、廁所、供管委會使用空間（三）、供管委會使用空間（四）、電信機房、台電配電室、受電箱、垃圾車位、垃圾儲藏空間、無障礙安全梯、排煙室、發電機室、排風、機電設備空間、進風、消防、停車空間、消防泵浦室、水箱、雨水機房、樓梯間、公用廁所、機房、公共門廳及電梯機房等３２項。,鋼筋混凝土造,114年11月18日,十五層,,持分移轉
RPSPMLSLJHLGFDA38DA,,36.51,本共有部分之項目有車道、停車場排風、防空避難室兼停車空間及停車空間等４項。,鋼筋混凝土造,114年11月18日,十五層,,持分移轉
SPXNMLRLLHLGFCA78DA,,175.74,Ｇ２一般事務所,鋼骨造,114年12月18日,二十六層,十六層,全筆移轉
SPXNMLRLLHLGFCA78DA,,131.64,本共有部分之項有自來水箱、消防水箱、消防泵浦室、機電設備空間、空調設備空間、無障礙廁所、特別安全梯Ａ、特別安全梯Ｂ、特別安全梯Ｂ（無障礙樓梯）、一般安全梯Ｃ（無障礙樓梯）、一般安全梯Ｄ、梯廳、排煙室、梯廳（排煙室）、２０人份＃１、２０人份＃２、２０人份＃３、２０人份＃４、２０人份＃５、２０人份＃６緊急昇降機（行動不便者電梯）、１７人份＃７、防災中心、門廳、管委會使用空間、緩衝空間、發電機室進氣管道、發電機排氣管道、停車場進氣管道、停車場排氣管道、自設騎樓、防空避難室兼停車空間、停車空間、滯留、消防滯留、台電配電場所、台電管道間、電信、機電設備空間（供發電機室使用）、機電設備空間（供垃圾處理室使用）、機電設備空間（供電信機房使用）、機電設備空間（供雨水機房使用）、機電設備空間（供消防幫浦室使用）、自來水池、排水、進風、水表室、排煙、撒水、電氣、茶水間、污水、弱電、消防、室內排煙、給水、走道等５６項。,鋼骨造,114年12月18日,二十六層,,持分移轉
SPXNMLRLLHLGFCA78DA,,6.37,本共有部分之項有陽臺等１項,鋼骨造,114年12月18日,二十六層,,持分移轉
RPQOMLPLKHLGFEA97DA,,56.37,（第二組）多戶住宅（Ｈ２）集合住宅,鋼筋混凝土造,114年10月2日,十五層,十一層 陽台,全筆移轉
RPQOMLPLKHLGFEA97DA,,27.31,本共有部分之項目有進氣管道、戶外安全梯（乙）、撒水管道、給水管道、排氣管道、弱氣、ＮＯ．２供行動不便者使用電梯１５人份、ＮＯ．１緊急昇降機、戶外安全梯（甲）兼供行動不便者使用樓梯、梯廳、消防管道、門廳、電氣管道、排煙管道、梯廳兼排煙室、消防水箱、機房、甲梯、供行動不便者使用樓梯、電管、噴灌機房、電梯機房、樓梯間、水箱、撒水消防管道、雨水儲留水箱、發電機排氣管道、發電機進氣管道、發電機室、公共管道、台電配電室、防空避難室兼停車空間、蓄水池、自來水箱室、電信室、停車空間、雨水過濾機房、消防泵浦室、門廊、管委會空間等４０項。,鋼筋混凝土造,114年10月2日,十五層,,持分移轉
WPOOMLRLLHLGFCA38DA,,221.04,Ｇ２一般事務所,鋼骨造,114年12月18日,二十六層,十八層 陽台,全筆移轉
UPOOMLRLLHLGFCA18DA,,189.27,Ｇ２一般事務所,鋼骨造,114年12月18日,二十六層,十八層 陽台,全筆移轉
WPOOMLRLLHLGFCA38DA,,161.34,本共有部分之項有自來水箱、消防水箱、消防泵浦室、機電設備空間、空調設備空間、無障礙廁所、特別安全梯Ａ、特別安全梯Ｂ、特別安全梯Ｂ（無障礙樓梯）、一般安全梯Ｃ（無障礙樓梯）、一般安全梯Ｄ、梯廳、排煙室、梯廳（排煙室）、２０人份＃１、２０人份＃２、２０人份＃３、２０人份＃４、２０人份＃５、２０人份＃６緊急昇降機（行動不便者電梯）、１７人份＃７、防災中心、門廳、管委會使用空間、緩衝空間、發電機室進氣管道、發電機排氣管道、停車場進氣管道、停車場排氣管道、自設騎樓、防空避難室兼停車空間、停車空間、滯留、消防滯留、台電配電場所、台電管道間、電信、機電設備空間（供發電機室使用）、機電設備空間（供垃圾處理室使用）、機電設備空間（供電信機房使用）、機電設備空間（供雨水機房使用）、機電設備空間（供消防幫浦室使用）、自來水池、排水、進風、水表室、排煙、撒水、電氣、茶水間、污水、弱電、消防、室內排煙、給水、走道等５６項。,鋼骨造,114年12月18日,二十六層,,持分移轉
UPOOMLRLLHLGFCA18DA,,140.44,本共有部分之項有自來水箱、消防水箱、消防泵浦室、機電設備空間、空調設備空間、無障礙廁所、特別安全梯Ａ、特別安全梯Ｂ、特別安全梯Ｂ（無障礙樓梯）、一般安全梯Ｃ（無障礙樓梯）、一般安全梯Ｄ、梯廳、排煙室、梯廳（排煙室）、２０人份＃１、２０人份＃２、２０人份＃３、２０人份＃４、２０人份＃５、２０人份＃６緊急昇降機（行動不便者電梯）、１７人份＃７、防災中心、門廳、管委會使用空間、緩衝空間、發電機室進氣管道、發電機排氣管道、停車場進氣管道、停車場排氣管道、自設騎樓、防空避難室兼停車空間、停車空間、滯留、消防滯留、台電配電場所、台電管道間、電信、機電設備空間（供發電機室使用）、機電設備空間（供垃圾處理室使用）、機電設備空間（供電信機房使用）、機電設備空間（供雨水機房使用）、機電設備空間（供消防幫浦室使用）、自來水池、排水、進風、水表室、排煙、撒水、電氣、茶水間、污水、弱電、消防、室內排煙、給水、走道等５６項。,鋼骨造,114年12月18日,二十六層,,持分移轉
RPXPMLOJLHLGFDA48DA,,64.10,第二組集合住宅（Ｈ２）,鋼筋混凝土造,114年11月18日,十五層,十層 陽台,全筆移轉
VPOOMLRLLHLGFCA28DA,,170.06,Ｇ２一般事務所,鋼骨造,114年12月18日,二十六層,十八層,全筆移轉
RPXPMLOJLHLGFDA48DA,,33.34,本共有部分之項目有戶外安全梯兼無障礙樓梯（甲）、戶外安全梯（乙）、１５人乘供行動不便者使用、１５人乘緊急昇降機、門廳、梯廳（排煙室）、供管委會使用空間（一）、供管委會使用空間（二）、廁所、供管委會使用空間（三）、供管委會使用空間（四）、電信機房、台電配電室、受電箱、垃圾車位、垃圾儲藏空間、無障礙安全梯、排煙室、發電機室、排風、機電設備空間、進風、消防、停車空間、消防泵浦室、水箱、雨水機房、樓梯間、公用廁所、機房、公共門廳及電梯機房等３２項。,鋼筋混凝土造,114年11月18日,十五層,,持分移轉
RPXPMLOJLHLGFDA48DA,,36.51,本共有部分之項目有車道、停車場排風、防空避難室兼停車空間及停車空間等４項。,鋼筋混凝土造,114年11月18日,十五層,,持分移轉
TPXNMLRLLHLGFCA88DA,,224.18,Ｇ２一般事務所,鋼骨造,114年12月18日,二十六層,十六層 陽台,全筆移轉
VPOOMLRLLHLGFCA28DA,,127.95,本共有部分之項有自來水箱、消防水箱、消防泵浦室、機電設備空間、空調設備空間、無障礙廁所、特別安全梯Ａ、特別安全梯Ｂ、特別安全梯Ｂ（無障礙樓梯）、一般安全梯Ｃ（無障礙樓梯）、一般安全梯Ｄ、梯廳、排煙室、梯廳（排煙室）、２０人份＃１、２０人份＃２、２０人份＃３、２０人份＃４、２０人份＃５、２０人份＃６緊急昇降機（行動不便者電梯）、１７人份＃７、防災中心、門廳、管委會使用空間、緩衝空間、發電機室進氣管道、發電機排氣管道、停車場進氣管道、停車場排氣管道、自設騎樓、防空避難室兼停車空間、停車空間、滯留、消防滯留、台電配電場所、台電管道間、電信、機電設備空間（供發電機室使用）、機電設備空間（供垃圾處理室使用）、機電設備空間（供電信機房使用）、機電設備空間（供雨水機房使用）、機電設備空間（供消防幫浦室使用）、自來水池、排水、進風、水表室、排煙、撒水、電氣、茶水間、污水、弱電、消防、室內排煙、給水、走道等５６項。,鋼骨造,114年12月18日,二十六層,,持分移轉
VPOOMLRLLHLGFCA28DA,,6.17,本共有部分之項有陽臺等１項,鋼骨造,114年12月18日,二十六層,,持分移轉
TPXNMLRLLHLGFCA88DA,,163.38,本共有部分之項有自來水箱、消防水箱、消防泵浦室、機電設備空間、空調設備空間、無障礙廁所、特別安全梯Ａ、特別安全梯Ｂ、特別安全梯Ｂ（無障礙樓梯）、一般安全梯Ｃ（無障礙樓梯）、一般安全梯Ｄ、梯廳、排煙室、梯廳（排煙室）、２０人份＃１、２０人份＃２、２０人份＃３、２０人份＃４、２０人份＃５、２０人份＃６緊急昇降機（行動不便者電梯）、１７人份＃７、防災中心、門廳、管委會使用空間、緩衝空間、發電機室進氣管道、發電機排氣管道、停車場進氣管道、停車場排氣管道、自設騎樓、防空避難室兼停車空間、停車空間、滯留、消防滯留、台電配電場所、台電管道間、電信、機電設備空間（供發電機室使用）、機電設備空間（供垃圾處理室使用）、機電設備空間（供電信機房使用）、機電設備空間（供雨水機房使用）、機電設備空間（供消防幫浦室使用）、自來水池、排水、進風、水表室、排煙、撒水、電氣、茶水間、污水、弱電、消防、室內排煙、給水、走道等５６項。,鋼骨造,114年12月18日,二十六層,,持分移轉
RPUNMLOKLHLGFCA97DA,,48.58,集合住宅Ｈ２,鋼筋混凝土造,115年1月8日,十二層,九層 陽台,全筆移轉
RPUNMLOKLHLGFCA97DA,,58.29,本共有部分之項目有陽台、停車空間、管委會Ａ、管委會Ｂ、發電（排氣）、發電（進氣）、行動不便電梯、Ａ梯（無障礙兼安全梯）、門廳、梯廳、廁所、車道、Ｂ梯（安全梯）、Ｃ梯（無障礙梯兼安全梯）、宅配室、梯間、機械室、水箱、發電機室、防空避難室兼停車空間、台電配電場所、全自動停車設備、機械室（供智慧建築）、電錶室、機械室、Ｄ梯（安全梯）、水箱Ａ、水箱Ｂ、安全梯、消防泵浦室等３０項,鋼筋混凝土造,115年1月8日,十二層,,持分移轉
RPRQMLNJLHLGFDA87DA,,48.99,第二組集合住宅（Ｈ２）,鋼筋混凝土造,114年11月18日,十五層,四層 陽台,全筆移轉
RPRQMLNJLHLGFDA87DA,,25.48,本共有部分之項目有戶外安全梯兼無障礙樓梯（甲）、戶外安全梯（乙）、１５人乘供行動不便者使用、１５人乘緊急昇降機、門廳、梯廳（排煙室）、供管委會使用空間（一）、供管委會使用空間（二）、廁所、供管委會使用空間（三）、供管委會使用空間（四）、電信機房、台電配電室、受電箱、垃圾車位、垃圾儲藏空間、無障礙安全梯、排煙室、發電機室、排風、機電設備空間、進風、消防、停車空間、消防泵浦室、水箱、雨水機房、樓梯間、公用廁所、機房、公共門廳及電梯機房等３２項。,鋼筋混凝土造,114年11月18日,十五層,,持分移轉
RPRQMLNJLHLGFDA87DA,,36.51,本共有部分之項目有車道、停車場排風、防空避難室兼停車空間及停車空間等４項。,鋼筋混凝土造,114年11月18日,十五層,,持分移轉
RPQOMLOKJHLGFEA67DA,,123.77,Ｈ－２　集合住宅,鋼骨造,114年10月28日,二十五層,十三層 陽台,全筆移轉
RPQOMLOKJHLGFEA67DA,,126.15,本共有部分之項目有管委會使用空間、Ａ１特別安全梯兼無障礙樓梯、Ａ２特別安全梯、Ａ３無障礙樓梯、排煙室、進風管道、排煙管道、機電設備空間、無障礙室內通路、梯廳、昇降機、車道、警衛室、緊急昇降機兼行動不便者昇降機、Ａ４梯、中繼泵浦室、水箱１、水箱２、消防中繼水箱、消防水箱、電信室、垃圾暫存空間、汽機車坡道、防災中心、防空避難室兼停車空間、管道、梯間、排氣管道、汽車坡道、台電配電場所、機車停放區、受電箱、電表區、停車空間、水景機房、雨水回收機房、排風機房、消防泵浦機房、水箱等３９項。,鋼骨造,114年10月28日,二十五層,,持分移轉
RPSOMLPJLHLGFDA97DA,,64.10,第二組集合住宅（Ｈ２）,鋼筋混凝土造,114年11月18日,十五層,六層 陽台,全筆移轉
RPSOMLPJLHLGFDA97DA,,33.34,本共有部分之項目有戶外安全梯兼無障礙樓梯（甲）、戶外安全梯（乙）、１５人乘供行動不便者使用、１５人乘緊急昇降機、門廳、梯廳（排煙室）、供管委會使用空間（一）、供管委會使用空間（二）、廁所、供管委會使用空間（三）、供管委會使用空間（四）、電信機房、台電配電室、受電箱、垃圾車位、垃圾儲藏空間、無障礙安全梯、排煙室、發電機室、排風、機電設備空間、進風、消防、停車空間、消防泵浦室、水箱、雨水機房、樓梯間、公用廁所、機房、公共門廳及電梯機房等３２項。,鋼筋混凝土造,114年11月18日,十五層,,持分移轉
RPSOMLPJLHLGFDA97DA,,36.51,本共有部分之項目有車道、停車場排風、防空避難室兼停車空間及停車空間等４項。,鋼筋混凝土造,114年11月18日,十五層,,持分移轉
TPOOMLRLLHLGFCA08DA,,222.80,Ｇ２一般事務所,鋼骨造,114年12月18日,二十六層,十七層 陽台,全筆移轉
TPOOMLRLLHLGFCA08DA,,162.49,本共有部分之項有自來水箱、消防水箱、消防泵浦室、機電設備空間、空調設備空間、無障礙廁所、特別安全梯Ａ、特別安全梯Ｂ、特別安全梯Ｂ（無障礙樓梯）、一般安全梯Ｃ（無障礙樓梯）、一般安全梯Ｄ、梯廳、排煙室、梯廳（排煙室）、２０人份＃１、２０人份＃２、２０人份＃３、２０人份＃４、２０人份＃５、２０人份＃６緊急昇降機（行動不便者電梯）、１７人份＃７、防災中心、門廳、管委會使用空間、緩衝空間、發電機室進氣管道、發電機排氣管道、停車場進氣管道、停車場排氣管道、自設騎樓、防空避難室兼停車空間、停車空間、滯留、消防滯留、台電配電場所、台電管道間、電信、機電設備空間（供發電機室使用）、機電設備空間（供垃圾處理室使用）、機電設備空間（供電信機房使用）、機電設備空間（供雨水機房使用）、機電設備空間（供消防幫浦室使用）、自來水池、排水、進風、水表室、排煙、撒水、電氣、茶水間、污水、弱電、消防、室內排煙、給水、走道等５６項。,鋼骨造,114年12月18日,二十六層,,持分移轉
RPXNMLPJLHLGFDA38DA,,61.61,第二組集合住宅（Ｈ２）,鋼筋混凝土造,114年11月18日,十五層,十四層 陽台,全筆移轉
RPXNMLPJLHLGFDA38DA,,32.05,本共有部分之項目有戶外安全梯兼無障礙樓梯（甲）、戶外安全梯（乙）、１５人乘供行動不便者使用、１５人乘緊急昇降機、門廳、梯廳（排煙室）、供管委會使用空間（一）、供管委會使用空間（二）、廁所、供管委會使用空間（三）、供管委會使用空間（四）、電信機房、台電配電室、受電箱、垃圾車位、垃圾儲藏空間、無障礙安全梯、排煙室、發電機室、排風、機電設備空間、進風、消防、停車空間、消防泵浦室、水箱、雨水機房、樓梯間、公用廁所、機房、公共門廳及電梯機房等３２項。,鋼筋混凝土造,114年11月18日,十五層,,持分移轉
RPXNMLPJLHLGFDA38DA,,36.51,本共有部分之項目有車道、停車場排風、防空避難室兼停車空間及停車空間等４項。,鋼筋混凝土造,114年11月18日,十五層,,持分移轉
RPOOMLRLLHLGFCA87DA,,191.03,Ｇ２一般事務所,鋼骨造,114年12月18日,二十六層,十七層 陽台,全筆移轉
RPOOMLRLLHLGFCA87DA,,141.59,本共有部分之項有自來水箱、消防水箱、消防泵浦室、機電設備空間、空調設備空間、無障礙廁所、特別安全梯Ａ、特別安全梯Ｂ、特別安全梯Ｂ（無障礙樓梯）、一般安全梯Ｃ（無障礙樓梯）、一般安全梯Ｄ、梯廳、排煙室、梯廳（排煙室）、２０人份＃１、２０人份＃２、２０人份＃３、２０人份＃４、２０人份＃５、２０人份＃６緊急昇降機（行動不便者電梯）、１７人份＃７、防災中心、門廳、管委會使用空間、緩衝空間、發電機室進氣管道、發電機排氣管道、停車場進氣管道、停車場排氣管道、自設騎樓、防空避難室兼停車空間、停車空間、滯留、消防滯留、台電配電場所、台電管道間、電信、機電設備空間（供發電機室使用）、機電設備空間（供垃圾處理室使用）、機電設備空間（供電信機房使用）、機電設備空間（供雨水機房使用）、機電設備空間（供消防幫浦室使用）、自來水池、排水、進風、水表室、排煙、撒水、電氣、茶水間、污水、弱電、消防、室內排煙、給水、走道等５６項。,鋼骨造,114年12月18日,二十六層,,持分移轉
SPOOMLRLLHLGFCA97DA,,172.81,Ｇ２一般事務所,鋼骨造,114年12月18日,二十六層,十七層,全筆移轉
SPOOMLRLLHLGFCA97DA,,129.73,本共有部分之項有自來水箱、消防水箱、消防泵浦室、機電設備空間、空調設備空間、無障礙廁所、特別安全梯Ａ、特別安全梯Ｂ、特別安全梯Ｂ（無障礙樓梯）、一般安全梯Ｃ（無障礙樓梯）、一般安全梯Ｄ、梯廳、排煙室、梯廳（排煙室）、２０人份＃１、２０人份＃２、２０人份＃３、２０人份＃４、２０人份＃５、２０人份＃６緊急昇降機（行動不便者電梯）、１７人份＃７、防災中心、門廳、管委會使用空間、緩衝空間、發電機室進氣管道、發電機排氣管道、停車場進氣管道、停車場排氣管道、自設騎樓、防空避難室兼停車空間、停車空間、滯留、消防滯留、台電配電場所、台電管道間、電信、機電設備空間（供發電機室使用）、機電設備空間（供垃圾處理室使用）、機電設備空間（供電信機房使用）、機電設備空間（供雨水機房使用）、機電設備空間（供消防幫浦室使用）、自來水池、排水、進風、水表室、排煙、撒水、電氣、茶水間、污水、弱電、消防、室內排煙、給水、走道等５６項。,鋼骨造,114年12月18日,二十六層,,持分移轉
SPOOMLRLLHLGFCA97DA,,6.27,本共有部分之項有陽臺等１項,鋼骨造,114年12月18日,二十六層,,持分移轉
RPSOMLSLJHLGFDA28DA,,48.99,第二組集合住宅（Ｈ２）,鋼筋混凝土造,114年11月18日,十五層,十一層 陽台,全筆移轉
RPSOMLSLJHLGFDA28DA,,25.48,本共有部分之項目有戶外安全梯兼無障礙樓梯（甲）、戶外安全梯（乙）、１５人乘供行動不便者使用、１５人乘緊急昇降機、門廳、梯廳（排煙室）、供管委會使用空間（一）、供管委會使用空間（二）、廁所、供管委會使用空間（三）、供管委會使用空間（四）、電信機房、台電配電室、受電箱、垃圾車位、垃圾儲藏空間、無障礙安全梯、排煙室、發電機室、排風、機電設備空間、進風、消防、停車空間、消防泵浦室、水箱、雨水機房、樓梯間、公用廁所、機房、公共門廳及電梯機房等３２項。,鋼筋混凝土造,114年11月18日,十五層,,持分移轉
RPOPMLPLLHLGFDA87DA,,43.54,（第二組）多戶住宅（Ｈ２）,鋼筋混凝土造,114年12月10日,十層,三層 陽台,全筆移轉
RPSOMLSLJHLGFDA28DA,,36.51,本共有部分之項目有車道、停車場排風、防空避難室兼停車空間及停車空間等４項。,鋼筋混凝土造,114年11月18日,十五層,,持分移轉
RPOPMLPLLHLGFDA87DA,,27.74,本共有部分之項目有梯廳、無障礙昇降機、陽台、安全梯Ａ、安全梯Ｂ（無障礙）、安全梯Ｂ、蓄水池Ａ、蓄水池Ｂ、防空避難室、台電配電場所、電信室、電梯間、樓梯間、水表空間、樓電梯間、機械室及水箱等１７項,鋼筋混凝土造,114年12月10日,十層,,持分移轉
RPOPMLPLLHLGFDA87DA,,11.53,本共有部分之項目有機械停車昇降空間及機械停車空間等２項,鋼筋混凝土造,114年12月10日,十層,,持分移轉
RPORMLNJLHLGFDA67DA,,48.82,第二組集合住宅（Ｈ２）,鋼筋混凝土造,114年11月18日,十五層,五層 陽台,全筆移轉
RPORMLNJLHLGFDA67DA,,25.39,本共有部分之項目有戶外安全梯兼無障礙樓梯（甲）、戶外安全梯（乙）、１５人乘供行動不便者使用、１５人乘緊急昇降機、門廳、梯廳（排煙室）、供管委會使用空間（一）、供管委會使用空間（二）、廁所、供管委會使用空間（三）、供管委會使用空間（四）、電信機房、台電配電室、受電箱、垃圾車位、垃圾儲藏空間、無障礙安全梯、排煙室、發電機室、排風、機電設備空間、進風、消防、停車空間、消防泵浦室、水箱、雨水機房、樓梯間、公用廁所、機房、公共門廳及電梯機房等３２項。,鋼筋混凝土造,114年11月18日,十五層,,持分移轉
RPORMLNJLHLGFDA67DA,,36.51,本共有部分之項目有車道、停車場排風、防空避難室兼停車空間及停車空間等４項。,鋼筋混凝土造,114年11月18日,十五層,,持分移轉
RPSOMLOJLHLGFDA87DA,,61.61,第二組集合住宅（Ｈ２）,鋼筋混凝土造,114年11月18日,十五層,七層 陽台,全筆移轉
RPSOMLOJLHLGFDA87DA,,32.05,本共有部分之項目有戶外安全梯兼無障礙樓梯（甲）、戶外安全梯（乙）、１５人乘供行動不便者使用、１５人乘緊急昇降機、門廳、梯廳（排煙室）、供管委會使用空間（一）、供管委會使用空間（二）、廁所、供管委會使用空間（三）、供管委會使用空間（四）、電信機房、台電配電室、受電箱、垃圾車位、垃圾儲藏空間、無障礙安全梯、排煙室、發電機室、排風、機電設備空間、進風、消防、停車空間、消防泵浦室、水箱、雨水機房、樓梯間、公用廁所、機房、公共門廳及電梯機房等３２項。,鋼筋混凝土造,114年11月18日,十五層,,持分移轉
RPXOMLPLLHLGFDA68DA,,43.54,（第二組）多戶住宅（Ｈ２）,鋼筋混凝土造,114年12月10日,十層,四層 陽台,全筆移轉
RPXOMLPLLHLGFDA68DA,,27.74,本共有部分之項目有梯廳、無障礙昇降機、陽台、安全梯Ａ、安全梯Ｂ（無障礙）、安全梯Ｂ、蓄水池Ａ、蓄水池Ｂ、防空避難室、台電配電場所、電信室、電梯間、樓梯間、水表空間、樓電梯間、機械室及水箱等１７項,鋼筋混凝土造,114年12月10日,十層,,持分移轉
RPXOMLPLLHLGFDA68DA,,11.53,本共有部分之項目有機械停車昇降空間及機械停車空間等２項,鋼筋混凝土造,114年12月10日,十層,,持分移轉
RPWOMLPLLHLGFDA58DA,,43.54,（第二組）多戶住宅（Ｈ２）,鋼筋混凝土造,114年12月10日,十層,五層 陽台,全筆移轉
RPOOMLPJLHLGFEA67DA,10,.10,一般零售業（乙組）,鋼筋混凝土造,102年7月11日,十五層,一層,持分移轉
RPWOMLPLLHLGFDA58DA,,27.74,本共有部分之項目有梯廳、無障礙昇降機、陽台、安全梯Ａ、安全梯Ｂ（無障礙）、安全梯Ｂ、蓄水池Ａ、蓄水池Ｂ、防空避難室、台電配電場所、電信室、電梯間、樓梯間、水表空間、樓電梯間、機械室及水箱等１７項,鋼筋混凝土造,114年12月10日,十層,,持分移轉
RPOOMLPJLHLGFEA67DA,10,.05,本共有部分之項目有：陽臺、電梯間、管理員室、梯廳、管委會使用空間、特別安全梯、排煙室、緊急昇降機、水錶室、機房、消防水箱、ＧＲＰ水箱、屋頂水箱、坡道Ｓ＝１／８、垃圾處理區、緊急發電機室、進風管道、排風管道、臺電配電場所、電錶區、受電箱、安全梯、防空避難設備兼停車空間、機車停車空間、機電空間、進風、排風、機電空間（電信專用）、行動不便者、污水坑、機電空間（消防機房）、人車共用出入口汽車通道、人行通道等３３項,鋼筋混凝土造,102年7月11日,十五層,,持分移轉
RPOOMLPJLHLGFEA67DA,10,69.39,本共有部分之項目有：坡道Ｓ＝１／６、停車空間等２項,鋼筋混凝土造,102年7月11日,十五層,,持分移轉
RPQNMLPJLHLGFDA67DA,,48.99,第二組集合住宅（Ｈ２）,鋼筋混凝土造,114年11月18日,十五層,十一層 陽台,全筆移轉
RPQNMLPJLHLGFDA67DA,,25.48,本共有部分之項目有戶外安全梯兼無障礙樓梯（甲）、戶外安全梯（乙）、１５人乘供行動不便者使用、１５人乘緊急昇降機、門廳、梯廳（排煙室）、供管委會使用空間（一）、供管委會使用空間（二）、廁所、供管委會使用空間（三）、供管委會使用空間（四）、電信機房、台電配電室、受電箱、垃圾車位、垃圾儲藏空間、無障礙安全梯、排煙室、發電機室、排風、機電設備空間、進風、消防、停車空間、消防泵浦室、水箱、雨水機房、樓梯間、公用廁所、機房、公共門廳及電梯機房等３２項。,鋼筋混凝土造,114年11月18日,十五層,,持分移轉
RPQNMLPJLHLGFDA67DA,,36.51,本共有部分之項目有車道、停車場排風、防空避難室兼停車空間及停車空間等４項。,鋼筋混凝土造,114年11月18日,十五層,,持分移轉
RPOOMLKMLHLGFAA07DA,,.06,集合住宅,鋼筋混凝土造,114年12月10日,五層,一層,持分移轉
RPOOMLKMLHLGFAA07DA,,88.69,集合住宅,鋼筋混凝土造,114年12月10日,五層,三層 陽台,全筆移轉
RPOOMLKMLHLGFAA07DA,,.00,共有部分，本共有部分之項目有管理員室、社區管理中心、供無障礙使用昇降機、機房、門廊Ｆ、梯廳Ｆ、外廊（一）、梯廳Ａ、梯廳Ｂ、梯廳Ｃ、樓梯間Ｆ、電梯機房Ｆ、水箱、樓梯間Ｃ、電梯機房Ｃ、樓梯間Ｂ、電梯機房Ｂ、樓梯間Ａ、電梯機房Ａ、停車場排氣管道、垃圾車暫停車位、垃圾集中室Ａ、發電機室Ａ、台電配電場所Ａ、蓄水池ＡＢＣ、消防幫浦室Ａ、台電管道間、儲藏室、梯廳Ｉ、梯廳Ｅ、外廊（二）、梯廳Ｈ、梯廳Ｇ、梯廳Ｄ、社區管理會使用空間、外廊（三）、室內安全梯乙、停車場進氣管道、台電配電場所Ｂ、噴灌機房Ｂ、室內安全梯甲、機車停車空間、機車坡道、消防幫浦室Ｂ、ＮＣＣ電信機房Ｂ、發電機室Ｂ、ＮＣＣ電信機房Ａ、噴灌機房Ａ、蓄水池ＥＦ、樓梯間Ｉ、樓梯間Ｇ、樓梯間Ｈ、樓梯間Ｅ、樓梯間Ｄ、電梯機房Ｈ、電梯機房Ｇ、電梯機房Ｅ、電梯機房Ｄ、梯廳Ｊ、梯廳Ｋ、蓄水池Ｊ、樓梯間Ｊ、樓梯間Ｋ、電梯機房Ｊ、電梯機房Ｋ、蓄水池ＧＨ、蓄水池Ｋ、排風、進氣等６９項,鋼筋混凝土造,114年12月10日,五層,,持分移轉
RPOOMLKMLHLGFAA07DA,,43.04,共有部分，本共有部分之項目有管理員室、社區管理中心、供無障礙使用昇降機、機房、門廊Ｆ、梯廳Ｆ、外廊（一）、梯廳Ａ、梯廳Ｂ、梯廳Ｃ、樓梯間Ｆ、電梯機房Ｆ、水箱、樓梯間Ｃ、電梯機房Ｃ、樓梯間Ｂ、電梯機房Ｂ、樓梯間Ａ、電梯機房Ａ、停車場排氣管道、垃圾車暫停車位、垃圾集中室Ａ、發電機室Ａ、台電配電場所Ａ、蓄水池ＡＢＣ、消防幫浦室Ａ、台電管道間、儲藏室、梯廳Ｉ、梯廳Ｅ、外廊（二）、梯廳Ｈ、梯廳Ｇ、梯廳Ｄ、社區管理會使用空間、外廊（三）、室內安全梯乙、停車場進氣管道、台電配電場所Ｂ、噴灌機房Ｂ、室內安全梯甲、機車停車空間、機車坡道、消防幫浦室Ｂ、ＮＣＣ電信機房Ｂ、發電機室Ｂ、ＮＣＣ電信機房Ａ、噴灌機房Ａ、蓄水池ＥＦ、樓梯間Ｉ、樓梯間Ｇ、樓梯間Ｈ、樓梯間Ｅ、樓梯間Ｄ、電梯機房Ｈ、電梯機房Ｇ、電梯機房Ｅ、電梯機房Ｄ、梯廳Ｊ、梯廳Ｋ、蓄水池Ｊ、樓梯間Ｊ、樓梯間Ｋ、電梯機房Ｊ、電梯機房Ｋ、蓄水池ＧＨ、蓄水池Ｋ、排風、進氣等６９項,鋼筋混凝土造,114年12月10日,五層,,持分移轉
RPOOMLKMLHLGFAA07DA,,31.17,共有部分，本共有部分之項目有地下停車空間、汽機車坡道等２項,鋼筋混凝土造,114年12月10日,五層,,持分移轉
RPOOMLOKLHLGFCA47DA,,74.70,集合住宅Ｈ２,鋼筋混凝土造,115年1月8日,十二層,三層 陽台,全筆移轉
RPOOMLOKLHLGFCA47DA,,72.72,本共有部分之項目有陽台、停車空間、管委會Ａ、管委會Ｂ、發電（排氣）、發電（進氣）、行動不便電梯、Ａ梯（無障礙兼安全梯）、門廳、梯廳、廁所、車道、Ｂ梯（安全梯）、Ｃ梯（無障礙梯兼安全梯）、宅配室、梯間、機械室、水箱、發電機室、防空避難室兼停車空間、台電配電場所、全自動停車設備、機械室（供智慧建築）、電錶室、機械室、Ｄ梯（安全梯）、水箱Ａ、水箱Ｂ、安全梯、消防泵浦室等３０項,鋼筋混凝土造,115年1月8日,十二層,,持分移轉
RPPOMLNLLHLGFAA37DA,,.06,集合住宅,鋼筋混凝土造,114年12月10日,五層,一層,持分移轉
RPPOMLNLLHLGFAA37DA,,91.26,集合住宅,鋼筋混凝土造,114年12月10日,五層,三層 陽台,全筆移轉
RPPOMLNLLHLGFAA37DA,,.00,共有部分，本共有部分之項目有管理員室、社區管理中心、供無障礙使用昇降機、機房、門廊Ｆ、梯廳Ｆ、外廊（一）、梯廳Ａ、梯廳Ｂ、梯廳Ｃ、樓梯間Ｆ、電梯機房Ｆ、水箱、樓梯間Ｃ、電梯機房Ｃ、樓梯間Ｂ、電梯機房Ｂ、樓梯間Ａ、電梯機房Ａ、停車場排氣管道、垃圾車暫停車位、垃圾集中室Ａ、發電機室Ａ、台電配電場所Ａ、蓄水池ＡＢＣ、消防幫浦室Ａ、台電管道間、儲藏室、梯廳Ｉ、梯廳Ｅ、外廊（二）、梯廳Ｈ、梯廳Ｇ、梯廳Ｄ、社區管理會使用空間、外廊（三）、室內安全梯乙、停車場進氣管道、台電配電場所Ｂ、噴灌機房Ｂ、室內安全梯甲、機車停車空間、機車坡道、消防幫浦室Ｂ、ＮＣＣ電信機房Ｂ、發電機室Ｂ、ＮＣＣ電信機房Ａ、噴灌機房Ａ、蓄水池ＥＦ、樓梯間Ｉ、樓梯間Ｇ、樓梯間Ｈ、樓梯間Ｅ、樓梯間Ｄ、電梯機房Ｈ、電梯機房Ｇ、電梯機房Ｅ、電梯機房Ｄ、梯廳Ｊ、梯廳Ｋ、蓄水池Ｊ、樓梯間Ｊ、樓梯間Ｋ、電梯機房Ｊ、電梯機房Ｋ、蓄水池ＧＨ、蓄水池Ｋ、排風、進氣等６９項,鋼筋混凝土造,114年12月10日,五層,,持分移轉
RPPOMLNLLHLGFAA37DA,,44.30,共有部分，本共有部分之項目有管理員室、社區管理中心、供無障礙使用昇降機、機房、門廊Ｆ、梯廳Ｆ、外廊（一）、梯廳Ａ、梯廳Ｂ、梯廳Ｃ、樓梯間Ｆ、電梯機房Ｆ、水箱、樓梯間Ｃ、電梯機房Ｃ、樓梯間Ｂ、電梯機房Ｂ、樓梯間Ａ、電梯機房Ａ、停車場排氣管道、垃圾車暫停車位、垃圾集中室Ａ、發電機室Ａ、台電配電場所Ａ、蓄水池ＡＢＣ、消防幫浦室Ａ、台電管道間、儲藏室、梯廳Ｉ、梯廳Ｅ、外廊（二）、梯廳Ｈ、梯廳Ｇ、梯廳Ｄ、社區管理會使用空間、外廊（三）、室內安全梯乙、停車場進氣管道、台電配電場所Ｂ、噴灌機房Ｂ、室內安全梯甲、機車停車空間、機車坡道、消防幫浦室Ｂ、ＮＣＣ電信機房Ｂ、發電機室Ｂ、ＮＣＣ電信機房Ａ、噴灌機房Ａ、蓄水池ＥＦ、樓梯間Ｉ、樓梯間Ｇ、樓梯間Ｈ、樓梯間Ｅ、樓梯間Ｄ、電梯機房Ｈ、電梯機房Ｇ、電梯機房Ｅ、電梯機房Ｄ、梯廳Ｊ、梯廳Ｋ、蓄水池Ｊ、樓梯間Ｊ、樓梯間Ｋ、電梯機房Ｊ、電梯機房Ｋ、蓄水池ＧＨ、蓄水池Ｋ、排風、進氣等６９項,鋼筋混凝土造,114年12月10日,五層,,持分移轉
RPPOMLNLLHLGFAA37DA,,31.17,共有部分，本共有部分之項目有地下停車空間、汽機車坡道等２項,鋼筋混凝土造,114年12月10日,五層,,持分移轉
RPTOMLKMLHLGFAA57DA,,.06,集合住宅,鋼筋混凝土造,114年12月10日,五層,一層,持分移轉
RPVOMLPLLHLGFDA48DA,,44.44,（第二組）多戶住宅（Ｈ２）,鋼筋混凝土造,114年12月10日,十層,五層 陽台,全筆移轉
RPTOMLKMLHLGFAA57DA,,67.38,集合住宅,鋼筋混凝土造,114年12月10日,五層,五層 陽台,全筆移轉
RPVOMLPLLHLGFDA48DA,,28.40,本共有部分之項目有梯廳、無障礙昇降機、陽台、安全梯Ａ、安全梯Ｂ（無障礙）、安全梯Ｂ、蓄水池Ａ、蓄水池Ｂ、防空避難室、台電配電場所、電信室、電梯間、樓梯間、水表空間、樓電梯間、機械室及水箱等１７項,鋼筋混凝土造,114年12月10日,十層,,持分移轉
RPTOMLKMLHLGFAA57DA,,.00,共有部分，本共有部分之項目有管理員室、社區管理中心、供無障礙使用昇降機、機房、門廊Ｆ、梯廳Ｆ、外廊（一）、梯廳Ａ、梯廳Ｂ、梯廳Ｃ、樓梯間Ｆ、電梯機房Ｆ、水箱、樓梯間Ｃ、電梯機房Ｃ、樓梯間Ｂ、電梯機房Ｂ、樓梯間Ａ、電梯機房Ａ、停車場排氣管道、垃圾車暫停車位、垃圾集中室Ａ、發電機室Ａ、台電配電場所Ａ、蓄水池ＡＢＣ、消防幫浦室Ａ、台電管道間、儲藏室、梯廳Ｉ、梯廳Ｅ、外廊（二）、梯廳Ｈ、梯廳Ｇ、梯廳Ｄ、社區管理會使用空間、外廊（三）、室內安全梯乙、停車場進氣管道、台電配電場所Ｂ、噴灌機房Ｂ、室內安全梯甲、機車停車空間、機車坡道、消防幫浦室Ｂ、ＮＣＣ電信機房Ｂ、發電機室Ｂ、ＮＣＣ電信機房Ａ、噴灌機房Ａ、蓄水池ＥＦ、樓梯間Ｉ、樓梯間Ｇ、樓梯間Ｈ、樓梯間Ｅ、樓梯間Ｄ、電梯機房Ｈ、電梯機房Ｇ、電梯機房Ｅ、電梯機房Ｄ、梯廳Ｊ、梯廳Ｋ、蓄水池Ｊ、樓梯間Ｊ、樓梯間Ｋ、電梯機房Ｊ、電梯機房Ｋ、蓄水池ＧＨ、蓄水池Ｋ、排風、進氣等６９項,鋼筋混凝土造,114年12月10日,五層,,持分移轉
RPTOMLKMLHLGFAA57DA,,32.70,共有部分，本共有部分之項目有管理員室、社區管理中心、供無障礙使用昇降機、機房、門廊Ｆ、梯廳Ｆ、外廊（一）、梯廳Ａ、梯廳Ｂ、梯廳Ｃ、樓梯間Ｆ、電梯機房Ｆ、水箱、樓梯間Ｃ、電梯機房Ｃ、樓梯間Ｂ、電梯機房Ｂ、樓梯間Ａ、電梯機房Ａ、停車場排氣管道、垃圾車暫停車位、垃圾集中室Ａ、發電機室Ａ、台電配電場所Ａ、蓄水池ＡＢＣ、消防幫浦室Ａ、台電管道間、儲藏室、梯廳Ｉ、梯廳Ｅ、外廊（二）、梯廳Ｈ、梯廳Ｇ、梯廳Ｄ、社區管理會使用空間、外廊（三）、室內安全梯乙、停車場進氣管道、台電配電場所Ｂ、噴灌機房Ｂ、室內安全梯甲、機車停車空間、機車坡道、消防幫浦室Ｂ、ＮＣＣ電信機房Ｂ、發電機室Ｂ、ＮＣＣ電信機房Ａ、噴灌機房Ａ、蓄水池ＥＦ、樓梯間Ｉ、樓梯間Ｇ、樓梯間Ｈ、樓梯間Ｅ、樓梯間Ｄ、電梯機房Ｈ、電梯機房Ｇ、電梯機房Ｅ、電梯機房Ｄ、梯廳Ｊ、梯廳Ｋ、蓄水池Ｊ、樓梯間Ｊ、樓梯間Ｋ、電梯機房Ｊ、電梯機房Ｋ、蓄水池ＧＨ、蓄水池Ｋ、排風、進氣等６９項,鋼筋混凝土造,114年12月10日,五層,,持分移轉
RPTOMLKMLHLGFAA57DA,,31.17,共有部分，本共有部分之項目有地下停車空間、汽機車坡道等２項,鋼筋混凝土造,114年12月10日,五層,,持分移轉
RPWOMLKMLHLGFAA87DA,,.06,集合住宅,鋼筋混凝土造,114年12月10日,五層,一層,持分移轉
RPWOMLKMLHLGFAA87DA,,90.15,集合住宅,鋼筋混凝土造,114年12月10日,五層,二層 陽台,全筆移轉
RPWOMLKMLHLGFAA87DA,,.00,共有部分，本共有部分之項目有管理員室、社區管理中心、供無障礙使用昇降機、機房、門廊Ｆ、梯廳Ｆ、外廊（一）、梯廳Ａ、梯廳Ｂ、梯廳Ｃ、樓梯間Ｆ、電梯機房Ｆ、水箱、樓梯間Ｃ、電梯機房Ｃ、樓梯間Ｂ、電梯機房Ｂ、樓梯間Ａ、電梯機房Ａ、停車場排氣管道、垃圾車暫停車位、垃圾集中室Ａ、發電機室Ａ、台電配電場所Ａ、蓄水池ＡＢＣ、消防幫浦室Ａ、台電管道間、儲藏室、梯廳Ｉ、梯廳Ｅ、外廊（二）、梯廳Ｈ、梯廳Ｇ、梯廳Ｄ、社區管理會使用空間、外廊（三）、室內安全梯乙、停車場進氣管道、台電配電場所Ｂ、噴灌機房Ｂ、室內安全梯甲、機車停車空間、機車坡道、消防幫浦室Ｂ、ＮＣＣ電信機房Ｂ、發電機室Ｂ、ＮＣＣ電信機房Ａ、噴灌機房Ａ、蓄水池ＥＦ、樓梯間Ｉ、樓梯間Ｇ、樓梯間Ｈ、樓梯間Ｅ、樓梯間Ｄ、電梯機房Ｈ、電梯機房Ｇ、電梯機房Ｅ、電梯機房Ｄ、梯廳Ｊ、梯廳Ｋ、蓄水池Ｊ、樓梯間Ｊ、樓梯間Ｋ、電梯機房Ｊ、電梯機房Ｋ、蓄水池ＧＨ、蓄水池Ｋ、排風、進氣等６９項,鋼筋混凝土造,114年12月10日,五層,,持分移轉
RPWOMLKMLHLGFAA87DA,,43.76,共有部分，本共有部分之項目有管理員室、社區管理中心、供無障礙使用昇降機、機房、門廊Ｆ、梯廳Ｆ、外廊（一）、梯廳Ａ、梯廳Ｂ、梯廳Ｃ、樓梯間Ｆ、電梯機房Ｆ、水箱、樓梯間Ｃ、電梯機房Ｃ、樓梯間Ｂ、電梯機房Ｂ、樓梯間Ａ、電梯機房Ａ、停車場排氣管道、垃圾車暫停車位、垃圾集中室Ａ、發電機室Ａ、台電配電場所Ａ、蓄水池ＡＢＣ、消防幫浦室Ａ、台電管道間、儲藏室、梯廳Ｉ、梯廳Ｅ、外廊（二）、梯廳Ｈ、梯廳Ｇ、梯廳Ｄ、社區管理會使用空間、外廊（三）、室內安全梯乙、停車場進氣管道、台電配電場所Ｂ、噴灌機房Ｂ、室內安全梯甲、機車停車空間、機車坡道、消防幫浦室Ｂ、ＮＣＣ電信機房Ｂ、發電機室Ｂ、ＮＣＣ電信機房Ａ、噴灌機房Ａ、蓄水池ＥＦ、樓梯間Ｉ、樓梯間Ｇ、樓梯間Ｈ、樓梯間Ｅ、樓梯間Ｄ、電梯機房Ｈ、電梯機房Ｇ、電梯機房Ｅ、電梯機房Ｄ、梯廳Ｊ、梯廳Ｋ、蓄水池Ｊ、樓梯間Ｊ、樓梯間Ｋ、電梯機房Ｊ、電梯機房Ｋ、蓄水池ＧＨ、蓄水池Ｋ、排風、進氣等６９項,鋼筋混凝土造,114年12月10日,五層,,持分移轉
RPWOMLKMLHLGFAA87DA,,31.17,共有部分，本共有部分之項目有地下停車空間、汽機車坡道等２項,鋼筋混凝土造,114年12月10日,五層,,持分移轉
RPUOMLKMLHLGFAA67DA,,.06,集合住宅,鋼筋混凝土造,114年12月10日,五層,一層,持分移轉
RPUOMLKMLHLGFAA67DA,,69.00,集合住宅,鋼筋混凝土造,114年12月10日,五層,五層 陽台,全筆移轉
RPUOMLKMLHLGFAA67DA,,.00,共有部分，本共有部分之項目有管理員室、社區管理中心、供無障礙使用昇降機、機房、門廊Ｆ、梯廳Ｆ、外廊（一）、梯廳Ａ、梯廳Ｂ、梯廳Ｃ、樓梯間Ｆ、電梯機房Ｆ、水箱、樓梯間Ｃ、電梯機房Ｃ、樓梯間Ｂ、電梯機房Ｂ、樓梯間Ａ、電梯機房Ａ、停車場排氣管道、垃圾車暫停車位、垃圾集中室Ａ、發電機室Ａ、台電配電場所Ａ、蓄水池ＡＢＣ、消防幫浦室Ａ、台電管道間、儲藏室、梯廳Ｉ、梯廳Ｅ、外廊（二）、梯廳Ｈ、梯廳Ｇ、梯廳Ｄ、社區管理會使用空間、外廊（三）、室內安全梯乙、停車場進氣管道、台電配電場所Ｂ、噴灌機房Ｂ、室內安全梯甲、機車停車空間、機車坡道、消防幫浦室Ｂ、ＮＣＣ電信機房Ｂ、發電機室Ｂ、ＮＣＣ電信機房Ａ、噴灌機房Ａ、蓄水池ＥＦ、樓梯間Ｉ、樓梯間Ｇ、樓梯間Ｈ、樓梯間Ｅ、樓梯間Ｄ、電梯機房Ｈ、電梯機房Ｇ、電梯機房Ｅ、電梯機房Ｄ、梯廳Ｊ、梯廳Ｋ、蓄水池Ｊ、樓梯間Ｊ、樓梯間Ｋ、電梯機房Ｊ、電梯機房Ｋ、蓄水池ＧＨ、蓄水池Ｋ、排風、進氣等６９項,鋼筋混凝土造,114年12月10日,五層,,持分移轉
RPPOMLKMLHLGFAA17DA,,.12,集合住宅,鋼筋混凝土造,114年12月10日,五層,一層,持分移轉
RPUOMLKMLHLGFAA67DA,,33.50,共有部分，本共有部分之項目有管理員室、社區管理中心、供無障礙使用昇降機、機房、門廊Ｆ、梯廳Ｆ、外廊（一）、梯廳Ａ、梯廳Ｂ、梯廳Ｃ、樓梯間Ｆ、電梯機房Ｆ、水箱、樓梯間Ｃ、電梯機房Ｃ、樓梯間Ｂ、電梯機房Ｂ、樓梯間Ａ、電梯機房Ａ、停車場排氣管道、垃圾車暫停車位、垃圾集中室Ａ、發電機室Ａ、台電配電場所Ａ、蓄水池ＡＢＣ、消防幫浦室Ａ、台電管道間、儲藏室、梯廳Ｉ、梯廳Ｅ、外廊（二）、梯廳Ｈ、梯廳Ｇ、梯廳Ｄ、社區管理會使用空間、外廊（三）、室內安全梯乙、停車場進氣管道、台電配電場所Ｂ、噴灌機房Ｂ、室內安全梯甲、機車停車空間、機車坡道、消防幫浦室Ｂ、ＮＣＣ電信機房Ｂ、發電機室Ｂ、ＮＣＣ電信機房Ａ、噴灌機房Ａ、蓄水池ＥＦ、樓梯間Ｉ、樓梯間Ｇ、樓梯間Ｈ、樓梯間Ｅ、樓梯間Ｄ、電梯機房Ｈ、電梯機房Ｇ、電梯機房Ｅ、電梯機房Ｄ、梯廳Ｊ、梯廳Ｋ、蓄水池Ｊ、樓梯間Ｊ、樓梯間Ｋ、電梯機房Ｊ、電梯機房Ｋ、蓄水池ＧＨ、蓄水池Ｋ、排風、進氣等６９項,鋼筋混凝土造,114年12月10日,五層,,持分移轉
RPPOMLKMLHLGFAA17DA,,76.92,集合住宅,鋼筋混凝土造,114年12月10日,五層,四層 陽台,全筆移轉
RPUOMLKMLHLGFAA67DA,,31.17,共有部分，本共有部分之項目有地下停車空間、汽機車坡道等２項,鋼筋混凝土造,114年12月10日,五層,,持分移轉
RPPOMLKMLHLGFAA17DA,,.00,共有部分，本共有部分之項目有管理員室、社區管理中心、供無障礙使用昇降機、機房、門廊Ｆ、梯廳Ｆ、外廊（一）、梯廳Ａ、梯廳Ｂ、梯廳Ｃ、樓梯間Ｆ、電梯機房Ｆ、水箱、樓梯間Ｃ、電梯機房Ｃ、樓梯間Ｂ、電梯機房Ｂ、樓梯間Ａ、電梯機房Ａ、停車場排氣管道、垃圾車暫停車位、垃圾集中室Ａ、發電機室Ａ、台電配電場所Ａ、蓄水池ＡＢＣ、消防幫浦室Ａ、台電管道間、儲藏室、梯廳Ｉ、梯廳Ｅ、外廊（二）、梯廳Ｈ、梯廳Ｇ、梯廳Ｄ、社區管理會使用空間、外廊（三）、室內安全梯乙、停車場進氣管道、台電配電場所Ｂ、噴灌機房Ｂ、室內安全梯甲、機車停車空間、機車坡道、消防幫浦室Ｂ、ＮＣＣ電信機房Ｂ、發電機室Ｂ、ＮＣＣ電信機房Ａ、噴灌機房Ａ、蓄水池ＥＦ、樓梯間Ｉ、樓梯間Ｇ、樓梯間Ｈ、樓梯間Ｅ、樓梯間Ｄ、電梯機房Ｈ、電梯機房Ｇ、電梯機房Ｅ、電梯機房Ｄ、梯廳Ｊ、梯廳Ｋ、蓄水池Ｊ、樓梯間Ｊ、樓梯間Ｋ、電梯機房Ｊ、電梯機房Ｋ、蓄水池ＧＨ、蓄水池Ｋ、排風、進氣等６９項,鋼筋混凝土造,114年12月10日,五層,,持分移轉
RPVOMLKMLHLGFAA77DA,,.06,集合住宅,鋼筋混凝土造,114年12月10日,五層,一層,持分移轉
RPVOMLKMLHLGFAA77DA,,88.59,集合住宅,鋼筋混凝土造,114年12月10日,五層,二層 陽台,全筆移轉
RPPOMLKMLHLGFAA17DA,,37.33,共有部分，本共有部分之項目有管理員室、社區管理中心、供無障礙使用昇降機、機房、門廊Ｆ、梯廳Ｆ、外廊（一）、梯廳Ａ、梯廳Ｂ、梯廳Ｃ、樓梯間Ｆ、電梯機房Ｆ、水箱、樓梯間Ｃ、電梯機房Ｃ、樓梯間Ｂ、電梯機房Ｂ、樓梯間Ａ、電梯機房Ａ、停車場排氣管道、垃圾車暫停車位、垃圾集中室Ａ、發電機室Ａ、台電配電場所Ａ、蓄水池ＡＢＣ、消防幫浦室Ａ、台電管道間、儲藏室、梯廳Ｉ、梯廳Ｅ、外廊（二）、梯廳Ｈ、梯廳Ｇ、梯廳Ｄ、社區管理會使用空間、外廊（三）、室內安全梯乙、停車場進氣管道、台電配電場所Ｂ、噴灌機房Ｂ、室內安全梯甲、機車停車空間、機車坡道、消防幫浦室Ｂ、ＮＣＣ電信機房Ｂ、發電機室Ｂ、ＮＣＣ電信機房Ａ、噴灌機房Ａ、蓄水池ＥＦ、樓梯間Ｉ、樓梯間Ｇ、樓梯間Ｈ、樓梯間Ｅ、樓梯間Ｄ、電梯機房Ｈ、電梯機房Ｇ、電梯機房Ｅ、電梯機房Ｄ、梯廳Ｊ、梯廳Ｋ、蓄水池Ｊ、樓梯間Ｊ、樓梯間Ｋ、電梯機房Ｊ、電梯機房Ｋ、蓄水池ＧＨ、蓄水池Ｋ、排風、進氣等６９項,鋼筋混凝土造,114年12月10日,五層,,持分移轉
RPVOMLKMLHLGFAA77DA,,.00,共有部分，本共有部分之項目有管理員室、社區管理中心、供無障礙使用昇降機、機房、門廊Ｆ、梯廳Ｆ、外廊（一）、梯廳Ａ、梯廳Ｂ、梯廳Ｃ、樓梯間Ｆ、電梯機房Ｆ、水箱、樓梯間Ｃ、電梯機房Ｃ、樓梯間Ｂ、電梯機房Ｂ、樓梯間Ａ、電梯機房Ａ、停車場排氣管道、垃圾車暫停車位、垃圾集中室Ａ、發電機室Ａ、台電配電場所Ａ、蓄水池ＡＢＣ、消防幫浦室Ａ、台電管道間、儲藏室、梯廳Ｉ、梯廳Ｅ、外廊（二）、梯廳Ｈ、梯廳Ｇ、梯廳Ｄ、社區管理會使用空間、外廊（三）、室內安全梯乙、停車場進氣管道、台電配電場所Ｂ、噴灌機房Ｂ、室內安全梯甲、機車停車空間、機車坡道、消防幫浦室Ｂ、ＮＣＣ電信機房Ｂ、發電機室Ｂ、ＮＣＣ電信機房Ａ、噴灌機房Ａ、蓄水池ＥＦ、樓梯間Ｉ、樓梯間Ｇ、樓梯間Ｈ、樓梯間Ｅ、樓梯間Ｄ、電梯機房Ｈ、電梯機房Ｇ、電梯機房Ｅ、電梯機房Ｄ、梯廳Ｊ、梯廳Ｋ、蓄水池Ｊ、樓梯間Ｊ、樓梯間Ｋ、電梯機房Ｊ、電梯機房Ｋ、蓄水池ＧＨ、蓄水池Ｋ、排風、進氣等６９項,鋼筋混凝土造,114年12月10日,五層,,持分移轉
RPPOMLKMLHLGFAA17DA,,62.34,共有部分，本共有部分之項目有地下停車空間、汽機車坡道等２項,鋼筋混凝土造,114年12月10日,五層,,持分移轉
RPVOMLKMLHLGFAA77DA,,43.00,共有部分，本共有部分之項目有管理員室、社區管理中心、供無障礙使用昇降機、機房、門廊Ｆ、梯廳Ｆ、外廊（一）、梯廳Ａ、梯廳Ｂ、梯廳Ｃ、樓梯間Ｆ、電梯機房Ｆ、水箱、樓梯間Ｃ、電梯機房Ｃ、樓梯間Ｂ、電梯機房Ｂ、樓梯間Ａ、電梯機房Ａ、停車場排氣管道、垃圾車暫停車位、垃圾集中室Ａ、發電機室Ａ、台電配電場所Ａ、蓄水池ＡＢＣ、消防幫浦室Ａ、台電管道間、儲藏室、梯廳Ｉ、梯廳Ｅ、外廊（二）、梯廳Ｈ、梯廳Ｇ、梯廳Ｄ、社區管理會使用空間、外廊（三）、室內安全梯乙、停車場進氣管道、台電配電場所Ｂ、噴灌機房Ｂ、室內安全梯甲、機車停車空間、機車坡道、消防幫浦室Ｂ、ＮＣＣ電信機房Ｂ、發電機室Ｂ、ＮＣＣ電信機房Ａ、噴灌機房Ａ、蓄水池ＥＦ、樓梯間Ｉ、樓梯間Ｇ、樓梯間Ｈ、樓梯間Ｅ、樓梯間Ｄ、電梯機房Ｈ、電梯機房Ｇ、電梯機房Ｅ、電梯機房Ｄ、梯廳Ｊ、梯廳Ｋ、蓄水池Ｊ、樓梯間Ｊ、樓梯間Ｋ、電梯機房Ｊ、電梯機房Ｋ、蓄水池ＧＨ、蓄水池Ｋ、排風、進氣等６９項,鋼筋混凝土造,114年12月10日,五層,,持分移轉
RPVOMLKMLHLGFAA77DA,,31.17,共有部分，本共有部分之項目有地下停車空間、汽機車坡道等２項,鋼筋混凝土造,114年12月10日,五層,,持分移轉
RPSNMLLMLHLGFAA47DA,,.12,集合住宅,鋼筋混凝土造,114年12月10日,五層,一層,持分移轉
RPSNMLLMLHLGFAA47DA,,56.54,集合住宅,鋼筋混凝土造,114年12月10日,五層,二層 陽台,全筆移轉
RPPNMLLMLHLGFAA17DA,,.12,集合住宅,鋼筋混凝土造,114年12月10日,五層,一層,持分移轉
RPSNMLLMLHLGFAA47DA,,.00,共有部分，本共有部分之項目有管理員室、社區管理中心、供無障礙使用昇降機、機房、門廊Ｆ、梯廳Ｆ、外廊（一）、梯廳Ａ、梯廳Ｂ、梯廳Ｃ、樓梯間Ｆ、電梯機房Ｆ、水箱、樓梯間Ｃ、電梯機房Ｃ、樓梯間Ｂ、電梯機房Ｂ、樓梯間Ａ、電梯機房Ａ、停車場排氣管道、垃圾車暫停車位、垃圾集中室Ａ、發電機室Ａ、台電配電場所Ａ、蓄水池ＡＢＣ、消防幫浦室Ａ、台電管道間、儲藏室、梯廳Ｉ、梯廳Ｅ、外廊（二）、梯廳Ｈ、梯廳Ｇ、梯廳Ｄ、社區管理會使用空間、外廊（三）、室內安全梯乙、停車場進氣管道、台電配電場所Ｂ、噴灌機房Ｂ、室內安全梯甲、機車停車空間、機車坡道、消防幫浦室Ｂ、ＮＣＣ電信機房Ｂ、發電機室Ｂ、ＮＣＣ電信機房Ａ、噴灌機房Ａ、蓄水池ＥＦ、樓梯間Ｉ、樓梯間Ｇ、樓梯間Ｈ、樓梯間Ｅ、樓梯間Ｄ、電梯機房Ｈ、電梯機房Ｇ、電梯機房Ｅ、電梯機房Ｄ、梯廳Ｊ、梯廳Ｋ、蓄水池Ｊ、樓梯間Ｊ、樓梯間Ｋ、電梯機房Ｊ、電梯機房Ｋ、蓄水池ＧＨ、蓄水池Ｋ、排風、進氣等６９項,鋼筋混凝土造,114年12月10日,五層,,持分移轉
RPPNMLLMLHLGFAA17DA,,90.30,集合住宅,鋼筋混凝土造,114年12月10日,五層,二層 陽台,全筆移轉
RPSNMLLMLHLGFAA47DA,,27.45,共有部分，本共有部分之項目有管理員室、社區管理中心、供無障礙使用昇降機、機房、門廊Ｆ、梯廳Ｆ、外廊（一）、梯廳Ａ、梯廳Ｂ、梯廳Ｃ、樓梯間Ｆ、電梯機房Ｆ、水箱、樓梯間Ｃ、電梯機房Ｃ、樓梯間Ｂ、電梯機房Ｂ、樓梯間Ａ、電梯機房Ａ、停車場排氣管道、垃圾車暫停車位、垃圾集中室Ａ、發電機室Ａ、台電配電場所Ａ、蓄水池ＡＢＣ、消防幫浦室Ａ、台電管道間、儲藏室、梯廳Ｉ、梯廳Ｅ、外廊（二）、梯廳Ｈ、梯廳Ｇ、梯廳Ｄ、社區管理會使用空間、外廊（三）、室內安全梯乙、停車場進氣管道、台電配電場所Ｂ、噴灌機房Ｂ、室內安全梯甲、機車停車空間、機車坡道、消防幫浦室Ｂ、ＮＣＣ電信機房Ｂ、發電機室Ｂ、ＮＣＣ電信機房Ａ、噴灌機房Ａ、蓄水池ＥＦ、樓梯間Ｉ、樓梯間Ｇ、樓梯間Ｈ、樓梯間Ｅ、樓梯間Ｄ、電梯機房Ｈ、電梯機房Ｇ、電梯機房Ｅ、電梯機房Ｄ、梯廳Ｊ、梯廳Ｋ、蓄水池Ｊ、樓梯間Ｊ、樓梯間Ｋ、電梯機房Ｊ、電梯機房Ｋ、蓄水池ＧＨ、蓄水池Ｋ、排風、進氣等６９項,鋼筋混凝土造,114年12月10日,五層,,持分移轉
RPPNMLLMLHLGFAA17DA,,.00,共有部分，本共有部分之項目有管理員室、社區管理中心、供無障礙使用昇降機、機房、門廊Ｆ、梯廳Ｆ、外廊（一）、梯廳Ａ、梯廳Ｂ、梯廳Ｃ、樓梯間Ｆ、電梯機房Ｆ、水箱、樓梯間Ｃ、電梯機房Ｃ、樓梯間Ｂ、電梯機房Ｂ、樓梯間Ａ、電梯機房Ａ、停車場排氣管道、垃圾車暫停車位、垃圾集中室Ａ、發電機室Ａ、台電配電場所Ａ、蓄水池ＡＢＣ、消防幫浦室Ａ、台電管道間、儲藏室、梯廳Ｉ、梯廳Ｅ、外廊（二）、梯廳Ｈ、梯廳Ｇ、梯廳Ｄ、社區管理會使用空間、外廊（三）、室內安全梯乙、停車場進氣管道、台電配電場所Ｂ、噴灌機房Ｂ、室內安全梯甲、機車停車空間、機車坡道、消防幫浦室Ｂ、ＮＣＣ電信機房Ｂ、發電機室Ｂ、ＮＣＣ電信機房Ａ、噴灌機房Ａ、蓄水池ＥＦ、樓梯間Ｉ、樓梯間Ｇ、樓梯間Ｈ、樓梯間Ｅ、樓梯間Ｄ、電梯機房Ｈ、電梯機房Ｇ、電梯機房Ｅ、電梯機房Ｄ、梯廳Ｊ、梯廳Ｋ、蓄水池Ｊ、樓梯間Ｊ、樓梯間Ｋ、電梯機房Ｊ、電梯機房Ｋ、蓄水池ＧＨ、蓄水池Ｋ、排風、進氣等６９項,鋼筋混凝土造,114年12月10日,五層,,持分移轉
RPSNMLLMLHLGFAA47DA,,62.34,共有部分，本共有部分之項目有地下停車空間、汽機車坡道等２項,鋼筋混凝土造,114年12月10日,五層,,持分移轉
RPPNMLLMLHLGFAA17DA,,43.80,共有部分，本共有部分之項目有管理員室、社區管理中心、供無障礙使用昇降機、機房、門廊Ｆ、梯廳Ｆ、外廊（一）、梯廳Ａ、梯廳Ｂ、梯廳Ｃ、樓梯間Ｆ、電梯機房Ｆ、水箱、樓梯間Ｃ、電梯機房Ｃ、樓梯間Ｂ、電梯機房Ｂ、樓梯間Ａ、電梯機房Ａ、停車場排氣管道、垃圾車暫停車位、垃圾集中室Ａ、發電機室Ａ、台電配電場所Ａ、蓄水池ＡＢＣ、消防幫浦室Ａ、台電管道間、儲藏室、梯廳Ｉ、梯廳Ｅ、外廊（二）、梯廳Ｈ、梯廳Ｇ、梯廳Ｄ、社區管理會使用空間、外廊（三）、室內安全梯乙、停車場進氣管道、台電配電場所Ｂ、噴灌機房Ｂ、室內安全梯甲、機車停車空間、機車坡道、消防幫浦室Ｂ、ＮＣＣ電信機房Ｂ、發電機室Ｂ、ＮＣＣ電信機房Ａ、噴灌機房Ａ、蓄水池ＥＦ、樓梯間Ｉ、樓梯間Ｇ、樓梯間Ｈ、樓梯間Ｅ、樓梯間Ｄ、電梯機房Ｈ、電梯機房Ｇ、電梯機房Ｅ、電梯機房Ｄ、梯廳Ｊ、梯廳Ｋ、蓄水池Ｊ、樓梯間Ｊ、樓梯間Ｋ、電梯機房Ｊ、電梯機房Ｋ、蓄水池ＧＨ、蓄水池Ｋ、排風、進氣等６９項,鋼筋混凝土造,114年12月10日,五層,,持分移轉
RPPNMLLMLHLGFAA17DA,,62.34,共有部分，本共有部分之項目有地下停車空間、汽機車坡道等２項,鋼筋混凝土造,114年12月10日,五層,,持分移轉
RPQNMLLMLHLGFFA77DA,,32.04,第２組：集合住宅（Ｈ２）,鋼骨鋼筋混凝土造,114年12月2日,十三層,六層 陽台,全筆移轉
RPQNMLLMLHLGFFA77DA,,21.17,本共有部分之項目有：汽車升降機、平面停車空間、一般升降機、門廳、１１人份無障礙電梯、設備梯、無障礙安全梯、一般安全梯、梯廳、走廊、水錶室、機械室、水箱、台電配電場所、防空避難室兼停車空間、管道間、（機械）停車空間、機械間、垃圾暫存室、日用油箱、發電機室、電信室、消防機械間、水箱（Ａ）等２４項。,鋼骨鋼筋混凝土造,114年12月2日,十三層,,持分移轉
RPSOMLOKLHLGFCA87DA,,74.70,集合住宅Ｈ２,鋼筋混凝土造,115年1月8日,十二層,十一層 陽台,全筆移轉
RPSOMLOKLHLGFCA87DA,,72.72,本共有部分之項目有陽台、停車空間、管委會Ａ、管委會Ｂ、發電（排氣）、發電（進氣）、行動不便電梯、Ａ梯（無障礙兼安全梯）、門廳、梯廳、廁所、車道、Ｂ梯（安全梯）、Ｃ梯（無障礙梯兼安全梯）、宅配室、梯間、機械室、水箱、發電機室、防空避難室兼停車空間、台電配電場所、全自動停車設備、機械室（供智慧建築）、電錶室、機械室、Ｄ梯（安全梯）、水箱Ａ、水箱Ｂ、安全梯、消防泵浦室等３０項,鋼筋混凝土造,115年1月8日,十二層,,持分移轉
RPRNMLOLLHLGFDA87DA,,69.18,（Ｈ２）集合住宅,鋼骨造,114年9月5日,二十三層,十五層 陽台,全筆移轉
RPRNMLOLLHLGFDA87DA,,1.47,本共有部分之項目有警衛室、防災中心、排風管道間、弱電／電氣（Ｅ）管道間、室內排煙管道間、消防管道間、地下室進風管道間、電錶箱、台電配電場所、電氣室、電信室、排風機房、進風機房、進風管道間及雨水回收機房等１５項。,鋼骨造,114年9月5日,二十四層,,持分移轉
RPRNMLOLLHLGFDA87DA,,36.83,本共有部分之項目有門廊、梯廳、排煙室兼梯廳、特別安全梯（無障礙）、一般安全梯（無障礙）、特別安全梯、緊急昇降機、無障礙昇降機、一般昇降機、陽台、管理委員會使用空間、管理委員會使用空間（附屬會議室）、排風管道間、排煙管道間、給排水／撒水／消防管道間、電氣管道間、給水管道間、排水管道間、弱電／電氣（Ｅ）管道間、弱電／電氣管道間、消防管道間、發電機排風管道間、發電機進風管道間、車道、儲藏室、廁所、一般梯、排煙室、昇降機井道、電梯間、消防機房、機房、電梯機房、消防水箱機房、住宅生活水箱、消防水箱、機坑、住宅發電機室、弱電管道間、給排水管道間、進風管道間、電錶箱、室內排煙管道間、管道間、資源回收室、住宅消防機房及住宅水箱等４７項。,鋼骨造,114年9月5日,二十四層,,持分移轉
RPRNMLOLLHLGFDA87DA,,34.51,本共有部分之項目有車道、汽機車坡道、停車空間、防空避難室兼停車空間、消防管道間、污排水管道間、汽車坡道及進風管道間等８項。,鋼骨造,114年9月5日,二十四層,,持分移轉
RPTNMLOKLHLGFCA87DA,,48.58,集合住宅Ｈ２,鋼筋混凝土造,115年1月8日,十二層,八層 陽台,全筆移轉
RPTNMLOKLHLGFCA87DA,,58.29,本共有部分之項目有陽台、停車空間、管委會Ａ、管委會Ｂ、發電（排氣）、發電（進氣）、行動不便電梯、Ａ梯（無障礙兼安全梯）、門廳、梯廳、廁所、車道、Ｂ梯（安全梯）、Ｃ梯（無障礙梯兼安全梯）、宅配室、梯間、機械室、水箱、發電機室、防空避難室兼停車空間、台電配電場所、全自動停車設備、機械室（供智慧建築）、電錶室、機械室、Ｄ梯（安全梯）、水箱Ａ、水箱Ｂ、安全梯、消防泵浦室等３０項,鋼筋混凝土造,115年1月8日,十二層,,持分移轉
RPQNMLMKKHLGFFA57DA,,103.31,（Ｈ２）集合住宅,鋼骨造,114年6月4日,十九層,十層 陽台 雨遮,全筆移轉
RPQNMLMKKHLGFFA57DA,,15.66,本共有部分之項目有屋簷、汽機車坡道、防災中心、雨遮、防空避難室兼停車空間、管理員室、停車空間、管道間、機電設備空間、垃圾處理室、機車停車空間、電表室、機電設備空間（台電配電場所）、電信／給水、機電設備空間（電信機房）、進風管道、機電設備空間（排風機房）、排風管道、機電設備空間（消防泵浦室）、機電設備空間（雨水機房）等２０項。,鋼骨造、鋼筋混凝土造,114年6月4日,十九層,,持分移轉
RPQNMLMKKHLGFFA57DA,,33.63,本共有部分之項目有６ｘ１２緩衝空間、門廳、１５人分昇降機、管道間、１７人分緊急升降兼行動不便昇降機、梯廳、安全梯、排煙室、特別安全梯、管委會使用空間、進風管道、廁所、發電機室排風管道、發電機室進風管道、梯廳兼排煙室、梯間、機房、消防水箱、中繼消防機房、電梯機坑、水箱機房、機電設備空間（發電機室Ａ）、排煙管道等２３項。,鋼骨造、鋼筋混凝土造,114年6月4日,十九層,,持分移轉
RPQNMLMKKHLGFFA57DA,,82.87,本共有部分之項目有停車空間、汽車坡道、８人份停獎專用兼行動不便者使用昇降機、停獎專用梯廳、安全梯、給水／消防、電梯機坑等７項。,鋼骨造、鋼筋混凝土造,114年6月4日,十九層,,持分移轉
RPPNMLLMLHLGFCA37DA,,74.70,集合住宅Ｈ２,鋼筋混凝土造,115年1月8日,十二層,八層 陽台,全筆移轉
RPPNMLLMLHLGFCA37DA,,72.72,本共有部分之項目有陽台、停車空間、管委會Ａ、管委會Ｂ、發電（排氣）、發電（進氣）、行動不便電梯、Ａ梯（無障礙兼安全梯）、門廳、梯廳、廁所、車道、Ｂ梯（安全梯）、Ｃ梯（無障礙梯兼安全梯）、宅配室、梯間、機械室、水箱、發電機室、防空避難室兼停車空間、台電配電場所、全自動停車設備、機械室（供智慧建築）、電錶室、機械室、Ｄ梯（安全梯）、水箱Ａ、水箱Ｂ、安全梯、消防泵浦室等３０項,鋼筋混凝土造,115年1月8日,十二層,,持分移轉
RPRNMLSKLHLGFFA38DA,,106.49,（Ｈ２）集合住宅,鋼骨造,114年6月4日,十九層,十五層 陽台 雨遮,全筆移轉
RPRNMLSKLHLGFFA38DA,,16.13,本共有部分之項目有屋簷、汽機車坡道、防災中心、雨遮、防空避難室兼停車空間、管理員室、停車空間、管道間、機電設備空間、垃圾處理室、機車停車空間、電表室、機電設備空間（台電配電場所）、電信／給水、機電設備空間（電信機房）、進風管道、機電設備空間（排風機房）、排風管道、機電設備空間（消防泵浦室）、機電設備空間（雨水機房）等２０項。,鋼骨造、鋼筋混凝土造,114年6月4日,十九層,,持分移轉
RPRNMLSKLHLGFFA38DA,,34.68,本共有部分之項目有６ｘ１２緩衝空間、門廳、１５人分昇降機、管道間、１７人分緊急升降兼行動不便昇降機、梯廳、安全梯、排煙室、特別安全梯、管委會使用空間、進風管道、廁所、發電機室排風管道、發電機室進風管道、梯廳兼排煙室、梯間、機房、消防水箱、中繼消防機房、電梯機坑、水箱機房、機電設備空間（發電機室Ａ）、排煙管道等２３項。,鋼骨造、鋼筋混凝土造,114年6月4日,十九層,,持分移轉
RPRNMLSKLHLGFFA38DA,,82.87,本共有部分之項目有停車空間、汽車坡道、８人份停獎專用兼行動不便者使用昇降機、停獎專用梯廳、安全梯、給水／消防、電梯機坑等７項。,鋼骨造、鋼筋混凝土造,114年6月4日,十九層,,持分移轉
RPPPMLRKLHLGFDA08DA,,113.78,電梯機坑、排氣管道９、噴灌設備機房、電錶室、進氣機房、機電設備空間、電錶ＢＣＤ棟２６、安全梯Ｒ３、客用昇降機Ｇ２、客用昇降機Ｇ３、無障礙緊急用昇降機Ｇ１、自來水池Ｂ棟、自來水池Ｃ棟、自來水池Ｄ棟、地下停車空間兼防空避難室、自來水池Ｅ棟、緊急用昇降機、無障礙客用昇降機、機電設備室１８（排氣機房）、電梯間Ｈ、電錶Ｈ棟、安全梯Ｈ３、樓電梯間Ｇ（排煙室）、安全梯Ｇ３、台電配電場所（４）、排煙室Ｈ、自來水池Ｆ棟、自來水池Ｇ棟、排煙管道、自行車停車空間、計程車排班區、計程車停車空間、機電設備空間、電信室（Ｈ棟）、機電設備室２２（進氣機房）、機電設備室２７、機電設備室２８、機電設備室２９、機電設備空間３０、機電設備空間３２、機電設備室１５（小公電氣室Ｈ棟）、機電設備室１６（消防機房Ｈ棟）、機電設備室１７（自來水池Ｈ棟）及自來水池Ｈ棟等１４５項。,鋼骨造、鋼骨鋼筋混凝土造,114年8月29日,三十層,,持分移轉
RPPPMLRKLHLGFDA08DA,,226.83,第二組集合住宅（Ｈ２）,鋼骨造、鋼骨鋼筋混凝土造,114年8月29日,三十層,十六層 陽台,全筆移轉
RPPPMLRKLHLGFDA08DA,,56.03,本共有部分之項目有梯廳、排煙室、管道間、走道、無障礙緊急用昇降機Ｅ１、客用昇降機Ｅ２、客用昇降機Ｅ３、特別安全梯Ｅ１、特別安全梯Ｅ２、機電設備空間、電梯坑道、機電設備空間（水錶室）、進氣機房、消防中繼機房、電梯機房、機電設備空間（蓄水箱）、機電設備空間（消防水箱）及安全梯Ｅ２等１８項。,鋼骨造、鋼骨鋼筋混凝土造,114年8月29日,三十層,,持分移轉
RPPPMLRKLHLGFDA08DA,,19.71,本共有部分之項目有梯廳、防災中心、管理室、排煙室、走道、管道間、陽台、管委會空間集合住宅（Ｈ２）、無障礙緊急昇降機Ｂ１、客用昇降機Ｂ２、客用昇降機Ｂ３、特別安全梯Ｂ１、特別安全梯Ｂ２、無障礙緊急用昇降機Ｃ１、客用昇降機Ｃ２、客用昇降機Ｃ３、特別安全梯Ｃ１、特別安全梯Ｃ２、門廊、一般零售業乙組（Ｂ２）、無障礙緊急用昇降機Ｄ１、客用昇降機Ｄ２、客用昇降機Ｄ３、特別安全梯Ｄ１、特別安全梯Ｄ２、無障礙緊急用昇降機Ｅ１、客用昇降機Ｅ２、客用昇降機Ｅ３、特別安全梯Ｅ１、特別安全梯Ｅ２、安全梯Ｅ３、無障礙緊急用昇降機Ｆ１、客用昇降機Ｆ２、客用昇降機Ｆ３、特別安全梯Ｆ１、特別安全梯Ｆ２、安全梯Ｆ３、無障礙緊急昇降機Ｇ１、客用昇降機Ｇ２、客用昇降機Ｇ３、特別安全梯Ｇ１、特別安全梯Ｇ２、安全梯Ｇ３、管委會空間、集合住宅（Ｈ２）梯廳、附屬防災中心、客用昇降機、室外連通廊道、機電設備空間、機電設備空間（發電機室）、油槽室、中繼機房、中繼水箱、男更衣室及女更衣室等５５項。,鋼骨造、鋼骨鋼筋混凝土造,114年8月29日,三十層,,持分移轉
RPTOMLNLJHLGFAA57DA,,41.31,多戶住宅,鋼筋混凝土造,114年12月24日,十一層,八層 陽台,全筆移轉
RPTOMLNLJHLGFAA57DA,,38.49,共有部分，本共有部分項目有：安全梯甲、無障礙昇降機、梯廳、安全梯乙、管委會空間、安全梯丙、門廳、陽臺、汽車昇降機道、機車停車空間、電梯間、服務專用梯、緊急發電機房、昇降機房、水箱、垃圾暫存區、蓄水池、電信機房、防空避難室、受電箱、台電配電場所、消防泵浦機房、昇降機基坑、全自動停車設備空間等２４項,鋼筋混凝土造,114年12月24日,十一層,,持分移轉
RPSNMLNLJHLGFAA37DA,,33.64,多戶住宅,鋼筋混凝土造,114年12月24日,十一層,四層 陽台,全筆移轉
RPSNMLNLJHLGFAA37DA,,22.41,共有部分，本共有部分項目有：安全梯甲、無障礙昇降機、梯廳、安全梯乙、管委會空間、安全梯丙、門廳、陽臺、汽車昇降機道、機車停車空間、電梯間、服務專用梯、緊急發電機房、昇降機房、水箱、垃圾暫存區、蓄水池、電信機房、防空避難室、受電箱、台電配電場所、消防泵浦機房、昇降機基坑、全自動停車設備空間等２４項,鋼筋混凝土造,114年12月24日,十一層,,持分移轉
RPTNMLRJMHLGFEA48EA,48,22.08,商業用,鋼筋混凝土造,67年8月31日,四層,三層 陽台,持分移轉
RPSNMLRJMHLGFEA38EA,49,67.35,住家用,鋼筋混凝土造,66年3月1日,四層,二層 陽台,全筆移轉
RPQNMLMJMHLGFEA67EA,3,48.77,集合住宅,鋼筋混凝土造,111年10月27日,八層,二層 陽台,全筆移轉
RPQNMLMJMHLGFEA67EA,3,30.88,本共有部分之項目有蓄水池、消防泵浦室、防空避難室、無障礙電梯１５人份、梯間、發電機進風、發電機排風、地下室排風、機車停車空間、管委會使用空間、安全梯Ｃ、停車空間（倉儲式停車系統）、台電配電場所、機械室（電信用）、消防水箱、雨水貯留池、安全梯Ｂ、梯廳、梯廳（一）、梯廳（二）、無障礙安全梯Ａ、無障礙安全梯Ｄ、緊急發電機室、水箱Ａ、水箱Ｂ、不鏽鋼製消防水箱、倉儲式停車系統等２７項。,鋼筋混凝土造,111年10月27日,八層,,持分移轉
RPRNMLSJMHLGFEA38EA,2,349.62,第２８組：資訊服務業－策略性產業（Ｇ２）；第２８組：一般事務所（Ｇ２）辦公室（九）資訊服務業,鋼骨造,113年5月21日,十四層,十層 陽台,全筆移轉
RPRNMLSJMHLGFEA38EA,2,234.26,本共有部分之項目有一般安全梯、管委會空間、管道間、梯廳、一般昇降機、無障礙昇降機、無障礙特別安全梯、緊急兼貨梯、機房（垃圾集中室）、排煙室、機電設備空間（機房Ａ）、機電設備空間（機房Ｂ）、一般特別安全梯、梯間、機房、消防水箱、電梯機房、ＦＲＰ水箱、無障礙廁所、輪椅迴轉空間、給排水管道、機電設備空間（電錶室）、機電設備空間（電信機房）、防災中心、機電設備空間（進風機房）、停車場進氣管道、機電設備空間（緊急發電機房）、Ａ管道間、Ａ蓄水池、廢水池、機電設備空間（消防泵浦室）、消防水池、機電設備空間（雨水回收機房）、雨水回收池、裝卸位、管委空間Ａ、管委空間Ｂ、管委空間Ｃ、停車場排氣管道、台電配電場所等４０項。,鋼骨造,113年5月21日,十四層,,持分移轉
RPRNMLSJMHLGFEA38EA,2,171.39,本共有部分之項目有防空避難室兼停車空間、停車空間、汽機車車道、汽車車道共４項,鋼骨造,113年5月21日,十四層,,持分移轉
RPPOMLRLJHLGFAA57DA,,51.00,集合住宅,鋼筋混凝土造,114年10月31日,十三層,十層 陽台,全筆移轉
RPPOMLRLJHLGFAA57DA,,30.67,共有部分，本共有部分之項目有客貨兩用電梯（機車用）、安全梯、無障礙安全梯、無障礙汽車位、梯廳、騎樓、管道、一般用供行動不便者使用、防空避難室兼停車空間、台電配電場所、一般安全梯、機電設備空間（供發電機使用）、機電設備空間（供電信使用）、機電設備空間（供客貨兩用電梯使用）、防空避難室、機電設備空間（供監控使用）、垃圾集中室、走道、消防機房、水箱、機電設備空間、水箱Ａ、水箱Ｂ、發電機排氣、發電機進氣等２５項,鋼筋混凝土造,114年10月31日,十三層,,持分移轉
RPSQMLNKIIKGFCA67DA,,85.72,集合住宅,鋼骨鋼筋混凝土造,114年5月7日,二十五層,十八層 陽台 雨遮,全筆移轉
RPSQMLNKIIKGFCA67DA,,80.08,本共有部分之項目有門廊、管委會空間、緊急升降機Ａ１、特別安全梯Ａ２、無障礙升降機Ａ２、安全梯Ａ１、特別安全梯Ａ１、防災中心、排煙室、陽臺、雨遮、管委會空間Ｂ１、管委會空間Ｂ２、管委會空間Ｂ３、梯廳、機械室、消防水箱、水塔、消防泵浦機房、水表室、排煙、進風、進排風機房、機房、安全梯Ａ３、排風、資源回收室、發電機排風、台電配電場所、緊急發電機室、發電機進風、電信室、水箱、蓄水池、雨汙水處理機房等３５項。,鋼骨鋼筋混凝土造,114年5月7日,二十五層,,持分移轉
