編號,土地位置,土地移轉面積平方公尺,使用分區或編定,權利人持分分母,權利人持分分子,移轉情形,地號
The serial number, land position,land shifting area square meter,the use zoning or compiles and checks,,,,land parcel
RPWNMLKMLHLGFGB48DA,中山段,17.43,都市：其他:住宅區,10000,167,持分移轉,11920000
RPUNMLQLLHLGFCB38DA,福安段,5.82,都市：其他:第三種住宅區。,5000,7,持分移轉,07890000
RPXNMLLMLHLGFGB68DA,二櫃段,182.00,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉,03080000
RPXNMLQJLHLGFAB28DA,頂橋子頭段,144.00,都市：其他:第二種住宅區,1,1,全筆移轉,05410002
RPPOMLLKLHLGFAB17DA,中華段二小段,130.00,都市：其他:第二種商業區,1,1,全筆移轉,00030017
RPPOMLLKLHLGFAB17DA,中華段二小段,37.00,都市：其他:第二種商業區,1,1,全筆移轉,00030018
RPPNMLKMLHLGFCB47EA,廣昌段,4.28,都市：其他:農業區,1,1,全筆移轉,01700002
SPPNMLKMLHLGFCB57EA,廣昌段,3.58,都市：其他:農業區,1,1,全筆移轉,01700003
RPSOMLQLLHLGFCB28DA,惠義段,70.41,都市：其他:第二種住宅區,100000,3378,持分移轉,01050000
RPQNMLQLLHLGFEB18DA,下鐵山段,30.37,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,165,持分移轉,09670000
RPRNMLKMLHLGFEB77DA,南社段,65.91,非都市：特定農業區 ; 非都市編定：水利用地,1,1,全筆移轉,04830002
RPPOMLQLLHLGFCB97DA,上石碑段,8.75,都市：其他:第三之二種住宅區,10000,85,持分移轉,21060003
RPROMLRKLHLGFAB97DA,麻園頭段,19.88,都市：其他:第二種住宅區,10000,161,持分移轉,09040000
RPQNMLOLLHLGFFB08DA,梧棲段,6.50,都市：其他:第四種住宅區,10000,216,持分移轉,32030000
RPRNMLNLLHLGFFB08DA,保成段,53.65,都市：其他:第二種住宅區,1,1,全筆移轉,11760000
RPUNMLPLLHLGFHB78DA,嘉豐段,5.87,都市：其他:道路用地,1,1,全筆移轉,10190002
RPVNMLPLLHLGFHB88DA,嘉豐段,2.45,都市：其他:道路用地,1,1,全筆移轉,07800002
RPWNMLPLLHLGFHB98DA,嘉豐段,3.13,都市：其他:道路用地,1,1,全筆移轉,07800001
RPXNMLPLLHLGFHB09DA,嘉豐段,1.78,都市：其他:道路用地,1,1,全筆移轉,07800003
RPPNMLKMLHLGFDB47DA,光啟段,72.34,非都市：特定農業區 ; 非都市編定：水利用地,1,1,全筆移轉,03690003
RPVOMLQLLHLGFDB68DA,新圳段,1.39,非都市：一般農業區 ; 非都市編定：甲種建築用地,1200,6,持分移轉,02380000
RPVOMLQLLHLGFDB68DA,新圳段,34.85,非都市：一般農業區 ; 非都市編定：甲種建築用地,10000,988,持分移轉,02500000
RPQPMLQLLHLGFDB28DA,新圳段,1.39,非都市：一般農業區 ; 非都市編定：甲種建築用地,1200,6,持分移轉,02380000
RPQPMLQLLHLGFDB28DA,新圳段,34.85,非都市：一般農業區 ; 非都市編定：甲種建築用地,20000,1976,持分移轉,02500000
RPXOMLQLLHLGFDB88DA,豐原段,45.33,都市：其他:第二種商業區,27,3,持分移轉,03750004
SPXOMLQLLHLGFDB98DA,豐原段,45.33,都市：其他:第二種商業區,27,3,持分移轉,03750004
RPRNMLRLLHLGFDB28DA,廣興段,25.12,都市：其他:住宅區,100000,9043,持分移轉,09020010
RPRNMLRLLHLGFDB28DA,廣興段,66.56,都市：其他:住宅區,1,1,全筆移轉,09020015
RPRNMLRLLHLGFDB28DA,廣興段,1.09,都市：其他:道路用地,10000,326,持分移轉,09040000
RPUPMLLKLHLGFCB97DA,大新段,8.24,都市：其他:第二種住宅區,90000,160,持分移轉,00290000
RPPNMLLMLHLGFAB37EA,科博段,22.03,都市：其他:道路用地,1,1,全筆移轉,13230000
RPPNMLOLLHLGFAB57EA,大慶段,1391.43,都市：其他:第一之一種住宅區,1,1,全筆移轉,01820000
RPPNMLQLLHLGFEB08DA,新六分段,7.66,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,01730001
RPPNMLQLLHLGFEB08DA,新六分段,45.01,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,01810001
RPPNMLKMLHLGFEB57DA,九張犁段九張犁小段,324.00,都市：其他:農業區,1,1,全筆移轉,05130016
RPOOMLNLLHLGFFB87DA,三鹿段,17.20,都市：其他:第二種商業區,100000,561,持分移轉,01510000
RPRNMLLMLHLGFFB97DA,平等段,14.07,都市：其他:第二種住宅區,1,1,全筆移轉,01040000
RPRNMLLMLHLGFFB97DA,平等段,24.31,都市：其他:第二種住宅區,1,1,全筆移轉,01050000
RPRNMLLMLHLGFFB97DA,平等段,29.22,都市：其他:第二種住宅區,1,1,全筆移轉,01060000
RPRNMLLMLHLGFFB97DA,平等段,4.28,都市：其他:第二種住宅區,1,1,全筆移轉,01070000
RPUNMLKMLHLGFGB28DA,東勢段石角小段,1940.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,03110000
RPUNMLLMLHLGFGB38DA,新金星段,13.21,都市：其他:住宅區,1,1,全筆移轉,11020004
RPXOMLMKLHLGFCB28DA,豐功段,19.81,都市：其他:第三之一種住宅區,100000,269,持分移轉,00150000
RPVOMLQLLHLGFAB38DA,中華段三小段,.82,都市：其他:第一種商業區,20000,11,持分移轉,00020021
RPVNMLLJMHLGFGB28DA,石圍墻一段,97.54,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,00470002
RPSNMLLJMHLGFGB97DA,文昌段,60.45,都市：其他:住宅區,1,1,全筆移轉,06840000
RPWNMLLJMHLGFGB38DA,石圍墻一段,210.48,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,00470001
RPTNMLLMLHLGFAB67DA,後壠子段,4.77,都市：其他:第一種商業區,10000,114,持分移轉,02240000
RPPNMLNKLHLGFGB87DA,新南段,64.53,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,08030000
RPPPMLQKLHLGFCB97DA,鑫港尾段,29.53,都市：其他:第一之一種住宅區,100000,980,持分移轉,02220000
RPRNMLKLLHLGFCB47DA,新富段,.01,都市：其他:第一之C種住宅區,100000,1,持分移轉,02310000
RPRNMLKLLHLGFCB47DA,新富段,.04,都市：其他:第一之B種住宅區,100000,1,持分移轉,02320000
RPRNMLKLLHLGFCB47DA,新富段,25.24,都市：其他:第一之B種住宅區,100000,508,持分移轉,02710000
RPUNMLQKLHLGFCB28DA,大新段,3.90,都市：其他:第二種住宅區,1000,16,持分移轉,01810000
RPQNMLLJMHLGFAB27EA,大慶段,222.61,都市：其他:第一之一種住宅區,1,1,全筆移轉,00290000
RPPNMLOLLHLGFEB87DA,新南埔段,37.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,04660004
RPPNMLOLLHLGFEB87DA,新南埔段,17.11,非都市：特定農業區 ; 非都市編定：農牧用地,1000,28,持分移轉,04670000
RPRNMLOLLHLGFEB08DA,幸福段,10.52,都市：其他:住宅區,39,1,持分移轉,07710000
RPUNMLTKLHLGFCB58DA,楓樹段,38.00,都市：其他:第二之二種住宅區,1,1,全筆移轉,12120000
RPPRMLKMLHLGFCB77DA,福安段,18.50,都市：其他:第二種住宅區,1000,74,持分移轉,03260000
RPWQMLRLLHLGFCB98DA,信安段,86.27,都市：其他:第一之一種住宅區,2160,276,持分移轉,08520003
RPPNMLLJMHLGFEB47DA,孔門段,71.00,都市：其他:住宅區,1,1,全筆移轉,05850000
RPQOMLLMLHLGFAB47DA,土庫段,2.58,都市：其他:第二種住宅區,100000,192,持分移轉,01080001
RPQOMLLMLHLGFAB47DA,土庫段,1.74,都市：其他:第一種商業區,100000,192,持分移轉,01080003
RPUOMLLMLHLGFAB87DA,五權段,1.39,都市：其他:第二種住宅區,1000000,441,持分移轉,07740000
RPUOMLLMLHLGFAB87DA,五權段,1.21,都市：其他:第一種商業區,1000000,441,持分移轉,07750000
RPUOMLLMLHLGFAB87DA,五權段,.01,都市：其他:廣場兼停車場用地,1000000,441,持分移轉,07750001
RPQNMLLJMHLGFCB37DA,黎明段,70.00,都市：其他:第二種住宅區,1,1,全筆移轉,04900000
RPPNMLLMLHLGFHB97DA,上楓段,141.00,都市：其他:第一種住宅區,1,1,全筆移轉,12800023
RPUNMLLMLHLGFHB48DA,嘉豐段,8.96,都市：其他:第一之二種住宅區,144,2,持分移轉,08070000
TPUNMLLMLHLGFHB68DA,嘉豐段,2.60,都市：其他:農業區,144,2,持分移轉,08080000
RPSNMLQLLHLGFAB97DA,下橋子頭段,15.33,都市：其他:第二種住宅區,100000,922,持分移轉,01060004
SPUNMLLMLHLGFHB58DA,嘉豐段,10.64,都市：其他:農業區,144,2,持分移轉,06470000
UPUNMLLMLHLGFHB78DA,嘉豐段,4.43,都市：其他:農業區,144,2,持分移轉,08090000
RPUOMLQLLHLGFAB28DA,中華段三小段,1.50,都市：其他:第一種商業區,10000,10,持分移轉,00020021
RPWNMLLMLHLGFHB68DA,興華段,19.86,都市：其他:第一之二種商業區,1,1,全筆移轉,06790004
RPUNMLKMLHLGFDB97DA,望寮段,418.50,都市：其他:第一之一種住宅區,1,1,全筆移轉,00680000
RPQOMLLMLHLGFDB77DA,墩南段,49.56,都市：其他:住宅區,1,1,全筆移轉,04880000
RPQOMLLMLHLGFDB77DA,墩南段,43.52,都市：其他:住宅區,1,1,全筆移轉,04880001
RPOOMLRKLHLGFAB67DA,麻園頭段,4.20,都市：其他:第二之一種商業區,10000,39,持分移轉,00460000
RPPNMLRJMHLGFEB18EA,安港段,87.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,07880000
RPSNMLTKLHLGFJB09DA,宜欣段,2.15,都市：其他:住宅區,20000,41,持分移轉,21440000
RPUNMLQLLHLGFAB18DA,下橋子頭段,.96,都市：其他:第二種住宅區,2,1,持分移轉,00250048
RPVNMLQLLHLGFAB28DA,下橋子頭段,.96,都市：其他:第二種住宅區,2,1,持分移轉,00250048
RPRNMLMJMHLGFEB77DA,賢仁段,78.07,都市：其他:住宅區,1,1,全筆移轉,04540001
RPSOMLMJMHLGFAB57DA,藍興段,14.54,都市：其他:第一種商業區,10000,371,持分移轉,06380000
RPUTMLKMLHLGFCB48DA,春安段,8.00,都市：其他:第二種住宅區,1,1,全筆移轉,04630001
RPVTMLKMLHLGFCB58DA,福安段,6.21,都市：其他:第二種住宅區,10000,28,持分移轉,08040000
RPXUMLKMLHLGFCB88DA,上石碑段,2.21,都市：其他:第三之二種住宅區,1000000,626,持分移轉,13010000
RPRNMLKMLHLGFFB87DA,梧棲段,6.50,都市：其他:第四種住宅區,10000,216,持分移轉,32030000
RPPNMLKMLHLGFFB67DA,庄北段,18.58,都市：其他:第四種住宅區,100000,1037,持分移轉,06340000
RPOOMLNKLHLGFFB77DA,梧棲段,6.50,都市：其他:第四種住宅區,10000,216,持分移轉,32030000
RPWNMLKKLHLGFFB18DA,鹿寮段,16.25,都市：其他:第四種住宅區,10000,335,持分移轉,11530014
RPWNMLKKLHLGFFB18DA,鹿寮段,2.29,都市：其他:第四種住宅區,10000,120,持分移轉,11530030
RPPNMLQLLHLGFHB38DA,上楓段,.60,都市：其他:道路用地,5,1,持分移轉,13040026
RPSNMLMJMHLGFGB08DA,新金星段,5.03,都市：其他:河川區兼供道路使用,108,45,持分移轉,01510003
RPSNMLMJMHLGFGB08DA,新金星段,.59,都市：其他:河川區兼供道路使用,324,188,持分移轉,01520002
RPQNMLQLLHLGFHB48DA,上楓段,323.00,都市：其他:道路用地,1,1,全筆移轉,13400019
RPQNMLQLLHLGFHB48DA,上楓段,70.00,都市：其他:道路用地,1,1,全筆移轉,13410001
RPQNMLQLLHLGFHB48DA,上楓段,20.00,都市：其他:道路用地,1,1,全筆移轉,13420006
RPRNMLKLLHLGFHB97DA,嘉仁段,33.55,都市：其他:第一之二種住宅區,10000,285,持分移轉,08780000
RPRNMLKLLHLGFHB97DA,嘉仁段,.22,都市：其他:第一之二種住宅區,14711,10,持分移轉,10320000
RPVNMLLKLHLGFHB38DA,頭家段,19.17,都市：其他:第一之一種住宅區,10000,38,持分移轉,10840000
RPSPMLQLLHLGFCB38DA,惠國段,52.06,都市：其他:第三種新市政中心專用區,100000,1520,持分移轉,00770000
RPQNMLLMLHLGFHB08DA,四維段,17.21,都市：其他:第二種住宅區,10000,27,持分移轉,00680000
RPQNMLLMLHLGFHB08DA,雅潭段,.56,都市：其他:第二種住宅區,10000,27,持分移轉,04920000
RPRNMLQLLHLGFHB58DA,上楓段,267.00,都市：其他:道路用地,1,1,全筆移轉,13370004
RPPNMLMJMHLGFCB47EA,埔興段,72.12,都市：其他:第二之二種住宅區,8,1,持分移轉,09820000
RPPNMLLJMHLGFDB47EA,四月段,14.83,非都市：特定農業區 ; 非都市編定：甲種建築用地,556,90,持分移轉,08290000
RPPNMLLJMHLGFDB47EA,四月段,10.28,非都市：特定農業區 ; 非都市編定：甲種建築用地,556,90,持分移轉,08300000
RPPNMLLJMHLGFDB47EA,四月段,90.04,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,08310000
RPRNMLLMLHLGFCB67DA,建功段,4.69,都市：其他:第五種住宅區,200000,115,持分移轉,00040000
RPUNMLLMLHLGFAB77DA,麻園頭段,12.36,都市：其他:第三種住宅區。,1000000,2348,持分移轉,01320000
RPPOMLMJMHLGFAB27DA,大智段,1.17,都市：其他:第二種住宅區,4,1,持分移轉,05680000
RPPOMLMJMHLGFAB27DA,大智段,6.21,都市：其他:第二種住宅區,4,1,持分移轉,05690000
RPPOMLMJMHLGFAB27DA,大智段,16.09,都市：其他:第二種住宅區,4,1,持分移轉,05700000
RPPOMLLMLHLGFAB37DA,頂橋子頭段,38.00,都市：其他:第三種住宅區。,2371,38,持分移轉,04370015
RPXNMLQLLHLGFCB68DA,大進段,2.89,都市：其他:第二種住宅區,10000,24,持分移轉,00090000
RPRNMLTJMHLGFEB48DA,文曲段,13.35,都市：其他:農業區,1,1,全筆移轉,04430023
RPRNMLTJMHLGFEB48DA,文曲段,90.13,都市：其他:農業區,1,1,全筆移轉,04640000
RPOOMLRKLHLGFCB87DA,豐功段,19.50,都市：其他:第二種住宅區,250,1,持分移轉,00130000
RPOOMLRKLHLGFCB87DA,豐功段,.18,都市：其他:第三之一種住宅區,40000,1,持分移轉,00150000
RPTOMLTKLHLGFFB88DA,梧棲段,6.50,都市：其他:第四種住宅區,10000,216,持分移轉,32030000
RPPNMLRJMHLGFGB28DA,新七分段,40.82,非都市：鄉村區 ; 非都市編定：乙種建築用地,10,2,持分移轉,03560000
RPSNMLRJMHLGFGB58DA,東勢段中嵙小段,291.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,05550001
RPSNMLRJMHLGFGB58DA,東勢段中嵙小段,1508.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,08330000
RPSNMLRJMHLGFGB58DA,東勢段中嵙小段,218.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,08340001
RPUNMLTKLHLGFHB09DA,甘潭段,35.88,都市：其他:第一之二種住宅區,1000,175,持分移轉,05460000
RPPNMLQJMHLGFHB28DA,中興段,81.52,都市：其他:第一之一種住宅區,1,1,全筆移轉,01340000
RPPNMLLJMHLGFAB17EA,大慶段,371.31,都市：其他:第一之三種住宅區,1,1,全筆移轉,02840000
RPQNMLQKLHLGFAB67DA,仁愛段七小段,2.76,都市：其他:第二種商業區,10000,17,持分移轉,00050000
RPQNMLQKLHLGFAB67DA,仁愛段七小段,.55,都市：其他:第二種商業區,10000,17,持分移轉,00050024
RPSNMLSKLHLGFAB08DA,後壠子段,14.52,都市：其他:第二種住宅區,10000,48,持分移轉,03300003
RPVNMLSKLHLGFAB38DA,下橋子頭段,13.34,都市：其他:第一種商業區,100000,471,持分移轉,00170001
RPRNMLMJMHLGFAB47EA,半平厝段,21.77,都市：其他:第二種住宅區,100000,2973,持分移轉,21300000
RPQNMLMJMHLGFAB37EA,半平厝段,21.77,都市：其他:第二種住宅區,100000,2973,持分移轉,21300000
RPWNMLSKLHLGFAB48DA,下橋子頭段,88.00,都市：其他:第二種住宅區,1,1,全筆移轉,01490054
RPQOMLNLLHLGFAB57DA,後壠子段,30.55,都市：其他:第二之一種商業區,100000,420,持分移轉,02390000
RPROMLTKLHLGFCB38DA,大新段,12.00,都市：其他:第二種住宅區,10000,35,持分移轉,08650000
RPQNMLKMLHLGFDB57DA,新社口段,3.15,都市：其他:農業區,54,2,持分移轉,01540000
RPQNMLKMLHLGFDB57DA,新社口段,95.24,都市：其他:農業區,3,2,持分移轉,01590000
RPPNMLOLLHLGFDB77DA,新綠山段,17.82,都市：其他:道路用地,1,1,全筆移轉,07920000
RPPNMLOLLHLGFDB77DA,新綠山段,58.78,都市：其他:第一之二種住宅區,1,1,全筆移轉,07930000
RPRNMLKLLHLGFEB67DA,賢仁段,139.64,都市：其他:住宅區,333260,6650,持分移轉,03120000
RPSNMLRLLHLGFEB48DA,致用段,26.01,都市：其他:住宅區,100000,2215,持分移轉,01130000
RPQNMLTJLHLGFCB08DA,保安段,8.27,都市：其他:第一種商業區,1000000,6417,持分移轉,09930000
RPQNMLTJLHLGFCB08DA,保安段,6.69,都市：其他:第三之二種住宅區,1000000,6417,持分移轉,09940000
RPPNMLRLLHLGFFB28DA,市鎮南段,9.42,都市：其他:第四種商業區,100000,42,持分移轉,00970000
RPOOMLNLLHLGFCB57DA,大進段,36.01,都市：其他:第二種住宅區,10000,242,持分移轉,00930000
RPSOMLNLLHLGFCB97DA,大墩段,23.61,都市：其他:第二種住宅區,1000,43,持分移轉,03300000
RPSOMLMJMHLGFIB38DA,新北溝段,463.83,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,01650000
RPWNMLLJMHLGFIB58DA,溪南東段,245.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,13470000
RPSRMLPLLHLGFCB48DA,順和段,19.50,都市：其他:第二種住宅區,32000,590,持分移轉,01910000
RPTOMLQLLHLGFCB38DA,永安段,269.14,都市：其他:農業區,9,3,持分移轉,02540001
RPTOMLQLLHLGFCB38DA,永安段,848.09,都市：其他:農業區,1,1,全筆移轉,02540002
RPPNMLKMLHLGFFB77EA,高美南段,65.03,都市：其他:農業區,2,1,持分移轉,01950000
RPQNMLKMLHLGFFB87EA,高美南段,125.88,都市：其他:農業區,2,1,持分移轉,02000000
RPTNMLPJKHLGFDB97DA,中興段,31.08,都市：其他:第二種住宅區,100000,1423,持分移轉,00090000
RPQNMLLMLHLGFGB08EA,新安段,55.53,都市：其他:住宅區,1,1,全筆移轉,07320000
RPQNMLNLLHLGFAB47DA,樹子腳段,9.79,都市：其他:第三種住宅區。,100000,798,持分移轉,08440002
RPQOMLKKKHLGFFB57DA,榜文段,178.20,都市：其他:第二種住宅區,1,1,全筆移轉,07600000
RPQOMLKKKHLGFFB57DA,榜文段,3.30,都市：其他:第二種住宅區,1,1,全筆移轉,07610000
RPQOMLKKKHLGFFB57DA,榜文段,3.56,都市：其他:第二種住宅區,320,2,持分移轉,07790000
RPTNMLRKLHLGFJB98DA,宜欣段,29.65,都市：其他:住宅區,10000,197,持分移轉,03610000
RPVNMLRKLHLGFJB56DA,宜欣段,29.05,都市：其他:住宅區,10000,193,持分移轉,03610000
RPWNMLRKLHLGFJB66DA,宜欣段,29.65,都市：其他:住宅區,10000,197,持分移轉,03610000
RPQNMLKMLHLGFCB57EA,大明段,37.38,都市：其他:第二種住宅區,16,1,持分移轉,02550000
RPQNMLOLLHLGFAB57DA,東興段,5.32,都市：其他:市場用地,30,2,持分移轉,07470000
RPVOMLQKLHLGFCB48DA,惠順段,5.65,都市：其他:第四之一種商業區,100000,169,持分移轉,00060000
RPUNMLQLKHLGFJB98DA,育賢段,22.22,都市：其他:住宅區,10000,35,持分移轉,01840004
RPORMLKMLHLGFCB67DA,大明段,32.83,都市：其他:第二種住宅區,6,1,持分移轉,02860000
RPPNMLPJLHLGFGB97DA,大南段大南小段,317.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,02030268
RPUOMLKMLHLGFIB58DA,南勢西段,23.62,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,06650002
RPUOMLKMLHLGFIB58DA,南勢西段,8.90,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,06650003
RPWNMLOJLHLGFAB97DA,中華段三小段,1.65,都市：其他:第一種商業區,20000,22,持分移轉,00020021
RPPOMLLMLHLGFCB57DA,豐功段,4.77,都市：其他:第三種商業區,100000,213,持分移轉,01470000
RPVNMLOLLHLGFJB98DA,興隆段,34.24,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,10025,持分移轉,02200000
RPWNMLMJKHLGFCB87DA,新富段,26.00,都市：其他:第一之B種住宅區,100000,335,持分移轉,03200000
RPWNMLMJKHLGFCB87DA,新富段,2.18,都市：其他:第一之C種住宅區,100000,335,持分移轉,03390000
RPTNMLPJLHLGFCB97DA,田心段,11.65,都市：其他:第二種住宅區,100000,393,持分移轉,12340000
RPTNMLPJLHLGFCB97DA,田心段,2.21,都市：其他:第三種住宅區。,100000,393,持分移轉,12340003
RPUNMLOJLHLGFFB28DA,南勢東段,41.71,都市：其他:第二種住宅區,1,1,全筆移轉,02730000
RPUNMLSKLHLGFIB09DA,五張犁西段,191.42,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,00650000
RPVNMLNLLHLGFFB48DA,成衣段,5.19,都市：其他:第四種住宅區,1,1,全筆移轉,08710000
RPVNMLNLLHLGFFB48DA,成衣段,31.00,都市：其他:第四種住宅區,1,1,全筆移轉,08910000
RPVNMLLMLHLGFHB58DA,清雅段,30.08,都市：其他:第二種住宅區,100000,643,持分移轉,02620000
RPPOMLKLLHLGFIB97DA,溪南西段,27.69,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,83,持分移轉,03880000
RPSNMLTJKHLGFJB88DA,平欣段,19.98,都市：其他:商業區,10000,43,持分移轉,06940000
RPPOMLQLKHLGFIB48DA,溪南東段,492.33,非都市：特定農業區 ; 非都市編定：農牧用地,6,2,持分移轉,16250000
RPOOMLQLKHLGFIB38DA,螺潭段,64.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,3,2,持分移轉,01830000
RPTNMLRKLHLGFAB08DA,後壠子段,47.00,都市：其他:第二種住宅區,1,1,全筆移轉,03200079
RPOPMLTKLHLGFAB97DA,樹子腳段,11.82,都市：其他:第三種住宅區。,10000,114,持分移轉,17460000
RPRNMLKKLHLGFGB77DA,興隆段,92.15,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,05190000
RPOPMLTKLHLGFAB97DA,樹子腳段,.60,都市：其他:第三種住宅區。,10000,114,持分移轉,17460009
RPSNMLOJLHLGFJB48DA,育賢段,13.33,都市：其他:住宅區,10000,26,持分移轉,02360002
RPXNMLLMLHLGFAB08DA,頂橋子頭段,17.02,都市：其他:第二種住宅區,31000,3404,持分移轉,04310024
RPXNMLLMLHLGFAB08DA,頂橋子頭段,21.95,都市：其他:第二種住宅區,40000,4390,持分移轉,04310075
RPTNMLTJLHLGFDB48DA,三陽段,111.81,都市：其他:第一之二種住宅區,1,1,全筆移轉,00640000
RPTNMLTJLHLGFDB48DA,三陽段,112.48,都市：其他:第一之二種住宅區,1,1,全筆移轉,00650000
RPTNMLQLKHLGFAB97DA,公館段,22.20,都市：其他:第二種住宅區,1000,200,持分移轉,01510292
RPPNMLNKLHLGFIB08DA,自立段,17.36,都市：其他:第三種住宅區。,10000,150,持分移轉,08980000
RPQNMLKMLHLGFEB67DA,賢仁段,24.95,都市：其他:住宅區,100000,1818,持分移轉,00390000
RPPNMLPLLHLGFIB38DA,新高鐵段,16.45,都市：其他:商業區,100000,65,持分移轉,00890000
RPSOMLNJKHLGFAB47DA,平民段八小段,17.23,都市：其他:第二種住宅區,10000,151,持分移轉,00020000
RPSOMLNJKHLGFAB47DA,平民段八小段,.14,都市：其他:第二種住宅區,10000,151,持分移轉,00090008
RPUQMLKMLHLGFIB78DA,九德段,190.42,都市：其他:廣場兼停車場用地,1,1,全筆移轉,05870000
RPUQMLKMLHLGFIB78DA,九德段,28.67,都市：其他:廣場兼停車場用地,1,1,全筆移轉,05870001
RPUNMLLJMHLGFIB38DA,五張犁西段,1904.82,非都市：特定農業區 ; 非都市編定：農牧用地,2,1,持分移轉,05880000
RPTNMLOLLHLGFAB87DA,旱清段,14.65,都市：其他:第二種住宅區,100000,470,持分移轉,02460000
RPXNMLTKLHLGFAB68DA,下橋子頭段,6.72,都市：其他:第一種商業區,100000,410,持分移轉,01240053
RPXNMLTKLHLGFAB68DA,下橋子頭段,6.86,都市：其他:第二種住宅區,100000,410,持分移轉,02030000
RPUNMLMJLHLGFIB38DA,文化段,14.91,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,2100,126,持分移轉,11570000
RPSNMLRKLHLGFCB18DA,新富段,48.58,都市：其他:第一之B種住宅區,100000,476,持分移轉,01830000
RPSTMLKMLHLGFCB28DA,惠安段,10.97,都市：其他:第四之一種商業區,100000,421,持分移轉,02500000
RPRNMLOLLHLGFCB87DA,上石碑段,19.36,都市：其他:第三種商業區,100000,473,持分移轉,09490000
RPTPMLRLLHLGFCB58DA,西屯段,5.19,都市：其他:第二種住宅區,10000,26,持分移轉,13100000
RPROMLNKLHLGFCB77DA,田心段,11.13,都市：其他:第二種住宅區,10000,142,持分移轉,10260000
RPTOMLTKLHLGFAB38DA,旱溪段,12.31,都市：其他:第三種住宅區。,100000,953,持分移轉,02960002
RPTOMLTKLHLGFAB38DA,旱溪段,2.88,都市：其他:第二種住宅區,100000,953,持分移轉,02960032
RPOPMLOLKHLGFCB67DA,田心段,24.42,都市：其他:第二種住宅區,100000,755,持分移轉,08180000
RPPNMLPJLHLGFDB67DA,向陽段,6.81,都市：其他:第二種商業區,28298,681,持分移轉,03900000
RPRNMLTKLHLGFAB08DA,下橋子頭段,16.44,都市：其他:第三種住宅區。,100000,332,持分移轉,02710037
RPQNMLLKLHLGFCB37DA,惠來厝段,15.80,都市：其他:第五之一種住宅區,100000,399,持分移轉,01040000
RPQNMLLKLHLGFCB37DA,惠來厝段,.66,都市：其他:第二種住宅區,100000,399,持分移轉,01040010
RPQNMLLKLHLGFCB37DA,惠來厝段,.35,都市：其他:第二種住宅區,100000,399,持分移轉,01040011
RPQNMLLKLHLGFCB37DA,惠來厝段,.00,都市：其他:第五之一種住宅區,100000,399,持分移轉,01050000
RPXOMLMJKHLGFCB08DA,大墩段,12.32,都市：其他:第二種住宅區,10000,10,持分移轉,04690000
RPTNMLMJMHLGFGB18DA,石圍墻一段,139.96,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,07690001
RPQNMLOLLHLGFHB28DA,潭興段,22.42,都市：其他:第一之二種住宅區,10000,34,持分移轉,04920000
RPRNMLLJMHLGFHB97DA,大新段,66.32,都市：其他:第一之二種住宅區,1,1,全筆移轉,00300052
RPPNMLOJLHLGFHB97DA,僑興段,25.43,都市：其他:住宅區,100000,326,持分移轉,00150000
RPQNMLNJMHLGFHB08DA,東寶三段,2001.31,都市：其他:農業區,1,1,全筆移轉,02390000
RPVNMLMJMHLGFHB48DA,僑興段,25.85,都市：其他:住宅區,10000,151,持分移轉,00200000
RPPNMLOLKHLGFGB97DA,仙師段,30.29,都市：其他:商業區,10000,306,持分移轉,05780000
RPRNMLKLLHLGFGB87DA,湳嶺段,1068.53,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,06000000
RPQNMLQLLHLGFIB58DA,溪壩段,462.12,非都市：特定農業區 ; 非都市編定：農牧用地,10,2,持分移轉,04330000
RPQNMLQLLHLGFIB58DA,溪壩段,312.82,非都市：特定農業區 ; 非都市編定：農牧用地,10,2,持分移轉,04340000
RPQOMLNKLHLGFAB47DA,大益段,16.50,都市：其他:第二種住宅區,10000,184,持分移轉,08850000
RPOOMLLJMHLGFIB87DA,峰谷段,71.12,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,03900000
RPRNMLPLLHLGFJB68DA,育賢段,13.78,都市：其他:商業區,10000,49,持分移轉,01050000
RPRNMLPJLHLGFJB48DA,育賢段,7.59,都市：其他:住宅區,200000,410,持分移轉,02020000
RPVNMLLKLHLGFAB67DA,半平厝段,4.01,都市：其他:第二種住宅區,1000000,1682,持分移轉,13720000
RPVNMLLKLHLGFAB67DA,半平厝段,6.72,都市：其他:第一種商業區,1000000,1682,持分移轉,13760000
RPSNMLRLLHLGFKB09DA,龍山段,75.97,都市：其他:第四種住宅區,1,1,全筆移轉,03020000
RPXNMLNLLHLGFCB38DA,民安段,20.01,都市：其他:第一之一種住宅區,10000,72,持分移轉,18700001
RPXNMLQJLHLGFCB48DA,寶山段,11.23,都市：其他:第二種住宅區,100000,698,持分移轉,12340000
RPVOMLTKLHLGFFB09DA,南簡段,196.50,都市：其他:九年制國校用地,12,3,持分移轉,05360002
RPUOMLLMLHLGFJB78DA,壽平段,20.65,都市：其他:第一種住宅區,10000,118,持分移轉,12100000
RPOPMLLMLHLGFJB28DA,壽平段,15.22,都市：其他:第一種住宅區,10000,87,持分移轉,12100000
RPUNMLPLKHLGFJB88DA,新興段,28.84,都市：其他:住宅區,100000,1310,持分移轉,00710000
RPVNMLQLLHLGFHB98DA,豐興段,361.02,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉,17620000
RPTNMLTKLHLGFDB58DA,后科段,27.26,都市：其他:住宅區,1000,86,持分移轉,09450000
RPTNMLTKLHLGFDB58DA,后科段,71.73,都市：其他:住宅區,1,1,全筆移轉,09560000
RPRNMLPJLHLGFEB97DA,賢仁段,25.32,都市：其他:住宅區,100000,1441,持分移轉,04560018
RPOOMLTJLHLGFAB77DA,下橋子頭段,15.28,都市：其他:第二種住宅區,10000,61,持分移轉,01630011
RPOPMLQKLHLGFCB87DA,國安段,27.68,都市：其他:第六種住宅區,10000000000,9009282,持分移轉,06010000
RPQQMLOLLHLGFCB08DA,上石碑段,19.05,都市：其他:第二種住宅區,100000,8503,持分移轉,19150000
RPOPMLPLLHLGFCB87DA,三塊厝段,22.58,都市：其他:第二種住宅區,10000,335,持分移轉,05530000
RPRNMLOJLHLGFIB28DA,新三和段,31.32,都市：其他:第二種住宅區,10000,53,持分移轉,00700000
RPPNMLQLLHLGFCB87DA,民安段,15.11,都市：其他:第三之一種住宅區,10000,52,持分移轉,11010000
RPOQMLLMLHLGFIB28DA,新榮泉段,39.51,都市：其他:第二種住宅區,10000,71,持分移轉,01420000
RPVPMLLMLHLGFCB28DA,中仁段,12.47,都市：其他:第二種住宅區,15,1,持分移轉,04630000
RPVPMLLMLHLGFCB28DA,中仁段,7.53,都市：其他:第二種住宅區,15,1,持分移轉,04640000
RPOTMLOJLHLGFCB97DA,國安段,25.92,都市：其他:第六種住宅區,10000,63,持分移轉,00120012
RPQNMLOLLHLGFDB87DA,議前段,6.95,都市：其他:第三種住宅區。,1,1,全筆移轉,06690000
RPQNMLOLLHLGFDB87DA,議前段,66.99,都市：其他:第三種住宅區。,1,1,全筆移轉,06700000
RPQNMLOLLHLGFDB87DA,議前段,.85,都市：其他:第三種住宅區。,1,1,全筆移轉,06710000
RPQNMLOLLHLGFDB87DA,議前段,8.82,都市：其他:第三種住宅區。,1,1,全筆移轉,06720000
RPTTMLOJLHLGFCB48DA,大墩段,4.94,都市：其他:第二種住宅區,1000,9,持分移轉,03300000
RPUOMLTJLHLGFCB58DA,黎明段,10.81,都市：其他:第二種住宅區,100000,144,持分移轉,02550000
RPQNMLNJLHLGFEB67DA,黎明段,27.11,都市：其他:住宅區,3,1,持分移轉,07280000
RPOOMLRLLHLGFCB97DA,惠順段,5.55,都市：其他:第四之一種商業區,100000,166,持分移轉,00060000
RPRNMLPLLHLGFHB48DA,自強段,304.00,非都市：特定農業區 ; 非都市編定：農牧用地,4,1,持分移轉,19040000
RPSNMLTKLHLGFHB88DA,上楓段,114.00,都市：其他:第一種住宅區,1,1,全筆移轉,05650002
RPUNMLOLLHLGFIB78DA,九如段,13.56,都市：其他:第三種住宅區。,100000,232,持分移轉,05260000
RPPNMLQLLHLGFJB58DA,育賢段,17.19,都市：其他:住宅區,10000,20,持分移轉,02010000
RPPNMLRLLHLGFAB87EA,麻園頭段,52.00,都市：其他:第二種住宅區,1745,52,持分移轉,05940000
RPRNMLLMLHLGFGB18EA,茅埔東段,185.82,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,10100000
RPUOMLTJKHLGFDB58DA,成功段,110.55,都市：其他:第一之二種住宅區,1,1,全筆移轉,00820000
RPPNMLLMLHLGFGB97EA,東勢段石角小段,1309.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,08880000
RPUOMLNKLHLGFAB87DA,大益段,4.20,都市：其他:第二種住宅區,10000,51,持分移轉,00250000
RPUNMLSKLHLGFAB28DA,信義段七小段,30.86,都市：其他:第三種住宅區。,10000,643,持分移轉,00060018
RPPOMLNKLHLGFDB67DA,下南坑段,113.00,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉,01170028
RPSOMLOJLHLGFFB18DA,三鹿段,20.60,都市：其他:第二種商業區,100000,672,持分移轉,01510000
RPTNMLKMLHLGFGB18DA,義渡段,62.83,都市：其他:商業區,1,1,全筆移轉,04470000
RPTNMLKMLHLGFGB18DA,義渡段,46.79,都市：其他:商業區,1,1,全筆移轉,04580000
RPTNMLKMLHLGFGB18DA,義渡段,64.88,都市：其他:商業區,1,1,全筆移轉,04590000
RPPPMLKLLHLGFCB47DA,新富段,38.38,都市：其他:第一之B種住宅區,100000,919,持分移轉,02850000
RPPPMLKLLHLGFCB47DA,新富段,.15,都市：其他:第一之C種住宅區,100000,919,持分移轉,02860000
RPWNMLQJKHLGFFB58DA,市鎮北段,22.56,都市：其他:第四種商業區,100000,212,持分移轉,02950000
RPVNMLKMLHLGFGB38DA,義渡段,66.73,都市：其他:商業區,1,1,全筆移轉,04570000
RPVNMLKMLHLGFGB38DA,義渡段,131.50,都市：其他:商業區,1,1,全筆移轉,04690000
RPVNMLKMLHLGFGB38DA,義渡段,14.53,都市：其他:商業區,1,1,全筆移轉,04730000
RPVNMLKMLHLGFGB38DA,義渡段,23.82,都市：其他:商業區,1,1,全筆移轉,04740000
RPPNMLLJMHLGFGB67DA,大南段大南小段,2022.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,01650801
RPSNMLTJLHLGFHB78DA,大明段,21.09,都市：其他:第二種住宅區,10000,83,持分移轉,04510000
RPSNMLMJMHLGFFB97DA,興農段,38.05,都市：其他:第四種住宅區,100000,2210,持分移轉,02020000
RPUNMLQJKHLGFCB08DA,信安段,24.90,都市：其他:第三之一種住宅區,100000,3022,持分移轉,02380000
RPPPMLTJKHLGFCB08DA,民安段,17.57,都市：其他:第三之一種住宅區,100000,565,持分移轉,15230000
RPXOMLTJKHLGFCB78DA,豐功段,9.79,都市：其他:第三種商業區,100000,437,持分移轉,01470000
RPUNMLTJKHLGFCB38DA,下石碑段,15.79,都市：其他:第二種住宅區,10000,156,持分移轉,08510000
RPROMLKMLHLGFFB97DA,市鎮北段,121.98,都市：其他:第四種商業區,1,1,全筆移轉,01470000
RPSNMLKMLHLGFGB08DA,義渡段,175.60,都市：其他:商業區,1,1,全筆移轉,04520000
RPSNMLKMLHLGFGB08DA,義渡段,21.15,都市：其他:商業區,1,1,全筆移轉,04530000
RPSNMLKMLHLGFGB08DA,義渡段,95.69,都市：其他:商業區,1,1,全筆移轉,04550000
RPSNMLKMLHLGFGB08DA,義渡段,12.24,都市：其他:商業區,1,1,全筆移轉,04560000
RPUNMLTJLHLGFHB98DA,牛埔段,72.45,都市：其他:農業區,1,1,全筆移轉,03400000
RPPNMLQKLHLGFJB48DA,育賢段,30.43,都市：其他:住宅區,10000,52,持分移轉,02080000
RPVNMLNJKHLGFFB18DA,東晉段,20.03,都市：其他:第一種商業區,100000,705,持分移轉,00880000
RPOOMLLLJHLGFCB17DA,上石碑段,3.97,都市：其他:第三種商業區,100000,297,持分移轉,17900000
RPOOMLLLJHLGFCB17DA,上石碑段,3.55,都市：其他:第三種商業區,100000,297,持分移轉,18000007
RPUOMLRKLHLGFCB48DA,福德段,21.67,都市：其他:第二種商業區,100000,680,持分移轉,01850000
RPSNMLMKLHLGFJB38DA,育賢段,21.20,都市：其他:住宅區,100000,472,持分移轉,00470000
RPUNMLOLLHLGFJB88DA,壽平段,32.85,都市：其他:第一種住宅區,100000,1118,持分移轉,05400000
RPUOMLRLLHLGFAB38DA,下橋子頭段,13.45,都市：其他:第二種住宅區,10000,46,持分移轉,01540043
RPSOMLRLLHLGFAB18DA,大益段,27.81,都市：其他:第二種住宅區,10000,294,持分移轉,04740001
RPXUMLQLJHLGFCB56DA,中仁段,16.45,都市：其他:第二種住宅區,100000,1093,持分移轉,02730000
RPWNMLTKLHLGFHB66DA,聖宮段,10.78,都市：其他:第一之二種住宅區,10000,62,持分移轉,11320000
RPUNMLLMLHLGFJB68DA,頭汴坑段,2520.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,39450016
RPPNMLKMLHLGFJB08DA,太平段,33.77,都市：其他:住宅區,10000,99,持分移轉,08020000
RPPNMLKMLHLGFJB08DA,太平段,.03,,10000,99,持分移轉,08020001
RPOOMLNKKHLGFCB37DA,惠來厝段,23.81,都市：其他:第三之二種住宅區,1000000,5991,持分移轉,07870000
RPQPMLQLLHLGFCB18DA,黎明段,13.69,都市：其他:第三種住宅區。,100000,583,持分移轉,01210000
RPTOMLQLKHLGFCB28DA,上石碑段,19.36,都市：其他:第三之二種住宅區,10000,124,持分移轉,20490000
RPQNMLLMLHLGFJB38EA,愛平段,17.99,都市：其他:第二種住宅區,100000,615,持分移轉,02960000
RPTNMLQJKHLGFCB97DA,民安段,92.62,都市：其他:第三之一種住宅區,1,1,全筆移轉,06970000
RPPNMLSLJHLGFAB67DA,吉龍段,74.00,都市：其他:第二種住宅區,1,1,全筆移轉,04430000
RPOVMLKMLHLGFCB08DA,田心段,7.37,都市：其他:第二種住宅區,100000,517,持分移轉,05820000
RPOOMLKLLHLGFAB07DA,東勢子段,23.71,都市：其他:第二種住宅區,10000,24,持分移轉,00110000
RPSNMLTKLHLGFCB38DA,永春段,26.01,都市：其他:第一之一種住宅區,100000,915,持分移轉,01050000
RPPNMLRLLHLGFAB77DA,下橋子頭段,18.25,都市：其他:第二種住宅區,100000,906,持分移轉,01910011
RPSNMLTKLHLGFCB38DA,永春段,1.56,都市：其他:第一種住宅區,100000,52,持分移轉,01060004
RPQNMLQLJHLGFHB28DA,家興段,11.21,都市：其他:第一之一種住宅區,10000,32,持分移轉,05640000
RPWNMLLJMHLGFDB08DA,翁明段,121.82,都市：其他:第二種商業區,1,1,全筆移轉,03910000
RPQNMLLJMHLGFEB57DA,新三塊厝段,62.17,非都市：特定農業區 ; 非都市編定：甲種建築用地,6,1,持分移轉,02450000
RPOOMLQJLHLGFAB47DA,五權段,1.16,都市：其他:第二種住宅區,1000000,368,持分移轉,07740000
RPOOMLQJLHLGFAB47DA,五權段,1.01,都市：其他:第一種商業區,1000000,368,持分移轉,07750000
RPOOMLQJLHLGFAB47DA,五權段,.01,都市：其他:廣場兼停車場用地,1000000,368,持分移轉,07750001
RPSOMLLJMHLGFDB77DA,翁明段,121.73,都市：其他:第二種商業區,1,1,全筆移轉,03920000
SPQNMLLJMHLGFEB67DA,新三塊厝段,34.85,非都市：特定農業區 ; 非都市編定：農牧用地,6,1,持分移轉,02470000
RPTNMLLJMHLGFAB57EA,下橋子頭段,11.00,都市：其他:道路用地,1,1,全筆移轉,02360124
RPQOMLLKLHLGFAB27DA,萬安段九小段,7.25,都市：其他:第二種住宅區,10000,43,持分移轉,00070002
RPQOMLLKLHLGFAB27DA,正義段九小段,.54,都市：其他:第二種住宅區,10000,43,持分移轉,00110036
RPQOMLLKLHLGFAB27DA,頂橋子頭段,2.86,都市：其他:第二種住宅區,10000,43,持分移轉,03750002
RPTNMLNLJHLGFGB18DA,東豐段,125.35,都市：其他:第一種住宅區,1,1,全筆移轉,00490001
RPPNMLPLJHLGFAB37DA,後壠子段,20.28,都市：其他:第三種住宅區。,100000,496,持分移轉,02620083
RPPNMLLJMHLGFFB57DA,國昌段,79.45,都市：其他:第二種住宅區,1,1,全筆移轉,13460003
RPPNMLLJMHLGFFB57DA,國昌段,23.19,都市：其他:第二種住宅區,100000,13451,持分移轉,13460015
RPSNMLQLJHLGFHB48DA,僑興段,31.75,都市：其他:住宅區,100000,411,持分移轉,00140000
RPSNMLKMLHLGFJB38DA,平欣段,89.00,都市：其他:住宅區,1,1,全筆移轉,03580002
RPWOMLPJLHLGFAB18DA,中墩段二小段,17.27,都市：其他:第一種商業區,100000,1089,持分移轉,00050000
RPXNMLTKJHLGFAB48DA,民生段二小段,51.96,都市：其他:第二種住宅區,10000,503,持分移轉,00020006
RPSNMLOJLHLGFAB57DA,麻園頭段,28.25,都市：其他:第二種住宅區,450,28,持分移轉,08100000
RPVNMLKMLHLGFJB68DA,平欣段,96.00,都市：其他:住宅區,1,1,全筆移轉,03580000
RPVOMLLMLHLGFJB88DA,壽平段,16.62,都市：其他:第一種住宅區,10000,95,持分移轉,12100000
RPRNMLRJMHLGFJB78DA,愛平段,262.00,都市：其他:第一種住宅區,1,1,全筆移轉,03200000
SPRNMLRJMHLGFJB88DA,愛平段,868.00,都市：其他:第一種住宅區,1,1,全筆移轉,03220000
RPTNMLPLLHLGFFB48DA,市鎮南段,9.42,都市：其他:第四種商業區,100000,42,持分移轉,00970000
RPQPMLLMLHLGFJB48DA,壽平段,14.00,都市：其他:第一種住宅區,10000,80,持分移轉,12100000
RPPNMLLJMHLGFGB77EA,新金星段,236.33,都市：其他:農業區,1,1,全筆移轉,10360000
RPTOMLMKKHLGFCB77DA,大進段,5.82,都市：其他:第二種住宅區,70000,3421,持分移轉,09830000
RPTOMLMKKHLGFCB77DA,大進段,5.82,都市：其他:第二種住宅區,70000,3421,持分移轉,09840000
RPTOMLMKKHLGFCB77DA,大進段,7.23,都市：其他:第二種住宅區,70000,3421,持分移轉,09850000
RPUNMLLJMHLGFHB28DA,家興段,7.36,都市：其他:第一之一種住宅區,10000,21,持分移轉,05640000
RPOOMLMKJHLGFIB77DA,天時段,19.38,都市：其他:住宅區,100000,788,持分移轉,00480000
RPPNMLTJKHLGFGB28DA,新德興段,50.73,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,10620000
RPRNMLRJMHLGFIB68DA,溪南西段,22.44,非都市：鄉村區 ; 非都市編定：乙種建築用地,1000,20,持分移轉,04980001
RPPNMLTJKHLGFGB28DA,新德興段,86.72,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,10660000
RPRNMLRJMHLGFIB68DA,溪南西段,66.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,04980009
RPTNMLRLLHLGFJB09DA,新興段,1554.75,都市：其他:住宅區,1,1,全筆移轉,00020001
RPTNMLRLLHLGFJB09DA,新興段,689.93,都市：其他:住宅區,1,1,全筆移轉,00240001
RPSPMLQKLHLGFCB28DA,大進段,26.39,都市：其他:第二種住宅區,10000,177,持分移轉,06120000
RPSNMLLMJHLGFAB37DA,麻園頭段,6.91,都市：其他:第二種住宅區,10000,344,持分移轉,07170000
RPSNMLLMJHLGFAB37DA,麻園頭段,27.67,都市：其他:第二種住宅區,3,1,持分移轉,07170013
RPSNMLLMJHLGFAB37DA,麻園頭段,3.63,都市：其他:第二種住宅區,10000,295,持分移轉,07170019
RPOOMLPJJHLGFIB97DA,新高鐵段,18.88,都市：其他:商業區,100000,344,持分移轉,00510000
RPUNMLRLLHLGFJB56DA,新興段,565.55,都市：其他:住宅區,1,1,全筆移轉,00240000
RPSNMLMKLHLGFAB47DA,下橋子頭段,15.23,都市：其他:第三種住宅區。,100000,826,持分移轉,01820009
RPVNMLNLLHLGFIB78DA,峰東段,55.00,都市：其他:住宅區,1,1,全筆移轉,00680000
RPVNMLNLLHLGFIB78DA,峰東段,18.50,都市：其他:住宅區,10,1,持分移轉,00680010
RPPNMLKKLHLGFJB87DA,育賢段,16.92,都市：其他:商業區,10000,64,持分移轉,01350000
RPUNMLTKLHLGFDB68DA,泰安段,33.20,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,557,持分移轉,10080000
RPVNMLKKKHLGFAB47DA,科博段,20.82,都市：其他:第二之一種商業區,100000,701,持分移轉,00560000
RPUNMLNKLHLGFFB28DA,槺榔段,67.00,都市：其他:第四種住宅區,1,1,全筆移轉,05700007
RPUNMLNKLHLGFFB28DA,槺榔段,5.00,都市：其他:第四種住宅區,1,1,全筆移轉,05700016
RPUNMLNKLHLGFFB28DA,槺榔段,26.25,都市：其他:第四種住宅區,8,1,持分移轉,05700020
RPUNMLNKLHLGFFB28DA,槺榔段,4.50,都市：其他:綠地用地,14,1,持分移轉,05700034
RPUNMLNKLHLGFFB28DA,槺榔段,.14,都市：其他:第四種住宅區,14,1,持分移轉,05700035
RPRNMLTLJHLGFCB18DA,國安段,45.01,都市：其他:第六種住宅區,53,2,持分移轉,05930233
RPRNMLTLJHLGFCB18DA,國安段,252.50,都市：其他:第六種住宅區,1,1,全筆移轉,05930281
RPUNMLQLLHLGFFB68DA,興安西段,16.69,都市：其他:第二種商業區,10000,43,持分移轉,00070000
RPPNMLPJKHLGFAB27DA,麻園頭段,4.80,都市：其他:第一種商業區,10000,100,持分移轉,06190000
RPPNMLQJLHLGFDB77DA,福陽段,344.71,都市：其他:第一之二種住宅區,1,1,全筆移轉,00440000
RPSNMLRLLHLGFFB58DA,六福段,207.16,都市：其他:第二種住宅區,1,1,全筆移轉,06550000
RPRNMLQLLHLGFDB18DA,豐原段,28.80,都市：其他:第二種住宅區,11460,288,持分移轉,08860045
RPUNMLLMLHLGFDB08DA,大富段,50.24,都市：其他:第一之一種住宅區,3,2,持分移轉,05780000
RPRNMLKMLHLGFDB67DA,前寮段,2252.09,都市：其他:農業區,1,1,全筆移轉,04420000
RPRNMLKMLHLGFDB67DA,前寮段,26.39,都市：其他:農業區,1,1,全筆移轉,04420001
RPRNMLKMLHLGFDB67DA,豐圳段,15.52,都市：其他:農業區,1,1,全筆移轉,06300001
RPRNMLKMLHLGFDB67DA,豐圳段,1825.17,都市：其他:農業區,1,1,全筆移轉,06330000
RPTNMLKLLHLGFAB47DA,樹子腳段,15.94,都市：其他:第二種住宅區,100000,3125,持分移轉,09920000
RPTNMLKLLHLGFAB47DA,樹子腳段,54.00,都市：其他:第二種住宅區,1,1,全筆移轉,09920014
RPXOMLTJJHLGFAB48DA,下橋子頭段,8.77,都市：其他:第三種住宅區。,10000,37,持分移轉,01860001
RPQNMLOJLHLGFHB08DA,永和段,29.69,都市：其他:農業區,100000,2450,持分移轉,08530000
RPXOMLTJJHLGFAB48DA,下橋子頭段,7.72,都市：其他:第二種住宅區,10000,37,持分移轉,01860004
RPQNMLOJLHLGFHB08DA,永和段,1.76,都市：其他:農業區,30000,490,持分移轉,08540000
RPOOMLOLLHLGFAB47DA,美舘段,45.11,都市：其他:第二種商業區,1000,33,持分移轉,03120000
RPUNMLLJMHLGFGB18DA,復盛段,310.98,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,06360000
RPUNMLOLLHLGFEB38DA,孔門段,14.00,都市：其他:住宅區,1,1,全筆移轉,11600002
RPUNMLOLLHLGFEB38DA,孔門段,333.00,都市：其他:住宅區,1,1,全筆移轉,11610000
RPUNMLOLLHLGFEB38DA,孔門段,111.00,都市：其他:住宅區,1,1,全筆移轉,11620000
RPWOMLOJKHLGFHB68DA,家福段,17.84,都市：其他:第一之一種住宅區,305822,3567,持分移轉,07960000
RPQNMLMJKHLGFHB77DA,弘富段,89.80,都市：其他:第一之二種住宅區,1,1,全筆移轉,03480001
RPXOMLLKKHLGFCB08DA,上石碑段,28.12,都市：其他:第一種商業區,1000,426,持分移轉,13940000
RPXOMLLKKHLGFCB08DA,上石碑段,1.00,都市：其他:道路用地,1,1,全筆移轉,13940001
RPSNMLLJMHLGFAB47EA,土庫段,25.08,都市：其他:第二種住宅區,200000,1440,持分移轉,00550000
RPSNMLLJMHLGFAB47EA,土庫段,15.55,都市：其他:第一種商業區,200000,1440,持分移轉,00550025
RPTNMLMJMHLGFHB28DA,僑興段,31.50,都市：其他:住宅區,10000,184,持分移轉,00200000
RPUNMLMJMHLGFHB38DA,僑興段,25.85,都市：其他:住宅區,10000,151,持分移轉,00200000
RPPOMLLJMHLGFIB97DA,四德段,2492.52,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,02980000
RPTNMLLMLHLGFHB38DA,山德段,500.29,都市：其他:農業區,1,1,全筆移轉,05720000
RPTNMLLMLHLGFHB38DA,山德段,556.53,都市：其他:農業區,1,1,全筆移轉,05730000
RPQQMLLMLHLGFIB48DA,光日段,18.46,都市：其他:第四種住宅區,1000000,5909,持分移轉,01190000
RPVQMLRLLHLGFCB88DA,保安段,.11,都市：其他:學校用地,882,49,持分移轉,10170000
RPUNMLOJLHLGFAB77DA,科博段,4.26,都市：其他:第三種商業區,100000,61,持分移轉,05540000
RPPNMLKLLHLGFIB87DA,柳樹湳段,36.02,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,436,持分移轉,06800000
RPORMLRLLHLGFCB28DA,保安段,81.50,都市：其他:學校用地,2,1,持分移轉,10050002
RPTNMLRLLHLGFEB58DA,致用段,28.83,都市：其他:住宅區,100000,2455,持分移轉,01130000
RPXTMLNKLHLGFCB88DA,惠國段,13.12,都市：其他:第六種新市政中心專用區,100000,459,持分移轉,01540000
RPWNMLNJLHLGFAB87DA,下橋子頭段,12.46,都市：其他:第二種住宅區,10000,27,持分移轉,01770000
RPXQMLRLLHLGFCB09DA,保安段,81.50,都市：其他:學校用地,2,1,持分移轉,10050002
RPRNMLKMLHLGFAB37DA,大公段,18.03,都市：其他:第一種商業區,1,1,全筆移轉,01100000
RPRNMLKMLHLGFAB37DA,大公段,92.22,都市：其他:第一種商業區,1,1,全筆移轉,01110000
RPQNMLTLLHLGFFB58DA,新站段,24.05,都市：其他:第四種住宅區,10000,120,持分移轉,00410000
RPPOMLTKLHLGFIB78DA,新三和段,25.73,都市：其他:第二種住宅區,100000,186,持分移轉,00790000
RPUNMLMJMHLGFAB67DA,練武段,18.94,都市：其他:第四之二種商業區,10000,43,持分移轉,10730000
RPSNMLTLJHLGFCB28DA,龍富段,575.31,都市：其他:第一之A種住宅區,1,1,全筆移轉,02720000
RPXNMLOLLHLGFJB56DA,內湖段,183.97,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉,02130000
RPUNMLOLLHLGFCB18DA,上石碑段,39.18,都市：其他:第三之二種住宅區,100000,75,持分移轉,05410000
RPUOMLOJLHLGFFB38DA,興安西段,16.69,都市：其他:第二種商業區,10000,43,持分移轉,00070000
RPTNMLNKLHLGFHB38DA,自立段,2378.00,都市：其他:農業區,1,1,全筆移轉,04940000
RPRNMLRLLHLGFAB97DA,土庫段,18.51,都市：其他:第一種商業區,100000,673,持分移轉,01150010
RPWUMLKMLHLGFCB78DA,豐樂段,90.00,都市：其他:第二種住宅區,1,1,全筆移轉,05330000
RPWUMLKMLHLGFCB78DA,豐樂段,32.00,都市：其他:第二種住宅區,1,1,全筆移轉,12320000
RPOPMLLMLHLGFCB57DA,惠智段,14.20,都市：其他:第三種住宅區。,10000,69,持分移轉,01670000
RPQNMLRJMHLGFEB18DA,文化段,165.91,都市：其他:住宅區,1,1,全筆移轉,04960000
RPSNMLPJLHLGFCB87DA,三塊厝段,8.91,都市：其他:市場用地,100000,386,持分移轉,09940000
RPXRMLLKLHLGFCB48DA,惠國段,15.20,都市：其他:第六種新市政中心專用區,100000,1348,持分移轉,01530000
RPRNMLRLLHLGFHB68DA,豐興段,39.76,非都市：特定農業區 ; 非都市編定：甲種建築用地,25,1,持分移轉,04350005
RPTNMLNKLHLGFFB18DA,槺榔段,67.00,都市：其他:第四種住宅區,1,1,全筆移轉,05700006
RPRNMLRLLHLGFHB68DA,豐興段,84.39,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,04350012
RPTNMLNKLHLGFFB18DA,槺榔段,5.00,都市：其他:第四種住宅區,1,1,全筆移轉,05700017
RPTNMLNKLHLGFFB18DA,槺榔段,26.25,都市：其他:第四種住宅區,16,2,持分移轉,05700020
RPTNMLNKLHLGFFB18DA,槺榔段,4.50,都市：其他:綠地用地,28,2,持分移轉,05700034
RPTNMLNKLHLGFFB18DA,槺榔段,.14,都市：其他:第四種住宅區,28,2,持分移轉,05700035
RPRNMLPLLHLGFIB58DA,萬豐段,28.22,非都市：鄉村區 ; 非都市編定：乙種建築用地,50,2,持分移轉,10560000
RPRNMLPLLHLGFIB58DA,萬豐段,4.66,非都市：鄉村區 ; 非都市編定：乙種建築用地,62,2,持分移轉,10560001
RPRNMLPLLHLGFIB58DA,萬豐段,79.88,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,10560036
RPQNMLLJMHLGFJB08DA,茶寮段,501.37,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉,00100001
RPPQMLMKLHLGFFB97DA,中清段,68.72,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,05240000
RPSNMLMJMHLGFHB18DA,僑興段,20.38,都市：其他:住宅區,10000,119,持分移轉,00200000
RPTNMLLKLHLGFGB08DA,中正段,53.63,都市：其他:農業區,1,1,全筆移轉,03350003
RPTNMLLKLHLGFGB08DA,中正段,.72,都市：其他:農業區,11,1,持分移轉,03350005
RPTNMLLKLHLGFGB08DA,中正段,.37,都市：其他:農業區,11,1,持分移轉,03350006
RPTNMLLKLHLGFGB08DA,中正段,21.36,都市：其他:農業區,11,1,持分移轉,03350014
RPRNMLNKLHLGFFB97DA,槺榔段,65.00,都市：其他:第四種住宅區,1,1,全筆移轉,05700005
RPPOMLKMLHLGFFB77DA,南簡段,25.78,都市：其他:第四種住宅區,10000,48,持分移轉,01840000
RPRNMLNKLHLGFFB97DA,槺榔段,5.00,都市：其他:第四種住宅區,1,1,全筆移轉,05700018
RPRNMLNKLHLGFFB97DA,槺榔段,26.25,都市：其他:第四種住宅區,8,1,持分移轉,05700020
RPRNMLNKLHLGFFB97DA,槺榔段,4.50,都市：其他:綠地用地,14,1,持分移轉,05700034
RPRNMLNKLHLGFFB97DA,槺榔段,.14,都市：其他:第四種住宅區,14,1,持分移轉,05700035
RPSRMLSJLHLGFCB58DA,寶文段,30.91,都市：其他:第二種住宅區,100000,660,持分移轉,00350002
RPUOMLQLLHLGFCB48DA,永春段,8.33,都市：其他:第一之一種住宅區,100000,293,持分移轉,01050000
RPUOMLQLLHLGFCB48DA,永春段,190.58,都市：其他:第一種住宅區,1,1,全筆移轉,01060002
RPUOMLQLLHLGFCB48DA,永春段,73.96,都市：其他:第一種住宅區,100000,2459,持分移轉,01060004
RPRNMLSJMHLGFDB28DA,中和東段,71.26,都市：其他:道路用地,1,1,全筆移轉,02880000
RPXNMLKMLHLGFFB48DA,南簡段,18.26,都市：其他:第四種住宅區,10000,34,持分移轉,01840000
RPPNMLSLLHLGFHB58DA,頭家段,23.03,都市：其他:第一之一種住宅區,10000,79,持分移轉,03410000
RPVPMLRKLHLGFCB68DA,建功段,14.60,都市：其他:第五種住宅區,10000,19,持分移轉,00070001
RPWQMLRKLHLGFCB88DA,建功段,19.20,都市：其他:第五種住宅區,10000,25,持分移轉,00070001
RPQPMLRKLHLGFCB18DA,建功段,11.52,都市：其他:第五種住宅區,10000,15,持分移轉,00070001
RPOPMLNLJHLGFAB27DA,大益段,26.87,都市：其他:第二種住宅區,10000,284,持分移轉,04740001
RPQNMLRJLHLGFCB87DA,寶文段,38.74,都市：其他:第二種住宅區,100000,827,持分移轉,00350002
RPPNMLOKKIKGFAB27DA,麻園頭段,12.54,都市：其他:第三種住宅區。,1000000,2381,持分移轉,01320000
RPPNMLPLKHLGFAB47DA,萬安段八小段,2.68,都市：其他:第二種住宅區,10000,105,持分移轉,00040009
RPPNMLPLKHLGFAB47DA,正義段八小段,4.76,都市：其他:第二種住宅區,10000,105,持分移轉,00370005
RPWOMLMKLHLGFAB97DA,旱溪段,27.29,都市：其他:第二種住宅區,10000,85,持分移轉,02720011
RPURMLSJLHLGFCB78DA,寶文段,30.91,都市：其他:第二種住宅區,100000,660,持分移轉,00350002
RPQSMLTJLHLGFCB58DA,建功段,13.83,都市：其他:第五種住宅區,10000,18,持分移轉,00070001
RPXOMLRKLHLGFCB78DA,建功段,14.60,都市：其他:第五種住宅區,10000,19,持分移轉,00070001
RPPPMLRKLHLGFCB08DA,建功段,14.60,都市：其他:第五種住宅區,10000,19,持分移轉,00070001
RPWPMLRKLHLGFCB78DA,建功段,10.75,都市：其他:第五種住宅區,10000,14,持分移轉,00070001
RPQNMLNKLHLGFFB87DA,槺榔段,69.00,都市：其他:第四種住宅區,1,1,全筆移轉,05700024
RPQNMLNKLHLGFFB87DA,槺榔段,5.00,都市：其他:第四種住宅區,1,1,全筆移轉,05700030
RPQNMLNKLHLGFFB87DA,槺榔段,28.67,都市：其他:第四種住宅區,6,1,持分移轉,05700032
RPQNMLNKLHLGFFB87DA,槺榔段,4.50,都市：其他:綠地用地,14,1,持分移轉,05700034
RPQNMLNKLHLGFFB87DA,槺榔段,.14,都市：其他:第四種住宅區,14,1,持分移轉,05700035
RPXRMLKKLHLGFCB38DA,寶文段,29.27,都市：其他:第二種住宅區,100000,625,持分移轉,00350002
RPPNMLNKLHLGFFB77DA,槺榔段,70.00,都市：其他:第四種住宅區,1,1,全筆移轉,05700022
RPPNMLNKLHLGFFB77DA,槺榔段,5.00,都市：其他:第四種住宅區,1,1,全筆移轉,05700028
RPPNMLNKLHLGFFB77DA,槺榔段,28.67,都市：其他:第四種住宅區,12,2,持分移轉,05700032
RPPNMLNKLHLGFFB77DA,槺榔段,4.50,都市：其他:綠地用地,28,2,持分移轉,05700034
RPPNMLNKLHLGFFB77DA,槺榔段,.14,都市：其他:第四種住宅區,28,2,持分移轉,05700035
RPTOMLOLLHLGFCB18DA,廣福段,21.34,都市：其他:農業區,100000,786,持分移轉,03360000
RPTOMLLKLHLGFCB77DA,寶文段,23.84,都市：其他:第二種住宅區,100000,509,持分移轉,00350002
RPQOMLLMLHLGFEB87DA,頂庄段,60.21,都市：其他:住宅區,1,1,全筆移轉,02520008
RPRSMLKKLHLGFCB87DA,寶文段,29.27,都市：其他:第二種住宅區,100000,625,持分移轉,00350002
RPRNMLRJLHLGFCB97DA,寶文段,38.74,都市：其他:第二種住宅區,100000,827,持分移轉,00350002
RPOPMLSJJHLGFFB08DA,保成段,.85,都市：其他:第二種住宅區,16,1,持分移轉,03340001
RPOPMLSJJHLGFFB08DA,保成段,20.90,都市：其他:第二種住宅區,10000,607,持分移轉,03340015
RPOQMLRKLHLGFCB08DA,建功段,13.83,都市：其他:第五種住宅區,10000,18,持分移轉,00070001
RPOPMLSJJHLGFFB08DA,保成段,45.11,都市：其他:第二種住宅區,1,1,全筆移轉,03340021
RPSPMLRJJHLGFFB38DA,保成段,79.38,都市：其他:第二種住宅區,1,1,全筆移轉,03340002
RPSPMLRJJHLGFFB38DA,保成段,3.30,都市：其他:第二種住宅區,10000,96,持分移轉,03340015
RPVRMLSJLHLGFCB88DA,寶文段,30.91,都市：其他:第二種住宅區,100000,660,持分移轉,00350002
RPXPMLSJLHLGFCB88DA,寶文段,30.91,都市：其他:第二種住宅區,100000,660,持分移轉,00350002
RPOOMLLKLHLGFHB77DA,弘富段,28.57,都市：其他:第一之二種住宅區,100000,1157,持分移轉,00930000
RPOOMLKMLHLGFFB67DA,南簡段,24.17,都市：其他:第四種住宅區,10000,45,持分移轉,01840000
RPXPMLRKLHLGFCB88DA,建功段,13.83,都市：其他:第五種住宅區,10000,18,持分移轉,00070001
RPPSMLTJLHLGFCB48DA,建功段,10.75,都市：其他:第五種住宅區,10000,14,持分移轉,00070001
RPXOMLTJLHLGFCB88DA,寶文段,30.40,都市：其他:第二種住宅區,100000,649,持分移轉,00350002
RPPOMLOLLHLGFCB77DA,廣福段,33.24,都市：其他:農業區,100000,1224,持分移轉,03360000
RPVTMLTJLHLGFCB56DA,寶文段,30.91,都市：其他:第二種住宅區,100000,660,持分移轉,00350002
RPTNMLRJLHLGFCB18DA,寶文段,38.74,都市：其他:第二種住宅區,100000,827,持分移轉,00350002
RPOSMLTJLHLGFCB38DA,建功段,14.60,都市：其他:第五種住宅區,10000,19,持分移轉,00070001
RPXSMLTJLHLGFCB66DA,建功段,19.97,都市：其他:第五種住宅區,10000,26,持分移轉,00070001
RPQRMLSJLHLGFCB38DA,寶文段,30.91,都市：其他:第二種住宅區,100000,660,持分移轉,00350002
RPRPMLRKLHLGFCB28DA,建功段,11.52,都市：其他:第五種住宅區,10000,15,持分移轉,00070001
RPXRMLTJLHLGFCB56DA,建功段,11.52,都市：其他:第五種住宅區,10000,15,持分移轉,00070001
RPUNMLQLKIKGFIB88DA,南勢西段,86.02,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,04860000
RPUPMLRKLHLGFCB58DA,建功段,14.60,都市：其他:第五種住宅區,10000,19,持分移轉,00070001
RPQNMLLMJHLGFIB97DA,新高鐵段,16.34,都市：其他:商業區,100000,282,持分移轉,00570000
RPTNMLSJLHLGFCB28DA,寶文段,30.02,都市：其他:第二種住宅區,100000,641,持分移轉,00350002
RPQNMLNKLHLGFHB08DA,弘富段,28.64,都市：其他:第一之二種住宅區,100000,1160,持分移轉,00930000
RPPNMLNKLHLGFHB97DA,弘富段,28.64,都市：其他:第一之二種住宅區,200000,2320,持分移轉,00930000
RPVNMLNLKHLGFEB28DA,頂庄段,59.48,都市：其他:住宅區,1,1,全筆移轉,02520007
RPXOMLOLLHLGFCB58DA,廣福段,19.66,都市：其他:農業區,100000,724,持分移轉,03360000
RPVUMLLMJHLGFIB56DA,新高鐵段,15.76,都市：其他:商業區,100000,272,持分移轉,00570000
RPRNMLRKLHLGFEB28DA,頂庄段,73.59,都市：其他:住宅區,1,1,全筆移轉,02520004
RPRNMLQJLHLGFHB38DA,弘富段,32.37,都市：其他:第一之二種住宅區,200000,2622,持分移轉,00930000
RPOQMLRJJHLGFFB08DA,保成段,.85,都市：其他:第二種住宅區,16,1,持分移轉,03340001
RPOQMLRJJHLGFFB08DA,保成段,63.64,都市：其他:第二種住宅區,1,1,全筆移轉,03340013
RPOQMLRJJHLGFFB08DA,保成段,13.57,都市：其他:第二種住宅區,1,1,全筆移轉,03340014
RPOQMLRJJHLGFFB08DA,保成段,20.90,都市：其他:第二種住宅區,10000,607,持分移轉,03340015
RPSNMLQJJHLGFFB08DA,保成段,.85,都市：其他:第二種住宅區,16,1,持分移轉,03340001
RPSNMLQJJHLGFFB08DA,保成段,59.77,都市：其他:第二種住宅區,1,1,全筆移轉,03340005
RPSNMLQJJHLGFFB08DA,保成段,20.90,都市：其他:第二種住宅區,10000,607,持分移轉,03340015
RPTNMLQJJHLGFFB18DA,保成段,81.59,都市：其他:第二種住宅區,1,1,全筆移轉,03340003
RPTNMLQJJHLGFFB18DA,保成段,3.30,都市：其他:第二種住宅區,10000,96,持分移轉,03340015
RPTOMLLJMHLGFFB08DA,南簡段,24.17,都市：其他:第四種住宅區,10000,45,持分移轉,01840000
RPWOMLLJMHLGFFB38DA,南簡段,17.72,都市：其他:第四種住宅區,10000,33,持分移轉,01840000
RPWNMLPJJHLGFFB38DA,保成段,.85,都市：其他:第二種住宅區,16,1,持分移轉,03340001
RPWNMLPJJHLGFFB38DA,保成段,59.77,都市：其他:第二種住宅區,1,1,全筆移轉,03340006
RPWNMLPJJHLGFFB38DA,保成段,20.90,都市：其他:第二種住宅區,10000,607,持分移轉,03340015
RPROMLLJMHLGFFB87DA,南簡段,27.39,都市：其他:第四種住宅區,10000,51,持分移轉,01840000
RPSOMLLJMHLGFFB97DA,南簡段,18.26,都市：其他:第四種住宅區,10000,34,持分移轉,01840000
RPXSMLKMLHLGFCB68DA,福德段,8.01,都市：其他:第三種住宅區。,100000,915,持分移轉,00370000
RPXSMLKMLHLGFCB68DA,福德段,9.14,都市：其他:第二種住宅區,100000,915,持分移轉,00420000
RPTUMLLMJHLGFIB98DA,新高鐵段,15.76,都市：其他:商業區,100000,272,持分移轉,00570000
RPVRMLKMLHLGFCB38DA,福德段,8.01,都市：其他:第三種住宅區。,100000,915,持分移轉,00370000
RPVRMLKMLHLGFCB38DA,福德段,9.14,都市：其他:第二種住宅區,100000,915,持分移轉,00420000
RPWSMLKMLHLGFCB58DA,福德段,9.43,都市：其他:第三種住宅區。,100000,1077,持分移轉,00370000
RPWSMLKMLHLGFCB58DA,福德段,10.75,都市：其他:第二種住宅區,100000,1077,持分移轉,00420000
RPRSMLQJLHLGFIB98DA,新高鐵段,18.37,都市：其他:商業區,100000,317,持分移轉,00570000
RPXSMLSJLHLGFCB56DA,寶文段,30.82,都市：其他:第二種住宅區,100000,658,持分移轉,00350002
RPWRMLKMLHLGFCB48DA,福德段,9.42,都市：其他:第三種住宅區。,100000,1076,持分移轉,00370000
RPWRMLKMLHLGFCB48DA,福德段,10.74,都市：其他:第二種住宅區,100000,1076,持分移轉,00420000
RPOTMLTJLHLGFCB48DA,建功段,19.97,都市：其他:第五種住宅區,10000,26,持分移轉,00070001
RPPNMLSJLHLGFCB87DA,寶文段,30.02,都市：其他:第二種住宅區,100000,641,持分移轉,00350002
RPPSMLKMLHLGFCB87DA,福德段,5.89,都市：其他:第三種住宅區。,100000,673,持分移轉,00370000
RPTPMLSJLHLGFCB48DA,寶文段,31.05,都市：其他:第二種住宅區,100000,663,持分移轉,00350002
RPPSMLKMLHLGFCB87DA,福德段,6.72,都市：其他:第二種住宅區,100000,673,持分移轉,00420000
RPUPMLSJLHLGFCB58DA,寶文段,30.91,都市：其他:第二種住宅區,100000,660,持分移轉,00350002
RPXQMLLKLHLGFCB38DA,寶文段,23.51,都市：其他:第二種住宅區,100000,502,持分移轉,00350002
RPSSMLSJLHLGFCB68DA,寶文段,30.91,都市：其他:第二種住宅區,100000,660,持分移轉,00350002
RPQNMLRLLHLGFIB68DA,新高鐵段,11.01,都市：其他:商業區,100000,190,持分移轉,00570000
RPSNMLMKLHLGFHB18DA,弘富段,28.54,都市：其他:第一之二種住宅區,100000,1156,持分移轉,00930000
RPUSMLSJLHLGFCB88DA,寶文段,30.82,都市：其他:第二種住宅區,100000,658,持分移轉,00350002
RPPRMLQJLHLGFIB68DA,新高鐵段,11.01,都市：其他:商業區,100000,190,持分移轉,00570000
RPUQMLRKLHLGFCB68DA,建功段,19.97,都市：其他:第五種住宅區,10000,26,持分移轉,00070001
RPSSMLTJLHLGFCB78DA,建功段,12.29,都市：其他:第五種住宅區,10000,16,持分移轉,00070001
RPTSMLTJLHLGFCB88DA,建功段,12.29,都市：其他:第五種住宅區,10000,16,持分移轉,00070001
RPUSMLTJLHLGFCB98DA,建功段,11.52,都市：其他:第五種住宅區,10000,15,持分移轉,00070001
RPRSMLKMLHLGFCB08DA,福德段,8.01,都市：其他:第三種住宅區。,100000,915,持分移轉,00370000
RPPQMLRKLHLGFCB18DA,建功段,11.52,都市：其他:第五種住宅區,10000,15,持分移轉,00070001
RPRSMLKMLHLGFCB08DA,福德段,9.14,都市：其他:第二種住宅區,100000,915,持分移轉,00420000
RPUOMLSJLHLGFCB48DA,寶文段,29.70,都市：其他:第二種住宅區,100000,634,持分移轉,00350002
RPSQMLRKLHLGFCB48DA,建功段,13.83,都市：其他:第五種住宅區,10000,18,持分移轉,00070001
RPVSMLTJLHLGFCB09DA,建功段,11.52,都市：其他:第五種住宅區,10000,15,持分移轉,00070001
RPWSMLTJLHLGFCB56DA,建功段,10.75,都市：其他:第五種住宅區,10000,14,持分移轉,00070001
RPWTMLTJLHLGFCB66DA,建功段,11.52,都市：其他:第五種住宅區,10000,15,持分移轉,00070001
RPVNMLTLJHLGFDB68DA,東湳段,87.84,都市：其他:第二種住宅區,1,1,全筆移轉,03330000
RPUTMLTJLHLGFCB09DA,建功段,13.83,都市：其他:第五種住宅區,10000,18,持分移轉,00070001
RPTQMLRKLHLGFCB58DA,建功段,19.97,都市：其他:第五種住宅區,10000,26,持分移轉,00070001
RPWNMLTKLHLGFFB09DA,正英段,57.46,都市：其他:第二種住宅區,100000,1947,持分移轉,05130000
RPVQMLRKLHLGFCB78DA,建功段,19.97,都市：其他:第五種住宅區,10000,26,持分移轉,00070001
RPWOMLTKLHLGFCB88DA,建功段,11.52,都市：其他:第五種住宅區,10000,15,持分移轉,00070001
RPWOMLOLLHLGFCB48DA,廣福段,20.61,都市：其他:農業區,100000,759,持分移轉,03360000
RPOOMLOLLHLGFCB67DA,廣福段,21.48,都市：其他:農業區,100000,791,持分移轉,03360000
RPQOMLLJMHLGFFB77DA,南簡段,17.72,都市：其他:第四種住宅區,10000,33,持分移轉,01840000
RPXTMLTJLHLGFCB76DA,建功段,14.60,都市：其他:第五種住宅區,10000,19,持分移轉,00070001
RPPOMLLJMHLGFFB67DA,南簡段,18.26,都市：其他:第四種住宅區,10000,34,持分移轉,01840000
RPPNMLLKLHLGFFB57DA,正英段,57.49,都市：其他:第二種住宅區,100000,1948,持分移轉,05130000
RPPOMLLMLHLGFJB28DA,振文段,11.32,都市：其他:住宅區,100000,3910,持分移轉,01130001
RPPOMLLMLHLGFJB28DA,振文段,.32,都市：其他:住宅區,26,1,持分移轉,01130002
RPPOMLLMLHLGFJB28DA,振文段,10.70,都市：其他:住宅區,26,1,持分移轉,01130003
RPPOMLLMLHLGFJB28DA,振文段,52.26,都市：其他:住宅區,1,1,全筆移轉,01130017
RPVPMLSJLHLGFCB68DA,寶文段,30.91,都市：其他:第二種住宅區,100000,660,持分移轉,00350002
RPRNMLRLLHLGFEB38DA,致用段,26.01,都市：其他:住宅區,100000,2215,持分移轉,01130000
RPTRMLSJLHLGFCB68DA,寶文段,30.91,都市：其他:第二種住宅區,100000,660,持分移轉,00350002
RPPSMLKKLHLGFCB67DA,寶文段,29.27,都市：其他:第二種住宅區,100000,625,持分移轉,00350002
RPXQMLRKLHLGFCB98DA,建功段,11.52,都市：其他:第五種住宅區,10000,15,持分移轉,00070001
RPQOMLOLLHLGFCB87DA,廣福段,29.11,都市：其他:農業區,100000,1072,持分移轉,03360000
RPURMLKMLHLGFCB28DA,福德段,8.01,都市：其他:第三種住宅區。,100000,915,持分移轉,00370000
RPURMLKMLHLGFCB28DA,福德段,9.14,都市：其他:第二種住宅區,100000,915,持分移轉,00420000
RPUNMLLKLHLGFCB77DA,寶文段,23.84,都市：其他:第二種住宅區,100000,509,持分移轉,00350002
RPOSMLKMLHLGFCB77DA,福德段,9.43,都市：其他:第三種住宅區。,100000,1077,持分移轉,00370000
RPSOMLQJLHLGFIB68DA,新高鐵段,16.05,都市：其他:商業區,100000,277,持分移轉,00570000
RPUSMLKMLHLGFCB38DA,福德段,9.43,都市：其他:第三種住宅區。,100000,1077,持分移轉,00370000
RPOSMLKMLHLGFCB77DA,福德段,10.75,都市：其他:第二種住宅區,100000,1077,持分移轉,00420000
RPUSMLKMLHLGFCB38DA,福德段,10.75,都市：其他:第二種住宅區,100000,1077,持分移轉,00420000
RPWPMLSJLHLGFCB78DA,寶文段,30.91,都市：其他:第二種住宅區,100000,660,持分移轉,00350002
RPVOMLOLLHLGFCB38DA,廣福段,20.61,都市：其他:農業區,100000,759,持分移轉,03360000
RPPQMLSJLHLGFCB18DA,寶文段,30.91,都市：其他:第二種住宅區,100000,660,持分移轉,00350002
RPVSMLKMLHLGFCB48DA,福德段,5.89,都市：其他:第三種住宅區。,100000,673,持分移轉,00370000
RPVSMLKMLHLGFCB48DA,福德段,6.72,都市：其他:第二種住宅區,100000,673,持分移轉,00420000
RPSRMLKMLHLGFCB08DA,福德段,9.43,都市：其他:第三種住宅區。,100000,1077,持分移轉,00370000
RPSRMLKMLHLGFCB08DA,福德段,10.75,都市：其他:第二種住宅區,100000,1077,持分移轉,00420000
RPSOMLOLLHLGFCB08DA,廣福段,21.45,都市：其他:農業區,100000,790,持分移轉,03360000
RPOUMLTJLHLGFCB58DA,寶文段,30.91,都市：其他:第二種住宅區,100000,660,持分移轉,00350002
RPSPMLOLLHLGFCB18DA,廣福段,21.53,都市：其他:農業區,100000,793,持分移轉,03360000
RPWPMLNJKHLGFCB18DA,生態段,27.49,都市：其他:第二種生態住宅專用區,10000,127,持分移轉,00660000
RPSPMLNJKHLGFCB77DA,生態段,27.49,都市：其他:第二種生態住宅專用區,10000,127,持分移轉,00660000
RPSPMLNJKHLGFCB77DA,生態段,12.52,都市：其他:第二種生態住宅專用區,10000,127,持分移轉,00670000
RPWPMLNJKHLGFCB18DA,生態段,12.52,都市：其他:第二種生態住宅專用區,10000,127,持分移轉,00670000
RPQQMLNJKHLGFCB67DA,生態段,27.49,都市：其他:第二種生態住宅專用區,10000,127,持分移轉,00660000
RPQQMLNJKHLGFCB67DA,生態段,12.52,都市：其他:第二種生態住宅專用區,10000,127,持分移轉,00670000
RPRQMLOLLHLGFCB18DA,廣福段,33.97,都市：其他:農業區,100000,1251,持分移轉,03360000
RPTTMLSJLHLGFCB88DA,寶文段,30.82,都市：其他:第二種住宅區,100000,658,持分移轉,00350002
RPTWMLLMJHLGFIB56DA,新高鐵段,10.60,都市：其他:商業區,100000,183,持分移轉,00570000
RPXTMLKKLHLGFCB58DA,寶文段,22.81,都市：其他:第二種住宅區,100000,487,持分移轉,00350002
RPSOMLRJLHLGFCB18DA,寶文段,30.02,都市：其他:第二種住宅區,100000,641,持分移轉,00350002
RPOTMLKMLHLGFCB87DA,福德段,5.89,都市：其他:第三種住宅區。,100000,673,持分移轉,00370000
RPOTMLKMLHLGFCB87DA,福德段,6.72,都市：其他:第二種住宅區,100000,673,持分移轉,00420000
RPQQMLSJLHLGFCB28DA,寶文段,30.91,都市：其他:第二種住宅區,100000,660,持分移轉,00350002
RPSSMLKMLHLGFCB18DA,福德段,8.01,都市：其他:第三種住宅區。,100000,915,持分移轉,00370000
RPWNMLTJLHLGFCB68DA,寶文段,29.70,都市：其他:第二種住宅區,100000,634,持分移轉,00350002
RPSSMLKMLHLGFCB18DA,福德段,9.14,都市：其他:第二種住宅區,100000,915,持分移轉,00420000
RPQSMLKKLHLGFCB77DA,寶文段,29.27,都市：其他:第二種住宅區,100000,625,持分移轉,00350002
RPWRMLKKLHLGFCB28DA,寶文段,29.27,都市：其他:第二種住宅區,100000,625,持分移轉,00350002
RPQSMLKMLHLGFCB97DA,福德段,9.42,都市：其他:第三種住宅區。,100000,1076,持分移轉,00370000
RPQSMLKMLHLGFCB97DA,福德段,10.74,都市：其他:第二種住宅區,100000,1076,持分移轉,00420000
RPQNMLLKLHLGFHB87DA,弘富段,30.94,都市：其他:第一之二種住宅區,100000,1253,持分移轉,00930000
RPVSMLSJLHLGFCB98DA,寶文段,30.82,都市：其他:第二種住宅區,100000,658,持分移轉,00350002
RPQNMLSJLHLGFCB97DA,寶文段,30.02,都市：其他:第二種住宅區,100000,641,持分移轉,00350002
RPWSMLSJLHLGFCB09DA,寶文段,30.82,都市：其他:第二種住宅區,100000,658,持分移轉,00350002
RPURMLTJLHLGFCB88DA,寶文段,30.91,都市：其他:第二種住宅區,100000,660,持分移轉,00350002
RPOPMLOLLHLGFCB77DA,廣福段,19.28,都市：其他:農業區,100000,710,持分移轉,03360000
RPVRMLTJLHLGFCB98DA,寶文段,30.91,都市：其他:第二種住宅區,100000,660,持分移轉,00350002
RPWNMLOLLHLGFCB38DA,廣福段,26.94,都市：其他:農業區,100000,992,持分移轉,03360000
RPSSMLLKLHLGFCB08DA,寶文段,23.51,都市：其他:第二種住宅區,100000,502,持分移轉,00350002
RPUQMLTJLHLGFCB78DA,寶文段,30.40,都市：其他:第二種住宅區,100000,649,持分移轉,00350002
RPVVMLLMJHLGFIB66DA,新高鐵段,16.40,都市：其他:商業區,100000,283,持分移轉,00570000
RPPPMLOLLHLGFCB87DA,廣福段,26.94,都市：其他:農業區,100000,992,持分移轉,03360000
RPVQMLTJLHLGFCB88DA,寶文段,30.40,都市：其他:第二種住宅區,100000,649,持分移轉,00350002
RPOOMLMJKHLGFIB77DA,新高鐵段,16.40,都市：其他:商業區,100000,283,持分移轉,00570000
RPUQMLQJLHLGFIB09DA,新高鐵段,16.40,都市：其他:商業區,100000,283,持分移轉,00570000
RPXNMLLKLHLGFCB08DA,寶文段,23.84,都市：其他:第二種住宅區,100000,509,持分移轉,00350002
RPVOMLRKLHLGFCB58DA,寶文段,29.27,都市：其他:第二種住宅區,100000,625,持分移轉,00350002
RPXOMLQJLHLGFIB56DA,新高鐵段,16.40,都市：其他:商業區,100000,283,持分移轉,00570000
RPRTMLKKLHLGFCB97DA,寶文段,22.81,都市：其他:第二種住宅區,100000,487,持分移轉,00350002
RPUOMLOLLHLGFCB28DA,廣福段,19.82,都市：其他:農業區,100000,730,持分移轉,03360000
RPSNMLRJLHLGFCB08DA,寶文段,38.74,都市：其他:第二種住宅區,100000,827,持分移轉,00350002
RPRPMLOLLHLGFCB08DA,廣福段,22.00,都市：其他:農業區,100000,810,持分移轉,03360000
RPXRMLKMLHLGFCB58DA,福德段,8.01,都市：其他:第三種住宅區。,100000,915,持分移轉,00370000
RPXRMLKMLHLGFCB58DA,福德段,9.14,都市：其他:第二種住宅區,100000,915,持分移轉,00420000
RPXNMLOLLHLGFCB48DA,廣福段,29.33,都市：其他:農業區,100000,1080,持分移轉,03360000
RPTOMLTJLHLGFCB48DA,寶文段,30.40,都市：其他:第二種住宅區,100000,649,持分移轉,00350002
RPUNMLRJLHLGFCB28DA,寶文段,38.74,都市：其他:第二種住宅區,100000,827,持分移轉,00350002
RPSNMLLKLHLGFCB57DA,寶文段,23.84,都市：其他:第二種住宅區,100000,509,持分移轉,00350002
RPQOMLNKLHLGFCB67DA,生態段,27.49,都市：其他:第二種生態住宅專用區,10000,127,持分移轉,00660000
RPQOMLNKLHLGFCB67DA,生態段,12.52,都市：其他:第二種生態住宅專用區,10000,127,持分移轉,00670000
RPSNMLSJLHLGFCB18DA,寶文段,30.02,都市：其他:第二種住宅區,100000,641,持分移轉,00350002
RPTRMLLKLHLGFCB08DA,寶文段,23.51,都市：其他:第二種住宅區,100000,502,持分移轉,00350002
RPRNMLSJLHLGFCB08DA,寶文段,30.02,都市：其他:第二種住宅區,100000,641,持分移轉,00350002
RPXOMLSJLHLGFCB78DA,寶文段,29.70,都市：其他:第二種住宅區,100000,634,持分移轉,00350002
RPTRMLKMLHLGFCB18DA,福德段,5.89,都市：其他:第三種住宅區。,100000,673,持分移轉,00370000
RPOTMLSJLHLGFCB38DA,寶文段,30.82,都市：其他:第二種住宅區,100000,658,持分移轉,00350002
RPTRMLKMLHLGFCB18DA,福德段,6.72,都市：其他:第二種住宅區,100000,673,持分移轉,00420000
RPOOMLOJLHLGFCB47DA,廣福段,22.87,都市：其他:農業區,100000,842,持分移轉,03360000
RPTOMLSJLHLGFCB38DA,寶文段,29.70,都市：其他:第二種住宅區,100000,634,持分移轉,00350002
RPPOMLTJLHLGFCB08DA,寶文段,30.02,都市：其他:第二種住宅區,100000,641,持分移轉,00350002
RPPUMLTJLHLGFCB68DA,寶文段,30.91,都市：其他:第二種住宅區,100000,660,持分移轉,00350002
RPQTMLKKLHLGFCB87DA,寶文段,22.81,都市：其他:第二種住宅區,100000,487,持分移轉,00350002
RPQSMLLKLHLGFCB87DA,寶文段,23.51,都市：其他:第二種住宅區,100000,502,持分移轉,00350002
RPORMLLKLHLGFCB57DA,寶文段,23.51,都市：其他:第二種住宅區,100000,502,持分移轉,00350002
RPWRMLSJLHLGFCB98DA,寶文段,30.91,都市：其他:第二種住宅區,100000,660,持分移轉,00350002
RPURMLLKLHLGFCB18DA,寶文段,23.51,都市：其他:第二種住宅區,100000,502,持分移轉,00350002
RPXRMLSJLHLGFCB09DA,寶文段,30.91,都市：其他:第二種住宅區,100000,660,持分移轉,00350002
RPROMLTJLHLGFCB28DA,寶文段,30.40,都市：其他:第二種住宅區,100000,649,持分移轉,00350002
RPPOMLLKLHLGFHB87DA,弘富段,30.94,都市：其他:第一之二種住宅區,100000,1253,持分移轉,00930000
RPSSMLKKLHLGFCB97DA,寶文段,29.27,都市：其他:第二種住宅區,100000,625,持分移轉,00350002
RPPPMLLKLHLGFCB47DA,寶文段,23.84,都市：其他:第二種住宅區,100000,509,持分移轉,00350002
RPRPMLLKLHLGFCB67DA,寶文段,23.84,都市：其他:第二種住宅區,100000,509,持分移轉,00350002
RPSTMLKKLHLGFCB08DA,寶文段,22.81,都市：其他:第二種住宅區,100000,487,持分移轉,00350002
RPTTMLKKLHLGFCB18DA,寶文段,22.81,都市：其他:第二種住宅區,100000,487,持分移轉,00350002
RPWRMLLKLHLGFCB38DA,寶文段,23.51,都市：其他:第二種住宅區,100000,502,持分移轉,00350002
RPUTMLKKLHLGFCB28DA,寶文段,22.81,都市：其他:第二種住宅區,100000,487,持分移轉,00350002
RPQOMLLMLHLGFJB38DA,振文段,11.32,都市：其他:住宅區,100000,3910,持分移轉,01130001
RPQOMLLMLHLGFJB38DA,振文段,.32,都市：其他:住宅區,26,1,持分移轉,01130002
RPQOMLLMLHLGFJB38DA,振文段,10.70,都市：其他:住宅區,26,1,持分移轉,01130003
RPQOMLLMLHLGFJB38DA,振文段,52.26,都市：其他:住宅區,1,1,全筆移轉,01130014
RPUNMLLKLHLGFHB28DA,弘富段,28.54,都市：其他:第一之二種住宅區,100000,1156,持分移轉,00930000
RPTNMLLKLHLGFHB18DA,弘富段,30.94,都市：其他:第一之二種住宅區,100000,1253,持分移轉,00930000
RPPNMLMJMHLGFAB17DA,泉源段,7.18,都市：其他:第三之一種商業區,100000,61,持分移轉,00150000
RPPSMLQJLHLGFIB78DA,新高鐵段,18.37,都市：其他:商業區,100000,317,持分移轉,00570000
RPWTMLNKLHLGFCB78DA,生態段,27.49,都市：其他:第二種生態住宅專用區,10000,127,持分移轉,00660000
RPROMLMJKHLGFIB08DA,新高鐵段,16.40,都市：其他:商業區,100000,283,持分移轉,00570000
RPWTMLNKLHLGFCB78DA,生態段,12.52,都市：其他:第二種生態住宅專用區,10000,127,持分移轉,00670000
RPPTMLKKLHLGFCB77DA,寶文段,22.81,都市：其他:第二種住宅區,100000,487,持分移轉,00350002
RPPONLLMJHLGFIB08DA,新高鐵段,11.01,都市：其他:商業區,100000,190,持分移轉,00570000
RPWNMLSKLHLGFCB68DA,寶文段,29.70,都市：其他:第二種住宅區,100000,634,持分移轉,00350002
RPXQMLQJLHLGFIB76DA,新高鐵段,11.01,都市：其他:商業區,100000,190,持分移轉,00570000
RPWQMLLMJHLGFIB88DA,新高鐵段,15.76,都市：其他:商業區,100000,272,持分移轉,00570000
RPSWMLLMJHLGFIB09DA,新高鐵段,10.66,都市：其他:商業區,100000,184,持分移轉,00570000
RPXNMLLMJHLGFIB68DA,新高鐵段,16.05,都市：其他:商業區,100000,277,持分移轉,00570000
RPPPMLMJMHLGFCB57DA,中正段,10.13,都市：其他:第三種商業區,100000,207,持分移轉,02280000
RPOPMLMJMHLGFCB47DA,中正段,7.44,都市：其他:第三種商業區,100000,152,持分移轉,02280000
RPRWMLLMJHLGFIB98DA,新高鐵段,16.05,都市：其他:商業區,100000,277,持分移轉,00570000
RPSOMLNLKHLGFIB48DA,新高鐵段,10.60,都市：其他:商業區,100000,183,持分移轉,00570000
RPTNMLLMJHLGFIB28DA,新高鐵段,10.66,都市：其他:商業區,100000,184,持分移轉,00570000
RPTPMLQJLHLGFIB88DA,新高鐵段,11.01,都市：其他:商業區,100000,190,持分移轉,00570000
RPSRMLQJLHLGFIB98DA,新高鐵段,16.05,都市：其他:商業區,100000,277,持分移轉,00570000
RPPNMLQKLHLGFEB97DA,頂庄段,62.59,都市：其他:住宅區,1,1,全筆移轉,02520006
RPSUMLLMJHLGFIB88DA,新高鐵段,11.01,都市：其他:商業區,100000,190,持分移轉,00570000
RPOPMLLMJHLGFIB97DA,新高鐵段,18.37,都市：其他:商業區,100000,317,持分移轉,00570000
RPUPMLMJMHLGFCB08DA,中正段,7.58,都市：其他:第三種商業區,100000,155,持分移轉,02280000
RPVTMLLMJHLGFIB09DA,新高鐵段,11.01,都市：其他:商業區,100000,190,持分移轉,00570000
RPXQMLLMJHLGFIB98DA,新高鐵段,16.40,都市：其他:商業區,100000,283,持分移轉,00570000
RPPOMLLMJHLGFIB97DA,新高鐵段,11.01,都市：其他:商業區,100000,190,持分移轉,00570000
RPPTMLLMJHLGFIB48DA,新高鐵段,11.01,都市：其他:商業區,100000,190,持分移轉,00570000
RPTPMLLMJHLGFIB48DA,新高鐵段,10.60,都市：其他:商業區,100000,183,持分移轉,00570000
RPOOMLLMJHLGFIB87DA,新高鐵段,16.40,都市：其他:商業區,100000,283,持分移轉,00570000
RPQTMLLMJHLGFIB58DA,新高鐵段,10.66,都市：其他:商業區,100000,184,持分移轉,00570000
RPQVMLLMJHLGFIB78DA,新高鐵段,10.60,都市：其他:商業區,100000,183,持分移轉,00570000
RPSTMLLMJHLGFIB78DA,新高鐵段,10.66,都市：其他:商業區,100000,184,持分移轉,00570000
RPVNMLRLLHLGFFB88DA,鹿寮東段,33.49,都市：其他:第四種住宅區,100000,1696,持分移轉,09740000
RPWNMLRLLHLGFCB68DA,惠國段,15.46,都市：其他:第六種新市政中心專用區,200000,1702,持分移轉,01010000
RPSOMLPLLHLGFFB48DA,鹿寮東段,29.68,都市：其他:第四種住宅區,100000,1503,持分移轉,09740000
RPVTMLKKLHLGFCB38DA,寶文段,22.81,都市：其他:第二種住宅區,100000,487,持分移轉,00350002
RPUNMLRLLHLGFFB78DA,鹿寮東段,29.68,都市：其他:第四種住宅區,100000,1503,持分移轉,09740000
RPOPMLLJMHLGFFB67DA,鹿寮東段,33.49,都市：其他:第四種住宅區,100000,1696,持分移轉,09740000
RPPOMLQJLHLGFIB38DA,新高鐵段,16.05,都市：其他:商業區,100000,277,持分移轉,00570000
RPPPMLLJMHLGFFB77DA,鹿寮東段,31.55,都市：其他:第四種住宅區,100000,1598,持分移轉,09740000
RPUPMLQJLHLGFIB98DA,新高鐵段,16.05,都市：其他:商業區,100000,277,持分移轉,00570000
RPWWMLLMJHLGFIB86DA,新高鐵段,16.40,都市：其他:商業區,100000,283,持分移轉,00570000
RPQNMLRJLHLGFIB48DA,新高鐵段,16.05,都市：其他:商業區,100000,277,持分移轉,00570000
RPUPMLLJMHLGFFB28DA,鹿寮東段,31.55,都市：其他:第四種住宅區,100000,1598,持分移轉,09740000
RPWPMLLJMHLGFFB48DA,鹿寮東段,37.34,都市：其他:第四種住宅區,100000,1891,持分移轉,09740000
RPTPMLLJMHLGFFB18DA,鹿寮東段,31.55,都市：其他:第四種住宅區,100000,1598,持分移轉,09740000
RPSOMLQLLHLGFAB08DA,泉源段,14.01,都市：其他:第三之一種商業區,100000,119,持分移轉,00150000
RPROMLQLLHLGFAB97DA,泉源段,13.54,都市：其他:第三之一種商業區,100000,115,持分移轉,00150000
RPRNMLMJMHLGFFB87DA,鹿寮東段,33.49,都市：其他:第四種住宅區,100000,1696,持分移轉,09740000
RPVPMLQJLHLGFIB09DA,新高鐵段,16.40,都市：其他:商業區,100000,283,持分移轉,00570000
RPSNMLOLLHLGFAB77DA,吉龍段,18.49,都市：其他:第三種住宅區。,100000,2323,持分移轉,07600000
RPSNMLOLLHLGFAB77DA,吉龍段,8.29,都市：其他:第二種住宅區,100000,2323,持分移轉,07610000
RPQPMLLJMHLGFFB87DA,鹿寮東段,33.49,都市：其他:第四種住宅區,100000,1696,持分移轉,09740000
RPSNMLPLLHLGFFB38DA,市鎮南段,18.16,都市：其他:第四種商業區,100000,81,持分移轉,00970000
RPSOMLLJMHLGFAB47DA,泉源段,14.12,都市：其他:第三之一種商業區,100000,120,持分移轉,00150000
RPRNMLQLLHLGFFB38DA,鹿寮東段,33.49,都市：其他:第四種住宅區,100000,1696,持分移轉,09740000
RPVPMLLJMHLGFFB38DA,鹿寮東段,33.49,都市：其他:第四種住宅區,100000,1696,持分移轉,09740000
RPPNMLQLLHLGFFB18DA,鹿寮東段,33.49,都市：其他:第四種住宅區,100000,1696,持分移轉,09740000
RPWSMLPLLHLGFCB98DA,西屯段,6.44,都市：其他:第三種商業區,100000,231,持分移轉,24610000
RPVSMLPLLHLGFCB88DA,西屯段,6.61,都市：其他:第三種商業區,100000,237,持分移轉,24610000
RPOOMLQJLHLGFIB28DA,新高鐵段,18.37,都市：其他:商業區,100000,317,持分移轉,00570000
RPSOMLSLJHLGFAB08DA,樹子腳段,9.65,都市：其他:第二種住宅區,100000,302,持分移轉,12970000
