鄉鎮市區,交易標的,土地位置建物門牌,土地面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價元平方公尺,車位類別,車位面積平方公尺,車位總額元,備註,編號,出租型態,有無管理員,租賃期間,有無電梯,附屬設備,租賃住宅服務
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,Whether there is attaches the furniture,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,Rental type,Residential Manager,Rental period,elevator,equipment,Rental residential services
北屯區,車位,臺中市北屯區文心路四段２７８號等公共設施 B３-１９６,0.0,,,,1150301,土地0建物0車位1,,,其他,,,,27.23,0,0,0,無,無,無,3500,,坡道平面,27.23,3500,其他清潔保養費；續租案件；,RPQNMLLJLHLGFBB27CC,,,1150301~1160228,,,
南區,租賃房屋,臺中市南區復興路三段１４２號９樓之３,0.0,,,,1150301,土地0建物1車位0,九層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0840817,110.13,3,2,2,有,有,有,22000,200,,0.0,0,續租案件；,RPTNMLMJLHLGFAB57CC,整棟(戶)出租,有,1150301~1151130,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
北屯區,租賃房屋,臺中市北屯區北屯路２８６號１１樓之１１,0.0,,,,1150301,土地0建物1車位0,十一層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850524,44.79,1,1,1,有,有,有,12500,279,,0.0,0,另有管理費700元，由承租人負擔。,RPXPMLMJLHLGFBB28CC,獨立套房,無,1150301~1160228,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
南屯區,租賃房屋,臺中市南屯區忠勇路２３-２５號５樓,0.0,,,,1150301,土地0建物0車位0,五層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0950628,11.0,35,0,35,有,有,有,5500,500,,0.0,0,租金總額含水費；網路費；,RPSNMLMJLHLGFCB67CC,分租套房,有,1150301~1150625,有,冷氣、熱水器、電視機、冰箱、網路,一般轉租
南屯區,租賃房屋,臺中市南屯區南屯路二段４８６號二樓,0.0,,,,1150302,土地0建物1車位0,二層,9,華廈(10層含以下有電梯),住家用,ＲＣ造,0931001,99.79,2,1,2,有,有,有,19000,190,,0.0,0,,RPTOMLMJLHLGFCB87CC,整棟(戶)出租,有,1150303~1160302,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
南屯區,租賃房屋,臺中市南屯區向心路１０９號十五樓之３,0.0,,,,1150302,土地0建物1車位0,十五層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0861216,47.230000000000004,1,0,1,有,有,無,10500,222,,0.0,0,續租案件；,RPWOMLMJLHLGFCB18CC,獨立套房,有,1150310~1160309,有,,社會住宅代管
大里區,租賃房屋,臺中市大里區益民路一段６２巷３６弄１６之５號,0.0,,,,1150301,土地0建物1車位0,五層,6,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,0811030,90.91,3,2,2,有,有,有,17000,187,,0.0,0,續租案件；,RPPOMLMJLHLGFIB08CC,整棟(戶)出租,有,1150301~1160228,有,冷氣、熱水器、洗衣機、瓦斯或天然氣,社會住宅代管
中區,租賃房屋,臺中市中區民權路１６４號２２樓之４５,0.0,,,,1150303,土地0建物1車位0,二十二層,28,住宅大樓(11層含以上有電梯),住家用,鋼骨造,0860131,27.11,1,0,1,有,有,有,5500,203,,0.0,0,社會住宅包租代管公會版4期446-2續租案件；,RPPOMLNJLHLGFAB37CC,獨立套房,有,1150307~1160306,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
北區,租賃房屋,臺中市北區國豐街６２巷５號,0.0,,,,1150301,土地0建物1車位0,全,2,透天厝,住家用,鋼筋混凝土加強磚造,0600819,69.12,3,1,1,有,無,無,12500,181,,0.0,0,多人共同承租2；含增建或未登記建物；,RPQNMLNJLHLGFBB47CC,整棟(戶)出租,無,1150306~1170305,無,熱水器,一般轉租
南屯區,租賃房屋,臺中市南屯區忠勇路２３-２５號９樓,0.0,,,,1150302,土地0建物0車位0,九層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0950628,11.0,42,0,42,有,有,有,5500,500,,0.0,0,租金總額含水費；網路費；,RPQNMLNJLHLGFCB57CC,分租套房,有,1150302~1150625,有,冷氣、熱水器、電視機、冰箱、網路,一般轉租
南屯區,租賃房屋,臺中市南屯區忠勇路２３-２５號６樓,0.0,,,,1150302,土地0建物0車位0,六層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0950628,25.0,33,0,33,有,有,有,9000,360,,0.0,0,多人共同承租2；租金總額含水費；網路費；,RPTNMLNJLHLGFCB87CC,分租套房,有,1150302~1150625,有,冷氣、熱水器、電視機、冰箱、網路,一般轉租
西屯區,租賃房屋+車位,臺中市西屯區寶慶街７號九樓之１,16.04,商,,,1150302,土地1建物1車位1,九層,23,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1100722,167.09,3,2,2,有,有,有,50000,299,坡道平面,28.79,0,,RPUNMLNJLHLGFCB97CC,整棟(戶)出租,有,1150302~1160301,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,
南屯區,租賃房屋,臺中市南屯區忠勇路２３-２５號７樓,0.0,,,,1150302,土地0建物0車位0,七層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0950628,25.0,35,0,35,有,有,有,9000,360,,0.0,0,多人共同承租2；租金總額含水費；網路費；,RPVNMLNJLHLGFCB08CC,分租套房,有,1150302~1150625,有,冷氣、熱水器、電視機、冰箱、網路,一般轉租
西屯區,租賃房屋+車位,臺中市西屯區國安一路８７號３樓之６,0.0,,,,1150301,土地0建物1車位1,三層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0971127,146.54,3,2,2,有,有,有,27000,184,坡道平面,21.71,0,,RPQOMLNJLHLGFCB67CC,整棟(戶)出租,有,1150320~1190319,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,一般代管
西屯區,租賃房屋+車位,臺中市西屯區國安一路１３３號１５樓之７,0.0,,,,1150302,土地0建物1車位1,十五層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0991119,89.46000000000001,2,1,1,有,有,有,18500,207,坡道平面,22.28,0,續租案件；,RPSOMLNJLHLGFCB87CC,整棟(戶)出租,有,1150301~1160228,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,一般代管
豐原區,租賃房屋,臺中市豐原區愛國街２０２巷１１號二樓,0.0,,,,1150302,土地0建物1車位0,二層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0771115,100.24,3,2,1,有,有,有,14000,140,,0.0,0,每月管理費 989元 由承租人自付。,RPSNMLNJLHLGFDB87CC,整棟(戶)出租,有,1150305~1160304,無,冷氣、熱水器,社會住宅包租轉租
清水區,租賃房屋+車位,臺中市清水區中清路九段５３８巷６號四樓之２,0.0,,,,1150302,土地0建物1車位1,四層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1120106,113.4,2,2,1,有,有,有,15000,149,坡道平面,26.16,2000,,RPRNMLNJLHLGFFB97CC,整棟(戶)出租,有,1150305~1160304,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
大里區,租賃房屋,臺中市大里區東南路２２５號,0.0,,,,1150301,土地0建物0車位0,全,4,透天厝,住宅、梯間、停車空間,鋼筋混凝土造,1090921,24.37,12,0,12,有,無,有,8500,349,,0.0,0,租金總額含網路費；,RPRNMLNJLHLGFIB28CC,分租套房,無,1150301~1150630,有,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般轉租
大里區,租賃房屋,臺中市大里區健康一街３８號７樓,0.0,,,,1150302,土地0建物1車位0,七層,7,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,0831125,158.01,3,2,2,有,有,有,11500,73,,0.0,0,續租案件；,RPUNMLNJLHLGFIB58CC,整棟(戶)出租,有,1150305~1160304,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
大里區,租賃房屋,臺中市大里區東南路２２５號,0.0,,,,1150301,土地0建物0車位0,全,4,透天厝,住宅、梯間、停車空間,鋼筋混凝土造,1090921,24.37,12,0,12,有,無,有,8500,349,,0.0,0,租金總額含網路費；續租案件；,RPOOMLNJLHLGFIB08CC,分租套房,無,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般轉租
大里區,租賃房屋,臺中市大里區國寶街１號八樓,0.0,,,,1150302,土地0建物1車位0,八層,8,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,0831118,110.00999999999999,2,2,2,有,有,有,19500,177,,0.0,0,,RPSOMLNJLHLGFIB48CC,整棟(戶)出租,有,1150302~1160301,有,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
南屯區,租賃房屋,臺中市南屯區大墩十二街１１１號,0.0,,,,1150301,土地0建物0車位0,全,3,透天厝,店房、住房、人行道、避難室,鋼筋混凝土造,0761014,13.0,14,0,14,有,無,有,7000,538,,0.0,0,含增建或未登記建物；租賃建物部分範圍，且未計入共有部分面積；續租案件；,RPPNMLNJLHLGFCB57DC,分租套房,無,1150305~1160304,無,冷氣、熱水器、洗衣機、電視機、冰箱,一般轉租
南屯區,租賃房屋,臺中市南屯區大墩十二街１１１號,0.0,,,,1150301,土地0建物0車位0,全,3,透天厝,店房、住房、人行道、避難室,鋼筋混凝土造,0761014,16.0,14,0,14,有,無,有,7500,469,,0.0,0,含增建或未登記建物；租賃建物部分範圍，且未計入共有部分面積；,RPQNMLNJLHLGFCB67DC,分租套房,無,1150301~1160228,無,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般轉租
東區,租賃房屋,臺中市東區練武路２３９號,0.0,,,,1150303,土地0建物1車位0,全,3,透天厝,住商用,鋼筋混凝土造,0750128,57.9,3,2,4,有,無,無,25000,432,,0.0,0,續租案件；,RPQNMLOJLHLGFAB47CC,整棟(戶)出租,無,1150315~1160314,無,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
西區,租賃房屋+車位,臺中市西區忠明南路１１６號三樓之三,0.0,,,,1150301,土地0建物1車位1,三層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0951222,127.64999999999999,2,2,2,有,有,有,30000,235,坡道機械,14.05,0,租金總額含管理費；,RPRNMLOJLHLGFAB57CC,整棟(戶)出租,有,1150301~1160228,有,冷氣、熱水器、洗衣機、電視機、冰箱,
東區,租賃房屋+車位,臺中市東區進德路３６１號十一樓之３,0.0,,,,1150303,土地0建物1車位1,十一層,28,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1140521,162.53,3,2,2,有,有,有,27000,181,坡道平面,30.03,3000,,RPSNMLOJLHLGFAB67CC,整棟(戶)出租,有,1150308~1160307,有,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
南區,租賃房屋,臺中市南區和昌街１５６號二樓之一,0.0,,,,1150302,土地0建物0車位0,二層,7,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,0850328,23.4,10,10,10,有,有,有,17500,748,,0.0,0,承租方負擔管理費1000元/月多人共同承租2；租金總額含水費；網路費；其他第四台、機車車位1個；租賃建物部分範圍，且未計入共有部分面積；,RPUNMLOJLHLGFAB87CC,分租套房,有,1150315~1160414,有,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般轉租
西區,租賃房屋,臺中市西區美村路一段４３號１４樓之１７,0.0,,,,1150302,土地0建物1車位0,十四層,14,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0850829,30.78,1,0,1,有,有,有,9300,302,,0.0,0,管理費700元由出租人負擔。續租案件；,RPWNMLOJLHLGFAB08CC,獨立套房,有,1150307~1160306,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
西區,租賃房屋,臺中市西區懷寧街１５５巷１號五樓,0.0,,,,1150302,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0680731,60.67,3,1,1,有,無,有,10000,165,,0.0,0,續租案件；,RPXNMLOJLHLGFAB18CC,整棟(戶)出租,無,1150305~1160304,無,冷氣、熱水器,社會住宅代管
東區,租賃房屋,臺中市東區大勇街２９號,0.0,,,,1150302,土地0建物0車位0,全,4,透天厝,商業用,見其他登記事項,0600716,23.31,9,2,10,有,無,有,7500,322,,0.0,0,租金總額含管理費；網路費；續租案件；,RPPOMLOJLHLGFAB47CC,分租套房,無,1150315~1170314,無,冷氣、熱水器、電視機、冰箱,一般代管
西區,租賃房屋,臺中市西區建國路５１號,0.0,,,,1150301,土地0建物1車位0,全,5,透天厝,住商用,鋼筋混凝土造,0770111,54.6,1,1,1,有,無,無,22000,403,,0.0,0,,RPSOMLOJLHLGFAB77CC,分層出租,無,1150301~1160228,無,冷氣、洗衣機、冰箱,
北屯區,租賃房屋+車位,臺中市北屯區南興路１１１２號五樓之１,0.0,,,,1150301,土地0建物1車位1,五層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1110401,165.94,3,2,2,有,有,有,24000,158,坡道平面,27.12,2000,,RPUPMLOJLHLGFBB18CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
北屯區,租賃房屋+車位,臺中市北屯區陳平一街１５號６樓,0.0,,,,1150301,土地0建物1車位1,六層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0871103,171.84,4,2,2,有,有,無,24700,144,坡道機械,16.69,0,,RPXPMLOJLHLGFBB48CC,整棟(戶)出租,有,1150301~1200309,有,熱水器、瓦斯或天然氣,
南屯區,租賃房屋+車位,臺中市南屯區嶺東南路１５１之３號七樓之８,0.0,,,,1150303,土地0建物1車位1,七層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1110602,126.55,2,2,2,有,有,無,22500,209,坡道平面,30.79,2500,續租案件；,RPQNMLOJLHLGFCB67CC,整棟(戶)出租,有,1150325~1160324,有,冷氣、熱水器、洗衣機、瓦斯或天然氣,社會住宅代管
南屯區,租賃房屋+車位,臺中市南屯區東興路一段６６５巷６８號五樓,0.0,,,,1150303,土地0建物1車位1,五層,7,華廈(10層含以下有電梯),住家用,ＲＣ造,0930908,203.76,3,2,2,有,無,有,30000,147,升降機械,13.65,0,租金總額含管理費；,RPSNMLOJLHLGFCB87CC,整棟(戶)出租,無,1150315~1170314,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,
南屯區,租賃房屋,臺中市南屯區向心路１０９號七樓之１１,0.0,,,,1150304,土地0建物1車位0,七層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0861216,47.64,1,1,1,有,有,有,11000,231,,0.0,0,,RPUNMLOJLHLGFCB08CC,獨立套房,有,1150305~1180304,有,冷氣、熱水器、洗衣機、冰箱,社會住宅包租轉租
南屯區,租賃房屋,臺中市南屯區黎明路二段８７號,0.0,,,,1150302,土地0建物0車位0,全,4,透天厝,住商用,鋼筋混凝土造,0701103,29.7,6,3,7,有,無,有,14500,488,,0.0,0,租金總額含網路費；,RPWNMLOJLHLGFCB28CC,分租套房,無,1150305~1160228,無,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般代管
西屯區,租賃房屋,臺中市西屯區市政路１９號６樓之３,5.78,商,,,1150303,土地1建物1車位0,六層,31,住宅大樓(11層含以上有電梯),集合住宅,鋼骨鋼筋混凝土造、鋼筋混凝土造,1140618,87.47,2,2,1,有,有,有,35000,400,,0.0,0,租金總額含管理費；,RPOOMLOJLHLGFCB57CC,整棟(戶)出租,有,1150306~1160305,有,冷氣、熱水器、洗衣機、電視機、冰箱,
西屯區,租賃房屋,臺中市西屯區市政路１９號７樓之２,5.92,商,,,1150303,土地1建物1車位0,七層,31,住宅大樓(11層含以上有電梯),集合住宅,鋼骨鋼筋混凝土造、鋼筋混凝土造,1140618,89.58,2,2,1,有,有,有,37000,413,,0.0,0,租金總額含管理費；,RPQOMLOJLHLGFCB77CC,整棟(戶)出租,有,1150306~1160305,有,冷氣、熱水器、洗衣機、電視機、冰箱,
西屯區,租賃房屋,臺中市西屯區市政路１９號１０樓之２,5.92,商,,,1150303,土地1建物1車位0,十層,31,住宅大樓(11層含以上有電梯),集合住宅,鋼骨鋼筋混凝土造、鋼筋混凝土造,1140618,89.58,2,2,1,有,有,有,36000,402,,0.0,0,租金總額含管理費；,RPROMLOJLHLGFCB87CC,整棟(戶)出租,有,1150306~1160305,有,冷氣、熱水器、洗衣機、電視機、冰箱,
南屯區,租賃房屋,臺中市南屯區黎明路一段２４２巷１９弄１１號,0.0,,,,1150301,土地0建物1車位0,全,4,透天厝,店舖、辦公室、住宅、空調機械室,鋼筋混凝土造,0860918,179.85,5,3,2,有,無,無,31000,172,,0.0,0,,RPVOMLOJLHLGFCB28CC,整棟(戶)出租,無,1150301~1170229,無,熱水器、瓦斯或天然氣,社會住宅代管
烏日區,租賃房屋+車位,臺中市烏日區高鐵三路２９號十樓之１,0.0,,,,1150303,土地0建物1車位1,十層,14,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1100621,152.5,2,2,2,有,有,無,22000,177,坡道平面,39.32,2000,,RPQNMLOJLHLGFIB28CC,整棟(戶)出租,有,1150305~1180304,有,冷氣、熱水器、洗衣機,社會住宅包租轉租
太平區,租賃房屋,臺中市太平區太平１９街２３號,0.0,,,,1150304,土地0建物1車位0,全,2,透天厝,店舖、住房、梯間、私設騎樓,鋼筋混凝土造,0860815,78.71,2,2,2,有,無,無,18000,229,,0.0,0,續租案件；,RPRNMLOJLHLGFJB48CC,整棟(戶)出租,無,1150316~1160315,無,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
南區,租賃房屋,臺中市南區復興路一段２０７巷１７之２１號１３樓,0.0,,,,1150304,土地0建物1車位0,見其他登記事項,14,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0900921,167.09,4,2,2,有,有,有,21000,126,,0.0,0,續租案件；,RPPNMLPJLHLGFAB47CC,整棟(戶)出租,有,1150306~1160305,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
中區,租賃房屋,臺中市中區建國路２００號六樓之４,0.0,,,,1150304,土地0建物1車位0,六層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0730626,55.65,2,1,1,有,有,有,13300,239,,0.0,0,社會住宅管理費1000元、水電瓦斯另由承租人負擔,RPSNMLPJLHLGFAB77CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
南區,租賃房屋+車位,臺中市南區復興北路２８號十樓之１,0.0,,,,1150305,土地0建物1車位1,十層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1081007,168.41,3,2,2,有,有,無,25800,170,坡道平面,33.35,2800,續租案件；,RPTOMLPJLHLGFAB97CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
東區,租賃房屋,臺中市東區樂業路４８０號５樓,0.0,,,,1150303,土地0建物0車位0,五層,5,公寓(5樓含以下無電梯),住宅,鋼筋混凝土造,0841013,49.59,4,2,2,有,無,有,19500,393,,0.0,0,本戶共4間房，兩間房為一室，此套房為501室，位於門口進去右手邊的房間多人共同承租2；租賃建物部分範圍，且未計入共有部分面積；,RPXOMLPJLHLGFAB38CC,分租套房,無,1150316~1160315,無,冷氣、熱水器、洗衣機、電視機、冰箱,一般代管
西屯區,租賃房屋,臺中市西屯區台灣大道二段８８８號８樓之９,0.0,,,,1150305,土地0建物1車位0,八層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0951124,88.43,1,1,1,有,有,有,17000,192,,0.0,0,租金總額含管理費；未租賃車位，建物登記含有車位面積；,RPPNMLPJLHLGFCB67CC,整棟(戶)出租,有,1150305~1160304,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,一般代管
西屯區,租賃房屋,臺中市西屯區福上巷２１４號三樓之１０,0.0,,,,1150304,土地0建物1車位0,三層,6,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0830204,26.6,1,0,1,有,有,有,7000,263,,0.0,0,續租案件；,RPQNMLPJLHLGFCB77CC,獨立套房,有,1150327~1150926,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
西屯區,租賃房屋,臺中市西屯區西安街２７７巷２５弄２６號四樓之２９,0.0,,,,1150304,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830120,27.770000000000003,1,0,1,有,有,有,6900,248,,0.0,0,續租案件；,RPRNMLPJLHLGFCB87CC,獨立套房,有,1150307~1160306,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
西屯區,租賃房屋,臺中市西屯區至善路８２巷２２號四樓,0.0,,,,1150303,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720511,89.71000000000001,3,2,1,有,有,無,13000,145,,0.0,0,續租案件；,RPSNMLPJLHLGFCB97CC,整棟(戶)出租,無,1150320~1160319,無,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
南屯區,租賃房屋,臺中市南屯區保安十街１５０號三樓之１７,0.0,,,,1150302,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),寄宿舍,鋼筋混凝土造,1110728,33.73,1,0,1,有,無,有,12150,360,,0.0,0,續租案件；,RPVNMLPJLHLGFCB28CC,獨立套房,有,1150311~1160310,有,冷氣、熱水器、洗衣機、冰箱,一般轉租
豐原區,租賃房屋,臺中市豐原區向陽路４８號四樓之１３,0.0,,,,1150301,土地0建物1車位0,四層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860602,35.34,1,1,1,有,有,有,8000,226,,0.0,0,續租案件；,RPPNMLPJLHLGFDB77CC,獨立套房,有,1150320~1160319,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
梧棲區,租賃房屋+車位,臺中市梧棲區立德街１４３巷２６號十二樓之７,0.0,,,,1150301,土地0建物1車位1,十二層,12,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1120831,137.8,3,2,2,有,有,有,19500,172,坡道平面,35.86,2000,社會住宅管理費2500元、水電瓦斯另由承租人負擔,RPPNMLPJLHLGFFB97CC,整棟(戶)出租,有,1150301~1160228,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
烏日區,租賃房屋,臺中市烏日區文德街１６０巷１６號,0.0,,,,1150304,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0670315,86.1,4,2,2,有,無,有,18000,209,,0.0,0,續租案件；,RPSNMLPJLHLGFIB58CC,整棟(戶)出租,無,1150311~1160310,無,冷氣、熱水器,社會住宅代管
烏日區,租賃房屋,臺中市烏日區新興路６６４號四樓之４,0.0,,,,1150304,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,0701201,33.17,1,0,1,有,有,有,5500,166,,0.0,0,續租案件；,RPTNMLPJLHLGFIB68CC,獨立套房,無,1150317~1160316,有,冷氣、熱水器、電視機、冰箱,社會住宅代管
太平區,租賃房屋,臺中市太平區樹孝路８號八樓之４,0.0,,,,1150302,土地0建物1車位0,八層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0830426,117.44,3,2,2,有,有,有,16000,136,,0.0,0,續租案件；,RPPNMLPJLHLGFJB38CC,整棟(戶)出租,有,1150401~1160331,有,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
太平區,租賃房屋,臺中市太平區大興路７２２號,0.0,,,,1150304,土地0建物1車位0,全,2,透天厝,住商用,加強磚造,0680320,110.36,5,2,3,有,無,有,26000,236,,0.0,0,多人共同承租2；續租案件；,RPSNMLPJLHLGFJB68CC,整棟(戶)出租,無,1150305~1160304,無,熱水器,社會住宅代管
太平區,租賃房屋,臺中市太平區成功東路３０１巷２５號三樓,0.0,,,,1150305,土地0建物1車位0,三層,8,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,0820929,108.53,3,2,2,有,有,有,20000,184,,0.0,0,,RPXNMLPJLHLGFJB56CC,整棟(戶)出租,有,1150311~1160310,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
南區,租賃房屋+車位,臺中市南區忠孝路７０之５號７樓之２,0.0,,,,1150305,土地0建物1車位1,七層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870413,146.87,3,2,2,有,有,無,14000,91,坡道平面,14.92,2000,續租案件；,RPQNMLQJLHLGFAB67CC,整棟(戶)出租,有,1150316~1160315,有,熱水器、瓦斯或天然氣,社會住宅代管
西區,租賃房屋,臺中市西區五廊街１００巷７號３樓,0.0,,,,1150305,土地0建物0車位0,三層,4,公寓(5樓含以下無電梯),集合住宅,鋼筋混凝土造,0830312,22.48,8,8,8,有,無,有,13500,601,,0.0,0,租金總額含網路費；,RPSNMLQJLHLGFAB87CC,分租套房,無,1150401~1160331,無,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般代管
西區,租賃房屋,臺中市西區五廊街１００巷７號３樓,0.0,,,,1150305,土地0建物0車位0,三層,4,公寓(5樓含以下無電梯),集合住宅,鋼筋混凝土造,0830312,25.12,8,8,8,有,無,有,15000,597,,0.0,0,多人共同承租2；租金總額含網路費；,RPTNMLQJLHLGFAB97CC,分租套房,無,1150305~1160304,無,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般代管
西區,租賃房屋,臺中市西區大進街１４３號,0.0,,,,1150302,土地0建物1車位0,一層,4,店面(店鋪),住商用,鋼筋混凝土造,0790505,65.67,0,0,0,無,無,無,16000,244,,0.0,0,,RPUNMLQJLHLGFAB08CC,,無,1150303~1180531,無,冷氣,
中區,租賃房屋,臺中市中區三民路二段１８巷４６之２之２號,0.0,,,,1150304,土地0建物1車位0,二層,2,公寓(5樓含以下無電梯),住宅,鐵筋加強磚造,0560610,77.53,3,2,2,有,無,無,12000,155,,0.0,0,社會住宅包租代管中央版5期225,RPVNMLQJLHLGFAB18CC,整棟(戶)出租,無,1150310~1160309,無,熱水器,社會住宅代管
南區,租賃房屋,臺中市南區和昌街１５６號四樓之一,0.0,,,,1150305,土地0建物0車位0,四層,7,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,0850328,18.55,10,0,10,有,有,有,14000,755,,0.0,0,承租方負擔管理費1000元/月租金總額含水費；網路費；其他第四台；租賃建物部分範圍，且未計入共有部分面積；,RPXNMLQJLHLGFAB38CC,分租套房,有,1150310~1160409,有,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般轉租
南區,租賃房屋,臺中市南區和昌街１５６號七樓,0.0,,,,1150302,土地0建物0車位0,七層,7,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,0850328,23.4,8,0,8,有,有,有,17500,748,,0.0,0,承租方負擔管理費1000元/月租金總額含水費；網路費；其他第四台、機車車位1個；租賃建物部分範圍，且未計入共有部分面積；,RPOOMLQJLHLGFAB57CC,分租套房,有,1150315~1160314,有,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般轉租
南區,租賃房屋,臺中市南區和昌街１５６號六樓,0.0,,,,1150301,土地0建物0車位0,六層,7,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,0850328,18.55,9,9,9,有,有,有,14000,755,,0.0,0,承租方負擔管理費1000元/月租金總額含水費；網路費；其他第四台、機車車位1個；租賃建物部分範圍，且未計入共有部分面積；,RPPOMLQJLHLGFAB67CC,分租套房,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般轉租
西區,租賃房屋,臺中市西區柳川東路二段１２７號４樓,0.0,,,,1150302,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830715,99.75,3,1,2,有,有,無,15000,150,,0.0,0,,RPQOMLQJLHLGFAB77CC,整棟(戶)出租,有,1150305~1160304,有,熱水器、瓦斯或天然氣,社會住宅代管
西區,租賃房屋,臺中市西區柳川東路二段１２７號５樓,0.0,,,,1150302,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830715,99.75,3,1,2,有,有,無,16000,160,,0.0,0,,RPTOMLQJLHLGFAB08CC,整棟(戶)出租,有,1150305~1160304,有,冷氣、熱水器、洗衣機、瓦斯或天然氣,社會住宅代管
西區,租賃房屋,臺中市西區民龍里大仁街１５號１樓,0.0,,,,1150304,土地0建物1車位0,全,2,透天厝,住家用,見其他登記事項,0551229,29.6,0,0,0,無,無,無,18000,608,,0.0,0,,RPVOMLQJLHLGFAB28CC,,無,1150415~1200414,無,,
西區,租賃房屋,臺中市西區大業路２５號１４樓之５,0.0,,,,1150304,土地0建物1車位0,十四層,14,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0850829,97.07,2,2,1,有,有,有,22300,230,,0.0,0,,RPWOMLQJLHLGFAB38CC,整棟(戶)出租,有,1150304~1160303,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,
西區,租賃房屋,臺中市西區大業路２５號１４樓之５,0.0,,,,1150305,土地0建物1車位0,十四層,14,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0850829,97.07,2,2,1,有,有,有,22300,230,,0.0,0,,RPXOMLQJLHLGFAB48CC,整棟(戶)出租,有,1150306~1160305,有,冷氣、熱水器、洗衣機、冰箱,社會住宅代管
南區,租賃房屋,臺中市南區工學北路８６號７樓之４３,0.0,,,,1150305,土地0建物1車位0,七層,18,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0850506,30.47,0,0,0,無,有,有,8000,263,,0.0,0,,RPRPMLQJLHLGFAB97CC,獨立套房,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱,
北屯區,租賃房屋+車位,臺中市北屯區環太東路５１７號九樓之６,0.0,,,,1150301,土地0建物1車位1,九層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1110425,118.07,2,2,1,有,有,無,20000,169,坡道平面,24.59,0,租金總額含管理費；,RPUOMLQJLHLGFBB28CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、瓦斯或天然氣,
南屯區,租賃房屋,臺中市南屯區向心路１０９號十七樓之１６,0.0,,,,1150304,土地0建物1車位0,十七層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0861216,47.230000000000004,1,1,1,有,有,有,13000,275,,0.0,0,,RPWNMLQJLHLGFCB48CC,獨立套房,有,1150310~1180309,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
南屯區,租賃房屋,臺中市南屯區向心路１０９號十五樓之６,0.0,,,,1150304,土地0建物1車位0,十五層,23,住宅大樓(11層含以上有電梯),辦公室,鋼筋混凝土造,0861216,47.230000000000004,1,1,1,有,有,有,13500,286,,0.0,0,,RPXNMLQJLHLGFCB58CC,獨立套房,有,1150305~1160304,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
南屯區,租賃房屋,臺中市南屯區向心路１０９號十樓之３,0.0,,,,1150304,土地0建物1車位0,十層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0861216,47.230000000000004,1,1,1,有,有,無,12000,254,,0.0,0,,RPOOMLQJLHLGFCB77CC,獨立套房,有,1150310~1180309,有,冷氣、熱水器,社會住宅包租轉租
南屯區,租賃房屋,臺中市南屯區向心路１０９號二十一樓之１６,0.0,,,,1150303,土地0建物1車位0,二十一層,23,住宅大樓(11層含以上有電梯),辦公室,鋼筋混凝土造,0861216,46.17,1,1,1,有,有,有,9000,195,,0.0,0,,RPROMLQJLHLGFCB08CC,獨立套房,有,1150401~1180331,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
西屯區,租賃房屋,臺中市西屯區朝貴路６號,76.87,住,,,1150306,土地1建物1車位0,見其他登記事項,4,店面(店鋪),住宅、店舖、停車空間、樓梯間,鋼筋混凝土造,0880108,207.16,6,1,4,有,無,無,53000,256,,0.0,0,租金總額含水費；電費；瓦斯費；網路費；,RPTOMLQJLHLGFCB28CC,,無,1150322~1170321,無,冷氣、熱水器、瓦斯或天然氣,
神岡區,租賃房屋,臺中市神岡區社口街５０７號,0.0,,,,1150306,土地0建物1車位0,全,3,透天厝,住商用,鋼筋混凝土造,0690410,177.73,4,2,3,有,無,無,20000,113,,0.0,0,,RPPNMLQJLHLGFDB87CC,整棟(戶)出租,無,1150306~1160305,無,熱水器,社會住宅代管
清水區,租賃房屋+車位,臺中市清水區港新三路２６號五樓之１,0.0,,,,1150305,土地0建物1車位1,五層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1070926,177.14,2,1,2,有,有,有,18000,110,坡道平面,32.26,2000,續租案件；,RPSOMLQJLHLGFFB48CC,整棟(戶)出租,有,1150305~1160304,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
烏日區,租賃房屋+車位,臺中市烏日區高鐵路二段１３６號十九樓之１３,0.0,,,,1150305,土地0建物1車位1,十九層,20,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1110805,101.69,2,1,1,有,有,有,20000,234,坡道平面,24.76,2000,續租案件；,RPQNMLQJLHLGFIB48CC,整棟(戶)出租,有,1150305~1160304,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
太平區,租賃房屋+車位,臺中市太平區立文街２１１號四樓之２,0.0,,,,1150306,土地0建物1車位1,四層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1060930,161.11,3,2,2,有,有,有,20000,138,坡道平面,31.06,2000,,RPQNMLQJLHLGFJB58CC,整棟(戶)出租,有,1150308~1160307,有,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
東區,租賃房屋,臺中市東區樂業一路９號四樓之７,0.0,,,,1150302,土地0建物1車位0,四層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1120706,99.89999999999999,2,2,2,有,有,有,22500,225,,0.0,0,續租案件；,RPPNMLRJLHLGFAB67CC,整棟(戶)出租,有,1150325~1160124,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
西區,租賃房屋,臺中市西區三民路１段５０巷８號７樓之９,0.0,,,,1150303,土地0建物1車位0,七層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840113,36.29,1,1,1,有,有,有,6200,171,,0.0,0,續租案件；,RPQNMLRJLHLGFAB77CC,獨立套房,有,1150305~1160304,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
西屯區,租賃房屋,臺中市西屯區文心路三段６號十三樓之１８,0.0,,,,1150303,土地0建物1車位0,十三層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980813,86.53999999999999,2,1,1,有,有,有,20000,231,,0.0,0,續租案件；,RPPNMLRJLHLGFCB87CC,整棟(戶)出租,有,1150304~1160303,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
霧峰區,租賃房屋,臺中市霧峰區柳豐二街１０號五樓之２１,0.0,,,,1150302,土地0建物1車位0,五層,6,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1010119,34.74,1,1,1,有,有,有,6500,187,,0.0,0,租金總額含管理費；網路費；其他停車位管理費；續租案件；,RPPNMLRJLHLGFIB48CC,獨立套房,有,1150315~1160314,有,冷氣、熱水器、電視機、冰箱、有線電視、網路,社會住宅包租轉租
西屯區,租賃房屋,臺中市西屯區西屯路二段湳子巷９之１１號五樓之１,0.0,,,,1150306,土地0建物1車位0,五層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0960523,31.21,1,1,1,有,有,有,6500,208,,0.0,0,續租案件；,RPTNMLSJLHLGFCB38CC,獨立套房,有,1150410~1160209,有,冷氣、熱水器、電視機、冰箱,社會住宅代管
太平區,租賃房屋,臺中市太平區新興路９８號,0.0,,,,1150305,土地0建物1車位0,二層,15,住宅大樓(11層含以上有電梯),店舖,鋼筋混凝土造,1101220,194.23000000000002,0,0,0,無,有,無,53000,273,,0.0,0,租金總額含稅；未租賃車位，建物登記含有車位面積；,RPQNMLSJLHLGFJB78CC,,有,1150501~1210430,有,,
西區,租賃房屋,臺中市西區中華路一段１-７號１０樓之６,0.0,,,,1150305,土地0建物1車位0,十層,22,住宅大樓(11層含以上有電梯),集合住宅,鋼骨鋼筋混凝土造,0850119,43.36,1,1,1,有,有,有,8900,205,,0.0,0,社會住宅管理費853元、水電瓦斯另由承租人負擔,RPPNMLTJLHLGFAB87CC,獨立套房,有,1150305~1160304,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
南區,租賃房屋,臺中市南區文心南路５４６之３號９樓之５,0.0,,,,1150306,土地0建物1車位0,九層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1020818,186.51999999999998,3,2,2,有,有,有,20000,107,,0.0,0,,RPRNMLTJLHLGFAB08CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、冰箱、瓦斯或天然氣,
中區,租賃房屋,臺中市中區光復路１３５號,0.0,,,,1150303,土地0建物0車位0,全,5,透天厝,人行道，補習班，住房，機械室，停車空間，樓梯間，電梯間,鋼筋混凝土造,0930910,29.26,15,0,15,有,無,有,9600,328,,0.0,0,本案為透天建物三樓之分租套房302室，租金包含水費，包租業者另免費附贈網路、第四台供租客使用。租金總額含水費；租賃建物部分範圍，且未計入共有部分面積；續租案件；,RPTNMLTJLHLGFAB28CC,分租套房,無,1150305~1160304,無,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般轉租
中區,租賃房屋,臺中市中區民權路１６４號１３樓之４０,0.0,,,,1150301,土地0建物1車位0,十三層,28,住宅大樓(11層含以上有電梯),住家用,鋼骨造,0860131,37.55,1,0,1,有,有,有,7000,186,,0.0,0,社會住宅包租代管公會版4期443-2續租案件；,RPVNMLTJLHLGFAB48CC,獨立套房,有,1150307~1160306,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
南區,租賃房屋,臺中市南區學府路１６８巷５號１５樓之６,0.0,,,,1150308,土地0建物1車位0,十五層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860428,43.01,1,0,1,有,有,有,7400,172,,0.0,0,,RPWNMLTJLHLGFAB58CC,獨立套房,有,1150401~1160331,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
西區,租賃房屋,臺中市西區博館路２６８號三樓之２,0.0,,,,1150302,土地0建物0車位0,三層,7,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1131209,15.0,3,0,3,有,有,有,13800,920,,0.0,0,多人共同承租2；租金總額含水費；網路費；,RPOOMLTJLHLGFAB87CC,分租套房,無,1150306~1160305,有,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般代管
中區,租賃房屋,臺中市中區大誠街３９巷２-４-７號,0.0,,,,1150302,土地0建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,見其他登記事項,0610201,39.33,1,1,1,有,有,無,10000,254,,0.0,0,,RPPOMLTJLHLGFAB97CC,獨立套房,無,1150305~1160304,無,冷氣、熱水器、洗衣機、電視機,社會住宅代管
南區,租賃房屋,臺中市南區復興北路５４１號三樓,0.0,,,,1150302,土地0建物1車位0,三層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0821125,118.57,4,2,2,有,有,有,15000,127,,0.0,0,續租案件；,RPROMLTJLHLGFAB18CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
西區,租賃房屋,臺中市西區大仁街５６號４樓之３,0.0,,,,1150307,土地0建物1車位0,四層,8,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,0840812,29.22,1,0,1,有,有,有,7200,246,,0.0,0,,RPSOMLTJLHLGFAB28CC,獨立套房,有,1150308~1160307,有,冷氣、熱水器,社會住宅代管
中區,租賃房屋,臺中市中區民權路１６４號１４樓之３８,0.0,,,,1150301,土地0建物1車位0,十四層,28,住宅大樓(11層含以上有電梯),住家用,鋼骨造,0860131,37.55,1,0,1,有,有,有,8000,213,,0.0,0,,RPTOMLTJLHLGFAB38CC,獨立套房,有,1150310~1160309,有,冷氣、熱水器、洗衣機,一般代管
中區,租賃房屋,臺中市中區民權路１６４號２８樓之９,0.0,,,,1150307,土地0建物1車位0,二十八層,28,住宅大樓(11層含以上有電梯),住家用,鋼骨造,0860131,37.45,1,0,1,有,有,有,6500,174,,0.0,0,續租案件；,RPVOMLTJLHLGFAB58CC,獨立套房,有,1150410~1160409,有,冷氣、熱水器、洗衣機、冰箱,一般代管
北區,租賃房屋,臺中市北區健行路４４３號８樓之５０,0.0,,,,1150301,土地0建物1車位0,八層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840526,32.18,1,1,1,有,有,有,6300,196,,0.0,0,,RPUNMLTJLHLGFBB48CC,獨立套房,有,1150301~1160224,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
北區,租賃房屋,臺中市北區五常街３８０號４樓之２,0.0,,,,1150301,土地0建物1車位0,四層,17,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0971128,30.119999999999997,1,1,1,有,有,有,9000,299,,0.0,0,多人共同承租2；續租案件；,RPRPMLTJLHLGFBB38CC,獨立套房,有,1150410~1160409,有,冷氣、熱水器、洗衣機、電視機、冰箱,一般代管
西屯區,租賃房屋,臺中市西屯區福瑞街１１８號９樓之１,0.0,,,,1150307,土地0建物1車位0,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831021,122.07,4,2,2,有,有,有,18000,147,,0.0,0,,RPPNMLTJLHLGFCB08CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,
南屯區,租賃房屋+車位,臺中市南屯區大墩十二街６３６號６樓之１,0.0,,,,1150306,土地0建物1車位1,六層,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850712,182.54,4,2,2,有,有,無,25000,137,坡道機械,20.34,0,,RPQNMLTJLHLGFCB18CC,整棟(戶)出租,有,1150316~1170315,有,熱水器、瓦斯或天然氣,
南屯區,租賃房屋+車位,臺中市南屯區南屯路二段８３號十一樓,0.0,,,,1150307,土地0建物1車位1,十一層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880325,147.07,3,2,2,有,有,有,25000,167,坡道平面,15.23,3000,續租案件；,RPSNMLTJLHLGFCB38CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
西屯區,租賃房屋,臺中市西屯區西安街１２６號４樓,0.0,,,,1150305,土地0建物0車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0841123,12.6,9,0,9,有,無,有,5500,437,,0.0,0,續租案件；,RPVNMLTJLHLGFCB68CC,分租套房,無,1150101~1161231,無,冷氣、熱水器、電視機、冰箱、網路,一般轉租
西屯區,租賃房屋,臺中市西屯區大信街６２號七樓之１,0.0,,,,1150309,土地0建物1車位0,七層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0890324,110.74000000000001,3,2,2,有,有,有,19000,172,,0.0,0,續租案件；,RPOOMLTJLHLGFCB08CC,整棟(戶)出租,有,1150325~1160324,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
南屯區,租賃房屋,臺中市南屯區惠弘街１５３號二樓之３,0.0,,,,1150303,土地0建物1車位0,二層,6,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,0850501,135.81,3,2,2,有,有,有,20000,147,,0.0,0,續租案件；,RPPOMLTJLHLGFCB18CC,整棟(戶)出租,有,1150420~1160419,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
西屯區,租賃房屋,臺中市西屯區福順路６３１號４樓,0.0,,,,1150304,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830616,163.05,3,2,3,有,有,無,21000,129,,0.0,0,未租賃車位，建物登記含有車位面積；續租案件；,RPQOMLTJLHLGFCB28CC,整棟(戶)出租,有,1150310~1170309,有,熱水器、瓦斯或天然氣,社會住宅代管
豐原區,租賃房屋,臺中市豐原區南陽路綠山巷７弄１００號二樓之１１,0.0,,,,1150305,土地0建物1車位0,二層,5,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1101004,70.89,2,1,1,有,有,有,13500,190,,0.0,0,租金總額含網路費；續租案件；,RPPNMLTJLHLGFDB18CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,社會住宅代管
大甲區,租賃房屋,臺中市大甲區雁門路３４７巷６０號,0.0,,,,1150305,土地0建物0車位0,全,4,透天厝,住宅,鋼筋混凝土造,1080308,17.52,8,0,8,有,無,有,6000,342,,0.0,0,租金總額含水費；網路費；,RPPNMLTJLHLGFEB28CC,分租套房,無,1150310~1160309,無,冷氣、熱水器、電視機、冰箱、網路,一般代管
清水區,租賃房屋,臺中市清水區中興街仁和巷５號４樓,0.0,,,,1150303,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820930,98.39,2,2,1,有,有,有,16200,165,,0.0,0,續租案件；,RPOOMLTJLHLGFFB38CC,整棟(戶)出租,有,1150305~1160304,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
烏日區,租賃房屋+車位,臺中市烏日區環河路五段２６０號七樓之２,0.0,,,,1150307,土地0建物1車位1,七層,12,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1030519,156.24,3,2,2,有,有,無,25000,160,坡道平面,31.39,0,,RPPNMLTJLHLGFIB68CC,整棟(戶)出租,有,1150401~1170331,有,冷氣、熱水器、冰箱、瓦斯或天然氣,
霧峰區,租賃房屋,臺中市霧峰區柳豐二街１０號五樓之１２,0.0,,,,1150302,土地0建物1車位0,五層,6,華廈(10層含以下有電梯),集合住宅、機電設備空間,鋼筋混凝土造,1010119,32.14,1,1,1,有,有,有,6500,202,,0.0,0,租金總額含管理費；其他停車位管理費；續租案件；,RPUNMLTJLHLGFIB56CC,獨立套房,有,1150315~1160314,有,冷氣、熱水器、電視機、冰箱、有線電視、網路,社會住宅包租轉租
烏日區,租賃房屋,臺中市烏日區環河路四段１８２號４樓之３,0.0,,,,1150303,土地0建物1車位0,四層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1100720,85.9,2,2,2,有,有,有,16816,196,,0.0,0,管理費1684元由出租人負擔。多人共同承租2；續租案件；,RPVNMLTJLHLGFIB66CC,整棟(戶)出租,有,1150305~1160304,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅包租轉租
太平區,土地,新德隆段1382地號,1019.47,,一般農業區,丁種建築用地,1150306,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,無,350000,343,,0.0,0,租金總額含稅；,RPPNMLTJLHLGFJB78CC,,,1150501~1200430,,,
太平區,租賃房屋,臺中市太平區大興十三街８６號,0.0,,,,1150307,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0680430,92.96,3,2,2,有,無,無,19000,204,,0.0,0,續租案件；,RPQNMLTJLHLGFJB88CC,整棟(戶)出租,無,1150310~1160309,無,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
太平區,租賃房屋,臺中市太平區市民大道一段２６８號,0.0,,,,1150303,土地0建物0車位0,全,4,透天厝,住宅、梯間、人行道,鋼筋混凝土造,0830304,36.0,9,1,10,有,無,有,10000,278,,0.0,0,,RPRNMLTJLHLGFJB98CC,分租套房,無,1150310~1180309,無,冷氣、洗衣機、電視機,
東區,租賃房屋,臺中市東區和平街６５號５樓,0.0,,,,1150306,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住商用,鋼筋混凝土造,0791114,93.09,3,2,2,有,無,有,16000,172,,0.0,0,社會住宅包租代管中央版5期22多人共同承租2；,RPPNMLKKLHLGFAB07CC,整棟(戶)出租,無,1150315~1160314,無,冷氣、熱水器、冰箱、瓦斯或天然氣,社會住宅包租轉租
南區,租賃房屋,臺中市南區五權南路７６８號,0.0,,,,1150310,土地0建物1車位0,全,3,透天厝,住商用,鋼筋混凝土造,0691111,148.5,3,2,3,有,無,有,17000,114,,0.0,0,社會住宅包租代管公會版41期463-1續租案件；,RPQNMLKKLHLGFAB17CC,整棟(戶)出租,無,1150420~1160419,無,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
西區,租賃房屋,臺中市西區三民路一段５０巷８號１６樓之３１,0.0,,,,1150307,土地0建物1車位0,十六層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840113,26.409999999999997,1,0,1,有,有,有,6300,239,,0.0,0,續租案件；,RPRNMLKKLHLGFAB27CC,獨立套房,有,1150401~1150630,有,冷氣、熱水器、冰箱,一般轉租
西區,租賃房屋,臺中市西區民生路１３５號１８樓之２,0.0,,,,1150301,土地0建物1車位0,十八層,22,住宅大樓(11層含以上有電梯),集合住宅,鋼骨鋼筋混凝土造,0850119,43.400000000000006,1,0,1,有,有,有,7700,177,,0.0,0,社會住宅包租代管公會版4期1063合約不足一年,RPTNMLKKLHLGFAB47CC,獨立套房,有,1150301~1160131,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
南區,租賃房屋+車位,臺中市南區南平路３３８巷８號１１樓之３,0.0,,,,1150309,土地0建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1140620,94.06,2,1,1,有,有,無,21500,229,升降機械,12.48,0,含1機車位多人共同承租2；,RPVNMLKKLHLGFAB67CC,整棟(戶)出租,有,1150316~1160315,有,冷氣,
西區,租賃房屋,臺中市西區精誠路１３０號６樓之２,0.0,,,,1150303,土地0建物1車位0,六層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830203,149.10999999999999,4,2,2,有,有,有,21000,141,,0.0,0,多人共同承租4；,RPOOMLKKLHLGFAB07CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
西區,租賃房屋,臺中市西區三民路一段３６號１２樓之１０,0.0,,,,1150307,土地0建物1車位0,十二層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840113,66.91,2,2,1,有,有,有,13000,194,,0.0,0,,RPROMLKKLHLGFAB37CC,整棟(戶)出租,有,1150320~1160319,有,冷氣、熱水器、冰箱、瓦斯或天然氣,社會住宅代管
東區,租賃房屋,臺中市東區精武路１００號四樓之３,0.0,,,,1150302,土地0建物1車位0,四層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0781006,89.35000000000001,3,1,1,有,有,有,17000,190,,0.0,0,另有管理費1000元，由承租人負擔。,RPTOMLKKLHLGFAB57CC,整棟(戶)出租,有,1150305~1180304,有,冷氣、熱水器、瓦斯或天然氣,社會住宅包租轉租
東區,租賃房屋,臺中市東區玉皇街９８巷１２號四樓,0.0,,,,1150309,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0820318,70.98,3,2,1,有,無,無,17000,240,,0.0,0,續租案件；,RPUOMLKKLHLGFAB67CC,整棟(戶)出租,無,1150315~1160314,無,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
中區,租賃房屋,臺中市中區民權路１６４號１４樓之３７,0.0,,,,1150305,土地0建物1車位0,十四層,28,住宅大樓(11層含以上有電梯),住家用,鋼骨造,0860131,37.55,1,0,1,有,有,有,7000,186,,0.0,0,續租案件；,RPVOMLKKLHLGFAB77CC,獨立套房,有,1150426~1160425,有,冷氣、熱水器、洗衣機,一般代管
南區,租賃房屋,臺中市南區建國北路二段８巷１９號二樓,0.0,,,,1150309,土地0建物1車位0,二層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810213,127.01,3,2,2,有,有,有,17400,137,,0.0,0,,RPXOMLKKLHLGFAB97CC,整棟(戶)出租,無,1150310~1160309,有,冷氣、熱水器、瓦斯或天然氣,社會住宅包租轉租
東區,租賃房屋,臺中市東區進化路２１６-４號,0.0,,,,1150307,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0740109,105.59,3,2,2,有,無,有,11000,104,,0.0,0,續租案件；,RPPPMLKKLHLGFAB27CC,整棟(戶)出租,無,1150314~1160313,無,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
南屯區,租賃房屋,臺中市南屯區保安十街１５０號３樓之１９,0.0,,,,1150306,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),寄宿舍,鋼筋混凝土造,1110728,46.31,1,0,1,有,無,有,16260,351,,0.0,0,多人共同承租2；續租案件；,RPWNMLKKLHLGFCB97CC,獨立套房,有,1150417~1160416,有,冷氣、熱水器、洗衣機、冰箱,一般轉租
西屯區,租賃房屋,臺中市西屯區福聯街１５巷９號七樓之３７,0.0,,,,1150310,土地0建物1車位0,七層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830908,21.61,1,0,1,有,有,有,6000,278,,0.0,0,,RPXNMLKKLHLGFCB08CC,獨立套房,有,1150315~1160314,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
南屯區,租賃房屋+車位,臺中市南屯區東興西街９號９樓之２８,0.0,,,,1150309,土地0建物1車位1,九層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0801206,64.9,1,1,1,有,有,有,15000,231,坡道平面,21.49,0,,RPOOMLKKLHLGFCB27CC,整棟(戶)出租,有,1150309~1170308,有,冷氣、熱水器、洗衣機、冰箱,社會住宅代管
西屯區,租賃房屋+車位,臺中市西屯區福林路４２８號,0.0,,,,1150302,土地0建物1車位1,一層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0801204,98.22999999999999,2,2,2,有,有,有,21000,214,升降機械,0.0,1000,多人共同承租2；,RPPOMLKKLHLGFCB37CC,整棟(戶)出租,無,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣、有線電視、網路,社會住宅代管
西屯區,租賃房屋,臺中市西屯區大祥街１１號十六樓之５,0.0,,,,1150309,土地0建物1車位0,十六層,21,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0860118,148.99,3,2,2,有,有,無,23500,158,,0.0,0,,RPQOMLKKLHLGFCB47CC,整棟(戶)出租,有,1150401~1160331,有,冷氣、熱水器、瓦斯或天然氣,
西屯區,租賃房屋+車位,臺中市西屯區惠中路二段７８號３樓,0.0,,,,1150305,土地0建物1車位3,全,4,透天厝,住家用,鋼筋混凝土造,0871003,302.57,0,1,2,有,無,無,96000,317,升降機械,56.19,0,,RPROMLKKLHLGFCB57CC,,無,1150306~1160305,無,冷氣,
南屯區,租賃房屋,臺中市南屯區文山九街１０９之１號,0.0,,,,1150302,土地0建物1車位0,一層,12,住宅大樓(11層含以上有電梯),人行道、店舖,ＲＣ造,0840623,76.17,2,2,2,有,有,有,19000,249,,0.0,0,,RPSOMLKKLHLGFCB67CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅包租轉租
南屯區,租賃房屋,臺中市南屯區保安十街１５０號五樓之１９,0.0,,,,1150304,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),寄宿舍,鋼筋混凝土造,1110728,46.31,1,0,1,有,無,有,16260,351,,0.0,0,多人共同承租2；續租案件；,RPVOMLKKLHLGFCB97CC,獨立套房,有,1150319~1160318,有,冷氣、熱水器、洗衣機、冰箱,一般轉租
西屯區,租賃房屋+車位,臺中市西屯區西屯路三段１６６之９８號１１F-１,0.0,,,,1150306,土地0建物1車位1,十一層,25,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1041008,197.12,3,2,2,有,有,有,40000,203,坡道平面,26.98,0,租金總額含管理費；網路費；,RPWOMLKKLHLGFCB08CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣、網路,
南屯區,租賃房屋,臺中市南屯區保安十街１５０號四樓之１８,0.0,,,,1150304,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),寄宿舍,鋼筋混凝土造,1110728,47.019999999999996,1,0,1,有,無,有,16260,346,,0.0,0,,RPQPMLKKLHLGFCB57CC,獨立套房,有,1150305~1160304,有,冷氣、熱水器、洗衣機、冰箱,一般轉租
神岡區,租賃房屋,臺中市神岡區大富路３９號,0.0,,,,1150303,土地0建物0車位0,全,4,透天厝,人行道、店舖、停車空間、住宅,鋼筋混凝土造,1091109,23.14,18,0,18,有,無,有,10200,441,,0.0,0,多人共同承租2；租金總額含網路費；其他網路電視；,RPPNMLKKLHLGFDB37CC,分租套房,無,1150306~1160325,無,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般代管
東勢區,租賃房屋,臺中市東勢區東崎路五段２７８號,0.0,,,,1150309,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0570101,82.74,3,2,2,有,無,有,9000,109,,0.0,0,,RPPNMLKKLHLGFGB67CC,整棟(戶)出租,無,1150310~1160309,無,熱水器、瓦斯或天然氣,社會住宅代管
烏日區,租賃房屋+車位,臺中市烏日區三榮路一段４０９號９樓之２,0.0,,,,1150309,土地0建物1車位1,九層,14,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1051014,127.76,2,2,1,有,有,無,22000,172,坡道平面,36.04,0,租金總額含管理費；,RPPNMLKKLHLGFIB87CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、瓦斯或天然氣,
太平區,租賃房屋,臺中市太平區樹德路２４９號,0.0,,,,1150301,土地0建物1車位0,全,4,透天厝,店舖、住宅、人行道、梯間,鋼筋混凝土造,0820625,238.91,6,2,4,有,無,無,30000,126,,0.0,0,多人共同承租1；,RPQNMLKKLHLGFJB08CC,整棟(戶)出租,無,1150401~1160228,無,冷氣、熱水器、冰箱,一般包租
太平區,租賃房屋,臺中市太平區中山路一段３１４巷８號四樓之３,0.0,,,,1150307,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0851129,18.07,1,0,1,有,無,有,4000,221,,0.0,0,續租案件；,RPSNMLKKLHLGFJB28CC,獨立套房,無,1150403~1160402,無,冷氣、熱水器,社會住宅代管
太平區,租賃房屋,臺中市太平區永平南路４７號三樓之１２,0.0,,,,1150304,土地0建物1車位0,三層,4,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,0970707,14.53,1,0,1,有,有,有,4200,289,,0.0,0,含增建或未登記建物；續租案件；,RPTNMLKKLHLGFJB38CC,獨立套房,有,1150316~1150915,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
南區,租賃房屋+車位,臺中市南區工學二街１１５巷２５號２樓之１,0.0,,,,1150310,土地0建物1車位1,二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870930,131.85,3,1,2,有,有,有,19346,159,坡道平面,25.05,2346,續租案件；,RPSNMLLKLHLGFAB47CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
南區,租賃房屋+車位,臺中市南區德富路６０號７樓之１,0.0,,,,1150310,土地0建物1車位1,七層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0871219,118.06,3,2,2,有,有,有,19000,161,坡道平面,18.96,0,租金總額含管理費；,RPTNMLLKLHLGFAB57CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、冰箱、瓦斯或天然氣,
中區,租賃房屋,臺中市中區中正路１６１巷１３號４樓-１,0.0,,,,1150301,土地0建物0車位0,四層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0801123,31.07,8,0,8,有,有,有,10000,322,,0.0,0,此建物有門牌整編門牌整編後地址為台中市中區光復里011鄰臺灣大道一段299巷31號四樓租金總額含水費；網路費；租賃建物部分範圍，且未計入共有部分面積；,RPVNMLLKLHLGFAB77CC,分租套房,無,1150301~1160228,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般轉租
東區,租賃房屋+車位,臺中市東區進德路３６１號１０樓之５,0.0,,,,1150309,土地0建物1車位1,十層,28,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1140521,160.62,3,2,2,有,有,無,29000,181,坡道平面,30.03,0,租金總額含管理費；,RPXNMLLKLHLGFAB97CC,整棟(戶)出租,有,1150325~1180324,有,冷氣、熱水器、瓦斯或天然氣,一般代管
南區,租賃房屋,臺中市南區忠明南路８７９巷１７號４樓,0.0,,,,1150304,土地0建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0861125,54.24,2,2,1,有,無,有,11000,203,,0.0,0,社會住宅包租代管中央版5期231,RPPOMLLKLHLGFAB27CC,整棟(戶)出租,無,1150305~1160304,無,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
南區,租賃房屋,臺中市南區忠明南路７３０巷３９號５樓,0.0,,,,1150310,土地0建物1車位0,五層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0811120,102.77,3,2,2,有,有,有,21000,204,,0.0,0,續租案件；,RPQOMLLKLHLGFAB37CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、洗衣機、電視機、瓦斯或天然氣,社會住宅代管
南區,租賃房屋,臺中市南區忠孝路２００-１號,0.0,,,,1150308,土地0建物0車位0,全,4,透天厝,人行道、店舖、辦公室、住宅、樓梯間,鋼筋混凝土造,0991230,18.38,6,0,6,有,無,有,9300,506,,0.0,0,多人共同承租2；續租案件；,RPTOMLLKLHLGFAB67CC,分租套房,無,1150315~1160314,無,冷氣、熱水器、洗衣機、電視機、冰箱,一般代管
中區,租賃房屋,臺中市中區民權路１６４號２２樓之１５,0.0,,,,1150310,土地0建物1車位0,二十二層,28,住宅大樓(11層含以上有電梯),住家用,鋼骨造,0860131,37.39,1,0,1,有,有,有,7000,187,,0.0,0,社會住宅包租代管公會版41期489-1續租案件；,RPUOMLLKLHLGFAB77CC,獨立套房,有,1150501~1160430,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
西區,租賃房屋,臺中市西區三民路１段３６號１６樓之６,0.0,,,,1150302,土地0建物1車位0,十六層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840113,107.28,3,2,2,有,有,有,17900,167,,0.0,0,社會住宅包租代管公會版41期400-1續租案件；,RPVOMLLKLHLGFAB87CC,整棟(戶)出租,有,1150325~1160324,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
南區,租賃房屋,臺中市南區復興路二段７１巷３２號６樓之２,0.0,,,,1150305,土地0建物1車位0,六層,14,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1140722,118.05000000000001,3,2,2,有,有,有,24000,203,,0.0,0,多人共同承租2；,RPQPMLLKLHLGFAB47CC,整棟(戶)出租,有,1150311~1160310,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅包租轉租
北區,租賃房屋,臺中市北區青島東街７號６樓之３,0.0,,,,1150301,土地0建物1車位0,六層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0951225,98.43,2,1,1,有,有,有,17000,173,,0.0,0,房屋租金17000/月，管理費2234/月續租案件；,RPSOMLLKLHLGFBB67CC,整棟(戶)出租,有,1150301~1160228,有,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
北區,租賃房屋,臺中市北區陜西路１０８號１１樓之２,0.0,,,,1150301,土地0建物1車位0,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0781102,68.01,1,0,1,有,有,有,9973,147,,0.0,0,租金含管理費共11000元/月，管理費1027元/月，由出租人負擔,RPTOMLLKLHLGFBB77CC,獨立套房,有,1150315~1170314,有,冷氣、熱水器、電視機、冰箱、瓦斯或天然氣,社會住宅代管
南屯區,租賃房屋,臺中市南屯區忠勇路２３-２５號６樓,0.0,,,,1150309,土地0建物0車位0,六層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0950628,20.0,33,0,33,有,有,有,7000,350,,0.0,0,租金總額含水費；網路費；,RPQNMLLKLHLGFCB47CC,分租套房,有,1150309~1150625,有,冷氣、熱水器、電視機、冰箱、網路,一般轉租
西屯區,租賃房屋,臺中市西屯區福聯街２２巷１２號十一樓之１０,0.0,,,,1150310,土地0建物1車位0,十一層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830930,21.060000000000002,1,0,1,有,有,有,5200,247,,0.0,0,續租案件；,RPUNMLLKLHLGFCB87CC,獨立套房,有,1150425~1160424,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
南屯區,租賃房屋+車位,臺中市南屯區保安七街３２號４F-２,0.0,,,,1150305,土地0建物0車位1,四層,9,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造、鋼骨造,1070214,60.84,6,6,6,有,有,有,15000,393,一樓平面,27.78,2000,多人共同承租2；租金總額含管理費；水費；網路費；其他清潔費；續租案件；,RPWNMLLKLHLGFCB08CC,分租套房,有,1150401~1160331,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般轉租
南屯區,租賃房屋,臺中市南屯區保安七街３２號４F-１,0.0,,,,1150306,土地0建物0車位0,四層,9,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造、鋼骨造,1070214,33.06,6,6,6,有,有,有,13000,393,,0.0,0,多人共同承租2；租金總額含管理費；水費；網路費；其他清潔費；續租案件；,RPXNMLLKLHLGFCB18CC,分租套房,有,1150401~1160331,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般轉租
南屯區,租賃房屋,臺中市南屯區永春東路１０１８之２號,0.0,,,,1150310,土地0建物1車位0,一層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960927,108.71000000000001,3,1,1,有,有,有,18000,166,,0.0,0,續租案件；,RPOOMLLKLHLGFCB37CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
南屯區,租賃房屋,臺中市南屯區東興東街６５號四樓之４,0.0,,,,1150310,土地0建物1車位0,四層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830503,100.22,3,2,2,有,有,有,17000,170,,0.0,0,續租案件；,RPPOMLLKLHLGFCB47CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅包租轉租
南屯區,租賃房屋,臺中市南屯區保安十街１５０號三樓之１３,0.0,,,,1150310,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),寄宿舍,鋼筋混凝土造,1110728,35.61,1,0,1,有,無,有,12650,355,,0.0,0,,RPROMLLKLHLGFCB67CC,獨立套房,有,1150311~1160310,有,冷氣、熱水器、洗衣機、冰箱,一般轉租
南屯區,租賃房屋,臺中市南屯區保安十街１５０號四樓之２８,0.0,,,,1150310,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),寄宿舍,鋼筋混凝土造,1110728,35.370000000000005,1,0,1,有,無,有,12150,344,,0.0,0,續租案件；,RPSOMLLKLHLGFCB77CC,獨立套房,有,1150311~1160310,有,冷氣、熱水器、洗衣機、冰箱,一般轉租
南屯區,租賃房屋,臺中市南屯區保安十街１５０號五樓之１５,0.0,,,,1150309,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),寄宿舍,鋼筋混凝土造,1110728,35.61,1,0,1,有,無,有,12900,362,,0.0,0,免租金期：116年03月10日至116年04月09日續租案件；,RPUOMLLKLHLGFCB97CC,獨立套房,有,1150310~1160409,有,冷氣、熱水器、洗衣機、冰箱,一般轉租
西屯區,租賃房屋,臺中市西屯區甘州五街２３之４號,0.0,,,,1150306,土地0建物0車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0760611,18.2,6,0,6,有,無,有,8400,462,,0.0,0,租金總額含水費；網路費；其他第四台；續租案件；,RPVOMLLKLHLGFCB08CC,分租套房,無,1150310~1160309,無,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般代管
南屯區,租賃房屋+車位,臺中市南屯區豐偉路１８２號１７樓之５,0.0,,,,1150304,土地0建物1車位1,十七層,26,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1070611,151.48,2,1,1,有,有,有,30000,198,坡道平面,35.37,0,租金總額含管理費；,RPOPMLLKLHLGFCB47CC,整棟(戶)出租,有,1150316~1170315,有,冷氣、熱水器、洗衣機、瓦斯或天然氣,
西屯區,租賃房屋,臺中市西屯區青海路二段２８６號４樓之１３,0.0,,,,1150301,土地0建物1車位0,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840420,36.370000000000005,1,0,1,有,有,有,10000,275,,0.0,0,續租案件；,RPQPMLLKLHLGFCB67CC,獨立套房,有,1150301~1160228,有,冷氣、熱水器、電視機、冰箱,社會住宅代管
南屯區,租賃房屋,臺中市南屯區河南路四段３５０巷１２號十二樓之６,0.0,,,,1150306,土地0建物1車位0,十二層,17,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831122,132.27,3,2,2,有,有,有,23000,174,,0.0,0,社會住宅管理費2500元、水電瓦斯另由承租人負擔多人共同承租2；,RPRPMLLKLHLGFCB77CC,整棟(戶)出租,有,1150306~1160305,有,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
后里區,租賃房屋,臺中市后里區甲后路一段６０號二樓之２,0.0,,,,1150310,土地0建物1車位0,二層,7,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1130104,60.67,1,0,1,有,無,有,11500,190,,0.0,0,,RPPNMLLKLHLGFDB47CC,獨立套房,無,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視,社會住宅代管
豐原區,租賃房屋,臺中市豐原區中正路６９５巷３１號６樓,0.0,,,,1150305,土地0建物1車位0,六層,16,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0820208,94.03999999999999,3,2,2,有,有,有,14123,150,,0.0,0,管理費877元由出租人負擔。,RPQNMLLKLHLGFDB57CC,整棟(戶)出租,有,1150306~1160305,有,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
烏日區,租賃房屋,臺中市烏日區環河路四段１１６號,0.0,,,,1150310,土地0建物1車位0,全,5,透天厝,住宅、停車空間、樓梯間、電梯間,鋼筋混凝土造,1140606,33.0,1,0,1,有,無,有,12500,379,,0.0,0,,RPQNMLLKLHLGFIB08CC,獨立套房,無,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,
烏日區,租賃房屋,臺中市烏日區環河路四段１１６號,0.0,,,,1150303,土地0建物1車位0,全,5,透天厝,住宅、停車空間、樓梯間、電梯間,鋼筋混凝土造,1140606,27.0,1,0,1,有,無,有,11000,407,,0.0,0,,RPRNMLLKLHLGFIB18CC,獨立套房,無,1150304~1160303,有,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,
烏日區,租賃房屋,臺中市烏日區三榮十五路３號８樓之５,0.0,,,,1150301,土地0建物1車位0,八層,12,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1031227,120.85,2,1,1,有,有,有,17500,145,,0.0,0,房屋租金17500/月，管理費2000/月未租賃車位，建物登記含有車位面積；,RPVNMLLKLHLGFIB58CC,整棟(戶)出租,有,1150301~1160228,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
烏日區,租賃房屋,臺中市烏日區中山路一段６０６號３樓,0.0,,,,1150301,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,0841106,139.82,3,2,1,有,有,有,12000,86,,0.0,0,房屋租金12000/月，管理費1760/月續租案件；,RPWNMLLKLHLGFIB68CC,整棟(戶)出租,有,1150301~1160228,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
西區,租賃房屋,臺中市西區華美西街一段４０號十樓之７,0.0,,,,1150307,土地0建物1車位0,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0780805,32.410000000000004,1,1,1,有,有,無,12000,370,,0.0,0,多人共同承租2；,RPPNMLMKLHLGFAB27CC,獨立套房,有,1150401~1160331,有,冷氣、熱水器、洗衣機、冰箱,
南區,租賃房屋,臺中市南區美村南路９２號９樓之２,0.0,,,,1150308,土地0建物1車位0,九層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840315,127.84,3,2,2,有,有,無,25000,196,,0.0,0,多人共同承租2；租金總額含管理費；,RPTNMLMKLHLGFAB67CC,整棟(戶)出租,有,1150315~1160314,有,熱水器,
南區,租賃房屋,臺中市南區德富路１４６巷２２號５樓之７,0.0,,,,1150306,土地0建物1車位0,五層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0890518,133.01,3,2,2,有,有,無,20000,150,,0.0,0,續租案件；,RPWNMLMKLHLGFAB97CC,整棟(戶)出租,有,1150401~1160331,有,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
東區,租賃房屋,臺中市東區樂業路４８０號５樓,0.0,,,,1150310,土地0建物0車位0,五層,5,公寓(5樓含以下無電梯),住宅,鋼筋混凝土造,0841013,49.59,4,2,2,有,無,有,19500,393,,0.0,0,本戶共4間房，兩間房為一室，此套房為502室，位於門口進去左手邊的房間多人共同承租2；租賃建物部分範圍，且未計入共有部分面積；,RPOOMLMKLHLGFAB27CC,分租套房,無,1150316~1160315,無,冷氣、熱水器、洗衣機、電視機、冰箱,一般代管
西區,租賃房屋,臺中市西區三民路一段５０巷８號１４樓之５５,0.0,,,,1150302,土地0建物1車位0,十四層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840113,35.47,1,1,1,有,有,有,7800,220,,0.0,0,續租案件；,RPPOMLMKLHLGFAB37CC,獨立套房,有,1150310~1160309,有,冷氣、熱水器、洗衣機、冰箱,
中區,租賃房屋,臺中市中區三民路２段１７巷４號３樓之１,0.0,,,,1150306,土地0建物1車位0,三層,5,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,0760521,31.299999999999997,1,1,1,有,有,有,9300,297,,0.0,0,管理費200元，租金已扣除每月管理費續租案件；,RPROMLMKLHLGFAB57CC,獨立套房,無,1150315~1160314,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
南區,租賃房屋,臺中市南區忠明南路９０６號１２樓之２,0.0,,,,1150305,土地0建物1車位0,十二層,14,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0850802,109.85,3,2,2,有,有,有,19906,181,,0.0,0,管理費每月2094元由出租人負擔。續租案件；,RPSOMLMKLHLGFAB67CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅包租轉租
中區,租賃房屋,臺中市中區三民路二段２９號５樓之２,0.0,,,,1150301,土地0建物1車位0,五層,12,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0730426,29.0,1,0,1,有,有,有,5000,172,,0.0,0,社會住宅包租代管中央版5期236,RPUOMLMKLHLGFAB87CC,獨立套房,有,1150301~1160228,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
中區,租賃房屋,臺中市中區建國路２００號七樓之４,0.0,,,,1150309,土地0建物1車位0,七層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0730626,55.65,2,2,1,有,有,有,13700,246,,0.0,0,社會住宅管理費1000元、水電瓦斯另由承租人負擔,RPVOMLMKLHLGFAB97CC,整棟(戶)出租,有,1150309~1160308,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
西屯區,租賃房屋,臺中市西屯區青海路二段２４０之６號１６樓之２,0.0,,,,1150306,土地0建物1車位0,十六層,22,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1060731,88.35,2,2,1,有,有,有,25500,289,,0.0,0,多人共同承租2；,RPRNMLMKLHLGFCB67CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
南屯區,租賃房屋,臺中市南屯區保安六街１０９號四樓之９,0.0,,,,1150304,土地0建物1車位0,四層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820426,112.87,2,2,2,有,有,無,13000,115,,0.0,0,,RPSNMLMKLHLGFCB77CC,整棟(戶)出租,有,1150401~1180331,有,冷氣、熱水器、瓦斯或天然氣,社會住宅包租轉租
西屯區,租賃房屋,臺中市西屯區黎明路三段３２６號四樓之２,0.0,,,,1150302,土地0建物1車位0,四層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840220,22.299999999999997,1,1,1,有,有,有,7600,341,,0.0,0,,RPVNMLMKLHLGFCB08CC,獨立套房,有,1150305~1160304,有,冷氣、熱水器、洗衣機、冰箱、有線電視、網路,社會住宅代管
南屯區,租賃房屋+車位,臺中市南屯區大墩六街２３２號三樓之８,0.0,,,,1150301,土地0建物1車位1,三層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820112,43.97,1,1,1,有,有,有,11000,250,坡道機械,0.0,0,續租案件；,RPWNMLMKLHLGFCB18CC,獨立套房,有,1150301~1160228,有,冷氣、熱水器、洗衣機、電視機、冰箱,
西屯區,租賃房屋,臺中市西屯區逢大路３５號九樓之３,0.0,,,,1150306,土地0建物1車位0,九層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940704,189.60000000000002,3,2,2,有,有,有,25000,132,,0.0,0,未租賃車位，建物登記含有車位面積；續租案件；,RPXNMLMKLHLGFCB28CC,整棟(戶)出租,有,1150309~1160308,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
西屯區,租賃房屋,臺中市西屯區市政路１９號二十九樓之７,0.0,,,,1150308,土地0建物1車位0,二十九層,31,住宅大樓(11層含以上有電梯),集合住宅,鋼骨鋼筋混凝土造、鋼筋混凝土造,1140618,85.46000000000001,2,2,1,有,有,有,22000,257,,0.0,0,,RPPOMLMKLHLGFCB57CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、冰箱,社會住宅代管
西屯區,租賃房屋,臺中市西屯區福中六街３４之８號,0.0,,,,1150305,土地0建物1車位0,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820104,95.93,3,2,2,有,有,有,18000,188,,0.0,0,續租案件；,RPQOMLMKLHLGFCB67CC,整棟(戶)出租,無,1150316~1160315,有,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
南屯區,租賃房屋,臺中市南屯區黎明路二段８６之６號十四樓,0.0,,,,1150305,土地0建物1車位0,十四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941018,129.42,4,2,2,有,有,有,28000,216,,0.0,0,多人共同承租2；,RPTOMLMKLHLGFCB97CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
西屯區,租賃房屋,臺中市西屯區工業區一路５８巷１０弄４１號３樓之２,0.0,,,,1150303,土地0建物0車位0,三層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0810730,39.67,5,1,4,有,有,有,22800,575,,0.0,0,多人共同承租2；租金總額含管理費；水費；網路費；租賃建物部分範圍，且未計入共有部分面積；,RPUOMLMKLHLGFCB08CC,分租套房,有,1150312~1160409,有,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般轉租
西屯區,租賃房屋,臺中市西屯區國安一路２３１巷９號６樓之１,0.0,,,,1150307,土地0建物1車位0,六層,12,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0850923,139.19,3,2,2,有,有,無,19000,137,,0.0,0,,RPVOMLMKLHLGFCB18CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、瓦斯或天然氣,
西屯區,租賃房屋,臺中市西屯區福雅路２５２巷６弄１８號,0.0,,,,1150309,土地0建物1車位0,全,4,透天厝,住房、停車空間,鋼筋混凝土造,0900411,229.98,4,2,3,有,有,有,30174,131,,0.0,0,,RPWOMLMKLHLGFCB28CC,整棟(戶)出租,有,1150316~1160315,無,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣、網路,
西屯區,租賃房屋,臺中市西屯區永福路６０號九樓之２,0.0,,,,1150307,土地0建物1車位0,九層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830106,126.38999999999999,3,2,2,有,有,有,18695,148,,0.0,0,續租案件；,RPXOMLMKLHLGFCB38CC,整棟(戶)出租,有,1150310~1160309,有,熱水器、瓦斯或天然氣,社會住宅代管
西屯區,租賃房屋,臺中市西屯區國安一路１６０號七樓之１２,0.0,,,,1150310,土地0建物1車位0,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960522,36.2,1,0,1,有,有,有,8500,235,,0.0,0,社會住宅包租代管中央版5期237,RPOPMLMKLHLGFCB57CC,獨立套房,有,1150310~1160309,有,冷氣、熱水器、電視機、冰箱,社會住宅代管
西屯區,租賃房屋,臺中市西屯區福上巷２３５弄１６號,0.0,,,,1150310,土地0建物0車位0,全,5,透天厝,人行道、住宅、樓梯間,鋼骨鋼筋混凝土造,1030910,23.13,31,0,31,有,無,有,12000,519,,0.0,0,多人共同承租2；續租案件；,RPPPMLMKLHLGFCB67CC,分租套房,無,1150318~1170317,有,冷氣、熱水器、電視機、冰箱、網路,一般轉租
西屯區,租賃房屋,臺中市西屯區四川路８７巷８２號３樓之２２,0.0,,,,1150301,土地0建物1車位0,三層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0861121,35.26,1,1,1,有,有,有,9500,269,,0.0,0,,RPQPMLMKLHLGFCB77CC,獨立套房,有,1150301~1160228,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
清水區,租賃房屋,臺中市清水區中山路１９之２號７樓之６,0.0,,,,1150301,土地0建物1車位0,七層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1101022,90.72,2,1,1,有,有,有,10000,110,,0.0,0,房屋租金10000/月，管理費1800/月未租賃車位，建物登記含有車位面積；,RPQNMLMKLHLGFFB87CC,整棟(戶)出租,有,1150301~1160228,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
清水區,租賃房屋,臺中市清水區中清路八段６１６號,0.0,,,,1150306,土地0建物1車位0,全,3,透天厝,住商用,加強磚造、水泥平頂、磨石地床,0641204,210.98,4,2,3,有,無,有,24000,114,,0.0,0,續租案件；,RPOOMLMKLHLGFFB77CC,整棟(戶)出租,無,1150310~1160309,無,冷氣、熱水器、洗衣機、電視機,社會住宅代管
大里區,租賃房屋+車位,臺中市大里區塗城路３６８巷１５號４樓之２,0.0,,,,1150301,土地0建物1車位1,四層,12,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1120424,113.68,2,2,1,有,有,有,25760,227,坡道平面,27.06,0,租金總額含管理費；,RPRNMLMKLHLGFIB28CC,整棟(戶)出租,有,1150301~1160228,有,冷氣、熱水器、洗衣機、電視機、瓦斯或天然氣,
霧峰區,租賃房屋,臺中市霧峰區草湖路６２號９樓之７,0.0,,,,1150304,土地0建物0車位0,九層,13,住宅大樓(11層含以上有電梯),集合住宅,ＲＣ造、鋼骨造,0980120,21.75,7,0,7,有,有,有,6800,313,,0.0,0,租金總額含網路費；租賃建物部分範圍，且未計入共有部分面積；,RPVNMLMKLHLGFIB68CC,分租套房,有,1150304~1160630,有,冷氣、熱水器、冰箱、網路,一般轉租
西區,租賃房屋,臺中市西區忠明南路３２５號６樓之１５,0.0,,,,1150307,土地0建物1車位0,六層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0801118,26.75,1,0,1,有,有,有,8000,299,,0.0,0,房屋租金8000/月，管理費500/月,RPRNMLNKLHLGFAB57CC,獨立套房,有,1150307~1160306,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
南區,租賃房屋,臺中市南區和昌街１５６號三樓之一,0.0,,,,1150309,土地0建物0車位0,三層,7,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,0850328,33.06,8,0,8,有,有,有,17000,514,,0.0,0,承租方負擔管理費1000元/月租金總額含水費；網路費；其他第四台、機車車位1個；租賃建物部分範圍，且未計入共有部分面積；,RPUNMLNKLHLGFAB87CC,分租套房,有,1150314~1150513,有,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般轉租
西區,租賃房屋+車位,臺中市西區公益路３６３號９樓之１２,0.0,,,,1150309,土地0建物1車位1,九層,14,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0891021,152.87,2,2,1,有,有,有,24000,172,坡道平面,15.12,250,,RPVNMLNKLHLGFAB97CC,整棟(戶)出租,有,1150313~1160312,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,
南區,租賃房屋,臺中市南區五權南路４８３號１６樓之１,0.0,,,,1150302,土地0建物1車位0,十六層,22,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0970121,67.05,1,0,1,有,有,有,10000,149,,0.0,0,租金總額含管理費；水費；網路費；,RPXNMLNKLHLGFAB18CC,獨立套房,有,1150315~1160314,有,冷氣、洗衣機、冰箱,
南區,租賃房屋,臺中市南區大慶街二段７巷１９號５樓,0.0,,,,1150310,土地0建物1車位0,五層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820524,86.3,3,1,1,有,有,有,15000,174,,0.0,0,,RPPOMLNKLHLGFAB47CC,整棟(戶)出租,有,1150320~1180319,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅包租轉租
中區,租賃房屋,臺中市中區民權路１６４號１８樓之１３,0.0,,,,1150310,土地0建物1車位0,十八層,28,住宅大樓(11層含以上有電梯),住家用,鋼骨造,0860131,37.33,1,0,1,有,有,有,7000,188,,0.0,0,社會住宅包租代管公會版41期441-1續租案件；,RPQOMLNKLHLGFAB57CC,獨立套房,有,1150410~1160409,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
北屯區,租賃房屋,臺中市北屯區北屯路２８６號１１樓之７,0.0,,,,1150301,土地0建物1車位0,十一層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850524,31.46,1,1,1,有,有,有,5400,172,,0.0,0,,RPUPMLNKLHLGFBB18CC,獨立套房,有,1150316~1160315,有,冷氣、熱水器、電視機、冰箱,社會住宅代管
北屯區,租賃房屋,臺中市北屯區豐樂路１６之１４號,0.0,,,,1150301,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0681203,83.22,3,2,2,有,無,有,10000,120,,0.0,0,,RPWPMLNKLHLGFBB38CC,整棟(戶)出租,無,1150301~1160228,無,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
西屯區,租賃房屋,臺中市西屯區青海路一段９５號十一樓之１２,0.0,,,,1150305,土地0建物1車位0,十一層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830629,49.06,1,0,1,有,有,有,13000,265,,0.0,0,社會住宅包租代管中央版5期238,RPPNMLNKLHLGFCB57CC,獨立套房,有,1150305~1160304,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
西屯區,租賃房屋,臺中市西屯區西屯路二段上石北５巷２弄７號,0.0,,,,1150310,土地0建物0車位0,全,2,透天厝,住家用,鐵筋加強磚造,0600315,19.83,7,0,7,有,無,有,6800,343,,0.0,0,租金總額含網路費；其他網路電視；續租案件；,RPRNMLNKLHLGFCB77CC,分租套房,無,1150326~1160325,無,冷氣、熱水器、電視機、冰箱、網路,一般代管
西屯區,租賃房屋,臺中市西屯區西屯路二段上石北５巷２弄７號,0.0,,,,1150310,土地0建物0車位0,全,2,透天厝,住家用,鐵筋加強磚造,0600315,19.83,7,0,7,有,無,有,7800,393,,0.0,0,多人共同承租2；租金總額含網路費；其他網路電視；續租案件；,RPSNMLNKLHLGFCB87CC,分租套房,無,1150326~1160325,無,冷氣、熱水器、電視機、冰箱、網路,一般代管
西屯區,租賃房屋,臺中市西屯區西屯路二段上石北５巷２弄７號,0.0,,,,1150310,土地0建物0車位0,全,2,透天厝,住家用,鐵筋加強磚造,0600315,19.83,7,0,7,有,無,有,6800,343,,0.0,0,租金總額含網路費；其他網路電視；續租案件；,RPTNMLNKLHLGFCB97CC,分租套房,無,1150326~1150625,無,冷氣、熱水器、電視機、冰箱、網路,一般代管
西屯區,租賃房屋,臺中市西屯區櫻城三街２１號三樓之１４,0.0,,,,1150305,土地0建物1車位0,三層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840426,20.72,1,0,1,有,有,有,5500,265,,0.0,0,社會住宅包租代管中央版5期241,RPWNMLNKLHLGFCB28CC,獨立套房,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
西屯區,租賃房屋,臺中市西屯區黎明路三段３２０號八樓之１,0.0,,,,1150306,土地0建物1車位0,八層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840220,24.79,1,0,1,有,有,有,7500,303,,0.0,0,社會住宅包租代管中央版5期23,RPOOMLNKLHLGFCB57CC,獨立套房,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,社會住宅包租轉租
西屯區,租賃房屋,臺中市西屯區臺灣大道三段８２號九樓之１,0.0,,,,1150305,土地0建物1車位0,九層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950816,111.61,3,2,2,有,有,有,22000,197,,0.0,0,社會住宅包租代管中央版5期242,RPPOMLNKLHLGFCB67CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、洗衣機、瓦斯或天然氣,社會住宅代管
西屯區,租賃房屋,臺中市西屯區櫻城二街２０號六樓之１０,0.0,,,,1150306,土地0建物1車位0,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840424,20.31,1,0,1,有,有,有,6000,295,,0.0,0,社會住宅包租代管公會版41期續租案件；,RPTOMLNKLHLGFCB08CC,獨立套房,有,1150410~1170409,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,社會住宅包租轉租
西屯區,租賃房屋,臺中市西屯區櫻城二街８號四樓之５,0.0,,,,1150306,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840424,20.49,1,0,1,有,有,有,6800,332,,0.0,0,社會住宅包租代管公會版41期續租案件；,RPUOMLNKLHLGFCB18CC,獨立套房,有,1150416~1160415,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,社會住宅包租轉租
西屯區,租賃房屋,臺中市西屯區文華路３６號２樓之５,0.0,,,,1150301,土地0建物1車位0,二層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0940704,187.0,3,2,2,有,有,有,27500,147,,0.0,0,多人共同承租3；,RPXOMLNKLHLGFCB48CC,整棟(戶)出租,有,1150301~1160228,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
南屯區,租賃房屋,臺中市南屯區豐昌街３６號,0.0,,,,1150302,土地0建物1車位0,全,3,透天厝,住商用,鋼筋混凝土造,0820802,219.1,5,1,4,有,無,有,23000,105,,0.0,0,多人共同承租2；,RPOPMLNKLHLGFCB67CC,整棟(戶)出租,無,1150302~1160301,無,冷氣、熱水器、冰箱、瓦斯或天然氣,社會住宅代管
西屯區,車位,臺中市西屯區市政路２１號等公共設施,0.0,,,,1150308,土地0建物0車位1,,,其他,,,,32.54,0,0,0,無,無,無,3000,,坡道平面,32.54,3000,,RPPPMLNKLHLGFCB77CC,,,1150310~1160309,,,
西屯區,租賃房屋+車位,臺中市西屯區國安一路１３１號２３樓之８,0.0,,,,1150310,土地0建物1車位1,二十三層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0991119,110.76,2,2,1,有,有,無,26000,235,坡道機械,13.89,0,,RPQPMLNKLHLGFCB87CC,整棟(戶)出租,有,1150401~1180331,有,冷氣、熱水器、電視機、冰箱,
西屯區,租賃房屋,臺中市西屯區文心路三段６號１８樓之１,0.0,,,,1150307,土地0建物1車位0,十八層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980813,61.55,1,1,1,有,有,有,19000,309,,0.0,0,多人共同承租2；續租案件；,RPRPMLNKLHLGFCB97CC,獨立套房,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,一般代管
南屯區,租賃房屋,臺中市南屯區大進街４３０號三樓之８,0.0,,,,1150309,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840626,44.3,1,1,1,有,有,有,11000,248,,0.0,0,,RPSPMLNKLHLGFCB08CC,獨立套房,無,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
豐原區,租賃房屋,臺中市豐原區田心路二段２３６號,77.13,住,,,1150302,土地2建物1車位0,全,2,透天厝,商業用,加強磚造,0620626,135.87,3,2,2,有,無,無,18000,132,,0.0,0,,RPRNMLNKLHLGFDB87CC,,無,1150312~1160311,無,,
神岡區,租賃房屋,臺中市神岡區大圳路４１之１０５號,0.0,,,,1150310,土地0建物0車位0,全,3,透天厝,住宅、外廊、樓梯間,鋼筋混凝土造,1120316,32.84,12,0,12,有,無,有,9000,274,,0.0,0,租金總額含網路費；其他網路電視；續租案件；,RPUNMLNKLHLGFDB18CC,分租套房,無,1150401~1160331,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般代管
神岡區,租賃房屋,臺中市神岡區大圳路４１之１０５號,0.0,,,,1150310,土地0建物0車位0,全,3,透天厝,住宅、外廊、樓梯間,鋼筋混凝土造,1120316,32.84,12,0,12,有,無,有,9100,277,,0.0,0,多人共同承租2；租金總額含網路費；其他網路電視；續租案件；,RPVNMLNKLHLGFDB28CC,分租套房,無,1150326~1160325,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般代管
神岡區,租賃房屋,臺中市神岡區大圳路４１之１０５號,0.0,,,,1150310,土地0建物0車位0,全,3,透天厝,住宅、外廊、樓梯間,鋼筋混凝土造,1120316,32.84,12,0,12,有,無,有,10300,314,,0.0,0,租金總額含網路費；其他第四台；續租案件；,RPWNMLNKLHLGFDB38CC,分租套房,無,1150326~1160325,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般代管
神岡區,租賃房屋,臺中市神岡區大圳路４１之１０５號,0.0,,,,1150305,土地0建物0車位0,全,3,透天厝,住宅、外廊、樓梯間,鋼筋混凝土造,1120316,32.84,12,0,12,有,無,有,10000,305,,0.0,0,租金總額含網路費；其他網路電視；,RPXNMLNKLHLGFDB48CC,分租套房,無,1150311~1160325,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般代管
大甲區,租賃房屋,臺中市大甲區經國路９００號,69.44,住,,,1150306,土地1建物1車位0,全,4,透天厝,店舖、住宅、人行道,鋼筋混凝土造,0840526,220.13,5,2,6,有,無,無,16000,73,,0.0,0,含增建或未登記建物；,RPPNMLNKLHLGFEB77CC,整棟(戶)出租,無,1150310~1160309,無,冷氣、熱水器、瓦斯或天然氣,
太平區,租賃房屋+車位,臺中市太平區環中東路三段６１２號７樓之５,0.0,,,,1150306,土地0建物1車位1,七層,13,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1140911,115.4,2,2,2,有,有,無,24000,208,坡道平面,31.67,0,租金總額含管理費；,RPSNMLNKLHLGFJB58CC,整棟(戶)出租,有,1150306~1160319,有,冷氣、熱水器、電視機、瓦斯或天然氣,
太平區,租賃房屋,臺中市太平區永成北路１５８巷１６號９樓,15.13,住,,,1150309,土地1建物1車位0,九層,12,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0810526,100.26,2,2,2,有,有,無,15000,150,,0.0,0,租金總額含管理費；,RPTNMLNKLHLGFJB68CC,整棟(戶)出租,有,1150315~1160315,有,熱水器、瓦斯或天然氣,
太平區,租賃房屋+車位,臺中市太平區環中東路三段６２０號九樓之３,0.0,,,,1150307,土地0建物1車位1,九層,13,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1140911,147.07999999999998,2,2,1,有,有,有,25000,170,坡道平面,31.67,0,租金總額含管理費；,RPUNMLNKLHLGFJB78CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,
西區,租賃房屋,臺中市西區民生路１３５號１０樓之１８,0.0,,,,1150310,土地0建物1車位0,十層,22,住宅大樓(11層含以上有電梯),集合住宅,鋼骨鋼筋混凝土造,0850119,43.31,1,0,1,有,有,有,7500,173,,0.0,0,社會住宅包租代管公會版41期422-1續租案件；,RPPNMLOKLHLGFAB47CC,獨立套房,有,1150401~1160331,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
西屯區,租賃房屋,臺中市西屯區櫻城三街１１號七樓之１５,0.0,,,,1150306,土地0建物1車位0,七層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840426,18.39,1,0,1,有,有,有,6200,337,,0.0,0,社會住宅包租代管公會版41期50續租案件；,RPPNMLOKLHLGFCB67CC,獨立套房,有,1150325~1170324,有,冷氣、熱水器、洗衣機、冰箱、網路,社會住宅包租轉租
南屯區,租賃房屋,臺中市南屯區大英街４５９號三樓,0.0,,,,1150310,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810528,107.30999999999999,3,2,2,有,有,有,17000,158,,0.0,0,社會住宅包租代管公會版4期472-2續租案件；,RPQNMLOKLHLGFCB77CC,整棟(戶)出租,有,1150401~1160331,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
南區,租賃房屋,臺中市南區五權南路２６４巷４之４號,0.0,,,,1150310,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0740927,102.77,3,2,2,有,無,有,13000,126,,0.0,0,,RPSNMLQKLHLGFAB97CC,整棟(戶)出租,無,1150313~1160312,無,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
中區,租賃房屋,臺中市中區民權路１６４號２３樓之３３,0.0,,,,1150307,土地0建物1車位0,二十三層,28,住宅大樓(11層含以上有電梯),住家用,鋼骨造,0860131,37.55,1,0,1,有,有,有,8000,213,,0.0,0,續租案件；,RPVNMLQKLHLGFAB28CC,獨立套房,有,1150401~1160331,有,冷氣、熱水器、洗衣機、電視機、冰箱,一般轉租
西屯區,租賃房屋,臺中市西屯區至善路２４２號四樓之３,0.0,,,,1150309,土地0建物1車位0,四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870428,25.729999999999997,1,0,1,有,有,有,5200,202,,0.0,0,續租案件；,RPQNMLQKLHLGFCB97CC,獨立套房,有,1150313~1160312,有,冷氣、熱水器、洗衣機、冰箱,社會住宅包租轉租
神岡區,租賃房屋,臺中市神岡區大漢街６３巷１６號,0.0,,,,1150310,土地0建物1車位0,見其他登記事項,8,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0850202,121.23,2,2,2,有,有,有,11295,93,,0.0,0,管理費705元由出租人負擔。續租案件；,RPQNMLQKLHLGFDB08CC,整棟(戶)出租,有,1150312~1160311,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
神岡區,租賃房屋+車位,臺中市神岡區大漢街８號七樓之３,0.0,,,,1150302,土地0建物1車位1,七層,8,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1130809,89.63999999999999,2,1,2,有,有,有,20000,236,坡道機械,13.23,2000,續租案件；,RPTNMLQKLHLGFDB38CC,整棟(戶)出租,有,1150311~1160310,有,冷氣、熱水器、電視機、瓦斯或天然氣,社會住宅代管
霧峰區,租賃房屋,臺中市霧峰區草湖路６２號９樓之８,0.0,,,,1150301,土地0建物0車位0,九層,13,住宅大樓(11層含以上有電梯),集合住宅,ＲＣ造、鋼骨造,0980120,21.78,9,0,9,有,有,有,6800,312,,0.0,0,租金總額含網路費；租賃建物部分範圍，且未計入共有部分面積；,RPSNMLQKLHLGFIB78CC,分租套房,有,1150301~1160630,有,冷氣、熱水器、冰箱、網路,一般轉租
東區,租賃房屋,臺中市東區和平街１１９-３號８樓之１１,0.0,,,,1150310,土地0建物1車位0,八層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830202,44.03,1,0,1,有,有,有,8200,186,,0.0,0,管理費800元由出租人負擔。,RPPNMLRKLHLGFAB77CC,獨立套房,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅包租轉租
南區,租賃房屋,臺中市南區東興路一段１６號十樓之七,0.0,,,,1150305,土地0建物1車位0,十層,32,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0951026,126.19999999999999,3,1,3,有,有,有,15000,119,,0.0,0,多人共同承租3；,RPRNMLRKLHLGFAB97CC,整棟(戶)出租,有,1150306~1160305,有,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,社會住宅代管
西區,租賃房屋,臺中市西區南屯路一段１５-５號,0.0,,,,1150302,土地0建物1車位0,全,2,透天厝,住宅,鐵筋加強磚造,0600321,87.45,3,2,2,有,無,無,25000,286,,0.0,0,,RPUNMLRKLHLGFAB28CC,整棟(戶)出租,無,1150312~1170311,無,冷氣、熱水器,一般包租
南區,租賃房屋,臺中市南區南和一街６巷５號,0.0,,,,1150301,土地0建物1車位0,見其他登記事項,12,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0830718,170.07,3,2,3,有,有,有,15000,88,,0.0,0,續租案件；,RPVNMLRKLHLGFAB38CC,整棟(戶)出租,無,1150301~1160228,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
南區,租賃房屋,臺中市南區學府路１６８巷５號十一樓之１０,0.0,,,,1150309,土地0建物1車位0,十一層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860428,86.86,2,2,1,有,有,有,13000,150,,0.0,0,續租案件；,RPWNMLRKLHLGFAB48CC,整棟(戶)出租,有,1150311~1160310,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
西區,租賃房屋,臺中市西區中美街２５３巷１０號,0.0,,,,1150302,土地0建物0車位0,全,2,透天厝,住家用,見其他登記事項,0571204,13.14,6,6,6,有,無,有,7500,571,,0.0,0,租金總額含網路費；含增建或未登記建物；續租案件；,RPXNMLRKLHLGFAB58CC,分租套房,無,1150320~1160319,無,冷氣、熱水器、洗衣機、電視機、冰箱、網路,
西區,租賃房屋,臺中市西區中美街２５３巷１０號,0.0,,,,1150309,土地0建物0車位0,全,2,透天厝,住家用,見其他登記事項,0571204,13.14,6,6,6,有,無,有,9000,685,,0.0,0,租金總額含網路費；含增建或未登記建物；,RPOOMLRKLHLGFAB77CC,分租套房,無,1150310~1160309,無,冷氣、熱水器、洗衣機、冰箱、網路,
西區,租賃房屋,臺中市西區三民路一段５０巷８號８樓之４０,0.0,,,,1150301,土地0建物1車位0,八層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840113,26.409999999999997,1,0,1,有,無,有,6000,227,,0.0,0,,RPPOMLRKLHLGFAB87CC,獨立套房,無,1150301~1160228,有,冷氣、熱水器、電視機、冰箱,社會住宅代管
南區,租賃房屋,臺中市南區高工路２４９號５樓之１,0.0,,,,1150309,土地0建物1車位0,五層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830630,117.95,3,2,2,有,有,有,17900,152,,0.0,0,管理費2600元由出租人負擔。多人共同承租2；,RPSOMLRKLHLGFAB18CC,整棟(戶)出租,有,1150325~1160324,有,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
西屯區,租賃房屋+車位,臺中市西屯區精誠路１４號五樓之３,0.0,,,,1150302,土地0建物1車位1,五層,7,辦公商業大樓,商業用,鋼筋混凝土造,0800926,135.46,2,1,0,有,有,無,26722,197,坡道平面,21.2,0,,RPUOMLRKLHLGFAB38CC,,有,1150312~1160312,有,,
西區,租賃房屋,臺中市西區三民路一段１７０號七樓之３,0.0,,,,1150309,土地0建物1車位0,七層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0750506,136.02,4,2,2,有,有,有,15000,110,,0.0,0,社會住宅包租代管公會版41期347-1續租案件；,RPVOMLRKLHLGFAB48CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
西區,租賃房屋+車位,臺中市西區大隆路２０號十一樓之５,0.0,,,,1150305,土地0建物1車位2,十一層,14,辦公商業大樓,商業用,鋼筋混凝土造,0791110,304.15,3,1,0,有,有,無,60000,197,坡道機械,36.88,0,租金總額含稅；,RPWOMLRKLHLGFAB58CC,,有,1150401~1170331,有,,
北區,租賃房屋,臺中市北區錦中街２２之３號３樓,0.0,,,,1150301,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0661228,72.0,2,1,1,有,有,無,12000,167,,0.0,0,,RPQOMLRKLHLGFBB08CC,整棟(戶)出租,無,1150305~1160304,有,熱水器,社會住宅代管
北區,租賃房屋,臺中市北區北屯路４７巷２弄６號,0.0,,,,1150301,土地0建物1車位0,全,3,透天厝,住房、避難室,鋼筋混凝土造,0680612,190.26,5,3,3,有,無,有,25000,131,,0.0,0,,RPOPMLRKLHLGFBB97CC,整棟(戶)出租,無,1150319~1160318,無,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
南屯區,租賃房屋,臺中市南屯區河南路四段３６０號三樓之１３,0.0,,,,1150309,土地0建物1車位0,三層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0941220,27.23,1,0,1,有,有,有,7800,286,,0.0,0,社會住宅包租代管公會版4期459-2續租案件；,RPUNMLRKLHLGFCB48CC,獨立套房,有,1150310~1160309,有,冷氣、熱水器、電視機、冰箱,社會住宅代管
南屯區,租賃房屋,臺中市南屯區嶺東南路１５１之３號２樓之６,0.0,,,,1150309,土地0建物1車位0,二層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1110602,101.55,3,2,2,有,有,有,20249,199,,0.0,0,,RPPOMLRKLHLGFCB08CC,整棟(戶)出租,有,1150317~1160316,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅包租轉租
西屯區,租賃房屋+車位,臺中市西屯區市政北一路２６７號１５樓之７,0.0,,,,1150310,土地0建物1車位1,十五層,28,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0951113,141.98000000000002,3,2,2,有,有,有,30000,211,坡道平面,32.1,0,,RPSOMLRKLHLGFCB38CC,整棟(戶)出租,無,1150317~1170316,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣、有線電視、網路,
西屯區,租賃房屋,臺中市西屯區臺灣大道三段７８９號六樓之３,0.0,,,,1150303,土地0建物1車位0,六層,29,辦公商業大樓,辦公室,鋼骨鋼筋混凝土造、鋼筋混凝土造,1120327,293.61,0,1,1,有,有,無,68639,234,,0.0,0,租金總額含稅；未租賃車位，建物登記含有車位面積；,RPTOMLRKLHLGFCB48CC,,有,1150313~1160312,有,,
西屯區,租賃房屋,臺中市西屯區臺灣大道二段６３３號八樓之１,0.0,,,,1150304,土地0建物1車位0,八層,15,辦公商業大樓,辦公室,鋼筋混凝土造,1011212,522.01,5,1,0,有,有,無,183176,351,,0.0,0,租金總額含稅；,RPUOMLRKLHLGFCB58CC,,有,1150416~1170415,有,,
西屯區,租賃房屋,臺中市西屯區臺灣大道二段８８８號１２樓之５,0.0,,,,1150302,土地0建物1車位0,十二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0951124,54.120000000000005,1,0,1,有,有,有,17000,314,,0.0,0,,RPWOMLRKLHLGFCB78CC,獨立套房,無,1150310~1160309,有,熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
西屯區,租賃房屋+車位,臺中市西屯區中清路三段４１９號三樓,0.0,,,,1150306,土地0建物1車位2,三層,4,廠辦,作業廠房、作業廠房附屬辦公室,鋼筋混凝土造,1120921,809.1700000000001,0,1,1,有,無,無,160000,198,坡道平面,0.0,0,租金總額含稅；,RPRPMLRKLHLGFCB38CC,,無,1150415~1200414,有,,
西屯區,租賃房屋+車位,臺中市西屯區市政北七路１８６號十四樓之２,0.0,,,,1150309,土地0建物1車位2,十四層,28,辦公商業大樓,辦公室辦公事務所及工商服務業,鋼筋混凝土造,1060321,242.8,6,1,0,有,有,無,73000,299,坡道平面,20.43,6500,租金總額含稅；,RPSPMLRKLHLGFCB48CC,,有,1150323~1160322,有,,
西屯區,租賃房屋,臺中市西屯區何厝東二街１０３號８樓之２２,0.0,,,,1150304,土地0建物1車位0,八層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830427,24.54,1,1,1,有,有,有,11800,481,,0.0,0,,RPTPMLRKLHLGFCB58CC,獨立套房,有,1150312~1160311,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
西屯區,租賃房屋+車位,臺中市西屯區市政北二路２８２號十七樓之１０,0.0,,,,1150305,土地0建物1車位1,十七層,35,辦公商業大樓,辦公室〈辦公事務所及工商服務業〉,鋼骨鋼筋混凝土造,1070131,339.35,0,0,0,無,有,無,125000,368,坡道平面,31.84,0,租金總額含稅；,RPUPMLRKLHLGFCB68CC,,有,1150320~1160319,有,,
西屯區,租賃房屋,臺中市西屯區福聯街１５巷９號四樓之２６,0.0,,,,1150309,土地0建物1車位0,四層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830908,20.73,1,1,1,有,有,有,4800,232,,0.0,0,,RPOQMLRKLHLGFCB18CC,獨立套房,有,1150309~1160308,有,冷氣、熱水器、洗衣機、冰箱,一般轉租
西屯區,租賃房屋,臺中市西屯區福聯街１５巷９號四樓之４３,0.0,,,,1150306,土地0建物1車位0,四層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830908,28.93,1,1,1,有,有,有,6500,225,,0.0,0,,RPPQMLRKLHLGFCB28CC,獨立套房,有,1150306~1160305,有,冷氣、熱水器、洗衣機、冰箱,一般轉租
豐原區,租賃房屋,臺中市豐原區永康路２１３巷１７７弄２３號５樓之３,0.0,,,,1150302,土地0建物1車位0,五層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0870409,106.00999999999999,3,2,2,有,有,有,19000,179,,0.0,0,,RPSNMLRKLHLGFDB38CC,整棟(戶)出租,有,1150302~1160301,有,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
大甲區,租賃房屋,臺中市大甲區經國路７７２號４樓,0.0,,,,1150301,土地0建物1車位0,四層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840522,159.43,3,2,2,有,有,有,15000,94,,0.0,0,,RPPNMLRKLHLGFEB18CC,整棟(戶)出租,無,1150301~1160228,有,冷氣、熱水器、電視機、冰箱、瓦斯或天然氣,社會住宅代管
大甲區,租賃房屋,臺中市大甲區雁門路３４７巷６０號,0.0,,,,1150310,土地0建物0車位0,全,4,透天厝,住宅,鋼筋混凝土造,1080308,20.5,8,0,8,有,無,有,6000,293,,0.0,0,租金總額含網路費；其他第四台；,RPRNMLRKLHLGFEB38CC,分租套房,無,1150401~1160331,無,冷氣、熱水器、電視機、冰箱、有線電視、網路,一般代管
梧棲區,租賃房屋+車位,臺中市梧棲區立德街１４３巷２８號十一樓之２,0.0,,,,1150301,土地0建物1車位1,十一層,12,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1120831,120.12,2,2,1,有,有,有,14000,142,坡道平面,35.86,2000,此租約訂定金額不含管理費，費用為承租人另行支付。,RPTNMLRKLHLGFFB68CC,整棟(戶)出租,有,1150301~1160228,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
大里區,租賃房屋,臺中市大里區東明路１３０號９樓之２,0.0,,,,1150301,土地0建物1車位0,九層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1030514,115.28,2,2,1,有,有,有,15000,130,,0.0,0,未租賃車位，建物登記含有車位面積；,RPRNMLRKLHLGFIB78CC,整棟(戶)出租,有,1150301~1160228,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
太平區,租賃房屋,臺中市太平區永平路二段１６３號,0.0,,,,1150309,土地0建物1車位0,一層,1,工廠,廠房,鋼架造,0830226,487.6,0,0,0,無,無,無,315000,,,0.0,0,,RPQNMLRKLHLGFJB78CC,,無,1150325~1270624,無,,
太平區,租賃房屋,臺中市太平區永平南路４５號三樓之３２,0.0,,,,1150305,土地0建物1車位0,三層,4,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,0970707,15.21,1,0,1,有,有,有,4200,276,,0.0,0,含增建或未登記建物；續租案件；,RPSNMLRKLHLGFJB98CC,獨立套房,有,1150320~1150919,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
龍井區,租賃房屋,臺中市龍井區新興路１７巷７號,0.0,,,,1150301,土地0建物0車位0,全,5,透天厝,住家用,鋼筋混凝土造,0820504,13.0,48,0,48,有,無,有,4900,377,,0.0,0,,RPRNMLRKLHLGFKB98CC,分租套房,無,1150301~1160228,有,冷氣,一般轉租
龍井區,租賃房屋,臺中市龍井區新仁路２２巷４９號,0.0,,,,1150301,土地0建物1車位0,一層,8,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1080402,128.32,2,2,1,有,有,有,16000,125,,0.0,0,此租約訂定金額不含管理費，費用為承租人另行支付。未租賃車位，建物登記含有車位面積；,RPTNMLRKLHLGFKB56CC,整棟(戶)出租,有,1150301~1160228,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
東區,租賃房屋,臺中市東區振興路４０７號５樓,0.0,,,,1150310,土地0建物0車位0,五層,5,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,0790607,30.11,4,0,4,有,無,有,6000,199,,0.0,0,租金總額含網路費；其他網路電視；租賃建物部分範圍，且未計入共有部分面積；,RPPNMLSKLHLGFAB87CC,分租套房,無,1150311~1160325,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
西區,租賃房屋,臺中市西區大業路２５號９樓之５,0.0,,,,1150301,土地0建物1車位0,九層,14,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0850829,54.03,1,0,1,有,有,有,9000,167,,0.0,0,此租約訂定金額不含管理費，費用為承租人另行支付。續租案件；,RPQNMLSKLHLGFAB97CC,獨立套房,有,1150301~1160228,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
西區,租賃房屋,臺中市西區梅川東路二段３５號５樓之３,0.0,,,,1150305,土地0建物1車位0,五層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860205,31.53,1,1,1,有,有,有,7350,233,,0.0,0,社會住宅包租代管公會版。租金已扣除管理費650元。續租案件；,RPTNMLSKLHLGFAB28CC,獨立套房,有,1150315~1170314,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
南區,租賃房屋,臺中市南區新華街４７-１號,0.0,,,,1150305,土地0建物0車位0,五層,6,華廈(10層含以下有電梯),防空避難室、設備空間、人行道、停車空間、樓梯間、住宅、機械室,鋼筋混凝土造,0980824,40.0,45,45,45,有,無,無,7500,188,,0.0,0,租金總額含管理費；水費；網路費；其他有線電視費、清潔費、垃圾子母車。；租賃建物部分範圍，且未計入共有部分面積；,RPVNMLSKLHLGFAB48CC,分租套房,無,1150401~1150831,有,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般轉租
南區,租賃房屋,臺中市南區工學路１２２號１５樓之１,0.0,,,,1150306,土地0建物1車位0,十五層,17,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0841130,120.45,3,1,1,有,有,有,20000,166,,0.0,0,,RPWNMLSKLHLGFAB58CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
北區,租賃房屋,臺中市北區太原路二段４６之７號,0.0,,,,1150301,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701230,82.15,3,1,1,有,無,有,13500,164,,0.0,0,多人共同承租2；續租案件；,RPTNMLSKLHLGFBB38CC,整棟(戶)出租,無,1150301~1160228,無,冷氣、熱水器、冰箱、瓦斯或天然氣,社會住宅代管
西屯區,租賃房屋,臺中市西屯區漢成六街４９號四樓之１,0.0,,,,1150310,土地0建物1車位0,四層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810409,49.25,1,0,1,有,有,有,16000,325,,0.0,0,社會住宅包租代管公會版41期51多人共同承租2；,RPOOMLSKLHLGFCB08CC,獨立套房,無,1150317~1160316,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅包租轉租
西屯區,租賃房屋,臺中市西屯區文華路１４１號,0.0,,,,1150310,土地0建物1車位0,見其他登記事項,3,店面(店鋪),店舖、住宅、人行道,鐵筋加強磚造,0620520,168.06,5,3,3,有,無,無,79656,474,,0.0,0,租金總額含稅；,RPROMLSKLHLGFCB38CC,,無,1150510~1170509,無,,
西屯區,租賃房屋,臺中市西屯區弘孝路２６１號,0.0,,,,1150305,土地0建物1車位0,見其他登記事項,11,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0831206,106.33,1,1,1,有,無,無,19500,183,,0.0,0,租金總額含稅；,RPSOMLSKLHLGFCB48CC,,有,1150315~1200314,有,冷氣,
西屯區,租賃房屋,臺中市西屯區永福路１２４號１８樓之２,0.0,,,,1150306,土地0建物1車位0,十八層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850527,82.12,2,1,1,有,有,有,17000,207,,0.0,0,,RPVOMLSKLHLGFCB78CC,整棟(戶)出租,有,1150317~1160316,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
西屯區,租賃房屋,臺中市西屯區至善路１６３號５樓之９,0.0,,,,1150306,土地0建物1車位0,五層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830819,27.049999999999997,1,1,1,有,有,有,5800,214,,0.0,0,,RPXOMLSKLHLGFCB98CC,獨立套房,有,1150401~1160331,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
西屯區,租賃房屋,臺中市西屯區西屯路二段２９７之８巷５８號十六樓之１,0.0,,,,1150308,土地0建物1車位0,十六層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830318,125.32,4,2,2,有,有,有,24000,192,,0.0,0,多人共同承租2；,RPOPMLSKLHLGFCB18CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
豐原區,租賃房屋,臺中市豐原區忠孝街６９號８樓之２,0.0,,,,1150306,土地0建物1車位0,八層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0701215,96.82,3,2,1,有,有,有,22000,227,,0.0,0,,RPRNMLSKLHLGFDB38CC,整棟(戶)出租,有,1150405~1160404,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
烏日區,租賃房屋+車位,臺中市烏日區健行路８１２號,0.0,,,,1150302,土地0建物1車位1,一層,14,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091029,130.56,3,2,1,有,有,有,22500,172,坡道平面,30.18,0,,RPQNMLSKLHLGFIB78CC,整棟(戶)出租,有,1150306~1160305,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,
烏日區,租賃房屋+車位,臺中市烏日區中山路三段４２０號５樓之３,0.0,,,,1150307,土地0建物1車位1,五層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1120822,120.19999999999999,2,2,1,有,有,無,21000,175,坡道平面,33.2,0,附一樓，機車位一個。,RPRNMLSKLHLGFIB88CC,整棟(戶)出租,有,1150312~1160311,有,冷氣、熱水器、瓦斯或天然氣,
太平區,租賃房屋,臺中市太平區中和街２９９巷３號,0.0,,,,1150303,土地0建物1車位0,全,3,透天厝,住宅、梯間,鋼筋混凝土造,0891205,167.77,4,2,3,有,無,有,25000,149,,0.0,0,,RPPNMLSKLHLGFJB78CC,整棟(戶)出租,無,1150305~1160304,無,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
東區,租賃房屋,臺中市東區雙十路一段４之３３號５樓之１,0.0,,,,1150305,土地0建物1車位0,五層,12,辦公商業大樓,商業用,鋼筋混凝土造,0820804,72.58,3,0,0,有,有,有,30000,413,,0.0,0,租賃建物部分範圍，且未計入共有部分面積；,RPQNMLTKLHLGFAB08CC,,有,1150320~1170319,有,冷氣,
南區,租賃房屋,臺中市南區東興路一段１６號十一樓之二,0.0,,,,1150306,土地0建物1車位0,十一層,32,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0951026,83.97,1,1,1,有,有,有,15000,179,,0.0,0,多人共同承租2；,RPRNMLTKLHLGFAB18CC,整棟(戶)出租,有,1150401~1160331,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
東區,租賃房屋,臺中市東區立德街３８-３號,0.0,,,,1150310,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0780301,75.31,1,1,1,有,無,有,13000,173,,0.0,0,多人共同承租2；續租案件；,RPXNMLTKLHLGFAB78CC,整棟(戶)出租,無,1150326~1160325,無,冷氣、熱水器、洗衣機、冰箱,一般代管
南區,租賃房屋,臺中市南區三民西路２５６號８樓之２,0.0,,,,1150305,土地0建物1車位0,八層,20,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0850312,96.21000000000001,2,2,1,有,有,有,17300,180,,0.0,0,,RPQOMLTKLHLGFAB18CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
南區,租賃房屋,臺中市南區工學路５９巷３３號７樓之１,0.0,,,,1150310,土地0建物0車位0,七層,12,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0840706,27.07,5,0,5,有,有,有,13500,499,,0.0,0,租賃建物部分範圍，且未計入共有部分面積；,RPUOMLTKLHLGFAB58CC,分租套房,有,1150315~1160314,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般轉租
西區,租賃房屋,臺中市西區五權八街１４５號３樓之９,0.0,,,,1150309,土地0建物1車位0,三層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860311,43.13,1,1,1,有,有,有,11000,255,,0.0,0,,RPTPMLTKLHLGFAB58CC,獨立套房,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
南屯區,租賃房屋,臺中市南屯區黎明路二段４２５號１２樓之９,0.0,,,,1150305,土地0建物1車位0,十二層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840919,94.14999999999999,2,1,2,有,有,有,15000,159,,0.0,0,,RPRNMLTKLHLGFCB38CC,整棟(戶)出租,有,1150305~1160228,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
西屯區,租賃房屋,臺中市西屯區永福路１２４號２樓之１,0.0,,,,1150307,土地0建物1車位0,二層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850527,136.89000000000001,2,1,1,有,有,有,23200,169,,0.0,0,,RPTNMLTKLHLGFCB58CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
西屯區,租賃房屋+車位,臺中市西屯區臺灣大道三段８２號二樓之５,0.0,,,,1150305,土地0建物1車位1,二層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0950816,147.65,3,2,2,有,有,有,26870,182,坡道平面,36.88,0,,RPWOMLTKLHLGFCB98CC,整棟(戶)出租,有,1150306~1160305,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣、有線電視,
西屯區,租賃房屋,臺中市西屯區文華路正煌巷３號四樓之６,0.0,,,,1150301,土地0建物1車位0,四層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840802,24.369999999999997,1,1,1,有,有,有,6000,246,,0.0,0,,RPUPMLTKLHLGFCB88CC,獨立套房,有,1150401~1160228,有,冷氣、熱水器、冰箱、瓦斯或天然氣,社會住宅代管
西屯區,租賃房屋,臺中市西屯區甘肅路一段１０號６樓之２,0.0,,,,1150309,土地0建物1車位0,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860203,38.82,1,1,1,有,有,有,9300,240,,0.0,0,多人共同承租2；,RPXPMLTKLHLGFCB56CC,獨立套房,有,1150401~1160331,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
南屯區,租賃房屋+車位,臺中市南屯區河南路四段５２２號１３樓之６,0.0,,,,1150310,土地0建物1車位1,十三層,24,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1090722,80.49,2,2,1,有,有,有,24500,267,坡道平面,11.49,6100,,RPOQMLTKLHLGFCB38CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
梧棲區,租賃房屋,臺中市梧棲區八德路８９號二樓之６,0.0,,,,1150301,土地0建物1車位0,二層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1121104,128.69,3,2,2,有,有,無,14000,109,,0.0,0,未租賃車位，建物登記含有車位面積；,RPROMLTKLHLGFFB78CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
新社區,租賃房屋,臺中市新社區東新路二段１巷１９之３號,0.0,,,,1150309,土地0建物1車位0,全,3,透天厝,住房‧梯間,鋼筋混凝土造,0941117,257.74,4,2,4,有,無,有,12000,47,,0.0,0,,RPPNMLTKLHLGFGB58CC,整棟(戶)出租,無,1150401~1160331,無,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
大里區,租賃房屋+車位,臺中市大里區新光路２８號１２樓之１,0.0,,,,1150306,土地0建物1車位1,十二層,12,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1120615,127.01,3,2,2,有,有,有,32000,252,坡道平面,24.55,0,租金總額含管理費；,RPSNMLTKLHLGFIB09CC,整棟(戶)出租,有,1150306~1160305,有,冷氣、熱水器、洗衣機、瓦斯或天然氣,
霧峰區,租賃房屋,臺中市霧峰區德維西街１號五樓,0.0,,,,1150306,土地0建物1車位0,五層,12,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1101228,96.25,2,1,1,有,有,有,14000,145,,0.0,0,未租賃車位，建物登記含有車位面積；,RPTNMLTKLHLGFIB56CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
霧峰區,租賃房屋,臺中市霧峰區錦州路３５６巷５號,0.0,,,,1150309,土地0建物1車位0,全,3,透天厝,儲藏室、住房、梯間,鋼筋混凝土造,0820810,192.57,4,2,3,有,有,有,16000,83,,0.0,0,,RPUNMLTKLHLGFIB66CC,整棟(戶)出租,有,1150401~1160331,無,冷氣、熱水器、洗衣機,社會住宅代管
大里區,租賃房屋,臺中市大里區中山路３６巷１２號３樓,0.0,,,,1150306,土地0建物1車位0,三層,10,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,0871221,110.54,3,2,2,有,有,有,17500,158,,0.0,0,續租案件；,RPVNMLTKLHLGFIB76CC,整棟(戶)出租,有,1150309~1160308,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
太平區,租賃房屋+車位,臺中市太平區環中東路三段６５０號４樓之２,0.0,,,,1150309,土地0建物1車位1,四層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1130701,111.56,2,2,1,有,有,有,21000,227,坡道平面,30.03,2500,此租約訂定金額不含管理費，費用為承租人另行支付。多人共同承租2；續租案件；,RPQNMLTKLHLGFJB98CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
西區,租賃房屋,臺中市西區五權路２-１３８號七樓１０號,0.0,,,,1150308,土地0建物1車位0,七層,12,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0711116,65.72,1,1,1,有,有,有,10000,152,,0.0,0,,RPWNMLKLLHLGFAB87CC,獨立套房,有,1150316~1160315,有,冷氣、熱水器、洗衣機、冰箱、網路,社會住宅代管
南區,租賃房屋,臺中市南區學府路２１號五樓之６,0.0,,,,1150302,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,0850322,27.12,1,0,1,有,有,有,6300,232,,0.0,0,續租案件；,RPPOMLKLLHLGFAB27CC,獨立套房,有,1150331~1160330,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
西區,租賃房屋,臺中市西區西屯路一段７２號六樓之２,0.0,,,,1150302,土地0建物1車位0,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0800111,71.2,2,1,2,有,有,有,16500,232,,0.0,0,,RPROMLKLLHLGFAB47CC,整棟(戶)出租,有,1150305~1180304,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅包租轉租
西區,租賃房屋+車位,臺中市西區忠明南路１１２號１１樓之５,0.0,,,,1150310,土地0建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0951222,178.95,2,2,1,有,有,有,34880,195,坡道平面,25.27,0,租賃車位編號B2-81，主建號為麻園頭段16384建號         管理費5120/月，由出租人負擔其他含稅；,RPUOMLKLLHLGFAB77CC,整棟(戶)出租,有,1150320~1160319,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,
南區,租賃房屋,臺中市南區崇倫北街４０巷１３號４樓,0.0,,,,1150302,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0711201,96.48,3,2,2,有,無,有,21000,218,,0.0,0,,RPWOMLKLLHLGFAB97CC,整棟(戶)出租,無,1150305~1180304,無,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅包租轉租
南區,租賃房屋+車位,臺中市南區工學路１４３號４樓之１,0.0,,,,1150308,土地0建物1車位1,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0800703,157.47,4,2,2,有,有,無,25000,159,坡道平面,0.0,0,,RPOPMLKLLHLGFAB27CC,整棟(戶)出租,無,1150315~1160314,有,冷氣、熱水器、瓦斯或天然氣,
南區,租賃房屋,臺中市南區學府路１６８巷５號８樓之１０,0.0,,,,1150303,土地0建物1車位0,八層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860428,86.86,3,2,2,有,有,有,16000,184,,0.0,0,續租案件；,RPRPMLKLLHLGFAB57CC,整棟(戶)出租,有,1150320~1160319,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
西區,租賃房屋,臺中市西區三民路１段３６號１９樓之１１,0.0,,,,1150303,土地0建物1車位0,十九層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840113,96.46000000000001,3,2,1,有,有,有,15000,156,,0.0,0,續租案件；,RPUPMLKLLHLGFAB87CC,整棟(戶)出租,有,1150316~1160315,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
西屯區,租賃房屋,臺中市西屯區臺灣大道三段６４６號二十樓之１２,0.0,,,,1150302,土地0建物1車位0,二十層,29,住宅大樓(11層含以上有電梯),集合住宅,鋼骨鋼筋混凝土造、鋼筋混凝土造,1140811,110.86,2,2,1,有,有,有,22000,198,,0.0,0,未租賃車位，建物登記含有車位面積；,RPOPMLKLLHLGFCB47CC,整棟(戶)出租,有,1150316~1160315,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
西屯區,租賃房屋+車位,臺中市西屯區市政南一路２５８號３樓之１,0.0,,,,1150305,土地0建物1車位2,三層,21,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1070331,285.63,2,2,2,有,有,有,85000,298,坡道平面,63.02,0,租金總額含管理費；其他含稅；,RPPPMLKLLHLGFCB57CC,整棟(戶)出租,有,1150310~1170309,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,
西屯區,租賃房屋,臺中市西屯區環中路二段１５７７號十二樓之６,0.0,,,,1150302,土地0建物1車位0,十二層,29,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1071210,81.44,2,1,1,有,有,有,19900,244,,0.0,0,多人共同承租2；未租賃車位，建物登記含有車位面積；,RPRPMLKLLHLGFCB77CC,整棟(戶)出租,有,1150305~1180304,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅包租轉租
南屯區,租賃房屋,臺中市南屯區大英西一街１１號１５樓之３,0.0,,,,1150310,土地0建物1車位0,十五層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0821110,106.74000000000001,3,2,2,有,有,有,23000,215,,0.0,0,,RPTPMLKLLHLGFCB97CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
西屯區,租賃房屋,臺中市西屯區永福路１２６號７樓之６,0.0,,,,1150310,土地0建物1車位0,七層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850527,117.31,3,2,2,有,有,有,21300,182,,0.0,0,,RPUPMLKLLHLGFCB08CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、電視機、冰箱、瓦斯或天然氣,社會住宅代管
西屯區,租賃房屋,臺中市西屯區漢口路二段２２３之３號五樓之５,0.0,,,,1150310,土地0建物1車位0,五層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0851101,45.05,1,1,1,有,有,無,7200,160,,0.0,0,未租賃車位，建物登記含有車位面積；,RPVPMLKLLHLGFCB18CC,獨立套房,有,1150401~1160331,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
霧峰區,租賃房屋,臺中市霧峰區中正路５２３號七樓之１２,0.0,,,,1150301,土地0建物0車位0,七層,10,華廈(10層含以下有電梯),集合住宅、機電設備空間,鋼筋混凝土造,1030317,29.740000000000002,4,0,4,有,有,有,7000,235,,0.0,0,租金總額含網路費；,RPRNMLKLLHLGFIB18CC,分租套房,有,1150323~1160322,有,冷氣、熱水器、電視機、冰箱、有線電視、網路,一般轉租
霧峰區,租賃房屋,臺中市霧峰區中正路５２３號九樓之７,0.0,,,,1150301,土地0建物0車位0,九層,10,華廈(10層含以下有電梯),集合住宅、機電設備空間,鋼筋混凝土造,1030317,30.23,4,0,4,有,有,有,7000,232,,0.0,0,租金總額含網路費；,RPTNMLKLLHLGFIB38CC,分租套房,有,1150301~1160228,有,冷氣、熱水器、電視機、冰箱、有線電視、網路,一般轉租
霧峰區,租賃房屋,臺中市霧峰區中正路５２３號五樓之６,0.0,,,,1150302,土地0建物0車位0,五層,10,華廈(10層含以下有電梯),集合住宅、機電設備空間,鋼筋混凝土造,1030317,30.04,2,0,2,有,有,有,7000,233,,0.0,0,租金總額含網路費；,RPUNMLKLLHLGFIB48CC,分租套房,有,1150313~1160312,有,冷氣、熱水器、電視機、冰箱、有線電視、網路,一般轉租
霧峰區,租賃房屋,臺中市霧峰區中正路５２３號八樓之６,0.0,,,,1150302,土地0建物0車位0,八層,10,華廈(10層含以下有電梯),集合住宅、機電設備空間,鋼筋混凝土造,1030317,30.04,2,0,2,有,有,有,7000,233,,0.0,0,租金總額含網路費；,RPVNMLKLLHLGFIB58CC,分租套房,有,1150318~1160317,有,冷氣、熱水器、電視機、冰箱、有線電視、網路,一般轉租
霧峰區,租賃房屋,臺中市霧峰區中正路５２３號九樓之５,0.0,,,,1150305,土地0建物0車位0,九層,10,華廈(10層含以下有電梯),集合住宅、機電設備空間,鋼筋混凝土造,1030317,29.810000000000002,4,0,4,有,有,有,7000,235,,0.0,0,租金總額含網路費；,RPWNMLKLLHLGFIB68CC,分租套房,有,1150318~1160317,有,冷氣、熱水器、電視機、冰箱、有線電視、網路,一般轉租
霧峰區,租賃房屋,臺中市霧峰區中正路５２３號九樓之８,0.0,,,,1150306,土地0建物0車位0,九層,10,華廈(10層含以下有電梯),集合住宅、機電設備空間,鋼筋混凝土造,1030317,29.21,4,0,4,有,有,有,6500,223,,0.0,0,租金總額含網路費；,RPXNMLKLLHLGFIB78CC,分租套房,有,1150306~1160305,有,冷氣、熱水器、電視機、冰箱、有線電視、網路,一般轉租
霧峰區,租賃房屋,臺中市霧峰區中正路５２３號十樓之９,0.0,,,,1150307,土地0建物0車位0,十層,10,華廈(10層含以下有電梯),集合住宅、機電設備空間,鋼筋混凝土造,1030317,29.53,4,0,4,有,有,有,7000,237,,0.0,0,租金總額含網路費；,RPOOMLKLLHLGFIB97CC,分租套房,有,1150320~1150919,有,冷氣、熱水器、電視機、冰箱、有線電視、網路,一般轉租
霧峰區,租賃房屋,臺中市霧峰區中正路５２３號十樓之５,0.0,,,,1150307,土地0建物0車位0,十層,10,華廈(10層含以下有電梯),集合住宅、機電設備空間,鋼筋混凝土造,1030317,29.410000000000004,4,0,4,有,有,有,7000,238,,0.0,0,租金總額含網路費；,RPPOMLKLLHLGFIB08CC,分租套房,有,1150307~1150906,有,冷氣、熱水器、電視機、冰箱、有線電視、網路,一般轉租
霧峰區,租賃房屋,臺中市霧峰區中正路５２７號,0.0,,,,1150307,土地0建物0車位0,二層,10,華廈(10層含以下有電梯),店舖、停車空間、外廊、人行道,鋼筋混凝土造,1030317,31.97,4,0,4,有,有,有,6500,203,,0.0,0,租金總額含網路費；,RPQOMLKLLHLGFIB18CC,分租套房,有,1150308~1160307,有,冷氣、熱水器、電視機、冰箱、有線電視、網路,一般轉租
霧峰區,租賃房屋,臺中市霧峰區中正路５２３號,0.0,,,,1150308,土地0建物0車位0,二層,10,華廈(10層含以下有電梯),店舖、停車空間、外廊、人行道,鋼筋混凝土造,1030317,32.25,4,0,4,有,有,有,7500,233,,0.0,0,多人共同承租2；租金總額含網路費；,RPROMLKLLHLGFIB28CC,分租套房,有,1150308~1160307,有,冷氣、熱水器、電視機、冰箱、有線電視、網路,一般轉租
霧峰區,租賃房屋,臺中市霧峰區中正路５２３號六樓之１１,0.0,,,,1150309,土地0建物0車位0,六層,10,華廈(10層含以下有電梯),集合住宅、機電設備空間,鋼筋混凝土造,1030317,29.25,4,0,4,有,有,有,7000,239,,0.0,0,租金總額含網路費；,RPSOMLKLLHLGFIB38CC,分租套房,有,1150309~1160308,有,冷氣、熱水器、電視機、冰箱、有線電視、網路,一般轉租
大里區,租賃房屋,臺中市大里區塗城路７１３巷１４之７號,0.0,,,,1150309,土地0建物1車位0,七層,7,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,0800110,80.85,2,1,1,有,有,有,10000,124,,0.0,0,續租案件；,RPVOMLKLLHLGFIB68CC,整棟(戶)出租,有,1150416~1160415,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
西屯區,租賃房屋,臺中市西屯區福聯街１５巷９號四樓之１,0.0,,,,1150301,土地0建物1車位0,四層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830908,28.520000000000003,1,1,1,有,有,有,5900,207,,0.0,0,,RPRNMLMLLHLGFCB77CC,獨立套房,有,1150301~1160228,有,冷氣、熱水器、洗衣機、冰箱,一般轉租
西屯區,租賃房屋,臺中市西屯區福聯街１５巷９號五樓之２９,0.0,,,,1150305,土地0建物1車位0,五層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830908,20.75,1,1,1,有,有,有,5400,260,,0.0,0,,RPSNMLMLLHLGFCB87CC,獨立套房,有,1150305~1160304,有,冷氣、熱水器、洗衣機、冰箱,一般轉租
西屯區,租賃房屋,臺中市西屯區福順路９０７巷１１號四樓之９,0.0,,,,1150301,土地0建物1車位0,四層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830406,38.05,1,1,1,有,有,無,8500,223,,0.0,0,,RPTNMLMLLHLGFCB97CC,獨立套房,有,1150301~1160228,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般轉租
西屯區,租賃房屋,臺中市西屯區福瑞街６６巷８號四樓之６,0.0,,,,1150301,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830318,24.589999999999996,1,1,1,有,有,有,5300,216,,0.0,0,,RPVNMLMLLHLGFCB18CC,獨立套房,有,1150301~1160228,有,冷氣、熱水器、洗衣機,一般轉租
西屯區,租賃房屋,臺中市西屯區福瑞街６６巷８號七樓之５,0.0,,,,1150301,土地0建物1車位0,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830318,24.35,1,1,1,有,有,無,5300,218,,0.0,0,,RPWNMLMLLHLGFCB28CC,獨立套房,有,1150301~1160228,有,冷氣、熱水器、冰箱,一般轉租
西屯區,租賃房屋,臺中市西屯區惠中路二段７８號四樓,0.0,,,,1150306,土地0建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0871003,302.57,3,2,2,有,無,無,100800,333,,0.0,0,租金總額含稅；,RPXNMLMLLHLGFCB38CC,,無,1150307~1160306,有,冷氣、熱水器,
中區,租賃房屋,臺中市中區民權路１６４號１４樓之１９,0.0,,,,1150305,土地0建物1車位0,十四層,28,住宅大樓(11層含以上有電梯),住家用,鋼骨造,0860131,37.39,1,1,1,有,有,有,8500,227,,0.0,0,,RPRNMLNLLHLGFAB67CC,獨立套房,有,1150317~1160316,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
西區,租賃房屋,臺中市西區三民路１段５０巷８號１７樓之１４,0.0,,,,1150305,土地0建物1車位0,十七層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840113,37.85,1,1,1,有,有,有,9000,238,,0.0,0,,RPSNMLNLLHLGFAB77CC,獨立套房,有,1150309~1180308,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
中區,租賃房屋,臺中市中區綠川西街１７６號,0.0,,,,1150305,土地0建物1車位0,全,3,透天厝,住商用,加強磚造,0520801,245.37,5,1,3,有,無,無,77000,314,,0.0,0,租金總額含稅；租賃期間有約定不同租金115年4月5日~118年4月4日，租金77000元118年4月5日~121年4月4日，租金80850元；,RPUNMLNLLHLGFAB97CC,,無,1150405~1210404,無,,
東區,租賃房屋,臺中市東區公園東路５５號十樓之１,0.0,,,,1150305,土地0建物1車位0,十層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1111029,111.56,2,1,1,有,有,有,23000,206,,0.0,0,多人共同承租2；未租賃車位，建物登記含有車位面積；,RPWNMLNLLHLGFAB18CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
中區,租賃房屋,臺中市中區中正路１６１巷１３號３樓-１,0.0,,,,1150301,土地0建物0車位0,三層,5,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,0801123,31.07,4,0,4,有,有,有,10000,322,,0.0,0,此建物有門牌整編整編後地址為台中市中區光復里011鄰臺灣大道一段299巷31號四樓租金總額含水費；網路費；租賃建物部分範圍，且未計入共有部分面積；,RPOOMLNLLHLGFAB47CC,分租套房,無,1150301~1160228,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般轉租
西區,租賃房屋,臺中市西區公益路１２４巷１９號四樓,0.0,,,,1150305,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0770224,126.14999999999999,3,2,2,有,有,有,20000,159,,0.0,0,續租案件；,RPROMLNLLHLGFAB77CC,整棟(戶)出租,有,1150317~1151104,無,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
西區,租賃房屋,臺中市西區美村路１段４３號９樓之１６,0.0,,,,1150304,土地0建物1車位0,九層,14,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0850829,40.09,1,1,1,有,有,有,7400,185,,0.0,0,續租案件；,RPUOMLNLLHLGFAB08CC,獨立套房,有,1150320~1160319,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
西區,租賃房屋,臺中市西區華美西街一段４０號５樓之８,0.0,,,,1150301,土地0建物1車位0,五層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0780805,32.410000000000004,1,1,1,有,有,有,9216,284,,0.0,0,社會住宅包租代管中央版。租金已扣除管理費784元。,RPQPMLNLLHLGFAB77CC,獨立套房,有,1150301~1160228,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
北區,租賃房屋,臺中市北區梅亭東街５號７樓之５,0.0,,,,1150301,土地0建物1車位0,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860130,116.27000000000001,3,2,2,有,有,有,15700,135,,0.0,0,社會住宅包租代管公會版。另有管理費1600元。未租賃車位，建物登記含有車位面積；續租案件；,RPPPMLNLLHLGFBB77CC,整棟(戶)出租,有,1150401~1160331,有,冷氣、熱水器、洗衣機、瓦斯或天然氣,社會住宅代管
南屯區,租賃房屋,臺中市南屯區東興西街９號九樓之１８,0.0,,,,1150305,土地0建物1車位0,九層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0801206,39.5,1,1,1,有,有,有,11000,278,,0.0,0,,RPUNMLNLLHLGFCB18CC,獨立套房,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
西屯區,租賃房屋,臺中市西屯區臺灣大道四段７０８號三樓之５,0.0,,,,1150305,土地0建物1車位0,三層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830811,113.51,3,2,2,有,有,無,18000,159,,0.0,0,續租案件；,RPQOMLNLLHLGFCB87CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
西屯區,租賃房屋,臺中市西屯區西安街２７７巷２５弄２６號五樓之２３,0.0,,,,1150304,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830120,27.770000000000003,1,1,1,有,有,有,6600,238,,0.0,0,續租案件；,RPSOMLNLLHLGFCB08CC,獨立套房,有,1150320~1160319,有,冷氣、熱水器、電視機、冰箱,社會住宅代管
西屯區,租賃房屋+車位,臺中市西屯區長安路二段１３１巷９８號９樓之２,0.0,,,,1150303,土地0建物1車位1,九層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1021105,154.63,3,2,2,有,有,有,27000,175,坡道平面,35.97,0,租金總額含管理費；其他車位清潔費；,RPTOMLNLLHLGFCB18CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,
南屯區,租賃房屋+車位,臺中市南屯區萬和路一段３１之８號五樓之２,0.0,,,,1150310,土地0建物1車位1,五層,9,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1060313,131.08,2,2,1,有,有,無,26294,201,坡道平面,37.71,0,,RPVOMLNLLHLGFCB38CC,,有,1150320~1170319,有,冷氣、熱水器,
西屯區,租賃房屋,臺中市西屯區台灣大道三段７２９巷６８號６樓之１,0.0,,,,1150309,土地0建物0車位0,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0851123,21.28,5,1,2,有,有,有,9100,428,,0.0,0,租金總額含管理費；網路費；其他清潔費；租賃建物部分範圍，且未計入共有部分面積；,RPWOMLNLLHLGFCB48CC,分租雅房,有,1150401~1160331,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣、網路,一般轉租
南屯區,租賃房屋,臺中市南屯區大進街５３６之１１號十二樓,0.0,,,,1150304,土地0建物1車位0,十二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830616,139.45,3,2,2,有,有,有,19500,140,,0.0,0,,RPXOMLNLLHLGFCB58CC,整棟(戶)出租,有,1150310~1180309,有,冷氣、熱水器、冰箱、瓦斯或天然氣,社會住宅包租轉租
西屯區,租賃房屋,臺中市西屯區文心路三段６號五樓之８,0.0,,,,1150307,土地0建物1車位0,五層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980813,61.8,1,1,1,有,有,有,21000,340,,0.0,0,多人共同承租1；租金總額含管理費；,RPQPMLNLLHLGFCB97CC,獨立套房,有,1150315~1170314,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣、網路,
太平區,租賃房屋+車位,臺中市太平區環中東路四段６７號１０樓之５,0.0,,,,1150309,土地0建物1車位1,十層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1100721,118.65,2,2,1,有,有,有,20000,194,坡道平面,31.08,3000,續租案件；,RPQNMLNLLHLGFJB48CC,整棟(戶)出租,有,1150320~1160319,有,冷氣、熱水器、洗衣機、瓦斯或天然氣,社會住宅代管
太平區,租賃房屋,臺中市太平區樹孝路３９５號,0.0,,,,1150307,土地0建物0車位0,全,4,透天厝,人行道、店舖、住宅、停車空間、辦公室,鋼筋混凝土造,0951221,18.0,8,2,4,有,無,有,6000,333,,0.0,0,租金總額含瓦斯費；,RPUNMLNLLHLGFJB88CC,分租套房,無,1150315~1160314,無,冷氣、電視機、冰箱,
南區,租賃房屋,臺中市南區仁義街８６之１８號４樓,0.0,,,,1150304,土地0建物1車位0,四層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840107,28.8,1,0,1,有,有,有,6700,233,,0.0,0,此租約訂定金額不含管理費，費用為承租人另行支付。續租案件；,RPTNMLOLLHLGFAB97CC,獨立套房,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
西區,租賃房屋,臺中市西區三民路一段５０巷８號４樓之５８,0.0,,,,1150309,土地0建物1車位0,四層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840113,29.1,1,0,1,有,有,有,7000,241,,0.0,0,此租約訂定金額不含管理費，費用為承租人另行支付。續租案件；,RPOOMLOLLHLGFAB57CC,獨立套房,有,1150320~1160319,有,冷氣、熱水器、電視機、冰箱,社會住宅代管
南區,租賃房屋,臺中市南區工學一街１５３號１１樓之１,0.0,,,,1150310,土地0建物1車位0,十一層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870930,65.94,2,1,1,有,有,有,16000,243,,0.0,0,此租約訂定金額不含管理費，費用為承租人另行支付。,RPROMLOLLHLGFAB87CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、洗衣機、瓦斯或天然氣,社會住宅代管
西區,租賃房屋,臺中市西區英才路４７０巷７號７樓之１５,0.0,,,,1150302,土地0建物1車位0,七層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830606,28.240000000000002,1,1,1,有,有,有,7113,252,,0.0,0,社會住宅包租代管公會版。租金已扣除管理費1087元。,RPUOMLOLLHLGFAB18CC,獨立套房,有,1150302~1160301,有,冷氣、熱水器、電視機、冰箱,社會住宅代管
西屯區,租賃房屋,臺中市西屯區長安路二段７１巷５弄１６之４號,0.0,,,,1150303,土地0建物0車位0,五層,5,公寓(5樓含以下無電梯),集合住宅,鋼筋混凝土造,0691224,68.0,5,0,5,有,無,有,38000,559,,0.0,0,,RPRNMLOLLHLGFCB97CC,分租套房,無,1150310~1160309,無,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,
西屯區,租賃房屋,臺中市西屯區福瑞街２７巷１１號６樓之１７,0.0,,,,1150309,土地0建物1車位0,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830316,28.57,1,0,1,有,有,有,6000,210,,0.0,0,,RPWNMLOLLHLGFCB48CC,獨立套房,有,1150310~1180309,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
西屯區,租賃房屋,臺中市西屯區國祥街２４號十一樓之１,0.0,,,,1150307,土地0建物1車位0,十一層,12,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0850615,142.05,3,2,2,有,有,有,20700,146,,0.0,0,續租案件；,RPOOMLOLLHLGFCB77CC,整棟(戶)出租,有,1150311~1160310,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
西屯區,租賃房屋,臺中市西屯區大弘三街３９號３樓之１,0.0,,,,1150309,土地0建物1車位0,三層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831121,85.32,2,1,2,有,有,有,14500,170,,0.0,0,續租案件；,RPQOMLOLLHLGFCB97CC,整棟(戶)出租,有,1150320~1160319,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
南屯區,租賃房屋,臺中市南屯區南屯路二段２５５號,0.0,,,,1150303,土地0建物1車位0,全,4,透天厝,住商用,鋼筋混凝土造,0710225,189.86,0,0,0,無,無,無,29000,153,,0.0,0,,RPSOMLOLLHLGFCB18CC,,無,1150301~1240228,無,,
西屯區,租賃房屋,臺中市西屯區中清西二街８６號６樓之６,0.0,,,,1150309,土地0建物1車位0,六層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860627,103.49,3,1,1,有,有,有,18000,174,,0.0,0,,RPTOMLOLLHLGFCB28CC,整棟(戶)出租,有,1150316~1160315,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
西屯區,租賃房屋,臺中市西屯區漢口路二段２２３之３號４樓之３,0.0,,,,1150310,土地0建物1車位0,四層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0851101,34.73,1,0,1,有,有,有,8200,236,,0.0,0,,RPUOMLOLLHLGFCB38CC,獨立套房,有,1150310~1160309,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
西屯區,租賃房屋+車位,臺中市西屯區青海路二段７號二十三樓之６,0.0,,,,1150309,土地0建物1車位1,二十三層,24,住宅大樓(11層含以上有電梯),集合住宅,鋼骨鋼筋混凝土造,1141103,107.16,2,2,1,有,有,無,25500,238,坡道平面,27.29,0,,RPWOMLOLLHLGFCB58CC,整棟(戶)出租,有,1150309~1160320,有,冷氣、熱水器、洗衣機、冰箱,
西屯區,租賃房屋+車位,臺中市西屯區櫻城一街１５８號二十二樓之５,0.0,,,,1150309,土地0建物1車位1,二十二層,23,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1131121,170.63,3,2,2,有,有,無,46000,270,坡道平面,23.69,0,,RPOPMLOLLHLGFCB87CC,整棟(戶)出租,有,1150401~1160331,有,冷氣、熱水器、冰箱,
豐原區,租賃房屋,臺中市豐原區南陽路綠山巷７弄１００號四樓之２,0.0,,,,1150310,土地0建物1車位0,四層,5,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1101004,38.74,1,0,1,有,有,有,7200,186,,0.0,0,續租案件；,RPRNMLOLLHLGFDB08CC,獨立套房,有,1150401~1160331,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
清水區,租賃房屋+車位,臺中市清水區港新三路３１號８樓之５,0.0,,,,1150305,土地0建物1車位1,八層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1110216,129.73000000000002,2,2,1,有,有,有,16000,142,坡道平面,31.19,2000,此租約訂定金額不含管理費，費用為承租人另行支付。,RPRNMLOLLHLGFFB28CC,整棟(戶)出租,有,1150310~1151109,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
清水區,租賃房屋,臺中市清水區中山路１９號六樓之２,0.0,,,,1150305,土地0建物1車位0,六層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1101022,76.92999999999999,2,1,1,有,有,有,11500,149,,0.0,0,此租約訂定金額不含管理費，費用為承租人另行支付。,RPTNMLOLLHLGFFB48CC,整棟(戶)出租,有,1150305~1160304,有,冷氣、熱水器、電視機、冰箱、瓦斯或天然氣,社會住宅代管
梧棲區,租賃房屋,臺中市梧棲區八德東路６９號十九樓之１,0.0,,,,1150301,土地0建物1車位0,十九層,28,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1140606,171.26999999999998,4,2,2,有,有,有,15000,88,,0.0,0,未租賃車位，建物登記含有車位面積；,RPVOMLOLLHLGFFB78CC,整棟(戶)出租,有,1150325~1160324,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
烏日區,租賃房屋,臺中市烏日區文德街３９號,0.0,,,,1150306,土地0建物1車位0,全,2,透天厝,住商用,加強磚造,0680605,88.41,2,2,2,有,無,有,14000,158,,0.0,0,,RPTNMLOLLHLGFIB78CC,整棟(戶)出租,無,1150310~1180309,無,冷氣、熱水器、洗衣機、冰箱,社會住宅包租轉租
大里區,租賃房屋,臺中市大里區新南路１３３之５號,0.0,,,,1150307,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,0811202,145.81,4,2,2,有,有,有,19000,130,,0.0,0,續租案件；,RPUNMLOLLHLGFIB88CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
大里區,租賃房屋+車位,臺中市大里區吉隆路６號六樓,0.0,,,,1150308,土地0建物1車位1,六層,6,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,0800310,152.44,3,2,2,有,有,有,15938,105,坡道平面,14.54,0,,RPVNMLOLLHLGFIB98CC,整棟(戶)出租,有,1150315~1170315,有,冷氣、熱水器、瓦斯或天然氣,
烏日區,租賃房屋,臺中市烏日區環河路四段３００號七樓之１３,0.0,,,,1150307,土地0建物1車位0,七層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1130926,139.24,2,2,2,有,有,有,21000,151,,0.0,0,未租賃車位，建物登記含有車位面積；續租案件；,RPXNMLOLLHLGFIB56CC,整棟(戶)出租,有,1150601~1160531,有,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
大里區,租賃房屋,臺中市大里區大明路５７６號４樓之５,0.0,,,,1150304,土地0建物1車位0,四層,4,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,0911016,23.479999999999997,1,0,1,有,無,有,5000,213,,0.0,0,,RPOOMLOLLHLGFIB38CC,獨立套房,無,1150305~1160304,有,冷氣、熱水器、電視機、冰箱、有線電視,社會住宅包租轉租
大里區,租賃房屋,臺中市大里區益民路一段６２巷３６弄１５號五樓,0.0,,,,1150308,土地0建物1車位0,五層,6,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,0790620,122.04,4,2,2,有,有,無,16180,133,,0.0,0,,RPSOMLOLLHLGFIB78CC,整棟(戶)出租,有,1150308~1160307,有,熱水器、瓦斯或天然氣,
太平區,租賃房屋,臺中市太平區樹孝路３３７巷２弄９號７樓,0.0,,,,1150305,土地0建物1車位0,七層,16,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0830627,111.45,3,2,2,有,有,有,20000,179,,0.0,0,此租約訂定金額不含管理費，費用為承租人另行支付。,RPPNMLOLLHLGFJB48CC,整棟(戶)出租,有,1150305~1160304,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
太平區,租賃房屋+車位,臺中市太平區環中東路三段７６６號１２樓之３,0.0,,,,1150304,土地0建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1140414,114.65,2,1,1,有,有,無,25400,262,坡道平面,27.36,2500,此租約訂定金額不含管理費，費用為承租人另行支付。,RPSNMLOLLHLGFJB78CC,整棟(戶)出租,有,1150305~1160304,有,冷氣、熱水器、瓦斯或天然氣,社會住宅包租轉租
太平區,租賃房屋,臺中市太平區光興路８３２巷１９號,0.0,,,,1150302,土地0建物1車位0,全,4,透天厝,住宅、梯間,鋼筋混凝土造,0860514,162.78,4,2,3,有,無,有,20000,123,,0.0,0,,RPWNMLOLLHLGFJB56CC,整棟(戶)出租,無,1150310~1180309,無,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅包租轉租
中區,租賃房屋,臺中市中區民權路１６４號２２樓之１２,0.0,,,,1150310,土地0建物1車位0,二十二層,28,住宅大樓(11層含以上有電梯),住家用,鋼骨造,0860131,37.45,1,0,1,有,有,有,8000,214,,0.0,0,續租案件；,RPTNMLPLLHLGFAB08CC,獨立套房,有,1150405~1160404,有,冷氣、熱水器、洗衣機、電視機、冰箱,一般代管
中區,租賃房屋,臺中市中區三民路２段５９號十一樓之一,0.0,,,,1150306,土地0建物0車位0,十一層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0740521,33.06,7,0,7,有,有,有,11000,333,,0.0,0,承租11-2室租賃建物部分範圍，且未計入共有部分面積；,RPVNMLPLLHLGFAB28CC,分租套房,有,1150401~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱,一般代管
東區,租賃房屋,臺中市東區立德街１４９號３樓之１,0.0,,,,1150302,土地0建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0760701,86.38,3,2,2,有,無,有,14000,162,,0.0,0,社會住宅包租代管中央版。,RPXNMLPLLHLGFAB48CC,整棟(戶)出租,無,1150310~1160309,無,冷氣、熱水器、冰箱、瓦斯或天然氣,社會住宅包租轉租
西區,租賃房屋,臺中市西區模範街９巷１２號五樓之２,0.0,,,,1150310,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720623,83.94,4,2,2,有,無,有,15000,179,,0.0,0,續租案件；,RPOOMLPLLHLGFAB67CC,整棟(戶)出租,無,1150316~1160315,無,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
中區,租賃房屋,臺中市中區民權路１６４號２０樓之１２,0.0,,,,1150310,土地0建物1車位0,二十層,28,住宅大樓(11層含以上有電梯),住家用,鋼骨造,0860131,37.45,1,0,1,有,有,有,8500,227,,0.0,0,此租約訂定金額不含管理費，費用為承租人另行支付。續租案件；,RPUOMLPLLHLGFAB28CC,獨立套房,有,1150320~1160319,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,社會住宅代管
南區,租賃房屋,臺中市南區新華街１７巷１８號,0.0,,,,1150302,土地0建物0車位0,全,3,透天厝,住商用,鋼筋混凝土造,0700612,17.52,6,4,6,有,無,有,16000,913,,0.0,0,多人共同承租2；租金總額含水費；網路費；含增建或未登記建物；,RPWOMLPLLHLGFAB48CC,分租套房,無,1150302~1160301,無,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般轉租
西屯區,租賃房屋,臺中市西屯區黎明路三段３２６號二樓之２,0.0,,,,1150310,土地0建物1車位0,二層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840220,24.259999999999998,1,1,1,有,有,有,6500,268,,0.0,0,,RPRNMLPLLHLGFCB08CC,獨立套房,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
西屯區,租賃房屋,臺中市西屯區福聯街３５號６樓之１,0.0,,,,1150310,土地0建物1車位0,六層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831026,101.61000000000001,3,2,2,有,有,無,16000,157,,0.0,0,,RPTNMLPLLHLGFCB28CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
西屯區,租賃房屋,臺中市西屯區福聯街７２號七樓之５,0.0,,,,1150310,土地0建物1車位0,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830604,23.85,1,0,1,有,有,有,7000,294,,0.0,0,,RPROMLPLLHLGFCB18CC,整棟(戶)出租,無,1150315~1160314,有,冷氣、熱水器、洗衣機、冰箱,
南屯區,租賃房屋,臺中市南屯區南屯路二段２５５號,0.0,,,,1150303,土地0建物1車位0,全,4,透天厝,住商用,鋼筋混凝土造,0710225,58.42,0,1,1,有,無,無,16000,274,,0.0,0,115.3.1-115.4.30由乙方裝修，在此期間，不收租金,RPTOMLPLLHLGFCB38CC,,無,1150301~1240228,無,,
后里區,租賃房屋,臺中市后里區甲后路一段３６巷５９號,0.0,,,,1150310,土地0建物1車位0,全,3,透天厝,停車空間、住宅、梯間、店舖、人行道,鋼筋混凝土造,0850115,191.21,6,2,3,有,無,有,15000,78,,0.0,0,續租案件；,RPTNMLPLLHLGFDB38CC,整棟(戶)出租,無,1150310~1160309,無,冷氣、熱水器、洗衣機、電視機、冰箱、網路,社會住宅代管
后里區,租賃房屋,臺中市后里區民生路３１７巷２號,0.0,,,,1150304,土地0建物1車位0,全,3,透天厝,住宅、樓梯間,鋼筋混凝土造,0960919,200.59,4,2,3,有,無,有,26000,130,,0.0,0,續租案件；,RPUNMLPLLHLGFDB48CC,整棟(戶)出租,無,1150311~1160310,無,冷氣、熱水器、洗衣機、冰箱,社會住宅代管
烏日區,租賃房屋,臺中市烏日區中山路一段５１７號１１樓,0.0,,,,1150310,土地0建物1車位0,十一層,12,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0821028,154.32,3,2,2,有,有,有,15000,97,,0.0,0,此租約訂定金額不含管理費，費用為承租人另行支付。,RPSNMLPLLHLGFIB78CC,整棟(戶)出租,有,1150310~1180309,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅包租轉租
太平區,租賃房屋,臺中市太平區宜佳街３０巷１１弄６號１０樓,0.0,,,,1150310,土地0建物1車位0,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831102,137.82,3,2,2,有,無,有,21000,152,,0.0,0,,RPQNMLPLLHLGFJB68CC,整棟(戶)出租,無,1150310~1160309,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
龍井區,租賃房屋,臺中市龍井區臺中市龍井區遠東街２０４巷１２號３樓A室,0.0,,,,1150301,土地0建物0車位0,三層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0830610,36.0,7,0,7,有,無,有,14000,389,,0.0,0,租金總額含網路費；,RPTNMLPLLHLGFKB09CC,分租套房,無,1150302~1160301,無,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般轉租
西區,租賃房屋,臺中市西區三民路一段３６號１４樓之１７,0.0,,,,1150306,土地0建物1車位0,十四層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840113,30.66,1,1,1,有,有,有,8500,277,,0.0,0,,RPTPMLQLLHLGFAB38CC,獨立套房,有,1150310~1180309,有,冷氣、熱水器、電視機、冰箱,社會住宅代管
南區,租賃房屋+車位,臺中市南區復興路二段７１巷３２號５樓之１,0.0,,,,1150302,土地0建物1車位1,五層,14,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1140722,117.1,2,2,1,有,有,有,27000,231,坡道平面,33.88,0,租金不含管理費，管理費另計2000元。多人共同承租3；,RPUPMLQLLHLGFAB48CC,整棟(戶)出租,有,1150305~1160304,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,
東區,租賃房屋,臺中市東區東光園路１１５號十五樓之６,0.0,,,,1150306,土地0建物1車位0,十五層,24,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1120426,144.91,3,2,2,有,有,有,24700,170,,0.0,0,多人共同承租2；未租賃車位，建物登記含有車位面積；,RPWPMLQLLHLGFAB68CC,整棟(戶)出租,有,1150320~1160319,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
中區,租賃房屋,臺中市中區光復路１３５號,0.0,,,,1150302,土地0建物0車位0,全,5,透天厝,人行道，補習班，住房，機械室，停車空間，樓梯間，電梯間,鋼筋混凝土造,0930910,29.26,15,0,15,有,無,有,12150,415,,0.0,0,本案為透天建物三樓之分租套房304室，租金包含水費，包租業者另免費附贈網路、第四台供租客使用。多人共同承租2；租金總額含水費；租賃建物部分範圍，且未計入共有部分面積；續租案件；,RPTQMLQLLHLGFAB48CC,分租套房,無,1150321~1160320,無,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般轉租
西區,租賃房屋,臺中市西區中華路一段８-７號,0.0,,,,1150305,土地0建物0車位0,全,3,透天厝,店舖,鐵筋加強磚造,,26.0,4,2,6,有,無,有,7150,275,,0.0,0,本案為透天建物位於三樓之分租套房301室，租金包含水費，包租業者另免費附贈網路、第四台供租客使用。租金總額含水費；租賃建物部分範圍，且未計入共有部分面積；續租案件；,RPVQMLQLLHLGFAB68CC,分租套房,無,1150317~1160316,無,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般轉租
大里區,租賃房屋,臺中市大里區祥興路５４５號十四樓之１,0.0,,,,1150304,土地0建物1車位0,十四層,14,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1091201,115.37,2,2,1,有,有,有,19000,165,,0.0,0,未租賃車位，建物登記含有車位面積；,RPVNMLQLLHLGFIB56CC,整棟(戶)出租,有,1150320~1180319,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅包租轉租
太平區,租賃房屋,臺中市太平區建成街８０號,0.0,,,,1150302,土地0建物1車位0,全,3,透天厝,店鋪，住房，梯間,鋼筋混凝土造,0871001,166.48,7,2,4,有,無,無,37000,222,,0.0,0,,RPQNMLQLLHLGFJB78CC,整棟(戶)出租,無,1150310~1180309,無,熱水器,
太平區,租賃房屋+車位,臺中市太平區環中東路三段６１２號７樓之５,0.0,,,,1150306,土地0建物1車位1,七層,13,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1140911,115.4,2,2,2,有,有,無,24000,208,坡道平面,31.67,0,115.3.6-115.3.19搬遷期間免收租金，115.3.20-116.3.19每月租金新台幣24000元。租金總額含管理費；,RPRNMLQLLHLGFJB88CC,整棟(戶)出租,有,1150306~1160319,有,冷氣、熱水器、電視機、瓦斯或天然氣,
西區,租賃房屋,臺中市西區中美街６３３號３樓之２,0.0,,,,1150309,土地0建物1車位0,三層,8,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,0841023,151.05,3,1,2,有,有,有,16000,106,,0.0,0,續租案件；,RPQNMLRLLHLGFAB97CC,整棟(戶)出租,有,1150401~1160331,有,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
南區,租賃房屋,臺中市南區大慶街２段７巷１８號５樓,0.0,,,,1150303,土地0建物1車位0,五層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820524,90.27,3,1,2,有,有,有,19000,210,,0.0,0,多人共同承租2；續租案件；,RPRNMLRLLHLGFAB08CC,整棟(戶)出租,有,1150305~1160304,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
南區,租賃房屋,臺中市南區工學路１５５巷６號十一樓之一,0.0,,,,1150309,土地0建物1車位0,十一層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1020327,234.16,3,2,2,有,有,有,20000,85,,0.0,0,多人共同承租2；未租賃車位，建物登記含有車位面積；續租案件；,RPXNMLRLLHLGFAB68CC,整棟(戶)出租,有,1150601~1160531,有,冷氣、熱水器、電視機、瓦斯或天然氣,社會住宅代管
西區,租賃房屋,臺中市西區日興街１００號８樓之７,0.0,,,,1150305,土地0建物1車位0,八層,10,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,0840323,30.740000000000002,1,1,1,有,有,有,6500,211,,0.0,0,社會住宅包租代管公會版。另有管理費400元。續租案件；,RPUOMLRLLHLGFAB48CC,獨立套房,有,1150403~1160402,有,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視,社會住宅代管
西區,租賃房屋,臺中市西區日興街１００號８樓之６,0.0,,,,1150305,土地0建物1車位0,八層,10,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,0840323,30.740000000000002,1,1,1,有,有,有,6200,202,,0.0,0,社會住宅包租代管公會版。另有管理費400元。續租案件；,RPWOMLRLLHLGFAB68CC,獨立套房,有,1150413~1160412,有,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視,社會住宅代管
豐原區,租賃房屋,臺中市豐原區豐勢路一段３３９號四樓之１,0.0,,,,1150309,土地0建物1車位0,四層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1080818,120.0,2,1,1,有,有,有,20000,167,,0.0,0,未租賃車位，建物登記含有車位面積；續租案件；,RPQNMLRLLHLGFDB28CC,整棟(戶)出租,有,1150316~1160215,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
后里區,租賃房屋,臺中市后里區三豐路三段９５號三樓之８,0.0,,,,1150304,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1120829,27.529999999999998,1,1,1,有,有,有,8000,291,,0.0,0,,RPSNMLRLLHLGFDB48CC,獨立套房,有,1150305~1170131,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
大里區,租賃房屋,臺中市大里區成功路８８巷２５號,0.0,,,,1150306,土地0建物1車位0,全,3,透天厝,人行道、停車空間、住宅、樓梯間,鋼筋混凝土造,1110214,204.19,5,2,5,有,無,無,35000,171,,0.0,0,,RPRNMLRLLHLGFIB88CC,整棟(戶)出租,無,1150410~1170409,無,瓦斯或天然氣,
烏日區,租賃房屋,臺中市烏日區健行北一路１５８號七樓之２,0.0,,,,1150309,土地0建物1車位0,七層,12,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1061201,117.61,2,2,1,有,有,有,20000,170,,0.0,0,未租賃車位，建物登記含有車位面積；,RPTNMLRLLHLGFIB09CC,整棟(戶)出租,有,1150316~1160315,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
烏日區,租賃房屋+車位,臺中市烏日區高鐵三路２５號６F-５,0.0,,,,1150308,土地0建物1車位1,六層,14,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1100621,150.32,2,2,1,有,有,無,23000,153,坡道平面,39.32,0,,RPXNMLRLLHLGFIB86CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,
大里區,租賃房屋,臺中市大里區好來七街１７之１號,0.0,,,,1150309,土地0建物1車位0,一層,7,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,0810430,93.79,3,1,1,有,有,有,14000,149,,0.0,0,,RPPOMLRLLHLGFIB78CC,整棟(戶)出租,有,1150401~1170331,有,冷氣、熱水器、洗衣機、冰箱,社會住宅包租轉租
大里區,租賃房屋,臺中市大里區中興路一段３８２巷３７號三樓,0.0,,,,1150306,土地0建物1車位0,三層,14,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0820916,89.01,3,2,1,有,有,有,18000,202,,0.0,0,,RPQOMLRLLHLGFIB88CC,整棟(戶)出租,有,1150310~1180309,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅包租轉租
西區,租賃房屋,臺中市西區日興街１００號６樓之１１,0.0,,,,1150305,土地0建物1車位0,六層,10,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,0840323,40.82,1,1,1,有,有,有,7000,171,,0.0,0,社會住宅包租代管公會版。另有管理費400元。續租案件；,RPQNMLKMLHLGFAB37CC,獨立套房,有,1150508~1160507,有,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視,社會住宅代管
南區,租賃房屋,臺中市南區忠孝路１２３巷４弄６-６號,0.0,,,,1150307,土地0建物0車位0,四層,4,公寓(5樓含以下無電梯),集合住宅,鋼筋混凝土造,0681208,20.41,5,0,5,有,無,有,9500,465,,0.0,0,如網速不夠將由房客自行向網路公司申請處理租金總額含水費；網路費；租賃建物部分範圍，且未計入共有部分面積；,RPRNMLKMLHLGFAB47CC,分租套房,無,1150310~1160309,無,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般代管
西區,租賃房屋,臺中市西區美村路一段３０號１２樓之２,0.0,,,,1150301,土地0建物0車位0,十二層,12,住宅大樓(11層含以上有電梯),宿舍,鋼筋混凝土造,0850314,13.0,15,0,15,有,無,有,6300,485,,0.0,0,租金總額含管理費；水費；網路費；租賃建物部分範圍，且未計入共有部分面積；,RPROMLKMLHLGFAB57CC,分租套房,無,1150301~1160228,有,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般轉租
西屯區,租賃房屋+車位,臺中市西屯區漢翔東路３９號４樓之２,0.0,,,,1150309,土地0建物1車位1,四層,9,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1110712,159.29,3,2,2,有,有,有,42000,264,坡道平面,32.39,0,,RPRNMLKMLHLGFCB67CC,整棟(戶)出租,有,1150316~1160315,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,
西屯區,租賃房屋,臺中市西屯區福上巷２４１弄４號二樓之５,0.0,,,,1150305,土地0建物1車位0,二層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0780524,21.33,1,1,1,有,有,有,7000,328,,0.0,0,續租案件；,RPSNMLKMLHLGFCB77CC,獨立套房,有,1150411~1160331,無,冷氣、熱水器、洗衣機、電視機、冰箱、網路,社會住宅代管
大里區,租賃房屋,臺中市大里區新仁路一段２１７巷９號８樓之２,0.0,,,,1150309,土地0建物1車位0,八層,9,華廈(10層含以下有電梯),集合住宅．機電設備空間,鋼筋混凝土造,0870914,68.3,2,1,1,有,有,有,14000,205,,0.0,0,,RPTNMLKMLHLGFIB48CC,整棟(戶)出租,有,1150501~1180430,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
大里區,租賃房屋,臺中市大里區新南路３２之４號,0.0,,,,1150309,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0681213,90.04,3,2,1,有,無,無,15000,167,,0.0,0,,RPUNMLKMLHLGFIB58CC,整棟(戶)出租,無,1150315~1160314,無,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
東區,租賃房屋,臺中市東區力行路２００巷１８號５樓之５,0.0,,,,1150304,土地0建物1車位0,五層,16,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0880519,121.03999999999999,3,2,2,有,有,有,19120,158,,0.0,0,,RPOPMLLMLHLGFAB47CC,整棟(戶)出租,有,1150310~1180309,有,冷氣、熱水器、瓦斯或天然氣,社會住宅包租轉租
東區,租賃房屋,臺中市東區立德街１４９號４樓之１,0.0,,,,1150309,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0760701,86.38,3,2,2,有,無,有,13500,156,,0.0,0,社會住宅包租代管公會版。多人共同承租2；續租案件；,RPRPMLLMLHLGFAB77CC,整棟(戶)出租,無,1150310~1160309,無,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
大里區,租賃房屋,臺中市大里區永隆九街６５號３樓之１,0.0,,,,1150306,土地0建物1車位0,三層,10,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,0940314,83.38,3,1,1,有,有,有,20000,240,,0.0,0,多人共同承租2；,RPUNMLLMLHLGFIB68CC,整棟(戶)出租,有,1150309~1160308,有,冷氣、熱水器、洗衣機、冰箱,社會住宅代管
南區,租賃房屋+車位,臺中市南區忠明南路６９６巷１０弄１８號,0.0,,,,1150307,土地0建物1車位1,全,4,透天厝,住宅、停車空間、樓梯間,鋼筋混凝土造,1020204,224.11,5,2,4,有,無,無,38000,170,一樓平面,0.0,0,,RPPNMLLJMHLGFAB17CC,整棟(戶)出租,無,1150320~1170319,無,瓦斯或天然氣,
中區,租賃房屋,臺中市中區成功路１１４號,151.0,商,,,1150306,土地2建物1車位0,見其他登記事項,6,華廈(10層含以下有電梯),商業用,見其他登記事項,0590825,962.95,35,1,35,有,無,有,300000,312,,0.0,0,租金總額含稅；租賃期間有約定不同租金1150310-1150509優惠免租，1150510-1180509每月租金新台幣參拾萬元整（含甲方租賃所得扣繳及二代健保補充保費以下同），1180510-1210509每月租金新台幣參拾萬零陸仟元整，1210510-1240509每月租金新台幣參拾壹萬貳仟壹佰元整，1240510-1250509每月租金新台幣參拾壹萬捌仟肆佰元整；,RPPOMLLJMHLGFAB27CC,,無,1150510~1250509,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣、有線電視、網路,
南區,租賃房屋,臺中市南區南和二街１號６樓之３,0.0,,,,1150310,土地0建物1車位0,六層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830718,168.91000000000003,4,2,2,有,有,有,23000,136,,0.0,0,續租案件；,RPQOMLLJMHLGFAB37CC,整棟(戶)出租,有,1150415~1160414,有,冷氣、熱水器、洗衣機,社會住宅代管
西區,租賃房屋,臺中市西區三民路一段３９巷３弄９號８樓之１１,0.0,,,,1150310,土地0建物1車位0,八層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830504,34.15,1,1,1,有,有,有,7000,205,,0.0,0,續租案件；,RPSOMLLJMHLGFAB57CC,獨立套房,有,1150320~1160319,有,冷氣、熱水器、洗衣機、冰箱,社會住宅代管
豐原區,租賃房屋+車位,臺中市豐原區仁洲街８號３樓之３,0.0,,,,1150307,土地0建物1車位1,三層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1121001,174.99,3,2,2,有,有,有,35000,200,坡道平面,24.94,0,租金總額含管理費；其他車位清潔費；,RPPNMLLJMHLGFDB47CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,
豐原區,租賃房屋,臺中市豐原區豐東路２２２號,0.0,,,,1150303,土地0建物0車位0,三層,6,華廈(10層含以下有電梯),避難室、店舖、住宅、梯間,鋼筋混凝土造,0790117,23.21,45,0,45,有,無,有,7500,323,,0.0,0,承租 301房承租人負擔能源費500元/月租賃建物部分範圍，且未計入共有部分面積；,RPRNMLLJMHLGFDB67CC,分租套房,無,1150315~1160409,有,冷氣、洗衣機、冰箱,一般轉租
烏日區,租賃房屋+車位,臺中市烏日區高鐵三路１７號１２樓之３,0.0,,,,1150304,土地0建物0車位1,十二層,14,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1100621,84.50999999999999,2,2,2,有,有,有,16000,189,坡道平面,39.32,0,租金總額含管理費；其他車位清潔費；,RPTOMLLJMHLGFIB48CC,分租套房,有,1150325~1160324,有,冷氣、熱水器,一般代管
太平區,租賃房屋,臺中市太平區東方三街８巷１３號,0.0,,,,1150310,土地0建物1車位0,全,3,透天厝,住宅、梯間、水箱,鋼筋混凝土造,0821211,166.95,4,2,3,有,有,有,22000,132,,0.0,0,,RPRNMLLJMHLGFJB28CC,整棟(戶)出租,有,1150316~1160315,無,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
東區,租賃房屋,臺中市東區立德街１４９號,0.0,,,,1150309,土地0建物1車位0,見其他登記事項,5,公寓(5樓含以下無電梯),住商用,鋼筋混凝土造,0760701,171.18,4,2,2,有,無,有,19000,111,,0.0,0,社會住宅包租代管中央版。續租案件；,RPWNMLMJMHLGFAB97CC,整棟(戶)出租,無,1150316~1180315,無,冷氣、熱水器,社會住宅包租轉租
南屯區,租賃房屋,臺中市南屯區春安路１１１號十五樓之６,0.0,,,,1150308,土地0建物1車位0,十五層,24,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1111028,126.74,2,2,1,有,有,有,21000,166,,0.0,0,未租賃車位，建物登記含有車位面積；續租案件；,RPQOMLMJMHLGFCB67CC,整棟(戶)出租,有,1150401~1160331,有,冷氣、熱水器,社會住宅代管
太平區,租賃房屋+車位,臺中市太平區樹孝路５７巷５號三樓,0.0,,,,1150309,土地0建物1車位1,三層,12,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0810215,117.84,3,2,2,有,有,無,17500,159,坡道平面,13.99,1000,獨立車位：平欣段01046-000建號租金已扣除每月管理費500元,RPSNMLMJMHLGFJB48CC,整棟(戶)出租,有,1150410~1160409,有,熱水器、瓦斯或天然氣,社會住宅代管
西區,租賃房屋,臺中市西區明義街７７號,0.0,,,,1150305,土地0建物0車位0,全,6,透天厝,店舖，住宅，停車空間，梯間,鋼筋混凝土造,0960523,48.0,10,0,8,有,無,有,14000,292,,0.0,0,多人共同承租2；租賃建物部分範圍，且未計入共有部分面積；續租案件；,RPQNMLNJMHLGFAB47CC,分租套房,無,1150401~1160331,無,冷氣、電視機、冰箱、瓦斯或天然氣、有線電視、網路,一般轉租
西屯區,租賃房屋,臺中市西屯區櫻城三街２１號６樓之２,0.0,,,,1150306,土地0建物0車位0,六層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840426,12.0,2,0,2,有,有,有,5500,458,,0.0,0,多人共同承租2；租賃建物部分範圍，且未計入共有部分面積；續租案件；,RPQNMLNJMHLGFCB67CC,分租套房,有,1150501~1150831,有,冷氣、熱水器、網路,一般轉租
中區,租賃房屋,臺中市中區建國路９３號,0.0,,,,1150309,土地0建物1車位0,一層,4,店面(店鋪),商業用,見其他登記事項,0630704,71.02,6,1,4,有,無,無,19999,282,,0.0,0,,RPXOMLRJMHLGFAB68CC,,無,1150408~1170407,無,,
西屯區,租賃房屋+車位,臺中市西屯區福科路５２６巷６號５樓之３,0.0,,,,1150308,土地0建物1車位1,五層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1071112,133.57,2,2,1,有,有,有,31000,232,坡道平面,37.41,0,多人共同承租2；租金總額含管理費；,RPTNMLRJMHLGFCB38CC,整棟(戶)出租,有,1150320~1160319,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,
