鄉鎮市區,交易標的,土地位置建物門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價元平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號,建案名稱,棟及號,解約情形
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,build case,buildings,termination type
西區,房地(土地+建物)+車位,臺中市西區向上路一段17巷1弄,20.31,住,,,1150302,土地7建物1車位1,七層,7,華廈(10層含以下有電梯),住家用,鋼骨鋼筋混凝土造,,81.14,2,2,2,有,無,12900000,157637,升降機械,5.65,1000000,,RPRNMLMJLHLGFAB27CB,永宏向上,B6F號,
西區,房地(土地+建物)+車位,臺中市西區向上路一段17巷1弄,21.35,住,,,1150303,土地7建物1車位1,七層,7,華廈(10層含以下有電梯),住家用,鋼骨鋼筋混凝土造,,85.28,2,2,2,有,無,13250000,153836,升降機械,5.65,1000000,,RPUNMLNJLHLGFAB67CB,永宏向上,B5F號,
西屯區,房地(土地+建物)+車位,臺中市西屯區惠民段7、9、9-1、9-2號地號等4筆,5.03,其他,,,1150302,土地4建物1車位1,二十八層,35,辦公商業大樓,商業用,見其他登記事項,,101.05,0,0,1,有,無,24180000,250821,坡道平面,15.81,2800000,,RPXNMLNJLHLGFCB18CB,市政壹號廣場,A03-28號,
大里區,房地(土地+建物)+車位,臺中市大里區中興路二段與中興路二段182巷,51.68,商,,,1150303,土地1建物1車位2,一層及二層,12,店面(店鋪),住商用,鋼筋混凝土造,,492.77,0,0,0,無,無,68670000,147285,坡道平面,59.12,4800000,,RPVNMLNJLHLGFIB58CB,睦唐大隱德芳,A號,
西區,房地(土地+建物)+車位,臺中市西區向上路一段17巷1弄,20.3,住,,,1150305,土地7建物1車位1,七層,7,華廈(10層含以下有電梯),住家用,鋼骨鋼筋混凝土造,,81.08,2,2,2,有,無,12300000,149808,升降機械,5.65,1000000,,RPPNMLQJLHLGFAB47CB,永宏向上,C6F號,
南屯區,房地(土地+建物)+車位,臺中市南屯區龍富十路、文心南五路二段、鎮富路,36.47,住,,,1150307,土地1建物1車位2,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,192.11,3,2,2,有,無,31160000,205943,坡道平面,61.2,4200000,,RPPNMLRJLHLGFCB77CB,惠宇永益,B棟14F號,
豐原區,房地(土地+建物)+車位,臺中市豐原區永康路213巷,26.2,住,,,1150307,土地1建物1車位1,二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,143.14,3,2,2,有,無,14300000,112806,坡道平面,32.33,1800000,,RPPNMLRJLHLGFDB87CB,坤聯富豐原匯,X棟02號,
烏日區,房地(土地+建物)+車位,臺中市烏日區溪南路二段,23.54,,鄉村區,乙種建築用地,1150304,土地1建物1車位1,九層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,119.77,2,2,2,有,無,12880000,124352,坡道平面,29.06,1600000,,RPPNMLRJLHLGFIB38CB,坤聯富?上境,G棟G-9號,
新社區,房地(土地+建物)+車位,臺中市新社區新安街110號隔壁,122.54,住,,,1150302,土地2建物1車位1,全,3,透天厝,住家用,鋼筋混凝土造,,209.38,4,2,3,有,無,17500000,83580,一樓平面,0.0,0,,RPPNMLRJLHLGFGB28DB,陽明莊園10期,D棟1號,
南區,房地(土地+建物)+車位,臺中市南區慶順路,39.39,住,,,1150303,土地1建物1車位2,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,210.98,3,2,2,有,無,34330000,206822,坡道平面,68.2,4800000,,RPPNMLSJLHLGFAB67CB,惠宇大沁,B棟14號,
南區,房地(土地+建物)+車位,臺中市南區慶順路,39.39,住,,,1150301,土地1建物1車位2,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,210.98,3,2,2,有,無,34050000,206261,坡道平面,68.2,4600000,,RPQNMLSJLHLGFAB77CB,惠宇大沁,B棟12號,
南屯區,房地(土地+建物)+車位,臺中市南屯區龍富十路、文心南五路二段、鎮富路,39.08,住,,,1150308,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,170.59,3,2,2,有,無,32800000,217873,坡道平面,30.6,2300000,,RPQNMLSJLHLGFCB97CB,惠宇永益,F棟12F號,
南屯區,房地(土地+建物)+車位,臺中市南屯區龍富十路、文心南五路二段、鎮富路,40.12,住,,,1150308,土地1建物1車位2,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,204.63,3,2,2,有,無,34530000,208673,坡道平面,61.2,4600000,,RPRNMLSJLHLGFCB08CB,惠宇永益,G棟12F號,
西屯區,房地(土地+建物)+車位,臺中市西屯區市政路,18.03,商,,,1150308,土地1建物1車位0,十九層,27,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,162.73,2,2,2,有,無,39880000,245069,,0.0,0,,RPTNMLSJLHLGFCB28CB,聯聚方瑞大廈,19G號,
后里區,房地(土地+建物)+車位,臺中市后里區民生路,26.17,住,,,1150303,土地1建物1車位1,九層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,147.09,3,2,2,有,無,16450000,120868,坡道平面,25.47,1750000,,RPPNMLTJLHLGFDB08CB,坤悅禮御,D棟0號,
大里區,房地(土地+建物)+車位,臺中市大里區振興路,24.29,,特定農業區,甲種建築用地,1150309,土地1建物1車位1,四層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,117.76,3,1,2,有,無,12500000,114292,一樓平面,25.89,2000000,,RPPNMLTJLHLGFIB58CB,澔宇里禾,A4號,
大里區,房地(土地+建物)+車位,臺中市大里區忠孝路,35.21,住,,,1150305,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,173.79,4,2,2,有,無,19880000,117347,坡道平面,24.83,2400000,,RPQNMLTJLHLGFIB68CB,科研?星,B棟5號,
北屯區,房地(土地+建物)+車位,臺中市北屯區崇德十路二段與后庄路交叉口,24.03,住,,,1150301,土地1建物1車位1,四層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,122.85,2,1,2,有,無,21190000,217175,坡道平面,36.33,2400000,,RPPNMLKKLHLGFBB07CB,華固四季?,A棟A3-4F號,
北屯區,房地(土地+建物)+車位,臺中市北屯區崇德十路二段與后庄路交叉口,37.24,住,,,1150301,土地1建物1車位1,六層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,170.26,3,1,2,有,無,32120000,221160,坡道平面,36.33,2500000,,RPRNMLKKLHLGFBB27CB,華固四季?,A棟A5-6F號,
南屯區,房地(土地+建物),臺中市南屯區豐業段85地號,14.62,住,,,1150307,土地1建物1車位0,四層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,51.25,2,1,1,有,無,9760000,190439,,0.0,0,,RPPNMLKKLHLGFCB17CB,晨朗 吾与森,4E號,
豐原區,房地(土地+建物)+車位,臺中市豐原區大仁街V.S三豐路一段103巷,19.55,住,,,1150308,土地1建物1車位1,五層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,95.7,2,2,1,有,無,10680000,130117,坡道機械,19.0,700000,,RPTNMLKKLHLGFDB67CB,富苑藏豐,5FA3號,
南屯區,房地(土地+建物)+車位,臺中市南屯區大正街及大墩十二街口,13.61,住,,,1150306,土地2建物1車位1,十層,18,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,,120.75,2,2,2,有,無,24370000,253302,坡道平面,35.2,2700000,,RPPNMLLKLHLGFCB27CB,鉅陞大?,E-10F號,
南屯區,房地(土地+建物)+車位,臺中市南屯區大正街及及大墩十二街口,18.93,住,,,1150307,土地2建物1車位1,三層,18,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,,154.18,3,2,2,有,無,29450000,222727,坡道平面,35.2,2950000,,RPRNMLLKLHLGFCB47CB,鉅陞大?,D-03F號,
南屯區,房地(土地+建物)+車位,臺中市南屯區忠勇路,21.61,住,,,1150306,土地1建物1車位1,十一層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,163.1,3,2,2,有,無,16930000,122506,坡道平面,38.78,1700000,,RPSNMLLKLHLGFCB57CB,金林無界,E棟11號,
梧棲區,房地(土地+建物)+車位,臺中市梧棲區中華路一段979巷跟文昌路251巷交叉口,36.91,住,,,1150301,土地1建物1車位2,五層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,203.26,4,2,2,有,無,13950000,74705,坡道平面,50.66,2550000,,RPQNMLLKLHLGFFB67CB,勝興豐川,B棟05F-05號,
西區,房地(土地+建物)+車位,臺中市西區向上路一段17巷1弄,27.38,住,,,1150307,土地7建物1車位1,七層,7,華廈(10層含以下有電梯),住家用,鋼骨鋼筋混凝土造,,109.36,3,2,2,有,無,15250000,134510,升降機械,5.65,1300000,,RPPNMLMKLHLGFAB17CB,永宏向上,C2F號,
西區,房地(土地+建物)+車位,臺中市西區向上路一段17巷1弄,23.17,住,,,1150307,土地7建物1車位1,七層,7,華廈(10層含以下有電梯),住家用,鋼骨鋼筋混凝土造,,92.56,3,2,2,有,無,15050000,160511,升降機械,5.65,1100000,,RPRNMLMKLHLGFAB37CB,永宏向上,C4F號,
后里區,房地(土地+建物),臺中市后里區舊社路,56.35,,特定農業區,農牧用地,1150304,土地2建物1車位0,四層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,99.51,3,2,2,有,無,8380000,84213,,0.0,0,,RPPNMLMKLHLGFDB47CB,誠居后花園,D棟4號,
梧棲區,房地(土地+建物)+車位,臺中市梧棲區八德路市鎮南段143地號,11.41,商,,,1150301,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,126.46,2,2,1,有,無,7990000,69626,坡道平面,26.21,1010000,,RPQNMLMKLHLGFFB77CB,協勝港心,A8-06F棟0號,
梧棲區,房地(土地+建物)+車位,臺中市梧棲區八德路市鎮南段143地號,14.5,商,,,1150308,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,152.57,3,2,2,有,無,9520000,67347,坡道平面,26.21,1010000,,RPRNMLMKLHLGFFB87CB,協勝港心,B5-04F棟0號,
西屯區,房地(土地+建物),臺中市西屯區安和三街,107.85,其他,,,1150305,土地2建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,,264.4,2,2,2,有,無,41000000,155068,,0.0,0,,RPPNMLMKLHLGFCB47DB,日興-中港御園Ⅱ,特A棟2號,
西屯區,房地(土地+建物),臺中市西屯區安和三街,108.9,其他,,,1150304,土地2建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,,264.4,2,2,2,有,無,41000000,155068,,0.0,0,,RPQNMLMKLHLGFCB57DB,日興-中港御園Ⅱ,特A棟5號,
西區,房地(土地+建物)+車位,臺中市西區向上路一段17巷1弄,22.48,住,,,1150307,土地7建物1車位1,七層,7,華廈(10層含以下有電梯),住家用,鋼骨鋼筋混凝土造,,89.79,2,2,2,有,無,17500000,197578,一樓平面,11.34,2000000,,RPPNMLNKLHLGFAB27CB,永宏向上,B7F號,
南屯區,房地(土地+建物)+車位,臺中市南屯區永平路、龍富一街與樂富五街口,39.18,住,,,1150308,土地1建物1車位1,十二層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,172.1,3,2,2,有,無,33500000,220124,坡道平面,31.27,2500000,,RPPNMLNKLHLGFCB47CB,國泰蒔萃,B棟B2-12F號,
外埔區,房地(土地+建物)+車位,臺中市外埔區甲東路,16.43,,鄉村區,乙種建築用地,1150309,土地1建物1車位1,三層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,110.24,3,2,2,有,無,10180000,105120,坡道平面,29.19,1660000,,RPPNMLNKLHLGFEB67CB,巨匠傳承2,B棟5號,
大甲區,房地(土地+建物)+車位,臺中市大甲區水美街36號旁,23.72,住,,,1150303,土地1建物1車位1,二層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,141.84,2,2,2,有,無,10000000,84597,坡道平面,39.0,1300000,,RPQNMLNKLHLGFEB77CB,櫻花水美,B2棟2F號,
大里區,房地(土地+建物),臺中市大里區光榮街,104.48,住,,,1150308,土地3建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,,222.19,3,1,4,有,無,36580000,164634,,0.0,0,,RPPNMLNKLHLGFIB08CB,享享益民,A棟8號,
沙鹿區,房地(土地+建物)+車位,臺中市沙鹿區向上路七段,25.78,住,,,1150302,土地1建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,132.72,2,2,2,有,無,10500000,97004,坡道平面,39.94,1500000,,RPQNMLPKLHLGFFB08CB,佳瓚鹿瓚,A6棟8F號,
南屯區,房地(土地+建物)+車位,臺中市北屯區文心南五路及永春東五路口,40.05,住,,,1150308,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,169.25,4,2,2,有,無,30600000,202766,坡道平面,30.42,2450000,,RPQNMLRKLHLGFCB97CB,豐邑翫美,A6棟11號,
南屯區,房地(土地+建物)+車位,臺中市南屯區五權西路南屯捷運站旁,7.01,商,,,1150310,土地10建物1車位1,二十四層,28,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,120.18,2,2,2,有,無,24660000,242118,坡道平面,30.1,2850000,,RPRNMLRKLHLGFCB08CB,亞昕織御,1棟B01-24F號,
南屯區,房地(土地+建物)+車位,臺中市南屯區五權西路南屯捷運站旁,7.08,商,,,1150306,土地10建物1車位2,六層,28,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,150.94,2,2,2,有,無,24550000,213798,坡道平面,60.2,5150000,,RPSNMLRKLHLGFCB18CB,亞昕織御,1棟B03-06F號,
南屯區,房地(土地+建物)+車位,臺中市南屯區五權西路南屯捷運站旁,7.35,商,,,1150307,土地10建物1車位1,九層,28,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,124.87,2,2,2,有,無,21630000,209243,坡道平面,30.1,1800000,,RPTNMLRKLHLGFCB28CB,亞昕織御,1棟B08-09F號,
大甲區,房地(土地+建物)+車位,臺中市大甲區水美街36號旁,30.81,住,,,1150310,土地1建物1車位1,六層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,170.81,3,2,2,有,無,12590000,85654,坡道平面,39.0,1300000,,RPPNMLRKLHLGFEB08CB,櫻花水美,A1棟6F號,
大甲區,房地(土地+建物)+車位,臺中市大甲區水源路452巷17弄80號旁,31.6,住,,,1150310,土地1建物1車位1,一層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,126.77,3,2,2,有,無,9700000,78816,坡道機械,12.58,700000,,RPQNMLRKLHLGFEB18CB,茂居甲寶鑽,C棟0號,
烏日區,房地(土地+建物)+車位,臺中市烏日區環河路五段和三榮九路口,21.36,住,,,1150302,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,123.93,2,2,2,有,無,15900000,145139,坡道平面,28.16,2000000,,RPPNMLRKLHLGFIB48CB,櫻花大綻,05-C1棟0號,
烏日區,房地(土地+建物)+車位,臺中市烏日區環河路五段和三榮九路口,28.16,住,,,1150302,土地1建物1車位2,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,181.48,3,2,2,有,無,21840000,142538,坡道平面,56.32,4000000,,RPQNMLRKLHLGFIB58CB,櫻花大綻,10-D1棟0號,
烏日區,房地(土地+建物)+車位,臺中市烏日區環河路五段和三榮九路口,18.45,住,,,1150304,土地1建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,112.97,2,2,1,有,無,14450000,145620,坡道平面,28.16,2100000,,RPRNMLRKLHLGFIB68CB,櫻花大綻,09-C2棟0號,
南區,房地(土地+建物),臺中市南區和昌街福南街路口,9.34,住,,,1150308,土地2建物1車位0,六層,10,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,,57.28,2,0,2,有,無,11140000,194483,,0.0,0,,RPPNMLRKLHLGFAB77DB,森宇樂慕,A棟11-6F號,
梧棲區,房地(土地+建物)+車位,臺中市梧棲區中華路一段979巷跟文昌路251巷交叉口,32.54,住,,,1150307,土地1建物1車位3,六層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,211.99,3,2,2,有,無,14180000,77426,坡道平面,75.99,3650000,,RPPNMLSKLHLGFFB28CB,勝興豐川,C棟05F-06號,
烏日區,房地(土地+建物)+車位,臺中市烏日區環河路五段和三榮九路口,28.16,住,,,1150306,土地1建物1車位2,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,183.3,3,2,2,有,無,21210000,139471,坡道平面,56.32,3500000,,RPPNMLSKLHLGFIB58CB,櫻花大綻,11-D2棟0號,
烏日區,房地(土地+建物)+車位,臺中市烏日區環河路五段和三榮九路口,18.45,住,,,1150309,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,112.33,2,2,1,有,無,12800000,128312,坡道平面,28.16,2000000,,RPQNMLSKLHLGFIB68CB,櫻花大綻,02-D5棟0號,
東區,房地(土地+建物),臺中市東區大振街,17.52,住,,,1150310,土地3建物1車位0,三層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,55.24,2,1,1,有,無,8600000,155684,,0.0,0,,RPQNMLTKLHLGFAB97CB,登鴻富御,C棟3號,
西屯區,房地(土地+建物)+車位,臺中市西屯區甘肅路,16.44,住,,,1150301,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,112.07,2,2,2,有,無,16800000,179949,坡道平面,30.38,2100000,,RPTNMLKLLHLGFCB67CB,和瑞文華樂章,A3棟14F號,
西屯區,房地(土地+建物)+車位,臺中市西屯區經貿路二段與經貿三路 路口,12.38,商,,,1150308,土地2建物1車位1,二十九層,29,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,186.98,3,2,3,有,無,38450000,214307,坡道平面,20.63,2800000,,RPPNMLMLLHLGFCB47CB,當代首馥,B2-29F號,
大雅區,房地(土地+建物)+車位,臺中市大雅區雅潭路四段370巷,44.71,農,,,1150303,土地2建物1車位1,二層,4,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,82.77,2,2,1,有,無,10260000,123958,其他,0.0,0,汽車位位於空地，為約定專用汽車停車位，僅使用權，汽車位無辦理建物登記。,RPQNMLNLLHLGFHB18CB,興宸三和,D2號,
大雅區,房地(土地+建物)+車位,臺中市大雅區雅潭路四段370巷,41.91,農,,,1150301,土地2建物1車位1,一層,4,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,77.6,2,2,1,有,無,10340000,133247,其他,0.0,0,汽車位位於空地，為約定專用汽車停車位，僅使用權，汽車位無辦理建物登記。,RPRNMLNLLHLGFHB28CB,興宸三和,D1號,
太平區,房地(土地+建物)+車位,臺中市太平區環中東路四段及環中東路四段8巷交叉路口,25.79,住,,,1150309,土地2建物1車位2,十一層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,170.73,3,2,2,有,無,24080000,154331,坡道平面,42.24,4250000,,RPPNMLNLLHLGFJB28CB,敘真,A棟A1-11F號,
太平區,房地(土地+建物)+車位,臺中市太平區環中東路四段及環中東路四段8巷交叉路口,16.84,住,,,1150308,土地2建物1車位1,六層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,103.44,2,2,2,有,無,15530000,167976,坡道平面,22.0,1850000,,RPRNMLNLLHLGFJB48CB,敘真,D棟D2-6F號,
西屯區,房地(土地+建物)+車位,臺中市西屯區上安路vs青海南街,18.34,商,,,1150302,土地1建物1車位1,八層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,152.18,3,2,2,有,無,24630000,182358,坡道平面,29.18,2200000,,RPRNMLOLLHLGFCB87CB,勝美?上安,B1棟08號,
西屯區,房地(土地+建物)+車位,臺中市西屯區上安路vs青海南街,15.0,商,,,1150303,土地1建物1車位1,十二層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,133.34,3,2,2,有,無,22150000,191052,坡道平面,29.18,2250000,,RPSNMLOLLHLGFCB97CB,勝美?上安,B6棟12號,
西屯區,房地(土地+建物)+車位,臺中市西屯區上安路vs青海南街,20.01,商,,,1150308,土地1建物1車位2,二層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,194.86,3,2,3,有,無,27800000,171429,坡道平面,58.36,4400000,,RPTNMLOLLHLGFCB08CB,勝美?上安,A6棟02號,
西屯區,房地(土地+建物)+車位,臺中市西屯區上安路vs青海南街,15.84,商,,,1150310,土地1建物1車位1,十層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,137.0,3,2,2,有,無,22800000,189668,坡道平面,29.18,2350000,,RPUNMLOLLHLGFCB18CB,勝美?上安,D3棟10號,
豐原區,房地(土地+建物)+車位,臺中市豐原區鎌村路107巷102弄,30.09,,鄉村區,乙種建築用地,1150306,土地1建物1車位1,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,141.07,3,2,2,有,無,12100000,100474,坡道平面,35.57,1500000,,RPSNMLOLLHLGFDB08CB,贊騰有悅,A1棟2F號,
太平區,房地(土地+建物)+車位,臺中市太平區旱溪東路二段與新福十六街口,25.56,住,,,1150309,土地1建物1車位2,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,203.86,3,2,2,有,無,23160000,142398,坡道平面,70.01,4100000,,RPPNMLOLLHLGFJB38CB,城鈺森川,A棟4號,
大雅區,房地(土地+建物),臺中市大雅區雅潭路四段370巷,27.96,農,,,1150301,土地2建物1車位0,二層,4,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,51.75,1,1,1,有,無,6330000,122319,,0.0,0,,RPPNMLPLLHLGFHB28CB,興宸三和,B2號,
大雅區,房地(土地+建物)+車位,臺中市大雅區雅潭路四段370巷,47.75,農,,,1150301,土地2建物1車位1,二層,4,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,88.4,2,2,2,有,無,10760000,121719,一樓平面,0.0,0,汽車位為約定專用汽車停車位，僅使用權。,RPQNMLPLLHLGFHB38CB,興宸三和,C2號,
大雅區,房地(土地+建物)+車位,臺中市大雅區雅潭路四段370巷,47.75,農,,,1150301,土地2建物1車位1,三層,4,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,88.4,2,2,2,有,無,10760000,121719,一樓平面,0.0,0,汽車位為約定專用汽車停車位，僅使用權。,RPRNMLPLLHLGFHB48CB,興宸三和,C3號,
大甲區,房地(土地+建物),臺中市大甲區彈正路,68.25,住,,,1150309,土地1建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,,174.39,4,2,5,有,無,18150000,104077,,0.0,0,,RPPNMLQLLHLGFEB08CB,翔賀居18期,A6號,
西屯區,房地(土地+建物)+車位,臺中市西屯區甘肅路,16.44,住,,,1150303,土地1建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,106.58,2,2,2,有,無,15050000,171380,坡道機械,24.89,1050000,,RPRNMLRLLHLGFCB18CB,和瑞文華樂章,B5棟8F號,
西屯區,房地(土地+建物)+車位,臺中市西屯區甘肅路,16.44,住,,,1150304,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,112.07,2,2,2,有,無,16550000,176888,坡道平面,30.38,2100000,,RPSNMLRLLHLGFCB28CB,和瑞文華樂章,A3棟15F號,
西屯區,房地(土地+建物)+車位,臺中市西屯區甘肅路,22.6,住,,,1150305,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,142.58,3,2,2,有,無,21630000,173173,坡道平面,30.38,2200000,,RPTNMLRLLHLGFCB38CB,和瑞文華樂章,B1棟10F號,
西屯區,房地(土地+建物)+車位,臺中市西屯區甘肅路,16.44,住,,,1150305,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,112.07,2,2,2,有,無,16600000,177500,坡道平面,30.38,2100000,,RPUNMLRLLHLGFCB48CB,和瑞文華樂章,C5棟15F號,
西屯區,房地(土地+建物)+車位,臺中市西屯區甘肅路,16.44,住,,,1150307,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,112.07,2,2,2,有,無,17180000,184600,坡道平面,30.38,2100000,,RPVNMLRLLHLGFCB58CB,和瑞文華樂章,C5棟12F號,
西屯區,房地(土地+建物)+車位,臺中市西屯區甘肅路,16.44,住,,,1150308,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,112.07,2,2,2,有,無,16820000,180193,坡道平面,30.38,2100000,,RPWNMLRLLHLGFCB68CB,和瑞文華樂章,A5棟13F號,
清水區,房地(土地+建物)+車位,臺中市清水區港埠路二段、港新一路、港新二路口,9.92,商,,,1150303,土地1建物1車位1,一層,15,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,,122.14,1,1,1,有,無,12680000,117660,坡道平面,27.97,1600000,,RPQNMLRLLHLGFFB38CB,佳泰琢閱,店12棟1F號,
神岡區,房地(土地+建物)+車位,臺中市神岡區文昌街283號旁,32.2,住,,,1150307,土地1建物1車位1,三層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,98.86,2,2,2,有,無,11900000,128904,一樓平面,18.18,1500000,交易總價含下列非屬預售屋價格之費用:裝潢費；,RPQNMLTLLHLGFDB38CB,逸築,C棟03號,
西屯區,房地(土地+建物),臺中市西屯區成都路336號旁,16.47,住,,,1150302,土地1建物1車位0,六層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,73.42,1,1,2,有,無,12000000,163443,,0.0,0,,RPQNMLLMLHLGFCB57CB,RICH ONE紐約館,E棟6號,
西區,房地(土地+建物)+車位,臺中市西區大新街50號,18.47,住,,,1150306,土地2建物1車位1,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,92.59,2,2,1,有,無,16930000,192106,其他,12.53,1550000,,RPSNMLLJMHLGFAB37CB,鼎義國美館,A號,
沙鹿區,房地(土地+建物)+車位,臺中市沙鹿區自立路91巷,40.99,住,,,1150307,土地1建物1車位1,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,144.72,3,2,2,有,無,11430000,85534,坡道平面,29.21,1550000,,RPPNMLLJMHLGFFB57CB,勝美.向上,B1棟05F號,
沙鹿區,房地(土地+建物),臺中市沙鹿區自立路91巷,40.99,住,,,1150308,土地1建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,116.12,3,2,2,有,無,10000000,86118,,0.0,0,,RPQNMLLJMHLGFFB67CB,勝美.向上,F3棟03F號,
清水區,房地(土地+建物)+車位,臺中市清水區忠孝路,22.69,住,,,1150305,土地3建物1車位1,四層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,118.04,2,2,1,有,無,9220000,91641,坡道平面,31.07,1250000,,RPPNMLMJMHLGFFB77DB,兆國琢藝,C棟C-4F號,
清水區,房地(土地+建物)+車位,臺中市清水區忠孝路,23.97,住,,,1150305,土地3建物1車位1,六層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,122.97,2,2,2,有,無,10580000,101523,坡道平面,31.07,1250000,,RPQNMLMJMHLGFFB87DB,兆國琢藝,E棟E-6F號,
清水區,房地(土地+建物)+車位,臺中市清水區忠孝路,23.04,住,,,1150305,土地3建物1車位1,三層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,119.36,2,2,1,有,無,9330000,89251,坡道平面,31.07,1450000,,RPRNMLMJMHLGFFB97DB,兆國琢藝,F棟F-3F號,
