編號,土地位置,土地移轉面積平方公尺,使用分區或編定,權利人持分分母,權利人持分分子,移轉情形,地號
The serial number, land position,land shifting area square meter,the use zoning or compiles and checks,,,,land parcel
RPUNMLNJLHLGFCB97CC,上石碑段,16.04,都市：商,,,,09490000
RPQOMLOJLHLGFCB77CC,惠順段,5.92,都市：商,,,,00060000
RPROMLOJLHLGFCB87CC,惠順段,5.92,都市：商,,,,00060000
RPOOMLOJLHLGFCB57CC,惠順段,5.78,都市：商,,,,00060000
RPTOMLQJLHLGFCB28CC,惠泰段,76.87,都市：住,,,,02640002
RPPNMLTJLHLGFJB78CC,新德隆段,1019.47,非都市：一般農業區 ; 非都市編定：丁種建築用地,,,,13820000
RPRNMLNKLHLGFDB87CC,豐田段,71.57,都市：住,,,,05280000
RPRNMLNKLHLGFDB87CC,豐田段,5.56,都市：住,,,,05290000
RPPNMLNKLHLGFEB77CC,德化段,69.44,都市：住,,,,11620000
RPTNMLNKLHLGFJB68CC,永成段,15.13,都市：住,,,,00590000
RPPOMLLJMHLGFAB27CC,繼光段五小段,133.00,都市：商,,,,00030000
RPPOMLLJMHLGFAB27CC,繼光段五小段,18.00,都市：商,,,,00030001
