編號,土地位置,土地移轉面積平方公尺,使用分區或編定,權利人持分分母,權利人持分分子,移轉情形,地號
The serial number, land position,land shifting area square meter,the use zoning or compiles and checks,,,,land parcel
RPPNMLRJLHLGFDB87CB,豐田段,26.20,都市：住,100000,372,持分移轉,01110000
RPPNMLTJLHLGFDB08CB,文化段,26.17,都市：住,100000,801,持分移轉,00940000
RPUNMLNJLHLGFAB67CB,後壠子段,1.82,都市：商,100000,5517,持分移轉,01730093
RPUNMLNJLHLGFAB67CB,後壠子段,.39,都市：住,100000,5517,持分移轉,01730162
RPUNMLNJLHLGFAB67CB,後壠子段,12.30,都市：住,100000,5517,持分移轉,01730094
RPUNMLNJLHLGFAB67CB,後壠子段,1.10,都市：商,100000,5517,持分移轉,01730164
RPUNMLNJLHLGFAB67CB,後壠子段,.94,都市：住,100000,5517,持分移轉,01730253
RPUNMLNJLHLGFAB67CB,後壠子段,2.59,都市：住,100000,5517,持分移轉,03890657
RPUNMLNJLHLGFAB67CB,後壠子段,2.21,都市：住,100000,5517,持分移轉,03890703
RPTNMLKKLHLGFDB67CB,大仁段,19.55,都市：住,100000,2352,持分移轉,04860000
RPPNMLKKLHLGFBB07CB,敦和段,24.03,都市：住,70000,291,持分移轉,06710000
RPRNMLKKLHLGFBB27CB,敦和段,37.24,都市：住,70000,451,持分移轉,06710000
RPRNMLMJLHLGFAB27CB,後壠子段,1.73,都市：商,100000,5249,持分移轉,01730093
RPRNMLMJLHLGFAB27CB,後壠子段,.37,都市：住,100000,5249,持分移轉,01730162
RPRNMLMJLHLGFAB27CB,後壠子段,11.71,都市：住,100000,5249,持分移轉,01730094
RPRNMLMJLHLGFAB27CB,後壠子段,1.05,都市：商,100000,5249,持分移轉,01730164
RPRNMLMJLHLGFAB27CB,後壠子段,.89,都市：住,100000,5249,持分移轉,01730253
RPRNMLMJLHLGFAB27CB,後壠子段,2.47,都市：住,100000,5249,持分移轉,03890657
RPRNMLMJLHLGFAB27CB,後壠子段,2.10,都市：住,100000,5249,持分移轉,03890703
RPQNMLLKLHLGFFB67CB,忠孝段,36.91,都市：住,10000,76,持分移轉,01570000
RPSNMLLKLHLGFCB57CB,春安段,21.61,都市：住,10000,156,持分移轉,02930000
RPPNMLMKLHLGFDB47CB,舊社新段,27.68,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,3257,持分移轉,03480000
RPPNMLMKLHLGFDB47CB,舊社新段,28.67,非都市：特定農業區 ; 非都市編定：農牧用地,341233,2867,持分移轉,03450000
RPQNMLMKLHLGFFB77CB,市鎮南段,11.41,都市：商,10000,37,持分移轉,01430000
RPRNMLMKLHLGFFB87CB,市鎮南段,14.50,都市：商,10000,47,持分移轉,01430000
RPPNMLRJLHLGFIB38CB,螺潭段,23.54,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,617,持分移轉,09030000
RPVNMLNJLHLGFIB58CB,大義段,51.68,都市：商,100000,7235,持分移轉,01040000
RPQNMLTJLHLGFIB68CB,東湖段,35.21,都市：住,100000,771,持分移轉,06750000
RPPNMLTJLHLGFIB58CB,西湖北段,24.29,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,3585,持分移轉,06300000
RPPNMLNKLHLGFCB47CB,昌明段,39.18,都市：住,10000000,86962,持分移轉,04750000
RPPNMLNKLHLGFIB08CB,西榮段,72.44,都市：住,1,1,全筆移轉,06030007
RPPNMLNKLHLGFIB08CB,西榮段,18.95,都市：其他:社區道路,15,1,持分移轉,06030000
RPPNMLNKLHLGFIB08CB,西榮段,13.09,都市：其他:計畫道路,15,1,持分移轉,06050000
RPQNMLPKLHLGFFB08CB,三鹿段,25.78,都市：住,10000,119,持分移轉,10510000
RPQNMLRKLHLGFCB97CB,永豐段,40.05,都市：住,100000,705,持分移轉,01350000
RPRNMLLKLHLGFCB47CB,惠義段,9.92,都市：住,100000,1000,持分移轉,00130001
RPRNMLLKLHLGFCB47CB,惠義段,9.01,都市：住,100000,1000,持分移轉,00130000
RPPNMLLKLHLGFCB27CB,惠義段,7.13,都市：住,100000,719,持分移轉,00130001
RPPNMLLKLHLGFCB27CB,惠義段,6.48,都市：住,100000,719,持分移轉,00130000
RPPNMLKKLHLGFCB17CB,豐業段,14.62,都市：住,100000,4884,持分移轉,00850000
RPPNMLNKLHLGFAB27CB,後壠子段,1.92,都市：商,100000,5808,持分移轉,01730093
RPPNMLNKLHLGFAB27CB,後壠子段,.41,都市：住,100000,5808,持分移轉,01730162
RPPNMLNKLHLGFAB27CB,後壠子段,12.95,都市：住,100000,5808,持分移轉,01730094
RPPNMLNKLHLGFAB27CB,後壠子段,1.16,都市：商,100000,5808,持分移轉,01730164
RPPNMLNKLHLGFAB27CB,後壠子段,.99,都市：住,100000,5808,持分移轉,01730253
RPPNMLNKLHLGFAB27CB,後壠子段,2.73,都市：住,100000,5808,持分移轉,03890657
RPPNMLNKLHLGFAB27CB,後壠子段,2.32,都市：住,100000,5808,持分移轉,03890703
RPRNMLRKLHLGFCB08CB,大進段,.58,都市：商,100000,289,持分移轉,08590000
RPRNMLRKLHLGFCB08CB,大進段,.59,都市：商,100000,289,持分移轉,08590001
RPRNMLRKLHLGFCB08CB,大進段,.59,都市：商,100000,289,持分移轉,08590002
RPRNMLRKLHLGFCB08CB,大進段,.59,都市：商,100000,289,持分移轉,08590003
RPRNMLRKLHLGFCB08CB,大進段,.59,都市：商,100000,289,持分移轉,08590004
RPRNMLRKLHLGFCB08CB,大進段,.59,都市：商,100000,289,持分移轉,08590005
RPRNMLRKLHLGFCB08CB,大進段,.58,都市：商,100000,289,持分移轉,08590006
RPRNMLRKLHLGFCB08CB,大進段,.58,都市：商,100000,289,持分移轉,08590007
RPRNMLRKLHLGFCB08CB,大進段,.58,都市：商,100000,289,持分移轉,08590008
RPRNMLRKLHLGFCB08CB,大進段,1.75,都市：商,100000,289,持分移轉,08600000
RPSNMLRKLHLGFCB18CB,大進段,.58,都市：商,100000,292,持分移轉,08590000
RPSNMLRKLHLGFCB18CB,大進段,.60,都市：商,100000,292,持分移轉,08590001
RPSNMLRKLHLGFCB18CB,大進段,.60,都市：商,100000,292,持分移轉,08590002
RPSNMLRKLHLGFCB18CB,大進段,.60,都市：商,100000,292,持分移轉,08590003
RPSNMLRKLHLGFCB18CB,大進段,.60,都市：商,100000,292,持分移轉,08590004
RPSNMLRKLHLGFCB18CB,大進段,.60,都市：商,100000,292,持分移轉,08590005
RPSNMLRKLHLGFCB18CB,大進段,.58,都市：商,100000,292,持分移轉,08590006
RPSNMLRKLHLGFCB18CB,大進段,.58,都市：商,100000,292,持分移轉,08590007
RPSNMLRKLHLGFCB18CB,大進段,.58,都市：商,100000,292,持分移轉,08590008
RPSNMLRKLHLGFCB18CB,大進段,1.77,都市：商,100000,292,持分移轉,08600000
RPTNMLRKLHLGFCB28CB,大進段,.60,都市：商,100000,303,持分移轉,08590000
RPTNMLRKLHLGFCB28CB,大進段,.62,都市：商,100000,303,持分移轉,08590001
RPTNMLRKLHLGFCB28CB,大進段,.62,都市：商,100000,303,持分移轉,08590002
RPTNMLRKLHLGFCB28CB,大進段,.62,都市：商,100000,303,持分移轉,08590003
RPTNMLRKLHLGFCB28CB,大進段,.62,都市：商,100000,303,持分移轉,08590004
RPTNMLRKLHLGFCB28CB,大進段,.62,都市：商,100000,303,持分移轉,08590005
RPTNMLRKLHLGFCB28CB,大進段,.61,都市：商,100000,303,持分移轉,08590006
RPTNMLRKLHLGFCB28CB,大進段,.60,都市：商,100000,303,持分移轉,08590007
RPTNMLRKLHLGFCB28CB,大進段,.60,都市：商,100000,303,持分移轉,08590008
RPTNMLRKLHLGFCB28CB,大進段,1.83,都市：商,100000,303,持分移轉,08600000
RPPNMLRKLHLGFIB48CB,新榮和段,21.36,都市：住,10000,22,持分移轉,01380000
RPRNMLRKLHLGFIB68CB,新榮和段,18.45,都市：住,10000,19,持分移轉,01380000
RPQNMLRKLHLGFIB58CB,新榮和段,28.16,都市：住,10000,29,持分移轉,01380000
RPPNMLSKLHLGFFB28CB,忠孝段,32.54,都市：住,10000,67,持分移轉,01570000
RPPNMLSKLHLGFIB58CB,新榮和段,28.16,都市：住,10000,29,持分移轉,01380000
RPQNMLSKLHLGFIB68CB,新榮和段,18.45,都市：住,10000,19,持分移轉,01380000
RPTNMLKLLHLGFCB67CB,中義段,16.44,都市：住,100000,486,持分移轉,05860000
RPPNMLMKLHLGFAB17CB,後壠子段,2.33,都市：商,100000,7074,持分移轉,01730093
RPPNMLMKLHLGFAB17CB,後壠子段,.50,都市：住,100000,7074,持分移轉,01730162
RPPNMLMKLHLGFAB17CB,後壠子段,15.78,都市：住,100000,7074,持分移轉,01730094
RPPNMLMKLHLGFAB17CB,後壠子段,1.41,都市：商,100000,7074,持分移轉,01730164
RPPNMLMKLHLGFAB17CB,後壠子段,1.20,都市：住,100000,7074,持分移轉,01730253
RPPNMLMKLHLGFAB17CB,後壠子段,3.32,都市：住,100000,7074,持分移轉,03890657
RPPNMLMKLHLGFAB17CB,後壠子段,2.83,都市：住,100000,7074,持分移轉,03890703
RPRNMLMKLHLGFAB37CB,後壠子段,1.98,都市：商,100000,5987,持分移轉,01730093
RPRNMLMKLHLGFAB37CB,後壠子段,.42,都市：住,100000,5987,持分移轉,01730162
RPRNMLMKLHLGFAB37CB,後壠子段,13.35,都市：住,100000,5987,持分移轉,01730094
RPRNMLMKLHLGFAB37CB,後壠子段,1.20,都市：商,100000,5987,持分移轉,01730164
RPRNMLMKLHLGFAB37CB,後壠子段,1.02,都市：住,100000,5987,持分移轉,01730253
RPRNMLMKLHLGFAB37CB,後壠子段,2.81,都市：住,100000,5987,持分移轉,03890657
RPRNMLMKLHLGFAB37CB,後壠子段,2.39,都市：住,100000,5987,持分移轉,03890703
RPPNMLSJLHLGFAB67CB,大慶段,39.39,都市：住,10000,153,持分移轉,02230000
RPQNMLSJLHLGFAB77CB,大慶段,39.39,都市：住,10000,153,持分移轉,02230000
RPPNMLQJLHLGFAB47CB,後壠子段,1.73,都市：商,100000,5245,持分移轉,01730093
RPPNMLQJLHLGFAB47CB,後壠子段,.37,都市：住,100000,5245,持分移轉,01730162
RPPNMLQJLHLGFAB47CB,後壠子段,11.70,都市：住,100000,5245,持分移轉,01730094
RPPNMLQJLHLGFAB47CB,後壠子段,1.05,都市：商,100000,5245,持分移轉,01730164
RPPNMLQJLHLGFAB47CB,後壠子段,.89,都市：住,100000,5245,持分移轉,01730253
RPPNMLQJLHLGFAB47CB,後壠子段,2.47,都市：住,100000,5245,持分移轉,03890657
RPPNMLQJLHLGFAB47CB,後壠子段,2.10,都市：住,100000,5245,持分移轉,03890703
RPPNMLMLLHLGFCB47CB,文商段,6.21,都市：商,100000,311,持分移轉,00390000
RPPNMLMLLHLGFCB47CB,文商段,6.18,都市：商,100000,311,持分移轉,00400000
RPPNMLRKLHLGFEB08CB,致用段,30.81,都市：住,10000,126,持分移轉,09670000
RPQNMLRKLHLGFEB18CB,文化段,31.60,都市：住,1000000,20583,持分移轉,02010000
RPQNMLNKLHLGFEB77CB,致用段,23.72,都市：住,10000,97,持分移轉,09670000
RPPNMLNKLHLGFEB67CB,甲東段,16.43,非都市：鄉村區 ; 非都市編定：乙種建築用地,729449,1643,持分移轉,06810000
RPRNMLOLLHLGFCB87CB,福德段,18.34,都市：商,10000,22,持分移轉,02400000
RPSNMLOLLHLGFCB97CB,福德段,15.00,都市：商,10000,18,持分移轉,02400000
RPTNMLOLLHLGFCB08CB,福德段,20.01,都市：商,10000,24,持分移轉,02400000
RPRNMLNLLHLGFJB48CB,育賢段,12.43,都市：住,100000,258,持分移轉,02240000
RPRNMLNLLHLGFJB48CB,育賢段,4.41,都市：住,100000,258,持分移轉,02240001
RPTNMLSJLHLGFCB28CB,惠順段,18.03,都市：商,100000,535,持分移轉,00640000
RPPNMLNLLHLGFJB28CB,育賢段,19.03,都市：住,100000,395,持分移轉,02240000
RPPNMLNLLHLGFJB28CB,育賢段,6.75,都市：住,100000,395,持分移轉,02240001
RPXNMLNJLHLGFCB18CB,惠民段,2.67,都市：其他:第六種新市政中心,100000,89,持分移轉,00070000
RPXNMLNJLHLGFCB18CB,惠民段,1.18,都市：其他:第六種新市政中心,100000,89,持分移轉,00090000
RPXNMLNJLHLGFCB18CB,惠民段,.00,都市：其他:第六種新市政中心,100000,89,持分移轉,00090001
RPPNMLRJLHLGFCB77CB,永益段,36.47,都市：住,10000,70,持分移轉,01180000
RPXNMLNJLHLGFCB18CB,惠民段,1.18,都市：其他:第六種新市政中心,100000,89,持分移轉,00090002
RPPNMLOLLHLGFJB38CB,新福段,25.56,都市：住,10000,162,持分移轉,00260000
RPRNMLSJLHLGFCB08CB,永益段,40.12,都市：住,10000,77,持分移轉,01180000
RPUNMLOLLHLGFCB18CB,福德段,15.84,都市：商,10000,19,持分移轉,02400000
RPQNMLSJLHLGFCB97CB,永益段,39.08,都市：住,10000,75,持分移轉,01180000
RPSNMLOLLHLGFDB08CB,鳳山段,30.09,非都市：鄉村區 ; 非都市編定：乙種建築用地,170890,3009,持分移轉,01510000
RPQNMLNLLHLGFHB18CB,三和段,31.68,都市：農,100000,6236,持分移轉,06420000
RPQNMLNLLHLGFHB18CB,三和段,13.03,都市：農,100000,6236,持分移轉,06560015
RPRNMLNLLHLGFHB28CB,三和段,29.69,都市：農,100000,5845,持分移轉,06420000
RPRNMLNLLHLGFHB28CB,三和段,12.22,都市：農,100000,5845,持分移轉,06560015
RPPNMLPLLHLGFHB28CB,三和段,19.81,都市：農,100000,3899,持分移轉,06420000
RPPNMLPLLHLGFHB28CB,三和段,8.15,都市：農,100000,3899,持分移轉,06560015
RPQNMLPLLHLGFHB38CB,三和段,33.83,都市：農,100000,6660,持分移轉,06420000
RPQNMLPLLHLGFHB38CB,三和段,13.92,都市：農,100000,6660,持分移轉,06560015
RPRNMLPLLHLGFHB48CB,三和段,33.83,都市：農,100000,6660,持分移轉,06420000
RPRNMLPLLHLGFHB48CB,三和段,13.92,都市：農,100000,6660,持分移轉,06560015
RPPNMLQLLHLGFEB08CB,永信段,68.25,都市：住,1,1,全筆移轉,03680011
RPQNMLRLLHLGFFB38CB,市鎮北段,9.92,都市：商,10000,18,持分移轉,04100000
RPQNMLTLLHLGFDB38CB,圳前段,32.20,都市：住,10000,386,持分移轉,08590000
RPPNMLLJMHLGFFB57CB,國昌段,40.99,都市：住,10000,73,持分移轉,11550000
RPUNMLRLLHLGFCB48CB,中義段,16.44,都市：住,100000,486,持分移轉,05860000
RPQNMLLJMHLGFFB67CB,國昌段,40.99,都市：住,10000,73,持分移轉,11550000
RPWNMLRLLHLGFCB68CB,中義段,16.44,都市：住,100000,486,持分移轉,05860000
RPSNMLRLLHLGFCB28CB,中義段,16.44,都市：住,100000,486,持分移轉,05860000
RPRNMLRLLHLGFCB18CB,中義段,16.44,都市：住,100000,486,持分移轉,05860000
RPTNMLRLLHLGFCB38CB,中義段,22.60,都市：住,100000,668,持分移轉,05860000
RPVNMLRLLHLGFCB58CB,中義段,16.44,都市：住,100000,486,持分移轉,05860000
RPQNMLTKLHLGFAB97CB,頂橋子頭段,6.12,都市：住,100000,6063,持分移轉,04710009
RPQNMLTKLHLGFAB97CB,頂橋子頭段,6.79,都市：住,100000,6063,持分移轉,04710010
RPQNMLTKLHLGFAB97CB,頂橋子頭段,4.61,都市：住,100000,6063,持分移轉,04720000
RPSNMLLJMHLGFAB37CB,公民段,16.36,都市：住,100000,6394,持分移轉,14850000
RPSNMLLJMHLGFAB37CB,公民段,2.12,都市：住,100000,6394,持分移轉,14860000
RPQNMLLMLHLGFCB57CB,中和段,16.47,都市：住,100000,3461,持分移轉,03260002
RPPNMLMKLHLGFCB47DB,福和段,75.63,都市：其他:第一之B種住宅區,1,1,全筆移轉,00760033
RPPNMLMKLHLGFCB47DB,福和段,32.22,都市：其他:第一之B種住宅區,100000,2868,持分移轉,00760035
RPQNMLMKLHLGFCB57DB,福和段,76.68,都市：其他:第一之B種住宅區,1,1,全筆移轉,00760031
RPQNMLMKLHLGFCB57DB,福和段,32.22,都市：其他:第一之B種住宅區,100000,2868,持分移轉,00760035
RPQNMLMJMHLGFFB87DB,銀聯段,10.81,都市：住,100000,1314,持分移轉,17600002
RPQNMLMJMHLGFFB87DB,銀聯段,6.58,都市：住,100000,1314,持分移轉,17560002
RPQNMLMJMHLGFFB87DB,銀聯段,6.57,都市：住,100000,1314,持分移轉,17560004
RPRNMLMJMHLGFFB97DB,銀聯段,10.39,都市：住,100000,1263,持分移轉,17600002
RPPNMLMJMHLGFFB77DB,銀聯段,10.24,都市：住,100000,1244,持分移轉,17600002
RPRNMLMJMHLGFFB97DB,銀聯段,6.33,都市：住,100000,1263,持分移轉,17560002
RPPNMLMJMHLGFFB77DB,銀聯段,6.23,都市：住,100000,1244,持分移轉,17560002
RPRNMLMJMHLGFFB97DB,銀聯段,6.32,都市：住,100000,1263,持分移轉,17560004
RPPNMLMJMHLGFFB77DB,銀聯段,6.22,都市：住,100000,1244,持分移轉,17560004
RPPNMLRJLHLGFGB28DB,新安段,98.53,都市：住,1,1,全筆移轉,09910014
RPPNMLRJLHLGFGB28DB,新安段,24.01,都市：住,8,1,持分移轉,09910008
RPPNMLRKLHLGFAB77DB,下橋子頭段,8.35,都市：住,271934,3448,持分移轉,00860086
RPPNMLRKLHLGFAB77DB,下橋子頭段,.99,都市：商,271934,3448,持分移轉,00860254
