編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層,移轉情形
The serial number,room age,building shifting area square meter,the main use,main building materials,construction completes the date,total layer,building lamination,
RPPOMLMJLHLGFIB08CC,33,70.28,集合住宅,鋼筋混凝土造,81年10月30日,六層,,
RPUNMLNJLHLGFIB58CC,31,110.15,集合住宅,鋼筋混凝土造,83年11月25日,七層,,
RPUNMLNJLHLGFIB58CC,31,47.86,避難室、水箱、梯間、停車、機房,鋼筋混凝土造,83年11月25日,七層,,
RPPOMLMJLHLGFIB08CC,33,20.63,共用部份,鋼筋混凝土造,81年10月30日,六層,,
RPOOMLNJLHLGFIB08CC,5,24.37,住宅、梯間、停車空間,鋼筋混凝土造,109年9月21日,四層,,
RPRNMLNJLHLGFIB28CC,5,24.37,住宅、梯間、停車空間,鋼筋混凝土造,109年9月21日,四層,,
RPPOMLNJLHLGFAB37CC,29,17.90,住家用,鋼骨造,86年1月31日,二十八層,,
RPPOMLNJLHLGFAB37CC,29,.80,共同使用,鋼骨造,86年1月31日,二十八層,,
RPPOMLNJLHLGFAB37CC,29,5.47,公共設施,鋼骨造,86年1月31日,二十八層,,
RPPOMLNJLHLGFAB37CC,29,2.94,共有部分,鋼骨造,86年1月31日,二十八層,,
RPTNMLMJLHLGFAB57CC,31,71.57,集合住宅,鋼筋混凝土造,84年8月17日,十五層,,
RPTNMLMJLHLGFAB57CC,31,7.09,停車空間,鋼筋混凝土造,84年8月17日,十五層,,
RPTNMLMJLHLGFAB57CC,31,31.47,人行道．防空避難室．樓梯間．機械室．水箱,鋼筋混凝土造,84年8月17日,十五層,,
RPXPMLMJLHLGFBB28CC,30,29.00,住家用,鋼筋混凝土造,85年5月24日,十六層,,
RPXPMLMJLHLGFBB28CC,30,8.62,共有部份,鋼筋混凝土造,85年5月24日,十六層,,
RPXPMLMJLHLGFBB28CC,30,7.17,共有部份,鋼筋混凝土造,85年5月24日,十六層,,
RPQNMLLJLHLGFBB27CC,13,27.23,本共有部分係依使用執照之建築概要表記載項目有：停車空間，車道，污水機房，清水池，消防機房，機房，梯間（梯廳，排煙室，昇降機間），防空避難室兼停車空間，發電機室，電信室，台電配電室，防災中心，公共設施等１３項,鋼筋混凝土造,102年7月25日,二十二層,,
RPQNMLNJLHLGFBB47CC,55,69.12,住家用,鋼筋混凝土加強磚造,60年8月19日,二層,,
RPQNMLOJLHLGFAB47CC,40,57.90,住商用,鋼筋混凝土造,75年1月28日,三層,,
RPSOMLNJLHLGFIB48CC,31,80.71,集合住宅,鋼筋混凝土造,83年11月18日,八層,,
RPSOMLNJLHLGFIB48CC,31,29.30,共用部份,鋼筋混凝土造,83年11月18日,八層,,
RPSNMLNJLHLGFDB87CC,37,89.08,住家用,鋼筋混凝土造,77年11月15日,五層,,
RPSNMLNJLHLGFDB87CC,37,9.85,共有部份,鋼筋混凝土造,77年11月15日,五層,,
RPSNMLNJLHLGFDB87CC,37,1.31,共有部份,鋼筋混凝土造,77年11月15日,五層,,
RPSNMLOJLHLGFAB67CC,1,88.48,集合住宅,鋼筋混凝土造,114年5月21日,二十八層,,
RPSNMLOJLHLGFAB67CC,1,44.41,本共有部分係依使用執照之建築概要表記載項目有：防空避難室兼停車空間、排煙室、昇降機道、安全梯間、雨水機房、消防機房、揚水泵機房、水箱、電氣室、機房、停車空間、消防中繼機房、電信室、發電機房、台電配電室、水池機房、台電專用管道間等１７項。,鋼筋混凝土造,114年5月21日,二十八層,,
RPSNMLOJLHLGFAB67CC,1,6.37,本共有部分係依使用執照之建築概要表記載項目有：梯廳、安全梯間、排煙室、走廊、昇降機道、特別安全梯、機車停車區、車道、泳池機房、管委會使用空間、防災中心、垃圾暫存室、機電設備空間、游泳池、門廳等１５項。,鋼筋混凝土造,114年5月21日,二十八層,,
RPSNMLOJLHLGFAB67CC,1,23.27,本共有部分係依使用執照之建築概要表記載項目有：梯廳、走廊、昇降機道、排煙室、特別安全梯、機電設備空間、機械室、樓梯間、水錶室、消防中繼機房、水箱等１１項。,鋼筋混凝土造,114年5月21日,二十八層,,
RPUNMLOJLHLGFAB87CC,30,23.40,集合住宅,鋼筋混凝土造,85年3月28日,七層,,
RPWNMLOJLHLGFAB08CC,30,19.47,集合住宅,鋼筋混凝土造,85年8月29日,十四層,,
RPWNMLOJLHLGFAB08CC,30,11.31,共同使用,鋼筋混凝土造,85年8月29日,十四層,,
RPRNMLOJLHLGFAB57CC,19,83.49,集合住宅,鋼筋混凝土造,95年12月22日,十五層,,
RPRNMLOJLHLGFAB57CC,19,17.61,共用部分,鋼筋混凝土造,95年12月22日,十五層,,
RPXNMLOJLHLGFAB18CC,47,60.67,住家用,鋼筋混凝土造,68年7月31日,五層,,
RPRNMLOJLHLGFAB57CC,19,26.55,共用部分,鋼筋混凝土造,95年12月22日,十五層,,
RPPOMLOJLHLGFAB47CC,55,23.31,商業用,見其他登記事項,60年7月16日,四層,,
RPPNMLNJLHLGFCB57DC,38,13.00,店房、住房、人行道、避難室,鋼筋混凝土造,76年10月14日,三層,,
RPQNMLNJLHLGFCB67DC,38,16.00,店房、住房、人行道、避難室,鋼筋混凝土造,76年10月14日,三層,,
RPUPMLOJLHLGFBB18CC,4,92.57,集合住宅,鋼筋混凝土造,111年4月1日,十五層,,
RPUPMLOJLHLGFBB18CC,4,46.48,本共有部分係依使用執照之建築概要表記載項目有：防空避難室兼停車空間，樓梯間，昇降機間，排煙室，消防機房，污水機房，機房，水箱，車道，停車空間，電信室，緊急發電機室，台電配電室等１３項。,鋼筋混凝土造,111年4月1日,十五層,,
RPUPMLOJLHLGFBB18CC,4,26.89,本共有部分係依使用執照之建築概要表記載項目有：門廳，梯廳，樓梯間，昇降機間，排煙室，資源回收室，管委會使用空間，走廊，車道，公共使用空間，梯間，水錶箱室，電梯機房，水箱等１４項。,鋼筋混凝土造,111年4月1日,十五層,,
RPSOMLOJLHLGFAB77CC,38,54.60,住商用,鋼筋混凝土造,77年1月11日,五層,,
RPXPMLOJLHLGFBB48CC,27,126.68,住家用,鋼筋混凝土造,87年11月3日,六層,,
RPXPMLOJLHLGFBB48CC,27,45.16,共有部份,鋼筋混凝土造,87年11月3日,六層,,
RPQNMLOJLHLGFIB28CC,5,77.36,集合住宅,鋼筋混凝土造,110年6月21日,十四層,,
RPQNMLOJLHLGFIB28CC,5,75.14,停車空間、雨水機房、消防機房、水箱、梯廳、排煙室、緊急昇降機、無障礙昇降機、樓梯間、電信機房、發電機房、防空避難室兼停車空間、台電配電場所、垃圾儲存空間、水景／噴灌機房、管委會使用空間、過廊、污水機房、電梯機房及一般昇降機等２０項。,鋼筋混凝土造,110年6月21日,十四層,,
RPPNMLPJLHLGFAB47CC,24,106.11,集合住宅,鋼筋混凝土造,90年9月21日,十四層,,
RPPNMLPJLHLGFAB47CC,24,45.65,共有部分,鋼筋混凝土造,90年9月21日,十四層,,
RPPNMLPJLHLGFAB47CC,24,15.33,共有部分,鋼筋混凝土造,90年9月21日,十四層,,
RPSNMLPJLHLGFAB77CC,42,45.97,住家用,鋼筋混凝土造,73年6月26日,十二層,,
RPSNMLPJLHLGFAB77CC,42,9.68,共有部分,鋼筋混凝土造,73年6月26日,十二層,,
RPTOMLPJLHLGFAB97CC,6,94.99,集合住宅,鋼筋混凝土造,108年10月7日,十五層,,
RPTOMLPJLHLGFAB97CC,6,73.42,本共有部份係依使用執照之建築概要表記載項目有停車空間、排煙室、樓梯間、一般昇降機、緊急昇降機、汙水處理機房、消防機房、機房、水箱、車道、防空避難室兼停車空間、緊急發電機室、台電配電室、電信室、機車停車區、梯廳、無障礙廁所、門廳、垃圾集中室、公共服務空間、外廊、梯間、水錶箱室、電梯機房等二十四項。,鋼筋混凝土造,108年10月7日,十五層,,
RPXOMLPJLHLGFAB38CC,30,49.59,住宅,鋼筋混凝土造,84年10月13日,五層,,
RPUNMLOJLHLGFCB08CC,28,31.34,住家用,鋼筋混凝土造,86年12月16日,二十三層,,
RPTOMLMJLHLGFCB87CC,21,71.70,住家用,ＲＣ造,93年10月1日,九層,,
RPUNMLOJLHLGFCB08CC,28,6.07,共有部份,鋼筋混凝土造,86年12月16日,二十三層,,
RPTOMLMJLHLGFCB87CC,21,28.09,共用,ＲＣ造,93年10月1日,九層,,
RPUNMLOJLHLGFCB08CC,28,4.58,共有部份,鋼筋混凝土造,86年12月16日,二十三層,,
RPUNMLOJLHLGFCB08CC,28,5.65,共有部份,鋼筋混凝土造,86年12月16日,二十三層,,
RPVNMLNJLHLGFCB08CC,20,25.00,住家用,鋼筋混凝土造,95年6月28日,十層,,
RPQOMLNJLHLGFCB67CC,17,87.31,住家用,鋼筋混凝土造,97年11月27日,二十二層,,
RPSOMLNJLHLGFCB87CC,15,46.22,住家用,鋼筋混凝土造,99年11月19日,二十四層,,
RPQOMLNJLHLGFCB67CC,17,59.23,共用,鋼筋混凝土造,97年11月27日,二十二層,,
RPSOMLNJLHLGFCB87CC,15,43.24,本共有部分之項目有停車空間、消防機房、污水機房、揚水機房、水箱、排煙室、梯廳、樓梯間、昇降機間、防空避難室兼停車空間、防災中心、台電配電室、電信室、緊急發電機房、電錶箱室、門廳、管委會空間、中繼機房、屋頂平台、電梯機房、機房等二十一項,鋼筋混凝土造,99年11月19日,二十四層,,
RPUNMLNJLHLGFCB97CC,5,90.87,集合住宅,鋼筋混凝土造,110年7月22日,二十三層,,
RPWOMLMJLHLGFCB18CC,28,31.98,住家用,鋼筋混凝土造,86年12月16日,二十三層,,
RPUNMLNJLHLGFCB97CC,5,56.94,本共有部分係依使用執照之建築概要表記載項目有：防空避難室兼停車空間、一般昇降機間、緊急昇降機間、梯廳、排煙室、水箱、泵浦室、雨污水機房、消防機房、安全梯、車道、停車空間、發電機室、電信室、配電室、景觀水池機房、泳池機房、消防設備空間、機車停車空間、特別安全梯、機電設備空間、管委會使用空間、緩衝空間、防災中心、垃圾暫存室、機械室、消防中繼水箱、水錶室、電梯機房等２９項。,鋼筋混凝土造,110年7月22日,二十三層,,
RPWOMLMJLHLGFCB18CC,28,5.31,共用部份,鋼筋混凝土造,86年12月16日,二十三層,,
RPUNMLNJLHLGFCB97CC,5,19.28,本共有部分係依使用執照之建築概要表記載項目有：梯廳、排煙室、機電設備空間、一般昇降機間、緊急昇降機間、特別安全梯、走廊等７項。,鋼筋混凝土造,110年7月22日,二十三層,,
RPQNMLNJLHLGFCB57CC,20,11.00,住家用,鋼筋混凝土造,95年6月28日,十層,,
RPWOMLMJLHLGFCB18CC,28,4.58,共用部份,鋼筋混凝土造,86年12月16日,二十三層,,
RPWOMLMJLHLGFCB18CC,28,5.36,共用部份,鋼筋混凝土造,86年12月16日,二十三層,,
RPWNMLOJLHLGFCB28CC,44,29.70,住商用,鋼筋混凝土造,70年11月3日,四層,,
RPTNMLNJLHLGFCB87CC,20,25.00,住家用,鋼筋混凝土造,95年6月28日,十層,,
RPSNMLMJLHLGFCB67CC,20,11.00,住家用,鋼筋混凝土造,95年6月28日,十層,,
RPQOMLOJLHLGFCB77CC,1,58.46,集合住宅,鋼骨鋼筋混凝土造、鋼筋混凝土造,114年6月18日,三十一層,,
RPQOMLOJLHLGFCB77CC,1,31.12,本共有部分係依使用執照之建築物概要表記載項目有：停車空間、梯廳、梯廳（排煙室）、樓梯間、管道間、水箱、車道、無障礙樓梯間、緊急昇降機電梯、無障礙電梯、消防機房、雨污水機房、機車停車空間、電信室、防空避難室兼停車空間、防空避難室兼機車停車空間、垃圾集中室（管委會使用空間）、台電配電室、發電機室、中繼機房、電錶區、台電通道、受電箱區、管委會使用空間、防災中心、電梯、機械室、水錶室、消防中繼機房、電梯機房、子母水箱等３１項。,鋼骨鋼筋混凝土造、鋼筋混凝土造,114年6月18日,三十一層,,
RPSNMLOJLHLGFCB87CC,21,136.82,住家用,ＲＣ造,93年9月8日,七層,,
RPVOMLOJLHLGFCB28CC,28,179.85,店舖、辦公室、住宅、空調機械室,鋼筋混凝土造,86年9月18日,四層,,
RPPNMLPJLHLGFCB67CC,19,48.07,住家用,鋼筋混凝土造,95年11月24日,十四層,,
RPSNMLOJLHLGFCB87CC,21,66.94,共用,ＲＣ造,93年9月8日,七層,,
RPPNMLPJLHLGFCB67CC,19,40.36,共用,鋼筋混凝土造,95年11月24日,十四層,,
RPROMLOJLHLGFCB87CC,1,58.46,集合住宅,鋼骨鋼筋混凝土造、鋼筋混凝土造,114年6月18日,三十一層,,
RPROMLOJLHLGFCB87CC,1,31.12,本共有部分係依使用執照之建築物概要表記載項目有：停車空間、梯廳、梯廳（排煙室）、樓梯間、管道間、水箱、車道、無障礙樓梯間、緊急昇降機電梯、無障礙電梯、消防機房、雨污水機房、機車停車空間、電信室、防空避難室兼停車空間、防空避難室兼機車停車空間、垃圾集中室（管委會使用空間）、台電配電室、發電機室、中繼機房、電錶區、台電通道、受電箱區、管委會使用空間、防災中心、電梯、機械室、水錶室、消防中繼機房、電梯機房、子母水箱等３１項。,鋼骨鋼筋混凝土造、鋼筋混凝土造,114年6月18日,三十一層,,
RPQNMLOJLHLGFCB67CC,4,64.99,集合住宅,鋼筋混凝土造,111年6月2日,十五層,,
RPQNMLOJLHLGFCB67CC,4,43.00,本共有部份係依使用執照之建築概要表記載項目有：防空避難室兼停車空間、車道、安全梯、消防泵浦室、雨水機房、機房、污水機房、停車空間、水景機房、台電配電室、緊急發電機室、垃圾暫存室、電信室、電錶區、機車停車區、公共服務空間、宅配室、廁所、管委會使用空間、共同門廳、管委會辦公室等二十一項。,鋼筋混凝土造,111年6月2日,十五層,,
RPOOMLOJLHLGFCB57CC,1,57.20,集合住宅,鋼骨鋼筋混凝土造、鋼筋混凝土造,114年6月18日,三十一層,,
RPQNMLOJLHLGFCB67CC,4,18.56,本共有部分係依使用執照之建築概要表記載項目有：排煙室兼梯廳、一般昇降機、緊急昇降機、信箱區、水箱、戶外安全梯、梯廳、梯間、電梯機房等九項。,鋼筋混凝土造,111年6月2日,十五層,,
RPOOMLOJLHLGFCB57CC,1,30.27,本共有部分係依使用執照之建築物概要表記載項目有：停車空間、梯廳、梯廳（排煙室）、樓梯間、管道間、水箱、車道、無障礙樓梯間、緊急昇降機電梯、無障礙電梯、消防機房、雨污水機房、機車停車空間、電信室、防空避難室兼停車空間、防空避難室兼機車停車空間、垃圾集中室（管委會使用空間）、台電配電室、發電機室、中繼機房、電錶區、台電通道、受電箱區、管委會使用空間、防災中心、電梯、機械室、水錶室、消防中繼機房、電梯機房、子母水箱等３１項。,鋼骨鋼筋混凝土造、鋼筋混凝土造,114年6月18日,三十一層,,
RPSNMLPJLHLGFCB97CC,43,77.37,住家用,鋼筋混凝土造,72年5月11日,五層,,
RPSNMLPJLHLGFCB97CC,43,12.34,共有部份,鋼筋混凝土造,72年5月11日,五層,,
RPVNMLPJLHLGFCB28CC,4,20.06,寄宿舍,鋼筋混凝土造,111年7月28日,七層,,
RPVNMLPJLHLGFCB28CC,4,13.67,本共有部分係依使用執照之建築概要表記載項目有：防空避難室兼停車空間、台電配電室、消防及發電機房、電信室、水箱、樓梯間、無障礙昇降機、梯廳、辦公室、管委會使用空間、親子廁所、無障礙廁所、資源回收空間、機房、機房＋管道間、走廊、車道、管道間等十八項。,鋼筋混凝土造,111年7月28日,七層,,
RPUNMLQJLHLGFAB08CC,36,65.67,住商用,鋼筋混凝土造,79年5月5日,四層,,
RPRNMLPJLHLGFCB87CC,32,16.17,住家用,鋼筋混凝土造,83年1月20日,七層,,
RPRNMLPJLHLGFCB87CC,32,11.60,共有部份,鋼筋混凝土造,83年1月20日,七層,,
RPPNMLPJLHLGFDB77CC,29,22.91,住家用,鋼筋混凝土造,86年6月2日,十三層,,
RPPNMLPJLHLGFDB77CC,29,12.43,共有部份,鋼筋混凝土造,86年6月2日,十三層,,
RPQNMLQJLHLGFAB67CC,28,93.40,住家用,鋼筋混凝土造,87年4月13日,十四層,,
RPQNMLQJLHLGFAB67CC,28,38.55,共有部分,鋼筋混凝土造,87年4月13日,十四層,,
RPQNMLQJLHLGFAB67CC,28,14.92,共有部分,鋼筋混凝土造,87年4月13日,十四層,,
RPXNMLQJLHLGFAB38CC,30,18.55,集合住宅,鋼筋混凝土造,85年3月28日,七層,,
RPQNMLPJLHLGFCB77CC,32,21.28,商業用,鋼筋混凝土造,83年2月4日,六層,,
RPSNMLPJLHLGFIB58CC,48,86.10,住家用,加強磚造,67年3月15日,二層,,
RPTNMLQJLHLGFAB97CC,32,25.12,集合住宅,鋼筋混凝土造,83年3月12日,四層,,
RPQNMLPJLHLGFCB77CC,32,5.32,共有部份,鋼筋混凝土造,83年2月4日,六層,,
RPSNMLQJLHLGFAB87CC,32,22.48,集合住宅,鋼筋混凝土造,83年3月12日,四層,,
RPTNMLPJLHLGFIB68CC,44,24.20,集合住宅,鋼筋混凝土造,70年12月1日,七層,,
RPVNMLQJLHLGFAB18CC,59,77.53,住宅,鐵筋加強磚造,56年6月10日,二層,,
RPTNMLPJLHLGFIB68CC,44,5.15,共有部份,鋼筋混凝土造,70年12月1日,七層,,
RPTNMLPJLHLGFIB68CC,44,3.82,共有部份,鋼筋混凝土造,70年12月1日,七層,,
RPOOMLQJLHLGFAB57CC,30,23.40,集合住宅,鋼筋混凝土造,85年3月28日,七層,,
RPTOMLQJLHLGFAB08CC,32,78.99,住家用,鋼筋混凝土造,83年7月15日,七層,,
RPTOMLQJLHLGFAB08CC,32,20.76,共有部分,鋼筋混凝土造,83年7月15日,七層,,
RPQOMLQJLHLGFAB77CC,32,78.99,住家用,鋼筋混凝土造,83年7月15日,七層,,
RPQOMLQJLHLGFAB77CC,32,20.76,共有部分,鋼筋混凝土造,83年7月15日,七層,,
RPPOMLQJLHLGFAB67CC,30,18.55,集合住宅,鋼筋混凝土造,85年3月28日,七層,,
RPVOMLQJLHLGFAB28CC,59,29.60,住家用,見其他登記事項,55年12月29日,二層,,
RPTOMLQJLHLGFCB28CC,27,207.16,住宅、店舖、停車空間、樓梯間,鋼筋混凝土造,88年1月8日,四層,,
RPWNMLQJLHLGFCB48CC,28,31.98,住家用,鋼筋混凝土造,86年12月16日,二十三層,,
RPWNMLQJLHLGFCB48CC,28,5.31,共有部份,鋼筋混凝土造,86年12月16日,二十三層,,
RPPNMLQJLHLGFDB87CC,46,177.73,住商用,鋼筋混凝土造,69年4月10日,三層,,
RPWNMLQJLHLGFCB48CC,28,4.58,共有部份,鋼筋混凝土造,86年12月16日,二十三層,,
RPWNMLQJLHLGFCB48CC,28,5.36,共有部份,鋼筋混凝土造,86年12月16日,二十三層,,
RPXOMLQJLHLGFAB48CC,30,62.13,集合住宅,鋼筋混凝土造,85年8月29日,十四層,,
RPXOMLQJLHLGFAB48CC,30,17.56,共同使用,鋼筋混凝土造,85年8月29日,十四層,,
RPXOMLQJLHLGFAB48CC,30,17.38,共同使用,鋼筋混凝土造,85年8月29日,十四層,,
RPOOMLQJLHLGFCB77CC,28,31.98,住家用,鋼筋混凝土造,86年12月16日,二十三層,,
RPOOMLQJLHLGFCB77CC,28,5.31,共有部份,鋼筋混凝土造,86年12月16日,二十三層,,
RPOOMLQJLHLGFCB77CC,28,4.58,共有部份,鋼筋混凝土造,86年12月16日,二十三層,,
RPOOMLQJLHLGFCB77CC,28,5.36,共有部份,鋼筋混凝土造,86年12月16日,二十三層,,
RPRPMLQJLHLGFAB97CC,30,20.04,集合住宅,鋼筋混凝土造,85年5月6日,十八層,,
RPWOMLQJLHLGFAB38CC,30,62.13,集合住宅,鋼筋混凝土造,85年8月29日,十四層,,
RPRPMLQJLHLGFAB97CC,30,3.72,共同使用,鋼筋混凝土造,85年5月6日,十八層,,
RPWOMLQJLHLGFAB38CC,30,17.56,共同使用,鋼筋混凝土造,85年8月29日,十四層,,
RPROMLQJLHLGFCB08CC,28,30.92,辦公室,鋼筋混凝土造,86年12月16日,二十三層,,
RPXNMLQJLHLGFCB58CC,28,31.98,辦公室,鋼筋混凝土造,86年12月16日,二十三層,,
RPRPMLQJLHLGFAB97CC,30,4.19,共同使用,鋼筋混凝土造,85年5月6日,十八層,,
RPWOMLQJLHLGFAB38CC,30,17.38,共同使用,鋼筋混凝土造,85年8月29日,十四層,,
RPROMLQJLHLGFCB08CC,28,5.31,共有部份,鋼筋混凝土造,86年12月16日,二十三層,,
RPRPMLQJLHLGFAB97CC,30,1.00,共同使用,鋼筋混凝土造,85年5月6日,十八層,,
RPROMLQJLHLGFCB08CC,28,4.58,共有部份,鋼筋混凝土造,86年12月16日,二十三層,,
RPROMLQJLHLGFCB08CC,28,5.36,共有部份,鋼筋混凝土造,86年12月16日,二十三層,,
RPXNMLQJLHLGFCB58CC,28,5.31,共有部份,鋼筋混凝土造,86年12月16日,二十三層,,
RPRPMLQJLHLGFAB97CC,30,1.52,共同使用,鋼筋混凝土造,85年5月6日,十八層,,
RPXNMLQJLHLGFCB58CC,28,4.58,共有部份,鋼筋混凝土造,86年12月16日,二十三層,,
RPXNMLQJLHLGFCB58CC,28,5.36,共有部份,鋼筋混凝土造,86年12月16日,二十三層,,
RPUOMLQJLHLGFBB28CC,4,62.44,集合住宅,鋼筋混凝土造,111年4月25日,十五層,,
RPUOMLQJLHLGFBB28CC,4,55.63,本共有部分係依使用執照之建築概要表記載項目有：防空避難室兼停車空間、排煙室、樓梯間、昇降機間、消防機房、雨水機房、車道、水箱、停車空間、機械室、台電配電室、電信室、發電機房、門廳、走廊、頂蓋型開放空間、公共服務空間、資源回收中心、梯廳、梯間、水錶箱室、電梯機房等２２項。,鋼筋混凝土造,111年4月25日,十五層,,
RPQNMLRJLHLGFAB77CC,31,22.65,住家用,鋼筋混凝土造,84年1月13日,十九層,,
RPQNMLRJLHLGFAB77CC,31,3.79,共有部分,鋼筋混凝土造,84年1月13日,十九層,,
RPQNMLRJLHLGFAB77CC,31,9.85,梯間．水箱．機械室,鋼筋混凝土造,84年1月13日,十九層,,
RPPNMLRJLHLGFAB67CC,3,66.99,集合住宅,鋼筋混凝土造,112年7月6日,十五層,,
RPPNMLRJLHLGFAB67CC,3,32.91,本共有部分係依使用執照之建築概要表記載項目有：停車空間、排煙室、緊急昇降機、昇降機、消防機房、雨水汙水機房、安全梯、水箱、行動不便安全梯、車道、電信機房、防空避難室兼停車空間、台電配電室、機械室、發電機房、水景機房、公共服務空間、管委會空間、環保室、門廳、外廊、梯廳、機房、戶外安全梯、走廊、行動不便戶外安全梯、梯間、水錶室、電梯機房等共計２９項。,鋼筋混凝土造,112年7月6日,十五層,,
RPQNMLQJLHLGFIB48CC,4,50.21,集合住宅,鋼筋混凝土造,111年8月5日,二十層,,
RPQNMLQJLHLGFIB48CC,4,35.03,停車空間、梯廳、昇降機、無障礙電梯、樓梯間、車道、機房、雨、污水機械室、消防機械室兼消防中繼機械室、水箱、機械室、公共水箱、泳池機房、水景機房、機房機械室、電信室、發電機房、垃圾貯存空間、台電配電場所、電錶區等２０項。,鋼筋混凝土造,111年8月5日,二十層,,
RPQNMLQJLHLGFIB48CC,4,16.45,管委會使用空間、梯廳、排煙室、緊急昇降機、昇降機、無障礙電梯、防災中心、警衛室、游泳池、樓梯間、水錶室、消防中繼機械室、消防水箱、設備空間、機械室、自來水箱等１６項。,鋼筋混凝土造,111年8月5日,二十層,,
RPPNMLRJLHLGFIB48CC,14,19.52,集合住宅,鋼筋混凝土造,101年1月19日,六層,,
RPPNMLRJLHLGFIB48CC,14,15.22,本共有部分之項目有防空避難室、停車空間、水箱、樓梯間、機械室、梯廳、走廊、昇降機道、台電受電室、電信室、儲藏室、消防機房、發電機室等１３項。,鋼筋混凝土造,101年1月19日,六層,,
RPTNMLSJLHLGFCB38CC,19,14.10,住家用,鋼筋混凝土造,96年5月23日,六層,,
RPTNMLSJLHLGFCB38CC,19,17.11,共同使用,鋼筋混凝土造,96年5月23日,六層,,
RPPNMLTJLHLGFAB87CC,30,23.85,集合住宅,鋼骨鋼筋混凝土造,85年1月19日,二十二層,,
RPPNMLRJLHLGFCB87CC,17,58.57,住家用,鋼筋混凝土造,98年8月13日,二十六層,,
RPPNMLRJLHLGFCB87CC,17,4.83,共有,鋼筋混凝土造,98年8月13日,二十六層,,
RPPNMLRJLHLGFCB87CC,17,23.14,共有,鋼筋混凝土造,98年8月13日,二十六層,,
RPPNMLTJLHLGFAB87CC,30,2.24,樓梯間．機房．蓄水池,鋼骨鋼筋混凝土造,85年1月19日,二十二層,,
RPPNMLTJLHLGFAB87CC,30,2.49,樓梯間,鋼骨鋼筋混凝土造,85年1月19日,二十二層,,
RPPNMLTJLHLGFAB87CC,30,6.61,防空避難室兼停車空間．走道,鋼骨鋼筋混凝土造,85年1月19日,二十二層,,
RPPNMLTJLHLGFAB87CC,30,8.17,走道,鋼骨鋼筋混凝土造,85年1月19日,二十二層,,
RPWNMLTJLHLGFAB58CC,29,27.59,住家用,鋼筋混凝土造,86年4月28日,十九層,,
RPWNMLTJLHLGFAB58CC,29,1.47,共同使用,鋼筋混凝土造,86年4月28日,十九層,,
RPWNMLTJLHLGFAB58CC,29,8.52,共同使用,鋼筋混凝土造,86年4月28日,十九層,,
RPWNMLTJLHLGFAB58CC,29,5.43,共有部分,鋼筋混凝土造,86年4月28日,十九層,,
RPTNMLTJLHLGFAB28CC,21,29.26,人行道，補習班，住房，機械室，停車空間，樓梯間，電梯間,鋼筋混凝土造,93年9月10日,五層,,
RPRNMLTJLHLGFAB08CC,13,106.33,集合住宅,鋼筋混凝土造,102年8月18日,十五層,,
RPRNMLTJLHLGFAB08CC,13,50.93,本共有部分係依使用執照之建築概要表記載項目有：停車空間、消防機房、污水機房、水箱、排煙室、樓梯間、昇降機間、機房、台電配電室、防空避難室兼停車空間、電信室、緊急發電機室等１２項,鋼筋混凝土造,102年8月18日,十五層,,
RPRNMLTJLHLGFAB08CC,13,10.49,本共有部分係依使用執照之建築概要表記載項目有：公共服務空間、開放空間、門廳、垃圾集中處、廁所、管理室、梯廳、排煙室、樓梯間、昇降機間、梯間、水錶箱室、水箱、電梯機房、人行道等１５項,鋼筋混凝土造,102年8月18日,十五層,,
RPPOMLTJLHLGFAB97CC,54,39.33,住家用,見其他登記事項,61年2月1日,四層,,
RPRNMLTJLHLGFAB08CC,13,18.77,本共有部分係依使用執照之建築概要表記載項目有：梯廳、排煙室、樓梯間、昇降機間等４項,鋼筋混凝土造,102年8月18日,十五層,,
RPOOMLTJLHLGFAB87CC,1,15.00,集合住宅,鋼筋混凝土造,113年12月9日,七層,,
RPVNMLTJLHLGFAB48CC,29,24.38,住家用,鋼骨造,86年1月31日,二十八層,,
RPVNMLTJLHLGFAB48CC,29,1.17,共同使用,鋼骨造,86年1月31日,二十八層,,
RPVNMLTJLHLGFAB48CC,29,7.45,公共設施,鋼骨造,86年1月31日,二十八層,,
RPVNMLTJLHLGFAB48CC,29,4.55,共有部分,鋼骨造,86年1月31日,二十八層,,
RPTOMLTJLHLGFAB38CC,29,24.38,住家用,鋼骨造,86年1月31日,二十八層,,
RPTOMLTJLHLGFAB38CC,29,1.17,共同使用,鋼骨造,86年1月31日,二十八層,,
RPTOMLTJLHLGFAB38CC,29,7.45,公共設施,鋼骨造,86年1月31日,二十八層,,
RPTOMLTJLHLGFAB38CC,29,4.55,共有部分,鋼骨造,86年1月31日,二十八層,,
RPSOMLTJLHLGFAB28CC,31,19.95,集合住宅,鋼筋混凝土造,84年8月12日,八層,,
RPSOMLTJLHLGFAB28CC,31,9.27,梯間．防空避難室．水塔．機房,鋼筋混凝土造,84年8月12日,八層,,
RPROMLTJLHLGFAB18CC,32,103.38,住家用,鋼筋混凝土造,82年11月25日,十二層,,
RPROMLTJLHLGFAB18CC,32,15.19,防空避難室．門廳．人行道．水箱．停車空間．機械室．梯間．受電室,鋼筋混凝土造,82年11月25日,十二層,,
RPVOMLTJLHLGFAB58CC,29,25.30,住家用,鋼骨造,86年1月31日,二十八層,,
RPVOMLTJLHLGFAB58CC,29,.92,共同使用,鋼骨造,86年1月31日,二十八層,,
RPVOMLTJLHLGFAB58CC,29,7.75,公共設施,鋼骨造,86年1月31日,二十八層,,
RPVOMLTJLHLGFAB58CC,29,3.48,共有部分,鋼骨造,86年1月31日,二十八層,,
RPUNMLTJLHLGFBB48CC,31,20.10,住家用,鋼筋混凝土造,84年5月26日,十六層,,
RPUNMLTJLHLGFBB48CC,31,5.66,共有部份,鋼筋混凝土造,84年5月26日,十六層,,
RPUNMLTJLHLGFBB48CC,31,6.23,共有部份,鋼筋混凝土造,84年5月26日,十六層,,
RPUNMLTJLHLGFBB48CC,31,.00,共有部份,鋼筋混凝土造,84年5月26日,十六層,,
RPUNMLTJLHLGFBB48CC,31,.19,共有部份,鋼筋混凝土造,84年5月26日,十六層,,
RPUNMLTJLHLGFBB48CC,31,.00,共有部份,鋼筋混凝土造,84年5月26日,十六層,,
RPRPMLTJLHLGFBB38CC,17,18.50,住家用,鋼筋混凝土造,97年11月28日,十七層,,
RPRPMLTJLHLGFBB38CC,17,3.86,共有部份,鋼筋混凝土造,97年11月28日,十七層,,
RPRPMLTJLHLGFBB38CC,17,7.76,共有部份,鋼筋混凝土造,97年11月28日,十七層,,
RPSNMLTJLHLGFCB38CC,27,97.11,住家用,鋼筋混凝土造,88年3月25日,十四層,,
RPSNMLTJLHLGFCB38CC,27,49.96,共有部份,鋼筋混凝土造,88年3月25日,十四層,,
RPPNMLTJLHLGFCB08CC,31,93.52,住家用,鋼筋混凝土造,83年10月21日,十五層,,
RPVNMLTJLHLGFCB68CC,30,12.60,住家用,鋼筋混凝土造,84年11月23日,五層,,
RPPNMLTJLHLGFCB08CC,31,28.55,共有部份,鋼筋混凝土造,83年10月21日,十五層,,
RPOOMLTJLHLGFCB08CC,26,84.73,住家用,鋼筋混凝土造,89年3月24日,十四層,,
RPOOMLTJLHLGFCB08CC,26,26.01,共有部份,鋼筋混凝土造,89年3月24日,十四層,,
RPQOMLTJLHLGFCB28CC,32,109.58,住家用,鋼筋混凝土造,83年6月16日,七層,,
RPQOMLTJLHLGFCB28CC,32,53.47,共有部份,鋼筋混凝土造,83年6月16日,七層,,
RPQNMLTJLHLGFCB18CC,30,142.38,住家用,鋼筋混凝土造,85年7月12日,二十層,,
RPQNMLTJLHLGFCB18CC,30,40.16,共有部份,鋼筋混凝土造,85年7月12日,二十層,,
RPPOMLTJLHLGFCB18CC,30,91.47,集合住宅,鋼筋混凝土造,85年5月1日,六層,,
RPPOMLTJLHLGFCB18CC,30,44.34,共有部份,鋼筋混凝土造,85年5月1日,六層,,
RPPNMLTJLHLGFIB68CC,12,87.04,集合住宅,鋼筋混凝土造,103年5月19日,十二層,,
RPPNMLTJLHLGFIB68CC,12,69.20,本共有部分之項目有：停車空間、梯廳、樓梯間、昇降機間、消防機房、污水機房、水箱、防空避難室兼停車空間、緊急發電機室、台電配電室、受電箱室、電信室、門廳、車道、外廊、公共服務空間、廣場型開放空間〈頂蓋型〉、梯間、電梯機房、機房、沿街步道型開放空間〈頂蓋型〉、垃圾集中處等２２項。,鋼筋混凝土造,103年5月19日,十二層,,
RPPNMLTJLHLGFDB18CC,4,46.01,集合住宅,鋼筋混凝土造,110年10月4日,五層,,
RPPNMLTJLHLGFDB18CC,4,24.88,本共有部分之項目有停車空間、樓梯間、電梯廳、機械室、電梯機房等５項,鋼筋混凝土造,110年10月4日,五層,,
RPQNMLKKLHLGFAB17CC,45,148.50,住商用,鋼筋混凝土造,69年11月11日,三層,,
RPRNMLKKLHLGFAB27CC,31,17.33,住家用,鋼筋混凝土造,84年1月13日,十九層,,
RPPNMLTJLHLGFEB28CC,7,17.52,住宅,鋼筋混凝土造,108年3月8日,四層,,
RPRNMLKKLHLGFAB27CC,31,2.84,共有部分,鋼筋混凝土造,84年1月13日,十九層,,
RPRNMLKKLHLGFAB27CC,31,6.24,梯間．水箱．機械室,鋼筋混凝土造,84年1月13日,十九層,,
RPPNMLKKLHLGFAB07CC,35,93.09,住商用,鋼筋混凝土造,79年11月14日,五層,,
RPTNMLKKLHLGFAB47CC,30,23.85,集合住宅,鋼骨鋼筋混凝土造,85年1月19日,二十二層,,
RPTNMLKKLHLGFAB47CC,30,2.24,樓梯間．機房．蓄水池,鋼骨鋼筋混凝土造,85年1月19日,二十二層,,
RPTNMLKKLHLGFAB47CC,30,2.53,樓梯間,鋼骨鋼筋混凝土造,85年1月19日,二十二層,,
RPTNMLKKLHLGFAB47CC,30,6.61,防空避難室兼停車空間．走道,鋼骨鋼筋混凝土造,85年1月19日,二十二層,,
RPTNMLKKLHLGFAB47CC,30,8.17,走道,鋼筋混凝土造,85年1月19日,二十二層,,
RPVNMLTJLHLGFIB66CC,5,57.64,集合住宅,鋼筋混凝土造,110年7月20日,十五層,,
RPVNMLTJLHLGFIB66CC,5,28.26,停車空間、排煙室、樓梯間、昇降機間、消防機房、污水機房、水箱、車道、機房、噴灌機房、電信室、緊急發電機室、台電配電室、垃圾集中室、頂蓋型廣場式開放空間、門廳、梯廳、社區設施、梯間、水錶箱室、電梯機房等２１項。,鋼筋混凝土造,110年7月20日,十五層,,
RPUNMLTJLHLGFIB56CC,14,18.22,集合住宅、機電設備空間,鋼筋混凝土造,101年1月19日,六層,,
RPUNMLTJLHLGFIB56CC,14,13.92,本共有部分之項目有防空避難室、停車空間、水箱、樓梯間、機械室、梯廳、走廊、昇降機道、台電受電室、電信室、儲藏室、消防機房、發電機室等１３項。,鋼筋混凝土造,101年1月19日,六層,,
RPVNMLKKLHLGFAB67CC,1,53.60,集合住宅,鋼筋混凝土造,114年6月20日,十五層,,
RPVNMLKKLHLGFAB67CC,1,40.46,本共有部分係依使用執照之建築概要表記載項目有：停車空間兼防空避難室、排煙室、樓梯間、一般昇降機、緊急昇降機、雨水機房、消防機房、機房、水箱、車道、停車空間、景觀機房、緊急發電機室、台電配電室、電信室、梯廳、門廳、垃圾集中室、管委會空間、梯間、水錶箱室、電梯機房等２２項,鋼筋混凝土造,114年6月20日,十五層,,
RPQNMLSJLHLGFJB78CC,4,111.25,店舖,鋼筋混凝土造,110年12月20日,十五層,,
RPQNMLSJLHLGFJB78CC,4,82.98,水箱、防空避難室兼停車空間、消防機械室、汙水機房、車道、排煙室、一般昇降機、安全梯、機械室、緊急昇降機、電信室、台電配電室、發電機室、停車空間、管委會使用空間、梯廳、垃圾集中貯存空間、公共服務空間、外廊、戶外安全梯、頂蓋型開放空間、走廊、梯間、水錶室、昇降機,鋼筋混凝土造,110年12月20日,十五層,,
RPQNMLQJLHLGFJB58CC,8,89.28,集合住宅,鋼筋混凝土造,106年9月30日,十五層,,
RPQNMLQJLHLGFJB58CC,8,71.83,停車空間、樓梯間、昇降機間、消防機房、污水機房、排煙室、車道、水箱、管委會使用空間、防空避難室兼停車空間、緊急發電機室、機車停車區、台電配電室、電信室、景觀機房、人行道、外廊、垃圾集中室、管理室、梯廳、廣場式頂蓋型開放空間、沿街步道式頂蓋型開放空間、公設、水錶箱室、電梯機房,鋼筋混凝土造,106年9月30日,十五層,,
RPQNMLTJLHLGFJB88CC,47,92.96,住家用,加強磚造,68年4月30日,二層,,
RPXNMLPJLHLGFJB56CC,32,84.39,集合住宅,鋼筋混凝土造,82年9月29日,八層,,
RPRNMLOJLHLGFJB48CC,29,78.71,店舖、住房、梯間、私設騎樓,鋼筋混凝土造,86年8月15日,二層,,
RPXNMLPJLHLGFJB56CC,32,24.14,人行道、機械室、梯間、水塔、防空避難室、停車空間、受電室,鋼筋混凝土造,82年9月29日,八層,,
RPOOMLKKLHLGFAB07CC,32,128.01,住家用,鋼筋混凝土造,83年2月3日,十二層,,
RPOOMLKKLHLGFAB07CC,32,21.10,共有部分,鋼筋混凝土造,83年2月3日,十二層,,
RPPNMLPJLHLGFJB38CC,32,105.48,集合住宅,鋼筋混凝土造,83年4月26日,十五層,,
RPPNMLPJLHLGFJB38CC,32,11.96,共用部份,鋼筋混凝土造,83年4月26日,十五層,,
RPSNMLPJLHLGFJB68CC,47,110.36,住商用,加強磚造,68年3月20日,二層,,
RPRNMLTJLHLGFJB98CC,32,36.00,住宅、梯間、人行道,鋼筋混凝土造,83年3月4日,四層,,
RPROMLKKLHLGFAB37CC,31,40.48,住家用,鋼筋混凝土造,84年1月13日,十九層,,
RPROMLKKLHLGFAB37CC,31,8.77,共有部分,鋼筋混凝土造,84年1月13日,十九層,,
RPROMLKKLHLGFAB37CC,31,8.54,梯間．水箱．機械室,鋼筋混凝土造,84年1月13日,十九層,,
RPROMLKKLHLGFAB37CC,31,9.12,共有部分,鋼筋混凝土造,84年1月13日,十九層,,
RPTOMLKKLHLGFAB57CC,36,70.23,住家用,鋼筋混凝土造,78年10月6日,五層,,
RPTOMLKKLHLGFAB57CC,36,19.12,避難室、停車空間、配電室、梯間、走道,鋼筋混凝土造,78年10月6日,五層,,
RPUOMLKKLHLGFAB67CC,33,66.65,住家用,鋼筋混凝土造,82年3月18日,五層,,
RPUOMLKKLHLGFAB67CC,33,4.33,共有部分,鋼筋混凝土造,82年3月18日,五層,,
RPXOMLKKLHLGFAB97CC,34,82.31,住家用,鋼筋混凝土造,81年2月13日,五層,,
RPXOMLKKLHLGFAB97CC,34,44.70,停車空間、受電室、梯間、走道,鋼筋混凝土造,81年2月13日,五層,,
RPXNMLKKLHLGFCB08CC,32,13.93,住家用,鋼筋混凝土造,83年9月8日,十三層,,
RPPPMLKKLHLGFAB27CC,41,105.59,住家用,鋼筋混凝土造,74年1月9日,五層,,
RPVOMLKKLHLGFAB77CC,29,24.38,住家用,鋼骨造,86年1月31日,二十八層,,
RPVOMLKKLHLGFAB77CC,29,1.17,共同使用,鋼骨造,86年1月31日,二十八層,,
RPVOMLKKLHLGFAB77CC,29,7.45,公共設施,鋼骨造,86年1月31日,二十八層,,
RPVOMLKKLHLGFAB77CC,29,4.55,共有部分,鋼骨造,86年1月31日,二十八層,,
RPXNMLKKLHLGFCB08CC,32,7.68,共有部分,鋼筋混凝土造,83年9月8日,十三層,,
RPWNMLKKLHLGFCB97CC,4,27.54,寄宿舍,鋼筋混凝土造,111年7月28日,七層,,
RPWNMLKKLHLGFCB97CC,4,18.77,本共有部分係依使用執照之建築概要表記載項目有：防空避難室兼停車空間、台電配電室、消防及發電機房、電信室、水箱、樓梯間、無障礙昇降機、梯廳、辦公室、管委會使用空間、親子廁所、無障礙廁所、資源回收空間、機房、機房＋管道間、走廊、車道、管道間等十八項。,鋼筋混凝土造,111年7月28日,七層,,
RPROMLKKLHLGFCB57CC,27,231.86,住家用,鋼筋混凝土造,87年10月3日,四層,,
RPROMLKKLHLGFCB57CC,27,70.71,共有部份,鋼筋混凝土造,87年10月3日,四層,,
RPQOMLKKLHLGFCB47CC,29,148.99,集合住宅,鋼筋混凝土造,86年1月18日,二十一層,,
RPOOMLKKLHLGFCB27CC,34,22.74,住家用,鋼筋混凝土造,80年12月6日,十二層,,
RPOOMLKKLHLGFCB27CC,34,20.67,共有部份,鋼筋混凝土造,80年12月6日,十二層,,
RPOOMLKKLHLGFCB27CC,34,21.49,辦公室、停車空間,鋼筋混凝土造,80年12月6日,十二層,,
RPWOMLKKLHLGFCB08CC,10,115.81,集合住宅,鋼筋混凝土造,104年10月8日,二十五層,,
RPWOMLKKLHLGFCB08CC,10,81.31,本共有部分之項目有停車空間、消防機械室、污水機房、排煙室、水箱、樓梯間、昇降機、緊急昇降機、防空避難室兼停車空間、台電配電室、電錶室、游泳池暨景觀水池機房、防災中心、緊急發電機室、門廳、公共服務空間、外廊、頂蓋型沿街步道式開放空間、頂蓋型廣場式開放空間、環保資源室、梯廳、梯間、管委會空間（交誼廳）、中繼機房、機械室等二十五項。,鋼筋混凝土造,104年10月8日,二十五層,,
RPVOMLKKLHLGFCB97CC,4,27.54,寄宿舍,鋼筋混凝土造,111年7月28日,七層,,
RPVOMLKKLHLGFCB97CC,4,18.77,本共有部分係依使用執照之建築概要表記載項目有：防空避難室兼停車空間、台電配電室、消防及發電機房、電信室、水箱、樓梯間、無障礙昇降機、梯廳、辦公室、管委會使用空間、親子廁所、無障礙廁所、資源回收空間、機房、機房＋管道間、走廊、車道、管道間等十八項。,鋼筋混凝土造,111年7月28日,七層,,
RPPOMLKKLHLGFCB37CC,34,86.24,住家用,鋼筋混凝土造,80年12月4日,七層,,
RPPOMLKKLHLGFCB37CC,34,11.99,共用部份,鋼筋混凝土造,80年12月4日,七層,,
RPQPMLKKLHLGFCB57CC,4,27.96,寄宿舍,鋼筋混凝土造,111年7月28日,七層,,
RPQPMLKKLHLGFCB57CC,4,19.06,本共有部分係依使用執照之建築概要表記載項目有：防空避難室兼停車空間、台電配電室、消防及發電機房、電信室、水箱、樓梯間、無障礙昇降機、梯廳、辦公室、管委會使用空間、親子廁所、無障礙廁所、資源回收空間、機房、機房＋管道間、走廊、車道、管道間等十八項。,鋼筋混凝土造,111年7月28日,七層,,
RPPNMLKKLHLGFDB37CC,5,23.14,人行道、店舖、停車空間、住宅,鋼筋混凝土造,109年11月9日,四層,,
RPQNMLKKLHLGFJB08CC,33,238.91,店舖、住宅、人行道、梯間,鋼筋混凝土造,82年6月25日,四層,,
RPPNMLKKLHLGFIB87CC,9,63.77,集合住宅,鋼筋混凝土造,105年10月14日,十四層,,
RPPNMLKKLHLGFIB87CC,9,63.99,本共有部分之項目有停車空間．樓梯間．昇降機間．排煙室．消防機房．污水機房．水箱．機房．車道．電信室．防空避難室兼停車空間．機車停車區．緊急發電機室．台電配電室．水景機房．外廊．公共服務空間．垃圾集中處．頂蓋型開放空間．門廳．梯廳．梯間．水錶箱室．電梯機房等２４項。,鋼筋混凝土造,105年10月14日,十四層,,
RPSOMLKKLHLGFCB67CC,31,65.75,人行道、店舖,ＲＣ造,84年6月23日,十二層,,
RPSOMLKKLHLGFCB67CC,31,1.97,共同使用,鋼筋混凝土造,84年6月23日,十二層,,
RPSOMLKKLHLGFCB67CC,31,4.51,共同使用,鋼筋混凝土造,84年6月23日,十二層,,
RPSOMLKKLHLGFCB67CC,31,3.94,共同使用,鋼筋混凝土造,84年6月23日,十二層,,
RPSNMLKKLHLGFJB28CC,29,14.49,住家用,鋼筋混凝土造,85年11月29日,五層,,
RPSNMLKKLHLGFJB28CC,29,3.58,梯間、水箱、停車空間,鋼筋混凝土造,85年11月29日,五層,,
RPVNMLLKLHLGFAB77CC,34,31.07,住家用,鋼筋混凝土造,80年11月23日,五層,,
RPTNMLLKLHLGFAB57CC,27,72.95,住家用,鋼筋混凝土造,87年12月19日,九層,,
RPTNMLLKLHLGFAB57CC,27,9.86,共有部分,鋼筋混凝土造,87年12月19日,九層,,
RPXNMLLKLHLGFAB97CC,1,87.30,集合住宅,鋼筋混凝土造,114年5月21日,二十八層,,
RPXNMLLKLHLGFAB97CC,1,44.09,本共有部分係依使用執照之建築概要表記載項目有：防空避難室兼停車空間、排煙室、昇降機道、安全梯間、雨水機房、消防機房、揚水泵機房、水箱、電氣室、機房、停車空間、消防中繼機房、電信室、發電機房、台電配電室、水池機房、台電專用管道間等１７項。,鋼筋混凝土造,114年5月21日,二十八層,,
RPPOMLLKLHLGFAB27CC,28,43.75,住家用,鋼筋混凝土造,86年11月25日,四層,,
RPXNMLLKLHLGFAB97CC,1,6.29,本共有部分係依使用執照之建築概要表記載項目有：梯廳、安全梯間、排煙室、走廊、昇降機道、特別安全梯、機車停車區、車道、泳池機房、管委會使用空間、防災中心、垃圾暫存室、機電設備空間、游泳池、門廳等１５項。,鋼筋混凝土造,114年5月21日,二十八層,,
RPPOMLLKLHLGFAB27CC,28,10.49,共有部分,鋼筋混凝土造,86年11月25日,四層,,
RPXNMLLKLHLGFAB97CC,1,22.94,本共有部分係依使用執照之建築概要表記載項目有：梯廳、走廊、昇降機道、排煙室、特別安全梯、機電設備空間、機械室、樓梯間、水錶室、消防中繼機房、水箱等１１項。,鋼筋混凝土造,114年5月21日,二十八層,,
RPTNMLLKLHLGFAB57CC,27,35.25,見其他登記事項,鋼筋混凝土造,87年12月19日,九層,,
RPSNMLLKLHLGFAB47CC,27,83.71,住家用,鋼筋混凝土造,87年9月30日,十二層,,
RPTOMLLKLHLGFAB67CC,15,18.38,人行道、店舖、辦公室、住宅、樓梯間,鋼筋混凝土造,99年12月30日,四層,,
RPSNMLLKLHLGFAB47CC,27,48.14,共有部分,鋼筋混凝土造,87年9月30日,十三層,,
RPQOMLLKLHLGFAB37CC,33,93.36,住家用,鋼筋混凝土造,81年11月20日,十四層,,
RPQOMLLKLHLGFAB37CC,33,9.41,共有部分,鋼筋混凝土造,81年11月20日,十四層,,
RPUOMLLKLHLGFAB77CC,29,25.30,住家用,鋼骨造,86年1月31日,二十八層,,
RPUOMLLKLHLGFAB77CC,29,.92,共同使用,鋼骨造,86年1月31日,二十八層,,
RPUOMLLKLHLGFAB77CC,29,7.69,公共設施,鋼骨造,86年1月31日,二十八層,,
RPUOMLLKLHLGFAB77CC,29,3.48,共有部分,鋼骨造,86年1月31日,二十八層,,
RPQPMLLKLHLGFAB47CC,1,78.09,集合住宅,鋼筋混凝土造,114年7月22日,十四層,,
RPQPMLLKLHLGFAB47CC,1,39.96,本共有部分係依使用執照之建築概要表記載項目有：防空避難室兼停車空間、消防水池、消防機房、蓄水池、排煙室、梯廳、無障礙昇降機、緊急昇降機、安全梯、停車空間、台電配電室、緊急發電機室、管委會空間、垃圾資源收集空間、機電設備空間、戶外安全梯、機械房、機械房（水錶區）、樓梯間、水箱、機械房（昇降機房）等２１項。,鋼筋混凝土造,114年7月22日,十四層,,
RPQNMLLKLHLGFCB47CC,20,20.00,住家用,鋼筋混凝土造,95年6月28日,十層,,
RPTOMLLKLHLGFBB77CC,36,44.42,住家用,鋼筋混凝土造,78年11月2日,十五層,,
RPTOMLLKLHLGFBB77CC,36,23.59,共有部份,鋼筋混凝土造,78年11月2日,十五層,,
RPVOMLLKLHLGFAB87CC,31,72.06,住家用,鋼筋混凝土造,84年1月13日,十九層,,
RPVOMLLKLHLGFAB87CC,31,10.81,共有部分,鋼筋混凝土造,84年1月13日,十九層,,
RPVOMLLKLHLGFAB87CC,31,15.26,梯間．水箱．機械室,鋼筋混凝土造,84年1月13日,十九層,,
RPVOMLLKLHLGFAB87CC,31,9.15,共有部分,鋼筋混凝土造,84年1月13日,十九層,,
RPUNMLLKLHLGFCB87CC,31,13.99,住家用,鋼筋混凝土造,83年9月30日,十二層,,
RPUNMLLKLHLGFCB87CC,31,7.07,共有部分,鋼筋混凝土造,83年9月30日,十二層,,
RPSOMLLKLHLGFBB67CC,19,72.86,住家用,鋼筋混凝土造,95年12月25日,十四層,,
RPSOMLLKLHLGFBB67CC,19,15.83,共有部份,鋼筋混凝土造,95年12月25日,十四層,,
RPWNMLLKLHLGFCB08CC,8,33.06,集合住宅,鋼筋混凝土造、鋼骨造,107年2月14日,九層,,
RPSOMLLKLHLGFBB67CC,19,9.74,共有部份,鋼筋混凝土造,95年12月25日,十四層,,
RPWNMLLKLHLGFCB08CC,8,27.78,本共有部份係依使用執照之建築概要表記載項目有：台電配電室、消防機械室、停車空間、乙梯（安全梯）、電梯、梯廳、電信室、車道、防空避難室兼停車空間、甲梯（安全梯）、門廳、廁所、走廊、甲梯、發電機室等１５項。,鋼筋混凝土造、鋼骨造,107年2月14日,九層,,
RPXNMLLKLHLGFCB18CC,8,33.06,集合住宅,鋼筋混凝土造、鋼骨造,107年2月14日,九層,,
RPPOMLLKLHLGFCB47CC,32,92.73,住家用,鋼筋混凝土造,83年5月3日,十六層,,
RPPOMLLKLHLGFCB47CC,32,7.49,共有部分,鋼筋混凝土造,83年5月3日,十六層,,
RPOOMLLKLHLGFCB37CC,18,87.75,住家用,鋼筋混凝土造,96年9月27日,十三層,,
RPOOMLLKLHLGFCB37CC,18,20.96,共用,鋼筋混凝土造,96年9月27日,十三層,,
RPSOMLLKLHLGFCB77CC,4,21.03,寄宿舍,鋼筋混凝土造,111年7月28日,七層,,
RPSOMLLKLHLGFCB77CC,4,14.34,本共有部分係依使用執照之建築概要表記載項目有：防空避難室兼停車空間、台電配電室、消防及發電機房、電信室、水箱、樓梯間、無障礙昇降機、梯廳、辦公室、管委會使用空間、親子廁所、無障礙廁所、資源回收空間、機房、機房＋管道間、走廊、車道、管道間等十八項。,鋼筋混凝土造,111年7月28日,七層,,
RPUOMLLKLHLGFCB97CC,4,21.17,寄宿舍,鋼筋混凝土造,111年7月28日,七層,,
RPVOMLLKLHLGFCB08CC,39,18.20,住家用,鋼筋混凝土造,76年6月11日,五層,,
RPUOMLLKLHLGFCB97CC,4,14.44,本共有部分係依使用執照之建築概要表記載項目有：防空避難室兼停車空間、台電配電室、消防及發電機房、電信室、水箱、樓梯間、無障礙昇降機、梯廳、辦公室、管委會使用空間、親子廁所、無障礙廁所、資源回收空間、機房、機房＋管道間、走廊、車道、管道間等十八項。,鋼筋混凝土造,111年7月28日,七層,,
RPROMLLKLHLGFCB67CC,4,21.17,寄宿舍,鋼筋混凝土造,111年7月28日,七層,,
RPVOMLLKLHLGFCB08CC,39,.00,共有部份,鋼筋混凝土造,76年6月11日,五層,,
RPROMLLKLHLGFCB67CC,4,14.44,本共有部分係依使用執照之建築概要表記載項目有：防空避難室兼停車空間、台電配電室、消防及發電機房、電信室、水箱、樓梯間、無障礙昇降機、梯廳、辦公室、管委會使用空間、親子廁所、無障礙廁所、資源回收空間、機房、機房＋管道間、走廊、車道、管道間等十八項。,鋼筋混凝土造,111年7月28日,七層,,
RPRPMLLKLHLGFCB77CC,31,103.84,住家用,鋼筋混凝土造,83年11月22日,十七層,,
RPRPMLLKLHLGFCB77CC,31,28.43,共有部份,鋼筋混凝土造,83年11月22日,十七層,,
RPOPMLLKLHLGFCB47CC,8,77.71,集合住宅,鋼筋混凝土造,107年6月11日,二十六層,,
RPOPMLLKLHLGFCB47CC,8,13.45,本共有部份係依使用執照之建築概要表記載項目有：大廳兼梯廳，公設（運動交誼廳，健身房，閱覽室，遊戲室，信箱間，媽媽教室，警衛室），管理委員會使用空間（管理室），公設（游泳池，男女更衣間），發電機房，垃圾貯存空間，電表室，防災中心，通風機房，台電配電場所，機房，雨水儲水槽，電信室，消防機房，雨污水機房，公共水箱，公共水箱機房等１７項。,鋼筋混凝土造,107年6月11日,二十六層,,
RPOPMLLKLHLGFCB47CC,8,35.37,本共有部份係依使用執照之建築概要表記載項目有：停車空間，汽車車道，防空避難室兼停車空間等３項。,鋼筋混凝土造,107年6月11日,二十六層,,
RPOPMLLKLHLGFCB47CC,8,24.95,本共有部份係依使用執照之建築概要表記載項目有：梯廳，梯間，排煙室，中繼機房，機房，水表室，消防水箱，電梯機房，水箱，水箱機房等１０項。,鋼筋混凝土造,107年6月11日,二十六層,,
RPQPMLLKLHLGFCB67CC,31,25.01,住家用,鋼筋混凝土造,84年4月20日,十五層,,
RPQPMLLKLHLGFCB67CC,31,11.36,共用部份,鋼筋混凝土造,84年4月20日,十五層,,
RPQNMLLKLHLGFDB57CC,33,73.30,集合住宅,鋼筋混凝土造,82年2月8日,十六層,,
RPQNMLLKLHLGFDB57CC,34,8.05,共有部份,鋼筋混凝土造,81年2月8日,十六層,,
RPQNMLLKLHLGFDB57CC,33,12.69,共有部份,鋼筋混凝土造,82年2月8日,十六層,,
RPPNMLLKLHLGFDB47CC,2,31.63,集合住宅,鋼筋混凝土造,113年1月4日,七層,,
RPPNMLLKLHLGFDB47CC,2,29.04,本共有部分之項目有人行道、消防機房、機車停車、電信室、停車空間、梯間、電機機房等７項,鋼筋混凝土造,113年1月4日,七層,,
RPRNMLLKLHLGFIB18CC,1,27.00,住宅、停車空間、樓梯間、電梯間,鋼筋混凝土造,114年6月6日,五層,,
RPQNMLLKLHLGFIB08CC,1,33.00,住宅、停車空間、樓梯間、電梯間,鋼筋混凝土造,114年6月6日,五層,,
RPPNMLMKLHLGFAB27CC,37,25.87,住家用,鋼筋混凝土造,78年8月5日,十二層,,
RPTNMLMKLHLGFAB67CC,31,98.16,住家用,鋼筋混凝土造,84年3月15日,二十二層,,
RPPNMLMKLHLGFAB27CC,37,6.54,共有部分,鋼筋混凝土造,78年8月5日,十二層,,
RPTNMLMKLHLGFAB67CC,31,29.68,防空避難室、人行道、樓梯間、水箱、機械室,鋼筋混凝土造,84年3月15日,二十二層,,
RPROMLMKLHLGFAB57CC,39,28.31,集合住宅,鋼筋混凝土造,76年5月21日,五層,,
RPROMLMKLHLGFAB57CC,39,2.99,樓梯．電梯．走廊．蓄水池,鋼筋混凝土造,76年5月21日,五層,,
RPOOMLMKLHLGFAB27CC,30,49.59,住宅,鋼筋混凝土造,84年10月13日,五層,,
RPSOMLMKLHLGFAB67CC,30,82.07,集合住宅,鋼筋混凝土造,85年8月2日,十四層,,
RPSOMLMKLHLGFAB67CC,30,27.78,共同使用,鋼筋混凝土造,85年8月2日,十四層,,
RPWNMLMKLHLGFAB97CC,26,102.57,住家用,鋼筋混凝土造,89年5月18日,十四層,,
RPWNMLMKLHLGFAB97CC,26,30.44,共有部分,鋼筋混凝土造,89年5月18日,十四層,,
RPPOMLMKLHLGFAB37CC,31,23.14,住家用,鋼筋混凝土造,84年1月13日,十九層,,
RPPOMLMKLHLGFAB37CC,31,3.57,共有部分,鋼筋混凝土造,84年1月13日,十九層,,
RPPOMLMKLHLGFAB37CC,31,8.76,梯間．水箱．機械室,鋼筋混凝土造,84年1月13日,十九層,,
RPUOMLMKLHLGFAB87CC,42,24.11,住商用,鋼筋混凝土造,73年4月26日,十二層,,
RPUOMLMKLHLGFAB87CC,42,4.89,電梯，樓梯，通道，機械間，水塔，受電室,鋼筋混凝土造,73年4月26日,十二層,,
RPVOMLMKLHLGFAB97CC,42,45.97,住家用,鋼筋混凝土造,73年6月26日,十二層,,
RPVOMLMKLHLGFAB97CC,42,9.68,共有部分,鋼筋混凝土造,73年6月26日,十二層,,
RPVNMLLKLHLGFIB58CC,11,62.49,集合住宅,鋼筋混凝土造,103年12月27日,十二層,,
RPVNMLLKLHLGFIB58CC,11,58.36,本共有部分之項目有停車空間、排煙室、樓梯間、昇降機間、消防機房、污水機房、水箱、防空避難室兼停車空間、電信室、台電配電室、緊急發電機室、公共服務空間、車道、門廳、梯廳、開放空間、水錶箱室、電梯機房、機房、電錶區、機車停車區、外廊、垃圾集中處、管理室及梯間等２５項。,鋼筋混凝土造,103年12月27日,十二層,,
RPWNMLLKLHLGFIB68CC,30,110.85,集合住宅,鋼筋混凝土造,84年11月6日,七層,,
RPWNMLLKLHLGFIB68CC,30,28.97,共用部份,鋼筋混凝土造,84年11月6日,七層,,
RPPNMLKKLHLGFGB67CC,58,82.74,住家用,加強磚造,57年1月1日,二層,,
RPOOMLTJLHLGFFB38CC,32,66.91,住家用,鋼筋混凝土造,82年9月30日,七層,,
RPOOMLTJLHLGFFB38CC,32,21.99,防空避難室、停車場,鋼筋混凝土造,82年9月30日,七層,,
RPOOMLTJLHLGFFB38CC,32,9.49,梯間,鋼筋混凝土造,82年9月30日,七層,,
RPSOMLQJLHLGFFB48CC,7,99.45,集合住宅,鋼筋混凝土造,107年9月26日,十五層,,
RPPNMLPJLHLGFFB97CC,3,68.35,集合住宅,鋼筋混凝土造,112年8月31日,十二層,,
RPSOMLQJLHLGFFB48CC,7,14.25,梯廳、門廳〈風除室〉、門廊、管委會使用空間〈游泳池〉、電信機房、排風機房、泳池機房、進風機房、消防機房、緊急發電機房、機房、垃圾暫存室、泳池水箱、雨水及汙水機房、防空避難室兼停車空間、車道、機車停車空間。,鋼筋混凝土造,107年9月26日,十五層,,
RPPNMLPJLHLGFFB97CC,3,69.45,防空避難室兼停車空間，消防機械室，水箱，排煙室，一般安全梯，雨水汙水機房，緊急昇降機，一般昇降機，機械室，停車空間，台電配電室，電信室，發電機室，梯廳，戶外安全梯，走廊，垃圾貯存空間，管委會使用空間，機電設備空間，車道，機車停車空間，樓梯間，安全梯，水錶區,鋼筋混凝土造,112年8月31日,十二層,,
RPSOMLQJLHLGFFB48CC,7,32.26,防空避難室兼停車空間、停車空間、車道,鋼筋混凝土造,107年9月26日,十五層,,
RPSOMLQJLHLGFFB48CC,7,1.04,特別安全梯、台電配電室,鋼筋混凝土造,107年9月26日,十五層,,
RPSOMLQJLHLGFFB48CC,7,30.14,特別安全梯、排煙室、梯廳、水箱、電錶、水錶室、消防水箱、電梯機房、樓梯間,鋼筋混凝土造,107年9月26日,十五層,,
RPRNMLNJLHLGFFB97CC,3,59.29,集合住宅,鋼筋混凝土造,112年1月6日,十五層,,
RPRNMLNJLHLGFFB97CC,3,54.11,防空避難室兼停車空間、車道、排煙室、一般昇降機道、緊急昇降機道、消防機房、機械室、污雨水機房、安全梯、機電設備空間、台電配電室、停車空間、發電機房、電信室、梯廳、戶外安全梯、管委會使用空間、垃圾處理室、走廊、樓梯間、水錶室、梯間、水箱、電梯機房,鋼筋混凝土造,112年1月6日,十五層,,
RPQNMLMKLHLGFFB87CC,4,52.08,集合住宅,鋼筋混凝土造,110年10月22日,十五層,,
RPQNMLMKLHLGFFB87CC,4,38.64,停車空間兼防空避難室、停車空間、樓梯間、昇降機間、水箱、消防機房、污水機房、電信室、緊急發電機室、台電受電室、機房、門廳、梯廳、公共服務空間、垃圾集中室、車道、排煙室、水錶箱室、電梯機房,鋼筋混凝土造,110年10月22日,十五層,,
RPVNMLMKLHLGFIB68CC,17,21.75,集合住宅,ＲＣ造、鋼骨造,98年1月20日,十三層,,
RPOOMLMKLHLGFFB77CC,50,210.98,住商用,加強磚造、水泥平頂、磨石地床,64年12月4日,三層,,
RPRNMLMKLHLGFIB28CC,3,58.09,集合住宅,鋼筋混凝土造,112年4月24日,十二層,,
RPRNMLMKLHLGFIB28CC,3,55.59,法定防空避難室兼停車空間、無障礙安全梯、安全梯、無障礙昇降機、緊急昇降機、排煙室、梯廳、雨．污水機房、水箱、消防機房、車道、停車空間、台電配電室、緊急發電機室、電信室、無障礙戶外安全梯、戶外安全梯、機械室、管委會使用空間（大廳、資源回收室、會議室、社區經理值班室、郵務室）等１９項。,鋼筋混凝土造,112年4月24日,十二層,,
RPRNMLNKLHLGFAB57CC,34,20.84,住家用,鋼筋混凝土造,80年11月18日,十二層,,
RPRNMLNKLHLGFAB57CC,34,5.91,共有部分,鋼筋混凝土造,80年11月18日,十二層,,
RPUNMLNKLHLGFAB87CC,30,33.06,集合住宅,鋼筋混凝土造,85年3月28日,七層,,
RPVNMLNKLHLGFAB97CC,25,95.81,集合住宅,鋼筋混凝土造,89年10月21日,十四層,,
RPVNMLNKLHLGFAB97CC,25,41.94,共有部分,鋼筋混凝土造,89年10月21日,十四層,,
RPVNMLNKLHLGFAB97CC,25,15.12,共有部分,鋼筋混凝土造,89年10月21日,十四層,,
RPXNMLNKLHLGFAB18CC,18,44.12,集合住宅,鋼筋混凝土造,97年1月21日,二十二層,,
RPXNMLNKLHLGFAB18CC,18,7.93,共用,鋼筋混凝土造,97年1月21日,二十二層,,
RPXNMLNKLHLGFAB18CC,18,2.82,共用,鋼筋混凝土造,97年1月21日,二十二層,,
RPXNMLNKLHLGFAB18CC,18,12.18,共用,鋼筋混凝土造,97年1月21日,二十二層,,
RPPOMLNKLHLGFAB47CC,33,67.71,住家用,鋼筋混凝土造,82年5月24日,十二層,,
RPPOMLNKLHLGFAB47CC,33,18.59,防空避難室．停車空間．人行道．水箱．梯間．機械室,鋼筋混凝土造,82年5月24日,十二層,,
RPQOMLNKLHLGFAB57CC,29,24.74,住家用,鋼骨造,86年1月31日,二十八層,,
RPQOMLNKLHLGFAB57CC,29,1.01,共同使用,鋼骨造,86年1月31日,二十八層,,
RPQOMLNKLHLGFAB57CC,29,7.57,公共設施,鋼骨造,86年1月31日,二十八層,,
RPQOMLNKLHLGFAB57CC,29,4.01,共有部分,鋼骨造,86年1月31日,二十八層,,
RPTNMLKKLHLGFJB38CC,18,9.20,辦公室,鋼筋混凝土造,97年7月7日,四層,,
RPTNMLKKLHLGFJB38CC,18,5.33,緊急發電機、台電受電室、機械室、人行道、梯間、消防幫泵室、水箱,鋼筋混凝土造,97年7月7日,四層,,
RPUPMLNKLHLGFBB18CC,30,19.91,住家用,鋼筋混凝土造,85年5月24日,十六層,,
RPUPMLNKLHLGFBB18CC,30,6.70,共有部份,鋼筋混凝土造,85年5月24日,十六層,,
RPUPMLNKLHLGFBB18CC,30,.00,共有部份,鋼筋混凝土造,85年5月24日,十六層,,
RPUPMLNKLHLGFBB18CC,30,4.85,共有部份,鋼筋混凝土造,85年5月24日,十六層,,
RPWPMLNKLHLGFBB38CC,46,83.22,住家用,加強磚造,68年12月3日,二層,,
RPQOMLMKLHLGFCB67CC,33,75.33,住家用,鋼筋混凝土造,82年1月4日,七層,,
RPQOMLMKLHLGFCB67CC,33,20.60,共有部份,鋼筋混凝土造,82年1月4日,七層,,
RPVNMLMKLHLGFCB08CC,31,15.53,住家用,鋼筋混凝土造,84年2月20日,十三層,,
RPVNMLMKLHLGFCB08CC,31,3.90,共用部份,鋼筋混凝土造,84年2月20日,十三層,,
RPTNMLNKLHLGFCB97CC,55,19.83,住家用,鐵筋加強磚造,60年3月15日,二層,,
RPWNMLNKLHLGFCB28CC,31,14.15,住家用,鋼筋混凝土造,84年4月26日,八層,,
RPVNMLMKLHLGFCB08CC,31,2.87,共同使用,鋼筋混凝土造,84年2月20日,十三層,,
RPWNMLNKLHLGFCB28CC,31,6.57,共有部份,鋼筋混凝土造,84年4月26日,八層,,
RPRNMLMKLHLGFCB67CC,9,57.43,集合住宅,鋼筋混凝土造,106年7月31日,二十二層,,
RPRNMLMKLHLGFCB67CC,9,12.83,本共有部分係依使用執照之建築物概要表記載項目有：停車空間、安全梯間、梯廳、排煙室、消防機房、雨水回收機房、緊急升降機、升降機、車道、水箱、機房、防空避難室兼停車空間、台電配電室、機車停車空間、發電機室、電信室等１６項。,鋼筋混凝土造,106年7月31日,二十二層,,
RPRNMLMKLHLGFCB67CC,9,18.09,本共有部分係依使用執照之建築物概要表記載項目有：排煙室、梯廳、安全梯間、緊急升降機、升降機、門廳、外廊、管委會使用空間、垃圾集中室、管道間、防災中心、樓梯間、機械室、消防中繼機房、電梯機房、水箱等１６項。,鋼筋混凝土造,106年7月31日,二十二層,,
RPPOMLMKLHLGFCB57CC,1,55.75,集合住宅,鋼骨鋼筋混凝土造、鋼筋混凝土造,114年6月18日,三十一層,,
RPPOMLMKLHLGFCB57CC,1,29.71,本共有部分係依使用執照之建築物概要表記載項目有：停車空間、梯廳、梯廳（排煙室）、樓梯間、管道間、水箱、車道、無障礙樓梯間、緊急昇降機電梯、無障礙電梯、消防機房、雨污水機房、機車停車空間、電信室、防空避難室兼停車空間、防空避難室兼機車停車空間、垃圾集中室（管委會使用空間）、台電配電室、發電機室、中繼機房、電錶區、台電通道、受電箱區、管委會使用空間、防災中心、電梯、機械室、水錶室、消防中繼機房、電梯機房、子母水箱等３１項。,鋼骨鋼筋混凝土造、鋼筋混凝土造,114年6月18日,三十一層,,
RPOPMLMKLHLGFCB57CC,19,20.10,住家用,鋼筋混凝土造,96年5月22日,十五層,,
RPSNMLMKLHLGFCB77CC,33,88.54,住家用,鋼筋混凝土造,82年4月26日,八層,,
RPOPMLMKLHLGFCB57CC,19,16.10,共用,鋼筋混凝土造,96年5月22日,十五層,,
RPWNMLMKLHLGFCB18CC,33,30.58,住家用,鋼筋混凝土造,82年1月12日,十六層,,
RPWNMLMKLHLGFCB18CC,33,13.39,共用部份,鋼筋混凝土造,82年1月12日,十六層,,
RPRNMLNKLHLGFCB77CC,55,19.83,住家用,鐵筋加強磚造,60年3月15日,二層,,
RPSNMLMKLHLGFCB77CC,33,24.33,共有部份,鋼筋混凝土造,82年4月26日,八層,,
RPXOMLMKLHLGFCB38CC,32,107.85,住家用,鋼筋混凝土造,83年1月6日,十六層,,
RPXOMLMKLHLGFCB38CC,32,18.54,共有部份,鋼筋混凝土造,83年1月6日,十六層,,
RPSNMLNKLHLGFCB87CC,55,19.83,住家用,鐵筋加強磚造,60年3月15日,二層,,
RPWOMLMKLHLGFCB28CC,25,229.98,住房、停車空間,鋼筋混凝土造,90年4月11日,四層,,
RPQPMLMKLHLGFCB77CC,28,23.40,住家用,鋼筋混凝土造,86年11月21日,十二層,,
RPPPMLMKLHLGFCB67CC,12,23.13,人行道、住宅、樓梯間,鋼骨鋼筋混凝土造,103年9月10日,五層,,
RPQPMLMKLHLGFCB77CC,28,5.82,共用部份,鋼筋混凝土造,86年11月21日,十二層,,
RPQPMLMKLHLGFCB77CC,28,6.04,共用部份,鋼筋混凝土造,86年11月21日,十二層,,
RPXNMLMKLHLGFCB28CC,21,118.15,住家用,鋼筋混凝土造,94年7月4日,十三層,,
RPXNMLMKLHLGFCB28CC,21,71.45,共用,鋼筋混凝土造,94年7月4日,十七層,,
RPUOMLMKLHLGFCB08CC,34,39.67,住家用,鋼筋混凝土造,81年7月30日,十三層,,
RPVOMLMKLHLGFCB18CC,29,89.39,集合住宅,鋼筋混凝土造,85年9月23日,十二層,,
RPPNMLNKLHLGFCB57CC,32,35.72,住家用,鋼筋混凝土造,83年6月29日,十一層,,
RPTOMLMKLHLGFCB97CC,20,96.16,住家用,鋼筋混凝土造,94年10月18日,十四層,,
RPVOMLMKLHLGFCB18CC,29,49.80,共有部份,鋼筋混凝土造,85年9月23日,十二層,,
RPPNMLNKLHLGFCB57CC,32,13.34,共有部份,鋼筋混凝土造,83年6月29日,十一層,,
RPTOMLMKLHLGFCB97CC,20,33.26,共有部份,鋼筋混凝土造,94年10月18日,十四層,,
RPPOMLNKLHLGFCB67CC,20,80.30,住家用,鋼筋混凝土造,95年8月16日,二十二層,,
RPPOMLNKLHLGFCB67CC,20,31.31,共用,鋼筋混凝土造,95年8月16日,二十二層,,
RPRNMLNKLHLGFDB87CC,53,135.87,商業用,加強磚造,62年6月26日,二層,,
RPOOMLNKLHLGFCB57CC,31,16.49,住家用,鋼筋混凝土造,84年2月20日,十三層,,
RPOOMLNKLHLGFCB57CC,31,3.70,住家用,鋼筋混凝土造,84年2月20日,十三層,,
RPOOMLNKLHLGFCB57CC,31,4.60,共同使用,鋼筋混凝土造,84年2月20日,十三層,,
RPRPMLNKLHLGFCB97CC,17,41.66,住家用,鋼筋混凝土造,98年8月13日,二十六層,,
RPPNMLNKLHLGFEB77CC,31,220.13,店舖、住宅、人行道,鋼筋混凝土造,84年5月26日,四層,,
RPRPMLNKLHLGFCB97CC,17,3.45,共有,鋼筋混凝土造,98年8月13日,二十六層,,
RPRPMLNKLHLGFCB97CC,17,16.44,共有,鋼筋混凝土造,98年8月13日,二十六層,,
RPUOMLNKLHLGFCB18CC,31,13.86,住家用,鋼筋混凝土造,84年4月24日,七層,,
RPOPMLNKLHLGFCB67CC,33,219.10,住商用,鋼筋混凝土造,82年8月2日,三層,,
RPUOMLNKLHLGFCB18CC,31,6.63,共有部份,鋼筋混凝土造,84年4月24日,七層,,
RPPPMLNKLHLGFCB77CC,1,32.54,本共有部分係依使用執照之建築物概要表記載項目有：停車空間、梯廳、梯廳（排煙室）、樓梯間、管道間、水箱、車道、無障礙樓梯間、緊急昇降機電梯、無障礙電梯、消防機房、雨污水機房、機車停車空間、電信室、防空避難室兼停車空間、防空避難室兼機車停車空間、垃圾集中室（管委會使用空間）、台電配電室、發電機室、中繼機房、電錶區、台電通道、受電箱區、管委會使用空間、防災中心、電梯、機械室、水錶室、消防中繼機房、電梯機房、子母水箱等３１項。,鋼骨鋼筋混凝土造、鋼筋混凝土造,114年6月18日,三十一層,,
RPUNMLNKLHLGFDB18CC,3,32.84,住宅、外廊、樓梯間,鋼筋混凝土造,112年3月16日,三層,,
RPUNMLNKLHLGFJB78CC,,55.31,集合住宅,鋼筋混凝土造,114年9月11日,十三層,,
RPUNMLNKLHLGFJB78CC,,91.77,本共有部分之項目有停車空間、車道、水箱、安全梯、昇降機間、緊急昇降機間兼排煙室、機械室、防空避難室兼停車空間、消防機房、雨污水機房、發電機室、台電配電室、電信室、公共服務使用空間、門廳、垃圾處理室、梯廳、戶外安全梯、錶箱室、樓梯間、電梯機械室等２１項,鋼筋混凝土造,114年9月11日,十三層,,
RPSNMLNKLHLGFJB58CC,,55.31,集合住宅,鋼筋混凝土造,114年9月11日,十三層,,
RPSNMLNKLHLGFJB58CC,,60.09,本共有部分之項目有停車空間、車道、水箱、安全梯、昇降機間、緊急昇降機間兼排煙室、機械室、防空避難室兼停車空間、消防機房、雨污水機房、發電機室、台電配電室、電信室、公共服務使用空間、門廳、垃圾處理室、梯廳、戶外安全梯、錶箱室、樓梯間、電梯機械室等２１項,鋼筋混凝土造,114年9月11日,十三層,,
RPVNMLNKLHLGFDB28CC,3,32.84,住宅、外廊、樓梯間,鋼筋混凝土造,112年3月16日,三層,,
RPTOMLNKLHLGFCB08CC,31,13.86,住家用,鋼筋混凝土造,84年4月24日,七層,,
RPTOMLNKLHLGFCB08CC,31,6.45,共有部份,鋼筋混凝土造,84年4月24日,七層,,
RPXOMLNKLHLGFCB48CC,21,116.49,住家用,鋼筋混凝土造,94年7月4日,十六層,,
RPXOMLNKLHLGFCB48CC,21,70.51,共用,鋼筋混凝土造,94年7月4日,十七層,,
RPSPMLNKLHLGFCB08CC,31,27.27,住家用,鋼筋混凝土造,84年6月26日,七層,,
RPSPMLNKLHLGFCB08CC,31,17.03,共有部份,鋼筋混凝土造,84年6月26日,七層,,
RPWNMLNKLHLGFDB38CC,3,32.84,住宅、外廊、樓梯間,鋼筋混凝土造,112年3月16日,三層,,
RPXNMLNKLHLGFDB48CC,3,32.84,住宅、外廊、樓梯間,鋼筋混凝土造,112年3月16日,三層,,
RPQPMLNKLHLGFCB87CC,15,66.73,住家用,鋼筋混凝土造,99年11月19日,二十四層,,
RPQPMLNKLHLGFCB87CC,15,44.03,本共有部分之項目有停車空間、消防機房、污水機房、揚水機房、水箱、排煙室、梯廳、樓梯間、昇降機間、防空避難室兼停車空間、防災中心、台電配電室、電信室、緊急發電機房、電錶箱室、門廳、管委會空間、中繼機房、屋頂平台、電梯機房、機房等二十一項,鋼筋混凝土造,99年11月19日,二十四層,,
RPQNMLOKLHLGFCB77CC,34,82.32,住家用,鋼筋混凝土造,81年5月28日,七層,,
RPQNMLOKLHLGFCB77CC,34,24.99,共有部分,鋼筋混凝土造,81年5月28日,七層,,
RPTNMLNKLHLGFJB68CC,34,68.43,集合住宅,鋼筋混凝土造,81年5月26日,十二層,,
RPTNMLNKLHLGFJB68CC,34,7.58,共有部份,鋼筋混凝土造,81年5月26日,十二層,,
RPTNMLNKLHLGFJB68CC,34,23.67,防空避難室、停車空間、辦公室,鋼筋混凝土造,81年5月26日,十二層,,
RPTNMLNKLHLGFJB68CC,34,.29,集合住宅,鋼筋混凝土造,81年5月26日,十二層,,
RPTNMLNKLHLGFJB68CC,34,.29,集合住宅,鋼筋混凝土造,81年5月26日,十二層,,
RPPNMLOKLHLGFCB67CC,31,12.05,住家用,鋼筋混凝土造,84年4月26日,八層,,
RPPNMLOKLHLGFCB67CC,31,6.34,共有部份,鋼筋混凝土造,84年4月26日,八層,,
RPQNMLQKLHLGFDB08CC,30,84.04,住商用,鋼筋混凝土造,85年2月2日,八層,,
RPQNMLQKLHLGFDB08CC,30,17.29,共有部份,鋼筋混凝土造,85年2月2日,八層,,
RPQNMLQKLHLGFDB08CC,30,19.90,共有部份,鋼筋混凝土造,85年2月2日,八層,,
RPTNMLQKLHLGFDB38CC,2,52.41,集合住宅,鋼筋混凝土造,113年8月9日,八層,,
RPTNMLQKLHLGFDB38CC,2,37.23,本共有部分之項目有防空避難室兼停車空間、汙水機房、昇降機梯間、昇降機間、消防機械室、蓄水池、電信室、台電配電室、發電機室、無障礙安全梯、梯廳、人行道、安全梯、管理委員會使用空間、垃圾集中處、外廊、電梯機坑、機械室、水箱等１９項。,鋼筋混凝土造,113年8月9日,八層,,
RPQNMLQKLHLGFCB97CC,28,16.15,住家用,鋼筋混凝土造,87年4月28日,十四層,,
RPQNMLQKLHLGFCB97CC,28,9.58,共有部份,鋼筋混凝土造,87年4月28日,十四層,,
RPUNMLRKLHLGFCB48CC,20,17.48,住家用,鋼筋混凝土造,94年12月20日,十層,,
RPUNMLRKLHLGFCB48CC,20,4.65,共用,鋼筋混凝土造,94年12月20日,十層,,
RPUNMLRKLHLGFCB48CC,20,5.10,共用,鋼筋混凝土造,94年12月20日,十層,,
RPQOMLRKLHLGFBB08CC,48,72.00,住家用,鋼筋混凝土造,66年12月28日,七層,,
RPPOMLRKLHLGFCB08CC,4,68.89,集合住宅,鋼筋混凝土造,111年6月2日,十五層,,
RPPOMLRKLHLGFCB08CC,4,12.99,本共有部份係依使用執照之建築概要表記載項目有：防空避難室兼停車空間、車道、安全梯、消防泵浦室、雨水機房、機房、污水機房、停車空間、水景機房、台電配電室、緊急發電機室、垃圾暫存室、電信室、電錶區、機車停車區、公共服務空間、宅配室、廁所、管委會使用空間、共同門廳、管委會辦公室等二十一項。,鋼筋混凝土造,111年6月2日,十五層,,
RPPOMLRKLHLGFCB08CC,4,19.67,本共有部分係依使用執照之建築概要表記載項目有：排煙室兼梯廳、一般昇降機、緊急昇降機、信箱區、水箱、戶外安全梯、梯廳、梯間、電梯機房等九項。,鋼筋混凝土造,111年6月2日,十五層,,
RPSNMLQKLHLGFIB78CC,17,21.78,集合住宅,ＲＣ造、鋼骨造,98年1月20日,十三層,,
RPUOMLRKLHLGFAB38CC,34,82.81,商業用,鋼筋混凝土造,80年9月26日,七層,,
RPUOMLRKLHLGFAB38CC,34,25.99,人行道，機械房，水箱，梯間,鋼筋混凝土造,80年9月26日,七層,,
RPUOMLRKLHLGFAB38CC,34,5.46,辦公室,鋼筋混凝土造,80年9月26日,七層,,
RPUOMLRKLHLGFAB38CC,34,21.20,避難室．停車空間,鋼筋混凝土造,80年9月26日,七層,,
RPVOMLRKLHLGFAB48CC,40,116.01,住家用,鋼筋混凝土造,75年5月6日,十二層,,
RPVOMLRKLHLGFAB48CC,40,20.01,梯間．通道．人行道．儲藏室．汽車昇降機．發電機室．輸配電室,鋼筋混凝土造,75年5月6日,十二層,,
RPWOMLRKLHLGFAB58CC,35,215.24,商業用,鋼筋混凝土造,79年11月10日,十四層,,
RPWOMLRKLHLGFAB58CC,35,9.83,騎樓，梯間，屋頂突出物，受電室,鋼筋混凝土造,79年11月10日,十四層,,
RPWOMLRKLHLGFAB58CC,35,42.20,門廳，康樂室，閱覽室，梯間,鋼筋混凝土造,79年11月10日,十四層,,
RPWOMLRKLHLGFAB58CC,35,36.88,停車空間，避難室,鋼筋混凝土造,79年11月10日,十四層,,
RPWOMLRKLHLGFCB78CC,19,37.35,住家用,鋼筋混凝土造,95年11月24日,十四層,,
RPWOMLRKLHLGFCB78CC,19,16.77,共用,鋼筋混凝土造,95年11月24日,十四層,,
RPSOMLRKLHLGFCB38CC,19,77.95,住家用,鋼筋混凝土造,95年11月13日,二十八層,,
RPSOMLRKLHLGFCB38CC,19,64.03,共用,鋼筋混凝土造,95年11月13日,二十八層,,
RPUOMLRKLHLGFCB58CC,13,317.87,辦公室,鋼筋混凝土造,101年12月12日,十五層,,
RPUOMLRKLHLGFCB58CC,13,204.14,本共有部分係依使用執照之建築概要表記載項目有防災中心、台電配電場所、管道間、梯間（排煙室、昇降機）、安全梯、電梯機坑、廁所、走廊、入口大廳、進風機房、空調機房、排風機房、管委會使用空間、梯間（梯廳、排煙室、昇降機）、緩衝空間、垃圾處理室、防空避難室兼停車空間、有頂蓋開放空間、電氣室、弱電機房、電信機房、機房、梯間、自設變電室、雨遮、汙水處理區、蓄水池、儲藏間、風除室、清潔間、垃圾間、茶水間、特別安全梯、電梯機房、消防中繼水箱、電表室、消防水箱、機車停車空間、（進風、排風、雨水回收、汙水處理、消防）機房、油箱室、發電機房、車道等四十二項。,鋼筋混凝土造,101年12月12日,十五層,,
RPTOMLRKLHLGFCB48CC,3,160.40,辦公室,鋼骨鋼筋混凝土造、鋼筋混凝土造,112年3月27日,二十九層,,
RPTOMLRKLHLGFCB48CC,3,48.40,本共有部分係依使用執照之建築物概要表記載項目有：門廳、無障礙電梯、緊急升降機電梯、電梯、車道、雨遮、管委會使用空間、梯廳、排煙室、樓梯間、管道間、防災中心、外廊、消防中繼機房、機械室、水錶室、電梯機房、子母水箱等１８項。,鋼骨鋼筋混凝土造、鋼筋混凝土造,112年3月27日,二十九層,,
RPTOMLRKLHLGFCB48CC,3,4.29,本共有部分係依使用執照之建築物概要表記載項目有：機電空間等１項。,鋼骨鋼筋混凝土造、鋼筋混凝土造,112年3月27日,二十九層,,
RPTOMLRKLHLGFCB48CC,3,80.52,本共有部分係依使用執照之建築物概要表記載項目有：停車空間、排煙室、梯廳、樓梯間、消防機房、車道、無障礙電梯、緊急升降機電梯、電梯、水箱、管道間、雨污水機房、電信室、防空避難室兼停車空間、消防中繼機房、台電配電室、發電機房、電錶位置、受電箱區、垃圾回收區等２０項。,鋼骨鋼筋混凝土造、鋼筋混凝土造,112年3月27日,二十九層,,
RPRPMLRKLHLGFCB38CC,2,458.32,作業廠房、作業廠房附屬辦公室,鋼筋混凝土造,112年9月21日,四層,,
RPRPMLRKLHLGFCB38CC,2,350.85,本共有部分係依使用執照之建築概要表記載項目有：台電配電場所、消防機房、濾水系統機房、無障礙兼安全梯、梯廳、昇降道、空調機房、機房、發電機機房、電梯機械房、樓梯間等十一項。,鋼筋混凝土造,112年9月21日,四層,,
RPSNMLRKLHLGFDB38CC,28,83.58,住家用,鋼筋混凝土造,87年4月9日,八層,,
RPSNMLRKLHLGFDB38CC,28,22.43,共有部份,鋼筋混凝土造,87年4月9日,八層,,
RPPNMLRKLHLGFEB18CC,31,140.62,住家用,鋼筋混凝土造,84年5月22日,十六層,,
RPPNMLRKLHLGFEB18CC,31,18.81,共同使用部分（防空避難室兼停車空間．有頂蓋開放空間．門廳．車道．梯間．機械房．水塔,鋼筋混凝土造,84年5月22日,十六層,,
RPTNMLRKLHLGFFB68CC,3,56.46,集合住宅,鋼筋混凝土造,112年8月31日,十二層,,
RPTNMLRKLHLGFFB68CC,3,63.66,防空避難室兼停車空間，消防機械室，水箱，排煙室，一般安全梯，雨水汙水機房，緊急昇降機，一般昇降機，機械室，停車空間，台電配電室，電信室，發電機室，梯廳，戶外安全梯，走廊，垃圾貯存空間，管委會使用空間，機電設備空間，車道，機車停車空間，樓梯間，安全梯，水錶區,鋼筋混凝土造,112年8月31日,十二層,,
RPRNMLRKLHLGFEB38CC,7,20.50,住宅,鋼筋混凝土造,108年3月8日,四層,,
RPRNMLRKLHLGFIB78CC,12,65.42,集合住宅,鋼筋混凝土造,103年5月14日,十五層,,
RPRNMLRKLHLGFIB78CC,12,49.86,本共有部分之項目有停車空間．消防機房．汙水機房．水箱．排煙室．樓梯間．昇降機間．梯間．車道．防空避難室兼停車空間．台電配電室．電信室．緊急發電機室．機車停車區．機房．門廳兼門廊．外廊．管委會空間．頂蓋型沿街步道式開放空間．頂蓋型廣場式開放空間．門廳．垃圾集中處．梯廳．水錶箱室．電梯機房等２５項。,鋼筋混凝土造,103年5月14日,十五層,,
RPQNMLRKLHLGFJB78CC,32,487.60,廠房,鋼架造,83年2月26日,一層,,
RPSNMLRKLHLGFJB98CC,18,9.63,辦公室,鋼筋混凝土造,97年7月7日,四層,,
RPSNMLRKLHLGFJB98CC,18,5.58,緊急發電機、台電受電室、機械室、人行道、梯間、消防幫泵室、水箱,鋼筋混凝土造,97年7月7日,四層,,
RPSNMLQKLHLGFAB97CC,40,87.30,住家用,鋼筋混凝土造,74年9月27日,五層,,
RPSNMLQKLHLGFAB97CC,40,15.47,共有部分,鋼筋混凝土造,74年9月27日,五層,,
RPUNMLRKLHLGFAB28CC,55,87.45,住宅,鐵筋加強磚造,60年3月21日,二層,,
RPVNMLQKLHLGFAB28CC,29,24.38,住家用,鋼骨造,86年1月31日,二十八層,,
RPVNMLQKLHLGFAB28CC,29,1.17,共同使用,鋼骨造,86年1月31日,二十八層,,
RPVNMLQKLHLGFAB28CC,29,7.45,公共設施,鋼骨造,86年1月31日,二十八層,,
RPVNMLQKLHLGFAB28CC,29,4.55,共有部分,鋼骨造,86年1月31日,二十八層,,
RPPNMLOKLHLGFAB47CC,30,23.85,集合住宅,鋼骨鋼筋混凝土造,85年1月19日,二十二層,,
RPPNMLOKLHLGFAB47CC,30,2.24,樓梯間．機房．蓄水池,鋼骨鋼筋混凝土造,85年1月19日,二十二層,,
RPPNMLOKLHLGFAB47CC,30,2.53,樓梯間,鋼骨鋼筋混凝土造,85年1月19日,二十二層,,
RPPNMLOKLHLGFAB47CC,30,6.52,防空避難室兼停車空間．走道,鋼骨鋼筋混凝土造,85年1月19日,二十二層,,
RPPNMLOKLHLGFAB47CC,30,8.17,走道,鋼筋混凝土造,85年1月19日,二十二層,,
RPRNMLRKLHLGFAB97CC,19,79.47,集合住宅,鋼筋混凝土造,95年10月26日,三十二層,,
RPRNMLRKLHLGFAB97CC,20,13.43,共用,鋼筋混凝土造,95年6月22日,三十二層,,
RPRNMLRKLHLGFAB97CC,19,33.30,共用,鋼筋混凝土造,95年10月26日,三十二層,,
RPPNMLRKLHLGFAB77CC,32,28.88,住家用,鋼筋混凝土造,83年2月2日,八層,,
RPPNMLRKLHLGFAB77CC,32,15.15,人行道．梯間．防空避難室．機械室．水塔,鋼筋混凝土造,83年2月2日,八層,,
RPVNMLRKLHLGFAB38CC,32,145.45,住商用,鋼筋混凝土造,83年7月18日,十二層,,
RPVNMLRKLHLGFAB38CC,32,24.62,防空避難室、開放空間、樓梯間、機械室、水塔,鋼筋混凝土造,83年7月18日,十二層,,
RPQNMLSKLHLGFAB97CC,30,31.51,集合住宅,鋼筋混凝土造,85年8月29日,十四層,,
RPQNMLSKLHLGFAB97CC,30,13.96,共同使用,鋼筋混凝土造,85年8月29日,十四層,,
RPQNMLSKLHLGFAB97CC,30,8.56,共同使用,鋼筋混凝土造,85年8月29日,十四層,,
RPWNMLSKLHLGFAB58CC,30,83.92,集合住宅,鋼筋混凝土造,84年11月30日,十七層,,
RPWNMLSKLHLGFAB58CC,30,36.53,開放空間．梯間．防空避難室．停車空間．機械室．水箱,鋼筋混凝土造,84年11月30日,十七層,,
RPVNMLSKLHLGFAB48CC,17,40.00,防空避難室、設備空間、人行道、停車空間、樓梯間、住宅、機械室,鋼筋混凝土造,98年8月24日,六層,,
RPTNMLSKLHLGFAB28CC,29,20.73,住家用,鋼筋混凝土造,86年2月5日,十二層,,
RPTNMLSKLHLGFAB28CC,29,10.80,共同使用,鋼筋混凝土造,86年2月5日,十二層,,
RPPNMLSKLHLGFAB87CC,36,30.11,集合住宅,鋼筋混凝土造,79年6月7日,五層,,
RPOPMLRKLHLGFBB97CC,47,190.26,住房、避難室,鋼筋混凝土造,68年6月12日,三層,,
RPTNMLSKLHLGFBB38CC,44,82.15,住家用,鋼筋混凝土造,70年12月30日,五層,,
RPRNMLSKLHLGFDB38CC,44,81.44,住家用,鋼筋混凝土造,70年12月15日,八層,,
RPRNMLSKLHLGFDB38CC,44,15.38,共有部份,鋼筋混凝土造,70年12月15日,八層,,
RPQNMLSKLHLGFIB78CC,5,67.93,集合住宅,鋼筋混凝土造,109年10月29日,十四層,,
RPQNMLSKLHLGFIB78CC,5,62.63,停車空間．排煙室．一般昇降機．緊急昇降機．消防機房．污水機房．水箱．緊急發電機室．台電配電室．電信室．門廳．公共服務空間．管理室．垃圾集中處．戶外安全梯．梯廳．梯間．水表箱室．電梯機房等１９項。,鋼筋混凝土造,109年10月29日,十四層,,
RPPNMLSKLHLGFJB78CC,25,167.77,住宅、梯間,鋼筋混凝土造,89年12月5日,三層,,
RPRNMLSKLHLGFIB88CC,3,57.58,集合住宅,鋼筋混凝土造,112年8月22日,十五層,,
RPRNMLSKLHLGFIB88CC,3,38.31,停車空間、排煙室、安全梯、雨汙水機房、消防機械室、機械室、水箱、緊急升降機、一般升降機、無障礙樓梯、發電機室、台電配電室、電信室等１３項。,鋼筋混凝土造,112年8月22日,十五層,,
RPRNMLSKLHLGFIB88CC,3,9.83,管委會使用空間、游泳池、梯廳、戶外安全梯、安全梯、排煙室、走廊、車道、機車停車區、垃圾資源回收室、緊急升降機、一般升降機、門廳、升降機道、梯間、機械室、機械室（水錶室）、電梯機房、水箱等１９項。,鋼筋混凝土造,112年8月22日,十五層,,
RPRNMLSKLHLGFIB88CC,3,14.48,梯廳、一般升降機、緊急升降機、排煙室、戶外安全梯、機電設備空間等６項,鋼筋混凝土造,112年8月22日,十五層,,
RPOOMLRKLHLGFAB77CC,57,13.14,住家用,見其他登記事項,57年12月4日,二層,,
RPOOMLSKLHLGFCB08CC,34,34.73,住家用,鋼筋混凝土造,81年4月9日,六層,,
RPOOMLSKLHLGFCB08CC,34,14.52,共有部分,鋼筋混凝土造,81年4月9日,六層,,
RPXNMLRKLHLGFAB58CC,57,13.14,住家用,見其他登記事項,57年12月4日,二層,,
RPOPMLSKLHLGFCB18CC,32,103.11,住家用,鋼筋混凝土造,83年3月18日,十六層,,
RPOPMLSKLHLGFCB18CC,32,22.21,共有部份,鋼筋混凝土造,83年3月18日,十六層,,
RPWNMLRKLHLGFAB48CC,29,55.52,住家用,鋼筋混凝土造,86年4月28日,十九層,,
RPWNMLRKLHLGFAB48CC,29,3.02,共同使用,鋼筋混凝土造,86年4月28日,十九層,,
RPROMLSKLHLGFCB38CC,53,168.06,店舖、住宅、人行道,鐵筋加強磚造,62年5月20日,二層,,
RPWNMLRKLHLGFAB48CC,29,17.29,共同使用,鋼筋混凝土造,86年4月28日,十九層,,
RPWNMLRKLHLGFAB48CC,29,11.03,共有部分,鋼筋混凝土造,86年4月28日,十九層,,
RPSOMLSKLHLGFCB48CC,31,92.30,住商用,鋼筋混凝土造,83年12月6日,十一層,,
RPSOMLSKLHLGFCB48CC,31,14.03,共有部份,鋼筋混凝土造,83年12月6日,十一層,,
RPSOMLRKLHLGFAB18CC,32,94.17,住家用,鋼筋混凝土造,83年6月30日,十二層,,
RPSOMLRKLHLGFAB18CC,32,23.78,共有部分,鋼筋混凝土造,83年6月30日,十二層,,
RPPOMLRKLHLGFAB87CC,31,17.33,住家用,鋼筋混凝土造,84年1月13日,十九層,,
RPPOMLRKLHLGFAB87CC,31,2.84,共有部分,鋼筋混凝土造,84年1月13日,十九層,,
RPXOMLSKLHLGFCB98CC,32,20.20,住家用,鋼筋混凝土造,83年8月19日,十二層,,
RPPOMLRKLHLGFAB87CC,31,6.24,梯間．水箱．機械室,鋼筋混凝土造,84年1月13日,十九層,,
RPVOMLSKLHLGFCB78CC,30,59.94,住家用,鋼筋混凝土造,85年5月27日,十九層,,
RPXOMLSKLHLGFCB98CC,32,6.85,共有部份,鋼筋混凝土造,83年8月19日,十二層,,
RPVOMLSKLHLGFCB78CC,30,11.56,共有部份,鋼筋混凝土造,85年5月27日,十九層,,
RPVOMLSKLHLGFCB78CC,30,10.62,共有部份,鋼筋混凝土造,85年5月27日,十九層,,
RPRNMLTKLHLGFCB38CC,30,69.38,住家用,鋼筋混凝土造,84年9月19日,十六層,,
RPRNMLTKLHLGFCB38CC,30,24.77,共有部份,鋼筋混凝土造,84年9月19日,十六層,,
RPROMLTKLHLGFFB78CC,2,74.13,集合住宅,鋼筋混凝土造,112年11月4日,十五層,,
RPROMLTKLHLGFFB78CC,2,54.56,防空避難室兼停車空間、排煙室、樓梯間、昇降機間、污水機房兼雨水回收設備機房、消防機房、水箱、車道、停車空間、電信室、緊急發電機室、台電配電室、機車停車區、機房、沿街步道式開放空間（等寬有頂蓋型）、梯廳、門廳、垃圾集中室、管委會使用空間、公設（游泳池）、梯間、安全梯、水錶箱室、電梯機房等２４項,鋼筋混凝土造,112年11月4日,十五層,,
RPTNMLTKLHLGFCB58CC,30,83.76,住家用,鋼筋混凝土造,85年5月27日,十九層,,
RPTNMLTKLHLGFCB58CC,30,19.21,共有部份,鋼筋混凝土造,85年5月27日,十九層,,
RPTNMLTKLHLGFCB58CC,30,33.92,共有部份,鋼筋混凝土造,85年5月27日,十九層,,
RPTPMLTKLHLGFAB58CC,29,31.26,住家用,鋼筋混凝土造,86年3月11日,九層,,
RPTPMLTKLHLGFAB58CC,29,5.48,共同使用,鋼筋混凝土造,86年3月11日,九層,,
RPTPMLTKLHLGFAB58CC,29,6.39,共同使用,鋼筋混凝土造,86年3月11日,九層,,
RPPNMLTKLHLGFGB58CC,20,257.74,住房‧梯間,鋼筋混凝土造,94年11月17日,三層,,
RPSNMLTKLHLGFIB09CC,3,67.84,集合住宅,鋼筋混凝土造,112年6月15日,十二層,,
RPSNMLTKLHLGFIB09CC,3,59.17,停車空間、法定防空避難室兼停車空間、安全梯、梯廳、昇降機間、消防機房、水箱、電信室、發電機室、配電室、電錶室、車道、交誼室、會議室、管理室、資源回收室、進排氣間、屋頂水箱、電梯機房,鋼筋混凝土造,112年6月15日,十二層,,
RPXPMLTKLHLGFCB56CC,29,25.35,住家用,鋼筋混凝土造,86年2月3日,十五層,,
RPXPMLTKLHLGFCB56CC,29,13.47,共有部份,鋼筋混凝土造,86年2月3日,十五層,,
RPTNMLTKLHLGFIB56CC,4,52.24,集合住宅,鋼筋混凝土造,110年12月28日,十二層,,
RPTNMLTKLHLGFIB56CC,4,44.01,本共有部分之項目有停車空間、一般安全梯、雨／污水機房、消防機房、水箱、防空避難室兼停車空間、台電配電室、電信室、緊急發電機室、公共服務空間、梯廳、管委會使用空間、樓梯間、梯間、機械室、機房等十六項。,鋼筋混凝土造,110年12月28日,十二層,,
RPUPMLRKLHLGFCB68CC,8,185.14,辦公室〈辦公事務所及工商服務業〉,鋼骨鋼筋混凝土造,107年1月31日,三十五層,,
RPUPMLRKLHLGFCB68CC,8,65.06,本共有部分係依使用執照之建築物概要表記載項目有：機械室、門廳、外廊、電梯、電扶梯間、梯廳、排煙室、樓梯間、緊急升降機電梯、行動不便電梯、防災中心、水箱、中繼機房、儲藏室、管委會使用空間、電梯機房、水錶室１７項。,鋼骨鋼筋混凝土造,107年1月31日,三十五層,,
RPUPMLTKLHLGFCB88CC,31,15.58,住家用,鋼筋混凝土造,84年8月2日,六層,,
RPUPMLRKLHLGFCB68CC,8,89.15,本共有部分係依使用執照之建築物概要表記載項目有：停車空間、消房機房、水箱、車道、梯廳、排煙室、樓梯間、緊急升降電梯、行動不便電梯、電信室、機械室、防空避難室兼停車空間、台電配電室、發電機房、電錶區、消防中繼機房、消防中繼水箱、垃圾集中處、緊急升降機電梯等１９項。,鋼骨鋼筋混凝土造,107年1月31日,三十五層,,
RPUPMLTKLHLGFCB88CC,31,8.79,共用部份,鋼筋混凝土造,84年8月2日,六層,,
RPWOMLTKLHLGFCB98CC,20,79.73,住家用,鋼筋混凝土造,95年8月16日,二十二層,,
RPWOMLTKLHLGFCB98CC,20,67.92,共用,鋼筋混凝土造,95年8月16日,二十二層,,
RPOQMLTKLHLGFCB38CC,6,45.37,集合住宅,鋼筋混凝土造,109年7月22日,二十四層,,
RPOQMLTKLHLGFCB38CC,6,13.29,本共有部分係依使用執照之建築物概要表記載項目有：管委會使用空間、梯廳、排煙室、樓梯間、行動不便電梯、緊急升降機電梯、電梯、機械室、泳池機房、消防中繼機房、水錶室、電梯機房、水箱、消防水箱等１４項。,鋼筋混凝土造,109年7月22日,二十四層,,
RPOQMLTKLHLGFCB38CC,6,21.83,本共有部分係依使用執照之建築物概要表記載項目有：停車空間、水箱、車道、消防機房、樓梯間、排煙室、機械室、行動不便電梯、緊急升降機電梯、防空避難室兼停車空間、台電配電室、發電機房、中繼機房、中繼水箱、防災中心、垃垃集中室、電錶室、電信室等１８項。,鋼筋混凝土造,109年7月22日,二十四層,,
RPRNMLRKLHLGFKB98CC,33,13.00,住家用,鋼筋混凝土造,82年5月4日,五層,,
RPTPMLRKLHLGFCB58CC,32,16.87,住家用,鋼筋混凝土造,83年4月27日,八層,,
RPTPMLRKLHLGFCB58CC,32,7.67,共有部份,鋼筋混凝土造,83年4月27日,八層,,
RPOQMLRKLHLGFCB18CC,32,13.56,住家用,鋼筋混凝土造,83年9月8日,十三層,,
RPOQMLRKLHLGFCB18CC,32,7.17,共有部分,鋼筋混凝土造,83年9月8日,十三層,,
RPPQMLRKLHLGFCB28CC,31,19.71,住家用,鋼筋混凝土造,83年9月8日,十三層,,
RPPQMLRKLHLGFCB28CC,31,9.22,共有部份,鋼筋混凝土造,83年9月8日,十三層,,
RPSPMLRKLHLGFCB48CC,9,130.15,辦公室辦公事務所及工商服務業,鋼筋混凝土造,106年3月21日,二十八層,,
RPTNMLRKLHLGFKB56CC,7,64.14,集合住宅,鋼筋混凝土造,108年4月2日,八層,,
RPSPMLRKLHLGFCB48CC,9,112.65,本共有部份係依使用執照之建築概要表記載項目有：停車空間、車道、消防機房、雨水機房、安全梯、梯廳、昇降機、清水池、防空避難室兼停車空間、電信室、發電機室、機械室、昇降機坑、台電配電室、景觀噴灌機房、垃圾室、雨水回收池、緊急昇降機、排煙室、外廊、門廳、防災中心、特別安全梯、機電設備空間、管委會使用空間、廁所、中繼機械室、梯間、水箱等２９項,鋼筋混凝土造,106年3月21日,二十八層,,
RPTNMLRKLHLGFKB56CC,7,64.18,本共有部分之項目有停車空間、樓梯間、昇降機間、梯廳、水箱、消防機房、污水機房、安全梯、防空避難室間停車空間、電信室、台電配電室、緊急發電機室、門廳、６米基地內通路、管理室、管委會使用空間、車道、梯間、電梯機房等１９項,鋼筋混凝土造,108年4月2日,八層,,
RPVNMLTKLHLGFIB76CC,27,91.70,集合住宅,鋼筋混凝土造,87年12月21日,十層,,
RPVNMLTKLHLGFIB76CC,27,18.84,防空避難室，水箱，人行道，梯間，機械室，廣告塔,鋼筋混凝土造,87年12月21日,十層,,
RPUNMLTKLHLGFIB66CC,33,192.57,儲藏室、住房、梯間,鋼筋混凝土造,82年8月10日,三層,,
RPQNMLTKLHLGFJB98CC,2,54.59,集合住宅,鋼筋混凝土造,113年7月1日,十五層,,
RPQNMLTKLHLGFJB98CC,2,56.97,本共有部分之項目有防空避難室兼停車空間、消防機房、雨汙水機房、水箱、緊急昇降機間兼排煙室、室內安全梯、車道、停車空間、電信機房、室內安全梯、緊急發電機室、台電配電室、電錶室、景觀泳池機房、變電室、機械室、管委會空間、走廊、梯廳、垃圾貯存空間、公共服務空間、游泳池、門廳、戶外安全梯、水錶室等、電梯機房等２６項,鋼筋混凝土造,113年7月1日,十五層,,
RPVPMLKLLHLGFCB18CC,29,22.40,住家用,鋼筋混凝土造,85年11月1日,八層,,
RPVPMLKLLHLGFCB18CC,29,22.65,共有部分,鋼筋混凝土造,85年11月1日,八層,,
RPTPMLKLLHLGFCB97CC,32,90.26,住家用,鋼筋混凝土造,82年11月10日,二十二層,,
RPTPMLKLLHLGFCB97CC,32,13.91,共有部分,鋼筋混凝土造,82年11月10日,二十一層,,
RPTPMLKLLHLGFCB97CC,32,2.57,共有部分,鋼筋混凝土造,82年11月10日,二十一層,,
RPUPMLKLLHLGFCB08CC,30,88.73,住家用,鋼筋混凝土造,85年5月27日,十九層,,
RPUPMLKLLHLGFCB08CC,30,20.62,共有部分,鋼筋混凝土造,85年5月27日,十九層,,
RPUPMLKLLHLGFCB08CC,30,7.96,共有部分,鋼筋混凝土造,85年5月27日,十九層,,
RPRNMLKLLHLGFIB18CC,12,18.86,集合住宅、機電設備空間,鋼筋混凝土造,103年3月17日,十層,,
RPRNMLKLLHLGFIB18CC,12,10.88,共有部分,鋼筋混凝土造,103年3月17日,十層,,
RPUNMLKLLHLGFIB48CC,12,18.03,集合住宅、機電設備空間,鋼筋混凝土造,103年3月17日,十層,,
RPUNMLKLLHLGFIB48CC,12,12.01,共有部分,鋼筋混凝土造,103年3月17日,十層,,
RPTNMLKLLHLGFIB38CC,12,19.18,集合住宅、機電設備空間,鋼筋混凝土造,103年3月17日,十層,,
RPTNMLKLLHLGFIB38CC,12,11.05,共有部分,鋼筋混凝土造,103年3月17日,十層,,
RPUPMLKLLHLGFAB87CC,31,60.40,住家用,鋼筋混凝土造,84年1月13日,十九層,,
RPUPMLKLLHLGFAB87CC,31,14.17,共有部分,鋼筋混凝土造,84年1月13日,十九層,,
RPUPMLKLLHLGFAB87CC,31,12.77,梯間．水箱．機械室,鋼筋混凝土造,84年1月13日,十九層,,
RPUPMLKLLHLGFAB87CC,31,9.12,共有部分,鋼筋混凝土造,84年1月13日,十九層,,
RPVNMLKLLHLGFIB58CC,12,18.03,集合住宅、機電設備空間,鋼筋混凝土造,103年3月17日,十層,,
RPRPMLKLLHLGFAB57CC,29,55.52,住家用,鋼筋混凝土造,86年4月28日,十九層,,
RPVNMLKLLHLGFIB58CC,12,12.01,共有部分,鋼筋混凝土造,103年3月17日,十層,,
RPRPMLKLLHLGFAB57CC,29,3.02,共同使用,鋼筋混凝土造,86年4月28日,十九層,,
RPOPMLKLLHLGFAB27CC,35,147.41,住家用,鋼筋混凝土造,80年7月3日,七層,,
RPRPMLKLLHLGFAB57CC,29,17.29,共同使用,鋼筋混凝土造,86年4月28日,十九層,,
RPOPMLKLLHLGFAB27CC,35,10.06,梯間、水塔、機械房,鋼筋混凝土造,80年7月3日,七層,,
RPRPMLKLLHLGFAB57CC,29,11.03,共有部分,鋼筋混凝土造,86年4月28日,十九層,,
RPPPMLKLLHLGFCB57CC,8,148.96,集合住宅,鋼筋混凝土造,107年3月31日,二十一層,,
RPPPMLKLLHLGFCB57CC,8,93.62,本共有部分係依使用執照之建築概要表記載項目有：停車空間、排煙室、緊急昇降機、樓梯間、汙水機械室、消防機房、消防中繼機房、梯廳、機房、發電機室、揚水機房、水箱、電信室、環保室、電錶室、防災中心、停車空間兼防空避難室、台電配電室等１８項。,鋼筋混凝土造,107年3月31日,二十一層,,
RPPPMLKLLHLGFCB57CC,8,43.05,本共有部分係依使用執照之建築概要表記載項目有：管委會使用空間、緊急昇降機、儲藏室、梯廳、樓梯間、排煙室、空調機房、機房、水錶區、消防中繼機房、水箱、電梯機房等１２項,鋼筋混凝土造,107年3月31日,二十一層,,
RPWNMLKLLHLGFIB68CC,12,18.67,集合住宅、機電設備空間,鋼筋混凝土造,103年3月17日,十層,,
RPWNMLKLLHLGFIB68CC,12,11.14,共有部分,鋼筋混凝土造,103年3月17日,十層,,
RPRPMLKLLHLGFCB77CC,7,47.50,集合住宅,鋼筋混凝土造,107年12月10日,二十九層,,
RPRPMLKLLHLGFCB77CC,7,16.59,本共有部分係依使用執照之建築物概要表記載項目有：管委會使用空間、有頂蓋開放空間、梯廳、排煙室、樓梯間、車道、行動不便電梯、緊急升降機電梯、防災中心、機車停車空間、中繼機房、中繼水箱、水箱、機械室、電梯機房、消防中繼機房等１６項。,鋼筋混凝土造,107年12月10日,二十九層,,
RPRPMLKLLHLGFCB77CC,7,17.35,本共有部分係依使用執照之建築物概要表記載項目有：停車空間、消防機房、樓梯間、行動不便電梯、緊急升降機電梯、水箱、車道、機械室、排煙室、電信室、防空避難室兼停車空間、泳池機房、台電配電室、電錶室、發電機房、垃圾集中室等１６項。,鋼筋混凝土造,107年12月10日,二十九層,,
RPOPMLKLLHLGFCB47CC,1,50.74,集合住宅,鋼骨鋼筋混凝土造、鋼筋混凝土造,114年8月11日,二十九層,,
RPOPMLKLLHLGFCB47CC,1,60.12,本共有部分係依使用執照之建築物概要表記載項目有：停車空間、消防機房、污水機房、水箱、車道、梯廳、排煙室、樓梯間、無障礙電梯、緊急昇降機電梯、電梯、消防中繼機房、電信室、防空避難室兼停車空間、防災中心、台電配電室、發電機房、垃圾集中室、管委會使用空間、外廊、機械室、電梯機房等２２項。,鋼骨鋼筋混凝土造、鋼筋混凝土造,114年8月11日,二十九層,,
RPXNMLKLLHLGFIB78CC,12,18.33,集合住宅、機電設備空間,鋼筋混凝土造,103年3月17日,十層,,
RPXNMLKLLHLGFIB78CC,12,10.88,共有部分,鋼筋混凝土造,103年3月17日,十層,,
RPQOMLKLLHLGFIB18CC,12,19.44,店舖、停車空間、外廊、人行道,鋼筋混凝土造,103年3月17日,十層,,
RPQOMLKLLHLGFIB18CC,12,12.53,共有部分,鋼筋混凝土造,103年3月17日,十層,,
RPROMLKLLHLGFIB28CC,12,19.54,店舖、停車空間、外廊、人行道,鋼筋混凝土造,103年3月17日,十層,,
RPROMLKLLHLGFIB28CC,12,12.71,共有部分,鋼筋混凝土造,103年3月17日,十層,,
RPPOMLKLLHLGFIB08CC,12,18.53,集合住宅、機電設備空間,鋼筋混凝土造,103年3月17日,十層,,
RPPOMLKLLHLGFIB08CC,12,10.88,共有部分,鋼筋混凝土造,103年3月17日,十層,,
RPVOMLKLLHLGFIB68CC,35,60.06,集合住宅,鋼筋混凝土造,80年1月10日,七層,,
RPVOMLKLLHLGFIB68CC,,20.79,共有部份,鋼筋混凝土造,,七層,,
RPSOMLKLLHLGFIB38CC,12,18.37,集合住宅、機電設備空間,鋼筋混凝土造,103年3月17日,十層,,
RPSOMLKLLHLGFIB38CC,12,10.88,共有部分,鋼筋混凝土造,103年3月17日,十層,,
RPOOMLKLLHLGFIB97CC,12,18.65,集合住宅、機電設備空間,鋼筋混凝土造,103年3月17日,十層,,
RPOOMLKLLHLGFIB97CC,12,10.88,共有部分,鋼筋混凝土造,103年3月17日,十層,,
RPRNMLMLLHLGFCB77CC,31,18.28,住家用,鋼筋混凝土造,83年9月8日,十三層,,
RPRNMLMLLHLGFCB77CC,31,10.24,共用部份,鋼筋混凝土造,83年9月8日,十三層,,
RPSNMLMLLHLGFCB87CC,31,13.58,住家用,鋼筋混凝土造,83年9月8日,十三層,,
RPSNMLMLLHLGFCB87CC,31,7.17,共有部份,鋼筋混凝土造,83年9月8日,十三層,,
RPTNMLMLLHLGFCB97CC,32,23.83,住家用,鋼筋混凝土造,83年4月6日,六層,,
RPTNMLMLLHLGFCB97CC,32,14.22,共用部份,鋼筋混凝土造,83年4月6日,六層,,
RPVNMLMLLHLGFCB18CC,32,16.49,住家用,鋼筋混凝土造,83年3月18日,七層,,
RPVNMLMLLHLGFCB18CC,32,8.10,共用部份,鋼筋混凝土造,83年3月18日,七層,,
RPWNMLMLLHLGFCB28CC,32,16.25,住家用,鋼筋混凝土造,83年3月18日,七層,,
RPWNMLMLLHLGFCB28CC,32,8.10,共用部份,鋼筋混凝土造,83年3月18日,七層,,
RPXNMLMLLHLGFCB38CC,27,231.86,住家用,鋼筋混凝土造,87年10月3日,四層,,
RPXNMLMLLHLGFCB38CC,27,70.71,共有部份,鋼筋混凝土造,87年10月3日,四層,,
RPRNMLNLLHLGFAB67CC,29,25.30,住家用,鋼骨造,86年1月31日,二十八層,,
RPRNMLNLLHLGFAB67CC,29,.92,共同使用,鋼骨造,86年1月31日,二十八層,,
RPRNMLNLLHLGFAB67CC,29,7.69,公共設施,鋼骨造,86年1月31日,二十八層,,
RPRNMLNLLHLGFAB67CC,29,3.48,共有部分,鋼骨造,86年1月31日,二十八層,,
RPUNMLNLLHLGFAB97CC,63,245.37,住商用,加強磚造,52年8月1日,三層,,
RPOOMLNLLHLGFAB47CC,34,31.07,集合住宅,鋼筋混凝土造,80年11月23日,五層,,
RPUOMLNLLHLGFAB08CC,30,25.43,集合住宅,鋼筋混凝土造,85年8月29日,十四層,,
RPUOMLNLLHLGFAB08CC,30,14.66,共同使用,鋼筋混凝土造,85年8月29日,十四層,,
RPSNMLNLLHLGFAB77CC,31,23.63,住家用,鋼筋混凝土造,84年1月13日,十九層,,
RPROMLNLLHLGFAB77CC,38,120.35,住家用,鋼筋混凝土造,77年2月24日,五層,,
RPSNMLNLLHLGFAB77CC,31,3.95,共有部分,鋼筋混凝土造,84年1月13日,十九層,,
RPROMLNLLHLGFAB77CC,38,5.80,梯間，水塔，瞭望台，受電室，汽車坡道，蓄水池,鋼筋混凝土造,77年2月24日,五層,,
RPSNMLNLLHLGFAB77CC,31,10.27,梯間．水箱．機械室,鋼筋混凝土造,84年1月13日,十九層,,
RPWNMLNLLHLGFAB18CC,3,50.52,集合住宅,鋼筋混凝土造,111年10月29日,十五層,,
RPUNMLNLLHLGFCB18CC,34,23.53,住家用,鋼筋混凝土造,80年12月6日,十二層,,
RPWNMLNLLHLGFAB18CC,3,12.63,本共有部份係依使用執照之建築概要表記載項目有：一般昇降機、戶外安全梯、機械室、電梯機械室、水箱等５項。,鋼筋混凝土造,111年10月29日,十五層,,
RPUNMLNLLHLGFCB18CC,34,15.97,共有部份,鋼筋混凝土造,80年12月6日,十二層,,
RPWNMLNLLHLGFAB18CC,3,48.41,本共有部份係依使用執照之建築概要表記載項目有：停車空間、電梯廳、一般昇降機、安全梯、Ｂ棟水箱、無障礙安全梯、消防機房、雨汙水機房、Ａ棟水箱、防空避難室兼停車空間、電信室、景觀機房、發電機室、台電配電場所、戶外安全梯、管委會空間等１６項。,鋼筋混凝土造,111年10月29日,十五層,,
RPQPMLNLLHLGFAB77CC,37,25.87,住家用,鋼筋混凝土造,78年8月5日,十二層,,
RPQPMLNLLHLGFAB77CC,37,6.54,共有部分,鋼筋混凝土造,78年8月5日,十二層,,
RPQNMLNLLHLGFJB48CC,5,59.67,集合住宅,鋼筋混凝土造,110年7月21日,十五層,,
RPQNMLNLLHLGFJB48CC,5,58.98,防空避難室兼停車空間、排煙室、樓梯間、一般昇降機、緊急昇降機、消防機房、污水處理機房、雨水機房、水箱、車道、緊急發電機室、台電配電室、電信室、機房、機車停車區、梯廳、公共服務空間、管委會空間、門廳、無障礙廁所、梯間、停車空間、水錶箱室、電梯機房等２４項,鋼筋混凝土造,110年7月21日,十五層,,
RPTOMLNLLHLGFCB18CC,12,77.58,住家用,鋼筋混凝土造,102年11月5日,十二層,,
RPTOMLNLLHLGFCB18CC,12,54.53,本共有部份之項目有：停車空間、水箱、消防機房、梯廳、污水機房、一般升降機、發電機室、機械室、防空避難室兼停車空間、電信室、台電配電室、管理室、門廳、門廊、有頂蓋開放空間、資源回收區、公共服務空間、陽台等１８項,鋼筋混凝土造,102年11月5日,十二層,,
RPQPMLNLLHLGFCB97CC,17,41.81,住家用,鋼筋混凝土造,98年8月13日,二十六層,,
RPTOMLNLLHLGFCB18CC,12,22.52,本共有部份之項目有：梯廳、一般升降機、機械室、水箱、梯間等５項,鋼筋混凝土造,102年11月5日,十二層,,
RPQPMLNLLHLGFCB97CC,17,3.45,共有,鋼筋混凝土造,98年8月13日,二十六層,,
RPXOMLNLLHLGFCB58CC,32,114.71,住家用,鋼筋混凝土造,83年6月16日,十四層,,
RPQPMLNLLHLGFCB97CC,17,16.54,共有,鋼筋混凝土造,98年8月13日,二十六層,,
RPXOMLNLLHLGFCB58CC,32,24.74,共有部份,鋼筋混凝土造,83年6月16日,十四層,,
RPSOMLNLLHLGFCB08CC,32,16.17,住家用,鋼筋混凝土造,83年1月20日,七層,,
RPSOMLNLLHLGFCB08CC,32,11.60,共有部份,鋼筋混凝土造,83年1月20日,七層,,
RPUNMLNLLHLGFJB88CC,19,18.00,人行道、店舖、住宅、停車空間、辦公室,鋼筋混凝土造,95年12月21日,四層,,
RPWOMLNLLHLGFCB48CC,29,21.28,住家用,鋼筋混凝土造,85年11月23日,七層,,
RPVOMLNLLHLGFCB38CC,9,63.49,集合住宅,鋼筋混凝土造,106年3月13日,九層,,
RPVOMLNLLHLGFCB38CC,9,67.59,本共有部份係依使用執照之建築概要表記載項目有：停車空間、樓梯間、梯廳、昇降機間、消防機房兼污水機房、水箱、法定防空避難室兼停車空間、台電配電室、發電機室、電信室、排氣室、車道、管委會使用空間（管理室）、機械室等十四項,鋼筋混凝土造,106年3月13日,九層,,
RPQOMLNLLHLGFCB87CC,32,84.93,住家用,鋼筋混凝土造,83年8月11日,十一層,,
RPQOMLNLLHLGFCB87CC,32,28.58,共有部份,鋼筋混凝土造,83年8月11日,十一層,,
RPRNMLOLLHLGFCB97CC,45,68.00,集合住宅,鋼筋混凝土造,69年12月24日,五層,,
RPOOMLOLLHLGFCB77CC,30,93.21,集合住宅,鋼筋混凝土造,85年6月15日,十二層,,
RPOOMLOLLHLGFCB77CC,30,48.84,共同使用,鋼筋混凝土造,85年6月15日,十二層,,
RPQOMLOLLHLGFCB97CC,31,60.62,住家用,鋼筋混凝土造,83年11月21日,八層,,
RPSOMLOLLHLGFCB18CC,44,189.86,住商用,鋼筋混凝土造,71年2月25日,四層,,
RPQOMLOLLHLGFCB97CC,31,24.70,共有部份,鋼筋混凝土造,83年11月21日,八層,,
RPWNMLOLLHLGFCB48CC,32,18.49,住家用,鋼筋混凝土造,83年3月16日,七層,,
RPWNMLOLLHLGFCB48CC,32,10.08,共有部份,鋼筋混凝土造,83年3月16日,七層,,
RPTOMLOLLHLGFCB28CC,29,74.61,住家用,鋼筋混凝土造,86年6月27日,九層,,
RPTOMLOLLHLGFCB28CC,29,20.43,共有部份,鋼筋混凝土造,86年6月27日,九層,,
RPTOMLOLLHLGFCB28CC,29,8.45,共有部份,鋼筋混凝土造,86年6月27日,九層,,
RPOOMLOLLHLGFAB57CC,31,18.98,住家用,鋼筋混凝土造,84年1月13日,十九層,,
RPOOMLOLLHLGFAB57CC,31,2.93,共有部分,鋼筋混凝土造,84年1月13日,十九層,,
RPOOMLOLLHLGFAB57CC,31,7.19,梯間．水箱．機械室,鋼筋混凝土造,84年1月13日,十九層,,
RPROMLOLLHLGFAB87CC,27,51.85,住家用,鋼筋混凝土造,87年9月30日,十三層,,
RPROMLOLLHLGFAB87CC,27,14.09,共有部分,鋼筋混凝土造,87年9月30日,十三層,,
RPUOMLOLLHLGFCB38CC,29,24.56,住家用,鋼筋混凝土造,85年11月1日,八層,,
RPUOMLOLLHLGFCB38CC,29,10.17,共有部分,鋼筋混凝土造,85年11月1日,八層,,
RPTNMLOLLHLGFAB97CC,31,20.23,住家用,鋼筋混凝土造,84年1月7日,十三層,,
RPTNMLOLLHLGFAB97CC,31,6.56,梯間、水箱、機房,鋼筋混凝土造,84年1月7日,十三層,,
RPTNMLOLLHLGFAB97CC,31,2.01,共有部分,鋼筋混凝土造,84年1月7日,十三層,,
RPUOMLOLLHLGFAB18CC,32,18.59,住家用,鋼筋混凝土造,83年6月6日,八層,,
RPUOMLOLLHLGFAB18CC,32,9.65,防空避難室．停車空間．水箱．樓梯間．機械室．人行道,鋼筋混凝土造,83年6月6日,八層,,
RPWOMLOLLHLGFCB58CC,,52.29,集合住宅,鋼骨鋼筋混凝土造,114年11月3日,二十四層,,
RPWOMLOLLHLGFCB58CC,,54.87,本共有部分係依使用執照之建築物概要表記載項目有：防空避難室兼停車空間、車道、無障礙安全梯、梯廳、一般升降機行動不便者、自來水箱、雨水機械室、消防機械室、停車空間、機械室、消防中繼水箱、排煙室、泳池水箱、緊急升降機行動不便者、發電機室、台電配電室、電信室、消防中繼機房、電表區、管道間、宅配室、安全梯、特別安全梯、機車停車空間、垃圾集中處、無障礙特別安全梯、管委會使用空間、防災中心、走廊、機械房、梯間、電梯機械房、一般升降機等３３項。,鋼骨鋼筋混凝土造,114年11月3日,二十四層,,
RPOPMLOLLHLGFCB87CC,1,96.85,集合住宅,鋼筋混凝土造,113年11月21日,二十三層,,
RPOPMLOLLHLGFCB87CC,1,73.78,本共有部分係依使用執照之建築概要表記載項目有：防空避難室兼停車空間、安全梯間、水箱、消防機械室、排煙室、汙雨水機房、一般昇降機、緊急昇降機、車道、管道間、停車空間、發電機室、機械室、台電配電室、電信室、電錶室、管委會使用空間、梯間、垃圾暫存空間、防災中心、梯廳、走廊、機電設備空間、樓梯間、梯廳（兼排煙室）、水錶室、機房等二十七項。,鋼筋混凝土造,113年11月21日,二十三層,,
RPTNMLOLLHLGFFB48CC,4,52.16,集合住宅,鋼筋混凝土造,110年10月22日,十五層,,
RPTNMLOLLHLGFFB48CC,4,24.77,停車空間兼防空避難室、停車空間、樓梯間、昇降機間、水箱、消防機房、污水機房、電信室、緊急發電機室、台電受電室、機房、門廳、梯廳、公共服務空間、垃圾集中室、車道、排煙室、水錶箱室、電梯機房,鋼筋混凝土造,110年10月22日,十五層,,
RPRNMLOLLHLGFDB08CC,4,25.14,集合住宅,鋼筋混凝土造,110年10月4日,五層,,
RPVOMLOLLHLGFFB78CC,1,97.71,集合住宅,鋼筋混凝土造,114年6月6日,二十八層,,
RPRNMLOLLHLGFDB08CC,4,13.60,本共有部分之項目有停車空間、樓梯間、電梯廳、機械室、電梯機房等５項,鋼筋混凝土造,110年10月4日,五層,,
RPVOMLOLLHLGFFB78CC,1,26.25,排煙室、昇降機、無障礙安全梯、特別安全梯、無障礙樓梯、梯廳兼排煙室、梯廳、管委會空間、中繼機房、中繼水箱、電梯間、水錶室、樓梯間、電梯機房、機電空間、水箱、安全梯、水箱機房、消防水箱等１９項,鋼筋混凝土造,114年6月6日,二十八層,,
RPVOMLOLLHLGFFB78CC,1,47.31,消防機房、雨水回收機房、車道、機房、水箱、停車空間、進風管道、公共水箱、防空避難室兼停車空間、台電配電室、發電機房、泳池水箱、公共電氣室、機車車道、管委會使用空間、昇降機、大廳、梯廳、警衛室、儲藏室、風除室、排風機房、防災中心、電信室、垃圾暫存室、附屬社區共用空間、附屬共用廚房、機電設備空間、電梯間、設備空間、泳池機房、景觀機房、游泳池、管委會空間、樓電梯間、機電空間、樓梯間等３７項,鋼筋混凝土造,114年6月6日,二十八層,,
RPRNMLOLLHLGFFB28CC,4,66.15,集合住宅,鋼筋混凝土造,111年2月16日,十五層,,
RPRNMLOLLHLGFFB28CC,4,31.19,停車空間、防空避難室兼停車空間等２項。,鋼筋混凝土造,111年2月16日,十五層,,
RPRNMLOLLHLGFFB28CC,4,9.94,梯廳、管理委員會使用空間、大廳、外廊、風除室、廊道、車道、停車場排風管道、機車停車空間、台電配電室、電信室、電錶區、發電機房、水景機房、垃圾儲藏室、景觀機房、停車場進風管道、消防機房、雨水回收機房等１９項。,鋼筋混凝土造,111年2月16日,十五層,,
RPRNMLOLLHLGFFB28CC,4,22.45,排煙室、昇降機、緊急昇降機、特別安全梯、水箱、梯廳、機械室（水錶室）、機房、電梯機房、消防水箱、屋突水箱、水箱室等１２項。,鋼筋混凝土造,111年2月16日,十五層,,
RPSNMLOLLHLGFJB78CC,1,58.13,集合住宅,鋼筋混凝土造,114年4月14日,十五層,,
RPSNMLOLLHLGFJB78CC,1,56.52,本共有部分之項目有防空避難室兼停車空間、蓄水池、雨水機房、排煙室、安全梯、污水機房、消防機房、景觀機房、停車空間、機房、電表區、電信機房、發電機房、台電配電場所、管委會空間、公共服務空間、發電機進排氣管道間、梯廳、戶外安全梯、樓梯間、昇降機機房、水箱,鋼筋混凝土造,114年4月14日,十五層,,
RPPPMLNLLHLGFBB77CC,29,84.17,住家用,鋼筋混凝土造,86年1月30日,七層,,
RPPPMLNLLHLGFBB77CC,29,25.87,共有部份,鋼筋混凝土造,86年1月30日,七層,,
RPPPMLNLLHLGFBB77CC,29,6.23,共有部份,鋼筋混凝土造,86年1月30日,七層,,
RPPNMLOLLHLGFJB48CC,32,84.43,集合住宅,鋼筋混凝土造,83年6月27日,十六層,,
RPPNMLOLLHLGFJB48CC,32,27.02,防空避難室、梯間、水箱、停車空間、机械室,鋼筋混凝土造,83年6月27日,十六層,,
RPWNMLOLLHLGFJB56CC,29,162.78,住宅、梯間,鋼筋混凝土造,86年5月14日,四層,,
RPUNMLOLLHLGFIB88CC,33,107.82,集合住宅,鋼筋混凝土造,81年12月2日,七層,,
RPUNMLOLLHLGFIB88CC,33,37.99,共有部份,鋼筋混凝土造,81年12月2日,七層,,
RPXNMLOLLHLGFIB56CC,1,70.90,集合住宅,鋼筋混凝土造,113年9月26日,十五層,,
RPXNMLOLLHLGFIB56CC,1,10.97,本共有部分之項目有公共服務空間、管委會服務管理空間、環保資源室、緊急昇降機、昇降機、排煙室、梯廳、戶外安全梯、安全梯、梯間、水錶室、機械室、水箱等１３項。,鋼筋混凝土造,113年9月26日,十五層,,
RPXNMLOLLHLGFIB56CC,1,16.39,本共有部分之項目有緊急昇降機、昇降機、排煙室、梯廳、戶外安全梯等５項。,鋼筋混凝土造,113年9月26日,十五層,,
RPXNMLOLLHLGFIB56CC,1,40.98,本共有部分之項目有停車空間、汽車車道、水箱、雨／污水機房、消防機房、緊急昇降機、昇降機、排煙室、安全梯、機房、台電配電室、緊急發電機房、泳池機房、電信機房、受電室、電錶室等１６項。,鋼筋混凝土造,113年9月26日,十五層,,
RPTNMLOLLHLGFIB78CC,47,88.41,住商用,加強磚造,68年6月5日,二層,,
RPOOMLOLLHLGFIB38CC,23,16.24,集合住宅,鋼筋混凝土造,91年10月16日,四層,,
RPSOMLOLLHLGFIB78CC,36,92.66,集合住宅,鋼筋混凝土造,79年6月20日,六層,,
RPVNMLOLLHLGFIB98CC,35,14.54,停車空間,鋼筋混凝土造,80年3月10日,六層,,
RPOOMLOLLHLGFIB38CC,23,7.24,集合住宅、梯間,鋼筋混凝土造,91年10月16日,四層,,
RPSOMLOLLHLGFIB78CC,36,18.48,避難室、停車空間、人行道,鋼筋混凝土造,79年6月20日,六層,,
RPVNMLOLLHLGFIB98CC,35,33.70,共有部份,鋼筋混凝土造,80年3月10日,六層,,
RPSOMLOLLHLGFIB78CC,36,2.18,共有部份,鋼筋混凝土造,79年6月20日,六層,,
RPVNMLOLLHLGFIB98CC,35,104.20,集合住宅,鋼筋混凝土造,80年3月10日,六層,,
RPSOMLOLLHLGFIB78CC,36,2.91,共有部份,鋼筋混凝土造,79年6月20日,六層,,
RPSOMLOLLHLGFIB78CC,36,2.94,共有部份,鋼筋混凝土造,79年6月20日,六層,,
RPSOMLOLLHLGFIB78CC,36,2.87,共有部份,鋼筋混凝土造,79年6月20日,六層,,
RPRNMLPLLHLGFCB08CC,31,17.61,住家用,鋼筋混凝土造,84年2月20日,十三層,,
RPRNMLPLLHLGFCB08CC,31,4.42,共有部分,鋼筋混凝土造,84年2月20日,十三層,,
RPRNMLPLLHLGFCB08CC,31,2.23,共同使用,鋼筋混凝土造,84年2月20日,十三層,,
RPTNMLPLLHLGFCB28CC,31,80.54,住家用,鋼筋混凝土造,83年10月26日,十四層,,
RPTNMLPLLHLGFCB28CC,31,21.07,共有部分,鋼筋混凝土造,83年10月26日,十四層,,
RPOOMLPLLHLGFAB67CC,43,83.94,住家用,鋼筋混凝土造,72年6月23日,五層,,
RPVNMLPLLHLGFAB28CC,41,33.06,住家用,鋼筋混凝土造,74年5月21日,十二層,,
RPXNMLPLLHLGFAB48CC,39,86.38,住家用,鋼筋混凝土造,76年7月1日,五層,,
RPTNMLPLLHLGFAB08CC,29,25.30,住家用,鋼骨造,86年1月31日,二十八層,,
RPTNMLPLLHLGFAB08CC,29,.92,共同使用,鋼骨造,86年1月31日,二十八層,,
RPTNMLPLLHLGFAB08CC,29,7.75,公共設施,鋼骨造,86年1月31日,二十八層,,
RPTNMLPLLHLGFAB08CC,29,3.48,共有部分,鋼骨造,86年1月31日,二十八層,,
RPUOMLPLLHLGFAB28CC,29,25.30,住家用,鋼骨造,86年1月31日,二十八層,,
RPWOMLPLLHLGFAB48CC,45,17.52,住商用,鋼筋混凝土造,70年6月12日,三層,,
RPUOMLPLLHLGFAB28CC,29,.92,共同使用,鋼骨造,86年1月31日,二十八層,,
RPUOMLPLLHLGFAB28CC,29,7.75,公共設施,鋼骨造,86年1月31日,二十八層,,
RPUOMLPLLHLGFAB28CC,29,3.48,共有部分,鋼骨造,86年1月31日,二十八層,,
RPUNMLPLLHLGFDB48CC,18,200.59,住宅、樓梯間,鋼筋混凝土造,96年9月19日,三層,,
RPTNMLPLLHLGFDB38CC,30,191.21,停車空間、住宅、梯間、店舖、人行道,鋼筋混凝土造,85年1月15日,三層,,
RPUOMLTKLHLGFAB58CC,31,27.07,集合住宅,鋼筋混凝土造,84年7月6日,十二層,,
RPSNMLPLLHLGFIB78CC,32,116.80,集合住宅,鋼筋混凝土造,82年10月28日,十二層,,
RPSNMLPLLHLGFIB78CC,32,37.52,共有部份,鋼筋混凝土造,82年10月28日,十二層,,
RPXNMLTKLHLGFAB78CC,37,75.31,住家用,鋼筋混凝土造,78年3月1日,五層,,
RPQOMLTKLHLGFAB18CC,30,62.04,集合住宅,鋼筋混凝土造,85年3月12日,二十層,,
RPQOMLTKLHLGFAB18CC,30,34.17,停車空間，防空避難室，人行道，門廳，社區圖書室，樓梯間，機械室，水箱,鋼筋混凝土造,85年3月12日,二十層,,
RPQNMLTKLHLGFAB08CC,33,72.58,商業用,鋼筋混凝土造,82年8月4日,十二層,,
RPRNMLTKLHLGFAB18CC,19,52.99,集合住宅,鋼筋混凝土造,95年10月26日,三十二層,,
RPRNMLTKLHLGFAB18CC,20,8.83,共用,鋼筋混凝土造,95年6月22日,三十二層,,
RPQNMLPLLHLGFJB68CC,31,115.41,住家用,鋼筋混凝土造,83年11月2日,十二層,,
RPRNMLTKLHLGFAB18CC,19,22.15,共用,鋼筋混凝土造,95年10月26日,三十二層,,
RPQNMLPLLHLGFJB68CC,31,22.41,共有部份,鋼筋混凝土造,83年11月2日,十二層,,
RPTPMLQLLHLGFAB38CC,31,21.48,住家用,鋼筋混凝土造,84年1月13日,十九層,,
RPTPMLQLLHLGFAB38CC,31,4.65,共有部分,鋼筋混凝土造,84年1月13日,十九層,,
RPTPMLQLLHLGFAB38CC,31,4.53,梯間．水箱．機械室,鋼筋混凝土造,84年1月13日,十九層,,
RPUPMLQLLHLGFAB48CC,1,55.08,集合住宅,鋼筋混凝土造,114年7月22日,十四層,,
RPUPMLQLLHLGFAB48CC,1,62.02,本共有部分係依使用執照之建築概要表記載項目有：防空避難室兼停車空間、消防水池、消防機房、蓄水池、排煙室、梯廳、無障礙昇降機、緊急昇降機、安全梯、停車空間、台電配電室、緊急發電機室、管委會空間、垃圾資源收集空間、機電設備空間、戶外安全梯、機械房、機械房（水錶區）、樓梯間、水箱、機械房（昇降機房）等２１項。,鋼筋混凝土造,114年7月22日,十四層,,
RPTOMLPLLHLGFCB38CC,44,58.42,住商用,鋼筋混凝土造,71年2月25日,四層,,
RPQNMLQLLHLGFJB78CC,27,166.48,店鋪，住房，梯間,鋼筋混凝土造,87年10月1日,三層,,
RPROMLPLLHLGFCB18CC,32,16.07,住家用,鋼筋混凝土造,83年6月4日,七層,,
RPROMLPLLHLGFCB18CC,32,7.78,共有部分,鋼筋混凝土造,83年6月4日,七層,,
RPVNMLQLLHLGFIB56CC,5,56.97,集合住宅,鋼筋混凝土造,109年12月1日,十四層,,
RPVNMLQLLHLGFIB56CC,5,58.40,防空避難室兼停車空間、排煙室、樓梯間、一般昇降機、緊急昇降機、污水機房、消防機房、雨水機房、水箱、車道、停車空間、水景機房、梯間、緊急發電機室、台電配電室、電信室、梯廳、門廳、垃圾集中室、公共服務空間、無障礙廁所、水錶箱室、電梯機房等２３項。,鋼筋混凝土造,109年12月1日,十五層,,
RPRNMLQLLHLGFJB88CC,,55.31,集合住宅,鋼筋混凝土造,114年9月11日,十三層,,
RPRNMLQLLHLGFJB88CC,,60.09,本共有部分之項目有停車空間、車道、水箱、安全梯、昇降機間、緊急昇降機間兼排煙室、機械室、防空避難室兼停車空間、消防機房、雨污水機房、發電機室、台電配電室、電信室、公共服務使用空間、門廳、垃圾處理室、梯廳、戶外安全梯、錶箱室、樓梯間、電梯機械室等２１項,鋼筋混凝土造,114年9月11日,十三層,,
RPTQMLQLLHLGFAB48CC,21,29.26,人行道，補習班，住房，機械室，停車空間，樓梯間，電梯間,鋼筋混凝土造,93年9月10日,五層,,
RPRNMLRLLHLGFAB08CC,33,70.61,住家用,鋼筋混凝土造,82年5月24日,十二層,,
RPRNMLRLLHLGFAB08CC,33,19.66,防空避難室．停車空間．人行道．水箱．梯間．機械室,鋼筋混凝土造,82年5月24日,十二層,,
RPVQMLQLLHLGFAB68CC,,26.00,店舖,鐵筋加強磚造,,三層,,
RPXNMLRLLHLGFAB68CC,13,125.83,集合住宅,鋼筋混凝土造,102年3月27日,十五層,,
RPWPMLQLLHLGFAB68CC,3,78.24,集合住宅,鋼筋混凝土造,112年4月26日,二十四層,,
RPQNMLRLLHLGFAB97CC,30,114.15,集合住宅,鋼筋混凝土造,84年10月23日,八層,,
RPXNMLRLLHLGFAB68CC,13,80.71,本共有部分係依使用執照之建築概要表記載項目有：防空避難室兼停車空間、停車空間、人行道、門廳、台電配電室、樓梯間、排煙室、昇降機間、梯廳、垃圾集中處、車道、外廊、廣場式開放空間（頂蓋型）、公共服務空間、沿街步道式開放空間（頂蓋型）、消防機房、污水機房、水箱、機房、緊急發電機室、電信室等２１項。,鋼筋混凝土造,102年3月27日,十五層,,
RPQNMLRLLHLGFAB97CC,30,12.00,防空避難室，停車空間,鋼筋混凝土造,84年10月23日,八層,,
RPXNMLRLLHLGFAB68CC,13,27.62,本共有部分係依使用執照之建築概要表記載項目有：排煙室、昇降機間、梯廳、樓梯間、水箱、電梯機房、水錶箱室、機房等８項。,鋼筋混凝土造,102年3月27日,十五層,,
RPQNMLRLLHLGFAB97CC,30,24.90,防空避難室、人行道、梯間、水塔、機械室,鋼筋混凝土造,84年10月23日,八層,,
RPWPMLQLLHLGFAB68CC,3,41.83,本共有部分係依使用執照之建築物概要表記載項目有：防空避難室兼停車空間、一般升降機、緊急升降機、安全梯、梯廳、排煙室、水箱、機房、消防機房、雨水機房、停車空間、中繼機房、防災中心、台電配電室、緊急發電機房、電信室、受電箱區、電表區等１８項。,鋼筋混凝土造,112年4月26日,二十四層,,
RPWPMLQLLHLGFAB68CC,3,4.59,本共有部分係依使用執照之建築物概要表記載項目有：管委會使用空間、一般升降機、緊急升降機、安全梯、排煙室、梯廳、集中式垃圾貯存空間、警衛室、停車空間等９項。,鋼筋混凝土造,112年4月26日,二十四層,,
RPWPMLQLLHLGFAB68CC,3,20.25,本共有部分係依使用執照之建築物概要表記載項目有：一般升降機、緊急升降機、安全梯、排煙室、梯廳、機械室、樓梯間、中繼機房、水錶室、水箱等１０項。,鋼筋混凝土造,112年4月26日,二十四層,,
RPQNMLRLLHLGFDB28CC,7,55.32,集合住宅,鋼筋混凝土造,108年8月18日,十五層,,
RPQNMLRLLHLGFDB28CC,7,64.68,本共有部分之項目有防空避難室兼停車空間、台電配電室、排煙室、昇降機間、樓梯間、梯廳、消防機房、污水機房、水箱、車道、停車空間、景觀機房、電信機房、緊急發電機室、機車停車區、公共服務空間、門廳、垃圾集中室、無障礙廁所、頂蓋型開放空間、水箱錶室、電梯機房、梯間等２３項,鋼筋混凝土造,108年8月18日,十五層,,
RPSNMLRLLHLGFDB48CC,3,19.83,集合住宅,鋼筋混凝土造,112年8月29日,七層,,
RPSNMLRLLHLGFDB48CC,3,7.70,本共有部分之項目有門廳、管委會使用空間、走廊、外廊、機電設備空間、電信室、廁所、安全梯、電梯、梯廳、樓梯間、電梯間、機械室、水塔等十四項。,鋼筋混凝土造,112年8月29日,七層,,
RPTNMLRLLHLGFIB09CC,8,61.89,集合住宅,鋼筋混凝土造,106年12月1日,十二層,,
RPRNMLRLLHLGFIB88CC,4,204.19,人行道、停車空間、住宅、樓梯間,鋼筋混凝土造,111年2月14日,三層,,
RPTNMLRLLHLGFIB09CC,8,55.72,本共有部分之項目有停車空間、車道、消防機房、污水機房、水箱、安全梯、昇降設備、緊急昇降機間排煙室、防空避難室兼停車空間、電信室、發電機室、台電配電室、垃圾儲藏室、公共服務使用空間、管委會使用空間、梯廳、門廳、戶外安全梯、緊急昇降機間、排煙室、屋頂平台、電梯機械室、樓梯間等２３項。,鋼筋混凝土造,106年12月1日,十二層,,
RPUOMLRLLHLGFAB48CC,31,20.92,集合住宅,鋼筋混凝土造,84年3月23日,十層,,
RPUOMLRLLHLGFAB48CC,31,9.82,梯間．防空避難室．停車空間．機械室．水塔,鋼筋混凝土造,84年3月23日,十層,,
RPQNMLKMLHLGFAB37CC,31,27.73,集合住宅,鋼筋混凝土造,84年3月23日,十層,,
RPRNMLKMLHLGFAB47CC,46,20.41,集合住宅,鋼筋混凝土造,68年12月8日,四層,,
RPQNMLKMLHLGFAB37CC,31,13.09,梯間．防空避難室．停車空間．機械室．水塔,鋼筋混凝土造,84年3月23日,十層,,
RPWOMLRLLHLGFAB68CC,31,20.92,集合住宅,鋼筋混凝土造,84年3月23日,十層,,
RPWOMLRLLHLGFAB68CC,31,9.82,梯間．防空避難室．停車空間．機械室．水塔,鋼筋混凝土造,84年3月23日,十層,,
RPROMLKMLHLGFAB57CC,30,13.00,宿舍,鋼筋混凝土造,85年3月14日,十二層,,
RPRNMLKMLHLGFCB67CC,4,83.24,集合住宅,鋼筋混凝土造,111年7月12日,九層,,
RPSNMLKMLHLGFCB77CC,37,14.85,住家用,鋼筋混凝土造,78年5月24日,五層,,
RPRNMLKMLHLGFCB67CC,4,43.17,本共有部分係依使用執照之建築概要表記載項目有：水箱、污水機房、消防機房、安全梯、梯間、車道、防空避難室兼停車空間、台電配電室、緊急發電機室、電信室、電氣機房等十一項。,鋼筋混凝土造,111年7月12日,九層,,
RPSNMLKMLHLGFCB77CC,37,6.48,共有部份,鋼筋混凝土造,78年5月24日,五層,,
RPRNMLKMLHLGFCB67CC,4,32.88,本共有部分係依使用執照之建築概要表記載項目有：管委會使用空間、廊道、梯廳、戶外安全梯、安全梯、自行車停車區、資源回收室、車道、管道間、水錶室、梯間、水箱、電梯機械室等十三項。,鋼筋混凝土造,111年7月12日,九層,,
RPRPMLLMLHLGFAB77CC,39,86.38,住家用,鋼筋混凝土造,76年7月1日,五層,,
RPOPMLLMLHLGFAB47CC,27,80.69,集合住宅,鋼筋混凝土造,88年5月19日,十六層,,
RPOPMLLMLHLGFAB47CC,27,40.35,共有部分,鋼筋混凝土造,88年5月19日,十六層,,
RPRNMLLJMHLGFDB67CC,36,23.21,避難室、店舖、住宅、梯間,鋼筋混凝土造,79年1月17日,六層,,
RPUNMLKMLHLGFIB58CC,46,90.04,住家用,鋼筋混凝土造,68年12月13日,五層,,
RPPNMLLJMHLGFAB17CC,13,220.90,住宅、停車空間、樓梯間,鋼筋混凝土造,102年2月4日,四層,,
RPPNMLLJMHLGFAB17CC,13,3.21,本共有部份係依使用執照之建築概要表記載項目有：電信室、台電配電室、樓梯間、台電通道等４項,鋼筋混凝土造,102年2月4日,四層,,
RPPOMLRLLHLGFIB78CC,34,71.40,集合住宅,鋼筋混凝土造,81年4月30日,七層,,
RPPOMLRLLHLGFIB78CC,34,22.39,梯間、水塔、防空避難室、機房,鋼筋混凝土造,81年4月30日,九層,,
RPPNMLLJMHLGFDB47CC,2,101.91,集合住宅,鋼筋混凝土造,112年10月1日,十五層,,
RPQOMLRLLHLGFIB88CC,32,71.87,集合住宅,鋼筋混凝土造,82年9月16日,十四層,,
RPQOMLRLLHLGFIB88CC,32,17.14,共有部份,鋼筋混凝土造,82年9月16日,十四層,,
RPPNMLLJMHLGFDB47CC,2,73.08,本共有部分之項目有防空避難室兼停車空間、特別安全梯、消防機房、昇降機間、無障礙兼安全梯、污水機房、梯廳兼排煙室、水箱、停車空間、台電配電室、電信機房、電錶室、水池機房、發電機房、公共服務空間、梯廳、管委會使用空間、車道、社區門廊、戶外安全梯、無障礙兼戶外安全梯、梯間、消防水箱、水錶室、電梯機房等二十五項,鋼筋混凝土造,112年10月1日,十五層,,
RPXNMLRLLHLGFIB86CC,5,76.06,集合住宅,鋼筋混凝土造,110年6月21日,十四層,,
RPXNMLRLLHLGFIB86CC,5,74.26,停車空間、雨水機房、消防機房、水箱、梯廳、排煙室、緊急昇降機、無障礙昇降機、樓梯間、電信機房、發電機房、防空避難室兼停車空間、台電配電場所、垃圾儲存空間、水景／噴灌機房、管委會使用空間、過廊、污水機房、電梯機房及一般昇降機等２０項。,鋼筋混凝土造,110年6月21日,十四層,,
RPTNMLKMLHLGFIB48CC,27,52.77,集合住宅．機電設備空間,鋼筋混凝土造,87年9月14日,九層,,
RPTNMLKMLHLGFIB48CC,27,15.53,梯間．機房．水箱．防空避難室兼停車空間,鋼筋混凝土造,87年9月14日,九層,,
RPUNMLLMLHLGFIB68CC,21,59.58,集合住宅,鋼筋混凝土造,94年3月14日,十層,,
RPUNMLLMLHLGFIB68CC,21,23.80,共有部份,鋼筋混凝土造,94年3月14日,十層,,
RPTOMLLJMHLGFIB48CC,5,45.19,集合住宅,鋼筋混凝土造,110年6月21日,十四層,,
RPTOMLLJMHLGFIB48CC,5,39.32,停車空間、雨水機房、消防機房、水箱、梯廳、排煙室、緊急昇降機、無障礙昇降機、樓梯間、電信機房、發電機房、防空避難室兼停車空間、台電配電場所、垃圾儲存空間、水景／噴灌機房、管委會使用空間、過廊、污水機房、電梯機房及一般昇降機等２０項。,鋼筋混凝土造,110年6月21日,十四層,,
RPRNMLLJMHLGFJB28CC,32,166.95,住宅、梯間、水箱,鋼筋混凝土造,82年12月11日,三層,,
RPSNMLMJMHLGFJB48CC,34,80.94,集合住宅,鋼筋混凝土造,81年2月15日,十二層,,
RPSNMLMJMHLGFJB48CC,34,23.42,共有部份,鋼筋混凝土造,81年2月15日,十二層,,
RPSNMLMJMHLGFJB48CC,34,13.48,辦公室、停車空間、避難室,鋼筋混凝土造,81年2月15日,十二層,,
RPQOMLMJMHLGFCB67CC,3,61.42,集合住宅,鋼筋混凝土造,111年10月28日,二十四層,,
RPQOMLMJMHLGFCB67CC,3,65.32,本共有部份係依使用執照之建築概要表記載項目有：防空避難室兼停車空間、車道、排煙室、昇降機、安全梯、消防機房、雨水／污水機房、揚水泵機房、水箱、停車空間、台電配電室、發電機房、電信室、公共服務空間（文教．交誼．休閒）、防災中心、走廊、特別安全梯、戶外安全梯、梯廳、管委會使用空間、機車區、垃圾資源回收室、梯間、樓梯間、機房、水錶室、消防中繼機房等二十七項。,鋼筋混凝土造,111年10月28日,二十四層,,
RPQOMLLJMHLGFAB37CC,32,128.74,住家用,鋼筋混凝土造,83年7月18日,十二層,,
RPQOMLLJMHLGFAB37CC,32,40.17,防空避難室、開放空間、樓梯間、機械室、水塔,鋼筋混凝土造,83年7月18日,十二層,,
RPPOMLLJMHLGFAB27CC,56,962.95,商業用,見其他登記事項,59年8月25日,六層,,
RPQNMLNJMHLGFCB67CC,31,12.00,住家用,鋼筋混凝土造,84年4月26日,八層,,
RPSOMLLJMHLGFAB57CC,32,23.97,住家用,鋼筋混凝土造,83年5月4日,十二層,,
RPSOMLLJMHLGFAB57CC,32,10.18,防空避難室．停車空間．樓梯間．機械室．水塔,鋼筋混凝土造,83年5月4日,十二層,,
RPQNMLNJMHLGFAB47CC,19,48.00,店舖，住宅，停車空間，梯間,鋼筋混凝土造,96年5月23日,五層,,
RPWNMLMJMHLGFAB97CC,39,171.18,住商用,鋼筋混凝土造,76年7月1日,五層,,
RPXOMLRJMHLGFAB68CC,52,71.02,商業用,見其他登記事項,63年7月4日,四層,,
RPTNMLRJMHLGFCB38CC,7,64.44,集合住宅,鋼筋混凝土造,107年11月12日,十五層,,
RPTNMLRJMHLGFCB38CC,7,69.13,本共有部份係依使用執照之建築概要表記載項目有：防空避難設備兼停車空間、車道、安全梯、消防機械室、污雨水機械室、機電設備空間、梯廳兼排煙室、緊急昇降機道、一般昇降機道、停車空間、揚水泵機械室、蓄水池、台電配電室、電信室、緊急發電機室、梯廳、戶外安全梯、垃圾處理室、公共服務空間、管委會使用空間、走廊、排煙室、梯間、昇降機道、機械室、電梯機房、水箱等二十七項。,鋼筋混凝土造,107年11月12日,十五層,,
RPROMLKLLHLGFAB47CC,35,56.78,住家用,鋼筋混凝土造,80年1月11日,七層,,
RPROMLKLLHLGFAB47CC,35,14.42,梯間，機械房,鋼筋混凝土造,80年1月11日,七層,,
RPWOMLKLLHLGFAB97CC,43,96.48,住家用,鋼筋混凝土造,71年12月1日,五層,,
RPWNMLKLLHLGFAB87CC,43,50.45,住商用,鋼筋混凝土造,71年11月16日,十二層,,
RPWNMLKLLHLGFAB87CC,43,15.27,共有部分,鋼筋混凝土造,71年11月16日,十二層,,
RPPOMLKLLHLGFAB27CC,30,18.23,辦公室,鋼筋混凝土造,85年3月22日,七層,,
RPPOMLKLLHLGFAB27CC,30,8.89,梯間，防空避難室，停車空間，機械室，水箱，牌樓,鋼筋混凝土造,85年3月22日,七層,,
RPUOMLKLLHLGFAB77CC,19,112.94,集合住宅,鋼筋混凝土造,95年12月22日,十五層,,
RPUOMLKLLHLGFAB77CC,19,23.82,共用部分,鋼筋混凝土造,95年12月22日,十五層,,
RPUOMLKLLHLGFAB77CC,19,42.19,共用部分,鋼筋混凝土造,95年12月22日,十五層,,
RPTNMLPLLHLGFKB09CC,32,36.00,住家用,鋼筋混凝土造,83年6月10日,四層,,
