編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層,移轉情形
The serial number,room age,building shifting area square meter,the main use,main building materials,construction completes the date,total layer,building lamination,
RPVNMLQJLHLGFDC58CC,34,75.09,住家用,鋼筋混凝土造,81年7月8日,九層,,
RPOOMLQJLHLGFDC97CC,31,57.03,住家用,鋼筋混凝土造,84年5月17日,六層,,
RPVNMLQJLHLGFDC58CC,34,17.97,共用部份,鋼筋混凝土造,81年7月8日,九層,,
RPOOMLQJLHLGFDC97CC,31,10.09,共用部份,鋼筋混凝土造,84年5月17日,六層,,
RPVNMLQJLHLGFDC58CC,34,10.59,共用部份,鋼筋混凝土造,81年7月8日,九層,,
RPOOMLQJLHLGFDC97CC,31,7.52,共用部份,鋼筋混凝土造,84年5月17日,六層,,
RPUNMLTJLHLGFDC78CC,51,34.77,住家用,鋼筋混凝土加強磚造,64年1月13日,四層,,
RPRNMLQJLHLGFDC18CC,48,89.78,住家用,鋼筋混凝土加強磚造,66年11月9日,五層,,
RPUNMLQJLHLGFDC48CC,48,34.54,住家用,鋼筋混凝土造,67年6月26日,十二層,,
RPXNMLQJLHLGFDC78CC,2,56.20,集合住宅,鋼筋混凝土造,113年1月16日,十三層,,
RPPNMLPJLHLGFDC87CC,3,54.32,集合住宅,鋼筋混凝土造,111年12月1日,十五層,,
RPUNMLQJLHLGFDC48CC,48,7.51,共用部份,鋼筋混凝土造,67年6月26日,十二層,,
RPRNMLTJLHLGFDC48CC,57,51.59,住家用,加強磚造,58年2月3日,二層,,
RPXNMLQJLHLGFDC78CC,2,30.18,本建物共有部分之項目有防災中心．安全梯．緊急升降機．梯廳．排風管道．門廊．排煙室．儲藏室．管委會管理空間．機電設備空間．無障礙樓梯．管道間．樓梯間．電梯間．消防水箱．自來水箱．台電配電場所．停車空間．防空避難室兼停車空間．垃圾儲藏室．門廳．台電管道間．自來水池．陽台．雨遮．中繼消防水箱等共２６項。,鋼筋混凝土造,113年1月16日,二十二層,,
RPPNMLPJLHLGFDC87CC,3,29.15,本建物共有部分之項目有停車空間．機電設備空間．無障礙電梯．排煙室．自來水池．防空避難室兼停車空間．台電配電場所．垃圾儲藏室．梯廳．外廊．門廊．陽台．管委會管理空間．游泳池．安全梯．管道間．消防水箱．自來水箱．樓梯間等共１９項。,鋼筋混凝土造,111年12月1日,十五層,,
RPQNMLQJLHLGFDC08CC,27,89.29,住家用,鋼筋混凝土造,88年4月14日,五層,,
RPQNMLQJLHLGFDC08CC,27,7.73,共用部份,鋼筋混凝土造,88年4月14日,五層,,
RPTNMLTJLHLGFDC68CC,29,100.70,住家用,鋼筋混凝土造,85年11月7日,七層,,
RPTNMLTJLHLGFDC68CC,29,7.09,共用部份,鋼筋混凝土造,85年11月7日,七層,,
RPTNMLTJLHLGFDC68CC,29,6.37,共用部份,鋼筋混凝土造,85年11月7日,七層,,
RPTNMLTJLHLGFDC68CC,29,.63,共用部份,鋼筋混凝土造,85年11月7日,七層,,
RPQOMLQJLHLGFDC18CC,30,69.63,住家用,鋼筋混凝土造,85年3月9日,十五層,,
RPQOMLQJLHLGFDC18CC,30,11.95,共用部份,鋼筋混凝土造,85年3月9日,十五層,,
RPPNMLNJLHLGFDC77DC,29,7.27,住家用,鋼筋混凝土造,85年11月29日,二十三層,,
RPPNMLNJLHLGFDC77DC,29,1.18,共用部份,鋼筋混凝土造,85年11月29日,二十三層,,
RPSNMLQJLHLGFDC28CC,52,83.14,住家用,鋼筋混凝土加強磚造,62年11月9日,四層,,
RPPNMLNJLHLGFDC77DC,29,.41,共用部份,鋼筋混凝土造,85年11月29日,二十三層,,
RPPNMLNJLHLGFDC77DC,29,.54,共用部份,鋼筋混凝土造,85年11月29日,二十三層,,
RPQNMLTJLHLGFDC38CC,45,72.74,住家用,鋼筋混凝土造,69年10月15日,四層,,
RPQNMLPJLHLGFDC97CC,52,72.46,住家用,鋼筋混凝土加強磚造,63年3月8日,四層,,
RPSNMLTJLHLGFDC58CC,28,71.77,住家用,鋼筋混凝土造,87年7月10日,五層,,
RPSNMLTJLHLGFDC58CC,28,26.36,共用部份,鋼筋混凝土造,87年7月10日,五層,,
RPPOMLQJLHLGFDC08CC,29,109.68,國民住宅,鋼筋混凝土造,86年6月30日,十四層,,
RPPOMLQJLHLGFDC08CC,29,19.56,共用部份,鋼筋混凝土造,86年6月30日,十四層,,
RPPOMLQJLHLGFDC08CC,29,39.33,共用部份,鋼筋混凝土造,86年6月30日,十四層,,
RPPNMLSJLHLGFDC18CC,43,83.13,住家用,鋼筋混凝土造,72年1月31日,五層,,
RPTNMLQJLHLGFDC38CC,49,52.19,住家用,鋼筋混凝土造,65年9月22日,四層,,
RPVNMLTJLHLGFDC88CC,58,73.62,住家用,加強磚造,57年8月29日,四層,,
RPSNMLLKLHLGFDC87CC,27,35.81,住家用,鋼筋混凝土造,88年4月16日,七層,,
RPSNMLLKLHLGFDC87CC,27,6.08,共用部份,鋼筋混凝土造,88年4月16日,七層,,
RPSNMLLKLHLGFDC87CC,27,3.69,共用部份,鋼筋混凝土造,88年4月16日,七層,,
RPPNMLMKLHLGFDC67CC,29,86.92,住家用,鋼筋混凝土造,85年11月19日,五層,,
RPPNMLMKLHLGFDC67CC,29,25.39,共用部份,鋼筋混凝土造,85年11月19日,五層,,
RPQOMLTJLHLGFDC48CC,30,96.73,住家用,鋼筋混凝土造,84年12月27日,十四層,,
RPQOMLTJLHLGFDC48CC,30,17.78,共用部份,鋼筋混凝土造,84年12月27日,十四層,,
RPUNMLLKLHLGFDC08CC,3,51.53,集合住宅,鋼筋混凝土造,111年10月7日,八層,,
RPUNMLLKLHLGFDC08CC,3,27.48,本建物共有部分之項目有自來水箱、防空避難室兼停車空間、管委會使用空間、無障礙樓梯、電梯間、梯廳、車道、陽台、停車空間、機電設備空間、汙水處理機房、垃圾儲藏室、公共服務空間、發電機房、受電箱室、台電配電場所、行動不便升降機、樓梯間、機房、水箱等共２０項。,鋼筋混凝土造,111年10月7日,八層,,
RPSNMLMKLHLGFDC97CC,46,65.09,住家用,鋼筋混凝土造,69年1月18日,四層,,
RPWNMLTJLHLGFDC98CC,26,94.13,住家用,鋼筋混凝土造,88年12月31日,十四層,,
RPWNMLTJLHLGFDC98CC,26,47.16,共用部份,鋼筋混凝土造,88年12月31日,十四層,,
RPWNMLTJLHLGFDC98CC,26,15.45,共用部份,鋼筋混凝土造,88年12月31日,十四層,,
RPOOMLTJLHLGFDC28CC,30,46.56,住家用,鋼筋混凝土造,84年11月22日,九層,,
RPOOMLTJLHLGFDC28CC,30,7.73,共用部份,鋼筋混凝土造,84年11月22日,九層,,
RPQNMLLKLHLGFDC67CC,46,110.45,住家用,鋼筋混凝土造,69年1月21日,五層,,
RPVNMLMKLHLGFDC28CC,3,53.45,集合住宅,鋼筋混凝土造,111年12月1日,十五層,,
RPPOMLTJLHLGFDC38CC,33,27.30,住家用,鋼筋混凝土造,82年1月11日,十二層,,
RPVNMLMKLHLGFDC28CC,3,28.65,本建物共有部分之項目有停車空間．機電設備空間．無障礙電梯．排煙室．自來水池．防空避難室兼停車空間．台電配電場所．垃圾儲藏室．梯廳．外廊．門廊．陽台．管委會管理空間．游泳池．安全梯．管道間．消防水箱．自來水箱．樓梯間等共１９項。,鋼筋混凝土造,111年12月1日,十五層,,
RPPOMLTJLHLGFDC38CC,33,7.36,共用部份,鋼筋混凝土造,82年1月11日,十二層,,
RPPOMLTJLHLGFDC38CC,33,2.10,共用部份,鋼筋混凝土造,82年1月11日,十二層,,
RPRNMLLKLHLGFDC77CC,27,91.32,住家用,鋼筋混凝土造,88年1月14日,十五層,,
RPQNMLKKLHLGFDC57CC,33,44.76,住家用,鋼筋混凝土造,82年8月19日,五層,,
RPRNMLLKLHLGFDC77CC,27,15.19,共用部份,鋼筋混凝土造,88年1月14日,十五層,,
RPQNMLKKLHLGFDC57CC,33,3.92,共用部份,鋼筋混凝土造,82年8月19日,五層,,
RPRNMLLKLHLGFDC77CC,27,4.93,共用部份,鋼筋混凝土造,88年1月14日,十五層,,
RPRNMLLKLHLGFDC77CC,27,36.53,共用部份,鋼筋混凝土造,88年1月14日,十五層,,
RPUNMLMKLHLGFDC18CC,31,68.40,住家用,鋼筋混凝土造,84年5月17日,六層,,
RPRNMLLKLHLGFDC77CC,27,2.19,共用部份,鋼筋混凝土造,88年1月14日,十六層,,
RPUNMLMKLHLGFDC18CC,31,11.91,共用部份,鋼筋混凝土造,84年5月17日,六層,,
RPRNMLLKLHLGFDC77CC,27,1.09,共用部份,鋼筋混凝土造,88年1月14日,十六層,,
RPQNMLMKLHLGFDC77CC,47,46.75,住家用,鋼筋混凝土造,68年3月1日,四層,,
RPUNMLMKLHLGFDC18CC,31,12.73,共用部份,鋼筋混凝土造,84年5月17日,六層,,
RPVNMLLKLHLGFDC18CC,36,91.04,住家用,鋼筋混凝土造,79年4月21日,五層,,
RPVNMLLKLHLGFDC18CC,36,6.22,共用部份,鋼筋混凝土造,79年4月21日,五層,,
RPRNMLMKLHLGFDC87CC,47,70.71,住家用,鋼筋混凝土造,68年3月14日,四層,,
RPTNMLLKLHLGFDC97CC,31,59.59,住宅（夾層）儲藏室,鋼筋混凝土造,84年6月10日,四層,,
RPTNMLLKLHLGFDC97CC,31,4.84,共用部份,鋼筋混凝土造,84年6月10日,四層,,
RPTNMLLKLHLGFDC97CC,31,.88,共用部份,鋼筋混凝土造,84年6月10日,五層,,
RPTNMLMKLHLGFDC08CC,31,74.92,住家用,鋼筋混凝土造,84年8月8日,六層,,
RPTNMLMKLHLGFDC08CC,31,12.42,共用部份,鋼筋混凝土造,84年8月8日,六層,,
RPTNMLMKLHLGFDC08CC,31,10.61,共用部份,鋼筋混凝土造,84年8月8日,六層,,
RPPNMLLKLHLGFDC57CC,3,53.46,集合住宅,鋼筋混凝土造,111年12月1日,十五層,,
RPPNMLLKLHLGFDC57CC,3,28.65,本建物共有部分之項目有停車空間．機電設備空間．無障礙電梯．排煙室．自來水池．防空避難室兼停車空間．台電配電場所．垃圾儲藏室．梯廳．外廊．門廊．陽台．管委會管理空間．游泳池．安全梯．管道間．消防水箱．自來水箱．樓梯間等共１９項。,鋼筋混凝土造,111年12月1日,十五層,,
RPXNMLTJLHLGFDC09CC,27,57.92,住家用,鋼筋混凝土造,88年1月14日,十六層,,
RPXNMLTJLHLGFDC09CC,27,8.42,共用部份,鋼筋混凝土造,88年1月14日,十六層,,
RPXNMLTJLHLGFDC09CC,27,2.33,共用部份,鋼筋混凝土造,88年1月14日,十六層,,
RPXNMLTJLHLGFDC09CC,27,1.41,共用部份,鋼筋混凝土造,88年1月14日,十六層,,
RPXNMLTJLHLGFDC09CC,27,.69,共用部份,鋼筋混凝土造,88年1月14日,十六層,,
RPWNMLMKLHLGFDC38CC,27,57.41,住家用,鋼筋混凝土造,88年1月14日,十六層,,
RPWNMLMKLHLGFDC38CC,27,9.40,共用部份,鋼筋混凝土造,88年1月14日,十六層,,
RPWNMLMKLHLGFDC38CC,27,3.39,共用部份,鋼筋混凝土造,88年1月14日,十六層,,
RPWNMLMKLHLGFDC38CC,27,1.41,共用部份,鋼筋混凝土造,88年1月14日,十六層,,
RPWNMLMKLHLGFDC38CC,27,.69,共用部份,鋼筋混凝土造,88年1月14日,十六層,,
RPPOMLMKLHLGFDC77CC,34,65.62,住家用,鋼筋混凝土造,81年1月24日,五層,,
RPQOMLMKLHLGFDC87CC,44,98.36,住家用,鋼筋混凝土造,71年6月24日,五層,,
RPOOMLMKLHLGFDC67CC,2,53.54,集合住宅,鋼筋混凝土造,113年1月16日,十三層,,
RPOOMLMKLHLGFDC67CC,2,28.62,本建物共有部分之項目有防災中心．安全梯．緊急升降機．梯廳．排風管道．門廊．排煙室．儲藏室．管委會管理空間．機電設備空間．無障礙樓梯．管道間．樓梯間．電梯間．消防水箱．自來水箱．台電配電場所．停車空間．防空避難室兼停車空間．垃圾儲藏室．門廳．台電管道間．自來水池．陽台．雨遮．中繼消防水箱等共２６項。,鋼筋混凝土造,113年1月16日,二十二層,,
RPTNMLNKLHLGFDC18CC,31,59.00,住家用,鋼筋混凝土造,84年8月8日,六層,,
RPTNMLNKLHLGFDC18CC,31,9.88,共用部份,鋼筋混凝土造,84年8月8日,六層,,
RPTNMLNKLHLGFDC18CC,31,9.64,共用部份,鋼筋混凝土造,84年8月8日,六層,,
RPSNMLNKLHLGFDC08CC,44,88.60,住家用,鋼筋混凝土造,71年5月24日,四層,,
RPPNMLNKLHLGFDC77CC,31,71.72,商業用,鋼筋混凝土造,83年11月18日,九層,,
RPPNMLNKLHLGFDC77CC,31,10.19,共用部份,鋼筋混凝土造,83年11月18日,九層,,
RPXNMLMKLHLGFDC48CC,27,50.49,住家用,鋼筋混凝土造,88年1月14日,十六層,,
RPXNMLMKLHLGFDC48CC,27,9.31,共用部份,鋼筋混凝土造,88年1月14日,十六層,,
RPXNMLMKLHLGFDC48CC,27,.64,共用部份,鋼筋混凝土造,88年1月14日,十六層,,
RPXNMLMKLHLGFDC48CC,27,2.96,共用部份,鋼筋混凝土造,88年1月14日,十六層,,
RPXNMLMKLHLGFDC48CC,27,1.25,共用部份,鋼筋混凝土造,88年1月14日,十六層,,
RPXNMLMKLHLGFDC48CC,27,.61,共用部份,鋼筋混凝土造,88年1月14日,十六層,,
RPXNMLNKLHLGFDC58CC,27,102.00,住家用,鋼筋混凝土造,88年1月14日,十六層,,
RPXNMLNKLHLGFDC58CC,27,19.49,共用部份,鋼筋混凝土造,88年1月14日,十六層,,
RPXNMLNKLHLGFDC58CC,27,4.31,共用部份,鋼筋混凝土造,88年1月14日,十六層,,
RPXNMLNKLHLGFDC58CC,27,69.98,共用部份,鋼筋混凝土造,88年1月14日,十六層,,
RPQNMLNKLHLGFDC87CC,27,92.47,住家用,鋼筋混凝土造,88年1月14日,十五層,,
RPQNMLNKLHLGFDC87CC,27,13.49,共用部份,鋼筋混凝土造,88年1月14日,十五層,,
RPQNMLNKLHLGFDC87CC,27,4.93,共用部份,鋼筋混凝土造,88年1月14日,十五層,,
RPXNMLNKLHLGFDC58CC,27,2.45,共用部份,鋼筋混凝土造,88年1月14日,十六層,,
RPQNMLNKLHLGFDC87CC,27,2.19,共用部份,鋼筋混凝土造,88年1月14日,十六層,,
RPXNMLNKLHLGFDC58CC,27,1.19,共用部份,鋼筋混凝土造,88年1月14日,十六層,,
RPQNMLNKLHLGFDC87CC,27,1.06,共用部份,鋼筋混凝土造,88年1月14日,十六層,,
RPRNMLNKLHLGFDC97CC,33,106.25,住家用,鋼筋混凝土造,82年9月2日,七層,,
RPRNMLNKLHLGFDC97CC,33,4.55,共用部份,鋼筋混凝土造,82年9月2日,七層,,
RPRNMLNKLHLGFDC97CC,33,1.27,共用部份,鋼筋混凝土造,82年9月2日,七層,,
RPRNMLNKLHLGFDC97CC,33,8.31,共用部份,鋼筋混凝土造,82年9月2日,七層,,
RPUOMLMKLHLGFDC28CC,31,66.41,住家用,鋼筋混凝土造,84年6月22日,五層,,
RPUOMLMKLHLGFDC28CC,31,12.22,共用部份,鋼筋混凝土造,84年6月22日,五層,,
RPROMLMKLHLGFDC97CC,29,85.95,住家用,鋼筋混凝土造,86年7月18日,十二層,,
RPROMLMKLHLGFDC97CC,29,2.30,共用部份,鋼筋混凝土造,86年7月18日,四層,,
RPROMLMKLHLGFDC97CC,29,10.73,共用部份,鋼筋混凝土造,86年7月18日,十二層,,
RPROMLMKLHLGFDC97CC,29,13.44,共用部份,鋼筋混凝土造,86年7月18日,十二層,,
RPQQMLPLLHLGFDC48CC,29,74.91,住家用,鋼筋混凝土造,86年2月3日,七層,,
RPQQMLPLLHLGFDC48CC,29,24.22,共用部份,鋼筋混凝土造,86年2月3日,七層,,
RPUNMLNKLHLGFDC28CC,53,71.61,住家用,鋼筋混凝土加強磚造,62年2月2日,三層,,
RPUOMLNKLHLGFDC38CC,30,94.10,集合住宅,鋼筋混凝土造,85年7月5日,十六層,,
RPUOMLNKLHLGFDC38CC,30,16.32,共用部份,鋼筋混凝土造,85年7月5日,十六層,,
RPQPMLNKLHLGFDC08CC,45,82.65,住家用,鋼筋混凝土造,69年12月24日,五層,,
RPUOMLNKLHLGFDC38CC,30,15.02,共用部份,鋼筋混凝土造,85年7月5日,十六層,,
RPTNMLQKLHLGFDC48CC,56,80.34,住家用,加強磚造,59年3月28日,二層,,
RPPPMLNKLHLGFDC97CC,4,88.82,集合住宅,鋼筋混凝土造,110年10月14日,九層,,
RPPPMLNKLHLGFDC97CC,4,49.80,本建物共有部分之項目有行動不便者電梯、管委會使用空間、樓電梯間、梯廳、中控警衛室、大廳、樓梯間、機械室、水箱、防空避難室兼停車空間、停車空間、走廊、配電室、警衛室、消防泵浦室、汽車坡道、機車停車空間、發電機室、電信室、防空避難室、車道、垃圾儲藏室、機房等共２３項。,鋼筋混凝土造,110年10月14日,九層,,
RPVOMLNKLHLGFDC48CC,29,24.03,住家用,鋼筋混凝土造,85年11月29日,二十三層,,
RPVOMLNKLHLGFDC48CC,29,4.35,共用部份,鋼筋混凝土造,85年11月29日,二十三層,,
RPVOMLNKLHLGFDC48CC,29,1.18,共用部份,鋼筋混凝土造,85年11月29日,二十三層,,
RPVOMLNKLHLGFDC48CC,29,1.79,共用部份,鋼筋混凝土造,85年11月29日,二十三層,,
RPXOMLNKLHLGFDC68CC,41,56.22,住家用,鋼筋混凝土造,74年6月19日,五層,,
RPXOMLNKLHLGFDC68CC,41,5.24,共用部份,鋼筋混凝土造,74年6月19日,五層,,
RPQNMLSLLHLGFDC48CC,42,74.36,住家用,鋼筋混凝土造,73年6月13日,五層,,
RPROMLKMLHLGFDC97CC,37,83.81,住家用,加強磚造,77年12月24日,二層,,
RPPNMLSLLHLGFDC38CC,3,53.06,集合住宅,鋼筋混凝土造,111年12月1日,十五層,,
RPPNMLSLLHLGFDC38CC,3,55.28,本建物共有部分之項目有停車空間．機電設備空間．無障礙電梯．排煙室．自來水池．防空避難室兼停車空間．台電配電場所．垃圾儲藏室．梯廳．外廊．門廊．陽台．管委會管理空間．游泳池．安全梯．管道間．消防水箱．自來水箱．樓梯間等共１９項。,鋼筋混凝土造,111年12月1日,十五層,,
RPOOMLNLLHLGFDC87CC,29,59.59,住家用,鋼筋混凝土造,85年12月9日,七層,,
RPOOMLNLLHLGFDC87CC,29,7.95,共用部份,鋼筋混凝土造,85年12月9日,七層,,
RPOOMLNLLHLGFDC87CC,29,23.08,共用部份,鋼筋混凝土造,85年12月9日,七層,,
RPWNMLRKLHLGFDC88CC,45,72.74,住家用,鋼筋混凝土造,69年10月15日,四層,,
RPRNMLRKLHLGFDC38CC,43,89.20,住家用,鋼筋混凝土造,72年7月29日,五層,,
RPPNMLRKLHLGFDC18CC,42,91.03,住家用,鋼筋混凝土造,72年11月24日,四層,,
RPWNMLQKLHLGFDC78CC,27,57.92,住家用,鋼筋混凝土造,88年1月14日,十六層,,
RPWNMLQKLHLGFDC78CC,27,7.88,共用部份,鋼筋混凝土造,88年1月14日,十六層,,
RPWNMLQKLHLGFDC78CC,27,.70,共用部份,鋼筋混凝土造,88年1月14日,十六層,,
RPWNMLQKLHLGFDC78CC,27,2.10,共用部份,鋼筋混凝土造,88年1月14日,十六層,,
RPWNMLQKLHLGFDC78CC,27,41.38,共用部份,鋼筋混凝土造,88年1月14日,十六層,,
RPWNMLQKLHLGFDC78CC,27,1.41,共用部份,鋼筋混凝土造,88年1月14日,十六層,,
RPWNMLQKLHLGFDC78CC,27,.69,共用部份,鋼筋混凝土造,88年1月14日,十六層,,
RPPPMLTKLHLGFDC58CC,37,123.99,住家用,鋼筋混凝土造,77年9月14日,五層,,
RPPPMLTKLHLGFDC58CC,37,1.98,共用部份,鋼筋混凝土造,77年9月14日,五層,,
RPXOMLTKLHLGFDC66CC,41,89.76,住家用,鋼筋混凝土造,74年9月5日,四層,,
RPPNMLNLLHLGFDC87CC,44,79.28,住家用,鋼筋混凝土造,71年5月24日,四層,,
RPPNMLNLLHLGFDC87CC,44,16.18,共用部份,鋼筋混凝土造,71年5月24日,四層,,
RPOPMLTKLHLGFDC48CC,50,49.36,住家用,鋼筋混凝土加強磚造,65年6月26日,四層,,
RPVOMLTKLHLGFDC09CC,32,94.97,商業用,鋼筋混凝土造,83年5月5日,五層,,
RPVOMLTKLHLGFDC09CC,32,7.36,共用部份,鋼筋混凝土造,83年5月5日,五層,,
RPVOMLTKLHLGFDC09CC,32,2.62,共用部份,鋼筋混凝土造,83年5月5日,五層,,
