編號,土地位置,土地移轉面積平方公尺,使用分區或編定,權利人持分分母,權利人持分分子,移轉情形,地號
The serial number, land position,land shifting area square meter,the use zoning or compiles and checks,,,,land parcel
RPPNMLLMLHLGFDC67DA,金華段,23.13,都市：其他:住宅區,8261,33,持分移轉,00040000
RPPNMLLMLHLGFDC67DA,金華段,1.66,都市：其他:兒童遊樂場用地,8261,33,持分移轉,00040001
RPPNMLLMLHLGFDC67DA,金華段,2.67,都市：其他:保護區,8261,33,持分移轉,00040002
RPUPMLRLLHLGFDC88DA,長潭段,1.37,都市：其他:住宅區(住二),100000,52,持分移轉,08450000
RPUPMLRLLHLGFDC88DA,長潭段,13.66,都市：其他:住宅區(住二),100000,52,持分移轉,08450003
RPTNMLKMLHLGFDC97DA,調和段,9.50,都市：其他:住宅區(住二),100000,28,持分移轉,14150000
RPTNMLKMLHLGFDC97DA,調和段,.00,都市：其他:住宅區(住二),100000,28,持分移轉,14150001
RPTNMLKMLHLGFDC97DA,調和段,.00,都市：其他:住宅區(住一),100000,28,持分移轉,14150002
RPWNMLOLLHLGFDC58DA,深美段,6.69,都市：其他:住宅區(住二),50000,34,持分移轉,06560000
RPPNMLKMLHLGFDC57DA,長潭段,8.61,都市：其他:住宅區,10000,105,持分移轉,10520000
RPWNMLOLLHLGFDC58DA,深美段,.04,都市：其他:保護區,50000,34,持分移轉,06560001
RPPNMLKMLHLGFDC57DA,長潭段,.02,都市：其他:住宅區,10000,105,持分移轉,10520001
RPWNMLOLLHLGFDC58DA,深美段,.35,都市：其他:住宅區(住一),50000,34,持分移轉,06560002
RPPNMLKMLHLGFDC57DA,長潭段,.72,都市：其他:道路用地,10000,105,持分移轉,10520002
RPWNMLOLLHLGFDC58DA,祥豐段,.06,都市：其他:住宅區(住二),50000,34,持分移轉,07050001
RPQNMLTLLHLGFDC48DA,長安段,59.65,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,03050010
RPSNMLKMLHLGFDC87DA,中正段二小段,44.99,都市：其他:住宅區,10000,184,持分移轉,00190022
RPQNMLPLLHLGFDC08DA,和平段,12.75,都市：其他:商業區,4,1,持分移轉,02100000
RPTNMLPLLHLGFDC38DA,保定段,16.38,都市：其他:住宅區,8736,546,持分移轉,02630000
RPTNMLPLLHLGFDC38DA,保定段,.62,都市：其他:住宅區,8736,546,持分移轉,02630001
RPTNMLPLLHLGFDC38DA,保定段,.06,都市：其他:住宅區,8736,546,持分移轉,02630002
RPWNMLQLLHLGFDC78DA,深美段,28.14,都市：其他:住宅區(住二),10000,56,持分移轉,07970000
RPRNMLKMLHLGFDC77DA,忠義段三小段,30.00,都市：其他:商業區,1,1,全筆移轉,00090009
RPRQMLRLLHLGFDC68DA,五堵段五堵北小段,40.40,都市：其他:住宅區,1000,100,持分移轉,07960000
RPQQMLRLLHLGFDC58DA,武嶺段,20.36,都市：其他:住宅區(住三),100000,448,持分移轉,09530000
RPQNMLLMLHLGFDC77DA,深美段,17.88,都市：其他:住宅區(住二),10000,100,持分移轉,06780000
RPQNMLLMLHLGFDC77DA,深美段,.34,都市：其他:住宅區(住一),10000,100,持分移轉,06780001
RPPOMLLKLHLGFDC57DA,新會段,31.14,都市：其他:住宅區(住三),100000,170,持分移轉,05080000
RPTOMLRKLHLGFDC58DA,中濱段,23.50,都市：其他:住宅區(住一),2,1,持分移轉,00290057
RPTOMLRKLHLGFDC58DA,中濱段,3.00,都市：其他:住宅區(住一),2,1,持分移轉,02610010
RPTOMLRKLHLGFDC58DA,中濱段,7.00,都市：其他:住宅區(住一),2,1,持分移轉,02610011
RPUNMLTJKHLGFDC58DA,長潭段,.55,都市：其他:住宅區(住二),100000,21,持分移轉,08450000
RPUNMLTJKHLGFDC58DA,長潭段,5.52,都市：其他:住宅區(住二),100000,21,持分移轉,08450003
RPWNMLTJLHLGFDC88DA,武嶺段,24.01,都市：其他:住宅區(住三),100000,690,持分移轉,09560000
RPWNMLTJLHLGFDC88DA,武嶺段,.71,都市：其他:住宅區(住三),100000,690,持分移轉,09560001
RPRNMLTKLHLGFDC48DA,代天府段,.84,都市：其他:住宅區(住三),3360,1,持分移轉,05990000
RPRNMLTKLHLGFDC48DA,代天府段,25.52,都市：其他:住宅區(住三),10000,38,持分移轉,06130000
RPWNMLOJLHLGFDC38DA,港灣段三小段,12.08,都市：其他:商業區,100000,642,持分移轉,00040000
RPXNMLQLKHLGFDC78DA,德安段,12.53,都市：其他:商業區(商二),100000,96,持分移轉,10900000
RPXNMLSKLHLGFDC98DA,五堵段五堵北小段,25.57,都市：其他:住宅區,10000,188,持分移轉,10540000
RPOOMLOLLHLGFDC87DA,新城段,32.43,都市：其他:住宅區(住二),10000,73,持分移轉,09630000
RPOOMLOLLHLGFDC87DA,新城段,.01,都市：其他:停車場用地,10000,73,持分移轉,09630001
RPOOMLOLLHLGFDC87DA,新城段,.18,都市：其他:住宅區(住二),10000,73,持分移轉,09630002
RPOOMLOLLHLGFDC87DA,新城段,5.51,都市：其他:道路用地,10000,73,持分移轉,09630003
RPOOMLOLLHLGFDC87DA,新城段,.52,都市：其他:機關用地,10000,73,持分移轉,09630004
RPOOMLOLLHLGFDC87DA,新城段,.03,都市：其他:車站用地,10000,73,持分移轉,09630005
RPOOMLOLLHLGFDC87DA,新城段,.00,都市：其他:道路用地,10000,73,持分移轉,09630006
RPVNMLKMLHLGFDC18DA,仁德段,29.23,都市：其他:住宅區(住二),10000,402,持分移轉,00550000
RPWOMLNLLHLGFDC58DA,深澳段,24.29,都市：其他:住宅區(住二),100000,103,持分移轉,10170000
RPSNMLLMLHLGFDC97DA,觀音段,12.88,都市：其他:市場用地,10000,80,持分移轉,00720000
RPSNMLLMLHLGFDC97DA,觀音段,.02,,10000,80,持分移轉,00720006
RPSQMLRLLHLGFDC78DA,五堵段五堵北小段,45.00,都市：其他:住宅區,923,45,持分移轉,08230000
RPSOMLQJLHLGFDC28DA,長潭段,32.82,都市：其他:住宅區(住一),100000,423,持分移轉,09710000
RPSOMLSJMHLGFDC58DA,南新段,26.31,都市：其他:住宅區(住一),10000,754,持分移轉,01580000
RPSOMLSJMHLGFDC58DA,南新段,.75,都市：其他:住宅區(住一),10000,754,持分移轉,01580002
RPSOMLSJMHLGFDC58DA,南新段,.08,都市：其他:住宅區(住一),10000,754,持分移轉,01580003
RPWNMLKLLHLGFDC18DA,新會段,.39,都市：其他:住宅區(住二),100000,258,持分移轉,02300000
RPWNMLKLLHLGFDC18DA,新會段,13.73,都市：其他:住宅區(住二),100000,258,持分移轉,02310000
RPWNMLKLLHLGFDC18DA,新會段,1.02,都市：其他:住宅區(住二),100000,258,持分移轉,02320000
RPWNMLKLLHLGFDC18DA,新會段,.74,都市：其他:住宅區(住二),100000,258,持分移轉,02330000
RPVNMLKLLHLGFDC08DA,新會段,31.14,都市：其他:住宅區(住三),100000,170,持分移轉,05080000
RPPNMLMJMHLGFDC67EA,西定段,5.00,都市：其他:綠地用地,1,1,全筆移轉,10670001
RPPNMLLJMHLGFDC57EA,長安段,5.42,非都市：鄉村區 ; 非都市編定：交通用地,1,1,全筆移轉,03530003
RPXPMLRLLHLGFDC56DA,暖暖段東勢坑小段,37.03,都市：其他:住宅區(住三),64,1,持分移轉,09020000
RPQOMLLJMHLGFDC67DA,港濱段,21.12,都市：其他:住宅區(住一),40,5,持分移轉,10940000
RPRNMLLJMHLGFDC67DA,代天府段,.97,都市：其他:住宅區(住三),336000,115,持分移轉,05990000
RPRNMLLJMHLGFDC67DA,代天府段,22.95,都市：其他:特別住宅區(特住二),10000,26,持分移轉,07570000
RPRNMLLJMHLGFDC67DA,代天府段,5.60,都市：其他:特別住宅區(特住一),10000,26,持分移轉,07570001
RPTNMLLJMHLGFDC87DA,源遠段,2.85,都市：其他:住宅區(住三),100000,374,持分移轉,12450003
RPVOMLLJMHLGFDC18DA,東信段二小段,11.00,都市：其他:商業區,119,11,持分移轉,00240019
RPVNMLLMLHLGFDC28DA,榮華段,23.00,都市：其他:商業區,4,1,持分移轉,01190000
RPVNMLLMLHLGFDC28DA,榮華段,.25,都市：其他:住宅區,4,1,持分移轉,01190001
RPQNMLSJMHLGFDC28DA,福祿段,16.40,都市：其他:住宅區,5,1,持分移轉,01880000
RPQNMLSJMHLGFDC28DA,福祿段,1.60,都市：其他:道路用地,5,1,持分移轉,01880001
RPQNMLSJMHLGFDC28DA,福祿段,16.60,都市：其他:住宅區,5,1,持分移轉,01890000
RPWNMLLMLHLGFDC38DA,新店段四小段,17.49,都市：其他:商業區(商四),10000,193,持分移轉,04010000
RPQNMLSJMHLGFDC28DA,福祿段,1.80,都市：其他:道路用地,5,1,持分移轉,01890001
RPWNMLLMLHLGFDC38DA,新店段四小段,.23,都市：其他:道路用地,10000,193,持分移轉,04010010
RPWNMLLMLHLGFDC38DA,新店段四小段,6.64,都市：其他:商業區(商四),10000,193,持分移轉,04170000
RPUNMLRJMHLGFDC58DA,麥金段,31.54,都市：其他:住宅區(住二),10000,71,持分移轉,03920000
RPTNMLRJMHLGFDC48DA,五堵段五堵北小段,33.88,都市：其他:住宅區,10000,215,持分移轉,05970000
RPSOMLLJMHLGFDC87DA,自強段,36.36,都市：其他:住宅區(住二),11,1,持分移轉,08770000
RPQNMLRJMHLGFDC18DA,新會段,5.66,都市：其他:住宅區(住二),10000,34,持分移轉,02100000
RPPNMLRJMHLGFDC08DA,培德段,13.40,都市：其他:住宅區(住二),1,1,全筆移轉,00620000
RPPOMLRJMHLGFDC18DA,深美段,20.89,都市：其他:住宅區(住二),10000,34,持分移轉,01610000
RPWOMLLJMHLGFDC28DA,深美段,32.64,都市：其他:住宅區(住一),100000,1224,持分移轉,07700000
RPOPMLRJMHLGFDC18DA,深澳段,22.65,都市：其他:住宅區(住二),10000,52,持分移轉,01200000
RPPNMLRJMHLGFDC08DA,培德段,42.79,都市：其他:住宅區(住二),1,1,全筆移轉,00630000
RPUNMLRJMHLGFDC58DA,麥金段,.96,都市：其他:住宅區(住二),10000,71,持分移轉,03920001
RPPOMLRJMHLGFDC18DA,深美段,.01,都市：其他:住宅區(住一),10000,34,持分移轉,01610001
RPOPMLRJMHLGFDC18DA,深澳段,.07,都市：其他:住宅區(住二),10000,52,持分移轉,01200001
RPOOMLSJMHLGFDC18DA,基瑞段,19.17,都市：其他:住宅區(住二),10000,401,持分移轉,02180000
RPOOMLSJMHLGFDC18DA,基瑞段,2.78,都市：其他:保護區,10000,401,持分移轉,02180001
RPTNMLLMLHLGFDC08DA,培德段,19.09,都市：其他:住宅區(住一),100000,67,持分移轉,04270000
RPRNMLMJMHLGFDC77DA,觀音段,3.62,都市：其他:住宅區,10000,10,持分移轉,00670000
RPRNMLRJMHLGFDC28DA,成功段,18.75,都市：其他:商業區,20000,498,持分移轉,01300000
RPRNMLRJMHLGFDC28DA,成功段,.42,都市：其他:商業區,20000,498,持分移轉,01300001
RPQNMLLJMHLGFDC57DA,深澳坑段槓子寮小段,77.07,都市：其他:住宅區(住二),30000,2385,持分移轉,05180000
RPPNMLMJMHLGFDC57DA,觀音段,.50,都市：其他:道路用地,12,2,持分移轉,07600021
RPPNMLMJMHLGFDC57DA,觀音段,16.00,都市：其他:商業區,12,2,持分移轉,07770000
RPQNMLLJMHLGFDC67EA,五堵段五堵北小段,47.43,都市：其他:住宅區,5000,196,持分移轉,06020000
RPVNMLKKLHLGFDC97DA,長潭段,2.58,都市：其他:商業區,12,1,持分移轉,08540000
RPVNMLKKLHLGFDC97DA,長潭段,2.08,都市：其他:道路用地,12,1,持分移轉,08540001
RPVNMLKKLHLGFDC97DA,長潭段,4.92,都市：其他:商業區,12,1,持分移轉,08550000
RPVNMLKKLHLGFDC97DA,長潭段,3.25,都市：其他:道路用地,12,1,持分移轉,08550001
RPPOMLNLLHLGFDC87DA,麥金段,22.53,都市：其他:住宅區(住二),10000,26,持分移轉,07070000
RPQOMLMJJHLGFDC47DA,福祿段,24.30,都市：其他:住宅區,100,6,持分移轉,02360000
