編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層,移轉情形
The serial number,room age,building shifting area square meter,the main use,main building materials,construction completes the date,total layer,building lamination,
RPPNMLLMLHLGFDC67DA,43,72.90,住家用,鋼筋混凝土造,71年9月15日,四層,四層 陽台,全筆移轉
RPUPMLRLLHLGFDC88DA,27,57.41,住家用,鋼筋混凝土造,88年1月14日,十六層,七層 陽台,全筆移轉
RPUPMLRLLHLGFDC88DA,27,10.05,共用部份,鋼筋混凝土造,88年1月14日,十六層,,持分移轉
RPUPMLRLLHLGFDC88DA,27,4.42,共用部份,鋼筋混凝土造,88年1月14日,十六層,,持分移轉
RPUPMLRLLHLGFDC88DA,27,45.95,共用部份,鋼筋混凝土造,88年1月14日,十六層,,持分移轉
RPUPMLRLLHLGFDC88DA,27,1.46,共用部份,鋼筋混凝土造,88年1月14日,十六層,,持分移轉
RPUPMLRLLHLGFDC88DA,27,.69,共用部份,鋼筋混凝土造,88年1月14日,十六層,,持分移轉
RPTNMLKMLHLGFDC97DA,28,36.20,住家用,鋼筋混凝土造,86年11月21日,十七層,十六層 陽台,全筆移轉
RPTNMLKMLHLGFDC97DA,28,9.23,共用部份,鋼筋混凝土造,86年11月21日,十七層,,持分移轉
RPTNMLKMLHLGFDC97DA,28,3.10,共用部份,鋼筋混凝土造,86年11月21日,二十一層,,持分移轉
RPWNMLOLLHLGFDC58DA,30,31.07,住家用,鋼筋混凝土造,85年4月26日,十六層,十四層 陽台,全筆移轉
RPPNMLKMLHLGFDC57DA,44,2.49,共用部份,鋼筋混凝土造,71年8月24日,六層,,持分移轉
RPWNMLOLLHLGFDC58DA,30,6.02,共用部份,鋼筋混凝土造,85年4月26日,十六層,,持分移轉
RPPNMLKMLHLGFDC57DA,44,44.59,住家用,鋼筋混凝土造,71年8月24日,五層,五層 陽台 走廊,全筆移轉
RPWNMLOLLHLGFDC58DA,30,3.75,共用部份,鋼筋混凝土造,85年4月26日,十六層,,持分移轉
RPSNMLKMLHLGFDC87DA,43,103.53,住家用,鋼筋混凝土造,72年7月29日,五層,四層 陽台,全筆移轉
RPQNMLPLLHLGFDC08DA,53,30.27,住家用,鋼筋混凝土造,62年5月17日,四層,一層,全筆移轉
RPTNMLPLLHLGFDC38DA,46,57.23,住家用,鋼筋混凝土造,68年11月15日,四層,四層,全筆移轉
RPWNMLQLLHLGFDC78DA,6,59.92,集合住宅,鋼筋混凝土造,108年12月6日,九層,三層 四層 陽台,持分移轉
RPWNMLQLLHLGFDC78DA,6,43.15,本共有部分之項目有防空避難室兼停車空間、機房、發電機室、垃圾儲藏室、停車空間、管委會使用空間、台電配電場、樓梯間、機械室、水箱及樓電梯間等十一項,鋼筋混凝土造,108年12月6日,九層,,持分移轉
RPRNMLKMLHLGFDC77DA,,119.01,住商用,加強磚造,51年9月0日,三層,一層 二層 三層 騎樓,全筆移轉
RPRQMLRLLHLGFDC68DA,43,133.98,住家用,鋼筋混凝土造,71年10月6日,五層,三層 陽台,全筆移轉
RPQQMLRLLHLGFDC58DA,33,100.99,住家用,鋼筋混凝土造,81年11月3日,十七層,五層 陽台 花台,全筆移轉
RPQQMLRLLHLGFDC58DA,33,9.10,共用部份,鋼筋混凝土造,81年11月3日,十七層,,持分移轉
RPQQMLRLLHLGFDC58DA,33,3.81,防空避難兼停車場,鋼筋混凝土造,81年11月3日,十七層,地下一層,持分移轉
RPQQMLRLLHLGFDC58DA,33,32.58,防空避難兼停車場,鋼筋混凝土造,81年11月3日,十七層,地下二層,持分移轉
RPQQMLRLLHLGFDC58DA,33,6.78,防空避難兼停車場,鋼筋混凝土造,81年11月3日,十七層,地下三層,持分移轉
RPQNMLLMLHLGFDC77DA,32,94.73,住家用,鋼筋混凝土造,82年11月8日,七層,五層 陽台,全筆移轉
RPQNMLLMLHLGFDC77DA,32,3.66,共用部份,鋼筋混凝土造,82年11月8日,七層,,持分移轉
RPQNMLLMLHLGFDC77DA,32,8.61,共用部份,鋼筋混凝土造,82年11月8日,七層,,持分移轉
RPPOMLLKLHLGFDC57DA,30,77.03,住家用,鋼筋混凝土造,85年5月3日,五層,五層 陽台,全筆移轉
RPPOMLLKLHLGFDC57DA,30,5.22,共用部份,鋼筋混凝土造,85年5月3日,五層,,持分移轉
RPPOMLLKLHLGFDC57DA,30,9.34,共用部份,鋼筋混凝土造,85年5月3日,五層,,持分移轉
RPUNMLTJKHLGFDC58DA,27,24.46,住家用,鋼筋混凝土造,88年1月14日,十四層,八層 陽台,全筆移轉
RPUNMLTJKHLGFDC58DA,27,5.34,共用部份,鋼筋混凝土造,88年1月14日,十四層,,持分移轉
RPUNMLTJKHLGFDC58DA,27,1.90,共用部份,鋼筋混凝土造,88年1月14日,十六層,,持分移轉
RPUNMLTJKHLGFDC58DA,27,.57,共用部份,鋼筋混凝土造,88年1月14日,十六層,,持分移轉
RPUNMLTJKHLGFDC58DA,27,.29,共用部份,鋼筋混凝土造,88年1月14日,十六層,,持分移轉
RPWNMLTJLHLGFDC88DA,33,113.87,住家用,鋼筋混凝土造,82年1月7日,十四層,六層 陽台,全筆移轉
RPWNMLTJLHLGFDC88DA,33,15.55,共用部份,鋼筋混凝土造,82年1月7日,十四層,,持分移轉
RPWNMLTJLHLGFDC88DA,33,44.00,共用部份,鋼筋混凝土造,82年1月7日,十四層,,持分移轉
RPRNMLTKLHLGFDC48DA,31,86.69,住家用,鋼筋混凝土造,84年1月17日,五層,五層 陽台,全筆移轉
RPRNMLTKLHLGFDC48DA,31,13.09,共用部份,鋼筋混凝土造,84年1月17日,五層,,持分移轉
RPRNMLTKLHLGFDC48DA,31,2.91,壹層：辦公室．超級市場；貳層至肆層：辦公室,鋼筋混凝土造,84年1月17日,四層,一層 二層 三層 四層 陽台 水箱 電梯樓梯間 停車場 機械房 露台 地下二層,持分移轉
RPWNMLOJLHLGFDC38DA,2,89.36,集合住宅,鋼筋混凝土造,112年9月26日,二十九層,十六層 陽台 雨遮,全筆移轉
RPWNMLOJLHLGFDC38DA,2,60.93,本建物共有部分之項目有：梯廳．排煙室．緊急昇降機．排煙室兼梯廳．管委會使用空間．陽台．雨遮．中繼消防機房．樓梯間．機械室．電梯機械室．水箱．防空避難室兼停車空間．車道．安全梯．防災中心．排風機房．垃圾儲藏室．垃圾車專用車位．台電配電場所．停車空間．機房．生活水箱．進風機房．機車停車空間．緊急發電室．污水機房．消防水池．消防泵浦機房等共２９項。,鋼筋混凝土造,112年9月26日,二十九層,,持分移轉
RPXNMLQLKHLGFDC78DA,3,53.45,集合住宅,鋼筋混凝土造,111年12月1日,十五層,九層 陽台 雨遮,全筆移轉
RPXNMLQLKHLGFDC78DA,3,55.78,本建物共有部分之項目有停車空間．機電設備空間．無障礙電梯．排煙室．自來水池．防空避難室兼停車空間．台電配電場所．垃圾儲藏室．梯廳．外廊．門廊．陽台．管委會管理空間．游泳池．安全梯．管道間．消防水箱．自來水箱．樓梯間等共１９項。,鋼筋混凝土造,111年12月1日,十五層,,持分移轉
RPXNMLSKLHLGFDC98DA,45,92.23,住家用,鋼筋混凝土造,69年12月17日,五層,三層,全筆移轉
RPOOMLOLLHLGFDC87DA,34,167.06,住家用,鋼筋混凝土造,80年8月26日,十七層,十六層 十七層 陽台 花台,全筆移轉
RPOOMLOLLHLGFDC87DA,34,23.34,共用部份,鋼筋混凝土造,80年8月26日,十七層,,持分移轉
RPOOMLOLLHLGFDC87DA,34,15.15,共用部份,鋼筋混凝土造,80年8月26日,十七層,,持分移轉
RPOOMLOLLHLGFDC87DA,34,22.59,防空避難兼停車場,鋼筋混凝土造,80年8月26日,十七層,地下二層,持分移轉
RPVNMLKMLHLGFDC18DA,45,82.80,住家用,鋼筋混凝土造,69年11月5日,四層,四層,全筆移轉
RPWOMLNLLHLGFDC58DA,27,79.53,住家用,鋼筋混凝土造,88年1月22日,七層,七層 陽台,全筆移轉
RPWOMLNLLHLGFDC58DA,27,14.50,共用部份,鋼筋混凝土造,88年1月22日,七層,,持分移轉
RPWOMLNLLHLGFDC58DA,27,5.32,共用部份,鋼筋混凝土造,88年1月22日,七層,,持分移轉
RPWOMLNLLHLGFDC58DA,27,1.73,共用部份,鋼筋混凝土造,88年1月22日,七層,,持分移轉
RPWOMLNLLHLGFDC58DA,27,2.11,共用部份,鋼筋混凝土造,88年1月22日,七層,,持分移轉
RPSNMLLMLHLGFDC97DA,30,105.89,住家用,鋼筋混凝土造,85年5月8日,十六層,九層 陽台 雨遮,全筆移轉
RPSNMLLMLHLGFDC97DA,31,38.10,共用部份,鋼筋混凝土造,84年7月25日,十六層,,持分移轉
RPSNMLLMLHLGFDC97DA,31,.08,共用部份,鋼筋混凝土造,84年7月25日,十六層,,持分移轉
RPSNMLLMLHLGFDC97DA,31,3.33,共用部份,鋼筋混凝土造,84年7月25日,十六層,,持分移轉
RPSNMLLMLHLGFDC97DA,31,9.52,共用部份,鋼筋混凝土造,84年7月25日,十六層,,持分移轉
RPSQMLRLLHLGFDC78DA,27,98.03,住家用,鋼筋混凝土造,88年5月6日,五層,五層 陽台,全筆移轉
RPSQMLRLLHLGFDC78DA,27,7.98,共用部份,鋼筋混凝土造,88年5月6日,五層,,持分移轉
RPSOMLQJLHLGFDC28DA,2,81.00,集合住宅,鋼筋混凝土造,112年9月28日,十一層,八層 陽台,全筆移轉
RPSOMLQJLHLGFDC28DA,2,30.89,本建物共有部分有：緊急昇降機．無障礙電梯．無障礙樓梯．安全梯．排煙室．梯廳．蓄水池．電梯間．樓梯間．水箱．電梯機房．管道間等共１２項。,鋼筋混凝土造,112年9月28日,十一層,,持分移轉
RPSOMLQJLHLGFDC28DA,2,53.29,本建物共有部分有：公共服務空間．頂蓋型開放空間．梯廳．進風管道間．汽車道．儲藏室．停車空間．緊急發電機室．電信室．資源回收室．機車道．機房．電錶室．台電配電場所．消防幫浦室．防空避難室兼停車空間．雨水機房等共１７項。,鋼筋混凝土造,112年9月28日,十四層,,持分移轉
RPSOMLSJMHLGFDC58DA,29,82.39,住家用,鋼筋混凝土造,85年12月19日,五層,五層 陽台,全筆移轉
RPSOMLSJMHLGFDC58DA,29,12.83,共用部份,鋼筋混凝土造,85年12月19日,五層,,持分移轉
RPWNMLKLLHLGFDC18DA,29,80.89,住家用,鋼筋混凝土造,85年11月26日,十二層,一層 平台,全筆移轉
RPWNMLKLLHLGFDC18DA,29,3.56,共用部份,鋼筋混凝土造,85年11月26日,十二層,,持分移轉
RPWNMLKLLHLGFDC18DA,29,35.80,共用部份,鋼筋混凝土造,85年11月26日,十二層,,持分移轉
RPVNMLKLLHLGFDC08DA,30,77.03,住家用,鋼筋混凝土造,85年5月3日,五層,三層 陽台,全筆移轉
RPVNMLKLLHLGFDC08DA,30,5.23,共用部份,鋼筋混凝土造,85年5月3日,五層,,持分移轉
RPVNMLKLLHLGFDC08DA,30,9.67,共用部份,鋼筋混凝土造,85年5月3日,五層,,持分移轉
RPQNMLKLLHLGFDC57DA,,46.20,住家用,加強磚造,55年1月0日,二層,一層 二層,全筆移轉
RPXPMLRLLHLGFDC56DA,44,95.49,住家用,鋼筋混凝土造,70年12月7日,四層,一層 平台,全筆移轉
RPQOMLLJMHLGFDC67DA,43,64.08,住家用,鋼筋混凝土造,71年9月18日,四層,三層 陽台,全筆移轉
RPRNMLLJMHLGFDC67DA,31,3.34,壹層：辦公室．超級市場；貳層至肆層：辦公室,鋼筋混凝土造,84年1月17日,四層,一層 二層 三層 四層 陽台 水箱 電梯樓梯間 停車場 機械房 露台 地下二層,持分移轉
RPRNMLLJMHLGFDC67DA,27,72.64,住家用,鋼筋混凝土造,87年12月10日,五層,三層 陽台,全筆移轉
RPRNMLLJMHLGFDC67DA,27,30.08,共用部份,鋼筋混凝土造,87年12月10日,五層,,持分移轉
RPVOMLLJMHLGFDC18DA,30,50.42,住家用,鋼筋混凝土造,85年5月6日,五層,四層 陽台,全筆移轉
RPVNMLLMLHLGFDC28DA,53,68.07,住家用,鋼筋混凝土造,61年12月21日,四層,三層 陽台,全筆移轉
RPVOMLLJMHLGFDC18DA,30,9.76,共用部份,鋼筋混凝土造,85年5月6日,五層,,持分移轉
RPQNMLSJMHLGFDC28DA,45,106.60,住家用,鋼筋混凝土造,70年2月28日,五層,五層,全筆移轉
RPWNMLLMLHLGFDC38DA,39,80.63,住家用,鋼筋混凝土造,75年10月13日,五層,五層 陽台,全筆移轉
RPTNMLRJMHLGFDC48DA,33,68.14,住家用,鋼筋混凝土造,81年10月14日,七層,二層 陽台,全筆移轉
RPQNMLRJMHLGFDC18DA,33,1.74,共用部份,鋼筋混凝土造,82年1月11日,十二層,,持分移轉
RPQNMLRJMHLGFDC18DA,33,4.32,共用部份,鋼筋混凝土造,82年1月11日,十二層,,持分移轉
RPTNMLRJMHLGFDC48DA,33,16.07,共用部份,鋼筋混凝土造,81年10月14日,七層,,持分移轉
RPWOMLLJMHLGFDC28DA,27,102.71,住家用,鋼筋混凝土造,88年6月10日,六層,四層 陽台,全筆移轉
RPPNMLRJMHLGFDC08DA,51,61.64,住家用,加強磚造,64年2月7日,二層,一層 二層,全筆移轉
RPUNMLRJMHLGFDC58DA,47,79.47,住家用,鋼筋混凝土造,67年11月15日,四層,四層 陽台,全筆移轉
RPQNMLRJMHLGFDC18DA,33,2.94,商業用,鋼筋混凝土造,82年1月11日,十二層,地下一層,持分移轉
RPWOMLLJMHLGFDC28DA,27,10.61,共用部份,鋼筋混凝土造,88年6月10日,六層,,持分移轉
RPTNMLRJMHLGFDC48DA,33,4.19,共用部份,鋼筋混凝土造,81年10月14日,七層,,持分移轉
RPQNMLRJMHLGFDC18DA,33,2.94,防空避難室,鋼筋混凝土造,82年1月11日,十二層,地下二層,持分移轉
RPTNMLRJMHLGFDC48DA,33,9.38,共用部份,鋼筋混凝土造,81年10月14日,七層,,持分移轉
RPPOMLRJMHLGFDC18DA,33,91.15,住家用,鋼筋混凝土造,82年6月18日,十五層,十二層 陽台 花台,全筆移轉
RPQNMLRJMHLGFDC18DA,33,23.69,住家用,鋼筋混凝土造,82年1月11日,十二層,五層 花台,全筆移轉
RPOPMLRJMHLGFDC18DA,29,96.28,住家用,鋼筋混凝土造,86年8月13日,七層,四層 陽台,全筆移轉
RPQNMLRJMHLGFDC18DA,33,1.98,共用部份,鋼筋混凝土造,82年1月11日,十二層,,持分移轉
RPPOMLRJMHLGFDC18DA,33,20.68,共用部份,鋼筋混凝土造,82年6月18日,十五層,,持分移轉
RPOPMLRJMHLGFDC18DA,29,31.82,共用部份,鋼筋混凝土造,86年8月13日,七層,,持分移轉
RPOOMLSJMHLGFDC18DA,28,75.54,住家用,鋼筋混凝土造,87年6月8日,五層,四層 陽台,全筆移轉
RPOOMLSJMHLGFDC18DA,28,6.09,共用部份,鋼筋混凝土造,87年6月8日,五層,,持分移轉
RPTNMLLMLHLGFDC08DA,8,95.56,集合住宅,鋼筋混凝土造,106年10月18日,十五層,九層 陽台 雨遮,全筆移轉
RPTNMLLMLHLGFDC08DA,8,49.53,本共有部分之項目有公設空間、門廳、防空避難室兼停車空間、停車空間、社區中心、機械室、游泳池及管委會辦公室等共八項,鋼筋混凝土造,106年10月18日,十五層,,持分移轉
RPTNMLLMLHLGFDC08DA,8,26.35,本共有部分之項目有電梯間、樓梯間、蓄水池及水箱等共四項,鋼筋混凝土造,106年10月18日,十五層,,持分移轉
RPTNMLLMLHLGFDC08DA,8,.66,本共有部分之項目有台電配電室共一項,鋼筋混凝土造,106年10月18日,十五層,,持分移轉
RPRNMLMJMHLGFDC77DA,4,37.98,本共有部分之項目有停車空間、法定汽車坡道、防空避難室兼停車空間等３項,鋼筋混凝土造,110年10月12日,九層,,持分移轉
RPRNMLRJMHLGFDC28DA,,92.98,集合住宅,鋼筋混凝土造,114年10月1日,十二層,五層 陽台,全筆移轉
RPRNMLRJMHLGFDC28DA,,84.31,本建物共有部分之項目有：門廳、管委會空間、梯廳、無障礙電梯、停車空間、緊急發電機室、排煙室、水箱、電梯機房、樓梯間、台電配電場所、垃圾儲藏室、防空避難室兼停車空間、電信室、消防機房、自來水箱等共１６項。,鋼筋混凝土造,114年10月1日,十二層,,持分移轉
RPQNMLLJMHLGFDC57DA,19,205.63,一層：住宅、停車空間，突出物：樓梯間，二至四層：住宅、機電設備,鋼筋混凝土造,96年2月27日,四層,一層 二層 三層 四層 陽台 屋頂突出物,全筆移轉
RPPNMLMJMHLGFDC57DA,35,87.74,住家用,鋼筋混凝土造,80年1月11日,五層,五層 陽台,全筆移轉
RPPNMLMJMHLGFDC57DA,35,.88,共用部份,鋼筋混凝土造,80年1月11日,五層,,持分移轉
RPQNMLLJMHLGFDC67EA,44,122.88,住家用,鋼筋混凝土造,70年12月18日,五層,五層 陽台,全筆移轉
RPVNMLKKLHLGFDC97DA,45,77.12,住家用,鋼筋混凝土造,69年7月30日,五層,四層,全筆移轉
RPPOMLNLLHLGFDC87DA,30,77.03,商業用,鋼筋混凝土造,85年3月22日,七層,一層 走廊,全筆移轉
RPPOMLNLLHLGFDC87DA,30,4.53,共用部份,鋼筋混凝土造,85年3月22日,七層,,持分移轉
RPPOMLNLLHLGFDC87DA,30,11.96,共用部份,鋼筋混凝土造,85年3月22日,七層,,持分移轉
RPQOMLMJJHLGFDC47DA,47,54.18,住家用,鋼筋混凝土造,67年7月8日,五層,五層,全筆移轉
