編號,車位類別,車位價格,車位面積平方公尺,車位所在樓層
Serial number,berth category,berth price,berth area square meter,
RPUPMLRLLHLGFDC88DA,坡道平面,0,,地下三樓
RPWNMLQLLHLGFDC78DA,坡道平面,625000,21.87,地下二樓
RPQQMLRLLHLGFDC58DA,坡道平面,1500000,,地下二樓
RPWNMLTJLHLGFDC88DA,坡道平面,0,44.00,地下二樓
RPWNMLOJLHLGFDC38DA,坡道機械,1600000,17.04,地下四樓
RPXNMLQLKHLGFDC78DA,坡道平面,0,27.14,地下四樓
RPOOMLOLLHLGFDC87DA,坡道平面,0,,地下二樓
RPSNMLLMLHLGFDC97DA,坡道平面,0,,地下二樓
RPSOMLQJLHLGFDC28DA,坡道平面,0,41.40,地下三樓
RPWNMLKLLHLGFDC18DA,坡道平面,0,,地下一樓
RPOPMLRJMHLGFDC18DA,坡道平面,0,,地下一樓
RPTNMLLMLHLGFDC08DA,坡道平面,0,31.21,地下三樓
RPRNMLMJMHLGFDC77DA,坡道平面,1600000,37.98,地下二樓
RPRNMLRJMHLGFDC28DA,坡道平面,0,,地下二樓
RPQNMLLJMHLGFDC57DA,其他,0,,一樓
