鄉鎮市區,交易標的,土地位置建物門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價元平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號,主建物面積,附屬建物面積,陽台面積,電梯,移轉編號
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,main building area,auxiliary building area,balcony area,elevator,transaction number
中正區,房地(土地+建物),基隆市中正區和一路５８巷９號,12.75,商,,,1150314,土地1建物1車位0,一層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0620517,30.27,1,1,1,有,無,900000,29732,,0.0,0,,RPQNMLPLLHLGFDC08DA,30.27,0.0,0.0,無,
信義區,房地(土地+建物)+車位,基隆市信義區福民街３９之１號三樓,28.14,住,,,1150317,土地1建物1車位1,三層，四層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1081206,103.07,4,2,3,有,有,5430000,59175,坡道平面,21.87,625000,本案為共有人間持分交易。車位移轉持分比例同主建物移轉比例2分之1。親友、員工、共有人或其他特殊關係間之交易；,RPWNMLQLLHLGFDC78DA,53.66,0.0,6.26,有,01
安樂區,房地(土地+建物),基隆市安樂區新西街１４３之３號,17.06,住,,,1150302,土地3建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0681115,57.23,3,2,1,有,無,3080000,53818,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；頂樓加蓋；,RPTNMLPLLHLGFDC38DA,57.23,0.0,0.0,無,02
中正區,房地(土地+建物)+車位,基隆市中正區觀海街９１號７樓,15.03,住,,,1150315,土地2建物1車位1,七層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880114,119.97999999999999,2,1,2,有,有,5000000,41674,坡道平面,0.0,0,停車位編號261號,RPUPMLRLLHLGFDC88DA,50.71,0.0,6.7,有,03
中正區,房地(土地+建物),基隆市中正區北寧路２６７號５樓,9.36,都市：其他:住宅區,,,1150311,土地3建物1車位0,五層，走廊,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710824,47.080000000000005,1,1,1,有,無,1000000,21240,,0.0,0,,RPPNMLKMLHLGFDC57DA,40.04,0.0,4.55,無,
信義區,土地,中正段二小段19-22地號,44.99,住,,,1150305,土地1建物1車位0,四層,五層,其他,住家用,鋼筋混凝土造,0720729,103.53,3,1,2,無,無,6800000,151145,,0.0,0,未登記建物；,RPSNMLKMLHLGFDC87DA,0.0,0.0,0.0,無,04
暖暖區,房地(土地+建物),基隆市暖暖區國安路３０巷４０之３號,27.45,,,,1150312,土地3建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710915,72.9,3,2,1,有,無,3100000,42524,,0.0,0,陽台外推；頂樓加蓋；其他增建；,RPPNMLLMLHLGFDC67DA,65.89,0.0,7.01,無,
信義區,房地(土地+建物),基隆市信義區深澳坑路２之５號１４樓之４,7.14,住,,,1150314,土地4建物1車位0,十四層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850426,40.83,1,1,1,有,有,2400000,58780,,0.0,0,,RPWNMLOLLHLGFDC58DA,26.8,0.0,4.27,有,
中山區,房地(土地+建物),基隆市中山區西定路１１８號３樓,23.25,商,,,1150306,土地2建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0611221,68.07,2,2,1,有,無,4000000,58763,,0.0,0,,RPVNMLLMLHLGFDC28DA,58.16,0.0,9.91,無,
暖暖區,土地,源遠段1245-3地號,2.85,住,,,1150330,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,262000,91930,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPTNMLLJMHLGFDC87DA,0.0,0.0,0.0,無,05
七堵區,土地,長安段353-3地號,5.42,,鄉村區,交通用地,1150324,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,246000,45387,,0.0,0,土地供公共設施使用,RPPNMLLJMHLGFDC57EA,0.0,0.0,0.0,無,
中正區,房地(土地+建物)+車位,基隆市中正區中正路１６６之１號十六樓,12.08,商,,,1150304,土地1建物1車位1,十六層,二十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1120926,150.29,3,2,2,有,有,20140000,139137,坡道機械,17.04,1600000,土地價款7787000元建物價款10753000元車位價款1600000元,RPWNMLOJLHLGFDC38DA,79.14,5.21,5.01,有,
七堵區,土地,長安段305-10地號,59.65,,鄉村區,乙種建築用地,1150316,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1300000,21794,,0.0,0,,RPQNMLTLLHLGFDC48DA,0.0,0.0,0.0,無,
信義區,房地(土地+建物)+車位,基隆市信義區孝東路１２８之２號九樓,19.09,住,,,1150301,土地1建物1車位1,九層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1061018,172.11,3,2,2,有,有,14800000,85992,坡道平面,31.21,0,,RPTNMLLMLHLGFDC08DA,83.18,1.09,11.29,有,06
七堵區,土地,自強段877地號,36.36,住,,,1150324,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1010000,27778,,0.0,0,,RPSOMLLJMHLGFDC87DA,0.0,0.0,0.0,無,07
安樂區,車位,基隆市安樂區安樂路一段１號等共有部分,3.62,住,,,1150324,土地1建物1車位1,,,其他,,,,37.98,0,0,0,無,有,1600000,,坡道平面,37.98,1600000,僅車位交易；,RPRNMLMJMHLGFDC77DA,0.0,0.0,0.0,有,
仁愛區,房地(土地+建物)+車位,基隆市仁愛區崇安街３８號五樓,19.17,商,,,1150304,土地2建物1車位1,五層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141001,177.29000000000002,3,2,2,有,有,16160000,91150,坡道平面,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPRNMLRJMHLGFDC28DA,82.89,0.0,10.09,有,08
安樂區,建物,基隆市安樂區新西街７３巷４號,0.0,,,,1150305,土地0建物1車位0,全,二層,透天厝,住家用,加強磚造,0550100,46.2,2,3,2,有,無,1880000,40693,,0.0,0,頂樓鐵皮增建整棟後方增建土地市府租約；建物坐落地號：保定段444地號；其他增建；,RPQNMLKLLHLGFDC57DA,46.2,0.0,0.0,無,
中正區,房地(土地+建物),基隆市中正區新豐街４８８之７號十六樓,9.51,住,,,1150308,土地3建物1車位0,十六層,十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0861121,48.53,1,1,1,有,有,3570000,73563,,0.0,0,,RPTNMLKMLHLGFDC97DA,30.68,0.0,5.52,有,09
信義區,房地(土地+建物),基隆市信義區信二路１３０號４樓,11.0,商,,,1150308,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0850506,60.18,2,1,1,有,無,4680000,77767,,0.0,0,陽台外推；,RPVOMLLJMHLGFDC18DA,46.92,0.0,3.5,無,10
安樂區,房地(土地+建物),基隆市安樂區基金一路１２１巷２０之２號５樓,31.14,住,,,1150304,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0850503,91.59,3,2,2,有,有,4000000,43673,,0.0,0,,RPPOMLLKLHLGFDC57DA,73.31,0.0,3.72,無,
安樂區,房地(土地+建物),基隆市安樂區基金一路１１０之８５號５樓,5.66,住,,,1150302,土地1建物1車位0,五層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820111,37.6,1,1,1,有,有,2400000,63813,,0.0,0,,RPQNMLRJMHLGFDC18DA,28.84,0.73,0.0,有,
仁愛區,房地(土地+建物),基隆市仁愛區南榮路１５１巷３３弄９之２號５樓,27.14,住,,,1150312,土地3建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0851219,95.22,3,2,1,有,無,3100000,32556,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPSOMLSJMHLGFDC58DA,73.2,0.0,9.19,無,
安樂區,土地,西定段1067-1地號,5.0,,,,1150310,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,197400,39480,,0.0,0,政府機關標讓售；,RPPNMLMJMHLGFDC67EA,0.0,0.0,0.0,無,
中正區,房地(土地+建物),基隆市中正區觀海街１３３號８樓,6.07,住,,,1150202,土地2建物1車位0,八層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880114,32.57,1,1,1,有,有,2150000,66012,,0.0,0,,RPUNMLTJKHLGFDC58DA,20.79,0.0,3.67,有,11
中正區,土地,中濱段29-57地號,33.5,住,,,1150224,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2000000,59701,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPTOMLRKLHLGFDC58DA,0.0,0.0,0.0,無,
信義區,房地(土地+建物),基隆市信義區深溪路５５巷５５號７樓之２,24.29,住,,,1150207,土地1建物1車位0,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0880122,103.19,3,2,2,有,有,7500000,72681,,0.0,0,陽台外推；,RPWOMLNLLHLGFDC58DA,72.06,0.0,7.47,有,12
安樂區,房地(土地+建物)+車位,基隆市安樂區基金二路１巷１７４之３號５樓,20.36,住,,,1150203,土地1建物1車位1,五層,十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0811103,153.26,4,2,2,有,有,8000000,52199,坡道平面,0.0,1500000,,RPQQMLRLLHLGFDC58DA,100.85,3.7,7.03,有,13
七堵區,房地(土地+建物),基隆市七堵區福一街１７２巷４之２號,40.4,住,,,1150210,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0711006,133.98,3,2,2,有,無,6500000,48515,,0.0,0,,RPRQMLRLLHLGFDC68DA,129.89,0.0,4.09,無,
中正區,房地(土地+建物),基隆市中正區義二路１３０號,30.0,商,,,1150211,土地1建物1車位0,全,三層,透天厝,住商用,加強磚造,0510900,119.01,0,0,0,無,無,20000000,168053,,0.0,0,頂樓鐵皮增建其他增建；,RPRNMLKMLHLGFDC77DA,119.01,0.0,0.0,無,
信義區,房地(土地+建物),基隆市信義區深澳坑路２之５３號５樓,18.23,住,,,1150215,土地2建物1車位0,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821108,106.99000000000001,3,2,2,有,有,5880000,54958,,0.0,0,陽台外推；,RPQNMLLMLHLGFDC77DA,84.87,0.0,9.86,有,
中山區,房地(土地+建物)+車位,基隆市中山區復興路２１３號９樓之６,12.53,商,,,1150225,土地1建物1車位1,九層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1111201,109.23,2,1,1,有,有,10500000,96127,坡道平面,27.14,0,車編:29,RPXNMLQLKHLGFDC78DA,46.4,2.54,4.51,有,14
安樂區,房地(土地+建物)+車位,基隆市安樂區基金二路１巷１９６號６樓,24.73,住,,,1150205,土地2建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820107,173.42000000000002,4,2,2,有,有,7800000,44978,坡道平面,44.0,0,,RPWNMLTJLHLGFDC88DA,104.12,0.0,9.75,有,
安樂區,房地(土地+建物),基隆市安樂區中和路１６８巷９弄２２號５樓,26.36,住,,,1150208,土地2建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0840117,102.69,3,2,1,有,無,4700000,45773,,0.0,0,,RPRNMLTKLHLGFDC48DA,80.23,1.1,8.27,無,15
安樂區,房地(土地+建物)+車位,基隆市安樂區基金一路１１２巷１１０弄１８之１號,15.88,住,,,1150201,土地4建物1車位1,一層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0851126,120.25999999999999,3,2,2,有,有,7350000,61118,坡道平面,0.0,0,其他增建；,RPWNMLKLLHLGFDC18DA,74.74,6.15,0.0,有,16
仁愛區,房地(土地+建物),基隆市仁愛區公園街３２１號５樓,24.36,都市：其他:商業區(商四),,,1150203,土地3建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0751013,80.63,3,2,1,有,無,4800000,59531,,0.0,0,,RPWNMLLMLHLGFDC38DA,77.79,0.0,2.84,無,17
安樂區,房地(土地+建物),基隆市安樂區中和路１６４巷３７號３樓,29.51,住,,,1150208,土地3建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0871210,106.06,3,2,2,有,無,4100000,38657,,0.0,0,陽台鐵窗增建其他增建；,RPRNMLLJMHLGFDC67DA,65.29,1.27,9.42,無,
信義區,房地(土地+建物),基隆市信義區教孝街７９號１２樓之２,20.9,住,,,1150226,土地2建物1車位0,十二層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820618,111.83000000000001,3,2,2,有,有,7500000,67066,,0.0,0,,RPPOMLRJMHLGFDC18DA,80.25,0.18,10.72,有,
信義區,房地(土地+建物)+車位,基隆市信義區深溪路３６巷１０２弄３號４樓,22.72,住,,,1150213,土地2建物1車位1,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860813,128.1,2,2,2,有,有,7350000,57377,坡道平面,0.0,0,,RPOPMLRJMHLGFDC18DA,88.73,0.0,7.55,有,
七堵區,房地(土地+建物),基隆市七堵區百三街１１０之２號,25.57,住,,,1150129,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0691217,92.23,3,2,1,有,無,6350000,68850,,0.0,0,,RPXNMLSKLHLGFDC98DA,92.23,0.0,0.0,無,
中正區,房地(土地+建物)+車位,基隆市中正區新豐街９０號８樓之１,32.82,住,,,1150130,土地1建物1車位1,八層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1120928,165.19,3,2,2,有,有,13650000,82632,坡道平面,41.4,0,,RPSOMLQJLHLGFDC28DA,72.9,0.0,8.1,有,18
安樂區,房地(土地+建物)+車位,基隆市安樂區樂利三街２０７號１６樓,38.68,,,,1150104,土地7建物1車位1,十六層，十七層,十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0800826,228.14000000000001,5,2,3,有,有,16200000,71012,坡道平面,0.0,0,其他增建：露台陽台外推；夾層；其他增建；,RPOOMLOLLHLGFDC87DA,150.02,2.71,14.33,有,
中山區,房地(土地+建物),基隆市中山區中華路１２７之３號,29.23,住,,,1150130,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0691105,82.8,2,2,1,有,無,3150000,38043,,0.0,0,頂樓加蓋；,RPVNMLKMLHLGFDC18DA,82.8,0.0,0.0,無,
安樂區,房地(土地+建物)+車位,基隆市安樂區安樂路一段１５０之３號９樓,12.9,,,,1150131,土地2建物1車位1,九層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850508,156.91,3,2,1,有,有,11000000,70104,坡道平面,0.0,0,陽台外推；,RPSNMLLMLHLGFDC97DA,93.59,0.66,11.64,有,
七堵區,房地(土地+建物),基隆市七堵區實踐路１５０號５樓,45.0,住,,,1150131,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0880506,106.01,3,2,1,有,無,6500000,61315,,0.0,0,,RPSQMLRLLHLGFDC78DA,84.1,0.0,13.93,無,
中正區,房地(土地+建物),基隆市中正區武昌街１０４巷５５之２號,21.12,住,,,1150104,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710918,64.08,2,1,1,有,無,2800000,43695,,0.0,0,,RPQOMLLJMHLGFDC67DA,52.52,0.0,11.56,無,
信義區,房地(土地+建物),基隆市信義區深澳坑路６巷１２５號４樓,32.64,住,,,1150127,土地1建物1車位0,四層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0880610,113.32,3,2,2,有,無,5500000,48535,,0.0,0,,RPWOMLLJMHLGFDC28DA,93.48,0.0,9.23,有,
安樂區,房地(土地+建物),基隆市安樂區基金一路１２１巷２６之５號３樓,31.14,住,,,1150118,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0850503,91.93,3,2,2,有,有,4970000,54063,,0.0,0,,RPVNMLKLLHLGFDC08DA,73.31,0.0,3.72,無,
信義區,房地(土地+建物),基隆市信義區東峰街４２巷２６號,56.19,住,,,1150128,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0640207,61.64,3,2,2,有,無,4000000,64893,,0.0,0,頂樓加蓋；其他增建；,RPPNMLRJMHLGFDC08DA,61.64,0.0,0.0,無,
安樂區,房地(土地+建物),基隆市安樂區樂利三街３６巷５之３號,32.5,住,,,1150130,土地2建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0671115,79.47,3,2,2,有,無,4160000,52347,,0.0,0,陽台外推；,RPUNMLRJMHLGFDC58DA,68.18,0.0,11.29,無,19
七堵區,房地(土地+建物),基隆市七堵區福五街１４６號２樓,33.88,住,,,1150126,土地1建物1車位0,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0811014,97.77,2,1,1,有,有,6800000,69551,,0.0,0,,RPTNMLRJMHLGFDC48DA,58.37,0.0,9.77,有,
信義區,房地(土地+建物),基隆市信義區崇法街１７巷２２之４號,36.4,都市：其他:住宅區,,,1150116,土地4建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700228,106.6,3,2,2,有,無,3300000,30957,,0.0,0,頂樓加蓋；,RPQNMLSJMHLGFDC28DA,106.6,0.0,0.0,無,
信義區,房地(土地+建物),基隆市信義區深澳坑路１７２巷４４之９號４樓,21.96,住,,,1150122,土地2建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0870608,81.63000000000001,3,2,1,有,無,3300000,40426,,0.0,0,,RPOOMLSJMHLGFDC18DA,66.33,0.0,9.21,無,
暖暖區,房地(土地+建物),基隆市暖暖區暖暖街３７９巷３８號,37.03,住,,,1141223,土地1建物1車位0,一層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701207,95.49,3,2,2,有,無,7800000,81684,,0.0,0,後方增建土地拆價4883000元建物拆價2917000元其他增建；,RPXPMLRLLHLGFDC56DA,83.4,12.09,0.0,無,20
信義區,房地(土地+建物),基隆市信義區東信路１８０巷５２之４號,24.3,住,,,1141207,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0670708,54.18,2,1,1,有,無,2320000,42820,,0.0,0,頂樓加蓋；,RPQOMLMJJHLGFDC47DA,54.18,0.0,0.0,無,21
信義區,房地(土地+建物)+車位,基隆市信義區教忠街４０巷１３號,77.07,住,,,1141225,土地1建物1車位1,全,四層,透天厝,住家用,鋼筋混凝土造,0960227,205.63,5,2,3,有,無,15200000,73919,其他,0.0,0,防火巷增建陽台外推；頂樓加蓋；其他增建；,RPQNMLLJMHLGFDC57DA,173.79,0.0,31.84,無,
安樂區,房地(土地+建物),基隆市安樂區安一路１２１號５樓,16.5,商,,,1141227,土地2建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0800111,88.61999999999999,4,2,2,有,無,3850000,43444,,0.0,0,頂樓加蓋；,RPPNMLMJMHLGFDC57DA,83.08,0.0,4.66,無,
七堵區,房地(土地+建物),基隆市七堵區福五街１２０之４號,47.43,住,,,1141231,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701218,122.88,3,2,2,有,無,6000000,48828,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPQNMLLJMHLGFDC67EA,114.01,0.0,8.87,無,
安樂區,房地(土地+建物),基隆市安樂區樂利二街６２巷２０號,22.53,住,,,1141109,土地1建物1車位0,一層，走廊,七層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0850322,93.52,0,0,0,無,有,7120000,76133,,0.0,0,,RPPOMLNLLHLGFDC87DA,77.03,0.0,0.0,有,
中正區,房地(土地+建物),基隆市中正區北寧路３２５之８號,12.83,商,,,1140319,土地4建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690730,77.12,3,2,1,有,無,2700000,35010,,0.0,0,,RPVNMLKKLHLGFDC97DA,77.12,0.0,0.0,無,
