鄉鎮市區,交易標的,土地位置建物門牌,土地面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價元平方公尺,車位類別,車位面積平方公尺,車位總額元,備註,編號,出租型態,有無管理員,租賃期間,有無電梯,附屬設備,租賃住宅服務
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,Whether there is attaches the furniture,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,Rental type,Residential Manager,Rental period,elevator,equipment,Rental residential services
中正區,租賃房屋,基隆市中正區新豐街２０６號２０樓,0.0,,,,1150302,土地0建物1車位0,二十三層,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0851129,9.399999999999999,1,1,1,有,有,有,11800,1255,,0.0,0,租金總額含管理費；,RPPNMLNJLHLGFDC77DC,獨立套房,有,1150303~1160302,有,冷氣、熱水器、洗衣機、電視機、冰箱,
中山區,租賃房屋,基隆市中山區復興路２１５號１２樓之９,0.0,,,,1150303,土地0建物1車位0,十二層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1111201,83.47,2,1,1,有,有,有,17600,211,,0.0,0,續租案件；,RPPNMLPJLHLGFDC87CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅包租轉租
仁愛區,租賃房屋,基隆市仁愛區復興街１６巷３７之３號,0.0,,,,1150303,土地0建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土加強磚造,0630308,72.46,2,2,1,有,無,無,13000,179,,0.0,0,,RPQNMLPJLHLGFDC97CC,整棟(戶)出租,無,1150310~1160309,無,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,
安樂區,租賃房屋,基隆市安樂區新西街１０７號２樓,0.0,,,,1150305,土地0建物1車位0,二層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0880414,97.02000000000001,3,1,2,有,無,有,11000,113,,0.0,0,續租案件；,RPQNMLQJLHLGFDC08CC,整棟(戶)出租,無,1150309~1160308,無,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
中正區,租賃房屋,基隆市中正區信一路１５９巷１２之３號,0.0,,,,1150305,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土加強磚造,0661109,89.78,2,2,2,有,無,有,15000,167,,0.0,0,,RPRNMLQJLHLGFDC18CC,整棟(戶)出租,無,1150310~1160309,無,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
安樂區,租賃房屋,基隆市安樂區安樂區安一路１００巷９２之２號,0.0,,,,1150304,土地0建物1車位0,三層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土加強磚造,0621109,83.14,3,2,1,有,無,有,8000,96,,0.0,0,續租案件；,RPSNMLQJLHLGFDC28CC,整棟(戶)出租,無,1150305~1160304,無,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅包租轉租
仁愛區,租賃房屋,基隆市仁愛區劉銘傳路１１巷２４弄１８之３號,0.0,,,,1150303,土地0建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0650922,52.19,5,2,2,有,無,有,20000,383,,0.0,0,多人共同承租3；含增建或未登記建物；,RPTNMLQJLHLGFDC38CC,整棟(戶)出租,無,1150310~1160309,無,冷氣、熱水器、冰箱、瓦斯或天然氣,一般轉租
中正區,租賃房屋,基隆市中正區中正路１０２號８樓之７,0.0,,,,1150303,土地0建物1車位0,八層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0670626,42.05,1,0,1,有,有,有,11000,262,,0.0,0,,RPUNMLQJLHLGFDC48CC,獨立套房,有,1150310~1160309,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅包租轉租
安樂區,租賃房屋,基隆市安樂區基金一路１０８之５號６樓,0.0,,,,1150304,土地0建物1車位0,六層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810708,103.65,3,1,2,有,有,無,12600,122,,0.0,0,續租案件；,RPVNMLQJLHLGFDC58CC,整棟(戶)出租,有,1150312~1170311,有,冷氣、熱水器、瓦斯或天然氣,社會住宅包租轉租
中山區,租賃房屋,基隆市中山區復興路２４１號８樓之８,0.0,,,,1150303,土地0建物1車位0,八層,13,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1130116,86.38,2,1,1,有,有,有,17600,204,,0.0,0,續租案件；,RPXNMLQJLHLGFDC78CC,整棟(戶)出租,有,1150315~1160624,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅包租轉租
暖暖區,租賃房屋,基隆市暖暖區碇內街３７７號２樓,0.0,,,,1150303,土地0建物1車位0,二層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840517,74.64,2,1,1,有,有,有,7500,100,,0.0,0,續租案件；,RPOOMLQJLHLGFDC97CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅包租轉租
仁愛區,租賃房屋,基隆市仁愛區成功一路１３３巷２５號８樓,0.0,,,,1150304,土地0建物1車位0,八層,14,住宅大樓(11層含以上有電梯),國民住宅,鋼筋混凝土造,0860630,168.57,3,2,2,有,有,有,14700,87,,0.0,0,管理費300元由出租人負擔。續租案件；,RPPOMLQJLHLGFDC08CC,整棟(戶)出租,有,1150312~1160311,有,熱水器、瓦斯或天然氣,社會住宅代管
中正區,租賃房屋,基隆市中正區新豐街３５４號１４樓,0.0,,,,1150303,土地0建物1車位0,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850309,81.58,2,1,1,有,有,有,13500,165,,0.0,0,續租案件；,RPQOMLQJLHLGFDC18CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、瓦斯或天然氣,社會住宅包租轉租
仁愛區,租賃房屋,基隆市仁愛區延平街６３-９號,0.0,,,,1150307,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720131,83.13,3,2,1,有,無,有,13000,156,,0.0,0,本案租賃面積包含陽台外推使用面積3.51m2含增建或未登記建物；,RPPNMLSJLHLGFDC18CC,分層出租,無,1150321~1180320,無,冷氣、熱水器、瓦斯或天然氣,一般轉租
仁愛區,租賃房屋,基隆市仁愛區南新街２３８之１號,0.0,,,,1150306,土地0建物1車位0,二層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0691015,72.74,2,1,1,有,無,無,10000,137,,0.0,0,續租案件；,RPQNMLTJLHLGFDC38CC,整棟(戶)出租,無,1150403~1160402,無,冷氣、熱水器、瓦斯或天然氣,社會住宅包租轉租
中山區,租賃房屋,基隆市中山區西定路３６８巷６號,0.0,,,,1150303,土地0建物1車位0,一層,2,公寓(5樓含以下無電梯),住家用,加強磚造,0580203,51.59,1,1,1,有,無,有,7000,136,,0.0,0,,RPRNMLTJLHLGFDC48CC,獨立套房,無,1150305~1160304,無,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
安樂區,租賃房屋,基隆市安樂區中和路１６８巷１弄２４號３樓,0.0,,,,1150304,土地0建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0870710,98.13,3,2,1,有,無,有,15000,153,,0.0,0,續租案件；,RPSNMLTJLHLGFDC58CC,整棟(戶)出租,無,1150315~1160314,無,冷氣、熱水器、冰箱、瓦斯或天然氣,社會住宅包租轉租
安樂區,租賃房屋,基隆市安樂區基金一路１１２巷１１０弄１５之７號２樓,0.0,,,,1150303,土地0建物1車位0,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0851107,114.79,3,1,2,有,有,無,14000,122,,0.0,0,,RPTNMLTJLHLGFDC68CC,整棟(戶)出租,有,1150306~1160305,有,冷氣、熱水器、瓦斯或天然氣,社會住宅包租轉租
中正區,租賃房屋,基隆市中正區中船路６８號４樓,0.0,,,,1150303,土地0建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土加強磚造,0640113,34.77,1,0,1,有,無,有,7300,210,,0.0,0,,RPUNMLTJLHLGFDC78CC,獨立套房,無,1150304~1160303,無,冷氣、熱水器、冰箱,社會住宅代管
信義區,租賃房屋,基隆市信義區義六路３４巷２８之２號,0.0,,,,1150304,土地0建物1車位0,三層,4,公寓(5樓含以下無電梯),住家用,加強磚造,0570829,73.62,3,1,1,有,無,有,11000,149,,0.0,0,續租案件；,RPVNMLTJLHLGFDC88CC,整棟(戶)出租,無,1150315~1160314,無,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
安樂區,租賃房屋+車位,基隆市安樂區樂利二街６２巷２６７號２樓,0.0,,,,1150309,土地0建物1車位1,二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0881231,156.74,3,2,2,有,有,有,16000,91,坡道平面,8.51,2500,續租案件；,RPWNMLTJLHLGFDC98CC,整棟(戶)出租,有,1150501~1160430,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
中正區,租賃房屋,基隆市中正區觀海街１０２號８樓,0.0,,,,1150305,土地0建物1車位0,八層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880114,70.77,2,1,2,有,有,有,13000,184,,0.0,0,,RPXNMLTJLHLGFDC09CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅包租轉租
中正區,租賃房屋,基隆市中正區新豐街３３３巷５６號６樓,0.0,,,,1150303,土地0建物1車位0,六層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0841122,54.290000000000006,1,1,1,有,有,有,8500,157,,0.0,0,,RPOOMLTJLHLGFDC28CC,獨立套房,有,1150310~1150919,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅包租轉租
安樂區,租賃房屋,基隆市安樂區基金一路１１０之７２號１０樓,0.0,,,,1150305,土地0建物1車位0,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820111,36.760000000000005,1,1,1,有,有,有,7500,204,,0.0,0,,RPPOMLTJLHLGFDC38CC,獨立套房,有,1150306~1160305,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅包租轉租
七堵區,租賃房屋,基隆市七堵區工東街２２號８樓之２,0.0,,,,1150304,土地0建物1車位0,八層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841227,114.51,3,1,2,有,有,有,12000,105,,0.0,0,,RPQOMLTJLHLGFDC48CC,整棟(戶)出租,有,1150315~1160314,有,熱水器、瓦斯或天然氣,社會住宅代管
仁愛區,租賃房屋,基隆市仁愛區龍安街１４０號４樓,0.0,,,,1150303,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0820819,48.68,1,1,1,有,無,有,9000,185,,0.0,0,租金總額含網路費；,RPQNMLKKLHLGFDC57CC,獨立套房,無,1150304~1160303,無,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣、有線電視、網路,社會住宅代管
中山區,租賃房屋,基隆市中山區復興路２１７號６樓之６,0.0,,,,1150306,土地0建物1車位0,六層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1111201,82.11,2,1,1,有,有,有,16700,203,,0.0,0,續租案件；,RPPNMLLKLHLGFDC57CC,整棟(戶)出租,有,1150319~1160318,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅包租轉租
仁愛區,租賃房屋,基隆市仁愛區成功一路１３０之２號,0.0,,,,1150305,土地0建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690121,110.45,3,1,2,有,無,有,11000,100,,0.0,0,,RPQNMLLKLHLGFDC67CC,整棟(戶)出租,無,1150309~1170308,無,熱水器、瓦斯或天然氣,社會住宅代管
中正區,租賃房屋,基隆市中正區觀海街８７號５樓,0.0,,,,1150310,土地0建物1車位0,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880114,151.25,3,2,2,有,有,有,14500,96,,0.0,0,本件管理費1500由出租人負擔,RPRNMLLKLHLGFDC77CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
信義區,租賃房屋,基隆市信義區東明路９７號３樓之３,0.0,,,,1150305,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0880416,45.58,1,0,1,有,有,有,11500,252,,0.0,0,,RPSNMLLKLHLGFDC87CC,獨立套房,有,1150316~1160315,有,冷氣、熱水器、洗衣機、電視機、瓦斯或天然氣,社會住宅代管
信義區,租賃房屋,基隆市信義區深澳坑路１６８巷５２弄３１號３樓,0.0,,,,1150306,土地0建物1車位0,三層,4,公寓(5樓含以下無電梯),住宅（夾層）儲藏室,鋼筋混凝土造,0840610,65.31,2,1,2,有,無,有,8000,122,,0.0,0,,RPTNMLLKLHLGFDC97CC,整棟(戶)出租,無,1150319~1170318,無,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
中山區,租賃房屋,基隆市中山區復興路２２９號４樓之２,0.0,,,,1150303,土地0建物1車位0,四層,8,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1111007,79.01,2,1,1,有,有,有,20600,261,,0.0,0,,RPUNMLLKLHLGFDC08CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱,
安樂區,租賃房屋,基隆市安樂區武聖街１４２號３樓,0.0,,,,1150305,土地0建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0790421,97.26,2,2,1,有,無,有,13000,134,,0.0,0,,RPVNMLLKLHLGFDC18CC,整棟(戶)出租,無,1150305~1160304,無,冷氣、熱水器、洗衣機、冰箱,社會住宅代管
中正區,租賃房屋,基隆市中正區新豐街３０３巷１５弄１３號５樓,0.0,,,,1150306,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0851119,112.31,3,2,2,有,無,無,7500,67,,0.0,0,,RPPNMLMKLHLGFDC67CC,整棟(戶)出租,無,1150310~1160309,無,熱水器、瓦斯或天然氣,社會住宅包租轉租
中山區,租賃房屋,基隆市中山區復興路３１７之１號,0.0,,,,1150305,土地0建物1車位0,二層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0680301,46.75,2,1,1,有,無,有,8000,171,,0.0,0,,RPQNMLMKLHLGFDC77CC,整棟(戶)出租,無,1150310~1160309,無,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅包租轉租
仁愛區,租賃房屋,基隆市仁愛區南榮路３９３巷４４弄３之２號,0.0,,,,1150304,土地0建物1車位0,三層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0680314,70.71,2,1,1,有,無,有,14000,198,,0.0,0,,RPRNMLMKLHLGFDC87CC,整棟(戶)出租,無,1150310~1160309,無,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
仁愛區,租賃房屋,基隆市仁愛區南新街１７８號地下一層,0.0,,,,1150306,土地0建物1車位0,見其他登記事項,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690118,65.09,2,1,1,有,無,有,10000,154,,0.0,0,,RPSNMLMKLHLGFDC97CC,整棟(戶)出租,無,1150307~1160306,無,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
暖暖區,租賃房屋,基隆市暖暖區碇內街４８４號４樓,0.0,,,,1150305,土地0建物1車位0,四層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840808,97.95,3,2,2,有,有,有,10000,102,,0.0,0,,RPTNMLMKLHLGFDC08CC,整棟(戶)出租,有,1150306~1160305,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
暖暖區,租賃房屋,基隆市暖暖區碇內街３４９號６樓,0.0,,,,1150306,土地0建物1車位0,六層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840517,93.04,3,2,1,有,有,有,11000,118,,0.0,0,,RPUNMLMKLHLGFDC18CC,整棟(戶)出租,有,1150319~1160318,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
中山區,租賃房屋,基隆市中山區復興路２１３號１４樓之６,0.0,,,,1150306,土地0建物1車位0,十四層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1111201,82.1,2,1,1,有,有,有,18000,219,,0.0,0,,RPVNMLMKLHLGFDC28CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅包租轉租
中正區,租賃房屋,基隆市中正區觀海街１３９號１５樓,0.0,,,,1150305,土地0建物1車位0,十五層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880114,72.3,2,1,1,有,有,有,12000,166,,0.0,0,,RPWNMLMKLHLGFDC38CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅包租轉租
中正區,租賃房屋,基隆市中正區觀海街２１１號１１樓,0.0,,,,1150305,土地0建物1車位0,十一層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880114,65.26,2,1,1,有,有,有,12000,184,,0.0,0,,RPXNMLMKLHLGFDC48CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅包租轉租
中山區,租賃房屋,基隆市中山區復興路２３５號五樓之７,0.0,,,,1150306,土地0建物1車位0,五層,13,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1130116,82.16,2,1,1,有,有,有,17000,207,,0.0,0,,RPOOMLMKLHLGFDC67CC,整棟(戶)出租,有,1150307~1160306,有,冷氣、熱水器、洗衣機、冰箱,社會住宅包租轉租
中正區,租賃房屋,基隆市中正區中船路１１２巷２弄２１號５樓,0.0,,,,1150310,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0810124,65.62,2,1,2,有,無,有,11000,168,,0.0,0,,RPPOMLMKLHLGFDC77CC,整棟(戶)出租,無,1150313~1160312,無,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
安樂區,租賃房屋,基隆市安樂區安和一街１３１巷６之２號,0.0,,,,1150306,土地0建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710624,98.36,3,1,1,有,無,無,8000,81,,0.0,0,,RPQOMLMKLHLGFDC87CC,整棟(戶)出租,無,1150310~1160309,無,熱水器、瓦斯或天然氣,社會住宅代管
安樂區,租賃房屋,基隆市安樂區麥金路１５９之１號１１樓,0.0,,,,1150310,土地0建物1車位0,十一層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860718,112.42,3,2,2,有,有,有,19000,169,,0.0,0,,RPROMLMKLHLGFDC97CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
七堵區,租賃房屋,基隆市七堵區崇廉街２６號５樓,0.0,,,,1150305,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0840622,78.63,2,2,1,有,無,有,9000,114,,0.0,0,續租案件；,RPUOMLMKLHLGFDC28CC,整棟(戶)出租,無,1150310~1160309,無,冷氣、熱水器,社會住宅代管
暖暖區,租賃房屋,基隆市暖暖區暖暖街５３０巷４５號２樓,0.0,,,,1150309,土地0建物1車位0,二層,9,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0831118,81.91,2,1,1,有,有,有,12000,147,,0.0,0,續租案件；,RPPNMLNKLHLGFDC77CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅包租轉租
中正區,租賃房屋,基隆市中正區觀海街３７號４樓,0.0,,,,1150309,土地0建物1車位0,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880114,114.14,3,2,2,有,有,有,14500,127,,0.0,0,續租案件；,RPQNMLNKLHLGFDC87CC,整棟(戶)出租,有,1150325~1160324,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅包租轉租
安樂區,租賃房屋,基隆市安樂區基金一路１３５巷２１弄３７號５樓,0.0,,,,1150310,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820902,120.38,3,2,2,有,有,有,7000,58,,0.0,0,續租案件；,RPRNMLNKLHLGFDC97CC,整棟(戶)出租,有,1150416~1160415,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
暖暖區,租賃房屋,基隆市暖暖區東勢街２６巷８５之２號,0.0,,,,1150305,土地0建物1車位0,三層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710524,88.6,3,2,2,有,有,有,15000,169,,0.0,0,,RPSNMLNKLHLGFDC08CC,整棟(戶)出租,無,1150309~1170308,無,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
暖暖區,租賃房屋,基隆市暖暖區碇內街４２４號３樓,0.0,,,,1150309,土地0建物1車位0,三層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840808,78.52,2,1,1,有,有,有,8000,102,,0.0,0,續租案件；,RPTNMLNKLHLGFDC18CC,整棟(戶)出租,有,1150310~1170309,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
信義區,租賃房屋,基隆市信義區東信路２３６巷２１之１號,0.0,,,,1150309,土地0建物1車位0,二層,3,公寓(5樓含以下無電梯),住家用,鋼筋混凝土加強磚造,0620202,71.61,3,2,1,有,無,有,12200,170,,0.0,0,,RPUNMLNKLHLGFDC28CC,整棟(戶)出租,無,1150310~1170309,無,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅包租轉租
中正區,租賃房屋,基隆市中正區觀海街１２號,0.0,,,,1150310,土地0建物1車位0,一層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880114,199.42000000000002,4,1,2,有,有,有,15000,75,,0.0,0,未租賃車位，建物登記含有車位面積；續租案件；,RPXNMLNKLHLGFDC58CC,整棟(戶)出租,有,1150312~1150824,有,冷氣、熱水器、洗衣機、瓦斯或天然氣,社會住宅代管
安樂區,租賃房屋,基隆市安樂區安和一街３３０巷４之２號９樓,0.0,,,,1150310,土地0建物1車位0,九層,16,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0850705,125.44,3,2,2,有,有,有,15000,120,,0.0,0,續租案件；,RPUOMLNKLHLGFDC38CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、冰箱、瓦斯或天然氣,社會住宅包租轉租
中正區,租賃房屋,基隆市中正區新豐街２１８號１３樓,0.0,,,,1150310,土地0建物1車位0,十三層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0851129,31.35,1,0,1,有,有,有,7000,223,,0.0,0,,RPVOMLNKLHLGFDC48CC,獨立套房,有,1150313~1160312,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
中正區,租賃房屋,基隆市中正區武昌街１之２號４樓,0.0,,,,1150309,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0740619,61.46,2,2,1,有,無,有,8000,130,,0.0,0,續租案件；,RPXOMLNKLHLGFDC68CC,整棟(戶)出租,無,1150311~1170310,無,熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
中正區,租賃房屋,基隆市中正區新豐街１６２巷１４０號,0.0,,,,1150309,土地0建物1車位0,一層,9,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1101014,138.62,2,2,2,有,有,無,18000,130,,0.0,0,續租案件；,RPPPMLNKLHLGFDC97CC,整棟(戶)出租,有,1150310~1170309,有,冷氣、熱水器、電視機、冰箱、瓦斯或天然氣,社會住宅代管
安樂區,租賃房屋,基隆市安樂區樂利三街２６３巷１２弄１３之３號,0.0,,,,1150310,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0691224,82.65,3,2,1,有,無,無,9000,109,,0.0,0,,RPQPMLNKLHLGFDC08CC,整棟(戶)出租,無,1150315~1170314,無,熱水器、瓦斯或天然氣,社會住宅包租轉租
信義區,租賃房屋,基隆市信義區崇法街５５巷２１號,0.0,,,,1150308,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0590328,80.34,3,1,1,有,無,無,9000,112,,0.0,0,,RPTNMLQKLHLGFDC48CC,整棟(戶)出租,無,1150310~1160309,無,熱水器、冰箱,社會住宅代管
中正區,租賃房屋,基隆市中正區觀海街１６８號１６樓,0.0,,,,1150310,土地0建物1車位0,十六層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880114,112.08,2,1,1,有,有,有,12000,107,,0.0,0,未租賃車位，建物登記含有車位面積；,RPWNMLQKLHLGFDC78CC,整棟(戶)出租,無,1150310~1160309,有,冷氣、熱水器、電視機、瓦斯或天然氣,社會住宅包租轉租
暖暖區,租賃房屋,基隆市暖暖區碇內街６７號４樓,0.0,,,,1150309,土地0建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0721124,91.03,3,2,2,有,無,無,14000,154,,0.0,0,,RPPNMLRKLHLGFDC18CC,整棟(戶)出租,無,1150315~1160314,無,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
信義區,租賃房屋,基隆市信義區信二路２５６號４樓,0.0,,,,1150310,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720729,89.2,3,2,1,有,無,有,13000,146,,0.0,0,,RPRNMLRKLHLGFDC38CC,整棟(戶)出租,無,1150316~1160315,無,冷氣、熱水器、冰箱、瓦斯或天然氣,社會住宅代管
仁愛區,租賃房屋,基隆市仁愛區南新街２３２之３號,0.0,,,,1150310,土地0建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0691015,72.74,3,2,1,有,無,有,10000,137,,0.0,0,,RPWNMLRKLHLGFDC88CC,整棟(戶)出租,無,1150310~1160309,無,熱水器、瓦斯或天然氣,社會住宅代管
安樂區,租賃房屋,基隆市安樂區武隆街１０３巷５５弄７號,0.0,,,,1150310,土地0建物1車位0,一層,5,公寓(5樓含以下無電梯),商業用,鋼筋混凝土造,0830505,104.95,2,1,1,有,有,有,12000,114,,0.0,0,續租案件；,RPVOMLTKLHLGFDC09CC,整棟(戶)出租,無,1150325~1160324,無,熱水器、瓦斯或天然氣,社會住宅包租轉租
中正區,租賃房屋,基隆市中正區新豐街１６１巷１４０號２樓,0.0,,,,1150310,土地0建物1車位0,二層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0740905,89.76,3,2,1,有,無,有,11000,123,,0.0,0,續租案件；,RPXOMLTKLHLGFDC66CC,整棟(戶)出租,無,1150320~1170319,無,冷氣、熱水器、冰箱、瓦斯或天然氣,社會住宅代管
信義區,租賃房屋,基隆市信義區東信路６３巷１號４樓,0.0,,,,1150305,土地0建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土加強磚造,0650626,49.36,2,1,1,有,無,有,13500,274,,0.0,0,續租案件；,RPOPMLTKLHLGFDC48CC,整棟(戶)出租,無,1150310~1160111,無,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
七堵區,租賃房屋,基隆市七堵區開元路５２號５樓,0.0,,,,1150310,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0770914,125.97,3,2,2,有,無,有,13000,103,,0.0,0,續租案件；,RPPPMLTKLHLGFDC58CC,整棟(戶)出租,無,1150312~1170311,無,冷氣、熱水器、洗衣機、瓦斯或天然氣,社會住宅包租轉租
暖暖區,租賃房屋,基隆市暖暖區東勢街２６巷７０之１號,0.0,,,,1150305,土地0建物1車位0,見其他登記事項,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710524,95.46000000000001,3,1,2,有,無,有,12000,126,,0.0,0,,RPPNMLNLLHLGFDC87CC,整棟(戶)出租,無,1150307~1160306,無,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
暖暖區,租賃房屋,基隆市暖暖區暖暖街５７０巷８３號３樓,0.0,,,,1150301,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0851209,90.62,3,2,2,有,有,有,16000,177,,0.0,0,,RPOOMLNLLHLGFDC87CC,整棟(戶)出租,無,1150301~1160228,有,冷氣、熱水器、冰箱、瓦斯或天然氣,社會住宅代管
信義區,租賃房屋,基隆市信義區東信路５號４樓,0.0,,,,1150309,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860203,99.13,2,1,2,有,無,無,11000,111,,0.0,0,,RPQQMLPLLHLGFDC48CC,整棟(戶)出租,無,1150309~1160308,有,熱水器、瓦斯或天然氣,社會住宅代管
中山區,租賃房屋,基隆市中山區復興路２１３號８樓之２,0.0,,,,1150304,土地0建物1車位0,八層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1111201,108.34,2,1,1,有,有,有,19800,183,,0.0,0,多人共同承租2；未租賃車位，建物登記含有車位面積；,RPPNMLSLLHLGFDC38CC,整棟(戶)出租,有,1150308~1160307,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
信義區,租賃房屋,基隆市信義區東信路１４９號５樓,0.0,,,,1150309,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730613,74.36,3,1,1,有,無,有,9000,121,,0.0,0,多人共同承租2；,RPQNMLSLLHLGFDC48CC,整棟(戶)出租,無,1150316~1160315,無,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
仁愛區,租賃房屋,基隆市仁愛區南榮路１５１巷１０４號２樓,0.0,,,,1150308,土地0建物1車位0,二層,2,公寓(5樓含以下無電梯),住家用,加強磚造,0771224,83.81,3,1,1,有,無,無,10000,119,,0.0,0,,RPROMLKMLHLGFDC97CC,分層出租,無,1150314~1160313,無,熱水器,
