編號,土地位置,土地移轉面積平方公尺,使用分區或編定,權利人持分分母,權利人持分分子,移轉情形,地號
The serial number, land position,land shifting area square meter,the use zoning or compiles and checks,,,,land parcel
RPPNMLOJLHLGFBD57CB,州南段,26.19,都市：住,10000,51,持分移轉,17500000
RPQNMLOJLHLGFBD67CB,州南段,26.19,都市：住,10000,51,持分移轉,17500000
RPQNMLLKLHLGFBD47CB,海東段,33.33,都市：住,100000,2227,持分移轉,00180000
RPPNMLTJLHLGFAD97CB,北元段,17.51,都市：住,39000,261,持分移轉,10130000
RPPNMLTJLHLGFAD97CB,北元段,5.17,都市：住,39000,261,持分移轉,10130001
RPQNMLTJLHLGFAD08CB,北元段,17.57,都市：住,39000,262,持分移轉,10130000
RPQNMLTJLHLGFAD08CB,北元段,5.19,都市：住,39000,262,持分移轉,10130001
RPVNMLTJLHLGFAD58CB,北元段,17.51,都市：住,39000,261,持分移轉,10130000
RPVNMLTJLHLGFAD58CB,北元段,5.17,都市：住,39000,261,持分移轉,10130001
RPSNMLTJLHLGFAD28CB,北元段,17.51,都市：住,39000,261,持分移轉,10130000
RPSNMLTJLHLGFAD28CB,北元段,5.17,都市：住,39000,261,持分移轉,10130001
RPQNMLTJLHLGFCD28CB,竹篙厝段,4.58,都市：住,100000,260,持分移轉,42700000
RPQNMLTJLHLGFCD28CB,竹篙厝段,2.50,都市：住,100000,260,持分移轉,42750000
RPQNMLTJLHLGFCD28CB,竹篙厝段,1.33,都市：住,100000,260,持分移轉,42750001
RPQNMLTJLHLGFCD28CB,竹篙厝段,.62,都市：住,100000,260,持分移轉,42770000
RPQNMLTJLHLGFCD28CB,竹篙厝段,4.31,都市：住,100000,260,持分移轉,42810000
RPQNMLTJLHLGFCD28CB,竹篙厝段,.30,都市：住,100000,260,持分移轉,42820000
RPTNMLTJLHLGFAD38CB,北元段,22.40,都市：住,39000,334,持分移轉,10130000
RPTNMLTJLHLGFAD38CB,北元段,6.62,都市：住,39000,334,持分移轉,10130001
RPPNMLTJLHLGFKD98CB,中興段,10.88,都市：商,100000,293,持分移轉,00320000
RPQNMLTJLHLGFKD09CB,中興段,10.88,都市：商,100000,293,持分移轉,00320000
RPPNMLQJLHLGFID48CB,興安段,17.43,都市：住,100000,429,持分移轉,06910000
RPPNMLPJLHLGFID38CB,民生段,27.79,都市：住,100000,4555,持分移轉,12620009
RPQNMLQJLHLGFID58CB,興安段,26.89,都市：住,100000,662,持分移轉,06910000
RPPNMLMKLHLGFBD47CB,州南段,19.00,都市：住,10000,37,持分移轉,17500000
RPQNMLLKLHLGFKD38CB,自強段,87.48,都市：住,1,1,全筆移轉,02560003
RPQNMLMKLHLGFBD57CB,州南段,17.46,都市：住,10000,34,持分移轉,17500000
RPRNMLNKLHLGFCD87CB,鹽埕段,19.53,都市：住,10000,158,持分移轉,31020002
RPQNMLOKLHLGFBD77CB,國安段,21.25,都市：住,1000000,5624,持分移轉,16320000
RPPNMLQKLHLGFAD77CB,東興段,10.52,都市：住,10000000,20492,持分移轉,09110001
RPPNMLRKLHLGFCD08CB,平實段,10.85,都市：商,100000,123,持分移轉,00020000
RPPNMLRKLHLGFCD08CB,平實段,5.57,都市：住,100000,123,持分移轉,00030000
RPQNMLRKLHLGFCD18CB,平實段,10.85,都市：商,100000,123,持分移轉,00020000
RPQNMLRKLHLGFCD18CB,平實段,5.57,都市：住,100000,123,持分移轉,00030000
RPRNMLRKLHLGFCD28CB,平實段,10.85,都市：商,100000,123,持分移轉,00020000
RPRNMLRKLHLGFCD28CB,平實段,5.57,都市：住,100000,123,持分移轉,00030000
RPPNMLTJLHLGFCD18CB,竹篙厝段,3.79,都市：住,100000,215,持分移轉,42700000
RPPNMLTJLHLGFCD18CB,竹篙厝段,2.07,都市：住,100000,215,持分移轉,42750000
RPPNMLTJLHLGFCD18CB,竹篙厝段,1.10,都市：住,100000,215,持分移轉,42750001
RPQNMLRKLHLGFID78CB,媽祖廟段一小段,34.16,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,2610,持分移轉,10320000
RPPNMLTJLHLGFCD18CB,竹篙厝段,.51,都市：住,100000,215,持分移轉,42770000
RPQNMLRKLHLGFID78CB,媽祖廟段一小段,5.77,非都市：鄉村區 ; 非都市編定：乙種建築用地,347500,3417,持分移轉,10300006
RPPNMLTJLHLGFCD18CB,竹篙厝段,3.57,都市：住,100000,215,持分移轉,42810000
RPPNMLTJLHLGFCD18CB,竹篙厝段,.25,都市：住,100000,215,持分移轉,42820000
RPUNMLTJLHLGFAD48CB,北元段,17.57,都市：住,39000,262,持分移轉,10130000
RPUNMLTJLHLGFAD48CB,北元段,5.19,都市：住,39000,262,持分移轉,10130001
RPSNMLRKLHLGFCD38CB,平實段,5.82,都市：商,100000,66,持分移轉,00020000
RPSNMLRKLHLGFCD38CB,平實段,2.99,都市：住,100000,66,持分移轉,00030000
RPPNMLSKLHLGFKD98CB,大灣段,28.56,都市：住,1000000,30218,持分移轉,04950000
RPPNMLSKLHLGFID78CB,興安段,17.55,都市：住,100000,432,持分移轉,06910000
RPSNMLTKLHLGFDD68CB,育德段,2.24,都市：商,10000,34,持分移轉,00670000
RPSNMLTKLHLGFDD68CB,育德段,21.08,都市：住,10000,34,持分移轉,00680000
RPTNMLTKLHLGFDD78CB,育德段,1.58,都市：商,10000,24,持分移轉,00670000
RPTNMLTKLHLGFDD78CB,育德段,14.88,都市：住,10000,24,持分移轉,00680000
RPWNMLTKLHLGFDD09CB,育德段,1.58,都市：商,10000,24,持分移轉,00670000
RPWNMLTKLHLGFDD09CB,育德段,14.88,都市：住,10000,24,持分移轉,00680000
RPUNMLTKLHLGFDD88CB,育德段,2.57,都市：商,10000,39,持分移轉,00670000
RPUNMLTKLHLGFDD88CB,育德段,24.18,都市：住,10000,39,持分移轉,00680000
RPPNMLTKLHLGFKD09CB,永和段,28.73,都市：住,10000,105,持分移轉,00170000
RPVNMLTKLHLGFDD98CB,育德段,1.58,都市：商,10000,24,持分移轉,00670000
RPVNMLTKLHLGFDD98CB,育德段,14.88,都市：住,10000,24,持分移轉,00680000
RPXNMLTKLHLGFDD56CB,育德段,2.31,都市：商,10000,35,持分移轉,00670000
RPXNMLTKLHLGFDD56CB,育德段,21.70,都市：住,10000,35,持分移轉,00680000
RPQNMLKLLHLGFAD37CB,東興段,9.77,都市：住,10000000,19035,持分移轉,09110001
RPPNMLKLLHLGFBD37CB,國安段,54.56,都市：住,100000,2572,持分移轉,17680002
RPPNMLLLLHLGFBD47CB,安西段,29.57,都市：住,100000,3874,持分移轉,04730000
RPPNMLLLLHLGFBD47CB,安西段,27.51,都市：其他:道路,9,1,持分移轉,04760001
RPPNMLLLLHLGFBD47CB,安西段,7.21,都市：住,9,1,持分移轉,04770000
RPPNMLNLLHLGFAD57CB,北元段,17.57,都市：住,39000,262,持分移轉,10130000
RPPNMLNLLHLGFAD57CB,北元段,5.19,都市：住,39000,262,持分移轉,10130001
RPPNMLLLLHLGFID18CB,中清段,84.97,都市：住,1,1,全筆移轉,07920019
RPPNMLLLLHLGFID18CB,中清段,7.54,都市：農,11,1,持分移轉,07940007
RPPNMLLLLHLGFID18CB,中清段,19.13,都市：住,11,1,持分移轉,07920017
RPPNMLLLLHLGFID18CB,中清段,.76,都市：住,11,1,持分移轉,07920016
RPPNMLLLLHLGFID18CB,中清段,3.84,都市：農,11,1,持分移轉,03770017
RPQNMLNLLHLGFAD67CB,北元段,22.40,都市：住,39000,334,持分移轉,10130000
RPQNMLNLLHLGFAD67CB,北元段,6.62,都市：住,39000,334,持分移轉,10130001
RPQNMLLLLHLGFBD57CB,國安段,8.88,都市：住,100000,123,持分移轉,15610000
RPPNMLKLLHLGFID18DB,二行段,70.66,都市：商,1,1,全筆移轉,05710004
RPPNMLKLLHLGFID18DB,二行段,20.90,都市：商,6,1,持分移轉,05710010
RPPNMLKLLHLGFID18DB,二行段,3.02,都市：商,90,1,持分移轉,04940000
RPPNMLPLLHLGFAD77CB,北元段,17.57,都市：住,39000,262,持分移轉,10130000
RPPNMLPLLHLGFAD77CB,北元段,5.19,都市：住,39000,262,持分移轉,10130001
RPPNMLQKLHLGFKD78CB,平道段,23.83,都市：住,100000,285,持分移轉,00870000
RPQNMLPLLHLGFAD87CB,北元段,17.57,都市：住,39000,262,持分移轉,10130000
RPQNMLPLLHLGFAD87CB,北元段,5.19,都市：住,39000,262,持分移轉,10130001
RPTNMLNLLHLGFCD18CB,裕東段,12.64,都市：住,10000,98,持分移轉,06730000
RPTNMLNLLHLGFCD18CB,裕東段,12.81,都市：住,10000,98,持分移轉,06740000
RPTNMLNLLHLGFCD18CB,裕東段,2.97,都市：住,10000,98,持分移轉,06750000
RPRNMLNLLHLGFAD77CB,北元段,22.40,都市：住,39000,334,持分移轉,10130000
RPRNMLNLLHLGFAD77CB,北元段,6.62,都市：住,39000,334,持分移轉,10130001
RPQNMLLJMHLGFAD37CB,星鑽段,7.64,都市：其他:第二種觀光休閒特定專區,100000,319,持分移轉,24200000
RPPNMLPLLHLGFID68DB,民生段,29.58,都市：住,100000,795,持分移轉,08500000
RPPNMLPLLHLGFID68DB,民生段,8.20,都市：住,100000,795,持分移轉,08500006
RPPNMLQLLHLGFAD87CB,星鑽段,14.11,都市：其他:第二種觀光休閒特定專區,100000,589,持分移轉,24200000
RPPNMLOJMHLGFID38CB,武東段,14.77,都市：住,100000,230,持分移轉,04010000
RPPNMLLKLHLGFGD87CB,新樂段,72.60,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,00010015
RPPNMLLKLHLGFGD87CB,新樂段,20.67,非都市：鄉村區 ; 非都市編定：乙種建築用地,13,1,持分移轉,00010011
RPPNMLPLLHLGFHD48CB,光文段,15.79,都市：商,10000,53,持分移轉,06680000
RPSNMLLJMHLGFHD28CB,大同段,27.38,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,2078,持分移轉,05220000
RPPNMLKLLHLGFHD97CB,新平段,33.88,都市：住,100000,2095,持分移轉,08050000
RPQNMLSKLHLGFHD78CB,光文段,15.79,都市：商,10000,53,持分移轉,06680000
RPPNMLOKLHLGFHD28CB,唪口段,11.67,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,1635,持分移轉,16060000
RPPNMLOKLHLGFHD28CB,唪口段,11.23,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,1635,持分移轉,16120000
RPPNMLOKLHLGFHD28CB,唪口段,.08,非都市：鄉村區 ; 非都市編定：交通用地,100000,1635,持分移轉,16050002
RPPNMLSKLHLGFHD68CB,光文段,15.79,都市：商,10000,53,持分移轉,06680000
RPRNMLLKLHLGFHD18CB,善新段,18.19,都市：住,10000,53,持分移轉,01020000
RPPNMLNLLHLGFHD28CB,善駕段,21.19,都市：住,100000,1425,持分移轉,01950000
RPSNMLQJLHLGFHD68CB,善新段,26.08,都市：住,10000,76,持分移轉,01020000
RPRNMLSKLHLGFHD88CB,光文段,14.30,都市：商,10000,48,持分移轉,06680000
RPSNMLPJLHLGFHD58CB,蘇林段,26.21,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,418,持分移轉,04040000
RPRNMLPJLHLGFHD48CB,港口段,33.58,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,1411,持分移轉,14910002
RPPNMLNJLHLGFFD97DB,晉江段,37.45,都市：住,10000,309,持分移轉,11690000
RPQNMLKKLHLGFFD87DB,晉江段,38.90,都市：住,10000,321,持分移轉,11690000
RPPNMLKKLHLGFFD77DB,晉江段,45.69,都市：住,10000,377,持分移轉,11690000
