鄉鎮市區,交易標的,土地位置建物門牌,土地面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價元平方公尺,車位類別,車位面積平方公尺,車位總額元,備註,編號,出租型態,有無管理員,租賃期間,有無電梯,附屬設備,租賃住宅服務
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,Whether there is attaches the furniture,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,Rental type,Residential Manager,Rental period,elevator,equipment,Rental residential services
南區,租賃房屋,臺南市南區南明街４５號,0.0,,,,1150301,土地0建物0車位0,二層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0790827,19.83,3,0,3,有,無,有,7100,358,,0.0,0,租賃建物部分範圍，且未計入共有部分面積；,RPPNMLMJLHLGFCD57CC,分租套房,無,1150301~1160228,有,冷氣、熱水器、洗衣機、電視機、冰箱,一般代管
北區,租賃房屋,臺南市北區文賢路２１８巷２８弄３之７號,0.0,,,,1150303,土地0建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,0700608,191.74,4,2,3,有,無,無,23000,120,,0.0,0,,RPTOMLNJLHLGFAD97CC,整棟(戶)出租,無,1150320~1160319,無,,
東區,租賃房屋,臺南市東區勝利路１１５號２樓之６,0.0,,,,1150301,土地0建物1車位0,二層,7,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,0700116,29.6,1,1,1,有,無,有,9500,321,,0.0,0,租金總額含網路費；,RPTNMLNJLHLGFCD08CC,獨立套房,無,1150320~1160319,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般代管
東區,租賃房屋,臺南市東區生產路２９７巷１２號,0.0,,,,1150301,土地0建物0車位0,全,2,透天厝,住商用,加強磚造,0680308,25.0,6,4,6,有,無,有,13000,520,,0.0,0,多人共同承租2；租金總額含水費；網路費；含增建或未登記建物；續租案件；,RPVNMLNJLHLGFCD28CC,分租套房,無,1150301~1160228,無,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般轉租
善化區,租賃房屋,臺南市善化區文正路７９巷１８號,0.0,,,,1150303,土地0建物0車位0,全,4,透天厝,住家用,鋼筋混凝土造,1050304,24.88,10,0,10,有,無,有,7000,281,,0.0,0,租金總額含網路費；,RPRNMLNJLHLGFHD38CC,分租套房,無,1150305~1150904,無,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般代管
仁德區,租賃房屋,臺南市仁德區文賢路二段１５巷１８弄１７號３樓之２,0.0,,,,1150301,土地0建物0車位0,三層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0920910,18.18,5,2,5,有,無,有,11500,633,,0.0,0,文賢306房租金總額含水費；網路費；其他垃圾代收費；租賃建物部分範圍，且未計入共有部分面積；,RPUNMLNJLHLGFID78CC,分租套房,無,1150301~1160228,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般轉租
永康區,租賃房屋,臺南市永康區中華路７巷２０弄１７號,0.0,,,,1150301,土地0建物0車位0,全,4,透天厝,店舖、住宅、防空避難室。,鋼筋混凝土造,0790824,30.88,7,1,7,有,無,有,9000,291,,0.0,0,租金總額含水費；網路費；含增建或未登記建物；,RPRNMLNJLHLGFKD68CC,分租套房,無,1150301~1160228,無,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般代管
永康區,租賃房屋,臺南市永康區王行路８６６巷１３之２號,105.88,住,,,1150301,土地1建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0960608,207.86,4,2,3,有,無,無,32000,154,,0.0,0,,RPXNMLNJLHLGFKD66CC,整棟(戶)出租,無,1150315~1160314,無,冷氣、熱水器,
北區,租賃房屋,臺南市北區東豐路２２７巷２４弄１５號二樓之２５,0.0,,,,1150302,土地0建物1車位0,二層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0790518,25.080000000000002,1,0,1,有,有,有,5700,227,,0.0,0,此為國家住宅及都市更新中心社會住宅包租代管第5期計畫。,RPPNMLOJLHLGFAD57CC,獨立套房,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
北區,租賃房屋,臺南市北區和緯路四段９５巷４３號五樓,0.0,,,,1150302,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701017,88.16999999999999,3,2,1,有,無,有,11000,125,,0.0,0,此為台南市社會住宅包租代管第4期計畫。續租案件；,RPSNMLOJLHLGFAD87CC,整棟(戶)出租,無,1150310~1160309,無,冷氣、熱水器、冰箱,社會住宅代管
安南區,租賃房屋,臺南市安南區安中路一段２３３號２樓之７,0.0,,,,1150302,土地0建物1車位0,二層,10,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1100527,118.03,2,2,1,有,有,有,22000,186,,0.0,0,租金總額含管理費；未租賃車位，建物登記含有車位面積；,RPPNMLOJLHLGFBD67CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱,
柳營區,租賃房屋,臺南市柳營區中山東路二段９７９號,0.0,,,,1150302,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0651228,102.85,4,2,2,有,無,無,12500,122,,0.0,0,含增建或未登記建物；,RPRNMLOJLHLGFDD08CC,整棟(戶)出租,無,1150315~1180314,無,熱水器,
新市區,租賃房屋,臺南市新市區西拉雅大道５２１巷１弄１８號,0.0,,,,1150301,土地0建物0車位0,一層,4,公寓(5樓含以下無電梯),商務住宅,鋼筋混凝土造,1110106,45.41,5,0,5,有,無,有,5500,121,,0.0,0,租金總額含水費；租賃建物部分範圍，且未計入共有部分面積；,RPTNMLOJLHLGFHD68CC,分租套房,無,1150301~1160228,無,冷氣、熱水器、洗衣機、電視機、冰箱,一般代管
仁德區,租賃房屋,臺南市仁德區文賢路二段１５巷１８弄１７號２樓之２,0.0,,,,1150301,土地0建物0車位0,二層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0920910,18.18,5,2,5,有,無,有,11000,605,,0.0,0,文賢206房租金總額含水費；網路費；其他垃圾代收費；租賃建物部分範圍，且未計入共有部分面積；,RPPNMLOJLHLGFID38CC,分租套房,無,1150301~1150531,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般轉租
歸仁區,租賃房屋,臺南市歸仁區許厝村忠孝北路３９號,0.0,,,,1150302,土地0建物1車位0,全,4,透天厝,住商用,鋼筋混凝土造,0820304,324.92,6,2,4,有,無,無,23000,71,,0.0,0,,RPRNMLOJLHLGFID58CC,整棟(戶)出租,無,1150330~1180329,無,冷氣、冰箱,
中西區,租賃房屋,臺南市中西區康樂街１５６號六樓之３,0.0,,,,1150303,土地0建物0車位0,六層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0781002,12.19,4,0,4,有,有,有,7000,574,,0.0,0,1.契約書未約定土地租賃標的。2.由所有權人提供租屋資訊。3.租賃建物部分範圍。租金總額含管理費；水費；網路費；其他第四台；,RPRNMLPJLHLGFAD87CC,分租套房,有,1150305~1160304,有,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,
中西區,租賃房屋,臺南市中西區開山路２６７號四樓之２,0.0,,,,1150304,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700604,63.76,2,2,1,有,無,有,15000,235,,0.0,0,台南市社會住宅包租代管 增辦第4期計畫 公會版；水、電費由承租人負擔。多人共同承租2；續租案件；,RPUNMLPJLHLGFAD18CC,整棟(戶)出租,無,1150316~1160315,無,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
安南區,租賃房屋,臺南市安南區大安街４６１巷３７弄９１號,0.0,,,,1150301,土地0建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,0820825,264.37,5,2,4,有,無,無,28000,106,,0.0,0,,RPPNMLPJLHLGFBD77CC,整棟(戶)出租,無,1150308~1160307,無,冷氣、熱水器、瓦斯或天然氣,
安南區,租賃房屋,臺南市安南區樂活一街２２號十六樓,0.0,,,,1150304,土地0建物1車位0,十六層,19,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1100526,109.58000000000001,2,2,1,有,有,有,12800,117,,0.0,0,台南市社會住宅包租代管 增辦第4期計畫公會版；水、電、瓦斯費由承租人負擔，租金已扣除管理費  2200  元。未租賃車位，建物登記含有車位面積；續租案件；,RPTNMLPJLHLGFBD18CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
東區,租賃房屋,臺南市東區育樂街１５６號二樓,0.0,,,,1150303,土地0建物1車位0,二層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0570101,84.33,3,2,1,有,無,無,15000,178,,0.0,0,,RPRNMLPJLHLGFCD08CC,整棟(戶)出租,無,1150303~1180302,無,冷氣、熱水器,社會住宅包租轉租
南區,租賃房屋,臺南市南區大同路二段４８２巷１５５弄１８號,0.0,,,,1150301,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0731116,110.51,3,1,2,有,無,無,15000,136,,0.0,0,,RPVNMLPJLHLGFCD48CC,整棟(戶)出租,無,1150301~1160301,無,熱水器,
東區,租賃房屋,臺南市東區大同路二段７７號１６樓之３,0.0,,,,1150301,土地0建物1車位0,十六層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831216,99.52000000000001,2,2,1,有,有,有,13000,131,,0.0,0,,RPWNMLPJLHLGFCD58CC,整棟(戶)出租,有,1150301~1160228,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,
東區,租賃房屋,臺南市東區府東街１０７號二樓之１,0.0,,,,1150304,土地0建物1車位0,二層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0851004,73.47,2,2,1,有,有,有,12000,163,,0.0,0,台南市社會住宅包租代管 第4期計畫 公會版；水、電、瓦斯費由承租人負擔，管理費1112元不包含在租金由承租人負擔。續租案件；,RPXNMLPJLHLGFCD68CC,整棟(戶)出租,有,1150312~1160311,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
新營區,租賃房屋,臺南市新營區民治路２０１號,0.0,,,,1150302,土地0建物1車位0,全,4,透天厝,住商用,鋼筋混凝土造,0770303,251.44,5,2,4,有,無,有,36500,145,,0.0,0,,RPPNMLPJLHLGFDD97CC,整棟(戶)出租,無,1150401~1200331,無,冷氣、電視機、冰箱,
善化區,租賃房屋,臺南市善化區中山路２４０巷１之４９號,0.0,,,,1150301,土地0建物0車位0,全,4,透天厝,住宅，樓梯間,鋼筋混凝土造,0960919,14.57,16,1,16,有,無,有,8000,549,,0.0,0,租金總額含水費；網路費；含增建或未登記建物；,RPPNMLPJLHLGFHD38CC,分租套房,無,1150301~1160301,無,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般代管
新市區,租賃房屋,臺南市新市區大營１２６之４３號,0.0,,,,1150302,土地0建物0車位0,全,4,透天厝,住家用,鋼筋混凝土造,1021111,19.77,20,1,20,有,無,有,7500,379,,0.0,0,多人共同承租2；租金總額含水費；網路費；,RPRNMLPJLHLGFHD58CC,分租套房,無,1150302~1160302,無,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般代管
新化區,租賃房屋,臺南市新化區中正路６８６巷３７號,0.0,,,,1150304,土地0建物1車位0,見其他登記事項,1,工廠,廠房,鋼骨構造,1111220,163.74,0,0,0,無,無,無,43000,,,0.0,0,租金未含稅,RPSNMLPJLHLGFHD68CC,,無,1150401~1170331,無,,
新市區,租賃房屋,臺南市新市區大營１２６之４３號,0.0,,,,1150302,土地0建物0車位0,全,4,透天厝,住家用,鋼筋混凝土造,1021111,19.44,20,1,20,有,無,有,7000,360,,0.0,0,租金總額含水費；網路費；,RPTNMLPJLHLGFHD78CC,分租套房,無,1150302~1160302,無,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般代管
新市區,租賃房屋,臺南市新市區永就１５之５７號,0.0,,,,1150301,土地0建物0車位0,全,4,透天厝,住宅、門廊,鋼筋混凝土造,1011205,17.3,7,1,7,有,無,有,7000,405,,0.0,0,租金總額含水費；網路費；,RPUNMLPJLHLGFHD88CC,分租套房,無,1150301~1160301,無,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般代管
仁德區,租賃房屋,臺南市仁德區文賢路二段１５巷１８弄１７號５樓之２,0.0,,,,1150304,土地0建物0車位0,五層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0920910,14.88,5,2,5,有,無,有,8500,571,,0.0,0,文賢510房租金總額含水費；網路費；其他垃圾代收費；租賃建物部分範圍，且未計入共有部分面積；續租案件；,RPPNMLPJLHLGFID48CC,分租套房,無,1150321~1160320,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般轉租
永康區,租賃房屋,臺南市永康區鹽行路１００巷８號,0.0,,,,1150304,土地0建物0車位0,全,4,透天厝,停車空間，住宅,鋼筋混凝土構造,1030715,23.14,8,0,8,有,無,有,5500,238,,0.0,0,1.契約書未約定土地租賃標的。2.由所有權人提供出租資訊。,RPUNMLPJLHLGFKD56CC,分租套房,無,1150309~1160308,無,冷氣、熱水器、洗衣機、電視機、冰箱,一般代管
永康區,租賃房屋,臺南市永康區大民街１３６號五樓之３,0.0,,,,1150304,土地0建物1車位0,五層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土構造,1081029,54.27,1,1,1,有,有,有,9400,173,,0.0,0,台南市社會住宅包租代管 第5期計畫 中央版；水、電費由承租人負擔，管理費600元不包含在租金由承租人負擔。,RPPOMLPJLHLGFKD78CC,獨立套房,無,1150310~1170309,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
安平區,租賃房屋,臺南市安平區育平五街６８號１５樓之３,0.0,,,,1150303,土地0建物1車位0,十五層,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0871121,80.78,2,2,2,有,有,有,20000,248,,0.0,0,租金不含管理費，租客自行繳交給管委會多人共同承租2；未租賃車位，建物登記含有車位面積；,RPPNMLQJLHLGFAD77CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,
中西區,租賃房屋,臺南市中西區大勇街６４號七樓之３,0.0,,,,1150305,土地0建物1車位0,七層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0811209,27.37,1,1,1,有,有,有,6500,237,,0.0,0,租金總額含管理費；,RPQNMLQJLHLGFAD87CC,獨立套房,無,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱,
安平區,租賃房屋,臺南市安平區健康三街５９２巷５５號二十一樓之８,0.0,,,,1150304,土地0建物1車位0,二十一層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0861022,135.24,3,2,2,有,有,有,20000,148,,0.0,0,此為國家住宅及都市更新中心社會住宅包租代管第5期計畫。續租案件；,RPSNMLQJLHLGFAD08CC,整棟(戶)出租,有,1150316~1160315,有,冷氣、熱水器、洗衣機、瓦斯或天然氣,社會住宅代管
南區,租賃房屋,臺南市南區萬年七街１７３號九樓之２,0.0,,,,1150302,土地0建物1車位0,九層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土構造,1070619,97.03999999999999,2,2,1,有,有,有,18000,185,,0.0,0,此為國家住宅及都市更新中心社會住宅包租代管第5期計畫。,RPPNMLQJLHLGFCD97CC,整棟(戶)出租,有,1150313~1160312,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅包租轉租
南區,租賃房屋+車位,臺南市南區南功街８１號五樓,0.0,,,,1150305,土地0建物1車位1,五層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0881028,161.4,3,2,2,有,有,有,18500,112,坡道平面,14.36,2000,台南市社會住宅包租代管 增辦第4期計畫 公會版；水、電、瓦斯費由承租人負擔，管理費2000元不包含在租金由承租人負擔。續租案件；,RPSNMLQJLHLGFCD28CC,整棟(戶)出租,有,1150320~1160319,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
東區,租賃房屋,臺南市東區育樂街１５６號２樓,0.0,,,,1150303,土地0建物1車位0,二層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0570101,84.33,3,2,1,有,無,無,15000,178,,0.0,0,,RPWNMLQJLHLGFCD68CC,整棟(戶)出租,無,1150303~1160302,無,冷氣、熱水器,
新市區,租賃房屋,臺南市新市區富林路５９１號二樓之５,0.0,,,,1150304,土地0建物1車位0,二層,14,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1120823,90.39,2,2,2,有,有,有,18000,199,,0.0,0,台南市社會住宅包租代管第4期計畫。續租案件；,RPPNMLQJLHLGFHD48CC,整棟(戶)出租,有,1150304~1160303,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
新市區,租賃房屋,臺南市新市區中山路２０之１１號,0.0,,,,1150304,土地0建物0車位0,全,4,透天厝,住家用,鋼筋混凝土造,1041110,22.4,8,0,8,有,無,有,6000,268,,0.0,0,續租案件；,RPTNMLQJLHLGFHD88CC,分租套房,無,1150325~1160324,無,冷氣、熱水器、洗衣機、電視機、冰箱,一般代管
新市區,租賃房屋,臺南市新市區永就１５之６５號,0.0,,,,1150305,土地0建物0車位0,全,4,透天厝,住宅、門廊,鋼筋混凝土造,1011205,21.89,7,0,7,有,無,有,7000,320,,0.0,0,租金總額含網路費；續租案件；,RPUNMLQJLHLGFHD98CC,分租套房,無,1150309~1160308,無,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般代管
新市區,租賃房屋,臺南市新市區中山路２０之１１號,0.0,,,,1150305,土地0建物0車位0,全,4,透天厝,住家用,鋼筋混凝土造,1041110,16.5,8,0,8,有,無,有,4500,273,,0.0,0,租金總額含網路費；續租案件；,RPVNMLQJLHLGFHD09CC,分租套房,無,1150418~1160417,無,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般代管
新市區,租賃房屋,臺南市新市區銘傳街８０號,0.0,,,,1150303,土地0建物0車位0,全,4,透天厝,店舖、停車空間、住宅,鋼筋混凝土造,1020115,26.52,7,0,7,有,無,有,7200,271,,0.0,0,租賃建物部分範圍，且未計入共有部分面積；續租案件；,RPWNMLQJLHLGFHD56CC,分租套房,無,1150320~1150419,無,冷氣、熱水器、洗衣機、電視機、冰箱,一般代管
關廟區,租賃房屋,臺南市關廟區花園二街１０號二樓之６,0.0,,,,1150302,土地0建物1車位0,二層,5,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1140214,102.92999999999999,3,2,2,有,有,有,16000,155,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管增辦第四期計畫公會版,RPSNMLQJLHLGFID88CC,整棟(戶)出租,無,1150305~1160304,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
仁德區,租賃房屋,臺南市仁德區保學一街３８號,0.0,,,,1150306,土地0建物0車位0,全,4,透天厝,住商用,鋼筋混凝土造,0960420,23.15,8,0,8,有,無,無,5800,251,,0.0,0,,RPVNMLQJLHLGFID56CC,分租套房,無,1150307~1160306,無,冷氣、電視機、冰箱,
永康區,租賃房屋,臺南市永康區大灣路４０巷２８０弄２２號二樓之３,0.0,,,,1150304,土地0建物1車位0,二層,5,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土構造,1101110,76.81,2,2,2,有,有,有,19000,247,,0.0,0,此為國家住宅及都市更新中心社會住宅包租代管第5期計畫。,RPRNMLQJLHLGFKD98CC,整棟(戶)出租,有,1150306~1160305,有,冷氣、熱水器、洗衣機、電視機,社會住宅代管
永康區,租賃房屋,臺南市永康區鹽州里鹽忠街１１８號５樓之１,0.0,,,,1150302,土地0建物1車位0,五層,8,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,0950918,17.23,1,0,1,有,有,有,4300,250,,0.0,0,含增建或未登記建物；續租案件；,RPSNMLQJLHLGFKD09CC,獨立套房,有,1150315~1160314,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
永康區,租賃房屋,臺南市永康區鹽行里中正北路１９巷１之１號五樓之２,0.0,,,,1150303,土地0建物1車位0,五層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830922,100.15,4,1,2,有,有,有,10000,100,,0.0,0,此為國家住宅及都市更新中心社會住宅包租代管第5期計畫。,RPUNMLQJLHLGFKD66CC,整棟(戶)出租,有,1150307~1160306,有,冷氣、熱水器、洗衣機、電視機,社會住宅代管
永康區,租賃房屋,臺南市永康區鹽州里鹽忠街１１８號６樓之６,0.0,,,,1150303,土地0建物1車位0,六層,8,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,0950918,17.259999999999998,1,0,1,有,有,有,4300,249,,0.0,0,含增建或未登記建物；續租案件；,RPVNMLQJLHLGFKD76CC,獨立套房,有,1150501~1151031,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
永康區,租賃房屋,臺南市永康區信義街３３巷２號二樓之２,0.0,,,,1150301,土地0建物1車位0,二層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土構造,1070109,97.72,2,1,2,有,有,有,20000,205,,0.0,0,1.契約書未約定土地租賃標的2.由出租人提供租屋資訊租金總額含管理費；,RPOOMLQJLHLGFKD78CC,整棟(戶)出租,有,1150301~1160228,有,冷氣、熱水器、電視機、冰箱,
永康區,租賃房屋,臺南市永康區八德街２７１號,0.0,,,,1150302,土地0建物0車位0,全,4,透天厝,住商用,鋼筋混凝土構造,1000720,12.0,8,0,8,有,無,有,7600,633,,0.0,0,續租案件；,RPTOMLQJLHLGFKD66CC,分租套房,無,1150311~1160310,無,冷氣、熱水器、洗衣機、電視機、冰箱,一般代管
永康區,租賃房屋+車位,臺南市永康區東橋十街７５號１４樓之８,0.0,,,,1150303,土地0建物1車位1,十四層,18,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1140605,98.56,2,2,1,有,有,有,24000,244,坡道平面,20.07,0,,RPWOMLQJLHLGFKD96CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,
永康區,租賃房屋,臺南市永康區鹽行路６９巷１０號,0.0,,,,1150304,土地0建物0車位0,全,4,透天厝,住宅，停車空間,鋼筋混凝土構造,1020821,19.83,11,0,11,有,無,有,7000,353,,0.0,0,租金總額含網路費；續租案件；,RPXOMLQJLHLGFKD07CC,分租套房,無,1150310~1150909,無,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般代管
北區,租賃房屋,臺南市北區公園路１２８號三樓之３６,0.0,,,,1150301,土地0建物1車位0,三層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0700923,48.08,2,1,2,有,有,有,15000,312,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管增辦第4期計畫公會版續租案件；,RPPNMLRJLHLGFAD87CC,整棟(戶)出租,有,1150301~1160228,有,冷氣、熱水器、洗衣機、冰箱,社會住宅代管
安南區,租賃房屋,臺南市安南區安中路一段７００巷１０５之３號,0.0,,,,1150301,土地0建物1車位0,四層,4,公寓(5樓含以下無電梯),集合住宅,鋼筋混凝土造,0700907,100.82000000000001,3,2,1,有,無,有,15000,149,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管第4期計畫公會版續租案件；,RPPNMLRJLHLGFBD97CC,整棟(戶)出租,無,1150301~1160228,無,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
安南區,租賃房屋+車位,臺南市安南區北安路二段４９３號三樓之２,0.0,,,,1150301,土地0建物1車位1,三層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1120911,118.66,2,1,1,有,有,有,22000,185,坡道平面,29.98,0,參加國家住宅及都市更新中心辦理社會住宅包租代管第4期計畫公會版租金總額含管理費；續租案件；,RPQNMLRJLHLGFBD08CC,整棟(戶)出租,有,1150301~1160228,有,冷氣、熱水器、洗衣機、冰箱,社會住宅代管
東區,租賃房屋,臺南市東區大同路二段６３號八樓之１,0.0,,,,1150301,土地0建物1車位0,八層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831216,102.36,3,2,1,有,有,無,16500,161,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管第4期計畫公會版續租案件；,RPRNMLRJLHLGFCD28CC,整棟(戶)出租,有,1150301~1160228,有,冷氣、熱水器、洗衣機、冰箱,社會住宅代管
東區,租賃房屋,臺南市東區中華東路二段１６７號十四樓之１３,0.0,,,,1150301,土地0建物1車位0,十四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970229,31.75,1,1,1,有,有,有,9000,283,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管增辦第4期計畫公會版租金總額含管理費；續租案件；,RPSNMLRJLHLGFCD38CC,獨立套房,有,1150301~1160228,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
永康區,租賃房屋,臺南市永康區新民街６６巷３號八樓之７,0.0,,,,1150301,土地0建物1車位0,八層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821230,85.31,1,1,1,有,有,有,8000,94,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管增辦第4期計畫公會版續租案件；,RPPNMLRJLHLGFKD88CC,獨立套房,有,1150301~1160228,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
北區,租賃房屋,臺南市北區北園街２６號十二樓之１,0.0,,,,1150302,土地0建物1車位0,十二層,14,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0870420,78.78,2,2,1,有,有,有,14000,178,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管第5期計畫中央版租金總額含管理費；未租賃車位，建物登記含有車位面積；,RPVNMLSJLHLGFAD58CC,整棟(戶)出租,有,1150305~1180304,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
南區,租賃房屋,臺南市南區金華路一段４８４巷５０弄８號,0.0,,,,1150301,土地0建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,0711210,156.64,4,2,3,有,無,有,25000,160,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管增辦第4期計畫公會版續租案件；,RPQNMLSJLHLGFCD28CC,整棟(戶)出租,無,1150301~1160228,無,冷氣、熱水器、洗衣機,社會住宅代管
東區,租賃房屋,臺南市東區東榮街７號五樓之５,0.0,,,,1150302,土地0建物1車位0,五層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830901,40.43,1,1,1,有,有,有,12000,297,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管第5期計畫中央版多人共同承租2；,RPTNMLSJLHLGFCD58CC,獨立套房,有,1150302~1160301,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
善化區,租賃房屋,臺南市善化區溪尾１２９之３號,0.0,,,,1150308,土地0建物1車位0,全,3,透天厝,住宅，門廊，梯間,鋼筋混凝土造,0970411,161.27,5,3,3,有,無,有,24000,149,,0.0,0,,RPPNMLSJLHLGFHD68CC,整棟(戶)出租,無,1150315~1160314,無,冷氣、洗衣機、冰箱,
永康區,租賃房屋,臺南市永康區大橋村中山南路９５巷３之１號,0.0,,,,1150301,土地0建物1車位0,二層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0711012,75.31,2,2,1,有,無,有,12000,159,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管第5期計畫中央版,RPSNMLSJLHLGFKD66CC,整棟(戶)出租,無,1150301~1160228,無,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
永康區,租賃房屋,臺南市永康區五王里中華路５９８之１２號,0.0,,,,1150301,土地0建物1車位0,一層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0791203,20.13,1,1,1,有,有,有,6200,308,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管第5期計畫中央版,RPWNMLSJLHLGFKD07CC,獨立套房,有,1150301~1160228,有,冷氣、熱水器、電視機、冰箱,社會住宅代管
中西區,租賃房屋,臺南市中西區法華街２７號三樓之３,0.0,,,,1150305,土地0建物1車位0,三層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0800607,24.25,1,0,1,有,無,有,4500,186,,0.0,0,台南市不動產租賃公會民間住宅包租代管第5期計畫之物件。續租案件；,RPUNMLTJLHLGFAD58CC,獨立套房,無,1150307~1160306,有,冷氣、熱水器、洗衣機、冰箱,社會住宅包租轉租
中西區,租賃房屋,臺南市中西區忠明街４９號五樓之２,0.0,,,,1150305,土地0建物1車位0,五層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0800903,30.68,1,0,1,有,有,有,8100,264,,0.0,0,台南市不動產租賃公會民間住宅包租代管第5期計畫之物件。續租案件；,RPWNMLTJLHLGFAD78CC,獨立套房,有,1150312~1160311,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
北區,租賃房屋,臺南市北區開元路９２號四樓之６,0.0,,,,1150304,土地0建物1車位0,四層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0790605,44.31,1,1,1,有,有,有,11000,248,,0.0,0,多人共同承租2；租金總額含管理費；網路費；,RPOOMLTJLHLGFAD08CC,獨立套房,無,1150304~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般代管
中西區,租賃房屋,臺南市中西區民族路二段１０７號九樓之９,0.0,,,,1150304,土地0建物1車位0,九層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831019,124.41,3,2,2,有,有,有,16000,129,,0.0,0,另有管理費2000元，由承租人負擔。多人共同承租1；,RPROMLTJLHLGFAD38CC,整棟(戶)出租,有,1150305~1160304,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
安平區,租賃房屋,臺南市安平區府平路４４７號,0.0,,,,1150305,土地0建物1車位0,全,5,透天厝,店舖、住宅,鋼筋混凝土構造,1040827,389.47,6,2,6,有,無,無,88000,226,,0.0,0,,RPTOMLTJLHLGFAD58CC,整棟(戶)出租,無,1150401~1180331,有,冷氣、熱水器、瓦斯或天然氣,
北區,租賃房屋,臺南市北區北門路二段１５０號,0.0,,,,1150309,土地0建物0車位0,全,5,透天厝,住商用,鋼筋混凝土造,0750902,13.22,24,1,16,有,無,有,4300,325,,0.0,0,租金總額含網路費；,RPUOMLTJLHLGFAD68CC,分租雅房,無,1150309~1150408,無,冷氣、熱水器、洗衣機、冰箱、網路,一般轉租
東區,租賃房屋,臺南市東區立德八路３巷１６號,0.0,,,,1150304,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0600508,85.68,3,2,2,有,無,有,11000,128,,0.0,0,台南市社會住宅包租代管第4期計畫。,RPPNMLTJLHLGFCD28CC,整棟(戶)出租,無,1150304~1160303,無,冷氣、熱水器、洗衣機、瓦斯或天然氣,社會住宅包租轉租
南區,土地,鹽埕段2179地號,98.0,住,,,1150307,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,無,6000,61,,0.0,0,租賃期間有約定不同租金115/3/7-115/4/30免收租金115/5/1-116/4/30月租金6000元116/5/1-120/4/30月租金7500元；,RPQNMLTJLHLGFCD38CC,,,1150501~1200430,,,
東區,租賃房屋,臺南市東區文化路３３號九樓之２,0.0,,,,1150306,土地0建物1車位0,九層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0990203,81.57,2,2,1,有,有,有,16000,196,,0.0,0,台南市政府包租代管第4期計畫之物件。續租案件；,RPTNMLTJLHLGFCD68CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅包租轉租
東區,租賃房屋,臺南市東區崇元一街１０號六樓之８,0.0,,,,1150306,土地0建物1車位0,六層,14,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土構造、鋼骨造,1120329,84.0,1,1,1,有,有,有,16500,196,,0.0,0,台南市社會住宅包租代管 第5期計畫 中央版；水、電費由承租人負擔，管理費1660元不包含在租金由承租人負擔。承租人姓名第 2 字為異體字。未租賃車位，建物登記含有車位面積；,RPPOMLTJLHLGFCD38CC,獨立套房,有,1150312~1160311,有,冷氣、熱水器,社會住宅代管
新營區,租賃房屋,臺南市新營區民治路３６８號一樓,0.0,,,,1150306,土地0建物1車位0,一層,4,店面(店鋪),住商用,鋼骨鋼筋混凝土造,0960427,147.24,1,2,1,有,無,無,28000,190,,0.0,0,本標的物未計入共有部分面積,RPPNMLTJLHLGFDD38CC,,無,1150306~1160305,無,,
新營區,租賃房屋,臺南市新營區中山路２０號４樓之９,0.0,,,,1150306,土地0建物1車位0,四層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860425,38.41,1,1,1,有,有,有,7500,195,,0.0,0,租金總額含管理費；,RPQNMLTJLHLGFDD48CC,獨立套房,無,1150306~1180305,有,冷氣、熱水器、洗衣機、冰箱、有線電視,社會住宅包租轉租
善化區,租賃房屋,臺南市善化區牛庄５５０-２號,0.0,,,,1150309,土地0建物0車位0,全,4,透天厝,住家用,鋼筋混凝土造,1041015,23.14,7,0,7,有,無,有,6500,281,,0.0,0,租金總額含水費；網路費；其他第四台；,RPPNMLTJLHLGFHD78CC,分租套房,無,1150401~1160331,無,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般代管
安定區,租賃房屋+車位,臺南市安定區保西路４１４號,0.0,,,,1150309,土地0建物0車位1,全,3,透天厝,住家用,鋼筋混凝土造,0730919,36.4,7,7,7,有,無,有,12000,330,一樓平面,0.0,1500,多人共同承租2；租金總額含水費；網路費；含增建或未登記建物；續租案件；,RPRNMLTJLHLGFHD98CC,分租套房,無,1150309~1160309,無,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般代管
新化區,租賃房屋,臺南市新化區中興路４９０巷３８號,0.0,,,,1150304,土地0建物1車位0,全,1,透天厝,住家用,木石磚造（磚石造）,0620701,45.12,3,2,1,有,無,有,8700,193,,0.0,0,台南市不動產租賃公會民間住宅包租代管第5期計畫之物件。續租案件；,RPSNMLTJLHLGFHD09CC,整棟(戶)出租,無,1150311~1160310,無,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
新市區,租賃房屋,臺南市新市區永就１５之５７號,0.0,,,,1150306,土地0建物0車位0,全,4,透天厝,住宅、門廊,鋼筋混凝土造,1011205,17.3,7,1,7,有,無,有,7000,405,,0.0,0,租金總額含水費；網路費；,RPVNMLTJLHLGFHD76CC,分租套房,無,1150306~1160306,無,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般代管
仁德區,租賃房屋,臺南市仁德區文心路７８號十五樓之３,0.0,,,,1150304,土地0建物1車位0,十五層,24,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土構造,1100315,87.85,2,2,1,有,有,有,20371,232,,0.0,0,台南市不動產租賃公會民間住宅包租代管第5期計畫之物件。管理費每月1629元由出租人負擔。續租案件；,RPRNMLTJLHLGFID09CC,整棟(戶)出租,有,1150311~1160310,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
仁德區,租賃房屋,臺南市仁德區文賢路二段１５巷１８弄１７號２樓之１,0.0,,,,1150306,土地0建物0車位0,二層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0920910,14.88,5,2,5,有,無,有,8000,538,,0.0,0,文賢205房租金總額含水費；網路費；其他垃圾代收費；租賃建物部分範圍，且未計入共有部分面積；續租案件；,RPSNMLTJLHLGFID56CC,分租套房,無,1150331~1160330,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般轉租
仁德區,租賃房屋,臺南市仁德區文賢路二段１５巷１８弄１７號２樓之１,0.0,,,,1150305,土地0建物0車位0,二層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0920910,14.88,5,2,5,有,無,有,8000,538,,0.0,0,文賢204房租金總額含水費；網路費；其他垃圾代收費；租賃建物部分範圍，且未計入共有部分面積；續租案件；,RPTNMLTJLHLGFID66CC,分租套房,無,1150328~1160327,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般轉租
仁德區,租賃房屋,臺南市仁德區文賢路二段１５巷１８弄１７號３樓之１,0.0,,,,1150305,土地0建物0車位0,三層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0920910,14.88,5,2,5,有,無,有,7500,504,,0.0,0,文賢304房租金總額含水費；網路費；其他垃圾代收費；租賃建物部分範圍，且未計入共有部分面積；,RPVNMLTJLHLGFID86CC,分租套房,無,1150305~1160304,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般轉租
歸仁區,租賃房屋+車位,臺南市歸仁區歸仁十一路９０號４樓之２,0.0,,,,1150308,土地0建物1車位1,四層,14,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1130624,104.52000000000001,2,2,1,有,有,有,17500,167,坡道平面,25.02,0,多人共同承租2；租金總額含管理費；續租案件；,RPWNMLTJLHLGFID96CC,整棟(戶)出租,有,1150401~1160331,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,
永康區,租賃房屋,臺南市永康區新民街６６巷５號九樓之６,0.0,,,,1150301,土地0建物1車位0,九層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821230,37.19,1,1,1,有,有,有,9000,242,,0.0,0,門牌整編前地址:臺南市永康區鹽行里新行街98巷13弄5號九樓之5參加國家住宅及都市更新中心辦理社會住宅包租代管增辦第4期計畫公會版續租案件；,RPRNMLTJLHLGFKD66CC,獨立套房,有,1150301~1160228,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
永康區,租賃房屋+車位,臺南市永康區大安街４６８巷１２號４樓之２,0.0,,,,1150301,土地0建物1車位1,四層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土構造,1080131,95.29,2,2,1,有,有,無,18500,194,坡道平面,24.84,0,,RPTNMLTJLHLGFKD86CC,整棟(戶)出租,有,1150320~1160319,有,冷氣、熱水器、洗衣機,
永康區,租賃房屋,臺南市永康區新民街４７巷１６號七樓之１３,0.0,,,,1150306,土地0建物1車位0,七層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821230,61.82,1,0,1,有,有,有,6000,97,,0.0,0,台南市政府包租代管第4期計畫之物件。續租案件；,RPUNMLTJLHLGFKD96CC,獨立套房,有,1150308~1160307,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
永康區,租賃房屋,臺南市永康區大灣路７６４巷５６號６樓之１２,0.0,,,,1150301,土地0建物1車位0,六層,6,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,0940708,16.73,1,0,1,有,有,有,4000,239,,0.0,0,含增建或未登記建物；,RPROMLTJLHLGFKD76CC,獨立套房,有,1150301~1150831,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
永康區,租賃房屋,臺南市永康區中山南路４３巷７弄２９號五樓,0.0,,,,1150306,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700812,95.38,3,2,1,有,無,有,13000,136,,0.0,0,,RPUOMLTJLHLGFKD07CC,整棟(戶)出租,無,1150306~1160315,無,冷氣、熱水器、冰箱,
永康區,租賃房屋,臺南市永康區國光六街１３３號,0.0,,,,1150306,土地0建物0車位0,全,2,透天厝,住家用,ＳＲＣ造,0940303,11.57,48,0,48,有,無,有,4000,346,,0.0,0,國光111房租金總額含水費；網路費；租賃建物部分範圍，且未計入共有部分面積；,RPXOMLTJLHLGFKD37CC,分租套房,無,1150306~1160305,無,冷氣、熱水器、電視機、冰箱、網路,一般轉租
永康區,租賃房屋,臺南市永康區仁愛街５３巷１９號七樓之３,0.0,,,,1150306,土地0建物1車位0,七層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1140409,140.26,3,2,2,有,有,有,20000,143,,0.0,0,台南市社會住宅包租代管 第5期計畫 中央版；水、電費由承租人負擔，管理費2800元不包含在租金由承租人負擔。未租賃車位，建物登記含有車位面積；,RPPPMLTJLHLGFKD66CC,整棟(戶)出租,有,1150310~1180309,有,冷氣、熱水器、洗衣機、冰箱,社會住宅代管
安平區,租賃房屋,臺南市安平區國平路５９９號八樓之６,0.0,,,,1150304,土地0建物1車位0,八層,21,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0831222,51.69,1,1,1,有,有,有,11500,222,,0.0,0,台南市不動產租賃公會民間住宅包租代管第5期計畫之物件。,RPPNMLKKLHLGFAD27CC,獨立套房,有,1150304~1160303,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅包租轉租
安平區,租賃房屋+車位,臺南市安平區永華路二段６５１號四樓之７,0.0,,,,1150306,土地0建物1車位1,四層,22,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1121108,153.09,3,2,2,有,有,有,32000,209,坡道平面,25.96,0,租金總額含管理費；其他10%租賃所得稅及2.11%二代健保補充保費；,RPSNMLKKLHLGFAD57CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱,
安平區,租賃房屋+車位,臺南市安平區國平北路１３７號６樓之１１,0.0,,,,1150305,土地0建物1車位1,六層,34,住宅大樓(11層含以上有電梯),集合住宅,鋼骨鋼筋混凝土造、鋼筋混凝土造,1140415,89.1,2,1,1,有,有,有,20000,224,坡道機械,12.5,0,多人共同承租2；租金總額含管理費；,RPTNMLKKLHLGFAD67CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱,
北區,租賃房屋,臺南市北區開元路５１５號四樓之３,0.0,,,,1150307,土地0建物1車位0,四層,24,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土構造,1041105,105.15,1,1,1,有,有,有,13000,124,,0.0,0,租金總額含管理費；網路費；其他第四台；未租賃車位，建物登記含有車位面積；,RPUNMLKKLHLGFAD77CC,獨立套房,有,1150316~1160315,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣、有線電視、網路,
東區,租賃房屋,臺南市東區崇明路４８４號,0.0,,,,1150310,土地0建物0車位0,全,4,透天厝,住商用,鋼筋混凝土造,0741122,28.15,11,11,11,有,無,有,13000,462,,0.0,0,多人共同承租2；租金總額含水費；網路費；含增建或未登記建物；,RPXNMLKKLHLGFCD28CC,分租套房,無,1150310~1160310,無,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般轉租
東區,租賃房屋,臺南市東區育樂街３６-１號,0.0,,,,1150305,土地0建物0車位0,全,3,透天厝,住商用,補強磚造,0590604,23.2,8,1,8,有,無,無,11500,496,,0.0,0,租金總額含水費；網路費；租賃建物部分範圍，且未計入共有部分面積；,RPPOMLKKLHLGFCD57CC,分租套房,無,1150307~1160306,無,冷氣、熱水器、洗衣機、電視機、冰箱,
南區,租賃房屋+車位,臺南市南區大同路二段１０４號９樓之５,0.0,,,,1150301,土地0建物1車位1,九層,13,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0881021,148.53,3,2,2,有,有,無,16000,108,坡道平面,0.0,0,車位編號A-057租金總額含管理費；,RPTOMLKKLHLGFCD97CC,整棟(戶)出租,有,1150305~1160305,有,熱水器、瓦斯或天然氣,
南區,租賃房屋,臺南市南區新都路４６２巷９號四樓,0.0,,,,1150306,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710904,94.14,3,1,1,有,無,有,8000,85,,0.0,0,台南市不動產租賃公會民間住宅包租代管第5期計畫之物件。續租案件；,RPUOMLKKLHLGFCD08CC,整棟(戶)出租,無,1150310~1160309,無,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
東區,租賃房屋,臺南市東區東門路一段８４號之５四樓之７,0.0,,,,1150301,土地0建物1車位0,四層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0800122,22.2,1,0,1,有,有,有,5000,225,,0.0,0,國家住宅及都市更新中心社會住宅包租代管中央版第五期計畫租金總額含管理費；,RPWOMLKKLHLGFCD28CC,獨立套房,有,1150305~1160304,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
善化區,租賃房屋,臺南市善化區溪尾１９７號五樓之３,0.0,,,,1150306,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1130823,117.50999999999999,3,2,2,有,有,有,16280,139,,0.0,0,台南市社會住宅包租代管 第五期計畫中央版；水、電費由承租人負擔，租金已扣除管理費  1720  元。多人共同承租2；未租賃車位，建物登記含有車位面積；,RPPNMLKKLHLGFHD97CC,整棟(戶)出租,無,1150311~1170310,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
善化區,租賃房屋+車位,臺南市善化區小新營３８５號６樓之３,0.0,,,,1150304,土地0建物1車位1,六層,10,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1140519,109.66,2,1,2,有,有,有,20000,182,坡道平面,22.62,0,租金總額含管理費；,RPQNMLKKLHLGFHD08CC,整棟(戶)出租,有,1150320~1160319,有,冷氣、熱水器、洗衣機、冰箱,
新市區,租賃房屋,臺南市新市區富林路５９１號２樓之３,0.0,,,,1150307,土地0建物1車位0,二層,14,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1120823,89.5,2,2,2,有,有,有,17540,196,,0.0,0,管理費每月1960元多人共同承租2；,RPSNMLKKLHLGFHD28CC,整棟(戶)出租,有,1150401~1160331,有,冷氣、熱水器、洗衣機、電視機、冰箱,
安定區,租賃房屋,臺南市安定區保西路４１４號,0.0,,,,1150310,土地0建物0車位0,全,3,透天厝,住家用,鋼筋混凝土造,0730919,26.6,7,7,7,有,無,有,11000,414,,0.0,0,多人共同承租2；租金總額含水費；網路費；含增建或未登記建物；續租案件；,RPUNMLKKLHLGFHD48CC,分租套房,無,1150310~1160310,無,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般代管
歸仁區,租賃房屋,臺南市歸仁區忠孝北路３９號,79.0,住,,,1150302,土地1建物1車位0,全,5,透天厝,住商用,鋼筋混凝土造,0820304,324.92,6,2,4,有,無,無,23000,71,,0.0,0,,RPSNMLKKLHLGFID38CC,整棟(戶)出租,無,1150330~1180329,無,冷氣、冰箱,
仁德區,租賃房屋,臺南市仁德區後壁里德善路１０８巷４７號四樓之３,0.0,,,,1150306,土地0建物1車位0,四層,5,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土構造,1051201,79.03,2,2,1,有,有,有,14144,179,,0.0,0,台南市政府包租代管第4期計畫之物件。管理費1856元由出租人負擔。續租案件；,RPVNMLKKLHLGFID68CC,整棟(戶)出租,有,1150322~1160321,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
永康區,租賃房屋,臺南市永康區成功路１７６號４之２樓,0.0,,,,1150301,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0800130,23.4,1,1,1,有,無,有,6000,256,,0.0,0,租金總額含網路費；,RPQNMLKKLHLGFKD38CC,獨立套房,無,1150301~1151231,有,冷氣、熱水器、洗衣機,一般代管
永康區,租賃房屋,臺南市永康區復華里復國一路４７５巷２８號二樓之１０,0.0,,,,1150305,土地0建物1車位0,二層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土構造,1070402,13.61,1,0,1,有,有,有,4350,320,,0.0,0,含增建或未登記建物；續租案件；,RPRNMLKKLHLGFKD48CC,獨立套房,有,1150416~1160415,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
永康區,租賃房屋,臺南市永康區復華里復國一路４７５巷２８號五樓之２６,0.0,,,,1150302,土地0建物1車位0,五層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土構造,1070402,13.61,1,0,1,有,有,有,4350,320,,0.0,0,含增建或未登記建物；續租案件；,RPSNMLKKLHLGFKD58CC,獨立套房,有,1150501~1151031,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
永康區,租賃房屋+車位,臺南市永康區大灣路９４２巷３７４弄２１號六樓之４,0.0,,,,1150305,土地0建物1車位1,六層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810707,119.52000000000001,2,2,2,有,有,有,11900,100,坡道平面,0.0,0,此為國家住宅及都市更新中心社會住宅包租代管第5期計畫。管理費1100元由出租人負擔,RPTNMLKKLHLGFKD68CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、瓦斯或天然氣,社會住宅包租轉租
永康區,租賃房屋,臺南市永康區中華路７２７巷１６號７樓之２,0.0,,,,1150309,土地0建物1車位0,七層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880824,133.78,4,2,2,有,有,有,20000,149,,0.0,0,未租賃車位，建物登記含有車位面積；,RPVNMLKKLHLGFKD88CC,整棟(戶)出租,有,1150316~1150516,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,一般轉租
永康區,租賃房屋,臺南市永康區安康里大橋一街５３之５號９樓之１,0.0,,,,1150309,土地0建物1車位0,九層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880824,100.23,3,2,1,有,有,有,18500,185,,0.0,0,多人共同承租2；未租賃車位，建物登記含有車位面積；,RPWNMLKKLHLGFKD98CC,整棟(戶)出租,有,1150401~1180331,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣、有線電視,一般轉租
永康區,租賃房屋,臺南市永康區永平街７６１之２２號,0.0,,,,1150310,土地0建物0車位0,六層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0841222,81.81,4,2,2,有,無,有,20000,244,,0.0,0,多人共同承租2；,RPXNMLKKLHLGFKD09CC,分租套房,無,1150401~1180331,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,一般轉租
安平區,租賃房屋+車位,臺南市安平區建平十二街１３４號二樓之１,0.0,,,,1150304,土地0建物1車位1,二層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820304,147.4,3,2,2,有,有,無,17000,115,坡道平面,0.0,0,,RPRNMLLKLHLGFAD57CC,整棟(戶)出租,有,1150315~1170314,有,瓦斯或天然氣,
北區,租賃房屋,臺南市北區公園南路３６０號六樓之１,0.0,,,,1150309,土地0建物1車位0,六層,25,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840104,123.87,3,1,2,有,有,有,16000,129,,0.0,0,此為台南市社會住宅包租代管第4期計畫。,RPWNMLLKLHLGFAD08CC,整棟(戶)出租,有,1150309~1160216,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅包租轉租
安南區,租賃房屋+車位,臺南市安南區安通一街２１號十一樓之８,0.0,,,,1150301,土地0建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1101230,99.97,2,1,1,有,有,有,21000,210,坡道平面,25.44,0,1.契約書未約定土地租賃標的2.由出租人提供租屋資訊3.管理費由承租人負擔續租案件；,RPQNMLLKLHLGFBD57CC,整棟(戶)出租,有,1150305~1160304,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,一般代管
安南區,租賃房屋+車位,臺南市安南區台江大道一段８５９巷１弄５６號,0.0,,,,1150302,土地0建物1車位1,一層,13,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1140123,119.5,3,2,2,有,有,無,20600,208,坡道平面,25.22,1000,參加國家住宅及都市更新中心辦理社會住宅包租代管第五期計畫中央版,RPRNMLLKLHLGFBD67CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
東區,租賃房屋+車位,臺南市東區崇賢三路８５號１２樓之８,0.0,,,,1150309,土地0建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1130816,103.09,2,2,1,有,有,有,23000,223,坡道平面,26.25,0,租金總額含管理費；,RPPNMLLKLHLGFCD57CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、洗衣機、電視機、冰箱,一般代管
東區,租賃房屋,臺南市東區仁東街２３號十二樓,0.0,,,,1150309,土地0建物1車位0,十二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0871218,70.36,2,1,1,有,有,有,15280,217,,0.0,0,台南市不動產租賃公會民間住宅包租代管第4期計畫。管理費1720元由出租人負擔。續租案件；,RPRNMLLKLHLGFCD77CC,整棟(戶)出租,有,1150316~1160315,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅包租轉租
東區,租賃房屋+車位,臺南市東區德東街３９８號五樓之２,0.0,,,,1150309,土地0建物1車位1,五層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1130108,159.43,3,2,2,有,有,無,22000,138,坡道平面,35.67,0,含機車位*1租金總額含管理費；,RPTNMLLKLHLGFCD97CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器,
南區,租賃房屋,臺南市南區南功街８５巷１２號,0.0,,,,1150305,土地0建物1車位0,一層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860908,131.32,3,2,2,有,有,有,18800,143,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管第五期計畫中央版,RPUNMLLKLHLGFCD08CC,整棟(戶)出租,有,1150401~1160331,有,冷氣、熱水器、洗衣機、電視機、瓦斯或天然氣,社會住宅代管
東區,租賃房屋,臺南市東區崇善路２３２巷４０號,0.0,,,,1150309,土地0建物1車位0,一層,3,店面(店鋪),住家用,鋼筋混凝土造,0741202,42.93,0,1,1,有,無,無,17500,408,,0.0,0,租金總額含網路費；含增建或未登記建物；,RPVNMLLKLHLGFCD18CC,,無,1150401~1160331,無,冷氣、網路,
南區,租賃房屋,臺南市南區國民路１９８號,0.0,,,,1150309,土地0建物1車位0,全,3,透天厝,住商用,鋼筋混凝土造,0820612,172.36,4,1,4,有,無,有,16500,96,,0.0,0,此為台南市社會住宅包租代管第4期計畫。續租案件；,RPXNMLLKLHLGFCD38CC,整棟(戶)出租,無,1150318~1160317,無,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅包租轉租
佳里區,租賃房屋,臺南市佳里區安南路２７２號,0.0,,,,1150307,土地0建物1車位0,全,4,透天厝,Ｈ２集合住宅,鋼筋混凝土造,1100720,61.81,7,2,7,有,無,有,13000,210,,0.0,0,租賃建物部分範圍，且未計入共有部分面積；,RPPNMLLKLHLGFGD97CC,分層出租,無,1150315~1160314,無,冷氣、洗衣機、電視機、冰箱,
佳里區,租賃房屋,臺南市佳里區鎮山里勝利路２６５巷１２弄２之１號,0.0,,,,1150309,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0711231,95.52,2,2,2,有,無,有,10000,105,,0.0,0,此為台南市社會住宅包租代管第4期計畫。續租案件；,RPQNMLLKLHLGFGD08CC,整棟(戶)出租,無,1150316~1160315,無,冷氣、熱水器、冰箱、瓦斯或天然氣,社會住宅代管
善化區,租賃房屋,臺南市善化區小新營３７６號,0.0,,,,1150309,土地0建物1車位0,全,5,透天厝,停車空間，住宅車道，住宅,鋼筋混凝土造,0920403,293.81,4,2,4,有,有,無,35000,119,,0.0,0,1.契約書未約定土地租賃標的2.由出租人提供租屋資訊3.公司做為員工宿舍之使用,RPXNMLLKLHLGFHD88CC,整棟(戶)出租,無,1150316~1160315,無,冷氣、熱水器、冰箱,
安定區,租賃房屋,臺南市安定區蘇厝１７６之１號二樓之７,0.0,,,,1150307,土地0建物0車位0,二層,9,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1140911,39.31,2,0,2,有,有,有,10000,254,,0.0,0,1.契約書未約定土地租賃標的2.由出租人提供租屋資訊租金總額含管理費；,RPOOMLLKLHLGFHD08CC,分租套房,有,1150315~1160314,有,冷氣、熱水器、洗衣機、電視機、冰箱,
新市區,租賃房屋,臺南市新市區大社８５０號六樓之５,0.0,,,,1150309,土地0建物1車位0,六層,6,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1121229,103.45,2,2,2,有,有,有,17320,167,,0.0,0,此為台南市社會住宅包租代管第4期計畫。管理費2680元由出租人負擔。續租案件；,RPSOMLLKLHLGFHD48CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
仁德區,租賃房屋,臺南市仁德區保華路１２９巷２５號,143.52,住,,,1150301,土地2建物1車位0,全,1,透天厝,住家用,鋼造,0780303,50.65,4,1,1,有,無,無,10000,197,,0.0,0,,RPQNMLLKLHLGFID28CC,整棟(戶)出租,無,1150401~1160331,無,,
永康區,租賃房屋,臺南市永康區大橋二街２３９巷２１弄３８號３樓之７,0.0,,,,1150305,土地0建物1車位0,三層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830701,28.22,1,0,1,有,有,有,9500,337,,0.0,0,台南市不動產租賃公會民間住宅包租代管第4期計畫。,RPRNMLLKLHLGFKD58CC,獨立套房,有,1150105~1150704,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
永康區,租賃房屋,臺南市永康區鹽州里鹽忠街１１８號５樓之３,0.0,,,,1150303,土地0建物1車位0,五層,8,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,0950918,17.08,1,0,1,有,有,有,4300,252,,0.0,0,含增建或未登記建物；續租案件；,RPUNMLLKLHLGFKD88CC,獨立套房,有,1150427~1160426,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
永康區,租賃房屋,臺南市永康區鹽州里鹽忠街１１８號８樓之１６,0.0,,,,1150305,土地0建物1車位0,八層,8,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,0950918,18.39,1,0,1,有,有,有,4300,234,,0.0,0,含增建或未登記建物；,RPVNMLLKLHLGFKD98CC,獨立套房,有,1150320~1150919,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
永康區,租賃房屋,臺南市永康區復華里復國一路４７５巷２８號五樓之２,0.0,,,,1150305,土地0建物1車位0,五層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土構造,1070402,13.61,1,0,1,有,有,有,4350,320,,0.0,0,含增建或未登記建物；,RPWNMLLKLHLGFKD09CC,獨立套房,有,1150310~1160309,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
永康區,租賃房屋,臺南市永康區安康里大橋一街５７之５號三樓之２１,0.0,,,,1150309,土地0建物1車位0,三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880824,34.53,1,0,1,有,有,有,7000,203,,0.0,0,此為台南市社會住宅包租代管第4期計畫。管理費500元由出租人負擔。續租案件；,RPSOMLLKLHLGFKD78CC,獨立套房,有,1150312~1160311,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
北區,租賃房屋+車位,臺南市北區林森路三段８４巷２弄３６號,0.0,,,,1150302,土地0建物1車位1,全,4,透天厝,住商用,鋼筋混凝土造,0840908,245.55,4,2,4,有,無,有,31500,128,坡道平面,0.0,0,1.契約書未約定土地租賃標的。   2.由所有權人提供租屋資訊。 3.租金已扣除管理費3500/月。多人共同承租2；含增建或未登記建物；,RPPNMLMKLHLGFAD47CC,整棟(戶)出租,無,1150401~1160331,無,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,
北區,租賃房屋,臺南市北區育德一街１１６號,0.0,,,,1150305,土地0建物1車位0,一層,15,店面(店鋪),店舖,鋼筋混凝土構造,1120411,131.63,0,1,1,有,有,無,42000,319,,0.0,0,租金總額含稅；,RPRNMLMKLHLGFAD67CC,,有,1150318~1180317,有,,
中西區,租賃房屋,臺南市中西區金華路三段２３０號五樓之８,0.0,,,,1150303,土地0建物1車位0,五層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0750121,28.94,1,1,1,有,有,有,8140,281,,0.0,0,租金已扣除管理費360元,RPSNMLMKLHLGFAD77CC,獨立套房,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱,
安平區,租賃房屋,臺南市安平區健康三街５９２巷５５號十四樓之７,0.0,,,,1150309,土地0建物1車位0,十四層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0861022,118.92999999999999,3,2,2,有,有,有,13000,109,,0.0,0,此為住都中心社會住宅包租代管第5期計畫物件,RPTNMLMKLHLGFAD87CC,整棟(戶)出租,有,1150312~1160311,有,冷氣、熱水器、洗衣機、瓦斯或天然氣,社會住宅包租轉租
安南區,租賃房屋+車位,臺南市安南區樂活一街６６號７樓,0.0,,,,1150304,土地0建物1車位1,七層,27,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1130116,156.89999999999998,2,2,2,有,有,有,23000,147,坡道平面,23.75,0,多人共同承租3；,RPQNMLMKLHLGFBD67CC,整棟(戶)出租,有,1150316~1150915,有,,一般轉租
安南區,租賃房屋,臺南市安南區北安路二段４９３號五樓之６,0.0,,,,1150310,土地0建物1車位0,五層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1120911,86.92,2,1,1,有,無,有,18000,207,,0.0,0,台南市政府包租代管第4期計畫之物件。續租案件；,RPRNMLMKLHLGFBD77CC,整棟(戶)出租,無,1150315~1160314,有,冷氣、熱水器、電視機、瓦斯或天然氣,社會住宅包租轉租
安南區,租賃房屋+車位,臺南市安南區樂活一街６６號７樓,0.0,,,,1150304,土地0建物1車位1,七層,27,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1130116,156.89999999999998,2,2,2,有,有,有,23000,147,坡道平面,23.75,0,多人共同承租3；,RPUNMLMKLHLGFBD08CC,整棟(戶)出租,有,1150316~1150915,有,,
東區,租賃房屋,臺南市東區中華東路一段１６號十樓之１,0.0,,,,1150310,土地0建物1車位0,十層,14,住宅大樓(11層含以上有電梯),住家用,ＲＣ造,0930712,89.35,1,1,1,有,有,有,14000,157,,0.0,0,台南市社會住宅包租代管 第4期計畫 公會版；水、電費由承租人負擔，管理費1392元不包含在租金由承租人負擔。未租賃車位，建物登記含有車位面積；續租案件；,RPQNMLMKLHLGFCD77CC,獨立套房,有,1150321~1160320,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
東區,租賃房屋,臺南市東區崇明２４街８０號２樓之３１,0.0,,,,1150310,土地0建物1車位0,二層,6,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土構造,1110601,34.76,1,0,1,有,有,有,11500,331,,0.0,0,管理費:1100元水費:200元,RPSNMLMKLHLGFCD97CC,獨立套房,有,1150320~1160319,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般轉租
東區,租賃房屋+車位,臺南市東區後甲三街１號十四樓之２,0.0,,,,1150302,土地0建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1130123,153.64999999999998,3,2,2,有,有,有,33000,215,坡道平面,26.15,0,租金總額含管理費；,RPTNMLMKLHLGFCD08CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱,一般代管
東區,租賃房屋,臺南市東區崇明２４街８０號３樓之２５,0.0,,,,1150305,土地0建物1車位0,三層,6,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土構造,1110601,34.76,1,0,1,有,有,有,11500,331,,0.0,0,管理費:1100元水費:200元,RPVNMLMKLHLGFCD28CC,獨立套房,有,1150501~1160430,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般轉租
南區,租賃房屋,臺南市南區健康路一段３９１巷２３弄３號三樓,0.0,,,,1150309,土地0建物1車位0,三層,4,公寓(5樓含以下無電梯),住家用,補強磚造,0580815,108.57,3,2,2,有,無,有,17500,161,,0.0,0,台南市不動產租賃公會民間住宅包租代管第5期計畫之物件。續租案件；,RPXNMLMKLHLGFCD48CC,整棟(戶)出租,無,1150310~1160309,無,冷氣、熱水器、電視機、冰箱、瓦斯或天然氣,社會住宅包租轉租
東區,租賃房屋,臺南市東區東寧路５３８巷９號六樓之５,0.0,,,,1150301,土地0建物1車位0,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0780425,23.89,1,0,1,有,有,有,4500,188,,0.0,0,參加公會版住宅包租代管四之一期計畫續租案件；,RPPOMLMKLHLGFCD77CC,獨立套房,有,1150301~1160228,有,冷氣、熱水器、冰箱,社會住宅代管
東區,租賃房屋,臺南市東區東寧路５３８巷９號六樓之４,0.0,,,,1150301,土地0建物1車位0,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0780425,21.84,1,0,1,有,有,有,4500,206,,0.0,0,參加公會版住宅包租代管四之一期計畫續租案件；,RPQOMLMKLHLGFCD87CC,獨立套房,有,1150301~1160228,有,冷氣、熱水器、冰箱,社會住宅代管
東區,租賃房屋,臺南市東區東安路３０巷２０之４號,0.0,,,,1150309,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710223,100.67,3,2,2,有,無,有,13500,134,,0.0,0,多人共同承租2；租金總額含網路費；其他第四台；續租案件；,RPSOMLMKLHLGFCD08CC,整棟(戶)出租,無,1150320~1160319,無,冷氣、熱水器、洗衣機、電視機、冰箱,
東區,租賃房屋,臺南市東區長榮路二段３２巷１４２號二樓之９,0.0,,,,1150310,土地0建物1車位0,二層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0781220,24.35,1,0,1,有,有,有,5500,226,,0.0,0,此為住都中心社會住宅包租代管第5期計畫物件,RPTOMLMKLHLGFCD18CC,獨立套房,有,1150311~1160310,無,冷氣、熱水器、冰箱,社會住宅代管
鹽水區,租賃房屋,臺南市鹽水區月津路７５巷２號四樓之九,0.0,,,,1150306,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830830,143.45,3,2,2,有,無,有,10000,70,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管第五期計畫中央版,RPPNMLMKLHLGFDD77CC,整棟(戶)出租,無,1150401~1160331,有,冷氣、熱水器、洗衣機、冰箱,社會住宅代管
鹽水區,租賃房屋,臺南市鹽水區新中路８２巷５０號四樓,0.0,,,,1150306,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0820331,102.10000000000001,2,1,1,有,無,有,11000,108,,0.0,0,此為住都中心社會住宅包租代管第5期計畫物件,RPQNMLMKLHLGFDD87CC,整棟(戶)出租,無,1150310~1160309,無,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
新營區,租賃房屋,臺南市新營區中正路３９巷１０６號,0.0,,,,1150310,土地0建物1車位0,全,2,透天厝,住家用,鋼筋混凝土造,05802,87.12,2,2,1,有,無,有,7000,80,,0.0,0,台南市政府包租代管第4期計畫之物件。續租案件；,RPRNMLMKLHLGFDD97CC,整棟(戶)出租,無,1150318~1160317,無,冷氣、熱水器、瓦斯或天然氣,社會住宅包租轉租
善化區,租賃房屋+車位,臺南市善化區東勢?１５８號２樓之１１,0.0,,,,1150308,土地0建物1車位1,二層,7,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1130820,92.38,2,1,2,有,有,有,18000,195,升降機械,11.75,0,,RPPNMLMKLHLGFHD18CC,整棟(戶)出租,有,1150308~1160307,有,冷氣、熱水器、洗衣機、電視機、冰箱,一般代管
善化區,租賃房屋+車位,臺南市善化區茄拔３１-２號７樓之７,0.0,,,,1150308,土地0建物1車位1,七層,9,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1140625,98.16,2,2,1,有,有,有,13884,141,坡道平面,22.51,0,租金含管理費2116元,RPRNMLMKLHLGFHD38CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、洗衣機、電視機、冰箱,
新市區,租賃房屋,臺南市新市區中山路１８０號,0.0,,,,1150305,土地0建物0車位0,二層,4,華廈(10層含以下有電梯),廠房,鋼筋混凝土造,1041016,29.84,18,2,20,有,無,無,7480,251,,0.0,0,租賃建物部分範圍，且未計入共有部分面積；,RPSNMLMKLHLGFHD48CC,分租套房,無,1150305~1150904,有,,
新市區,租賃房屋,臺南市新市區中山路１８０號,0.0,,,,1150305,土地0建物0車位0,二層,4,華廈(10層含以下有電梯),廠房,鋼筋混凝土造,1041016,29.84,18,2,20,有,無,無,7480,251,,0.0,0,租賃建物部分範圍，且未計入共有部分面積；,RPTNMLMKLHLGFHD58CC,分租套房,無,1150305~1150904,有,,
新市區,租賃房屋,臺南市新市區中山路１８０號,0.0,,,,1150305,土地0建物0車位0,二層,4,華廈(10層含以下有電梯),廠房,鋼筋混凝土造,1041016,29.84,18,2,20,有,無,無,7480,251,,0.0,0,租賃建物部分範圍，且未計入共有部分面積；,RPUNMLMKLHLGFHD68CC,分租套房,無,1150305~1150904,有,,
新市區,租賃房屋,臺南市新市區中山路２０之１３號,0.0,,,,1150304,土地0建物0車位0,全,4,透天厝,住家用,鋼筋混凝土造,1041110,18.0,16,0,16,有,無,有,6500,361,,0.0,0,租金總額含管理費；水費；網路費；續租案件；,RPWNMLMKLHLGFHD88CC,分租套房,無,1150310~1160309,無,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般代管
仁德區,租賃房屋,臺南市仁德區和愛街３號十一樓之１,0.0,,,,1150306,土地0建物1車位0,十一層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0990422,168.57,3,2,2,有,有,無,20000,119,,0.0,0,此為住都中心社會住宅包租代管第5期計畫物件未租賃車位，建物登記含有車位面積；,RPQNMLMKLHLGFID38CC,整棟(戶)出租,有,1150307~1160306,有,冷氣、熱水器、電視機、瓦斯或天然氣,社會住宅代管
永康區,租賃房屋,臺南市永康區永華路５０３號二樓之１,0.0,,,,1150302,土地0建物0車位0,二層,3,華廈(10層含以下有電梯),住家用,鋼筋混凝土構造,1040518,19.34,38,0,38,有,無,有,8150,421,,0.0,0,租金總額含網路費；其他有線電視或MOD；租賃建物部分範圍，且未計入共有部分面積；續租案件；,RPSNMLMKLHLGFKD78CC,分租套房,無,1150401~1160331,有,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般代管
永康區,租賃房屋,臺南市永康區永華路５０３號三樓之２,0.0,,,,1150306,土地0建物0車位0,三層,3,華廈(10層含以下有電梯),住家用,鋼筋混凝土構造,1040518,12.71,38,0,38,有,無,有,6150,484,,0.0,0,租金總額含網路費；其他有線電視或MOD；租賃建物部分範圍，且未計入共有部分面積；續租案件；,RPUNMLMKLHLGFKD98CC,分租套房,無,1150501~1160430,有,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般代管
永康區,租賃房屋,臺南市永康區東橋十街７５號五樓之８,0.0,,,,1150310,土地0建物1車位0,五層,18,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1140605,101.48,2,1,1,有,有,有,18800,185,,0.0,0,台南市社會住宅包租代管 第5期計畫中央版；水、電、瓦斯費由承租人負擔，租金已扣除管理費  1700  元。未租賃車位，建物登記含有車位面積；,RPWNMLMKLHLGFKD56CC,整棟(戶)出租,有,1150316~1170315,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
北區,租賃房屋,臺南市北區實踐街２３巷２５號,0.0,,,,1150309,土地0建物0車位0,全,2,透天厝,住家用,加強磚造,0710811,22.06,6,1,6,有,無,有,10800,490,,0.0,0,租金總額含水費；網路費；含增建或未登記建物；,RPPNMLNKLHLGFAD57CC,分租套房,無,1150310~1160309,無,冷氣、洗衣機、電視機、冰箱、網路,
安平區,租賃房屋+車位,臺南市安平區國平北路１３７號二樓之７,0.0,,,,1150310,土地0建物1車位1,二層,34,住宅大樓(11層含以上有電梯),集合住宅,鋼骨鋼筋混凝土造、鋼筋混凝土造,1140415,113.57,2,1,1,有,無,有,20000,212,坡道平面,33.34,3000,台南市社會住宅包租代管 第五期計劃 中央版，水、電、網路費由承租人負擔。,RPRNMLNKLHLGFAD77CC,整棟(戶)出租,無,1150316~1160315,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
北區,租賃房屋,臺南市北區公園北路１４４巷１２號三樓之２,0.0,,,,1150310,土地0建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710302,47.42,1,1,1,有,無,有,8000,169,,0.0,0,台南市政府包租代管第4期計畫之物件。續租案件；,RPVNMLNKLHLGFAD18CC,獨立套房,無,1150322~1160321,無,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
安平區,租賃房屋+車位,臺南市安平區永華路二段６６３號２樓之２,0.0,,,,1150307,土地0建物1車位1,二層,22,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1121108,93.69,2,1,2,有,有,有,18486,197,坡道機械,18.54,0,租金20000元，包含管理費1514元房屋1364+車位150元及機械車位和機車車位各1個,RPSOMLNKLHLGFAD97CC,整棟(戶)出租,有,1150315~1180314,有,冷氣、熱水器、洗衣機、電視機,
安平區,租賃房屋,臺南市安平區育平路２１２號十二樓之３５,0.0,,,,1150304,土地0建物1車位0,十二層,17,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840729,48.0,1,1,1,有,有,有,10000,208,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管第五期計畫中央版,RPOPMLNKLHLGFAD67CC,獨立套房,有,1150325~1160324,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
安平區,租賃房屋,臺南市安平區永華五街９１號７樓之４,0.0,,,,1150310,土地0建物1車位0,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830323,113.85,3,2,2,有,有,有,23800,209,,0.0,0,多人共同承租2；租金總額含管理費；,RPQPMLNKLHLGFAD87CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,
北區,租賃房屋,臺南市北區臨安路二段１７５號五樓,0.0,,,,1150304,土地0建物1車位0,五層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820511,154.37,3,2,2,有,有,有,20000,130,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管增辦第四期計畫公會版未租賃車位，建物登記含有車位面積；續租案件；,RPTPMLNKLHLGFAD18CC,整棟(戶)出租,有,1150305~1160304,有,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
東區,租賃房屋,臺南市東區中華東路二段１９７號十七樓之１３,0.0,,,,1150310,土地0建物1車位0,十七層,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841106,34.379999999999995,1,0,1,有,有,有,7000,204,,0.0,0,此為台南市社會住宅包租代管第4期計畫。管理費500元由出租人負擔。,RPPNMLNKLHLGFCD77CC,獨立套房,有,1150311~1160415,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅包租轉租
南區,租賃房屋,臺南市南區萬年七街３２號八樓之２,0.0,,,,1150306,土地0建物1車位0,八層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1130205,80.17,2,1,1,有,有,有,14574,182,,0.0,0,此為台南市社會住宅包租代管第4期計畫。管理費1926元由出租人負擔。,RPQNMLNKLHLGFCD87CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、冰箱,社會住宅包租轉租
東區,租賃房屋,臺南市東區長榮路二段３２巷１６０之１號五樓之６,0.0,,,,1150304,土地0建物1車位0,五層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0800530,29.09,1,0,1,有,有,有,6000,206,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管第四期計畫公會版租金總額含管理費；,RPVNMLNKLHLGFCD38CC,獨立套房,有,1150310~1160309,有,冷氣、熱水器、電視機、冰箱,社會住宅代管
柳營區,租賃房屋,臺南市柳營區八翁里４鄰和平路７１號,0.0,,,,1150309,土地0建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,1061114,195.33,5,2,4,有,無,有,14000,72,,0.0,0,此為台南市社會住宅包租代管第4期計畫。多人共同承租2；,RPPNMLNKLHLGFDD87CC,整棟(戶)出租,無,1150309~1160226,無,冷氣、熱水器、冰箱、瓦斯或天然氣,社會住宅包租轉租
新市區,租賃房屋,臺南市新市區富中街８５巷１號,0.0,,,,1150305,土地0建物0車位0,全,4,透天厝,住家用,鋼筋混凝土造,1040630,18.0,14,0,14,有,無,有,6700,372,,0.0,0,租金總額含管理費；網路費；續租案件；,RPQNMLNKLHLGFHD38CC,分租套房,無,1150310~1160309,無,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般代管
善化區,租賃房屋,臺南市善化區裕德路２１巷８號,0.0,,,,1150307,土地0建物1車位0,全,4,透天厝,住宅，停車空間,鋼筋混凝土造,1030423,204.88,5,2,6,有,無,有,39000,190,,0.0,0,多人共同承租5；,RPTOMLNKLHLGFHD78CC,整棟(戶)出租,無,1150307~1160306,無,冷氣、洗衣機、電視機、冰箱、瓦斯或天然氣,
善化區,租賃房屋,臺南市善化區成功路３４９巷２號,0.0,,,,1150302,土地0建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,1101026,159.43,4,2,4,有,無,有,20000,125,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管增辦第四期計畫公會版,RPUOMLNKLHLGFHD88CC,整棟(戶)出租,無,1150303~1160302,無,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
新市區,租賃房屋,臺南市新市區社內１８８-２號,0.0,,,,1150307,土地0建物0車位0,全,3,透天厝,住家用,鋼骨鋼筋混凝土造,1021021,18.0,9,0,9,有,無,有,6000,333,,0.0,0,租金總額含管理費；水費；網路費；,RPWOMLNKLHLGFHD09CC,分租套房,無,1150308~1160307,無,冷氣、熱水器、洗衣機、冰箱、網路,一般代管
新市區,租賃房屋,臺南市新市區社內１８８之２號,0.0,,,,1150307,土地0建物0車位0,全,3,透天厝,住家用,鋼骨鋼筋混凝土造,1021021,18.0,9,0,9,有,無,有,6000,333,,0.0,0,租金總額含管理費；水費；網路費；,RPXOMLNKLHLGFHD56CC,分租套房,無,1150308~1160307,無,冷氣、熱水器、洗衣機、冰箱、網路,一般代管
新市區,租賃房屋,臺南市新市區富安路６５號８樓之３,0.0,,,,1150306,土地0建物1車位0,八層,8,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1131125,137.11,3,1,2,有,有,有,21000,153,,0.0,0,,RPOPMLNKLHLGFHD38CC,整棟(戶)出租,有,1150307~1160306,有,冷氣、熱水器、洗衣機、電視機、冰箱,一般代管
仁德區,租賃房屋,臺南市仁德區文心路８０號二十二樓之２,0.0,,,,1150306,土地0建物1車位0,二十二層,24,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土構造,1100315,88.02,2,1,1,有,有,無,14369,163,,0.0,0,此為台南市社會住宅包租代管第4期計畫。管理費1631元由出租人負擔。,RPPNMLNKLHLGFID38CC,整棟(戶)出租,有,1150311~1160310,有,冷氣、熱水器、瓦斯或天然氣,社會住宅包租轉租
仁德區,租賃房屋,臺南市仁德區中正西路４０２號二樓之７,0.0,,,,1150302,土地0建物1車位0,二層,4,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,0960920,13.629999999999999,1,0,1,有,有,有,3000,220,,0.0,0,含增建或未登記建物；續租案件；,RPSNMLNKLHLGFID68CC,獨立套房,有,1150306~1150905,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
永康區,租賃房屋,臺南市永康區復華里復華八街４７巷３６號十樓之１,0.0,,,,1150307,土地0建物1車位0,十層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850426,89.02,4,2,3,有,有,有,15000,169,,0.0,0,管理費1300元，由承租人負擔,RPSNMLNKLHLGFKD88CC,整棟(戶)出租,有,1150316~1160315,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣、有線電視、網路,社會住宅代管
永康區,租賃房屋,臺南市永康區三村一街１５號,0.0,,,,1150301,土地0建物0車位0,全,5,透天厝,住商用,鋼筋混凝土造,0950403,22.84,7,0,7,有,無,有,6700,293,,0.0,0,租賃建物部分範圍，且未計入共有部分面積；續租案件；,RPTNMLNKLHLGFKD98CC,分租套房,無,1150301~1160228,無,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視,一般代管
永康區,租賃房屋,臺南市永康區正南五街５２０巷５５弄１號,0.0,,,,1150302,土地0建物0車位0,全,4,透天厝,住家用,鋼筋混凝土造,0991223,16.39,24,0,24,有,無,有,4500,275,,0.0,0,租金總額含水費；租賃建物部分範圍，且未計入共有部分面積；續租案件；,RPVNMLNKLHLGFKD56CC,分租套房,無,1150401~1160331,無,冷氣、熱水器、電視機、冰箱、有線電視,一般代管
永康區,租賃房屋,臺南市永康區正南五街５２０巷５５弄１號,0.0,,,,1150302,土地0建物0車位0,全,4,透天厝,住家用,鋼筋混凝土造,0991223,16.39,24,0,24,有,無,有,4500,275,,0.0,0,租金總額含水費；租賃建物部分範圍，且未計入共有部分面積；,RPXNMLNKLHLGFKD76CC,分租套房,無,1150302~1160331,無,冷氣、熱水器、冰箱,一般代管
永康區,租賃房屋+車位,臺南市永康區永二街４１７號６樓之３,0.0,,,,1150306,土地0建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830504,119.28999999999999,3,2,2,有,有,有,17000,143,坡道機械,0.0,1000,參加國家住宅及都市更新中心辦理社會住宅包租代管第五期計畫中央版,RPOOMLNKLHLGFKD58CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
永康區,租賃房屋+車位,臺南市永康區永二街４１７之１號,0.0,,,,1150309,土地0建物1車位1,一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830504,110.03999999999999,2,2,1,有,有,有,12500,114,坡道機械,0.0,1000,參加國家住宅及都市更新中心辦理社會住宅包租代管第四期計畫公會版續租案件；,RPPOMLNKLHLGFKD68CC,整棟(戶)出租,有,1150401~1170331,有,冷氣、熱水器,社會住宅包租轉租
北區,租賃房屋,臺南市北區公園路５９７巷１號五樓之１７,0.0,,,,1150309,土地0建物1車位0,五層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0710120,37.99,1,1,1,有,無,有,7000,184,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管第5期計畫中央版,RPQNMLOKLHLGFAD77CC,獨立套房,無,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
安平區,租賃房屋,臺南市安平區健康路三段６９６號四樓之３,0.0,,,,1150305,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),集合住宅,ＲＣ造,0940917,60.25,1,1,1,有,有,有,11500,191,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管第5期計畫中央版,RPRNMLOKLHLGFAD87CC,獨立套房,有,1150315~1160314,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
安南區,租賃房屋,臺南市安南區惠安街１６１巷５９號,0.0,,,,1150306,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0690908,89.78,5,2,4,有,無,有,19000,212,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管第5期計畫中央版,RPQNMLOKLHLGFBD87CC,整棟(戶)出租,無,1150314~1180313,無,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
南區,租賃房屋,臺南市南區公英五街３號,0.0,,,,1150309,土地0建物1車位0,全,2,透天厝,住商用,加強磚造,0610202,67.14,2,1,1,有,無,有,13100,195,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管第5期計畫中央版,RPQNMLOKLHLGFCD97CC,整棟(戶)出租,無,1150310~1160309,無,冷氣、熱水器,社會住宅包租轉租
南區,租賃房屋,臺南市南區文南路３４２巷２號,0.0,,,,1150306,土地0建物1車位0,一層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0750507,87.14,3,2,2,有,無,有,15000,172,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管第5期計畫中央版,RPRNMLOKLHLGFCD08CC,整棟(戶)出租,無,1150318~1180317,無,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
永康區,租賃房屋,臺南市永康區新民街４７巷１２號七樓之２,0.0,,,,1150309,土地0建物1車位0,七層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821230,35.6,1,1,1,有,有,有,6500,183,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管第5期計畫中央版租金總額含管理費；,RPPNMLOKLHLGFKD68CC,獨立套房,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
永康區,租賃房屋,臺南市永康區成功里中華路１５４巷１８弄１０號十樓之２,0.0,,,,1150309,土地0建物1車位0,十層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820310,79.37,2,1,1,有,有,有,15000,189,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管第5期計畫中央版租金總額含管理費；,RPQNMLOKLHLGFKD78CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
中西區,租賃房屋,臺南市中西區北門路一段５１巷１３號六樓之１４,0.0,,,,1150309,土地0建物1車位0,六層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0790917,47.05,1,1,1,有,有,有,8000,170,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管第4期計畫公會版續租案件；,RPQNMLPKLHLGFAD87CC,獨立套房,有,1150309~1160308,有,冷氣、熱水器、冰箱,社會住宅代管
安平區,租賃房屋,臺南市安平區慶平路２００號九樓之３,0.0,,,,1150310,土地0建物1車位0,九層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841024,30.16,1,0,1,有,有,有,7800,259,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管增辦第4期計畫公會版租金總額含管理費；,RPSNMLPKLHLGFAD08CC,獨立套房,有,1150313~1160224,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
中西區,租賃房屋,臺南市中西區開山路１２７巷４６號二樓之３,0.0,,,,1150310,土地0建物1車位0,二層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0810721,46.94,2,2,1,有,無,有,12000,256,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管第5期計畫中央版,RPTNMLPKLHLGFAD18CC,整棟(戶)出租,無,1150310~1180309,無,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
東區,租賃房屋,臺南市東區東寧路２５號三樓之１,0.0,,,,1150310,土地0建物1車位0,三層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0760119,93.67,3,2,1,有,無,有,14000,149,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管第4期計畫公會版續租案件；,RPPNMLPKLHLGFCD97CC,整棟(戶)出租,無,1150311~1160310,無,冷氣、熱水器,社會住宅代管
南區,租賃房屋,臺南市南區府緯街８６號六樓之７,0.0,,,,1150303,土地0建物1車位0,六層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0811028,32.71,1,1,1,有,有,有,8600,263,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管第5期計畫中央版,RPRNMLPKLHLGFCD18CC,獨立套房,有,1150401~1160331,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
東區,租賃房屋,臺南市東區崇信街９７號六樓之１,0.0,,,,1150310,土地0建物1車位0,六層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820501,95.61,2,2,1,有,有,有,8800,92,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管第5期計畫中央版,RPSNMLPKLHLGFCD28CC,整棟(戶)出租,有,1150310~1180309,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
鹽水區,租賃房屋,臺南市鹽水區土庫８４號二樓之十三,0.0,,,,1150306,土地0建物1車位0,二層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0820401,30.34,1,1,1,有,無,有,6000,198,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管增辦第4期計畫公會版續租案件；,RPPNMLPKLHLGFDD08CC,獨立套房,無,1150306~1160305,無,冷氣、熱水器、洗衣機、冰箱,社會住宅代管
新市區,租賃房屋+車位,臺南市新市區仁愛街７９號七樓之３,0.0,,,,1150309,土地0建物1車位1,七層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830806,120.52000000000001,3,2,1,有,有,有,20300,168,坡道平面,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管增辦第4期計畫公會版,RPQNMLPKLHLGFHD58CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
關廟區,租賃房屋,臺南市關廟區北新一街１號十三樓之６,0.0,,,,1150307,土地0建物1車位0,十三層,14,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1130930,94.38,2,2,1,有,有,有,14000,148,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管增辦第4期計畫公會版租金總額含管理費；未租賃車位，建物登記含有車位面積；,RPPNMLPKLHLGFID58CC,整棟(戶)出租,有,1150307~1160306,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
永康區,租賃房屋,臺南市永康區勝利里勝利街１９７巷８弄２之１４號４樓,0.0,,,,1150306,土地0建物1車位0,四層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0790619,35.33,1,1,1,有,有,有,7000,198,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管增辦第4期計畫公會版,RPPNMLPKLHLGFKD78CC,獨立套房,有,1150307~1160306,有,冷氣、熱水器、洗衣機、冰箱,社會住宅代管
永康區,租賃房屋,臺南市永康區中華路５７８巷２之２號四樓之８,0.0,,,,1150302,土地0建物1車位0,四層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0851028,22.99,1,1,1,有,有,有,5500,239,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管增辦第4期計畫公會版,RPRNMLPKLHLGFKD98CC,獨立套房,有,1150306~1160305,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
永康區,租賃房屋+車位,臺南市永康區正強里四維街３９號六樓之３,0.0,,,,1150304,土地0建物1車位1,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840504,92.55,3,2,2,有,有,有,17000,184,坡道平面,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管增辦第4期計畫公會版租金總額含管理費；續租案件；,RPSNMLPKLHLGFKD09CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、洗衣機、冰箱,社會住宅包租轉租
中西區,租賃房屋,臺南市中西區中山路９０號十樓之１５,0.0,,,,1150302,土地0建物1車位0,十層,12,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0671026,34.82,1,0,1,有,有,有,9000,258,,0.0,0,租金總額含管理費；,RPSNMLQKLHLGFAD18CC,獨立套房,有,1150302~1160301,有,冷氣、熱水器、冰箱,一般轉租
北區,租賃房屋,臺南市北區開元路４８５巷４１弄６號四樓之１０,0.0,,,,1150303,土地0建物1車位0,四層,14,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0891120,73.28,2,2,1,有,有,有,17000,232,,0.0,0,台南市社會住宅包租代管公會版增辦第4期租金總額含管理費；續租案件；,RPUNMLQKLHLGFAD38CC,整棟(戶)出租,有,1150318~1160317,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
中西區,租賃房屋,臺南市中西區頂美一街３９號,0.0,,,,1150305,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0671222,112.06,4,3,3,有,無,無,33000,294,,0.0,0,租賃期間第一個月為免租金裝潢期。含增建或未登記建物；,RPPOMLQKLHLGFAD97CC,整棟(戶)出租,無,1150305~1160404,無,,
安平區,租賃房屋,臺南市安平區健康路三段３３３號十樓之３,0.0,,,,1150305,土地0建物1車位0,十層,26,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土構造,1060124,155.74,3,2,2,有,有,有,23000,148,,0.0,0,國家住宅及都市更新中心社會住宅包租代管中央版第五期計畫未租賃車位，建物登記含有車位面積；,RPROMLQKLHLGFAD18CC,整棟(戶)出租,有,1150305~1160304,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
安平區,租賃房屋,臺南市安平區健康二街３９０號,0.0,,,,1150305,土地0建物0車位0,全,5,透天厝,住商用,鋼筋混凝土造,0810716,30.68,10,0,10,有,無,有,8000,261,,0.0,0,租金總額含網路費；續租案件；,RPVOMLQKLHLGFAD58CC,分租套房,無,1150405~1160404,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般代管
北區,租賃房屋,臺南市北區勝利路２２０號六樓之４,0.0,,,,1150308,土地0建物1車位0,六層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0690503,44.12,1,1,1,有,有,有,13800,313,,0.0,0,1.契約書未約定土地租賃標的。租金總額含管理費；,RPWOMLQKLHLGFAD68CC,獨立套房,無,1150315~1160314,有,冷氣、熱水器、洗衣機、冰箱,
安平區,租賃房屋+車位,臺南市安平區國平北路１２５號１０樓之１２,0.0,,,,1150305,土地0建物1車位1,十層,18,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土構造,1100503,96.39,2,1,1,有,有,有,24500,254,坡道機械,11.17,0,租金總額含管理費；,RPXOMLQKLHLGFAD78CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱,
安南區,租賃房屋,臺南市安南區郡安路五段５５號四樓之２,0.0,,,,1150310,土地0建物1車位0,四層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1110415,81.72,2,2,1,有,有,有,20000,245,,0.0,0,參加國家住宅及都市中心辦理社會住宅包租代管第五期計畫中央版多人共同承租2；租金總額含管理費；,RPSNMLQKLHLGFBD28CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
東區,租賃房屋,臺南市東區長榮路三段２４巷１１號,0.0,,,,1150310,土地0建物0車位0,全,4,透天厝,住家用,鋼筋混凝土造,0680501,31.82,5,4,5,有,無,有,13000,409,,0.0,0,多人共同承租2；租金總額含水費；網路費；含增建或未登記建物；,RPOOMLQKLHLGFCD08CC,分租套房,無,1150310~1160310,無,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般代管
東區,租賃房屋,臺南市東區崇德三十街５號二樓之２,0.0,,,,1150301,土地0建物1車位0,見其他登記事項,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701013,117.16,5,2,2,有,無,有,15000,128,,0.0,0,台南市社會住宅包租代管公會版增辦第4期續租案件；,RPQOMLQKLHLGFCD28CC,整棟(戶)出租,無,1150301~1160209,無,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
南區,租賃房屋,臺南市南區西門路一段２７９巷１６弄４號五樓,0.0,,,,1150304,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),集合住宅,鋼筋混凝土造,0820511,125.88,3,2,2,有,無,無,20000,159,,0.0,0,,RPROMLQKLHLGFCD38CC,整棟(戶)出租,無,1150401~1200331,無,,
東區,租賃房屋,臺南市東區德光街１５巷２７號六樓之２,0.0,,,,1150301,土地0建物1車位0,六層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850426,33.45,1,0,1,有,有,有,7800,233,,0.0,0,國家住宅及都市更新中心社會住宅包租代管中央版第五期計畫租金總額含管理費；,RPTOMLQKLHLGFCD58CC,獨立套房,有,1150301~1160228,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
東區,租賃房屋,臺南市東區勝利路５０號七樓,0.0,,,,1150303,土地0建物1車位0,七層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830208,31.61,1,0,1,有,有,有,7000,221,,0.0,0,國家住宅及都市更新中心社會住宅包租代管中央版第五期計畫租金總額含管理費；,RPVOMLQKLHLGFCD78CC,獨立套房,有,1150303~1160302,有,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,社會住宅代管
新營區,租賃房屋,臺南市新營區樂仁街９２號２樓之５,0.0,,,,1150303,土地0建物1車位0,二層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810106,41.05,1,0,1,有,無,有,6000,146,,0.0,0,,RPQNMLQKLHLGFDD28CC,整棟(戶)出租,無,1150310~1160309,有,冷氣、熱水器、電視機、冰箱、瓦斯或天然氣,
麻豆區,租賃房屋,臺南市麻豆區麻佳路一段１３８號,0.0,,,,1150303,土地0建物1車位0,一層,1,其他,住家,見其他登記事項,0620701,105.66,5,4,1,有,無,無,18000,170,,0.0,0,含增建或未登記建物；,RPSNMLQKLHLGFFD68CC,整棟(戶)出租,無,1150310~1160309,無,,
新市區,租賃房屋,臺南市新市區社內１３１號六樓之７,0.0,,,,1150306,土地0建物1車位0,六層,11,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1060908,92.41,2,2,2,有,有,有,15000,162,,0.0,0,台南市社會住宅包租代管公會版增辦第4期未租賃車位，建物登記含有車位面積；續租案件；,RPTNMLQKLHLGFHD98CC,整棟(戶)出租,有,1150306~1160305,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
歸仁區,租賃房屋,臺南市歸仁區保大路二段１２２巷２３弄１７號五樓之５,0.0,,,,1150303,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1130424,92.93,2,2,2,有,有,有,16000,172,,0.0,0,台南市社會住宅包租代管公會版增辦第4期未租賃車位，建物登記含有車位面積；,RPXNMLQKLHLGFID86CC,整棟(戶)出租,有,1150310~1170309,有,冷氣、熱水器、洗衣機、冰箱,社會住宅包租轉租
仁德區,租賃房屋,臺南市仁德區民安路二段７５之１號九樓之３,0.0,,,,1150305,土地0建物1車位0,九層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840331,86.45,4,2,2,有,有,有,15500,179,,0.0,0,國家住宅及都市更新中心社會住宅包租代管中央版第五期計畫,RPOOMLQKLHLGFID68CC,整棟(戶)出租,有,1150305~1160304,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
永康區,租賃房屋,臺南市永康區中山南路４６７巷１５號,0.0,,,,1150309,土地0建物0車位0,全,2,透天厝,廠房、辦公室、倉庫、員工宿舍。,加強磚造,0690301,24.12,23,23,23,有,無,有,9500,394,,0.0,0,多人共同承租2；租金總額含水費；網路費；含增建或未登記建物；,RPRNMLQKLHLGFKD09CC,分租套房,無,1150309~1160310,無,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般代管
永康區,租賃房屋,臺南市永康區中華路５７８巷１７之３６號,0.0,,,,1150305,土地0建物1車位0,六層,17,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0810723,54.39,1,0,1,有,有,有,8500,156,,0.0,0,台南市社會住宅包租代管公會版增辦第4期多人共同承租2；續租案件；,RPSNMLQKLHLGFKD56CC,獨立套房,有,1150401~1160331,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
永康區,租賃房屋,臺南市永康區永華路５０３號三樓之８,0.0,,,,1150307,土地0建物0車位0,三層,3,華廈(10層含以下有電梯),住家用,鋼筋混凝土構造,1040518,31.31,38,0,38,有,無,有,6150,196,,0.0,0,租金總額含網路費；其他有線電視或MOD；租賃建物部分範圍，且未計入共有部分面積；續租案件；,RPWNMLQKLHLGFKD96CC,分租套房,無,1150501~1151231,有,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般代管
永康區,租賃房屋,臺南市永康區仁愛街２１號,0.0,,,,1150301,土地0建物0車位0,全,5,透天厝,店舖，住宅,鋼筋混凝土構造,1041202,24.5,17,0,17,有,無,有,8000,327,,0.0,0,租金總額含水費；網路費；,RPXNMLQKLHLGFKD07CC,分租套房,無,1150301~1160228,無,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般代管
永康區,租賃房屋,臺南市永康區仁愛街１０８巷７１弄６號,0.0,,,,1150308,土地0建物0車位0,全,4,透天厝,住家用,鋼筋混凝土構造,1020925,24.94,8,0,8,有,無,有,7000,281,,0.0,0,多人共同承租2；租金總額含網路費；續租案件；,RPPOMLQKLHLGFKD98CC,分租套房,無,1150601~1160531,無,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般代管
永康區,租賃房屋,臺南市永康區富強路一段２巷８弄５５號,0.0,,,,1150303,土地0建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0840104,34.27,6,2,4,有,無,有,12000,350,,0.0,0,租金總額含水費；網路費；,RPUOMLQKLHLGFKD86CC,分層出租,無,1150305~1160304,無,冷氣、熱水器、洗衣機、網路,一般代管
安平區,租賃房屋,臺南市安平區慶平路２００號６樓之１,0.0,,,,1150301,土地0建物1車位0,六層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841024,49.83,2,1,1,有,有,有,8000,161,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管增辦第四期計畫公會版租金總額含管理費；續租案件；,RPRNMLRKLHLGFAD18CC,整棟(戶)出租,有,1150301~1160228,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
北區,租賃房屋,臺南市北區北成路１２８巷２９號,0.0,,,,1150302,土地0建物1車位0,一層,4,店面(店鋪),住商用,鋼筋混凝土造,0831107,49.91,6,2,2,有,無,有,19000,381,,0.0,0,自簽約日起至租日前一日止，甲方無償提供乙方做為搬遷期使用租賃建物部分範圍，且未計入共有部分面積；,RPVNMLRKLHLGFAD58CC,,無,1150401~1180331,無,冷氣,
北區,租賃房屋,臺南市北區北成路１２８巷２９號,0.0,,,,1150302,土地0建物1車位0,全,4,透天厝,住商用,鋼筋混凝土造,0831107,50.73,6,2,2,有,無,無,10000,197,,0.0,0,自簽約日起至起租日前一日止，甲方無償提供予乙方做為搬遷期使用租賃建物部分範圍，且未計入共有部分面積；,RPWNMLRKLHLGFAD68CC,分層出租,無,1150401~1180331,無,電視機,
中西區,租賃房屋,臺南市中西區府前路一段７６號,0.0,,,,1150309,土地0建物0車位0,全,4,透天厝,住商用,鋼筋混凝土造,0601019,20.07,15,4,16,有,無,有,7500,374,,0.0,0,租金總額含水費；網路費；其他MOD費用；,RPROMLRKLHLGFAD28CC,分租套房,無,1150330~1160329,無,冷氣、熱水器、洗衣機、電視機、網路,
北區,租賃房屋+車位,臺南市北區北成路１８３號十一樓之２,0.0,,,,1150306,土地0建物1車位1,十一層,14,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土構造,1060119,151.81,3,1,2,有,有,有,26000,213,坡道平面,34.26,1000,參加國家住宅及都市更新中心辦理社會住宅包租代管第五期計畫中央版續租案件；,RPSOMLRKLHLGFAD38CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
中西區,租賃房屋,臺南市中西區金華路三段２１８號十八樓之１,0.0,,,,1150309,土地0建物1車位0,十八層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840704,41.34,1,1,1,有,有,有,8500,206,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管第五期計畫中央版,RPTOMLRKLHLGFAD48CC,獨立套房,有,1150320~1160319,有,冷氣、熱水器、洗衣機、電視機、瓦斯或天然氣,社會住宅代管
中西區,租賃房屋,臺南市中西區信義街１０８巷４３號２樓之２,0.0,,,,1150309,土地0建物1車位0,二層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820327,24.990000000000002,1,1,1,有,有,無,7500,300,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管第五期計畫中央版,RPUOMLRKLHLGFAD58CC,獨立套房,無,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,社會住宅代管
安南區,租賃房屋,臺南市安南區郡安路五段５３號十一樓之６,0.0,,,,1150304,土地0建物1車位0,十一層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1110415,109.18,2,1,1,有,有,無,17000,156,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管增辦第四期計畫公會版未租賃車位，建物登記含有車位面積；,RPQNMLRKLHLGFBD18CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器,社會住宅代管
東區,租賃房屋,臺南市東區立德十路３０巷３７號,48.76,商,,,1150306,土地2建物1車位0,全,2,透天厝,住家用,加強磚造,0600314,110.45,4,2,2,有,無,無,24000,217,,0.0,0,,RPPNMLRKLHLGFCD18CC,整棟(戶)出租,無,1150315~1160314,無,,
東區,租賃房屋,臺南市東區長榮路二段３２巷４６弄８１號,0.0,,,,1150301,土地0建物0車位0,全,6,透天厝,防空避難室、停車空間、住宅、走道,鋼筋混凝土造,0900208,18.0,97,1,97,有,無,有,8200,456,,0.0,0,租金總額含網路費；,RPRNMLRKLHLGFCD38CC,分租套房,無,1150301~1150731,有,冷氣、熱水器、洗衣機、冰箱、網路,一般轉租
東區,租賃房屋,臺南市東區長榮路二段３２巷４６弄８１號,0.0,,,,1150301,土地0建物0車位0,全,6,透天厝,防空避難室、停車空間、住宅、走道,鋼筋混凝土造,0900208,26.0,97,1,97,有,無,有,8800,338,,0.0,0,租金總額含網路費；,RPSNMLRKLHLGFCD48CC,分租套房,無,1150301~1160228,有,冷氣、熱水器、洗衣機、冰箱、網路,一般轉租
東區,租賃房屋,臺南市東區東寧路２１６號,0.0,,,,1150301,土地0建物0車位0,全,5,透天厝,住商用,鋼筋混凝土造,0751024,16.52,8,1,8,有,無,有,7000,424,,0.0,0,租金總額含網路費；,RPVNMLRKLHLGFCD78CC,分租套房,無,1150301~1150930,無,冷氣、熱水器、洗衣機、冰箱、網路,一般轉租
仁德區,土地,勝利段1042地號,281.3,工,,,1150306,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,無,35000,124,,0.0,0,仁德區勝利段 地號 1042 總評數187.02坪*1/3=約62.34坪分租坪數仁德區勝利段 地號 927 總坪數 68.25坪*1/3坪=約22.75坪分租坪數含增建或未登記建物；,RPTNMLRKLHLGFID56CC,,,1150310~1151209,,,
仁德區,租賃房屋,臺南市仁德區崇聖路一段１０號７樓之７,0.0,,,,1150309,土地0建物1車位0,七層,14,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1131015,157.17,3,2,2,有,有,有,22000,140,,0.0,0,租金總額含管理費；未租賃車位，建物登記含有車位面積；,RPUNMLRKLHLGFID66CC,整棟(戶)出租,有,1150401~1160331,有,冷氣、熱水器、洗衣機、電視機、冰箱,
永康區,租賃房屋,臺南市永康區成功路８９號二樓之１,0.0,,,,1150309,土地0建物1車位0,二層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840516,78.24,2,1,1,有,有,有,15000,192,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管增辦第四期計畫公會版租金總額含管理費；續租案件；,RPSNMLRKLHLGFKD66CC,整棟(戶)出租,無,1150315~1170314,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
永康區,租賃房屋,臺南市永康區仁愛街２１號,0.0,,,,1150301,土地0建物0車位0,全,5,透天厝,店舖，住宅,鋼筋混凝土構造,1041202,25.62,17,0,17,有,無,有,7500,293,,0.0,0,租金總額含水費；網路費；續租案件；,RPTNMLRKLHLGFKD76CC,分租套房,無,1150301~1160228,無,冷氣、熱水器、洗衣機、電視機、冰箱,一般代管
永康區,租賃房屋+車位,臺南市永康區中華路７２７巷１６號十三樓之８,0.0,,,,1150302,土地0建物1車位1,十三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880824,96.33,2,2,1,有,有,有,15000,162,坡道機械,13.14,1500,參加國家住宅及都市更新中心辦理社會住宅包租代管第五期計畫中央版租金總額含管理費；續租案件；,RPUNMLRKLHLGFKD86CC,整棟(戶)出租,有,1150416~1160415,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
永康區,租賃房屋,臺南市永康區永二街２７１號,0.0,,,,1150310,土地0建物0車位0,全,5,透天厝,住家用,鋼筋混凝土構造,1040703,26.45,7,0,7,有,無,有,7500,284,,0.0,0,1.契約書未約定土地租賃標的。租金總額含網路費；租賃建物部分範圍，且未計入共有部分面積；續租案件；,RPUOMLRKLHLGFKD96CC,分租套房,無,1150601~1160531,無,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般代管
安平區,租賃房屋,臺南市安平區光州二街１４４號二樓之７,0.0,,,,1150306,土地0建物1車位0,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820911,29.95,1,1,1,有,有,有,8500,284,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管第4期計畫公會版,RPPNMLSKLHLGFAD08CC,獨立套房,有,1150307~1160208,有,冷氣、熱水器、洗衣機,社會住宅代管
北區,租賃房屋,臺南市北區公園北路１０８號,0.0,,,,1150303,土地0建物1車位0,見其他登記事項,1,店面(店鋪),店舖、停車空間,鋼骨構造有牆,1040615,59.11,0,1,1,有,無,無,20000,338,,0.0,0,1契約書未約定土地租賃標的。2由所有權人提供租屋資訊。3115.3.3~115.5.2為裝潢期免租金，租金從115.5.3起算。租金總額含稅；,RPTNMLSKLHLGFAD48CC,,無,1150303~1170302,無,,
東區,租賃房屋,臺南市東區長東街１０８巷１４號,0.0,,,,1150310,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0580824,81.5,4,2,2,有,無,有,22000,270,,0.0,0,,RPPNMLSKLHLGFCD28CC,整棟(戶)出租,無,1150314~1170313,無,冷氣、熱水器、冰箱,一般代管
東區,租賃房屋,臺南市東區東門路二段１１號,0.0,,,,1150301,土地0建物0車位0,全,3,透天厝,店舖、住宅,加強磚造,0640410,16.5,5,0,5,有,無,有,5500,333,,0.0,0,租金總額含水費；網路費；,RPSNMLSKLHLGFCD58CC,分租套房,無,1150301~1160228,無,冷氣、網路,
東區,租賃房屋,臺南市東區東安路７６巷２７之４號,0.0,,,,1150301,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730109,89.88,3,2,2,有,無,有,14500,161,,0.0,0,多人共同承租2；,RPOOMLSKLHLGFCD28CC,整棟(戶)出租,無,1150315~1160314,無,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,
南區,租賃房屋,臺南市南區中華南路二段４００巷４弄１７號三樓,0.0,,,,1150310,土地0建物1車位0,三層,5,公寓(5樓含以下無電梯),集合住宅,鋼筋混凝土造,0711129,89.53,3,2,2,有,無,有,17000,190,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管第五期計畫中央版多人共同承租2；,RPPOMLSKLHLGFCD38CC,整棟(戶)出租,無,1150315~1160314,無,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
新營區,租賃房屋,臺南市新營區同濟街１２０之３號,0.0,,,,1150305,土地0建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,0801014,66.35,2,1,2,有,無,無,5000,75,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管第五期計畫中央版,RPPNMLSKLHLGFDD38CC,整棟(戶)出租,無,1150305~1160304,無,熱水器,社會住宅代管
新市區,租賃房屋,臺南市新市區大營１２６之４３號,0.0,,,,1150303,土地0建物0車位0,全,4,透天厝,住家用,鋼筋混凝土造,1021111,19.44,20,1,20,有,無,有,6500,334,,0.0,0,租金總額含水費；網路費；,RPQNMLSKLHLGFHD88CC,分租套房,無,1150306~1160306,無,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般代管
安定區,租賃房屋,臺南市安定區許中營９０-２６號二樓之５,0.0,,,,1150302,土地0建物1車位0,二層,9,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1100225,129.04999999999998,3,1,2,有,有,有,19000,147,,0.0,0,多人共同承租2；租金總額含管理費；網路費；,RPSNMLSKLHLGFHD09CC,整棟(戶)出租,有,1150301~1160228,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般代管
歸仁區,租賃房屋+車位,臺南市歸仁區高發二路３０８號１１樓之３,0.0,,,,1150305,土地0建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1120808,101.99000000000001,2,2,2,有,有,有,18000,176,坡道機械,12.24,0,多人共同承租2；,RPPNMLSKLHLGFID88CC,整棟(戶)出租,有,1150310~1170309,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,
歸仁區,租賃房屋,臺南市歸仁區歸仁七路２１８號３樓之３,0.0,,,,1150308,土地0建物1車位0,三層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1121208,105.19,2,2,1,有,有,有,15000,143,,0.0,0,多人共同承租2；未租賃車位，建物登記含有車位面積；,RPQNMLSKLHLGFID98CC,整棟(戶)出租,有,1150316~1170315,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,
永康區,租賃房屋,臺南市永康區中山南路２４４號,0.0,,,,1150301,土地0建物1車位0,一層,3,店面(店鋪),住家用,加強磚造,0631122,18.2,4,2,3,有,無,無,18000,989,,0.0,0,1.契約書未約定土地租賃標的。2.由所有權人提供租屋資訊。租金總額含稅；,RPVNMLSKLHLGFKD07CC,,無,1150401~1160331,無,,
北區,租賃房屋+車位,臺南市北區海安路三段８１０號２３樓之３,0.0,,,,1150310,土地0建物1車位1,二十三層,24,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土構造,1090131,164.85,3,2,2,有,有,有,33000,200,坡道平面,33.38,0,實收租金33000元已扣除管理費3500元,RPRNMLTKLHLGFAD38CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,
中西區,租賃房屋+車位,臺南市中西區南門路１０１號九樓之７,0.0,,,,1150305,土地0建物2車位1,見其他登記事項,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850802,215.1,4,3,4,有,有,有,26000,121,坡道平面,0.0,0,含有多個門牌且未個別計算租金共同承租 : 台南市中西區南門路101號九樓之七十樓之七；,RPPOMLTKLHLGFAD28CC,整棟(戶)出租,有,1150305~1160331,有,冷氣、熱水器、冰箱、瓦斯或天然氣,
北區,租賃房屋,臺南市北區民德路５８巷１０６號,0.0,,,,1150303,土地0建物1車位0,見其他登記事項,4,華廈(10層含以下有電梯),旅館、停車空間,鋼筋混凝土構造,1050523,599.66,19,1,19,有,無,有,300000,500,,0.0,0,租金總額含稅；租賃期間有約定不同租金1150315-1150430優惠免租期1150501-1200430新台幣每月租金30萬元整（含營業稅），1200501-1250430新台幣每月租金33萬元整（含營業稅）；,RPTOMLTKLHLGFAD68CC,,無,1150501~1250430,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣、有線電視、網路,
中西區,租賃房屋,臺南市中西區西門路一段４６６號六樓之７,0.0,,,,1150307,土地0建物1車位0,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0700605,45.11,2,1,1,有,有,有,13800,306,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管第四期計畫公會版租金總額含管理費；續租案件；,RPUOMLTKLHLGFAD78CC,整棟(戶)出租,有,1150501~1160331,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
中西區,租賃房屋,臺南市中西區民權路二段２２５號,0.0,,,,1150302,土地0建物1車位0,見其他登記事項,2,店面(店鋪),住商用,磚造,,102.64,2,2,1,有,無,無,36000,351,,0.0,0,115年3月2日至115年4月30日為裝潢期不收租金,RPUPMLTKLHLGFAD88CC,,無,1150501~1170430,無,,
北區,租賃房屋,臺南市北區長榮路五段４１６號,0.0,,,,1150306,土地0建物1車位0,全,2,透天厝,住商用,加強磚造,0630114,38.64,3,2,2,有,無,無,6000,155,,0.0,0,,RPRQMLTKLHLGFAD68CC,分層出租,無,1150401~1160331,無,冷氣、熱水器、電視機,
中西區,租賃房屋,臺南市中西區西華南街２０號五樓之６,0.0,,,,1150306,土地0建物1車位0,五層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0790404,29.38,1,1,1,有,有,有,8000,272,,0.0,0,台南市社會住宅包租代管第5期計畫公會版租金依照租金水準區間表評定,RPVQMLTKLHLGFAD09CC,獨立套房,有,1150312~1180311,有,冷氣、熱水器、洗衣機、冰箱,社會住宅包租轉租
北區,租賃房屋,臺南市北區公園路８２０巷１３號,0.0,,,,1150306,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0610923,89.25,3,2,2,有,無,有,16000,179,,0.0,0,台南市社會住宅包租代管第5期計畫公會版租金依照租金水準區間表評定,RPXQMLTKLHLGFAD66CC,整棟(戶)出租,無,1150325~1180324,無,冷氣、熱水器、冰箱,社會住宅包租轉租
安南區,租賃房屋,臺南市安南區海佃路一段２４３巷２１號,0.0,,,,1150310,土地0建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,0690415,119.49,4,2,3,有,無,有,13000,109,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管第五期計畫中央版續租案件；,RPTNMLTKLHLGFBD68CC,整棟(戶)出租,無,1150310~1160309,無,冷氣、熱水器、電視機、冰箱,社會住宅代管
南區,租賃房屋,臺南市南區新興路２３０巷８之６號,0.0,,,,1150308,土地0建物1車位0,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0731003,159.29,2,2,1,有,有,有,19000,119,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管增辦第四期計畫公會版租金總額含管理費；續租案件；,RPTNMLTKLHLGFCD78CC,整棟(戶)出租,無,1150401~1160331,有,冷氣、熱水器、冰箱、瓦斯或天然氣,社會住宅代管
東區,租賃房屋,臺南市東區光華街２６３號三樓之２,0.0,,,,1150309,土地0建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0820622,67.46,3,1,1,有,無,有,10000,148,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管第四期計畫公會版續租案件；,RPWNMLTKLHLGFCD09CC,整棟(戶)出租,無,1150401~1160331,無,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
東區,租賃房屋,臺南市東區長榮路一段２２７號五樓之７,0.0,,,,1150310,土地0建物1車位0,五層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880805,39.89,1,1,1,有,有,有,8300,208,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管增辦第四期計畫公會版續租案件；,RPQOMLTKLHLGFCD58CC,獨立套房,有,1150510~1160509,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
新市區,租賃房屋,臺南市新市區三民街１２８號,0.0,,,,1150302,土地0建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0960522,224.48,6,2,5,有,無,有,33500,149,,0.0,0,續租案件；,RPQNMLTKLHLGFHD98CC,整棟(戶)出租,無,1150401~1150930,無,冷氣、熱水器、洗衣機、電視機、冰箱,
仁德區,租賃房屋,臺南市仁德區仁義六街２５號四樓之４,0.0,,,,1150307,土地0建物1車位0,四層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0811127,126.3,3,2,1,有,有,有,15000,119,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管第五期計畫中央版租金總額含管理費；續租案件；,RPWNMLTKLHLGFID07CC,整棟(戶)出租,無,1150501~1160430,有,冷氣、熱水器、洗衣機、冰箱,社會住宅代管
仁德區,租賃房屋,臺南市仁德區仁德一街５５號,0.0,,,,1150310,土地0建物1車位0,全,2,透天厝,住家用,鋼筋混凝土造,0690201,79.12,3,2,2,有,無,有,19500,246,,0.0,0,多人共同承租2；,RPQOMLTKLHLGFID56CC,整棟(戶)出租,無,1150310~1160309,無,冷氣、熱水器、洗衣機、冰箱,
永康區,租賃房屋,臺南市永康區大灣路７６４巷５６號６樓之１９,0.0,,,,1150307,土地0建物1車位0,六層,6,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,0940708,16.64,1,0,1,有,有,有,4000,240,,0.0,0,含增建或未登記建物；續租案件；,RPQNMLTKLHLGFKD66CC,獨立套房,有,1150307~1150906,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
永康區,租賃房屋,臺南市永康區南工街２６７巷４６號１１樓之２,0.0,,,,1150310,土地0建物1車位0,十一層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860926,69.04,3,1,2,有,有,有,16000,232,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管增辦第四期計畫公會版續租案件；,RPSOMLTKLHLGFKD96CC,整棟(戶)出租,有,1150415~1160414,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
永康區,租賃房屋+車位,臺南市永康區中正北路６１９號十一樓之３,0.0,,,,1150309,土地0建物1車位1,十一層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850918,131.34,3,2,2,有,有,有,22000,168,升降機械,0.0,0,115年3月23日到115年3月31日已付給房東6387元整。租金總額含管理費；,RPTOMLTKLHLGFKD07CC,整棟(戶)出租,有,1150323~1160331,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,
永康區,租賃房屋+車位,臺南市永康區蔦松二街１１４之１號,0.0,,,,1150305,土地0建物1車位1,見其他登記事項,8,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0831001,124.28,3,2,3,有,有,無,17000,137,坡道機械,0.0,0,多人共同承租2；,RPUOMLTKLHLGFKD17CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、洗衣機,
永康區,租賃房屋,臺南市永康區中華路９１２巷４５號四樓之３,0.0,,,,1150305,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830328,105.72,3,2,2,有,有,有,15000,142,,0.0,0,台南市社會住宅包租代管第5期計畫公會版租金依照租金水準區間表評定,RPVPMLTKLHLGFKD37CC,整棟(戶)出租,有,1150311~1180310,有,冷氣、熱水器、瓦斯或天然氣,社會住宅包租轉租
東區,租賃房屋,臺南市東區崇明２４街８０號３樓之４２,0.0,,,,1150304,土地0建物1車位0,三層,6,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土構造,1110601,37.94,1,0,1,有,有,有,12500,329,,0.0,0,管理費:1200元水費:250元,RPSNMLKLLHLGFCD87CC,獨立套房,有,1150301~1151031,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般轉租
東區,租賃房屋,臺南市東區崇明２４街８０號３樓之１３,0.0,,,,1150305,土地0建物1車位0,三層,6,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土構造,1110601,44.519999999999996,1,0,1,有,有,有,14300,321,,0.0,0,管理費:1200元水費:250元,RPTNMLKLLHLGFCD97CC,獨立套房,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般轉租
東區,租賃房屋,臺南市東區中華東路二段７３巷１３號,0.0,,,,1150301,土地0建物1車位0,見其他登記事項,6,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0790821,171.41000000000003,2,2,2,有,有,有,33000,193,,0.0,0,租金總額含管理費；續租案件；,RPPOMLKLLHLGFCD67CC,,有,1150301~1180228,有,冷氣、熱水器、電視機、冰箱,
東區,租賃房屋,臺南市東區長東街１０３巷３３弄１９號,0.0,,,,1150303,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0580830,81.5,2,2,2,有,無,無,15000,184,,0.0,0,多人共同承租2；,RPROMLKLLHLGFCD87CC,整棟(戶)出租,無,1150310~1160309,無,冷氣、熱水器,
東區,租賃房屋,臺南市東區文東街２２號,0.0,,,,1150308,土地0建物1車位0,全,2,透天厝,住家用,鋼筋混凝土造,0790226,116.36,4,2,3,有,無,有,25000,215,,0.0,0,多人共同承租2；,RPSOMLKLLHLGFCD97CC,整棟(戶)出租,無,1150401~1160331,無,冷氣、熱水器、洗衣機,
東區,租賃房屋,臺南市東區東門路一段９６號４樓之１,0.0,,,,1150306,土地0建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701229,69.9,2,1,1,有,有,有,10000,143,,0.0,0,,RPTOMLKLLHLGFCD08CC,整棟(戶)出租,無,1150306~1160305,無,冷氣、熱水器,
南區,租賃房屋,臺南市南區中華南路一段１６３號,49.52,住,,,1150301,土地1建物1車位0,全,2,透天厝,住商用,加強磚造,0650419,92.35,2,2,1,有,無,無,23000,249,,0.0,0,,RPVOMLKLLHLGFCD28CC,整棟(戶)出租,無,1150301~1200228,無,熱水器,
永康區,租賃房屋,臺南市永康區中正南路３４４巷１１弄８號,0.0,,,,1150310,土地0建物1車位0,見其他登記事項,2,廠辦,工業用,鋼造,0780404,314.2,3,1,3,有,無,無,51200,163,,0.0,0,,RPPNMLKLLHLGFKD38CC,,無,1150401~1180331,無,,
永康區,租賃房屋+車位,臺南市永康區復國路８７巷２１號２樓之３,0.0,,,,1150301,土地0建物1車位1,二層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土構造,1070305,127.57,2,1,1,有,有,無,20000,157,坡道平面,40.45,0,租金總額含管理費；其他公共基金；,RPPOMLKLLHLGFKD48CC,整棟(戶)出租,有,1150301~1160228,有,冷氣、熱水器、瓦斯或天然氣,
永康區,租賃房屋,臺南市永康區鹽行路６９巷７號,0.0,,,,1150309,土地0建物0車位0,全,4,透天厝,住宅，停車空間,鋼筋混凝土構造,1020821,21.49,11,0,11,有,無,有,7500,349,,0.0,0,多人共同承租2；租金總額含網路費；,RPOPMLKLLHLGFKD48CC,分租套房,無,1150314~1160313,無,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般代管
南區,租賃房屋+車位,臺南市南區興昌路６５號十三樓,0.0,,,,1150310,土地0建物1車位1,十三層,14,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1050314,162.76999999999998,3,2,2,有,有,有,24000,147,坡道平面,42.99,0,參加國家住宅及都市更新中心辦理社會住宅包租代管增辦第4期計畫公會版租金總額含管理費；續租案件；,RPPNMLMLLHLGFCD77CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器,社會住宅代管
永康區,租賃房屋,臺南市永康區成功里小東路４７３之６２號七樓,0.0,,,,1150306,土地0建物1車位0,七層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0780831,29.659999999999997,1,1,1,有,有,有,5000,169,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管增辦第4期計畫公會版續租案件；,RPQNMLMLLHLGFKD68CC,獨立套房,有,1150318~1160317,有,冷氣、熱水器、電視機、冰箱,社會住宅代管
安平區,租賃房屋+車位,臺南市安平區國平北路１３７號１４樓之６,0.0,,,,1150304,土地0建物1車位1,十四層,34,住宅大樓(11層含以上有電梯),集合住宅,鋼骨鋼筋混凝土造、鋼筋混凝土造,1140415,92.53999999999999,2,2,1,有,有,有,23000,249,坡道機械,12.5,0,租金總額含管理費；,RPQNMLNLLHLGFAD77CC,整棟(戶)出租,有,1150320~1160319,有,冷氣、熱水器、洗衣機、電視機、冰箱,
北區,租賃房屋,臺南市北區公園路８９２巷２１號,0.0,,,,1150307,土地0建物1車位0,全,2,透天厝,住商用,加強磚造,0600714,55.6,1,2,1,有,無,無,15000,270,,0.0,0,多人共同承租2；,RPXNMLNLLHLGFAD48CC,分層出租,無,1150311~1160310,無,冷氣、洗衣機、電視機,
東區,租賃房屋+車位,臺南市東區後甲三街３號２樓之２,0.0,,,,1150309,土地0建物1車位1,二層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1130123,149.08999999999997,2,2,2,有,有,有,32000,215,坡道平面,27.27,0,租金總額含管理費；,RPPNMLNLLHLGFCD87CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、洗衣機、電視機、冰箱,
東區,租賃房屋,臺南市東區長榮路三段２４巷１１號,0.0,,,,1150309,土地0建物0車位0,全,4,透天厝,住家用,鋼筋混凝土造,0680501,23.87,5,4,5,有,無,有,13000,545,,0.0,0,多人共同承租2；租金總額含水費；網路費；含增建或未登記建物；,RPRNMLNLLHLGFCD08CC,分租套房,無,1150309~1160310,無,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般代管
東區,租賃房屋,臺南市東區長榮路三段２４巷１１號,0.0,,,,1150310,土地0建物0車位0,全,4,透天厝,住家用,鋼筋混凝土造,0680501,11.93,5,4,5,有,無,有,7500,629,,0.0,0,多人共同承租2；租金總額含水費；網路費；含增建或未登記建物；,RPSNMLNLLHLGFCD18CC,分租套房,無,1150310~1160310,無,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般代管
東區,租賃房屋,臺南市東區裕豐街８４巷１９號一樓,0.0,,,,1150310,土地0建物1車位0,一層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700710,95.15,3,2,2,有,無,有,18000,189,,0.0,0,,RPUNMLNLLHLGFCD38CC,整棟(戶)出租,無,1150315~1160314,無,冷氣、熱水器、洗衣機,
東區,租賃房屋,臺南市東區林森路二段１９２巷１２７號,0.0,,,,1150301,土地0建物1車位0,一層,2,店面(店鋪),住家用,加強磚造,0601220,37.2,4,2,2,有,無,無,10000,269,,0.0,0,,RPWNMLNLLHLGFCD58CC,,無,1150301~1160228,無,熱水器,
東區,租賃房屋,臺南市東區林森路二段１９２巷１２７號,0.0,,,,1150301,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0601220,41.2,4,2,2,有,無,無,11000,267,,0.0,0,1.契約書未約定土地租賃標的。2.由所有權人提供租屋資訊。3.租賃範圍為2-3層，第三層為增建未登記樓層，面積約41.20平方公尺，2-3層面積共計約82.40平方公尺。含增建或未登記建物；,RPXNMLNLLHLGFCD68CC,分層出租,無,1150301~1160228,無,,
新營區,租賃房屋,臺南市新營區中華路２１之１３號,0.0,,,,1150305,土地0建物1車位0,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820707,112.52,4,2,2,有,有,有,15000,133,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管第五期計畫中央版多人共同承租2；,RPPNMLNLLHLGFDD97CC,整棟(戶)出租,無,1150305~1160304,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
新營區,租賃房屋,臺南市新營區復興路１０-１號,0.0,,,,1150304,土地0建物0車位0,全,4,透天厝,住商用,鋼筋混凝土造,0640904,14.87,6,1,7,有,無,有,9000,605,,0.0,0,租金總額含網路費；含增建或未登記建物；,RPRNMLNLLHLGFDD18CC,分租套房,無,1150305~1160304,無,冷氣、熱水器、洗衣機、電視機、冰箱、網路,
新營區,租賃房屋,臺南市新營區復興路１０-１號,0.0,,,,1150304,土地0建物0車位0,全,4,透天厝,住商用,鋼筋混凝土造,0640904,14.87,6,1,7,有,無,有,9000,605,,0.0,0,租金總額含網路費；含增建或未登記建物；,RPSNMLNLLHLGFDD28CC,分租套房,無,1150305~1160304,無,冷氣、熱水器、洗衣機、電視機、冰箱、網路,
新市區,租賃房屋,臺南市新市區信義街１７巷９號,0.0,,,,1150307,土地0建物0車位0,全,4,透天厝,住宅、停車空間,鋼筋混凝土造,1031007,26.74,8,0,8,有,無,有,7000,262,,0.0,0,租金總額含網路費；續租案件；,RPVNMLNLLHLGFHD98CC,分租套房,無,1150409~1160408,無,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般代管
新市區,租賃房屋,臺南市新市區富安一街３０號,0.0,,,,1150309,土地0建物0車位0,全,4,透天厝,店舖，停車空間，住宅,鋼筋混凝土造,1040518,14.71,8,0,8,有,無,有,5200,354,,0.0,0,多人共同承租2；租金總額含網路費；續租案件；,RPWNMLNLLHLGFHD09CC,分租套房,無,1150401~1150930,無,冷氣、熱水器、電視機、冰箱、有線電視、網路,一般代管
新市區,租賃房屋,臺南市新市區中山路２０２之９號,0.0,,,,1150305,土地0建物0車位0,全,3,透天厝,辦公室、加工所、倉庫、員工宿舍,鋼筋混凝土造,0811109,26.4,13,0,13,有,無,有,6000,227,,0.0,0,租金總額含網路費；續租案件；,RPXNMLNLLHLGFHD56CC,分租套房,無,1150305~1160304,無,冷氣、熱水器、電視機、冰箱、有線電視、網路,一般代管
新市區,租賃房屋,臺南市新市區中山路２０２之９號,0.0,,,,1150309,土地0建物0車位0,全,3,透天厝,辦公室、加工所、倉庫、員工宿舍,鋼筋混凝土造,0811109,13.28,13,0,13,有,無,有,6000,452,,0.0,0,多人共同承租2；租金總額含網路費；續租案件；,RPOOMLNLLHLGFHD38CC,分租套房,無,1150324~1150923,無,冷氣、熱水器、電視機、冰箱、有線電視、網路,一般代管
新市區,租賃房屋,臺南市新市區銘傳街８０號,0.0,,,,1150310,土地0建物0車位0,全,4,透天厝,店舖、停車空間、住宅,鋼筋混凝土造,1020115,19.29,7,0,7,有,無,有,6500,337,,0.0,0,租金總額含網路費；租賃建物部分範圍，且未計入共有部分面積；續租案件；,RPQOMLNLLHLGFHD58CC,分租套房,無,1150401~1160331,無,冷氣、熱水器、電視機、冰箱、有線電視、網路,一般代管
永康區,租賃房屋,臺南市永康區中華西街１９６巷４６號十樓之１,0.0,,,,1150310,土地0建物1車位0,十層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880824,119.43,3,2,2,有,有,有,18500,155,,0.0,0,參加國家住宅及都市更新中心辦理社會住宅包租代管第五期計畫中央版未租賃車位，建物登記含有車位面積；續租案件；,RPXNMLNLLHLGFKD86CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
北區,租賃房屋,臺南市北區公園路５８７之２６號三樓之２,0.0,,,,1150301,土地0建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0780410,28.34,1,0,1,有,有,有,8900,314,,0.0,0,國家住宅及都市更新中心社會住宅包租代管中央版第五期計畫,RPQNMLOLLHLGFAD87CC,獨立套房,有,1150301~1160228,無,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
北區,租賃房屋,臺南市北區北成路８０巷６０弄１２號,0.0,,,,1150310,土地0建物1車位0,見其他登記事項,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0821213,160.84,3,2,3,有,有,有,14500,90,,0.0,0,國家住宅及都市更新中心社會住宅包租代管中央版第五期計畫租金總額含管理費；,RPSNMLOLLHLGFAD08CC,整棟(戶)出租,有,1150310~1160309,無,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
北區,租賃房屋,臺南市北區東豐路１３３巷２９號五樓之２,0.0,,,,1150306,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0691015,69.76,2,2,1,有,無,有,14000,201,,0.0,0,國家住宅及都市更新中心社會住宅包租代管中央版第五期計畫,RPPOMLOLLHLGFAD87CC,整棟(戶)出租,無,1150314~1160313,無,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
中西區,租賃房屋,臺南市中西區信義街１０８巷４３號五樓之８,0.0,,,,1150301,土地0建物1車位0,五層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820327,25.05,1,1,1,有,有,有,5000,200,,0.0,0,參加公會版住宅包租代管五期計畫,RPRPMLOLLHLGFAD18CC,獨立套房,有,1150301~1160228,有,冷氣、熱水器、電視機、冰箱,社會住宅代管
中西區,租賃房屋,臺南市中西區大德街１０２號三樓之３,0.0,,,,1150306,土地0建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720502,44.47,1,1,1,有,無,有,6800,153,,0.0,0,台南市社會住宅包租代管第5期計畫公會版租金依照租金水準區間表評定,RPSPMLOLLHLGFAD28CC,獨立套房,無,1150327~1180326,無,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
中西區,租賃房屋,臺南市中西區金華路三段２１８號十六樓之１１,0.0,,,,1150301,土地0建物1車位0,十六層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840704,48.53,1,1,1,有,有,有,11000,227,,0.0,0,參加公會版住宅包租代管五期計畫,RPUPMLOLLHLGFAD48CC,獨立套房,有,1150301~1180228,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
安平區,租賃房屋,臺南市安平區華平路７２１號,0.0,,,,1150303,土地0建物0車位0,全,4,透天厝,停車空間、店舖、住宅,ＲＣ造,0940516,54.94,4,2,4,有,無,有,17500,319,,0.0,0,承租人負擔清潔費500/月租金總額含水費；網路費；其他第四台；含增建或未登記建物；,RPVPMLOLLHLGFAD58CC,分租套房,無,1150303~1160302,無,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般代管
北區,租賃房屋,臺南市北區成功路６８巷１４號三樓之２,0.0,,,,1150302,土地0建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730509,86.83,3,2,2,有,無,有,16000,184,,0.0,0,台南市社會住宅包租代管第4期計畫公會版租金依照租金水準區間表評定續租案件；,RPXPMLOLLHLGFAD78CC,整棟(戶)出租,無,1150307~1160306,無,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
安平區,土地,金華段147-15地號,184.0,商,,,1150309,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,無,15000,82,,0.0,0,,RPWQMLOLLHLGFAD78CC,,,1150401~1170331,,,
安南區,租賃房屋,臺南市安南區樂活一街６２號十六樓,0.0,,,,1150304,土地0建物1車位0,十六層,27,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1130116,173.42,2,2,2,有,有,有,23000,133,,0.0,0,國家住宅及都市更新中心社會住宅包租代管中央版第五期計畫租金總額含管理費；未租賃車位，建物登記含有車位面積；,RPQNMLOLLHLGFBD97CC,整棟(戶)出租,有,1150305~1170304,有,冷氣、熱水器、洗衣機、冰箱,社會住宅代管
安南區,租賃房屋,臺南市安南區郡安路四段２７８巷１５弄６號三樓,0.0,,,,1150309,土地0建物1車位0,見其他登記事項,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870514,174.70999999999998,5,2,2,有,有,有,15000,86,,0.0,0,國家住宅及都市更新中心社會住宅包租代管中央版第五期計畫,RPTNMLOLLHLGFBD28CC,整棟(戶)出租,有,1150315~1180314,有,冷氣、熱水器、洗衣機、電視機、瓦斯或天然氣,社會住宅包租轉租
南區,租賃房屋,臺南市南區喜樹路１０４巷３１號,0.0,,,,1150301,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0681109,74.36,2,2,2,有,無,有,13000,175,,0.0,0,參加公會版住宅包租代管五期計畫多人共同承租2；,RPUNMLOLLHLGFCD48CC,整棟(戶)出租,無,1150301~1160228,無,冷氣、熱水器,社會住宅代管
東區,租賃房屋,臺南市東區中華東路二段７３巷２之１號五樓,0.0,,,,1150301,土地0建物1車位0,五層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0811007,124.6,3,2,2,有,有,有,8000,64,,0.0,0,參加公會版住宅包租代管五期計畫租金總額含管理費；,RPVNMLOLLHLGFCD58CC,整棟(戶)出租,有,1150301~1160228,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
南區,租賃房屋,臺南市南區中華南路二段３１５巷１２弄４號四樓,0.0,,,,1150309,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),集合住宅,鋼筋混凝土造,0700614,91.78999999999999,3,2,1,有,無,有,16500,180,,0.0,0,國家住宅及都市更新中心社會住宅包租代管中央版第五期計畫多人共同承租2；,RPWNMLOLLHLGFCD68CC,整棟(戶)出租,無,1150516~1160515,無,冷氣、熱水器,社會住宅代管
東區,租賃房屋,臺南市東區中華東路一段１２號十二樓之１,0.0,,,,1150306,土地0建物1車位0,十二層,14,住宅大樓(11層含以上有電梯),住家用,ＲＣ造,0930712,61.96,1,0,1,有,有,有,13000,210,,0.0,0,國家住宅及都市更新中心社會住宅包租代管中央版第五期計畫,RPWOMLOLLHLGFCD78CC,獨立套房,有,1150310~1180309,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
善化區,租賃房屋+車位,臺南市善化區公園路１５５號十三樓之７,0.0,,,,1150301,土地0建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1130718,166.91,3,2,2,有,有,有,19500,117,坡道平面,45.62,0,參加公會版住宅包租代管五期計畫,RPSNMLOLLHLGFHD78CC,整棟(戶)出租,有,1150301~1160228,有,冷氣,社會住宅代管
仁德區,租賃房屋,臺南市仁德區中正西路３６０巷２０弄４１號四樓之１９,0.0,,,,1150310,土地0建物1車位0,四層,4,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,0960920,14.149999999999999,1,0,1,有,有,有,2600,184,,0.0,0,含增建或未登記建物；,RPWNMLOLLHLGFID66CC,獨立套房,有,1150321~1150920,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
永康區,租賃房屋+車位,臺南市永康區仁愛街４６之７號２樓,0.0,,,,1150307,土地0建物1車位1,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820428,118.41,2,2,2,有,有,有,17500,148,坡道平面,0.0,0,1.契約書未約定土地租賃標的。2.由所有權人提供租屋資訊。租金總額含管理費；續租案件；,RPQNMLOLLHLGFKD88CC,整棟(戶)出租,有,1150402~1170401,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,
永康區,租賃房屋,臺南市永康區中華一路１巷２號四樓之２９,0.0,,,,1150301,土地0建物1車位0,四層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0731001,96.65,3,2,1,有,無,有,16000,166,,0.0,0,參加公會版住宅包租代管五期計畫,RPTNMLOLLHLGFKD56CC,整棟(戶)出租,無,1150301~1180228,無,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
永康區,租賃房屋,臺南市永康區尚頂路６８號,0.0,,,,1150309,土地0建物1車位0,見其他登記事項,1,廠辦,廠房、辦公室、會議室、員工客廳、宿舍。,鋼造,0761126,799.27,0,0,0,無,無,無,275000,344,,0.0,0,廠房作為球類運動場館之用含增建或未登記建物；租賃期間有約定不同租金合約租期120/3/9-125/3/8共伍年租金調幅3%每月租金調整為貳拾捌萬參仟貳佰伍拾元整稅外加；,RPRPMLOLLHLGFKD56CC,,無,1150309~1250308,無,,
永康區,租賃房屋,臺南市永康區永大路二段６７７巷１號,0.0,,,,1150303,土地0建物1車位0,見其他登記事項,15,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0830204,230.08999999999997,4,3,4,有,有,有,15000,65,,0.0,0,台南市社會住宅包租代管增辦第4期計畫公會版租金依照租金水準區間表評定續租案件；,RPTPMLOLLHLGFKD76CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
東區,租賃房屋,臺南市東區小東路２４８-１號,0.0,,,,1150309,土地0建物1車位0,全,4,透天厝,住商用,鋼筋混凝土造,0681101,186.34,6,1,4,有,無,無,82000,440,,0.0,0,台南市東光段6003-0029，6005-0001，6005-0008為出租方給承租方作為員工及顧客免費停車使用出租方給承租方裝修期為115年3月10日至115年4月30日免收租金標的物出租方負6個月漏水保固租金總額含稅；,RPQNMLPLLHLGFCD28DC,,無,1150309~1200308,無,,
仁德區,租賃房屋,臺南市仁德區義林十二街４９號,0.0,,,,1150309,土地0建物1車位0,見其他登記事項,1,工廠,工廠,鋼骨構造,1081128,161.0,0,0,0,無,無,無,38000,,,0.0,0,租賃期間有約定不同租金前五年租金維持每月新臺幣參萬捌仟元整，不予調整。自第六年起至第十年止，租金得依市場行情調整，最高不超過每月新臺幣四萬元整。；,RPPNMLQLLHLGFID78CC,,無,1150401~1250331,無,,
安平區,租賃房屋,臺南市安平區國平北路１４７號十九樓之６,0.0,,,,1150309,土地0建物1車位0,十九層,34,住宅大樓(11層含以上有電梯),集合住宅,鋼骨鋼筋混凝土造、鋼筋混凝土造,1140415,92.53999999999999,2,2,1,有,有,有,15000,162,,0.0,0,參加公會版住宅包租代管五期計畫未租賃車位，建物登記含有車位面積；,RPSNMLRLLHLGFAD38CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器,社會住宅代管
北區,租賃房屋,臺南市北區長榮路五段４１巷５８號六樓之２,0.0,,,,1150310,土地0建物1車位0,六層,14,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0920916,148.83,4,2,2,有,有,有,14000,94,,0.0,0,參加公會版住宅包租代管五期計畫租金總額含管理費；,RPTNMLRLLHLGFAD48CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
北區,租賃房屋,臺南市北區開元路５２３號１６樓之２,0.0,,,,1150303,土地0建物1車位0,十六層,24,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土構造,1041105,78.60000000000001,2,1,1,有,有,有,20000,254,,0.0,0,多人共同承租2；租金總額含管理費；,RPUOMLRLLHLGFAD68CC,整棟(戶)出租,有,1150303~1160302,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,一般代管
北區,租賃房屋,臺南市北區大武街２１１號四樓之２,0.0,,,,1150306,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720325,52.4,2,2,1,有,無,有,10000,191,,0.0,0,?參加公會版住宅包租代管五期計畫,RPWOMLRLLHLGFAD88CC,整棟(戶)出租,無,1150310~1160309,無,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
安南區,租賃房屋,臺南市安南區安和路一段４７８巷５０弄１５號二樓,0.0,,,,1150310,土地0建物1車位0,二層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0830912,103.82000000000001,3,2,2,有,無,有,15000,144,,0.0,0,參加公會版住宅包租代管五期計畫,RPQNMLRLLHLGFBD28CC,整棟(戶)出租,無,1150310~1160309,無,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
東區,租賃房屋,臺南市東區小東路２４４號二十二樓之５,0.0,,,,1150309,土地0建物1車位0,二十二層,25,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840106,67.81,1,0,1,有,有,有,12500,184,,0.0,0,台南市社會住宅包租代管公會版增辦第4期租金總額含管理費；續租案件；,RPQNMLRLLHLGFCD38CC,獨立套房,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
東區,租賃房屋,臺南市東區中華東路一段１２號五樓之７,0.0,,,,1150310,土地0建物1車位0,五層,14,住宅大樓(11層含以上有電梯),住家用,ＲＣ造,0930712,57.36,1,1,1,有,有,有,15000,262,,0.0,0,參加公會版住宅包租代管五期計畫,RPRNMLRLLHLGFCD48CC,獨立套房,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
永康區,租賃房屋,臺南市永康區鹽行里新行街１３１號三樓之１,0.0,,,,1150304,土地0建物1車位0,三層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820827,112.82,3,2,2,有,有,有,16000,142,,0.0,0,台南市社會住宅包租代管公會版增辦第4期,RPPNMLRLLHLGFKD09CC,整棟(戶)出租,有,1150305~1160304,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
北區,租賃房屋,臺南市北區旭日街９８之１號二樓之１,0.0,,,,1150305,土地0建物1車位0,二層,10,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,0911115,142.74,3,2,2,有,有,有,13000,91,,0.0,0,台南市社會住宅包租代管第4期計畫公會版租金依照租金水準區間表評定續租案件；,RPPNMLTLLHLGFAD28CC,整棟(戶)出租,有,1150320~1160228,有,冷氣、熱水器、冰箱、瓦斯或天然氣,社會住宅代管
善化區,租賃房屋,臺南市善化區大同路２１３巷１６號,0.0,,,,1150310,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0680401,86.4,4,2,2,有,無,有,20000,231,,0.0,0,台南市社會住宅包租代管第4期計畫公會版租金依照租金水準區間表評定續租案件；,RPPNMLTLLHLGFHD98CC,整棟(戶)出租,無,1150320~1160319,無,冷氣、熱水器,社會住宅代管
仁德區,租賃房屋,臺南市仁德區中正路二段１２０５巷１２號三樓之２,0.0,,,,1150306,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830225,91.77,1,1,1,有,有,有,12800,139,,0.0,0,台南市社會住宅包租代管第5期計畫中央版租金依照租金水準區間表評定,RPPNMLTLLHLGFID09CC,獨立套房,有,1150315~1180314,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
北區,租賃房屋,臺南市北區長榮路五段４１６號,0.0,,,,1150306,土地0建物1車位0,一層,2,店面(店鋪),住商用,加強磚造,0630114,35.56,3,2,2,有,無,無,15000,422,,0.0,0,,RPQNMLKMLHLGFAD57CC,,無,1150401~1160331,無,,
安南區,租賃房屋,臺南市安南區安昌街７６號,0.0,,,,1150309,土地0建物0車位0,二層,4,華廈(10層含以下有電梯),住宅，停車空間,鋼筋混凝土造,1030704,18.45,21,0,21,有,無,有,6200,336,,0.0,0,租金總額含水費；網路費；其他有線電視或MOD；租賃建物部分範圍，且未計入共有部分面積；續租案件；,RPSNMLKMLHLGFBD87CC,分租套房,無,1150401~1160331,有,冷氣、熱水器、電視機、冰箱、有線電視、網路,一般代管
安南區,租賃房屋+車位,臺南市安南區永續三街８６號１１樓之５,0.0,,,,1150309,土地0建物1車位1,十一層,14,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1090114,142.57999999999998,3,2,2,有,有,有,21000,147,坡道機械,21.38,0,,RPQNMLLMLHLGFBD77CC,整棟(戶)出租,有,1150310~1160309,有,熱水器、電視機、冰箱、瓦斯或天然氣,一般代管
安南區,租賃房屋,臺南市安南區府安路６段４５巷２號,0.0,,,,1150306,土地0建物0車位0,全,3,透天厝,住商用,鋼筋混凝土造,0700904,18.39,6,0,6,有,無,有,8700,473,,0.0,0,,RPSNMLLMLHLGFBD97CC,分租套房,無,1150315~1160430,無,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般轉租
南區,租賃房屋+車位,臺南市南區建南路３０１號三樓之４,0.0,,,,1150310,土地0建物1車位1,三層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0811210,163.64000000000001,4,2,2,有,有,有,32000,196,一樓平面,0.0,0,租金總額含管理費；,RPTOMLLMLHLGFCD28CC,整棟(戶)出租,有,1150415~1151014,有,冷氣、熱水器、冰箱,
善化區,租賃房屋,臺南市善化區龍目井路８８號６樓之２５A室,0.0,,,,1150304,土地0建物0車位0,六層,8,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1060111,28.12,2,2,2,有,有,有,11000,391,,0.0,0,租金總額含管理費；水費；網路費；,RPQNMLLMLHLGFHD38CC,分租套房,有,1150316~1160315,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,
歸仁區,租賃房屋,臺南市歸仁區中正南路２段２７５巷３６號,0.0,,,,1150302,土地0建物0車位0,全,4,透天厝,住家用,鋼骨造,0910808,16.52,20,0,20,有,無,無,4000,242,,0.0,0,租金總額含網路費；,RPPOMLLMLHLGFID48CC,分租套房,無,1150302~1160301,無,冷氣、熱水器、網路,一般轉租
永康區,租賃房屋,臺南市永康區五王里中山東路１５６號五樓之７,0.0,,,,1150306,土地0建物1車位0,五層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0900110,49.27,2,2,2,有,有,有,14000,284,,0.0,0,國家住宅及都市更新中心社會住宅包租代管中央版第五期計畫,RPSOMLLMLHLGFKD98CC,整棟(戶)出租,有,1150320~1180319,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅包租轉租
永康區,租賃房屋,臺南市永康區尚頂里南台街１３巷３７號十二樓之３,0.0,,,,1150306,土地0建物1車位0,十二層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840523,143.44,3,2,2,有,有,有,18000,125,,0.0,0,台南市社會住宅包租代管第4期計畫公會版租金依照租金水準區間表評定續租案件；,RPUOMLLMLHLGFKD56CC,整棟(戶)出租,有,1150318~1160209,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
東區,租賃房屋,臺南市東區林森路２段１９２巷５０弄１號,0.0,,,,1150307,土地0建物0車位0,全,2,透天厝,住家用,加強磚造,0610612,16.52,5,0,5,有,無,無,8000,484,,0.0,0,租金總額含網路費；,RPPNMLLJMHLGFCD57CC,分租套房,無,1150308~1150907,無,冷氣、熱水器、網路,一般轉租
歸仁區,租賃房屋,臺南市歸仁區中正南路２段２７５巷３６號,0.0,,,,1150305,土地0建物0車位0,全,4,透天厝,住家用,鋼骨造,0910808,16.52,20,0,20,有,無,無,4500,272,,0.0,0,租金總額含網路費；,RPQNMLLJMHLGFID28CC,分租套房,無,1150309~1160308,無,冷氣、熱水器、網路,一般轉租
歸仁區,租賃房屋,臺南市歸仁區中正南路２段２７５巷３６號,0.0,,,,1150305,土地0建物0車位0,全,4,透天厝,住家用,鋼骨造,0910808,16.52,20,0,20,有,無,無,4500,272,,0.0,0,租金總額含網路費；,RPRNMLLJMHLGFID38CC,分租套房,無,1150315~1150914,無,冷氣、熱水器、網路,一般轉租
仁德區,租賃房屋,臺南市仁德區機場路１３８６號４樓,0.0,,,,1150305,土地0建物0車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0791102,22.44,5,0,5,有,無,有,3500,156,,0.0,0,,RPSNMLLJMHLGFID48CC,分租套房,無,1150304~1160303,無,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,
永康區,租賃房屋+車位,臺南市永康區龍潭街２１１號４樓之１,0.0,,,,1150305,土地0建物1車位1,四層,5,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1140618,99.03,2,2,2,有,有,有,23000,232,一樓平面,15.0,0,多人共同承租2；租金總額含管理費；其他公共基金；,RPSNMLLJMHLGFKD68CC,整棟(戶)出租,無,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱,
永康區,租賃房屋+車位,臺南市永康區永安路７號１０樓之２,0.0,,,,1150307,土地0建物1車位1,十層,14,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土構造,1111007,199.31,4,2,2,有,有,無,26000,130,坡道平面,36.35,0,建物登記有兩個車位，此承租方只承租一格車位。車位編號為148故建號7548的租賃面積有扣除尚未承租之一格車位面積。租金總額含管理費；其他公共基金；,RPVNMLLJMHLGFKD98CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、瓦斯或天然氣,
安平區,租賃房屋,臺南市安平區育平五街６號二十二樓之３,0.0,,,,1150309,土地0建物1車位0,二十二層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0861021,161.24,2,2,2,有,有,有,17000,105,,0.0,0,台南市社會住宅包租代管第4期計畫公會版租金依照租金水準區間表評定多人共同承租2；未租賃車位，建物登記含有車位面積；,RPQNMLMJMHLGFAD57CC,整棟(戶)出租,有,1150320~1160319,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
中西區,租賃房屋,臺南市中西區府前一街１６５號五樓,0.0,,,,1150310,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0780112,53.4,2,2,1,有,無,有,9000,169,,0.0,0,台南市社會住宅包租代管第5期計畫中央版租金依照租金水準區間表評定,RPRNMLMJMHLGFAD67CC,整棟(戶)出租,無,1150316~1180315,無,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
中西區,租賃房屋,臺南市中西區臨安路一段５２號五樓之１,0.0,,,,1150310,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0681013,70.12,3,1,1,有,有,無,8800,125,,0.0,0,台南市社會住宅包租代管第4期計畫公會版租金依照租金水準區間表評定,RPSNMLMJMHLGFAD77CC,整棟(戶)出租,有,1150314~1160119,無,熱水器,社會住宅代管
北區,租賃房屋,臺南市北區開元路５２１號７樓之８,0.0,,,,1150310,土地0建物1車位0,七層,24,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土構造,1041105,156.01,3,2,2,有,有,有,24000,154,,0.0,0,租金總額含管理費；其他公共基金；未租賃車位，建物登記含有車位面積；,RPWNMLMJMHLGFAD18CC,整棟(戶)出租,有,1150310~1180309,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,
安平區,租賃房屋,臺南市安平區健康路三段７１８號,0.0,,,,1150310,土地0建物0車位0,全,4,透天厝,店舖、住宅,鋼筋混凝土構造,1111117,19.84,13,2,14,有,無,有,12000,605,,0.0,0,租金總額含網路費；租賃建物部分範圍，且未計入共有部分面積；,RPROMLMJMHLGFAD77CC,分租套房,無,1150311~1160310,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,
中西區,租賃房屋,臺南市中西區正興街１６１號六樓之２０,0.0,,,,1150305,土地0建物1車位0,六層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830528,26.89,1,0,1,有,有,有,7500,279,,0.0,0,?參加公會版住宅包租代管五期計畫租金總額含管理費；,RPVOMLMJMHLGFAD18CC,獨立套房,有,1150306~1170305,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
安南區,租賃房屋,臺南市安南區郡安路四段２５３巷６７號五樓,0.0,,,,1150304,土地0建物1車位0,五層,10,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,0870428,115.12,3,2,2,有,有,有,18000,156,,0.0,0,?參加公會版住宅包租代管五期計畫,RPRNMLMJMHLGFBD77CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
東區,租賃房屋,臺南市東區崇慶街一段９６號十一樓之９,0.0,,,,1150310,土地0建物1車位0,十一層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1130816,84.06,2,2,1,有,有,有,20000,238,,0.0,0,國家住宅及都市更新中心社會住宅包租代管中央版第五期計畫多人共同承租2；租金總額含管理費；未租賃車位，建物登記含有車位面積；,RPQNMLMJMHLGFCD77CC,整棟(戶)出租,有,1150318~1160317,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
東區,租賃房屋,臺南市東區崇明十三街２號三樓之１,0.0,,,,1150310,土地0建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0691217,63.58,2,2,1,有,無,有,10000,157,,0.0,0,台南市社會住宅包租代管第5期計畫中央版租金依照租金水準區間表評定,RPRNMLMJMHLGFCD87CC,整棟(戶)出租,無,1150315~1180314,無,冷氣、熱水器、洗衣機、冰箱,社會住宅代管
東區,租賃房屋,臺南市東區樹林街一段５巷８號,0.0,,,,1150310,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0560101,56.76,2,2,2,有,無,有,9000,159,,0.0,0,台南市社會住宅包租代管第4期計畫公會版租金依照租金水準區間表評定,RPVNMLMJMHLGFCD28CC,整棟(戶)出租,無,1150315~1160314,無,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
東區,租賃房屋,臺南市東區裕農路３８９巷３弄１８之３號,0.0,,,,1150309,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0731011,124.13,4,2,2,有,無,有,19500,157,,0.0,0,台南市社會住宅包租代管第5期計畫中央版租金依照租金水準區間表評定,RPOOMLMJMHLGFCD67CC,整棟(戶)出租,無,1150316~1160315,無,冷氣、熱水器、洗衣機、冰箱,社會住宅代管
永康區,租賃房屋,臺南市永康區中正路２５６巷３號之４,0.0,,,,1150309,土地0建物1車位0,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820824,143.66,4,2,2,有,有,有,20000,139,,0.0,0,台南市社會住宅包租代管增辦第4期計畫公會版租金依照租金水準區間表評定續租案件；,RPQNMLMJMHLGFKD58CC,整棟(戶)出租,有,1150412~1160411,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
永康區,租賃房屋,臺南市永康區安康里大橋一街５７之５號十二樓之３８,0.0,,,,1150310,土地0建物1車位0,十二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880824,31.0,1,1,1,有,有,有,7000,226,,0.0,0,台南市社會住宅包租代管第4期計畫公會版租金依照租金水準區間表評定,RPUNMLMJMHLGFKD98CC,獨立套房,有,1150313~1160312,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
中西區,租賃房屋,臺南市中西區金華路三段２１８號十二樓之５,0.0,,,,1150308,土地0建物1車位0,十二層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840704,48.53,1,0,1,有,有,有,13000,268,,0.0,0,?參加公會版住宅包租代管五期計畫租金總額含管理費；,RPPNMLNJMHLGFAD57CC,獨立套房,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
中西區,租賃房屋,臺南市中西區民族路二段１７３巷６號二樓之２,0.0,,,,1150309,土地0建物1車位0,二層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821228,28.97,1,0,1,有,有,有,7500,259,,0.0,0,?參加公會版住宅包租代管五期計畫租金總額含管理費；,RPQNMLNJMHLGFAD67CC,獨立套房,有,1150310~1160309,有,冷氣、熱水器、洗衣機、冰箱,社會住宅代管
北區,租賃房屋,臺南市北區公園路１３４號四樓之１４,0.0,,,,1150310,土地0建物1車位0,四層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0780803,136.72,4,2,2,有,有,有,15000,110,,0.0,0,?參加公會版住宅包租代管五期計畫租金總額含管理費；,RPSNMLNJMHLGFAD87CC,整棟(戶)出租,有,1150310~1180309,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅包租轉租
安平區,租賃房屋,臺南市安平區安北路１４６巷１號之４,0.0,,,,1150309,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0680420,89.98,3,2,3,有,無,有,13000,144,,0.0,0,?參加公會版住宅包租代管五期計畫,RPTNMLNJMHLGFAD97CC,整棟(戶)出租,無,1150310~1180309,無,熱水器、冰箱、瓦斯或天然氣,社會住宅包租轉租
安平區,租賃房屋,臺南市安平區平通路５８０巷１０３號四樓之２,0.0,,,,1150310,土地0建物1車位0,四層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850822,142.41,3,2,2,有,有,有,21000,147,,0.0,0,?參加公會版住宅包租代管五期計畫,RPUNMLNJMHLGFAD08CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅包租轉租
東區,租賃房屋,臺南市東區東寧路５３８巷１號７樓之１,0.0,,,,1150309,土地0建物1車位0,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0780425,25.89,1,0,1,有,有,有,8000,309,,0.0,0,?參加公會版住宅包租代管五期計畫,RPQNMLNJMHLGFCD87CC,獨立套房,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
東區,租賃房屋,臺南市東區大同路一段１４１巷５５號之５七樓之２,0.0,,,,1150310,土地0建物1車位0,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831214,112.68,3,2,2,有,有,有,15000,133,,0.0,0,?參加公會版住宅包租代管五期計畫,RPRNMLNJMHLGFCD97CC,整棟(戶)出租,有,1150310~1170309,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅包租轉租
永康區,租賃房屋,臺南市永康區中華路５７８巷２之２號四樓之６,0.0,,,,1150309,土地0建物1車位0,四層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0851028,22.99,1,0,1,有,有,有,7000,304,,0.0,0,?參加公會版住宅包租代管五期計畫租金總額含管理費；,RPPNMLNJMHLGFKD58CC,獨立套房,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
中西區,租賃房屋,臺南市中西區金城街６９號四樓,0.0,,,,1150310,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0770222,87.63,3,2,2,有,無,有,17000,194,,0.0,0,?參加公會版住宅包租代管五期計畫,RPQNMLOJMHLGFAD77CC,整棟(戶)出租,無,1150310~1160309,無,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
北區,租賃房屋,臺南市北區大武街２９２巷１弄５號,0.0,,,,1150310,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0681116,87.68,4,2,2,有,無,有,15000,171,,0.0,0,?參加公會版住宅包租代管五期計畫,RPRNMLOJMHLGFAD87CC,整棟(戶)出租,無,1150310~1160309,無,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
北區,租賃房屋,臺南市北區和緯路四段９５巷２７號二樓,0.0,,,,1150309,土地0建物1車位0,二層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701017,94.92999999999999,3,2,1,有,無,有,14500,153,,0.0,0,參加臺南市社會住宅包租代管第4期計畫續租案件；,RPUNMLOJMHLGFAD18CC,整棟(戶)出租,無,1150320~1160319,無,冷氣、熱水器,社會住宅代管
安南區,租賃房屋,臺南市安南區安中路一段７０２巷９１之２號,0.0,,,,1150309,土地0建物1車位0,三層,4,公寓(5樓含以下無電梯),集合住宅,鋼筋混凝土造,0700907,102.67999999999999,3,2,2,有,無,有,15000,146,,0.0,0,參加臺南市社會住宅包租代管第4期計畫續租案件；,RPQNMLOJMHLGFBD87CC,整棟(戶)出租,無,1150401~1160331,無,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
安南區,租賃房屋,臺南市安南區海尾５８之６１號,0.0,,,,1150309,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0700515,94.17,3,2,2,有,無,有,14000,149,,0.0,0,參加臺南市社會住宅包租代管第4期計畫續租案件；,RPRNMLOJMHLGFBD97CC,整棟(戶)出租,無,1150310~1160309,無,熱水器,社會住宅代管
安南區,租賃房屋+車位,臺南市安南區永續三街９０號七樓之３,0.0,,,,1150309,土地0建物1車位1,七層,14,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1111201,127.38,3,2,2,有,有,有,22000,173,坡道機械,20.85,0,參加臺南市社會住宅包租代管第4期計畫租金總額含管理費；續租案件；,RPSNMLOJMHLGFBD08CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、電視機、冰箱、瓦斯或天然氣,社會住宅代管
東區,租賃房屋,臺南市東區裕豐街２１４巷４２號,0.0,,,,1150310,土地0建物1車位0,一層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0690726,94.6,3,2,2,有,有,有,12000,127,,0.0,0,?參加公會版住宅包租代管五期計畫,RPPNMLOJMHLGFCD87CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
安南區,租賃房屋,臺南市安南區仁安一街６８巷３號,0.0,,,,1150310,土地0建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,0840824,143.12,3,2,2,有,無,有,18000,126,,0.0,0,?參加公會版住宅包租代管五期計畫,RPPNMLPJMHLGFBD87CC,整棟(戶)出租,無,1150310~1170309,無,冷氣、熱水器、電視機,社會住宅代管
北區,租賃房屋,臺南市北區東豐路８９號,0.0,,,,1150307,土地0建物0車位0,全,5,透天厝,住商用,鋼筋混凝土造,0840529,13.22,21,1,21,有,無,有,5000,378,,0.0,0,,RPWNMLQJMHLGFAD58CC,分租套房,無,1150307~1150906,無,冷氣、熱水器,一般轉租
東區,租賃房屋,臺南市東區長榮路二段３２巷４６弄８１號,0.0,,,,1150308,土地0建物0車位0,全,6,透天厝,防空避難室、停車空間、住宅、走道,鋼筋混凝土造,0900208,16.52,97,1,97,有,無,有,7800,472,,0.0,0,租金總額含網路費；,RPVNMLQJMHLGFCD68CC,分租套房,無,1150308~1150630,有,冷氣、熱水器、洗衣機、冰箱、網路,一般轉租
北區,租賃房屋,臺南市北區成功路２號九樓之５１,0.0,,,,1150310,土地0建物1車位0,九層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0731228,47.019999999999996,1,0,1,有,有,有,7500,160,,0.0,0,參加公會版住宅包租代管四之一期計畫租金總額含管理費；續租案件；,RPTNMLRJMHLGFAD38CC,獨立套房,有,1150310~1160309,有,冷氣、熱水器、電視機、冰箱,社會住宅代管
北區,租賃房屋,臺南市北區長榮路五段４１巷４０號八樓之１,0.0,,,,1150310,土地0建物1車位0,八層,14,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0920916,168.76999999999998,3,2,2,有,有,無,14000,83,,0.0,0,參加公會版住宅包租代管四之一期計畫續租案件；,RPVNMLRJMHLGFAD58CC,整棟(戶)出租,有,1150310~1160309,有,熱水器、瓦斯或天然氣,社會住宅代管
中西區,租賃房屋,臺南市中西區金華路三段２１８號十八樓之１５,0.0,,,,1150310,土地0建物1車位0,十八層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840704,75.7,1,0,1,有,有,有,10000,132,,0.0,0,參加公會版住宅包租代管四之一期計畫續租案件；,RPSOMLRJMHLGFAD38CC,獨立套房,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
安平區,租賃房屋+車位,臺南市安平區建平八街５５１號十二樓之１２,0.0,,,,1150310,土地0建物1車位1,十二層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870105,147.62,3,2,2,有,有,有,13500,91,坡道機械,23.19,0,參加公會版住宅包租代管四之一期計畫續租案件；,RPVOMLRJMHLGFAD68CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
中西區,租賃房屋,臺南市中西區西華南街２０號地下一層之６,0.0,,,,1150310,土地0建物1車位0,地下一層,6,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0790404,26.28,1,1,1,有,有,有,7000,266,,0.0,0,參加公會版住宅包租代管四之一期計畫租金總額含管理費；續租案件；,RPWOMLRJMHLGFAD78CC,獨立套房,無,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
北區,租賃房屋,臺南市北區北園街７２號七樓之２,0.0,,,,1150310,土地0建物1車位0,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0710709,66.92,3,1,1,有,有,無,15000,224,,0.0,0,參加公會版住宅包租代管四期計畫租金總額含管理費；續租案件；,RPPPMLRJMHLGFAD18CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
安平區,租賃房屋,臺南市安平區育平路２１２號八樓之２０,0.0,,,,1150310,土地0建物1車位0,八層,17,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840729,116.35,3,2,2,有,有,有,19000,163,,0.0,0,參加公會版住宅包租代管四期計畫,RPQPMLRJMHLGFAD28CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
中西區,租賃房屋,臺南市中西區金華路三段２５２號二十樓之１１,0.0,,,,1150310,土地0建物1車位0,二十層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870219,27.799999999999997,1,0,1,有,有,有,8000,288,,0.0,0,參加公會版住宅包租代管四期計畫租金總額含管理費；,RPRPMLRJMHLGFAD38CC,獨立套房,有,1150310~1160309,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
安南區,租賃房屋,臺南市安南區國安街７３巷１０號,0.0,,,,1150310,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0690109,102.72,4,2,2,有,無,無,20000,195,,0.0,0,參加公會版住宅包租代管四之一期計畫續租案件；,RPVNMLRJMHLGFBD68CC,整棟(戶)出租,無,1150310~1160309,無,熱水器、瓦斯或天然氣,社會住宅代管
南區,租賃房屋,臺南市南區新都路５２０巷６９號四樓之３,0.0,,,,1150310,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0720204,80.96,2,1,1,有,有,無,7000,86,,0.0,0,參加公會版住宅包租代管四之一期計畫續租案件；,RPSNMLRJMHLGFCD48CC,整棟(戶)出租,有,1150310~1160309,有,熱水器、瓦斯或天然氣,社會住宅代管
東區,租賃房屋,臺南市東區林森路一段１４９號二十一樓之７,0.0,,,,1150310,土地0建物1車位0,二十一層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0800111,75.23,1,1,1,有,有,有,11000,146,,0.0,0,參加公會版住宅包租代管四之一期計畫續租案件；,RPTNMLRJMHLGFCD58CC,獨立套房,有,1150310~1160309,有,冷氣、熱水器、冰箱、瓦斯或天然氣,社會住宅代管
東區,租賃房屋,臺南市東區育樂街１６０號二樓,0.0,,,,1150310,土地0建物1車位0,二層,4,公寓(5樓含以下無電梯),住家用,補強磚造,0570101,86.33,3,2,1,有,無,有,15000,174,,0.0,0,參加公會版住宅包租代管四期計畫,RPVNMLRJMHLGFCD78CC,整棟(戶)出租,無,1150310~1160309,無,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
安定區,租賃房屋,臺南市安定區蘇厝１７６之１號 五樓之３,0.0,,,,1150309,土地0建物0車位0,一層,9,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1140911,20.7,2,0,2,有,有,有,12400,599,,0.0,0,租金總額含水費；網路費；,RPVNMLRJMHLGFHD66CC,分租套房,有,1150311~1160310,有,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般轉租
安定區,租賃房屋,臺南市安定區蘇厝１７６之１號 六樓之７,0.0,,,,1150309,土地0建物0車位0,一層,9,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1140911,22.71,2,0,2,有,有,有,11700,515,,0.0,0,租金總額含水費；網路費；,RPWNMLRJMHLGFHD76CC,分租套房,有,1150311~1160310,有,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般轉租
永康區,租賃房屋,臺南市永康區復國路６２號三樓之３,0.0,,,,1150310,土地0建物1車位0,三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960920,156.24,3,2,2,有,有,無,23000,147,,0.0,0,參加公會版住宅包租代管四之一期計畫續租案件；,RPUNMLRJMHLGFKD86CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器,社會住宅代管
永康區,租賃房屋,臺南市永康區中華路７巷２０弄３６號十七樓之１,0.0,,,,1150310,土地0建物1車位0,十七層,17,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840407,115.64,3,2,2,有,有,有,21000,182,,0.0,0,參加公會版住宅包租代管四期計畫租金總額含管理費；,RPQOMLRJMHLGFKD56CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
佳里區,租賃房屋,臺南市佳里區長安街７８之１號九樓之２,0.0,,,,1150310,土地0建物1車位0,九層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830207,118.13999999999999,3,2,2,有,有,有,10500,89,,0.0,0,?參加公會版住宅包租代管五期計畫,RPRNMLSJMHLGFGD88CC,整棟(戶)出租,有,1150310~1160731,有,冷氣、熱水器、瓦斯或天然氣,社會住宅包租轉租
安南區,租賃房屋,臺南市安南區公學路七段１３６號,0.0,,,,1150302,土地0建物1車位0,全,4,透天厝,店舖、住宅、停車空間,鋼筋混凝土造,1120508,50.09,2,0,1,有,無,無,12500,250,,0.0,0,多人共同承租2；,RPXNMLKKMHLGFBD28CC,分層出租,無,1150315~1160314,無,冷氣、熱水器,
