編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層,移轉情形
The serial number,room age,building shifting area square meter,the main use,main building materials,construction completes the date,total layer,building lamination,
RPQOMLQLLHLGFBD18DA,19,100.71,住家用,鋼筋混凝土造,96年3月6日,四層,一層 二層 三層 四層 陽台 見其他登記事項,持分移轉
RPUOMLNLLHLGFBD28DA,11,514.41,住宅，停車空間,鋼筋混凝土造,103年12月18日,四層,一層 二層 三層 四層 陽台 屋頂突出物,全筆移轉
RPUNMLLKLHLGFBD87DA,44,91.83,住商用,加強磚造,70年12月31日,二層,一層 二層 陽台 屋頂突出物,全筆移轉
RPPNMLRLLHLGFFD48DA,2,283.76,店舖、住宅,鋼筋混凝土造,112年12月27日,四層,一層 二層 三層 四層 陽台 屋頂突出物 騎樓,全筆移轉
RPPNMLKMLHLGFAD37DA,36,182.59,住商用,鋼筋混凝土造,78年11月21日,四層,一層 二層 三層 四層 陽台 平台,全筆移轉
RPWNMLPLLHLGFGD09DA,2,139.58,集合住宅,鋼筋混凝土造,113年2月5日,三層,一層 二層 三層 陽台,全筆移轉
RPPNMLKMLHLGFGD97DA,1,158.55,Ｈ２住宅,鋼筋混凝土造,114年1月13日,三層,一層 二層 三層 陽台 屋頂突出物,全筆移轉
RPQPMLTJLHLGFID09DA,1,58.06,集合住宅,鋼筋混凝土造,113年10月15日,十四層,十四層 陽台,全筆移轉
RPQPMLTJLHLGFID09DA,1,42.88,本共有部分之項目有車道Ａ、車道Ｂ、管委會Ｇ、管委會Ｌ、Ｋ棟乙安全梯、Ｈ棟乙安全梯、Ｊ棟門廊、停車空間等８項,鋼筋混凝土造,113年10月15日,十四層,,持分移轉
RPQPMLTJLHLGFID09DA,1,13.35,本共有部分之項目有甲安全梯、乙安全梯、梯廳、排煙室、電梯、機械房、水箱、消防水箱區、梯間等９項,鋼筋混凝土造,113年10月15日,十四層,,持分移轉
RPQPMLTJLHLGFID09DA,1,2.21,本共有部分之項目有門廊、管委會空間、機電設備空間、梯廳等４項,鋼筋混凝土造,113年10月15日,十四層,,持分移轉
RPQNMLOLLHLGFFD28DA,1,100.28,集合住宅,鋼筋混凝土造,114年1月22日,十四層,三層 陽台,全筆移轉
RPQNMLOLLHLGFFD28DA,1,81.76,本共有部分之項目有機電設備（機電空間）、安全梯（梯間）、緊急昇降機機道、排煙室、管理維護空間、梯廳、一般昇降機機道、儲藏室、公共服務空間、垃圾處理場、門廊、台電配電場所、停車空間、梯間、水箱等１５項。,鋼筋混凝土造,114年1月22日,十四層,,持分移轉
RPTNMLRLLHLGFFD88DA,1,29.83,本共有部分之項目有機電設備（機電空間）、安全梯（梯間）、緊急昇降機機道、排煙室、管理維護空間、梯廳、一般昇降機機道、儲藏室、公共服務空間、垃圾處理場、門廊、台電配電場所、停車空間、梯間、水箱等１５項。,鋼筋混凝土造,114年1月22日,十四層,,持分移轉
RPUNMLKMLHLGFFD38DA,1,29.83,本共有部分之項目有機電設備（機電空間）、安全梯（梯間）、緊急昇降機機道、排煙室、管理維護空間、梯廳、一般昇降機機道、儲藏室、公共服務空間、垃圾處理場、門廊、台電配電場所、停車空間、梯間、水箱等１５項。,鋼筋混凝土造,114年1月22日,十四層,,持分移轉
RPOOMLKMLHLGFAD37DA,49,65.75,住家用,鋼筋混凝土造,66年8月24日,三層,一層 二層 三層,全筆移轉
RPROMLQLLHLGFAD18DA,41,45.96,住家用,鋼筋混凝土造,73年12月28日,十四層,五層,全筆移轉
RPROMLQLLHLGFAD18DA,41,15.19,共同使用部份,鋼筋混凝土造,73年12月28日,十四層,,持分移轉
RPXNMLKMLHLGFKD56DA,34,74.30,住家用,鋼筋混凝土造,81年5月11日,七層,五層 陽台,全筆移轉
RPXNMLKMLHLGFKD56DA,34,37.94,共同使用部份,鋼筋混凝土造,81年5月11日,七層,,持分移轉
RPSNMLQLLHLGFID98DA,1,57.78,集合住宅,鋼筋混凝土造,113年10月15日,十四層,八層 陽台,全筆移轉
RPQNMLQLLHLGFID78DA,3,90.23,集合住宅,鋼筋混凝土構造,112年8月15日,十四層,七層 陽台,全筆移轉
RPSNMLQLLHLGFID98DA,1,40.34,本共有部分之項目有車道Ａ、車道Ｂ、管委會Ｇ、管委會Ｌ、Ｋ棟乙安全梯、Ｈ棟乙安全梯、Ｊ棟門廊、停車空間等８項,鋼筋混凝土造,113年10月15日,十四層,,持分移轉
RPQNMLQLLHLGFID78DA,3,73.82,本共有部分之項目有停車空間、消防泵浦室、發電機室、台電配電室、門廊、走廊、門廳、梯間、管理委員會使用空間、樓梯間、水箱、機械室等１２項,鋼筋混凝土構造,112年8月15日,十四層,,持分移轉
RPUNMLKMLHLGFID68DA,,90.16,集合住宅,鋼筋混凝土造,115年2月6日,六層,五層 陽台,全筆移轉
RPVNMLKMLHLGFID78DA,,84.21,集合住宅,鋼筋混凝土造,115年2月6日,六層,五層 陽台,全筆移轉
RPUNMLKMLHLGFID68DA,,39.40,本共有部分之項目有管理委員使用空間、梯廳、昇降機道、樓梯間、停車空間、機電設備空間（含消防機房、管道間）、門廊、機電設備空間（管道間）、昇降機間等９項,鋼筋混凝土造,115年2月6日,六層,,持分移轉
RPVNMLKMLHLGFID78DA,,36.75,本共有部分之項目有管理委員使用空間、梯廳、昇降機道、樓梯間、停車空間、機電設備空間（含消防機房、管道間）、門廊、機電設備空間（管道間）、昇降機間等９項,鋼筋混凝土造,115年2月6日,六層,,持分移轉
RPSNMLRLLHLGFID09DA,,90.16,集合住宅,鋼筋混凝土造,115年2月6日,六層,二層 陽台,全筆移轉
RPSNMLQLLHLGFID98DA,1,14.61,本共有部分之項目有甲安全梯、乙安全梯、梯廳、排煙室、電梯、機械房、水箱、消防水箱區、梯間等９項,鋼筋混凝土造,113年10月15日,十四層,,持分移轉
RPSNMLRLLHLGFID09DA,,25.41,本共有部分之項目有管理委員使用空間、梯廳、昇降機道、樓梯間、停車空間、機電設備空間（含消防機房、管道間）、門廊、機電設備空間（管道間）、昇降機間等９項,鋼筋混凝土造,115年2月6日,六層,,持分移轉
RPSNMLQLLHLGFID98DA,1,2.20,本共有部分之項目有門廊、管委會空間、機電設備空間、梯廳等４項,鋼筋混凝土造,113年10月15日,十四層,,持分移轉
RPPNMLQLLHLGFAD87DA,33,22.00,住家用,鋼筋混凝土造,82年9月11日,七層,七層 陽台,全筆移轉
RPPNMLQLLHLGFAD87DA,33,7.95,共同使用部份,鋼筋混凝土造,82年9月11日,七層,,持分移轉
RPUNMLQLLHLGFBD48DA,1,68.26,集合住宅,鋼筋混凝土造,114年3月20日,五層,五層 陽台,全筆移轉
RPUNMLQLLHLGFBD48DA,1,38.07,本共有部分之項目有管理室、電信室、安全梯、梯廳、停車空間、昇降機、機電管道、樓梯間、機械室共９項。,鋼筋混凝土造,114年3月20日,五層,,持分移轉
RPSNMLLJMHLGFBD67DA,36,270.22,住商用,鋼筋混凝土造,79年6月6日,五層,一層 二層 三層 四層 五層 陽台 騎樓,全筆移轉
RPTNMLKMLHLGFKD78DA,39,138.98,住家用,加強磚造,75年10月20日,二層,一層 二層 電梯樓梯間,全筆移轉
RPVNMLLMLHLGFAD08DA,45,18.65,商業用,鋼筋混凝土造,69年12月3日,十層,一層,全筆移轉
RPVNMLLMLHLGFAD08DA,45,5.03,共同使用部份,鋼筋混凝土造,69年12月3日,十層,,持分移轉
RPOOMLKKLHLGFID08EA,,84.21,集合住宅,鋼筋混凝土造,115年2月6日,六層,六層 陽台,全筆移轉
RPOOMLKKLHLGFID08EA,,36.75,本共有部分之項目有管理委員使用空間、梯廳、昇降機道、樓梯間、停車空間、機電設備空間（含消防機房、管道間）、門廊、機電設備空間（管道間）、昇降機間等９項,鋼筋混凝土造,115年2月6日,六層,,持分移轉
RPPOMLTKLHLGFDD48DA,,19.79,住商用,鋼筋混凝土造,,三層,一層 二層 三層 騎樓,持分移轉
RPTNMLLJMHLGFGD28DA,38,385.86,自用農舍,鋼筋混凝土造,76年11月27日,三層,一層 二層 三層 陽台,全筆移轉
RPVNMLQLLHLGFCD68DA,39,194.52,住商用,鋼筋混凝土造,76年8月28日,三層,一層 二層 三層 陽台 屋頂突出物 騎樓,全筆移轉
RPPNMLKMLHLGFCD57DA,1,78.79,集合住宅,鋼筋混凝土造,114年1月24日,十五層,十四層 陽台,全筆移轉
RPPNMLKMLHLGFCD57DA,1,66.55,本共有部分之項目有：防空避難室兼停車空間、停車空間、車道、一般昇降機、梯廳、機電設備空間、排煙機房、樓梯間等共８項。,鋼筋混凝土造,114年1月24日,十五層,,持分移轉
RPRNMLMJMHLGFFD08DA,32,59.75,住家用,鋼筋混凝土造,83年2月25日,八層,四層 陽台 花台,全筆移轉
RPRNMLMJMHLGFFD08DA,32,14.68,共同使用部份,鋼筋混凝土造,83年2月25日,八層,,持分移轉
RPRNMLMJMHLGFFD08DA,32,5.31,共同使用部份,鋼筋混凝土造,83年2月25日,八層,,持分移轉
RPPNMLMJMHLGFDD77EA,42,153.21,住家用,加強磚造,72年9月30日,二層,一層 二層 陽台 屋頂突出物,全筆移轉
RPSNMLMJMHLGFDD08EA,43,78.59,辦公室,鋼筋混凝土造,72年2月23日,五層,三層,全筆移轉
RPSNMLMJMHLGFDD08EA,43,6.30,共同使用部份,鋼筋混凝土造,72年2月23日,五層,,持分移轉
RPSNMLMJMHLGFDD08EA,43,10.55,地下室,鋼筋混凝土造,72年2月23日,五層,,持分移轉
RPUNMLSKLHLGFCD68DA,34,67.77,住家用,鋼筋混凝土造,81年8月7日,七層,五層 陽台,全筆移轉
RPUNMLSKLHLGFCD68DA,34,20.73,共同使用部份,鋼筋混凝土造,81年8月7日,七層,,持分移轉
RPUNMLSKLHLGFCD68DA,34,9.00,共同使用部份,鋼筋混凝土造,81年8月7日,七層,,持分移轉
RPRNMLSKLHLGFCD38DA,35,19.53,住家用,鋼筋混凝土造,79年10月17日,七層,三層,全筆移轉
RPRNMLSKLHLGFCD38DA,35,5.10,共同使用部份,鋼筋混凝土造,79年10月17日,七層,,持分移轉
RPRNMLSKLHLGFCD38DA,35,2.54,共同使用部份,鋼筋混凝土造,79年10月17日,七層,,持分移轉
RPVNMLLJMHLGFHD58DA,,46.84,住家用,磚造,62年8月0日,一層,一層,全筆移轉
RPPNMLNLLHLGFCD77DA,34,7.09,共同使用部份,鋼筋混凝土造,81年9月4日,四層,,持分移轉
RPPNMLNLLHLGFCD77DA,34,127.79,住商用,鋼筋混凝土造,81年9月4日,四層,一層 二層 陽台 騎樓,全筆移轉
RPPOMLLMLHLGFID38DA,28,184.19,住家用,ＲＣ造,87年3月18日,三層,一層 二層 三層 屋頂突出物,全筆移轉
RPTNMLNLLHLGFCD18DA,30,1.98,共同使用部份,鋼筋混凝土造,85年5月18日,九層,,持分移轉
RPTNMLNLLHLGFCD18DA,30,10.10,超級市場,鋼筋混凝土造,85年5月18日,九層,一層 陽台 騎樓,持分移轉
RPPNMLTLLHLGFHD88DA,1,41.41,集合住宅,鋼筋混凝土造,114年9月11日,九層,八層 陽台,全筆移轉
RPPNMLTLLHLGFHD88DA,1,34.64,本共有部分之項目停車空間、梯廳、樓電梯間、樓梯間、電梯機房、水箱等６項，車位共計２６位。,鋼筋混凝土造,114年9月11日,九層,,持分移轉
RPPNMLLKLHLGFED67DA,44,58.30,住商用,鋼筋混凝土加強磚造,70年9月19日,二層,一層 二層 陽台 騎樓,持分移轉
RPQNMLPLLHLGFFD38DA,2,300.99,集合住宅、停車空間,鋼筋混凝土造,113年6月21日,五層,一層 二層 三層 四層 五層 陽台 見其他登記事項,全筆移轉
RPXNMLLJMHLGFBD18DA,2,333.86,店舖、集合住宅,鋼筋混凝土造,113年8月15日,五層,一層 二層 三層 四層 五層 陽台,全筆移轉
RPSNMLRLLHLGFHD98DA,,62.06,集合住宅,鋼筋混凝土造,114年12月5日,七層,二層 陽台,全筆移轉
RPSNMLRLLHLGFHD98DA,,12.09,本共有部分之項目有、樓梯間、電梯昇降管道及水箱等２項。,鋼筋混凝土造,114年12月5日,七層,,持分移轉
RPSNMLRLLHLGFHD98DA,,4.52,本共有部分之項目有管理委員會使用空間、停車空間、安全梯、機械設備空間、門廊等５項。,鋼筋混凝土造,114年12月5日,一層,,持分移轉
RPTOMLKMLHLGFKD88DA,21,187.64,住家用,鋼筋混凝土造,93年10月29日,四層,一層 二層 三層 四層 陽台,全筆移轉
RPTNMLOLLHLGFKD09DA,35,101.61,住家用,鋼筋混凝土造,80年1月11日,十四層,十一層 陽台,全筆移轉
RPTNMLOLLHLGFKD09DA,35,9.21,共同使用部份,鋼筋混凝土造,80年1月11日,十六層,,持分移轉
RPTNMLOLLHLGFKD09DA,35,2.20,共同使用部份,鋼筋混凝土造,80年1月11日,十六層,,持分移轉
RPTNMLOLLHLGFKD09DA,35,13.89,共同使用部份,鋼筋混凝土造,80年1月11日,十四層,,持分移轉
RPRNMLLJMHLGFKD48DA,22,91.48,住家用,鋼筋混凝土造,92年12月21日,四層,一層 二層 三層 四層 陽台 屋頂突出物,持分移轉
RPPNMLLMLHLGFKD48DA,46,65.59,住家用,鋼筋混凝土造,68年10月2日,四層,二層,全筆移轉
RPPNMLLMLHLGFKD48DA,46,4.56,共同使用部份,鋼筋混凝土造,68年10月2日,四層,,持分移轉
RPPNMLMJMHLGFID18DA,47,125.55,住商用,加強磚造,67年12月4日,三層,一層 二層 三層 騎樓,全筆移轉
RPSNMLRJMHLGFCD38DA,26,90.39,集合住宅,鋼筋混凝土造,88年10月21日,十三層,四層 陽台,全筆移轉
RPSNMLRJMHLGFCD38DA,26,18.32,共同使用部份,鋼筋混凝土造,88年10月21日,十三層,,持分移轉
RPSNMLRJMHLGFCD38DA,26,31.51,共同使用部份,鋼筋混凝土造,88年10月21日,十三層,,持分移轉
RPSNMLLMLHLGFID58DA,32,29.65,住家用,鋼筋混凝土造,83年8月18日,七層,五層 陽台,全筆移轉
RPSNMLLMLHLGFID58DA,32,4.54,共同使用部份,鋼筋混凝土造,83年8月18日,七層,,持分移轉
RPSNMLLMLHLGFID58DA,32,7.27,共同使用部份,鋼筋混凝土造,83年8月18日,七層,,持分移轉
RPRNMLLJMHLGFID28DA,16,56.07,住家用,鋼筋混凝土造,99年4月22日,十四層,十一層 陽台,持分移轉
RPRNMLLJMHLGFID28DA,16,31.01,本共有部分之項目有防空避難室兼停車空間、管委會使用空間、突出物１、２層、梯間、機械室、水箱。,鋼筋混凝土造,99年4月22日,十四層,,持分移轉
RPUNMLKLLHLGFCD97DA,26,178.80,住家用,鋼筋混凝土造,89年8月22日,十四層,四層 五層 陽台,全筆移轉
RPUNMLKLLHLGFCD97DA,26,5.38,共同使用部份,鋼筋混凝土造,89年8月22日,十四層,,持分移轉
RPUNMLKLLHLGFCD97DA,26,37.11,共同使用部份,鋼筋混凝土造,89年8月22日,十四層,,持分移轉
RPRNMLLJMHLGFBD57DA,1,89.35,集合住宅,鋼筋混凝土造,114年7月28日,十四層,五層 陽台,全筆移轉
RPRNMLLJMHLGFBD57DA,1,51.50,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會使用空間、門廊、梯廳、進風管道等６項。,鋼筋混凝土造,114年7月28日,十四層,,持分移轉
RPRNMLLJMHLGFBD57DA,1,26.09,本共有部分之項目有梯廳兼排煙室、一般昇降機、緊急昇降機、安全梯、水表室、電梯機房、水箱、排水管道、排煙室、樓梯間等１０項。,鋼筋混凝土造,114年7月28日,十四層,,持分移轉
RPTNMLSKLHLGFHD09DA,,64.00,集合住宅,鋼筋混凝土造,114年12月5日,七層,四層 陽台,全筆移轉
RPTNMLSKLHLGFHD09DA,,10.15,本共有部分之項目有、樓梯間、電梯昇降管道及水箱等２項。,鋼筋混凝土造,114年12月5日,七層,,持分移轉
RPTNMLSKLHLGFHD09DA,,11.13,本共有部分之項目有管理委員會使用空間、停車空間、安全梯、機械設備空間、門廊等５項。,鋼筋混凝土造,114年12月5日,一層,,持分移轉
RPPNMLRJMHLGFAD87DA,1,374.29,住宅、停車空間,鋼筋混凝土造,113年12月3日,五層,一層 二層 三層 四層 五層 陽台,全筆移轉
RPQOMLMJMHLGFAD57DA,33,94.36,住家用,鋼筋混凝土造,81年12月15日,十層,九層 陽台,全筆移轉
RPQOMLMJMHLGFAD57DA,33,25.07,共同使用部份,鋼筋混凝土造,81年12月15日,十層,,持分移轉
RPQOMLMJMHLGFAD57DA,33,5.82,共同使用部份,鋼筋混凝土造,81年12月15日,十層,,持分移轉
RPQOMLMJMHLGFAD57DA,33,32.42,共同使用部份,鋼筋混凝土造,81年12月15日,十層,,持分移轉
RPTNMLSKLHLGFCD58DA,26,219.60,停車空間　住宅,鋼筋混凝土造,89年1月27日,四層,一層 二層 三層 四層 陽台 屋頂突出物 雨遮,全筆移轉
RPTNMLMJMHLGFBD87DA,2,158.09,集合住宅、停車空間,鋼筋混凝土造,113年4月2日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPTNMLRLLHLGFCD58DA,32,28.15,住家用,鋼筋混凝土造,83年5月12日,五層,一層,全筆移轉
RPTNMLRLLHLGFCD58DA,32,7.42,共同使用部份,鋼筋混凝土造,83年5月12日,五層,,持分移轉
RPUOMLOJLHLGFAD08DA,51,182.04,住商用,加強磚造,64年2月22日,三層,一層 二層 三層,全筆移轉
RPUNMLRJMHLGFCD58DA,32,76.53,辦公室、集合住宅,鋼筋混凝土造,82年10月18日,七層,六層 陽台,全筆移轉
RPUNMLRJMHLGFCD58DA,32,24.79,共同使用部份,鋼筋混凝土造,82年10月18日,七層,,持分移轉
RPUNMLMJMHLGFED28DA,31,114.34,住家用,鋼筋混凝土造,83年9月9日,三層,一層 二層 三層 陽台 屋頂突出物,全筆移轉
RPWNMLQLLHLGFAD58DA,33,70.77,住家用,鋼筋混凝土造,81年12月15日,十層,八層 陽台,全筆移轉
RPWNMLQLLHLGFAD58DA,33,18.07,共同使用部份,鋼筋混凝土造,81年12月15日,十層,,持分移轉
RPWNMLQLLHLGFAD58DA,33,4.18,共同使用部份,鋼筋混凝土造,81年12月15日,十層,,持分移轉
RPRPMLRJMHLGFAD28DA,26,33.87,共同使用部份,鋼筋混凝土造,88年12月7日,八層,,持分移轉
RPRNMLTJLHLGFAD18DA,8,82.05,集合住宅,鋼筋混凝土構造,107年5月31日,十層,六層 陽台 雨遮,全筆移轉
RPRNMLTJLHLGFAD18DA,8,78.50,本共有部分之項目有：門廊、門廳、有頂蓋廣場式開放空間、管委會空間、防災中心、樓梯間、車道、公共服務空間、機械室、水箱、防空避難室兼停車空間、停車空間。,鋼筋混凝土構造,107年5月31日,二十層,,持分移轉
RPQNMLRJMHLGFED38DA,36,130.53,住家用,加強磚造,79年6月6日,二層,一層 二層 陽台 騎樓,全筆移轉
RPSNMLMJMHLGFCD87DA,35,17.44,住家用,鋼筋混凝土造,80年1月22日,九層,六層 陽台 花台,全筆移轉
RPSNMLMJMHLGFCD87DA,35,8.25,共同使用部份,鋼筋混凝土造,80年1月22日,九層,,持分移轉
RPTNMLRLLHLGFGD98DA,3,30.47,Ｈ２：住宅,鋼筋混凝土造,111年10月13日,三層,一層 二層 三層 陽台 屋頂突出物,持分移轉
RPPNMLLMLHLGFHD18DA,,22.27,住商用,加強磚造,18年0月0日,二層,一層 二層,持分移轉
RPTNMLMJMHLGFKD78DA,31,40.48,辦公室。,鋼筋混凝土造,84年3月31日,十五層,十一層 陽台,全筆移轉
RPTNMLMJMHLGFKD78DA,31,8.86,共同使用部份,鋼筋混凝土造,84年3月31日,十五層,,持分移轉
RPSNMLRJMHLGFAD18DA,9,.38,店舖,鋼筋混凝土構造,106年1月24日,二十六層,一層 陽台,持分移轉
RPSNMLRJMHLGFAD18DA,9,.25,店舖,鋼筋混凝土構造,106年1月24日,二十六層,一層 陽台,持分移轉
RPSNMLRJMHLGFAD18DA,9,53.94,集合住宅,鋼筋混凝土構造,106年1月24日,二十六層,二層 陽台,全筆移轉
RPSNMLRJMHLGFAD18DA,9,.00,本共有部分之項目：防空避難室、停車空間、機房、樓梯間、機械房、水箱、門廳、梯間、管委會使用空間、水池、防災中心等。,鋼筋混凝土構造,106年1月24日,二十六層,,持分移轉
RPSNMLRJMHLGFAD18DA,9,.00,本共有部分之項目：防空避難室、停車空間、機房、樓梯間、機械房、水箱、門廳、梯間、管委會使用空間、水池、防災中心等。,鋼筋混凝土構造,106年1月24日,二十六層,,持分移轉
RPSNMLRJMHLGFAD18DA,9,26.17,本共有部分之項目：防空避難室、停車空間、機房、樓梯間、機械房、水箱、門廳、梯間、管委會使用空間、水池、防災中心等。,鋼筋混凝土構造,106年1月24日,二十六層,,持分移轉
RPQNMLKLLHLGFBD47DA,44,108.42,住家用,加強磚造,70年10月5日,二層,一層 二層 陽台 屋頂突出物,全筆移轉
RPVNMLKMLHLGFAD97DA,54,82.32,住商用,加強磚造,60年11月30日,二層,一層 二層,全筆移轉
RPVOMLNLLHLGFBD38DA,11,171.03,停車空間，住宅,鋼筋混凝土造,104年4月20日,三層,一層 二層 三層 陽台 屋頂突出物,全筆移轉
RPRNMLSJMHLGFKD56DA,,103.05,住家用,加強磚造,68年11月0日,二層,一層 二層 騎樓,全筆移轉
RPUOMLKMLHLGFID78DA,29,15.16,共同使用部份,鋼筋混凝土造,86年7月21日,六層,,持分移轉
RPUOMLKMLHLGFID78DA,29,32.65,住家用,鋼筋混凝土造,86年7月21日,六層,五層 陽台,全筆移轉
RPXNMLLKLHLGFBD18DA,2,166.88,集合住宅,鋼筋混凝土造,112年9月12日,四層,一層 二層 三層 四層 陽台,全筆移轉
RPRNMLSKLHLGFAD18DA,30,25.48,共同使用部份,鋼筋混凝土造,85年2月10日,八層,,持分移轉
RPRNMLSKLHLGFAD18DA,30,33.55,共同使用部份,鋼筋混凝土造,85年2月10日,八層,,持分移轉
RPRNMLSKLHLGFAD18DA,30,9.56,共同使用部份,鋼筋混凝土造,85年2月10日,八層,,持分移轉
RPRNMLSKLHLGFAD18DA,30,85.51,住家用,鋼筋混凝土造,85年2月10日,八層,七層 陽台 花台 見其他登記事項,全筆移轉
RPPNMLTLLHLGFGD78DA,46,111.65,住商用,加強磚造,69年1月23日,二層,一層 二層 陽台,全筆移轉
RPTNMLOLLHLGFAD08DA,45,7.58,共同使用部份,鋼筋混凝土造,70年3月14日,四層,,持分移轉
RPTNMLOLLHLGFAD08DA,45,65.92,住家用,鋼筋混凝土造,70年3月14日,四層,四層 陽台,全筆移轉
RPSOMLQJLHLGFKD09DA,19,208.07,住家用,鋼筋混凝土造,96年7月18日,四層,一層 二層 三層 四層 陽台 屋頂突出物,全筆移轉
RPQNMLPLKHLGFKD78DA,8,78.83,住家用,鋼筋混凝土構造,106年11月14日,十六層,十五層 陽台 雨遮,全筆移轉
RPQNMLPLKHLGFKD78DA,8,62.62,本共有部分之項目計有防空避難室，停車空間，機房，梯廳，梯間，防災中心，管理員室，公共服務空間，管委會使用空間，儲藏室等１０項,鋼筋混凝土構造,106年11月14日,十六層,,持分移轉
RPRNMLQKLHLGFKD98DA,31,68.35,共同使用部份,鋼筋混凝土造,84年4月17日,八層,,持分移轉
RPRNMLQKLHLGFKD98DA,31,150.61,住商用,鋼筋混凝土造,84年4月17日,八層,一層 二層 三層 陽台 騎樓,全筆移轉
RPOOMLRLLHLGFKD98DA,33,61.83,住家用,鋼筋混凝土造,81年11月30日,九層,三層 陽台,全筆移轉
RPOOMLRLLHLGFKD98DA,33,26.37,共同使用部份,鋼筋混凝土造,81年11月30日,九層,,持分移轉
RPSNMLRJMHLGFDD48DA,32,35.00,住家用,鋼筋混凝土造,83年8月30日,七層,六層 陽台,全筆移轉
RPSNMLRJMHLGFDD48DA,32,15.22,共同使用部份,鋼筋混凝土造,83年8月30日,七層,,持分移轉
RPQNMLOLLHLGFCD97DA,2,77.87,集合住宅,鋼筋混凝土造,113年8月16日,十五層,六層 陽台,全筆移轉
RPQNMLOLLHLGFCD97DA,2,68.19,本共有部份之項目有：防空避難室兼停車空間、停車空間、管委會使用空間、樓梯間、昇降機間、機械室、水箱、梯間、門廊、車道共１０項。,鋼筋混凝土造,113年8月16日,十五層,,持分移轉
RPQNMLKMLHLGFCD67DA,32,18.32,住家用,鋼筋混凝土造,83年2月8日,八層,八層 陽台,全筆移轉
RPQNMLKMLHLGFCD67DA,32,3.51,共同使用部份,鋼筋混凝土造,83年2月8日,八層,,持分移轉
RPQNMLKMLHLGFCD67DA,32,4.10,共同使用部份,鋼筋混凝土造,83年2月8日,八層,,持分移轉
RPQNMLKMLHLGFAD47DA,48,48.25,商業用,鋼筋混凝土造,67年4月27日,四層,一層,全筆移轉
RPQNMLKMLHLGFAD47DA,48,.00,共同使用部份,鋼筋混凝土造,67年4月27日,四層,,
RPQNMLKMLHLGFAD47DA,48,1.96,共同使用部份,鋼筋混凝土造,67年4月27日,四層,,持分移轉
RPQNMLKMLHLGFAD47DA,48,26.02,避難室,鋼筋混凝土造,67年4月27日,四層,地下層,持分移轉
RPQOMLTKLHLGFBD38DA,1,213.21,集合住宅、停車空間,鋼筋混凝土造,113年9月24日,四層,一層 二層 三層 四層 陽台,全筆移轉
RPWNMLPLLHLGFCD68DA,35,16.56,住家用,鋼筋混凝土造,80年1月21日,七層,七層 陽台 花台,全筆移轉
RPWNMLPLLHLGFCD68DA,35,6.39,共同使用部份,鋼筋混凝土造,80年1月21日,七層,,持分移轉
RPRNMLTKLHLGFAD28DA,46,.00,共同使用部份,鋼筋混凝土造,69年5月3日,六層,,
RPRNMLTKLHLGFAD28DA,46,4.55,共同使用部份,鋼筋混凝土造,69年5月3日,六層,,持分移轉
RPRNMLTKLHLGFAD28DA,46,60.67,住家用,鋼筋混凝土造,69年5月3日,六層,六層 陽台,全筆移轉
RPRNMLKKLHLGFAD37DA,29,69.43,共同使用部份,鋼筋混凝土造,85年9月7日,十七層,,持分移轉
RPRNMLKKLHLGFAD37DA,29,124.87,住家用,鋼筋混凝土造,85年9月7日,十七層,三層 四層 陽台 花台,全筆移轉
RPWNMLRLLHLGFAD68DA,47,29.07,住商用,鋼筋混凝土造,67年10月26日,十二層,十一層,全筆移轉
RPWNMLRLLHLGFAD68DA,47,5.75,共同使用部份,鋼筋混凝土造,67年10月26日,十二層,,持分移轉
RPPNMLKMLHLGFID18DA,12,127.05,菇類栽培場,鋼骨構造,103年5月2日,一層,一層,全筆移轉
RPXNMLRLLHLGFAD78DA,27,78.17,集合住宅,鋼筋混凝土造,88年2月8日,十三層,六層 陽台,全筆移轉
RPXNMLRLLHLGFAD78DA,27,15.84,共同使用部份,鋼筋混凝土造,88年2月8日,十三層,,持分移轉
RPXNMLRLLHLGFAD78DA,27,9.37,共同使用部份,鋼筋混凝土造,88年2月8日,十三層,,持分移轉
RPSNMLRKLHLGFAD18DA,2,47.88,集合住宅,鋼筋混凝土造,112年11月8日,二十二層,二層 陽台 雨遮,全筆移轉
RPSNMLRKLHLGFAD18DA,2,44.50,本共有部分之項目有防空避難室兼停車空間、停車空間、管委會使用空間、梯間、門廳兼梯廳、樓梯間、機械室、水箱、門廊、車道、排煙室、管道間等１２項,鋼筋混凝土造,112年11月8日,二十二層,,持分移轉
RPSOMLQJKHLGFAD97DA,30,.12,辦公室　管理員室,鋼筋混凝土造,84年9月12日,十八層,地下一層,持分移轉
RPXNMLPLKHLGFAD48DA,27,105.77,集合住宅,鋼筋混凝土造,88年1月13日,十三層,十二層 陽台,全筆移轉
RPXNMLPLKHLGFAD48DA,27,44.50,共同使用部份,鋼筋混凝土造,88年1月13日,十三層,,持分移轉
RPSOMLQJKHLGFAD97DA,30,80.70,住家用,鋼筋混凝土造,84年9月12日,十八層,五層 陽台 花台,全筆移轉
RPXNMLPLKHLGFAD48DA,27,13.50,共同使用部份,鋼筋混凝土造,88年1月13日,十三層,,持分移轉
RPSOMLQJKHLGFAD97DA,30,12.99,共同使用部份,鋼筋混凝土造,84年9月12日,十八層,,持分移轉
RPSOMLQJKHLGFAD97DA,30,8.25,共同使用部份,鋼筋混凝土造,84年9月12日,十八層,,持分移轉
RPSOMLQJKHLGFAD97DA,30,11.25,共同使用部份,鋼筋混凝土造,84年9月12日,十八層,,持分移轉
RPQNMLSLLHLGFBD28DA,45,129.45,住商用,加強磚造,70年7月3日,二層,一層 二層 陽台 騎樓 電梯樓梯間,全筆移轉
RPQNMLRLLHLGFBD18DA,,63.56,集合住宅,鋼筋混凝土造,114年8月8日,五層,三層 陽台,全筆移轉
RPQNMLRLLHLGFBD18DA,,35.52,本共有部分之項目有停車空間及車道、電信室、安全梯（無障礙樓梯）、昇降機間及管道間、管理委員會使用空間、梯廳、樓梯間等７項,鋼筋混凝土造,114年8月8日,五層,,持分移轉
RPVNMLKMLHLGFCD18DA,8,63.34,集合住宅,鋼筋混凝土造,106年11月8日,十層,八層 陽台,全筆移轉
RPVNMLKMLHLGFCD18DA,8,64.37,本共有部分之項目有：防空避難室兼停車空間、停車空間、梯間、梯廳、發電機房、消防機房、管委會使用空間、台電配電場所、水景機房、電信機房、資源回收教室、水箱、揚水磊機房、門廳、無障礙廁所、陽台共十六項。,鋼筋混凝土造,106年11月8日,十層,,持分移轉
RPQNMLKMLHLGFED87DA,42,88.97,住家用,加強磚造,73年1月28日,二層,一層 二層 陽台 騎樓,全筆移轉
RPOOMLLMLHLGFFD97DA,35,100.53,住家用,鋼筋混凝土造,80年4月23日,二層,一層 二層 陽台 騎樓,全筆移轉
RPRNMLKMLHLGFID38DA,,84.21,集合住宅,鋼筋混凝土造,115年2月6日,六層,三層 陽台,全筆移轉
RPRNMLKMLHLGFID38DA,,36.75,本共有部分之項目有管理委員使用空間、梯廳、昇降機道、樓梯間、停車空間、機電設備空間（含消防機房、管道間）、門廊、機電設備空間（管道間）、昇降機間等９項,鋼筋混凝土造,115年2月6日,六層,,持分移轉
RPRNMLKLLHLGFAD47DA,10,219.99,集合住宅,鋼筋混凝土構造,104年9月3日,二十層,十六層 陽台,全筆移轉
RPRNMLKLLHLGFAD47DA,10,117.64,本共有部分之項目有門廊、公共服務空間、管理委員會空間、防災中心、樓梯間、停車空間、防空避難室、機械室、水箱、車道,鋼筋混凝土構造,104年9月3日,二十層,,持分移轉
RPRNMLKLLHLGFAD47DA,10,27.06,本共有部分之項目有樓梯間,鋼筋混凝土構造,104年9月3日,二十層,,持分移轉
RPVNMLRLLHLGFID76DA,,84.21,集合住宅,鋼筋混凝土造,115年2月6日,六層,二層 陽台,全筆移轉
RPVNMLRLLHLGFID76DA,,44.19,本共有部分之項目有管理委員使用空間、梯廳、昇降機道、樓梯間、停車空間、機電設備空間（含消防機房、管道間）、門廊、機電設備空間（管道間）、昇降機間等９項,鋼筋混凝土造,115年2月6日,六層,,持分移轉
RPSOMLTJLHLGFID56DA,29,171.42,住家用,鋼筋混凝土造,85年8月24日,五層,一層 二層 三層 四層 五層 陽台,全筆移轉
RPQNMLQLLHLGFKD98DA,1,201.57,集合住宅，停車空間,鋼筋混凝土造,114年2月6日,四層,一層 二層 三層 四層 陽台 屋頂突出物,全筆移轉
RPQNMLQLLHLGFKD98DA,1,.06,管理維護空間,鋼筋混凝土造,114年2月6日,一層,,持分移轉
RPSNMLKMLHLGFID48DA,,90.16,集合住宅,鋼筋混凝土造,115年2月6日,六層,四層 陽台,全筆移轉
RPSNMLKMLHLGFID48DA,,39.40,本共有部分之項目有管理委員使用空間、梯廳、昇降機道、樓梯間、停車空間、機電設備空間（含消防機房、管道間）、門廊、機電設備空間（管道間）、昇降機間等９項,鋼筋混凝土造,115年2月6日,六層,,持分移轉
RPUNMLRKLHLGFKD76DA,5,61.48,集合住宅,鋼筋混凝土構造,109年9月9日,十四層,一層 陽台,全筆移轉
RPUNMLRKLHLGFKD76DA,5,50.52,本建物共有部分之項目有：停車空間、防空避難室、管委會、門廊、樓梯間、水箱、機械室共７項,鋼筋混凝土構造,109年9月9日,十四層,,持分移轉
RPQNMLKMLHLGFID28DA,,90.16,集合住宅,鋼筋混凝土造,115年2月6日,六層,三層 陽台,全筆移轉
RPQNMLKMLHLGFID28DA,,39.40,本共有部分之項目有管理委員使用空間、梯廳、昇降機道、樓梯間、停車空間、機電設備空間（含消防機房、管道間）、門廊、機電設備空間（管道間）、昇降機間等９項,鋼筋混凝土造,115年2月6日,六層,,持分移轉
RPOSMLKMLHLGFKD78DA,8,57.71,住家用,鋼筋混凝土構造,106年11月14日,十六層,八層 陽台 雨遮,全筆移轉
RPOSMLKMLHLGFKD78DA,8,29.60,本共有部分之項目計有防空避難室，停車空間，機房，梯廳，梯間，防災中心，管理員室，公共服務空間，管委會使用空間，儲藏室等１０項,鋼筋混凝土構造,106年11月14日,十六層,,持分移轉
RPRNMLRLLHLGFAD18DA,53,66.98,住家用,加強磚造,62年7月18日,二層,一層 二層,全筆移轉
RPUNMLSKLHLGFKD86DA,31,47.83,住家用,鋼筋混凝土造,84年5月11日,十四層,十四層 陽台,全筆移轉
RPUNMLSKLHLGFKD86DA,31,9.88,共同使用部份,鋼筋混凝土造,84年5月11日,十四層,,持分移轉
RPUNMLSKLHLGFKD86DA,31,10.84,共同使用部份,鋼筋混凝土造,84年5月11日,十四層,,持分移轉
RPSNMLKMLHLGFKD68DA,25,286.14,住家用,鋼筋混凝土造,89年12月28日,四層,一層 二層 三層 四層 陽台 屋頂突出物,全筆移轉
RPQQMLMJLHLGFID48DA,1,83.84,集合住宅,鋼筋混凝土造,114年7月22日,七層,五層 陽台,全筆移轉
RPQQMLMJLHLGFID48DA,1,35.27,本共有部分之項目有管理維護空間、停車空間、樓梯間等３項,鋼筋混凝土造,114年7月22日,七層,,持分移轉
RPPNMLTLLHLGFAD18DA,37,164.55,商業用,鋼筋混凝土造,78年8月11日,十三層,十三層 陽台,全筆移轉
RPUNMLLMLHLGFKD98DA,1,58.86,集合住宅,鋼筋混凝土造,114年8月5日,十二層,五層 陽台,全筆移轉
RPPNMLTLLHLGFAD18DA,37,48.21,共同使用部份,鋼筋混凝土造,78年8月11日,十三層,,持分移轉
RPUNMLLMLHLGFKD98DA,1,45.13,本共有部分之項目有：防空避難室兼停車空間、停車空間、管理維護空間、樓梯間、安全梯、昇降機、機電空間、水塔空間等８項,鋼筋混凝土造,114年8月5日,十二層,,持分移轉
RPRNMLMJLHLGFBD57DA,46,106.22,住家用,加強磚造,69年1月19日,二層,一層 二層,全筆移轉
RPPNMLKMLHLGFBD47DA,13,158.46,住宅，停車空間,鋼筋混凝土造,102年2月6日,三層,一層 二層 三層 陽台 屋頂突出物,全筆移轉
RPPNMLKMLHLGFBD47DA,13,.06,本共有部分之項目有管理維護空間等乙項,鋼筋混凝土造,102年2月6日,一層,,持分移轉
RPUNMLPLLHLGFFD78DA,1,75.41,集合住宅,鋼筋混凝土造,114年6月20日,五層,三層 陽台,全筆移轉
RPUNMLPLLHLGFFD78DA,1,42.75,本共有部份之項目有：停車空間、管委會使用空間、樓梯間、梯廳、昇降梯、走廊、機電設備空間共７項。,鋼筋混凝土造,114年6月20日,五層,,持分移轉
RPUOMLLMLHLGFID88DA,23,217.59,住家用,鋼筋混凝土造,91年12月6日,四層,一層 二層 三層 四層 陽台 騎樓 電梯樓梯間,全筆移轉
RPPOMLKMLHLGFCD67DA,19,86.95,住家用,ＲＣ造,95年11月22日,十三層,八層 陽台,全筆移轉
RPPOMLKMLHLGFCD67DA,19,13.22,共同使用部份,ＲＣ造,95年11月22日,十三層,,持分移轉
RPPOMLKMLHLGFCD67DA,19,37.78,共同使用部份,ＲＣ造,95年11月22日,十三層,,持分移轉
RPQNMLPLLHLGFKD88DA,27,89.86,住家用,鋼筋混凝土造,88年8月24日,十四層,三層 陽台,全筆移轉
RPQNMLPLLHLGFKD88DA,27,2.27,共同使用部份,鋼筋混凝土造,88年8月24日,十四層,,持分移轉
RPQNMLPLLHLGFKD88DA,27,17.29,共同使用部份,鋼筋混凝土造,88年8月24日,十四層,,持分移轉
RPQNMLPLLHLGFKD88DA,27,18.02,共同使用部份,鋼筋混凝土造,88年8月24日,十四層,,持分移轉
RPRNMLKMLHLGFJD48DA,1,62.15,Ｈ２集合住宅,鋼筋混凝土造,114年4月16日,八層,七層 陽台,全筆移轉
RPRNMLKMLHLGFJD48DA,1,24.29,本共有部分之項目有：管委會使用空間、梯廳、停車空間、樓電梯間、消防泵浦室及發電機室、管理委員會空間、電梯間〈含過樑及投影計入〉、水箱等８項,鋼筋混凝土造,114年4月16日,八層,,持分移轉
RPSNMLLMLHLGFKD78DA,33,63.72,住家用,鋼筋混凝土造,81年10月3日,十層,四層 陽台 花台 雨遮,全筆移轉
RPSNMLLMLHLGFKD78DA,33,3.59,共同使用部份,鋼筋混凝土造,81年10月3日,十層,,持分移轉
RPSNMLLMLHLGFKD78DA,33,8.59,共同使用部份,鋼筋混凝土造,81年10月3日,十層,,持分移轉
RPSNMLLMLHLGFKD78DA,33,6.47,共同使用部份,鋼筋混凝土造,81年10月3日,十層,,持分移轉
RPQOMLKMLHLGFKD58DA,30,4.92,共同使用部份,鋼筋混凝土造,85年3月5日,六層,,持分移轉
RPQOMLKMLHLGFKD58DA,30,10.56,共同使用部份,鋼筋混凝土造,85年3月5日,六層,,持分移轉
RPQOMLKMLHLGFKD58DA,30,42.72,住家用,鋼筋混凝土造,85年3月5日,六層,二層 雨遮,全筆移轉
RPRNMLRLLHLGFBD28DA,1,56.85,集合住宅,鋼筋混凝土造,114年6月11日,五層,三層 陽台,全筆移轉
RPRNMLRLLHLGFBD28DA,1,53.16,本共有部分之項目有管理空間、停車空間、安全梯兼無障礙樓梯、無障礙電梯、電信室、梯廳、樓梯間、水箱等八項。,鋼筋混凝土造,114年6月11日,五層,,持分移轉
RPWNMLQLLHLGFCD78DA,15,94.97,住家用,鋼筋混凝土造,99年12月13日,十四層,十一層 陽台,全筆移轉
RPWNMLQLLHLGFCD78DA,15,21.10,本共有部分之項目有：樓梯間、機械室、水箱等３項。,鋼筋混凝土造,99年12月13日,十四層,,持分移轉
RPWNMLQLLHLGFCD78DA,15,60.36,本共有部分之項目有：防空避難室兼停車空間、停車空間、車道、門廊、公共服務空間等５項。,鋼筋混凝土造,99年12月13日,十四層,,持分移轉
RPQNMLLJMHLGFCD57DA,48,75.67,住家用,鋼筋混凝土造,67年5月9日,四層,三層,全筆移轉
RPSNMLLJMHLGFDD87DA,35,188.64,住家用,鋼筋混凝土造,79年12月11日,三層,一層 二層 三層 陽台 電梯樓梯間,全筆移轉
RPRNMLQJMHLGFKD98DA,9,87.34,住家用,鋼筋混凝土構造,106年6月23日,十五層,二層 陽台,全筆移轉
RPRNMLQJMHLGFKD98DA,9,47.59,本共有部分之項目有：樓梯間、公共服務空間、管理委員會空間、停車空間（車道）、垃圾分類儲存空間、電梯間、水箱、防空避難室兼停車空間及停車空間等９項,鋼筋混凝土構造,106年6月23日,十五層,,持分移轉
RPRNMLQJMHLGFKD98DA,9,19.30,本共有部分之項目有：樓梯間，機電設備空間等,鋼筋混凝土構造,106年6月23日,十五層,,持分移轉
RPQNMLMJMHLGFHD18DA,31,36.42,避難室，停車場，梯間，水箱，機械室,鋼筋混凝土造,83年11月25日,八層,,持分移轉
RPQNMLMJMHLGFHD18DA,31,85.82,住家用,鋼筋混凝土造,83年11月25日,八層,一層 平台,全筆移轉
RPPNMLLJMHLGFID08DA,5,58.35,集合住宅,鋼筋混凝土構造,110年3月15日,二十四層,六層 陽台 雨遮,全筆移轉
RPPNMLLJMHLGFID08DA,5,29.83,本共有部分之項目有管委會使用空間、停車空間、機電設備空間、防空避難室兼停車空間、台電配電場所、自來水箱、車道、門廳、儲藏室、機房、樓梯間、消防水箱等１２項,鋼筋混凝土構造,110年3月15日,二十四層,,持分移轉
RPPNMLPLLHLGFKD78DA,1,85.16,集合住宅,鋼筋混凝土造,113年10月28日,五層,四層 陽台,全筆移轉
RPPNMLPLLHLGFKD78DA,1,40.82,本共有部分之項目有：停車空間，維護管理空間，樓梯間，水箱等４項,鋼筋混凝土造,113年10月28日,五層,,持分移轉
RPPNMLMJMHLGFCD67EA,45,21.93,共同使用部份,鋼筋混凝土造,70年8月19日,五層,,持分移轉
RPPNMLMJMHLGFCD67EA,45,76.69,住家用,鋼筋混凝土造,70年8月19日,五層,二層 陽台,全筆移轉
RPXNMLOLLHLGFCD68DA,2,77.87,集合住宅,鋼筋混凝土造,113年8月16日,十五層,六層 陽台,全筆移轉
RPXNMLOLLHLGFCD68DA,2,68.19,本共有部份之項目有：防空避難室兼停車空間、停車空間、管委會使用空間、樓梯間、昇降機間、機械室、水箱、梯間、門廊、車道共１０項。,鋼筋混凝土造,113年8月16日,十五層,,持分移轉
RPSNMLTJLHLGFBD38DA,30,281.29,住家用,鋼筋混凝土造,85年1月11日,三層,一層 二層 三層 騎樓,全筆移轉
RPPNMLKMLHLGFHD18EA,1,92.43,集合住宅,鋼筋混凝土造,113年9月25日,六層,五層 陽台,全筆移轉
RPPNMLKMLHLGFHD18EA,1,44.96,本共有部分之項目有電梯、安全梯間、昇降機間兼梯廳、機電設備空間、管理維護使用空間、停車空間、樓梯間等７項。,鋼筋混凝土造,113年9月25日,六層,,持分移轉
RPUNMLLJMHLGFCD97DA,45,163.59,住家用,鋼筋混凝土造,69年9月2日,三層,一層 二層 三層,全筆移轉
RPPNMLQJMHLGFCD97DA,43,88.51,住家用,鋼筋混凝土造,71年12月10日,二層,一層 二層 陽台 屋頂突出物,全筆移轉
RPQNMLOJKHLGFFD97DA,1,113.75,住宅,鋼筋混凝土造,113年11月29日,三層,一層 二層 三層 陽台,全筆移轉
RPTNMLMKKHLGFKD68DA,8,85.10,住家用,鋼筋混凝土構造,106年11月14日,十六層,十六層 陽台 雨遮,全筆移轉
RPTNMLMKKHLGFKD68DA,8,65.66,本共有部分之項目計有防空避難室，停車空間，機房，梯廳，梯間，防災中心，管理員室，公共服務空間，管委會使用空間，儲藏室等１０項,鋼筋混凝土構造,106年11月14日,十六層,,持分移轉
RPOOMLLMLHLGFAD47DA,3,402.85,店舖、住宅,鋼筋混凝土構造,111年12月7日,五層,一層 二層 三層 四層 五層 陽台 騎樓,全筆移轉
RPQOMLKMLHLGFBD67DA,4,52.97,集合住宅,鋼筋混凝土造,110年12月30日,十五層,十一層 陽台,全筆移轉
RPQOMLKMLHLGFBD67DA,4,39.67,本共有部份之項目有：防空避難室兼停車空間、清水池、停車空間、管委會空間、機車停車空間、安全梯、梯廳、管道間、昇降機、汽車車道、公共服務空間、發電機室、消防機房、台電配電場所、電信室、電錶室、廁所、排煙室、機車車道、資源回收室共２０項,鋼筋混凝土造,110年12月30日,十五層,,持分移轉
RPQOMLKMLHLGFBD67DA,4,12.79,本共有部分之項目有：樓梯間、水錶室、機房、水箱共４項。,鋼筋混凝土造,110年12月30日,十五層,,持分移轉
RPSOMLPLLHLGFBD28DA,19,109.21,住家用,鋼筋混凝土造,95年9月8日,三層,一層 二層 三層 陽台,全筆移轉
RPSOMLQLLHLGFAD28DA,13,159.07,集合住宅,鋼筋混凝土構造,102年6月20日,十五層,五層 陽台,全筆移轉
RPSOMLQLLHLGFAD28DA,13,61.26,本共有部分之項目有防空避難室、停車空間、門廊、車道、門廳、管理維護空間、公共服務空間。,鋼筋混凝土構造,102年6月20日,十五層,,持分移轉
RPSOMLQLLHLGFAD28DA,13,31.26,本共有部分之項目有樓梯間,鋼筋混凝土構造,102年6月20日,十五層,,持分移轉
RPXNMLRKLHLGFCD88DA,34,16.19,住家用,鋼筋混凝土造,81年8月13日,十二層,十層,全筆移轉
RPXNMLRKLHLGFCD88DA,34,7.55,共同使用部份,鋼筋混凝土造,81年8月13日,十二層,,持分移轉
RPXNMLRKLHLGFCD88DA,34,2.45,共同使用部份,鋼筋混凝土造,81年8月13日,十二層,,持分移轉
RPWNMLPLLHLGFAD48DA,31,50.27,住家用,鋼筋混凝土造,84年7月8日,十二層,五層 陽台,全筆移轉
RPWNMLPLLHLGFAD48DA,31,19.30,共同使用部份,鋼筋混凝土造,84年7月8日,十二層,,持分移轉
RPWNMLNJLHLGFAD08DA,31,.04,商業用,鋼筋混凝土造,84年5月30日,二十四層,一層,持分移轉
RPWNMLNJLHLGFAD08DA,31,32.66,共同使用部份,鋼筋混凝土造,84年5月30日,二十四層,,持分移轉
RPPNMLRJLHLGFDD08DA,35,248.19,住家用,鋼筋混凝土造,79年12月28日,三層,一層 二層 三層 陽台,全筆移轉
RPPNMLSJKHLGFHD48DA,5,56.58,集合住宅,鋼筋混凝土造,110年7月19日,七層,五層 陽台,全筆移轉
RPPNMLSJKHLGFHD48DA,5,19.56,安全梯、昇降道（電梯）、梯廳、停車空間、管理維護空間、機電設備空間、樓梯間、水箱,鋼筋混凝土造,110年7月19日,七層,,持分移轉
RPVNMLKKLHLGFAD77DA,2,47.50,集合住宅,鋼筋混凝土造,112年11月8日,二十二層,二層 陽台 雨遮,全筆移轉
RPVNMLKKLHLGFAD77DA,2,44.09,本共有部分之項目有防空避難室兼停車空間、停車空間、管委會使用空間、梯間、門廳兼梯廳、樓梯間、機械室、水箱、門廊、車道、排煙室、管道間等１２項,鋼筋混凝土造,112年11月8日,二十二層,,持分移轉
RPPNMLQJMHLGFBD87DA,39,112.72,住商用,加強磚造,75年12月27日,二層,一層 二層 陽台 屋頂突出物 騎樓,全筆移轉
RPRNMLQLLHLGFID88DA,33,43.46,住家用,鋼筋混凝土造,82年6月2日,十三層,十層 陽台 花台,持分移轉
RPRNMLQLLHLGFID88DA,33,11.05,共同使用部份,鋼筋混凝土造,82年6月2日,十三層,,持分移轉
RPRNMLQLLHLGFID88DA,33,6.60,共同使用部份,鋼筋混凝土造,82年6月2日,十三層,,持分移轉
RPQOMLMJMHLGFID38DA,46,115.48,住家用,加強磚造,68年12月12日,二層,一層 二層,全筆移轉
RPVOMLQLLHLGFID76DA,1,164.26,集合住宅、停車空間,鋼筋混凝土造,114年2月21日,三層,一層 二層 三層 陽台 屋頂突出物,全筆移轉
RPUOMLKMLHLGFKD98DA,30,1.15,辦公室。,鋼筋混凝土造,85年1月29日,十七層,地下二層,持分移轉
RPUOMLKMLHLGFKD98DA,30,99.99,住家用,鋼筋混凝土造,85年1月29日,十六層,十層 陽台,全筆移轉
RPUOMLKMLHLGFKD98DA,30,.04,共同使用部份,鋼筋混凝土造,85年1月29日,十七層,,持分移轉
RPUOMLKMLHLGFKD98DA,30,12.91,共同使用部份,鋼筋混凝土造,85年1月29日,十七層,,持分移轉
RPUOMLKMLHLGFKD98DA,30,4.56,共同使用部份,鋼筋混凝土造,85年1月29日,十六層,,持分移轉
RPUOMLKMLHLGFKD98DA,30,14.99,共同使用部份,鋼筋混凝土造,85年1月29日,十七層,,持分移轉
RPWNMLLMLHLGFKD56DA,36,124.65,住家用,加強磚造,78年9月21日,二層,一層 二層 騎樓,全筆移轉
RPUNMLRKLHLGFAD38DA,32,21.08,共同使用部份,鋼筋混凝土造,82年10月18日,七層,,持分移轉
RPUNMLRKLHLGFAD38DA,32,7.53,共同使用部份,鋼筋混凝土造,82年10月18日,七層,,持分移轉
RPUNMLRKLHLGFAD38DA,32,85.57,住家用,鋼筋混凝土造,82年10月18日,七層,二層 陽台,全筆移轉
RPPOMLMJMHLGFAD47DA,1,98.08,集合住宅,鋼骨鋼筋混凝土造、鋼筋混凝土造,114年4月15日,三十四層,十五層 陽台,全筆移轉
RPPOMLMJMHLGFAD47DA,1,85.84,本共有部分之項目有管委會使用空間、門廳、機電設備空間、防災中心、儲藏室、樓梯間、消防水箱、防空避難室兼停車空間、車道、停車空間、自來水箱、梯廳、陽台、電信機房等１４項。,鋼骨鋼筋混凝土造、鋼筋混凝土造,114年4月15日,三十四層,,持分移轉
RPXNMLRJMHLGFBD78DA,7,338.85,住宅、停車空間,鋼筋混凝土造,107年12月22日,四層,一層 二層 三層 四層 陽台 屋頂突出物,全筆移轉
RPQNMLRJMHLGFCD18DA,43,6.23,共同使用部份,鋼筋混凝土造,72年4月22日,五層,,持分移轉
RPQNMLRJMHLGFCD18DA,43,87.84,集合住宅,鋼筋混凝土造,72年4月22日,五層,四層 陽台,全筆移轉
RPQOMLKMLHLGFCD77DA,47,93.08,住家用,加強磚造,67年8月31日,二層,一層 二層,全筆移轉
RPTNMLRJMHLGFCD48DA,9,153.22,集合住宅,鋼筋混凝土造,106年3月16日,十四層,十層 陽台,全筆移轉
RPTNMLRJMHLGFCD48DA,9,76.75,本共有部分之項目有門廳、頂蓋型廣場式開放空間、樓梯間、管委會使用空間、機械房、水塔、停車空間兼防空避難室、停車空間等８項。,鋼筋混凝土造,106年3月16日,十四層,,持分移轉
RPTNMLRJMHLGFCD48DA,9,29.47,本共有部分之項目：樓梯間。,鋼筋混凝土造,106年3月16日,十四層,,持分移轉
RPPNMLLMLHLGFCD67DA,11,256.69,住宅、停車空間,鋼筋混凝土造,104年4月16日,四層,一層 二層 三層 四層 陽台 雨遮,全筆移轉
RPUNMLTKLHLGFGD56DA,1,57.60,集合住宅,鋼筋混凝土造,113年12月31日,五層,四層 陽台,全筆移轉
RPUNMLTKLHLGFGD56DA,1,38.52,本共有部分之項目有停車空間、電信室、樓梯間、管理委員會使用空間等４項,鋼筋混凝土造,113年12月31日,五層,,持分移轉
RPROMLKMLHLGFCD87DA,22,37.89,住家用,ＲＣ造,93年7月12日,十四層,九層,全筆移轉
RPROMLKMLHLGFCD87DA,22,9.05,共同使用部份,ＲＣ造,93年7月12日,十四層,,持分移轉
RPROMLKMLHLGFCD87DA,22,5.09,共同使用部份,ＲＣ造,93年7月12日,十四層,,持分移轉
RPTNMLQLLHLGFDD58DA,34,186.25,住家用,鋼造,81年5月12日,一層,一層,全筆移轉
RPOOMLRKLHLGFHD58DA,33,107.26,住商用,鋼筋混凝土造,81年12月24日,三層,一層 二層 三層 陽台 屋頂突出物,全筆移轉
RPRNMLSJMHLGFHD88DA,2,186.87,集合住宅,鋼筋混凝土造,113年7月19日,四層,一層 二層 三層 四層 陽台,全筆移轉
RPVNMLRJMHLGFHD56DA,,47.10,集合住宅,鋼筋混凝土造,114年9月10日,七層,七層 陽台,全筆移轉
RPVNMLRJMHLGFHD56DA,,19.06,本共有部分之項目有騎樓、管理員室、停車空間、樓梯間、電梯間等５項,鋼筋混凝土造,114年9月10日,七層,,持分移轉
RPSNMLKLLHLGFKD58DA,28,150.22,住家用,鋼筋混凝土造,86年9月15日,四層,一層 二層 三層 四層 陽台,全筆移轉
RPXOMLRLLHLGFBD98DA,36,86.95,住商用,加強磚造,79年5月16日,二層,一層 二層 陽台 屋頂突出物,全筆移轉
RPSPMLRLLHLGFBD58DA,12,168.47,住宅，停車空間,鋼筋混凝土造,103年4月22日,四層,一層 二層 三層 四層 陽台,全筆移轉
RPSPMLRLLHLGFBD58DA,12,.28,本共有部分之項目有管理室等一項,鋼筋混凝土造,103年4月22日,一層,,持分移轉
RPPNMLTKLHLGFKD09DA,31,28.55,共同使用部份,鋼筋混凝土造,84年5月20日,十一層,,持分移轉
RPPNMLTKLHLGFKD09DA,31,88.28,住家用,鋼筋混凝土造,84年5月20日,十一層,六層 陽台,全筆移轉
RPOOMLQKLHLGFKD78DA,2,57.71,集合住宅,鋼筋混凝土構造,112年8月18日,十五層,九層 陽台,全筆移轉
RPOOMLQKLHLGFKD78DA,2,.01,店舖,鋼筋混凝土構造,112年8月18日,十五層,一層,持分移轉
RPOOMLQKLHLGFKD78DA,2,12.72,本共有部分之項目有：停車空間，防空避難室兼停車空間，公共空間，專用汙水處理設施，消防蓄水池，管委會，梯廳，環保室，車道，無障礙廁所，門廊等１１項,鋼筋混凝土構造,112年8月18日,十五層,,持分移轉
RPOOMLQKLHLGFKD78DA,2,33.42,本共有部分之項目有：停車空間，防空避難室兼停車空間，公共空間，專用汙水處理設施，消防蓄水池，管委會，梯廳，環保室，車道，無障礙廁所，門廊等１１項,鋼筋混凝土構造,112年8月18日,十五層,,持分移轉
RPOOMLQKLHLGFKD78DA,2,11.81,本共有部分之項目有安全梯，戶外安全梯，機電空間，排煙室，梯廳，緊急升降機，電梯，管道間，電梯機械室，水箱，門廊等１１項,鋼筋混凝土構造,112年8月18日,十五層,,持分移轉
RPVNMLRLLHLGFAD58DA,2,355.29,住宅、停車空間,鋼筋混凝土造,113年6月25日,五層,一層 二層 三層 四層 五層 陽台,全筆移轉
RPUNMLLMLHLGFAD97DA,33,22.10,住家用,鋼筋混凝土造,81年11月5日,六層,四層 陽台,全筆移轉
RPUNMLLMLHLGFAD97DA,33,8.30,共同使用部份,鋼筋混凝土造,81年11月5日,六層,,持分移轉
RPUNMLLMLHLGFAD97DA,33,6.36,共同使用部份,鋼筋混凝土造,81年11月5日,六層,,持分移轉
RPQPMLQLLHLGFBD28DA,32,58.58,屋頂突出物、防空避難室、停車空間、貯藏室、樓梯間,鋼筋混凝土造,83年6月29日,十一層,,持分移轉
RPQPMLQLLHLGFBD28DA,32,64.77,屋頂突出物、防空避難室、停車空間、貯藏室、樓梯間,鋼筋混凝土造,83年6月29日,十一層,,持分移轉
RPQPMLQLLHLGFBD28DA,32,.30,住家用,鋼筋混凝土造,83年6月29日,十一層,一層,持分移轉
RPQPMLQLLHLGFBD28DA,32,208.21,住家用,鋼筋混凝土造,83年6月29日,十一層,一層 地下一層,全筆移轉
RPRNMLLKLHLGFKD48DA,29,87.37,住家用,鋼筋混凝土造,86年5月29日,二十層,十一層 陽台,全筆移轉
RPRNMLLKLHLGFKD48DA,29,41.34,共同使用部份,鋼筋混凝土造,86年5月29日,二十層,,持分移轉
RPRNMLLKLHLGFKD48DA,29,12.91,共同使用部份,鋼筋混凝土造,86年5月29日,二十層,,持分移轉
RPRNMLPLLHLGFKD98DA,38,173.56,住家用,鋼筋混凝土造,76年12月14日,二層,一層 二層 騎樓 見其他登記事項,全筆移轉
RPVNMLMJKHLGFID58DA,32,168.51,辦公室、廠房、樣品室、康樂室,ＲＣ造．鐵骨造．,82年9月3日,三層,一層 二層 三層 陽台,全筆移轉
RPTNMLMKLHLGFGD38DA,2,163.26,住家用,鋼筋混凝土造,113年2月27日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPSNMLQKLHLGFGD68DA,3,59.31,集合住宅,鋼筋混凝土造,112年6月20日,五層,三層 陽台,全筆移轉
RPSNMLQKLHLGFGD68DA,3,18.44,本共有之項目有：資源回收區、台電配電場所、電信室、管道間、安全梯、管委會空間、昇降機、直通樓梯、梯廳、樓梯間、停車空間、門廊共１２項,鋼筋混凝土造,112年6月20日,五層,,持分移轉
RPOPMLRJMHLGFAD97DA,9,.59,店舖,鋼筋混凝土構造,106年1月24日,二十六層,一層 陽台,持分移轉
RPOPMLRJMHLGFAD97DA,9,.39,店舖,鋼筋混凝土構造,106年1月24日,二十六層,一層 陽台,持分移轉
RPOPMLRJMHLGFAD97DA,9,84.33,集合住宅,鋼筋混凝土構造,106年1月24日,二十六層,二十二層 陽台 雨遮,全筆移轉
RPOPMLRJMHLGFAD97DA,9,.00,本共有部分之項目：防空避難室、停車空間、機房、樓梯間、機械房、水箱、門廳、梯間、管委會使用空間、水池、防災中心等。,鋼筋混凝土構造,106年1月24日,二十六層,,持分移轉
RPOPMLRJMHLGFAD97DA,9,.00,本共有部分之項目：防空避難室、停車空間、機房、樓梯間、機械房、水箱、門廳、梯間、管委會使用空間、水池、防災中心等。,鋼筋混凝土構造,106年1月24日,二十六層,,持分移轉
RPOPMLRJMHLGFAD97DA,9,71.41,本共有部分之項目：防空避難室、停車空間、機房、樓梯間、機械房、水箱、門廳、梯間、管委會使用空間、水池、防災中心等。,鋼筋混凝土構造,106年1月24日,二十六層,,持分移轉
RPPNMLTLLHLGFBD28DA,2,160.00,住宅、停車空間,鋼筋混凝土造,113年7月18日,三層,一層 二層 三層 陽台 屋頂突出物,全筆移轉
RPSNMLRKLHLGFCD38DA,1,66.70,集合住宅,鋼筋混凝土造,114年1月24日,十五層,三層 陽台,全筆移轉
RPSNMLRKLHLGFCD38DA,1,57.83,本共有部分之項目有：防空避難室兼停車空間、停車空間、車道、一般昇降機、梯廳、機電設備空間、排煙機房、樓梯間等共８項。,鋼筋混凝土造,114年1月24日,十五層,,持分移轉
RPPOMLQLLHLGFCD18DA,1,88.01,集合住宅,鋼筋混凝土造,114年1月24日,十五層,十五層 陽台,全筆移轉
RPPOMLQLLHLGFCD18DA,1,69.30,本共有部分之項目有：防空避難室兼停車空間、停車空間、車道、一般昇降機、梯廳、機電設備空間、排煙機房、樓梯間等共８項。,鋼筋混凝土造,114年1月24日,十五層,,持分移轉
RPSNMLRKLHLGFDD48DA,32,123.63,住家用,鋼筋混凝土造,83年1月18日,三層,一層 二層 三層 陽台,全筆移轉
RPSOMLKMLHLGFCD97DA,34,21.45,共同使用部份,鋼筋混凝土造,80年9月20日,七層,,持分移轉
RPSOMLKMLHLGFCD97DA,34,79.16,住家用,鋼筋混凝土造,80年9月20日,七層,三層 陽台,全筆移轉
RPRNMLQJMHLGFDD28DA,46,153.45,住商用,鋼筋混凝土造,69年6月9日,三層,一層 二層 三層 騎樓,全筆移轉
RPSNMLPLLHLGFFD58DA,1,75.41,集合住宅,鋼筋混凝土造,114年6月20日,五層,五層 陽台,全筆移轉
RPSNMLPLLHLGFFD58DA,1,42.75,本共有部份之項目有：停車空間、管委會使用空間、樓梯間、梯廳、昇降梯、走廊、機電設備空間共７項。,鋼筋混凝土造,114年6月20日,五層,,持分移轉
RPPNMLLJMHLGFGD87DA,49,106.85,住商用,加強磚造,66年6月28日,二層,一層 二層 騎樓,全筆移轉
RPTNMLKKKHLGFHD18DA,13,213.05,住家用,鋼筋混凝土造,102年5月21日,三層,一層 二層 三層 陽台 屋頂突出物 見其他登記事項,全筆移轉
RPTNMLKKKHLGFHD18DA,13,.18,共同管理維護空間,鋼筋混凝土造,102年5月21日,一層,,持分移轉
RPQOMLKMLHLGFHD28DA,4,92.45,店舖、停車空間,鋼骨構造,111年5月6日,一層,一層,持分移轉
RPQOMLKMLHLGFHD28DA,4,32.54,店舖、停車空間,鋼骨構造,111年5月6日,一層,一層,持分移轉
RPRNMLLJMHLGFGD08DA,31,125.93,住家用,鋼筋混凝土造,83年7月19日,十二層,十二層 陽台,全筆移轉
RPRNMLLJMHLGFGD08DA,31,.48,辦公室,鋼筋混凝土造,83年7月19日,十二層,地下一層,持分移轉
RPRNMLLJMHLGFGD08DA,31,27.03,共同使用部份,鋼筋混凝土造,83年7月19日,十二層,,持分移轉
RPRNMLLJMHLGFGD08DA,31,25.03,共同使用部份,鋼筋混凝土造,83年7月19日,十二層,,持分移轉
RPSNMLRLLHLGFCD48DA,31,13.54,共同使用部份,鋼筋混凝土造,84年1月6日,二十五層,,持分移轉
RPSNMLRLLHLGFCD48DA,31,54.27,住家用,鋼筋混凝土造,84年1月6日,二十五層,十八層 陽台,全筆移轉
RPVOMLTJLHLGFID86DA,1,50.35,集合住宅,鋼筋混凝土造,114年1月13日,十三層,十二層 陽台,全筆移轉
RPVOMLTJLHLGFID86DA,1,46.22,本共有部分之項目有停車空間、公共空間、管委會使用空間、車道、樓梯間、機房、水箱等７項,鋼筋混凝土造,114年1月13日,十三層,,持分移轉
RPPNMLOJLHLGFKD48DA,8,85.17,住家用,鋼筋混凝土構造,107年1月9日,十二層,八層 陽台,全筆移轉
RPPNMLOJLHLGFKD48DA,8,47.42,本共有部分包括：公共服務空間、管委會使用空間（Ａ、Ｂ）、門廊、防空避難室兼停車空間、停車空間、垃圾暫存空間、汽車坡道,鋼筋混凝土構造,107年1月9日,十二層,,持分移轉
RPPNMLOJLHLGFKD48DA,8,23.07,共有部分包括：樓梯間，機械室，水箱，門廳，樓電梯（通道及其他）,鋼筋混凝土構造,107年1月9日,十二層,,持分移轉
RPQNMLTLLHLGFBD38DA,2,160.00,住宅、停車空間,鋼筋混凝土造,113年7月18日,三層,一層 二層 三層 陽台 屋頂突出物,全筆移轉
RPPNMLSKLHLGFID78DA,2,70.68,集合住宅,鋼筋混凝土造,113年7月10日,五層,四層 陽台,全筆移轉
RPPNMLSKLHLGFID78DA,2,26.46,本共有部分之項目有門廊、無障礙一般昇降機機道、梯廳、停車空間、管委會空間、無障礙安全梯、電信室、機電、梯間等９項,鋼筋混凝土造,113年7月10日,五層,,持分移轉
RPVNMLRKLHLGFAD48DA,30,.12,辦公室　管理員室,鋼筋混凝土造,84年9月12日,十八層,地下一層,持分移轉
RPVNMLRKLHLGFAD48DA,30,81.06,住家用,鋼筋混凝土造,84年9月12日,十八層,三層 陽台,全筆移轉
RPVNMLRKLHLGFAD48DA,30,14.17,共同使用部份,鋼筋混凝土造,84年9月12日,十八層,,持分移轉
RPVNMLRKLHLGFAD48DA,30,8.25,共同使用部份,鋼筋混凝土造,84年9月12日,十八層,,持分移轉
RPVNMLRKLHLGFAD48DA,30,12.76,共同使用部份,鋼筋混凝土造,84年9月12日,十八層,,持分移轉
RPXNMLRKLHLGFAD68DA,9,.06,集合住宅,鋼骨鋼筋混凝土構造,106年6月28日,二十四層,一層,持分移轉
RPXNMLRKLHLGFAD68DA,9,267.70,集合住宅,鋼骨鋼筋混凝土構造,106年6月28日,二十四層,六層 陽台 雨遮,全筆移轉
RPXNMLRKLHLGFAD68DA,9,11.28,本共有部分之項目有：門廊、車道、公共服務空間、管理維護空間、防災中心、樓梯間、頂蓋型沿街步道式開放空間、防空避難室兼停車空間、機械室、水箱。,鋼骨鋼筋混凝土構造,106年6月28日,二十四層,,持分移轉
RPXNMLRKLHLGFAD68DA,9,187.09,本共有部分之項目有：門廊、車道、公共服務空間、管理維護空間、防災中心、樓梯間、頂蓋型沿街步道式開放空間、防空避難室兼停車空間、機械室、水箱。,鋼骨鋼筋混凝土構造,106年6月28日,二十四層,,持分移轉
RPTNMLPJLHLGFGD58DA,3,186.11,集合住宅,鋼筋混凝土造,111年11月9日,四層,一層 二層 三層 四層 陽台,全筆移轉
RPUNMLKMLHLGFCD08DA,30,93.27,住家用,鋼筋混凝土造,84年11月6日,二十層,十三層 陽台,全筆移轉
RPUNMLKMLHLGFCD08DA,30,13.25,共同使用部份,鋼筋混凝土造,84年11月6日,二十層,,持分移轉
RPWPMLQKLHLGFID86DA,47,121.34,住家用,加強磚造,68年5月11日,二層,一層 二層 陽台 屋頂突出物 騎樓,全筆移轉
RPUNMLKMLHLGFCD08DA,30,41.17,共同使用部份,鋼筋混凝土造,84年11月6日,二十層,,持分移轉
RPOOMLQLLHLGFCD08DA,1,88.01,集合住宅,鋼筋混凝土造,114年1月24日,十五層,五層 陽台,全筆移轉
RPOOMLQLLHLGFCD08DA,1,69.30,本共有部分之項目有：防空避難室兼停車空間、停車空間、車道、一般昇降機、梯廳、機電設備空間、排煙機房、樓梯間等共８項。,鋼筋混凝土造,114年1月24日,十五層,,持分移轉
RPSNMLSJMHLGFDD58DA,28,99.68,住家用,鋼筋混凝土造,86年8月25日,八層,七層 陽台,全筆移轉
RPSNMLSJMHLGFDD58DA,28,40.15,共同使用部份,鋼筋混凝土造,86年8月25日,八層,,持分移轉
RPXNMLQLLHLGFAD68DA,1,52.12,集合住宅,鋼骨鋼筋混凝土造、鋼筋混凝土造,114年4月15日,三十四層,七層 陽台,全筆移轉
RPXNMLQLLHLGFAD68DA,1,55.84,本共有部分之項目有管委會使用空間、門廳、機電設備空間、防災中心、儲藏室、樓梯間、消防水箱、防空避難室兼停車空間、車道、停車空間、自來水箱、梯廳、陽台、電信機房等１４項。,鋼骨鋼筋混凝土造、鋼筋混凝土造,114年4月15日,三十四層,,持分移轉
RPQNMLMJMHLGFKD48DA,30,241.67,住商用,鋼筋混凝土造,84年12月11日,五層,一層 二層 三層 四層 五層 陽台 騎樓,全筆移轉
RPSNMLOLKHLGFCD08DA,2,106.04,集合住宅,鋼筋混凝土造,113年1月2日,五層,四層 陽台,全筆移轉
RPSNMLOLKHLGFCD08DA,2,35.14,本共有部分之項目有：停車空間、管理委員會使用空間、樓梯間、門廳共４項。,鋼筋混凝土造,113年1月2日,五層,,持分移轉
RPUNMLMKKHLGFCD97DA,43,16.58,共同使用部份,鋼筋混凝土造,71年12月23日,五層,,持分移轉
RPUNMLMKKHLGFCD97DA,43,75.82,住商用,鋼筋混凝土造,71年12月23日,五層,一層 二層 陽台,全筆移轉
RPQNMLRJMHLGFKD98DA,33,84.66,住家用,鋼筋混凝土造,82年1月21日,六層,四層 陽台,全筆移轉
RPQNMLRJMHLGFKD98DA,33,35.03,共同使用部份,鋼筋混凝土造,82年1月21日,六層,,持分移轉
RPPNMLLKLHLGFKD28DA,2,62.78,集合住宅,鋼筋混凝土造,113年5月9日,五層,二層 陽台,全筆移轉
RPPNMLLKLHLGFKD28DA,2,38.72,共有部分之項目有：停車空間，管理維護空間及公共設施，樓梯間，機械室及水箱,鋼筋混凝土造,113年5月9日,五層,,持分移轉
RPPNMLPJLHLGFCD77DA,51,107.66,住家用,加強磚造,64年5月21日,二層,一層 二層,全筆移轉
RPRNMLRJMHLGFCD28DA,35,16.54,住家用,鋼筋混凝土造,80年1月24日,六層,六層 陽台,全筆移轉
RPRNMLRJMHLGFCD28DA,35,5.50,共同使用部份,鋼筋混凝土造,80年1月24日,六層,,持分移轉
RPSOMLNKLHLGFBD97DA,1,164.70,住宅、停車空間,鋼筋混凝土造,113年9月24日,三層,一層 二層 三層 陽台 屋頂突出物,全筆移轉
RPTNMLRJMHLGFBD38DA,35,235.67,住商用,鋼筋混凝土造,80年2月9日,三層,一層 二層 三層 陽台 屋頂突出物,全筆移轉
RPSNMLKMLHLGFDD97DA,48,104.80,商業用,加強磚造,67年6月10日,二層,一層 二層 騎樓,全筆移轉
RPVNMLLKLHLGFAD87DA,31,.13,管理員室,鋼筋混凝土造,83年9月14日,十二層,地下一層,持分移轉
RPVNMLLKLHLGFAD87DA,31,146.57,住家用,鋼筋混凝土造,83年9月14日,十二層,九層 陽台 花台,全筆移轉
RPVNMLLKLHLGFAD87DA,31,17.97,共同使用部份,鋼筋混凝土造,83年9月14日,十二層,,持分移轉
RPVNMLLKLHLGFAD87DA,31,8.21,共同使用部份,鋼筋混凝土造,83年9月14日,十二層,,持分移轉
RPVNMLLKLHLGFAD87DA,31,40.24,共同使用部份,鋼筋混凝土造,83年9月14日,十二層,,持分移轉
RPVNMLLKLHLGFAD87DA,31,21.87,共同使用部份,鋼筋混凝土造,83年9月14日,十二層,,持分移轉
RPOOMLTKLHLGFGD68DA,6,161.16,住家用,鋼筋混凝土造,109年5月13日,四層,一層 二層 三層 四層 陽台,全筆移轉
RPROMLNLJHLGFAD67DA,23,212.04,住宅、停車空間,鋼筋混凝土造,91年9月16日,四層,一層 二層 三層 四層 陽台 屋頂突出物,全筆移轉
RPSNMLLJMHLGFHD28DA,3,251.03,集合住宅,鋼筋混凝土造,111年10月21日,三層,一層 二層 三層 陽台 屋頂突出物,全筆移轉
RPSNMLLJMHLGFHD28DA,3,.00,本共有部分之項目有管理維護空間等乙項。,鋼筋混凝土造,111年10月21日,一層,,持分移轉
RPROMLMJMHLGFID48DA,37,146.32,住家用,鋼筋混凝土造,78年3月9日,三層,一層 二層 三層 陽台,全筆移轉
RPQNMLQJMHLGFKD88DA,30,71.80,住家用,鋼筋混凝土造,84年9月8日,十九層,十九層 陽台,全筆移轉
RPQNMLQJMHLGFKD88DA,30,22.47,共同使用部份,鋼筋混凝土造,84年9月8日,十九層,,持分移轉
RPSNMLSJMHLGFKD66DA,6,236.45,集合住宅,鋼筋混凝土構造,109年3月11日,四層,一層 二層 三層 四層 陽台,全筆移轉
RPXPMLRJMHLGFID07DA,3,88.30,集合住宅,鋼筋混凝土構造,112年4月26日,二十三層,十六層 陽台,全筆移轉
RPXPMLRJMHLGFID07DA,3,77.39,本共有部分之項目有停車空間、防空避難室兼停車空間、大廳、安全梯、資源回收、管委會、車道、門廊、樓梯間、機械室、水箱等１１項,鋼筋混凝土構造,112年4月26日,二十三層,,持分移轉
RPPOMLKLJHLGFBD27DA,4,73.93,集合住宅,鋼筋混凝土造,110年12月30日,十五層,八層 陽台,全筆移轉
RPPOMLKLJHLGFBD27DA,4,45.30,本共有部份之項目有：防空避難室兼停車空間、清水池、停車空間、管委會空間、機車停車空間、安全梯、梯廳、管道間、昇降機、汽車車道、公共服務空間、發電機室、消防機房、台電配電場所、電信室、電錶室、廁所、排煙室、機車車道、資源回收室共２０項,鋼筋混凝土造,110年12月30日,十五層,,持分移轉
RPQOMLOLLHLGFBD97DA,,161.78,店舖、集合住宅,鋼筋混凝土造,115年1月7日,十九層,一層 二層 陽台,全筆移轉
RPPOMLKLJHLGFBD27DA,4,17.94,本共有部份之項目有：樓梯間、水錶室、機房、水箱共４項,鋼筋混凝土造,110年12月30日,十五層,,持分移轉
RPQOMLOLLHLGFBD97DA,,88.15,本共有部分之項目有蓄水池、排煙室、消防泵浦室、無障礙室內安全梯、電信室、連結中繼泵浦室、水景機房、發電機室、電氣室、台電配電室、防災中心、門廊、管理委員會使用空間、梯廳兼走廊、特別安全梯、無障礙樓梯特別安全梯、車道、梯廳兼排煙室、樓梯間、昇降機間、機械室及水箱等２２項。,鋼筋混凝土造,115年1月7日,十九層,,持分移轉
RPPNMLTLLHLGFDD48DA,44,108.53,住商用,加強磚造,70年12月30日,二層,一層 二層 陽台 騎樓,全筆移轉
RPRNMLSJMHLGFAD18DA,30,255.45,住家用,鋼筋混凝土造,84年12月13日,四層,一層 二層 三層 四層 陽台 騎樓,全筆移轉
RPXNMLPLLHLGFGD56DA,48,99.52,店鋪、住宅,磚Ｒ．Ｃ造,67年3月1日,二層,一層 二層 騎樓,全筆移轉
RPPNMLRLLHLGFBD08DA,32,251.70,住商用,鋼筋混凝土造,82年8月25日,三層,一層 二層 三層 陽台 屋頂突出物 地下層,全筆移轉
RPUNMLKMLHLGFAD87DA,,84.46,住家用,磚造,49年0月0日,三層,一層 二層 三層,全筆移轉
RPUNMLKMLHLGFGD48DA,2,52.83,集合住宅,鋼筋混凝土造,113年2月29日,五層,二層 陽台,全筆移轉
RPUNMLNLLHLGFCD28DA,3,189.57,集合住宅、停車空間,鋼筋混凝土構造,111年12月13日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPUNMLKMLHLGFGD48DA,2,18.41,共有部分包含：停車空間、管理委員會使用空間、電信室、電梯間、樓梯間、屋頂突出物（樓梯間）等６項,鋼筋混凝土造,113年2月29日,五層,,持分移轉
RPTOMLKMLHLGFHD58DA,2,77.26,集合住宅,鋼骨鋼筋混凝土造,112年9月27日,二十六層,十八層 陽台,全筆移轉
RPTOMLKMLHLGFHD58DA,2,78.31,本共有部分之項目有停車空間、樓梯間、機械室、水箱、儲藏室、陽台、公共空間、管委會使用空間等８項,鋼骨鋼筋混凝土造,112年9月27日,二十六層,,持分移轉
RPTNMLKMLHLGFGD38DA,2,59.92,集合住宅,鋼筋混凝土造,113年2月29日,五層,二層 陽台,全筆移轉
RPTNMLKMLHLGFGD38DA,2,19.73,共有部分包含：停車空間、管理委員會使用空間、電信室、電梯間、樓梯間、屋頂突出物（樓梯間）等６項,鋼筋混凝土造,113年2月29日,五層,,持分移轉
RPTPMLRLLHLGFID76DA,,56.88,集合住宅,鋼筋混凝土造,114年9月18日,十三層,八層 陽台,全筆移轉
RPTPMLRLLHLGFID76DA,,53.26,本共有部分之項目有停車空間、台電配電場所、梯間、公共服務空間、管委會空間、樓梯間、機械室、水箱等８項,鋼筋混凝土造,114年9月18日,十三層,,持分移轉
RPUOMLKMLHLGFHD68DA,21,574.67,住宅、店舖、停車空間,鋼筋混凝土造,93年6月29日,五層,一層 二層 三層 四層 五層 陽台 騎樓,全筆移轉
RPQNMLRKJHLGFBD87DA,30,157.62,住家用,鋼筋混凝土造,84年8月16日,三層,一層 二層 三層 陽台 屋頂突出物 騎樓,全筆移轉
RPUNMLLJMHLGFAD77DA,46,103.54,住家用,加強磚造,68年9月7日,二層,一層 二層 陽台 屋頂突出物,全筆移轉
RPUNMLKMLHLGFHD58DA,1,237.09,住家用,鋼筋混凝土造,114年1月24日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPROMLQKLHLGFKD09DA,1,250.50,住宅，停車空間,鋼筋混凝土造,114年3月11日,四層,一層 二層 三層 四層 陽台 屋頂突出物,全筆移轉
RPXNMLRLLHLGFKD17DA,33,126.39,住家用,鋼筋混凝土造,81年9月19日,二十層,三層 陽台 花台,全筆移轉
RPXNMLRLLHLGFKD17DA,33,15.73,共同使用部份,鋼筋混凝土造,81年9月19日,二十層,,持分移轉
RPXNMLRLLHLGFKD17DA,33,7.51,共同使用部份,鋼筋混凝土造,81年9月19日,二十層,,持分移轉
RPPNMLLJMHLGFHD97DA,13,189.98,住宅、門廊,鋼筋混凝土造,101年12月5日,四層,一層 二層 三層 四層 陽台 屋頂突出物,全筆移轉
RPTNMLQLLHLGFID09DA,1,83.11,集合住宅,鋼筋混凝土造,113年10月15日,十四層,十層 陽台,全筆移轉
RPTNMLQLLHLGFID09DA,1,45.41,本共有部分之項目有車道Ａ、車道Ｂ、管委會Ｇ、管委會Ｌ、Ｋ棟乙安全梯、Ｈ棟乙安全梯、Ｊ棟門廊、停車空間等８項,鋼筋混凝土造,113年10月15日,十四層,,持分移轉
RPTNMLQLLHLGFID09DA,1,20.95,本共有部分之項目有甲安全梯、乙安全梯、梯廳、排煙室、電梯、機械房、水箱、消防水箱區、梯間等９項,鋼筋混凝土造,113年10月15日,十四層,,持分移轉
RPTNMLQLLHLGFID09DA,1,3.18,本共有部分之項目有門廊、管委會空間、機電設備空間、梯廳等４項,鋼筋混凝土造,113年10月15日,十四層,,持分移轉
RPQNMLQJMHLGFCD08DA,30,87.85,住家用,鋼筋混凝土造,85年2月9日,十八層,十五層 陽台,全筆移轉
RPQNMLQJMHLGFCD08DA,30,15.30,停車空間，管理員室,鋼筋混凝土造,85年2月9日,十八層,地下二層,持分移轉
RPQNMLQJMHLGFCD08DA,30,25.72,共同使用部份,鋼筋混凝土造,85年2月9日,十八層,,持分移轉
RPQNMLQJMHLGFCD08DA,30,.10,共同使用部份,鋼筋混凝土造,85年2月9日,十八層,,持分移轉
RPPNMLQJMHLGFFD28DA,,1204.65,廠房、辦公室、廁所、車道,Ｒ．Ｃ加強磚造、鋼骨造,,一層,一層 陽台 夾層 地下層,全筆移轉
RPRNMLPLLHLGFJD88DA,,158.03,住宅,鋼筋混凝土造,114年10月15日,三層,一層 二層 三層 陽台,全筆移轉
RPRNMLTJMHLGFCD48DA,44,191.34,住家用,鋼筋混凝土造,70年8月17日,三層,一層 二層 三層 陽台 屋頂突出物 地下層,全筆移轉
RPXNMLSKLHLGFAD78DA,31,6.98,共同使用部份,鋼筋混凝土造,84年6月13日,五層,,持分移轉
RPXNMLSKLHLGFAD78DA,31,22.83,住家用,鋼筋混凝土造,84年6月13日,五層,五層 陽台,全筆移轉
RPQNMLTLLHLGFAD28DA,21,222.63,住家用,ＲＣ造,93年12月30日,四層,一層 二層 三層 四層 陽台,全筆移轉
RPTOMLQJLHLGFID98DA,1,65.92,集合住宅,鋼筋混凝土造,113年12月30日,七層,二層 陽台,全筆移轉
RPTOMLQJLHLGFID98DA,1,25.39,本共有部分之項目有停車空間、管委會使用空間、樓梯間、梯廳、升降道、機房等６項,鋼筋混凝土造,113年12月30日,七層,,持分移轉
RPSNMLPLLHLGFKD09DA,33,92.39,住家用,鋼筋混凝土造,82年5月13日,七層,七層 陽台 花台,全筆移轉
RPSNMLPLLHLGFKD09DA,33,41.28,共同使用部份,鋼筋混凝土造,82年5月13日,七層,,持分移轉
RPQOMLRJMHLGFCD28DA,38,102.73,住家用,鋼筋混凝土造,76年10月23日,二層,一層 二層 陽台 屋頂突出物,全筆移轉
RPQNMLLJMHLGFKD38DA,28,49.77,住家用,鋼筋混凝土造,86年9月26日,十一層,十層 陽台 花台,全筆移轉
RPQNMLLJMHLGFKD38DA,28,25.99,共同使用部份,鋼筋混凝土造,86年9月26日,十一層,,持分移轉
RPQNMLLJMHLGFKD38DA,28,6.61,共同使用部份,鋼筋混凝土造,86年9月26日,十一層,,持分移轉
RPQNMLPLLHLGFJD78DA,,158.03,住宅,鋼筋混凝土造,114年10月15日,三層,一層 二層 三層 陽台,全筆移轉
RPVNMLKMLHLGFGD58DA,,184.15,店鋪、門廊、住宅,鋼筋混凝土造,114年11月18日,四層,一層 二層 三層 四層 陽台 騎樓,全筆移轉
RPPNMLMJLHLGFBD37DA,6,83.23,集合住宅,鋼筋混凝土造,109年1月14日,十四層,八層 陽台,全筆移轉
RPPNMLMJLHLGFBD37DA,6,74.05,本共有部份之項目有：防空避難室兼停車空間、停車空間、管理維護空間、樓梯間、機械室、水塔、門廊、停車空間（車道）、排煙室、垃圾冷凍儲存空間、門廳共１１項。,鋼筋混凝土造,109年1月14日,十四層,,持分移轉
RPWNMLPJKHLGFCD38DA,55,81.40,住家用,加強磚造,59年11月26日,二層,一層 二層,全筆移轉
RPWNMLQLLHLGFID76DA,1,81.39,集合住宅,鋼筋混凝土造,113年10月15日,十四層,二層 陽台,全筆移轉
RPWNMLQLLHLGFID76DA,1,48.41,本共有部分之項目有車道Ａ、車道Ｂ、管委會Ｇ、管委會Ｌ、Ｋ棟乙安全梯、Ｈ棟乙安全梯、Ｊ棟門廊、停車空間等８項,鋼筋混凝土造,113年10月15日,十四層,,持分移轉
RPWNMLQLLHLGFID76DA,1,17.18,本共有部分之項目有甲安全梯、乙安全梯、梯廳、排煙室、電梯、機械房、水箱、消防水箱區、梯間等９項,鋼筋混凝土造,113年10月15日,十四層,,持分移轉
RPWNMLQLLHLGFID76DA,1,3.11,本共有部分之項目有門廊、管委會空間、機電設備空間、梯廳等４項,鋼筋混凝土造,113年10月15日,十四層,,持分移轉
RPRNMLQLKHLGFGD58DA,42,188.48,住家用,鋼筋混凝土造,73年5月25日,三層,一層 二層 三層 陽台 騎樓,全筆移轉
RPOPMLNLLHLGFCD87DA,36,128.71,住家用,鋼筋混凝土造,78年8月1日,二層,一層 二層 陽台 屋頂突出物,全筆移轉
RPTNMLLJMHLGFKD68DA,,50.36,集合住宅,鋼筋混凝土造,114年12月12日,十三層,十二層 陽台,全筆移轉
RPTNMLLJMHLGFKD68DA,,43.40,本共有部分之項目有：停車空間兼防空避難室，戶外安全梯，無障礙戶外安全梯，防空避難室逃生梯，排煙室，緊急昇降機，無障礙昇降機，梯廳，管理室，管道間，外廊，停車空間，排煙管道間，其他等１４項,鋼筋混凝土造,114年12月12日,十三層,,持分移轉
RPSPMLRLLHLGFID66DA,,56.88,集合住宅,鋼筋混凝土造,114年9月18日,十三層,十層 陽台,全筆移轉
RPSPMLRLLHLGFID66DA,,53.26,本共有部分之項目有停車空間、台電配電場所、梯間、公共服務空間、管委會空間、樓梯間、機械室、水箱等８項,鋼筋混凝土造,114年9月18日,十三層,,持分移轉
RPPNMLPLLHLGFJD68DA,,208.01,住宅,鋼筋混凝土造,114年10月15日,三層,一層 二層 三層 陽台,全筆移轉
RPQNMLQLLHLGFCD18DA,,73.41,集合住宅,鋼筋混凝土造,114年11月27日,九層,八層 陽台,全筆移轉
RPQNMLQLLHLGFCD18DA,,75.87,本共有部分之項目有：防空避難室兼停車空間、停車空間、管委會空間、安全梯間、樓梯間、梯廳、樓電梯間、水塔、電梯共９項。,鋼筋混凝土造,114年11月27日,九層,,持分移轉
RPSOMLQKLHLGFAD18DA,2,47.77,集合住宅,鋼筋混凝土造,112年11月8日,二十二層,二層 陽台 雨遮,全筆移轉
RPSOMLQKLHLGFAD18DA,2,44.09,本共有部分之項目有防空避難室兼停車空間、停車空間、管委會使用空間、梯間、門廳兼梯廳、樓梯間、機械室、水箱、門廊、車道、排煙室、管道間等１２項,鋼筋混凝土造,112年11月8日,二十二層,,持分移轉
RPTRMLKMLHLGFKD56DA,,64.32,集合住宅,鋼筋混凝土造,114年12月12日,十三層,十二層 陽台,全筆移轉
RPTRMLKMLHLGFKD56DA,,50.77,本共有部分之項目有：停車空間兼防空避難室，戶外安全梯，無障礙戶外安全梯，防空避難室逃生梯，排煙室，緊急昇降機，無障礙昇降機，梯廳，管理室，管道間，外廊，停車空間，排煙管道間，其他等１４項,鋼筋混凝土造,114年12月12日,十三層,,持分移轉
RPOPMLRLLHLGFID88DA,,59.26,集合住宅,鋼筋混凝土造,114年9月18日,十三層,十一層 陽台,全筆移轉
RPOPMLRLLHLGFID88DA,,54.42,本共有部分之項目有停車空間、台電配電場所、梯間、公共服務空間、管委會空間、樓梯間、機械室、水箱等８項,鋼筋混凝土造,114年9月18日,十三層,,持分移轉
RPQRMLKMLHLGFKD88DA,,50.36,集合住宅,鋼筋混凝土造,114年12月12日,十三層,十層 陽台,全筆移轉
RPQRMLKMLHLGFKD88DA,,26.90,本共有部分之項目有：停車空間兼防空避難室，戶外安全梯，無障礙戶外安全梯，防空避難室逃生梯，排煙室，緊急昇降機，無障礙昇降機，梯廳，管理室，管道間，外廊，停車空間，排煙管道間，其他等１４項,鋼筋混凝土造,114年12月12日,十三層,,持分移轉
RPUNMLQJLHLGFAD18DA,49,128.13,住家用,加強磚造,65年9月29日,二層,一層 二層,全筆移轉
RPVQMLKMLHLGFKD66DA,,64.52,集合住宅,鋼筋混凝土造,114年12月12日,十三層,九層 陽台,全筆移轉
RPVQMLKMLHLGFKD66DA,,50.89,本共有部分之項目有：停車空間兼防空避難室，戶外安全梯，無障礙戶外安全梯，防空避難室逃生梯，排煙室，緊急昇降機，無障礙昇降機，梯廳，管理室，管道間，外廊，停車空間，排煙管道間，其他等１４項,鋼筋混凝土造,114年12月12日,十三層,,持分移轉
RPVNMLRLJHLGFGD98DA,41,232.66,農舍,鋼筋混凝土造,74年7月25日,三層,一層 二層 三層 陽台,全筆移轉
RPRRMLKMLHLGFKD98DA,,64.32,集合住宅,鋼筋混凝土造,114年12月12日,十三層,十一層 陽台,全筆移轉
RPRRMLKMLHLGFKD98DA,,50.77,本共有部分之項目有：停車空間兼防空避難室，戶外安全梯，無障礙戶外安全梯，防空避難室逃生梯，排煙室，緊急昇降機，無障礙昇降機，梯廳，管理室，管道間，外廊，停車空間，排煙管道間，其他等１４項,鋼筋混凝土造,114年12月12日,十三層,,持分移轉
RPSRMLKMLHLGFKD09DA,,50.84,集合住宅,鋼筋混凝土造,114年12月12日,十三層,十一層 陽台,全筆移轉
RPSRMLKMLHLGFKD09DA,,43.68,本共有部分之項目有：停車空間兼防空避難室，戶外安全梯，無障礙戶外安全梯，防空避難室逃生梯，排煙室，緊急昇降機，無障礙昇降機，梯廳，管理室，管道間，外廊，停車空間，排煙管道間，其他等１４項,鋼筋混凝土造,114年12月12日,十三層,,持分移轉
RPWOMLKMLHLGFKD56DA,,64.32,集合住宅,鋼筋混凝土造,114年12月12日,十三層,三層 陽台,全筆移轉
RPWOMLKMLHLGFKD56DA,,50.77,本共有部分之項目有：停車空間兼防空避難室，戶外安全梯，無障礙戶外安全梯，防空避難室逃生梯，排煙室，緊急昇降機，無障礙昇降機，梯廳，管理室，管道間，外廊，停車空間，排煙管道間，其他等１４項,鋼筋混凝土造,114年12月12日,十三層,,持分移轉
RPORMLKMLHLGFKD68DA,,64.41,集合住宅,鋼筋混凝土造,114年12月12日,十三層,十層 陽台,全筆移轉
RPORMLKMLHLGFKD68DA,,50.85,本共有部分之項目有：停車空間兼防空避難室，戶外安全梯，無障礙戶外安全梯，防空避難室逃生梯，排煙室，緊急昇降機，無障礙昇降機，梯廳，管理室，管道間，外廊，停車空間，排煙管道間，其他等１４項,鋼筋混凝土造,114年12月12日,十三層,,持分移轉
RPWOMLRLLHLGFID96DA,,57.04,集合住宅,鋼筋混凝土造,114年9月18日,十三層,三層 陽台,全筆移轉
RPSNMLPLLHLGFBD18DA,,81.71,集合住宅,鋼筋混凝土造,115年1月7日,十九層,十五層 陽台,全筆移轉
RPWOMLRLLHLGFID96DA,,54.42,本共有部分之項目有停車空間、台電配電場所、梯間、公共服務空間、管委會空間、樓梯間、機械室、水箱等８項,鋼筋混凝土造,114年9月18日,十三層,,持分移轉
RPSNMLPLLHLGFBD18DA,,90.35,本共有部分之項目有蓄水池、排煙室、消防泵浦室、無障礙室內安全梯、電信室、連結中繼泵浦室、水景機房、發電機室、電氣室、台電配電室、防災中心、門廊、管理委員會使用空間、梯廳兼走廊、特別安全梯、無障礙樓梯特別安全梯、車道、梯廳兼排煙室、樓梯間、昇降機間、機械室及水箱等２２項。,鋼筋混凝土造,115年1月7日,十九層,,持分移轉
RPROMLRLLHLGFID09DA,,82.55,集合住宅,鋼筋混凝土造,114年9月18日,十三層,七層 陽台,全筆移轉
RPTOMLRLLHLGFID66DA,,82.55,集合住宅,鋼筋混凝土造,114年9月18日,十三層,十層 陽台,全筆移轉
RPROMLRLLHLGFID09DA,,67.35,本共有部分之項目有停車空間、台電配電場所、梯間、公共服務空間、管委會空間、樓梯間、機械室、水箱等８項,鋼筋混凝土造,114年9月18日,十三層,,持分移轉
RPTOMLRLLHLGFID66DA,,67.35,本共有部分之項目有停車空間、台電配電場所、梯間、公共服務空間、管委會空間、樓梯間、機械室、水箱等８項,鋼筋混凝土造,114年9月18日,十三層,,持分移轉
RPXOMLTKJIKGFBD88DA,3,476.21,住宅、停車空間,鋼筋混凝土造,111年12月30日,五層,一層 二層 三層 四層 五層 陽台,全筆移轉
RPROMLRLLHLGFBD38DA,,266.12,集合住宅,鋼筋混凝土造,114年11月5日,四層,一層 二層 三層 四層 陽台 屋頂突出物,全筆移轉
RPXOMLRLLHLGFID07DA,,57.04,集合住宅,鋼筋混凝土造,114年9月18日,十三層,十層 陽台,全筆移轉
RPXOMLRLLHLGFID07DA,,54.42,本共有部分之項目有停車空間、台電配電場所、梯間、公共服務空間、管委會空間、樓梯間、機械室、水箱等８項,鋼筋混凝土造,114年9月18日,十三層,,持分移轉
RPOOMLKMLHLGFHD08DA,,231.24,住家用,鋼筋混凝土造,114年11月3日,四層,一層 二層 三層 四層 陽台,全筆移轉
RPTOMLLLLHLGFHD58DA,,65.36,集合住宅,鋼筋混凝土造,115年2月10日,七層,六層 陽台,全筆移轉
RPTOMLLLLHLGFHD58DA,,39.01,本共有部分之項目有管理維護空間、門廊、停車空間、機械室、樓梯間、昇降機平台及水箱等７項,鋼筋混凝土造,115年2月10日,七層,,持分移轉
RPWQMLKMLHLGFKD76DA,,50.36,集合住宅,鋼筋混凝土造,114年12月12日,十三層,九層 陽台,全筆移轉
RPWQMLKMLHLGFKD76DA,,43.40,本共有部分之項目有：停車空間兼防空避難室，戶外安全梯，無障礙戶外安全梯，防空避難室逃生梯，排煙室，緊急昇降機，無障礙昇降機，梯廳，管理室，管道間，外廊，停車空間，排煙管道間，其他等１４項,鋼筋混凝土造,114年12月12日,十三層,,持分移轉
RPXQMLKMLHLGFKD86DA,,50.36,集合住宅,鋼筋混凝土造,114年12月12日,十三層,九層 陽台,全筆移轉
RPXQMLKMLHLGFKD86DA,,43.40,本共有部分之項目有：停車空間兼防空避難室，戶外安全梯，無障礙戶外安全梯，防空避難室逃生梯，排煙室，緊急昇降機，無障礙昇降機，梯廳，管理室，管道間，外廊，停車空間，排煙管道間，其他等１４項,鋼筋混凝土造,114年12月12日,十三層,,持分移轉
RPUOMLLLLHLGFHD68DA,,65.36,集合住宅,鋼筋混凝土造,115年2月10日,七層,六層 陽台,全筆移轉
RPUOMLLLLHLGFHD68DA,,39.01,本共有部分之項目有管理維護空間、門廊、停車空間、機械室、樓梯間、昇降機平台及水箱等７項,鋼筋混凝土造,115年2月10日,七層,,持分移轉
RPQOMLLLLHLGFHD28DA,,69.87,集合住宅,鋼筋混凝土造,115年2月10日,七層,五層 陽台,全筆移轉
RPQOMLLLLHLGFHD28DA,,41.67,本共有部分之項目有管理維護空間、門廊、停車空間、機械室、樓梯間、昇降機平台及水箱等７項,鋼筋混凝土造,115年2月10日,七層,,持分移轉
RPQOMLRLLHLGFID98DA,,82.55,集合住宅,鋼筋混凝土造,114年9月18日,十三層,二層 陽台,全筆移轉
RPQOMLRLLHLGFID98DA,,67.35,本共有部分之項目有停車空間、台電配電場所、梯間、公共服務空間、管委會空間、樓梯間、機械室、水箱等８項,鋼筋混凝土造,114年9月18日,十三層,,持分移轉
RPOPMLLLLHLGFHD18DA,,64.09,集合住宅,鋼筋混凝土造,115年2月10日,七層,六層 陽台,全筆移轉
RPOPMLLLLHLGFHD18DA,,39.01,本共有部分之項目有管理維護空間、門廊、停車空間、機械室、樓梯間、昇降機平台及水箱等７項,鋼筋混凝土造,115年2月10日,七層,,持分移轉
RPOOMLLLLHLGFHD08DA,,71.97,集合住宅,鋼筋混凝土造,115年2月10日,七層,五層 陽台,全筆移轉
RPOOMLLLLHLGFHD08DA,,50.29,本共有部分之項目有管理維護空間、門廊、停車空間、機械室、樓梯間、昇降機平台及水箱等７項,鋼筋混凝土造,115年2月10日,七層,,持分移轉
RPTNMLSJMHLGFHD09DA,,203.57,住家用,鋼筋混凝土造,114年11月3日,三層,一層 二層 三層 陽台 屋頂突出物,全筆移轉
RPSOMLRLLHLGFID56DA,,59.26,集合住宅,鋼筋混凝土造,114年9月18日,十三層,四層 陽台,全筆移轉
RPSOMLRLLHLGFID56DA,,54.42,本共有部分之項目有停車空間、台電配電場所、梯間、公共服務空間、管委會空間、樓梯間、機械室、水箱等８項,鋼筋混凝土造,114年9月18日,十三層,,持分移轉
RPQNMLSJMHLGFKD09DA,28,241.63,住宅、停車空間。,鋼筋混凝土造,85年12月26日,五層,一層 二層 三層 四層 五層 陽台 屋頂突出物,全筆移轉
RPTQMLKMLHLGFKD09DA,,50.36,集合住宅,鋼筋混凝土造,114年12月12日,十三層,八層 陽台,全筆移轉
RPTQMLKMLHLGFKD09DA,,43.40,本共有部分之項目有：停車空間兼防空避難室，戶外安全梯，無障礙戶外安全梯，防空避難室逃生梯，排煙室，緊急昇降機，無障礙昇降機，梯廳，管理室，管道間，外廊，停車空間，排煙管道間，其他等１４項,鋼筋混凝土造,114年12月12日,十三層,,持分移轉
RPRNMLLLLHLGFHD28DA,,64.09,集合住宅,鋼筋混凝土造,115年2月10日,七層,五層 陽台,全筆移轉
RPRNMLLLLHLGFHD28DA,,39.01,本共有部分之項目有管理維護空間、門廊、停車空間、機械室、樓梯間、昇降機平台及水箱等７項,鋼筋混凝土造,115年2月10日,七層,,持分移轉
RPPPMLLLLHLGFHD28DA,,64.51,集合住宅,鋼筋混凝土造,115年2月10日,七層,六層 陽台,全筆移轉
RPPPMLLLLHLGFHD28DA,,39.87,本共有部分之項目有管理維護空間、門廊、停車空間、機械室、樓梯間、昇降機平台及水箱等７項,鋼筋混凝土造,115年2月10日,七層,,持分移轉
RPVOMLLLLHLGFHD78DA,,64.49,集合住宅,鋼筋混凝土造,115年2月10日,七層,六層 陽台,全筆移轉
RPVOMLLLLHLGFHD78DA,,39.87,本共有部分之項目有管理維護空間、門廊、停車空間、機械室、樓梯間、昇降機平台及水箱等７項,鋼筋混凝土造,115年2月10日,七層,,持分移轉
RPRQMLKMLHLGFKD88DA,,50.36,集合住宅,鋼筋混凝土造,114年12月12日,十三層,七層 陽台,全筆移轉
RPRQMLKMLHLGFKD88DA,,43.40,本共有部分之項目有：停車空間兼防空避難室，戶外安全梯，無障礙戶外安全梯，防空避難室逃生梯，排煙室，緊急昇降機，無障礙昇降機，梯廳，管理室，管道間，外廊，停車空間，排煙管道間，其他等１４項,鋼筋混凝土造,114年12月12日,十三層,,持分移轉
RPUOMLRLLHLGFID76DA,,82.55,集合住宅,鋼筋混凝土造,114年9月18日,十三層,十三層 陽台,全筆移轉
RPUOMLRLLHLGFID76DA,,67.35,本共有部分之項目有停車空間、台電配電場所、梯間、公共服務空間、管委會空間、樓梯間、機械室、水箱等８項,鋼筋混凝土造,114年9月18日,十三層,,持分移轉
RPSOMLNLLHLGFHD68DA,,69.87,集合住宅,鋼筋混凝土造,115年2月10日,七層,六層 陽台,全筆移轉
RPSOMLNLLHLGFHD68DA,,41.67,本共有部分之項目有管理維護空間、門廊、停車空間、機械室、樓梯間、昇降機平台及水箱等７項,鋼筋混凝土造,115年2月10日,七層,,持分移轉
RPUQMLKMLHLGFKD56DA,,64.32,集合住宅,鋼筋混凝土造,114年12月12日,十三層,九層 陽台,全筆移轉
RPUQMLKMLHLGFKD56DA,,50.77,本共有部分之項目有：停車空間兼防空避難室，戶外安全梯，無障礙戶外安全梯，防空避難室逃生梯，排煙室，緊急昇降機，無障礙昇降機，梯廳，管理室，管道間，外廊，停車空間，排煙管道間，其他等１４項,鋼筋混凝土造,114年12月12日,十三層,,持分移轉
RPPQMLKMLHLGFKD68DA,,64.32,集合住宅,鋼筋混凝土造,114年12月12日,十三層,七層 陽台,全筆移轉
RPPQMLKMLHLGFKD68DA,,50.77,本共有部分之項目有：停車空間兼防空避難室，戶外安全梯，無障礙戶外安全梯，防空避難室逃生梯，排煙室，緊急昇降機，無障礙昇降機，梯廳，管理室，管道間，外廊，停車空間，排煙管道間，其他等１４項,鋼筋混凝土造,114年12月12日,十三層,,持分移轉
RPSPMLKMLHLGFKD88DA,,64.32,集合住宅,鋼筋混凝土造,114年12月12日,十三層,五層 陽台,全筆移轉
RPSPMLKMLHLGFKD88DA,,50.77,本共有部分之項目有：停車空間兼防空避難室，戶外安全梯，無障礙戶外安全梯，防空避難室逃生梯，排煙室，緊急昇降機，無障礙昇降機，梯廳，管理室，管道間，外廊，停車空間，排煙管道間，其他等１４項,鋼筋混凝土造,114年12月12日,十三層,,持分移轉
RPPNMLSJMHLGFAD97DA,,81.15,集合住宅,鋼筋混凝土造,114年11月10日,十五層,六層 陽台,全筆移轉
RPPNMLSJMHLGFAD97DA,,68.33,本共有部分之項目有防空避難室兼停車空間、停車空間、公共空間、管委空間、梯間、水箱、機械室等７項。,鋼筋混凝土造,114年11月10日,十五層,,持分移轉
RPXNMLKMLHLGFHD88DA,,231.38,住家用,鋼筋混凝土造,114年11月3日,四層,一層 二層 三層 四層 陽台,全筆移轉
RPSNMLMJJHLGFKD38DA,31,301.62,工業用,鋼筋混凝土造,83年11月19日,一層,一層,全筆移轉
RPPNMLSLLHLGFID88DA,,83.98,集合住宅,鋼筋混凝土造,114年9月18日,十三層,三層 陽台,全筆移轉
RPPNMLSLLHLGFID88DA,,68.12,本共有部分之項目有停車空間、台電配電場所、梯間、公共服務空間、管委會空間、樓梯間、機械室、水箱等８項,鋼筋混凝土造,114年9月18日,十三層,,持分移轉
RPQPMLKMLHLGFKD68DA,,64.32,集合住宅,鋼筋混凝土造,114年12月12日,十三層,五層 陽台,全筆移轉
RPQPMLKMLHLGFKD68DA,,50.77,本共有部分之項目有：停車空間兼防空避難室，戶外安全梯，無障礙戶外安全梯，防空避難室逃生梯，排煙室，緊急昇降機，無障礙昇降機，梯廳，管理室，管道間，外廊，停車空間，排煙管道間，其他等１４項,鋼筋混凝土造,114年12月12日,十三層,,持分移轉
RPSNMLPLLHLGFJD98DA,,158.03,住宅,鋼筋混凝土造,114年10月15日,三層,一層 二層 三層 陽台,全筆移轉
RPSQMLKMLHLGFKD98DA,,50.84,集合住宅,鋼筋混凝土造,114年12月12日,十三層,八層 陽台,全筆移轉
RPSQMLKMLHLGFKD98DA,,43.68,本共有部分之項目有：停車空間兼防空避難室，戶外安全梯，無障礙戶外安全梯，防空避難室逃生梯，排煙室，緊急昇降機，無障礙昇降機，梯廳，管理室，管道間，外廊，停車空間，排煙管道間，其他等１４項,鋼筋混凝土造,114年12月12日,十三層,,持分移轉
RPUPMLKMLHLGFKD09DA,,64.32,集合住宅,鋼筋混凝土造,114年12月12日,十三層,六層 陽台,全筆移轉
RPUPMLKMLHLGFKD09DA,,50.77,本共有部分之項目有：停車空間兼防空避難室，戶外安全梯，無障礙戶外安全梯，防空避難室逃生梯，排煙室，緊急昇降機，無障礙昇降機，梯廳，管理室，管道間，外廊，停車空間，排煙管道間，其他等１４項,鋼筋混凝土造,114年12月12日,十三層,,持分移轉
RPQNMLLLLHLGFHD18DA,,64.09,集合住宅,鋼筋混凝土造,115年2月10日,七層,五層 陽台,全筆移轉
RPXPMLKMLHLGFKD76DA,,50.36,集合住宅,鋼筋混凝土造,114年12月12日,十三層,六層 陽台,全筆移轉
RPQNMLLLLHLGFHD18DA,,39.01,本共有部分之項目有管理維護空間、門廊、停車空間、機械室、樓梯間、昇降機平台及水箱等７項,鋼筋混凝土造,115年2月10日,七層,,持分移轉
RPXPMLKMLHLGFKD76DA,,43.40,本共有部分之項目有：停車空間兼防空避難室，戶外安全梯，無障礙戶外安全梯，防空避難室逃生梯，排煙室，緊急昇降機，無障礙昇降機，梯廳，管理室，管道間，外廊，停車空間，排煙管道間，其他等１４項,鋼筋混凝土造,114年12月12日,十三層,,持分移轉
RPWPMLKMLHLGFKD66DA,,64.32,集合住宅,鋼筋混凝土造,114年12月12日,十三層,六層 陽台,全筆移轉
RPWPMLKMLHLGFKD66DA,,50.77,本共有部分之項目有：停車空間兼防空避難室，戶外安全梯，無障礙戶外安全梯，防空避難室逃生梯，排煙室，緊急昇降機，無障礙昇降機，梯廳，管理室，管道間，外廊，停車空間，排煙管道間，其他等１４項,鋼筋混凝土造,114年12月12日,十三層,,持分移轉
RPSOMLQLLHLGFBD38DA,,228.35,集合住宅,鋼筋混凝土造,114年11月5日,四層,一層 二層 三層 四層 陽台 屋頂突出物,全筆移轉
RPTPMLKMLHLGFKD98DA,,50.36,集合住宅,鋼筋混凝土造,114年12月12日,十三層,五層 陽台,全筆移轉
RPTPMLKMLHLGFKD98DA,,43.40,本共有部分之項目有：停車空間兼防空避難室，戶外安全梯，無障礙戶外安全梯，防空避難室逃生梯，排煙室，緊急昇降機，無障礙昇降機，梯廳，管理室，管道間，外廊，停車空間，排煙管道間，其他等１４項,鋼筋混凝土造,114年12月12日,十三層,,持分移轉
RPQNMLLMLHLGFAD57DA,,50.09,集合住宅,鋼筋混凝土造,114年11月10日,十五層,二層 陽台,全筆移轉
RPQNMLLMLHLGFAD57DA,,28.44,本共有部分之項目有防空避難室兼停車空間、停車空間、公共空間、管委空間、梯間、水箱、機械室等７項。,鋼筋混凝土造,114年11月10日,十五層,,持分移轉
RPROMLPLLHLGFBD18DA,,240.53,集合住宅,鋼筋混凝土造,114年11月5日,四層,一層 二層 三層 四層 陽台 屋頂突出物,全筆移轉
RPWOMLQLLHLGFBD78DA,,268.62,集合住宅,鋼筋混凝土造,114年11月5日,四層,一層 二層 三層 四層 陽台 屋頂突出物,全筆移轉
RPPPMLKMLHLGFKD58DA,,50.36,集合住宅,鋼筋混凝土造,114年12月12日,十三層,四層 陽台,全筆移轉
RPPPMLKMLHLGFKD58DA,,43.40,本共有部分之項目有：停車空間兼防空避難室，戶外安全梯，無障礙戶外安全梯，防空避難室逃生梯，排煙室，緊急昇降機，無障礙昇降機，梯廳，管理室，管道間，外廊，停車空間，排煙管道間，其他等１４項,鋼筋混凝土造,114年12月12日,十三層,,持分移轉
RPUNMLLJMHLGFKD78DA,,64.41,集合住宅,鋼筋混凝土造,114年12月12日,十三層,四層 陽台,全筆移轉
RPUNMLLJMHLGFKD78DA,,50.85,本共有部分之項目有：停車空間兼防空避難室，戶外安全梯，無障礙戶外安全梯，防空避難室逃生梯，排煙室，緊急昇降機，無障礙昇降機，梯廳，管理室，管道間，外廊，停車空間，排煙管道間，其他等１４項,鋼筋混凝土造,114年12月12日,十三層,,持分移轉
RPOPMLKMLHLGFKD48DA,,50.84,集合住宅,鋼筋混凝土造,114年12月12日,十三層,四層 陽台,全筆移轉
RPOPMLKMLHLGFKD48DA,,27.18,本共有部分之項目有：停車空間兼防空避難室，戶外安全梯，無障礙戶外安全梯，防空避難室逃生梯，排煙室，緊急昇降機，無障礙昇降機，梯廳，管理室，管道間，外廊，停車空間，排煙管道間，其他等１４項,鋼筋混凝土造,114年12月12日,十三層,,持分移轉
RPVOMLKMLHLGFKD09DA,,50.84,集合住宅,鋼筋混凝土造,114年12月12日,十三層,三層 陽台,全筆移轉
RPVOMLKMLHLGFKD09DA,,27.18,本共有部分之項目有：停車空間兼防空避難室，戶外安全梯，無障礙戶外安全梯，防空避難室逃生梯，排煙室，緊急昇降機，無障礙昇降機，梯廳，管理室，管道間，外廊，停車空間，排煙管道間，其他等１４項,鋼筋混凝土造,114年12月12日,十三層,,持分移轉
RPOQMLKMLHLGFKD58DA,,64.32,集合住宅,鋼筋混凝土造,114年12月12日,十三層,七層 陽台,全筆移轉
RPOQMLKMLHLGFKD58DA,,50.77,本共有部分之項目有：停車空間兼防空避難室，戶外安全梯，無障礙戶外安全梯，防空避難室逃生梯，排煙室，緊急昇降機，無障礙昇降機，梯廳，管理室，管道間，外廊，停車空間，排煙管道間，其他等１４項,鋼筋混凝土造,114年12月12日,十三層,,持分移轉
RPQNMLRKLHLGFID78DA,,195.84,住家用,鋼筋混凝土造,114年11月18日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPVPMLKMLHLGFKD56DA,,50.84,集合住宅,鋼筋混凝土造,114年12月12日,十三層,六層 陽台,全筆移轉
RPVPMLKMLHLGFKD56DA,,43.68,本共有部分之項目有：停車空間兼防空避難室，戶外安全梯，無障礙戶外安全梯，防空避難室逃生梯，排煙室，緊急昇降機，無障礙昇降機，梯廳，管理室，管道間，外廊，停車空間，排煙管道間，其他等１４項,鋼筋混凝土造,114年12月12日,十三層,,持分移轉
RPXOMLPLLHLGFBD78DA,,240.53,集合住宅,鋼筋混凝土造,114年11月5日,四層,一層 二層 三層 四層 陽台 屋頂突出物,全筆移轉
RPPQMLPLLHLGFBD18DA,,207.47,集合住宅,鋼筋混凝土造,114年11月5日,四層,一層 二層 三層 四層 陽台 屋頂突出物,全筆移轉
RPVOMLRLLHLGFID86DA,,56.88,集合住宅,鋼筋混凝土造,114年9月18日,十三層,十二層 陽台,全筆移轉
RPRPMLPLLHLGFBD28DA,,193.24,集合住宅,鋼筋混凝土造,114年11月5日,四層,一層 二層 三層 四層 陽台 屋頂突出物,全筆移轉
RPVOMLRLLHLGFID86DA,,54.42,本共有部分之項目有停車空間、台電配電場所、梯間、公共服務空間、管委會空間、樓梯間、機械室、水箱等８項,鋼筋混凝土造,114年9月18日,十三層,,持分移轉
RPWOMLPLLHLGFBD68DA,,240.53,集合住宅,鋼筋混凝土造,114年11月5日,四層,一層 二層 三層 四層 陽台 屋頂突出物,全筆移轉
RPSPMLPLLHLGFBD38DA,,193.24,集合住宅,鋼筋混凝土造,114年11月5日,四層,一層 二層 三層 四層 陽台 屋頂突出物,全筆移轉
RPPNMLLMLHLGFBD57DA,,88.41,集合住宅,鋼筋混凝土造,114年4月25日,十四層,二層 陽台,全筆移轉
RPPNMLLMLHLGFBD57DA,,66.95,本共有部分之項目有防空避難室兼停車空間、停車空間、管委會使用空間、電信室、門廊、安全梯空間、車道、樓梯間、排煙室、水箱、昇降機房、昇降機空間、梯廳等１３項,鋼筋混凝土造,114年4月25日,十四層,,持分移轉
RPVPMLLLLHLGFHD88DA,,84.00,集合住宅,鋼筋混凝土造,115年2月10日,七層,七層 陽台,全筆移轉
RPVPMLLLLHLGFHD88DA,,46.71,本共有部分之項目有管理維護空間、門廊、停車空間、機械室、樓梯間、昇降機平台及水箱等７項,鋼筋混凝土造,115年2月10日,七層,,持分移轉
RPRNMLLMLHLGFAD67DA,,56.60,集合住宅,鋼筋混凝土造,114年11月10日,十五層,四層 陽台,全筆移轉
RPRNMLLMLHLGFAD67DA,,54.41,本共有部分之項目有防空避難室兼停車空間、停車空間、公共空間、管委空間、梯間、水箱、機械室等７項。,鋼筋混凝土造,114年11月10日,十五層,,持分移轉
RPUNMLPLLHLGFBD38DA,,80.09,集合住宅,鋼筋混凝土造,115年1月7日,十九層,三層 陽台,全筆移轉
RPUNMLPLLHLGFBD38DA,,86.69,本共有部分之項目有蓄水池、排煙室、消防泵浦室、無障礙室內安全梯、電信室、連結中繼泵浦室、水景機房、發電機室、電氣室、台電配電室、防災中心、門廊、管理委員會使用空間、梯廳兼走廊、特別安全梯、無障礙樓梯特別安全梯、車道、梯廳兼排煙室、樓梯間、昇降機間、機械室及水箱等２２項。,鋼筋混凝土造,115年1月7日,十九層,,持分移轉
RPTNMLPLLHLGFBD28DA,,81.71,集合住宅,鋼筋混凝土造,115年1月7日,十九層,十六層 陽台,全筆移轉
RPTNMLPLLHLGFBD28DA,,87.58,本共有部分之項目有蓄水池、排煙室、消防泵浦室、無障礙室內安全梯、電信室、連結中繼泵浦室、水景機房、發電機室、電氣室、台電配電室、防災中心、門廊、管理委員會使用空間、梯廳兼走廊、特別安全梯、無障礙樓梯特別安全梯、車道、梯廳兼排煙室、樓梯間、昇降機間、機械室及水箱等２２項。,鋼筋混凝土造,115年1月7日,十九層,,持分移轉
RPTNMLLMLHLGFAD87DA,,56.60,集合住宅,鋼筋混凝土造,114年11月10日,十五層,八層 陽台,全筆移轉
RPTNMLLMLHLGFAD87DA,,54.41,本共有部分之項目有防空避難室兼停車空間、停車空間、公共空間、管委空間、梯間、水箱、機械室等７項。,鋼筋混凝土造,114年11月10日,十五層,,持分移轉
RPQNMLOLLHLGFBD87DA,,81.71,集合住宅,鋼筋混凝土造,115年1月7日,十九層,十七層 陽台,全筆移轉
RPQNMLOLLHLGFBD87DA,,128.64,本共有部分之項目有蓄水池、排煙室、消防泵浦室、無障礙室內安全梯、電信室、連結中繼泵浦室、水景機房、發電機室、電氣室、台電配電室、防災中心、門廊、管理委員會使用空間、梯廳兼走廊、特別安全梯、無障礙樓梯特別安全梯、車道、梯廳兼排煙室、樓梯間、昇降機間、機械室及水箱等２２項。,鋼筋混凝土造,115年1月7日,十九層,,持分移轉
RPUNMLNJLHLGFCD08DA,34,6.61,共同使用部份,鋼筋混凝土造,80年11月21日,十一層,,持分移轉
RPUNMLNJLHLGFCD08DA,34,13.83,共同使用部份,鋼筋混凝土造,80年11月21日,十一層,,持分移轉
RPUNMLNJLHLGFCD08DA,34,21.78,停車場,鋼筋混凝土造,80年11月21日,十一層,地下二層,持分移轉
RPUNMLNJLHLGFCD08DA,34,143.88,住商用,鋼筋混凝土造,80年11月21日,十一層,一層 二層 陽台 平台,全筆移轉
RPPNMLOLLHLGFBD77DA,,81.71,集合住宅,鋼筋混凝土造,115年1月7日,十九層,九層 陽台,全筆移轉
RPPNMLOLLHLGFBD77DA,,87.58,本共有部分之項目有蓄水池、排煙室、消防泵浦室、無障礙室內安全梯、電信室、連結中繼泵浦室、水景機房、發電機室、電氣室、台電配電室、防災中心、門廊、管理委員會使用空間、梯廳兼走廊、特別安全梯、無障礙樓梯特別安全梯、車道、梯廳兼排煙室、樓梯間、昇降機間、機械室及水箱等２２項。,鋼筋混凝土造,115年1月7日,十九層,,持分移轉
RPOOMLKLLHLGFBD37DA,,81.71,集合住宅,鋼筋混凝土造,115年1月7日,十九層,十二層 陽台,全筆移轉
RPOOMLKLLHLGFBD37DA,,87.58,本共有部分之項目有蓄水池、排煙室、消防泵浦室、無障礙室內安全梯、電信室、連結中繼泵浦室、水景機房、發電機室、電氣室、台電配電室、防災中心、門廊、管理委員會使用空間、梯廳兼走廊、特別安全梯、無障礙樓梯特別安全梯、車道、梯廳兼排煙室、樓梯間、昇降機間、機械室及水箱等２２項。,鋼筋混凝土造,115年1月7日,十九層,,持分移轉
RPWPMLLLLHLGFHD98DA,,73.69,集合住宅,鋼筋混凝土造,115年2月10日,七層,七層 陽台,全筆移轉
RPWPMLLLLHLGFHD98DA,,42.87,本共有部分之項目有管理維護空間、門廊、停車空間、機械室、樓梯間、昇降機平台及水箱等７項,鋼筋混凝土造,115年2月10日,七層,,持分移轉
RPWNMLLMLHLGFAD18DA,,66.22,集合住宅,鋼筋混凝土構造,114年5月6日,十層,五層 陽台,全筆移轉
RPWNMLLMLHLGFAD18DA,,51.35,本共有部分之項目有門廊、樓梯間、梯廳、管理維護空間、水箱、機械室、停車空間、防空避難室兼停車空間等８項。,鋼筋混凝土構造,114年5月6日,十層,,持分移轉
RPXNMLKLLHLGFBD18DA,,81.71,集合住宅,鋼筋混凝土造,115年1月7日,十九層,十層 陽台,全筆移轉
RPXNMLKLLHLGFBD18DA,,87.58,本共有部分之項目有蓄水池、排煙室、消防泵浦室、無障礙室內安全梯、電信室、連結中繼泵浦室、水景機房、發電機室、電氣室、台電配電室、防災中心、門廊、管理委員會使用空間、梯廳兼走廊、特別安全梯、無障礙樓梯特別安全梯、車道、梯廳兼排煙室、樓梯間、昇降機間、機械室及水箱等２２項。,鋼筋混凝土造,115年1月7日,十九層,,持分移轉
RPXNMLPLLHLGFBD68DA,,64.87,集合住宅,鋼筋混凝土造,115年1月7日,十九層,十層 陽台,全筆移轉
RPXNMLPLLHLGFBD68DA,,74.55,本共有部分之項目有蓄水池、排煙室、消防泵浦室、無障礙室內安全梯、電信室、連結中繼泵浦室、水景機房、發電機室、電氣室、台電配電室、防災中心、門廊、管理委員會使用空間、梯廳兼走廊、特別安全梯、無障礙樓梯特別安全梯、車道、梯廳兼排煙室、樓梯間、昇降機間、機械室及水箱等２２項。,鋼筋混凝土造,115年1月7日,十九層,,持分移轉
RPSNMLLMLHLGFAD77DA,,56.60,集合住宅,鋼筋混凝土造,114年11月10日,十五層,七層 陽台,全筆移轉
RPSNMLLMLHLGFAD77DA,,54.41,本共有部分之項目有防空避難室兼停車空間、停車空間、公共空間、管委空間、梯間、水箱、機械室等７項。,鋼筋混凝土造,114年11月10日,十五層,,持分移轉
RPRPMLQKLHLGFHD88DA,,57.83,集合住宅,鋼筋混凝土造,114年7月24日,六層,三層 陽台,全筆移轉
RPRPMLQKLHLGFHD88DA,,30.38,本共有部分之項目有管委會使用空間、停車空間、機電設備空間、昇降機道、樓梯間、電梯間、水塔及機械室等８項,鋼筋混凝土造,114年7月24日,六層,,持分移轉
RPPOMLKLLHLGFBD47DA,,80.09,集合住宅,鋼筋混凝土造,115年1月7日,十九層,四層 陽台,全筆移轉
RPPOMLKLLHLGFBD47DA,,87.99,本共有部分之項目有蓄水池、排煙室、消防泵浦室、無障礙室內安全梯、電信室、連結中繼泵浦室、水景機房、發電機室、電氣室、台電配電室、防災中心、門廊、管理委員會使用空間、梯廳兼走廊、特別安全梯、無障礙樓梯特別安全梯、車道、梯廳兼排煙室、樓梯間、昇降機間、機械室及水箱等２２項。,鋼筋混凝土造,115年1月7日,十九層,,持分移轉
RPSOMLPKJHLGFAD87DA,,94.00,集合住宅,鋼筋混凝土造,114年11月10日,十五層,十三層 陽台,全筆移轉
RPSOMLPKJHLGFAD87DA,,75.67,本共有部分之項目有防空避難室兼停車空間、停車空間、公共空間、管委空間、梯間、水箱、機械室等７項。,鋼筋混凝土造,114年11月10日,十五層,,持分移轉
RPROMLOLLHLGFBD08DA,,64.87,集合住宅,鋼筋混凝土造,115年1月7日,十九層,十六層 陽台,全筆移轉
RPROMLOLLHLGFBD08DA,,79.27,本共有部分之項目有蓄水池、排煙室、消防泵浦室、無障礙室內安全梯、電信室、連結中繼泵浦室、水景機房、發電機室、電氣室、台電配電室、防災中心、門廊、管理委員會使用空間、梯廳兼走廊、特別安全梯、無障礙樓梯特別安全梯、車道、梯廳兼排煙室、樓梯間、昇降機間、機械室及水箱等２２項。,鋼筋混凝土造,115年1月7日,十九層,,持分移轉
RPQOMLKLLHLGFBD57DA,,80.09,集合住宅,鋼筋混凝土造,115年1月7日,十九層,九層 陽台,全筆移轉
RPQOMLKLLHLGFBD57DA,,86.69,本共有部分之項目有蓄水池、排煙室、消防泵浦室、無障礙室內安全梯、電信室、連結中繼泵浦室、水景機房、發電機室、電氣室、台電配電室、防災中心、門廊、管理委員會使用空間、梯廳兼走廊、特別安全梯、無障礙樓梯特別安全梯、車道、梯廳兼排煙室、樓梯間、昇降機間、機械室及水箱等２２項。,鋼筋混凝土造,115年1月7日,十九層,,持分移轉
RPROMLKLLHLGFBD67DA,,80.09,集合住宅,鋼筋混凝土造,115年1月7日,十九層,十二層 陽台,全筆移轉
RPROMLKLLHLGFBD67DA,,87.99,本共有部分之項目有蓄水池、排煙室、消防泵浦室、無障礙室內安全梯、電信室、連結中繼泵浦室、水景機房、發電機室、電氣室、台電配電室、防災中心、門廊、管理委員會使用空間、梯廳兼走廊、特別安全梯、無障礙樓梯特別安全梯、車道、梯廳兼排煙室、樓梯間、昇降機間、機械室及水箱等２２項。,鋼筋混凝土造,115年1月7日,十九層,,持分移轉
RPPNMLSJMHLGFBD18EA,,90.90,集合住宅,鋼筋混凝土造,114年9月12日,十五層,七層 陽台,全筆移轉
RPPNMLSJMHLGFBD18EA,,67.88,本共有部分之項目戶外安全梯、停車空間、管道間、昇降機、緊急昇降機、排煙室、管委會使用空間、安全梯、車道、資源回收專區、梯廳、水表室、水箱、昇降機械房、發電機室、電信室、台電配電場所、箱體區、門廊、樓梯間、消防機械室等２１項。,鋼筋混凝土造,114年9月12日,十五層,,持分移轉
RPSNMLOLLHLGFBD08DA,,80.09,集合住宅,鋼筋混凝土造,115年1月7日,十九層,七層 陽台,全筆移轉
RPSNMLOLLHLGFBD08DA,,87.99,本共有部分之項目有蓄水池、排煙室、消防泵浦室、無障礙室內安全梯、電信室、連結中繼泵浦室、水景機房、發電機室、電氣室、台電配電室、防災中心、門廊、管理委員會使用空間、梯廳兼走廊、特別安全梯、無障礙樓梯特別安全梯、車道、梯廳兼排煙室、樓梯間、昇降機間、機械室及水箱等２２項。,鋼筋混凝土造,115年1月7日,十九層,,持分移轉
RPRNMLPLKHLGFCD08DA,,87.40,集合住宅,鋼筋混凝土造,114年11月27日,九層,九層 陽台,全筆移轉
RPRNMLPLKHLGFCD08DA,,126.45,本共有部分之項目有：防空避難室兼停車空間、停車空間、管委會空間、安全梯間、樓梯間、梯廳、樓電梯間、水塔、電梯共９項。,鋼筋混凝土造,114年11月27日,九層,,持分移轉
RPRNMLOLLHLGFBD97DA,,80.09,集合住宅,鋼筋混凝土造,115年1月7日,十九層,五層 陽台,全筆移轉
RPRNMLOLLHLGFBD97DA,,86.69,本共有部分之項目有蓄水池、排煙室、消防泵浦室、無障礙室內安全梯、電信室、連結中繼泵浦室、水景機房、發電機室、電氣室、台電配電室、防災中心、門廊、管理委員會使用空間、梯廳兼走廊、特別安全梯、無障礙樓梯特別安全梯、車道、梯廳兼排煙室、樓梯間、昇降機間、機械室及水箱等２２項。,鋼筋混凝土造,115年1月7日,十九層,,持分移轉
RPRPMLKLLHLGFBD77DA,,49.12,集合住宅,鋼筋混凝土造,115年1月7日,十九層,七層 陽台,全筆移轉
RPRPMLKLLHLGFBD77DA,,27.94,本共有部分之項目有蓄水池、排煙室、消防泵浦室、無障礙室內安全梯、電信室、連結中繼泵浦室、水景機房、發電機室、電氣室、台電配電室、防災中心、門廊、管理委員會使用空間、梯廳兼走廊、特別安全梯、無障礙樓梯特別安全梯、車道、梯廳兼排煙室、樓梯間、昇降機間、機械室及水箱等２２項。,鋼筋混凝土造,115年1月7日,十九層,,持分移轉
RPSPMLKLLHLGFBD87DA,,49.12,集合住宅,鋼筋混凝土造,115年1月7日,十九層,十層 陽台,全筆移轉
RPSPMLKLLHLGFBD87DA,,60.37,本共有部分之項目有蓄水池、排煙室、消防泵浦室、無障礙室內安全梯、電信室、連結中繼泵浦室、水景機房、發電機室、電氣室、台電配電室、防災中心、門廊、管理委員會使用空間、梯廳兼走廊、特別安全梯、無障礙樓梯特別安全梯、車道、梯廳兼排煙室、樓梯間、昇降機間、機械室及水箱等２２項。,鋼筋混凝土造,115年1月7日,十九層,,持分移轉
RPUPMLKLLHLGFBD08DA,,49.12,集合住宅,鋼筋混凝土造,115年1月7日,十九層,十七層 陽台,全筆移轉
RPTNMLOLLHLGFBD18DA,,49.12,集合住宅,鋼筋混凝土造,115年1月7日,十九層,十九層 陽台,全筆移轉
RPUPMLKLLHLGFBD08DA,,60.37,本共有部分之項目有蓄水池、排煙室、消防泵浦室、無障礙室內安全梯、電信室、連結中繼泵浦室、水景機房、發電機室、電氣室、台電配電室、防災中心、門廊、管理委員會使用空間、梯廳兼走廊、特別安全梯、無障礙樓梯特別安全梯、車道、梯廳兼排煙室、樓梯間、昇降機間、機械室及水箱等２２項。,鋼筋混凝土造,115年1月7日,十九層,,持分移轉
RPTNMLOLLHLGFBD18DA,,60.37,本共有部分之項目有蓄水池、排煙室、消防泵浦室、無障礙室內安全梯、電信室、連結中繼泵浦室、水景機房、發電機室、電氣室、台電配電室、防災中心、門廊、管理委員會使用空間、梯廳兼走廊、特別安全梯、無障礙樓梯特別安全梯、車道、梯廳兼排煙室、樓梯間、昇降機間、機械室及水箱等２２項。,鋼筋混凝土造,115年1月7日,十九層,,持分移轉
RPPNMLQKLHLGFAD77DA,41,111.24,住家用,加強磚造,71年8月20日,二層,一層 二層 陽台 屋頂突出物,全筆移轉
RPPNMLQKLHLGFAD77DA,,94.00,集合住宅,鋼筋混凝土造,114年11月10日,十五層,八層 陽台,全筆移轉
RPPNMLQKLHLGFAD77DA,,75.67,本共有部分之項目有防空避難室兼停車空間、停車空間、公共空間、管委空間、梯間、水箱、機械室等７項。,鋼筋混凝土造,114年11月10日,十五層,,持分移轉
RPPPMLKLLHLGFBD57DA,,49.12,集合住宅,鋼筋混凝土造,115年1月7日,十九層,五層 陽台,全筆移轉
RPPPMLKLLHLGFBD57DA,,60.37,本共有部分之項目有蓄水池、排煙室、消防泵浦室、無障礙室內安全梯、電信室、連結中繼泵浦室、水景機房、發電機室、電氣室、台電配電室、防災中心、門廊、管理委員會使用空間、梯廳兼走廊、特別安全梯、無障礙樓梯特別安全梯、車道、梯廳兼排煙室、樓梯間、昇降機間、機械室及水箱等２２項。,鋼筋混凝土造,115年1月7日,十九層,,持分移轉
RPOPMLKLLHLGFBD47DA,,48.27,集合住宅,鋼筋混凝土造,115年1月7日,十九層,十六層 陽台,全筆移轉
RPOPMLKLLHLGFBD47DA,,60.29,本共有部分之項目有蓄水池、排煙室、消防泵浦室、無障礙室內安全梯、電信室、連結中繼泵浦室、水景機房、發電機室、電氣室、台電配電室、防災中心、門廊、管理委員會使用空間、梯廳兼走廊、特別安全梯、無障礙樓梯特別安全梯、車道、梯廳兼排煙室、樓梯間、昇降機間、機械室及水箱等２２項。,鋼筋混凝土造,115年1月7日,十九層,,持分移轉
RPQNMLLMLHLGFKD58DA,,70.55,集合住宅,鋼筋混凝土造,114年4月9日,十五層,十五層 陽台,全筆移轉
RPQNMLLMLHLGFKD58DA,,70.46,本共有部分之項目有：防空避難室兼停車空間，停車空間，門廊，樓梯間，管理維護空間，梯廳，台電配電場所及電錶區，垃圾及資源回收專區，機械室，昇降機間，水塔等１１項,鋼筋混凝土造,114年4月9日,十五層,,持分移轉
RPQPMLMLJHLGFHD28DA,,174.43,集合住宅,鋼筋混凝土造,114年9月8日,四層,一層 二層 三層 四層 陽台,全筆移轉
RPSOMLKMLHLGFKD78DA,,74.02,集合住宅,鋼筋混凝土造,114年4月9日,十五層,五層 陽台,全筆移轉
RPSOMLKMLHLGFKD78DA,,69.40,本共有部分之項目有：防空避難室兼停車空間，停車空間，門廊，樓梯間，管理維護空間，梯廳，台電配電場所及電錶區，垃圾及資源回收專區，機械室，昇降機間，水塔等１１項,鋼筋混凝土造,114年4月9日,十五層,,持分移轉
RPSOMLPJKHLGFGD48DA,,111.47,住家用,鋼筋混凝土造,114年10月28日,三層,一層 二層 三層 陽台,全筆移轉
RPVPMLKLLHLGFBD18DA,,49.12,集合住宅,鋼筋混凝土造,115年1月7日,十九層,六層 陽台,全筆移轉
RPVPMLKLLHLGFBD18DA,,60.37,本共有部分之項目有蓄水池、排煙室、消防泵浦室、無障礙室內安全梯、電信室、連結中繼泵浦室、水景機房、發電機室、電氣室、台電配電室、防災中心、門廊、管理委員會使用空間、梯廳兼走廊、特別安全梯、無障礙樓梯特別安全梯、車道、梯廳兼排煙室、樓梯間、昇降機間、機械室及水箱等２２項。,鋼筋混凝土造,115年1月7日,十九層,,持分移轉
RPTNMLNLLHLGFBD08DA,,64.87,集合住宅,鋼筋混凝土造,115年1月7日,十九層,八層 陽台,全筆移轉
RPTNMLNLLHLGFBD08DA,,76.91,本共有部分之項目有蓄水池、排煙室、消防泵浦室、無障礙室內安全梯、電信室、連結中繼泵浦室、水景機房、發電機室、電氣室、台電配電室、防災中心、門廊、管理委員會使用空間、梯廳兼走廊、特別安全梯、無障礙樓梯特別安全梯、車道、梯廳兼排煙室、樓梯間、昇降機間、機械室及水箱等２２項。,鋼筋混凝土造,115年1月7日,十九層,,持分移轉
RPQNMLNLLHLGFBD77DA,,67.15,集合住宅,鋼筋混凝土造,115年1月7日,十九層,十一層 陽台,全筆移轉
RPQNMLNLLHLGFBD77DA,,79.27,本共有部分之項目有蓄水池、排煙室、消防泵浦室、無障礙室內安全梯、電信室、連結中繼泵浦室、水景機房、發電機室、電氣室、台電配電室、防災中心、門廊、管理委員會使用空間、梯廳兼走廊、特別安全梯、無障礙樓梯特別安全梯、車道、梯廳兼排煙室、樓梯間、昇降機間、機械室及水箱等２２項。,鋼筋混凝土造,115年1月7日,十九層,,持分移轉
RPRNMLPLLHLGFAD97DA,,140.25,店舖、儲藏室,鋼筋混凝土造,114年9月30日,二十三層,一層 見其他登記事項,全筆移轉
RPWNMLNLLHLGFBD38DA,,64.87,集合住宅,鋼筋混凝土造,115年1月7日,十九層,十五層 陽台,全筆移轉
RPRNMLPLLHLGFAD97DA,,69.89,本共有部分之項目有樓梯間、陽台、管委會使用空間、機械室、水箱、車道、停車空間、防空避難室兼停車空間等８項。,鋼筋混凝土造,114年9月30日,二十三層,,持分移轉
RPWNMLNLLHLGFBD38DA,,77.97,本共有部分之項目有蓄水池、排煙室、消防泵浦室、無障礙室內安全梯、電信室、連結中繼泵浦室、水景機房、發電機室、電氣室、台電配電室、防災中心、門廊、管理委員會使用空間、梯廳兼走廊、特別安全梯、無障礙樓梯特別安全梯、車道、梯廳兼排煙室、樓梯間、昇降機間、機械室及水箱等２２項。,鋼筋混凝土造,115年1月7日,十九層,,持分移轉
RPUNMLKLLHLGFBD87DA,,81.71,集合住宅,鋼筋混凝土造,115年1月7日,十九層,四層 陽台,全筆移轉
RPUNMLKLLHLGFBD87DA,,86.52,本共有部分之項目有蓄水池、排煙室、消防泵浦室、無障礙室內安全梯、電信室、連結中繼泵浦室、水景機房、發電機室、電氣室、台電配電室、防災中心、門廊、管理委員會使用空間、梯廳兼走廊、特別安全梯、無障礙樓梯特別安全梯、車道、梯廳兼排煙室、樓梯間、昇降機間、機械室及水箱等２２項。,鋼筋混凝土造,115年1月7日,十九層,,持分移轉
RPQNMLTJLHLGFID88DA,,74.13,集合住宅,鋼筋混凝土造,114年12月31日,十三層,十一層 陽台,全筆移轉
RPQNMLTJLHLGFID88DA,,16.25,本共有部分之項目有樓梯間、電梯間等２項,鋼筋混凝土造,114年12月31日,十三層,,持分移轉
RPQNMLTJLHLGFID88DA,,53.81,本共有部分之項目有防空避難室兼停車空間、停車空間、汽車昇降車道、管委會使用空間、集合住宅（公共空間）、樓梯間、電梯間及水箱等８項,鋼筋混凝土造,114年12月31日,十三層,,持分移轉
RPPNMLKKLHLGFID97DA,,77.16,集合住宅,鋼筋混凝土造,114年12月31日,十三層,十二層 陽台,全筆移轉
RPPNMLKKLHLGFID97DA,,16.86,本共有部分之項目有樓梯間、電梯間等２項,鋼筋混凝土造,114年12月31日,十三層,,持分移轉
RPPNMLKKLHLGFID97DA,,90.96,本共有部分之項目有防空避難室兼停車空間、停車空間、汽車昇降車道、管委會使用空間、集合住宅（公共空間）、樓梯間、電梯間及水箱等８項,鋼筋混凝土造,114年12月31日,十三層,,持分移轉
RPPNMLMJMHLGFBD57EA,,89.85,集合住宅,鋼筋混凝土造,114年9月12日,十五層,七層 陽台,全筆移轉
RPPNMLMJMHLGFBD57EA,,67.40,本共有部分之項目戶外安全梯、停車空間、管道間、昇降機、緊急昇降機、排煙室、管委會使用空間、安全梯、車道、資源回收專區、梯廳、水表室、水箱、昇降機械房、發電機室、電信室、台電配電場所、箱體區、門廊、樓梯間、消防機械室等２１項。,鋼筋混凝土造,114年9月12日,十五層,,持分移轉
RPPNMLTJLHLGFID78DA,,51.84,集合住宅,鋼筋混凝土造,114年12月31日,十三層,三層 陽台,全筆移轉
RPPNMLTJLHLGFID78DA,,11.36,本共有部分之項目有樓梯間、電梯間等２項,鋼筋混凝土造,114年12月31日,十三層,,持分移轉
RPPNMLTJLHLGFID78DA,,46.84,本共有部分之項目有防空避難室兼停車空間、停車空間、汽車昇降車道、管委會使用空間、集合住宅（公共空間）、樓梯間、電梯間及水箱等８項,鋼筋混凝土造,114年12月31日,十三層,,持分移轉
RPQNMLMJMHLGFID28DA,,76.98,集合住宅,鋼筋混凝土造,114年12月31日,十三層,四層 陽台,全筆移轉
RPQNMLMJMHLGFID28DA,,16.95,本共有部分之項目有樓梯間、電梯間等２項,鋼筋混凝土造,114年12月31日,十三層,,持分移轉
RPQNMLMJMHLGFID28DA,,57.46,本共有部分之項目有防空避難室兼停車空間、停車空間、汽車昇降車道、管委會使用空間、集合住宅（公共空間）、樓梯間、電梯間及水箱等８項,鋼筋混凝土造,114年12月31日,十三層,,持分移轉
RPVNMLNLLHLGFGD78DA,,83.16,集合住宅,鋼筋混凝土造,114年11月3日,十層,七層 陽台,全筆移轉
RPVNMLNLLHLGFGD78DA,,62.52,共有部分之項目有防空避難室兼停車空間、安全梯、昇降機、資源回收、管委會空間、門廊、車道、停車空間、樓梯間、機械室及水箱等１１項,鋼筋混凝土造,114年11月3日,十層,,持分移轉
RPTOMLQKLHLGFID09DA,,73.85,集合住宅,鋼筋混凝土造,114年12月31日,十三層,六層 陽台,全筆移轉
RPTOMLQKLHLGFID09DA,,16.19,本共有部分之項目有樓梯間、電梯間等２項,鋼筋混凝土造,114年12月31日,十三層,,持分移轉
RPTOMLQKLHLGFID09DA,,56.36,本共有部分之項目有防空避難室兼停車空間、停車空間、汽車昇降車道、管委會使用空間、集合住宅（公共空間）、樓梯間、電梯間及水箱等８項,鋼筋混凝土造,114年12月31日,十三層,,持分移轉
RPPOMLQKLHLGFID68DA,,73.85,集合住宅,鋼筋混凝土造,114年12月31日,十三層,四層 陽台,全筆移轉
RPPOMLQKLHLGFID68DA,,16.19,本共有部分之項目有樓梯間、電梯間等２項,鋼筋混凝土造,114年12月31日,十三層,,持分移轉
RPPOMLQKLHLGFID68DA,,59.42,本共有部分之項目有防空避難室兼停車空間、停車空間、汽車昇降車道、管委會使用空間、集合住宅（公共空間）、樓梯間、電梯間及水箱等８項,鋼筋混凝土造,114年12月31日,十三層,,持分移轉
RPUOMLQKLHLGFID56DA,,76.61,集合住宅,鋼筋混凝土造,114年12月31日,十三層,九層 陽台,全筆移轉
RPUOMLQKLHLGFID56DA,,16.86,本共有部分之項目有樓梯間、電梯間等２項,鋼筋混凝土造,114年12月31日,十三層,,持分移轉
RPUOMLQKLHLGFID56DA,,57.38,本共有部分之項目有防空避難室兼停車空間、停車空間、汽車昇降車道、管委會使用空間、集合住宅（公共空間）、樓梯間、電梯間及水箱等８項,鋼筋混凝土造,114年12月31日,十三層,,持分移轉
RPPOMLNJLHLGFID28DA,,74.39,集合住宅,鋼筋混凝土造,114年12月31日,十三層,五層 陽台,全筆移轉
RPPOMLNJLHLGFID28DA,,16.19,本共有部分之項目有樓梯間、電梯間等２項,鋼筋混凝土造,114年12月31日,十三層,,持分移轉
RPPOMLNJLHLGFID28DA,,89.94,本共有部分之項目有防空避難室兼停車空間、停車空間、汽車昇降車道、管委會使用空間、集合住宅（公共空間）、樓梯間、電梯間及水箱等８項,鋼筋混凝土造,114年12月31日,十三層,,持分移轉
RPSOMLNJLHLGFID58DA,,55.69,集合住宅,鋼筋混凝土造,114年12月31日,十三層,十層 陽台,全筆移轉
RPQOMLNJLHLGFID38DA,,77.02,集合住宅,鋼筋混凝土造,114年12月31日,十三層,六層 陽台,全筆移轉
RPSOMLNJLHLGFID58DA,,12.15,本共有部分之項目有樓梯間、電梯間等２項,鋼筋混凝土造,114年12月31日,十三層,,持分移轉
RPQOMLNJLHLGFID38DA,,16.91,本共有部分之項目有樓梯間、電梯間等２項,鋼筋混凝土造,114年12月31日,十三層,,持分移轉
RPSOMLNJLHLGFID58DA,,50.75,本共有部分之項目有防空避難室兼停車空間、停車空間、汽車昇降車道、管委會使用空間、集合住宅（公共空間）、樓梯間、電梯間及水箱等８項,鋼筋混凝土造,114年12月31日,十三層,,持分移轉
RPQOMLNJLHLGFID38DA,,57.46,本共有部分之項目有防空避難室兼停車空間、停車空間、汽車昇降車道、管委會使用空間、集合住宅（公共空間）、樓梯間、電梯間及水箱等８項,鋼筋混凝土造,114年12月31日,十三層,,持分移轉
RPROMLNJLHLGFID48DA,,51.81,集合住宅,鋼筋混凝土造,114年12月31日,十三層,八層 陽台,全筆移轉
RPROMLNJLHLGFID48DA,,11.36,本共有部分之項目有樓梯間、電梯間等２項,鋼筋混凝土造,114年12月31日,十三層,,持分移轉
RPROMLNJLHLGFID48DA,,49.56,本共有部分之項目有防空避難室兼停車空間、停車空間、汽車昇降車道、管委會使用空間、集合住宅（公共空間）、樓梯間、電梯間及水箱等８項,鋼筋混凝土造,114年12月31日,十三層,,持分移轉
RPTOMLNJLHLGFID68DA,,71.27,集合住宅,鋼筋混凝土造,114年12月31日,十三層,十二層 陽台,全筆移轉
RPTOMLNJLHLGFID68DA,,15.60,本共有部分之項目有樓梯間、電梯間等２項,鋼筋混凝土造,114年12月31日,十三層,,持分移轉
RPTOMLNJLHLGFID68DA,,55.59,本共有部分之項目有防空避難室兼停車空間、停車空間、汽車昇降車道、管委會使用空間、集合住宅（公共空間）、樓梯間、電梯間及水箱等８項,鋼筋混凝土造,114年12月31日,十三層,,持分移轉
RPVNMLNKLHLGFID88DA,,71.36,集合住宅,鋼筋混凝土造,114年12月31日,十三層,七層 陽台,全筆移轉
RPVNMLNKLHLGFID88DA,,15.60,本共有部分之項目有樓梯間、電梯間等２項,鋼筋混凝土造,114年12月31日,十三層,,持分移轉
RPVNMLNKLHLGFID88DA,,55.59,本共有部分之項目有防空避難室兼停車空間、停車空間、汽車昇降車道、管委會使用空間、集合住宅（公共空間）、樓梯間、電梯間及水箱等８項,鋼筋混凝土造,114年12月31日,十三層,,持分移轉
RPUNMLNKLHLGFID78DA,,55.69,集合住宅,鋼筋混凝土造,114年12月31日,十三層,九層 陽台,全筆移轉
RPUNMLNKLHLGFID78DA,,12.15,本共有部分之項目有樓梯間、電梯間等２項,鋼筋混凝土造,114年12月31日,十三層,,持分移轉
RPUNMLNKLHLGFID78DA,,50.75,本共有部分之項目有防空避難室兼停車空間、停車空間、汽車昇降車道、管委會使用空間、集合住宅（公共空間）、樓梯間、電梯間及水箱等８項,鋼筋混凝土造,114年12月31日,十三層,,持分移轉
RPPOMLSKLHLGFAD08DA,,146.50,集合住宅,鋼骨造,115年1月30日,二十六層,十七層 陽台,全筆移轉
RPPOMLSKLHLGFAD08DA,,94.08,本共有部分之項目有防空避難室兼停車空間、停車空間、門廊、管委空間、梯廳、防災中心、樓梯間、陽台等８項。,鋼骨造,115年1月30日,二十六層,,持分移轉
RPPOMLSKLHLGFAD08DA,,28.31,本共有部分之項目有樓梯間等１項。,鋼骨造,115年1月30日,二十六層,,持分移轉
RPUOMLNJLHLGFID78DA,,71.27,集合住宅,鋼筋混凝土造,114年12月31日,十三層,十一層 陽台,全筆移轉
RPUOMLNJLHLGFID78DA,,15.60,本共有部分之項目有樓梯間、電梯間等２項,鋼筋混凝土造,114年12月31日,十三層,,持分移轉
RPUOMLNJLHLGFID78DA,,55.59,本共有部分之項目有防空避難室兼停車空間、停車空間、汽車昇降車道、管委會使用空間、集合住宅（公共空間）、樓梯間、電梯間及水箱等８項,鋼筋混凝土造,114年12月31日,十三層,,持分移轉
RPXPMLNJLHLGFID56DA,,55.69,集合住宅,鋼筋混凝土造,114年12月31日,十三層,五層 陽台,全筆移轉
RPXPMLNJLHLGFID56DA,,12.15,本共有部分之項目有樓梯間、電梯間等２項,鋼筋混凝土造,114年12月31日,十三層,,持分移轉
RPXPMLNJLHLGFID56DA,,50.75,本共有部分之項目有防空避難室兼停車空間、停車空間、汽車昇降車道、管委會使用空間、集合住宅（公共空間）、樓梯間、電梯間及水箱等８項,鋼筋混凝土造,114年12月31日,十三層,,持分移轉
RPWNMLNKLHLGFID98DA,,73.97,集合住宅,鋼筋混凝土造,114年12月31日,十三層,七層 陽台,全筆移轉
RPWNMLNKLHLGFID98DA,,16.25,本共有部分之項目有樓梯間、電梯間等２項,鋼筋混凝土造,114年12月31日,十三層,,持分移轉
RPWNMLNKLHLGFID98DA,,56.53,本共有部分之項目有防空避難室兼停車空間、停車空間、汽車昇降車道、管委會使用空間、集合住宅（公共空間）、樓梯間、電梯間及水箱等８項,鋼筋混凝土造,114年12月31日,十三層,,持分移轉
RPXNMLNKLHLGFID09DA,,74.00,集合住宅,鋼筋混凝土造,114年12月31日,十三層,十層 陽台,全筆移轉
RPXNMLNKLHLGFID09DA,,16.25,本共有部分之項目有樓梯間、電梯間等２項,鋼筋混凝土造,114年12月31日,十三層,,持分移轉
RPXNMLNKLHLGFID09DA,,56.53,本共有部分之項目有防空避難室兼停車空間、停車空間、汽車昇降車道、管委會使用空間、集合住宅（公共空間）、樓梯間、電梯間及水箱等８項,鋼筋混凝土造,114年12月31日,十三層,,持分移轉
RPXOMLMJLHLGFID98DA,,51.81,集合住宅,鋼筋混凝土造,114年12月31日,十三層,三層 陽台,全筆移轉
RPXOMLMJLHLGFID98DA,,11.36,本共有部分之項目有樓梯間、電梯間等２項,鋼筋混凝土造,114年12月31日,十三層,,持分移轉
RPXOMLMJLHLGFID98DA,,49.56,本共有部分之項目有防空避難室兼停車空間、停車空間、汽車昇降車道、管委會使用空間、集合住宅（公共空間）、樓梯間、電梯間及水箱等８項,鋼筋混凝土造,114年12月31日,十三層,,持分移轉
