編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層,移轉情形
The serial number,room age,building shifting area square meter,the main use,main building materials,construction completes the date,total layer,building lamination,
RPTOMLNJLHLGFAD97CC,45,191.74,住家用,鋼筋混凝土造,70年6月8日,三層,,
RPRNMLOJLHLGFID58CC,33,324.92,住商用,鋼筋混凝土造,82年3月4日,四層,,
RPUNMLPJLHLGFAD18CC,45,45.04,住家用,鋼筋混凝土造,70年6月4日,五層,,
RPUNMLPJLHLGFAD18CC,45,18.72,共同使用部份,鋼筋混凝土造,70年6月4日,五層,,
RPPNMLOJLHLGFID38CC,22,18.18,住家用,鋼筋混凝土造,92年9月10日,十層,,
RPPNMLOJLHLGFAD57CC,36,25.07,住家用,鋼筋混凝土造,79年5月18日,五層,,
RPPNMLOJLHLGFAD57CC,36,.01,共同使用部份,鋼筋混凝土造,79年5月18日,五層,,
RPRNMLPJLHLGFAD87CC,36,9.91,住家用,鋼筋混凝土造,78年10月2日,十二層,,
RPSNMLOJLHLGFAD87CC,44,76.13,住家用,鋼筋混凝土造,70年10月17日,五層,,
RPSNMLOJLHLGFAD87CC,44,12.04,共同使用部份,鋼筋混凝土造,70年10月17日,五層,,
RPRNMLPJLHLGFAD87CC,36,2.28,共同使用部份,鋼筋混凝土造,78年10月2日,十二層,,
RPUNMLNJLHLGFID78CC,22,18.18,住家用,鋼筋混凝土造,92年9月10日,十層,,
RPTNMLOJLHLGFHD68CC,4,45.41,商務住宅,鋼筋混凝土造,111年1月6日,四層,,
RPRNMLNJLHLGFHD38CC,10,24.88,住家用,鋼筋混凝土造,105年3月4日,四層,,
RPPNMLPJLHLGFID48CC,22,14.88,住家用,鋼筋混凝土造,92年9月10日,十層,,
RPTNMLPJLHLGFBD18CC,5,53.70,集合住宅,鋼筋混凝土造,110年5月26日,十九層,,
RPTNMLPJLHLGFBD18CC,5,55.88,本共有部份之項目有：防空避難室兼停車空間、停車空間、樓梯間、機械房、水箱、管委會使用空間、中繼馬達設備室、門廊、外廊、防災中心、車道、梯間、昇降機間等１３項。,鋼筋混凝土造,110年5月26日,十九層,,
RPPNMLOJLHLGFBD67CC,5,63.09,集合住宅,鋼筋混凝土造,110年5月27日,十層,,
RPPNMLPJLHLGFBD77CC,33,264.37,住家用,鋼筋混凝土造,82年8月25日,三層,,
RPPNMLOJLHLGFBD67CC,5,54.94,本共有部份之項目有：停車空間、自來水機房、消防機房、雨水機房、安全梯兼無障礙樓梯、一般升降機、無障礙電梯、管道間、梯廳、防空避難室兼停車空間、陽台、台電配電場所、發電機室、公共服務空間、管委會使用空間、電信室／空調主機室、安全梯、樓梯間、水錶室、電梯機房、水箱機房、水箱等２２項,鋼筋混凝土造,110年5月27日,十層,,
RPPNMLPJLHLGFHD38CC,18,14.57,住宅，樓梯間,鋼筋混凝土造,96年9月19日,四層,,
RPSNMLPJLHLGFHD68CC,3,163.74,廠房,鋼骨構造,111年12月20日,一層,,
RPXNMLNJLHLGFKD66CC,19,207.86,住家用,鋼筋混凝土造,96年6月8日,四層,,
RPUNMLPJLHLGFKD56CC,12,23.14,停車空間，住宅,鋼筋混凝土構造,103年7月15日,四層,,
RPRNMLPJLHLGFCD08CC,58,84.33,住家用,鋼筋混凝土造,57年1月1日,四層,,
RPWNMLPJLHLGFCD58CC,31,65.95,住家用,鋼筋混凝土造,83年12月16日,十六層,,
RPXNMLPJLHLGFCD68CC,29,57.62,住家用,鋼筋混凝土造,85年10月4日,十六層,,
RPVNMLPJLHLGFCD48CC,41,110.51,住家用,加強磚造,73年11月16日,二層,,
RPWNMLPJLHLGFCD58CC,31,13.41,共同使用部份,鋼筋混凝土造,83年12月16日,十六層,,
RPRNMLNJLHLGFKD68CC,36,30.88,店舖、住宅、防空避難室。,鋼筋混凝土造,79年8月24日,四層,,
RPXNMLPJLHLGFCD68CC,29,4.43,共同使用部份,鋼筋混凝土造,85年10月4日,十六層,,
RPWNMLPJLHLGFCD58CC,31,20.16,共同使用部份,鋼筋混凝土造,83年12月16日,十六層,,
RPXNMLPJLHLGFCD68CC,29,11.42,共同使用部份,鋼筋混凝土造,85年10月4日,十六層,,
RPUNMLPJLHLGFHD88CC,13,17.30,住宅、門廊,鋼筋混凝土造,101年12月5日,四層,,
RPQNMLQJLHLGFAD87CC,33,19.85,住家用,鋼筋混凝土造,81年12月9日,八層,,
RPQNMLQJLHLGFAD87CC,33,2.86,共同使用部份,鋼筋混凝土造,81年12月9日,八層,,
RPQNMLQJLHLGFAD87CC,33,2.89,共同使用部份,鋼筋混凝土造,81年12月9日,八層,,
RPQNMLQJLHLGFAD87CC,33,1.77,共同使用部份,鋼筋混凝土造,81年12月9日,八層,,
RPRNMLPJLHLGFHD58CC,12,19.77,住家用,鋼筋混凝土造,102年11月11日,四層,,
RPPNMLMJLHLGFCD57CC,36,19.83,住家用,鋼筋混凝土造,79年8月27日,六層,,
RPPOMLPJLHLGFKD78CC,6,41.34,住家用,鋼筋混凝土構造,108年10月29日,五層,,
RPPOMLPJLHLGFKD78CC,6,12.93,本共有部分之項目有：停車空間，集合住宅，樓梯間等３項,鋼筋混凝土構造,108年10月29日,五層,,
RPPNMLQJLHLGFAD77CC,27,63.34,住家用,鋼筋混凝土造,87年11月21日,二十層,,
RPPNMLQJLHLGFAD77CC,27,6.30,共同使用部份,鋼筋混凝土造,87年11月21日,二十層,,
RPPNMLQJLHLGFAD77CC,27,11.14,共同使用部份,鋼筋混凝土造,87年11月21日,二十層,,
RPSNMLQJLHLGFAD08CC,28,102.54,住家用,鋼筋混凝土造,86年10月22日,二十四層,,
RPSNMLQJLHLGFAD08CC,28,16.21,共同使用部份,鋼筋混凝土造,86年10月22日,二十四層,,
RPSNMLQJLHLGFAD08CC,28,16.49,共同使用部份,鋼筋混凝土造,86年10月22日,二十四層,,
RPPNMLQJLHLGFCD97CC,8,64.67,集合住宅,鋼筋混凝土構造,107年6月19日,十五層,,
RPPNMLQJLHLGFCD97CC,8,32.37,本共有部份之項目有：防空避難室兼停車空間、停車空間、管委會使用空間、電梯、樓梯間、機械室、水箱、公共服務空間、梯廳、排煙室、安全梯、昇降機、機電設備、環保垃圾貯存室、發電機進風管道、避難通路共十六項。,見其他登記事項,107年6月19日,十五層,,
RPPNMLQJLHLGFHD48CC,3,57.89,集合住宅,鋼筋混凝土造,112年8月23日,十四層,,
RPPNMLQJLHLGFHD48CC,3,32.50,本共有部分之項目有停車空間、梯間、公共服務空間、資源回收區、梯廳、門廊及樓梯間等７項。,鋼筋混凝土造,112年8月23日,十四層,,
RPSNMLQJLHLGFCD28CC,26,101.29,住家用,鋼筋混凝土造,88年10月28日,八層,,
RPSNMLQJLHLGFCD28CC,26,12.92,共同使用部份,鋼筋混凝土造,88年10月28日,八層,,
RPSNMLQJLHLGFCD28CC,26,32.83,共同使用部份,鋼筋混凝土造,88年10月28日,八層,,
RPSNMLQJLHLGFCD28CC,26,14.36,共同使用部份,鋼筋混凝土造,88年10月28日,八層,,
RPSNMLQJLHLGFID88CC,1,74.07,集合住宅,鋼筋混凝土造,114年2月14日,五層,,
RPSNMLQJLHLGFID88CC,1,28.86,本共有部分之項目有停車空間、樓梯間、梯廳、昇降機、機械室、水箱、機電空間等７項,鋼筋混凝土造,114年2月14日,五層,,
RPSNMLQJLHLGFKD09CC,19,8.64,辦公室,鋼筋混凝土造,95年9月18日,八層,,
RPSNMLQJLHLGFKD09CC,19,8.59,共同使用部份,鋼筋混凝土造,95年9月18日,八層,,
RPWNMLQJLHLGFCD68CC,58,84.33,住家用,鋼筋混凝土造,57年1月1日,四層,,
RPVNMLQJLHLGFID56CC,19,23.15,住商用,鋼筋混凝土造,96年4月20日,四層,,
RPTNMLNJLHLGFCD08CC,45,24.48,辦公室,鋼筋混凝土造,70年1月16日,七層,,
RPTNMLNJLHLGFCD08CC,45,5.12,共同使用部份,鋼筋混凝土造,70年1月16日,七層,,
RPUNMLQJLHLGFKD66CC,31,76.94,住家用,鋼筋混凝土造,83年9月22日,十四層,,
RPUNMLQJLHLGFKD66CC,31,12.14,避難室、停車空間。,鋼筋混凝土造,83年9月22日,十四層,,
RPUNMLQJLHLGFKD66CC,31,11.07,共同使用部份,鋼筋混凝土造,83年9月22日,十四層,,
RPRNMLQJLHLGFKD98CC,4,55.29,集合住宅,鋼筋混凝土構造,110年11月10日,五層,,
RPVNMLNJLHLGFCD28CC,47,25.00,住商用,加強磚造,68年3月8日,二層,,
RPRNMLQJLHLGFKD98CC,4,21.52,本共有部分之項目有：電信室、管理維護空間、停車空間、甲＋乙梯＋管道間＋昇降機道、樓梯間、梯廳等９項,鋼筋混凝土構造,110年11月10日,五層,,
RPVNMLQJLHLGFKD76CC,19,8.64,辦公室,鋼筋混凝土造,95年9月18日,八層,,
RPVNMLQJLHLGFKD76CC,19,8.62,共同使用部份,鋼筋混凝土造,95年9月18日,八層,,
RPXOMLQJLHLGFKD07CC,13,19.83,住宅，停車空間,鋼筋混凝土構造,102年8月21日,四層,,
RPSNMLRJLHLGFCD38CC,18,20.14,住家用,鋼筋混凝土造,97年2月29日,十四層,,
RPSNMLRJLHLGFCD38CC,18,5.03,共同使用部份,鋼筋混凝土造,97年2月29日,十四層,,
RPWOMLQJLHLGFKD96CC,1,51.21,集合住宅,鋼筋混凝土造,114年6月5日,十八層,,
RPSNMLRJLHLGFCD38CC,18,6.58,共同使用部份,鋼筋混凝土造,97年2月29日,十四層,,
RPWOMLQJLHLGFKD96CC,1,47.35,本共有部分之項目有：停車空間，防空避難室兼停車空間，公共服務空間，門廊，頂蓋型開放空間，升降機，梯廳，機電設備空間，管委會使用空間，防災中心，車道，緊急升降梯，電樓梯間，機房，水箱等１５項,鋼筋混凝土造,114年6月5日,十八層,,
RPPNMLRJLHLGFAD87CC,44,36.66,住家用,鋼筋混凝土造,70年9月23日,八層,,
RPPNMLRJLHLGFAD87CC,44,11.42,共同使用部份,鋼筋混凝土造,70年9月23日,八層,,
RPRNMLRJLHLGFCD28CC,31,71.34,住家用,鋼筋混凝土造,83年12月16日,十六層,,
RPRNMLRJLHLGFCD28CC,31,17.61,共同使用部份,鋼筋混凝土造,83年12月16日,十六層,,
RPRNMLRJLHLGFCD28CC,31,13.41,共同使用部份,鋼筋混凝土造,83年12月16日,十六層,,
RPTNMLPJLHLGFHD78CC,12,19.44,住家用,鋼筋混凝土造,102年11月11日,四層,,
RPPNMLRJLHLGFBD97CC,44,89.67,集合住宅,鋼筋混凝土造,70年9月7日,四層,,
RPPNMLRJLHLGFBD97CC,44,3.07,避難室,鋼筋混凝土造,70年9月7日,四層,,
RPPNMLRJLHLGFBD97CC,44,8.08,共同使用部份,鋼筋混凝土造,70年9月7日,四層,,
RPTOMLQJLHLGFKD66CC,15,12.00,住商用,鋼筋混凝土構造,100年7月20日,四層,,
RPQNMLSJLHLGFCD28CC,43,156.64,住家用,鋼筋混凝土造,71年12月10日,三層,,
RPPNMLRJLHLGFKD88CC,32,22.30,住家用,鋼筋混凝土造,82年12月30日,九層,,
RPPNMLRJLHLGFKD88CC,32,63.01,共同使用部份,鋼筋混凝土造,82年12月30日,九層,,
RPVNMLSJLHLGFAD58CC,28,53.99,集合住宅,鋼筋混凝土造,87年4月20日,十四層,,
RPVNMLSJLHLGFAD58CC,28,17.71,共同使用部份,鋼筋混凝土造,87年4月20日,十四層,,
RPVNMLSJLHLGFAD58CC,28,7.08,共同使用部份,鋼筋混凝土造,87年4月20日,十四層,,
RPUNMLTJLHLGFAD58CC,35,15.16,住家用,鋼筋混凝土造,80年6月7日,五層,,
RPUNMLTJLHLGFAD58CC,35,9.09,共同使用部份,鋼筋混凝土造,80年6月7日,五層,,
RPOOMLQJLHLGFKD78CC,8,71.21,住家用,鋼筋混凝土構造,107年1月9日,五層,,
RPOOMLQJLHLGFKD78CC,8,26.51,本共有部分之項目有停車空間、管委使用空間、安全梯、管道間、梯廳、電梯、樓梯間等７項,鋼筋混凝土構造,107年1月9日,五層,,
RPWNMLSJLHLGFKD07CC,35,14.78,住家用,鋼筋混凝土造,79年12月3日,七層,,
RPWNMLSJLHLGFKD07CC,35,5.35,共同使用部份,鋼筋混凝土造,79年12月3日,七層,,
RPOOMLTJLHLGFAD08CC,36,33.42,住家用,鋼筋混凝土造,79年6月5日,十一層,,
RPOOMLTJLHLGFAD08CC,36,10.89,共同使用部份,鋼筋混凝土造,79年6月5日,十一層,,
RPSNMLSJLHLGFKD66CC,43,67.76,住家用,鋼筋混凝土造,71年10月12日,五層,,
RPSNMLSJLHLGFKD66CC,43,3.65,共同使用部份,鋼筋混凝土造,71年10月12日,五層,,
RPSNMLSJLHLGFKD66CC,43,3.90,共同使用部份,鋼筋混凝土造,71年10月12日,五層,,
RPWNMLTJLHLGFAD78CC,35,24.69,住家用,鋼筋混凝土造,80年9月3日,六層,,
RPTOMLTJLHLGFAD58CC,11,389.47,店舖、住宅,鋼筋混凝土構造,104年8月27日,五層,,
RPROMLTJLHLGFAD38CC,31,97.07,住家用,鋼筋混凝土造,83年10月19日,十三層,,
RPROMLTJLHLGFAD38CC,31,11.19,共同使用部份,鋼筋混凝土造,83年10月19日,十三層,,
RPWNMLTJLHLGFAD78CC,35,5.99,共同使用部份,鋼筋混凝土造,80年9月3日,六層,,
RPROMLTJLHLGFAD38CC,31,16.15,共同使用部份,鋼筋混凝土造,83年10月19日,十三層,,
RPTNMLQJLHLGFHD88CC,10,22.40,住家用,鋼筋混凝土造,104年11月10日,四層,,
RPWNMLQJLHLGFHD56CC,13,26.52,店舖、停車空間、住宅,鋼筋混凝土造,102年1月15日,四層,,
RPPNMLSJLHLGFHD68CC,18,161.27,住宅，門廊，梯間,鋼筋混凝土造,97年4月11日,三層,,
RPUOMLTJLHLGFAD68CC,40,13.22,住商用,鋼筋混凝土造,75年9月2日,五層,,
RPVNMLQJLHLGFHD09CC,10,16.50,住家用,鋼筋混凝土造,104年11月10日,四層,,
RPUNMLQJLHLGFHD98CC,13,21.89,住宅、門廊,鋼筋混凝土造,101年12月5日,四層,,
RPQNMLRJLHLGFBD08CC,2,58.14,集合住宅,鋼筋混凝土造,112年9月11日,十五層,,
RPTNMLTJLHLGFCD68CC,16,58.65,住家用,鋼筋混凝土造,99年2月3日,十四層,,
RPQNMLRJLHLGFBD08CC,2,60.52,共有部分包括：梯廳、梯間、管委會使用空間、公共服務空間、水錶箱室、電梯機房、水箱、電信室、台電配電室、水景機房、緊急發電機室、雨水機房、停車空間、防空避難室兼停車空間、污水機房、消防機房、垃圾集中室、資源回收中心、外廊、車道、樓梯間、安全梯、無障礙樓梯、機房等２４項。,鋼筋混凝土造,112年9月11日,十五層,,
RPTNMLTJLHLGFCD68CC,16,15.06,本共有部份項目有電樓梯間、水箱、屋頂突出物、機械室等４項,鋼筋混凝土造,99年2月3日,十四層,,
RPTNMLTJLHLGFCD68CC,16,7.86,本共有部份之項目有防空避難室、水景機房、電信室、垃圾處理場、警衛室、門廊、管委會使用空間、發電機室、機車停車場、汽車停車位、消防機械室、污水處理機房、台電受電室等１３項。,鋼筋混凝土造,99年2月3日,十四層,,
RPTNMLSJLHLGFCD58CC,32,30.80,住家用,鋼筋混凝土造,83年9月1日,八層,,
RPTNMLSJLHLGFCD58CC,32,3.18,共同使用部份,鋼筋混凝土造,83年9月1日,八層,,
RPTNMLSJLHLGFCD58CC,32,6.45,共同使用部份,鋼筋混凝土造,83年9月1日,八層,,
RPPNMLTJLHLGFHD78CC,10,23.14,住家用,鋼筋混凝土造,104年10月15日,四層,,
RPPOMLTJLHLGFCD38CC,3,43.78,集合住宅,鋼筋混凝土構造、鋼骨造,112年3月29日,十四層,,
RPPOMLTJLHLGFCD38CC,3,40.22,本共有部份之項目有：防空避難室兼停車空間、停車空間、管委會空間、樓梯間、機械室、公共空間、門廊共７項。,鋼筋混凝土加強磚造,112年3月29日,十四層,,
RPPNMLTJLHLGFCD28CC,55,85.68,住家用,加強磚造,60年5月8日,二層,,
RPVNMLTJLHLGFHD76CC,13,17.30,住宅、門廊,鋼筋混凝土造,101年12月5日,四層,,
RPRNMLTJLHLGFHD98CC,41,36.40,住家用,鋼筋混凝土造,73年9月19日,三層,,
RPRNMLTJLHLGFID09CC,5,58.02,集合住宅,鋼筋混凝土構造,110年3月15日,二十四層,,
RPRNMLTJLHLGFID09CC,5,29.83,本共有部分之項目有管委會使用空間、停車空間、機電設備空間、防空避難室兼停車空間、台電配電場所、自來水箱、車道、門廳、儲藏室、機房、樓梯間、消防水箱等１２項,鋼筋混凝土構造,110年3月15日,二十四層,,
RPUNMLTJLHLGFKD96CC,32,28.47,住家用,鋼筋混凝土造,82年12月30日,九層,,
RPUNMLTJLHLGFKD96CC,32,33.35,共同使用部份,鋼筋混凝土造,82年12月30日,九層,,
RPRNMLTJLHLGFKD66CC,32,21.69,住家用,鋼筋混凝土造,82年12月30日,九層,,
RPRNMLTJLHLGFKD66CC,32,15.50,共同使用部份,鋼筋混凝土造,82年12月30日,九層,,
RPTNMLTJLHLGFID66CC,22,14.88,住家用,鋼筋混凝土造,92年9月10日,十層,,
RPWNMLTJLHLGFID96CC,2,53.84,集合住宅,鋼筋混凝土造,113年6月24日,十四層,,
RPWNMLTJLHLGFID96CC,2,12.31,本共有部分之項目有梯廳、管委會使用空間、停車空間等３項,鋼筋混凝土造,113年6月24日,十四層,,
RPWNMLTJLHLGFID96CC,2,25.02,本共有部分之項目有停車空間等１項,鋼筋混凝土造,113年6月24日,十四層,,
RPWNMLTJLHLGFID96CC,2,13.35,本共有部分之項目有機電設備空間、進風機房、梯廳兼排煙室、樓電梯間、水錶機房、消防水箱、樓梯間、電梯機房、水箱等９項,鋼筋混凝土造,113年6月24日,十四層,,
RPVNMLTJLHLGFID86CC,22,14.88,住家用,鋼筋混凝土造,92年9月10日,十層,,
RPTNMLTJLHLGFKD86CC,7,46.77,住家用,鋼筋混凝土構造,108年1月31日,十層,,
RPTNMLTJLHLGFKD86CC,7,48.52,本共有部分之項目有：防空避難室兼停車空間、停車空間、樓梯間、升降機間、梯間、機械室及水箱等８項,鋼筋混凝土構造,108年1月31日,十層,,
RPSNMLTJLHLGFID56CC,22,14.88,住家用,鋼筋混凝土造,92年9月10日,十層,,
RPROMLTJLHLGFKD76CC,21,8.64,辦公室,鋼筋混凝土造,94年7月8日,六層,,
RPROMLTJLHLGFKD76CC,21,8.09,共同使用部份,鋼筋混凝土造,94年7月8日,六層,,
RPPPMLTJLHLGFKD66CC,1,74.02,集合住宅,鋼筋混凝土造,114年4月9日,十五層,,
RPPPMLTJLHLGFKD66CC,1,66.24,本共有部分之項目有：防空避難室兼停車空間，停車空間，門廊，樓梯間，管理維護空間，梯廳，台電配電場所及電錶區，垃圾及資源回收專區，機械室，昇降機間，水塔等１１項,鋼筋混凝土造,114年4月9日,十五層,,
RPSNMLTJLHLGFHD09CC,53,45.12,住家用,木石磚造（磚石造）,62年7月1日,一層,,
RPPNMLKKLHLGFAD27CC,31,38.58,商業用,鋼筋混凝土造,83年12月22日,二十一層,,
RPPNMLKKLHLGFAD27CC,31,6.82,共同使用部份,鋼筋混凝土造,83年12月22日,二十一層,,
RPPNMLKKLHLGFAD27CC,31,6.29,共同使用部份,鋼筋混凝土造,83年12月22日,二十一層,,
RPUNMLKKLHLGFAD77CC,10,58.73,集合住宅,鋼筋混凝土構造,104年11月5日,二十四層,,
RPUNMLKKLHLGFAD77CC,10,46.42,本共有部分之項目：有樓梯間、門廊、門廳、管委會使用空間、防災中心、停車空間、防空避難室、車道、游泳池、機房自來水池等項,鋼筋混凝土構造,104年11月5日,二十四層,,
RPUOMLTJLHLGFKD07CC,45,82.06,住家用,鋼筋混凝土造,70年8月12日,五層,,
RPUOMLTJLHLGFKD07CC,45,2.80,共同使用部份,鋼筋混凝土造,70年8月12日,五層,,
RPUOMLTJLHLGFKD07CC,45,2.80,共同使用部份,鋼筋混凝土造,70年8月12日,五層,,
RPUOMLTJLHLGFKD07CC,45,2.80,共同使用部份,鋼筋混凝土造,70年8月12日,五層,,
RPUOMLTJLHLGFKD07CC,45,4.92,共同使用部份,鋼筋混凝土造,70年8月12日,五層,,
RPXOMLTJLHLGFKD37CC,21,11.57,住家用,ＳＲＣ造,94年3月3日,二層,,
RPWOMLKKLHLGFCD28CC,35,13.95,住家用,鋼筋混凝土造,80年1月22日,九層,,
RPWOMLKKLHLGFCD28CC,35,8.25,共同使用部份,鋼筋混凝土造,80年1月22日,九層,,
RPUOMLKKLHLGFCD08CC,44,84.45,住家用,鋼筋混凝土造,71年9月4日,五層,,
RPUOMLKKLHLGFCD08CC,44,9.69,共同使用部份,鋼筋混凝土造,71年9月4日,五層,,
RPTNMLKKLHLGFAD67CC,1,49.93,集合住宅,鋼骨鋼筋混凝土造、鋼筋混凝土造,114年4月15日,三十四層,,
RPTNMLKKLHLGFAD67CC,1,39.17,本共有部分之項目有管委會使用空間、門廳、機電設備空間、防災中心、儲藏室、樓梯間、消防水箱、防空避難室兼停車空間、車道、停車空間、自來水箱、梯廳、陽台、電信機房等１４項。,鋼骨鋼筋混凝土造、鋼筋混凝土造,114年4月15日,三十四層,,
RPPOMLKKLHLGFCD57CC,56,23.20,住商用,補強磚造,59年6月4日,三層,,
RPXNMLKKLHLGFCD28CC,40,28.15,住商用,鋼筋混凝土造,74年11月22日,四層,,
RPTOMLKKLHLGFCD97CC,26,96.49,集合住宅,鋼筋混凝土造,88年10月21日,十三層,,
RPTOMLKKLHLGFCD97CC,26,18.31,共同使用部份,鋼筋混凝土造,88年10月21日,十三層,,
RPTOMLKKLHLGFCD97CC,26,33.73,共同使用部份,鋼筋混凝土造,88年10月21日,十三層,,
RPSNMLKKLHLGFID38CC,33,324.92,住商用,鋼筋混凝土造,82年3月4日,四層,,
RPRNMLKKLHLGFKD48CC,8,9.42,住家用,鋼筋混凝土構造,107年4月2日,五層,,
RPRNMLKKLHLGFKD48CC,8,4.19,本共有部分之項目有：電梯間，樓梯間及水箱等３項,鋼筋混凝土構造,107年4月2日,五層,,
RPSNMLKKLHLGFKD58CC,8,9.42,住家用,鋼筋混凝土構造,107年4月2日,五層,,
RPSNMLKKLHLGFKD58CC,8,4.19,本共有部分之項目有：電梯間，樓梯間及水箱等３項,鋼筋混凝土構造,107年4月2日,五層,,
RPQNMLKKLHLGFKD38CC,35,16.95,住家用,鋼筋混凝土造,80年1月30日,七層,,
RPQNMLKKLHLGFKD38CC,35,6.45,共同使用部份,鋼筋混凝土造,80年1月30日,七層,,
RPVNMLKKLHLGFID68CC,9,57.57,集合住宅,鋼筋混凝土構造,105年12月1日,五層,,
RPVNMLKKLHLGFID68CC,9,11.67,本共有部分之項目有管理維護使用空間、電梯、停車空間、機電設備空間、樓梯、樓梯間,鋼筋混凝土構造,105年12月1日,五層,,
RPVNMLKKLHLGFID68CC,9,9.79,本共有部分之項目有電梯、樓梯間、機電設備空間,鋼筋混凝土構造,105年12月1日,五層,,
RPSNMLKKLHLGFAD57CC,2,82.64,集合住宅,鋼筋混凝土造,112年11月8日,二十二層,,
RPSNMLKKLHLGFAD57CC,2,70.45,本共有部分之項目有防空避難室兼停車空間、停車空間、管委會使用空間、梯間、門廳兼梯廳、樓梯間、機械室、水箱、門廊、車道、排煙室、管道間等１２項,鋼筋混凝土造,112年11月8日,二十二層,,
RPVNMLKKLHLGFKD88CC,27,85.33,住家用,鋼筋混凝土造,88年8月24日,十四層,,
RPVNMLKKLHLGFKD88CC,27,2.20,共同使用部份,鋼筋混凝土造,88年8月24日,十四層,,
RPVNMLKKLHLGFKD88CC,27,30.60,共同使用部份,鋼筋混凝土造,88年8月24日,十四層,,
RPVNMLKKLHLGFKD88CC,27,15.65,共同使用部份,鋼筋混凝土造,88年8月24日,十四層,,
RPWNMLKKLHLGFKD98CC,27,67.54,住家用,鋼筋混凝土造,88年8月24日,十四層,,
RPWNMLKKLHLGFKD98CC,27,1.81,共同使用部份,鋼筋混凝土造,88年8月24日,十四層,,
RPWNMLKKLHLGFKD98CC,27,16.42,共同使用部份,鋼筋混凝土造,88年8月24日,十四層,,
RPWNMLKKLHLGFKD98CC,27,14.46,共同使用部份,鋼筋混凝土造,88年8月24日,十四層,,
RPXNMLKKLHLGFKD09CC,30,51.00,住家用,鋼筋混凝土造,84年12月22日,六層,,
RPXNMLKKLHLGFKD09CC,30,19.21,共同使用部份,鋼筋混凝土造,84年12月22日,六層,,
RPXNMLKKLHLGFKD09CC,30,11.60,共同使用部份,鋼筋混凝土造,84年12月22日,六層,,
RPRNMLLKLHLGFBD67CC,1,63.96,集合住宅,鋼筋混凝土造,114年1月23日,十三層,,
RPRNMLLKLHLGFBD67CC,1,55.54,本共有部分之項目有防空避難室兼停車空間、停車空間、管委會空間、公共服務空間、門廊、梯間、樓梯間、機械室、水箱等９項。,鋼筋混凝土造,114年1月23日,十三層,,
RPRNMLLKLHLGFAD57CC,33,104.08,住家用,鋼筋混凝土造,82年3月4日,六層,,
RPRNMLLKLHLGFAD57CC,33,34.73,共同使用部份,鋼筋混凝土造,82年3月4日,六層,,
RPTNMLKKLHLGFKD68CC,34,76.15,住家用,鋼筋混凝土造,81年7月7日,六層,,
RPRNMLLKLHLGFAD57CC,33,8.59,共同使用部份,鋼筋混凝土造,82年3月4日,六層,,
RPTNMLKKLHLGFKD68CC,34,22.28,共同使用部份,鋼筋混凝土造,81年7月7日,六層,,
RPTNMLKKLHLGFKD68CC,34,3.86,共同使用部份,鋼筋混凝土造,81年7月7日,六層,,
RPTNMLKKLHLGFKD68CC,34,1.63,共同使用部份,鋼筋混凝土造,81年7月7日,六層,,
RPTNMLKKLHLGFKD68CC,34,6.24,共同使用部份,鋼筋混凝土造,81年7月7日,六層,,
RPTNMLKKLHLGFKD68CC,34,9.36,共同使用部份,鋼筋混凝土造,81年7月7日,六層,,
RPQNMLLKLHLGFBD57CC,4,49.31,集合住宅,鋼筋混凝土造,110年12月30日,十五層,,
RPQNMLLKLHLGFBD57CC,4,38.70,本共有部份之項目有：防空避難室兼停車空間、清水池、停車空間、管委會空間、機車停車空間、安全梯、梯廳、管道間、昇降機、汽車車道、公共服務空間、發電機室、消防機房、台電配電場所、電信室、電錶室、廁所、排煙室、機車車道、資源回收室共２０項,鋼筋混凝土造,110年12月30日,十五層,,
RPQNMLLKLHLGFBD57CC,4,11.96,本共有部份之項目有：樓梯間、水錶室、機房、水箱共４項,鋼筋混凝土造,110年12月30日,十五層,,
RPWNMLLKLHLGFAD08CC,31,94.31,住家用,鋼筋混凝土造,84年1月4日,二十五層,,
RPWNMLLKLHLGFAD08CC,31,16.53,共同使用部份,鋼筋混凝土造,84年1月4日,二十四層,,
RPWNMLLKLHLGFAD08CC,31,13.03,共同使用部份,鋼筋混凝土造,84年1月4日,二十四層,,
RPPNMLLKLHLGFCD57CC,2,49.91,集合住宅,鋼筋混凝土造,113年8月16日,十五層,,
RPPNMLLKLHLGFCD57CC,2,53.18,本共有部份之項目有：防空避難室兼停車空間、停車空間、管委會使用空間、樓梯間、昇降機間、機械室、水箱、梯間、門廊、車道共１０項。,鋼筋混凝土造,113年8月16日,十五層,,
RPTNMLLKLHLGFCD97CC,2,82.40,集合住宅,鋼筋混凝土造,113年1月8日,十五層,,
RPTNMLLKLHLGFCD97CC,2,77.03,本共有部份之項目有：防空避難室兼停車空間、停車空間、公共服務空間、管委會空間、門廳、梯廳、梯間、管道間、昇降機、車道、排煙室、污物處理區、機械室、水箱共１４項。,鋼筋混凝土造,113年1月8日,十五層,,
RPRNMLLKLHLGFCD77CC,27,57.54,住家用,鋼筋混凝土造,87年12月18日,十四層,,
RPRNMLLKLHLGFCD77CC,27,5.60,共同使用部份,鋼筋混凝土造,87年12月18日,十四層,,
RPRNMLLKLHLGFCD77CC,27,1.19,共同使用部份,鋼筋混凝土造,87年12月18日,十四層,,
RPRNMLLKLHLGFCD77CC,27,6.03,共同使用部份,鋼筋混凝土造,87年12月18日,十四層,,
RPXNMLLKLHLGFCD38CC,33,172.36,住商用,鋼筋混凝土造,82年6月12日,三層,,
RPVNMLLKLHLGFCD18CC,40,42.93,住家用,鋼筋混凝土造,74年12月2日,三層,,
RPUNMLLKLHLGFCD08CC,28,93.20,住家用,鋼筋混凝土造,86年9月8日,八層,,
RPUNMLLKLHLGFCD08CC,28,8.17,共同使用部份,鋼筋混凝土造,86年9月8日,八層,,
RPUNMLLKLHLGFCD08CC,28,29.95,共同使用部份,鋼筋混凝土造,86年9月8日,八層,,
RPRNMLLKLHLGFKD58CC,32,21.91,住家用,鋼筋混凝土造,83年7月1日,五層,,
RPRNMLLKLHLGFKD58CC,32,6.31,共同使用部份,鋼筋混凝土造,83年7月1日,五層,,
RPUNMLLKLHLGFKD88CC,19,8.54,辦公室,鋼筋混凝土造,95年9月18日,八層,,
RPUNMLLKLHLGFKD88CC,19,8.54,共同使用部份,鋼筋混凝土造,95年9月18日,八層,,
RPQNMLLKLHLGFID28CC,37,50.65,住家用,鋼造,78年3月3日,一層,,
RPVNMLLKLHLGFKD98CC,19,9.21,辦公室,鋼筋混凝土造,95年9月18日,八層,,
RPVNMLLKLHLGFKD98CC,19,9.18,共同使用部份,鋼筋混凝土造,95年9月18日,八層,,
RPWNMLLKLHLGFKD09CC,8,9.42,住家用,鋼筋混凝土構造,107年4月2日,五層,,
RPWNMLLKLHLGFKD09CC,8,4.19,本共有部分之項目有：電梯間，樓梯間及水箱等３項,鋼筋混凝土構造,107年4月2日,五層,,
RPPNMLMKLHLGFAD47CC,30,225.27,住商用,鋼筋混凝土造,84年9月8日,四層,,
RPPNMLMKLHLGFAD47CC,30,20.28,共同使用部份,鋼筋混凝土造,84年9月8日,四層,,
RPSOMLLKLHLGFKD78CC,27,25.71,住家用,鋼筋混凝土造,88年8月24日,十四層,,
RPSOMLLKLHLGFKD78CC,27,.64,共同使用部份,鋼筋混凝土造,88年8月24日,十四層,,
RPSOMLLKLHLGFKD78CC,27,1.21,共同使用部份,鋼筋混凝土造,88年8月24日,十四層,,
RPSOMLLKLHLGFKD78CC,27,6.97,共同使用部份,鋼筋混凝土造,88年8月24日,十四層,,
RPSNMLKKLHLGFHD28CC,3,57.32,集合住宅,鋼筋混凝土造,112年8月23日,十四層,,
RPSNMLKKLHLGFHD28CC,3,32.18,本共有部分之項目有停車空間、梯間、公共服務空間、資源回收區、梯廳、門廊及樓梯間等７項。,鋼筋混凝土造,112年8月23日,十四層,,
RPUNMLKKLHLGFHD48CC,41,26.60,住家用,鋼筋混凝土造,73年9月19日,三層,,
RPQNMLKKLHLGFHD08CC,1,59.75,集合住宅,鋼筋混凝土造,114年5月19日,十層,,
RPQNMLKKLHLGFHD08CC,1,49.91,本共有部分之項目有停車空間、管理維護空間、樓梯間、樓梯間及梯廳、電信室、昇降機間、昇降機道、水箱等８項,鋼筋混凝土造,114年5月19日,十層,,
RPRNMLMKLHLGFBD77CC,2,56.94,集合住宅,鋼筋混凝土造,112年9月11日,十五層,,
RPRNMLMKLHLGFBD77CC,2,29.98,共有部分包括：梯廳、梯間、管委會使用空間、公共服務空間、水錶箱室、電梯機房、水箱、電信室、台電配電室、水景機房、緊急發電機室、雨水機房、停車空間、防空避難室兼停車空間、污水機房、消防機房、垃圾集中室、資源回收中心、外廊、車道、樓梯間、安全梯、無障礙樓梯、機房等２４項。,鋼筋混凝土造,112年9月11日,十五層,,
RPUNMLMKLHLGFBD08CC,2,84.80,集合住宅,鋼筋混凝土造,113年1月16日,二十七層,,
RPUNMLMKLHLGFBD08CC,2,72.10,防空避難室兼停車空間、停車空間、管理委員會使用空間、安全梯、樓梯間、梯廳、管道間、一般昇降機、緊急昇降機、機械室、水箱、排煙室、陽台、雨遮、中繼機房、車道、門廊等１７項。,鋼筋混凝土造,113年1月16日,二十七層,,
RPRNMLMKLHLGFAD67CC,3,87.00,店舖,鋼筋混凝土構造,112年4月11日,十五層,,
RPRNMLMKLHLGFAD67CC,3,22.49,本共有部分之項目有排煙室、昇降機、安全梯、機房、管道間、梯廳、水表室、電梯機房等８項。,鋼筋混凝土構造,112年4月11日,十五層,,
RPRNMLMKLHLGFAD67CC,3,22.14,本共有部分之項目有防空避難室兼停車空間、停車空間、電信室、公共服務空間、梯廳、防災中心、機房等７項。,鋼筋混凝土構造,112年4月11日,十五層,,
RPTNMLMKLHLGFAD87CC,28,90.99,住家用,鋼筋混凝土造,86年10月22日,二十四層,,
RPTNMLMKLHLGFAD87CC,28,13.85,共同使用部份,鋼筋混凝土造,86年10月22日,二十四層,,
RPTNMLMKLHLGFAD87CC,28,14.09,共同使用部份,鋼筋混凝土造,86年10月22日,二十四層,,
RPSNMLMKLHLGFCD97CC,4,21.65,集合住宅,鋼筋混凝土構造,111年6月1日,六層,,
RPSNMLMKLHLGFCD97CC,4,13.11,本共有部分之項目有：防空避難室兼停車空間、梯廳、安全梯、台電配電室、緊急發電機、電信室、消防機房、汙水機房、雨水機房、水箱、管理委員會空間、中央監控室、戶外安全梯、機房、管委會空間（走廊）、管委會空間等十六項。,鋼筋混凝土構造,111年6月1日,六層,,
RPSNMLMKLHLGFAD77CC,40,24.00,住家用,鋼筋混凝土造,75年1月21日,十二層,,
RPSNMLMKLHLGFAD77CC,40,4.94,共同使用部份,鋼筋混凝土造,75年1月21日,十二層,,
RPQNMLMKLHLGFCD77CC,22,46.34,住家用,ＲＣ造,93年7月12日,十四層,,
RPQNMLMKLHLGFCD77CC,22,10.04,共同使用部份,ＲＣ造,93年7月12日,十四層,,
RPQNMLMKLHLGFCD77CC,22,32.97,共同使用部份,ＲＣ造,93年7月12日,十四層,,
RPVNMLMKLHLGFCD28CC,4,21.65,集合住宅,鋼筋混凝土構造,111年6月1日,六層,,
RPVNMLMKLHLGFCD28CC,4,13.11,本共有部分之項目有：防空避難室兼停車空間、梯廳、安全梯、台電配電室、緊急發電機、電信室、消防機房、汙水機房、雨水機房、水箱、管理委員會空間、中央監控室、戶外安全梯、機房、管委會空間（走廊）、管委會空間等十六項。,鋼筋混凝土構造,111年6月1日,六層,,
RPXNMLMKLHLGFCD48CC,57,108.57,住家用,補強磚造,58年8月15日,四層,,
RPTOMLMKLHLGFCD18CC,36,16.78,住家用,鋼筋混凝土造,78年12月20日,五層,,
RPQNMLMKLHLGFBD67CC,2,84.80,集合住宅,鋼筋混凝土造,113年1月16日,二十七層,,
RPTOMLMKLHLGFCD18CC,36,7.57,共同使用部份,鋼筋混凝土造,78年12月20日,五層,,
RPQNMLMKLHLGFBD67CC,2,72.10,防空避難室兼停車空間、停車空間、管理委員會使用空間、安全梯、樓梯間、梯廳、管道間、一般昇降機、緊急昇降機、機械室、水箱、排煙室、陽台、雨遮、中繼機房、車道、門廊等１７項。,鋼筋混凝土造,113年1月16日,二十七層,,
RPSOMLMKLHLGFCD08CC,44,88.61,住家用,鋼筋混凝土造,71年2月23日,五層,,
RPSOMLMKLHLGFCD08CC,44,12.06,共同使用部份,鋼筋混凝土造,71年2月23日,五層,,
RPPNMLKKLHLGFHD97CC,2,76.78,集合住宅,鋼筋混凝土造,113年8月23日,七層,,
RPPOMLMKLHLGFCD77CC,37,14.49,住家用,鋼筋混凝土造,78年4月25日,七層,,
RPPNMLKKLHLGFHD97CC,2,40.73,本共有部分之項目有門廊、停車空間、管理維護空間等公共設施、樓梯間、電梯機械室、水箱等６項,鋼筋混凝土造,113年8月23日,七層,,
RPPOMLMKLHLGFCD77CC,37,9.40,共同使用部份,鋼筋混凝土造,78年4月25日,七層,,
RPTNMLMKLHLGFCD08CC,2,85.96,集合住宅,鋼筋混凝土造,113年1月23日,十五層,,
RPTNMLMKLHLGFCD08CC,2,67.69,共有部分包括有：車道、管委會空間、公共服務空間、門廊、梯間、梯廳、排煙室、機械室、水箱、防空避難室兼停車空間、停車空間等１１項。,鋼筋混凝土造,113年1月23日,十五層,,
RPQNMLMKLHLGFID38CC,16,105.65,住家用,鋼筋混凝土造,99年4月22日,十三層,,
RPQNMLMKLHLGFID38CC,16,62.92,本共有部分之項目有管委會使用空間、防空避難室兼停車空間、梯間、機械室、水箱、突出物１、２層。,鋼筋混凝土造,99年4月22日,十四層,,
RPPNMLMKLHLGFHD18CC,2,59.84,集合住宅,鋼筋混凝土造,113年8月20日,七層,,
RPPNMLMKLHLGFHD18CC,2,32.54,本共有部分之項目有停車空間、門廊、樓梯間、梯間、水箱及機械室等６項,鋼筋混凝土造,113年8月20日,七層,,
RPXNMLLKLHLGFHD88CC,23,293.81,停車空間，住宅車道，住宅,鋼筋混凝土造,92年4月3日,五層,,
RPSOMLLKLHLGFHD48CC,2,76.56,集合住宅,鋼筋混凝土造,112年12月29日,六層,,
RPSOMLLKLHLGFHD48CC,2,26.89,本共有部分之項目有門廊、停車空間、電梯、管委會使用空間、電信室、梯廳、安全梯、消防機房、樓梯間、水箱及機械室等１１項。,鋼筋混凝土造,112年12月29日,六層,,
RPTNMLMKLHLGFHD58CC,10,29.84,廠房,鋼筋混凝土造,104年10月16日,四層,,
RPUNMLMKLHLGFHD68CC,10,29.84,廠房,鋼筋混凝土造,104年10月16日,四層,,
RPRNMLMKLHLGFHD38CC,1,51.21,集合住宅,鋼筋混凝土造,114年6月25日,九層,,
RPRNMLMKLHLGFHD38CC,1,1.57,住家用,鋼筋混凝土造,113年12月26日,三層,,
RPRNMLMKLHLGFHD38CC,1,45.38,本共有部分之項目有停車空間、門廊、管理維護空間、安全梯間、昇降機間、梯廳、樓梯間等７項,鋼筋混凝土造,114年6月25日,九層,,
RPWNMLMKLHLGFHD88CC,10,18.00,住家用,鋼筋混凝土造,104年11月10日,四層,,
RPSNMLMKLHLGFKD78CC,11,19.34,住家用,鋼筋混凝土構造,104年5月18日,三層,,
RPWNMLMKLHLGFKD56CC,1,51.21,集合住宅,鋼筋混凝土造,114年6月5日,十八層,,
RPUNMLMKLHLGFKD98CC,11,12.71,住家用,鋼筋混凝土構造,104年5月18日,三層,,
RPWNMLMKLHLGFKD56CC,1,50.27,本共有部分之項目有：停車空間，防空避難室兼停車空間，公共服務空間，門廊，頂蓋型開放空間，升降機，梯廳，機電設備空間，管委會使用空間，防災中心，車道，緊急升降梯，電樓梯間，機房，水箱等１５項,鋼筋混凝土造,114年6月5日,十八層,,
RPPNMLNKLHLGFAD57CC,44,22.06,住家用,加強磚造,71年8月11日,二層,,
RPSOMLNKLHLGFAD97CC,2,48.78,集合住宅,鋼筋混凝土造,112年11月8日,二十二層,,
RPSOMLNKLHLGFAD97CC,2,44.91,本共有部分之項目有防空避難室兼停車空間、停車空間、管委會使用空間、梯間、門廳兼梯廳、樓梯間、機械室、水箱、門廊、車道、排煙室、管道間等１２項,鋼筋混凝土造,112年11月8日,二十二層,,
RPVNMLNKLHLGFAD18CC,44,47.42,住家用,鋼筋混凝土造,71年3月2日,五層,,
RPVNMLNKLHLGFAD18CC,44,.00,共同使用部份,鋼筋混凝土造,71年3月2日,五層,,
RPVNMLNKLHLGFAD18CC,44,.00,共同使用部份,鋼筋混凝土造,71年3月2日,五層,,
RPSNMLMKLHLGFHD48CC,10,29.84,廠房,鋼筋混凝土造,104年10月16日,四層,,
RPOPMLNKLHLGFAD67CC,31,38.52,住家用,鋼筋混凝土造,84年7月29日,十七層,,
RPOPMLNKLHLGFAD67CC,31,9.48,共同使用部份,鋼筋混凝土造,84年7月29日,十七層,,
RPPNMLNKLHLGFCD77CC,30,23.22,住家用,鋼筋混凝土造,84年11月6日,二十層,,
RPPNMLNKLHLGFCD77CC,30,4.94,共同使用部份,鋼筋混凝土造,84年11月6日,二十層,,
RPPNMLNKLHLGFCD77CC,30,6.22,共同使用部份,鋼筋混凝土造,84年11月6日,二十層,,
RPTPMLNKLHLGFAD18CC,33,109.11,住家用,鋼筋混凝土造,82年5月11日,十層,,
RPTPMLNKLHLGFAD18CC,33,14.64,共同使用部份,鋼筋混凝土造,82年5月11日,十層,,
RPTPMLNKLHLGFAD18CC,33,30.62,共同使用部份,鋼筋混凝土造,82年5月11日,十層,,
RPQPMLNKLHLGFAD87CC,32,69.69,住家用,鋼筋混凝土造,83年3月23日,七層,,
RPQPMLNKLHLGFAD87CC,32,8.84,共同使用部份,鋼筋混凝土造,83年3月23日,七層,,
RPQPMLNKLHLGFAD87CC,32,35.32,共同使用部份,鋼筋混凝土造,83年3月23日,七層,,
RPQNMLNKLHLGFCD87CC,2,52.81,集合住宅,鋼筋混凝土造,113年2月5日,十五層,,
RPQNMLNKLHLGFCD87CC,2,27.36,本共有部份之項目有：防空避難室兼停車空間、停車空間、樓梯間、機械室、水箱、公共空間、走道、排煙室共８項。,鋼筋混凝土造,113年2月5日,十五層,,
RPQOMLMKLHLGFCD87CC,37,13.28,住家用,鋼筋混凝土造,78年4月25日,七層,,
RPQOMLMKLHLGFCD87CC,37,8.56,共同使用部份,鋼筋混凝土造,78年4月25日,七層,,
RPQNMLNKLHLGFHD38CC,11,18.00,住家用,鋼筋混凝土造,104年6月30日,四層,,
RPRNMLNKLHLGFAD77CC,1,52.32,集合住宅,鋼骨鋼筋混凝土造、鋼筋混凝土造,114年4月15日,三十四層,,
RPRNMLNKLHLGFAD77CC,1,61.25,本共有部分之項目有管委會使用空間、門廳、機電設備空間、防災中心、儲藏室、樓梯間、消防水箱、防空避難室兼停車空間、車道、停車空間、自來水箱、梯廳、陽台、電信機房等１４項。,鋼骨鋼筋混凝土造、鋼筋混凝土造,114年4月15日,三十四層,,
RPSNMLNKLHLGFID68CC,18,8.04,辦公室,鋼筋混凝土造,96年9月20日,四層,,
RPSNMLNKLHLGFID68CC,18,5.59,共同使用部份,鋼筋混凝土造,96年9月20日,四層,,
RPOOMLLKLHLGFHD08CC,,21.41,集合住宅,鋼筋混凝土造,114年9月11日,九層,,
RPOOMLLKLHLGFHD08CC,,17.90,本共有部分之項目停車空間、梯廳、樓電梯間、樓梯間、電梯機房、水箱等６項，車位共計２６位。,鋼筋混凝土造,114年9月11日,九層,,
RPPNMLNKLHLGFID38CC,5,58.19,集合住宅,鋼筋混凝土構造,110年3月15日,二十四層,,
RPPNMLNKLHLGFID38CC,5,29.83,本共有部分之項目有管委會使用空間、停車空間、機電設備空間、防空避難室兼停車空間、台電配電場所、自來水箱、車道、門廳、儲藏室、機房、樓梯間、消防水箱等１２項,鋼筋混凝土構造,110年3月15日,二十四層,,
RPXNMLNKLHLGFKD76CC,15,16.39,住家用,鋼筋混凝土造,99年12月23日,四層,,
RPVNMLNKLHLGFKD56CC,15,16.39,住家用,鋼筋混凝土造,99年12月23日,四層,,
RPSNMLNKLHLGFKD88CC,30,63.14,住家用,鋼筋混凝土造,85年4月26日,十層,,
RPTNMLNKLHLGFKD98CC,20,22.84,住商用,鋼筋混凝土造,95年4月3日,五層,,
RPSNMLNKLHLGFKD88CC,30,15.07,共同使用部份,鋼筋混凝土造,85年4月26日,十層,,
RPSNMLNKLHLGFKD88CC,30,10.81,共同使用部份,鋼筋混凝土造,85年4月26日,十層,,
RPVNMLNKLHLGFCD38CC,35,18.05,住家用,鋼筋混凝土造,80年5月30日,五層,,
RPVNMLNKLHLGFCD38CC,35,6.57,共同使用部份,鋼筋混凝土造,80年5月30日,五層,,
RPVNMLNKLHLGFCD38CC,35,4.47,共同使用部份,鋼筋混凝土造,80年5月30日,五層,,
RPQNMLOKLHLGFAD77CC,44,37.99,住家用,鋼筋混凝土造,71年1月20日,五層,,
RPQNMLOKLHLGFAD77CC,44,.00,共同使用部份,鋼筋混凝土造,70年10月27日,五層,,
RPOOMLNKLHLGFKD58CC,32,87.36,住家用,鋼筋混凝土造,83年5月4日,十五層,,
RPOOMLNKLHLGFKD58CC,32,21.13,共同使用部份,鋼筋混凝土造,83年5月4日,十六層,,
RPOOMLNKLHLGFKD58CC,32,10.80,共同使用部份,鋼筋混凝土造,83年5月4日,十五層,,
RPPOMLNKLHLGFKD68CC,32,78.11,住家用,鋼筋混凝土造,83年5月4日,十五層,,
RPQNMLOKLHLGFBD87CC,45,89.78,住家用,加強磚造,69年9月8日,二層,,
RPPOMLNKLHLGFKD68CC,32,21.13,共同使用部份,鋼筋混凝土造,83年5月4日,十六層,,
RPPOMLNKLHLGFKD68CC,32,10.80,共同使用部份,鋼筋混凝土造,83年5月4日,十五層,,
RPRNMLOKLHLGFAD87CC,20,41.20,集合住宅,ＲＣ造,94年9月17日,七層,,
RPRNMLOKLHLGFAD87CC,20,12.92,共同使用部份,ＲＣ造,94年9月17日,七層,,
RPRNMLOKLHLGFAD87CC,20,6.13,共同使用部份,ＲＣ造,94年9月17日,七層,,
RPQNMLOKLHLGFCD97CC,54,67.14,住商用,加強磚造,61年2月2日,二層,,
RPSNMLPKLHLGFAD08CC,30,23.73,住家用,鋼筋混凝土造,84年10月24日,十三層,,
RPSNMLPKLHLGFAD08CC,30,6.43,共同使用部份,鋼筋混凝土造,84年10月24日,十三層,,
RPRNMLOKLHLGFCD08CC,40,78.63,住家用,鋼筋混凝土造,75年5月7日,五層,,
RPRNMLOKLHLGFCD08CC,40,8.51,共同使用部份,鋼筋混凝土造,75年5月7日,五層,,
RPQNMLOKLHLGFKD78CC,33,53.29,住家用,鋼筋混凝土造,82年3月10日,十層,,
RPQNMLOKLHLGFKD78CC,33,14.91,共同使用部份,鋼筋混凝土造,82年3月10日,十一層,,
RPQNMLOKLHLGFKD78CC,33,11.17,共同使用部份,鋼筋混凝土造,82年3月10日,十一層,,
RPPNMLOKLHLGFKD68CC,32,23.34,住家用,鋼筋混凝土造,82年12月30日,九層,,
RPPNMLOKLHLGFKD68CC,32,12.26,共同使用部份,鋼筋混凝土造,82年12月30日,九層,,
RPSNMLPKLHLGFCD28CC,33,56.35,住家用,鋼筋混凝土造,82年5月1日,十四層,,
RPSNMLPKLHLGFCD28CC,33,5.94,共同使用部份,鋼筋混凝土造,82年5月1日,十四層,,
RPSNMLPKLHLGFCD28CC,33,10.04,共同使用部份,鋼筋混凝土造,82年5月1日,十四層,,
RPSNMLPKLHLGFCD28CC,33,23.28,共同使用部份,鋼筋混凝土造,82年5月1日,十四層,,
RPRNMLPKLHLGFCD18CC,33,26.05,住家用,鋼筋混凝土造,81年10月28日,八層,,
RPRNMLPKLHLGFCD18CC,33,6.66,共同使用部份,鋼筋混凝土造,81年10月28日,八層,,
RPQNMLPKLHLGFAD87CC,35,36.71,住家用,鋼筋混凝土造,79年9月17日,六層,,
RPQNMLPKLHLGFAD87CC,35,10.34,共同使用部份,鋼筋混凝土造,79年9月17日,六層,,
RPTNMLPKLHLGFAD18CC,34,34.79,住家用,鋼筋混凝土造,81年7月21日,五層,,
RPTNMLPKLHLGFAD18CC,34,9.54,共同使用部份,鋼筋混凝土造,81年7月21日,五層,,
RPTNMLPKLHLGFAD18CC,34,2.61,共同使用部份,鋼筋混凝土造,81年7月21日,五層,,
RPPNMLPKLHLGFCD97CC,39,87.27,住家用,鋼筋混凝土造,76年1月19日,四層,,
RPPNMLPKLHLGFCD97CC,39,6.40,共同使用部份,鋼筋混凝土造,76年1月19日,四層,,
RPPNMLPKLHLGFID58CC,1,55.27,集合住宅,鋼筋混凝土造,113年9月30日,十四層,,
RPPNMLPKLHLGFID58CC,1,39.11,本共有部分之項目有停車空間、門廊、管委會空間、樓電梯間、梯廳、電信室、垃圾分類室、樓梯間、排煙室、電梯間、水箱、陽台等１２項,鋼筋混凝土造,113年9月30日,十四層,,
RPTOMLNKLHLGFHD78CC,12,204.73,住宅，停車空間,鋼筋混凝土造,103年4月23日,四層,,
RPTOMLNKLHLGFHD78CC,12,.15,共有部分（共同管理維護空間）,鋼筋混凝土造,103年4月23日,一層,,
RPPNMLPKLHLGFKD78CC,36,23.48,住家用,鋼筋混凝土造,79年6月19日,六層,,
RPPNMLPKLHLGFKD78CC,36,9.00,共同使用部份,鋼筋混凝土造,79年6月19日,六層,,
RPPNMLPKLHLGFKD78CC,36,2.85,共同使用部份,鋼筋混凝土造,79年6月19日,六層,,
RPRNMLOJLHLGFDD08CC,49,102.85,住家用,加強磚造,65年12月28日,二層,,
RPPNMLMKLHLGFDD77CC,32,96.86,住家用,鋼筋混凝土造,83年8月30日,七層,,
RPPNMLMKLHLGFDD77CC,32,46.59,共同使用部份,鋼筋混凝土造,83年8月30日,七層,,
RPRNMLMKLHLGFDD97CC,57,87.12,住家用,鋼筋混凝土造,,二層,,
RPPNMLNKLHLGFDD87CC,8,195.33,住家用,鋼筋混凝土造,106年11月14日,三層,,
RPQNMLTJLHLGFDD48CC,29,27.98,住家用,鋼筋混凝土造,86年4月25日,十二層,,
RPPNMLPJLHLGFDD97CC,38,251.44,住商用,鋼筋混凝土造,77年3月3日,四層,,
RPQNMLTJLHLGFDD48CC,29,10.43,共同使用部份,鋼筋混凝土造,86年4月25日,十二層,,
RPQNMLPKLHLGFHD58CC,32,92.54,住家用,鋼筋混凝土造,83年8月6日,八層,,
RPQNMLPKLHLGFHD58CC,32,27.98,防空避難室．停車空間機械室．樓梯間．車道水箱，受電室,鋼筋混凝土造,83年8月6日,八層,,
RPUOMLNKLHLGFHD88CC,4,159.43,住家用,鋼筋混凝土造,110年10月26日,三層,,
RPPNMLTJLHLGFDD38CC,19,147.24,住商用,鋼骨鋼筋混凝土造,96年4月27日,四層,,
RPOPMLNKLHLGFHD38CC,1,71.36,集合住宅,鋼筋混凝土造,113年11月25日,十四層,,
RPPNMLPKLHLGFDD08CC,33,22.71,住家用,鋼筋混凝土造,82年4月1日,四層,,
RPOPMLNKLHLGFHD38CC,1,65.75,本共有部分之項目有停車空間、管委會、樓梯間、門廊等４項,鋼筋混凝土造,113年11月25日,十四層,,
RPPNMLPKLHLGFDD08CC,33,7.63,共同使用部份,鋼筋混凝土造,82年4月14日,四層,,
RPQNMLMKLHLGFDD87CC,33,89.20,住家用,鋼筋混凝土造,82年3月31日,五層,,
RPQNMLMKLHLGFDD87CC,33,12.90,共同使用部份,鋼筋混凝土造,82年3月31日,五層,,
RPRNMLPKLHLGFKD98CC,29,16.99,住家用,鋼筋混凝土造,85年10月28日,八層,,
RPRNMLPKLHLGFKD98CC,29,1.20,共同使用部份,鋼筋混凝土造,85年10月28日,八層,,
RPRNMLPKLHLGFKD98CC,29,4.80,共同使用部份,鋼筋混凝土造,85年10月28日,八層,,
RPWOMLNKLHLGFHD09CC,12,18.00,住家用,鋼骨鋼筋混凝土造,102年10月21日,三層,,
RPXOMLNKLHLGFHD56CC,12,18.00,住家用,鋼骨鋼筋混凝土造,102年10月21日,三層,,
RPSNMLQKLHLGFAD18CC,47,29.07,住商用,鋼筋混凝土造,67年10月26日,十二層,,
RPSNMLQKLHLGFAD18CC,47,5.75,共同使用部份,鋼筋混凝土造,67年10月26日,十二層,,
RPSNMLPKLHLGFKD09CC,31,65.81,住家用,鋼筋混凝土造,84年5月4日,七層,,
RPSNMLPKLHLGFKD09CC,31,26.74,共同使用部份,鋼筋混凝土造,84年5月4日,七層,,
RPROMLQKLHLGFAD18CC,9,84.33,集合住宅,鋼筋混凝土構造,106年1月24日,二十六層,,
RPROMLQKLHLGFAD18CC,9,71.41,本共有部分之項目：防空避難室、停車空間、機房、樓梯間、機械房、水箱、門廳、梯間、管委會使用空間、水池、防災中心等。,鋼筋混凝土構造,106年1月24日,二十六層,,
RPWOMLQKLHLGFAD68CC,46,40.58,住家用,鋼筋混凝土造,69年5月3日,六層,,
RPWOMLQKLHLGFAD68CC,46,3.54,共同使用部份,鋼筋混凝土造,69年5月3日,六層,,
RPUNMLQKLHLGFAD38CC,25,57.32,集合住宅,鋼筋混凝土造,89年11月20日,十四層,,
RPXOMLQKLHLGFAD78CC,5,56.25,集合住宅,鋼筋混凝土構造,110年5月3日,十八層,,
RPXOMLQKLHLGFAD78CC,5,40.14,本共有部分之項目有防災中心、停車空間、機電設備空間、防空避難室兼停車空間、台電配電場所、自來水箱、車道、門廳、儲藏室、樓梯間、梯廳、昇降梯、屋頂平台等１３項。,鋼筋混凝土構造,110年5月3日,十八層,,
RPUNMLQKLHLGFAD38CC,25,15.96,共同使用部份,鋼筋混凝土造,89年11月20日,十四層,,
RPVOMLQKLHLGFAD58CC,34,30.68,住商用,鋼筋混凝土造,81年7月16日,五層,,
RPTOMLQKLHLGFCD58CC,30,20.32,住家用,鋼筋混凝土造,85年4月26日,八層,,
RPTOMLQKLHLGFCD58CC,30,9.02,共同使用部份,鋼筋混凝土造,85年4月26日,八層,,
RPTOMLQKLHLGFCD58CC,30,4.11,共同使用部份,鋼筋混凝土造,85年4月26日,八層,,
RPQNMLQKLHLGFDD28CC,34,35.71,住家用,鋼筋混凝土造,81年1月6日,五層,,
RPQNMLQKLHLGFDD28CC,34,5.34,共同使用部份,鋼筋混凝土造,81年1月6日,五層,,
RPTNMLQKLHLGFHD98CC,8,52.18,集合住宅,鋼筋混凝土造,106年9月8日,十一層,,
RPTNMLQKLHLGFHD98CC,8,40.23,停車空間、昇降機間、樓梯間、排煙室＋昇降機間、梯廳、電信室、管理維護空間、機械室、水塔。,鋼筋混凝土造,106年9月8日,十一層,,
RPSNMLQKLHLGFBD28CC,4,54.68,集合住宅,鋼筋混凝土造,111年4月15日,十五層,,
RPSNMLQKLHLGFBD28CC,4,11.35,本共有部份為：停車空間、電信室、管委會、門廊、梯廳、梯間、發電機室、水箱、汽車車道、機車車道、安全梯、一般升降機、公共服務空間、緊急升降機排煙室、資源回收區、管道間、配電室、緊急升降機、台電配電場所、工具間、水景機房、雨水機房、消防機房、電錶室等２４項。,鋼筋混凝土造,111年4月15日,十五層,,
RPSNMLQKLHLGFBD28CC,4,15.69,本共有部分為：緊急昇降機、安全梯、緊急昇降機排煙室、一般昇降機、水錶室、水箱、梯廳、電梯機房等８項。,鋼筋混凝土造,111年4月15日,十五層,,
RPQOMLQKLHLGFCD28CC,44,89.73,住家用,鋼筋混凝土造,70年10月13日,四層,,
RPQOMLQKLHLGFCD28CC,44,27.43,共同使用部份,鋼筋混凝土造,70年10月13日,四層,,
RPXNMLQKLHLGFID86CC,2,59.70,集合住宅,鋼筋混凝土造,113年4月24日,七層,,
RPPOMLQKLHLGFAD97CC,47,112.06,住家用,加強磚造,67年12月22日,二層,,
RPXNMLQKLHLGFID86CC,2,33.23,本共有部分之項目有停車空間、管理維護空間、樓梯間等３項,鋼筋混凝土造,113年4月24日,七層,,
RPOOMLQKLHLGFCD08CC,47,31.82,住家用,鋼筋混凝土造,68年5月1日,四層,,
RPROMLQKLHLGFCD38CC,33,117.21,集合住宅,鋼筋混凝土造,82年5月11日,五層,,
RPVOMLQKLHLGFCD78CC,32,22.26,住家用,鋼筋混凝土造,83年2月8日,八層,,
RPROMLQKLHLGFCD38CC,33,8.67,共同使用部份,鋼筋混凝土造,82年5月11日,五層,,
RPVOMLQKLHLGFCD78CC,32,4.29,共同使用部份,鋼筋混凝土造,83年2月8日,八層,,
RPVOMLQKLHLGFCD78CC,32,5.06,共同使用部份,鋼筋混凝土造,83年2月8日,八層,,
RPRNMLQKLHLGFKD09CC,46,24.12,廠房、辦公室、倉庫、員工宿舍。,加強磚造,69年3月1日,二層,,
RPWNMLQKLHLGFKD96CC,11,31.31,住家用,鋼筋混凝土構造,104年5月18日,三層,,
RPPOMLQKLHLGFKD98CC,12,24.94,住家用,鋼筋混凝土構造,102年9月25日,四層,,
RPRNMLRKLHLGFAD18CC,30,38.72,住家用,鋼筋混凝土造,84年10月24日,十三層,,
RPRNMLRKLHLGFAD18CC,30,11.11,共同使用部份,鋼筋混凝土造,84年10月24日,十三層,,
RPVNMLRKLHLGFAD58CC,31,49.91,住商用,鋼筋混凝土造,83年11月7日,四層,,
RPOOMLQKLHLGFID68CC,31,63.36,住家用,鋼筋混凝土造,84年3月31日,十一層,,
RPOOMLQKLHLGFID68CC,31,14.53,住家用,鋼筋混凝土造,84年3月31日,十一層,,
RPUOMLQKLHLGFKD86CC,31,34.27,住家用,鋼筋混凝土造,84年1月4日,四層,,
RPOOMLQKLHLGFID68CC,31,8.56,共同使用部份,鋼筋混凝土造,84年3月31日,十一層,,
RPXNMLQKLHLGFKD07CC,10,24.50,店舖，住宅,鋼筋混凝土構造,104年12月2日,五層,,
RPROMLRKLHLGFAD28CC,54,20.07,住商用,鋼筋混凝土造,60年10月19日,四層,,
RPSOMLRKLHLGFAD38CC,9,79.61,集合住宅,鋼筋混凝土構造,106年1月19日,十四層,,
RPSOMLRKLHLGFAD38CC,9,72.20,本共有部分之項目有：防空避難室兼停車空間、停車空間、車道、外廊、管委會使用空間、梯廳、排煙室、樓梯間、垃圾暫存空間、機械室、水箱、門廊、昇降梯間、陽台等。,鋼筋混凝土構造,106年1月19日,十四層,,
RPWNMLRKLHLGFAD68CC,31,50.73,住商用,鋼筋混凝土造,83年11月7日,四層,,
RPSNMLQKLHLGFKD56CC,34,43.68,住家用,鋼筋混凝土造,81年7月23日,十七層,,
RPSNMLQKLHLGFKD56CC,34,7.56,共同使用部份,鋼筋混凝土造,81年7月23日,十七層,,
RPSNMLQKLHLGFKD56CC,34,.98,共同使用部份,鋼筋混凝土造,81年7月23日,十九層,,
RPSNMLQKLHLGFKD56CC,34,2.17,共同使用部份,鋼筋混凝土造,81年7月23日,十九層,,
RPTOMLRKLHLGFAD48CC,31,28.45,住家用,鋼筋混凝土造,84年7月4日,十八層,,
RPTOMLRKLHLGFAD48CC,31,12.89,共同使用部份,鋼筋混凝土造,84年7月4日,十八層,,
RPUOMLRKLHLGFAD58CC,33,18.84,住家用,鋼筋混凝土造,82年3月27日,六層,,
RPUOMLRKLHLGFAD58CC,33,6.15,共同使用部份,鋼筋混凝土造,82年3月27日,六層,,
RPRNMLRKLHLGFCD38CC,25,18.00,防空避難室、停車空間、住宅、走道,鋼筋混凝土造,90年2月8日,六層,,
RPPNMLRKLHLGFCD18CC,55,110.45,住家用,加強磚造,60年3月14日,二層,,
RPQNMLRKLHLGFBD18CC,4,49.64,集合住宅,鋼筋混凝土造,111年4月15日,十五層,,
RPQNMLRKLHLGFBD18CC,4,45.09,本共有部份為：停車空間、電信室、管委會、門廊、梯廳、梯間、發電機室、水箱、汽車車道、機車車道、安全梯、一般升降機、公共服務空間、緊急升降機排煙室、資源回收區、管道間、配電室、緊急升降機、台電配電場所、工具間、水景機房、雨水機房、消防機房、電錶室等２４項。,鋼筋混凝土造,111年4月15日,十五層,,
RPQNMLRKLHLGFBD18CC,4,14.45,本共有部份為：緊急昇降機、安全梯、緊急昇降機排煙室、一般昇降機、水錶室、水箱、梯廳、電梯機房等８項,鋼筋混凝土造,111年4月15日,十五層,,
RPTNMLRKLHLGFKD76CC,10,25.62,店舖，住宅,鋼筋混凝土構造,104年12月2日,五層,,
RPUNMLRKLHLGFID66CC,1,86.35,集合住宅,鋼筋混凝土造,113年10月15日,十四層,,
RPUNMLRKLHLGFID66CC,1,47.72,本共有部分之項目有車道Ａ、車道Ｂ、管委會Ｇ、管委會Ｌ、Ｋ棟乙安全梯、Ｈ棟乙安全梯、Ｊ棟門廊、停車空間等８項,鋼筋混凝土造,113年10月15日,十四層,,
RPUNMLRKLHLGFID66CC,1,19.81,本共有部分之項目有甲安全梯、乙安全梯、梯廳、排煙室、電梯、機械房、水箱、消防水箱區、梯間等９項,鋼筋混凝土造,113年10月15日,十四層,,
RPUNMLRKLHLGFID66CC,1,3.29,本共有部分之項目有門廊、管委會空間、機電設備空間、梯廳等４項,鋼筋混凝土造,113年10月15日,十四層,,
RPSNMLRKLHLGFCD48CC,25,26.00,防空避難室、停車空間、住宅、走道,鋼筋混凝土造,90年2月8日,六層,,
RPVNMLRKLHLGFCD78CC,39,16.52,住商用,鋼筋混凝土造,75年10月24日,五層,,
RPSNMLRKLHLGFKD66CC,31,58.05,住家用,鋼筋混凝土造,84年5月16日,八層,,
RPSNMLRKLHLGFKD66CC,31,20.19,共同使用部份,鋼筋混凝土造,84年5月16日,八層,,
RPPNMLSKLHLGFAD08CC,32,22.00,住家用,鋼筋混凝土造,82年9月11日,七層,,
RPPNMLSKLHLGFAD08CC,32,7.95,共同使用部份,鋼筋混凝土造,82年9月11日,七層,,
RPPNMLSKLHLGFCD28CC,57,81.50,住家用,加強磚造,58年8月24日,二層,,
RPUNMLRKLHLGFKD86CC,27,65.85,住家用,鋼筋混凝土造,88年8月24日,十四層,,
RPUNMLRKLHLGFKD86CC,27,1.70,共同使用部份,鋼筋混凝土造,88年8月24日,十四層,,
RPUNMLRKLHLGFKD86CC,27,16.42,共同使用部份,鋼筋混凝土造,88年8月24日,十四層,,
RPTNMLSKLHLGFAD48CC,11,59.11,店舖、停車空間,鋼骨構造有牆,104年6月15日,一層,,
RPPOMLSKLHLGFCD38CC,43,82.33,集合住宅,鋼筋混凝土造,71年11月29日,五層,,
RPPOMLSKLHLGFCD38CC,43,7.20,共同使用部份,鋼筋混凝土造,71年11月29日,五層,,
RPUNMLRKLHLGFKD86CC,27,12.36,共同使用部份,鋼筋混凝土造,88年8月24日,十四層,,
RPQNMLSKLHLGFHD88CC,12,19.44,住家用,鋼筋混凝土造,102年11月11日,四層,,
RPUOMLRKLHLGFKD96CC,11,26.45,住家用,鋼筋混凝土構造,104年7月3日,五層,,
RPSNMLSKLHLGFCD58CC,51,16.50,店舖、住宅,加強磚造,64年4月10日,三層,,
RPOOMLSKLHLGFCD28CC,42,83.60,住家用,鋼筋混凝土造,73年1月9日,五層,,
RPOOMLSKLHLGFCD28CC,42,6.28,共同使用部份,鋼筋混凝土造,73年1月9日,五層,,
RPQNMLSKLHLGFID98CC,2,52.79,集合住宅,鋼筋混凝土造,112年12月8日,十五層,,
RPQNMLSKLHLGFID98CC,2,52.40,本共有部分之項目有停車空間、管委會空間、公共服務空間、梯間、樓電梯間、樓梯間、水箱、機械室等８項,鋼筋混凝土造,112年12月8日,十五層,,
RPPNMLSKLHLGFDD38CC,34,66.35,住家用,鋼筋混凝土造,80年10月14日,三層,,
RPSNMLSKLHLGFHD09CC,5,70.32,集合住宅,鋼筋混凝土造,110年2月25日,九層,,
RPSNMLSKLHLGFHD09CC,5,58.73,停車空間、梯廳、一般昇降梯機道、安全梯、機電設備空間、守衛室、無障礙廁所、管道間、樓梯間、電梯間、水箱,鋼筋混凝土造,110年2月25日,九層,,
RPVNMLSKLHLGFKD07CC,51,18.20,住家用,加強磚造,63年11月22日,三層,,
RPPNMLSKLHLGFID88CC,3,58.09,集合住宅,鋼筋混凝土造,112年8月8日,十五層,,
RPPNMLSKLHLGFID88CC,3,43.90,本共有部分之項目有停車空間、管委會使用空間、梯間、車道、前廊、陽台、樓梯間、機械室、水箱等９項,鋼筋混凝土造,112年8月8日,十五層,,
RPUOMLTKLHLGFAD78CC,45,34.61,住家用,鋼筋混凝土造,70年6月5日,七層,,
RPUOMLTKLHLGFAD78CC,45,6.59,共同使用部份,鋼筋混凝土造,70年6月5日,七層,,
RPUOMLTKLHLGFAD78CC,45,3.91,共同使用部份,鋼筋混凝土造,70年6月5日,七層,,
RPTOMLTKLHLGFAD68CC,10,599.66,旅館、停車空間,鋼筋混凝土構造,105年5月23日,四層,,
RPRNMLTKLHLGFAD38CC,6,90.36,集合住宅,鋼筋混凝土構造,109年1月31日,二十四層,,
RPRNMLTKLHLGFAD38CC,6,13.67,本共有部分之項目有防空避難室兼停車空間、公共服務空間、門廳、管理委員會使用空間、梯廳、停車空間、排風機房、進風管道、消防水箱機房、電信室、車道。,鋼筋混凝土構造,109年1月31日,二十四層,,
RPRNMLTKLHLGFAD38CC,6,27.44,本共有部分之項目有樓梯間、水箱機房、電梯機房、中繼機房、管道間。,鋼筋混凝土構造,109年1月31日,二十四層,,
RPRNMLTKLHLGFAD38CC,6,33.38,本共有部分之項目有停車空間、車道。,鋼筋混凝土構造,109年1月31日,二十四層,,
RPPOMLTKLHLGFAD28CC,30,89.21,住家用,鋼筋混凝土造,85年8月2日,十二層,,
RPPOMLTKLHLGFAD28CC,30,2.64,共同使用部份,鋼筋混凝土造,85年8月2日,十二層,,
RPPOMLTKLHLGFAD28CC,30,15.70,共同使用部份,鋼筋混凝土造,85年8月2日,十二層,,
RPVQMLTKLHLGFAD09CC,36,21.13,住家用,鋼筋混凝土造,79年4月4日,六層,,
RPPOMLTKLHLGFAD28CC,30,89.21,住家用,鋼筋混凝土造,85年8月2日,十二層,,
RPVQMLTKLHLGFAD09CC,36,2.35,共同使用部份,鋼筋混凝土造,79年4月4日,六層,,
RPPOMLTKLHLGFAD28CC,30,2.64,共同使用部份,鋼筋混凝土造,85年8月2日,十二層,,
RPVQMLTKLHLGFAD09CC,36,5.90,共同使用部份,鋼筋混凝土造,79年4月4日,六層,,
RPPOMLTKLHLGFAD28CC,30,15.70,共同使用部份,鋼筋混凝土造,85年8月2日,十二層,,
RPTNMLTKLHLGFCD78CC,41,130.25,住家用,鋼筋混凝土造,73年10月3日,七層,,
RPTNMLTKLHLGFCD78CC,41,29.04,共同使用部份,鋼筋混凝土造,73年10月3日,七層,,
RPQOMLTKLHLGFID56CC,46,79.12,住家用,鋼筋混凝土造,69年2月1日,二層,,
RPQOMLTKLHLGFCD58CC,27,28.45,住家用,鋼筋混凝土造,88年8月5日,十二層,,
RPWNMLTKLHLGFCD09CC,33,58.29,住家用,鋼筋混凝土造,82年6月22日,五層,,
RPQOMLTKLHLGFCD58CC,27,5.12,共同使用部份,鋼筋混凝土造,88年8月5日,十二層,,
RPWNMLTKLHLGFCD09CC,33,9.17,共同使用部份,鋼筋混凝土造,82年6月22日,五層,,
RPQOMLTKLHLGFCD58CC,27,6.32,共同使用部份,鋼筋混凝土造,88年8月5日,十二層,,
RPXQMLTKLHLGFAD66CC,53,89.25,住家用,加強磚造,61年9月23日,二層,,
RPTNMLTKLHLGFBD68CC,46,119.49,住家用,鋼筋混凝土造,69年4月15日,三層,,
RPQNMLTKLHLGFHD98CC,19,224.48,住家用,鋼筋混凝土造,96年5月22日,四層,,
RPWNMLTKLHLGFID07CC,33,79.46,住家用,鋼筋混凝土造,81年11月27日,六層,,
RPWNMLTKLHLGFID07CC,33,46.84,共同使用部份,鋼筋混凝土造,81年11月27日,六層,,
RPTOMLTKLHLGFKD07CC,29,92.17,住家用,鋼筋混凝土造,85年9月18日,十二層,,
RPTOMLTKLHLGFKD07CC,29,39.17,共同使用部份,鋼筋混凝土造,85年9月18日,十二層,,
RPQNMLTKLHLGFKD66CC,21,8.55,辦公室,鋼筋混凝土造,94年7月8日,六層,,
RPQNMLTKLHLGFKD66CC,21,8.09,共同使用部份,鋼筋混凝土造,94年7月8日,六層,,
RPUPMLTKLHLGFAD88CC,,102.64,住商用,磚造,,二層,,
RPUOMLTKLHLGFKD17CC,31,95.99,住商用,鋼筋混凝土造,83年10月1日,八層,,
RPUOMLTKLHLGFKD17CC,31,28.29,共同使用部份,鋼筋混凝土造,83年11月1日,八層,,
RPSOMLTKLHLGFKD96CC,28,49.77,住家用,鋼筋混凝土造,86年9月26日,十一層,,
RPSOMLTKLHLGFKD96CC,28,12.66,共同使用部份,鋼筋混凝土造,86年9月26日,十一層,,
RPSOMLTKLHLGFKD96CC,28,6.61,共同使用部份,鋼筋混凝土造,86年9月26日,十一層,,
RPPOMLKLLHLGFCD67CC,36,143.83,住商用,鋼筋混凝土造,79年8月21日,六層,,
RPPOMLKLLHLGFCD67CC,36,27.58,共同使用部份,鋼筋混凝土造,79年8月21日,六層,,
RPSNMLKLLHLGFCD87CC,4,23.65,集合住宅,鋼筋混凝土構造,111年6月1日,六層,,
RPSNMLKLLHLGFCD87CC,4,14.29,本共有部分之項目有：防空避難室兼停車空間、梯廳、安全梯、台電配電室、緊急發電機、電信室、消防機房、汙水機房、雨水機房、水箱、管理委員會空間、中央監控室、戶外安全梯、機房、管委會空間（走廊）、管委會空間等十六項。,鋼筋混凝土構造,111年6月1日,六層,,
RPVPMLTKLHLGFKD37CC,32,75.93,住家用,鋼筋混凝土造,83年3月28日,七層,,
RPVPMLTKLHLGFKD37CC,32,29.79,共同使用部份,鋼筋混凝土造,83年3月28日,七層,,
RPOPMLKLLHLGFKD48CC,13,21.49,住宅，停車空間,鋼筋混凝土構造,102年8月21日,四層,,
RPROMLKLLHLGFCD87CC,57,81.50,住家用,加強磚造,58年8月30日,二層,,
RPPNMLMLLHLGFCD77CC,10,80.22,集合住宅,鋼筋混凝土造,105年3月14日,十四層,,
RPPNMLMLLHLGFCD77CC,10,60.78,本共有部分項目有：車道、門廊、管委會空間、管理室、垃圾處理區、有蓋式開放空間、停車空間、防空避難室。,鋼筋混凝土造,105年3月14日,十四層,,
RPPNMLMLLHLGFCD77CC,10,21.77,本共有部分項目有：樓梯間、機械室、水箱。,鋼筋混凝土造,105年3月14日,十四層,,
RPQNMLMLLHLGFKD68CC,37,24.31,住家用,鋼筋混凝土造,78年8月31日,十一層,,
RPQNMLMLLHLGFKD68CC,37,3.91,共同使用部份,鋼筋混凝土造,78年8月31日,十一層,,
RPQNMLMLLHLGFKD68CC,37,1.44,共同使用部份,鋼筋混凝土造,78年8月31日,十一層,,
RPTOMLKLLHLGFCD08CC,44,54.31,住家用,鋼筋混凝土造,70年12月29日,四層,,
RPTOMLKLLHLGFCD08CC,44,15.59,共同使用部份,鋼筋混凝土造,70年12月29日,四層,,
RPQNMLNLLHLGFAD77CC,1,52.12,集合住宅,鋼骨鋼筋混凝土造、鋼筋混凝土造,114年4月15日,三十四層,,
RPQNMLNLLHLGFAD77CC,1,40.42,本共有部分之項目有管委會使用空間、門廳、機電設備空間、防災中心、儲藏室、樓梯間、消防水箱、防空避難室兼停車空間、車道、停車空間、自來水箱、梯廳、陽台、電信機房等１４項。,鋼骨鋼筋混凝土造、鋼筋混凝土造,114年4月15日,三十四層,,
RPPNMLNLLHLGFCD87CC,2,82.24,集合住宅,鋼筋混凝土造,113年1月23日,十五層,,
RPPNMLNLLHLGFCD87CC,2,66.85,共有部分包括有：車道、管委會空間、公共服務空間、門廊、梯間、梯廳、排煙室、機械室、水箱、防空避難室兼停車空間、停車空間等１１項。,鋼筋混凝土造,113年1月23日,十五層,,
RPRQMLTKLHLGFAD68CC,52,38.64,住商用,加強磚造,63年1月14日,二層,,
RPXNMLNLLHLGFAD48CC,55,55.60,住商用,加強磚造,60年7月14日,二層,,
RPSOMLKLLHLGFCD97CC,36,116.36,住家用,鋼筋混凝土造,79年2月26日,二層,,
RPRNMLNLLHLGFCD08CC,47,23.87,住家用,鋼筋混凝土造,68年5月1日,四層,,
RPUNMLNLLHLGFCD38CC,45,81.44,住家用,鋼筋混凝土造,70年7月10日,五層,,
RPUNMLNLLHLGFCD38CC,45,13.71,共同使用部份,鋼筋混凝土造,70年7月10日,五層,,
RPSNMLNLLHLGFCD18CC,47,11.93,住家用,鋼筋混凝土造,68年5月1日,四層,,
RPWNMLNLLHLGFCD58CC,54,37.20,住家用,加強磚造,60年12月20日,二層,,
RPPNMLKLLHLGFKD38CC,37,134.82,會客室、成品室、員工宿舍。,加強磚造,78年4月4日,二層,,
RPPNMLKLLHLGFKD38CC,37,179.38,工業用,鋼造,78年4月4日,一層,,
RPPOMLKLLHLGFKD48CC,8,58.57,住家用,鋼筋混凝土構造,107年3月5日,九層,,
RPPOMLKLLHLGFKD48CC,8,69.00,本共有部分包括：管理維護空間，樓梯間，門廊，停車空間，車道，機電空間，安全梯梯間，梯廳，一般昇降機，防空避難設備兼停車空間，蓄水池等１１項,鋼筋混凝土構造,107年3月5日,九層,,
RPVOMLKLLHLGFCD28CC,50,92.35,住商用,加強磚造,65年4月19日,二層,,
RPPNMLNLLHLGFDD97CC,33,86.13,住家用,鋼筋混凝土造,82年7月7日,七層,,
RPPNMLNLLHLGFDD97CC,33,26.39,共同使用部份,鋼筋混凝土造,82年7月7日,七層,,
RPSNMLNLLHLGFDD28CC,51,14.87,住商用,鋼筋混凝土造,64年9月4日,三層,,
RPRNMLNLLHLGFDD18CC,51,14.87,住商用,鋼筋混凝土造,64年9月4日,三層,,
RPXNMLNLLHLGFKD86CC,27,84.16,住家用,鋼筋混凝土造,88年8月24日,十四層,,
RPXNMLNLLHLGFKD86CC,27,2.09,共同使用部份,鋼筋混凝土造,88年8月24日,十四層,,
RPXNMLNLLHLGFKD86CC,27,16.94,共同使用部份,鋼筋混凝土造,88年8月24日,十四層,,
RPXNMLNLLHLGFKD86CC,27,16.24,共同使用部份,鋼筋混凝土造,88年8月24日,十四層,,
RPSPMLOLLHLGFAD28CC,43,30.67,住家用,鋼筋混凝土造,72年5月2日,五層,,
RPSPMLOLLHLGFAD28CC,43,13.80,共同使用部份,鋼筋混凝土造,72年5月2日,五層,,
RPSNMLOLLHLGFAD08CC,32,133.31,住家用,鋼筋混凝土造,82年12月13日,五層,,
RPQNMLOLLHLGFAD87CC,37,23.31,住家用,鋼筋混凝土造,78年4月10日,五層,,
RPQNMLOLLHLGFAD87CC,37,5.03,共同使用部份,鋼筋混凝土造,78年4月10日,五層,,
RPSNMLOLLHLGFAD08CC,32,13.68,共同使用部份,鋼筋混凝土造,82年12月13日,五層,,
RPSNMLOLLHLGFAD08CC,32,13.85,共同使用部份,鋼筋混凝土造,82年12月13日,五層,,
RPPOMLOLLHLGFAD87CC,45,57.49,住家用,鋼筋混凝土造,69年10月15日,五層,,
RPPOMLOLLHLGFAD87CC,45,12.27,共同使用部份,鋼筋混凝土造,69年10月15日,五層,,
RPRPMLOLLHLGFAD18CC,33,17.25,住家用,鋼筋混凝土造,82年3月27日,六層,,
RPRPMLOLLHLGFAD18CC,33,7.80,共同使用部份,鋼筋混凝土造,82年3月27日,六層,,
RPUPMLOLLHLGFAD48CC,31,33.07,住家用,鋼筋混凝土造,84年7月4日,十八層,,
RPUPMLOLLHLGFAD48CC,31,15.46,共同使用部份,鋼筋混凝土造,84年7月4日,十八層,,
RPXNMLNLLHLGFCD68CC,54,41.20,住家用,加強磚造,60年12月20日,二層,,
RPVPMLOLLHLGFAD58CC,21,54.94,停車空間、店舖、住宅,ＲＣ造,94年5月16日,四層,,
RPTNMLKLLHLGFCD97CC,4,27.74,集合住宅,鋼筋混凝土構造,111年6月1日,六層,,
RPTNMLKLLHLGFCD97CC,4,16.78,本共有部分之項目有：防空避難室兼停車空間、梯廳、安全梯、台電配電室、緊急發電機、電信室、消防機房、汙水機房、雨水機房、水箱、管理委員會空間、中央監控室、戶外安全梯、機房、管委會空間（走廊）、管委會空間等十六項。,鋼筋混凝土構造,111年6月1日,六層,,
RPXPMLOLLHLGFAD78CC,42,73.55,住家用,鋼筋混凝土造,73年5月9日,五層,,
RPXPMLOLLHLGFAD78CC,42,7.31,共同使用部份,鋼筋混凝土造,73年5月9日,,,
RPXPMLOLLHLGFAD78CC,42,5.97,共同使用部份,鋼筋混凝土造,73年5月9日,五層,,
RPQNMLOLLHLGFBD97CC,2,97.32,集合住宅,鋼筋混凝土造,113年1月16日,二十七層,,
RPQNMLOLLHLGFBD97CC,2,76.10,防空避難室兼停車空間、停車空間、管理委員會使用空間、安全梯、樓梯間、梯廳、管道間、一般昇降機、緊急昇降機、機械室、水箱、排煙室、陽台、雨遮、中繼機房、車道、門廊等１７項。,鋼筋混凝土造,113年1月16日,二十七層,,
RPQOMLNLLHLGFHD58CC,13,19.29,店舖、停車空間、住宅,鋼筋混凝土造,102年1月15日,四層,,
RPUNMLOLLHLGFCD48CC,46,74.36,住家用,加強磚造,68年11月9日,二層,,
RPOOMLNLLHLGFHD38CC,33,13.28,辦公室、加工所、倉庫、員工宿舍,鋼筋混凝土造,81年11月9日,三層,,
RPXNMLNLLHLGFHD56CC,33,26.40,辦公室、加工所、倉庫、員工宿舍,鋼筋混凝土造,81年11月9日,三層,,
RPVNMLOLLHLGFCD58CC,33,104.35,住家用,鋼筋混凝土造,81年10月7日,十三層,,
RPVNMLOLLHLGFCD58CC,33,15.11,共同使用部份,鋼筋混凝土造,81年10月7日,十五層,,
RPVNMLOLLHLGFCD58CC,33,.61,共同使用部份,鋼筋混凝土造,81年10月7日,十五層,,
RPVNMLOLLHLGFCD58CC,33,4.53,共同使用部份,鋼筋混凝土造,81年10月7日,十五層,,
RPWNMLOLLHLGFCD68CC,45,85.27,集合住宅,鋼筋混凝土造,70年6月14日,五層,,
RPWOMLOLLHLGFCD78CC,22,46.34,住家用,ＲＣ造,93年7月12日,十四層,,
RPWNMLOLLHLGFCD68CC,44,6.52,共同使用部份,鋼筋混凝土造,71年6月14日,五層,,
RPWOMLOLLHLGFCD78CC,22,10.04,共同使用部份,ＲＣ造,93年7月12日,十四層,,
RPWOMLOLLHLGFCD78CC,22,5.58,共同使用部份,ＲＣ造,93年7月12日,十四層,,
RPVNMLNLLHLGFHD98CC,11,26.74,住宅、停車空間,鋼筋混凝土造,103年10月7日,四層,,
RPWNMLOLLHLGFID66CC,18,8.04,辦公室,鋼筋混凝土造,96年9月20日,四層,,
RPWNMLOLLHLGFID66CC,18,1.01,共同使用部份,鋼筋混凝土造,96年9月20日,四層,,
RPWNMLOLLHLGFID66CC,18,5.10,共同使用部份,鋼筋混凝土造,96年9月20日,四層,,
RPQNMLOLLHLGFKD88CC,33,70.47,住家用,鋼筋混凝土造,82年4月28日,七層,,
RPRPMLOLLHLGFKD56CC,38,799.27,廠房、辦公室、會議室、員工客廳、宿舍。,鋼造,76年11月26日,一層,,
RPQNMLOLLHLGFKD88CC,33,47.94,共同使用部份,鋼筋混凝土造,82年4月28日,七層,,
RPTPMLOLLHLGFKD76CC,32,171.67,住商用,鋼筋混凝土造,83年2月4日,十五層,,
RPTNMLOLLHLGFKD56CC,41,69.53,住家用,鋼筋混凝土造,73年10月1日,四層,,
RPTPMLOLLHLGFKD76CC,32,58.42,共同使用部份,鋼筋混凝土造,83年2月4日,十五層,,
RPTNMLOLLHLGFKD56CC,41,20.85,共同使用部份,鋼筋混凝土造,73年10月1日,四層,,
RPTNMLOLLHLGFKD56CC,41,6.27,共同使用部份,鋼筋混凝土造,73年10月1日,四層,,
RPPNMLQLLHLGFID78CC,6,161.00,工廠,鋼骨構造,108年11月28日,一層,,
RPTNMLOLLHLGFBD28CC,28,138.26,住家用,鋼筋混凝土造,87年5月14日,十四層,,
RPTNMLOLLHLGFBD28CC,28,.85,共同使用部份,鋼筋混凝土造,87年5月14日,十四層,,
RPTNMLOLLHLGFBD28CC,28,11.70,共同使用部份,鋼筋混凝土造,87年5月14日,十四層,,
RPTNMLOLLHLGFBD28CC,28,23.90,共同使用部份,鋼筋混凝土造,87年5月14日,十四層,,
RPSNMLRLLHLGFAD38CC,1,52.12,集合住宅,鋼骨鋼筋混凝土造、鋼筋混凝土造,114年4月15日,三十四層,,
RPSNMLRLLHLGFAD38CC,1,40.42,本共有部分之項目有管委會使用空間、門廳、機電設備空間、防災中心、儲藏室、樓梯間、消防水箱、防空避難室兼停車空間、車道、停車空間、自來水箱、梯廳、陽台、電信機房等１４項。,鋼骨鋼筋混凝土造、鋼筋混凝土造,114年4月15日,三十四層,,
RPTNMLRLLHLGFAD48CC,22,97.29,集合住宅,鋼筋混凝土造,92年9月16日,十四層,,
RPTNMLRLLHLGFAD48CC,22,33.38,管理室等,鋼筋混凝土造,92年9月16日,十四層,,
RPTNMLRLLHLGFAD48CC,22,18.16,公共設施,鋼筋混凝土造,92年9月16日,十四層,,
RPUOMLRLLHLGFAD68CC,10,55.09,集合住宅,鋼筋混凝土構造,104年11月5日,二十四層,,
RPUOMLRLLHLGFAD68CC,10,23.51,本共有部分之項目：有樓梯間、門廊、門廳、管委會使用空間、防災中心、停車空間、防空避難室、車道、游泳池、機房自來水池等項,鋼筋混凝土構造,104年11月5日,二十四層,,
RPPNMLRLLHLGFKD09CC,33,84.74,住家用,鋼筋混凝土造,82年8月27日,十六層,,
RPPNMLRLLHLGFKD09CC,33,16.58,樓梯、電梯、走道。,鋼筋混凝土造,82年8月27日,十六層,,
RPPNMLRLLHLGFKD09CC,33,11.50,避難室兼停車空間、梯間、清水池、配電室、門廊、消防泵浦間、交誼廳、乒乓球室。,鋼筋混凝土造,82年8月27日,十六層,,
RPPNMLTLLHLGFID09CC,32,70.22,住家用,鋼筋混凝土造,83年2月25日,七層,,
RPPNMLTLLHLGFID09CC,32,21.55,共同使用部份,鋼筋混凝土造,83年2月25日,七層,,
RPQNMLRLLHLGFBD28CC,31,84.81,住家用,鋼筋混凝土造,83年9月12日,五層,,
RPQNMLRLLHLGFBD28CC,31,9.09,水塔、梯間,鋼筋混凝土造,83年9月12日,五層,,
RPQNMLRLLHLGFBD28CC,31,9.92,配電室、防空避難室、機械室、法定停車空間,鋼筋混凝土造,83年9月12日,五層,,
RPSNMLKMLHLGFBD87CC,12,18.45,住宅，停車空間,鋼筋混凝土造,103年7月4日,四層,,
RPPNMLTLLHLGFAD28CC,23,95.50,集合住宅,鋼筋混凝土造,91年11月15日,十層,,
RPPNMLTLLHLGFAD28CC,23,47.24,共同使用部份,鋼筋混凝土造,91年11月15日,十一層,,
RPQNMLKMLHLGFAD57CC,52,35.56,住商用,加強磚造,63年1月14日,二層,,
RPWOMLRLLHLGFAD88CC,43,48.82,住家用,鋼筋混凝土造,72年3月25日,五層,,
RPWOMLRLLHLGFAD88CC,43,3.58,共同使用部份,鋼筋混凝土造,72年3月25日,五層,,
RPSNMLLMLHLGFBD97CC,45,18.39,住商用,鋼筋混凝土造,70年9月4日,三層,,
RPQNMLLMLHLGFBD77CC,6,79.61,集合住宅,鋼筋混凝土造,109年1月14日,十四層,,
RPQNMLLMLHLGFBD77CC,6,62.97,本共有部份之項目有：防空避難室兼停車空間、停車空間、管理維護空間、樓梯間、機械室、水塔、門廊、停車空間（車道）、排煙室、垃圾冷凍儲存空間、門廳共１１項。,鋼筋混凝土造,109年1月14日,十四層,,
RPPNMLLJMHLGFCD57CC,54,16.52,住家用,加強磚造,61年6月12日,二層,,
RPSOMLLMLHLGFKD98CC,25,35.85,住家用,鋼筋混凝土造,90年1月10日,十一層,,
RPPOMLLMLHLGFID48CC,24,16.52,住家用,鋼骨造,91年8月8日,四層,,
RPSOMLLMLHLGFKD98CC,25,8.12,共同使用部份,鋼筋混凝土造,90年1月10日,十一層,,
RPSOMLLMLHLGFKD98CC,25,5.30,共同使用部份,鋼筋混凝土造,90年1月10日,十一層,,
RPUOMLLMLHLGFKD56CC,31,102.22,住家用,鋼筋混凝土造,84年5月23日,十六層,,
RPUOMLLMLHLGFKD56CC,31,41.22,共同使用部份,鋼筋混凝土造,84年5月23日,十六層,,
RPRNMLLJMHLGFID38CC,24,16.52,住家用,鋼骨造,91年8月8日,四層,,
RPSNMLLJMHLGFKD68CC,1,60.82,集合住宅,鋼筋混凝土造,114年6月18日,五層,,
RPSNMLLJMHLGFKD68CC,1,38.21,本共有部分之項目有門廊，管理委員會管理空間，停車空間，機械設備空間，樓梯間及水箱等６項,鋼筋混凝土造,114年6月18日,五層,,
RPQNMLLJMHLGFID28CC,24,16.52,住家用,鋼骨造,91年8月8日,四層,,
RPQNMLPLLHLGFCD28DC,46,186.34,住商用,鋼筋混凝土造,68年11月1日,四層,,
RPSNMLLJMHLGFID48CC,35,20.21,住家用,鋼筋混凝土造,79年11月2日,五層,,
RPSNMLLJMHLGFID48CC,35,2.23,共同使用部份,鋼筋混凝土造,79年11月2日,五層,,
RPWNMLNLLHLGFHD09CC,11,14.71,店舖，停車空間，住宅,鋼筋混凝土造,104年5月18日,四層,,
RPQNMLMJMHLGFAD57CC,28,98.29,住家用,鋼筋混凝土造,86年10月21日,二十二層,,
RPQNMLMJMHLGFAD57CC,28,62.95,共同使用部份,鋼筋混凝土造,86年10月21日,二十二層,,
RPSNMLMJMHLGFAD77CC,46,65.12,住家用,鋼筋混凝土造,68年10月13日,五層,,
RPSNMLMJMHLGFAD77CC,46,5.00,共同使用部份,鋼筋混凝土造,68年10月13日,五層,,
RPRNMLMJMHLGFAD67CC,37,42.65,住家用,鋼筋混凝土造,78年1月12日,五層,,
RPRNMLMJMHLGFAD67CC,39,10.75,共同使用部份,鋼筋混凝土造,76年1月12日,五層,,
RPROMLMJMHLGFAD77CC,3,19.84,店舖、住宅,鋼筋混凝土構造,111年11月17日,四層,,
RPVOMLMJMHLGFAD18CC,32,20.68,住家用,鋼筋混凝土造,83年5月28日,九層,,
RPVOMLMJMHLGFAD18CC,32,2.71,共同使用部份,鋼筋混凝土造,83年5月28日,九層,,
RPVOMLMJMHLGFAD18CC,32,3.50,共同使用部份,鋼筋混凝土造,83年5月28日,九層,,
RPRNMLMJMHLGFBD77CC,28,90.58,集合住宅,鋼筋混凝土造,87年4月28日,十層,,
RPRNMLMJMHLGFBD77CC,28,.72,共同使用部份,鋼筋混凝土造,87年4月28日,十層,,
RPWNMLMJMHLGFAD18CC,10,86.68,集合住宅,鋼筋混凝土構造,104年11月5日,二十四層,,
RPRNMLMJMHLGFBD77CC,28,8.23,共同使用部份,鋼筋混凝土造,87年4月28日,十層,,
RPWNMLMJMHLGFAD18CC,10,69.33,本共有部分之項目：有樓梯間、門廊、門廳、管委會使用空間、防災中心、停車空間、防空避難室、車道、游泳池、機房自來水池等項,鋼筋混凝土構造,104年11月5日,二十四層,,
RPQNMLMJMHLGFCD77CC,2,45.19,集合住宅,鋼筋混凝土造,113年8月16日,十五層,,
RPQNMLMJMHLGFCD77CC,2,38.87,本共有部份之項目有：防空避難室兼停車空間、停車空間、管委會使用空間、樓梯間、昇降機間、機械室、水箱、梯間、門廊、車道共１０項。,鋼筋混凝土造,113年8月16日,十五層,,
RPRNMLMJMHLGFBD77CC,28,15.59,共同使用部份,鋼筋混凝土造,87年4月28日,十層,,
RPRNMLMJMHLGFCD87CC,45,59.29,住家用,鋼筋混凝土造,69年12月17日,五層,,
RPRNMLMJMHLGFCD87CC,45,4.29,共同使用部份,鋼筋混凝土造,69年12月17日,五層,,
RPVNMLMJMHLGFCD28CC,59,56.76,住家用,加強磚造,56年1月1日,二層,,
RPOOMLMJMHLGFCD67CC,41,92.83,住家用,鋼筋混凝土造,73年10月11日,五層,,
RPOOMLMJMHLGFCD67CC,41,31.30,共同使用部份,鋼筋混凝土造,73年10月11日,五層,,
RPQNMLNJMHLGFCD87CC,37,15.65,住家用,鋼筋混凝土造,78年4月25日,七層,,
RPQNMLNJMHLGFCD87CC,37,10.24,共同使用部份,鋼筋混凝土造,78年4月25日,七層,,
RPTNMLNJMHLGFAD97CC,47,89.98,住家用,加強磚造,68年4月20日,二層,,
RPPNMLNJMHLGFAD57CC,31,33.07,住家用,鋼筋混凝土造,84年7月4日,十八層,,
RPQNMLNJMHLGFAD67CC,32,21.40,住家用,鋼筋混凝土造,82年12月28日,五層,,
RPPNMLNJMHLGFAD57CC,31,15.46,共同使用部份,鋼筋混凝土造,84年7月4日,十八層,,
RPQNMLNJMHLGFAD67CC,32,1.91,共同使用部份,鋼筋混凝土造,82年12月28日,五層,,
RPQNMLNJMHLGFAD67CC,32,3.50,共同使用部份,鋼筋混凝土造,82年12月28日,五層,,
RPQNMLNJMHLGFAD67CC,32,2.16,共同使用部份,鋼筋混凝土造,82年12月28日,五層,,
RPUNMLNJMHLGFAD08CC,30,89.58,住家用,鋼筋混凝土造,85年8月22日,十層,,
RPUNMLNJMHLGFAD08CC,30,52.83,共同使用部份,鋼筋混凝土造,85年8月22日,十層,,
RPSNMLNJMHLGFAD87CC,37,116.27,住家用,鋼筋混凝土造,78年8月3日,十層,,
RPSNMLNJMHLGFAD87CC,37,17.91,共同使用部份,鋼筋混凝土造,78年8月3日,十層,,
RPSNMLNJMHLGFAD87CC,37,2.54,共同使用部份,鋼筋混凝土造,78年8月3日,十層,,
RPPNMLLKLHLGFGD97CC,5,61.81,Ｈ２集合住宅,鋼筋混凝土造,110年7月20日,四層,,
RPSNMLQKLHLGFFD68CC,53,105.66,住家,見其他登記事項,62年7月1日,一層,,
RPQNMLLKLHLGFGD08CC,43,95.52,住家用,加強磚造,71年12月31日,二層,,
RPRNMLNJMHLGFCD97CC,31,76.19,住家用,鋼筋混凝土造,83年12月14日,七層,,
RPRNMLNJMHLGFCD97CC,31,20.81,共同使用部份,鋼筋混凝土造,83年12月14日,七層,,
RPRNMLNJMHLGFCD97CC,31,15.68,共同使用部份,鋼筋混凝土造,83年12月14日,七層,,
RPQNMLOJMHLGFAD77CC,38,72.33,住家用,鋼筋混凝土造,77年2月22日,五層,,
RPQNMLOJMHLGFAD77CC,38,15.30,共同使用部份,鋼筋混凝土造,77年2月22日,五層,,
RPQNMLOJMHLGFBD87CC,45,91.74,集合住宅,鋼筋混凝土造,70年9月7日,四層,,
RPQNMLOJMHLGFBD87CC,45,3.13,避難室,鋼筋混凝土造,70年9月7日,四層,,
RPQNMLOJMHLGFBD87CC,45,7.81,共同使用部份,鋼筋混凝土造,70年9月7日,四層,,
RPRNMLOJMHLGFAD87CC,46,87.68,住家用,加強磚造,68年11月16日,二層,,
RPRNMLOJMHLGFBD97CC,45,94.17,住家用,加強磚造,70年5月15日,二層,,
RPUNMLOJMHLGFAD18CC,44,82.63,住家用,鋼筋混凝土造,70年10月17日,五層,,
RPUNMLOJMHLGFAD18CC,44,12.30,共同使用部份,鋼筋混凝土造,70年10月17日,五層,,
RPPNMLOJMHLGFCD87CC,46,82.00,住家用,鋼筋混凝土造,69年7月26日,五層,,
RPPNMLOJMHLGFCD87CC,46,12.60,共同使用部份,鋼筋混凝土造,69年7月26日,五層,,
RPSNMLOJMHLGFBD08CC,3,70.24,集合住宅,鋼筋混凝土造,111年12月1日,十四層,,
RPSNMLOJMHLGFBD08CC,3,57.14,本共有部分之項目有：防空避難室兼停車空間、停車空間、門廊、門廳、停車空間（車道）、樓梯間、梯廳、垃圾冷凍儲存空間、管理維護空間、排煙室、昇降機間、機械室、水塔、台電配電場所、電錶室、電信室、昇降機、緊急昇降梯、發電機室、蓄水池、汙水機房共２１項。,鋼筋混凝土造,111年12月1日,十四層,,
RPPNMLPJMHLGFBD87CC,31,143.12,住家用,鋼筋混凝土造,84年8月24日,三層,,
RPVNMLQJMHLGFCD68CC,25,16.52,防空避難室、停車空間、住宅、走道,鋼筋混凝土造,90年2月8日,六層,,
RPWNMLQJMHLGFAD58CC,31,13.22,住商用,鋼筋混凝土造,84年5月29日,五層,,
RPVNMLRJMHLGFAD58CC,22,109.72,集合住宅,鋼筋混凝土造,92年9月16日,十四層,,
RPVNMLRJMHLGFAD58CC,22,38.25,管理室等,鋼筋混凝土造,92年9月16日,十四層,,
RPVNMLRJMHLGFAD58CC,22,20.80,公共設施,鋼筋混凝土造,92年9月16日,十四層,,
RPTNMLRJMHLGFAD38CC,41,35.18,住家用,鋼筋混凝土造,73年12月28日,十四層,,
RPTNMLRJMHLGFAD38CC,41,11.84,共同使用部份,鋼筋混凝土造,73年12月28日,十四層,,
RPVOMLRJMHLGFAD68CC,28,98.55,住家用,鋼筋混凝土造,87年1月5日,二十六層,,
RPVOMLRJMHLGFAD68CC,28,29.31,共同使用部份,鋼筋混凝土造,87年1月5日,二十六層,,
RPSOMLRJMHLGFAD38CC,31,28.45,住家用,鋼筋混凝土造,84年7月4日,十八層,,
RPVOMLRJMHLGFAD68CC,28,19.76,共同使用部份,鋼筋混凝土造,87年1月5日,二十六層,,
RPSOMLRJMHLGFAD38CC,31,47.25,共同使用部份,鋼筋混凝土造,84年7月4日,十八層,,
RPWOMLRJMHLGFAD78CC,36,18.15,商業用,鋼筋混凝土造,79年4月4日,六層,,
RPWOMLRJMHLGFAD78CC,36,2.23,共同使用部份,鋼筋混凝土造,79年4月4日,六層,,
RPWOMLRJMHLGFAD78CC,36,5.90,共同使用部份,鋼筋混凝土造,79年4月4日,六層,,
RPSNMLRJMHLGFCD48CC,43,59.19,住家用,鋼筋混凝土造,72年2月4日,七層,,
RPSNMLRJMHLGFCD48CC,43,21.77,共同使用部份,鋼筋混凝土造,72年2月4日,七層,,
RPVNMLRJMHLGFBD68CC,46,102.72,住家用,加強磚造,69年1月9日,二層,,
RPVNMLRJMHLGFCD78CC,58,86.33,住家用,補強磚造,57年1月1日,四層,,
RPTNMLRJMHLGFCD58CC,35,58.29,住家用,鋼筋混凝土造,80年1月11日,二十二層,,
RPTNMLRJMHLGFCD58CC,35,14.14,共同使用部份,鋼筋混凝土造,80年1月11日,二十二層,,
RPTNMLRJMHLGFCD58CC,35,2.80,共同使用部份,鋼筋混凝土造,80年1月11日,二十二層,,
RPUNMLRJMHLGFKD86CC,18,96.61,住家用,鋼筋混凝土造,96年9月20日,十四層,,
RPUNMLRJMHLGFKD86CC,18,59.63,共同使用部份,鋼筋混凝土造,96年9月20日,十四層,,
RPRNMLSJMHLGFGD88CC,32,85.35,住家用,鋼筋混凝土造,83年2月7日,十二層,,
RPRNMLSJMHLGFGD88CC,32,22.92,共同使用部份,鋼筋混凝土造,83年2月7日,十二層,,
RPRNMLSJMHLGFGD88CC,32,9.87,共同使用部份,鋼筋混凝土造,83年2月7日,十二層,,
RPQOMLRJMHLGFKD56CC,31,82.83,住家用,鋼筋混凝土造,84年4月7日,十七層,,
RPQOMLRJMHLGFKD56CC,32,32.81,共同使用部份,鋼筋混凝土造,83年2月21日,十七層,,
RPXNMLKKMHLGFBD28CC,3,50.09,店舖、住宅、停車空間,鋼筋混凝土造,112年5月8日,四層,,
RPRNMLRLLHLGFCD48CC,22,43.97,住家用,ＲＣ造,93年7月12日,十四層,,
RPRNMLRLLHLGFCD48CC,22,8.07,共同使用部份,ＲＣ造,93年7月12日,十四層,,
RPQNMLRLLHLGFCD38CC,31,54.27,住家用,鋼筋混凝土造,84年1月6日,二十五層,,
RPRNMLRLLHLGFCD48CC,22,5.32,共同使用部份,ＲＣ造,93年7月12日,十四層,,
RPQNMLRLLHLGFCD38CC,31,13.54,共同使用部份,鋼筋混凝土造,84年1月6日,二十五層,,
RPTOMLLMLHLGFCD28CC,33,109.93,住家用,鋼筋混凝土造,81年12月10日,八層,,
RPTOMLLMLHLGFCD28CC,33,53.71,共同使用部份,鋼筋混凝土造,81年12月10日,八層,,
RPQPMLRJMHLGFAD28CC,31,91.46,住家用,鋼筋混凝土造,84年7月29日,十七層,,
RPQPMLRJMHLGFAD28CC,31,24.89,共同使用部份,鋼筋混凝土造,84年7月29日,十七層,,
RPPPMLRJMHLGFAD18CC,44,60.78,住家用,鋼筋混凝土造,71年7月9日,七層,,
RPPPMLRJMHLGFAD18CC,44,6.14,共同使用部份,鋼筋混凝土造,71年7月9日,七層,,
RPRPMLRJMHLGFAD38CC,28,20.95,住家用,鋼筋混凝土造,87年2月19日,二十一層,,
RPRPMLRJMHLGFAD38CC,28,6.85,共同使用部份,鋼筋混凝土造,87年2月19日,二十一層,,
RPSNMLOLLHLGFHD78CC,2,80.27,集合住宅,鋼筋混凝土造,113年7月18日,十五層,,
RPSNMLOLLHLGFHD78CC,2,86.64,本共有部分之項目有停車空間、雨水貯留利用及汙水機房、消防機械室、發電機室、排煙室、樓梯間、一般昇降機、緊急昇降機、安全梯、無障礙樓梯、水箱、台電配電室、電信室、管委會使用空間、梯廳、門廊、管道間、水表室、電梯機房等１９項,鋼筋混凝土造,113年7月18日,十五層,,
RPVNMLRJMHLGFHD66CC,,20.70,集合住宅,鋼筋混凝土造,114年9月11日,九層,,
RPWNMLRJMHLGFHD76CC,,22.71,集合住宅,鋼筋混凝土造,114年9月11日,九層,,
RPPNMLTLLHLGFHD98CC,47,86.40,住家用,加強磚造,68年4月1日,二層,,
RPQNMLLMLHLGFHD38CC,9,28.12,集合住宅,鋼筋混凝土造,106年1月11日,八層,,
RPQNMLMJMHLGFKD58CC,33,96.88,住家用,鋼筋混凝土造,82年8月24日,十五層,,
RPQNMLMJMHLGFKD58CC,33,15.80,共同使用部份,鋼筋混凝土造,82年8月24日,十五層,,
RPUNMLMJMHLGFKD98CC,27,23.19,住家用,鋼筋混凝土造,88年8月24日,十四層,,
RPQNMLMJMHLGFKD58CC,33,30.98,共同使用部份,鋼筋混凝土造,82年8月24日,見其他登記事項,,
RPUNMLMJMHLGFKD98CC,27,.57,共同使用部份,鋼筋混凝土造,88年8月24日,十四層,,
RPVNMLLJMHLGFKD98CC,3,110.98,集合住宅,鋼筋混凝土構造,111年10月7日,十四層,,
RPPNMLNJMHLGFKD58CC,29,16.99,住家用,鋼筋混凝土造,85年10月28日,八層,,
RPUNMLMJMHLGFKD98CC,27,1.04,共同使用部份,鋼筋混凝土造,88年8月24日,十四層,,
RPVNMLLJMHLGFKD98CC,3,88.33,本共有部分之項目有：停車空間、防空避難室兼停車空間、公共服務空間、管委會空間、樓梯間、機械室、水箱、陽台等８項,鋼筋混凝土構造,111年10月7日,十四層,,
RPPNMLNJMHLGFKD58CC,29,1.20,共同使用部份,鋼筋混凝土造,85年10月28日,八層,,
RPUNMLMJMHLGFKD98CC,27,6.20,共同使用部份,鋼筋混凝土造,88年8月24日,十四層,,
RPPNMLNJMHLGFKD58CC,29,4.80,共同使用部份,鋼筋混凝土造,85年10月28日,八層,,
