編號,土地位置,土地移轉面積平方公尺,使用分區或編定,權利人持分分母,權利人持分分子,移轉情形,地號
The serial number, land position,land shifting area square meter,the use zoning or compiles and checks,,,,land parcel
RPQOMLQLLHLGFBD18DA,怡安段,49.94,都市：其他:住宅區,2,1,持分移轉,06270014
RPPOMLLJMHLGFBD47DA,十字段,20.01,都市：其他:商業區,10,1,持分移轉,08130022
RPUOMLNLLHLGFBD28DA,和館段,262.67,都市：其他:住宅區,1,1,全筆移轉,00380090
RPUOMLNLLHLGFBD28DA,和館段,.90,都市：其他:住宅區,6,1,持分移轉,00380091
RPUNMLLKLHLGFBD87DA,保安宮段,71.32,都市：其他:住宅區,1,1,全筆移轉,02290000
RPUNMLLKLHLGFBD87DA,保安宮段,7.52,都市：其他:細部計畫道路用地,1,1,全筆移轉,02490000
RPPNMLOJMHLGFDD87DA,育德段,163.59,都市：其他:道路用地,2,1,持分移轉,07140000
RPRNMLPLLHLGFFD48DA,六甲段,753.00,都市：其他:農業區,1,1,全筆移轉,08860000
RPRNMLPLLHLGFFD48DA,六甲段,63.00,都市：其他:農業區,6,1,持分移轉,08860001
RPRNMLPLLHLGFFD48DA,六甲段,250.00,都市：其他:農業區,1,1,全筆移轉,08860004
RPXNMLRLLHLGFFD66DA,石城段,.13,都市：其他:農業區,10000,47,持分移轉,00970000
RPPOMLRLLHLGFFD58DA,石城段,.87,都市：其他:農業區,10000,313,持分移轉,00970000
RPXNMLRLLHLGFFD66DA,石城段,.11,都市：其他:道路用地,10000,47,持分移轉,00970001
RPXNMLRLLHLGFFD66DA,石仔瀨北段,3.08,都市：其他:道路用地,10000,47,持分移轉,10950000
RPXNMLRLLHLGFFD66DA,石仔瀨北段,3.68,都市：其他:道路用地,10000,47,持分移轉,10980000
RPPOMLRLLHLGFFD58DA,石城段,.77,都市：其他:道路用地,10000,313,持分移轉,00970001
RPXNMLRLLHLGFFD66DA,石仔瀨北段,1.26,都市：其他:乙種工業區,10000,47,持分移轉,11000000
RPPOMLRLLHLGFFD58DA,石仔瀨北段,20.54,都市：其他:道路用地,10000,313,持分移轉,10950000
RPXNMLRLLHLGFFD66DA,石仔瀨北段,6.56,都市：其他:乙種工業區,10000,47,持分移轉,11010000
RPXNMLRLLHLGFFD66DA,石仔瀨北段,11.33,都市：其他:乙種工業區,10000,47,持分移轉,11020000
RPPOMLRLLHLGFFD58DA,石仔瀨北段,24.49,都市：其他:道路用地,10000,313,持分移轉,10980000
RPXNMLRLLHLGFFD66DA,石仔瀨北段,3.49,都市：其他:農業區,10000,47,持分移轉,11070000
RPXNMLRLLHLGFFD66DA,石仔瀨北段,5.60,都市：其他:農業區,10000,47,持分移轉,11080000
RPPOMLRLLHLGFFD58DA,石仔瀨北段,8.39,都市：其他:工業區,10000,313,持分移轉,11000000
RPXNMLRLLHLGFFD66DA,石仔瀨北段,11.91,都市：其他:農業區,10000,47,持分移轉,11090000
RPPOMLRLLHLGFFD58DA,石仔瀨北段,43.70,都市：其他:工業區,10000,313,持分移轉,11010000
RPPOMLRLLHLGFFD58DA,石仔瀨北段,75.44,都市：其他:工業區,10000,313,持分移轉,11020000
RPPOMLRLLHLGFFD58DA,石仔瀨北段,23.21,都市：其他:農業區,10000,313,持分移轉,11070000
RPPOMLRLLHLGFFD58DA,石仔瀨北段,37.27,都市：其他:農業區,10000,313,持分移轉,11080000
RPPOMLRLLHLGFFD58DA,石仔瀨北段,79.30,都市：其他:農業區,10000,313,持分移轉,11090000
RPPNMLNLLHLGFFD08DA,石湖段,8.45,非都市：一般農業區 ; 非都市編定：農牧用地,120,2,持分移轉,02730000
RPPNMLRLLHLGFFD48DA,隆本段,100.17,都市：其他:住宅區,1,1,全筆移轉,06350000
RPQOMLRLLHLGFFD68DA,石城段,.19,都市：其他:農業區,30000,208,持分移轉,00970000
RPQOMLRLLHLGFFD68DA,石城段,.17,都市：其他:道路用地,30000,208,持分移轉,00970001
RPQOMLRLLHLGFFD68DA,石仔瀨北段,4.55,都市：其他:道路用地,30000,208,持分移轉,10950000
RPQOMLRLLHLGFFD68DA,石仔瀨北段,5.43,都市：其他:道路用地,30000,208,持分移轉,10980000
RPQOMLRLLHLGFFD68DA,石仔瀨北段,1.86,都市：其他:工業區,30000,208,持分移轉,11000000
RPQOMLRLLHLGFFD68DA,石仔瀨北段,9.68,都市：其他:工業區,30000,208,持分移轉,11010000
RPQOMLRLLHLGFFD68DA,石仔瀨北段,16.71,都市：其他:工業區,30000,208,持分移轉,11020000
RPQOMLRLLHLGFFD68DA,石仔瀨北段,5.14,都市：其他:農業區,30000,208,持分移轉,11070000
RPQOMLRLLHLGFFD68DA,石仔瀨北段,8.26,都市：其他:農業區,30000,208,持分移轉,11080000
RPQOMLRLLHLGFFD68DA,石仔瀨北段,17.57,都市：其他:農業區,30000,208,持分移轉,11090000
RPQNMLOJMHLGFDD97DA,育德段,235.90,都市：其他:住宅區,6,2,持分移轉,06070000
RPPNMLKMLHLGFAD37DA,大豐段,86.20,都市：其他:住宅區,1,1,全筆移轉,01220009
RPROMLRLLHLGFFD78DA,石城段,.87,都市：其他:農業區,30000,936,持分移轉,00970000
RPROMLRLLHLGFFD78DA,石城段,.76,都市：其他:道路用地,30000,936,持分移轉,00970001
RPROMLRLLHLGFFD78DA,石仔瀨北段,20.47,都市：其他:道路用地,30000,936,持分移轉,10950000
RPROMLRLLHLGFFD78DA,石仔瀨北段,24.42,都市：其他:道路用地,30000,936,持分移轉,10980000
RPROMLRLLHLGFFD78DA,石仔瀨北段,8.36,都市：其他:工業區,30000,936,持分移轉,11000000
RPROMLRLLHLGFFD78DA,石仔瀨北段,43.56,都市：其他:工業區,30000,936,持分移轉,11010000
RPROMLRLLHLGFFD78DA,石仔瀨北段,75.20,都市：其他:工業區,30000,936,持分移轉,11020000
RPROMLRLLHLGFFD78DA,石仔瀨北段,23.14,都市：其他:農業區,30000,936,持分移轉,11070000
RPROMLRLLHLGFFD78DA,石仔瀨北段,37.15,都市：其他:農業區,30000,936,持分移轉,11080000
RPROMLRLLHLGFFD78DA,石仔瀨北段,79.04,都市：其他:農業區,30000,936,持分移轉,11090000
RPSNMLRLLHLGFFD78DA,茅港尾段,234.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,2,1,持分移轉,05600060
RPPNMLRKLHLGFDD18DA,東站段,209.01,都市：其他:鐵路用地,1,1,全筆移轉,17720000
RPPNMLRKLHLGFDD18DA,東站段,2.74,都市：其他:鐵路用地,1,1,全筆移轉,17730000
RPOOMLLJMHLGFBD37DA,十字段,20.01,都市：其他:商業區,10,1,持分移轉,08130022
RPPNMLOLLHLGFDD97DA,果毅後段,538.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,29900000
RPRNMLRLLHLGFGD78DA,新安段,5.45,非都市：鄉村區 ; 非都市編定：乙種建築用地,896,192,持分移轉,13220000
RPRNMLRLLHLGFGD78DA,新安段,18.73,非都市：鄉村區 ; 非都市編定：乙種建築用地,896,192,持分移轉,13230000
RPRNMLRLLHLGFGD78DA,新安段,538.43,非都市：鄉村區 ; 非都市編定：乙種建築用地,83328,34768,持分移轉,13240000
RPWNMLPLLHLGFGD09DA,鎮安段,64.94,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,08690002
RPWNMLPLLHLGFGD09DA,鎮安段,20.19,非都市：鄉村區 ; 非都市編定：乙種建築用地,8,1,持分移轉,08690004
RPWNMLPLLHLGFGD09DA,鎮安段,16.76,非都市：鄉村區 ; 非都市編定：交通用地,20,1,持分移轉,08820000
RPTNMLLMLHLGFFD38DA,麻工段,1027.83,都市：其他:乙種工業區,1,1,全筆移轉,02880000
RPWNMLRJMHLGFFD09DA,義田段,14.13,都市：其他:住宅區,1,1,全筆移轉,07160000
RPRNMLRJMHLGFFD58DA,信義段,106.40,都市：其他:住宅區,1,1,全筆移轉,10510000
RPRNMLRJMHLGFFD58DA,信義段,106.55,都市：其他:住宅區,1,1,全筆移轉,10520000
RPVNMLRJMHLGFFD98DA,六甲段,5.83,都市：其他:農業區,6,1,持分移轉,08870006
RPPNMLKMLHLGFGD97DA,西港堡段,89.07,都市：其他:住宅區,1,1,全筆移轉,05310011
RPQPMLTJLHLGFID09DA,二空段,15.50,都市：其他:住宅區,100000,152,持分移轉,10670000
RPRNMLOKLHLGFID58DA,歸仁北段,3.78,非都市：一般農業區 ; 非都市編定：水利用地,9,1,持分移轉,00830002
RPRNMLOKLHLGFID58DA,歸仁北段,14.56,非都市：一般農業區 ; 非都市編定：水利用地,9,1,持分移轉,00840002
RPSNMLOKLHLGFID68DA,八甲段,204.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,04320002
RPSNMLOKLHLGFID68DA,八甲段,188.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,04320003
RPWNMLOKLHLGFID09DA,下湖段,286.56,非都市：一般農業區 ; 非都市編定：農牧用地,16,1,持分移轉,06630003
RPXNMLOKLHLGFID56DA,下湖段,173.19,非都市：一般農業區 ; 非都市編定：農牧用地,12680,2462,持分移轉,07140001
RPTNMLOKLHLGFID78DA,八甲段,16.33,非都市：一般農業區 ; 非都市編定：農牧用地,30,7,持分移轉,04400001
RPPNMLOKLHLGFID38DA,歸仁北段,48.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,00080015
RPVNMLOKLHLGFID98DA,八甲東段,3.07,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,00130001
RPOOMLOKLHLGFID38DA,下湖段,272.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,07310002
RPQNMLOLLHLGFFD28DA,興農段,32.49,都市：其他:住宅區,100000,542,持分移轉,04720042
RPQNMLOLLHLGFFD28DA,興農段,7.64,都市：其他:農業區,100000,542,持分移轉,04730000
RPSOMLRLLHLGFFD88DA,石城段,.43,都市：其他:農業區,30000,468,持分移轉,00970000
RPSOMLRLLHLGFFD88DA,石城段,.38,都市：其他:道路用地,30000,468,持分移轉,00970001
RPSOMLRLLHLGFFD88DA,石仔瀨北段,10.24,都市：其他:道路用地,30000,468,持分移轉,10950000
RPSOMLRLLHLGFFD88DA,石仔瀨北段,12.21,都市：其他:道路用地,30000,468,持分移轉,10980000
RPSOMLRLLHLGFFD88DA,石仔瀨北段,4.18,都市：其他:工業區,30000,468,持分移轉,11000000
RPSOMLRLLHLGFFD88DA,石仔瀨北段,21.78,都市：其他:工業區,30000,468,持分移轉,11010000
RPSOMLRLLHLGFFD88DA,石仔瀨北段,37.60,都市：其他:工業區,30000,468,持分移轉,11020000
RPSOMLRLLHLGFFD88DA,石仔瀨北段,11.57,都市：其他:農業區,30000,468,持分移轉,11070000
RPSOMLRLLHLGFFD88DA,石仔瀨北段,18.57,都市：其他:農業區,30000,468,持分移轉,11080000
RPSOMLRLLHLGFFD88DA,石仔瀨北段,39.52,都市：其他:農業區,30000,468,持分移轉,11090000
RPTOMLRLLHLGFFD98DA,石城段,.43,都市：其他:農業區,30000,468,持分移轉,00970000
RPTOMLRLLHLGFFD98DA,石城段,.38,都市：其他:道路用地,30000,468,持分移轉,00970001
RPTOMLRLLHLGFFD98DA,石仔瀨北段,10.24,都市：其他:道路用地,30000,468,持分移轉,10950000
RPTOMLRLLHLGFFD98DA,石仔瀨北段,12.21,都市：其他:道路用地,30000,468,持分移轉,10980000
RPTOMLRLLHLGFFD98DA,石仔瀨北段,4.18,都市：其他:工業區,30000,468,持分移轉,11000000
RPTOMLRLLHLGFFD98DA,石仔瀨北段,21.78,都市：其他:工業區,30000,468,持分移轉,11010000
RPTOMLRLLHLGFFD98DA,石仔瀨北段,37.60,都市：其他:工業區,30000,468,持分移轉,11020000
RPTOMLRLLHLGFFD98DA,石仔瀨北段,11.57,都市：其他:農業區,30000,468,持分移轉,11070000
RPTOMLRLLHLGFFD98DA,石仔瀨北段,18.57,都市：其他:農業區,30000,468,持分移轉,11080000
RPTOMLRLLHLGFFD98DA,石仔瀨北段,39.52,都市：其他:農業區,30000,468,持分移轉,11090000
RPPNMLLJMHLGFDD57DA,後鎮段,1007.50,非都市：特定農業區 ; 非都市編定：農牧用地,2,1,持分移轉,18710000
RPUOMLRLLHLGFFD09DA,石仔瀨北段,3.73,都市：其他:工業區,30000,417,持分移轉,11000000
RPUOMLRLLHLGFFD09DA,石仔瀨北段,19.40,都市：其他:工業區,30000,417,持分移轉,11010000
RPUOMLRLLHLGFFD09DA,石仔瀨北段,33.50,都市：其他:工業區,30000,417,持分移轉,11020000
RPUOMLRLLHLGFFD09DA,石仔瀨北段,20.62,都市：其他:農業區,30000,834,持分移轉,11070000
RPQNMLLMLHLGFFD08DA,巷口段,11.75,都市：其他:道路用地,100000,10000,持分移轉,08890001
RPPNMLLMLHLGFED97EA,竹新段,53.02,非都市：鄉村區 ; 非都市編定：乙種建築用地,2,1,持分移轉,09850000
RPOOMLKMLHLGFAD37DA,大銃段,8.12,都市：其他:商業區,4,2,持分移轉,17390000
RPOOMLKMLHLGFAD37DA,大銃段,16.56,都市：其他:商業區,4,2,持分移轉,17400000
RPXNMLTKLHLGFGD86DA,港安段,50.95,都市：其他:甲種工業區,1,1,全筆移轉,07510006
RPROMLQLLHLGFAD18DA,大北門段,.01,都市：其他:細部計畫道路用地,10000,15,持分移轉,06770000
RPROMLQLLHLGFAD18DA,大北門段,.70,都市：其他:商業區,10000,15,持分移轉,06780000
RPROMLQLLHLGFAD18DA,大北門段,4.38,都市：其他:商業區,10000,15,持分移轉,06790000
RPROMLQLLHLGFAD18DA,大北門段,.01,都市：其他:主要計畫道路用地,10000,15,持分移轉,06800000
RPXNMLKMLHLGFKD56DA,大灣段,16.55,都市：其他:住宅區,82200,1655,持分移轉,69490000
RPQNMLLMLHLGFDD97EA,南港段,272.06,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,04590000
RPQNMLLMLHLGFDD97EA,南港段,166.11,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,04600000
RPRNMLLMLHLGFDD08EA,南港段,510.13,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,04620000
RPPNMLKMLHLGFED77DA,糞箕湖段糞箕湖小段,996.50,非都市：一般農業區 ; 非都市編定：農牧用地,4,1,持分移轉,05300000
RPQNMLRLLHLGFED48DA,糞箕湖段木屐寮小段,1250.00,非都市：一般農業區 ; 非都市編定：農牧用地,2,1,持分移轉,04420031
RPQNMLRLLHLGFED48DA,糞箕湖段木屐寮小段,1250.00,非都市：一般農業區 ; 非都市編定：農牧用地,2,1,持分移轉,04420058
RPQNMLRLLHLGFED48DA,糞箕湖段木屐寮小段,1581.00,非都市：一般農業區 ; 非都市編定：農牧用地,2,1,持分移轉,04420059
RPSNMLLMLHLGFDD18EA,士林段,34.80,都市：其他:商業區,10553,3480,持分移轉,06590004
RPRPMLKMLHLGFKD78DA,東南段,13.07,都市：其他:住宅區,1920,94,持分移轉,01900000
RPPNMLLJMHLGFDD67EA,忠義段,2390.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,03730000
RPQNMLMJMHLGFDD87EA,育德段,471.81,都市：其他:住宅區,6,4,持分移轉,06070000
RPPNMLLMLHLGFFD08EA,下營段,817.00,都市：其他:農業區,3,1,持分移轉,27510000
RPPNMLRLLHLGFKD09EA,永保段,2.97,都市：其他:住宅區,3,1,持分移轉,01240000
RPPNMLRLLHLGFKD09EA,永保段,88.15,都市：其他:住宅區,3,1,持分移轉,01250000
RPROMLQLLHLGFID98DA,昭德段,270.71,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,04160001
RPTOMLOLLHLGFID98DA,五甲段,245.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,22870001
RPSNMLQLLHLGFID98DA,二空段,15.39,都市：其他:住宅區,100000,151,持分移轉,10670000
RPQNMLQLLHLGFID78DA,德崙段,17.77,都市：其他:商業區,100000,875,持分移轉,02410000
RPVNMLKMLHLGFID78DA,保東段,42.11,非都市：一般農業區 ; 非都市編定：甲種建築用地,100000,9443,持分移轉,07710008
RPUNMLKMLHLGFID68DA,保東段,47.08,非都市：一般農業區 ; 非都市編定：甲種建築用地,100000,10557,持分移轉,07710008
RPOOMLQLLHLGFID68DA,大潭段,1149.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,04610000
RPSNMLRLLHLGFID09DA,保東段,47.08,非都市：一般農業區 ; 非都市編定：甲種建築用地,100000,10557,持分移轉,07710008
RPUNMLQLLHLGFID56DA,刣豬厝段,53.25,非都市：鄉村區 ; 非都市編定：乙種建築用地,240,5,持分移轉,05330000
RPUNMLRLLHLGFID66DA,大甲段,821.50,非都市：一般農業區 ; 非都市編定：農牧用地,4,1,持分移轉,15480000
RPRNMLNLLHLGFID58DA,二行段,15.39,都市：其他:農業區,9530,288,持分移轉,14810000
RPPNMLQLLHLGFAD87DA,金城段,6.08,都市：其他:第五種住宅區,10000,92,持分移轉,00640011
RPQNMLLJMHLGFED77DA,新田尾段,751.90,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,05020000
RPRNMLLJMHLGFDD77DA,水秀段,90.23,都市：其他:住宅區,3,1,持分移轉,06550000
RPRNMLLJMHLGFDD77DA,水秀段,105.16,都市：其他:住宅區,302,101,持分移轉,06570001
RPTNMLKMLHLGFFD28DA,十六甲段,214.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,02210000
RPUNMLQLLHLGFBD48DA,慈安段,31.36,都市：其他:住宅區,100000,7019,持分移轉,06750000
RPTNMLKMLHLGFED18DA,前大埔段,2066.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,08020002
RPSNMLLJMHLGFBD67DA,安中段,90.24,都市：其他:住宅區,1,1,全筆移轉,05080005
RPRNMLLJMHLGFED87DA,東興段,178.98,都市：其他:住宅區,1,1,全筆移轉,01450000
RPUNMLKMLHLGFED28DA,前大埔段,3764.48,非都市：山坡地保育區 ; 非都市編定：農牧用地,19754,3882,持分移轉,08020008
SPTNMLKMLHLGFFD38DA,十六甲段,2.42,非都市：鄉村區 ; 非都市編定：交通用地,24,1,持分移轉,02210011
SPTNMLKMLHLGFFD38DA,十六甲段,4.67,非都市：鄉村區 ; 非都市編定：交通用地,24,1,持分移轉,02210012
SPTNMLKMLHLGFFD38DA,十六甲段,10.21,非都市：鄉村區 ; 非都市編定：交通用地,24,1,持分移轉,02210015
SPTNMLKMLHLGFFD38DA,十六甲段,6.12,非都市：鄉村區 ; 非都市編定：交通用地,24,1,持分移轉,02210016
SPTNMLKMLHLGFFD38DA,十六甲段,1.62,非都市：鄉村區 ; 非都市編定：交通用地,24,1,持分移轉,02210017
SPTNMLKMLHLGFFD38DA,十六甲段,10.79,非都市：鄉村區 ; 非都市編定：交通用地,24,1,持分移轉,02210018
SPTNMLKMLHLGFFD38DA,十六甲段,3.25,非都市：鄉村區 ; 非都市編定：乙種建築用地,24,1,持分移轉,02210019
RPPNMLLMLHLGFFD97DA,麻安段,285.33,都市：其他:農業區,1,1,全筆移轉,12970002
RPQNMLPLLHLGFID68DA,嘉南段,3023.77,都市：其他:農業區,1,1,全筆移轉,08570000
RPTNMLKMLHLGFKD78DA,永和段,118.60,都市：其他:住宅區,1,1,全筆移轉,14920000
RPUNMLMJMHLGFDD28EA,秦漢段,68.84,都市：其他:綠地,8000,384,持分移轉,06230000
RPPNMLRJMHLGFDD28EA,太子段,102.17,都市：其他:住宅區,6,1,持分移轉,12770000
RPQNMLRJMHLGFDD38EA,太子段,108.67,都市：其他:住宅區,6,1,持分移轉,12800000
RPSNMLRJMHLGFDD58EA,育德段,163.59,都市：其他:道路用地,2,1,持分移轉,07140000
RPVNMLLMLHLGFAD08DA,觀音段,2.92,都市：其他:商業區,10000,33,持分移轉,07130000
RPOOMLKKLHLGFID08EA,保東段,42.11,非都市：一般農業區 ; 非都市編定：甲種建築用地,100000,9443,持分移轉,07710008
RPPOMLTKLHLGFDD48DA,月港段,7.70,都市：其他:商業區,8,1,持分移轉,00360000
RPTNMLQLLHLGFCD48DA,華南段,1461.45,都市：其他:住宅區,1,1,全筆移轉,08820000
RPSNMLLJMHLGFGD18DA,山子脚段,657.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,33820000
RPSNMLLJMHLGFGD18DA,山子脚段,36.50,非都市：鄉村區 ; 非都市編定：乙種建築用地,6,3,持分移轉,33820001
SPSNMLLMLHLGFGD48DA,東陽段,45.12,都市：其他:道路用地,6,1,持分移轉,14630000
RPTNMLLJMHLGFGD28DA,仁愛段,92.25,都市：其他:農業區,1,1,全筆移轉,00200000
RPTNMLLJMHLGFGD28DA,仁愛段,1939.16,都市：其他:農業區,1,1,全筆移轉,00230000
RPTNMLLJMHLGFGD28DA,仁愛段,254.04,都市：其他:住宅區,1,1,全筆移轉,00260000
RPVNMLQLLHLGFCD68DA,舉喜段,91.87,都市：其他:住宅區,1,1,全筆移轉,09080000
RPSNMLLMLHLGFGD38DA,東陽段,25.29,都市：其他:住宅區,1,1,全筆移轉,14510002
RPSNMLLMLHLGFGD38DA,東陽段,264.61,都市：其他:住宅區,1,1,全筆移轉,14620002
RPPNMLKMLHLGFCD57DA,新都心段,22.11,都市：其他:住宅區,10000,28,持分移轉,00520001
RPSNMLPLLHLGFDD38DA,新厝段,106.50,非都市：特定農業區 ; 非都市編定：農牧用地,2,1,持分移轉,01180000
RPWNMLPLLHLGFFD98DA,內庄段,376.04,都市：其他:農業區,1,1,全筆移轉,07420002
RPSNMLPLLHLGFDD38DA,果毅後段,2402.00,非都市：特定農業區 ; 非都市編定：農牧用地,2,1,持分移轉,31150000
RPXNMLPLLHLGFFD09DA,內庄段,376.04,都市：其他:農業區,1,1,全筆移轉,07420003
RPSNMLMJMHLGFFD18DA,龍湖段,1.14,都市：其他:住宅區,32,1,持分移轉,08170000
RPSNMLMJMHLGFFD18DA,龍湖段,.67,都市：其他:道路用地,32,1,持分移轉,08260000
RPSNMLMJMHLGFFD18DA,龍湖段,3.39,都市：其他:住宅區,32,1,持分移轉,08340000
RPSNMLMJMHLGFFD18DA,龍湖段,42.02,都市：其他:住宅區,4,1,持分移轉,08420000
RPSNMLMJMHLGFFD18DA,龍湖段,17.45,都市：其他:住宅區,16,1,持分移轉,08850000
RPRNMLMJMHLGFFD08DA,晉江段,12.35,都市：其他:住宅區,2000,16,持分移轉,11290000
RPPNMLPLLHLGFGD38DA,漚汪段西甲小段,84.17,非都市：特定農業區 ; 非都市編定：農牧用地,60,10,持分移轉,17490000
RPPNMLPLLHLGFGD38DA,漚汪段西甲小段,60.50,非都市：特定農業區 ; 非都市編定：甲種建築用地,60,10,持分移轉,17500000
RPPNMLPLLHLGFGD38DA,漚汪段西甲小段,71.67,非都市：特定農業區 ; 非都市編定：甲種建築用地,30,10,持分移轉,17510000
RPPNMLPLLHLGFGD38DA,漚汪段西甲小段,10.50,非都市：特定農業區 ; 非都市編定：交通用地,60,10,持分移轉,17630000
RPPNMLPLLHLGFGD38DA,漚汪段西甲小段,13.17,非都市：特定農業區 ; 非都市編定：交通用地,60,10,持分移轉,17640000
RPPNMLRJMHLGFFD38DA,隆西段,18.07,非都市：鄉村區 ; 非都市編定：交通用地,4,1,持分移轉,08340000
RPPNMLRJMHLGFFD38DA,隆西段,82.01,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,08360000
RPTNMLLMLHLGFGD48DA,保源段,4.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,24810008
RPPNMLOLLHLGFED08DA,糞箕湖段糞箕湖小段,157.33,非都市：鄉村區 ; 非都市編定：乙種建築用地,180,24,持分移轉,00830001
RPPNMLMJMHLGFDD77EA,大脚腿段,303.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,08060007
RPSNMLMJMHLGFDD08EA,延平段,25.61,都市：其他:商業區,10000,371,持分移轉,02880000
RPUNMLSKLHLGFCD68DA,德高段,20.89,都市：其他:住宅區,10000,207,持分移轉,04840001
RPTNMLLJMHLGFHD38DA,蘇興段,9.16,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,01290001
RPTNMLLJMHLGFHD38DA,蘇興段,28.97,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,01530000
RPTNMLLJMHLGFHD38DA,蘇興段,198.28,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,01540000
RPTNMLLJMHLGFHD38DA,蘇興段,232.68,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,01550000
RPTNMLLJMHLGFHD38DA,蘇興段,221.35,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,01560000
RPTNMLLJMHLGFHD38DA,蘇興段,74.86,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,01570000
RPTNMLLJMHLGFHD38DA,蘇興段,174.49,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,01580000
RPTNMLLJMHLGFHD38DA,蘇興段,60.12,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,01600000
RPTNMLLJMHLGFHD38DA,蘇興段,161.28,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,01610000
RPTNMLLJMHLGFHD38DA,蘇興段,10.18,非都市：鄉村區 ; 非都市編定：交通用地,1,1,全筆移轉,01630000
RPTNMLLJMHLGFHD38DA,蘇興段,3.70,非都市：鄉村區 ; 非都市編定：交通用地,1,1,全筆移轉,01640000
RPTNMLLJMHLGFHD38DA,蘇興段,284.28,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,01660000
RPTNMLLJMHLGFHD38DA,蘇興段,179.02,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,01670000
RPQNMLPLLHLGFBD97DA,佃西段,57.89,都市：其他:主要計畫道路用地,20,5,持分移轉,11120002
RPQNMLPLLHLGFBD97DA,佃西段,27.94,都市：其他:主要計畫道路用地,4,1,持分移轉,11130002
RPUNMLLJMHLGFHD48DA,蘇興段,93.63,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,01390000
RPRNMLSKLHLGFCD38DA,府連段,5.07,都市：其他:住宅區,10000,103,持分移轉,00560000
RPVNMLLJMHLGFHD58DA,新化段王公廟小段,209.00,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,23960000
RPQNMLLJMHLGFHD08DA,六分寮段,2894.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,15220000
RPPNMLNLLHLGFCD77DA,鹽埕段,65.00,都市：其他:住宅區,740,65,持分移轉,06770013
RPPNMLTLLHLGFHD88DA,蘇林段,17.28,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,1755,持分移轉,00670000
RPRNMLRJMHLGFDD48EA,柳營段柳營小段,2200.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,07920000
RPRNMLLMLHLGFHD38DA,三民段,14.04,都市：其他:住宅區,1,1,全筆移轉,06130001
RPQNMLSJMHLGFDD48EA,鐵線橋段,1262.00,非都市：特定農業區 ; 非都市編定：農牧用地,2,1,持分移轉,09530000
RPPNMLLKLHLGFED67DA,草店段,59.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,2,1,持分移轉,04860000
RPSNMLKMLHLGFFD18DA,十六甲段,199.00,都市：其他:商業區,1,1,全筆移轉,25950008
RPQNMLPLLHLGFFD38DA,興國段,30.44,都市：其他:住宅區,200000,10886,持分移轉,14120000
RPQNMLPLLHLGFFD38DA,興國段,81.96,都市：其他:住宅區,1,1,全筆移轉,14120018
RPRNMLRJMHLGFED48DA,長短樹段,633.33,非都市：特定農業區 ; 非都市編定：農牧用地,3,1,持分移轉,22260000
RPPNMLLJMHLGFFD87EA,東西庄段,283.19,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,07310003
RPPNMLLJMHLGFFD87EA,東西庄段,158.76,非都市：特定農業區 ; 非都市編定：農牧用地,15336,634,持分移轉,07340000
RPXNMLLJMHLGFBD18DA,國安段,121.49,都市：其他:住宅區,1,1,全筆移轉,15900006
RPXNMLLJMHLGFBD18DA,國安段,4.42,都市：其他:住宅區,8,1,持分移轉,15900008
RPPNMLLMLHLGFGD08DA,金宅段,304.75,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,05610000
RPRNMLSJMHLGFFD68DA,麻口段,.12,都市：其他:住宅區,18,1,持分移轉,02810000
RPRNMLSJMHLGFFD68DA,麻口段,.28,都市：其他:住宅區,18,1,持分移轉,02820000
RPRNMLSJMHLGFFD68DA,麻口段,1.18,都市：其他:道路用地,18,1,持分移轉,03110000
RPRNMLSJMHLGFFD68DA,麻口段,4.42,都市：其他:道路用地,18,1,持分移轉,03360000
RPRNMLSJMHLGFFD68DA,麻口段,26.27,都市：其他:住宅區,4800,268,持分移轉,03370000
RPRNMLSJMHLGFGD78DA,双營段,28.65,非都市：鄉村區 ; 非都市編定：乙種建築用地,3,1,持分移轉,11790000
RPSNMLSJMHLGFGD88DA,西進段,40.50,非都市：鄉村區 ; 非都市編定：乙種建築用地,4,1,持分移轉,08870002
RPSNMLRLLHLGFHD98DA,大社段,23.06,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,130,持分移轉,17680000
RPSNMLRLLHLGFHD98DA,大社段,1.51,非都市：鄉村區 ; 非都市編定：水利用地,10000,130,持分移轉,17740000
RPTNMLRLLHLGFID56DA,大苓段,2203.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,03470003
RPTNMLRLLHLGFID56DA,大苓段,1471.50,非都市：一般農業區 ; 非都市編定：農牧用地,2,1,持分移轉,03470017
RPTNMLRLLHLGFID56DA,大苓段,2077.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,03470018
RPTNMLRLLHLGFID56DA,大苓段,946.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,03470020
RPTNMLRLLHLGFID56DA,大苓段,1256.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,03470026
RPPNMLQKLHLGFKD78DA,竹行段,3478.20,都市：其他:農業區,1,1,全筆移轉,07420000
RPWOMLQKLHLGFKD96DA,禹帝段,353.71,都市：其他:道路用地,1,1,全筆移轉,01670000
RPWOMLQKLHLGFKD96DA,鹽新段,178.30,都市：其他:道路用地,30000,3600,持分移轉,03390000
RPWOMLQKLHLGFKD96DA,永保段,366.91,都市：其他:道路用地,1,1,全筆移轉,07650000
RPTOMLKMLHLGFKD88DA,新明段,72.10,都市：其他:住宅區,1,1,全筆移轉,14920000
RPTNMLOLLHLGFKD09DA,成功段,15.05,都市：其他:住宅區,10000,44,持分移轉,01650000
RPRNMLLJMHLGFKD48DA,勝利段,35.31,都市：其他:住宅區,2,1,持分移轉,10530002
RPPNMLLMLHLGFKD48DA,中山段,29.32,都市：其他:住宅區,8,1,持分移轉,09860000
RPPNMLMJMHLGFID18DA,香洋段,64.00,都市：其他:住宅區,1,1,全筆移轉,06310001
RPSNMLRJMHLGFCD38DA,公英段,33.47,都市：其他:住宅區,10000000,4726,持分移轉,00080000
RPSNMLLMLHLGFID58DA,新工段,10.30,都市：其他:住宅區,10000,32,持分移轉,16710000
RPRNMLLJMHLGFID28DA,二空段,23.60,都市：其他:住宅區,200000,230,持分移轉,08170000
RPUNMLKLLHLGFCD97DA,東光段,20.89,都市：其他:鄰里商業區,10000,51,持分移轉,00990000
RPRNMLLJMHLGFBD57DA,溪東段,29.01,都市：其他:低密度住宅區,100000,681,持分移轉,17700000
RPXNMLNLLHLGFHD09DA,𦰡拔林段,909.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,10500004
RPTNMLSKLHLGFHD09DA,大社段,25.55,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,144,持分移轉,17680000
RPTNMLSKLHLGFHD09DA,大社段,1.67,非都市：鄉村區 ; 非都市編定：水利用地,10000,144,持分移轉,17740000
RPPNMLRJMHLGFAD87DA,金華段,130.40,都市：其他:第五種住宅區,1,1,全筆移轉,01440026
RPQOMLMJMHLGFAD57DA,青年段,13.86,都市：其他:商業區,1000,26,持分移轉,06810000
RPQOMLMJMHLGFAD57DA,青年段,.07,都市：其他:細部計畫道路用地,1000,26,持分移轉,06820000
RPQOMLMJMHLGFAD57DA,青年段,.16,都市：其他:細部計畫道路用地,1000,26,持分移轉,06870000
RPQNMLLJMHLGFBD47DA,淵西段,16.53,都市：其他:住宅區,10000,578,持分移轉,10500000
RPQNMLLJMHLGFBD47DA,淵西段,63.90,都市：其他:住宅區,2,1,持分移轉,10570000
RPQNMLLJMHLGFBD47DA,淵西段,51.09,都市：其他:住宅區,2,1,持分移轉,10580000
RPQNMLLJMHLGFBD47DA,淵西段,51.37,都市：其他:住宅區,2,1,持分移轉,10590000
RPQNMLLJMHLGFBD47DA,淵西段,5.87,都市：其他:住宅區,4,1,持分移轉,10770000
RPQNMLLJMHLGFBD47DA,淵西段,5.90,都市：其他:住宅區,4,1,持分移轉,10800000
RPQNMLLJMHLGFBD47DA,淵西段,5.49,都市：其他:住宅區,4,1,持分移轉,10810000
RPVNMLLJMHLGFBD97DA,淵東段,88.67,都市：其他:住宅區,1,1,全筆移轉,03620000
SPVNMLLJMHLGFBD08DA,淵東段,13.13,都市：其他:細部計畫道路用地,1,1,全筆移轉,03620001
RPTNMLSKLHLGFCD58DA,大恩段,3.43,都市：其他:住宅區,34,1,持分移轉,00830003
RPTNMLSKLHLGFCD58DA,大恩段,.64,都市：其他:住宅區,32,1,持分移轉,00830016
RPTNMLSKLHLGFCD58DA,大恩段,81.14,都市：其他:住宅區,1,1,全筆移轉,00830035
RPTNMLMJMHLGFBD87DA,溪頂段,53.97,都市：其他:住宅區,1,1,全筆移轉,23220004
RPTNMLMJMHLGFBD87DA,溪頂段,27.96,都市：其他:住宅區,12,2,持分移轉,23220008
RPRNMLRJMHLGFHD78DA,唪口段,103.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,14330000
RPRNMLRJMHLGFHD78DA,唪口段,129.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,14380000
RPTNMLRLLHLGFCD58DA,府連段,10.61,都市：其他:住宅區,5,1,持分移轉,08150000
RPPNMLQJMHLGFDD08DA,果毅後段,3172.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,31470000
RPUOMLOJLHLGFAD08DA,上鯤鯓段,138.00,都市：其他:第二種住宅區,1,1,全筆移轉,05210000
RPUNMLRJMHLGFCD58DA,仁和段,17.35,都市：其他:住宅區,10000,144,持分移轉,03760000
RPUNMLMJMHLGFED28DA,新東段,56.28,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,09830000
RPWNMLQLLHLGFAD58DA,青年段,10.13,都市：其他:商業區,1000,19,持分移轉,06810000
RPWNMLQLLHLGFAD58DA,青年段,.05,都市：其他:細部計畫道路用地,1000,19,持分移轉,06820000
RPWNMLQLLHLGFAD58DA,青年段,.12,都市：其他:細部計畫道路用地,1000,19,持分移轉,06870000
RPRNMLTJLHLGFAD18DA,頂美段,16.48,都市：其他:住宅區,10000,53,持分移轉,08390000
RPQNMLRJMHLGFED38DA,頂中段,116.51,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,10550000
RPQNMLMJMHLGFCD67DA,裕南段,2.36,都市：其他:細部計畫道路用地,270,4,持分移轉,08260000
RPSNMLMJMHLGFCD87DA,龍泉段,1.06,都市：其他:中心商業區,10000,73,持分移轉,12920000
RPSNMLMJMHLGFCD87DA,龍泉段,2.96,都市：其他:住宅區,10000,73,持分移轉,12960000
RPPNMLLKLHLGFFD77DA,麻工段,6094.75,都市：其他:甲種工業區,1,1,全筆移轉,00340000
RPXNMLLMLHLGFFD78DA,拔子林段,89.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,02000000
RPXNMLLMLHLGFFD78DA,拔子林段,9.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,02000001
RPPNMLSJMHLGFFD48DA,井東段,146.41,非都市：特定農業區 ; 非都市編定：交通用地,1,1,全筆移轉,09770001
RPTNMLRLLHLGFGD98DA,新樂段,.88,非都市：鄉村區 ; 非都市編定：乙種建築用地,6,1,持分移轉,00710009
RPTNMLRLLHLGFGD98DA,新樂段,15.24,非都市：鄉村區 ; 非都市編定：乙種建築用地,6,1,持分移轉,00710013
RPPNMLTJMHLGFGD68DA,八分段,1353.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,08270000
RPPNMLLMLHLGFHD18DA,新安段,20.18,都市：其他:商業區,12,1,持分移轉,00160000
RPPNMLLMLHLGFHD18DA,新安段,10.49,都市：其他:商業區,6,1,持分移轉,00200000
RPPNMLLMLHLGFHD18DA,新安段,2.04,都市：其他:商業區,6,1,持分移轉,00220010
RPXNMLQLLHLGFID86DA,文衡段,36.67,都市：其他:道路用地,3,1,持分移轉,11230000
RPXNMLQLLHLGFID86DA,文衡段,135.50,都市：其他:道路用地,2,1,持分移轉,12010000
RPTNMLMJMHLGFDD18EA,下中段下中小段,2905.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,09330000
RPTNMLMJMHLGFDD18EA,下中段下中小段,1123.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,09340000
RPTNMLMJMHLGFKD78DA,成功段,5.50,都市：其他:商業區,100000,135,持分移轉,01190000
RPPNMLTJMHLGFDD48EA,綠隧段,25.35,非都市：鄉村區 ; 非都市編定：交通用地,367000,13244,持分移轉,02200000
RPPNMLTJMHLGFDD48EA,綠隧段,26.86,非都市：鄉村區 ; 非都市編定：乙種建築用地,5,1,持分移轉,04100000
RPSNMLRJMHLGFAD18DA,漁光段,7.14,都市：其他:商業區(附),100000,108,持分移轉,08660000
RPQNMLMKLHLGFKD48DA,龍安段,20.21,都市：其他:住宅區,1,1,全筆移轉,12410000
RPQNMLMKLHLGFKD48DA,龍安段,234.15,都市：其他:住宅區,1,1,全筆移轉,12420000
RPQNMLKLLHLGFBD47DA,安西段,109.75,都市：其他:住宅區,1,1,全筆移轉,15740000
RPVNMLKMLHLGFAD97DA,長勝段,47.43,都市：其他:住宅區,1,1,全筆移轉,04110000
RPVNMLKMLHLGFAD97DA,長勝段,4.64,都市：其他:細部計畫道路用地,1,1,全筆移轉,04120000
RPPNMLLMLHLGFJD38DA,南化段,2804.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,08550004
RPVOMLNLLHLGFBD38DA,南興段,77.29,都市：其他:住宅區,1,1,全筆移轉,02360017
RPVOMLNLLHLGFBD38DA,南興段,15.41,都市：其他:住宅區,12,1,持分移轉,02360018
RPRNMLSJMHLGFKD56DA,南新段,81.46,都市：其他:住宅區,1,1,全筆移轉,06590000
RPUOMLKMLHLGFID78DA,刣豬厝段,13.43,非都市：一般農業區 ; 非都市編定：甲種建築用地,100000,979,持分移轉,04590000
RPXNMLLKLHLGFBD18DA,學東段,52.86,都市：其他:住宅區,1,1,全筆移轉,10360011
RPXNMLLKLHLGFBD18DA,學東段,22.25,都市：其他:住宅區,100000,11635,持分移轉,10360013
RPPNMLSJMHLGFHD68DA,新化段王公廟小段,1036.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,10540001
RPRNMLSKLHLGFAD18DA,金華段,22.23,都市：其他:第五種住宅區,10000,76,持分移轉,00530000
SPPOMLRLLHLGFHD88DA,光和段,252.00,非都市：一般農業區 ; 非都市編定：丙種建築用地,1,1,全筆移轉,04430003
RPPNMLTLLHLGFGD78DA,鎮安段,101.10,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,07900000
RPPOMLRLLHLGFHD78DA,光和段,2891.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,04430006
RPTNMLOLLHLGFAD08DA,妙壽段,28.71,都市：其他:特定住宅專用區,10000,620,持分移轉,04990000
RPRNMLPLLHLGFID78DA,龜洞段,3147.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,00850001
RPTNMLKMLHLGFID58DA,大宅段,3.31,非都市：特定農業區 ; 非都市編定：交通用地,1000,227,持分移轉,00030002
RPSOMLQJLHLGFKD09DA,橋北段,20.06,都市：其他:住宅區,31,1,持分移轉,01400008
RPSOMLQJLHLGFKD09DA,橋北段,58.58,都市：其他:住宅區,1,1,全筆移轉,01400038
RPQNMLPLKHLGFKD78DA,橋北段,21.76,都市：其他:住宅區,100000,145,持分移轉,00520000
RPRNMLQKLHLGFKD98DA,鹽東段,33.18,都市：其他:住宅區,9000,217,持分移轉,19610000
RPQNMLLMLHLGFFD18EA,大內段,1144.00,非都市：一般農業區 ; 非都市編定：交通用地,1,1,全筆移轉,04820008
RPOOMLRLLHLGFKD98DA,大灣段,15.04,都市：其他:住宅區,10000,87,持分移轉,68780000
RPRNMLRKLHLGFID88DA,新埔段,6.82,非都市：鄉村區 ; 非都市編定：乙種建築用地,45,1,持分移轉,05990006
RPRNMLRKLHLGFID88DA,新埔段,203.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,05990012
RPSNMLRJMHLGFDD48DA,南門段,9.42,都市：其他:住宅區,10000,117,持分移轉,09490000
RPQNMLSJMHLGFDD38DA,太子宮段竹圍子小段,3124.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,02970000
RPQNMLOLLHLGFCD97DA,新都心段,21.81,都市：其他:住宅區,10000,21,持分移轉,00440000
RPPNMLQJLHLGFBD77DA,公塭段,75.99,都市：其他:住宅區,270000,62715,持分移轉,08880002
RPQNMLKMLHLGFCD67DA,東安段,3.70,都市：其他:住宅區,100000,464,持分移轉,00060000
RPQNMLKMLHLGFCD67DA,東安段,.00,都市：其他:住宅區,100000,464,持分移轉,00060001
RPQNMLKMLHLGFCD67DA,東安段,.01,都市：其他:住宅區,100000,464,持分移轉,00060002
RPQNMLKMLHLGFAD47DA,郡王祠段,19.17,都市：其他:商業區,8,1,持分移轉,04990000
RPQOMLTKLHLGFBD38DA,布袋段,80.73,都市：其他:住宅區,1,1,全筆移轉,04160002
RPQOMLTKLHLGFBD38DA,布袋段,34.88,都市：其他:住宅區,5,1,持分移轉,04160006
RPWNMLPLLHLGFCD68DA,竹篙厝段,3.33,都市：其他:住宅區,10000,185,持分移轉,09100000
RPRNMLTKLHLGFAD28DA,東豐段,2.35,都市：其他:住宅區,10000,233,持分移轉,02930002
RPRNMLTKLHLGFAD28DA,東豐段,12.81,都市：其他:住宅區,10000,233,持分移轉,02940000
RPRNMLTKLHLGFAD28DA,東豐段,1.64,都市：其他:住宅區,30000,233,持分移轉,03000000
RPRNMLKKLHLGFAD37DA,金華段,18.71,都市：其他:第六種住宅區,10000,24,持分移轉,00880000
RPWNMLRLLHLGFAD68DA,中山段,3.74,都市：其他:商業區,10000,34,持分移轉,02140000
RPPNMLTKLHLGFBD18DA,媽宮段,19.43,都市：其他:細部計畫道路用地,6,1,持分移轉,07570000
RPPNMLTKLHLGFBD18DA,媽宮段,95.00,都市：其他:住宅區,1,1,全筆移轉,07580002
RPPNMLKMLHLGFID18DA,大宅段,297.72,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,00030000
RPPNMLKMLHLGFID18DA,大宅段,155.70,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,00030008
RPPNMLKMLHLGFID18DA,大宅段,38.64,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,00050001
RPPNMLKMLHLGFID18DA,大宅段,20.29,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,00050002
RPPNMLKMLHLGFID18DA,八甲段,492.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,21290002
RPPNMLKMLHLGFID18DA,八甲段,65.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,21290003
RPXNMLRLLHLGFAD78DA,上鯤鯓段,12.55,都市：其他:第二種住宅區,10000,155,持分移轉,04030000
RPSNMLRKLHLGFAD18DA,金華段,8.76,都市：其他:第三種商業區,100000,106,持分移轉,01370000
RPSOMLQJKHLGFAD97DA,立人段,16.66,都市：其他:住宅區,10000,23,持分移轉,00530000
RPXNMLPLKHLGFAD48DA,金華段,17.86,都市：其他:第六種住宅區,10000,60,持分移轉,01040004
RPQNMLSLLHLGFBD28DA,溪東段,112.47,都市：其他:住宅區,1,1,全筆移轉,14330000
RPQNMLRLLHLGFBD18DA,中洲段,29.24,都市：其他:住宅區,16,1,持分移轉,10760000
RPVNMLKMLHLGFCD18DA,復興段,32.30,都市：其他:住宅區,10000,328,持分移轉,12680000
RPVNMLLMLHLGFHD78DA,崙子頂段,2287.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,02790000
RPQNMLKMLHLGFED87DA,新嘉段,75.63,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,10350000
RPUPMLOLLHLGFID56DA,大苓段,238.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,05080002
RPOOMLLMLHLGFFD97DA,營中段,78.44,都市：其他:住宅區,1,1,全筆移轉,04650001
RPSOMLRKLHLGFBD38DA,佃東段,42.99,都市：其他:廣場兼停車場用地,4000,722,持分移轉,05160002
RPRNMLKMLHLGFID38DA,保東段,42.11,非都市：一般農業區 ; 非都市編定：甲種建築用地,100000,9443,持分移轉,07710008
RPRNMLKLLHLGFAD47DA,金華段,54.92,都市：其他:第五種住宅區,100000,1202,持分移轉,01680003
RPVNMLRLLHLGFID76DA,保東段,42.11,非都市：一般農業區 ; 非都市編定：甲種建築用地,100000,9443,持分移轉,07710008
RPSOMLTJLHLGFID56DA,後市段,4.15,都市：其他:住宅區,10100,416,持分移轉,00210000
RPSOMLTJLHLGFID56DA,後市段,51.74,都市：其他:住宅區,1,1,全筆移轉,00370000
RPSOMLTJLHLGFID56DA,後市段,20.00,都市：其他:住宅區,2340,195,持分移轉,00400000
RPQNMLQLLHLGFKD98DA,鹽新段,57.17,都市：其他:住宅區,1,1,全筆移轉,06030017
RPQNMLQLLHLGFKD98DA,鹽新段,16.43,都市：其他:住宅區,16,1,持分移轉,06030021
RPSNMLKMLHLGFID48DA,保東段,47.08,非都市：一般農業區 ; 非都市編定：甲種建築用地,100000,10557,持分移轉,07710008
RPUNMLRKLHLGFKD76DA,永華段,21.20,都市：其他:住宅區,100000,472,持分移轉,13730000
RPQNMLKMLHLGFID28DA,保東段,47.08,非都市：一般農業區 ; 非都市編定：甲種建築用地,100000,10557,持分移轉,07710008
RPOSMLKMLHLGFKD78DA,橋北段,14.86,都市：其他:住宅區,100000,99,持分移轉,00520000
RPUNMLSKLHLGFKD86DA,大同段,7.21,都市：其他:住宅區,10000,88,持分移轉,00470000
RPSNMLKMLHLGFKD68DA,鹽行段,112.00,都市：其他:住宅區,1,1,全筆移轉,14870005
RPQQMLMJLHLGFID48DA,八甲西段,38.17,都市：其他:住宅區,100000,4066,持分移轉,10610000
RPPNMLTLLHLGFAD18DA,中山段,16.90,都市：其他:商業區,10000,167,持分移轉,05360000
RPUNMLLMLHLGFKD98DA,埔北段,21.88,都市：其他:住宅區,100000,1577,持分移轉,01420000
RPRNMLMJLHLGFBD57DA,海佃段,110.32,都市：其他:住宅區,1,1,全筆移轉,11690000
RPRNMLMJLHLGFBD57DA,海佃段,3.21,都市：其他:細部計畫道路用地,1,1,全筆移轉,11690001
RPPNMLLJMHLGFED67DA,大客段大庄小段,1925.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,06460000
RPPNMLLJMHLGFED67DA,大客段大庄小段,887.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,06460001
RPPNMLKMLHLGFBD47DA,和館段,6.46,都市：其他:住宅區,54,1,持分移轉,00940170
RPUNMLPLLHLGFFD78DA,新建段,29.70,都市：其他:住宅區,10000,443,持分移轉,02580000
RPPNMLKMLHLGFBD47DA,和館段,.12,都市：其他:住宅區,54,1,持分移轉,00940171
RPPNMLKMLHLGFBD47DA,和館段,89.14,都市：其他:住宅區,1,1,全筆移轉,00940240
RPUNMLPLLHLGFFD78DA,新建段,5.00,都市：其他:住宅區,10000,443,持分移轉,02580002
RPPNMLKMLHLGFBD47DA,和館段,.12,都市：其他:住宅區,54,1,持分移轉,00940289
RPPNMLKMLHLGFBD47DA,和館段,3.53,都市：其他:住宅區,52,1,持分移轉,00940290
RPUOMLLMLHLGFID88DA,城光段,61.06,都市：其他:第三種住宅區。,1,1,全筆移轉,00110024
RPUOMLLMLHLGFID88DA,城光段,12.70,都市：其他:第三種住宅區。,12,1,持分移轉,00110025
RPPOMLKMLHLGFCD67DA,竹篙厝段,30.01,都市：其他:住宅區,2860000,15056,持分移轉,42980016
RPQNMLPLLHLGFKD88DA,六甲頂段,12.32,都市：其他:住宅區,90000,64,持分移轉,10910000
RPRNMLKMLHLGFJD48DA,玉成段,29.70,都市：其他:住宅區,100000,2522,持分移轉,03730000
RPSNMLLMLHLGFKD78DA,六甲頂段,9.89,都市：其他:住宅區,20000,103,持分移轉,04090000
RPQOMLKMLHLGFKD58DA,永信段,11.50,都市：其他:住宅區,10000,244,持分移轉,10700000
RPRNMLRLLHLGFBD28DA,安東段,29.68,都市：其他:住宅區,100000,6243,持分移轉,02300000
RPRNMLRLLHLGFBD28DA,安東段,3.55,都市：其他:細部計畫道路用地,100000,6243,持分移轉,02300001
RPWNMLQLLHLGFCD78DA,泉南段,14.16,都市：其他:住宅區,10000,42,持分移轉,06890000
RPWNMLQLLHLGFCD78DA,泉南段,4.43,都市：其他:中心商業區,10000,42,持分移轉,07050000
RPQNMLLJMHLGFCD57DA,鹽埕段,46.75,都市：其他:住宅區,12,3,持分移轉,02900797
RPSNMLLJMHLGFDD87DA,南門段,111.00,都市：其他:住宅區,1,1,全筆移轉,06980000
RPRNMLQJMHLGFKD98DA,橋北段,25.68,都市：其他:住宅區,100000,593,持分移轉,00100000
RPQNMLMJMHLGFHD18DA,新平段,19.58,都市：其他:住宅區,10000,144,持分移轉,04460000
RPPNMLLJMHLGFID08DA,白崙段,7.59,都市：其他:第二之二種商業區,100000,60,持分移轉,00720000
RPPNMLPLLHLGFKD78DA,禹帝段,39.45,都市：其他:住宅區,10000,626,持分移轉,06560000
RPPNMLLMLHLGFGD18EA,學甲寮段,2975.00,非都市：一般農業區 ; 非都市編定：特定目的事業用地,1,1,全筆移轉,02820300
RPPNMLMJMHLGFCD67EA,鹽埕段,23.25,都市：其他:住宅區,40,1,持分移轉,20530000
RPOOMLMJMHLGFID18DA,龜洞段,174.60,非都市：一般農業區 ; 非都市編定：農牧用地,60,18,持分移轉,02430001
RPOOMLMJMHLGFID18DA,龜洞段,270.25,非都市：一般農業區 ; 非都市編定：農牧用地,60,15,持分移轉,02430003
RPOOMLMJMHLGFID18DA,龜洞段,98.25,非都市：一般農業區 ; 非都市編定：農牧用地,60,15,持分移轉,02430004
RPOOMLMJMHLGFID18DA,龜洞段,243.75,非都市：一般農業區 ; 非都市編定：農牧用地,60,15,持分移轉,02430005
RPOOMLMJMHLGFID18DA,龜洞段,75.25,非都市：一般農業區 ; 非都市編定：農牧用地,60,15,持分移轉,02430006
RPOOMLMJMHLGFID18DA,龜洞段,29.10,非都市：一般農業區 ; 非都市編定：農牧用地,60,18,持分移轉,02430008
RPOOMLMJMHLGFID18DA,龜洞段,32.10,非都市：一般農業區 ; 非都市編定：農牧用地,60,18,持分移轉,02430017
RPXNMLOLLHLGFCD68DA,新都心段,21.81,都市：其他:住宅區,10000,21,持分移轉,00440000
RPPNMLNKMHLGFGD28EA,學甲寮段,2975.00,非都市：一般農業區 ; 非都市編定：特定目的事業用地,1,1,全筆移轉,02820300
RPSNMLTJLHLGFBD38DA,怡北段,166.08,都市：其他:住宅區,1,1,全筆移轉,11560000
RPSNMLTJLHLGFBD38DA,怡北段,6.25,都市：其他:細部計畫道路用地,1,1,全筆移轉,11560001
RPPNMLKMLHLGFHD18EA,茄拔段一小段,38.04,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,364,持分移轉,13700000
RPUNMLLJMHLGFCD97DA,鹽埕段,93.00,都市：其他:住宅區,1,1,全筆移轉,02200534
RPPNMLQJMHLGFCD97DA,喜東段,76.00,都市：其他:住宅區,1,1,全筆移轉,06690000
RPQNMLOJKHLGFFD97DA,神農段,13.36,都市：其他:住宅區,24,1,持分移轉,01870015
RPQNMLOJKHLGFFD97DA,神農段,65.10,都市：其他:住宅區,1,1,全筆移轉,01870019
RPTNMLMKKHLGFKD68DA,橋北段,23.11,都市：其他:住宅區,100000,154,持分移轉,00520000
RPOOMLLMLHLGFAD47DA,小北段,174.80,都市：其他:住宅區,1,1,全筆移轉,11820008
RPQOMLKMLHLGFBD67DA,安西段,18.33,都市：其他:住宅區,10000,41,持分移轉,21290000
RPSOMLPLLHLGFBD28DA,科工段,14.02,都市：其他:住宅區,10000,302,持分移轉,01640063
RPWNMLRKLHLGFID76DA,大苓段,895.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,05080001
RPSOMLPLLHLGFBD28DA,科工段,69.45,都市：其他:住宅區,1,1,全筆移轉,01640072
RPSOMLQLLHLGFAD28DA,武聖段,31.34,都市：其他:住宅區,100000,1252,持分移轉,23250000
RPXNMLRKLHLGFCD88DA,竹篙厝段,2.23,都市：其他:鄰里商業區,10000,76,持分移轉,19060000
RPPNMLRJLHLGFDD08DA,柳南段,246.38,都市：其他:住宅區,1,1,全筆移轉,07130000
RPPNMLRJLHLGFDD08DA,柳南段,32.67,都市：其他:住宅區,12,1,持分移轉,07170000
RPPNMLSJKHLGFHD48DA,北社內段,19.93,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,2413,持分移轉,03460000
RPQNMLMJMHLGFBD67EA,海西段,6.34,都市：其他:農業區,360000,121,持分移轉,05210000
RPQNMLMJMHLGFBD67EA,海西段,.08,都市：其他:主要計畫道路用地,360000,121,持分移轉,05210001
RPQNMLMJMHLGFBD67EA,海南段,13.68,都市：其他:農業區,360000,121,持分移轉,05630000
RPQNMLMJMHLGFBD67EA,海南段,.12,都市：其他:農業區,360000,121,持分移轉,05640000
RPQNMLMJMHLGFBD67EA,海南段,1.01,都市：其他:農業區,360000,121,持分移轉,05650000
RPQNMLMJMHLGFBD67EA,海南段,1.63,都市：其他:農業區,360000,121,持分移轉,05660000
RPQNMLMJMHLGFBD67EA,海南段,78.81,都市：其他:農業區,360000,121,持分移轉,05740000
RPQNMLMJMHLGFBD67EA,海南段,.48,都市：其他:主要計畫道路用地,360000,121,持分移轉,05740001
RPQNMLMJMHLGFBD67EA,海南段,53.35,都市：其他:農業區,360000,121,持分移轉,05750000
RPQNMLMJMHLGFBD67EA,海南段,.59,都市：其他:農業區,360000,121,持分移轉,05760000
RPQNMLMJMHLGFBD67EA,海南段,.03,都市：其他:農業區,360000,121,持分移轉,05770000
RPVNMLKKLHLGFAD77DA,金華段,8.68,都市：其他:第三種商業區,100000,105,持分移轉,01370000
RPVNMLMJLHLGFHD58DA,大社段,121.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,01180000
RPPNMLQJMHLGFBD87DA,溪東段,88.91,都市：其他:住宅區,1,1,全筆移轉,08110000
RPRNMLQLLHLGFID88DA,正義段,10.93,都市：其他:第三種住宅區。,10000,47,持分移轉,02000000
RPWPMLRJMHLGFID96DA,松腳段,88.40,都市：其他:住宅區,5,1,持分移轉,14040000
RPQOMLMJMHLGFID38DA,大吉段,77.79,都市：其他:住宅區,1,1,全筆移轉,13030000
RPVOMLQLLHLGFID76DA,清王段,11.55,都市：其他:住宅區,10000,288,持分移轉,08470002
RPQOMLMJMHLGFID38DA,大吉段,78.07,都市：其他:住宅區,1,1,全筆移轉,13050000
RPVOMLQLLHLGFID76DA,清王段,54.60,都市：其他:住宅區,1,1,全筆移轉,08470022
RPVOMLQLLHLGFID76DA,清王段,15.41,都市：其他:住宅區,15,1,持分移轉,08470025
RPUOMLKMLHLGFKD98DA,兵北段,11.60,都市：其他:住宅區,50000,172,持分移轉,01350000
RPWNMLLMLHLGFKD56DA,大灣段,100.00,都市：其他:住宅區,1,1,全筆移轉,73420001
RPPNMLSJMHLGFDD38EA,孫厝寮段番子寮小段,2221.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,08280000
RPPNMLSJMHLGFDD38EA,孫厝寮段番子寮小段,1125.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,08290000
RPUNMLRKLHLGFAD38DA,金城段,22.46,都市：其他:第五種住宅區,10000,46,持分移轉,00070001
RPPOMLMJMHLGFAD47DA,漁光段,14.00,都市：其他:商業區(附),100000,204,持分移轉,08910000
RPWNMLTJMHLGFBD88DA,福國段,80.07,都市：其他:農業區,2,1,持分移轉,01870000
RPXNMLRJMHLGFBD78DA,新順段,139.93,都市：其他:住宅區,1,1,全筆移轉,09460000
RPOOMLPLLHLGFCD97DA,喜東段,410.40,都市：其他:農業區,84,22,持分移轉,01610000
RPQNMLRJMHLGFCD18DA,鹽埕段,33.90,都市：其他:住宅區,10,1,持分移轉,30990058
RPQOMLKMLHLGFCD77DA,德高段,76.00,都市：其他:住宅區,1,1,全筆移轉,02210007
RPTNMLRJMHLGFCD48DA,富農段,55.86,都市：其他:住宅區,10000,121,持分移轉,09640000
RPPNMLLMLHLGFCD67DA,裕東段,134.75,都市：其他:住宅區,1,1,全筆移轉,02600000
RPRNMLNJLHLGFED97DA,下南勢段,313.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,8,4,持分移轉,00890000
RPRNMLNJLHLGFED97DA,下南勢段,742.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,8,4,持分移轉,00900000
RPTNMLLMLHLGFCD08DA,永寧段,204.06,都市：其他:農業區,1,1,全筆移轉,03850000
RPRNMLNJLHLGFED97DA,下南勢段,3338.93,非都市：山坡地保育區 ; 非都市編定：農牧用地,3377000,688500,持分移轉,00900001
RPRNMLNJLHLGFED97DA,下南勢段,1268.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,8,4,持分移轉,01040000
RPRNMLNJLHLGFED97DA,下南勢段,1386.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,8,4,持分移轉,01040001
RPRNMLNJLHLGFED97DA,下南勢段,196.50,非都市：山坡地保育區 ; 非都市編定：農牧用地,8,4,持分移轉,01040002
RPRNMLNJLHLGFED97DA,下南勢段,54.50,非都市：山坡地保育區 ; 非都市編定：農牧用地,8,4,持分移轉,01040003
RPRNMLNJLHLGFED97DA,下南勢段,545.50,非都市：山坡地保育區 ; 非都市編定：農牧用地,8,4,持分移轉,01060000
RPRNMLNJLHLGFED97DA,下南勢段,266.50,非都市：山坡地保育區 ; 非都市編定：農牧用地,8,4,持分移轉,01070000
RPRNMLNJLHLGFED97DA,下南勢段,177.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,8,4,持分移轉,01080000
RPRNMLNJLHLGFED97DA,下南勢段,1269.50,非都市：山坡地保育區 ; 非都市編定：農牧用地,8,4,持分移轉,01280000
RPRNMLNJLHLGFED97DA,下南勢段,1070.50,非都市：山坡地保育區 ; 非都市編定：農牧用地,8,4,持分移轉,01280001
RPUNMLTKLHLGFGD56DA,九龍段,30.42,都市：其他:住宅區,10000,212,持分移轉,09410000
RPROMLKMLHLGFCD87DA,東光段,5.39,都市：其他:鄰里商業區,100000,465,持分移轉,00510008
RPTNMLQLLHLGFDD58DA,新營段,480.81,都市：其他:住宅區,1,1,全筆移轉,14710000
RPOOMLRKLHLGFHD58DA,新吉段,59.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,04200011
RPPNMLNJMHLGFID28DA,新園段,784.29,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,04150000
RPRNMLSJMHLGFHD88DA,北子店段二小段,.45,非都市：一般農業區 ; 非都市編定：水利用地,20,1,持分移轉,12520010
RPRNMLSJMHLGFHD88DA,北子店段二小段,60.00,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,12610019
RPRNMLSJMHLGFHD88DA,北子店段二小段,2.65,非都市：一般農業區 ; 非都市編定：甲種建築用地,20,1,持分移轉,12610032
RPRNMLSJMHLGFHD88DA,北子店段二小段,16.70,非都市：一般農業區 ; 非都市編定：甲種建築用地,20,1,持分移轉,12610033
RPQOMLRJMHLGFID88DA,刣豬厝段,1014.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,09280002
RPVNMLRJMHLGFHD56DA,成功段,.61,都市：其他:商業區,3000,235,持分移轉,05090102
RPVNMLRJMHLGFHD56DA,成功段,15.24,都市：其他:商業區,3000,235,持分移轉,05320000
RPSNMLMJMHLGFKD68DA,竹行段,1736.19,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,00960000
RPSNMLKLLHLGFKD58DA,中山段,1.58,都市：其他:住宅區,20000,56,持分移轉,14680000
RPSNMLKLLHLGFKD58DA,中山段,65.53,都市：其他:住宅區,1,1,全筆移轉,14840000
RPXOMLRLLHLGFBD98DA,溪墘段,75.35,都市：其他:住宅區,1,1,全筆移轉,11710015
RPPNMLKLLHLGFFD87EA,福安段,16.60,都市：其他:農業區,12,1,持分移轉,01870000
RPPNMLKLLHLGFFD87EA,福安段,53.66,都市：其他:農業區,12,1,持分移轉,01880000
RPSPMLRLLHLGFBD58DA,安西段,73.84,都市：其他:住宅區,1,1,全筆移轉,21250009
RPSPMLRLLHLGFBD58DA,安西段,31.65,都市：其他:住宅區,10000,1969,持分移轉,21250011
RPPNMLTKLHLGFKD09DA,永信段,21.24,都市：其他:住宅區,10000,50,持分移轉,05980000
RPSOMLQLLHLGFID09DA,清水段,276.62,都市：其他:住宅區,1,1,全筆移轉,00300000
RPUNMLLJMHLGFID58DA,崙頂段,3060.98,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,07920000
RPPNMLPLLHLGFFD38EA,民權段,51.15,都市：其他:住宅區,2,1,持分移轉,08350000
RPPNMLPLLHLGFFD38EA,民權段,3.81,都市：其他:住宅區,2,1,持分移轉,08360000
RPOOMLQKLHLGFKD78DA,橋北段,16.49,都市：其他:住宅區,200000,182,持分移轉,00390000
RPVNMLRLLHLGFAD58DA,金城段,125.70,都市：其他:第五種住宅區,1,1,全筆移轉,00630041
RPUNMLLMLHLGFAD97DA,新南段,3.37,都市：其他:第五種住宅區,10000,71,持分移轉,01070002
RPUNMLLMLHLGFAD97DA,新南段,3.37,都市：其他:第五種住宅區,10000,71,持分移轉,01070031
RPQPMLQLLHLGFBD28DA,溪頂段,59.39,都市：其他:住宅區,10000,145,持分移轉,11160000
RPRNMLLKLHLGFKD48DA,頂南段,12.14,都市：其他:住宅區,10000,62,持分移轉,03750000
RPRNMLPLLHLGFKD98DA,永仁段,113.51,都市：其他:住宅區,1,1,全筆移轉,05990000
RPPNMLKMLHLGFCD67EA,新東段,5.00,都市：其他:住宅區,1,1,全筆移轉,04610016
RPVNMLMJKHLGFID58DA,中洲西段,109.07,非都市：一般農業區 ; 非都市編定：丁種建築用地,10,3,持分移轉,11870000
RPVNMLMJKHLGFID58DA,中洲西段,182.76,非都市：一般農業區 ; 非都市編定：丁種建築用地,1,1,全筆移轉,11900000
RPTNMLMKLHLGFGD38DA,育善段,81.93,都市：其他:住宅區,1,1,全筆移轉,03480001
RPSNMLQKLHLGFGD68DA,三協段,30.55,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,1194,持分移轉,07330000
RPOPMLRJMHLGFAD97DA,漁光段,12.03,都市：其他:商業區(附),100000,182,持分移轉,08660000
RPPNMLTLLHLGFBD28DA,幸福段,65.25,都市：其他:住宅區,1,1,全筆移轉,13340009
RPSNMLRKLHLGFCD38DA,新都心段,18.17,都市：其他:住宅區,20000,46,持分移轉,00520001
RPPNMLTLLHLGFBD28DA,幸福段,15.75,都市：其他:住宅區,1000000,71375,持分移轉,13340019
RPPOMLQLLHLGFCD18DA,新都心段,24.48,都市：其他:住宅區,10000,31,持分移轉,00520001
RPXNMLTKLHLGFBD98DA,外塭段,66.00,都市：其他:細部計畫道路用地,1,1,全筆移轉,07530013
RPSNMLRKLHLGFDD48DA,綠隧段,81.38,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,03540000
RPSOMLKMLHLGFCD97DA,竹篙厝段,14.23,都市：其他:住宅區,10000,128,持分移轉,37630000
RPSNMLNLLHLGFDD18DA,竹子腳段,125.79,非都市：鄉村區 ; 非都市編定：交通用地,1,1,全筆移轉,04450000
RPSNMLNLLHLGFDD18DA,竹子腳段,478.73,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,04460000
RPRNMLQJMHLGFDD28DA,復興段,48.46,都市：其他:住宅區,1,1,全筆移轉,04060000
RPRNMLQJMHLGFDD28DA,復興段,24.73,都市：其他:住宅區,1,1,全筆移轉,04070000
RPSNMLPLLHLGFFD58DA,新建段,29.70,都市：其他:住宅區,10000,443,持分移轉,02580000
RPSNMLPLLHLGFFD58DA,新建段,5.00,都市：其他:住宅區,10000,443,持分移轉,02580002
RPPNMLLJMHLGFGD87DA,東興段,92.79,都市：其他:住宅區,1,1,全筆移轉,07890000
RPTNMLKKKHLGFHD18DA,善新段,170.98,都市：其他:生活服務區(第二種住宅區),1,1,全筆移轉,02220022
RPPNMLLJMHLGFGD87DA,東興段,8.93,都市：其他:道路用地,1,1,全筆移轉,07900000
RPPNMLLJMHLGFGD87DA,東興段,22.93,都市：其他:道路用地,3100,54,持分移轉,08070000
RPTNMLKKKHLGFHD18DA,善新段,.44,都市：其他:生活服務區(第二種住宅區),10000,5,持分移轉,02220038
RPQOMLKMLHLGFHD28DA,新北段,66.10,都市：其他:住宅區,10000,1290,持分移轉,01680000
RPRNMLLJMHLGFGD08DA,忠孝南段,2.64,都市：其他:住宅區,10000,163,持分移轉,00450000
RPRNMLLJMHLGFGD08DA,忠孝南段,.67,都市：其他:住宅區,10000,163,持分移轉,00470000
RPRNMLLJMHLGFGD08DA,忠孝南段,.32,都市：其他:住宅區,10000,163,持分移轉,00490002
RPRNMLLJMHLGFGD08DA,忠孝南段,19.74,都市：其他:住宅區,10000,163,持分移轉,00540000
RPRNMLLJMHLGFGD08DA,忠孝南段,4.39,都市：其他:住宅區,10000,163,持分移轉,00550010
RPRNMLLJMHLGFGD08DA,忠孝南段,.06,都市：其他:住宅區,10000,163,持分移轉,00820001
RPRNMLLJMHLGFGD08DA,忠孝南段,.51,都市：其他:住宅區,10000,163,持分移轉,00940000
RPRNMLLJMHLGFGD08DA,忠孝南段,.17,都市：其他:住宅區,10000,163,持分移轉,00950000
RPRNMLLJMHLGFGD08DA,忠孝南段,.03,都市：其他:住宅區,10000,163,持分移轉,00950003
RPSNMLRLLHLGFCD48DA,光明段,4.66,都市：其他:住宅區,10000,21,持分移轉,60000000
RPVOMLTJLHLGFID86DA,武東段,17.92,都市：其他:住宅區,100000,180,持分移轉,01060000
RPPNMLOJLHLGFKD48DA,鹽行段,27.50,都市：其他:住宅區,100000,1342,持分移轉,13490000
RPPNMLPJLHLGFJD48DA,福德段,476.70,都市：其他:農業區,1,1,全筆移轉,14510001
RPQNMLTLLHLGFBD38DA,幸福段,65.74,都市：其他:住宅區,1,1,全筆移轉,13340017
RPQNMLTLLHLGFBD38DA,幸福段,15.75,都市：其他:住宅區,2000000,142750,持分移轉,13340019
RPPNMLSKLHLGFID78DA,土庫段,34.30,都市：其他:第三種住宅區。,1000000,79331,持分移轉,04640000
RPPNMLSKLHLGFID78DA,土庫段,.25,都市：其他:農業區,1000000,79331,持分移轉,04640001
RPVNMLRKLHLGFAD48DA,立人段,16.66,都市：其他:住宅區,10000,23,持分移轉,00530000
RPPNMLNLKHLGFGD08DA,大塭寮段,1200.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,17360000
RPUNMLQLKHLGFCD48DA,舉喜段,95.79,都市：其他:住宅區,1,1,全筆移轉,09680000
RPXNMLRKLHLGFAD68DA,頂美段,39.24,都市：其他:住宅區,10000,119,持分移轉,15080000
RPTNMLPJLHLGFGD58DA,中東段,78.68,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,00690001
RPTNMLPJLHLGFGD58DA,中東段,15.03,非都市：鄉村區 ; 非都市編定：乙種建築用地,6,1,持分移轉,00690004
RPTNMLPJLHLGFGD58DA,中東段,16.22,非都市：鄉村區 ; 非都市編定：乙種建築用地,7,1,持分移轉,00690012
RPUNMLKMLHLGFCD08DA,富農段,7.42,都市：其他:住宅區,100000,132,持分移轉,00480000
RPUNMLKMLHLGFCD08DA,富農段,2.97,都市：其他:住宅區,100000,132,持分移轉,00480001
RPWPMLQKLHLGFID86DA,歸仁北段,6.00,都市：其他:住宅區,1,1,全筆移轉,12480008
RPUNMLKMLHLGFCD08DA,富農段,.01,都市：其他:細部計畫道路用地,100000,132,持分移轉,00480002
RPWPMLQKLHLGFID86DA,歸仁北段,80.00,都市：其他:住宅區,1,1,全筆移轉,12490003
RPOOMLQLLHLGFCD08DA,新都心段,24.48,都市：其他:住宅區,10000,31,持分移轉,00520001
RPSNMLSJMHLGFDD58DA,華城段,22.53,都市：其他:住宅區,10000,54,持分移轉,05260000
RPSNMLRJMHLGFFD68DA,太子宅段,172.30,都市：其他:農業區,1,1,全筆移轉,09180000
RPXNMLQLLHLGFAD68DA,漁光段,7.41,都市：其他:商業區(附),100000,108,持分移轉,08910000
RPQNMLMJMHLGFKD48DA,信義段,72.26,都市：其他:住宅區,1,1,全筆移轉,03050000
RPPNMLOJMHLGFID38DA,布袋尾段,2850.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,01260001
RPPNMLOJMHLGFID38DA,布袋尾段,2533.60,非都市：一般農業區 ; 非都市編定：農牧用地,5,4,持分移轉,01260003
RPSNMLOLKHLGFCD08DA,鹽埕段,54.84,都市：其他:住宅區,10000,1255,持分移轉,04760161
RPUNMLMKKHLGFCD97DA,鹽埕段,23.59,都市：其他:住宅區,10000,302,持分移轉,02890002
RPQNMLRJMHLGFKD98DA,新明段,30.72,都市：其他:住宅區,10000,175,持分移轉,16590000
RPPNMLLKLHLGFKD28DA,廣興段,30.99,都市：其他:住宅區,10000,870,持分移轉,05210000
RPPNMLPJLHLGFCD77DA,大同段,86.43,都市：其他:鄰里商業區,1,1,全筆移轉,11590000
RPRNMLRJMHLGFCD28DA,新興段,4.46,都市：其他:住宅區,35100,446,持分移轉,02280053
RPSOMLNKLHLGFBD97DA,公塭段,74.82,都市：其他:住宅區,1,1,全筆移轉,10590006
RPPNMLRLLHLGFDD28DA,平和段,4639.00,都市：其他:農業區,1,1,全筆移轉,09520002
RPTNMLRJMHLGFBD38DA,溪墘段,131.06,都市：其他:住宅區,1,1,全筆移轉,16700001
RPTNMLRJMHLGFBD38DA,溪墘段,1.06,都市：其他:住宅區,1,1,全筆移轉,16700006
RPRNMLRJMHLGFDD38DA,民權段,96.18,都市：其他:商業區,1,1,全筆移轉,04710000
RPSNMLKMLHLGFDD97DA,育德段,102.44,都市：其他:住宅區,1,1,全筆移轉,05530000
RPVNMLLKLHLGFAD87DA,金華段,32.02,都市：其他:第六種住宅區,30000,152,持分移轉,00900000
RPOOMLTKLHLGFGD68DA,双營段,115.87,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,00850000
RPROMLNLJHLGFAD67DA,武聖段,76.30,都市：其他:住宅區,1,1,全筆移轉,25300012
RPSNMLLJMHLGFHD28DA,善新段,156.06,都市：其他:生活服務區(第一種住宅區),1,1,全筆移轉,02500067
RPSNMLLJMHLGFHD28DA,善新段,4.27,都市：其他:生活服務區(第一種住宅區),100000,136,持分移轉,02500164
RPROMLMJMHLGFID48DA,文化東段,98.89,都市：其他:住宅區,1,1,全筆移轉,00690000
RPQNMLQJMHLGFKD88DA,永和段,8.83,都市：其他:市場用地,100000,204,持分移轉,13840000
RPSNMLSJMHLGFKD66DA,中灣段,31.47,都市：其他:商業區,10000,2341,持分移轉,06370000
RPSNMLSJMHLGFKD66DA,中灣段,71.74,都市：其他:商業區,1,1,全筆移轉,06370006
RPXPMLRJMHLGFID07DA,白崙段,17.28,都市：其他:第二之二種商業區,100000,573,持分移轉,00230000
RPPOMLKLJHLGFBD27DA,安西段,24.14,都市：其他:住宅區,20000,108,持分移轉,21290000
RPQOMLOLLHLGFBD97DA,國安段,46.00,都市：其他:住宅區,10000,230,持分移轉,15530000
RPPNMLTLLHLGFDD48DA,東安段,79.20,都市：其他:住宅區,1,1,全筆移轉,05990000
RPRNMLSJMHLGFAD18DA,新南段,102.00,都市：其他:第五種住宅區,1,1,全筆移轉,00420012
RPSNMLMKLHLGFGD28DA,玉成段,86.53,都市：其他:農業區,1,1,全筆移轉,06390000
RPSNMLMKLHLGFGD28DA,玉成段,58.35,都市：其他:農業區,1,1,全筆移轉,06400000
RPSNMLMKLHLGFGD28DA,玉成段,2584.21,都市：其他:農業區,1,1,全筆移轉,06410000
RPXNMLPLLHLGFGD56DA,保源段,55.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,24960000
RPXNMLPLLHLGFGD56DA,保源段,24.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,24970000
RPPNMLRLLHLGFBD08DA,海東段,84.40,都市：其他:住宅區,1,1,全筆移轉,04770012
RPUNMLKMLHLGFAD87DA,永華段,55.27,都市：其他:商業區,1,1,全筆移轉,01430000
RPUNMLKMLHLGFGD48DA,同安寮段,24.05,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,302,持分移轉,03660000
RPUNMLNLLHLGFCD28DA,鹽埕段,89.00,都市：其他:住宅區,1,1,全筆移轉,06771312
RPTOMLKMLHLGFHD58DA,善進段,16.13,都市：其他:商業區,100000,282,持分移轉,00570000
RPTNMLTJKHLGFGD88DA,西港堡段,35.97,都市：其他:農業區,1,1,全筆移轉,08940000
RPTNMLTJKHLGFGD88DA,西港堡段,1259.60,都市：其他:農業區,1,1,全筆移轉,08950000
RPUNMLLKLHLGFID58DA,布袋尾段,633.40,非都市：一般農業區 ; 非都市編定：農牧用地,5,1,持分移轉,01260003
RPTNMLKMLHLGFGD38DA,同安寮段,25.88,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,325,持分移轉,03660000
RPQNMLPJJHLGFDD77DA,下林段,448.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,02220000
RPPNMLPJJHLGFDD67DA,下林段,793.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,02230000
RPTPMLRLLHLGFID76DA,武東段,22.55,都市：其他:住宅區,1000000,2565,持分移轉,00900000
RPTNMLLMLHLGFID68DA,勝利段,2924.29,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,00100000
RPTNMLLMLHLGFID68DA,勝利段,19.45,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,00590001
RPPNMLLMLHLGFBD67EA,福國段,861.20,都市：其他:住宅區,1,1,全筆移轉,07920000
RPUOMLKMLHLGFHD68DA,善成段,108.08,都市：其他:商業區,1,1,全筆移轉,12640000
RPUOMLKMLHLGFHD68DA,善成段,82.98,都市：其他:商業區,1,1,全筆移轉,12640003
SPPNMLLMLHLGFBD77EA,福國段,470.71,都市：其他:住宅區,1,1,全筆移轉,07770000
RPQNMLRKJHLGFBD87DA,頂安段,80.77,都市：其他:住宅區,1,1,全筆移轉,00370004
RPRNMLMJMHLGFDD97EA,番子厝段,2520.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,14170000
RPUNMLLJMHLGFAD77DA,華興段,72.00,都市：其他:住宅區,1,1,全筆移轉,05510009
RPSNMLQLKHLGFFD58DA,十六甲段,1391.00,都市：其他:農業區,1,1,全筆移轉,09620000
RPPNMLNJLHLGFFD87DA,十六甲段,74.00,都市：其他:綠地,1,1,全筆移轉,09620003
RPUNMLKMLHLGFHD58DA,善新段,110.04,都市：其他:生活服務區(第二種住宅區),1,1,全筆移轉,02050002
RPUNMLKMLHLGFHD58DA,善新段,.43,都市：其他:生活服務區(第二種住宅區),10000,830,持分移轉,02050013
RPROMLQKLHLGFKD09DA,國聖段,92.54,都市：其他:住宅區,1,1,全筆移轉,06740006
RPXNMLRLLHLGFKD17DA,兵北段,16.16,都市：其他:住宅區,10000,27,持分移轉,07880000
RPPNMLLJMHLGFHD97DA,崙頂段,12.41,非都市：鄉村區 ; 非都市編定：乙種建築用地,92,1,持分移轉,18720000
RPPNMLLJMHLGFHD97DA,崙頂段,68.72,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,19120000
RPPNMLLJMHLGFHD97DA,崙頂段,29.68,非都市：特定農業區 ; 非都市編定：農牧用地,92,1,持分移轉,19690000
RPTNMLQLLHLGFID09DA,二空段,21.92,都市：其他:住宅區,100000,215,持分移轉,10670000
RPPNMLKMJHLGFKD18DA,大灣段,14.00,都市：其他:住宅區,1,1,全筆移轉,29650512
RPQNMLQJMHLGFCD08DA,竹篙厝段,6.85,都市：其他:住宅區,10000,37,持分移轉,14070000
RPQNMLQJMHLGFCD08DA,竹篙厝段,4.10,都市：其他:住宅區,10000,37,持分移轉,14070001
RPQNMLQJMHLGFCD08DA,竹篙厝段,.01,都市：其他:細部計畫道路用地,10000,37,持分移轉,14070002
RPPNMLQJMHLGFFD28DA,二鎮段二鎮小段,4155.00,都市：其他:甲種工業區,1,1,全筆移轉,08390000
RPWNMLSKLHLGFID86DA,保生段,504.41,都市：其他:住宅區,1,1,全筆移轉,08960000
RPWNMLSKLHLGFID86DA,保生段,69.99,都市：其他:人行步道用地,1,1,全筆移轉,08960001
RPWNMLSKLHLGFID86DA,保生段,90.24,都市：其他:住宅區,1,1,全筆移轉,08960002
RPRNMLPLLHLGFJD88DA,埔尾段,97.70,都市：其他:住宅區,1,1,全筆移轉,07690007
RPRNMLTJMHLGFCD48DA,華南段,77.51,都市：其他:住宅區,1,1,全筆移轉,02300000
RPRNMLTJMHLGFCD48DA,華南段,.24,都市：其他:住宅區,1,1,全筆移轉,02300001
RPXNMLSKLHLGFAD78DA,東豐段,5.10,都市：其他:住宅區,10000,386,持分移轉,07290000
RPXNMLSKLHLGFAD78DA,東豐段,3.94,都市：其他:住宅區,10000,386,持分移轉,07300000
SPWNMLSKLHLGFID96DA,保生段,4736.46,都市：其他:農業區,1,1,全筆移轉,09320000
RPQNMLTLLHLGFAD28DA,小北段,126.82,都市：其他:住宅區,1,1,全筆移轉,11260000
RPTOMLQJLHLGFID98DA,文衡段,30.04,都市：其他:住宅區,10000,527,持分移轉,12140001
RPTOMLQJLHLGFID98DA,文衡段,35.32,都市：其他:保護區,1000,75,持分移轉,12470000
RPSNMLPLLHLGFKD09DA,北極段,24.69,都市：其他:住宅區,10000,595,持分移轉,06610000
RPQOMLRJMHLGFCD28DA,德高段,72.00,都市：其他:住宅區,1,1,全筆移轉,09490027
RPQNMLLJMHLGFKD38DA,仁愛段,3.00,都市：其他:住宅區,10000,25,持分移轉,05240000
RPRNMLLJMHLGFHD18DA,樹王段,179.69,都市：其他:商業區,1,1,全筆移轉,02120001
RPQNMLLJMHLGFKD38DA,仁愛段,4.76,都市：其他:住宅區,10000,25,持分移轉,05260000
RPQNMLLJMHLGFKD38DA,仁愛段,.75,都市：其他:住宅區,10000,25,持分移轉,05270000
RPQNMLPLLHLGFJD78DA,埔尾段,97.70,都市：其他:住宅區,1,1,全筆移轉,07690006
RPVNMLKMLHLGFGD58DA,仁愛段,84.33,都市：其他:住宅區,1,1,全筆移轉,01420012
RPVNMLKMLHLGFGD58DA,仁愛段,.31,都市：其他:住宅區,18000,18,持分移轉,01420043
RPPNMLMJLHLGFBD37DA,國安段,21.78,都市：其他:住宅區,100000,770,持分移轉,16160000
RPWNMLPJKHLGFCD38DA,德高段,73.00,都市：其他:住宅區,1,1,全筆移轉,09650000
RPWNMLPJKHLGFCD38DA,德高段,11.00,都市：其他:細部計畫道路用地,1,1,全筆移轉,09650001
RPWNMLQLLHLGFID76DA,二空段,21.51,都市：其他:住宅區,100000,211,持分移轉,10670000
RPRNMLQLKHLGFGD58DA,興善段,97.55,都市：其他:住宅區,1,1,全筆移轉,08400000
RPRNMLQLKHLGFGD58DA,興善段,5.35,都市：其他:住宅區,1,1,全筆移轉,08410000
RPWNMLKLLHLGFID78DA,保東段,95.59,非都市：鄉村區 ; 非都市編定：乙種建築用地,2,1,持分移轉,08860000
RPOPMLNLLHLGFCD87DA,仁和段,90.00,都市：其他:住宅區,1,1,全筆移轉,08930009
RPVOMLRJMHLGFAD58DA,普濟段,42.20,都市：其他:商業區,2,1,持分移轉,01530000
RPTNMLLJMHLGFKD68DA,北極段,18.43,都市：其他:住宅區,100000,955,持分移轉,02950000
RPSPMLRLLHLGFID66DA,武東段,22.55,都市：其他:住宅區,1000000,2565,持分移轉,00900000
RPVNMLQJKHLGFHD88DA,明南段,1121.85,非都市：一般農業區 ; 非都市編定：丁種建築用地,1,1,全筆移轉,01100000
RPVNMLQJKHLGFHD88DA,明南段,169.00,非都市：一般農業區 ; 非都市編定：國土保安用地,1,1,全筆移轉,01100001
RPPNMLPLLHLGFJD68DA,埔尾段,127.44,都市：其他:住宅區,1,1,全筆移轉,07690002
RPQNMLQLLHLGFCD18DA,德高段,33.14,都市：其他:住宅區,10000,377,持分移轉,14840000
RPPNMLRLLHLGFBD18EA,砂崙段,40.17,都市：其他:農業區,4,1,持分移轉,02300000
RPQNMLQLLHLGFBD18EA,長溪段,16.07,都市：其他:農業區,198,33,持分移轉,03490000
RPSOMLQKLHLGFAD18DA,金華段,8.68,都市：其他:第三種商業區,100000,105,持分移轉,01370000
RPQNMLSKLHLGFHD78DA,新大洲段,514.04,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,00790000
RPQNMLSKLHLGFHD78DA,新大洲段,23.55,非都市：鄉村區 ; 非都市編定：交通用地,20,3,持分移轉,01160000
RPQNMLSKLHLGFHD78DA,新大洲段,30.34,非都市：鄉村區 ; 非都市編定：交通用地,20,3,持分移轉,01230000
RPQNMLSKLHLGFHD78DA,新大洲段,4.26,非都市：鄉村區 ; 非都市編定：交通用地,20,3,持分移轉,01290000
RPQNMLSKLHLGFHD78DA,新大洲段,2.66,非都市：鄉村區 ; 非都市編定：交通用地,20,3,持分移轉,01320000
RPTRMLKMLHLGFKD56DA,北極段,23.55,都市：其他:住宅區,100000,1220,持分移轉,02950000
RPPNMLQLLHLGFJD78DA,菁埔寮段,2536.20,非都市：山坡地保育區 ; 非都市編定：農牧用地,10,6,持分移轉,00170032
RPPNMLQLLHLGFJD78DA,菁埔寮段,1467.60,非都市：山坡地保育區 ; 非都市編定：農牧用地,10,6,持分移轉,00170045
RPPNMLQLLHLGFJD78DA,菁埔寮段,1248.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,10,6,持分移轉,00170046
RPPNMLQLLHLGFJD78DA,菁埔寮段,281.40,非都市：山坡地保育區 ; 非都市編定：農牧用地,10,6,持分移轉,00170047
RPQOMLRLJHLGFCD18DA,鹽埕段,8.56,都市：其他:細部計畫道路用地,624,60,持分移轉,02890161
RPQOMLRLJHLGFCD18DA,鹽埕段,5.29,都市：其他:細部計畫道路用地,1248,120,持分移轉,02890177
RPQOMLRLJHLGFCD18DA,日新段,5.81,都市：其他:細部計畫道路用地,910,163,持分移轉,05390000
RPQOMLRLJHLGFCD18DA,日新段,4.75,都市：其他:細部計畫道路用地,910,163,持分移轉,05400000
RPQOMLRLJHLGFCD18DA,日新段,2.31,都市：其他:細部計畫道路用地,910,163,持分移轉,05410000
RPQOMLRLJHLGFCD18DA,日新段,10.33,都市：其他:細部計畫道路用地,520,163,持分移轉,05470000
RPQOMLRLJHLGFCD18DA,日新段,16.39,都市：其他:細部計畫道路用地,520,163,持分移轉,05570000
RPQOMLRLJHLGFCD18DA,日新段,10.90,都市：其他:細部計畫道路用地,520,163,持分移轉,05620000
RPQOMLRLJHLGFCD18DA,日新段,4.81,都市：其他:細部計畫道路用地,520,163,持分移轉,05760000
RPQOMLRLJHLGFCD18DA,日新段,3.48,都市：其他:細部計畫道路用地,520,163,持分移轉,05820000
RPQOMLRLJHLGFCD18DA,日新段,11.28,都市：其他:細部計畫道路用地,520,163,持分移轉,05840000
RPQOMLRLJHLGFCD18DA,日新段,38.62,都市：其他:細部計畫道路用地,520,163,持分移轉,05970000
RPQOMLRLJHLGFCD18DA,日新段,6.22,都市：其他:細部計畫道路用地,520,163,持分移轉,05980000
RPQOMLRLJHLGFCD18DA,日新段,3.45,都市：其他:細部計畫道路用地,520,163,持分移轉,06060000
RPQOMLRLJHLGFCD18DA,日新段,6.51,都市：其他:細部計畫道路用地,520,163,持分移轉,11140000
RPTNMLMJMHLGFHD48DA,中興段,1681.07,非都市：森林區 ; 非都市編定：農牧用地,1,1,全筆移轉,07600001
RPROMLRLJHLGFCD28DA,鹽埕段,2.60,都市：其他:細部計畫道路用地,240,7,持分移轉,02890161
RPROMLRLJHLGFCD28DA,鹽埕段,5.61,都市：其他:細部計畫道路用地,480,49,持分移轉,02890177
RPOPMLRLLHLGFID88DA,武東段,23.49,都市：其他:住宅區,1000000,2672,持分移轉,00900000
RPQRMLKMLHLGFKD88DA,北極段,18.43,都市：其他:住宅區,100000,955,持分移轉,02950000
RPUNMLQJLHLGFAD18DA,石門段,100.91,都市：其他:特定住宅專用區,1,1,全筆移轉,01580000
RPPNMLRLLHLGFHD68DA,善駕段,201.25,都市：其他:道路用地,1,1,全筆移轉,11240000
RPPNMLRLLHLGFHD68DA,善駕段,150.33,都市：其他:道路用地,1,1,全筆移轉,11650000
RPQNMLPJLHLGFDD97DA,嘉芳段,16529.00,都市：其他:甲種工業區,1,1,全筆移轉,04300000
RPVQMLKMLHLGFKD66DA,北極段,23.55,都市：其他:住宅區,100000,1220,持分移轉,02950000
RPVNMLRLJHLGFGD98DA,塭子內段,1155.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,20270000
RPRNMLSJMHLGFDD48DA,育德段,245.33,都市：其他:道路用地,4,1,持分移轉,04690000
RPRRMLKMLHLGFKD98DA,北極段,23.57,都市：其他:住宅區,100000,1221,持分移轉,02950000
RPSRMLKMLHLGFKD09DA,北極段,18.61,都市：其他:住宅區,100000,964,持分移轉,02950000
RPWOMLKMLHLGFKD56DA,北極段,23.55,都市：其他:住宅區,100000,1220,持分移轉,02950000
RPORMLKMLHLGFKD68DA,北極段,23.57,都市：其他:住宅區,100000,1221,持分移轉,02950000
RPWOMLRLLHLGFID96DA,武東段,22.61,都市：其他:住宅區,1000000,2572,持分移轉,00900000
RPSNMLPLLHLGFBD18DA,國安段,23.40,都市：其他:住宅區,10000,117,持分移轉,15530000
RPROMLRLLHLGFID09DA,武東段,32.72,都市：其他:住宅區,1000000,3722,持分移轉,00900000
RPTOMLRLLHLGFID66DA,武東段,32.72,都市：其他:住宅區,1000000,3722,持分移轉,00900000
RPXOMLTKJIKGFBD88DA,海前段,193.41,都市：其他:住宅區,1,1,全筆移轉,11460002
RPROMLRLLHLGFBD38DA,國安段,.00,都市：其他:住宅區,52,1,持分移轉,16820003
RPROMLRLLHLGFBD38DA,國安段,.17,都市：其他:住宅區,94,1,持分移轉,16820004
RPROMLRLLHLGFBD38DA,國安段,2.04,都市：其他:住宅區,54,1,持分移轉,17150008
RPROMLRLLHLGFBD38DA,國安段,1.34,都市：其他:住宅區,53,1,持分移轉,17150025
RPROMLRLLHLGFBD38DA,國安段,21.87,都市：其他:住宅區,52,1,持分移轉,17150027
RPROMLRLLHLGFBD38DA,國安段,.14,都市：其他:住宅區,94,1,持分移轉,17150028
RPROMLRLLHLGFBD38DA,國安段,109.22,都市：其他:住宅區,1,1,全筆移轉,17150045
RPROMLRLLHLGFBD38DA,國安段,.13,都市：其他:住宅區,94,1,持分移轉,17150062
RPROMLRLLHLGFBD38DA,國安段,.09,都市：其他:住宅區,94,1,持分移轉,17170000
RPXOMLRLLHLGFID07DA,武東段,22.61,都市：其他:住宅區,1000000,2572,持分移轉,00900000
RPOOMLKMLHLGFHD08DA,海安段,5.02,非都市：鄉村區 ; 非都市編定：交通用地,100,12,持分移轉,09510000
RPOOMLKMLHLGFHD08DA,海安段,113.87,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,09630002
RPTOMLLLLHLGFHD58DA,北社內段,27.92,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,1270,持分移轉,08440000
RPWQMLKMLHLGFKD76DA,北極段,18.43,都市：其他:住宅區,100000,955,持分移轉,02950000
RPXQMLKMLHLGFKD86DA,北極段,18.43,都市：其他:住宅區,100000,955,持分移轉,02950000
RPUOMLLLLHLGFHD68DA,北社內段,27.92,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,1270,持分移轉,08440000
RPQOMLLLLHLGFHD28DA,北社內段,29.85,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,1358,持分移轉,08440000
RPQOMLRLLHLGFID98DA,武東段,32.72,都市：其他:住宅區,1000000,3722,持分移轉,00900000
RPOPMLLLLHLGFHD18DA,北社內段,27.37,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,1245,持分移轉,08440000
RPOOMLLLLHLGFHD08DA,北社內段,30.75,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,1399,持分移轉,08440000
RPTNMLSJMHLGFHD09DA,海安段,4.19,非都市：鄉村區 ; 非都市編定：交通用地,100,10,持分移轉,09510000
RPTNMLSJMHLGFHD09DA,海安段,115.41,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,09630007
RPSOMLRLLHLGFID56DA,武東段,23.49,都市：其他:住宅區,1000000,2672,持分移轉,00900000
RPQNMLSJMHLGFKD09DA,兵北段,61.57,都市：其他:住宅區,1,1,全筆移轉,02990024
RPQNMLSJMHLGFKD09DA,兵北段,13.12,都市：其他:住宅區,26,1,持分移轉,02990033
RPTQMLKMLHLGFKD09DA,北極段,18.43,都市：其他:住宅區,100000,955,持分移轉,02950000
RPRNMLLLLHLGFHD28DA,北社內段,27.37,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,1245,持分移轉,08440000
RPPPMLLLLHLGFHD28DA,北社內段,27.56,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,1254,持分移轉,08440000
RPVOMLLLLHLGFHD78DA,北社內段,27.54,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,1253,持分移轉,08440000
RPRQMLKMLHLGFKD88DA,北極段,18.43,都市：其他:住宅區,100000,955,持分移轉,02950000
RPUOMLRLLHLGFID76DA,武東段,32.72,都市：其他:住宅區,1000000,3722,持分移轉,00900000
RPSOMLNLLHLGFHD68DA,北社內段,29.85,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,1358,持分移轉,08440000
RPUQMLKMLHLGFKD56DA,北極段,23.57,都市：其他:住宅區,100000,1221,持分移轉,02950000
RPPQMLKMLHLGFKD68DA,北極段,23.55,都市：其他:住宅區,100000,1220,持分移轉,02950000
RPSPMLKMLHLGFKD88DA,北極段,23.55,都市：其他:住宅區,100000,1220,持分移轉,02950000
RPPNMLSJMHLGFAD97DA,小北段,16.55,都市：其他:住宅區,100000,807,持分移轉,20150000
RPXNMLKMLHLGFHD88DA,海安段,5.02,非都市：鄉村區 ; 非都市編定：交通用地,100,12,持分移轉,09510000
RPXNMLKMLHLGFHD88DA,海安段,112.48,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,09630003
RPSNMLMJJHLGFKD38DA,東邊寮段,518.38,都市：其他:工業區,1,1,全筆移轉,07810000
RPPNMLSLLHLGFID88DA,武東段,33.29,都市：其他:住宅區,1000000,3787,持分移轉,00900000
RPQPMLKMLHLGFKD68DA,北極段,23.57,都市：其他:住宅區,100000,1221,持分移轉,02950000
RPSNMLPLLHLGFJD98DA,埔尾段,97.70,都市：其他:住宅區,1,1,全筆移轉,07690004
RPSQMLKMLHLGFKD98DA,北極段,18.61,都市：其他:住宅區,100000,964,持分移轉,02950000
RPUPMLKMLHLGFKD09DA,北極段,23.57,都市：其他:住宅區,100000,1221,持分移轉,02950000
RPUNMLRLLHLGFAD48DA,永華段,47.95,都市：其他:商業區,2,1,持分移轉,04460000
RPQNMLLLLHLGFHD18DA,北社內段,27.37,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,1245,持分移轉,08440000
RPXPMLKMLHLGFKD76DA,北極段,18.43,都市：其他:住宅區,100000,955,持分移轉,02950000
RPVNMLRLLHLGFHD66DA,洋子段,485.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,11560000
RPWPMLKMLHLGFKD66DA,北極段,23.55,都市：其他:住宅區,100000,1220,持分移轉,02950000
RPSOMLQLLHLGFBD38DA,國安段,.00,都市：其他:住宅區,52,1,持分移轉,16820003
RPSOMLQLLHLGFBD38DA,國安段,.17,都市：其他:住宅區,94,1,持分移轉,16820004
RPSOMLQLLHLGFBD38DA,國安段,2.04,都市：其他:住宅區,54,1,持分移轉,17150008
RPTPMLKMLHLGFKD98DA,北極段,18.43,都市：其他:住宅區,100000,955,持分移轉,02950000
RPSOMLQLLHLGFBD38DA,國安段,1.34,都市：其他:住宅區,53,1,持分移轉,17150025
RPSOMLQLLHLGFBD38DA,國安段,21.87,都市：其他:住宅區,52,1,持分移轉,17150027
RPSOMLQLLHLGFBD38DA,國安段,.14,都市：其他:住宅區,94,1,持分移轉,17150028
RPSOMLQLLHLGFBD38DA,國安段,.13,都市：其他:住宅區,94,1,持分移轉,17150062
RPSOMLQLLHLGFBD38DA,國安段,.09,都市：其他:住宅區,94,1,持分移轉,17170000
RPSOMLQLLHLGFBD38DA,國安段,78.54,都市：其他:住宅區,1,1,全筆移轉,17170013
RPQNMLLMLHLGFAD57DA,小北段,10.21,都市：其他:住宅區,100000,498,持分移轉,20150000
RPROMLPLLHLGFBD18DA,國安段,.17,都市：其他:住宅區,94,1,持分移轉,16820004
RPROMLPLLHLGFBD18DA,國安段,93.08,都市：其他:住宅區,1,1,全筆移轉,17150006
RPROMLPLLHLGFBD18DA,國安段,.14,都市：其他:住宅區,94,1,持分移轉,17150028
RPROMLPLLHLGFBD18DA,國安段,.13,都市：其他:住宅區,94,1,持分移轉,17150062
RPROMLPLLHLGFBD18DA,國安段,.09,都市：其他:住宅區,94,1,持分移轉,17170000
RPWOMLQLLHLGFBD78DA,國安段,.00,都市：其他:住宅區,52,1,持分移轉,16820003
RPWOMLQLLHLGFBD78DA,國安段,.17,都市：其他:住宅區,94,1,持分移轉,16820004
RPPPMLKMLHLGFKD58DA,北極段,18.43,都市：其他:住宅區,100000,955,持分移轉,02950000
RPWOMLQLLHLGFBD78DA,國安段,2.04,都市：其他:住宅區,54,1,持分移轉,17150008
RPWOMLQLLHLGFBD78DA,國安段,1.34,都市：其他:住宅區,53,1,持分移轉,17150025
RPWOMLQLLHLGFBD78DA,國安段,21.87,都市：其他:住宅區,52,1,持分移轉,17150027
RPWOMLQLLHLGFBD78DA,國安段,.14,都市：其他:住宅區,94,1,持分移轉,17150028
RPWOMLQLLHLGFBD78DA,國安段,.13,都市：其他:住宅區,94,1,持分移轉,17150062
RPWOMLQLLHLGFBD78DA,國安段,.09,都市：其他:住宅區,94,1,持分移轉,17170000
RPWOMLQLLHLGFBD78DA,國安段,96.99,都市：其他:住宅區,1,1,全筆移轉,17170019
RPUNMLLJMHLGFKD78DA,北極段,23.57,都市：其他:住宅區,100000,1221,持分移轉,02950000
RPOPMLKMLHLGFKD48DA,北極段,18.59,都市：其他:住宅區,100000,963,持分移轉,02950000
RPVOMLKMLHLGFKD09DA,北極段,18.59,都市：其他:住宅區,100000,963,持分移轉,02950000
RPOQMLKMLHLGFKD58DA,北極段,23.57,都市：其他:住宅區,100000,1221,持分移轉,02950000
RPQNMLRKLHLGFID78DA,文衡段,90.00,都市：其他:住宅區,1,1,全筆移轉,12140000
RPVPMLKMLHLGFKD56DA,北極段,18.61,都市：其他:住宅區,100000,964,持分移轉,02950000
RPXOMLPLLHLGFBD78DA,國安段,.17,都市：其他:住宅區,94,1,持分移轉,16820004
RPXOMLPLLHLGFBD78DA,國安段,93.08,都市：其他:住宅區,1,1,全筆移轉,17150003
RPXOMLPLLHLGFBD78DA,國安段,.14,都市：其他:住宅區,94,1,持分移轉,17150028
RPXOMLPLLHLGFBD78DA,國安段,.13,都市：其他:住宅區,94,1,持分移轉,17150062
RPXOMLPLLHLGFBD78DA,國安段,.09,都市：其他:住宅區,94,1,持分移轉,17170000
RPPQMLPLLHLGFBD18DA,國安段,.00,都市：其他:住宅區,52,1,持分移轉,16820003
RPPQMLPLLHLGFBD18DA,國安段,.17,都市：其他:住宅區,94,1,持分移轉,16820004
RPPQMLPLLHLGFBD18DA,國安段,2.04,都市：其他:住宅區,54,1,持分移轉,17150008
RPPQMLPLLHLGFBD18DA,國安段,1.34,都市：其他:住宅區,53,1,持分移轉,17150025
RPVOMLRLLHLGFID86DA,武東段,22.55,都市：其他:住宅區,1000000,2565,持分移轉,00900000
RPPQMLPLLHLGFBD18DA,國安段,21.87,都市：其他:住宅區,52,1,持分移轉,17150027
RPRPMLPLLHLGFBD28DA,國安段,.00,都市：其他:住宅區,52,1,持分移轉,16820003
RPPQMLPLLHLGFBD18DA,國安段,.14,都市：其他:住宅區,94,1,持分移轉,17150028
RPPQMLPLLHLGFBD18DA,國安段,68.11,都市：其他:住宅區,1,1,全筆移轉,17150056
RPPQMLPLLHLGFBD18DA,國安段,.13,都市：其他:住宅區,94,1,持分移轉,17150062
RPRPMLPLLHLGFBD28DA,國安段,.17,都市：其他:住宅區,94,1,持分移轉,16820004
RPPQMLPLLHLGFBD18DA,國安段,.09,都市：其他:住宅區,94,1,持分移轉,17170000
RPWOMLPLLHLGFBD68DA,國安段,.17,都市：其他:住宅區,94,1,持分移轉,16820004
RPRPMLPLLHLGFBD28DA,國安段,2.04,都市：其他:住宅區,54,1,持分移轉,17150008
RPRPMLPLLHLGFBD28DA,國安段,1.34,都市：其他:住宅區,53,1,持分移轉,17150025
RPRPMLPLLHLGFBD28DA,國安段,21.87,都市：其他:住宅區,52,1,持分移轉,17150027
RPRPMLPLLHLGFBD28DA,國安段,.14,都市：其他:住宅區,94,1,持分移轉,17150028
RPRPMLPLLHLGFBD28DA,國安段,53.56,都市：其他:住宅區,1,1,全筆移轉,17150051
RPRPMLPLLHLGFBD28DA,國安段,.13,都市：其他:住宅區,94,1,持分移轉,17150062
RPRPMLPLLHLGFBD28DA,國安段,.09,都市：其他:住宅區,94,1,持分移轉,17170000
RPWOMLPLLHLGFBD68DA,國安段,93.08,都市：其他:住宅區,1,1,全筆移轉,17150004
RPWOMLPLLHLGFBD68DA,國安段,.14,都市：其他:住宅區,94,1,持分移轉,17150028
RPWOMLPLLHLGFBD68DA,國安段,.13,都市：其他:住宅區,94,1,持分移轉,17150062
RPWOMLPLLHLGFBD68DA,國安段,.09,都市：其他:住宅區,94,1,持分移轉,17170000
RPSPMLPLLHLGFBD38DA,國安段,.00,都市：其他:住宅區,52,1,持分移轉,16820003
RPSPMLPLLHLGFBD38DA,國安段,.17,都市：其他:住宅區,94,1,持分移轉,16820004
RPSPMLPLLHLGFBD38DA,國安段,2.04,都市：其他:住宅區,54,1,持分移轉,17150008
RPSPMLPLLHLGFBD38DA,國安段,1.34,都市：其他:住宅區,53,1,持分移轉,17150025
RPSPMLPLLHLGFBD38DA,國安段,21.87,都市：其他:住宅區,52,1,持分移轉,17150027
RPSPMLPLLHLGFBD38DA,國安段,.14,都市：其他:住宅區,94,1,持分移轉,17150028
RPSPMLPLLHLGFBD38DA,國安段,53.56,都市：其他:住宅區,1,1,全筆移轉,17150052
RPSPMLPLLHLGFBD38DA,國安段,.13,都市：其他:住宅區,94,1,持分移轉,17150062
RPSPMLPLLHLGFBD38DA,國安段,.09,都市：其他:住宅區,94,1,持分移轉,17170000
RPPNMLLMLHLGFBD57DA,安西段,29.63,都市：其他:住宅區,300000,1261,持分移轉,20220000
RPVPMLLLLHLGFHD88DA,北社內段,35.87,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,1632,持分移轉,08440000
RPRNMLLMLHLGFAD67DA,小北段,11.55,都市：其他:住宅區,100000,563,持分移轉,20150000
RPUNMLPLLHLGFBD38DA,國安段,22.80,都市：其他:住宅區,10000,114,持分移轉,15530000
RPTNMLPLLHLGFBD28DA,國安段,23.40,都市：其他:住宅區,10000,117,持分移轉,15530000
RPTNMLLMLHLGFAD87DA,小北段,11.55,都市：其他:住宅區,100000,563,持分移轉,20150000
RPQNMLOLLHLGFBD87DA,國安段,23.40,都市：其他:住宅區,10000,117,持分移轉,15530000
RPUNMLNJLHLGFCD08DA,富農段,26.56,都市：其他:住宅區,10000,116,持分移轉,04540000
RPPNMLOLLHLGFBD77DA,國安段,23.40,都市：其他:住宅區,10000,117,持分移轉,15530000
RPOOMLKLLHLGFBD37DA,國安段,23.40,都市：其他:住宅區,10000,117,持分移轉,15530000
RPWPMLLLLHLGFHD98DA,北社內段,31.48,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,1432,持分移轉,08440000
RPWNMLLMLHLGFAD18DA,三民段,1.74,都市：其他:商業區,100000,3248,持分移轉,06560000
RPWNMLLMLHLGFAD18DA,三民段,6.08,都市：其他:商業區,100000,3248,持分移轉,06600000
RPWNMLLMLHLGFAD18DA,三民段,6.97,都市：其他:商業區,100000,3248,持分移轉,06630000
RPXNMLKLLHLGFBD18DA,國安段,23.40,都市：其他:住宅區,10000,117,持分移轉,15530000
RPXNMLPLLHLGFBD68DA,國安段,18.40,都市：其他:住宅區,10000,92,持分移轉,15530000
RPSNMLLMLHLGFAD77DA,小北段,11.55,都市：其他:住宅區,100000,563,持分移轉,20150000
RPRPMLQKLHLGFHD88DA,胡厝寮段,24.35,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,2736,持分移轉,04760002
RPPOMLKLLHLGFBD47DA,國安段,22.80,都市：其他:住宅區,10000,114,持分移轉,15530000
RPSOMLPKJHLGFAD87DA,小北段,19.18,都市：其他:住宅區,100000,935,持分移轉,20150000
RPROMLOLLHLGFBD08DA,國安段,18.40,都市：其他:住宅區,10000,92,持分移轉,15530000
RPQOMLKLLHLGFBD57DA,國安段,22.80,都市：其他:住宅區,10000,114,持分移轉,15530000
RPROMLKLLHLGFBD67DA,國安段,22.80,都市：其他:住宅區,10000,114,持分移轉,15530000
RPPNMLSJMHLGFBD18EA,國安段,.22,都市：其他:住宅區,100000,576,持分移轉,15910000
RPPNMLSJMHLGFBD18EA,國安段,18.33,都市：其他:住宅區,100000,576,持分移轉,15920001
RPSNMLOLLHLGFBD08DA,國安段,22.80,都市：其他:住宅區,10000,114,持分移轉,15530000
RPRNMLPLKHLGFCD08DA,德高段,41.05,都市：其他:住宅區,10000,467,持分移轉,14840000
RPRNMLOLLHLGFBD97DA,國安段,22.80,都市：其他:住宅區,10000,114,持分移轉,15530000
RPRPMLKLLHLGFBD77DA,國安段,14.00,都市：其他:住宅區,10000,70,持分移轉,15530000
RPSPMLKLLHLGFBD87DA,國安段,14.00,都市：其他:住宅區,10000,70,持分移轉,15530000
RPTNMLOLLHLGFBD18DA,國安段,14.00,都市：其他:住宅區,10000,70,持分移轉,15530000
RPUPMLKLLHLGFBD08DA,國安段,14.00,都市：其他:住宅區,10000,70,持分移轉,15530000
RPPNMLQKLHLGFAD77DA,康祥段,47.09,都市：其他:住宅區,1,1,全筆移轉,01290000
RPPNMLQKLHLGFAD77DA,小北段,19.18,都市：其他:住宅區,100000,935,持分移轉,20150000
RPPPMLKLLHLGFBD57DA,國安段,14.00,都市：其他:住宅區,10000,70,持分移轉,15530000
RPOPMLKLLHLGFBD47DA,國安段,13.80,都市：其他:住宅區,10000,69,持分移轉,15530000
RPQNMLLMLHLGFKD58DA,三村段,13.89,都市：其他:商業區,100000,567,持分移轉,05550000
RPQPMLMLJHLGFHD28DA,富強段,55.00,都市：其他:住宅區,1,1,全筆移轉,00140019
RPQPMLMLJHLGFHD28DA,富強段,19.11,都市：其他:住宅區,20,1,持分移轉,00140061
RPSOMLKMLHLGFKD78DA,三村段,14.55,都市：其他:商業區,100000,594,持分移轉,05550000
RPSOMLPJKHLGFGD48DA,玉成段,68.14,都市：其他:第一種住宅區,1,1,全筆移轉,14770015
RPSOMLPJKHLGFGD48DA,玉成段,24.51,都市：其他:第一種住宅區,10000,1110,持分移轉,14770022
RPVPMLKLLHLGFBD18DA,國安段,14.00,都市：其他:住宅區,10000,70,持分移轉,15530000
RPTNMLNLLHLGFBD08DA,國安段,18.40,都市：其他:住宅區,10000,92,持分移轉,15530000
RPQNMLNLLHLGFBD77DA,國安段,19.20,都市：其他:住宅區,10000,96,持分移轉,15530000
RPRNMLPLLHLGFAD97DA,金華段,28.22,都市：其他:第三種商業區,100000,382,持分移轉,01320000
RPWNMLNLLHLGFBD38DA,國安段,18.40,都市：其他:住宅區,10000,92,持分移轉,15530000
RPUNMLKLLHLGFBD87DA,國安段,23.40,都市：其他:住宅區,10000,117,持分移轉,15530000
RPQNMLTJLHLGFID88DA,二仁段,23.61,都市：其他:住宅區,100000,711,持分移轉,07070000
RPPNMLKKLHLGFID97DA,二仁段,24.47,都市：其他:住宅區,100000,737,持分移轉,07070000
RPPNMLMJMHLGFBD57EA,國安段,.22,都市：其他:住宅區,100000,571,持分移轉,15910000
RPPNMLMJMHLGFBD57EA,國安段,18.17,都市：其他:住宅區,100000,571,持分移轉,15920001
RPPNMLTJLHLGFID78DA,二仁段,16.50,都市：其他:住宅區,100000,497,持分移轉,07070000
RPQNMLMJMHLGFID28DA,二仁段,24.57,都市：其他:住宅區,100000,740,持分移轉,07070000
RPVNMLNLLHLGFGD78DA,區政段,33.24,都市：其他:住宅區,100000,2493,持分移轉,07920000
RPTOMLQKLHLGFID09DA,二仁段,23.51,都市：其他:住宅區,100000,708,持分移轉,07070000
RPPOMLQKLHLGFID68DA,二仁段,23.51,都市：其他:住宅區,100000,708,持分移轉,07070000
RPUOMLQKLHLGFID56DA,二仁段,24.47,都市：其他:住宅區,100000,737,持分移轉,07070000
RPSNMLTKLHLGFHD09DA,港尾段,4.81,非都市：鄉村區 ; 非都市編定：乙種建築用地,2580480,5580,持分移轉,06460000
RPSNMLTKLHLGFHD09DA,港尾段,.29,非都市：鄉村區 ; 非都市編定：交通用地,2580480,5580,持分移轉,07340000
RPRNMLTKLHLGFHD98DA,港尾段,4.81,非都市：鄉村區 ; 非都市編定：乙種建築用地,2580480,5580,持分移轉,06460000
RPRNMLTKLHLGFHD98DA,港尾段,.29,非都市：鄉村區 ; 非都市編定：交通用地,2580480,5580,持分移轉,07340000
RPPOMLNJLHLGFID28DA,二仁段,23.51,都市：其他:住宅區,100000,708,持分移轉,07070000
RPSOMLNJLHLGFID58DA,二仁段,17.66,都市：其他:住宅區,100000,532,持分移轉,07070000
RPQOMLNJLHLGFID38DA,二仁段,24.57,都市：其他:住宅區,100000,740,持分移轉,07070000
RPROMLNJLHLGFID48DA,二仁段,16.50,都市：其他:住宅區,100000,497,持分移轉,07070000
RPTOMLNJLHLGFID68DA,二仁段,22.64,都市：其他:住宅區,100000,682,持分移轉,07070000
RPVNMLNKLHLGFID88DA,二仁段,22.64,都市：其他:住宅區,100000,682,持分移轉,07070000
RPUNMLNKLHLGFID78DA,二仁段,17.66,都市：其他:住宅區,100000,532,持分移轉,07070000
RPPOMLSKLHLGFAD08DA,漁光段,20.87,都市：其他:商業區(附),100000,293,持分移轉,08930000
RPUOMLNJLHLGFID78DA,二仁段,22.64,都市：其他:住宅區,100000,682,持分移轉,07070000
RPXPMLNJLHLGFID56DA,二仁段,17.66,都市：其他:住宅區,100000,532,持分移轉,07070000
RPWNMLNKLHLGFID98DA,二仁段,23.61,都市：其他:住宅區,100000,711,持分移轉,07070000
RPXNMLNKLHLGFID09DA,二仁段,23.61,都市：其他:住宅區,100000,711,持分移轉,07070000
RPXOMLMJLHLGFID98DA,二仁段,16.50,都市：其他:住宅區,100000,497,持分移轉,07070000
