鄉鎮市區,交易標的,土地位置建物門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價元平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號,建案名稱,棟及號,解約情形
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,build case,buildings,termination type
麻豆區,房地(土地+建物),臺南市麻豆區建南街,37.45,住,,,1150301,土地1建物1車位0,四層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,92.55,2,2,2,有,無,7000000,75635,,0.0,0,,RPPNMLNJLHLGFFD97DB,梧址境2,B棟2號,
安南區,房地(土地+建物)+車位,臺南市安南區安和路四段與州南路交叉口,26.19,住,,,1150303,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,150.85,3,2,2,有,無,13000000,95023,坡道平面,29.3,1450000,,RPPNMLOJLHLGFBD57CB,佳展安和,C5棟5號,
安南區,房地(土地+建物)+車位,臺南市安南區安和路四段與州南路交叉口,26.19,住,,,1150303,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,150.85,3,2,2,有,無,13240000,95352,坡道平面,29.3,1650000,,RPQNMLOJLHLGFBD67CB,佳展安和,C5棟15號,
安定區,房地(土地+建物)+車位,臺南市安定區港口1-25號旁,33.58,,特定農業區,甲種建築用地,1150302,土地1建物1車位2,十一層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,171.34,3,2,2,有,無,15380000,103205,一樓平面,50.9,2950000,,RPRNMLPJLHLGFHD48CB,日初莊園Ⅲ-春曉,A3棟11號,
安定區,房地(土地+建物)+車位,臺南市安定區蘇厝112之28號旁,26.21,,鄉村區,乙種建築用地,1150302,土地1建物1車位1,五層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,86.08,2,2,2,有,無,8160000,91240,其他,9.25,1150000,,RPSNMLPJLHLGFHD58CB,幸福IDO,1棟A2號,
關廟區,房地(土地+建物),臺南市關廟區民生街,27.79,住,,,1150304,土地1建物1車位0,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,78.48,2,1,1,有,無,6400000,81549,,0.0,0,,RPPNMLPJLHLGFID38CB,天陽富築,A棟6F2號,
善化區,房地(土地+建物)+車位,臺南市善化區龍目井路與陽光三路交叉口,26.08,住,,,1150303,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,146.82,3,2,2,有,無,14680000,107086,坡道平面,28.41,2000000,,RPSNMLQJLHLGFHD68CB,佳鋐科匯,B2棟0號,
仁德區,房地(土地+建物)+車位,臺南市仁德區仁義六街20巷,17.43,住,,,1150301,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,116.83,2,2,2,有,無,9850000,95216,坡道平面,30.92,1670000,,RPPNMLQJLHLGFID48CB,佳晟家仁,C3棟5F號,
仁德區,房地(土地+建物)+車位,臺南市仁德區仁義六街20巷,26.89,住,,,1150301,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,163.5,3,2,2,有,無,14750000,98657,坡道平面,30.92,1670000,,RPQNMLQJLHLGFID58CB,佳晟家仁,A1棟12F號,
北區,房地(土地+建物)+車位,臺南市北區和緯路三段和文賢三街口,22.68,住,,,1150307,土地2建物1車位1,十七層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,180.41,3,2,2,有,無,27680000,172962,坡道平面,31.36,1900000,,RPPNMLTJLHLGFAD97CB,國泰原美,A棟A4-17F號,
北區,房地(土地+建物)+車位,臺南市北區和緯路三段和文賢三街口,22.76,住,,,1150307,土地2建物1車位1,十八層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,180.93,3,2,2,有,無,28980000,179715,坡道平面,31.36,2100000,,RPQNMLTJLHLGFAD08CB,國泰原美,A棟A6-18F號,
北區,房地(土地+建物)+車位,臺南市北區和緯路三段和文賢三街口,22.68,住,,,1150301,土地2建物1車位1,十五層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,180.41,3,2,2,有,無,27500000,172090,坡道平面,31.36,1850000,,RPSNMLTJLHLGFAD28CB,國泰原美,A棟A4-15F號,
北區,房地(土地+建物)+車位,臺南市北區和緯路三段和文賢三街口,29.02,住,,,1150307,土地2建物1車位2,二十三層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,253.24,3,2,2,有,無,39420000,184075,坡道平面,62.72,4350000,,RPTNMLTJLHLGFAD38CB,國泰原美,A棟A1-23F號,
北區,房地(土地+建物)+車位,臺南市北區和緯路三段和文賢三街口,22.76,住,,,1150301,土地2建物1車位1,八層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,180.93,3,2,2,有,無,27300000,170823,坡道平面,31.36,1750000,,RPUNMLTJLHLGFAD48CB,國泰原美,A棟A6-08號,
北區,房地(土地+建物)+車位,臺南市北區和緯路三段和文賢三街口,22.68,住,,,1150307,土地2建物1車位1,十八層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,180.41,3,2,2,有,無,27880000,173633,坡道平面,31.36,2000000,,RPVNMLTJLHLGFAD58CB,國泰原美,A棟A4-18F號,
東區,房地(土地+建物)+車位,臺南市東區仁和路62號一樓旁,11.28,住,,,1150304,土地6建物1車位1,八層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,99.45,1,2,1,有,無,12100000,141006,坡道平面,29.24,2200000,,RPPNMLTJLHLGFCD18CB,宏福悅,C棟C6-8F號,
東區,房地(土地+建物)+車位,臺南市東區仁和路62號一樓旁,13.64,住,,,1150301,土地6建物1車位1,四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.01,2,2,2,有,無,13730000,136015,坡道平面,29.24,2200000,,RPQNMLTJLHLGFCD28CB,宏福悅,B棟B5-4F號,
永康區,房地(土地+建物)+車位,臺南市永康區忠孝路與忠孝路76巷交叉口,10.88,商,,,1150306,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,94.31,3,2,2,有,無,11800000,128857,坡道機械,9.72,900000,,RPPNMLTJLHLGFKD98CB,聯上豐實,B棟3號,
永康區,房地(土地+建物)+車位,臺南市永康區忠孝路與忠孝路76巷交叉口,10.88,商,,,1150306,土地1建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,94.31,3,2,2,有,無,11780000,130985,坡道機械,9.72,700000,,RPQNMLTJLHLGFKD09CB,聯上豐實,B棟3號,
麻豆區,房地(土地+建物)+車位,臺南市麻豆區建南街,45.69,住,,,1150307,土地1建物1車位1,四層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,129.6,3,2,2,有,無,10500000,81344,一樓平面,16.5,1300000,,RPPNMLKKLHLGFFD77DB,梧址境2,A棟2號,
麻豆區,房地(土地+建物)+車位,臺南市麻豆區建南街,38.9,住,,,1150307,土地1建物1車位1,五層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,112.77,2,2,2,有,無,9100000,81022,一樓平面,16.5,1300000,,RPQNMLKKLHLGFFD87DB,梧址境2,B棟4號,
安南區,房地(土地+建物)+車位,臺南市安南區大安街85號旁,33.33,住,,,1150307,土地1建物1車位2,六層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,185.81,3,2,2,有,無,15000000,93233,一樓平面,57.1,3000000,,RPQNMLLKLHLGFBD47CB,翡翠長盈NO.5,6E號,
西港區,房地(土地+建物),臺南市西港區新港7-1號對面,93.27,,鄉村區,乙種建築用地,1150310,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,142.04,4,2,5,有,無,12500000,88003,,0.0,0,,RPPNMLLKLHLGFGD87CB,大麗心恬,A15棟0號,
善化區,房地(土地+建物)+車位,臺南市善化區龍目井路與陽光三路交叉口,18.19,住,,,1150310,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,110.57,2,2,2,有,無,10800000,108095,坡道平面,27.31,1800000,,RPRNMLLKLHLGFHD18CB,佳鋐科匯,B3棟0號,
永康區,房地(土地+建物),臺南市永康區自強路379巷,87.48,住,,,1150305,土地1建物1車位0,全,5,透天厝,住商用,鋼筋混凝土造,,239.97,5,2,4,有,無,34080000,142018,,0.0,0,,RPQNMLLKLHLGFKD38CB,上上富自強,S棟7號,
安南區,房地(土地+建物)+車位,臺南市安南區安和路四段與州南路交叉口,19.0,住,,,1150310,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,116.82,2,2,2,有,無,9760000,93807,坡道平面,29.3,1550000,,RPPNMLMKLHLGFBD47CB,佳展安和,B2棟3號,
安南區,房地(土地+建物)+車位,臺南市安南區安和路四段與州南路交叉口,17.46,住,,,1150310,土地1建物1車位1,一層,15,店面(店鋪),商業用,鋼筋混凝土造,,110.07,0,0,1,有,無,15380000,172465,坡道平面,29.3,1450000,,RPQNMLMKLHLGFBD57CB,佳展安和,S2棟1號,
南區,房地(土地+建物)+車位,臺南市南區中華西路一段70巷,19.53,住,,,1150310,土地1建物1車位1,五層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,130.18,2,2,2,有,無,11470000,112247,坡道平面,43.14,1700000,,RPRNMLNKLHLGFCD87CB,天生贏家７- 是建築,A棟7號,
安南區,房地(土地+建物)+車位,臺南市安南區宜居路府安路六段,21.25,住,,,1150302,土地1建物1車位1,五層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,122.2,2,2,1,有,無,11030000,107519,坡道平面,37.75,1950000,,RPQNMLOKLHLGFBD77CB,太穩森居,B棟5號,
新化區,房地(土地+建物),臺南市新化區唪口68號旁,22.99,,鄉村區,乙種建築用地,1150310,土地3建物1車位0,七層,8,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,,73.73,2,2,1,有,無,6080000,82463,,0.0,0,,RPPNMLOKLHLGFHD28CB,永鄰6,7F-D號,
北區,房地(土地+建物)+車位,臺南市北區前鋒路,10.52,住,,,1150305,土地1建物1車位1,十八層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,108.74,2,2,2,有,無,18520000,181881,坡道平面,21.76,2700000,本案申報土地面積及權利範圍係以臺南市北區東興段911-1、911-5、925-3、926-1地號土地都市更新事業計畫暨權利變換計畫案核定基地座落面積5131.67平方公尺計算。交易總價含下列非屬預售屋價格之費用:家電費,RPPNMLQKLHLGFAD77CB,成大之森,A棟A01-18F號,
永康區,房地(土地+建物)+車位,臺南市永康區平道十六街與水漾路交叉口,23.83,住,,,1150307,土地1建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,148.7,3,2,2,有,無,18950000,138496,坡道平面,24.87,1800000,,RPPNMLQKLHLGFKD78CB,遠雄山禾,D棟D05F08號,
東區,房地(土地+建物)+車位,臺南市東區後甲三街X平實二街,16.43,商,,,1150308,土地2建物1車位1,十三層,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,148.55,3,2,2,有,無,23520000,174809,坡道平面,25.73,2050000,,RPPNMLRKLHLGFCD08CB,國城?實,K棟5號,
東區,房地(土地+建物)+車位,臺南市東區後甲三街X平實二街,16.43,商,,,1150310,土地2建物1車位1,十二層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,148.55,3,2,2,有,無,22210000,164143,坡道平面,25.73,2050000,,RPQNMLRKLHLGFCD18CB,國城?實,I棟5號,
東區,房地(土地+建物)+車位,臺南市東區後甲三街X平實二街,16.43,商,,,1150308,土地2建物1車位1,十六層,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,148.52,3,2,2,有,無,23730000,176562,坡道平面,25.73,2050000,,RPRNMLRKLHLGFCD28CB,國城?實,K棟6號,
東區,房地(土地+建物)+車位,臺南市東區後甲三街X平實二街,8.81,商,,,1150307,土地2建物1車位1,十九層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,92.57,2,2,1,有,無,14970000,193297,坡道平面,25.73,2050000,,RPSNMLRKLHLGFCD38CB,國城?實,E棟3號,
歸仁區,房地(土地+建物)+車位,臺南市歸仁區西埔二街70巷1號旁,39.94,,鄉村區,乙種建築用地,1150307,土地2建物1車位1,六層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,93.17,2,2,2,有,無,9080000,95498,一樓平面,14.32,1550000,,RPQNMLRKLHLGFID78CB,初居3,E棟E2/6F號,
善化區,房地(土地+建物)+車位,臺南市善化區光華路54巷,15.79,商,,,1150302,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,133.48,3,2,2,有,無,12900000,103567,坡道平面,25.82,1750000,,RPPNMLSKLHLGFHD68CB,和紘善美,A3棟5F號,
善化區,房地(土地+建物)+車位,臺南市善化區光華路54巷,15.79,商,,,1150302,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,134.75,3,2,2,有,無,12900000,103567,坡道平面,27.09,1750000,,RPQNMLSKLHLGFHD78CB,和紘善美,A3棟7F號,
善化區,房地(土地+建物)+車位,臺南市善化區光華路54巷,14.3,商,,,1150302,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,120.81,2,2,2,有,無,11900000,105575,坡道平面,24.67,1750000,,RPRNMLSKLHLGFHD88CB,和紘善美,B6棟7F號,
仁德區,房地(土地+建物)+車位,臺南市仁德區仁義六街20巷,17.55,住,,,1150310,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,117.33,2,2,2,有,無,10400000,101030,坡道平面,30.92,1670000,,RPPNMLSKLHLGFID78CB,佳晟家仁,A2棟12F號,
永康區,房地(土地+建物)+車位,臺南市永康區大灣段0495地號,28.56,住,,,1150301,土地1建物1車位1,七層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,126.98,3,2,2,有,無,12910000,111951,一樓平面,26.4,1650000,,RPPNMLSKLHLGFKD98CB,連建安什,A棟5號,
新營區,房地(土地+建物)+車位,臺南市新營區金華路一段及三興街交叉口,23.32,住,,,1150302,土地2建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,150.47,3,2,2,有,無,12200000,87783,坡道平面,25.73,1250000,,RPSNMLTKLHLGFDD68CB,佳順 ? 大悅,A7棟1號,
新營區,房地(土地+建物)+車位,臺南市新營區金華路一段及三興街交叉口,16.46,住,,,1150302,土地2建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.07,3,2,2,有,無,8610000,82867,坡道平面,24.65,1200000,,RPTNMLTKLHLGFDD78CB,佳順 ? 大悅,A8棟1號,
新營區,房地(土地+建物)+車位,臺南市新營區金華路一段及三興街交叉口,26.75,住,,,1150302,土地2建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,170.84,3,2,2,有,無,14260000,88278,坡道平面,25.73,1450000,,RPUNMLTKLHLGFDD88CB,佳順 ? 大悅,B1棟1號,
新營區,房地(土地+建物),臺南市新營區金華路一段及三興街交叉口,16.46,住,,,1150309,土地2建物1車位0,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,89.8,2,2,2,有,無,7900000,87973,,0.0,0,,RPVNMLTKLHLGFDD98CB,佳順 ? 大悅,A1棟1號,
新營區,房地(土地+建物),臺南市新營區金華路一段及三興街交叉口,16.46,住,,,1150309,土地2建物1車位0,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,90.36,2,2,2,有,無,7740000,85657,,0.0,0,,RPWNMLTKLHLGFDD09CB,佳順 ? 大悅,C3棟1號,
新營區,房地(土地+建物)+車位,臺南市新營區金華路一段及三興街交叉口,24.01,住,,,1150309,土地2建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,153.94,3,2,2,有,無,11600000,79947,坡道平面,25.73,1350000,,RPXNMLTKLHLGFDD56CB,佳順 ? 大悅,C6棟1號,
永康區,房地(土地+建物)+車位,臺南市永康區復國一路529號旁,28.73,住,,,1150302,土地1建物1車位2,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,196.08,3,2,2,有,無,17100000,106388,坡道平面,60.82,2710000,,RPPNMLTKLHLGFKD09CB,佳晟家和,A1棟6號,
北區,房地(土地+建物)+車位,臺南市北區前鋒路,9.77,住,,,1150306,土地1建物1車位1,五層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,102.56,2,1,2,有,無,17500000,184035,坡道平面,21.76,2630000,本案申報土地面積及權利範圍係以臺南市北區東興段911-1、911-5、925-3、926-1地號土地都市更新事業計畫暨權利變換計畫案核定基地座落面積5131.67平方公尺計算。交易總價含下列非屬預售屋價格之費用:家電費,RPQNMLKLLHLGFAD37CB,成大之森,A棟A03-05F號,
安南區,房地(土地+建物)+車位,臺南市安南區永續路與宜居一街街口,54.56,住,,,1150310,土地1建物1車位3,十九層,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,423.86,3,2,3,有,無,55500000,145222,坡道平面,78.87,5400000,,RPPNMLKLLHLGFBD37CB,海富深見,A棟2號,
新化區,房地(土地+建物)+車位,臺南市新化區民生路234巷,33.88,住,,,1150308,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,156.63,3,2,2,有,無,13600000,99349,坡道平面,36.85,1700000,,RPPNMLKLLHLGFHD97CB,白樓2璞域,壹棟B號,
仁德區,房地(土地+建物),臺南市仁德區二行,94.58,商,,,1150308,土地3建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,,215.06,4,2,5,有,無,15900000,73933,,0.0,0,,RPPNMLKLLHLGFID18DB,逸品居NO.2,A棟5號,
安南區,房地(土地+建物),臺南市安南區安和路一段215巷30號旁,64.28,住,,,1150305,土地3建物1車位0,五層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,79.58,2,2,2,有,無,8400000,105554,,0.0,0,交易總價包含非建物坐落土地安南區安西段476-1地號持分1/9，交易價格伍萬元整及安南區安西段477地號持分1/9，交易價格參拾萬元整。,RPPNMLLLLHLGFBD47CB,宜室感,A棟2號,
安南區,房地(土地+建物)+車位,臺南市安南區九份子大道與樂活路口,8.88,住,,,1150302,土地1建物1車位1,二十四層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,112.63,2,2,1,有,無,13100000,118946,坡道平面,19.31,2000000,,RPQNMLLLLHLGFBD57CB,?讀耶魯,B棟01號,
仁德區,房地(土地+建物)+車位,臺南市仁德區正義路205巷,116.23,住,,,1150305,土地5建物1車位1,全,4,透天厝,住家用,鋼筋混凝土造,,302.94,5,2,5,有,無,32800000,108272,一樓平面,13.75,0,交易總價包含非建物之坐落土地，台南市仁德區中清段0377-0017地號，價格6萬。,RPPNMLLLLHLGFID18CB,森樂章,B棟9號,
北區,房地(土地+建物)+車位,臺南市北區和緯路三段和文賢三街口,22.76,住,,,1150310,土地2建物1車位1,二十層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,180.93,3,2,2,有,無,29150000,181186,坡道平面,31.36,2050000,,RPPNMLNLLHLGFAD57CB,國泰原美,A棟A6-20F號,
北區,房地(土地+建物)+車位,臺南市北區和緯路三段和文賢三街口,29.02,住,,,1150308,土地2建物1車位2,六層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,253.24,3,2,2,有,無,36580000,170218,坡道平面,62.72,4150000,,RPQNMLNLLHLGFAD67CB,國泰原美,A棟A2-06F號,
北區,房地(土地+建物)+車位,臺南市北區和緯路三段和文賢三街口,29.02,住,,,1150308,土地2建物1車位2,二十三層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,253.24,3,2,2,有,無,39510000,184810,坡道平面,62.72,4300000,,RPRNMLNLLHLGFAD77CB,國泰原美,A棟A2-23F號,
東區,房地(土地+建物)+車位,臺南市東區裕忠路與裕興街口,28.42,住,,,1150309,土地3建物1車位1,八層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,152.95,3,2,2,有,無,23980000,190120,坡道平面,39.18,2350000,,RPTNMLNLLHLGFCD18CB,宗大虎隱,A5棟8號,
善化區,房地(土地+建物)+車位,臺南市善化區興華路,21.19,住,,,1150310,土地1建物1車位1,六層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,147.77,3,2,2,有,無,16880000,129526,坡道平面,32.89,2000000,,RPPNMLNLLHLGFHD28CB,興華苑,1棟6A號,
北區,房地(土地+建物)+車位,臺南市北區和緯路三段和文賢三街口,22.76,住,,,1150305,土地2建物1車位1,六層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,180.93,3,2,2,有,無,26000000,162131,坡道平面,31.36,1750000,,RPPNMLPLLHLGFAD77CB,國泰原美,A棟A6-06F號,
北區,房地(土地+建物)+車位,臺南市北區和緯路三段和文賢三街口,22.76,住,,,1150301,土地2建物1車位1,八層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,180.93,3,2,2,有,無,27300000,170823,坡道平面,31.36,1750000,,RPQNMLPLLHLGFAD87CB,國泰原美,A棟A6-08F號,
善化區,房地(土地+建物)+車位,臺南市善化區光華路54巷,15.79,商,,,1150309,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,133.48,3,2,2,有,無,13100000,104496,坡道平面,25.82,1850000,,RPPNMLPLLHLGFHD48CB,和紘善美,A3棟12F號,
關廟區,房地(土地+建物)+車位,臺南市關廟區中山路二段172號對面,37.79,住,,,1150305,土地2建物1車位2,十二層,14,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,,223.64,3,2,2,有,無,18000000,95238,坡道平面,66.14,3000000,,RPPNMLPLLHLGFID68DB,臺邦第一景II,B棟5號,
中西區,房地(土地+建物)+車位,臺南市中西區府前路二段258巷29弄,14.11,其他,,,1150308,土地1建物1車位1,六層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,179.05,3,2,2,有,無,22680000,128963,坡道平面,21.64,2380000,,RPPNMLQLLHLGFAD87CB,三發 DIAMOND ONE,E棟6號,
中西區,房地(土地+建物)+車位,臺南市中西區府前路二段258巷29弄,7.64,其他,,,1150307,土地1建物1車位1,十五層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,97.44,2,2,1,有,無,15180000,160346,坡道機械,12.0,1480000,,RPQNMLLJMHLGFAD37CB,三發 DIAMOND ONE,G棟15號,
善化區,房地(土地+建物)+車位,臺南市善化區六分寮260號旁,27.38,,鄉村區,乙種建築用地,1150303,土地1建物1車位1,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,104.37,3,2,2,有,無,6930000,63231,一樓平面,13.75,1200000,,RPSNMLLJMHLGFHD28CB,鄉景尚品,A棟9號,
歸仁區,房地(土地+建物)+車位,臺南市歸仁區高鐵大道及高鐵五路口,14.77,住,,,1150310,土地1建物1車位1,二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,85.6,0,0,1,有,無,10750000,141555,坡道平面,24.14,2050000,含露臺,RPPNMLOJMHLGFID38CB,坐忘林,A棟8號,
