編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層,移轉情形
The serial number,room age,building shifting area square meter,the main use,main building materials,construction completes the date,total layer,building lamination,
RPUNMLNJLHLGFGE68CC,38,92.52,住家用,鋼筋混凝土造,77年6月6日,五層,,
RPXNMLMJLHLGFGE88CC,22,163.53,停車空間、集合住宅、樓梯間,鋼筋混凝土,93年8月3日,四層,,
RPUNMLNJLHLGFGE68CC,38,9.83,共有部份,鋼筋混凝土造,77年6月6日,五層,,
RPPOMLOJLHLGFAE77CC,2,48.44,集合住宅,鋼筋混凝土,113年5月14日,十五層,,
RPPOMLOJLHLGFAE77CC,2,59.74,本共有部分之項目有防空避難室兼停車空間、門廳、樓梯間、供管委會使用空間、機械室、水箱等６項。,鋼筋混凝土,113年5月14日,十五層,,
RPTOMLOJLHLGFAE18CC,10,44.66,集合住宅,鋼筋混凝土,104年10月7日,十五層,,
RPTOMLOJLHLGFAE18CC,10,26.60,本共有部分之項目有防空避難室、停車空間、樓梯間、機械室、水箱、垃圾暫存空間、管委會使用空間、門廳等８項,鋼筋混凝土,104年10月7日,十五層,,
RPPNMLMJLHLGFBE57CC,36,25.79,辦公室,鋼筋混凝土造,78年11月9日,十二層,,
RPOPMLNJLHLGFBE77CC,47,70.89,,鋼筋混凝土造,68年3月10日,十層,,
RPVNMLNJLHLGFBE28CC,39,21.00,住宅,鋼筋混凝土造,76年3月19日,四層,,
RPVOMLOJLHLGFBE48CC,13,16.52,住家用,鋼筋混凝土造,102年1月10日,五層,,
RPVNMLOJLHLGFBE38CC,56,29.02,住宅,加強磚造,59年8月11日,二層,,
RPQNMLOJLHLGFBE87CC,35,157.11,辦公室,鋼筋混凝土造,80年1月24日,十二層,,
RPQNMLOJLHLGFBE87CC,35,63.56,,鋼筋混凝土造,80年1月24日,十二層,,
RPUOMLOJLHLGFDE58CC,11,48.41,住家用,鋼筋混凝土造,104年8月13日,十五層,,
RPWOMLOJLHLGFDE78CC,35,111.74,集合住宅,鋼筋混凝土造,79年9月27日,十八層,,
RPUOMLOJLHLGFDE58CC,11,26.03,本共有部分之項目有防空避難室兼停車空間、樓梯間、門廳、管委會使用空間、門廊、外廊、車道、機械室及水箱等項。,鋼筋混凝土造,104年8月13日,十五層,,
RPWOMLOJLHLGFDE78CC,35,61.95,機械室、門廳、避難室、停車空間、樓梯間、水塔等,鋼筋混凝土造,79年9月27日,十八層,,
RPWNMLOJLHLGFDE68CC,51,16.52,,加強磚造,63年10月28日,二層,,
RPQNMLNJLHLGFDE97CC,42,74.81,,鋼筋混凝土造,73年1月30日,五層,,
RPXOMLOJLHLGFDE88CC,5,83.55,集合住宅,鋼筋混凝土,110年7月26日,二十二層,,
RPXOMLOJLHLGFDE88CC,5,44.68,本共有部分之項目有防空避難室兼停車空間、停車空間、梯廳、特安梯、排煙室、緊急升降機、管道、防災中心、車道、緩衝空間、廁所、垃圾暫存室、管委會使用空間、頂蓋型開放空間、升降機、門廊、警衛室、伸縮縫、樓梯間、陽台等項。,鋼筋混凝土,110年7月26日,二十二層,,
RPUNMLPJLHLGFAE28CC,42,112.26,集合住宅,鋼筋混凝土造,73年4月2日,五層,,
RPPNMLOJLHLGFGE28CC,7,54.51,集合住宅,鋼筋混凝土,108年1月9日,七層,,
RPPNMLOJLHLGFGE28CC,7,28.06,本共有部分之項目有防空避難室，管委會使用空間，梯間，機電設備，停車空間，門廊，梯廳，機械室，水箱等９項。,鋼筋混凝土,108年1月9日,七層,,
RPSNMLOJLHLGFGE58CC,3,38.29,集合住宅,鋼筋混凝土,111年12月5日,十層,,
RPSNMLOJLHLGFGE58CC,3,21.53,本共有部份之項目有防空避難室兼停車空間、門廳兼梯廳、管委會使用空間、樓梯間、車道、機械室、水箱等７項。,鋼筋混凝土,111年12月5日,十層,,
RPRNMLPJLHLGFAE97CC,2,45.67,集合住宅,鋼骨鋼筋混凝土、鋼筋混凝土、鋼骨造,113年7月16日,三十二層,,
RPRNMLPJLHLGFAE97CC,2,24.41,本共有部分之項目有防空避難室兼停車空間、管委員會使用空間、管委會使用空間、車道、梯廳兼門廳、廁所、管道間、防災中心、垃圾暫存空間、梯間及排煙室、梯廳、梯廳兼走廊、排煙室、中繼機械室、陽台、梯間、昇降機間、機械室、水箱、梯間兼走廊等２０項。,鋼骨鋼筋混凝土、鋼筋混凝土、鋼骨造,113年7月16日,三十二層,,
RPSNMLPJLHLGFBE18CC,26,60.34,住家用,鋼筋混凝土造,89年5月24日,十四層,,
RPSNMLPJLHLGFBE18CC,26,45.73,停車空間，防空避難室，樓梯間，水箱，機械室,鋼筋混凝土造,89年5月24日,十四層,,
RPSNMLPJLHLGFAE08CC,46,20.80,集合住宅,鋼筋混凝土造,69年6月18日,十二層,,
RPSNMLPJLHLGFAE08CC,46,10.28,走道、電梯間、樓梯（太平梯）、防空避難室、停車場、工具室、電梯機械室,鋼筋混凝土造,69年6月18日,十二層,,
RPPNMLPJLHLGFBE87CC,29,27.93,住家用,鋼筋混凝土造,86年1月4日,十四層,,
RPPNMLPJLHLGFBE87CC,29,15.75,見使用執照,鋼筋混凝土造,86年1月4日,十四層,,
RPUNMLPJLHLGFDE58CC,20,8.76,商業用,鋼筋混凝土造,95年7月26日,十層,,
RPUNMLPJLHLGFDE58CC,,7.09,防空避難室兼停車空間,鋼筋混凝土造,,十層,,
RPWNMLPJLHLGFDE78CC,13,61.20,住家用,鋼筋混凝土造,102年4月29日,十一層,,
RPWNMLPJLHLGFDE78CC,13,53.35,共有部份,鋼筋混凝土造,102年4月29日,十一層,,
RPPOMLPJLHLGFDE18CC,5,45.66,集合住宅,鋼筋混凝土造,109年11月16日,十三層,,
RPPOMLPJLHLGFDE18CC,5,25.55,本共有部分之項目有防空避難室兼停車空間、車道、自行車停車空間、管理委員會服務空間、頂蓋型廣場式開放空間、垃圾暫存室、樓梯間、機械室等項。,鋼筋混凝土造,109年11月16日,十三層,,
RPQOMLPJLHLGFDE28CC,31,23.22,住家用,鋼筋混凝土造,84年5月25日,十一層,,
RPQOMLPJLHLGFDE28CC,31,6.33,見使用執照,鋼筋混凝土造,84年5月25日,十一層,,
RPROMLPJLHLGFDE38CC,1,65.16,集合住宅,鋼筋混凝土,114年7月3日,二十九層,,
RPROMLPJLHLGFDE38CC,1,62.45,本共有部分之項目有防空避難室兼停車空間、樓梯間、防災中心、機車停車空間、垃圾及資源回收、車道、垃圾車暫停區、門廊、警衛室、管委會空間、機房、廁所、管委會使用空間一、管委會使用空間二（游泳池）、管委會使用空間三、中繼機房、電梯機房、水箱等項。,鋼筋混凝土,114年7月3日,二十九層,,
RPPNMLOJLHLGFFE18CC,33,19.83,住家用,鋼筋混凝土造,81年12月5日,五層,,
RPQNMLOJLHLGFFE28CC,5,67.18,集合住宅,鋼筋混凝土造,110年3月3日,二十二層,,
RPPNMLMJLHLGFFE97CC,20,108.88,住家用,鋼筋混凝土造,95年5月12日,十三層,,
RPQNMLOJLHLGFFE28CC,5,62.55,本共有部分之項目有水箱、機械室、中繼水箱、交誼廳、樓梯間、防災中心、門廊、車道、管理委員會、梯廳、停車空間等１１項。,鋼筋混凝土造,110年3月3日,二十二層,,
RPPNMLMJLHLGFFE97CC,20,64.85,社區活動中心、梯廳、公用開放空間、樓梯間、機械間、水箱、管理員室、門廊、垃圾收集場、托兒所、防空避難室兼停車空間,鋼筋混凝土造,95年5月12日,十三層,,
RPWNMLOJLHLGFFE88CC,4,304.37,作業廠房,鋼骨構造,110年11月2日,一層,,
RPVNMLOJLHLGFFE78CC,33,19.83,住家用,鋼筋混凝土造,81年12月5日,五層,,
RPSNMLPJLHLGFFE58CC,7,81.23,集合住宅,鋼筋混凝土造,108年3月22日,十五層,,
RPSNMLPJLHLGFFE58CC,7,51.95,集合住宅,鋼筋混凝土造,108年3月22日,十五層,,
RPTNMLPJLHLGFFE68CC,20,109.24,住家用,鋼筋混凝土造,95年5月12日,十三層,,
RPTNMLPJLHLGFFE68CC,20,64.86,社區活動中心、梯廳、公用開放空間、樓梯間、機械間、水箱、管理員室、門廊、垃圾收集場、托兒所、防空避難室兼停車空間,鋼筋混凝土造,95年5月12日,十三層,,
RPRNMLPJLHLGFGE58CC,38,64.88,見使用執照,鋼筋混凝土造,77年6月5日,五層,,
RPVNMLQJLHLGFAE48CC,39,113.80,集合住宅,鋼筋混凝土造,76年1月6日,五層,,
RPVNMLQJLHLGFAE48CC,39,8.80,避難室,鋼筋混凝土造,76年1月6日,五層,,
RPOOMLQJLHLGFAE87CC,11,100.05,住家用,鋼筋混凝土造,104年3月11日,十五層,,
RPOOMLQJLHLGFAE87CC,11,63.81,本共有部分之項目有樓梯間、防空避難室兼停車空間、管理委員會使用空間、管道間、機械房、水箱、停車空間、走廊、門廳、車道等１０項。,鋼筋混凝土造,104年3月11日,十五層,,
RPPOMLQJLHLGFAE97CC,20,57.87,住家用,鋼筋混凝土造,95年2月9日,十四層,,
RPPOMLQJLHLGFAE97CC,20,26.35,共有部份,鋼筋混凝土造,95年2月9日,十四層,,
RPQNMLQJLHLGFBE08CC,46,25.53,公寓,鋼筋混凝土造,69年8月15日,十二層,,
RPQNMLQJLHLGFBE08CC,46,5.97,,鋼筋混凝土造,69年8月15日,十二層,,
RPRNMLQJLHLGFBE18CC,22,55.91,住家用,鋼筋混凝土造,93年3月3日,十四層,,
RPRNMLQJLHLGFBE18CC,22,26.33,停車空間、戲水池、機械室、防空避難室,鋼筋混凝土造,93年3月3日,十四層,,
RPWNMLPJLHLGFCE68CC,2,21.92,集合住宅,鋼筋混凝土,113年3月11日,十三層,,
RPWNMLPJLHLGFCE68CC,2,14.87,本共有部分之項目有：停車空間等１項。,鋼筋混凝土,113年3月11日,十三層,,
RPXNMLPJLHLGFCE78CC,2,21.92,集合住宅,鋼筋混凝土,113年3月11日,十三層,,
RPXNMLPJLHLGFCE78CC,2,14.87,本共有部分之項目有：停車空間等１項。,鋼筋混凝土,113年3月11日,十三層,,
RPVNMLNJLHLGFCE38CC,38,37.56,住商用,鋼筋混凝土造,76年11月14日,五層,,
RPTNMLMJLHLGFCE08CC,37,204.00,住商用,鋼筋混凝土造,77年9月23日,五層,,
RPQNMLPJLHLGFCE08CC,58,219.86,住宅,木石磚造(磚石造),57年2月1日,二層,,
RPQNMLOJLHLGFCE97CC,47,29.76,住商用,鋼筋混凝土造,67年12月26日,二層,,
RPTNMLPJLHLGFCE38CC,2,21.92,集合住宅,鋼筋混凝土,113年3月11日,十三層,,
RPTNMLPJLHLGFCE38CC,2,14.87,本共有部分之項目有：停車空間等１項。,鋼筋混凝土,113年3月11日,十三層,,
RPUNMLNJLHLGFCE28CC,38,51.60,住商用,鋼筋混凝土造,76年11月14日,五層,,
RPSNMLQJLHLGFDE48CC,42,113.14,,鋼筋混凝土造,73年4月13日,五層,,
RPUNMLQJLHLGFDE68CC,31,25.77,住家用,鋼筋混凝土造,84年6月15日,二十一層,,
RPWNMLQJLHLGFDE88CC,58,87.00,住家用,加強磚造,56年9月6日,三層,,
RPUNMLQJLHLGFDE68CC,31,9.34,見使用執照,鋼筋混凝土造,84年6月15日,二十一層,,
RPRNMLQJLHLGFDE38CC,50,13.22,,鋼筋混凝土造,64年12月15日,三層,,
RPROMLQJLHLGFDE48CC,32,79.81,住家用,鋼筋混凝土造,83年6月16日,十二層,,
RPROMLQJLHLGFDE48CC,32,17.65,見使用執照,鋼筋混凝土造,83年6月16日,十二層,,
RPROMLQJLHLGFDE48CC,32,.00,見使用執照,鋼筋混凝土造,83年6月16日,十二層,,
RPSOMLQJLHLGFDE58CC,3,46.71,集合住宅,鋼筋混凝土,111年10月13日,十五層,,
RPSOMLQJLHLGFDE58CC,3,44.43,本共有部分之項目有防空避難室兼停車空間、門廳、公共服務空間、門廊、管委會使用空間、梯間、車道、樓梯間、水箱及機械室等項。,鋼筋混凝土,111年10月13日,十五層,,
RPTOMLQJLHLGFDE68CC,11,151.24,住家用,鋼筋混凝土造,103年11月10日,十四層,,
RPTOMLQJLHLGFDE68CC,11,164.58,共有部份,鋼筋混凝土造,103年11月10日,十四層,,
RPVOMLQJLHLGFDE88CC,3,72.75,集合住宅,鋼筋混凝土,112年7月19日,十八層,,
RPVOMLQJLHLGFDE88CC,3,63.37,本共有部分之項目有防空避難室兼停車空間、管委會使用空間、防災中心、梯廳、出入口緩衝空間、車道、公共廁所、樓梯間、垃圾暫存室、門廊、陽台、水箱及機械室等項。,鋼筋混凝土,112年7月19日,十八層,,
RPWNMLOJLHLGFEE78CC,29,95.30,住家用,鋼筋混凝土造,86年2月4日,十一層,,
RPWNMLOJLHLGFEE78CC,29,52.66,見使用執照,鋼筋混凝土造,86年2月4日,十一層,,
RPSPMLNJLHLGFEE48CC,11,42.17,住家用,鋼筋混凝土造,103年11月4日,十五層,,
RPSPMLNJLHLGFEE48CC,11,10.50,住家用,鋼筋混凝土造,103年11月4日,十五層,,
RPSPMLNJLHLGFEE48CC,11,38.95,本共有部分之項目有防空避難室兼停車空間、門廊、門廳、管委員會使用空間、停車空間、車道、樓梯間、機械房、水箱等９項。,鋼筋混凝土造,103年11月4日,十五層,,
RPVNMLOJLHLGFEE68CC,15,124.91,住家用,鋼筋混凝土造,99年12月1日,十四層,,
RPXOMLOJLHLGFEE98CC,20,90.03,住家用,鋼筋混凝土造,94年10月26日,十五層,,
RPVNMLOJLHLGFEE68CC,15,80.29,本共有部份之項目有防空避難室兼停車空間、停車空間、樓梯間、門廊、管委會使用空間、管道間、社區教室、水箱、機械室等９項。,鋼筋混凝土造,99年12月1日,十四層,,
RPXOMLOJLHLGFEE98CC,20,38.85,見使用執照,鋼筋混凝土造,94年10月26日,十五層,,
RPPNMLPJLHLGFEE18CC,22,7.06,見使用執照,見使用執照,93年4月13日,十層,,
RPPNMLPJLHLGFEE18CC,22,6.54,見使用執照,見使用執照,93年4月13日,十層,,
RPPNMLPJLHLGFEE18CC,22,2.87,見使用執照,見使用執照,93年4月13日,,,
RPPNMLOJLHLGFEE08CC,19,56.23,住家用,鋼筋混凝土造,96年8月8日,十四層,,
RPPNMLPJLHLGFEE18CC,22,9.73,見使用執照,見使用執照,93年4月13日,十層,,
RPPNMLOJLHLGFEE08CC,19,9.62,共有部份,鋼筋混凝土造,96年8月8日,十四層,,
RPPNMLOJLHLGFEE08CC,19,11.68,共有部份,鋼筋混凝土造,96年8月8日,十四層,,
RPROMLOJLHLGFEE38CC,1,47.63,集合住宅,鋼筋混凝土,113年9月10日,十五層,,
RPROMLOJLHLGFEE38CC,1,25.64,本共有部分之項目有：防空避難室兼停車空間、門廊、車道空間、機車停車空間、管委會使用空間、走廊、梯廳、樓梯間等共８項。,鋼筋混凝土,113年9月10日,十五層,,
RPPNMLQJLHLGFGE48CC,42,73.76,住家用,鋼筋混凝土造,73年6月13日,五層,,
RPUNMLQJLHLGFFE88CC,2,185.78,住家用,鋼筋混凝土造,112年12月14日,三層,,
RPQNMLQJLHLGFGE58CC,2,66.01,集合住宅,鋼筋混凝土,113年4月11日,十三層,,
RPRNMLQJLHLGFGE68CC,42,71.53,住家用,鋼筋混凝土造,73年4月25日,五層,,
RPQNMLQJLHLGFGE58CC,2,37.83,本共有部分之項目有防空避難室兼停車空間、門廳、電錶室、管委會使用空間、樓梯間、電梯間、車道、機械室、水箱等９項。,鋼筋混凝土,113年4月11日,十三層,,
RPVNMLQJLHLGFGE09CC,28,78.68,住家用,鋼筋混凝土造,86年12月15日,十三層,,
RPVNMLQJLHLGFGE09CC,28,39.90,住家用,鋼筋混凝土造,86年12月15日,十三層,,
RPUNMLPJLHLGFEE68CC,30,56.62,住家用,鋼筋混凝土造,85年5月23日,十六層,,
RPUNMLPJLHLGFEE68CC,30,23.60,見使用執照,鋼筋混凝土造,85年5月23日,十六層,,
RPTNMLPJLHLGFEE58CC,7,52.98,集合住宅,鋼筋混凝土結構造,108年8月16日,十五層,,
RPTNMLPJLHLGFEE58CC,7,20.80,本共有部分之項目有防空避難室兼停車空間、梯間、車道、管理委員會使用空間、門廳、管委會使用空間、樓梯間、機械房、水箱等共１０項。,鋼筋混凝土結構造,108年8月16日,十五層,,
RPVOMLPJLHLGFEE88CC,4,52.74,集合住宅,鋼筋混凝土造,111年3月29日,十五層,,
RPVOMLPJLHLGFEE88CC,4,26.27,本共有部分之項目有防空避難室兼停車空間、梯間、門廳兼梯廳、公共服務空間、管委會使用空間、車道、門廊、樓梯間、水箱、機械室等１０項。,鋼筋混凝土造,111年3月29日,十五層,,
RPUOMLPJLHLGFEE78CC,15,88.29,住家用,鋼筋混凝土造,100年6月28日,十五層,,
RPUOMLPJLHLGFEE78CC,15,39.38,本共有部分之項目有防空避難室兼停車空間、停車空間、車道、門廊、私設道路、梯間、排煙室及走廊、樓梯間、機械室、水箱、屋頂突出物等１１項。,鋼筋混凝土造,100年6月28日,十五層,,
RPUNMLRJLHLGFBE58CC,2,46.10,集合住宅,鋼筋混凝土,112年10月2日,十五層,,
RPUNMLRJLHLGFBE58CC,2,26.29,共有部份,見其他登記事項,112年10月2日,十五層,,
RPPNMLRJLHLGFDE28CC,36,26.44,,鋼筋混凝土造,79年4月9日,七層,,
RPSNMLRJLHLGFBE38CC,29,14.65,見使用執照,鋼筋混凝土造,86年4月21日,三十五層,,
RPPNMLSJLHLGFGE68CC,3,26.09,集合住宅,鋼筋混凝土,111年12月5日,十層,,
RPPNMLSJLHLGFGE68CC,3,14.65,本共有部份之項目有防空避難室兼停車空間、門廳兼梯廳、管委會使用空間、樓梯間、車道、機械室、水箱等７項。,鋼筋混凝土,111年12月5日,十層,,
RPTNMLRJLHLGFBE48CC,29,13.32,見使用執照,鋼筋混凝土造,86年4月21日,三十五層,,
RPPNMLSJLHLGFDE38CC,55,19.83,住家用,加強磚造,60年4月27日,二層,,
RPPNMLTJLHLGFBE28CC,2,47.99,集合住宅,鋼骨鋼筋混凝土構造、鋼筋混凝土造、鋼骨構造,113年5月1日,三十三層,,
RPPNMLTJLHLGFBE28CC,2,25.72,共有部份,鋼骨鋼筋混凝土構造、鋼筋混凝土造、鋼骨構造,113年5月1日,三十三層,,
RPRNMLTJLHLGFBE48CC,36,35.78,集合住宅,鋼筋混凝土造,79年7月11日,七層,,
RPRNMLTJLHLGFBE48CC,36,16.66,,鋼筋混凝土造,79年7月11日,七層,,
RPSNMLTJLHLGFBE58CC,46,19.68,公寓,鋼筋混凝土造,68年9月15日,十二層,,
RPVNMLTJLHLGFBE88CC,54,190.48,住商用,鋼筋混凝土造,61年4月24日,四層,,
RPUOMLTJLHLGFBE88CC,45,20.00,住宅,鋼筋混凝土造,70年1月15日,七層,,
RPPNMLQJLHLGFCE08CC,8,16.52,住家用,鋼筋混凝土,107年1月15日,七層,,
RPWNMLQJLHLGFCE78CC,29,108.29,住家用,鋼筋混凝土造,85年12月18日,五層,,
RPWNMLQJLHLGFCE78CC,29,23.02,見使用執照,鋼筋混凝土造,85年12月18日,五層,,
RPUNMLQJLHLGFCE58CC,3,19.59,集合住宅,鋼筋混凝土,111年10月27日,八層,,
RPUNMLQJLHLGFCE58CC,3,13.30,共有部分之項目有：停車空間兼防空避難室、騎樓、大廳、車道、管委會使用空間(管委使用空間)、一般昇降機道、走廊、梯廳、安全梯、管道間、陽台、樓梯間、電梯機械室、門廊等１４項。,鋼筋混凝土,111年10月27日,八層,,
RPRNMLQJLHLGFCE28CC,3,19.59,集合住宅,鋼筋混凝土,111年10月27日,八層,,
RPRNMLQJLHLGFCE28CC,3,13.30,共有部分之項目有：停車空間兼防空避難室、騎樓、大廳、車道、管委會使用空間(管委使用空間)、一般昇降機道、走廊、梯廳、安全梯、管道間、陽台、樓梯間、電梯機械室、門廊等１４項。,鋼筋混凝土,111年10月27日,八層,,
RPPNMLSJLHLGFCE28CC,8,16.52,住家用,鋼筋混凝土,107年1月15日,七層,,
RPVOMLTJLHLGFBE98CC,44,56.87,集合住宅,鋼筋混凝土造,71年8月2日,十二層,,
RPQNMLTJLHLGFCE48CC,2,27.93,集合住宅,鋼筋混凝土,113年3月11日,十三層,,
RPQNMLTJLHLGFCE48CC,2,18.44,本共有部分之項目有：停車空間等１項。,鋼筋混凝土,113年3月11日,十三層,,
RPPPMLTJLHLGFBE48CC,43,16.53,店舖住宅,鋼筋混凝土造,72年5月13日,五層,,
RPSNMLTJLHLGFCE68CC,2,21.92,集合住宅,鋼筋混凝土,113年3月11日,十三層,,
RPSNMLTJLHLGFCE68CC,2,14.87,本共有部分之項目有：停車空間等１項。,鋼筋混凝土,113年3月11日,十三層,,
RPUNMLTJLHLGFCE88CC,42,64.79,集合住宅,鋼筋混凝土造,73年5月21日,五層,,
RPUNMLTJLHLGFCE88CC,42,13.87,見使用執照,鋼筋混凝土造,73年5月21日,五層,,
RPXNMLTJLHLGFCE56CC,45,70.15,住家用,鋼筋混凝土造,70年8月1日,五層,,
RPQOMLTJLHLGFCE58CC,26,123.15,住商用,鋼筋混凝土造,88年10月27日,九層,,
RPRNMLTJLHLGFCE58CC,2,21.92,集合住宅,鋼筋混凝土,113年3月11日,十三層,,
RPRNMLTJLHLGFCE58CC,2,14.87,本共有部分之項目有：停車空間等１項。,鋼筋混凝土,113年3月11日,十三層,,
RPRNMLTJLHLGFDE68CC,51,55.83,住宅,鋼筋混凝土造,64年3月14日,四層,,
RPPNMLTJLHLGFDE48CC,27,67.92,住家用,鋼筋混凝土造,88年5月19日,二十七層,,
RPPNMLTJLHLGFDE48CC,27,18.74,見使用執照,鋼筋混凝土造,88年5月19日,二十七層,,
RPUNMLTJLHLGFDE98CC,20,8.66,商業用,鋼筋混凝土造,95年7月26日,十層,,
RPUNMLTJLHLGFDE98CC,,7.01,防空避難室兼停車空間,鋼筋混凝土造,,十層,,
RPTNMLQJLHLGFEE68CC,4,50.19,集合住宅,鋼筋混凝土,111年4月6日,十五層,,
RPTOMLQJLHLGFEE78CC,14,119.25,住家用,鋼筋混凝土造,101年6月15日,十五層,,
RPTOMLQJLHLGFEE78CC,14,91.51,本共有部分之項目包括停車空間、防空避難室兼停車空間、樓梯間、公共服務空間、供管委會使用空間、頂蓋型沿街步道式開放空間、頂蓋型廣場式開放空間、門廊、車道、機械室共計１０項,鋼筋混凝土造,101年6月15日,十五層,,
RPXOMLQJLHLGFEE56CC,2,52.49,集合住宅,鋼筋混凝土,113年2月1日,十八層,,
RPTNMLQJLHLGFEE68CC,4,26.78,本共有部分之項目有：防空避難室兼停車空間、門廊、停車空間及車道、樓梯間等４項。,鋼筋混凝土,111年4月6日,十五層,,
RPXOMLQJLHLGFEE56CC,2,52.50,本共有部分之項目有：停車空間、防空避難室兼停車空間、門廳、公共服務空間、車道、防災中心、走廊、管理員室、儲藏室、門廊、頂蓋型沿街步道式開放空間、梯間、管委會使用空間、樓梯間、水箱、機械室等共１６項。,鋼筋混凝土,113年2月1日,十八層,,
RPROMLQJLHLGFEE58CC,28,83.69,住家用,鋼筋混凝土造,86年11月28日,十二層,,
RPROMLQJLHLGFEE58CC,28,19.82,見使用執照,鋼筋混凝土造,86年11月28日,十二層,,
RPUOMLQJLHLGFEE88CC,4,49.45,集合住宅,鋼筋混凝土,111年1月12日,十五層,,
RPUOMLQJLHLGFEE88CC,4,61.14,本共有部分之項目有防空避難室兼停車空間、車道、樓梯間等共３項。,鋼筋混凝土,111年1月12日,十五層,,
RPWOMLQJLHLGFEE09CC,46,90.83,店舖,鋼筋混凝土造,69年5月13日,五層,,
RPWNMLTJLHLGFDE56CC,20,8.66,商業用,鋼筋混凝土造,95年7月26日,十層,,
RPWNMLTJLHLGFDE56CC,,7.03,防空避難室兼停車空間,鋼筋混凝土造,,十層,,
RPRPMLQJLHLGFEE68CC,5,54.53,集合住宅,鋼筋混凝土,110年5月13日,十五層,,
RPRPMLQJLHLGFEE68CC,5,30.36,本共有部分之項目有停車空間、防空避難室兼停車空間、門廳兼梯廳、管委會使用空間、樓梯間、車道、水箱、機械室等８項。,鋼筋混凝土,110年5月13日,十五層,,
RPSNMLTJLHLGFDE78CC,30,107.60,住家用,鋼筋混凝土造,85年5月28日,十三層,,
RPSNMLTJLHLGFDE78CC,30,29.50,見使用執照,鋼筋混凝土造,85年5月28日,十三層,,
RPVPMLQJLHLGFEE09CC,4,50.83,集合住宅,鋼筋混凝土造,111年3月29日,十五層,,
RPVPMLQJLHLGFEE09CC,4,27.22,本共有部分之項目有防空避難室兼停車空間、梯間、門廳兼梯廳、公共服務空間、管委會使用空間、車道、門廊、樓梯間、水箱、機械室等１０項。,鋼筋混凝土造,111年3月29日,十五層,,
RPQNMLTJLHLGFGE88CC,32,62.26,住家用,鋼筋混凝土造,82年11月23日,六層,,
RPQNMLTJLHLGFGE88CC,32,7.97,共有部份,鋼筋混凝土造,82年11月23日,六層,,
RPQNMLTJLHLGFGE88CC,32,8.07,共有部份,鋼筋混凝土造,82年11月23日,六層,,
RPQNMLQJLHLGFEE38CC,19,14.16,辦公室,鋼筋混凝土造,96年6月4日,十三層,,
RPQNMLQJLHLGFEE38CC,19,2.60,共用部分,鋼筋混凝土造,96年6月4日,十三層,,
RPQNMLQJLHLGFEE38CC,19,8.30,共用部分,鋼筋混凝土造,96年6月4日,十三層,,
RPSNMLTJLHLGFGE09CC,29,57.51,住家用,鋼筋混凝土造,86年8月25日,二十四層,,
RPSNMLTJLHLGFGE09CC,29,16.72,共有部份,鋼筋混凝土造,86年8月25日,二十四層,,
RPWNMLTJLHLGFGE86CC,32,91.15,住家用,鋼筋混凝土造,83年6月28日,十二層,,
RPWNMLTJLHLGFGE86CC,32,29.27,共有部份,鋼筋混凝土造,83年6月28日,十二層,,
RPTNMLTJLHLGFAE58CC,13,62.78,住家用,鋼筋混凝土造,101年11月7日,十五層,,
RPTNMLTJLHLGFAE58CC,13,39.07,見其他登記事項,鋼筋混凝土造,101年11月7日,十五層,,
RPPNMLRJLHLGFAE97CC,7,45.90,集合住宅,鋼骨構造、鋼骨鋼筋混凝土構造、鋼筋混凝土造,107年9月4日,二十八層,,
RPPNMLRJLHLGFAE97CC,7,24.67,本共有部分之項目有防空避難室兼停車空間、專用出入口緩衝空間、停車空間、車道、管委會使用空間、管道間、大廳兼梯廳、門廊、樓梯間、防災中心、梯廳、中繼機械室、機械室、水箱、機械設備區、陽台、雨遮等１７項。,鋼骨構造、鋼骨鋼筋混凝土構造、鋼筋混凝土造,107年9月4日,二十八層,,
RPPNMLRJLHLGFAE97CC,7,46.17,本共有部分之項目有防空避難室兼停車空間、專用出入口緩衝空間、停車空間、車道、管委會使用空間、管道間、大廳兼梯廳、門廊、樓梯間、防災中心、梯廳、中繼機械室、機械室、水箱、機械設備區、陽台、雨遮等１７項。,鋼骨構造、鋼骨鋼筋混凝土構造、鋼筋混凝土造,107年9月4日,二十八層,,
RPQNMLTJLHLGFAE28CC,30,52.13,住家用,鋼筋混凝土造,85年3月13日,十二層,,
RPQNMLTJLHLGFAE28CC,30,27.22,見使用執照,鋼筋混凝土造,85年3月13日,十二層,,
RPPNMLQJLHLGFIE68CC,12,167.47,集合住宅、停車空間,鋼筋混凝土造,102年9月10日,四層,,
RPWNMLQJLHLGFLE07CC,1,67.43,集合住宅,鋼筋混凝土造,114年5月6日,五層,,
RPWNMLQJLHLGFLE07CC,1,43.75,本共有部分之項目有騎樓、停車空間、梯廳、樓梯間、水箱、機械室等６項。,鋼筋混凝土造,114年5月6日,五層,,
RPPNMLTJLHLGFIE98CC,3,87.06,集合住宅,鋼筋混凝土,111年10月25日,十五層,,
RPPNMLTJLHLGFIE98CC,3,75.32,本共有部分之項目有防空避難室兼停車空間、樓梯間、門廳、車道、管委會使用空間、機械室、水箱等７項,鋼筋混凝土,111年10月25日,十五層,,
RPQNMLTJLHLGFIE09CC,4,79.51,集合住宅,鋼筋混凝土,111年8月22日,二十四層,,
RPQNMLTJLHLGFIE09CC,4,73.33,本共有部分之項目有防空避難室兼停車空間、停車空間、門廳兼梯廳、防災中心、緩衝空間、樓梯間、中繼機房、設備空間、屋脊裝飾物、水箱、機械室等１１項,鋼筋混凝土,111年8月22日,二十四層,,
RPPNMLTJLHLGFLE66CC,,54.44,集合住宅,鋼筋混凝土造,114年10月3日,五層,,
RPPNMLTJLHLGFLE66CC,,24.65,本案共有部分之項目有樓梯間、電信室、管委會使用空間、停車空間、電表室、水箱、機械房。,鋼筋混凝土造,114年10月3日,五層,,
RPRNMLTJLHLGFIE56CC,20,164.45,停車空間、集合住宅,鋼筋混凝土造,95年6月2日,四層,,
RPQNMLTJLHLGFLE76CC,2,63.73,集合住宅,鋼筋混凝土造,113年2月5日,五層,,
RPQNMLTJLHLGFLE76CC,2,42.64,共有部份之項目停車空間、樓梯間、機械室、管道間、水箱等項,鋼筋混凝土造,113年2月5日,五層,,
RPRNMLKKLHLGFAE57CC,31,26.29,住家用,鋼筋混凝土造,84年8月11日,十二層,,
RPTNMLKKLHLGFAE77CC,17,52.07,住家用,鋼筋混凝土造,98年2月17日,十五層,,
RPRNMLKKLHLGFAE57CC,31,17.20,見使用執照,鋼筋混凝土造,84年8月11日,十二層,,
RPTNMLKKLHLGFAE77CC,17,27.83,共有部份,鋼筋混凝土造,98年2月17日,十五層,,
RPRNMLKKLHLGFAE57CC,31,8.20,見使用執照,鋼筋混凝土造,84年8月11日,十二層,,
RPXNMLKKLHLGFAE18CC,5,64.27,集合住宅,鋼筋混凝土,110年7月2日,二十六層,,
RPXNMLKKLHLGFAE18CC,5,64.77,本共有部分之項目有防空避難室兼停車空間、出入口緩衝空間、梯廳、管理委員會使用空間、車道、樓，電梯間、通用化設計（交誼廳）、管理委員會使用空間（中繼室）、樓梯間、機械室、水箱等１１項。,鋼筋混凝土,110年7月2日,二十六層,,
RPPNMLKKLHLGFCE57CC,2,32.24,集合住宅,鋼筋混凝土,112年10月26日,十五層,,
RPPNMLKKLHLGFCE57CC,2,19.60,本共有部分之項目有防空避難室、機械停車位機坑、管理委員會使用空間、停車空間、坡道、梯廳、梯間、機電設備空間、水箱、陽台等１０項。,鋼筋混凝土,112年10月26日,十五層,,
RPWNMLKKLHLGFBE18CC,48,52.06,公寓,鋼筋混凝土造,66年11月10日,五層,,
RPWNMLKKLHLGFBE18CC,48,7.92,樓梯,鋼筋混凝土造,66年11月10日,五層,,
RPUNMLKKLHLGFBE97CC,1,46.50,集合住宅,鋼筋混凝土,114年5月26日,二十四層,,
RPUNMLKKLHLGFBE97CC,1,23.48,共有部份,鋼筋混凝土,114年5月26日,二十四層,,
RPPNMLKKLHLGFBE47CC,36,31.37,辦公室,鋼筋混凝土造,78年11月9日,十二層,,
RPVNMLKKLHLGFBE08CC,46,91.97,集合住宅,鋼筋混凝土造,68年11月1日,四層,,
RPQNMLKKLHLGFCE67CC,2,31.45,集合住宅,鋼筋混凝土,112年10月26日,十五層,,
RPQNMLKKLHLGFCE67CC,2,20.42,本共有部分之項目有防空避難室、機械停車位機坑、管理委員會使用空間、停車空間、坡道、梯廳、梯間、機電設備空間、水箱、陽台等１０項。,鋼筋混凝土,112年10月26日,十五層,,
RPPNMLKKLHLGFDE67CC,35,29.24,集合住宅,鋼筋混凝土造,79年9月17日,十二層,,
RPPNMLKKLHLGFDE67CC,35,13.85,樓梯間、避難室,鋼筋混凝土造,79年9月10日,十二層,,
RPUNMLKKLHLGFCE08CC,36,306.18,商業用,鋼筋混凝土造,79年8月3日,十三層,,
RPUNMLKKLHLGFCE08CC,36,132.68,見使用執照,鋼筋混凝土造,79年8月3日,十三層,,
RPTNMLKKLHLGFCE97CC,27,105.67,住家用,鋼骨造,88年2月9日,三十九層,,
RPRNMLKKLHLGFDE87CC,27,85.62,住家用,鋼筋混凝土造,87年11月2日,十四層,,
RPTNMLKKLHLGFCE97CC,27,36.36,共有部份,鋼骨造,88年2月9日,三十九層,,
RPRNMLKKLHLGFDE87CC,27,39.26,見使用執照,鋼筋混凝土造,87年11月2日,十四層,,
RPWNMLKKLHLGFDE38CC,57,49.89,住家用,加強磚造,57年11月7日,三層,,
RPOOMLKKLHLGFDE67CC,6,69.34,集合住宅,鋼筋混凝土造,109年6月5日,二十四層,,
RPOOMLKKLHLGFDE67CC,6,66.95,本共有部分之項目有防空避難室兼停車空間、外廊、門廊、防災中心、專用出入口緩衝空間、車道、樓梯間、通用化交誼廳、中繼水箱、機械室及水箱等１１項。,鋼筋混凝土造,109年6月5日,二十四層,,
RPXNMLKKLHLGFDE48CC,57,99.07,住家用,加強磚造,57年11月7日,三層,,
RPQOMLKKLHLGFDE87CC,31,85.26,住家用,鋼筋混凝土造,83年12月12日,七層,,
RPQOMLKKLHLGFDE87CC,31,45.49,見使用執照,鋼筋混凝土造,83年12月12日,七層,,
RPVOMLTJLHLGFEE66CC,47,67.15,住商用,鋼筋混凝土結構造,68年8月9日,三層,,
RPOPMLTJLHLGFEE68CC,5,79.95,集合住宅,鋼筋混凝土,109年11月6日,十八層,,
RPOPMLTJLHLGFEE68CC,5,58.34,本共有部分之項目有防空避難室兼停車空間、停車空間、管理委員會使用空間、梯廳兼門廳、門廊計入、防災中心、投影計入、梯間、機械室、水箱等共１０項。,鋼筋混凝土,109年11月6日,十八層,,
RPWNMLTJLHLGFEE66CC,5,43.60,集合住宅,鋼骨構造，鋼骨鋼筋混凝土構造，鋼筋混凝土造,110年3月17日,二十八層,,
RPWNMLTJLHLGFEE66CC,5,25.09,本共有部分之項目有法定防空避難室兼停車空間、門廳、門廊、緩衝空間、停車空間、機車車道、樓梯間、防災中心、台電配電場所、中繼水箱、機械室、水箱等１２項。,鋼骨構造，鋼骨鋼筋混凝土構造，鋼筋混凝土造,110年3月17日,二十八層,,
RPSOMLTJLHLGFEE98CC,10,57.28,集合住宅,鋼筋混凝土,104年10月2日,十五層,,
RPSOMLTJLHLGFEE98CC,10,28.28,本共有部分之項目有防空避難室兼停車空間、梯間、梯廳、車道、基地內通路、管委會使用空間、自行車停車區、門廊、樓梯間、水箱、電梯機房等１１項。,鋼筋混凝土,104年10月2日,十五層,,
RPOOMLTJLHLGFEE58CC,52,78.40,住宅,加強磚造,63年8月10日,二層,,
RPPOMLTJLHLGFEE68CC,12,51.33,住家用,鋼筋混凝土,103年7月14日,十五層,,
RPPOMLTJLHLGFEE68CC,12,22.11,本共有部分之項目有防空避難室兼停車空間、門廳、垃圾分類儲存空間、公共服務空間、供行動不便者使用昇降機道、公共廁所、廣場式開放空間（頂蓋型）、走廊兼梯廳、設備空間及安全梯間、樓梯間、機械室、水箱、造型框架等１３項,鋼筋混凝土,103年7月14日,十五層,,
RPTOMLTJLHLGFEE09CC,9,46.98,集合住宅,鋼筋混凝土,106年1月23日,十五層,,
RPTOMLTJLHLGFEE09CC,9,23.18,本共有部分之項目有防空避難室兼停車空間、樓梯間、門廳、車道、公共服務空間、梯廳、外廊、梯間、水箱、機械室等１０項。,鋼筋混凝土,106年1月23日,十五層,,
RPPNMLKKLHLGFEE77CC,2,77.28,集合住宅,鋼筋混凝土,112年11月15日,十五層,,
RPPNMLKKLHLGFEE77CC,2,75.65,本共有部分之項目有防空避難室兼停車空間、供管委會使用空間、公共服務空間、車道、門廳、樓梯間、機械室、水箱等８項。,鋼筋混凝土,112年11月15日,十五層,,
RPWPMLTJLHLGFEE86CC,44,19.83,公寓,鋼筋混凝土造,70年12月24日,五層,,
RPQNMLKKLHLGFEE87CC,28,79.67,住家用,鋼筋混凝土造,87年8月19日,十四層,,
RPQNMLKKLHLGFEE87CC,28,46.97,見使用執照,鋼筋混凝土造,87年8月19日,十四層,,
RPXNMLTJLHLGFEE76CC,12,67.42,住家用,鋼筋混凝土,103年6月26日,二十層,,
RPXNMLTJLHLGFEE76CC,12,56.52,本共有部分之項目有停車空間、防空避難室兼停車空間、車道、門廊、防災中心、管理委員會使用空間、樓梯間、瓦斯室、中繼水箱、機械室、水箱等１１項。,鋼筋混凝土,103年6月26日,二十層,,
RPRNMLKKLHLGFEE97CC,27,113.36,住家用,見使用執照,87年12月9日,十六層,,
RPRNMLKKLHLGFEE97CC,27,59.02,住家用,見使用執照,87年12月9日,十六層,,
RPXOMLTJLHLGFEE86CC,,41.23,集合住宅,鋼骨鋼筋混凝土構造、鋼筋混凝土造,114年10月14日,三十四層,,
RPXOMLTJLHLGFEE86CC,,13.09,集合住宅,鋼骨鋼筋混凝土構造、鋼筋混凝土造,114年10月14日,三十四層,,
RPXOMLTJLHLGFEE86CC,,1.29,集合住宅,鋼骨鋼筋混凝土構造、鋼筋混凝土造,114年10月14日,三十四層,,
RPXOMLTJLHLGFEE86CC,,30.53,本共有部分之項目有防空避難室兼停車空間、停車空間、頂蓋型開放空間、特安梯、排煙室、緊急升降機、管道、緩衝空間、管委會使用空間、梯廳、廁所、升降機、防災中心、公共設施、公共設施（游泳池）、樓梯間、中繼機房、機械室、水箱、陽台等２０項。,鋼骨鋼筋混凝土構造、鋼筋混凝土造,114年10月14日,三十四層,,
RPXPMLTJLHLGFEE96CC,40,2.81,集合住宅,鋼筋混凝土造,75年7月15日,五層,,
RPVPMLTJLHLGFEE76CC,18,90.51,住家用,鋼筋混凝土造,97年5月21日,十四層,,
RPVPMLTJLHLGFEE76CC,18,44.52,共有部份,鋼筋混凝土造,97年5月21日,十四層,,
RPROMLTJLHLGFEE88CC,31,94.20,住家用,鋼筋混凝土造,84年8月14日,十六層,,
RPROMLTJLHLGFEE88CC,31,31.63,見使用執照,鋼筋混凝土造,84年8月14日,十六層,,
RPVOMLKKLHLGFEE48CC,28,13.00,住家用,鋼筋混凝土造,86年10月24日,十四層,,
RPROMLKKLHLGFEE08CC,4,52.81,集合住宅,鋼筋混凝土,111年3月24日,十五層,,
RPXOMLKKLHLGFEE68CC,32,90.54,住家用,鋼筋混凝土造,83年1月27日,七層,,
RPROMLKKLHLGFEE08CC,4,35.38,本共有部分之項目有：防空避難室兼停車空間、車道空間、機車停車空間、公共服務空間、管委會使用空間、梯廳、走廊、樓梯間等共８項。,鋼筋混凝土,111年3月24日,十五層,,
RPXOMLKKLHLGFEE68CC,32,28.84,見使用執照,鋼筋混凝土造,83年1月27日,七層,,
RPPOMLKKLHLGFEE87CC,32,94.15,住家用,鋼筋混凝土造,82年12月29日,七層,,
RPPOMLKKLHLGFEE87CC,32,40.28,見使用執照,鋼筋混凝土造,82年12月29日,七層,,
RPUOMLKKLHLGFEE38CC,1,54.54,集合住宅,鋼筋混凝土,114年6月18日,十五層,,
RPUOMLKKLHLGFEE38CC,1,42.65,本共有部分之項目有防空避難室兼停車空間、車道、管理委員會使用空間、門廳、管道間、梯間、樓梯間、昇降機間、機械室、水箱等１０項。,鋼筋混凝土,114年6月18日,十五層,,
RPQNMLTJLHLGFEE78DC,20,193.40,見使用執照,鋼筋混凝土造,95年3月29日,四層,,
RPXNMLKKLHLGFEE58CC,20,80.19,住家用,鋼筋混凝土造,95年8月30日,十五層,,
RPWOMLKKLHLGFEE58CC,29,104.21,住家用,鋼筋混凝土造,85年9月21日,二十層,,
RPTOMLKKLHLGFEE28CC,8,63.91,集合住宅,鋼筋混凝土,107年2月13日,十二層,,
RPTOMLKKLHLGFEE28CC,8,56.19,本共有部分之項目有防空避難室兼停車空間、樓梯間、門廳、管委會使用空間、汽車昇降機、車道、機械室、水箱等８項,鋼筋混凝土,107年2月13日,十二層,,
RPWOMLKKLHLGFEE58CC,29,52.03,見使用執照,鋼筋混凝土造,85年9月21日,二十層,,
RPQOMLKKLHLGFEE97CC,37,189.36,住商用,鋼筋混凝土造,77年11月15日,三層,,
RPTNMLKKLHLGFGE38CC,41,89.24,住家用,鋼筋混凝土造,73年9月15日,五層,,
RPXNMLKKLHLGFGE78CC,17,102.28,集合住宅,鋼筋混凝土,98年3月30日,十四層,,
RPXNMLKKLHLGFGE78CC,17,52.18,門廊、門廳、車道、防空避難室兼停車空間、進風口、停車空間、樓梯間、六米基地內通道、機械室、水箱、電樓梯間,鋼筋混凝土,98年3月30日,十四層,,
RPQNMLKKLHLGFIE28CC,36,53.32,住商用,鋼筋混凝土造,79年7月7日,四層,,
RPSNMLKKLHLGFFE18CC,41,55.69,住商用,鋼筋混凝土造,74年5月15日,三層,,
RPPNMLKKLHLGFGE97CC,4,77.04,店舖,鋼筋混凝土,111年1月13日,十五層,,
RPPNMLKKLHLGFGE97CC,4,31.61,本共有部分之項目有防空避難室兼停車空間，車道，停車空間，公共服務空間，管委會使用空間，梯廳兼走廊，門廊，樓、電梯間，樓梯間，水箱，機械室等項。,鋼筋混凝土,111年1月13日,十五層,,
RPRNMLKKLHLGFIE38CC,24,122.68,住家用,加強磚造,91年6月14日,二層,,
RPVNMLKKLHLGFGE58CC,39,94.11,住家用,鋼筋混凝土造,75年12月26日,五層,,
RPQNMLKKLHLGFGE08CC,31,91.79,住家用,鋼筋混凝土造,83年9月23日,十五層,,
RPQNMLKKLHLGFGE08CC,31,10.52,共有部份,鋼筋混凝土造,83年9月23日,十五層,,
RPPNMLKKLHLGFFE87CC,36,22.89,住家用,鋼筋混凝土造,78年11月11日,五層,,
RPPNMLKKLHLGFFE87CC,36,4.12,見其他登記事項,鋼筋混凝土造,78年11月11日,五層,,
RPPNMLKKLHLGFLE48CC,3,48.37,集合住宅,鋼筋混凝土造,112年2月8日,五層,,
RPPNMLKKLHLGFLE48CC,3,16.32,本共有部分之項目有停車空間、電信室、樓梯間、機械房、水箱。,鋼筋混凝土造,112年2月8日,五層,,
RPSNMLLKLHLGFAE77CC,22,56.58,住家用,鋼筋混凝土造,93年6月10日,十四層,,
RPQNMLLKLHLGFAE57CC,17,43.01,住家用,鋼筋混凝土造,98年3月25日,十五層,,
RPSNMLLKLHLGFAE77CC,22,26.19,共有部份,鋼筋混凝土造,93年6月10日,十四層,,
RPQNMLLKLHLGFAE57CC,17,19.98,共有部份,鋼筋混凝土造,98年3月25日,十五層,,
RPWNMLKKLHLGFGE68CC,37,92.32,住家用,鋼筋混凝土造,78年1月10日,五層,,
RPUNMLLKLHLGFAE97CC,42,80.15,集合住宅,鋼筋混凝土造,72年10月12日,五層,,
RPWNMLKKLHLGFGE68CC,37,5.38,共有部份,鋼筋混凝土造,78年1月10日,五層,,
RPTNMLLKLHLGFAE87CC,13,249.70,住家用,鋼骨鋼筋混凝土造,101年10月11日,三十層,,
RPVNMLLKLHLGFAE08CC,19,125.46,住家用,鋼筋混凝土造,96年1月3日,十五層,,
RPVNMLLKLHLGFAE08CC,19,63.25,防空避難室兼停車空間、管委會使用空間、車道、頂蓋形開放空間、門廊、樓電梯間、機械室、水箱。,鋼筋混凝土造,96年1月3日,十五層,,
RPRNMLLKLHLGFAE67CC,24,53.31,住家用,鋼筋混凝土造,90年10月8日,十四層,,
RPRNMLLKLHLGFAE67CC,24,18.74,共有部份,鋼筋混凝土造,90年10月8日,十四層,,
RPQNMLKKLHLGFCE77DC,1,86.31,集合住宅,鋼筋混凝土,113年12月10日,十五層,,
RPQNMLKKLHLGFCE77DC,1,46.53,本共有部分之項目有：防空避難室兼停車空間、管委會使用空間、停車空間、門廳、梯間、高雄厝－交誼廳、樓梯間、機械房、水箱等項。,鋼筋混凝土,113年12月10日,十五層,,
RPXNMLLKLHLGFAE28CC,2,13.79,集合住宅,鋼筋混凝土,113年5月28日,五層,,
RPXNMLLKLHLGFAE28CC,2,6.53,本共有部分之項目有梯間、電信室、門廊、機械室等４項。,鋼筋混凝土,113年5月28日,五層,,
RPWNMLLKLHLGFAE18CC,20,58.10,住家用,鋼筋混凝土造,95年4月14日,十一層,,
RPWNMLLKLHLGFAE18CC,20,22.48,共有部份,鋼筋混凝土造,95年4月14日,十一層,,
RPQOMLLKLHLGFAE67CC,2,15.70,集合住宅,鋼筋混凝土,113年5月28日,五層,,
RPQOMLLKLHLGFAE67CC,2,7.44,本共有部分之項目有梯間、電信室、門廊、機械室等４項。,鋼筋混凝土,113年5月28日,五層,,
RPPOMLLKLHLGFAE57CC,38,31.22,集合住宅,鋼筋混凝土造,77年6月6日,十二層,,
RPPOMLLKLHLGFAE57CC,38,9.97,避難室、樓梯間、通道、屋頂突出物,鋼筋混凝土造,77年6月6日,十二層,,
RPROMLLKLHLGFAE77CC,20,76.18,住家用,鋼筋混凝土造,95年2月3日,十四層,,
RPROMLLKLHLGFAE77CC,20,37.85,共有部份,鋼筋混凝土造,95年2月3日,十四層,,
RPVNMLLKLHLGFBE18CC,6,44.74,集合住宅,鋼筋混凝土,108年10月14日,十五層,,
RPVNMLLKLHLGFBE18CC,6,22.54,共有部份,鋼筋混凝土,108年10月14日,十五層,,
RPQNMLLKLHLGFBE67CC,47,16.53,,鋼筋混凝土造,67年9月12日,五層,,
RPPNMLLKLHLGFBE57CC,43,70.15,公寓,鋼筋混凝土造,72年1月18日,五層,,
RPRNMLLKLHLGFBE77CC,29,103.22,住家用,鋼筋混凝土造,86年4月21日,三十五層,,
RPPNMLLKLHLGFBE57CC,43,13.31,,鋼筋混凝土造,72年1月18日,五層,,
RPRNMLLKLHLGFBE77CC,29,41.95,見使用執照,鋼筋混凝土造,86年4月21日,三十五層,,
RPWNMLLKLHLGFBE28CC,4,75.26,集合住宅,鋼筋混凝土,111年1月27日,十五層,,
RPWNMLLKLHLGFBE28CC,4,50.08,共有部份,鋼筋混凝土,111年1月27日,十五層,,
RPXNMLLKLHLGFBE38CC,31,26.83,住家用,鋼筋混凝土造,83年12月7日,十二層,,
RPXNMLLKLHLGFBE38CC,31,6.48,見使用執照,鋼筋混凝土造,83年12月7日,十二層,,
RPQOMLLKLHLGFBE77CC,47,80.07,公寓,鋼筋混凝土造,68年6月7日,五層,,
RPOOMLLKLHLGFBE57CC,29,94.39,住家用,鋼筋混凝土造,86年4月21日,三十五層,,
RPPOMLLKLHLGFBE67CC,19,95.96,住家用,鋼筋混凝土造,96年2月8日,十五層,,
RPOOMLLKLHLGFBE57CC,29,27.97,見使用執照,鋼筋混凝土造,86年4月21日,三十五層,,
RPUOMLLKLHLGFBE18CC,12,61.80,住家用,鋼筋混凝土造,103年1月27日,十三層,,
RPPOMLLKLHLGFBE67CC,19,42.56,共有部份,鋼筋混凝土造,96年2月8日,十五層,,
RPUOMLLKLHLGFBE18CC,12,35.27,共有部份,鋼筋混凝土造,103年1月27日,十三層,,
RPSNMLLKLHLGFCE97CC,1,54.52,集合住宅,鋼筋混凝土造,113年9月2日,二十九層,,
RPSNMLLKLHLGFCE97CC,1,53.57,本共有部分之項目有：防空避難室兼停車空間、頂蓋型沿街步道式開放空間、頂蓋型廣場式開放空間、門廳兼梯廳、門廳、停車空間、緩衝空間、車道、管委會使用空間、樓梯間、防災中心、中繼機房、機械室、陽台等１４項。,鋼筋混凝土造,113年9月2日,二十九層,,
RPXOMLLKLHLGFBE48CC,52,263.59,店舖及住宅,鋼筋混凝土結構造,63年4月8日,四層,,
RPRNMLLKLHLGFCE87CC,2,23.23,集合住宅,鋼筋混凝土,113年3月11日,十三層,,
RPTNMLLKLHLGFCE08CC,2,71.06,集合住宅,鋼筋混凝土,113年3月30日,二十九層,,
RPRNMLLKLHLGFCE87CC,2,15.62,本共有部分之項目有：停車空間等１項。,鋼筋混凝土,113年3月11日,十三層,,
RPTNMLLKLHLGFCE08CC,2,1.14,共有部份,鋼筋混凝土,113年3月30日,二十九層,,
RPTNMLLKLHLGFCE08CC,2,33.34,本共有部分之項目有：防空避難室兼停車空間、管委會空間、防災中心、梯廳、消防中繼機房、水箱機房、電梯機房、機房等８項。,鋼筋混凝土,113年3月30日,二十九層,,
RPTNMLLKLHLGFCE08CC,2,35.86,本共有部分之項目有：防空避難室兼停車空間等１項。,鋼筋混凝土,113年3月30日,二十九層,,
RPPNMLLKLHLGFCE67CC,29,24.64,住家用,鋼筋混凝土造,86年2月27日,十四層,,
RPPNMLLKLHLGFCE67CC,29,10.76,見使用執照,鋼筋混凝土造,86年2月27日,十四層,,
RPVNMLLKLHLGFCE28CC,15,34.16,住家用,鋼筋混凝土造,100年1月25日,十五層,,
RPVNMLLKLHLGFCE28CC,15,18.41,本共有部分之項目有防空避難室兼停車空間、管委會使用空間、自行車停車空間、門廊、外廊、陽台、梯廳、樓梯間、車道、水箱及機械室等１１項。,鋼筋混凝土造,100年1月25日,十五層,,
RPUNMLLKLHLGFCE18CC,,58.96,集合住宅,鋼筋混凝土,114年9月12日,十四層,,
RPSNMLLKLHLGFDE08CC,30,113.31,住家用,鋼筋混凝土造,84年12月19日,十六層,,
RPUNMLLKLHLGFCE18CC,,52.69,本共有部分之項目有防空避難空間兼停車空間、梯間、門廳、管委會使用空間、車道、樓梯間、機械室、水箱等８項。,鋼筋混凝土,114年9月12日,十四層,,
RPSNMLLKLHLGFDE08CC,30,44.92,見使用執照,鋼筋混凝土造,84年12月19日,十六層,,
RPTNMLLKLHLGFDE18CC,42,103.68,,鋼筋混凝土造,73年6月29日,十二層,,
RPWNMLLKLHLGFDE48CC,20,8.66,商業用,鋼筋混凝土造,95年7月26日,十層,,
RPWNMLLKLHLGFDE48CC,,7.12,防空避難室兼停車空間,鋼筋混凝土造,,十層,,
RPOOMLLKLHLGFDE77CC,18,14.44,商業用,鋼筋混凝土造,97年5月14日,十三層,,
RPOOMLLKLHLGFDE77CC,18,1.92,停車空間、汽車昇降機,鋼筋混凝土造,97年5月14日,十三層,,
RPOOMLLKLHLGFDE77CC,18,8.43,緊急發電機室、受電室、水箱、樓梯間、走道、梯廳、機械室、電信室,鋼筋混凝土造,97年5月14日,十三層,,
RPROMLLKLHLGFDE08CC,24,10.00,住家用,鋼筋混凝土造,91年2月4日,十四層,,
RPSOMLLKLHLGFDE18CC,47,56.25,住家用,鋼筋混凝土造,67年12月16日,七層,,
RPPOMLLKLHLGFDE87CC,18,10.85,商業用,鋼筋混凝土造,97年5月14日,十三層,,
RPPOMLLKLHLGFDE87CC,18,1.92,停車空間、汽車昇降機,鋼筋混凝土造,97年5月14日,十三層,,
RPPOMLLKLHLGFDE87CC,18,6.45,緊急發電機室、受電室、水箱、樓梯間、走道、梯廳、機械室、電信室,鋼筋混凝土造,97年5月14日,十三層,,
RPTOMLLKLHLGFDE28CC,5,52.88,集合住宅,鋼筋混凝土造,109年12月17日,十五層,,
RPTOMLLKLHLGFDE28CC,5,33.47,本共有部分之項目有防空避難室兼停車空間、樓梯間、門廳、公共服務空間、供管理委員會使用空間、管道間、機械室及水箱等項。,鋼筋混凝土造,109年12月17日,十五層,,
RPQOMLLKLHLGFDE97CC,45,44.20,集合住宅,鋼筋混凝土造,70年7月20日,五層,,
RPTPMLKKLHLGFEE38CC,20,13.89,辦公室,鋼筋混凝土造,95年6月26日,十一層,,
RPTPMLKKLHLGFEE38CC,20,7.01,防空避難室，停車空間，樓梯間，機械室，水箱,鋼筋混凝土造,95年6月26日,十一層,,
RPTPMLKKLHLGFEE38CC,20,3.13,防空避難室，停車空間,鋼筋混凝土造,95年6月26日,十一層,,
RPTPMLKKLHLGFEE38CC,20,1.08,機械室,鋼筋混凝土造,95年6月26日,十一層,,
RPWPMLKKLHLGFEE68CC,19,8.60,辦公室,鋼筋混凝土造,96年6月4日,十三層,,
RPOQMLKKLHLGFEE97CC,28,68.62,住家用,鋼筋混凝土造,86年11月20日,十四層,,
RPWPMLKKLHLGFEE68CC,19,2.11,共用部分,鋼筋混凝土造,96年6月4日,十三層,,
RPSNMLLKLHLGFEE18CC,33,5.00,住家用,鋼筋混凝土造,82年7月2日,十四層,,
RPWPMLKKLHLGFEE68CC,19,4.27,共用部分,鋼筋混凝土造,96年6月4日,十三層,,
RPVNMLLKLHLGFEE48CC,28,90.12,住商用,鋼筋混凝土造,87年5月6日,九層,,
RPVNMLLKLHLGFEE48CC,28,44.63,見使用執照,鋼筋混凝土造,87年5月6日,九層,,
RPOQMLKKLHLGFEE97CC,28,9.67,住家用,鋼筋混凝土造,86年11月20日,十四層,,
RPOQMLKKLHLGFEE97CC,28,.70,住家用,鋼筋混凝土造,86年11月20日,十四層,,
RPOQMLKKLHLGFEE97CC,28,23.47,見使用執照,鋼筋混凝土造,86年11月20日,十四層,,
RPUNMLLKLHLGFEE38CC,26,97.29,集合住宅,鋼筋混凝土結構造,89年2月17日,十四層,,
RPUNMLLKLHLGFEE38CC,26,54.32,住家用,見使用執照,89年2月17日,十四層,,
RPSQMLKKLHLGFEE38CC,5,52.51,集合住宅,鋼筋混凝土,110年5月13日,十五層,,
RPSQMLKKLHLGFEE38CC,5,59.85,本共有部分之項目有停車空間、防空避難室兼停車空間、門廳兼梯廳、管委會使用空間、樓梯間、車道、水箱、機械室等８項。,鋼筋混凝土,110年5月13日,十五層,,
RPTQMLKKLHLGFEE48CC,43,58.53,住家用,鋼筋混凝土造,71年11月9日,五層,,
RPPQMLKKLHLGFEE08CC,4,69.52,集合住宅,鋼筋混凝土造,111年3月2日,二十三層,,
RPPQMLKKLHLGFEE08CC,4,56.58,本共有部分之項目有防空避難室兼停車空間、門廊、公共服務空間、門廳兼梯廳、防災中心、管理委員會使用空間、出入口緩衝空間（具頂蓋）、梯間、機械室、水箱等１０項,鋼筋混凝土造,111年3月2日,二十三層,,
RPOPMLKKLHLGFEE87CC,7,48.43,集合住宅,鋼筋混凝土,107年10月15日,十五層,,
RPOPMLKKLHLGFEE87CC,7,3.10,集合住宅,鋼筋混凝土,107年10月15日,十五層,,
RPOPMLKKLHLGFEE87CC,7,3.42,集合住宅,鋼筋混凝土,107年10月15日,十五層,,
RPUPMLKKLHLGFEE48CC,20,14.55,辦公室,鋼筋混凝土造,95年6月26日,十一層,,
RPOPMLKKLHLGFEE87CC,7,54.37,本共有部分之項目有停車空間、防空避難室兼停車空間、門廳兼梯廳、管委會使用空間、樓梯間、車道、門廊、垃圾暫存空間、沿街式頂蓋型開放空間、梯廳、機房、水箱等１２項。,鋼筋混凝土,107年10月15日,十五層,,
RPUPMLKKLHLGFEE48CC,20,6.98,防空避難室，停車空間，樓梯間，機械室，水箱,鋼筋混凝土造,95年6月26日,十一層,,
RPUPMLKKLHLGFEE48CC,20,3.13,防空避難室，停車空間,鋼筋混凝土造,95年6月26日,十一層,,
RPQNMLLKLHLGFGE18CC,11,49.51,集合住宅,鋼筋混凝土,104年4月10日,十五層,,
RPQNMLLKLHLGFGE18CC,11,21.23,本共有部分之項目有防空避難室兼停車空間，公共服務空間，梯廳，梯間，門廊，車道，樓梯間，機械室，水箱等項。,鋼筋混凝土,104年4月10日,十五層,,
RPPNMLLKLHLGFIE28CC,,55.45,集合住宅,鋼筋混凝土,114年10月13日,十五層,,
RPPNMLLKLHLGFIE28CC,,29.65,本共有部分之項目有防空避難室兼停車空間、停車空間、管委會使用空間、頂蓋型開放空間、樓電梯間、門廊、車道、陽台、樓梯間、機械室、水箱等１１項。,鋼筋混凝土,114年10月13日,十五層,,
RPVNMLLKLHLGFGE68CC,30,88.26,住商用,鋼筋混凝土造,84年9月15日,十二層,,
RPVNMLLKLHLGFGE68CC,30,14.91,共有部份,鋼筋混凝土造,84年9月15日,十二層,,
RPUNMLLKLHLGFGE58CC,1,54.18,集合住宅,鋼筋混凝土,114年7月17日,十五層,,
RPUNMLLKLHLGFGE58CC,1,52.82,本共有部分之項目有停車空間、防空避難室兼停車空間、樓梯間、門廊、門廳、管委會使用空間、公共服務空間、機械室、水箱等９項。,鋼筋混凝土,114年7月17日,十五層,,
RPPNMLLKLHLGFGE08CC,15,79.65,集合住宅,鋼筋混凝土,99年12月20日,十五層,,
RPPNMLLKLHLGFGE08CC,15,42.58,本公共設施包括防空避難室兼停車空間、門廊、門廳、車道、供管委會使用空間、六米基地內通路、樓梯間、機械室、水箱等９項,鋼筋混凝土,99年12月20日,十五層,,
RPRNMLLKLHLGFGE28CC,12,259.65,店舖、住宅,鋼筋混凝土,103年8月20日,五層,,
RPPNMLLKLHLGFHE18CC,53,90.80,住家用,鋼筋混凝土加強磚造,61年10月10日,二層,,
RPQNMLLKLHLGFFE08CC,4,91.48,集合住宅,鋼筋混凝土造,111年5月9日,十五層,,
RPQNMLLKLHLGFFE08CC,4,46.20,本共有部分之項目有：防空避難室兼停車空間、停車空間、樓梯間、梯間、機械室、水箱、管委會使用空間、車道等８項。,鋼筋混凝土造,111年5月9日,十五層,,
RPRNMLLKLHLGFIE48CC,5,58.11,集合住宅,鋼筋混凝土造,110年6月16日,十五層,,
RPRNMLLKLHLGFIE48CC,5,29.99,本共有部分之項目有停車空間、防空避難室兼停車空間、梯間、車道、垃圾暫存空間、門廊面積、涼亭面積、投影計入樓地板、門廳兼梯廳、公共服務空間、樓梯間、昇降機間、機械室、水箱等１４項,鋼筋混凝土造,110年6月16日,十五層,,
RPRNMLLKLHLGFEE08CC,6,75.12,集合住宅,鋼筋混凝土,109年6月11日,二十三層,,
RPRNMLLKLHLGFEE08CC,6,37.05,本共有部分之項目有防空避難室兼停車空間、公共梯間、頂蓋型開放空間、門廊、防災中心、緩衝空間、車道、停車空間、管委會使用空間、交誼室、樓梯間、中繼設備、機械室、水箱等１４項。,鋼筋混凝土,109年6月11日,二十三層,,
RPSNMLLKLHLGFIE58CC,2,211.31,集合住宅,鋼筋混凝土,113年1月4日,四層,,
RPRPMLKKLHLGFEE18CC,20,14.08,辦公室,鋼筋混凝土造,95年6月26日,十一層,,
RPRPMLKKLHLGFEE18CC,20,6.73,防空避難室，停車空間，樓梯間，機械室，水箱,鋼筋混凝土造,95年6月26日,十一層,,
RPRPMLKKLHLGFEE18CC,20,3.13,防空避難室，停車空間,鋼筋混凝土造,95年6月26日,十一層,,
RPPNMLLKLHLGFJE38CC,31,98.69,集合住宅,鋼筋混凝土造,84年3月21日,十二層,,
RPPNMLLKLHLGFJE38CC,31,43.87,水箱、樓梯間、管理員室、受電室、防空避難室、停車場、機械瞭望台,鋼筋混凝土造,84年3月21日,十二層,,
RPTNMLLKLHLGFIE68CC,3,82.96,集合住宅,鋼筋混凝土,111年10月18日,十四層,,
RPTNMLLKLHLGFIE68CC,3,69.33,本共有部分之項目有防空避難室兼停車空間、車道空間、門廊、管委會使用空間、樓梯間及梯廳等６項,鋼筋混凝土,111年10月18日,十四層,,
RPQPMLKKLHLGFEE08CC,22,14.89,見使用執照,鋼筋混凝土結構造,93年4月13日,十層,,
RPRNMLLKLHLGFLE78CC,10,9.42,集合住宅,鋼筋混凝土造,105年2月1日,五層,,
RPRNMLLKLHLGFLE78CC,10,4.30,集合住宅,鋼筋混凝土造,105年2月1日,五層,,
RPQPMLKKLHLGFEE08CC,22,6.62,見使用執照,見使用執照,93年4月13日,十層,,
RPQPMLKKLHLGFEE08CC,22,2.87,見使用執照,見使用執照,93年4月13日,,,
RPPNMLLKLHLGFLE58CC,31,78.18,住家用,鋼筋混凝土造,83年10月3日,十層,,
RPPNMLLKLHLGFLE58CC,31,26.24,共有部份,鋼筋混凝土造,83年10月3日,十層,,
RPQNMLLKLHLGFLE68CC,1,58.24,集合住宅,鋼筋混凝土造,114年8月19日,五層,,
RPQNMLLKLHLGFLE68CC,1,28.77,本共有部分之項目有停車空間、管委會使用空間、電信室、樓梯間等４項。,鋼筋混凝土造,114年8月19日,五層,,
RPPNMLMKLHLGFAE57CC,43,26.63,集合住宅,鋼筋混凝土造,72年5月23日,十二層,,
RPPNMLMKLHLGFAE57CC,43,7.91,電梯、樓梯、走道、停車場、避難室、儲藏室、機械房、水箱,鋼筋混凝土造,72年5月23日,十二層,,
RPUNMLLKLHLGFLE09CC,2,53.09,集合住宅,鋼筋混凝土造,113年5月29日,五層,,
RPUNMLLKLHLGFLE09CC,2,18.31,本案共有部分之項目有管委會使用空間、停車空間、門廳兼梯廳、電信室、台電配電室、樓梯間,鋼筋混凝土造,113年5月29日,五層,,
RPQNMLMKLHLGFAE67CC,31,59.83,住家用,鋼筋混凝土造,84年6月23日,十二層,,
RPQNMLMKLHLGFAE67CC,31,31.80,見使用執照,鋼筋混凝土造,84年6月23日,十二層,,
RPSNMLLKLHLGFLE88CC,10,9.42,集合住宅,鋼筋混凝土造,105年2月1日,五層,,
RPSNMLLKLHLGFLE88CC,10,4.30,集合住宅,鋼筋混凝土造,105年2月1日,五層,,
RPSNMLMKLHLGFAE87CC,,65.14,,加強磚造,,四層,,
RPTNMLLKLHLGFLE98CC,2,62.33,集合住宅,鋼筋混凝土造,113年4月1日,五層,,
RPTNMLLKLHLGFLE98CC,2,23.51,本案共有部分之項目有：騎樓、升降機道、安全梯、停車空間、樓梯廳、升降機間、水箱。,鋼筋混凝土造,113年4月1日,五層,,
RPRNMLMKLHLGFAE77CC,44,29.80,公寓,鋼筋混凝土造,70年9月30日,十層,,
RPRNMLMKLHLGFAE77CC,44,8.56,走廊、電梯,鋼筋混凝土造,70年9月30日,十層,,
RPPNMLMKLHLGFBE67CC,12,16.52,住家用,鋼筋混凝土造,103年4月24日,五層,,
RPUNMLMKLHLGFAE08CC,44,73.59,住家用,鋼筋混凝土造,71年3月17日,七層,,
RPWNMLMKLHLGFBE38CC,46,101.99,公寓,鋼筋混凝土造,69年7月18日,五層,,
RPQNMLMKLHLGFBE77CC,13,16.52,住家用,鋼筋混凝土造,102年1月10日,五層,,
RPRNMLMKLHLGFBE87CC,13,16.52,住家用,鋼筋混凝土造,102年1月10日,五層,,
RPTNMLMKLHLGFBE08CC,58,16.52,店舖及住宅,加強磚造,56年10月2日,二層,,
RPROMLMKLHLGFBE97CC,29,40.49,住家用,鋼筋混凝土造,86年1月4日,十四層,,
RPPPMLMKLHLGFBE87CC,46,89.69,集合住宅,鋼筋混凝土造,69年3月24日,七層,,
RPROMLMKLHLGFBE97CC,29,21.38,見使用執照,鋼筋混凝土造,86年1月4日,十四層,,
RPPPMLMKLHLGFBE87CC,46,10.82,,鋼筋混凝土造,69年3月24日,七層,,
RPSOMLMKLHLGFBE08CC,44,31.18,集合住宅,鋼筋混凝土造,71年2月27日,十層,,
RPUOMLMKLHLGFBE28CC,5,246.96,店鋪、集合住宅,鋼筋混凝土,110年8月25日,十五層,,
RPSOMLMKLHLGFBE08CC,44,8.37,,鋼筋混凝土造,71年2月27日,十層,,
RPUOMLMKLHLGFBE28CC,5,133.00,共有部份,見其他登記事項,110年8月25日,十五層,,
RPXOMLMKLHLGFBE58CC,40,116.67,,鋼筋混凝土造,74年12月13日,七層,,
RPPNMLMKLHLGFCE77CC,8,16.52,住家用,鋼筋混凝土,107年1月15日,七層,,
RPTNMLMKLHLGFCE18CC,2,21.92,集合住宅,鋼筋混凝土,113年3月11日,十三層,,
RPTNMLMKLHLGFCE18CC,2,14.87,本共有部分之項目有：停車空間等１項。,鋼筋混凝土,113年3月11日,十三層,,
RPVNMLMKLHLGFCE38CC,29,73.21,住家用,鋼筋混凝土造,86年5月27日,二十七層,,
RPVNMLMKLHLGFCE38CC,29,26.34,見使用執照,鋼筋混凝土造,86年5月27日,二十七層,,
RPXNMLMKLHLGFCE58CC,42,80.38,集合住宅,鋼筋混凝土造,73年3月30日,五層,,
RPXNMLMKLHLGFCE58CC,42,13.42,集合住宅,鋼筋混凝土造,73年3月30日,五層,,
RPXNMLMKLHLGFCE58CC,42,14.09,避難室、樓梯間,鋼筋混凝土造,73年3月30日,五層,,
RPROMLMKLHLGFCE08CC,47,72.08,公寓住宅,鋼筋混凝土造,68年1月6日,五層,,
RPUNMLMKLHLGFCE28CC,2,23.23,集合住宅,鋼筋混凝土,113年3月11日,十三層,,
RPUNMLMKLHLGFCE28CC,2,15.62,本共有部分之項目有：停車空間等１項。,鋼筋混凝土,113年3月11日,十三層,,
RPRNMLMKLHLGFCE97CC,44,76.74,店舖、住宅,鋼筋混凝土造,71年4月7日,五層,,
RPSNMLMKLHLGFCE08CC,2,21.92,集合住宅,鋼筋混凝土,113年3月11日,十三層,,
RPSNMLMKLHLGFCE08CC,2,14.87,本共有部分之項目有：停車空間等１項。,鋼筋混凝土,113年3月11日,十三層,,
RPPOMLMKLHLGFCE87CC,38,62.33,見使用執照,鋼筋混凝土造,77年3月30日,五層,,
RPQNMLMKLHLGFCE87CC,2,27.93,集合住宅,鋼筋混凝土,113年3月11日,十三層,,
RPQNMLMKLHLGFCE87CC,2,18.44,本共有部分之項目有：停車空間等１項。,鋼筋混凝土,113年3月11日,十三層,,
RPPNMLMKLHLGFDE87CC,33,23.14,商業用,鋼筋混凝土造,82年2月27日,十二層,,
RPTOMLMKLHLGFCE28CC,49,79.34,店舖、住宅,鋼筋混凝土造,66年6月30日,四層,,
RPQNMLMKLHLGFDE97CC,22,182.66,住家用,鋼筋混凝土造,92年10月1日,五層,,
RPPPMLMKLHLGFDE08CC,20,13.01,商業用,鋼筋混凝土造,95年7月26日,十層,,
RPPPMLMKLHLGFDE08CC,,10.21,防空避難室兼停車空間,鋼筋混凝土造,,十層,,
RPTPMLMKLHLGFDE48CC,32,51.41,住家用,鋼筋混凝土造,83年9月3日,二十三層,,
RPTPMLMKLHLGFDE48CC,32,15.26,見使用執照,鋼筋混凝土造,83年9月3日,二十三層,,
RPUPMLMKLHLGFDE58CC,53,23.14,住商用,加強磚造,62年6月1日,三層,,
RPVPMLMKLHLGFDE68CC,25,29.96,住家用,鋼筋混凝土造,90年4月13日,十四層,,
RPVPMLMKLHLGFDE68CC,25,10.60,見使用執照,鋼筋混凝土造,90年4月13日,十四層,,
RPPOMLLKLHLGFEE97CC,45,88.26,住家用,加強磚造,70年8月18日,二層,,
RPWPMLMKLHLGFDE78CC,31,58.77,住家用,鋼筋混凝土造,84年4月19日,十九層,,
RPWPMLMKLHLGFDE78CC,31,5.29,見使用執照,鋼筋混凝土造,84年4月19日,十九層,,
RPSOMLLKLHLGFEE28CC,30,84.69,住家用,鋼筋混凝土造,85年5月23日,十六層,,
RPSOMLLKLHLGFEE28CC,30,23.60,見使用執照,鋼筋混凝土造,85年5月23日,十六層,,
RPXNMLLKLHLGFEE68CC,7,86.64,店舖,鋼筋混凝土,107年12月25日,二十九層,,
RPXNMLLKLHLGFEE68CC,7,30.80,本共有部分之項目有防空避難室兼停車空間、梯間、管道間、外廊、門廳兼梯廳、防災中心、車道、頂蓋型開放空間、出入口緩衝空間、管理委員會使用空間、中繼設備空間、走廊、分水錶室、樓梯間、機械室、水箱等１６項。,鋼筋混凝土,107年12月25日,二十九層,,
RPVOMLLKLHLGFEE58CC,50,58.75,住商用,加強磚造,65年5月3日,二層,,
RPUOMLLKLHLGFEE48CC,32,120.59,住商用,鋼筋混凝土造,83年2月20日,十二層,,
RPWOMLLKLHLGFEE68CC,15,86.83,住家用,鋼筋混凝土造,100年6月28日,十五層,,
RPWOMLLKLHLGFEE68CC,15,37.31,本共有部分之項目有防空避難室兼停車空間、停車空間、車道、門廊、私設道路、梯間、排煙室及走廊、樓梯間、機械室、水箱、屋頂突出物等１１項。,鋼筋混凝土造,100年6月28日,十五層,,
RPQOMLLKLHLGFEE08CC,1,80.33,集合住宅,鋼筋混凝土,114年6月2日,十五層,,
RPXPMLMKLHLGFDE88CC,50,13.22,店舖、住宅,加強磚造,65年6月23日,二層,,
RPQOMLLKLHLGFEE08CC,1,66.55,本共有部分之項目有：防空避難室兼停車空間、梯間、車道、垃圾暫存空間、公共服務空間、門廳、門廊、管理員室、樓梯間、機械室、水箱等１１項。,鋼筋混凝土,114年6月2日,十五層,,
RPPNMLMKLHLGFEE97CC,1,80.33,集合住宅,鋼筋混凝土,114年6月2日,十五層,,
RPPNMLMKLHLGFEE97CC,1,68.62,本共有部分之項目有：防空避難室兼停車空間、梯間、車道、垃圾暫存空間、公共服務空間、門廳、門廊、管理員室、樓梯間、機械室、水箱等１１項。,鋼筋混凝土,114年6月2日,十五層,,
RPUNMLMKLHLGFEE48CC,3,42.25,集合住宅,鋼筋混凝土,112年4月28日,十三層,,
RPUNMLMKLHLGFEE48CC,3,3.46,集合住宅,鋼筋混凝土,112年4月28日,十三層,,
RPUNMLMKLHLGFEE48CC,3,46.30,本共有部分之項目有防空避難室兼停車空間、車道、管委會使用空間、樓梯間、梯廳、機械室、水箱等共７項。,鋼筋混凝土,112年4月28日,十三層,,
RPQNMLMKLHLGFEE08CC,21,286.65,見使用執照,鋼筋混凝土造,93年11月18日,四層,,
RPQNMLMKLHLGFFE18CC,16,62.00,集合住宅,鋼筋混凝土造,99年3月4日,十四層,,
RPQNMLMKLHLGFFE18CC,16,61.56,門廳、社區中心、管理委員會使用空間、停車空間、防空避難室兼停車空間、樓梯間、機械室、水塔,鋼筋混凝土造,99年3月4日,二層,,
RPTNMLMKLHLGFFE48CC,3,59.07,集合住宅,鋼筋混凝土造,111年12月2日,二十二層,,
RPTNMLMKLHLGFFE48CC,3,60.04,本共有部分之項目有停車空間、管委會空間、車道、防災中心、門廊、梯間、交誼室、中繼水箱、樓梯間、機械室、水箱等共１１項。,鋼筋混凝土造,111年12月2日,二十二層,,
RPSNMLMKLHLGFGE48CC,2,68.81,集合住宅,鋼筋混凝土,113年3月26日,十五層,,
RPSNMLMKLHLGFGE48CC,2,54.07,本共有部分之項目有停車空間、防空避難室兼停車空間、樓梯間、門廳、車道、公共服務空間、供管委會使用空間、走廊、機械室、水箱等１０項。,鋼筋混凝土,113年3月26日,十五層,,
RPUNMLMKLHLGFGE68CC,25,249.23,銀行,鋼筋混凝土,90年7月10日,七層,,
RPUNMLMKLHLGFGE68CC,25,88.34,停車空間、梯間、機械室、水箱、防空避難室,鋼筋混凝土,90年7月10日,七層,,
RPWNMLMKLHLGFGE88CC,12,111.14,集合住宅,鋼筋混凝土,103年8月18日,十五層,,
RPWNMLMKLHLGFGE88CC,12,92.52,本共有部分之項目有防空避難室兼停車空間、梯廳、垃圾暫存室、管委會使用空間、車道、門廊、頂蓋型開放空間、管理委員會使用空間、樓梯間、機械室、水箱等項,鋼筋混凝土,103年8月18日,十五層,,
RPXNMLMKLHLGFGE98CC,22,46.76,住宅、停車空間,鋼筋混凝土造,93年1月30日,五層,,
RPOOMLMKLHLGFGE18CC,3,42.11,集合住宅,鋼筋混凝土,111年12月29日,十五層,,
RPOOMLMKLHLGFGE18CC,3,26.27,本共有部分之項目有防空避難室兼停車空間、樓梯間、門廳、車道、公共服務空間、供管委會使用空間、門廊、機械室、水箱等項。,鋼筋混凝土,111年12月29日,十五層,,
RPUOMLMKLHLGFGE78CC,42,25.00,住家用,鋼筋混凝土造,73年8月6日,五層,,
RPVOMLMKLHLGFGE88CC,42,25.00,住家用,鋼筋混凝土造,73年8月6日,五層,,
RPQOMLMKLHLGFGE38CC,32,82.91,住家用,鋼筋混凝土造,83年5月17日,七層,,
RPQOMLMKLHLGFGE38CC,32,14.44,共有部份,鋼筋混凝土造,83年5月17日,七層,,
RPPNMLNKLHLGFAE67CC,50,77.86,集合住宅,鋼筋混凝土造,65年4月14日,四層,,
RPRNMLMKLHLGFLE88CC,2,185.16,住家用,鋼筋混凝土造,113年4月29日,三層,,
RPQNMLMKLHLGFLE78CC,43,60.18,住家用,鋼筋混凝土造,71年9月8日,五層,,
RPQNMLNKLHLGFAE77CC,20,63.31,住家用,鋼筋混凝土造,95年3月16日,十五層,,
RPQNMLNKLHLGFAE77CC,20,27.98,共有部份,鋼筋混凝土造,95年3月16日,十五層,,
RPPNMLNKLHLGFBE77CC,45,89.92,,鋼筋混凝土造,70年5月18日,五層,,
RPQNMLNKLHLGFBE87CC,27,29.53,商業用,鋼骨鋼筋混凝土造,88年4月1日,八十五層,,
RPQNMLNKLHLGFBE87CC,27,11.08,機房，電樓梯間，走道，排煙室,鋼骨鋼筋混凝土造,88年4月1日,八十五層,,
RPQNMLNKLHLGFBE87CC,27,1.74,水箱、電樓梯間、控制室、機房、排煙室,鋼骨鋼筋混凝土造,88年4月1日,八十五層,,
RPQNMLNKLHLGFBE87CC,27,3.36,門廳，電樓梯間，機房，走道，陽台，鍋爐室,鋼骨鋼筋混凝土造,88年4月1日,八十五層,,
RPSNMLNKLHLGFBE08CC,13,111.34,商業用,鋼筋混凝土造,102年1月11日,十四層,,
RPSNMLNKLHLGFBE08CC,13,57.12,共有部份,鋼筋混凝土造,102年1月11日,十四層,,
RPUNMLNKLHLGFBE28CC,7,41.50,集合住宅,鋼筋混凝土造,108年2月1日,十五層,,
RPUNMLNKLHLGFBE28CC,7,21.49,共有部份,鋼筋混凝土造,108年2月1日,十五層,,
RPTOMLNKLHLGFBE28CC,36,26.81,,鋼筋混凝土造,79年7月13日,七層,,
RPTOMLNKLHLGFBE28CC,36,10.32,,鋼筋混凝土造,79年7月13日,七層,,
RPSOMLNKLHLGFBE18CC,48,20.00,店舖、住宅,鋼筋混凝土造,67年7月21日,五層,,
RPVOMLNKLHLGFBE48CC,43,14.98,住宅,鋼筋混凝土造,72年2月28日,八層,,
RPVOMLNKLHLGFBE48CC,43,2.00,,鋼筋混凝土造,72年2月28日,八層,,
RPVNMLNKLHLGFCE48CC,3,55.53,集合住宅,鋼筋混凝土,111年12月26日,二十七層,,
RPVNMLNKLHLGFCE48CC,3,29.49,本共有部分之項目有：防空避難室兼停車空間、門廳兼梯廳、梯間、防災中心、垃圾處理存放空間（集合住宅）、管理委員會使用空間、中繼室、水箱、機械室、陽台等１０項。,鋼筋混凝土,111年12月26日,二十七層,,
RPTNMLNKLHLGFCE28CC,51,121.74,店舖,鋼筋混凝土造,64年5月5日,四層,,
RPTNMLNKLHLGFCE28CC,51,91.60,公寓住宅,鋼筋混凝土造,64年5月5日,四層,,
RPQNMLNKLHLGFCE97CC,32,48.00,住商用,鋼筋混凝土造,83年4月22日,十七層,,
RPWNMLNKLHLGFCE58CC,26,105.23,住家用,鋼筋混凝土造,89年4月24日,十四層,,
RPWNMLNKLHLGFCE58CC,26,28.63,共有部份,鋼筋混凝土造,89年4月24日,十四層,,
RPOOMLNKLHLGFCE87CC,44,74.77,公寓,鋼筋混凝土造,70年12月7日,五層,,
RPPNMLNKLHLGFDE97CC,12,53.60,住家用,鋼筋混凝土造,102年10月23日,十五層,,
RPPNMLNKLHLGFDE97CC,12,27.00,共有部份,鋼筋混凝土造,102年10月23日,十五層,,
RPPOMLNKLHLGFCE97CC,3,55.53,集合住宅,鋼筋混凝土,111年12月26日,二十七層,,
RPPOMLNKLHLGFCE97CC,3,29.27,本共有部分之項目有：防空避難室兼停車空間、門廳兼梯廳、梯間、防災中心、垃圾處理存放空間（集合住宅）、管理委員會使用空間、中繼室、水箱、機械室、陽台等１０項。,鋼筋混凝土,111年12月26日,二十七層,,
RPQNMLNKLHLGFDE08CC,1,65.16,集合住宅,鋼筋混凝土,114年7月3日,二十九層,,
RPQNMLNKLHLGFDE08CC,1,62.45,本共有部分之項目有防空避難室兼停車空間、樓梯間、防災中心、機車停車空間、垃圾及資源回收、車道、垃圾車暫停區、門廊、警衛室、管委會空間、機房、廁所、管委會使用空間一、管委會使用空間二（游泳池）、管委會使用空間三、中繼機房、電梯機房、水箱等項。,鋼筋混凝土,114年7月3日,二十九層,,
RPSNMLNKLHLGFDE28CC,1,54.40,集合住宅,鋼骨鋼筋混凝土、鋼筋混凝土、鋼骨造,114年3月26日,三十五層,,
RPSNMLNKLHLGFDE28CC,1,30.34,本共有部分之項目有防空避難室兼停車空間、梯廳、門廳兼梯廳、防災中心、車道、特別安全梯、排煙室、緊急升降機、管道、停車空間、緊急出入口緩衝空間、樓梯間、電梯間、其他、受電箱室、台電配電室、供管委會使用空間、中繼機房、陽台、樓梯間（梯廳兼排煙室）、機械室、水箱。,鋼骨鋼筋混凝土、鋼筋混凝土、鋼骨造,114年3月26日,三十五層,,
RPTNMLNKLHLGFDE38CC,50,30.30,,加強磚造,65年1月17日,三層,,
RPPOMLNKLHLGFDE08CC,18,11.54,商業用,鋼筋混凝土造,97年5月14日,十三層,,
RPPOMLNKLHLGFDE08CC,18,1.92,停車空間、汽車昇降機,鋼筋混凝土造,97年5月14日,十三層,,
RPPOMLNKLHLGFDE08CC,18,7.99,緊急發電機室、受電室、水箱、樓梯間、走道、梯廳、機械室、電信室,鋼筋混凝土造,97年5月14日,十三層,,
RPOOMLNKLHLGFDE97CC,18,24.49,商業用,鋼筋混凝土造,97年5月14日,十三層,,
RPOOMLNKLHLGFDE97CC,18,14.08,緊急發電機室、受電室、水箱、樓梯間、走道、梯廳、機械室、電信室,鋼筋混凝土造,97年5月14日,十三層,,
RPSOMLNKLHLGFDE38CC,35,34.50,,鋼筋混凝土造,80年4月12日,七層,,
RPSOMLNKLHLGFDE38CC,35,10.92,,鋼筋混凝土造,80年4月12日,七層,,
RPUOMLNKLHLGFDE58CC,52,19.01,,加強磚造,62年12月24日,三層,,
RPVOMLNKLHLGFDE68CC,42,78.75,,鋼筋混凝土造,73年3月13日,五層,,
RPVOMLNKLHLGFDE68CC,42,10.55,,鋼筋混凝土造,73年3月13日,五層,,
RPWOMLNKLHLGFDE78CC,36,168.57,,鋼筋混凝土造,79年5月23日,四層,,
RPVOMLMKLHLGFDE58CC,22,60.33,住家用,鋼筋混凝土造,92年12月26日,十三層,,
RPQOMLMKLHLGFDE08CC,20,70.79,住家用,鋼筋混凝土造,95年5月19日,十二層,,
RPVOMLMKLHLGFDE58CC,22,51.54,見使用執照,鋼筋混凝土造,92年12月26日,十三層,,
RPVNMLMKLHLGFDE48CC,5,54.12,集合住宅,鋼筋混凝土,110年7月12日,十層,,
RPROMLMKLHLGFDE18CC,20,20.02,住家用,鋼筋混凝土造,95年3月22日,五層,,
RPVNMLMKLHLGFDE48CC,5,75.92,本共有部分之項目有防空避難室兼停車空間、入口門廳、梯廳、樓梯間、機電設備、水箱及機械房等項。,鋼筋混凝土,110年7月12日,十層,,
RPROMLMKLHLGFDE18CC,20,9.39,停車空間．樓梯間，機械室，水箱,鋼筋混凝土造,95年3月22日,五層,,
RPPOMLMKLHLGFDE97CC,3,87.53,集合住宅,鋼筋混凝土,112年5月22日,十八層,,
RPPOMLMKLHLGFDE97CC,3,46.74,本共有部分之項目有防空避難室兼停車空間、公共服務空間、防災中心、梯廳（兼大廳）、儲藏室、外廊、無障礙廁所、機電設備空間、樓梯間、電樓梯間、機械室及水箱。,鋼筋混凝土,112年5月22日,十八層,,
RPTOMLMKLHLGFDE38CC,1,91.68,集合住宅,鋼筋混凝土,113年10月30日,十五層,,
RPTOMLMKLHLGFDE38CC,1,72.01,本共有部分之項目有防空避難室兼停車空間、車道、管委會使用空間、梯間、樓梯間、昇降機機械室、水箱等項。,鋼筋混凝土,113年10月30日,十五層,,
RPWOMLMKLHLGFDE68CC,40,151.68,,鋼筋混凝土造,75年1月8日,五層,,
RPWOMLMKLHLGFDE68CC,40,34.06,,鋼筋混凝土造,75年1月8日,五層,,
RPOPMLMKLHLGFDE97CC,20,12.23,商業用,鋼筋混凝土造,95年7月26日,十層,,
RPOPMLMKLHLGFDE97CC,,9.44,防空避難室兼停車空間,鋼筋混凝土造,,十層,,
RPPOMLNKLHLGFEE18CC,57,63.02,住家用,加強磚造,58年4月5日,二層,,
RPWOMLMKLHLGFEE78CC,33,102.04,住家用,鋼筋混凝土造,82年3月23日,十二層,,
RPWOMLMKLHLGFEE78CC,33,43.57,見使用執照,鋼筋混凝土造,82年3月23日,十二層,,
RPTNMLNKLHLGFEE48CC,19,57.56,住家用,鋼筋混凝土造,96年8月8日,十四層,,
RPTNMLNKLHLGFEE48CC,19,9.62,共有部份,鋼筋混凝土造,96年8月8日,十四層,,
RPTNMLNKLHLGFEE48CC,19,11.68,共有部份,鋼筋混凝土造,96年8月8日,十四層,,
RPQOMLMKLHLGFEE18CC,13,46.66,住家用,鋼筋混凝土造,101年12月25日,十五層,,
RPQOMLMKLHLGFEE18CC,13,22.22,本共有部分項目包括防空避難室兼停車空間、停車空間、管委會空間、樓梯間、電梯機房、水箱等６項。,鋼筋混凝土造,101年12月25日,十五層,,
RPOPMLMKLHLGFEE08CC,28,96.14,住家用,鋼筋混凝土造,87年5月16日,十四層,,
RPOPMLMKLHLGFEE08CC,28,30.79,見使用執照,鋼筋混凝土造,87年5月16日,十四層,,
RPWNMLNKLHLGFEE78CC,4,78.99,集合住宅,鋼筋混凝土造,111年3月29日,十五層,,
RPWNMLNKLHLGFEE78CC,4,74.38,本共有部分之項目有防空避難室兼停車空間、梯間、門廳兼梯廳、公共服務空間、管委會使用空間、車道、門廊、樓梯間、水箱、機械室等１０項。,鋼筋混凝土造,111年3月29日,十五層,,
RPTOMLNKLHLGFEE58CC,1,56.51,店舖,鋼筋混凝土,114年6月18日,十五層,,
RPTOMLNKLHLGFEE58CC,1,32.99,本共有部分之項目有防空避難室兼停車空間、車道、管理委員會使用空間、門廳、管道間、梯間、樓梯間、昇降機間、機械室、水箱等１０項。,鋼筋混凝土,114年6月18日,十五層,,
RPROMLMKLHLGFEE28CC,32,93.61,住家用,鋼筋混凝土造,82年11月3日,十二層,,
RPROMLMKLHLGFEE28CC,32,19.50,見使用執照,鋼筋混凝土造,82年11月3日,十二層,,
RPQNMLNKLHLGFEE18CC,28,87.91,住家用,鋼筋混凝土造,87年2月17日,二十六層,,
RPUNMLMKLHLGFDE38CC,37,99.75,集合住宅,鋼筋混凝土造,78年3月14日,十四層,,
RPQNMLNKLHLGFEE18CC,28,28.94,見使用執照,鋼筋混凝土造,87年2月17日,二十六層,,
RPUNMLMKLHLGFDE38CC,37,12.05,樓梯間、機械室、水箱、避難室、停車空間,鋼筋混凝土造,78年3月14日,十四層,,
RPPOMLMKLHLGFEE08CC,7,51.04,集合住宅,鋼筋混凝土,108年5月22日,十五層,,
RPPOMLMKLHLGFEE08CC,7,31.49,本共有部分之項目有防空避難室兼停車空間、公共服務空間、管理委員會使用空間、門廳、停車空間、梯間、樓梯間、機械房、水箱等９項。,鋼筋混凝土,108年5月22日,十五層,,
RPVOMLMKLHLGFEE68CC,47,82.05,公寓住宅,鋼筋混凝土造,68年2月28日,四層,,
RPPNMLNKLHLGFFE18CC,53,51.25,住商用,加強磚造,62年5月3日,三層,,
RPSOMLNKLHLGFEE48CC,17,54.08,住家用,鋼筋混凝土造,97年9月17日,十五層,,
RPSOMLNKLHLGFEE48CC,17,27.27,共有部份,鋼筋混凝土造,97年9月17日,十五層,,
RPTOMLMKLHLGFEE48CC,31,114.23,住家用,鋼筋混凝土造,84年6月26日,十七層,,
RPTOMLMKLHLGFEE48CC,31,40.23,見使用執照,鋼筋混凝土造,84年6月26日,十七層,,
RPUNMLNKLHLGFFE68CC,6,89.70,集合住宅,鋼筋混凝土造,109年7月21日,二十二層,,
RPUNMLNKLHLGFFE68CC,6,25.51,本共有部分之項目有停車空間、防空避難室兼停車空間（停車位共計：５２５位）、管委會使用空間、防災中心、門廳兼梯廳、車道等６項。,鋼筋混凝土造,109年3月17日,二十二層,,
RPTNMLNKLHLGFFE58CC,51,70.70,住家用,加強磚造,63年9月19日,二層,,
RPUNMLNKLHLGFFE68CC,6,23.31,本共有部分之項目有樓梯間、中繼水箱、陽台、雨遮、機械室、水箱等６項。,鋼筋混凝土造,109年7月21日,二十二層,,
RPSNMLNKLHLGFGE58CC,53,46.44,住家用,加強磚造,62年6月20日,三層,,
RPUOMLMKLHLGFDE48CC,32,22.47,住家用,鋼筋混凝土造,83年4月8日,八層,,
RPUOMLMKLHLGFDE48CC,32,12.25,見使用執照,鋼筋混凝土造,83年4月8日,八層,,
RPVNMLNKLHLGFFE78CC,46,100.00,住商用,加強磚造,69年8月11日,二層,,
RPRNMLNKLHLGFGE48CC,14,239.57,防空避難室、停車空間、集合住宅、樓梯間,鋼筋混凝土造,101年4月9日,三層,,
RPRNMLNKLHLGFGE48CC,14,27.76,本共有部分之項目有停車空間，防空避難室，緩衝空間，門廊，公共服務空間，車道，防災中心，機房，水箱，頂蓋型廣場式開放空間，頂蓋型沿街步道式開放空間，樓梯間等１２項。,鋼筋混凝土造,101年4月9日,十九層,,
RPTNMLNKLHLGFGE68CC,2,47.66,集合住宅,鋼筋混凝土,113年7月3日,十五層,,
RPTNMLNKLHLGFGE68CC,2,52.69,本共有部分之項目：防空避難室兼停車空間、停車空間、管委會使用空間、車道、公共服務空間、設備空間、梯廳、梯間、昇降機間、樓梯間、機械室、水箱等１２項,鋼筋混凝土,113年7月3日,十五層,,
RPXNMLNKLHLGFFE98CC,1,86.77,店鋪,鋼骨構造（有牆）,114年7月14日,一層,,
RPRNMLNKLHLGFIE68CC,31,13.22,住家用,鋼筋混凝土造,83年10月5日,四層,,
RPWNMLNKLHLGFGE98CC,44,84.80,住商用,鋼筋混凝土造,70年10月24日,五層,,
RPPNMLNKLHLGFIE48CC,33,90.23,住家用,鋼筋混凝土造,81年10月22日,六層,,
RPPNMLNKLHLGFIE48CC,,42.46,避難室、車庫、梯間,鋼筋混凝土造,,六層,,
RPTNMLNKLHLGFIE88CC,11,19.73,集合住宅,鋼筋混凝土造,104年7月27日,五層,,
RPTNMLNKLHLGFIE88CC,11,16.68,本共有部份之項目有水箱間、停車空間、室內安全梯、梯廳、機電設備、無障礙昇降機、車道、樓梯間、管理委員會、電梯機械室等１０項,鋼筋混凝土造,104年7月27日,五層,,
RPUNMLNKLHLGFGE78CC,2,69.30,集合住宅,鋼筋混凝土,113年3月26日,十五層,,
RPUNMLNKLHLGFGE78CC,2,39.13,本共有部分之項目有停車空間、防空避難室兼停車空間、樓梯間、門廳、車道、公共服務空間、供管委會使用空間、走廊、機械室、水箱等１０項。,鋼筋混凝土,113年3月26日,十五層,,
RPSNMLNKLHLGFIE78CC,29,58.14,住家用,鋼筋混凝土造,85年10月8日,十三層,,
RPSNMLNKLHLGFIE78CC,29,44.51,停車空間,鋼筋混凝土造,85年10月8日,,,
RPRNMLNKLHLGFLE98CC,17,9.23,辦公室,鋼筋混凝土造,97年12月19日,六層,,
RPRNMLNKLHLGFLE98CC,17,6.90,樓梯間、騎樓、走道、緊急發電機室、機械室、水箱,鋼筋混凝土造,97年12月19日,六層,,
RPPNMLNKLHLGFLE78CC,34,197.85,住家用,鋼筋混凝土造,81年3月2日,四層,,
RPPOMLNKLHLGFFE28CC,32,22.38,住家用,鋼筋混凝土造,83年3月15日,七層,,
RPPOMLNKLHLGFFE28CC,32,7.00,共有部份,鋼筋混凝土造,83年3月15日,七層,,
RPOOMLNKLHLGFFE18CC,3,47.50,集合住宅,鋼筋混凝土造,112年4月18日,十五層,,
RPUNMLOKLHLGFBE38CC,47,17.00,店舖、住宅,鋼筋混凝土造,67年9月5日,六層,,
RPOOMLNKLHLGFFE18CC,3,51.71,本共有部分之項目有停車空間、門廳兼梯廳、管委會使用空間、門廊、中央監控室、樓梯間、車道、管道間、機械室、水箱等共１０項。,鋼筋混凝土造,112年4月18日,十五層,,
RPUNMLNKLHLGFLE66CC,17,9.23,辦公室,鋼筋混凝土造,97年12月19日,六層,,
RPUNMLNKLHLGFLE66CC,17,6.90,樓梯間、騎樓、走道、緊急發電機室、機械室、水箱,鋼筋混凝土造,97年12月19日,六層,,
RPRNMLOKLHLGFBE08CC,56,69.23,住宅,加強磚造,59年3月27日,四層,,
RPVNMLOKLHLGFBE48CC,47,17.00,店舖、住宅,鋼筋混凝土造,67年9月5日,六層,,
RPQNMLOKLHLGFBE97CC,34,31.76,住家用,鋼筋混凝土造,80年11月26日,七層,,
RPQNMLOKLHLGFBE97CC,34,16.68,見使用執照,鋼筋混凝土造,80年11月26日,七層,,
RPPNMLOKLHLGFBE87CC,32,27.20,住家用,鋼筋混凝土造,83年5月7日,十二層,,
RPPNMLOKLHLGFBE87CC,32,12.57,住家用,鋼筋混凝土造,83年5月7日,十二層,,
RPQNMLOKLHLGFDE18CC,36,40.44,集合住宅,鋼筋混凝土造,79年8月11日,七層,,
RPQNMLOKLHLGFDE18CC,36,11.61,門廳、電樓梯、水箱、避難室、機械室,鋼筋混凝土造,79年8月11日,七層,,
RPTNMLNKLHLGFLE56CC,17,9.23,辦公室,鋼筋混凝土造,97年12月19日,六層,,
RPTNMLNKLHLGFLE56CC,17,6.90,樓梯間、騎樓、走道、緊急發電機室、機械室、水箱,鋼筋混凝土造,97年12月19日,六層,,
RPSNMLOKLHLGFDE38CC,30,40.62,住家用,鋼筋混凝土造,84年12月19日,二十六層,,
RPSNMLOKLHLGFDE38CC,30,11.53,見使用執照,鋼筋混凝土造,84年12月19日,二十六層,,
RPTNMLOKLHLGFDE48CC,51,64.42,住宅,鋼筋混凝土造,64年3月14日,四層,,
RPVNMLNKLHLGFLE76CC,10,9.42,集合住宅,鋼筋混凝土造,105年2月1日,五層,,
RPVNMLNKLHLGFLE76CC,10,4.30,集合住宅,鋼筋混凝土造,105年2月1日,五層,,
RPTNMLQKLHLGFAE38CC,32,75.37,住家用,鋼筋混凝土造,83年1月24日,十層,,
RPTNMLQKLHLGFAE38CC,32,18.57,見使用執照,鋼筋混凝土造,83年1月24日,十層,,
RPPNMLQKLHLGFBE08CC,38,88.52,集合住宅,鋼筋混凝土造,76年9月11日,五層,,
RPXNMLQKLHLGFAE78CC,20,66.18,住家用,鋼筋混凝土造,94年10月27日,十五層,,
RPSNMLQKLHLGFAE28CC,49,77.95,公寓,鋼筋混凝土造,66年3月15日,四層,,
RPXNMLQKLHLGFAE78CC,20,35.22,共有部份,鋼筋混凝土造,94年10月27日,十五層,,
RPQNMLOKLHLGFGE48CC,45,66.31,住家用,鋼筋混凝土造,70年7月2日,五層,,
RPPNMLPKLHLGFGE48CC,48,107.15,住商用,鋼筋混凝土造,67年1月20日,四層,,
RPPOMLQKLHLGFAE08CC,4,113.02,集合住宅,鋼筋混凝土,111年7月28日,十五層,,
RPPNMLOKLHLGFFE28CC,32,24.63,住家用,鋼筋混凝土造,83年8月1日,十六層,,
RPPOMLQKLHLGFAE08CC,4,108.16,本共有部分之項目有防空避難室兼停車空間、管委會使用空間、門廳、門廊、車道、樓梯間、機械室、水箱等共８項。,鋼筋混凝土,111年7月28日,十五層,,
RPPNMLOKLHLGFFE28CC,32,9.79,共有部份,鋼筋混凝土造,83年8月1日,十六層,,
RPUNMLQKLHLGFBE58CC,46,38.93,公寓,鋼筋混凝土造,68年9月15日,十二層,,
RPQNMLNKLHLGFLE88CC,17,9.23,辦公室,鋼筋混凝土造,97年12月19日,六層,,
RPQNMLNKLHLGFLE88CC,17,6.90,樓梯間、騎樓、走道、緊急發電機室、機械室、水箱,鋼筋混凝土造,97年12月19日,六層,,
RPSNMLNKLHLGFLE09CC,32,87.42,住家用,鋼筋混凝土造,82年12月31日,十六層,,
RPSNMLNKLHLGFLE09CC,32,20.55,共有部份,鋼筋混凝土造,82年12月31日,十六層,,
RPQNMLQKLHLGFBE18CC,2,79.41,集合住宅,鋼筋混凝土,112年11月9日,十五層,,
RPQNMLQKLHLGFBE18CC,2,45.04,共有部份,鋼筋混凝土,112年11月9日,十五層,,
RPUOMLQKLHLGFBE68CC,27,39.45,商業用,鋼骨鋼筋混凝土造,88年4月1日,八十五層,,
RPVNMLQKLHLGFBE68CC,46,38.02,集合住宅,鋼筋混凝土造,68年10月1日,十二層,,
RPVOMLQKLHLGFBE78CC,27,25.02,商業用,鋼骨鋼筋混凝土造,88年4月1日,八十五層,,
RPPNMLQKLHLGFCE18CC,55,54.98,住家用,鋼筋混凝土造,59年9月9日,四層,,
RPUNMLQKLHLGFCE68CC,13,112.26,集合住宅,鋼筋混凝土造,102年1月29日,十五層,,
RPUNMLQKLHLGFCE68CC,13,90.26,本共有部分之項目有防空避難室兼停車空間、管委會使用空間、電樓梯間及機械室水箱等４項。,鋼筋混凝土造,102年1月29日,十五層,,
RPSPMLQKLHLGFBE58CC,22,53.66,住家用,鋼筋混凝土造,92年11月5日,十四層,,
RPSPMLQKLHLGFBE58CC,22,29.88,機械室，水箱，樓梯間，停車空間，防空避難室，管理員室，車道,鋼筋混凝土造,92年11月5日,十四層,,
RPPOMLQKLHLGFCE28CC,32,16.13,住商用,鋼筋混凝土造,83年4月22日,十七層,,
RPWOMLQKLHLGFBE88CC,27,25.02,商業用,鋼骨鋼筋混凝土造,88年4月1日,八十五層,,
RPSOMLQKLHLGFCE58CC,3,19.59,集合住宅,鋼筋混凝土,111年10月27日,八層,,
RPSOMLQKLHLGFCE58CC,3,13.30,共有部分之項目有：停車空間兼防空避難室、騎樓、大廳、車道、管委會使用空間(管委使用空間)、一般昇降機道、走廊、梯廳、安全梯、管道間、陽台、樓梯間、電梯機械室、門廊等１４項。,鋼筋混凝土,111年10月27日,八層,,
RPUOMLQKLHLGFCE78CC,45,67.28,住家用,鋼筋混凝土造,69年12月15日,五層,,
RPOOMLQKLHLGFCE18CC,45,72.08,住宅,鋼筋混凝土造,70年5月23日,五層,,
RPWOMLQKLHLGFCE98CC,3,19.59,集合住宅,鋼筋混凝土,111年10月27日,八層,,
RPWOMLQKLHLGFCE98CC,3,13.30,共有部分之項目有：停車空間兼防空避難室、騎樓、大廳、車道、管委會使用空間(管委使用空間)、一般昇降機道、走廊、梯廳、安全梯、管道間、陽台、樓梯間、電梯機械室、門廊等１４項。,鋼筋混凝土,111年10月27日,八層,,
RPOPMLQKLHLGFCE28CC,11,133.96,辦公室,鋼筋混凝土造,103年10月6日,十五層,,
RPOPMLQKLHLGFCE28CC,11,96.75,本共有部分之項目有停車空間、防空避難室兼停車空間、設備、公共服務空間、梯廳面積、車道投影、梯間、樓梯間、機械室及水箱等１０項。,鋼筋混凝土造,103年10月6日,十五層,,
RPPPMLQKLHLGFCE38CC,3,19.59,集合住宅,鋼筋混凝土,111年10月27日,八層,,
RPPPMLQKLHLGFCE38CC,3,13.30,共有部分之項目有：停車空間兼防空避難室、騎樓、大廳、車道、管委會使用空間(管委使用空間)、一般昇降機道、走廊、梯廳、安全梯、管道間、陽台、樓梯間、電梯機械室、門廊等１４項。,鋼筋混凝土,111年10月27日,八層,,
RPQPMLQKLHLGFCE48CC,3,19.59,集合住宅,鋼筋混凝土,111年10月27日,八層,,
RPQPMLQKLHLGFCE48CC,3,13.30,共有部分之項目有：停車空間兼防空避難室、騎樓、大廳、車道、管委會使用空間(管委使用空間)、一般昇降機道、走廊、梯廳、安全梯、管道間、陽台、樓梯間、電梯機械室、門廊等１４項。,鋼筋混凝土,111年10月27日,八層,,
RPSPMLQKLHLGFCE68CC,3,19.59,集合住宅,鋼筋混凝土,111年10月27日,八層,,
RPSPMLQKLHLGFCE68CC,3,13.30,共有部分之項目有：停車空間兼防空避難室、騎樓、大廳、車道、管委會使用空間(管委使用空間)、一般昇降機道、走廊、梯廳、安全梯、管道間、陽台、樓梯間、電梯機械室、門廊等１４項。,鋼筋混凝土,111年10月27日,八層,,
RPRPMLQKLHLGFCE58CC,3,19.59,集合住宅,鋼筋混凝土,111年10月27日,八層,,
RPRPMLQKLHLGFCE58CC,3,13.30,共有部分之項目有：停車空間兼防空避難室、騎樓、大廳、車道、管委會使用空間(管委使用空間)、一般昇降機道、走廊、梯廳、安全梯、管道間、陽台、樓梯間、電梯機械室、門廊等１４項。,鋼筋混凝土,111年10月27日,八層,,
RPVNMLQKLHLGFDE88CC,30,54.56,住家用,鋼筋混凝土造,85年9月3日,十一層,,
RPVNMLQKLHLGFDE88CC,30,15.24,見使用執照,鋼筋混凝土造,85年9月3日,十一層,,
RPWNMLQKLHLGFDE98CC,33,75.35,住家用,鋼筋混凝土造,82年6月22日,十二層,,
RPWNMLQKLHLGFDE98CC,33,27.62,見使用執照,鋼筋混凝土造,82年6月22日,十二層,,
RPXNMLQKLHLGFDE09CC,30,39.45,住家用,鋼筋混凝土造,84年12月19日,二十六層,,
RPXNMLQKLHLGFDE09CC,30,11.80,見使用執照,鋼筋混凝土造,84年12月19日,二十六層,,
RPOOMLQKLHLGFDE28CC,36,39.66,,鋼筋混凝土造,79年4月9日,七層,,
RPPNMLQKLHLGFGE58CC,22,197.79,停車空間、集合住宅、樓梯間,鋼筋混凝土,92年12月7日,四層,,
RPRNMLQKLHLGFGE78CC,7,56.96,集合住宅,鋼筋混凝土,108年1月9日,七層,,
RPRNMLQKLHLGFGE78CC,7,45.88,本共有部分之項目有防空避難室，管委會使用空間，梯間，機電設備，停車空間，門廊，梯廳，機械室，水箱等９項。,鋼筋混凝土,108年1月9日,七層,,
RPVNMLQKLHLGFGE56CC,44,49.42,住家用,鋼筋混凝土造,71年4月12日,五層,,
RPPOMLQKLHLGFGE68CC,9,248.99,住家用,鋼筋混凝土,106年1月11日,四層,,
RPOOMLQKLHLGFGE58CC,30,31.53,住家用,鋼筋混凝土造,85年1月25日,八層,,
RPOOMLQKLHLGFGE58CC,30,10.22,共有部份,鋼筋混凝土造,85年1月25日,八層,,
RPWNMLQKLHLGFGE66CC,1,41.68,集合住宅,鋼筋混凝土,114年8月26日,十四層,,
RPWNMLQKLHLGFGE66CC,1,49.83,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會使用空間、門廳、車道、樓梯間、機械室、水箱等８項。,鋼筋混凝土,114年8月26日,十四層,,
RPUNMLQKLHLGFGE09CC,51,27.00,住商用,加強磚造,64年1月12日,三層,,
RPPNMLQKLHLGFIE78CC,32,66.68,住家用,鋼筋混凝土造,83年3月30日,七層,,
RPPNMLQKLHLGFIE78CC,32,26.07,共有部份,鋼筋混凝土造,83年3月30日,,,
RPQOMLQKLHLGFGE78CC,22,179.18,門廊、停車空間、集合住宅,鋼筋混凝土,93年8月3日,四層,,
RPUNMLQKLHLGFIE66CC,8,26.08,集合住宅,鋼筋混凝土,107年6月6日,四層,,
RPTNMLQKLHLGFIE56CC,4,49.77,集合住宅,鋼筋混凝土,110年10月20日,十五層,,
RPTNMLQKLHLGFIE56CC,4,40.41,本共有部分之項目有防空避難室兼停車空間、樓梯間、門廳、供管委會使用空間、通用化設計空間、陽台、機械室等７項,鋼筋混凝土,110年10月20日,十五層,,
RPPNMLRKLHLGFAE08CC,36,110.22,住商用,鋼筋混凝土造,79年4月20日,二十層,,
RPPNMLRKLHLGFAE08CC,36,213.78,住商用,鋼筋混凝土造,79年4月20日,二十層,,
RPPNMLRKLHLGFAE08CC,36,45.36,見使用執照,鋼筋混凝土造,79年4月20日,二十層,,
RPSNMLRKLHLGFAE38CC,40,25.59,集合住宅,鋼筋混凝土造,75年2月17日,十六層,,
RPSNMLRKLHLGFAE38CC,40,8.40,電梯間、樓梯間、停車場、避難室,鋼筋混凝土造,75年2月17日,十六層,,
RPSNMLRKLHLGFAE38CC,40,2.65,通道,鋼筋混凝土造,75年2月17日,十六層,,
RPPNMLQKLHLGFJE88CC,1,207.40,廠房,鋼骨構造（有牆）,113年11月19日,一層,,
RPTNMLRKLHLGFAE48CC,19,103.64,住家用,鋼筋混凝土造,95年11月1日,十五層,,
RPTNMLRKLHLGFAE48CC,19,62.77,避難室兼停車空間、管委會使用空間、基地內通路、車道、梯間、室內游泳池、辦公室、機械室、水箱,鋼筋混凝土造,95年11月1日,十五層,,
RPQNMLQKLHLGFIE88CC,8,26.08,集合住宅,鋼筋混凝土,107年6月6日,四層,,
RPSOMLRKLHLGFAE48CC,19,62.75,住家用,鋼筋混凝土造,96年1月31日,十五層,,
RPSOMLRKLHLGFAE48CC,19,29.50,防空避難室、停車空間、樓梯間、社區服務中心、機械室、水箱、騎樓、門廳、門廊、車道、儲藏室,鋼筋混凝土造,96年1月31日,十五層,,
RPQNMLRKLHLGFBE28CC,36,28.13,集合住宅,鋼筋混凝土造,79年5月30日,十九層,,
RPQNMLRKLHLGFBE28CC,36,7.49,,鋼筋混凝土造,79年5月30日,十九層,,
RPQNMLRKLHLGFBE28CC,36,6.05,,鋼筋混凝土造,79年5月30日,十九層,,
RPSNMLRKLHLGFBE48CC,7,41.04,集合住宅,鋼骨構造、鋼骨鋼筋混凝土構造、鋼筋混凝土構造,107年9月11日,二十九層,,
RPSNMLRKLHLGFBE48CC,7,21.89,共有部份,鋼骨構造、鋼骨鋼筋混凝土構造、鋼筋混凝土構造,107年9月11日,二十九層,,
RPUNMLRKLHLGFAE58CC,44,24.34,集合住宅,鋼筋混凝土造,70年11月24日,十二層,,
RPUNMLRKLHLGFAE58CC,44,5.82,樓梯間、電梯、走道、陽台、機械室、水錶室、騎樓、管理室、汽車升降機、變電室、儲藏室、發電室、管間,鋼筋混凝土造,70年11月24日,十二層,,
RPOOMLRKLHLGFBE18CC,29,27.87,住家用,鋼筋混凝土造,85年9月3日,十二層,,
RPOOMLRKLHLGFBE18CC,29,8.17,見使用執照,鋼筋混凝土造,85年9月3日,十二層,,
RPQNMLRKLHLGFCE38CC,44,74.07,住宅,鋼筋混凝土造,70年11月11日,五層,,
RPPNMLRKLHLGFCE28CC,58,94.30,住宅,木石磚造（磚石造）,57年7月1日,二層,,
RPSNMLRKLHLGFCE58CC,7,120.76,集合住宅,鋼筋混凝土,107年11月2日,二十九層,,
RPSNMLRKLHLGFCE58CC,7,81.35,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會使用空間、防災中心、垃圾暫存空間、出入口緩衝空間、門廊、樓梯間、車道、中繼室、機械室、水箱等１２項。,鋼筋混凝土,107年11月2日,二十九層,,
RPXNMLRKLHLGFCE09CC,39,90.68,集合住宅,鋼筋混凝土造,75年12月26日,五層,,
RPXNMLRKLHLGFCE09CC,39,18.56,避難室、樓梯間,鋼筋混凝土造,75年12月26日,五層,,
RPSOMLRKLHLGFCE68CC,56,95.50,住商用,加強磚造,59年6月20日,二層,,
RPTNMLRKLHLGFCE68CC,32,103.01,住家用,鋼筋混凝土造,82年10月2日,八層,,
RPUNMLRKLHLGFCE78CC,13,19.83,住家用,鋼筋混凝土造,102年8月8日,五層,,
RPTNMLRKLHLGFCE68CC,32,45.12,見使用執照,鋼筋混凝土造,82年10月2日,八層,,
RPTOMLRKLHLGFCE78CC,3,55.53,集合住宅,鋼筋混凝土,111年12月26日,二十七層,,
RPTOMLRKLHLGFCE78CC,3,29.27,本共有部分之項目有：防空避難室兼停車空間、門廳兼梯廳、梯間、防災中心、垃圾處理存放空間（集合住宅）、管理委員會使用空間、中繼室、水箱、機械室、陽台等１０項。,鋼筋混凝土,111年12月26日,二十七層,,
RPPOMLRKLHLGFDE48CC,3,52.45,集合住宅,鋼筋混凝土,112年7月19日,十八層,,
RPSOMLRKLHLGFDE78CC,26,92.83,住家用,鋼筋混凝土造,88年10月14日,十四層,,
RPPOMLRKLHLGFDE48CC,3,45.57,本共有部分之項目有防空避難室兼停車空間、管委會使用空間、防災中心、梯廳、出入口緩衝空間、車道、公共廁所、樓梯間、垃圾暫存室、門廊、陽台、水箱及機械室等項。,鋼筋混凝土,112年7月19日,十八層,,
RPSOMLRKLHLGFDE78CC,26,53.59,見使用執照,鋼筋混凝土造,88年10月14日,十四層,,
RPOPMLRKLHLGFDE48CC,33,64.12,住家用,鋼筋混凝土造,82年6月25日,十八層,,
RPOPMLRKLHLGFDE48CC,33,16.16,見使用執照,鋼筋混凝土造,82年6月25日,十八層,,
RPQPMLRKLHLGFDE68CC,1,49.96,集合住宅,鋼筋混凝土,113年10月30日,十五層,,
RPQPMLRKLHLGFDE68CC,1,49.53,本共有部分之項目有防空避難室兼停車空間、車道、管委會使用空間、梯間、樓梯間、昇降機機械室、水箱等項。,鋼筋混凝土,113年10月30日,十五層,,
RPPPMLNKLHLGFEE28CC,19,202.27,店舖，住宅，停車空間,鋼筋混凝土造,95年10月11日,四層,,
RPOPMLNKLHLGFEE18CC,1,70.41,集合住宅,鋼筋混凝土,114年3月10日,十五層,,
RPOPMLNKLHLGFEE18CC,1,53.53,本共有部分之項目有停車空間、防空避難室兼停車空間、門廳、管理委員會使用空間、車道、梯間、樓梯間、機械房、水箱、陽台等共１０項。,鋼筋混凝土,114年3月10日,十五層,,
RPQPMLNKLHLGFEE38CC,45,15.74,店舖、住宅,鋼筋混凝土造,70年1月13日,三層,,
RPPNMLRKLHLGFFE58CC,2,68.76,集合住宅,鋼筋混凝土造,113年6月19日,五層,,
RPPNMLRKLHLGFFE58CC,2,35.83,本共有部分之項目有機電設施、樓梯間、水箱、機械室、停車空間等５項。,鋼筋混凝土造,113年6月19日,七層,,
RPRNMLRKLHLGFFE78CC,2,53.68,集合住宅,鋼筋混凝土造,113年8月22日,十層,,
RPRNMLRKLHLGFFE78CC,2,33.65,本共有部分之項目有停車空間、梯間、管委會使用空間、梯廳兼門廳、梯廳兼走廊、車道、門廊、樓梯間、昇降機間（排煙室）、機械室、水箱等１１項。,鋼筋混凝土造,113年8月22日,十層,,
RPQNMLRKLHLGFFE68CC,33,19.83,住家用,鋼筋混凝土造,81年12月5日,五層,,
RPWNMLRKLHLGFGE76CC,14,112.30,集合住宅,鋼筋混凝土造,101年6月5日,十四層,,
RPWNMLRKLHLGFGE76CC,14,67.90,本共有部分之項目有：防空避難室兼停車空間、停車空間、門廊、安全梯、緊急升降機、梯廳、排煙室、電梯、污水控制室、發電機室、門廳、進排風管道、過樑、廁所、社區活動室、管理站、活動室、社區教室、警衛室、走廊、管委會使用空間、樓梯間、水箱、電梯機械房等項。,鋼筋混凝土造,101年6月5日,十四層,,
RPRNMLRKLHLGFIE09CC,19,195.07,門廊、停車空間、店舖、辦公室,鋼筋混凝土造,95年9月22日,四層,,
RPTNMLRKLHLGFGE09CC,11,54.56,集合住宅,鋼筋混凝土造,103年10月13日,十五層,,
RPTNMLRKLHLGFGE09CC,11,60.52,本共有部分之項目有停車空間、防空避難室兼停車空間、公共服務空間、車道、門廳、樓梯間、機械室、水箱等項。,鋼筋混凝土造,103年10月13日,十五層,,
RPPNMLRKLHLGFGE68CC,48,78.19,住家用,加強磚造,66年12月10日,四層,,
RPPNMLRKLHLGFLE56CC,10,9.42,集合住宅,鋼筋混凝土造,105年2月1日,五層,,
RPPNMLRKLHLGFLE56CC,10,4.30,集合住宅,鋼筋混凝土造,105年2月1日,五層,,
RPTNMLRKLHLGFIE66CC,51,68.78,住家用,加強磚造,64年3月3日,二層,,
RPPNMLSKLHLGFAE18CC,34,47.13,住家用,鋼筋混凝土造,81年5月13日,七層,,
RPPNMLSKLHLGFAE18CC,34,14.30,見使用執照,鋼筋混凝土造,81年5月13日,七層,,
RPQNMLRKLHLGFLE66CC,36,189.54,住家用,鋼筋混凝土造,79年8月7日,三層,,
RPQNMLSKLHLGFAE28CC,68,88.75,店舖,加強磚造,47年8月22日,三層,,
RPUNMLSKLHLGFAE68CC,2,66.03,集合住宅,鋼筋混凝土,112年9月20日,二十四層,,
RPUNMLSKLHLGFAE68CC,2,59.18,本共有部分之項目有電樓梯間、機械室、水箱、防空避難室兼停車空間、停車空間、中繼設備空間等６項。,鋼筋混凝土,112年9月20日,二十四層,,
RPRNMLSKLHLGFAE38CC,42,96.60,集合住宅,鋼筋混凝土造,72年12月19日,十一層,,
RPRNMLSKLHLGFAE38CC,42,17.82,避難室、受電室、電梯、樓梯間、機械室,鋼筋混凝土造,72年12月19日,十一層,,
RPVNMLSKLHLGFAE78CC,44,91.29,集合住宅,鋼筋混凝土造,71年8月14日,五層,,
RPPNMLSKLHLGFBE28CC,30,20.47,住家用,鋼筋混凝土造,85年4月1日,十二層,,
RPPNMLSKLHLGFBE28CC,30,8.08,住家用,鋼筋混凝土造,85年4月1日,十二層,,
RPTNMLSKLHLGFBE68CC,42,105.85,,鋼筋混凝土造,73年1月26日,五層,,
RPQNMLSKLHLGFCE48CC,6,55.05,集合住宅,鋼筋混凝土,108年10月18日,十五層,,
RPQNMLSKLHLGFCE48CC,6,54.93,本共有部分之項目有防空避難室兼停車空間、外廊、樓梯間、門廳、供管委會使用空間、機械室、水箱等７項。,見其他登記事項,108年10月18日,十五層,,
RPTNMLSKLHLGFCE78CC,2,21.92,集合住宅,鋼筋混凝土,113年3月11日,十三層,,
RPTNMLSKLHLGFCE78CC,2,14.87,本共有部分之項目有：停車空間等１項。,鋼筋混凝土,113年3月11日,十三層,,
RPPNMLSKLHLGFDE48CC,54,343.75,住商用,鋼筋混凝土造,61年4月1日,四層,,
RPRNMLSKLHLGFDE68CC,55,78.96,住家用,加強磚造,60年6月15日,二層,,
RPSNMLSKLHLGFDE78CC,20,58.16,住家用,鋼筋混凝土造,94年12月2日,十五層,,
RPSNMLSKLHLGFDE78CC,20,37.62,：停車空間、防空避難室兼停車空間、樓梯間、機械室、頂蓋型開放空間等,鋼筋混凝土造,94年12月2日,十五層,,
RPROMLSKLHLGFDE78CC,36,32.37,集合住宅,鋼筋混凝土造,79年8月11日,七層,,
RPROMLSKLHLGFDE78CC,36,9.34,門廳、電樓梯、水箱、避難室、機械室,鋼筋混凝土造,79年8月11日,七層,,
RPVOMLRKLHLGFEE56CC,19,67.58,住家用,鋼筋混凝土造,96年4月10日,十五層,,
RPPNMLQKLHLGFEE38CC,14,217.81,住商用,鋼筋混凝土造,100年9月16日,四層,,
RPTNMLRKLHLGFEE88CC,22,14.89,見使用執照,見使用執照,93年4月13日,十層,,
RPQPMLQKLHLGFEE68CC,32,103.47,住家用,鋼筋混凝土造,83年6月28日,十九層,,
RPVOMLRKLHLGFEE56CC,19,48.84,共用部分,鋼筋混凝土造,96年4月10日,十五層,,
RPTNMLRKLHLGFEE88CC,22,6.62,見使用執照,見使用執照,93年4月13日,十層,,
RPTNMLRKLHLGFEE88CC,22,2.87,見使用執照,見使用執照,93年4月13日,,,
RPXNMLSKLHLGFEE76CC,27,107.48,住家用,鋼筋混凝土造,87年9月18日,十四層,,
RPSNMLRKLHLGFEE78CC,7,49.44,集合住宅,鋼筋混凝土,108年4月17日,十四層,,
RPXNMLSKLHLGFEE76CC,27,36.86,見使用執照,鋼筋混凝土造,87年9月18日,十四層,,
RPUOMLRKLHLGFEE09CC,22,14.85,見使用執照,見使用執照,93年4月13日,十層,,
RPSNMLRKLHLGFEE78CC,7,37.20,本共有部分之項目有防空避難室兼停車空間、管委會使用空間、樓梯間、車道、門廊等５項。,鋼筋混凝土,108年4月17日,十四層,,
RPRNMLOKLHLGFEE38CC,1,44.66,集合住宅,鋼筋混凝土,114年6月23日,十五層,,
RPUOMLRKLHLGFEE09CC,22,6.62,見使用執照,見使用執照,93年4月13日,十層,,
RPUOMLRKLHLGFEE09CC,22,2.87,見使用執照,見使用執照,93年4月13日,,,
RPRNMLOKLHLGFEE38CC,1,36.92,本共有部分之項目有防空避難室兼停車空間、公共服務空間、管委會使用空間、樓梯間、車道、停車空間、機房、水箱等８項。,鋼筋混凝土,114年6月23日,十五層,,
RPOOMLRKLHLGFEE48CC,27,85.20,住家用,見使用執照,88年8月3日,二十九層,,
RPOOMLRKLHLGFEE48CC,27,30.37,見使用執照,見使用執照,88年8月3日,二十九層,,
RPTNMLOKLHLGFEE58CC,1,12.99,本共有部分之項目有防空避難室兼停車空間、公共服務空間、管委會使用空間、樓梯間、車道、停車空間、機房、水箱等８項。,鋼筋混凝土,114年6月23日,十五層,,
RPPNMLOKLHLGFEE18CC,33,82.83,住家用,鋼筋混凝土造,82年5月11日,七層,,
RPPNMLOKLHLGFEE18CC,33,37.63,見使用執照,鋼筋混凝土造,82年5月11日,七層,,
RPQNMLSKLHLGFEE68CC,1,79.36,集合住宅,鋼筋混凝土,113年11月8日,二十九層,,
RPRNMLQKLHLGFEE58CC,32,105.56,住家用,鋼筋混凝土造,83年6月28日,十九層,,
RPQNMLSKLHLGFEE68CC,1,47.44,本共有部分之項目有防空避難室兼停車空間、梯間、門廳、出入口緩衝空間、停車空間、車道、防災中心、管委會使用空間、管道、水箱、樓梯間、機械室、陽台、雨遮等共１４項。,鋼筋混凝土,113年11月8日,二十九層,,
RPTNMLSKLHLGFEE98CC,7,105.18,集合住宅,鋼筋混凝土造,107年11月8日,二十九層,,
RPRNMLQKLHLGFEE58CC,32,11.09,見使用執照,鋼筋混凝土造,83年6月28日,十九層,,
RPTNMLSKLHLGFEE98CC,7,59.11,本共有部分之項目有防空避難室兼停車空間、防災中心、樓梯間、中繼機房、門廳兼梯廳、管委會使用空間、公共服務空間、車道、緩衝空間、門廊、機械室、水箱等１２項。,鋼筋混凝土造,107年11月8日,二十九層,,
RPQOMLQKLHLGFEE58CC,11,55.41,住家用,鋼筋混凝土造,103年11月4日,十五層,,
RPQOMLQKLHLGFEE58CC,11,40.38,本共有部分之項目有防空避難室兼停車空間、門廊、門廳、管委員會使用空間、停車空間、車道、樓梯間、機械房、水箱等９項。,鋼筋混凝土造,103年11月4日,十五層,,
RPOOMLQKLHLGFEE38CC,26,108.36,住家用,見使用執照,88年10月20日,二十三層,,
RPOOMLQKLHLGFEE38CC,26,58.92,見使用執照,鋼筋混凝土結構造,88年10月20日,二十三層,,
RPVNMLRKLHLGFEE09CC,19,14.16,辦公室,鋼筋混凝土造,96年6月4日,十三層,,
RPVNMLRKLHLGFEE09CC,19,2.61,共用部分,鋼筋混凝土造,96年6月4日,十三層,,
RPVNMLRKLHLGFEE09CC,19,7.04,共用部分,鋼筋混凝土造,96年6月4日,十三層,,
RPPOMLQKLHLGFEE48CC,8,60.48,集合住宅,鋼筋混凝土,107年1月30日,十五層,,
RPQNMLQKLHLGFEE48CC,30,84.07,住家用,鋼筋混凝土造,85年9月5日,十三層,,
RPQNMLQKLHLGFEE48CC,30,44.22,見使用執照,鋼筋混凝土造,85年9月5日,十三層,,
RPPOMLQKLHLGFEE48CC,8,32.25,本共有部分之項目包括：防空避難室兼停車空間、管委會使用空間、外廊、車道、樓梯間、機械室、水箱等共７項,鋼筋混凝土,107年1月30日,十五層,,
RPQNMLRKLHLGFEE58CC,28,105.62,住商用,鋼筋混凝土造,87年2月16日,九層,,
RPQNMLRKLHLGFEE58CC,28,46.35,見使用執照,鋼筋混凝土造,87年2月16日,九層,,
RPQPMLQKLHLGFEE68CC,32,9.98,見使用執照,鋼筋混凝土造,83年6月28日,十九層,,
RPTOMLSKLHLGFEE09CC,13,58.91,住家用,鋼筋混凝土造,101年12月25日,十五層,,
RPTOMLSKLHLGFEE09CC,13,28.17,本共有部分項目包括防空避難室兼停車空間、停車空間、管委會空間、樓梯間、電梯機房、水箱等６項。,鋼筋混凝土造,101年12月25日,十五層,,
RPVNMLTKLHLGFAE88CC,42,83.79,集合住宅,鋼筋混凝土造,72年10月12日,五層,,
RPVNMLTKLHLGFAE88CC,42,14.99,避難室、樓梯間、通道、屋頂突出物,鋼筋混凝土造,72年10月12日,五層,,
RPROMLTKLHLGFAE58CC,42,204.51,店舖、住宅、避難室,鋼筋混凝土造,73年6月26日,四層,,
RPPNMLSKLHLGFGE78CC,4,21.20,集合住宅,鋼筋混凝土,111年5月9日,十二層,,
RPPNMLSKLHLGFGE78CC,4,69.95,本共有部分之項目有停車空間，防空避難室兼停車空間，樓梯間，管委會使用空間，門廳兼梯廳，車道，管理員室，電梯間，機械室，水箱等項。,鋼筋混凝土,111年5月9日,十二層,,
RPSNMLTKLHLGFAE58CC,2,48.23,集合住宅,鋼筋混凝土,112年9月20日,二十四層,,
RPSNMLTKLHLGFAE58CC,2,27.57,本共有部分之項目有電樓梯間、機械室、水箱、防空避難室兼停車空間、停車空間、中繼設備空間等６項。,鋼筋混凝土,112年9月20日,二十四層,,
RPQOMLTKLHLGFDE78CC,22,73.35,住商用,鋼筋混凝土造,93年7月30日,五層,,
RPSOMLTKLHLGFBE78CC,41,26.02,集合住宅,鋼筋混凝土造,73年11月6日,十二層,,
RPSOMLTKLHLGFBE78CC,41,9.79,,鋼筋混凝土造,73年11月6日,十二層,,
RPOOMLSKLHLGFEE58CC,32,27.00,住商用,鋼筋混凝土造,83年8月17日,五層,,
RPTNMLTKLHLGFCE88CC,2,31.45,集合住宅,鋼筋混凝土,112年10月26日,十五層,,
RPQNMLSKLHLGFGE88CC,48,81.37,住家用,鋼筋混凝土造,66年12月15日,四層,,
RPTNMLTKLHLGFCE88CC,2,20.31,本共有部分之項目有防空避難室、機械停車位機坑、管理委員會使用空間、停車空間、坡道、梯廳、梯間、機電設備空間、水箱、陽台等１０項。,鋼筋混凝土,112年10月26日,十五層,,
RPQOMLSKLHLGFEE78CC,19,75.03,住家用,鋼筋混凝土造,95年11月28日,十五層,,
RPQOMLSKLHLGFEE78CC,19,32.66,防空避難室、停車空間、電樓梯間、管理委員會空間、屋頂突出物、頂蓋型沿街開放空間、車道,鋼筋混凝土造,95年11月28日,十五層,,
RPPOMLTKLHLGFAE38CC,3,77.11,集合住宅,鋼筋混凝土,112年3月21日,二十九層,,
RPPOMLTKLHLGFAE38CC,3,61.03,本共有部分之項目有防空避難室兼停車空間、門廳、樓梯間、防災中心、頂蓋型沿街步道式開放空間、門廊、出入口緩衝空間兼卸貨空間、管委會使用空間、機械室、水箱等共１０項。,鋼筋混凝土,112年3月21日,二十九層,,
RPROMLTKLHLGFBE68CC,7,40.85,集合住宅,鋼筋混凝土造,108年2月1日,十五層,,
RPROMLTKLHLGFBE68CC,7,21.17,共有部份,鋼筋混凝土造,108年2月1日,十五層,,
RPRNMLSKLHLGFGE98CC,4,70.07,集合住宅,鋼筋混凝土,111年5月9日,十二層,,
RPRNMLSKLHLGFGE98CC,4,69.95,本共有部分之項目有停車空間，防空避難室兼停車空間，樓梯間，管委會使用空間，門廳兼梯廳，車道，管理員室，電梯間，機械室，水箱等項。,鋼筋混凝土,111年5月9日,十二層,,
RPUNMLTKLHLGFCE98CC,37,30.28,住家用,鋼筋混凝土造,77年12月12日,十六層,,
RPUNMLTKLHLGFCE98CC,37,8.44,見使用執照,鋼筋混凝土造,77年12月12日,十六層,,
RPOOMLKLLHLGFAE47CC,14,150.74,住家用,鋼筋混凝土造,100年10月4日,十五層,,
RPOOMLKLLHLGFAE47CC,14,88.55,見其他登記事項,鋼筋混凝土造,100年10月4日,十五層,,
RPUNMLTKLHLGFGE76CC,27,78.66,住家用,鋼筋混凝土造,87年10月5日,十四層,,
RPUNMLTKLHLGFGE76CC,27,52.57,見使用執照,鋼筋混凝土造,87年10月5日,十四層,,
RPXNMLKLLHLGFAE28CC,31,29.12,住家用,鋼筋混凝土造,84年8月11日,十二層,,
RPXNMLKLLHLGFAE28CC,31,10.63,見使用執照,鋼筋混凝土造,84年8月11日,十二層,,
RPOOMLTKLHLGFLE76CC,1,57.36,集合住宅,鋼筋混凝土造,114年5月5日,五層,,
RPOOMLTKLHLGFLE76CC,1,20.03,本共有部分之項目有電信室、管委會使用空間、樓梯間、騎樓、停車空間等５項。,鋼筋混凝土造,114年5月5日,五層,,
RPSNMLTKLHLGFBE68CC,45,39.26,公寓,鋼筋混凝土造,69年11月25日,十二層,,
RPQNMLTKLHLGFLE86CC,17,12.85,辦公室,鋼筋混凝土造,97年12月19日,六層,,
RPSNMLTKLHLGFBE68CC,45,7.56,,鋼筋混凝土造,69年11月25日,十二層,,
RPQNMLTKLHLGFLE86CC,17,9.63,樓梯間、騎樓、走道、緊急發電機室、機械室、水箱,鋼筋混凝土造,97年12月19日,六層,,
RPRNMLKLLHLGFBE77CC,7,41.04,集合住宅,鋼骨構造、鋼骨鋼筋混凝土構造、鋼筋混凝土構造,107年9月11日,二十九層,,
RPRNMLKLLHLGFBE77CC,7,21.89,共有部份,鋼骨構造、鋼骨鋼筋混凝土構造、鋼筋混凝土構造,107年9月11日,二十九層,,
RPOOMLTKLHLGFGE88CC,2,52.30,集合住宅,鋼筋混凝土,113年1月30日,十五層,,
RPOOMLTKLHLGFGE88CC,2,52.89,本共有部分之項目有停車空間，防空避難室兼停車空間，車道，門廳兼梯廳，管委會使用空間，梯間，樓梯間，機房，機械室，水箱等１０項。,鋼筋混凝土,113年1月30日,十五層,,
RPVNMLTKLHLGFGE86CC,30,91.54,住家用,鋼筋混凝土造,85年1月24日,七層,,
RPVNMLTKLHLGFGE86CC,30,29.69,共有部份,鋼筋混凝土造,85年1月24日,七層,,
RPQNMLTKLHLGFIE56CC,35,46.19,住家用,鋼筋混凝土造,79年9月20日,七層,,
RPQNMLTKLHLGFIE56CC,35,15.36,共有部份,鋼筋混凝土造,79年9月20日,地下層,,
RPROMLKLLHLGFAE77CC,5,58.60,集合住宅,鋼筋混凝土,109年10月19日,十五層,,
RPROMLKLLHLGFAE77CC,5,33.43,本共有部分之項目有防空避難室兼停車空間、管委會使用空間、梯間、車道、門廳、騎樓、門廊、樓梯間加昇降機間、樓梯間、水箱加機械室等１０項。,鋼筋混凝土,109年10月19日,十五層,,
RPSNMLKLLHLGFBE87CC,54,136.82,住宅,鋼筋混凝土加強磚造,60年12月14日,三層,,
RPTNMLKLLHLGFBE97CC,45,87.68,住宅,鋼筋混凝土造,70年7月4日,五層,,
RPUNMLKLLHLGFBE08CC,4,50.63,集合住宅,鋼筋混凝土,111年6月9日,十五層,,
RPUNMLKLLHLGFBE08CC,4,40.60,共有部份,鋼筋混凝土,111年6月9日,十五層,,
RPWOMLKLLHLGFBE38CC,1,83.66,集合住宅,鋼筋混凝土,114年8月29日,二十八層,,
RPWOMLKLLHLGFBE38CC,1,78.77,共有部份,鋼筋混凝土,114年8月29日,二十八層,,
RPVNMLKLLHLGFCE28CC,9,105.84,集合住宅,鋼筋混凝土造,106年9月4日,二十八層,,
RPVNMLKLLHLGFCE28CC,9,75.48,防空避難室兼停車空間、停車空間、防災中心、出入口緩衝空間、樓梯間、陽台、管委會使用空間、中繼水箱、機械室及水箱等１０項,鋼筋混凝土造,106年9月4日,二十八層,,
RPOPMLKLLHLGFDE87CC,22,82.95,住家用,鋼筋混凝土造,93年1月30日,十四層,,
RPOPMLKLLHLGFDE87CC,22,33.54,見使用執照,鋼筋混凝土造,93年1月30日,十四層,,
RPPNMLKLLHLGFDE77CC,20,19.12,住家用,鋼筋混凝土造,95年3月22日,五層,,
RPPNMLKLLHLGFDE77CC,20,9.01,停車空間．樓梯間，機械室，水箱,鋼筋混凝土造,95年3月22日,五層,,
RPWNMLKLLHLGFCE38CC,12,115.53,住家用,鋼筋混凝土造,102年10月4日,十五層,,
RPWNMLKLLHLGFCE38CC,12,69.96,本共有部分之項目有防空避難室兼停車空間、樓梯間、公共服務空間、頂蓋型開放空間、門廊、車道、機械室及水箱等８項。,鋼筋混凝土造,102年10月4日,十五層,,
RPOOMLKLLHLGFDE77CC,18,9.65,商業用,鋼筋混凝土造,97年5月14日,十三層,,
RPSOMLKLLHLGFBE97CC,5,89.87,店舖,鋼筋混凝土造,109年9月26日,十五層,,
RPOOMLKLLHLGFDE77CC,18,5.28,緊急發電機室、受電室、水箱、樓梯間、走道、梯廳、機械室、電信室,鋼筋混凝土造,97年5月14日,十三層,,
RPSOMLKLLHLGFBE97CC,5,28.74,共有部份,鋼筋混凝土造,109年9月26日,十五層,,
RPVNMLKLLHLGFBE18CC,40,95.32,,鋼筋混凝土造,75年6月2日,五層,,
RPVNMLKLLHLGFBE18CC,40,7.28,,鋼筋混凝土造,75年6月2日,五層,,
RPRNMLKLLHLGFDE97CC,27,134.91,住家用,鋼筋混凝土造,88年8月9日,十四層,,
RPRNMLKLLHLGFDE97CC,27,74.50,見使用執照,鋼筋混凝土造,88年8月9日,十四層,,
RPPPMLKLLHLGFDE97CC,44,68.16,公寓,鋼筋混凝土造,70年11月13日,五層,,
RPPNMLKLLHLGFGE08CC,7,185.92,工廠,鋼骨構造,108年1月25日,一層,,
RPWNMLKLLHLGFGE78CC,29,80.85,住家用,鋼筋混凝土造,86年1月17日,十四層,,
RPWNMLKLLHLGFGE78CC,29,12.27,共有部份,鋼筋混凝土造,86年1月17日,十四層,,
RPWNMLKLLHLGFGE78CC,29,39.05,共有部份,鋼筋混凝土造,86年1月17日,十四層,,
RPOOMLKLLHLGFGE08CC,14,48.59,集合住宅,鋼筋混凝土造,101年4月9日,十五層,,
RPOOMLKLLHLGFGE08CC,14,23.96,本共有部分之項目有停車空間，防空避難室，緩衝空間，門廊，公共服務空間，車道，防災中心，機房，水箱，頂蓋型廣場式開放空間，頂蓋型沿街步道式開放空間，樓梯間等１２項。,鋼筋混凝土造,101年4月9日,十九層,,
RPROMLKLLHLGFGE38CC,46,194.40,住商用,鋼筋混凝土造,69年8月15日,四層,,
RPTNMLKLLHLGFIE68CC,32,85.23,住家用,鋼筋混凝土造,83年1月28日,十九層,,
RPTNMLKLLHLGFIE68CC,32,22.90,共有部份,鋼筋混凝土造,83年1月28日,十九層,,
RPPNMLKLLHLGFLE58CC,24,95.45,住家用,鋼筋混凝土造,90年12月30日,十四層,,
RPPNMLKLLHLGFLE58CC,24,33.72,門廊、管理員室、機械室、樓梯間、圖書室、中庭、遊戲室、水箱、機械停車、蓄水池、停車場、儲藏室、電信室．,鋼筋混凝土造,90年12月30日,十四層,,
RPSNMLLLLHLGFAE87CC,2,79.43,集合住宅,鋼骨鋼筋混凝土、鋼筋混凝土、鋼骨造,113年7月16日,三十二層,,
RPSNMLLLLHLGFAE87CC,2,60.46,本共有部分之項目有防空避難室兼停車空間、管委員會使用空間、管委會使用空間、車道、梯廳兼門廳、廁所、管道間、防災中心、垃圾暫存空間、梯間及排煙室、梯廳、梯廳兼走廊、排煙室、中繼機械室、陽台、梯間、昇降機間、機械室、水箱、梯間兼走廊等２０項。,鋼骨鋼筋混凝土、鋼筋混凝土、鋼骨造,113年7月16日,三十二層,,
RPQNMLLLLHLGFBE77CC,48,17.00,店舖、住宅,鋼筋混凝土造,67年9月5日,六層,,
RPPNMLLLLHLGFDE87CC,44,25.65,集合住宅,鋼筋混凝土造,70年12月22日,十二層,,
RPRNMLLLLHLGFDE08CC,41,98.12,公寓,鋼筋混凝土造,74年5月17日,五層,,
RPRNMLLLLHLGFDE08CC,41,24.14,,鋼筋混凝土造,74年5月17日,五層,,
RPPNMLLLLHLGFGE18CC,40,103.38,住家用,鋼筋混凝土造,75年1月16日,五層,,
RPPNMLLLLHLGFGE18CC,40,10.50,共有部份,鋼筋混凝土造,75年1月16日,五層,,
RPPNMLLLLHLGFGE18CC,40,8.79,共有部份,鋼筋混凝土造,75年1月16日,五層,,
RPSPMLKLLHLGFEE38CC,1,48.27,集合住宅,鋼筋混凝土,114年6月23日,十五層,,
RPSPMLKLLHLGFEE38CC,1,25.97,本共有部分之項目有防空避難室兼停車空間、公共服務空間、管委會使用空間、樓梯間、車道、停車空間、機房、水箱等８項。,鋼筋混凝土,114年6月23日,十五層,,
RPVOMLKLLHLGFEE58CC,20,14.64,辦公室,鋼筋混凝土造,95年6月26日,十一層,,
RPVOMLKLLHLGFEE58CC,20,7.15,防空避難室，停車空間，樓梯間，機械室，水箱,鋼筋混凝土造,95年6月26日,十一層,,
RPVOMLKLLHLGFEE58CC,20,3.13,防空避難室，停車空間,鋼筋混凝土造,95年6月26日,十一層,,
RPQNMLKLLHLGFEE97CC,41,89.07,集合住宅,鋼筋混凝土造,74年3月23日,五層,,
RPQNMLKLLHLGFEE97CC,41,12.20,,鋼筋混凝土造,74年3月23日,五層,,
RPWOMLSKLHLGFEE76CC,2,49.00,集合住宅,鋼筋混凝土,113年7月3日,十五層,,
RPWOMLSKLHLGFEE76CC,2,42.65,本共有部分之項目包括：防空避難室兼停車空間、管委員會使用空間、梯間、門廊、管理員室、車道面積、樓梯間、昇降機間、機械室、水箱等１０項。,鋼筋混凝土,113年7月3日,十五層,,
RPVNMLKLLHLGFEE48CC,1,57.67,集合住宅,鋼筋混凝土,113年9月12日,十五層,,
RPVNMLKLLHLGFEE48CC,1,49.82,本共有部分項目：防空避難室兼停車空間、電氣設備室（台電配電場室）、門廊、車道、梯廳、宅配室、無障礙廁所盥洗室、梯間、管委會使用空間、樓梯間、電梯機房、水箱等１２項。,鋼筋混凝土,113年9月12日,十五層,,
RPPPMLKLLHLGFEE08CC,1,64.63,集合住宅,鋼筋混凝土,113年9月10日,十五層,,
RPPPMLKLLHLGFEE08CC,1,57.41,本共有部分之項目有：防空避難室兼停車空間、門廊、車道空間、機車停車空間、管委會使用空間、走廊、梯廳、樓梯間等共８項。,鋼筋混凝土,113年9月10日,十五層,,
RPRQMLKLLHLGFEE38CC,30,105.80,住家用,鋼筋混凝土造,85年4月12日,七層,,
RPRQMLKLLHLGFEE38CC,30,45.53,見使用執照,鋼筋混凝土造,85年4月12日,七層,,
RPWNMLKLLHLGFEE58CC,6,63.04,集合住宅,鋼筋混凝土造,109年9月4日,二十三層,,
RPWNMLKLLHLGFEE58CC,6,64.98,本共有部分之項目有停車空間、防空避難室兼停車空間、防災中心、中繼水箱、樓梯間等５項。,鋼筋混凝土造,109年9月4日,二十三層,,
RPOQMLKLLHLGFEE08CC,47,97.44,住宅,加強磚造,68年3月21日,二層,,
RPTNMLTKLHLGFEE09CC,31,85.44,住家用,鋼筋混凝土造,84年1月16日,八層,,
RPTNMLTKLHLGFEE09CC,31,36.04,見使用執照,鋼筋混凝土造,84年1月16日,八層,,
RPQNMLNLLHLGFAE87CC,42,87.87,公寓,鋼筋混凝土造,73年6月8日,五層,,
RPVPMLKLLHLGFEE68CC,20,63.02,住家用,鋼筋混凝土造,95年8月16日,十五層,,
RPVPMLKLLHLGFEE68CC,20,45.61,頂蓋型開放空間、停車空間、車道、防空避難室、電樓梯間、屋頂突出物,鋼筋混凝土造,95年8月16日,十五層,,
RPWOMLKLLHLGFEE68CC,20,14.65,辦公室,鋼筋混凝土造,95年6月26日,十一層,,
RPWOMLKLLHLGFEE68CC,20,6.86,防空避難室，停車空間，樓梯間，機械室，水箱,鋼筋混凝土造,95年6月26日,十一層,,
RPWOMLKLLHLGFEE68CC,20,3.13,防空避難室，停車空間,鋼筋混凝土造,95年6月26日,十一層,,
RPSOMLTKLHLGFEE09CC,1,76.29,集合住宅,鋼筋混凝土,114年6月18日,十五層,,
RPSOMLTKLHLGFEE09CC,1,63.94,本共有部分之項目有防空避難室兼停車空間、車道、管理委員會使用空間、門廳、管道間、梯間、樓梯間、昇降機間、機械室、水箱等１０項。,鋼筋混凝土,114年6月18日,十五層,,
RPOPMLNLLHLGFDE18CC,20,88.41,：店舖，住宅，樓梯間，停車空間,鋼筋混凝土造,95年5月17日,五層,,
RPVNMLNLLHLGFBE48CC,27,26.42,商業用,鋼骨鋼筋混凝土造,88年4月1日,八十五層,,
RPVNMLNLLHLGFBE48CC,27,8.06,機房，電樓梯間，走道，排煙室,鋼骨鋼筋混凝土造,88年4月1日,八十五層,,
RPVNMLNLLHLGFBE48CC,27,1.23,水箱、電樓梯間、控制室、機房、排煙室,鋼骨鋼筋混凝土造,88年4月1日,八十五層,,
RPVNMLNLLHLGFBE48CC,27,2.42,門廳，電樓梯間，機房，走道，陽台，鍋爐室,鋼骨鋼筋混凝土造,88年4月1日,八十五層,,
RPQNMLNLLHLGFBE97CC,28,23.39,住家用,鋼筋混凝土造,87年8月3日,十四層,,
RPQNMLNLLHLGFBE97CC,28,8.77,停車空間、機械室、電樓梯間、避難室、水箱、受電室,鋼筋混凝土造,87年8月3日,十四層,,
RPQOMLOLLHLGFAE08CC,12,287.30,住家用,鋼骨鋼筋混凝土造,103年6月26日,三十六層,,
RPQOMLOLLHLGFAE08CC,12,212.72,本共有部分之項目有防空避難室、停車空間、電樓梯間、機械室、水箱、瓦斯遮斷室、管委會使用空間、頂蓋型沿街步道式開放空間、頂蓋型廣場式開放空間、防災中心、門廊、車道、中繼機房等１３項,鋼骨鋼筋混凝土造,103年6月26日,三十六層,,
RPWNMLNLLHLGFGE09CC,2,51.88,集合住宅,鋼筋混凝土,113年7月3日,十五層,,
RPWNMLNLLHLGFGE09CC,2,55.04,本共有部分之項目：防空避難室兼停車空間、停車空間、管委會使用空間、車道、公共服務空間、設備空間、梯廳、梯間、昇降機間、樓梯間、機械室、水箱等１２項,鋼筋混凝土,113年7月3日,十五層,,
RPWNMLOLLHLGFAE58CC,26,96.21,商業用,鋼筋混凝土造,88年9月30日,十四層,,
RPWNMLOLLHLGFAE58CC,26,42.29,共有部份,鋼筋混凝土造,88年9月30日,十四層,,
RPROMLOLLHLGFAE18CC,7,52.66,集合住宅,鋼筋混凝土,108年7月15日,十五層,,
RPROMLOLLHLGFAE18CC,7,30.26,本共有部分之項目有防空避難室兼停車空間、樓梯間、機房、水箱、梯間、管理委員會使用空間、管道間、騎樓、門廳、外廊、車道等項。,鋼筋混凝土,108年7月15日,十五層,,
RPPOMLOLLHLGFAE97CC,37,19.83,商業用,鋼筋混凝土造,78年7月24日,十二層,,
RPXNMLOLLHLGFBE78CC,40,10.39,公寓,鋼筋混凝土造,75年5月3日,十二層,,
RPQPMLOLLHLGFBE28CC,7,47.00,集合住宅,鋼骨構造、鋼骨鋼筋混凝土構造、鋼筋混凝土構造,107年9月11日,二十九層,,
RPQPMLOLLHLGFBE28CC,7,25.11,共有部份,鋼骨構造、鋼骨鋼筋混凝土構造、鋼筋混凝土構造,107年9月11日,二十九層,,
RPPNMLMLLHLGFFE18CC,9,222.45,店舖、集合住宅,鋼筋混凝土造,106年8月21日,二十四層,,
RPPNMLMLLHLGFFE18CC,9,138.10,本共有部分之項目有停車空間、防空避難室兼停車空間、入口門廳及梯廳、門廊（緩衝空間）、機電設備空間、樓梯間、防災中心、電梯、梯廳、管理員室、公共服務空間、機械室、水箱等１３項。,鋼筋混凝土造,106年8月21日,二十四層,,
RPSPMLOLLHLGFBE48CC,2,87.64,集合住宅,鋼筋混凝土,112年11月9日,十五層,,
RPUOMLOLLHLGFBE58CC,2,36.99,集合住宅,鋼筋混凝土,112年11月9日,十五層,,
RPSPMLOLLHLGFBE48CC,2,63.88,共有部份,鋼筋混凝土,112年11月9日,十五層,,
RPUOMLOLLHLGFBE58CC,2,21.12,共有部份,鋼筋混凝土,112年11月9日,十五層,,
RPTOMLOLLHLGFBE48CC,2,36.48,集合住宅,鋼筋混凝土,112年11月9日,十五層,,
RPTOMLOLLHLGFBE48CC,2,29.01,共有部份,鋼筋混凝土,112年11月9日,十五層,,
RPQOMLOLLHLGFBE18CC,27,22.13,商業用,鋼骨鋼筋混凝土造,88年4月1日,八十五層,,
RPRNMLNLLHLGFAE97CC,21,96.81,住家用,鋼筋混凝土造,93年12月6日,十四層,,
RPRNMLNLLHLGFAE97CC,21,61.15,共有部份,鋼筋混凝土造,93年12月6日,十四層,,
RPUPMLOLLHLGFBE68CC,2,77.43,集合住宅,鋼筋混凝土,112年11月9日,十五層,,
RPUPMLOLLHLGFBE68CC,2,58.03,共有部份,鋼筋混凝土,112年11月9日,十五層,,
RPRNMLOLLHLGFCE28CC,57,96.77,住商用,加強磚造,58年5月26日,二層,,
RPRNMLOLLHLGFDE38CC,37,34.50,店舖,鋼筋混凝土造,77年10月4日,七層,,
RPTNMLOLLHLGFDE58CC,44,11.43,集合住宅,鋼筋混凝土造,71年4月29日,七層,,
RPWOMLOLLHLGFDE98CC,18,11.54,商業用,鋼筋混凝土造,97年5月14日,十三層,,
RPWOMLOLLHLGFDE98CC,18,1.92,停車空間、汽車昇降機,鋼筋混凝土造,97年5月14日,十三層,,
RPWOMLOLLHLGFDE98CC,18,7.01,緊急發電機室、受電室、水箱、樓梯間、走道、梯廳、機械室、電信室,鋼筋混凝土造,97年5月14日,十三層,,
RPXNMLOLLHLGFDE98CC,54,114.65,住商用,加強磚造,60年12月17日,二層,,
RPWNMLOLLHLGFEE98CC,26,74.96,住商用,鋼筋混凝土結構造,88年11月4日,十七層,,
RPWNMLOLLHLGFEE98CC,26,39.06,見使用執照,見使用執照,88年11月4日,十七層,,
RPPOMLOLLHLGFEE38CC,32,111.47,住家用,鋼筋混凝土造,83年5月6日,六層,,
RPPOMLOLLHLGFEE38CC,32,26.07,見使用執照,鋼筋混凝土造,83年5月6日,六層,,
RPOOMLOLLHLGFEE28CC,1,60.35,集合住宅,鋼筋混凝土,113年9月12日,十五層,,
RPOOMLOLLHLGFEE28CC,1,57.93,本共有部分項目：防空避難室兼停車空間、電氣設備室（台電配電場室）、門廊、車道、梯廳、宅配室、無障礙廁所盥洗室、梯間、管委會使用空間、樓梯間、電梯機房、水箱等１２項。,鋼筋混凝土,113年9月12日,十五層,,
RPQOMLOLLHLGFEE48CC,,39.75,集合住宅,鋼骨鋼筋混凝土構造、鋼筋混凝土造,114年10月14日,三十四層,,
RPQOMLOLLHLGFEE48CC,,11.10,集合住宅,鋼骨鋼筋混凝土構造、鋼筋混凝土造,114年10月14日,三十四層,,
RPQOMLOLLHLGFEE48CC,,1.65,集合住宅,鋼骨鋼筋混凝土構造、鋼筋混凝土造,114年10月14日,三十四層,,
RPQOMLOLLHLGFEE48CC,,38.03,本共有部分之項目有防空避難室兼停車空間、停車空間、頂蓋型開放空間、特安梯、排煙室、緊急升降機、管道、緩衝空間、管委會使用空間、梯廳、廁所、升降機、防災中心、公共設施、公共設施（游泳池）、樓梯間、中繼機房、機械室、水箱、陽台等２０項。,鋼骨鋼筋混凝土構造、鋼筋混凝土造,114年10月14日,三十四層,,
RPRPMLOLLHLGFBE38CC,2,36.99,集合住宅,鋼筋混凝土,112年11月9日,十五層,,
RPRPMLOLLHLGFBE38CC,2,21.12,共有部份,鋼筋混凝土,112年11月9日,十五層,,
RPVNMLOLLHLGFEE88CC,1,75.62,集合住宅,鋼筋混凝土,113年9月12日,十五層,,
RPVNMLOLLHLGFEE88CC,1,64.86,本共有部分項目：防空避難室兼停車空間、電氣設備室（台電配電場室）、門廊、車道、梯廳、宅配室、無障礙廁所盥洗室、梯間、管委會使用空間、樓梯間、電梯機房、水箱等１２項。,鋼筋混凝土,113年9月12日,十五層,,
RPTPMLOLLHLGFDE78CC,3,46.10,店鋪,鋼筋混凝土,112年8月30日,五層,,
RPTPMLOLLHLGFDE78CC,3,15.94,共有部分項目：騎樓、梯廳、樓梯間、陽台、機械室等項。,鋼筋混凝土,112年8月30日,五層,,
RPVNMLOLLHLGFFE98CC,33,280.40,工業用,鋼筋混凝土造,81年12月31日,三層,,
RPRNMLOLLHLGFFE58CC,27,21.34,住商用,鋼筋混凝土造,87年12月18日,四層,,
RPPNMLOLLHLGFGE48CC,44,68.90,住家用,鋼筋混凝土造,71年2月24日,五層,,
RPQNMLOLLHLGFJE88CC,32,210.17,住家用,鋼筋混凝土造,83年5月27日,五層,,
RPWNMLNLLHLGFEE88CC,30,867.54,住商用,鋼筋混凝土造,84年12月21日,五層,,
RPRNMLMLLHLGFEE28CC,6,50.89,住宅,鋼筋混凝土,108年11月8日,五層,,
RPVOMLTKLHLGFEE76CC,4,76.31,店舖,鋼筋混凝土,111年1月12日,十五層,,
RPVOMLTKLHLGFEE76CC,4,30.92,本共有部分之項目有防空避難室兼停車空間、車道、樓梯間等共３項。,鋼筋混凝土,111年1月12日,十五層,,
RPRPMLTKLHLGFEE09CC,37,59.21,住商用,鋼筋混凝土造,78年8月3日,五層,,
RPUNMLLLLHLGFEE48CC,,78.68,集合住宅,鋼骨鋼筋混凝土構造、鋼筋混凝土造,114年10月14日,三十四層,,
RPUNMLLLLHLGFEE48CC,,65.34,本共有部分之項目有防空避難室兼停車空間、停車空間、頂蓋型開放空間、特安梯、排煙室、緊急升降機、管道、緩衝空間、管委會使用空間、梯廳、廁所、升降機、防災中心、公共設施、公共設施（游泳池）、樓梯間、中繼機房、機械室、水箱、陽台等２０項。,鋼骨鋼筋混凝土構造、鋼筋混凝土造,114年10月14日,三十四層,,
RPSNMLMLLHLGFEE38CC,31,47.52,住家用,鋼筋混凝土造,84年1月16日,八層,,
RPSNMLLLLHLGFEE28CC,18,55.15,住家用,鋼筋混凝土造,97年1月3日,十五層,,
RPSNMLLLLHLGFEE28CC,18,10.19,共有部份,鋼筋混凝土造,97年1月3日,十五層,,
RPSNMLLLLHLGFEE28CC,18,24.62,共有部份,鋼筋混凝土造,97年1月3日,十五層,,
RPWPMLTKLHLGFEE96CC,10,65.66,集合住宅,鋼筋混凝土,104年11月12日,十五層,,
RPWPMLTKLHLGFEE96CC,10,58.97,本共有部分之項目有停車空間、防空避難室兼停車空間、門廊、車道、騎樓、樓梯間、管理委員會使用空間、梯廳、昇降機間、水箱、機械室等１１項。,鋼筋混凝土,104年11月12日,十五層,,
RPQNMLPLLHLGFAE08CC,41,109.67,集合住宅,鋼筋混凝土造,73年10月27日,七層,,
RPQNMLPLLHLGFAE08CC,41,20.78,防空避難室、公共設施,鋼筋混凝土造,73年10月27日,七層,,
RPQNMLMLLHLGFEE18CC,51,76.40,住宅,加強磚造,63年9月14日,二層,,
RPPNMLMLLHLGFEE08CC,1,77.49,集合住宅,鋼筋混凝土,114年5月8日,十五層,,
RPPNMLMLLHLGFEE08CC,1,66.43,本共有部分之項目包括：停車空間、防空避難室兼停車空間、管委會使用空間、垃圾暫存室、車道、梯廳、樓梯間、機械室、水箱、陽台等共１０項。,鋼筋混凝土,114年5月8日,十五層,,
RPTNMLPLLHLGFAE38CC,13,40.80,住家用,鋼筋混凝土造,101年9月28日,十四層,,
RPTNMLPLLHLGFAE38CC,13,41.68,見其他登記事項,鋼筋混凝土造,101年9月28日,十四層,,
RPRNMLPLLHLGFAE18CC,20,107.82,住家用,鋼筋混凝土造,94年10月27日,十五層,,
RPRNMLPLLHLGFAE18CC,20,39.82,共有部份,鋼筋混凝土造,94年10月27日,十五層,,
RPTNMLOLLHLGFJE56CC,1,236.68,廠房,鋼骨構造（有牆）,113年11月19日,一層,,
RPPNMLOLLHLGFLE98CC,2,184.40,住家用,鋼筋混凝土造,112年11月30日,三層,,
RPQOMLPLLHLGFBE28CC,3,53.77,集合住宅,鋼筋混凝土造,111年12月23日,十五層,,
RPQPMLPLLHLGFBE38CC,43,14.98,住宅,鋼筋混凝土造,72年2月28日,八層,,
RPUOMLPLLHLGFBE68CC,50,35.70,集合住宅,鋼筋混凝土造,65年8月2日,十二層,,
RPQOMLPLLHLGFBE28CC,3,28.88,共有部份,鋼筋混凝土造,111年12月23日,十五層,,
RPQPMLPLLHLGFBE38CC,43,2.00,,鋼筋混凝土造,72年2月28日,八層,,
RPPOMLPLLHLGFBE18CC,27,30.79,商業用,鋼骨鋼筋混凝土造,88年4月1日,八十五層,,
RPPOMLPLLHLGFBE18CC,27,9.18,機房，電樓梯間，走道，排煙室,鋼骨鋼筋混凝土造,88年4月1日,八十五層,,
RPPOMLPLLHLGFBE18CC,27,1.43,水箱、電樓梯間、控制室、機房、排煙室,鋼骨鋼筋混凝土造,88年4月1日,八十五層,,
RPPOMLPLLHLGFBE18CC,27,2.81,門廳，電樓梯間，機房，走道，陽台，鍋爐室,鋼骨鋼筋混凝土造,88年4月1日,八十五層,,
RPQNMLPLLHLGFCE28CC,30,44.73,住家用,鋼筋混凝土造,85年1月22日,七層,,
RPQNMLPLLHLGFCE28CC,30,16.63,見使用執照,鋼筋混凝土造,85年1月22日,七層,,
RPQOMLPLLHLGFCE38CC,43,41.18,集合住宅,鋼筋混凝土造,72年8月18日,五層,,
RPTNMLPLLHLGFCE58CC,10,90.02,集合住宅,鋼筋混凝土造,104年11月6日,十五層,,
RPTNMLPLLHLGFCE58CC,10,54.68,本共有部分之項目有防空避難室兼停車空間、門廊、陽台、管委會使用空間、頂蓋型開放空間、車道、梯間、昇降機間、機械室及水箱等１０項。,鋼筋混凝土造,104年11月6日,十五層,,
RPSOMLPLLHLGFCE58CC,42,16.00,公寓,鋼筋混凝土造,73年4月11日,五層,,
RPOOMLPLLHLGFCE18CC,10,61.73,集合住宅,鋼筋混凝土造,104年11月6日,十五層,,
RPOOMLPLLHLGFCE18CC,10,26.10,本共有部分之項目有防空避難室兼停車空間、門廊、陽台、管委會使用空間、頂蓋型開放空間、車道、梯間、昇降機間、機械室及水箱等１０項。,鋼筋混凝土造,104年11月6日,十五層,,
RPXNMLPLLHLGFCE98CC,44,76.13,集合住宅,鋼筋混凝土造,70年12月24日,五層,,
RPUNMLPLLHLGFDE78CC,21,66.94,住家用,鋼筋混凝土造,94年7月13日,十二層,,
RPVOMLPLLHLGFCE88CC,42,24.00,公寓,鋼筋混凝土造,73年4月11日,五層,,
RPUNMLPLLHLGFDE78CC,21,35.32,防空避難室兼停車空間，停車空間，騎樓，管理委員會使用空間，門廳，車道，樓梯間，機械房，水箱,鋼筋混凝土造,94年7月13日,十二層,,
RPOQMLPLLHLGFDE48CC,39,22.27,集合住宅,鋼筋混凝土造,76年2月20日,五層,,
RPSPMLPLLHLGFEE88CC,31,105.79,住家用,鋼筋混凝土造,83年11月5日,十層,,
RPOPMLPLLHLGFDE38CC,32,26.83,住家用,鋼筋混凝土造,83年2月15日,六層,,
RPOPMLPLLHLGFDE38CC,32,11.33,見使用執照,鋼筋混凝土造,83年2月15日,六層,,
RPSPMLPLLHLGFEE88CC,31,50.03,見使用執照,鋼筋混凝土造,83年11月5日,十層,,
RPWPMLPLLHLGFEE66CC,41,82.09,公寓,鋼筋混凝土造,74年3月12日,五層,,
RPWPMLPLLHLGFEE66CC,41,12.94,樓梯、屋頂突出物、地下室,鋼筋混凝土造,74年3月12日,五層,,
RPUOMLPLLHLGFDE88CC,19,258.47,住家用,鋼筋混凝土造,96年6月26日,二十四層,,
RPUOMLPLLHLGFDE88CC,19,167.11,防空避難室兼停車空間、樓梯間、水箱,鋼筋混凝土造,96年6月26日,二十四層,,
RPUNMLPLLHLGFGE09CC,39,15.23,住商用,鋼筋混凝土造,75年9月10日,五層,,
RPPOMLPLLHLGFFE58CC,5,51.11,集合住宅,鋼筋混凝土造,110年1月28日,十五層,,
RPPOMLPLLHLGFFE58CC,5,43.54,本共有部分之項目有停車空間、防空避難室兼停車空間、樓梯間、管委會使用空間、門廳兼梯廳、垃圾暫存空間、車道、門廊、機械室、水箱等１０項。,鋼筋混凝土造,110年1月28日,十五層,,
RPXOMLPLLHLGFBE98CC,37,20.99,集合住宅,鋼筋混凝土造,78年3月17日,十二層,,
RPPOMLPLLHLGFIE88CC,9,57.63,集合住宅,鋼筋混凝土造,105年11月7日,十五層,,
RPPOMLPLLHLGFIE88CC,9,47.06,本共有部分之項目有停車空間、梯間、公共服務空間、門廳、外廊、車道、涼亭、樓梯間、機械室、水箱等１０項,鋼筋混凝土造,105年11月7日,十五層,,
RPPNMLPLLHLGFGE58CC,46,101.09,住家用,鋼筋混凝土造,68年9月10日,五層,,
RPOOMLPLLHLGFGE58CC,33,74.30,住家用,加強磚造,82年3月15日,二層,,
RPRNMLNLLHLGFEE38CC,12,147.30,住家用,鋼筋混凝土造,102年12月2日,二十五層,,
RPRNMLNLLHLGFEE38CC,12,100.45,本共有部分之項目有防空避難室兼停車空間、停車空間、騎樓、門廳、門廊、梯間、防災中心、車道投影、管理委員會使用空間、設備空間、樓梯間、水箱、機械室、陽台、雨遮等１５項。,鋼筋混凝土造,102年12月2日,二十五層,,
RPSNMLPLLHLGFJE56CC,18,66.12,住商用,鋼筋混凝土造,97年4月29日,三層,,
RPOQMLTKLHLGFEE88CC,32,98.09,住家用,鋼筋混凝土造,83年1月10日,八層,,
RPOQMLTKLHLGFEE88CC,32,21.51,見使用執照,鋼筋混凝土造,83年1月10日,八層,,
RPRNMLPLLHLGFIE98CC,50,88.14,住商用,加強磚造,65年5月1日,二層,,
RPWNMLQLLHLGFAE78CC,13,139.34,住家用,鋼筋混凝土造,102年6月4日,十五層,,
RPWNMLQLLHLGFAE78CC,13,89.21,本共有部分之項目有防空避難室、停車空間、電樓梯間、機械室、水箱、管委會使用空間、門廊、車道等８項。,鋼筋混凝土造,102年6月4日,十五層,,
RPROMLQLLHLGFBE48CC,30,50.36,住家用,鋼筋混凝土造,85年6月22日,十二層,,
RPROMLQLLHLGFBE48CC,30,19.50,見使用執照,鋼筋混凝土造,85年6月22日,十二層,,
RPQNMLQLLHLGFBE28CC,40,33.64,公寓,鋼筋混凝土造,75年5月3日,十二層,,
RPPNMLQLLHLGFCE28CC,45,12.58,公寓,鋼筋混凝土造,70年7月11日,五層,,
RPSNMLQLLHLGFBE48CC,45,14.60,住商用,鋼筋混凝土造,70年2月19日,五層,,
RPSOMLQLLHLGFBE58CC,49,105.30,住宅,鋼筋混凝土造,66年6月27日,十二層,,
RPSOMLQLLHLGFBE58CC,49,17.66,,鋼筋混凝土造,66年6月27日,十二層,,
RPPOMLQLLHLGFAE18CC,46,29.96,套房、住宅,鋼筋混凝土造,68年12月18日,十二層,,
RPPOMLQLLHLGFAE18CC,46,8.60,見使用執照,鋼筋混凝土造,68年12月18日,十二層,,
RPQNMLQLLHLGFDE48CC,44,11.80,集合住宅,鋼筋混凝土造,71年4月29日,七層,,
RPSNMLQLLHLGFCE58CC,42,12.73,住宅,鋼筋混凝土造,73年9月6日,三層,,
RPSNMLQLLHLGFCE58CC,42,12.73,住宅,鋼筋混凝土造,73年9月6日,三層,,
RPPNMLQLLHLGFJE98CC,35,19.83,住商用,鋼筋混凝土造,80年8月1日,三層,,
RPQNMLQLLHLGFJE09CC,18,16.20,住商用,鋼筋混凝土造,97年4月29日,三層,,
RPXNMLRLLHLGFBE09CC,42,23.87,集合住宅,鋼筋混凝土造,72年10月21日,十二層,,
RPXNMLRLLHLGFBE09CC,42,7.10,,鋼筋混凝土造,72年10月23日,十二層,,
RPVNMLRLLHLGFBE88CC,45,95.71,集合住宅,鋼筋混凝土結構造,70年6月1日,五層,,
RPPOMLRLLHLGFAE28CC,43,25.37,集合住宅,鋼筋混凝土造,72年5月23日,十二層,,
RPPOMLRLLHLGFAE28CC,43,7.51,電梯、樓梯、走道、停車場、避難室、儲藏室、機械房、水箱,鋼筋混凝土造,72年5月23日,十二層,,
RPOOMLRLLHLGFBE28CC,46,25.53,公寓,鋼筋混凝土造,69年8月15日,十二層,,
RPWNMLRLLHLGFCE09CC,31,24.55,住家用,鋼筋混凝土造,83年10月1日,二十層,,
RPWNMLRLLHLGFCE09CC,31,11.15,見使用執照,鋼筋混凝土造,83年10月1日,二十層,,
RPROMLRLLHLGFBE58CC,9,53.98,住家用,鋼筋混凝土造,105年11月25日,十五層,,
RPROMLRLLHLGFBE58CC,9,28.47,共有部份,鋼筋混凝土造,105年11月25日,十五層,,
RPXNMLRLLHLGFDE66CC,16,40.57,住家用,鋼筋混凝土造,99年1月15日,十五層,,
RPXNMLRLLHLGFDE66CC,16,20.66,共用部分之項目有：防空避難室兼停車空間、台電配電場所、緊急發電機室、消防幫浦室、樓梯間、電梯機房及水箱等項,鋼筋混凝土造,99年1月15日,十五層,,
RPXNMLRLLHLGFCE56CC,32,6.61,住家用,鋼筋混凝土造,83年8月9日,十二層,,
RPROMLRLLHLGFDE78CC,33,107.71,住家用,鋼筋混凝土造,82年6月25日,十八層,,
RPROMLRLLHLGFDE78CC,33,28.59,見使用執照,鋼筋混凝土造,82年6月25日,十八層,,
RPQOMLRLLHLGFDE68CC,31,12.64,住家用,鋼筋混凝土造,84年3月1日,十五層,,
RPQNMLRLLHLGFDE58CC,30,42.97,住家用,鋼筋混凝土造,85年6月26日,二十層,,
RPPPMLRLLHLGFDE68CC,27,27.55,商業用,鋼骨鋼筋混凝土造,87年9月29日,二十五層,,
RPPPMLRLLHLGFDE68CC,27,12.11,見使用執照,鋼骨鋼筋混凝土造,87年9月29日,二十五層,,
RPOPMLRLLHLGFDE58CC,31,33.15,住家用,鋼筋混凝土造,84年4月28日,七層,,
RPOPMLRLLHLGFDE58CC,31,19.28,見使用執照,鋼筋混凝土造,84年4月28日,七層,,
RPVOMLRLLHLGFDE56CC,31,41.41,住家用,鋼筋混凝土造,84年4月28日,七層,,
RPVOMLRLLHLGFDE56CC,31,19.28,見使用執照,鋼筋混凝土造,84年4月28日,七層,,
RPXNMLPLLHLGFEE56CC,20,89.11,住家用,鋼筋混凝土造,94年10月12日,十五層,,
RPXNMLPLLHLGFEE56CC,20,33.80,見使用執照,鋼筋混凝土造,94年10月12日,十五層,,
RPOQMLOLLHLGFEE48CC,20,198.08,住商用,鋼筋混凝土造,94年10月4日,五層,,
RPOPMLOLLHLGFEE38CC,2,51.84,集合住宅,鋼筋混凝土,112年11月28日,五層,,
RPOPMLOLLHLGFEE38CC,2,28.39,本共有部分之項目有：停車空間、樓梯間、電信室、水箱等共４項。,鋼筋混凝土,112年11月28日,五層,,
RPQOMLQLLHLGFEE68CC,21,83.48,住家用,鋼筋混凝土造,94年5月20日,十四層,,
RPQOMLQLLHLGFEE68CC,21,56.18,見使用執照,鋼筋混凝土造,94年5月20日,十四層,,
RPSOMLRLLHLGFEE98CC,3,60.18,集合住宅,鋼筋混凝土,112年5月12日,十四層,,
RPSOMLRLLHLGFEE98CC,3,30.81,本共有部分之項目有防空避難室兼停車空間、車道、管委會使用空間、停車空間、樓梯間、梯間、水箱、昇降機機械室等８項,鋼筋混凝土,112年5月12日,十四層,,
RPWOMLOLLHLGFEE09CC,2,46.35,集合住宅,鋼筋混凝土,113年7月3日,十五層,,
RPWOMLOLLHLGFEE09CC,2,28.16,本共有部分之項目包括：防空避難室兼停車空間、管委員會使用空間、梯間、門廊、管理員室、車道面積、樓梯間、昇降機間、機械室、水箱等１０項。,鋼筋混凝土,113年7月3日,十五層,,
RPSPMLQLLHLGFEE98CC,12,46.27,住家用,鋼筋混凝土造,103年4月29日,十三層,,
RPSPMLQLLHLGFEE98CC,12,28.84,本共有部分之項目有停車空間、防空避難室兼停車空間、樓梯間、管委會使用空間、門廳兼梯廳、車道、水箱、機械室等共８項。,鋼筋混凝土造,103年4月29日,十三層,,
RPSPMLOLLHLGFEE78CC,,55.46,集合住宅,鋼骨鋼筋混凝土構造，鋼筋混凝土造,114年10月14日,三十四層,,
RPSPMLOLLHLGFEE78CC,,50.88,本共有部分之項目有防空避難室兼停車空間、停車空間、頂蓋型開放空間、特安梯、排煙室、緊急升降機、管道、緩衝空間、管委會使用空間、梯廳、廁所、升降機、防災中心、公共設施、公共設施（游泳池）、樓梯間、中繼機房、機械室、水箱、陽台等２０項。,鋼骨鋼筋混凝土構造、鋼筋混凝土造,114年10月14日,三十四層,,
RPXPMLPLLHLGFEE76CC,,79.51,集合住宅,鋼骨鋼筋混凝土構造、鋼筋混凝土造,114年10月14日,三十四層,,
RPXPMLPLLHLGFEE76CC,,64.00,本共有部分之項目有防空避難室兼停車空間、停車空間、頂蓋型開放空間、特安梯、排煙室、緊急升降機、管道、緩衝空間、管委會使用空間、梯廳、廁所、升降機、防災中心、公共設施、公共設施（游泳池）、樓梯間、中繼機房、機械室、水箱、陽台等２０項。,鋼骨鋼筋混凝土構造、鋼筋混凝土造,114年10月14日,三十四層,,
RPRQMLQLLHLGFEE98CC,3,78.90,集合住宅,鋼筋混凝土,112年5月8日,十五層,,
RPRQMLQLLHLGFEE98CC,3,55.12,本共有部分之項目有防空避難室兼停車空間、樓梯間、車道、管理委員會使用空間、機械房、機械室、水箱等７項,鋼筋混凝土,112年5月8日,十五層,,
RPWNMLRLLHLGFEE66CC,6,46.59,集合住宅,鋼筋混凝土,109年1月20日,二十層,,
RPWNMLRLLHLGFEE66CC,6,65.02,本共有部分之項目有防空避難室兼停車空間、樓梯間、門廳兼梯廳、防災中心、管委會使用空間、車道、中繼水箱、機械室、水箱等９項。,鋼筋混凝土,109年1月20日,二十層,,
RPTNMLRLLHLGFEE98CC,4,89.83,集合住宅,鋼筋混凝土,111年5月12日,十五層,,
RPTNMLRLLHLGFEE98CC,4,74.27,本共有部分之項目有防空避難室兼停車空間、梯間、公共服務空間、門廳兼梯廳、門廊、車道、樓梯間、水箱、機械室等９項,鋼筋混凝土,111年5月12日,十五層,,
RPQNMLRLLHLGFGE88CC,38,26.40,住商用,鋼筋混凝土造,77年6月8日,五層,,
RPVPMLQLLHLGFEE66CC,2,48.49,集合住宅,鋼筋混凝土,113年7月3日,十五層,,
RPVPMLQLLHLGFEE66CC,2,62.23,本共有部分之項目包括：防空避難室兼停車空間、管委員會使用空間、梯間、門廊、管理員室、車道面積、樓梯間、昇降機間、機械室、水箱等１０項。,鋼筋混凝土,113年7月3日,十五層,,
RPWNMLRLLHLGFGE86CC,44,73.65,住家用,鋼筋混凝土造,71年5月13日,五層,,
RPRNMLRLLHLGFGE98CC,10,58.92,集合住宅,鋼筋混凝土,105年8月19日,十五層,,
RPRNMLRLLHLGFGE98CC,10,31.05,本共有部分之項目有防空避難室兼停車空間，樓梯間，門廳兼梯廳，管委會使用空間，車道，公共服務空間，機械室，水箱等項。,鋼筋混凝土,105年8月19日,十五層,,
RPOOMLRLLHLGFGE78CC,5,51.17,集合住宅,鋼筋混凝土,110年6月24日,十五層,,
RPSNMLRLLHLGFLE96CC,29,103.19,住家用,鋼筋混凝土造,85年11月27日,十三層,,
RPOOMLRLLHLGFGE78CC,5,29.84,本共有部分之項目有防空避難室兼停車空間、門廳、管理委員會使用空間、車道、停車空間、頂蓋型沿街步道式開放空間、外廊、垃圾儲存空間、梯間、樓梯間、機械房、水箱等項。,鋼筋混凝土,110年6月24日,十五層,,
RPSNMLRLLHLGFLE96CC,29,23.38,,鋼筋混凝土造,85年11月27日,十三層,,
RPUNMLRLLHLGFGE66CC,27,86.25,住家用,鋼筋混凝土造,87年12月31日,十層,,
RPUNMLRLLHLGFGE66CC,27,69.02,共有部份,鋼筋混凝土造,87年12月31日,十層,,
RPRNMLSLLHLGFCE68CC,56,164.82,住商用,加強磚造,59年3月30日,三層,,
RPRNMLSLLHLGFDE78CC,2,51.93,集合住宅,鋼筋混凝土造,113年1月12日,十五層,,
RPRNMLSLLHLGFDE78CC,2,27.76,本共有部分之項目有防空避難室兼停車空間、防空避難設備兼停車空間、車道空間、停車空間、門廊、外廊、管委會空間、樓梯間、陽台、梯廳、電梯機房、水箱等１２項。,鋼筋混凝土造,113年1月12日,十五層,,
RPSNMLSLLHLGFDE88CC,47,68.85,住家用,壁式預鑄鋼筋混凝土造,67年12月16日,十一層,,
RPTNMLSLLHLGFDE98CC,20,70.63,住家用,鋼筋混凝土造,95年3月3日,十五層,,
RPTNMLSLLHLGFDE98CC,20,33.25,見使用執照,鋼筋混凝土造,95年3月3日,十五層,,
RPTOMLPLLHLGFEE88CC,12,55.42,住家用,鋼筋混凝土造,103年3月27日,十五層,,
RPTOMLPLLHLGFEE88CC,12,28.64,本共有部分之項目有防空避難室兼停車空間、停車空間、梯間、門廳、門廊、管理委員會使用空間、走廊、立體架構投影、機械室、水箱、夾層、遮、陽台等１３項。,鋼筋混凝土造,103年3月27日,十五層,,
RPPNMLSLLHLGFFE78CC,5,48.81,集合住宅,鋼筋混凝土造,110年1月28日,十五層,,
RPPNMLSLLHLGFFE78CC,5,24.03,本共有部分之項目有停車空間、防空避難室兼停車空間、樓梯間、管委會使用空間、門廳兼梯廳、垃圾暫存空間、車道、門廊、機械室、水箱等１０項。,鋼筋混凝土造,110年1月28日,十五層,,
RPPNMLSLLHLGFDE58CC,42,26.45,,鋼筋混凝土造,72年11月26日,十二層,,
RPPNMLSLLHLGFDE58CC,42,9.42,,鋼筋混凝土造,72年11月26日,十二層,,
RPSNMLSLLHLGFGE56CC,46,69.70,住家用,鋼筋混凝土造,69年5月1日,五層,,
RPQNMLSLLHLGFFE88CC,30,86.92,住家用,鋼筋混凝土造,84年11月18日,二十四層,,
RPQNMLSLLHLGFFE88CC,30,23.85,活動中心．梯間．避難室．停車空間．機械室．水箱,鋼筋混凝土造,84年11月18日,二十四層,,
RPSNMLKMLHLGFAE87CC,2,51.16,集合住宅,鋼骨鋼筋混凝土、鋼筋混凝土、鋼骨造,113年7月16日,三十二層,,
RPVOMLRLLHLGFEE66CC,5,75.78,集合住宅,鋼筋混凝土,110年5月25日,十五層,,
RPSNMLKMLHLGFAE87CC,2,45.23,本共有部分之項目有防空避難室兼停車空間、管委員會使用空間、管委會使用空間、車道、梯廳兼門廳、廁所、管道間、防災中心、垃圾暫存空間、梯間及排煙室、梯廳、梯廳兼走廊、排煙室、中繼機械室、陽台、梯間、昇降機間、機械室、水箱、梯間兼走廊等２０項。,鋼骨鋼筋混凝土、鋼筋混凝土、鋼骨造,113年7月16日,三十二層,,
RPVOMLRLLHLGFEE66CC,5,74.19,本共有部分之項目有：防空避難室兼停車空間、梯廳、樓電梯間、公共服務空間、頂蓋型開放空間、裝卸車位、樓梯間、水箱、機械室等９項。,鋼筋混凝土,110年5月25日,十五層,,
RPTOMLRLLHLGFEE09CC,44,67.95,住家用,鋼筋混凝土造,70年12月18日,五層,,
RPTNMLKMLHLGFAE97CC,4,54.98,集合住宅,鋼筋混凝土,111年3月18日,十五層,,
RPTNMLKMLHLGFAE97CC,4,29.50,防空避難室兼停車空間、樓梯間、機械室、水塔、管委會使用空間、騎樓、門廊、車道等８項。,鋼筋混凝土,111年3月18日,十五層,,
RPUNMLKMLHLGFAE08CC,21,82.24,住家用,鋼筋混凝土造,94年8月4日,十五層,,
RPUNMLKMLHLGFAE08CC,21,34.14,共有部份,鋼筋混凝土造,94年8月4日,十五層,,
RPOOMLQLLHLGFEE48CC,29,104.55,住家用,鋼筋混凝土造,85年10月14日,十二層,,
RPOOMLQLLHLGFEE48CC,29,33.44,見使用執照,鋼筋混凝土造,85年10月14日,十二層,,
RPVNMLKMLHLGFAE18CC,13,172.70,住家用,鋼筋混凝土造,102年7月23日,二十三層,,
RPVNMLKMLHLGFAE18CC,13,165.11,本共有部分之項目有樓梯間、防空避難室兼停車空間、機械室、水箱、梯廳、防災中心、管道間、卸貨空間、頂蓋型廣場式開放空間等９項。,鋼筋混凝土造,102年7月23日,二十三層,,
RPRPMLQLLHLGFEE88CC,40,94.92,住家用,鋼筋混凝土造,74年11月29日,十八層,,
RPRPMLQLLHLGFEE88CC,40,16.25,住家用,鋼筋混凝土造,74年11月29日,十八層,,
RPXOMLRLLHLGFEE86CC,2,74.97,集合住宅,鋼筋混凝土,112年11月15日,十五層,,
RPXOMLRLLHLGFEE86CC,2,74.39,本共有部分之項目有防空避難室兼停車空間、供管委會使用空間、公共服務空間、車道、門廳、樓梯間、機械室、水箱等８項。,鋼筋混凝土,112年11月15日,十五層,,
RPRNMLKMLHLGFBE87CC,13,44.54,住家用,鋼筋混凝土造,102年1月10日,十五層,,
RPRNMLKMLHLGFBE87CC,13,44.54,共有部份,鋼筋混凝土造,102年1月10日,十五層,,
RPQNMLKMLHLGFBE77CC,49,56.92,公寓,鋼筋混凝土造,66年7月8日,八層,,
RPQOMLKMLHLGFBE87CC,36,25.79,店舖,鋼筋混凝土造,78年11月24日,十二層,,
RPXNMLKMLHLGFBE48CC,6,50.22,集合住宅,鋼筋混凝土,108年10月14日,十五層,,
RPXNMLKMLHLGFBE48CC,6,39.45,共有部份,鋼筋混凝土,108年10月14日,十五層,,
RPPOMLKMLHLGFBE77CC,2,97.98,集合住宅,鋼骨鋼筋混凝土構造、鋼筋混凝土,112年11月14日,二十八層,,
RPPOMLKMLHLGFBE77CC,2,77.37,共有部份,鋼骨鋼筋混凝土構造、鋼筋混凝土,112年11月14日,二十八層,,
RPTNMLKMLHLGFCE18CC,7,95.22,集合住宅,鋼筋混凝土,107年11月2日,二十九層,,
RPTNMLKMLHLGFCE18CC,7,68.99,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會使用空間、防災中心、垃圾暫存空間、出入口緩衝空間、門廊、樓梯間、車道、中繼室、機械室、水箱等１２項。,鋼筋混凝土,107年11月2日,二十九層,,
RPSOMLKMLHLGFBE08CC,36,20.40,店舖,鋼筋混凝土造,78年11月24日,十二層,,
RPSNMLKMLHLGFCE08CC,41,96.28,辦公室,鋼筋混凝土造,73年12月21日,五層,,
RPTOMLKMLHLGFBE18CC,46,513.83,店舖、住宅,鋼筋混凝土造,69年4月30日,六層,,
RPQNMLKMLHLGFDE97CC,46,35.33,,鋼筋混凝土造,68年9月15日,五層,,
RPXNMLKMLHLGFCE58CC,7,109.96,店鋪、集合住宅,鋼筋混凝土,107年11月5日,十五層,,
RPRNMLKMLHLGFDE08CC,26,19.24,住家用,鋼筋混凝土造,88年10月14日,十四層,,
RPXNMLKMLHLGFCE58CC,7,96.10,本共有部分之項目有：防空避難室兼停車空間、門廊、無障礙廁所、儲藏室、管委會使用空間、車道、樓梯間、機械室、水箱等９項。,鋼筋混凝土,107年11月5日,十五層,,
RPRNMLKMLHLGFDE08CC,26,20.30,見使用執照,鋼筋混凝土造,88年10月14日,十四層,,
RPUNMLKMLHLGFDE38CC,44,28.41,集合住宅,鋼筋混凝土造,70年12月22日,十二層,,
RPUNMLKMLHLGFDE38CC,44,6.36,電樓梯間、通道、水箱、機械室,鋼筋混凝土造,70年12月22日,十二層,,
RPWNMLKMLHLGFDE58CC,30,31.56,住家用,鋼筋混凝土造,85年2月14日,十三層,,
RPWNMLKMLHLGFDE58CC,30,15.82,見使用執照,鋼筋混凝土造,85年2月14日,十三層,,
RPRNMLKMLHLGFFE28CC,1,56.25,集合住宅,鋼筋混凝土造,113年11月20日,十四層,,
RPRNMLKMLHLGFFE28CC,1,30.30,本共有部分之項目有管委會使用空間、門廳兼梯廳、車道、樓梯間、機械室、水箱、防空避難室兼停車空間、停車空間等８項。,鋼筋混凝土造,113年11月20日,十四層,,
RPQNMLKMLHLGFFE18CC,2,45.43,集合住宅,鋼筋混凝土造,112年10月20日,十五層,,
RPTNMLKMLHLGFGE58CC,5,77.38,集合住宅,鋼筋混凝土,109年9月9日,十五層,,
RPQNMLKMLHLGFFE18CC,2,40.61,本共有部分之項目有防空避難室間停車空間、管理委員會使用空間、門廳、樓梯間等４項。,鋼筋混凝土造,112年10月20日,十五層,,
RPWNMLKMLHLGFGE88CC,44,59.11,住家用,鋼筋混凝土造,71年4月26日,五層,,
RPQNMLKMLHLGFFE18CC,2,11.71,本共有部分之項目有樓梯間、機械房、水箱等３項。,鋼筋混凝土造,112年10月20日,十五層,,
RPTNMLKMLHLGFGE58CC,5,67.27,本共有部分之項目有防空避難室兼停車空間、公共服務空間、門廊、垃圾暫存室、車道、樓梯間、機械室、水箱等項。,鋼筋混凝土,109年9月9日,十五層,,
RPPOMLKMLHLGFGE28CC,33,110.62,住家用,鋼筋混凝土造,81年11月30日,十五層,,
RPPOMLKMLHLGFGE28CC,33,42.88,共有部份,鋼筋混凝土造,81年11月30日,十五層,,
RPPNMLKMLHLGFJE48CC,34,17.00,住家用,鋼筋混凝土造,81年6月12日,五層,,
RPQNMLKMLHLGFJE58CC,34,18.18,住家用,鋼筋混凝土造,81年6月12日,五層,,
RPRNMLKMLHLGFJE68CC,34,19.83,住家用,鋼筋混凝土造,81年6月12日,五層,,
RPWNMLLMLHLGFBE48CC,43,40.54,公寓,鋼筋混凝土造,72年5月5日,十二層,,
RPWNMLLMLHLGFBE48CC,43,8.04,,鋼筋混凝土造,72年5月5日,十二層,,
RPSNMLKMLHLGFLE98CC,37,136.19,住家用,鋼筋混凝土造,78年3月15日,三層,,
RPROMLLMLHLGFAE97CC,31,89.29,住家用,鋼筋混凝土造,84年7月7日,二十七層,,
RPTNMLKMLHLGFJE88CC,34,17.00,住家用,鋼筋混凝土造,81年6月12日,五層,,
RPROMLLMLHLGFAE97CC,31,25.44,見使用執照,鋼筋混凝土造,84年7月7日,二十七層,,
RPTNMLLMLHLGFCE28CC,32,93.98,住家用,鋼筋混凝土造,83年8月9日,十二層,,
RPTNMLLMLHLGFCE28CC,32,45.69,住家用,鋼筋混凝土造,83年8月9日,十二層,,
RPSNMLKMLHLGFJE78CC,34,13.22,住家用,鋼筋混凝土造,81年6月12日,五層,,
RPVOMLLMLHLGFBE48CC,45,73.48,,鋼筋混凝土造,69年9月11日,五層,,
RPXNMLLMLHLGFDE78CC,37,107.30,,鋼筋混凝土造,78年1月14日,十二層,,
RPXNMLLMLHLGFDE78CC,37,25.75,,鋼筋混凝土造,78年1月14日,十二層,,
RPOOMLLMLHLGFDE97CC,1,68.63,集合住宅,鋼骨鋼筋混凝土、鋼筋混凝土、鋼骨造,114年3月26日,三十五層,,
RPOOMLLMLHLGFDE97CC,1,62.03,本共有部分之項目有防空避難室兼停車空間、梯廳、門廳兼梯廳、防災中心、車道、特別安全梯、排煙室、緊急升降機、管道、停車空間、緊急出入口緩衝空間、樓梯間、電梯間、其他、受電箱室、台電配電室、供管委會使用空間、中繼機房、陽台、樓梯間（梯廳兼排煙室）、機械室、水箱。,鋼骨鋼筋混凝土、鋼筋混凝土、鋼骨造,114年3月26日,三十五層,,
RPWNMLLMLHLGFDE68CC,1,64.26,集合住宅,鋼筋混凝土,114年7月3日,二十九層,,
RPROMLLMLHLGFCE18CC,2,31.69,集合住宅,鋼筋混凝土,112年10月26日,十五層,,
RPROMLLMLHLGFCE18CC,2,20.42,本共有部分之項目有防空避難室、機械停車位機坑、管理委員會使用空間、停車空間、坡道、梯廳、梯間、機電設備空間、水箱、陽台等１０項。,鋼筋混凝土,112年10月26日,十五層,,
RPWNMLLMLHLGFDE68CC,1,66.95,本共有部分之項目有防空避難室兼停車空間、樓梯間、防災中心、機車停車空間、垃圾及資源回收、車道、垃圾車暫停區、門廊、警衛室、管委會空間、機房、廁所、管委會使用空間一、管委會使用空間二（游泳池）、管委會使用空間三、中繼機房、電梯機房、水箱等項。,鋼筋混凝土,114年7月3日,二十九層,,
RPSNMLLMLHLGFFE48CC,9,164.43,廠房,鋼筋混凝土造,105年12月20日,二層,,
RPUNMLLJMHLGFBE08CC,29,103.22,住家用,鋼筋混凝土造,86年4月21日,三十五層,,
RPUNMLLJMHLGFBE08CC,29,55.27,見使用執照,鋼筋混凝土造,86年4月21日,三十五層,,
RPSNMLLMLHLGFIE78CC,28,224.44,住家用,鋼筋混凝土造,86年10月2日,五層,,
RPSNMLLMLHLGFIE78CC,28,42.78,停車空間,鋼筋混凝土造,86年10月2日,五層,,
RPROMLLMLHLGFGE58CC,30,64.63,住家用,鋼筋混凝土造,85年5月15日,二十層,,
RPQNMLLMLHLGFJE68CC,31,143.81,集合住宅,鋼筋混凝土造,84年5月10日,十層,,
RPROMLLMLHLGFGE58CC,30,28.55,共有部份,鋼筋混凝土造,85年5月15日,二十層,,
RPOOMLLJMHLGFBE57CC,32,22.24,住家用,鋼筋混凝土造,83年5月7日,十二層,,
RPOOMLLJMHLGFBE57CC,32,10.21,住家用,鋼筋混凝土造,83年5月7日,十二層,,
RPUOMLLJMHLGFBE18CC,3,74.98,集合住宅,鋼筋混凝土造,111年12月23日,十五層,,
RPUOMLLJMHLGFBE18CC,3,58.99,共有部份,鋼筋混凝土造,111年12月23日,十五層,,
RPXOMLLJMHLGFBE48CC,47,59.61,店舖、住宅,鋼筋混凝土造,67年9月11日,五層,,
RPVOMLLMLHLGFGE98CC,2,69.30,集合住宅,鋼筋混凝土,113年3月26日,十五層,,
RPVOMLLMLHLGFGE98CC,2,39.13,本共有部分之項目有停車空間、防空避難室兼停車空間、樓梯間、門廳、車道、公共服務空間、供管委會使用空間、走廊、機械室、水箱等１０項。,鋼筋混凝土,113年3月26日,十五層,,
RPVNMLLJMHLGFDE38CC,20,8.66,商業用,鋼筋混凝土造,95年7月26日,十層,,
RPVNMLLJMHLGFDE38CC,,7.03,防空避難室兼停車空間,鋼筋混凝土造,,十層,,
RPUNMLLJMHLGFCE18CC,37,26.13,住家用,鋼筋混凝土造,77年12月12日,十六層,,
RPUNMLLJMHLGFCE18CC,37,13.26,見使用執照,鋼筋混凝土造,77年12月12日,十六層,,
RPTNMLLJMHLGFDE18CC,47,62.15,集合住宅,預鑄ＲＣ造,67年12月16日,五層,,
RPPNMLLJMHLGFHE18CC,20,175.60,見使用執照,鋼筋混凝土造,95年2月13日,三層,,
RPTNMLMJMHLGFDE28CC,30,40.53,商業用,鋼筋混凝土造,84年12月19日,二十六層,,
RPVNMLMJMHLGFAE18CC,3,69.52,集合住宅,鋼筋混凝土,112年4月18日,二十九層,,
RPQNMLMJMHLGFAE67CC,13,53.65,住家用,鋼筋混凝土造,102年1月24日,十四層,,
RPVNMLMJMHLGFAE18CC,3,66.86,本共有部分之項目有防空避難室兼停車空間、門廊、車道、防災中心、門廳兼梯廳、專用出入口緩衝空間、樓梯間、廁所、宅配室、通用化交誼廳、中繼機房、機械室、水箱、陽台等１４項。,鋼筋混凝土,112年4月18日,二十九層,,
RPQNMLMJMHLGFAE67CC,13,31.19,本共有部分之項目有樓梯間、避難室兼停車空間、停車空間、台電配電室、車道、門廊、管委會使用空間、機械室、水箱等９項。,鋼筋混凝土造,102年1月24日,十四層,,
RPWNMLMJMHLGFAE28CC,21,96.44,住家用,鋼筋混凝土造,94年8月31日,二十層,,
RPWNMLMJMHLGFAE28CC,21,69.01,共有部份,鋼筋混凝土造,94年8月31日,二十層,,
RPXNMLMJMHLGFDE68CC,31,93.11,住家用,鋼筋混凝土造,83年11月24日,十三層,,
RPXNMLMJMHLGFDE68CC,31,31.20,見使用執照,鋼筋混凝土造,83年11月24日,十三層,,
RPQNMLMJMHLGFBE77CC,64,43.43,店舖、住宅,加強磚造,50年10月25日,二層,,
RPXOMLMJMHLGFDE78CC,3,81.08,集合住宅,鋼筋混凝土,112年7月20日,二十四層,,
RPXOMLMJMHLGFDE78CC,3,74.09,本共有部分之項目有停車空間、防空避難室兼停車空間、防災中心、管委會空間、緩衝空間、特安梯、排煙室、緊急升降機、管道、頂蓋型開放空間、電梯、梯廳、游泳池、樓梯間、陽台、機械室及水箱等項。,鋼筋混凝土,112年7月20日,二十四層,,
RPWOMLMJMHLGFDE68CC,5,44.87,店舖,鋼筋混凝土,110年6月30日,十五層,,
RPWOMLMJMHLGFDE68CC,5,15.80,本共有部分之項目有防空避難室兼停車空間、樓梯間、門廳、管委會使用空間、機械室及水箱等項。,鋼筋混凝土,110年6月30日,十五層,,
RPPNMLMJMHLGFBE67CC,64,43.43,店舖、住宅,加強磚造,50年10月25日,二層,,
RPPOMLMJMHLGFGE28CC,1,176.35,店鋪,鋼鐵構造,113年9月11日,一層,,
RPPOMLMJMHLGFGE28CC,1,175.81,店鋪,鋼鐵構造,113年9月11日,一層,,
RPPOMLMJMHLGFGE28CC,1,141.94,店鋪,鋼鐵構造,113年9月11日,一層,,
RPQNMLMJMHLGFIE48CC,45,28.99,住家用,鋼筋混凝土造,70年1月16日,十二層,,
RPQNMLMJMHLGFIE48CC,45,9.04,梯間、通道、走廊、機房等,鋼筋混凝土造,70年1月16日,十二層,,
RPSNMLNJMHLGFBE08CC,43,51.75,住宅,鋼筋混凝土造,71年9月20日,十二層,,
RPQNMLNJMHLGFBE87CC,45,81.14,集合住宅,鋼筋混凝土造,70年2月21日,五層,,
RPPNMLNJMHLGFCE87CC,9,151.83,集合住宅,鋼筋混凝土造,106年9月4日,二十八層,,
RPPNMLNJMHLGFCE87CC,9,112.56,防空避難室兼停車空間、停車空間、防災中心、出入口緩衝空間、樓梯間、陽台、管委會使用空間、中繼水箱、機械室及水箱等１０項,鋼筋混凝土造,106年9月4日,二十八層,,
RPUNMLMJMHLGFIE88CC,41,32.13,住家用,鋼筋混凝土造,74年6月25日,五層,,
RPPNMLNJMHLGFIE48CC,11,63.50,集合住宅,鋼筋混凝土造,104年6月10日,十二層,,
RPPNMLNJMHLGFIE48CC,11,35.21,本共有部分之項目有停車空間、門廊、外廊、樓梯間、門廳、車道、沿街式頂蓋型、管委會使用空間、公共服務空間、機械室、水箱等１１項,鋼筋混凝土造,104年6月10日,十二層,,
RPPNMLOJMHLGFIE58CC,32,31.47,住家用,鋼筋混凝土造,83年1月28日,十九層,,
RPPNMLOJMHLGFIE58CC,32,14.23,共有部份,鋼筋混凝土造,83年1月28日,十九層,,
RPUNMLSJMHLGFAE68CC,5,57.19,集合住宅,鋼筋混凝土,110年2月5日,二十八層,,
RPTNMLRJMHLGFIE66CC,45,55.80,住商用,鋼筋混凝土造,70年1月20日,四層,,
RPWOMLRJMHLGFBE98CC,40,118.83,集合住宅,鋼筋混凝土造,75年1月31日,五層,,
RPUNMLSJMHLGFAE68CC,5,56.64,共有部分項目：防空避難室兼停車空間、樓梯間、電氣設備室、機械室、水箱、供管委會使用空間、防災中心、出入口緩衝空間、門廳、車道、陽台等１１項。,鋼筋混凝土,110年2月5日,二十八層,,
RPQNMLSJMHLGFAE28CC,19,169.18,住家用,鋼筋混凝土造,95年12月5日,十九層,,
RPQNMLSJMHLGFAE28CC,19,97.42,防空避難室兼停車空間、頂蓋型沿街步道式開放空間、門廳、雨遮、屋頂突出物、頂蓋型廣場式開放空間、陽台、管理員室、門廊、中繼水箱、管理委員會使用空間,鋼筋混凝土造,95年12月5日,十九層,,
RPOPMLSJMHLGFAE28CC,21,109.11,住家用,鋼筋混凝土造,94年8月25日,十五層,,
RPOPMLSJMHLGFAE28CC,21,56.65,共有部份,鋼筋混凝土造,94年8月25日,十五層,,
RPQOMLSJMHLGFCE58CC,29,29.76,住家用,鋼筋混凝土造,86年2月27日,十四層,,
RPQOMLSJMHLGFCE58CC,29,13.98,見使用執照,鋼筋混凝土造,86年2月27日,十四層,,
RPSNMLSJMHLGFJE76CC,34,17.00,住家用,鋼筋混凝土造,81年6月12日,五層,,
RPQPMLLMLHLGFEE38CC,47,82.16,公寓住宅,鋼筋混凝土造,68年1月6日,四層,,
RPROMLLMLHLGFEE38CC,24,25.78,見使用執照,見使用執照,91年1月30日,四層,,
RPOPMLRLLHLGFEE68CC,7,121.36,集合住宅,鋼筋混凝土,107年12月25日,二十九層,,
RPOPMLRLLHLGFEE68CC,7,91.81,本共有部分之項目有防空避難室兼停車空間、梯間、管道間、外廊、門廳兼梯廳、防災中心、車道、頂蓋型開放空間、出入口緩衝空間、管理委員會使用空間、中繼設備空間、走廊、分水錶室、樓梯間、機械室、水箱等１６項。,鋼筋混凝土,107年12月25日,二十九層,,
RPPPMLRLLHLGFEE78CC,1,64.26,集合住宅,鋼筋混凝土,113年9月10日,十五層,,
RPPPMLRLLHLGFEE78CC,1,57.21,本共有部分之項目有：防空避難室兼停車空間、門廊、車道空間、機車停車空間、管委會使用空間、走廊、梯廳、樓梯間等共８項。,鋼筋混凝土,113年9月10日,十五層,,
RPUNMLSLLHLGFEE56CC,7,48.94,集合住宅,鋼筋混凝土,107年12月20日,十九層,,
RPUNMLSLLHLGFEE56CC,7,31.01,本共有部分之項目有：防空避難室兼停車空間、管委會使用空間、防災中心、出入口緩衝空間、機車停車空間、汽車車道、管道間、梯間、設備空間、樓梯間、機械房、水箱、陽台等１３項。,鋼筋混凝土,107年12月20日,十九層,,
RPRPMLRLLHLGFEE98CC,44,75.42,公寓,鋼筋混凝土造,71年2月27日,五層,,
RPRPMLRLLHLGFEE98CC,44,6.32,見使用執照,鋼筋混凝土造,71年2月27日,五層,,
RPPPMLLMLHLGFEE28CC,10,53.45,集合住宅,鋼筋混凝土,104年11月12日,十五層,,
RPPPMLLMLHLGFEE28CC,10,28.15,本共有部分之項目有停車空間、防空避難室兼停車空間、門廊、車道、騎樓、樓梯間、管理委員會使用空間、梯廳、昇降機間、水箱、機械室等１１項。,鋼筋混凝土,104年11月12日,十五層,,
RPQPMLRLLHLGFEE88CC,10,59.11,集合住宅,鋼筋混凝土,105年8月19日,十五層,,
RPQPMLRLLHLGFEE88CC,10,31.55,本共有部分之項目有防空避難室兼停車空間、梯間、梯廳、管理委員會使用空間、樓梯間、機械室、水箱等７項。,鋼筋混凝土,105年8月19日,十五層,,
RPROMLLJMHLGFEE18CC,45,78.28,公寓,鋼筋混凝土造,70年4月9日,五層,,
RPROMLMJMHLGFEE28CC,28,74.20,住商用,鋼筋混凝土造,87年5月6日,九層,,
RPPOMLRJMHLGFEE58CC,57,20.50,店舖及住宅,加強磚造,57年12月7日,二層,,
RPRNMLNJMHLGFEE28CC,4,35.34,住宅,鋼筋混凝土,111年8月2日,五層,,
RPSNMLNJMHLGFEE38CC,32,239.83,住商用,鋼筋混凝土造,82年11月17日,四層,,
RPTNMLNJMHLGFEE48CC,4,20.52,住宅,鋼筋混凝土,111年8月2日,五層,,
