編號,土地位置,土地移轉面積平方公尺,使用分區或編定,權利人持分分母,權利人持分分子,移轉情形,地號
The serial number, land position,land shifting area square meter,the use zoning or compiles and checks,,,,land parcel
RPPNMLTJLHLGFAE08CB,青海段,37.48,都市：住,100000,508,持分移轉,03560000
RPTNMLLKLHLGFEE18CB,藍田西段,15.68,都市：住,100000,195,持分移轉,00220000
RPQNMLLKLHLGFEE87CB,藍田西段,33.77,都市：住,100000,420,持分移轉,00220000
RPRNMLLKLHLGFEE97CB,藍田西段,15.68,都市：住,100000,195,持分移轉,00220000
RPSNMLLKLHLGFEE08CB,藍田西段,14.88,都市：住,100000,185,持分移轉,00220000
RPQNMLMKLHLGFEE97CB,後勁段一小段,15.28,都市：住,10000,67,持分移轉,02980003
RPPNMLKKLHLGFIE08CB,興農段,24.95,都市：住,100000,867,持分移轉,06400000
RPQNMLPJLHLGFCE97CB,仁愛段,23.36,都市：住,100000,4056,持分移轉,01740000
RPPNMLTJLHLGFBE18CB,林興段,8.09,都市：商,100000,1047,持分移轉,00190000
RPPNMLTJLHLGFBE18CB,林興段,3.84,都市：住,100000,1047,持分移轉,00370000
RPPNMLLKLHLGFEE77CB,藍田西段,36.58,都市：住,100000,455,持分移轉,00220000
RPPNMLKKLHLGFBE37CB,五塊厝段,21.78,都市：商,10000,100,持分移轉,24780000
RPRNMLKKLHLGFBE57CB,新興段三小段,.21,都市：商,100000,176,持分移轉,17550000
RPQNMLSJLHLGFIE88CB,中里段,17.90,都市：住,10000,162,持分移轉,10070000
RPRNMLKKLHLGFBE57CB,新興段三小段,.00,都市：商,100000,176,持分移轉,17550002
RPRNMLKKLHLGFBE57CB,新興段三小段,.19,都市：商,100000,176,持分移轉,17560000
RPRNMLKKLHLGFBE57CB,新興段三小段,.18,都市：商,100000,176,持分移轉,17570000
RPRNMLKKLHLGFBE57CB,新興段三小段,.34,都市：商,100000,176,持分移轉,17580000
RPRNMLKKLHLGFBE57CB,新興段三小段,.38,都市：商,100000,176,持分移轉,17590000
RPRNMLKKLHLGFBE57CB,新興段三小段,.73,都市：商,100000,176,持分移轉,17600000
RPRNMLKKLHLGFBE57CB,新興段三小段,.38,都市：商,100000,176,持分移轉,17780000
RPRNMLKKLHLGFBE57CB,新興段三小段,.15,都市：商,100000,176,持分移轉,17790000
RPPNMLSJLHLGFBE08CB,新興段三小段,.20,都市：商,100000,170,持分移轉,17550000
RPRNMLKKLHLGFBE57CB,新興段三小段,.04,都市：商,100000,176,持分移轉,17800000
RPRNMLKKLHLGFBE57CB,新興段三小段,.04,都市：商,100000,176,持分移轉,17810000
RPPNMLSJLHLGFBE08CB,新興段三小段,.00,都市：商,100000,170,持分移轉,17550002
RPRNMLKKLHLGFBE57CB,新興段三小段,.17,都市：商,100000,176,持分移轉,17820000
RPPNMLSJLHLGFBE08CB,新興段三小段,.18,都市：商,100000,170,持分移轉,17560000
RPRNMLKKLHLGFBE57CB,新興段三小段,.33,都市：商,100000,176,持分移轉,17830000
RPPNMLSJLHLGFBE08CB,新興段三小段,.18,都市：商,100000,170,持分移轉,17570000
RPRNMLKKLHLGFBE57CB,新興段三小段,.15,都市：商,100000,176,持分移轉,17850000
RPPNMLSJLHLGFBE08CB,新興段三小段,.33,都市：商,100000,170,持分移轉,17580000
RPRNMLKKLHLGFBE57CB,新興段三小段,.15,都市：商,100000,176,持分移轉,17860000
RPPNMLSJLHLGFBE08CB,新興段三小段,.37,都市：商,100000,170,持分移轉,17590000
RPRNMLKKLHLGFBE57CB,新興段三小段,.17,都市：商,100000,176,持分移轉,17870000
RPPNMLSJLHLGFBE08CB,新興段三小段,.70,都市：商,100000,170,持分移轉,17600000
RPPNMLSJLHLGFBE08CB,新興段三小段,.37,都市：商,100000,170,持分移轉,17780000
RPPNMLSJLHLGFBE08CB,新興段三小段,.15,都市：商,100000,170,持分移轉,17790000
RPPNMLSJLHLGFBE08CB,新興段三小段,.04,都市：商,100000,170,持分移轉,17800000
RPPNMLSJLHLGFBE08CB,新興段三小段,.04,都市：商,100000,170,持分移轉,17810000
RPPNMLSJLHLGFBE08CB,新興段三小段,.17,都市：商,100000,170,持分移轉,17820000
RPPNMLSJLHLGFBE08CB,新興段三小段,.31,都市：商,100000,170,持分移轉,17830000
RPPNMLSJLHLGFBE08CB,新興段三小段,.15,都市：商,100000,170,持分移轉,17850000
RPPNMLSJLHLGFBE08CB,新興段三小段,.15,都市：商,100000,170,持分移轉,17860000
RPPNMLSJLHLGFBE08CB,新興段三小段,.16,都市：商,100000,170,持分移轉,17870000
RPQNMLKKLHLGFBE47CB,五塊厝段,20.26,都市：商,10000,93,持分移轉,24780000
RPPNMLQJLHLGFBE87CB,衛武段,4.10,都市：商,100000,209,持分移轉,06580000
RPPNMLQJLHLGFBE87CB,衛武段,11.66,都市：住,100000,209,持分移轉,06610000
RPPNMLNKLHLGFIE38CB,中里段,20.22,都市：住,10000,221,持分移轉,10180000
RPSNMLNKLHLGFIE68CB,新赤山段,18.19,都市：住,10000,60,持分移轉,01680000
RPTNMLMKLHLGFLE98CB,永芳段,12.37,都市：住,10000,68,持分移轉,04440000
RPTNMLMKLHLGFLE98CB,永芳段,2.41,都市：住,115,1,持分移轉,04500000
RPPNMLQKLHLGFEE28CB,後勁段一小段,14.37,都市：住,10000,63,持分移轉,02980003
RPUNMLMKLHLGFLE09CB,永芳段,12.37,都市：住,10000,68,持分移轉,04440000
RPUNMLMKLHLGFLE09CB,永芳段,2.41,都市：住,115,1,持分移轉,04500000
RPQNMLNKLHLGFLE78CB,翁公園段二小段,57.00,都市：住,1,1,全筆移轉,53630006
RPQNMLNKLHLGFLE78CB,翁公園段二小段,10.00,都市：住,11,1,持分移轉,53630000
RPPNMLOKLHLGFBE77CB,衛武段,4.57,都市：商,100000,233,持分移轉,06580000
RPQNMLNKLHLGFLE78CB,翁公園段二小段,6.90,都市：住,50,1,持分移轉,53620000
RPPNMLOKLHLGFBE77CB,衛武段,13.00,都市：住,100000,233,持分移轉,06610000
RPQNMLNKLHLGFLE78CB,翁公園段二小段,1.85,都市：住,13,1,持分移轉,53630017
RPQNMLNKLHLGFLE78CB,翁公園段二小段,1.04,都市：其他:計畫道路,27,1,持分移轉,53620039
RPQNMLNKLHLGFLE78CB,翁公園段二小段,6.07,都市：其他:計畫道路,27,1,持分移轉,53620005
RPPNMLQKLHLGFAE87CB,青海段,19.49,都市：住,100000,326,持分移轉,00750001
RPQNMLRKLHLGFBE18CB,成功段,5.30,都市：商,100000,453,持分移轉,09050000
RPQNMLRKLHLGFBE18CB,成功段,.25,都市：住,100000,453,持分移轉,09370001
RPPNMLNKLHLGFLE68CB,翁公園段二小段,85.00,都市：住,1,1,全筆移轉,53620026
RPPNMLNKLHLGFLE68CB,翁公園段二小段,17.25,都市：住,20,1,持分移轉,53620000
RPPNMLNKLHLGFLE68CB,翁公園段二小段,1.04,都市：其他:計畫道路,27,1,持分移轉,53620039
RPPNMLNKLHLGFLE68CB,翁公園段二小段,6.07,都市：其他:計畫道路,27,1,持分移轉,53620005
RPPNMLRKLHLGFBE08CB,成功段,5.30,都市：商,100000,453,持分移轉,09050000
RPPNMLRKLHLGFBE08CB,成功段,.25,都市：住,100000,453,持分移轉,09370001
RPRNMLRKLHLGFBE28CB,成功段,4.77,都市：商,100000,408,持分移轉,09050000
RPRNMLRKLHLGFBE28CB,成功段,.22,都市：住,100000,408,持分移轉,09370001
RPSNMLRKLHLGFBE38CB,成功段,5.87,都市：商,100000,502,持分移轉,09050000
RPSNMLRKLHLGFBE38CB,成功段,.28,都市：住,100000,502,持分移轉,09370001
RPQNMLTKLHLGFBE38CB,正言段,11.83,都市：住,100000,1678,持分移轉,03180000
RPQNMLNLLHLGFAE77CB,鼓中段五小段,11.23,都市：住,100000,611,持分移轉,05990000
RPPNMLTKLHLGFFE68CB,中興段,27.09,都市：住,10000,377,持分移轉,00610000
RPQNMLNLLHLGFEE18CB,加昌段,16.69,都市：住,100000,452,持分移轉,06000000
RPQNMLNLLHLGFEE18CB,加昌段,.05,都市：商,100000,452,持分移轉,08640001
RPRNMLNLLHLGFEE28CB,加昌段,11.56,都市：住,100000,313,持分移轉,06000000
RPRNMLNLLHLGFEE28CB,加昌段,.03,都市：商,100000,313,持分移轉,08640001
RPPNMLOLLHLGFAE77CB,青海段,14.33,都市：住,10000,113,持分移轉,06870000
RPPNMLMKLHLGFJE48DB,海埔段,272.00,都市：工,1,1,全筆移轉,23320000
RPPNMLPLLHLGFAE87CB,龍華段八小段,9.19,都市：商,100000,905,持分移轉,22570000
RPRNMLOLLHLGFLE09CB,永芳段,20.55,都市：住,10000,113,持分移轉,04440000
RPRNMLOLLHLGFLE09CB,永芳段,2.41,都市：住,115,1,持分移轉,04500000
RPWNMLPLLHLGFEE98CB,藍田西段,15.50,都市：住,10000,44,持分移轉,00120000
RPWNMLPLLHLGFEE98CB,藍田西段,2.74,都市：住,10000,44,持分移轉,00130000
RPPNMLPLLHLGFEE28CB,左西段,8.93,都市：商,100000,408,持分移轉,16180000
RPQNMLPLLHLGFIE78CB,新赤山段,26.07,都市：住,10000,86,持分移轉,01680000
RPSNMLPLLHLGFIE98CB,新赤山段,26.07,都市：住,10000,86,持分移轉,01680000
RPRNMLPLLHLGFIE88CB,新赤山段,19.40,都市：住,10000,64,持分移轉,01680000
RPPNMLLMLHLGFIE38CB,金鼎段,23.24,都市：住,100000,1028,持分移轉,06140000
RPPNMLLJMHLGFFE87CB,後壁田段,16.35,都市：商,100000,274,持分移轉,01350000
RPQNMLPLLHLGFGE58CB,頂新段,8.40,都市：商,100000,708,持分移轉,00360000
RPPNMLRKLHLGFDE28CB,灣和段,15.63,都市：住,100000,633,持分移轉,00100000
RPPNMLRKLHLGFDE28CB,灣和段,3.27,都市：住,100000,633,持分移轉,01760000
RPPNMLSKLHLGFDE38CB,灣中段,7.77,都市：商,10000,30,持分移轉,08970000
RPQNMLNKLHLGFDE97CB,灣和段,13.19,都市：住,100000,534,持分移轉,00100000
RPQNMLNKLHLGFDE97CB,灣和段,2.76,都市：住,100000,534,持分移轉,01760000
RPPNMLNKLHLGFDE87CB,灣華段,11.68,都市：住,100000,585,持分移轉,03010000
RPQNMLSKLHLGFDE48CB,灣中段,8.54,都市：商,10000,33,持分移轉,08970000
RPPNMLMKLHLGFDE77CB,陽明段二小段,6.48,都市：住,100000,815,持分移轉,00150000
RPVNMLTJLHLGFDE98CB,灣和段,15.63,都市：住,100000,633,持分移轉,00100000
RPPNMLMKLHLGFDE77CB,陽明段二小段,11.38,都市：住,100000,815,持分移轉,00150001
RPVNMLTJLHLGFDE98CB,灣和段,3.27,都市：住,100000,633,持分移轉,01760000
RPPNMLMKLHLGFDE77CB,陽明段二小段,.91,都市：住,100000,815,持分移轉,00150002
RPPNMLKLLHLGFAE47DB,青海段,12.84,都市：住,100000,773,持分移轉,02540000
RPPNMLPKLHLGFBE97DB,成功段,5.30,都市：商,100000,453,持分移轉,09050000
RPPNMLPKLHLGFBE97DB,成功段,.25,都市：住,100000,453,持分移轉,09370001
RPPNMLMKLHLGFLE58CB,永芳段,28.19,都市：住,10000,155,持分移轉,04440000
RPPNMLMKLHLGFLE58CB,永芳段,2.41,都市：住,115,1,持分移轉,04500000
RPPNMLKKLHLGFLE38CB,開封段,24.91,都市：住,100000,2066,持分移轉,01440000
RPRNMLMKLHLGFLE78CB,永芳段,12.37,都市：住,10000,68,持分移轉,04440000
RPRNMLMKLHLGFLE78CB,永芳段,2.41,都市：住,115,1,持分移轉,04500000
