鄉鎮市區,交易標的,土地位置建物門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價元平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號,建案名稱,棟及號,解約情形
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,build case,buildings,termination type
前鎮區,房地(土地+建物),高雄市前鎮區衙慶一街VS衙慶一街10巷,23.36,住,,,1150303,土地1建物1車位0,三層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,74.9,2,1,2,有,無,8400000,112150,,0.0,0,,RPQNMLPJLHLGFCE97CB,築?,B3棟3號,
苓雅區,房地(土地+建物)+車位,高雄市苓雅區衛武段658、661地號建國一路、正義路口,15.76,住,,,1150304,土地2建物1車位1,十九層,29,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,156.61,3,2,2,有,無,17830000,120303,坡道平面,28.35,2400000,,RPPNMLQJLHLGFBE87CB,京城舞極,D6棟19號,
新興區,房地(土地+建物),高雄市新興區中山一路,3.49,商,,,1150302,土地16建物1車位0,三十三層,36,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,86.59,1,1,1,有,無,14560000,168149,,0.0,0,交易總價含下列非屬預售屋價格之費用:裝潢費；傢俱設備費100000元；,RPPNMLSJLHLGFBE08CB,中山鉑?,A棟3號,
大社區,房地(土地+建物),高雄市大社區文化路24巷,17.9,住,,,1150303,土地1建物1車位0,五層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,73.4,2,2,2,有,無,7330000,99864,,0.0,0,,RPQNMLSJLHLGFIE88CB,皇家旺博市10期A棟華廈,A8棟5號,
鼓山區,房地(土地+建物)+車位,高雄市鼓山區馬卡道路,37.48,住,,,1150301,土地1建物1車位3,二十八層,33,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,516.1,4,2,4,有,無,114800000,244245,坡道平面,89.07,10500000,雨遮不計價亦不列入銷售面積,RPPNMLTJLHLGFAE08CB,御皇苑,A1棟28號,
苓雅區,房地(土地+建物)+車位,高雄市苓雅區三多二路廣東二街,11.94,商,,,1150302,土地2建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,193.07,2,1,2,有,無,26500000,141911,坡道平面,22.54,2300000,,RPPNMLTJLHLGFBE18CB,新文化城安,A棟0號,
三民區,房地(土地+建物)+車位,高雄市三民區明誠一路鼎山街202巷口,18.9,住,,,1150308,土地2建物1車位1,十層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,183.49,3,2,2,有,無,26420000,155214,坡道平面,29.38,2500000,,RPVNMLTJLHLGFDE98CB,國泰明誠,A1棟10號,
苓雅區,房地(土地+建物)+車位,高雄市苓雅區建國一路,21.78,商,,,1150307,土地1建物1車位2,二十一層,27,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,252.0,3,2,2,有,無,34300000,143043,坡道平面,44.02,4550000,,RPPNMLKKLHLGFBE37CB,知道明,A2棟21號,
苓雅區,房地(土地+建物)+車位,高雄市苓雅區建國一路,20.26,商,,,1150307,土地1建物1車位1,十三層,27,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,210.38,3,2,2,有,無,28930000,142167,坡道平面,22.01,2150000,,RPQNMLKKLHLGFBE47CB,知道明,A3棟13號,
新興區,房地(土地+建物)+車位,高雄市新興區中山一路,3.61,商,,,1150310,土地16建物1車位1,十五層,36,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,95.38,1,1,1,有,無,16090000,162762,坡道機械,5.74,1500000,交易總價含下列非屬預售屋價格之費用:裝潢費；傢俱設備費100000元；,RPRNMLKKLHLGFBE57CB,中山鉑?,A棟19號,
大社區,房地(土地+建物),高雄市大社區翠屏路84巷,24.95,住,,,1150304,土地1建物1車位0,八層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,78.36,2,2,2,有,無,8960000,114344,,0.0,0,,RPPNMLKKLHLGFIE08CB,春陽逸居,B6棟0號,
大寮區,房地(土地+建物)+車位,高雄市大寮區開封段144地號,24.91,住,,,1150306,土地1建物1車位1,七層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,125.19,3,1,2,有,無,10450000,86965,一樓平面,20.55,1350000,,RPPNMLKKLHLGFLE38CB,大橘新加坡5,A棟1號,
楠梓區,房地(土地+建物)+車位,高雄市楠梓區大學二十三街及二十六街口,36.58,住,,,1150305,土地1建物1車位1,一層,20,店面(店鋪),商業用,鋼筋混凝土造,,219.98,0,0,1,有,無,26630000,126056,坡道平面,24.67,2010000,,RPPNMLLKLHLGFEE77CB,遠雄一靚,S06棟F01號,
楠梓區,房地(土地+建物)+車位,高雄市楠梓區大學二十三街及二十六街口,33.77,住,,,1150307,土地1建物1車位1,一層,20,店面(店鋪),商業用,鋼筋混凝土造,,205.21,0,0,1,有,無,25290000,129500,坡道平面,24.67,1910000,,RPQNMLLKLHLGFEE87CB,遠雄一靚,S05棟F01號,
楠梓區,房地(土地+建物)+車位,高雄市楠梓區大學二十三街及二十六街口,15.68,住,,,1150308,土地1建物1車位2,二層,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,133.05,2,2,2,有,無,14510000,124119,坡道平面,49.34,4120000,,RPRNMLLKLHLGFEE97CB,遠雄一靚,A12棟F02號,
楠梓區,房地(土地+建物)+車位,高雄市楠梓區大學二十三街及二十六街口,14.88,住,,,1150308,土地1建物1車位2,十層,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,128.82,2,2,2,有,無,15610000,144565,坡道平面,49.34,4120000,,RPSNMLLKLHLGFEE08CB,遠雄一靚,A02棟F10號,
楠梓區,房地(土地+建物)+車位,高雄市楠梓區大學二十三街及二十六街口,15.68,住,,,1150308,土地1建物1車位1,二層,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,110.65,2,2,2,有,無,12200000,118516,坡道平面,24.67,2010000,,RPTNMLLKLHLGFEE18CB,遠雄一靚,D05棟F02號,
三民區,房地(土地+建物)+車位,高雄市三民區皓東路與澄明街,18.77,住,,,1150307,土地3建物1車位1,八層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,184.2,3,2,2,有,無,21180000,118313,坡道平面,24.2,2250000,,RPPNMLMKLHLGFDE77CB,無雙,A5棟8號,
楠梓區,房地(土地+建物)+車位,高雄市楠梓區後勁北路、後勁東路,15.28,住,,,1150310,土地1建物1車位1,十七層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,154.69,1,2,2,有,無,20880000,136407,坡道平面,19.58,2450000,,RPQNMLMKLHLGFEE97CB,白隅,A棟2號,
大寮區,房地(土地+建物)+車位,高雄市大寮區鳳林三路,30.6,住,,,1150306,土地2建物1車位1,一層,14,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,,178.91,0,0,0,無,無,18660000,110950,坡道平面,27.4,1850000,,RPPNMLMKLHLGFLE58CB,上學境,S1棟01號,
大寮區,房地(土地+建物)+車位,高雄市大寮區鳳林三路,14.78,住,,,1150304,土地2建物1車位1,八層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,99.41,2,1,1,有,無,7910000,84975,坡道平面,26.33,1700000,,RPRNMLMKLHLGFLE78CB,上學境,A6棟8號,
大寮區,房地(土地+建物)+車位,高雄市大寮區鳳林三路,14.78,住,,,1150309,土地2建物1車位1,九層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,100.48,2,1,1,有,無,8000000,85523,坡道平面,27.4,1750000,,RPTNMLMKLHLGFLE98CB,上學境,A6棟09號,
大寮區,房地(土地+建物)+車位,高雄市大寮區鳳林三路,14.78,住,,,1150309,土地2建物1車位1,十二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,99.41,2,1,1,有,無,8050000,86207,坡道平面,26.33,1750000,,RPUNMLMKLHLGFLE09CB,上學境,A6棟12號,
湖內區,房地(土地+建物),高雄市湖內區中山路二段31巷,272.0,工,,,1150302,土地1建物1車位0,一層,1,廠辦,工業用,鋼骨混凝土造,,180.0,0,0,0,無,無,37800000,210000,,0.0,0,,RPPNMLMKLHLGFJE48DB,巨鑫匯,A5棟0號,
三民區,房地(土地+建物)+車位,高雄市三民區灣華段301地號,11.68,住,,,1150307,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,138.61,3,2,2,有,無,17200000,140174,坡道平面,32.67,2350000,,RPPNMLNKLHLGFDE87CB,城揚TwinS,B2棟06號,
三民區,房地(土地+建物)+車位,高雄市三民區明誠一路鼎山街202巷口,15.94,住,,,1150307,土地2建物1車位2,二十三層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,188.98,3,2,2,有,無,25940000,162725,坡道平面,58.76,4750000,,RPQNMLNKLHLGFDE97CB,國泰明誠,B2棟23號,
大社區,房地(土地+建物),高雄市大社區文化路24巷,20.22,住,,,1150308,土地1建物1車位0,六層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,85.89,3,2,2,有,無,8780000,102224,,0.0,0,,RPPNMLNKLHLGFIE38CB,皇家旺博市10期B棟華廈,B5棟6號,
仁武區,房地(土地+建物)+車位,高雄市仁武區赤仁路,18.19,住,,,1150302,土地1建物1車位1,五層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,117.57,2,2,1,有,無,9440000,97214,坡道平面,35.38,1450000,,RPSNMLNKLHLGFIE68CB,佳鋐雄匯,A6棟05F號,
大寮區,房地(土地+建物),高雄市大寮區林厝路,109.36,住,,,1150303,土地4建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,,169.42,4,2,3,有,無,17140000,101169,,0.0,0,,RPPNMLNKLHLGFLE68CB,捷安居6期,A棟2號,
大寮區,房地(土地+建物)+車位,高雄市大寮區林厝路,82.86,住,,,1150307,土地6建物1車位1,全,4,透天厝,住家用,鋼筋混凝土造,,182.71,4,2,4,有,無,15390000,84232,一樓平面,0.0,0,,RPQNMLNKLHLGFLE78CB,捷安居6期,B棟3號,
苓雅區,房地(土地+建物)+車位,高雄市苓雅區衛武段658、661地號建國一路、正義路口,17.57,住,,,1150305,土地2建物1車位1,十七層,29,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,178.46,3,2,2,有,無,20840000,122843,坡道平面,28.35,2400000,,RPPNMLOKLHLGFBE77CB,京城舞極,D2棟17號,
苓雅區,房地(土地+建物)+車位,高雄市苓雅區成功一路,5.55,商,,,1150307,土地2建物1車位1,二十一層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,103.79,3,1,2,有,無,17700000,163719,坡道機械,4.84,1500000,,RPPNMLPKLHLGFBE97DB,郡都大成,A10棟21號,
鼓山區,房地(土地+建物)+車位,高雄市鼓山區美術東四路,19.49,住,,,1150306,土地1建物1車位1,二十二層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,197.91,4,2,2,有,無,31240000,162382,坡道平面,23.26,2880000,,RPPNMLQKLHLGFAE87CB,美術1808,A1棟X號,
楠梓區,房地(土地+建物)+車位,高雄市楠梓區後勁北路、後勁東路,14.37,住,,,1150307,土地1建物1車位1,十一層,26,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,148.21,2,2,2,有,無,18800000,129830,坡道平面,19.58,2100000,,RPPNMLQKLHLGFEE28CB,白隅,A棟7號,
苓雅區,房地(土地+建物),高雄市苓雅區成功一路,5.55,商,,,1150309,土地2建物1車位0,三層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,98.95,3,1,2,有,無,14820000,149773,,0.0,0,,RPPNMLRKLHLGFBE08CB,郡都大成,A10棟3號,
苓雅區,房地(土地+建物),高雄市苓雅區成功一路,5.55,商,,,1150309,土地2建物1車位0,五層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,98.95,3,1,2,有,無,15060000,152198,,0.0,0,,RPQNMLRKLHLGFBE18CB,郡都大成,A10棟5號,
苓雅區,房地(土地+建物),高雄市苓雅區成功一路,5.0,商,,,1150310,土地2建物1車位0,九層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,89.02,2,1,1,有,無,14090000,158279,,0.0,0,,RPRNMLRKLHLGFBE28CB,郡都大成,A9棟9號,
苓雅區,房地(土地+建物),高雄市苓雅區成功一路,6.15,商,,,1150310,土地2建物1車位0,三層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,109.54,2,1,2,有,無,16080000,146796,,0.0,0,,RPSNMLRKLHLGFBE38CB,郡都大成,A7棟3號,
三民區,房地(土地+建物)+車位,高雄市三民區明誠一路鼎山街202巷口,18.9,住,,,1150310,土地2建物1車位1,八層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,183.49,3,2,2,有,無,26230000,153981,坡道平面,29.38,2500000,,RPPNMLRKLHLGFDE28CB,國泰明誠,A1棟08號,
三民區,房地(土地+建物),高雄市三民區鼎山街,7.77,商,,,1150306,土地1建物1車位0,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,81.44,2,2,1,有,無,9190000,112844,,0.0,0,,RPPNMLSKLHLGFDE38CB,和築豐彩,A8棟8F號,
三民區,房地(土地+建物)+車位,高雄市三民區鼎山街,8.54,商,,,1150306,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,118.17,2,2,2,有,無,12450000,119114,坡道平面,28.34,1750000,,RPQNMLSKLHLGFDE48CB,和築豐彩,B3棟13F號,
苓雅區,房地(土地+建物),高雄市苓雅區安樂路與安樂路1巷,11.83,住,,,1150306,土地1建物1車位0,七層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,70.49,2,2,2,有,無,9200000,130515,,0.0,0,,RPQNMLTKLHLGFBE38CB,御上立騰,A3棟7F號,
燕巢區,房地(土地+建物)+車位,高雄市燕巢區燕平街,27.09,住,,,1150309,土地1建物1車位1,二層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,94.51,2,2,2,有,無,9530000,100316,一樓平面,15.46,1600000,,RPPNMLTKLHLGFFE68CB,藏逸11,A1棟0號,
鼓山區,房地(土地+建物)+車位,高雄市鼓山區美術東六街,12.84,住,,,1150310,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,155.46,3,2,2,有,無,23800000,172848,坡道平面,32.23,2500000,,RPPNMLKLLHLGFAE47DB,耀美術,A7棟0號,
鼓山區,房地(土地+建物)+車位,高雄市鼓山區鼓山一路53巷,11.23,住,,,1150305,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.88,1,1,2,有,無,13150000,121297,坡道平面,21.72,1850000,交易總價含下列非屬預售屋價格之費用:裝潢費；,RPQNMLNLLHLGFAE77CB,?埕,A棟3號,
楠梓區,房地(土地+建物)+車位,高雄市楠梓區壽民路與壽民路105巷,16.74,住,,,1150307,土地2建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,129.14,3,1,2,有,無,12880000,104024,坡道平面,25.51,2100000,,RPQNMLNLLHLGFEE18CB,聯上世界極,B9棟0號,
楠梓區,房地(土地+建物)+車位,高雄市楠梓區壽民路與壽民路105巷,11.59,住,,,1150309,土地2建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,98.48,2,1,1,有,無,10100000,111005,坡道平面,25.51,2000000,,RPRNMLNLLHLGFEE28CB,聯上世界極,A8棟0號,
鼓山區,房地(土地+建物)+車位,高雄市鼓山區環河街,14.33,住,,,1150309,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,157.22,3,2,2,有,無,23450000,158503,坡道平面,24.73,2450000,,RPPNMLOLLHLGFAE77CB,河美術,A棟1號,
大寮區,房地(土地+建物)+車位,高雄市大寮區鳳林三路,22.96,住,,,1150305,土地2建物1車位1,九層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,150.78,3,2,2,有,無,12000000,82266,坡道平面,27.4,1850000,親友、員工、共有人或其他特殊關係間之交易；,RPRNMLOLLHLGFLE09CB,上學境,A7棟09號,
鼓山區,房地(土地+建物),高雄市鼓山區明倫路vs昌盛路,9.19,商,,,1150310,土地1建物1車位0,壹層+貳層,20,店面(店鋪),商業用,鋼筋混凝土造,,136.6,0,0,2,有,無,42000000,307467,,0.0,0,,RPPNMLPLLHLGFAE87CB,郡都巨蛋,S棟5號,
左營區,房地(土地+建物)+車位,高雄市左營區左營大路與?後街42巷,8.93,商,,,1150309,土地1建物1車位1,九層,29,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,148.6,2,2,2,有,無,14910000,105320,坡道平面,27.92,2200000,,RPPNMLPLLHLGFEE28CB,聯上芯城,B1棟9號,
楠梓區,房地(土地+建物)+車位,高雄市楠梓區大學南路,18.23,住,,,1150305,土地2建物1車位1,二十層,20,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,,124.26,3,2,2,有,無,18120000,145079,坡道平面,16.25,2450000,,RPWNMLPLLHLGFEE98CB,高大之森2-高大之上,A棟A07-20F號,
鳳山區,房地(土地+建物),高雄市鳳山區頂庄路 復華一街路口,8.4,商,,,1150310,土地1建物1車位0,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,71.11,1,1,1,有,無,7000000,98439,,0.0,0,,RPQNMLPLLHLGFGE58CB,利融永御,A6棟3號,
仁武區,房地(土地+建物)+車位,高雄市仁武區赤仁路,26.07,住,,,1150309,土地1建物1車位1,二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,153.24,3,2,2,有,無,12400000,92058,坡道平面,35.38,1550000,,RPQNMLPLLHLGFIE78CB,佳鋐雄匯,A5棟02F號,
仁武區,房地(土地+建物),高雄市仁武區赤仁路,19.4,住,,,1150309,土地1建物1車位0,五層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,88.42,2,2,2,有,無,8600000,97263,,0.0,0,,RPRNMLPLLHLGFIE88CB,佳鋐雄匯,B2棟05F號,
仁武區,房地(土地+建物)+車位,高雄市仁武區赤仁路,26.07,住,,,1150309,土地1建物1車位1,二層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,152.99,3,2,2,有,無,12160000,91064,坡道平面,35.38,1450000,,RPSNMLPLLHLGFIE98CB,佳鋐雄匯,B3棟02F號,
仁武區,房地(土地+建物)+車位,高雄市仁武區仁雄路475巷,23.24,住,,,1150310,土地1建物1車位1,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,89.2,2,2,2,有,無,9030000,96986,一樓平面,16.2,1950000,,RPPNMLLMLHLGFIE38CB,頂亨紳鄰,A2棟6號,
橋頭區,房地(土地+建物)+車位,高雄市橋頭區橋新三路,16.35,商,,,1150307,土地1建物1車位1,二層,24,店面(店鋪),商業用,鋼筋混凝土造,,82.56,0,0,0,無,無,9980000,141946,坡道平面,21.41,1300000,,RPPNMLLJMHLGFFE87CB,達麗世界學,B棟S25-02F號,
