編號,土地位置,土地移轉面積平方公尺,使用分區或編定,權利人持分分母,權利人持分分子,移轉情形,地號
The serial number, land position,land shifting area square meter,the use zoning or compiles and checks,,,,land parcel
RPXNMLMJLHLGFGE88CC,四甲段,48.90,都市：住,,,,00310055
RPPNMLMJLHLGFFE97CC,文賢段,35.13,都市：住,,,,06530000
RPTNMLMJLHLGFCE08CC,店鎮段二小段,63.28,都市：住,,,,29510015
RPSNMLQJLHLGFDE48CC,獅頭段,38.01,都市：住,,,,25910001
RPVNMLQJLHLGFFE98CC,大德段,420.26,都市：住,,,,01400000
RPUNMLQJLHLGFFE88CC,梓信段,38.51,都市：住,,,,06470004
RPUNMLQJLHLGFFE88CC,梓信段,44.35,都市：住,,,,06540001
RPVNMLQJLHLGFGE09CC,鳳山段大老衙小段,12.99,都市：商,,,,02160000
RPSNMLRJLHLGFBE38CC,意誠段,.00,都市：商,,,,01990000
RPTNMLRJLHLGFBE48CC,意誠段,.00,都市：商,,,,01990000
RPUOMLTJLHLGFBE88CC,過田子段,26.30,都市：商,,,,11070000
RPQOMLTJLHLGFCE58CC,瑞隆段一小段,15.96,都市：住,,,,07190000
RPTNMLQJLHLGFEE68CC,藍田西段,7.44,都市：商,,,,01180000
RPQNMLTJLHLGFGE88CC,道爺廍段,12.47,都市：商,,,,06290024
RPPNMLTJLHLGFLE66CC,中芸段,25.12,都市：住,,,,11020011
RPRNMLTJLHLGFIE56CC,澄清段,151.73,都市：住,,,,00010032
RPQNMLTJLHLGFLE76CC,保生段,31.42,都市：住,,,,01770000
RPVOMLTJLHLGFEE66CC,新庄段五小段,36.00,都市：商,,,,00760000
RPXOMLTJLHLGFEE86CC,福山段,4.37,都市：商,,,,04850000
RPQOMLKKLHLGFEE97CC,新庄段十二小段,75.00,都市：住,,,,12400000
RPSNMLKKLHLGFFE18CC,大公段,22.38,都市：住,,,,03640000
RPTNMLLKLHLGFAE87CC,龍中段,15.12,都市：商,,,,00550000
RPQNMLKKLHLGFCE77DC,明義段,24.56,都市：住,,,,00900000
RPRNMLLKLHLGFBE77CC,意誠段,5.76,都市：商,,,,01990000
RPOOMLLKLHLGFBE57CC,意誠段,5.24,都市：商,,,,01990000
RPQNMLLKLHLGFIE38CC,觀音湖段,2532.64,非都市：一般農業區 ; 非都市編定：農牧用地,,,,04450000
RPQNMLLKLHLGFIE38CC,觀音湖段,2532.63,非都市：一般農業區 ; 非都市編定：農牧用地,,,,04450001
RPUOMLMKLHLGFBE28CC,苓雅寮段,39.27,都市：商,,,,04790000
RPQNMLMKLHLGFEE08CC,芎蕉段,141.72,都市：商,,,,01160002
RPRNMLNKLHLGFAE87CC,龍華段三小段,90.00,都市：農,,,,07000000
RPTNMLNKLHLGFCE28CC,愛群段,58.50,都市：商,,,,28680000
RPUNMLMKLHLGFDE38CC,義民段,8.57,都市：商,,,,12220001
RPPNMLNKLHLGFFE18CC,大仁段,101.00,都市：住,,,,23750000
RPTOMLMKLHLGFEE48CC,加昌段,13.18,都市：住,,,,10280000
RPTNMLNKLHLGFFE58CC,大仁段,60.00,都市：住,,,,18840000
RPSNMLNKLHLGFGE58CC,七老爺段一甲小段,17.85,都市：住,,,,11080005
RPTNMLNKLHLGFGE68CC,大貝湖段,13.09,都市：住,,,,01110000
RPRNMLNKLHLGFIE68CC,澄清段,108.50,都市：住,,,,00550051
RPWNMLNKLHLGFGE98CC,新甲段,26.52,都市：住,,,,11080003
RPWNMLNKLHLGFLE86CC,赤崁段,397.00,都市：農,,,,22270000
RPRNMLOKLHLGFBE08CC,苓東段,19.25,都市：商,,,,10180000
RPRNMLOKLHLGFBE08CC,苓東段,2.12,都市：商,,,,10130000
RPRNMLOKLHLGFBE08CC,苓東段,1.06,都市：其他:道路用地,,,,10130001
RPRNMLOKLHLGFDE28CC,灣興段,193.21,都市：工,,,,02430000
RPPNMLOKLHLGFFE28CC,岡山段,8.74,都市：商,,,,03860056
RPPNMLQKLHLGFJE88CC,樹人段,304.52,非都市：一般農業區 ; 非都市編定：丁種建築用地,,,,07500030
RPPNMLQKLHLGFJE88CC,樹人段,69.45,非都市：一般農業區 ; 非都市編定：丁種建築用地,,,,07500000
RPPNMLQKLHLGFEE38CC,興隆段,79.00,都市：住,,,,08640128
RPOOMLSKLHLGFEE58CC,新庄段八小段,27.00,都市：住,,,,00740003
RPUNMLKLLHLGFBE08CC,苓洲段,6.18,都市：商,,,,06310000
RPPNMLKLLHLGFGE08CC,曹公段,264.00,都市：工,,,,01030094
RPVNMLKLLHLGFEE48CC,和平東段,9.19,都市：住,,,,00130000
RPWNMLKLLHLGFEE58CC,楠梓段一小段,10.43,都市：住,,,,01580000
RPOOMLNLLHLGFEE18CC,福山段,194.34,都市：住,,,,00040002
RPXNMLOLLHLGFDE98CC,三塊厝段四小段,64.00,都市：住,,,,19020000
RPWNMLOLLHLGFEE98CC,新光段,11.57,都市：商,,,,03670000
RPPNMLPLLHLGFLE56DC,林子邊段,1800.00,都市：農,,,,10930000
RPTOMLKMLHLGFBE18CC,過田子段,92.00,都市：商,,,,06360010
RPXNMLKMLHLGFCE58CC,厦莊段,17.33,都市：商,,,,07230002
RPTNMLKMLHLGFFE48CC,文化段,674.00,都市：住,,,,12560000
RPTNMLKMLHLGFFE48CC,文化段,151.00,都市：住,,,,14480000
RPQNMLLMLHLGFJE68CC,工專段,26.31,都市：住,,,,06170000
RPPNMLLJMHLGFHE18CC,竹峰段,112.11,都市：住,,,,00800002
RPPNMLOJMHLGFIE58CC,興農段一小段,6.92,都市：住,,,,05970001
