編號,土地位置,土地移轉面積平方公尺,使用分區或編定,權利人持分分母,權利人持分分子,移轉情形,地號
The serial number, land position,land shifting area square meter,the use zoning or compiles and checks,,,,land parcel
RPOUMLRLLHLGFDE98DA,大港段,24.15,都市：其他:第五種住宅區,1464,18,持分移轉,35920000
RPXQMLQLLHLGFDE76DA,大港段五小段,32.07,都市：其他:第二種特定商業專用區,10000,624,持分移轉,08310000
RPXNMLKMLHLGFDE58DA,水源段,36.74,都市：其他:第四種住宅區,16,1,持分移轉,01810000
RPRNMLKMLHLGFFE18DA,安招段,30.65,都市：其他:住宅區,2,1,持分移轉,04440000
RPRRMLRLLHLGFFE56DA,建樹段,72.78,都市：其他:道路用地,104000,26000,持分移轉,01130000
RPRRMLRLLHLGFFE56DA,建樹段,4.86,都市：其他:人行步道,16,4,持分移轉,01130001
RPRRMLRLLHLGFFE56DA,建樹段,.13,都市：其他:道路用地,16,4,持分移轉,01130003
RPRRMLRLLHLGFFE56DA,建樹段,.10,都市：其他:道路用地,16,4,持分移轉,01130004
RPQNMLKLLHLGFIE28DA,大安段,60.00,都市：其他:商業區,767,60,持分移轉,12640003
RPOOMLKLLHLGFFE87DA,煙波段,332.42,非都市：山坡地保育區 ; 非都市編定：農牧用地,18000,213,持分移轉,01570000
RPUNMLKMLHLGFGE58DA,大樹保安段,18.16,非都市：鄉村區 ; 非都市編定：乙種建築用地,5,2,持分移轉,10600000
RPTNMLKMLHLGFGE48DA,大樹保安段,9.08,非都市：鄉村區 ; 非都市編定：乙種建築用地,5,1,持分移轉,10600000
RPSNMLKMLHLGFGE38DA,大樹保安段,9.08,非都市：鄉村區 ; 非都市編定：乙種建築用地,5,1,持分移轉,10600000
RPRNMLKMLHLGFGE28DA,新甲段,14.77,都市：其他:第三之一種住宅區,10000,46,持分移轉,10310006
RPRNMLLMLHLGFJE68DA,草仔寮段,181.39,非都市：鄉村區 ; 非都市編定：乙種建築用地,3,1,持分移轉,00690000
RPRNMLLMLHLGFJE68DA,草仔寮段,66.23,非都市：鄉村區 ; 非都市編定：乙種建築用地,3,1,持分移轉,00700000
RPQTMLKMLHLGFBE28DA,新興段四小段,2.71,都市：其他:第四種商業區,10000,57,持分移轉,15110000
RPRNMLKLLHLGFFE08DA,保安段,541.91,非都市：一般農業區 ; 非都市編定：農牧用地,4,1,持分移轉,00760000
RPRNMLKLLHLGFFE08DA,保安段,100.06,非都市：一般農業區 ; 非都市編定：農牧用地,4,1,持分移轉,00770000
RPQNMLKMLHLGFJE48DA,華山段,35.01,非都市：一般農業區 ; 非都市編定：甲種建築用地,2,1,持分移轉,04190000
RPQPMLRJMHLGFAE28DA,興仁段,290.00,都市：其他:道路用地,1,1,全筆移轉,05250000
RPPNMLLJMHLGFKE38DA,泰安段,33.35,都市：其他:商業區,6,1,持分移轉,07720000
RPQNMLTJLHLGFBE28DA,林德官段,.31,都市：其他:第四種商業區,100000,1410,持分移轉,11400005
RPQNMLQKLHLGFBE08DA,武聖段,19.49,都市：其他:第四種住宅區,10000,210,持分移轉,17970000
RPQNMLTJLHLGFBE28DA,林德官段,27.41,都市：其他:第二種特定商業專用區,100000,1410,持分移轉,11440000
RPOOMLNLLHLGFAE67DA,青海段,7.16,都市：其他:特定第五種住宅區,100000,72,持分移轉,00610000
RPUNMLQLLHLGFAE48DA,鼓中段三小段,88.00,都市：其他:第四種商業區,1,1,全筆移轉,02020000
RPQNMLNLLHLGFAE77DA,前金段,28.82,都市：其他:第四種住宅區,10000,427,持分移轉,06900000
RPQNMLNLLHLGFAE77DA,前金段,1.67,都市：其他:道路用地,10000,427,持分移轉,06900001
RPRNMLMJMHLGFFE18DA,梓中段,12.15,都市：其他:商業區,2,1,持分移轉,07140000
RPRNMLMJMHLGFFE18DA,梓中段,63.85,都市：其他:商業區,1,1,全筆移轉,07150000
RPXUMLNLLHLGFDE86DA,獅頭段一小段,8.20,都市：其他:第四種商業區,100000,713,持分移轉,16040000
RPSNMLQLLHLGFBE48EA,武聖段,20.72,都市：其他:第三種住宅區。,10000,32,持分移轉,26800000
RPSNMLQLLHLGFBE48EA,武聖段,8.22,都市：其他:第二種特定商業專用區,10000,32,持分移轉,26800001
RPPNMLRLLHLGFBE28EA,新興段三小段,3.40,都市：其他:第五種商業區,10000,33,持分移轉,00180000
RPPNMLLJMHLGFJE38EA,嘉萣段,32.65,都市：其他:商業區,1,1,全筆移轉,08870000
RPPNMLLJMHLGFJE38EA,嘉萣段,.48,都市：其他:道路用地,1,1,全筆移轉,08870001
RPPNMLLJMHLGFJE38EA,嘉萣段,34.23,都市：其他:道路用地,1,1,全筆移轉,10070000
RPPNMLLJMHLGFJE38EA,嘉萣段,35.47,都市：其他:道路用地,4198,3547,持分移轉,10080000
RPSOMLKMLHLGFDE18DA,新都段,22.46,都市：其他:第三種住宅區。,10000,85,持分移轉,00750000
RPRNMLLMLHLGFDE08DA,三塊厝段,6.31,都市：其他:第五種商業區,10000,79,持分移轉,13020000
RPPNMLRLLHLGFGE78EA,中崙段,39.06,都市：其他:第三之一種住宅區,625000000,388306,持分移轉,00150000
RPTNMLLMLHLGFFE48DA,茄苳段,107.34,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,06640000
RPVNMLLMLHLGFGE78DA,鳳山段火房口小段,16.00,都市：其他:第二之五種商業區,1,1,全筆移轉,02660005
RPTNMLKMLHLGFEE28DA,加昌段,6.64,都市：其他:第五種商業區,10000,51,持分移轉,13290000
RPTNMLLMLHLGFEE38DA,援中段一小段,19.56,都市：其他:第三種住宅區。,10000,129,持分移轉,00680000
RPPNMLLMLHLGFJE48DA,白砂段,1.45,都市：其他:住宅區,1,1,全筆移轉,07930002
RPPNMLLMLHLGFJE48DA,白砂段,.42,都市：其他:住宅區,1,1,全筆移轉,07940001
RPUNMLPLLHLGFCE58DA,憲德段二小段,8.53,都市：其他:第四種商業區,100000,178,持分移轉,00260001
RPVNMLSKLHLGFCE88DA,愛群段,31.80,都市：其他:第四種住宅區,100,20,持分移轉,09890000
RPPOMLRLLHLGFCE38DA,坪鳳段,65.33,都市：其他:第二種住宅區,4,1,持分移轉,04300000
RPPNMLNJLHLGFKE48DA,龍中段,1351.00,非都市：特定農業區 ; 非都市編定：農牧用地,2451,1351,持分移轉,03420000
RPPNMLQKLHLGFIE68DA,山水段,151.00,都市：其他:公園用地(兼作調節池使用),2380,1510,持分移轉,08880000
RPPNMLNKLHLGFKE58DA,吉頂段,66.56,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,02720000
RPQNMLPLLHLGFIE78DA,大脚腿段,1576.00,都市：其他:農業區,1,1,全筆移轉,14970000
RPVNMLTJLHLGFFE56DA,蚵寮段,87.76,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,00420000
RPPNMLSJLHLGFGE58DA,新庄子段,10.00,都市：其他:第三之一種住宅區,1,1,全筆移轉,01110048
RPPNMLSJLHLGFGE58DA,新庄子段,19.00,都市：其他:第三之一種住宅區,1,1,全筆移轉,01110049
RPQNMLKLLHLGFBE57DA,新興段四小段,5.67,都市：其他:第五種商業區,300000,3249,持分移轉,05820000
RPWNMLLJMHLGFBE18DA,福裕段,62.00,都市：其他:第三種住宅區。,1,1,全筆移轉,11450000
RPPNMLRLLHLGFIE98EA,中里段,32.50,都市：其他:住宅區(住二),2,1,持分移轉,01300000
RPPOMLKMLHLGFDE87DA,新都段,18.58,都市：其他:第四種住宅區,100000,609,持分移轉,01630000
RPTQMLOJLHLGFAE28DA,龍中段,38.15,都市：其他:第四種商業區,10000,188,持分移轉,00600000
RPVRMLQLLHLGFGE96DA,七老爺段,60.00,都市：其他:第三之一種住宅區,1,1,全筆移轉,12440027
RPRNMLRJMHLGFFE68DA,新本洲段,5695.06,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,03950000
RPPNMLLMLHLGFFE18EA,安招段,28.13,都市：其他:道路用地,18,5,持分移轉,06530000
RPPNMLLMLHLGFFE18EA,安招段,202.68,都市：其他:住宅區,1,1,全筆移轉,08130004
RPWNMLQJLHLGFEE88DA,左西段,37.23,都市：其他:第五種住宅區,1000,51,持分移轉,02900000
RPPNMLKMLHLGFCE77EA,盛興段,27.07,都市：其他:第三種住宅區。,30,1,持分移轉,00560000
RPOOMLNLLHLGFEE08DA,芎蕉段,14.67,都市：其他:商業區(特),100000,479,持分移轉,00880000
RPQNMLMJMHLGFFE08DA,為隨段,79.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,06470029
RPXSMLQLLHLGFFE17DA,大仁段,19.17,都市：其他:道路用地,12,1,持分移轉,10320000
RPPNMLNJMHLGFHE28DA,大埔段,943.33,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,09090000
RPPNMLNJMHLGFHE28DA,大埔段,226.56,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,09100000
RPRNMLQKLHLGFDE38DA,長明段,2.82,都市：其他:第五種商業區,10000,61,持分移轉,05330000
RPXQMLLMLHLGFGE66DA,竹子腳段,34.90,都市：其他:第三之一種住宅區,10000,528,持分移轉,02000009
RPUNMLLMLHLGFGE68DA,大貝湖段,14.57,都市：其他:第三之二種住宅區,10000,61,持分移轉,01020000
RPOOMLKMLHLGFGE08DA,埤頂段,23.01,都市：其他:第三之一種住宅區,10000,103,持分移轉,11900000
RPQNMLLJMHLGFGE08DA,五甲段,20.05,都市：其他:第三之一種住宅區,10000,95,持分移轉,10440000
RPPNMLSKLHLGFKE09DA,崇雲段,42.56,非都市：鄉村區 ; 非都市編定：乙種建築用地,24,1,持分移轉,07350000
RPPNMLSKLHLGFKE09DA,崇雲段,8.83,非都市：鄉村區 ; 非都市編定：乙種建築用地,24,1,持分移轉,07360000
RPPNMLSKLHLGFKE09DA,崇雲段,13.08,非都市：鄉村區 ; 非都市編定：乙種建築用地,24,1,持分移轉,07370000
RPPNMLSKLHLGFKE09DA,崇雲段,12.01,非都市：鄉村區 ; 非都市編定：乙種建築用地,24,1,持分移轉,08090000
RPPNMLSKLHLGFKE09DA,崇雲段,10.42,非都市：鄉村區 ; 非都市編定：乙種建築用地,24,1,持分移轉,08100000
RPPNMLSKLHLGFKE09DA,崇雲段,10.06,非都市：鄉村區 ; 非都市編定：乙種建築用地,24,1,持分移轉,08110000
RPPNMLKMLHLGFKE48DA,福安段,432.25,非都市：特定農業區 ; 非都市編定：農牧用地,2,1,持分移轉,02300000
RPPNMLTLLHLGFHE98DA,旗南段,97.61,都市：其他:住宅區,1,1,全筆移轉,05290000
RPSNMLLMLHLGFJE78DA,聖母段,22.85,都市：其他:住宅區,10,3,持分移轉,09980000
RPSNMLLMLHLGFJE78DA,聖母段,.08,都市：其他:住宅區,1,1,全筆移轉,09990000
RPPOMLKMLHLGFIE38DA,美德段,2.99,都市：其他:乙種工業區,1,1,全筆移轉,10820013
RPWNMLRKLHLGFGE66DA,五甲段,6.61,都市：其他:第二之五種商業區,10000,43,持分移轉,18350000
RPPNMLQLLHLGFLE09DA,翁公園段二小段,5.67,都市：其他:農業區,12,1,持分移轉,57690000
RPPNMLQLLHLGFLE09DA,翁公園段二小段,120.00,都市：其他:農業區,2,1,持分移轉,57690014
RPPNMLQLLHLGFLE09DA,翁公園段二小段,33.92,都市：其他:農業區,137100,10175,持分移轉,57690018
RPSNMLQKLHLGFLE66DA,琉球段,67.97,都市：其他:住宅區,500000,8849,持分移轉,10770000
RPQNMLSKLHLGFLE66DA,義勇段,.27,都市：其他:道路用地,900,18,持分移轉,06230001
RPPOMLSKLHLGFLE66DA,義勇段,5.32,都市：其他:道路用地,450,9,持分移轉,05650001
RPPOMLSKLHLGFLE66DA,義勇段,.53,都市：其他:道路用地,225,9,持分移轉,06230001
RPPNMLSKLHLGFLE56DA,昭明段,60.26,都市：其他:道路用地,1,1,全筆移轉,09160000
RPXNMLTKLHLGFLE47DA,赤崁段潮州寮小段,600.00,都市：其他:農業區,1,1,全筆移轉,59200001
RPXNMLTKLHLGFLE47DA,赤崁段潮州寮小段,1600.00,都市：其他:農業區,1,1,全筆移轉,59210000
RPXNMLTKLHLGFLE47DA,赤崁段潮州寮小段,1600.00,都市：其他:農業區,1,1,全筆移轉,59220000
RPOOMLSKLHLGFLE56DA,義勇段,5.91,都市：其他:道路用地,450,10,持分移轉,05650001
RPOOMLSKLHLGFLE56DA,義勇段,.29,都市：其他:道路用地,225,5,持分移轉,06230001
RPWNMLSKLHLGFLE27DA,義勇段,8.86,都市：其他:道路用地,450,15,持分移轉,05650001
RPWNMLSKLHLGFLE27DA,義勇段,.18,都市：其他:道路用地,225,3,持分移轉,06230001
RPTNMLSKLHLGFLE96DA,義勇段,5.91,都市：其他:道路用地,225,5,持分移轉,05650001
RPTNMLSKLHLGFLE96DA,義勇段,.29,都市：其他:道路用地,450,10,持分移轉,06230001
RPQNMLLJMHLGFLE58DA,開封段,15.98,都市：其他:住宅區,10000,119,持分移轉,08380000
RPROMLSKLHLGFLE86DA,義勇段,1.33,都市：其他:道路用地,1800,9,持分移轉,05650001
RPVNMLSKLHLGFLE17DA,義勇段,2.95,都市：其他:道路用地,450,5,持分移轉,05650001
RPSNMLSKLHLGFLE86DA,義勇段,3.55,都市：其他:道路用地,900,12,持分移轉,05650001
RPVNMLSKLHLGFLE17DA,義勇段,.15,都市：其他:道路用地,450,5,持分移轉,06230001
RPPNMLLMLHLGFLE68DA,林園段,79.00,都市：其他:商業區,1,1,全筆移轉,11340000
RPSNMLSKLHLGFLE86DA,義勇段,.18,都市：其他:道路用地,450,6,持分移轉,06230001
RPQOMLSKLHLGFLE76DA,義勇段,5.32,都市：其他:道路用地,450,9,持分移轉,05650001
RPQOMLSKLHLGFLE76DA,義勇段,.53,都市：其他:道路用地,225,9,持分移轉,06230001
RPPNMLLMLHLGFLE68DA,林園段,11.00,都市：其他:道路用地,1,1,全筆移轉,11340001
RPPNMLNLLHLGFLE78DA,福德段,55.36,都市：其他:住宅區,1,1,全筆移轉,08160000
RPSOMLSKLHLGFLE96DA,義勇段,1.33,都市：其他:道路用地,1800,9,持分移轉,05650001
RPPNMLNLLHLGFLE78DA,福德段,3.27,都市：其他:道路用地,1,1,全筆移轉,08170000
RPUOMLSKLHLGFLE17DA,義勇段,5.91,都市：其他:道路用地,900,20,持分移轉,05650001
RPUOMLSKLHLGFLE17DA,義勇段,.29,都市：其他:道路用地,45,1,持分移轉,06230001
RPUNMLQLLHLGFLE96DA,溪州段,78.03,都市：其他:住宅區,10000,204,持分移轉,12060000
RPVOMLSKLHLGFLE27DA,義勇段,17.73,都市：其他:道路用地,300,20,持分移轉,05650001
RPVOMLSKLHLGFLE27DA,義勇段,.88,都市：其他:道路用地,15,1,持分移轉,06230001
RPPPMLLJMHLGFBE67DA,林德官段,4.95,都市：其他:第五種商業區,10000,170,持分移轉,13050003
RPTNMLKLLHLGFBE87DA,五塊厝段,4.01,都市：其他:第五種商業區,10000,64,持分移轉,16570000
RPPNMLLJMHLGFFE97EA,保興段,29.79,非都市：一般農業區 ; 非都市編定：甲種建築用地,320,41,持分移轉,12810000
RPPNMLLJMHLGFFE97EA,保興段,3.92,非都市：一般農業區 ; 非都市編定：甲種建築用地,320,41,持分移轉,12920000
RPPNMLLJMHLGFFE97EA,保興段,59.78,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,12930000
RPXNMLSKLHLGFLE37DA,義勇段,5.32,都市：其他:道路用地,450,9,持分移轉,05650001
RPSTMLLJMHLGFAE28DA,前金段,4.17,都市：其他:第四種商業區,100000,287,持分移轉,00930004
RPVNMLNLLHLGFCE48DA,宏明段,10.31,都市：其他:第三種商業區,100000,697,持分移轉,04260016
RPWOMLLJMHLGFCE38DA,丹山段,29.80,都市：其他:第二種住宅區,1290,298,持分移轉,08090000
RPVOMLLJMHLGFCE28DA,獅甲段,2.02,都市：其他:第五種商業區,100000,132,持分移轉,01580000
RPVOMLLJMHLGFCE28DA,獅甲段,1.97,都市：其他:第五種住宅區,100000,132,持分移轉,01600000
RPVOMLLJMHLGFCE28DA,獅甲段,2.64,都市：其他:第三種特定商業專用區,100000,132,持分移轉,01600004
RPVOMLLJMHLGFCE28DA,獅甲段,.13,都市：其他:第三種特定商業專用區,100000,132,持分移轉,01950000
RPPNMLQKLHLGFDE18DA,大豐段三小段,16.42,都市：其他:第二種特定商業專用區,10000,136,持分移轉,00090000
RPPNMLQKLHLGFDE18DA,大豐段三小段,7.60,都市：其他:第四種住宅區,10000,136,持分移轉,00090001
RPQNMLLMLHLGFAE77EA,旗港段,32.23,都市：其他:第三種住宅區。,10000,615,持分移轉,11410000
RPPNMLSLLHLGFCE38DA,憲德段一小段,12.17,都市：其他:第三種特定商業專用區,10000,46,持分移轉,08260000
RPPNMLSLLHLGFCE38DA,憲德段一小段,3.77,都市：其他:第五種住宅區,10000,46,持分移轉,08260001
RPPOMLLJMHLGFDE77DA,大豐段三小段,23.42,都市：其他:第三種住宅區。,10000,116,持分移轉,01420000
RPUNMLKKLHLGFDE08DA,建豐段,10.95,都市：其他:第五種住宅區,10000,195,持分移轉,09610000
RPPNMLLMLHLGFEE97DA,加昌段,37.58,都市：其他:第四種住宅區,24,1,持分移轉,07320000
RPUNMLKKLHLGFDE08DA,建豐段,10.95,都市：其他:第五種住宅區,10000,195,持分移轉,09610001
RPUOMLNJMHLGFFE68DA,仕隆段一小段,24.35,都市：其他:分區界線尚未分割,6975,94,持分移轉,15160000
RPUOMLNJMHLGFFE68DA,仕隆段一小段,.75,都市：其他:分區界線尚未分割,6975,94,持分移轉,15160003
RPUOMLNJMHLGFFE68DA,仕隆段一小段,.46,都市：其他:分區界線尚未分割,6975,94,持分移轉,15160004
RPPNMLMJMHLGFFE97DA,新甲段,24.67,非都市：一般農業區 ; 非都市編定：甲種建築用地,10000,107,持分移轉,04370000
RPPNMLMJMHLGFFE97DA,新甲段,2.19,非都市：一般農業區 ; 非都市編定：甲種建築用地,10000,32,持分移轉,04370003
RPSOMLRLLHLGFGE09DA,華鳳段,18.75,都市：其他:第二之二種住宅區,100000,299,持分移轉,01250000
RPPNMLLMLHLGFLE78EA,水源段,21.50,都市：其他:住宅區,30,1,持分移轉,09100000
RPTQMLLMLHLGFGE88DA,新興段,34.11,都市：其他:住宅區,100000,1288,持分移轉,03190000
RPTOMLLMLHLGFEE48DA,和平東段,10.96,都市：其他:第三種住宅區。,100000,537,持分移轉,00300000
RPWOMLSKLHLGFLE37DA,義勇段,5.32,都市：其他:道路用地,100,2,持分移轉,05650001
RPWOMLSKLHLGFLE37DA,義勇段,.27,都市：其他:道路用地,50,1,持分移轉,06230001
RPQOMLLMLHLGFEE18DA,楠都段三小段,13.92,都市：其他:第五種住宅區,100000,412,持分移轉,06020000
RPXOMLLJMHLGFDE58DA,灣和段,9.45,都市：其他:第四種住宅區,200000,413,持分移轉,00740000
RPXOMLSKLHLGFLE47DA,義勇段,8.86,都市：其他:道路用地,300,10,持分移轉,05650001
RPXOMLSKLHLGFLE47DA,義勇段,.44,都市：其他:道路用地,150,5,持分移轉,06230001
RPSNMLSKLHLGFAE38DA,東金段,6.02,都市：其他:第五種商業區,100000,358,持分移轉,01770000
RPTNMLTJLHLGFAE48DA,內惟段六小段,21.00,都市：其他:第五種住宅區,1,1,全筆移轉,04460004
RPPPMLSKLHLGFLE76DA,義勇段,4.58,都市：其他:道路用地,1800,31,持分移轉,05650001
RPPPMLSKLHLGFLE76DA,義勇段,.23,都市：其他:道路用地,1800,31,持分移轉,06230001
RPPNMLRKLHLGFAE97DA,龍華段八小段,87.00,都市：其他:第四種住宅區,1,1,全筆移轉,23460002
RPTNMLTJLHLGFAE48DA,內惟段六小段,40.00,都市：其他:第三種特定商業專用區,1,1,全筆移轉,04460015
RPPNMLOKLHLGFAE67DA,龍華段一小段,23.31,都市：其他:第四種住宅區,10000,140,持分移轉,06960000
RPRNMLLJMHLGFFE08DA,後壁田段,20.81,都市：其他:第五種住宅區,100000,237,持分移轉,00900000
RPPNMLPKLHLGFAE77DA,內惟段八小段,39.00,都市：其他:第四種住宅區,1,1,全筆移轉,05260000
RPPNMLPKLHLGFAE77DA,內惟段八小段,3.00,都市：其他:第四種住宅區,1,1,全筆移轉,05260001
RPWNMLNJLHLGFCE38DA,臨北段,21.01,都市：其他:第五種住宅區,10000,157,持分移轉,00350000
RPSPMLSKLHLGFLE07DA,義勇段,17.73,都市：其他:道路用地,1800,120,持分移轉,05650001
RPSPMLSKLHLGFLE07DA,義勇段,1.15,都市：其他:道路用地,1800,156,持分移轉,06230001
RPUPMLSKLHLGFLE27DA,義勇段,.18,都市：其他:道路用地,1800,24,持分移轉,06230001
RPTPMLSKLHLGFLE17DA,義勇段,5.91,都市：其他:道路用地,1800,40,持分移轉,05650001
RPTPMLSKLHLGFLE17DA,義勇段,.29,都市：其他:道路用地,1800,40,持分移轉,06230001
RPVPMLSKLHLGFLE37DA,昭明段,15.42,都市：其他:道路用地,1,1,全筆移轉,09010001
RPRPMLSKLHLGFLE96DA,義勇段,8.86,都市：其他:道路用地,1800,60,持分移轉,05650001
RPRPMLSKLHLGFLE96DA,義勇段,.44,都市：其他:道路用地,1800,60,持分移轉,06230001
RPTOMLSKLHLGFLE07DA,義勇段,53.80,都市：其他:道路用地,6,1,持分移轉,05270001
RPWPMLSKLHLGFLE47DA,義勇段,215.19,都市：其他:道路用地,6,4,持分移轉,05270001
RPWPMLSKLHLGFLE47DA,昭明段,445.72,都市：其他:道路用地,1,1,全筆移轉,09180000
RPXPMLSKLHLGFLE57DA,義勇段,2.65,都市：其他:道路用地,1000,270,持分移轉,05750001
RPSNMLLMLHLGFEE28DA,楠梓段三小段,10.08,都市：其他:第三種商業區,10000,159,持分移轉,00960000
RPRNMLKLLHLGFBE67DA,林德官段,6.10,都市：其他:第五種商業區,100000,1257,持分移轉,10960000
RPPNMLMJMHLGFJE48EA,白雲段,34.85,都市：其他:住宅區,3,1,持分移轉,04140000
RPPQMLSKLHLGFLE86DA,義勇段,2.44,都市：其他:道路用地,1,1,全筆移轉,05130002
RPPQMLSKLHLGFLE86DA,昭明段,9.98,都市：其他:道路用地,1,1,全筆移轉,09170000
RPXNMLLMLHLGFLE86DA,清水巖段,68.31,都市：其他:住宅區,540,10,持分移轉,00920000
RPXNMLLMLHLGFLE86DA,清水巖段,7.31,都市：其他:住宅區,540,10,持分移轉,00930000
RPXNMLLMLHLGFLE86DA,清水巖段,.08,都市：其他:道路用地,540,10,持分移轉,00950000
RPXNMLLMLHLGFLE86DA,清水巖段,3.81,都市：其他:道路用地,540,10,持分移轉,00960000
RPXNMLLMLHLGFLE86DA,清水巖段,29.86,都市：其他:住宅區,400,22,持分移轉,01000000
RPXNMLLMLHLGFLE86DA,清水巖段,18.14,都市：其他:住宅區,540,10,持分移轉,01020000
RPOQMLSKLHLGFLE76DA,義勇段,2.46,都市：其他:道路用地,1000,250,持分移轉,05750001
RPQNMLLJMHLGFLE68EA,磚子磘段,95.00,都市：其他:農業區,1,1,全筆移轉,30830166
RPPNMLLJMHLGFGE08EA,五甲段,72.00,都市：其他:第三之一種住宅區,1,1,全筆移轉,12220032
RPSPMLLMLHLGFBE18DA,大統段一小段,.76,都市：其他:第五種商業區,10000,61,持分移轉,03870000
RPSPMLLMLHLGFBE18DA,大統段一小段,1.48,都市：其他:第五種商業區,10000,61,持分移轉,03890000
RPRQMLRLLHLGFBE68DA,林德官段一小段,29.33,都市：其他:第三種住宅區。,12,1,持分移轉,27350003
RPRTMLLJMHLGFAE18DA,後金段,458.00,都市：其他:道路用地,690,458,持分移轉,00050000
RPPPMLLJMHLGFCE77DA,坪松段,9.17,都市：其他:特定第一種商業區,10000,25,持分移轉,00610000
RPPPMLLJMHLGFCE77DA,坪松段,6.37,都市：其他:第五種商業區,10000,25,持分移轉,00670000
RPTRMLPLLHLGFDE98DA,鼎金段,285.70,都市：其他:墳墓用地,1,1,全筆移轉,01390003
RPPNMLKMLHLGFFE97DA,三仙段,140.43,非都市：鄉村區 ; 非都市編定：交通用地,1,1,全筆移轉,04390000
RPQOMLQKLHLGFGE68DA,鳳甲段,57.03,都市：其他:第三之一種住宅區,1,1,全筆移轉,01190000
RPPNMLTKLHLGFGE78DA,五甲段,73.00,都市：其他:第三之一種住宅區,1,1,全筆移轉,04560015
RPRNMLOLLHLGFGE58DA,埤頂段,23.90,都市：其他:第三之一種住宅區,100000,639,持分移轉,20740000
RPQQMLKLLHLGFGE38DA,五甲段,27.40,都市：其他:第三之一種住宅區,10,1,持分移轉,11340019
RPWNMLOLLHLGFCE68DA,港墘段,14.81,都市：其他:第三種住宅區。,10000,171,持分移轉,01700008
RPPPMLRJMHLGFBE28DA,意誠段,5.42,都市：其他:第三種特定商業專用區,100000,62,持分移轉,01990000
RPPOMLNKLHLGFEE08DA,果貿段,23.59,都市：其他:特定住宅區,100000,105,持分移轉,00020005
RPQNMLMJMHLGFDE87DA,大港段二小段,12.18,都市：其他:第四種住宅區,10000,48,持分移轉,14730000
RPWNMLSKLHLGFDE09DA,大港段六小段,5.41,都市：其他:第二種商業區,10000,235,持分移轉,04810000
RPRNMLQLLHLGFCE38DA,店鎮段一小段,73.00,都市：其他:第三種特定商業專用區,1,1,全筆移轉,15610002
RPPOMLTKLHLGFEE68DA,藍田東段,15.97,都市：其他:第三種住宅區。,100000,449,持分移轉,00140000
RPQNMLLJMHLGFIE28DA,林內段,.65,都市：其他:第一種住宅區,10000,60,持分移轉,01050000
RPQNMLLJMHLGFIE28DA,林內段,19.36,都市：其他:第二種住宅區,100000,600,持分移轉,01060000
RPWNMLPLLHLGFDE88DA,三塊厝段,45.59,都市：其他:第三種住宅區。,10000,6705,持分移轉,11460013
RPVPMLLJMHLGFEE58DA,藍田西段,22.13,都市：其他:第四種住宅區,1000000,10636,持分移轉,00640000
RPTNMLMJLHLGFAE77DA,龍華段二小段,24.21,都市：其他:第三種住宅區。,10000,110,持分移轉,07750000
RPTPMLLJMHLGFDE28DA,德北段,9.98,都市：其他:第五種住宅區,100000,231,持分移轉,00190000
RPTNMLRKLHLGFDE68DA,金獅段,6.08,都市：其他:第四種商業區,10000,35,持分移轉,01490000
RPPNMLMJMHLGFEE97EA,楠梓段五小段,22.00,都市：其他:第三種住宅區。,10000,157,持分移轉,11860000
RPSNMLOLLHLGFGE68DA,埤頂段,23.90,都市：其他:第三之一種住宅區,100000,639,持分移轉,20740000
RPVNMLNKLHLGFEE58DA,福山段,4.07,都市：其他:第四種商業區,200000,486,持分移轉,04760002
RPWNMLRLLHLGFGE76DA,五甲段,18.69,都市：其他:第二之五種商業區,100000,576,持分移轉,17360000
RPPNMLRJMHLGFHE68DA,南溪洲段,433.34,非都市：鄉村區 ; 非都市編定：乙種建築用地,3,1,持分移轉,03480000
RPQNMLSJMHLGFJE09DA,三爺段,37.54,都市：其他:農業區,1,1,全筆移轉,01150001
RPVNMLNLLHLGFJE56DA,雙萣段,98.91,都市：其他:住宅區,1,1,全筆移轉,01620001
RPVNMLNLLHLGFJE56DA,雙萣段,7.60,都市：其他:住宅區,1,1,全筆移轉,01630001
RPPNMLRJMHLGFKE98DA,成功段,2820.64,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,06910000
RPSQMLLMLHLGFGE78DA,水寮段,80.61,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,05430000
RPTOMLLMLHLGFIE88DA,永和段,11.13,都市：其他:綠地,38232,668,持分移轉,02950000
RPQNMLKMLHLGFGE18DA,赤山段,4.80,都市：其他:道路用地,60000,6000,持分移轉,05510002
RPROMLLJMHLGFGE28DA,鳳翔段,21.66,都市：其他:第二之三種住宅區,1000000,10244,持分移轉,01110000
RPSNMLNLLHLGFLE09DA,翁公園段二小段,48.97,都市：其他:農業區,45600,4897,持分移轉,57410000
RPSNMLNLLHLGFLE09DA,翁公園段二小段,199.00,都市：其他:農業區,1,1,全筆移轉,57410009
RPUNMLNJLHLGFEE38DA,菜公段六小段,11.43,都市：其他:第五種住宅區,10000,58,持分移轉,11050000
RPPNMLLJMHLGFLE48DA,翁園段,11.34,都市：其他:住宅區,1,1,全筆移轉,11260001
RPSNMLPLLHLGFKE56DA,瀰濃段,102.85,都市：其他:住宅區,1,1,全筆移轉,03200000
RPPNMLMJMHLGFFE08EA,仕興段,25.76,都市：其他:住宅區,108000,484,持分移轉,00040000
RPQNMLMJMHLGFJE48DA,保安段,28.07,都市：其他:住宅區,7,1,持分移轉,08330006
RPQNMLMJMHLGFJE48DA,保安段,77.41,都市：其他:住宅區,1,1,全筆移轉,08330008
RPRNMLLJMHLGFKE58DA,德興段,643.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,06090000
RPRNMLLJMHLGFKE58DA,德興段,65.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,06110000
RPQNMLMJMHLGFGE28EA,新鎮段,2134.71,都市：其他:住宅區,1,1,全筆移轉,00170000
RPPNMLSJMHLGFKE56EA,中壇段二小段,110.62,非都市：特定農業區 ; 非都市編定：甲種建築用地,8,1,持分移轉,46330000
RPPNMLSJMHLGFKE56EA,中壇段二小段,770.25,非都市：特定農業區 ; 非都市編定：農牧用地,4,1,持分移轉,46340000
RPRPMLRJMHLGFAE38DA,興仁段,119.00,都市：其他:道路用地,1,1,全筆移轉,05240000
RPWQMLLJMHLGFBE48DA,五塊厝段三小段,22.40,都市：其他:第三種住宅區。,10000,299,持分移轉,26140000
RPTNMLKMLHLGFDE18DA,河濱段,1.58,都市：其他:第四種商業區,1000,16,持分移轉,00380000
RPTNMLKMLHLGFDE18DA,河濱段,1.57,都市：其他:第四種商業區,1000,16,持分移轉,00390000
RPPNMLMJMHLGFDE87EA,建工段,6.75,都市：其他:第五種商業區,10000,20,持分移轉,07980000
RPORMLMJMHLGFBE87DA,大統段一小段,.74,都市：其他:第五種商業區,10000,59,持分移轉,03870000
RPORMLMJMHLGFBE87DA,大統段一小段,1.43,都市：其他:第五種商業區,10000,59,持分移轉,03890000
RPSNMLMJMHLGFIE58DA,山水段,15.24,都市：其他:遊樂商業中心,10000,100,持分移轉,07820000
RPPNMLLMLHLGFCE77DA,港和段二小段,42.12,都市：其他:第三種住宅區。,8,1,持分移轉,00310000
RPWOMLKMLHLGFCE48DA,光華段,1.22,都市：其他:第四種住宅區,32,1,持分移轉,01220000
RPWOMLKMLHLGFCE48DA,光華段,1.22,都市：其他:第四種住宅區,32,1,持分移轉,01220000
RPRNMLSJMHLGFBE38DA,大港埔段,4.72,都市：其他:第五種商業區,10000,109,持分移轉,05600000
RPUOMLLJMHLGFCE18DA,愛群段,.20,都市：其他:道路用地,1145,2,持分移轉,19720000
RPUNMLKMLHLGFAE97DA,博孝段,7.44,都市：其他:道路用地,1500,97,持分移轉,08410000
RPPOMLLMLHLGFEE08DA,右昌段四小段,5.00,都市：其他:道路用地,1,1,全筆移轉,06870000
RPPOMLLMLHLGFEE08DA,右昌段四小段,17.00,都市：其他:道路用地,1,1,全筆移轉,06880000
RPPOMLLMLHLGFEE08DA,右昌段四小段,8.00,都市：其他:道路用地,1,1,全筆移轉,06960000
RPSNMLMJMHLGFFE28DA,後壁田段,76.95,都市：其他:第二種住宅區,1,1,全筆移轉,02370012
RPSNMLMJMHLGFFE28DA,後壁田段,.46,都市：其他:第二種住宅區,32,1,持分移轉,02370033
RPVNMLPJLHLGFGE88DA,鳳青段,94.24,都市：其他:第三之一種住宅區,1,1,全筆移轉,01410000
RPUOMLLJMHLGFGE58DA,道爺廍段,24.37,,100000,185,持分移轉,10860000
RPVTMLLJMHLGFAE58DA,博孝段,.23,都市：其他:道路用地,1500,3,持分移轉,08410000
RPUOMLLJMHLGFGE58DA,道爺廍段,.32,都市：其他:第二之五種商業區,100000,185,持分移轉,10860034
RPPNMLSJMHLGFHE78DA,文中段,29.64,都市：其他:道路用地,1,1,全筆移轉,17260000
RPPNMLSJMHLGFHE78DA,文中段,35.06,都市：其他:道路用地,1,1,全筆移轉,17270000
RPPNMLSJMHLGFHE78DA,文中段,276.80,都市：其他:商業區,1,1,全筆移轉,17280000
RPSNMLNLLHLGFGE58DA,文英段,16.32,都市：其他:第三之一種住宅區,100000,384,持分移轉,14530000
RPWNMLKMLHLGFIE98DA,豐禾段,11.30,都市：其他:第三種住宅區。,10000,81,持分移轉,00490000
RPWNMLSJMHLGFBE88DA,新興段四小段,8.29,都市：其他:第四種商業區,10000,89,持分移轉,14300000
RPSPMLMJLHLGFBE97DA,正言段,64.96,都市：其他:第三種住宅區。,1,1,全筆移轉,04160000
RPRNMLTJMHLGFIE56DA,仁新段,1356.00,都市：其他:產業專用區(產1),1,1,全筆移轉,00070011
RPUOMLNKLHLGFFE68DA,橫山段,42.76,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,03490000
RPUOMLNKLHLGFFE68DA,橫山段,820.54,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,03500000
RPPNMLTJMHLGFIE98DA,仁新段,1091.00,都市：其他:產業專用區(產1),1,1,全筆移轉,00070012
RPPNMLRLLHLGFEE48DA,福山段,19.76,都市：其他:第三種住宅區。,10000,285,持分移轉,04460000
RPOOMLLMLHLGFLE68DA,內湖段,1.75,都市：其他:第二種住宅區,960,15,持分移轉,02960000
RPOOMLLMLHLGFLE68DA,內湖段,2.80,都市：其他:道路用地,960,15,持分移轉,02970000
RPOOMLLMLHLGFLE68DA,內湖段,24.86,都市：其他:第二種住宅區,960,15,持分移轉,03740000
RPQNMLRJMHLGFDE38DA,大港段四小段,16.85,都市：其他:第四種商業區,10000,247,持分移轉,28230000
RPRNMLSJMHLGFJE56DA,圍子內段,19.68,都市：其他:第一種住宅區,19,1,持分移轉,33390014
RPRNMLSJMHLGFJE56DA,圍子內段,90.00,都市：其他:第一種住宅區,1,1,全筆移轉,33390022
RPPNMLRJMHLGFCE28EA,孔宅段,31.14,都市：其他:第三種住宅區。,100000,1914,持分移轉,02770006
RPUNMLOLLHLGFIE09DA,育英段,11.27,都市：其他:綠地,18000,1000,持分移轉,07920000
RPXOMLKLLHLGFEE68DA,左西段,26.00,都市：其他:第四種住宅區,1,1,全筆移轉,04240000
RPPNMLMJMHLGFCE77EA,鎮東段,7.00,都市：其他:第三種住宅區。,1,1,全筆移轉,16110003
RPPNMLMJMHLGFCE77EA,鎮東段,33.00,都市：其他:第三種住宅區。,1,1,全筆移轉,16110005
RPPNMLMJMHLGFCE77EA,鎮東段,4.00,都市：其他:第三種住宅區。,1,1,全筆移轉,16110013
RPVNMLTKLHLGFBE88DA,正言段,150.28,都市：其他:道路用地,10000,3133,持分移轉,01070000
RPOPMLRJMHLGFEE48DA,新民段,10.25,都市：其他:第四種商業區,100000,428,持分移轉,01740000
RPTTMLQLLHLGFDE66DA,義民段,2.58,都市：其他:第四種商業區,10000,77,持分移轉,09170000
RPTTMLQLLHLGFDE66DA,義民段,.20,都市：其他:第四種商業區,10000,77,持分移轉,09180000
RPTTMLQLLHLGFDE66DA,義民段,.06,都市：其他:第四種商業區,10000,77,持分移轉,09200001
RPTTMLQLLHLGFDE66DA,義民段,2.04,都市：其他:第四種商業區,10000,77,持分移轉,09290000
RPTTMLQLLHLGFDE66DA,義民段,.59,都市：其他:第四種商業區,10000,77,持分移轉,09300000
RPTOMLPLLHLGFIE56DA,竹後段,28.39,都市：其他:住宅區,10000,87,持分移轉,05890000
RPPPMLKMLHLGFFE18DA,梓和段,64.65,都市：其他:住宅區,1,1,全筆移轉,04990018
RPPPMLKMLHLGFFE18DA,梓和段,1.70,都市：其他:住宅區,1,1,全筆移轉,05000006
RPXNMLNJLHLGFEE68DA,新庄段三小段,8.93,都市：其他:第四種商業區,10000,80,持分移轉,00920000
RPVNMLKMLHLGFAE08DA,內惟段四小段,43.00,都市：其他:第三種住宅區。,94,43,持分移轉,04260000
RPSPMLQLLHLGFBE58DA,林德官段一小段,24.48,都市：其他:第五種住宅區,100000,2240,持分移轉,26700000
RPQQMLQJLHLGFEE58DA,加昌段,37.58,都市：其他:第四種住宅區,24,1,持分移轉,07320000
RPRPMLOJLHLGFGE58DA,七老爺段,12.49,都市：其他:第三之一種住宅區,20000,110,持分移轉,03670000
RPTNMLMKLHLGFGE48DA,文英段,9.36,都市：其他:第三之一種住宅區,100000,516,持分移轉,21170000
RPWPMLRLLHLGFGE96DA,鳳甲段,24.52,都市：其他:第三之一種住宅區,10000,91,持分移轉,01020000
RPPNMLPLLHLGFDE18DA,覆鼎金段覆鼎金一小段,21.39,都市：其他:第五種住宅區,20000,252,持分移轉,06910000
RPQNMLRKLHLGFIE88DA,竹園段,120.00,都市：其他:農業區,1,1,全筆移轉,01900004
RPPNMLQLLHLGFIE78DA,保安段,100.00,都市：其他:住宅區(住二),1,1,全筆移轉,03810000
RPPNMLSKLHLGFCE38EA,高鳳段,25.00,都市：其他:第三種住宅區。,8,1,持分移轉,00500000
RPOOMLLKLHLGFEE77DA,和平段五小段,22.15,都市：其他:第四種住宅區,100000,441,持分移轉,00390000
RPVNMLQKLHLGFBE58DA,新興段一小段,8.79,都市：其他:第三種特定商業專用區,100000,683,持分移轉,01400001
RPVNMLQKLHLGFBE58DA,新興段一小段,8.82,都市：其他:第五種商業區,100000,683,持分移轉,01400004
RPRPMLOLLHLGFBE28DA,新興段四小段,47.50,都市：其他:第四種商業區,4044,570,持分移轉,14310000
RPWNMLMJKHLGFBE08DA,成功段,14.26,都市：其他:第五種商業區,10000,450,持分移轉,05970000
RPPOMLSKLHLGFBE28DA,苓雅寮段,5.53,都市：其他:第五種商業區,10000,73,持分移轉,08210000
RPPNMLKKLHLGFCE47DA,愛群段,12.36,都市：其他:第五種商業區,10000,95,持分移轉,17770001
RPQOMLKMLHLGFCE87DA,瑞隆段二小段,61.00,都市：其他:第三種住宅區。,1,1,全筆移轉,01010027
RPPNMLKKLHLGFCE47DA,愛群段,12.36,都市：其他:第五種商業區,10000,95,持分移轉,17770001
RPSNMLQKLHLGFCE38DA,高鳳段,23.64,都市：其他:第三種住宅區。,10000,197,持分移轉,12900000
RPTNMLNLKHLGFIE78DA,慈惠段,12.08,都市：其他:第三種住宅區。,10000,26,持分移轉,10310000
RPRNMLMJLHLGFGE18DA,文英段,12.09,都市：其他:第二之五種商業區,100000,1051,持分移轉,17160000
RPQOMLRKLHLGFGE78DA,五甲段,54.00,都市：其他:第三之一種住宅區,1,1,全筆移轉,19740000
RPVNMLOLLHLGFAE38DA,鹽壽段,11.93,都市：其他:第四種商業區,20000,466,持分移轉,02720000
RPTNMLPLLHLGFGE88DA,道爺廍段下菜園小段,20.79,都市：其他:第三之一種住宅區,100000,1271,持分移轉,00490000
RPVOMLOLLHLGFGE09DA,鳳山段縣口小段,31.45,都市：其他:第三之一種住宅區,41520,315,持分移轉,00740017
RPPNMLKMLHLGFIE28DA,永仁段,54.33,都市：其他:第三種住宅區。,1,1,全筆移轉,01570020
RPVOMLOLLHLGFGE09DA,鳳山段縣口小段,.01,都市：其他:道路用地,41520,315,持分移轉,00740037
RPPNMLKMLHLGFIE28DA,永仁段,21.40,都市：其他:第三種住宅區。,10000,1035,持分移轉,01570031
RPVOMLOLLHLGFGE09DA,鳳山段縣口小段,.01,都市：其他:道路用地,41520,315,持分移轉,00740038
RPVOMLOLLHLGFGE09DA,鳳山段縣口小段,.04,都市：其他:道路用地,41520,315,持分移轉,00740039
RPUNMLKKKHLGFGE28DA,鳳山段縣口小段,83.00,都市：其他:第二之五種商業區,1,1,全筆移轉,03870008
RPPNMLKMLHLGFGE08DA,道爺廍段,27.00,都市：其他:第三之一種住宅區,60,1,持分移轉,10850032
RPPNMLLMLHLGFAE67EA,大東段,.69,都市：其他:市場用地,3630,210,持分移轉,02630000
RPRNMLPJLHLGFFE38DA,文化段,107.00,都市：其他:住宅區,1,1,全筆移轉,07640000
RPUNMLRLLHLGFCE78DA,店鎮段一小段,10.85,都市：其他:第四種商業區,10000,68,持分移轉,11980000
RPVPMLMJKHLGFEE48DA,興隆段,11.98,都市：其他:第五種住宅區,100000,165,持分移轉,08580022
RPQQMLPJKHLGFEE38DA,新福段十小段,16.97,都市：其他:第四種住宅區,100000,467,持分移轉,01520000
RPOOMLLMLHLGFAE57DA,鼓南段三小段,29.67,都市：其他:第三種商業區,3,1,持分移轉,06740000
RPSNMLKKKHLGFEE87DA,新華段,9.16,都市：其他:第五種住宅區,100000,724,持分移轉,00030000
RPQNMLTKLHLGFDE58DA,鼎盛段,169.30,都市：其他:道路用地,10000,3029,持分移轉,04310000
RPPNMLKMLHLGFLE68EA,昭明段,322.78,都市：其他:住宅區,1,1,全筆移轉,09020000
RPXNMLLMLHLGFAE38DA,鼓南段三小段,3.67,都市：其他:道路用地,3,1,持分移轉,06730000
RPPNMLPJLHLGFHE38DA,得湖段,75.94,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,05780000
RPWNMLQLKHLGFIE76DA,興農段一小段,15.48,都市：其他:住宅區(住二),10000,104,持分移轉,06430001
RPVNMLNLLHLGFIE09DA,八卦段,23.97,都市：其他:第四種住宅區,100000,496,持分移轉,00430000
RPQTMLLJMHLGFAE08DA,龍華段八小段,5.58,都市：其他:第四種商業區,100000,342,持分移轉,22220000
RPXOMLQJKHLGFBE68DA,新興段一小段,21.74,都市：其他:第五種商業區,20000,632,持分移轉,13430000
RPRNMLQJLHLGFBE08DA,新興段一小段,13.46,都市：其他:第二種特定商業專用區,10000,24,持分移轉,01050000
RPXOMLQJKHLGFBE68DA,新興段一小段,15.99,都市：其他:第五種商業區,20000,632,持分移轉,13440000
RPOOMLMJLHLGFEE77DA,清豐段,1.18,都市：其他:第三種住宅區。,100000,182,持分移轉,02270516
RPVRMLPLLHLGFDE56DA,覆鼎金段覆鼎金一小段,13.07,都市：其他:第五種住宅區,10000,77,持分移轉,06910000
RPSOMLQLLHLGFBE48DA,新興段一小段,33.00,都市：其他:第五種商業區,1,1,全筆移轉,14400000
RPQOMLLMLHLGFDE08DA,覆鼎金段覆鼎金小段,3.50,都市：其他:第二種特定商業專用區,10000,104,持分移轉,12740000
RPPVMLKMLHLGFBE38DA,林德官段,4.94,都市：其他:第四種商業區,100000,335,持分移轉,41640000
RPOOMLMJLHLGFEE77DA,清豐段,6.88,都市：其他:第三種住宅區。,100000,187,持分移轉,02270517
RPSOMLQLLHLGFBE48DA,新興段一小段,10.00,都市：其他:道路用地,1,1,全筆移轉,14400001
RPQOMLLMLHLGFDE08DA,覆鼎金段覆鼎金小段,3.70,都市：其他:第四種住宅區,10000,104,持分移轉,12740001
RPPVMLKMLHLGFBE38DA,林德官段,2.80,都市：其他:第二種住宅區,100000,335,持分移轉,41650000
RPPOMLSLLHLGFDE58DA,大港段四小段,14.31,都市：其他:第四種住宅區,100000,2201,持分移轉,20730000
RPPNMLLMLHLGFFE08DA,文化段,72.00,都市：其他:住宅區,1,1,全筆移轉,09300005
RPVNMLLJMHLGFFE48DA,煙波段,271.08,非都市：山坡地保育區 ; 非都市編定：農牧用地,424885,27108,持分移轉,15070001
RPOQMLQJLHLGFGE58DA,竹子腳段,71.00,都市：其他:第二之五種商業區,1,1,全筆移轉,01490066
RPSNMLPLLHLGFGE78DA,五甲段,23.40,都市：其他:第三之一種住宅區,10,1,持分移轉,11990005
RPSNMLPLLHLGFGE78DA,五甲段,5.40,都市：其他:道路用地,10,1,持分移轉,11990011
RPPNMLKKLHLGFGE87DA,竹子腳段,87.00,都市：其他:第三之一種住宅區,1,1,全筆移轉,02810124
RPSNMLPLLHLGFGE78DA,五甲段,1.10,都市：其他:第三之一種住宅區,10,1,持分移轉,11990018
RPPNMLMJMHLGFIE28DA,竹後段,24.22,都市：其他:住宅區,36,1,持分移轉,10560000
RPPNMLMJMHLGFIE28DA,竹後段,.03,都市：其他:道路用地,36,1,持分移轉,10560001
RPPNMLMJMHLGFIE28DA,竹後段,1.72,都市：其他:道路用地,36,1,持分移轉,10590000
RPPNMLLJMHLGFDE77EA,大港段二小段,50.00,都市：其他:第四種住宅區,1,1,全筆移轉,15590011
RPPNMLLJMHLGFDE77EA,大港段二小段,12.00,都市：其他:道路用地,1,1,全筆移轉,15590021
RPSNMLLMLHLGFAE97EA,旗港段,32.23,都市：其他:第三種住宅區。,10000,615,持分移轉,11410000
RPTOMLPJLHLGFEE58DA,後勁段二小段,101.00,都市：其他:第三種住宅區。,1,1,全筆移轉,09540001
RPRNMLSKLHLGFAE28DA,青海段,6.60,都市：其他:特定第四種商業區,10000,13,持分移轉,02090001
RPOOMLLKLHLGFCE57DA,港和段二小段,115.00,都市：其他:第二種特定商業專用區,1,1,全筆移轉,03540000
RPRNMLLMLHLGFAE87EA,旗港段,31.28,都市：其他:第三種住宅區。,10000,597,持分移轉,11410000
RPPNMLLJMHLGFBE47DA,五塊厝段,10.26,都市：其他:第三種特定商業專用區,200000,1826,持分移轉,23810000
RPPNMLLMLHLGFEE08EA,楠都段三小段,4.66,都市：其他:第五種住宅區,100000,138,持分移轉,06020000
RPPNMLQLLHLGFCE18DA,憲德段,18.58,都市：其他:第五種住宅區,1000000,7034,持分移轉,00320000
RPRNMLKMLHLGFEE08DA,新庄段十三小段,4.02,都市：其他:第四種商業區,10000,36,持分移轉,15140000
RPQNMLLMLHLGFFE18DA,頂蚵子寮段,73.00,都市：其他:住宅區,1,1,全筆移轉,00151291
RPTPMLQJLHLGFGE98DA,鳳山段縣口小段,1227.00,都市：其他:第二之五種商業區,1,1,全筆移轉,02590000
RPOPMLKMLHLGFFE08DA,燕西段,73.63,都市：其他:住宅區,1,1,全筆移轉,03280000
RPXNMLLKKHLGFGE68DA,五甲段,23.20,都市：其他:第三之一種住宅區,40,2,持分移轉,11340002
RPQNMLOLLHLGFGE48DA,文山段,19.14,都市：其他:第三之一種住宅區,10000,139,持分移轉,02660000
RPPNMLLMLHLGFGE18DA,新庄子段,29.88,都市：其他:第三之一種住宅區,10000,87,持分移轉,01030000
RPPNMLSLKHLGFJE98DA,福東段,89.93,都市：其他:住宅區,1,1,全筆移轉,10920000
RPWPMLTJLHLGFGE96DA,竹子腳段,28.64,都市：其他:第三之一種住宅區,400000000,2139360,持分移轉,02700000
RPSNMLNKLHLGFIE68DA,八卦段,16.56,都市：其他:第四種住宅區,10000,48,持分移轉,00100000
RPPNMLTKLHLGFHE88DA,永和段,.84,都市：其他:住宅區,10000,418,持分移轉,10360005
RPPNMLTKLHLGFHE88DA,永和段,3.87,都市：其他:住宅區,10000,418,持分移轉,10360006
RPPNMLTKLHLGFHE88DA,永和段,27.56,都市：其他:住宅區,10000,418,持分移轉,10360019
RPPSMLQLLHLGFGE09DA,南華段,11.17,都市：其他:第四之一種住宅區,10000,42,持分移轉,00570001
RPROMLNLLHLGFAE97DA,青海段,11.59,都市：其他:特定第五種住宅區,100000,296,持分移轉,00650000
RPWOMLQJKHLGFBE58DA,苓洲段,1.64,都市：其他:第五種商業區,10000,137,持分移轉,06210000
RPWOMLQJKHLGFBE58DA,苓洲段,2.89,都市：其他:第五種商業區,10000,137,持分移轉,06220000
RPUNMLPLLHLGFBE48DA,意誠段,8.38,都市：其他:第四種商業區,10000,34,持分移轉,02380000
RPTNMLKLLHLGFCE97DA,宏明段,15.44,都市：其他:第三種住宅區。,10000,103,持分移轉,05500000
RPRNMLRLLHLGFDE58DA,覆鼎金段覆鼎金小段,8.16,都市：其他:第五種住宅區,10000,17,持分移轉,12260000
RPTNMLRLLHLGFGE09DA,五甲段,18.69,都市：其他:第二之五種商業區,100000,576,持分移轉,17360000
RPUNMLRLLHLGFGE56DA,五甲段,18.69,都市：其他:第二之五種商業區,100000,576,持分移轉,17360000
RPQNMLRJMHLGFGE68DA,土角厝段,94.07,都市：其他:住宅區,1,1,全筆移轉,10470000
RPTNMLMJMHLGFGE48DA,華鳳段,22.64,都市：其他:第二之二種住宅區,100000,361,持分移轉,01250000
RPRNMLOLLHLGFIE78DA,育英段,11.27,都市：其他:綠地,18000,1000,持分移轉,07920000
RPTNMLOLLHLGFIE98DA,育英段,67.65,都市：其他:綠地,18000,6000,持分移轉,07920000
RPTNMLLJMHLGFKE78DA,不老段,24.51,非都市：風景區 ; 非都市編定：農牧用地,7,1,持分移轉,02370000
RPTNMLLJMHLGFKE78DA,不老段,24.51,非都市：風景區 ; 非都市編定：農牧用地,7,1,持分移轉,02370000
RPTNMLLJMHLGFKE78DA,不老段,27.39,非都市：風景區 ; 非都市編定：丙種建築用地,7,1,持分移轉,02370001
RPTNMLLJMHLGFKE78DA,不老段,27.39,非都市：風景區 ; 非都市編定：丙種建築用地,7,1,持分移轉,02370001
RPPNMLLKKHLGFAE27DA,龍中段,17.01,都市：其他:第四種商業區,100000,530,持分移轉,01250000
RPUOMLLMLHLGFLE66DA,琉球段,65.71,都市：其他:住宅區,106747,6571,持分移轉,05770013
RPTOMLKMLHLGFEE38DA,楠梓段四小段,12.41,都市：其他:第五種住宅區,100000,396,持分移轉,02430000
RPPNMLPKKHLGFCE87DA,仁愛段,75.00,都市：其他:第三種住宅區。,1,1,全筆移轉,00940163
RPSNMLMJKHLGFGE18DA,文山段,19.99,都市：其他:第三之一種住宅區,20000,144,持分移轉,08970000
RPTNMLNLKHLGFCE18DA,光華段一小段,27.40,都市：其他:第五種住宅區,20,1,持分移轉,20700010
RPTNMLNLKHLGFCE18DA,光華段一小段,14.80,都市：其他:第三種特定商業專用區,20,1,持分移轉,20700032
RPPNMLMJLHLGFCE57DA,店鎮段二小段,9.25,都市：其他:第五種住宅區,10000,196,持分移轉,29400000
RPWQMLRKLHLGFEE76DA,加昌段,34.59,都市：其他:第五種住宅區,8135,27,持分移轉,06420000
RPROMLTJKHLGFAE28DA,北金段,5.59,都市：其他:第五種商業區,100000,1384,持分移轉,09250000
RPSNMLLJMHLGFLE78DA,山頂段,23.65,都市：其他:住宅區,100000,971,持分移轉,03550000
RPRQMLLJMHLGFEE28DA,右昌段二小段,42.00,都市：其他:第三種住宅區。,3,2,持分移轉,07440000
RPSNMLLJMHLGFLE78DA,山頂段,.16,都市：其他:道路用地,100000,971,持分移轉,03560000
RPPNMLMJMHLGFEE87DA,菜公段六小段,13.78,都市：其他:第三種住宅區。,10000,57,持分移轉,11420001
RPPNMLPJLHLGFFE18DA,協榮段,125.00,都市：其他:住宅區,1,1,全筆移轉,10720000
RPXNMLPJLHLGFAE48DA,青海段,7.65,都市：其他:特定第四種商業區,100000,440,持分移轉,01720000
RPROMLMJLHLGFBE77DA,武聖段,58.00,都市：其他:第三種住宅區。,1,1,全筆移轉,07410000
RPQNMLRJMHLGFEE48DA,芎蕉段,17.50,都市：其他:住宅區(特),54,1,持分移轉,01560031
RPQNMLRJMHLGFEE48DA,芎蕉段,71.75,都市：其他:住宅區(特),1,1,全筆移轉,01560051
RPTOMLQLKHLGFBE48DA,新興段四小段,3.92,都市：其他:第五種商業區,10000,60,持分移轉,11920000
RPSQMLMJMHLGFEE48DA,清豐段,7.02,都市：其他:第三種商業區,10000,48,持分移轉,04560000
RPQQMLMJMHLGFEE28DA,和平段五小段,3.89,都市：其他:第二種特定商業專用區,100000,633,持分移轉,00310000
RPQQMLMJMHLGFEE28DA,和平段五小段,.23,都市：其他:第四種住宅區,100000,633,持分移轉,00310003
RPOOMLKKKHLGFEE57DA,新庄段七小段,22.83,都市：其他:第四種住宅區,10000,201,持分移轉,06110000
RPPNMLMLKHLGFEE87DA,福民段,6.16,都市：其他:第五種住宅區,10000,28,持分移轉,02510000
RPROMLKLLHLGFCE87DA,松金段,9.44,都市：其他:第三種商業區,100000,131,持分移轉,00180000
RPVOMLKLLHLGFCE28DA,松金段,13.55,都市：其他:第三種商業區,100000,188,持分移轉,00180000
RPVOMLMKKHLGFCE28DA,港和段二小段,20.90,都市：其他:第三種住宅區。,10,1,持分移轉,04580001
RPVOMLMKKHLGFCE28DA,港和段二小段,12.10,都市：其他:第二種特定商業專用區,10,1,持分移轉,04580022
RPVOMLMKKHLGFCE28DA,港和段二小段,8.10,都市：其他:道路用地,10,1,持分移轉,04620012
RPSOMLKLLHLGFCE97DA,松金段,9.44,都市：其他:第三種商業區,100000,131,持分移轉,00180000
RPSPMLKLLHLGFCE08DA,松金段,10.02,都市：其他:第三種商業區,100000,139,持分移轉,00180000
RPWOMLKLLHLGFCE38DA,松金段,10.02,都市：其他:第三種商業區,100000,139,持分移轉,00180000
RPSNMLPLKHLGFLE56DA,港子埔段,36.75,都市：其他:住宅區,100000,3270,持分移轉,11110000
RPQOMLKLLHLGFCE77DA,松金段,11.54,都市：其他:第三種商業區,100000,160,持分移轉,00180000
RPQNMLLJKHLGFAE27DA,內惟段四小段,.30,都市：其他:第三種住宅區。,10000,211,持分移轉,08070000
RPQNMLLJKHLGFAE27DA,內惟段四小段,7.72,都市：其他:道路用地,10000,211,持分移轉,08070001
RPQNMLLJKHLGFAE27DA,內惟段四小段,36.78,都市：其他:第三種住宅區。,10000,211,持分移轉,08080000
RPQNMLLJKHLGFAE27DA,內惟段四小段,.04,都市：其他:道路用地,10000,211,持分移轉,08080001
RPPNMLKKMHLGFFE87DA,和平段,236.10,都市：其他:農業區,8,1,持分移轉,05360000
RPOOMLNKKHLGFEE87DA,福民段,18.16,都市：其他:第五種住宅區,10000,107,持分移轉,02430000
RPRNMLPLLHLGFEE48DA,翠屏段一小段,20.95,都市：其他:第三種住宅區。,100000,1092,持分移轉,00120000
RPXNMLKMLHLGFIE09DA,草潭段,31.86,都市：其他:第三種住宅區。,100000,1572,持分移轉,10190000
RPXNMLKMLHLGFIE09DA,草潭段,1.71,都市：其他:第三種住宅區。,100000,1572,持分移轉,10220000
RPXNMLKMLHLGFIE09DA,草潭段,1.12,都市：其他:第三種住宅區。,100000,1572,持分移轉,10230001
RPROMLPLLHLGFIE98DA,大昌段,29.93,都市：其他:第三種住宅區。,10000,43,持分移轉,00470000
RPPNMLRJMHLGFAE08EA,旗港段,43.81,都市：其他:第三種住宅區。,10000,836,持分移轉,11410000
RPQNMLNKLHLGFBE77DA,林德官段一小段,34.90,都市：其他:第四種住宅區,10000,574,持分移轉,31290000
RPXNMLOLLHLGFEE98DA,和平段五小段,17.37,都市：其他:第五種住宅區,10000,658,持分移轉,04500000
RPRNMLRKLHLGFEE58DA,藍田西段一小段,43.92,都市：其他:第二種住宅區,10000,533,持分移轉,00760000
RPPNMLLMLHLGFIE38DA,大昌段,27.15,都市：其他:第三種住宅區。,10000,39,持分移轉,00470000
RPVNMLRJMHLGFCE78DA,佛公段,15.03,都市：其他:第四種商業區,10000,131,持分移轉,06220000
RPRNMLNKLHLGFBE87DA,林德官段一小段,34.90,都市：其他:第四種住宅區,10000,574,持分移轉,31290000
RPOOMLNKLHLGFDE87DA,新都段,15.65,都市：其他:第四種住宅區,100000,599,持分移轉,01360000
RPPNMLKMLHLGFDE77DA,水源段,33.24,都市：其他:第四種住宅區,2,1,持分移轉,00520000
RPPNMLKMLHLGFDE77DA,水源段,2.18,都市：其他:道路用地,2,1,持分移轉,00520001
RPQPMLQLLHLGFDE58DA,澄東段,90.56,都市：其他:第三種住宅區。,1,1,全筆移轉,00920016
RPQPMLQLLHLGFDE58DA,澄東段,51.74,都市：其他:第三種住宅區。,16,1,持分移轉,00920023
RPTNMLQLLHLGFEE78DA,高昌段,25.41,都市：其他:第三種住宅區。,10000,110,持分移轉,04120000
RPPPMLMJMHLGFCE87DA,宏明段,15.63,都市：其他:第五種住宅區,10000,82,持分移轉,01710000
RPPNMLSLLHLGFEE58DA,土庫段二小段,31.18,都市：其他:第三種住宅區。,10000,201,持分移轉,05830000
RPQOMLOJLHLGFEE18DA,菜公段二小段,14.51,都市：其他:第四種住宅區,100000,405,持分移轉,05960000
RPQOMLOJLHLGFEE18DA,菜公段二小段,.11,都市：其他:道路用地,100000,405,持分移轉,05960001
RPSSMLQLLHLGFGE76DA,保成段,30.43,都市：其他:第二之三種住宅區,10000,51,持分移轉,00990000
RPRNMLRKLHLGFIE98DA,竹園段,810.00,都市：其他:農業區,1,1,全筆移轉,03330000
RPRNMLRKLHLGFIE98DA,竹園段,47.00,都市：其他:河川區,1,1,全筆移轉,03330001
RPTNMLTJKHLGFAE38DA,青海段,25.11,都市：其他:特定第五種住宅區,50000,487,持分移轉,02620000
RPPNMLMJLHLGFEE77DA,新福段二小段,15.75,都市：其他:第五種住宅區,10000,48,持分移轉,00220000
RPPNMLNKLHLGFJE48DA,智仁段,85.27,都市：其他:住宅區,1,1,全筆移轉,09360000
RPPNMLRLLHLGFIE88DA,大昌段,138.60,都市：其他:第三種住宅區。,1,1,全筆移轉,00530023
RPXNMLQLKHLGFBE78DA,新興段一小段,64.00,都市：其他:第二種特定商業專用區,1,1,全筆移轉,02600000
RPOOMLQLLHLGFEE38DA,清豐段,1.14,都市：其他:第三種住宅區。,100000,162,持分移轉,02270519
RPOOMLQLLHLGFEE38DA,清豐段,7.32,都市：其他:第三種住宅區。,100000,178,持分移轉,02270520
RPTNMLKMLHLGFAE87DA,博孝段,2.10,都市：其他:第四種商業區,100000,1871,持分移轉,00160000
RPPQMLSLJHLGFDE58DA,獅頭段,25.39,都市：其他:第四種商業區,10000,149,持分移轉,26840068
RPSNMLSKLHLGFEE78DA,翠屏段一小段,12.91,都市：其他:第三種住宅區。,10000,47,持分移轉,00010000
RPTNMLKMLHLGFAE87DA,博孝段,15.25,都市：其他:第四種住宅區,100000,1871,持分移轉,00170000
RPWNMLKMLHLGFBE28DA,新興段二小段,5.97,都市：其他:第五種商業區,10000,46,持分移轉,12760000
RPPOMLQKLHLGFBE08DA,新興段四小段,6.80,都市：其他:第五種商業區,10000,120,持分移轉,11980000
RPPNMLLLJHLGFBE37DA,苓洲段,54.00,都市：其他:第三種商業區,1,1,全筆移轉,11140000
RPSNMLNKKHLGFEE18DA,福山段,50.57,都市：其他:第三種住宅區。,10000,491,持分移轉,02020000
RPPNMLRJKHLGFDE08DA,新都段,12.41,都市：其他:第四種住宅區,100000,475,持分移轉,01360000
RPUPMLTJLHLGFEE56DA,新華段,26.28,都市：其他:第三種住宅區。,10000,305,持分移轉,00230000
RPSNMLPLKHLGFCE28DA,店鎮段二小段,18.84,都市：其他:第三種住宅區。,10000,123,持分移轉,29610000
RPSNMLSKLHLGFIE56DA,金鼎段,133.88,都市：其他:第三種住宅區。,1,1,全筆移轉,02240000
RPVNMLLKKHLGFCE08DA,坪鳳段,21.51,都市：其他:第三種住宅區。,100000,2209,持分移轉,03900000
RPQOMLOLKHLGFIE68DA,豐禾段,71.52,都市：其他:第三種住宅區。,1,1,全筆移轉,06430003
RPQOMLOLKHLGFIE68DA,豐禾段,4.80,都市：其他:第三種住宅區。,10000,1131,持分移轉,06430015
RPWNMLQLLHLGFEE09DA,加昌段,10.66,都市：其他:第四種住宅區,10000,146,持分移轉,00180000
RPWNMLQLLHLGFEE09DA,藍田東段二小段,4.19,都市：其他:第四種住宅區,10000,146,持分移轉,00320000
RPPOMLQLJHLGFBE97DA,大統段二小段,38.50,都市：其他:第二種特定商業專用區,6,1,持分移轉,13390000
RPQNMLLJMHLGFKE48DA,瀰濃段,38.59,都市：其他:住宅區,37200,3321,持分移轉,02510000
RPTNMLNKLHLGFIE78DA,永和段,73.25,都市：其他:第三種住宅區。,1,1,全筆移轉,06400000
RPTNMLKKLHLGFEE08DA,德昌段,22.17,都市：其他:第五種住宅區,100000,4768,持分移轉,00370000
RPROMLQLJHLGFBE18DA,苓洲段,27.31,都市：其他:第五種商業區,100000,2094,持分移轉,06090000
RPSNMLNKLHLGFDE18DA,大港段五小段,50.00,都市：其他:第二種特定商業專用區,1,1,全筆移轉,08320015
RPVNMLOLKHLGFCE48DA,盛興段一小段,24.86,都市：其他:第四種商業區,10000,169,持分移轉,16850000
RPXOMLSLJHLGFIE07DA,八德段,78.91,都市：其他:第四種住宅區,1,1,全筆移轉,15000012
RPXOMLSLJHLGFIE07DA,八德段,27.21,都市：其他:第四種住宅區,52,1,持分移轉,15000075
RPOQMLQLJHLGFIE78DA,新赤山段,84.00,都市：其他:第二種住宅區,1,1,全筆移轉,00880014
RPRNMLOJLHLGFIE58DA,善德段,53.94,都市：其他:住宅區,1,1,全筆移轉,07280000
RPVOMLKMLHLGFCE38DA,孔宅段,22.50,都市：其他:第二種住宅區,4,1,持分移轉,02430000
RPVOMLKMLHLGFCE38DA,孔宅段,2.75,都市：其他:道路用地,4,1,持分移轉,02430001
RPQNMLNKJHLGFCE67DA,店鎮段,38.00,都市：其他:第四種住宅區,8,1,持分移轉,03350000
RPOOMLOLLHLGFEE18DA,後勁段二小段,7.02,都市：其他:第三種特定商業專用區,100000,165,持分移轉,10430000
RPWNMLMKLHLGFEE58DA,新福段六小段,11.93,都市：其他:第四種住宅區,100000,388,持分移轉,00180000
RPQNMLLMLHLGFDE97DA,三塊厝段四小段,79.00,都市：其他:第四種住宅區,1,1,全筆移轉,25300009
RPVQMLOLLHLGFFE56DA,後壁田段,22.49,都市：其他:第三種住宅區。,10000,104,持分移轉,00580000
RPUNMLQLLHLGFEE88DA,清楠段,27.61,都市：其他:第三種住宅區。,10000,111,持分移轉,03110000
RPSOMLKMLHLGFEE28DA,楠梓段四小段,15.11,都市：其他:第五種住宅區,100000,482,持分移轉,02430000
RPVNMLLMLHLGFCE38DA,盛興段一小段,28.73,都市：其他:第四種商業區,10000,304,持分移轉,15840000
RPSNMLLMLHLGFFE38DA,鹽塭段,78.22,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,02140000
RPUNMLPLLHLGFGE98DA,文英段,21.95,都市：其他:第三之一種住宅區,1000,29,持分移轉,07350000
RPSNMLPJKHLGFIE68DA,澄清段,71.54,都市：其他:第三種住宅區。,1,1,全筆移轉,00840032
RPQOMLQLJHLGFEE38DA,藍田東段,17.07,都市：其他:第三種住宅區。,100000,480,持分移轉,00140000
RPSNMLTJKHLGFFE78DA,蚵寮段,27.55,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,920,持分移轉,00250000
RPQNMLTJKHLGFFE58DA,蚵寮段,22.61,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,755,持分移轉,00250000
RPTOMLTKLHLGFIE86DA,保甲段,169.02,都市：其他:住宅區,1,1,全筆移轉,10990000
RPTOMLTKLHLGFIE86DA,保甲段,338.01,都市：其他:住宅區,1,1,全筆移轉,11000000
RPQNMLKKLHLGFEE77DA,高昌段,16.63,都市：其他:第三種住宅區。,10000,72,持分移轉,04120000
RPUPMLRJMHLGFEE09DA,高昌段,168.79,都市：其他:第三種住宅區。,1,1,全筆移轉,01920002
RPPNMLOKLHLGFLE78DA,林子邊段,85.00,都市：其他:住宅區,1,1,全筆移轉,11310000
RPPNMLLJMHLGFDE67DA,灣立段,26.88,都市：其他:第四種住宅區,10,1,持分移轉,07590000
RPSNMLKMLHLGFAE77DA,龍華段二小段,57.00,都市：其他:第四種住宅區,1,1,全筆移轉,07230027
RPSNMLKMLHLGFAE77DA,龍華段二小段,29.53,都市：其他:第四種住宅區,17,1,持分移轉,07230029
RPPNMLSKJHLGFDE18DA,大裕段一小段,69.00,都市：其他:第四種住宅區,1,1,全筆移轉,01760016
RPTQMLMJMHLGFAE18DA,青海段,18.69,都市：其他:特定第五種住宅區,100000,1168,持分移轉,05530000
RPPNMLNKLHLGFBE67DA,林德官段一小段,15.65,都市：其他:第五種商業區,100000,2090,持分移轉,32750000
RPVNMLLJMHLGFDE28DA,鼎泰段,17.17,都市：其他:第四種住宅區,100000,147,持分移轉,14740001
RPSQMLRKLHLGFEE98DA,清楠段,22.35,都市：其他:第三種住宅區。,10000,69,持分移轉,04790000
RPTNMLTJLHLGFLE96DA,新厝南段,86.55,都市：其他:道路用地,1,1,全筆移轉,08980000
RPTNMLTJLHLGFLE96DA,新厝南段,81.90,都市：其他:第二種住宅區,1,1,全筆移轉,08990000
RPTNMLTJLHLGFLE96DA,新厝南段,1318.12,都市：其他:第二種住宅區,1,1,全筆移轉,09000000
RPQNMLQLJHLGFFE38DA,燕新段,47.26,都市：其他:住宅區,4,1,持分移轉,00400002
RPUNMLQJLHLGFLE76DA,內湖段,2.03,都市：其他:商業區,20000,164,持分移轉,05480000
RPVNMLQLLHLGFEE98DA,左南段,50.00,都市：其他:第四種住宅區,1,1,全筆移轉,23190000
RPVNMLQLLHLGFEE98DA,左南段,4.00,都市：其他:道路用地,1,1,全筆移轉,23190001
RPVNMLQLLHLGFEE98DA,左南段,64.00,都市：其他:第四種住宅區,1,1,全筆移轉,23200000
RPVNMLQLLHLGFEE98DA,左南段,14.00,都市：其他:第四種商業區,1,1,全筆移轉,23210000
RPQNMLQLJHLGFFE38DA,燕新段,113.31,都市：其他:住宅區,1,1,全筆移轉,00400005
RPVNMLQLLHLGFEE98DA,左南段,6.00,都市：其他:第四種住宅區,1,1,全筆移轉,23210002
RPUNMLQJLHLGFLE76DA,內湖段,.06,都市：其他:商業區,20000,164,持分移轉,05510001
RPUNMLQJLHLGFLE76DA,內厝段,11.68,都市：其他:商業區,20000,164,持分移轉,08380001
RPVTMLQJLHLGFDE66DA,大裕段一小段,22.15,都市：其他:第四種住宅區,10000,146,持分移轉,02100000
RPXNMLPLLHLGFFE56DA,典寶段,138.75,非都市：一般農業區 ; 非都市編定：甲種建築用地,10000,163,持分移轉,04050000
RPOQMLRLLHLGFGE88DA,新庄子段,50.44,都市：其他:第三之一種住宅區,100000,2369,持分移轉,02440223
RPOQMLRLLHLGFGE88DA,新庄子段,4.35,都市：其他:道路用地,10000,172,持分移轉,02440332
RPVOMLLMLHLGFIE09DA,八卦段,1.61,都市：其他:第四種住宅區,100000,288,持分移轉,00360000
RPVOMLLMLHLGFIE09DA,八卦段,7.09,都市：其他:第四種住宅區,100000,288,持分移轉,00390000
RPVOMLLMLHLGFIE09DA,北屋段,6.82,都市：其他:第四種住宅區,100000,288,持分移轉,08900000
RPROMLRLLHLGFGE98DA,鳳翔段,21.79,都市：其他:第二之三種住宅區,100000,607,持分移轉,01350000
RPPNMLQJLHLGFKE78DA,紫蝶段,181.15,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,02920000
RPPNMLQJLHLGFKE78DA,紫蝶段,3360.17,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,02930000
RPQNMLQJLHLGFKE88DA,紫蝶段,3413.69,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,03030000
RPTOMLLJMHLGFBE97DA,過田子段,38.00,都市：其他:第三種特定商業專用區,1,1,全筆移轉,10860016
RPTOMLLJMHLGFBE97DA,過田子段,11.00,都市：其他:道路用地,1,1,全筆移轉,10860044
RPVNMLRLLHLGFAE68DA,博孝段,3.55,都市：其他:第五種商業區,100000,138,持分移轉,12270000
RPVRMLMJMHLGFAE48DA,龍華段八小段,36.82,都市：其他:第四種商業區,10000,354,持分移轉,23950000
RPPNMLRJMHLGFCE18DA,光華段,46.92,都市：其他:第四種住宅區,10000,3943,持分移轉,00710004
RPUNMLNLKHLGFCE28DA,瑞崗段四小段,43.00,都市：其他:第三種住宅區。,1,1,全筆移轉,05170000
RPQOMLMJMHLGFDE97DA,灣華段,54.03,都市：其他:第三種住宅區。,1,1,全筆移轉,10050000
RPVNMLLJMHLGFCE18DA,瑞崗段三小段,43.00,都市：其他:第三種住宅區。,1,1,全筆移轉,04160000
RPVNMLOLKHLGFFE78DA,灣裡段,32.63,都市：其他:住宅區,13,1,持分移轉,11450000
RPVNMLOLKHLGFFE78DA,灣裡段,64.20,都市：其他:住宅區,1,1,全筆移轉,11450003
RPVNMLOLKHLGFFE78DA,灣裡段,1.39,都市：其他:住宅區,13,1,持分移轉,11450016
RPWNMLNJLHLGFEE58DA,後勁段二小段,37.50,都市：其他:第三種特定商業專用區,10,1,持分移轉,10440001
RPRUMLRLLHLGFFE86DA,保寧段,634.34,非都市：一般農業區 ; 非都市編定：養殖用地,5,1,持分移轉,00160019
RPSPMLLJMHLGFEE28DA,新光段,13.52,都市：其他:第五種住宅區,10000,138,持分移轉,02090000
RPRQMLKLLHLGFGE48DA,新甲段,21.76,都市：其他:第三之一種住宅區,10000,279,持分移轉,11080000
RPPNMLPLLHLGFIE68DA,豐禾段,102.45,都市：其他:道路用地,1,1,全筆移轉,11890000
RPQNMLTKLHLGFFE78DA,觀水段,140.22,都市：其他:農業區,505588,14022,持分移轉,02410000
RPQNMLTKLHLGFFE78DA,觀水段,603.76,都市：其他:農業區,1,1,全筆移轉,02410045
RPSOMLLKLHLGFEE18DA,新光段,15.93,都市：其他:第三種住宅區。,10000,74,持分移轉,00880000
RPQNMLTKLHLGFIE09DA,澄德段,23.01,都市：其他:社區中心商業區,200000,1912,持分移轉,00510000
RPQNMLQLJHLGFJE78DA,崙子頂段,1555.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,11860000
RPUNMLQLJHLGFDE58DA,水源段,7.55,都市：其他:第三種特定商業專用區,30000,459,持分移轉,05610000
RPUNMLQLJHLGFDE58DA,水源段,28.63,都市：其他:第五種住宅區,30000,459,持分移轉,05610001
RPQNMLQLLHLGFJE98DA,營前段,1054.79,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,05810001
RPPNMLRLLHLGFLE56DA,大寮段,1268.00,都市：其他:農業區,1,1,全筆移轉,29680000
RPPNMLRLLHLGFLE56DA,大寮段,24.00,都市：其他:甲種工業區,1,1,全筆移轉,29680001
RPRPMLTKLHLGFBE68DA,正言段,17.70,都市：其他:第三種住宅區。,100,26,持分移轉,06310000
RPRPMLTKLHLGFBE68DA,正言段,2.56,都市：其他:第三種住宅區。,100,26,持分移轉,06320000
RPUNMLLJMHLGFBE97DA,正言段,102.99,都市：其他:道路用地,10000,3133,持分移轉,01060000
RPPNMLSJMHLGFBE28EA,林德官段,55.00,都市：其他:第五種商業區,1,1,全筆移轉,11410024
RPPNMLSJMHLGFBE28EA,林德官段,12.00,都市：其他:道路用地,1,1,全筆移轉,11410046
RPTOMLNJKHLGFEE28DA,清豐段,9.55,都市：其他:第三種商業區,10000,212,持分移轉,04610000
RPTOMLNJKHLGFEE28DA,清豐段,10.54,都市：其他:第三種商業區,10000,212,持分移轉,04640000
RPSNMLLKLHLGFCE87DA,仁愛段,14.30,都市：其他:第四種住宅區,100000,1034,持分移轉,00050007
RPXPMLLJMHLGFEE78DA,翠屏段一小段,16.75,都市：其他:第三種住宅區。,10000,61,持分移轉,00010000
RPVNMLRLLHLGFEE09DA,右昌段六小段,.10,都市：其他:道路用地,20,2,持分移轉,10850000
RPVNMLRLLHLGFEE09DA,右昌段六小段,19.50,都市：其他:第三種住宅區。,20,2,持分移轉,10860000
RPVNMLRLLHLGFEE09DA,右昌段六小段,.60,都市：其他:道路用地,20,2,持分移轉,10870000
RPRNMLRJMHLGFEE58DA,和平段五小段,8.52,都市：其他:第五種住宅區,300000,417,持分移轉,01020000
RPWRMLQLLHLGFGE07DA,五甲段,11.53,都市：其他:第三之一種住宅區,10000,40,持分移轉,16370006
RPSNMLRLLHLGFGE98DA,新甲段,20.31,都市：其他:第三之一種住宅區,10000,132,持分移轉,13230115
RPWNMLNLLHLGFFE88DA,灣裡段,124.68,都市：其他:住宅區,1,1,全筆移轉,11450015
RPOOMLRKLHLGFIE78DA,青雲段,26.55,都市：其他:第三種住宅區。,10000,47,持分移轉,07470000
RPVNMLMJMHLGFIE88DA,金鼎段,154.35,都市：其他:第三種住宅區。,1,1,全筆移轉,07200000
RPVNMLMJMHLGFIE88DA,金鼎段,76.31,都市：其他:第三種住宅區。,1,1,全筆移轉,07200001
RPVNMLMJMHLGFIE88DA,金鼎段,76.85,都市：其他:第三種住宅區。,1,1,全筆移轉,07200002
RPVNMLMJMHLGFIE88DA,金鼎段,77.44,都市：其他:第三種住宅區。,1,1,全筆移轉,07200003
RPVNMLMJMHLGFIE88DA,金鼎段,79.17,都市：其他:第三種住宅區。,1,1,全筆移轉,07200004
RPVNMLMJMHLGFIE88DA,金鼎段,96.63,都市：其他:第三種住宅區。,1,1,全筆移轉,07200005
RPVNMLMJMHLGFIE88DA,金鼎段,93.81,都市：其他:第三種住宅區。,1,1,全筆移轉,07200006
RPVNMLMJMHLGFIE88DA,金鼎段,93.82,都市：其他:第三種住宅區。,1,1,全筆移轉,07200007
RPVNMLMJMHLGFIE88DA,金鼎段,96.62,都市：其他:第三種住宅區。,1,1,全筆移轉,07200008
RPRNMLRJMHLGFIE98DA,新後港西段,28.23,都市：其他:住宅區,10000,94,持分移轉,01440000
RPVOMLQKLHLGFEE98DA,高昌段,10.45,都市：其他:第四種住宅區,10000,51,持分移轉,01120000
RPSRMLRLLHLGFFE66DA,三仙段,.74,非都市：鄉村區 ; 非都市編定：交通用地,100000,2919,持分移轉,09740000
RPSRMLRLLHLGFFE66DA,三仙段,22.58,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,2919,持分移轉,09750000
RPSRMLRLLHLGFFE66DA,三仙段,.22,非都市：鄉村區 ; 非都市編定：交通用地,100000,2919,持分移轉,09760000
RPSRMLRLLHLGFFE66DA,三仙段,.21,非都市：鄉村區 ; 非都市編定：交通用地,1000000,1194,持分移轉,09770000
RPPOMLQJJHLGFEE08DA,福山段,20.13,都市：其他:第四種住宅區,10000,233,持分移轉,02630000
RPUNMLMKJHLGFGE38DA,大貝湖段,21.99,都市：其他:第三之二種住宅區,10000,37,持分移轉,01420000
RPVPMLTKLHLGFDE66DA,金獅段,13.82,都市：其他:第四種商業區,10000,142,持分移轉,01040000
RPROMLKMLHLGFEE18DA,菜公段四小段,7.00,都市：其他:第三種住宅區。,1,1,全筆移轉,09390006
RPROMLKMLHLGFEE18DA,菜公段四小段,52.00,都市：其他:第三種住宅區。,1,1,全筆移轉,09580000
RPQNMLQLLHLGFLE56DA,翁公園段,10.88,都市：其他:商業區,10000,110,持分移轉,38140000
RPPNMLRJMHLGFEE48EA,新庄段三小段,9.70,都市：其他:道路用地,5690,85,持分移轉,09730000
RPRNMLSLLHLGFCE58DA,高鳳段,24.00,都市：其他:第三種住宅區。,20,3,持分移轉,00440021
RPRNMLSLLHLGFCE58DA,高鳳段,22.00,都市：其他:第三種住宅區。,2,1,持分移轉,00440023
RPRNMLSLLHLGFCE58DA,高鳳段,93.00,都市：其他:第三種住宅區。,1,1,全筆移轉,00440025
RPQNMLLMLHLGFCE87DA,鎮東段,48.00,都市：其他:第三種住宅區。,1,1,全筆移轉,04080000
RPPNMLKKLHLGFEE67DA,高昌段,23.56,都市：其他:第三種住宅區。,10000,102,持分移轉,04120000
RPROMLSJMHLGFDE68DA,獅頭段,9.56,都市：其他:第五種住宅區,100000,436,持分移轉,27390000
RPROMLSJMHLGFDE68DA,獅頭段,1.64,都市：其他:第三種特定商業專用區,100000,436,持分移轉,27390001
RPPNMLLJMHLGFFE87DA,後壁田段,14.48,都市：其他:第六種住宅區,100000,279,持分移轉,03670000
RPUOMLKMLHLGFEE48DA,楠梓段四小段,12.35,都市：其他:第五種住宅區,100000,394,持分移轉,02430000
RPWNMLPLLHLGFJE86DA,環球段,211.04,非都市：一般農業區 ; 非都市編定：農牧用地,4,1,持分移轉,10520000
RPRNMLQKLHLGFJE98DA,白砂段,930.83,都市：其他:乙種工業區,1,1,全筆移轉,08270005
RPRNMLQKLHLGFJE98DA,白砂段,76.42,都市：其他:乙種工業區,100000,5791,持分移轉,08470006
RPRNMLQKLHLGFJE98DA,白砂段,48.07,都市：其他:乙種工業區,100000,5791,持分移轉,08470019
RPRNMLQKLHLGFJE98DA,白砂段,2.92,都市：其他:乙種工業區,100000,5791,持分移轉,08470025
RPRNMLQKLHLGFJE98DA,白砂段,.40,都市：其他:乙種工業區,100000,5791,持分移轉,08470038
RPRNMLQKLHLGFJE98DA,白砂段,13.17,都市：其他:乙種工業區,100000,5791,持分移轉,08480001
RPOOMLPLLHLGFIE68DA,保社段,1255.82,都市：其他:農業區,1,1,全筆移轉,01640002
RPSNMLTKLHLGFJE76DA,白砂段,77.71,都市：其他:住宅區,1,1,全筆移轉,07930001
RPSNMLTKLHLGFJE76DA,白砂段,3.77,都市：其他:道路用地,1,1,全筆移轉,07940000
RPPNMLLKLHLGFHE08DA,東平段,305.25,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,02130000
RPQNMLLMLHLGFJE58DA,北嶺段,55.84,非都市：一般農業區 ; 非都市編定：甲種建築用地,5,2,持分移轉,09710000
RPUNMLLMLHLGFLE56DA,大寮段芎蕉腳小段,92.00,都市：其他:住宅區,1,1,全筆移轉,21820017
RPUNMLLMLHLGFLE56DA,大寮段芎蕉腳小段,11.00,都市：其他:道路用地,1,1,全筆移轉,21820038
RPOPMLPKKIKGFDE08DA,新都段,17.30,都市：其他:第四種住宅區,100000,662,持分移轉,01360000
RPVNMLPLKHLGFCE58DA,孔宅段,12.00,都市：其他:第二種住宅區,1,1,全筆移轉,01080006
RPPWMLLJMHLGFAE28DA,內惟段二小段,92.00,都市：其他:第三種住宅區。,1,1,全筆移轉,03510000
RPVNMLPLKHLGFCE58DA,孔宅段,99.00,都市：其他:第二種住宅區,1,1,全筆移轉,01080010
RPSNMLMJMHLGFLE88DA,溪州段,937.00,都市：其他:農業區,1,1,全筆移轉,24870000
RPRPMLRJMHLGFEE78DA,加昌段,34.50,都市：其他:第四種住宅區,24,1,持分移轉,07050000
RPPOMLQLJHLGFLE98DA,中芸段,109.00,都市：其他:住宅區,1,1,全筆移轉,15460029
RPRPMLRJMHLGFEE78DA,加昌段,.12,都市：其他:第四種住宅區,24,1,持分移轉,07060000
RPRPMLRJMHLGFEE78DA,加昌段,.62,都市：其他:第四種住宅區,24,1,持分移轉,07070000
RPXNMLOJLHLGFCE58DA,瑞崗段四小段,5.08,都市：其他:第三種商業區,100000,757,持分移轉,00630000
RPXNMLOJLHLGFCE58DA,瑞崗段四小段,7.65,都市：其他:第三種住宅區。,100000,757,持分移轉,00640000
RPWPMLTKLHLGFGE07DA,埤頂段,23.20,都市：其他:第三之一種住宅區,10,1,持分移轉,21060006
RPOOMLOKJHLGFLE58DA,溪州段,16.58,都市：其他:住宅區,24,1,持分移轉,28970000
RPOOMLOKJHLGFLE58DA,溪州段,73.00,都市：其他:住宅區,1,1,全筆移轉,28970041
RPWNMLMJMHLGFDE48DA,水源段,38.70,都市：其他:第四種住宅區,16,1,持分移轉,01340000
RPXQMLKMLHLGFBE68DA,新興段一小段,15.15,都市：其他:第二種特定商業專用區,10000,27,持分移轉,01050000
RPPPMLMJMHLGFBE77DA,新興段一小段,15.15,都市：其他:第二種特定商業專用區,10000,27,持分移轉,01050000
RPURMLRKLHLGFCE09DA,店鎮段一小段,11.85,都市：其他:第五種商業區,10000,52,持分移轉,10080000
RPUNMLOLLHLGFLE76DA,翁公園段二小段,559.00,都市：其他:農業區,1,1,全筆移轉,57820000
RPVOMLRKLHLGFGE66DA,道爺廍段,412.00,都市：其他:第三之一種住宅區,1,1,全筆移轉,10710001
RPVOMLRKLHLGFGE66DA,道爺廍段,428.90,,1,1,全筆移轉,10710014
RPUNMLOLLHLGFLE76DA,翁公園段二小段,376.00,都市：其他:農業區,1,1,全筆移轉,57820001
RPVOMLRKLHLGFGE66DA,道爺廍段,41.00,都市：其他:第三之一種住宅區,1,1,全筆移轉,10710015
RPVOMLRKLHLGFGE66DA,道爺廍段,838.00,都市：其他:第三之一種住宅區,1,1,全筆移轉,10720000
RPXOMLKLJHLGFFE58DA,蚵寮段,23.07,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,1343,持分移轉,00220000
RPVNMLNKJHLGFLE09DA,中芸段,80.00,都市：其他:住宅區,1,1,全筆移轉,15460022
RPSNMLKKLHLGFJE48DA,聖母段,97.65,都市：其他:乙種工業區,100000,5922,持分移轉,00370007
RPSNMLKKLHLGFJE48DA,聖母段,294.63,都市：其他:乙種工業區,1,1,全筆移轉,00370029
RPSNMLKKLHLGFJE48DA,聖母段,240.74,都市：其他:乙種工業區,1,1,全筆移轉,00370038
RPSNMLKKLHLGFJE48DA,聖母段,15.50,非都市：一般農業區 ; 非都市編定：丁種建築用地,100000,6239,持分移轉,00410003
RPSNMLKKLHLGFJE48DA,聖母段,106.52,非都市：一般農業區 ; 非都市編定：丁種建築用地,1,1,全筆移轉,00410009
RPSNMLKKLHLGFJE48DA,聖母段,146.25,非都市：一般農業區 ; 非都市編定：丁種建築用地,1,1,全筆移轉,00410012
RPSNMLKKLHLGFJE48DA,聖母段,2.15,都市：其他:乙種工業區,100000,3484,持分移轉,01540001
RPSNMLKKLHLGFJE48DA,聖母段,26.44,都市：其他:農業區,121285,2644,持分移轉,01550003
RPSNMLKKLHLGFJE48DA,聖母段,15.88,都市：其他:農業區,100000,5018,持分移轉,01550006
RPQOMLRLJHLGFBE18DA,五塊厝段,20.89,都市：其他:第四種商業區,10000,708,持分移轉,18260000
RPWNMLKKLHLGFBE08DA,林德官段,10.10,都市：其他:第五種商業區,10000,71,持分移轉,15090002
RPROMLRJMHLGFDE58DA,三塊厝段一小段,17.00,都市：其他:第二種商業區,1,1,全筆移轉,10860016
RPROMLRJMHLGFDE58DA,三塊厝段一小段,24.00,都市：其他:第二種商業區,1,1,全筆移轉,10860017
RPROMLRJMHLGFDE58DA,三塊厝段一小段,19.00,都市：其他:第二種商業區,1,1,全筆移轉,10860018
RPWPMLRJJHLGFEE98DA,翠屏段二小段,1915.63,都市：其他:第三種住宅區。,1,1,全筆移轉,00010000
RPRNMLNJJIKGFHE18DA,文中段,87.41,都市：其他:住宅區,1,1,全筆移轉,11450000
RPRNMLNJJIKGFHE18DA,文中段,1.70,都市：其他:道路用地,3,1,持分移轉,11850000
RPUNMLLKLHLGFDE18DA,建工段,9.11,都市：其他:第五種商業區,10000,27,持分移轉,07980000
RPPPMLRKLHLGFAE18DA,龍華段四小段,101.00,都市：其他:第二種住宅區,1,1,全筆移轉,10400000
RPVNMLRKLHLGFIE76DA,清福段,109.72,都市：其他:甲種工業區,3600,299,持分移轉,07880000
RPVNMLRKLHLGFIE76DA,清福段,.32,都市：其他:甲種工業區,1000,2,持分移轉,07920000
RPVNMLRKLHLGFIE76DA,清福段,1300.12,都市：其他:甲種工業區,1,1,全筆移轉,07970000
RPQNMLRLLHLGFLE66DA,赤崁段潮州寮三小段,1800.00,都市：其他:甲種工業區,1,1,全筆移轉,66810007
RPUNMLOLLHLGFCE48DA,店鎮段一小段,9.57,都市：其他:第五種商業區,10000,42,持分移轉,10080000
RPWOMLRJMHLGFDE09DA,三塊厝段一小段,72.00,都市：其他:第二種商業區,1,1,全筆移轉,10860019
RPWOMLRJMHLGFDE09DA,三塊厝段一小段,4.00,都市：其他:第二種商業區,1,1,全筆移轉,10860020
RPVNMLNLLHLGFLE76DA,翁公園段,16.26,都市：其他:商業區,10000,131,持分移轉,38160000
RPSNMLOLLHLGFCE28DA,店鎮段一小段,6.84,都市：其他:第五種商業區,10000,30,持分移轉,10080000
RPTOMLMKLHLGFEE38DA,果貿段,13.93,都市：其他:第三種住宅區。,10000,18,持分移轉,02150009
RPTNMLOLLHLGFCE38DA,店鎮段一小段,7.52,都市：其他:第五種商業區,10000,33,持分移轉,10080000
RPQNMLPLLHLGFLE09DA,赤崁段潮州寮小段,331.00,都市：其他:農業區,1,1,全筆移轉,50430010
RPSNMLLMLHLGFLE98DA,大寮段芎蕉腳小段,85.00,都市：其他:住宅區,1,1,全筆移轉,21820024
RPSNMLLMLHLGFLE98DA,大寮段芎蕉腳小段,13.00,都市：其他:道路用地,1,1,全筆移轉,21820045
RPRNMLLMLHLGFLE88DA,大寮段芎蕉腳小段,84.00,都市：其他:住宅區,1,1,全筆移轉,21820025
RPRNMLLMLHLGFLE88DA,大寮段芎蕉腳小段,13.00,都市：其他:道路用地,1,1,全筆移轉,21820046
RPTSMLRJMHLGFAE88DA,鼓南段四小段,16.58,都市：其他:第三種住宅區。,6720,180,持分移轉,04820000
RPRPMLTKJHLGFDE68DA,獅頭段,6.55,都市：其他:第四種商業區,100000,260,持分移轉,23310000
RPVOMLKLJHLGFFE38DA,蚵寮段,23.09,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,1344,持分移轉,00220000
RPQNMLLMLHLGFLE78DA,大寮段芎蕉腳小段,83.00,都市：其他:住宅區,1,1,全筆移轉,21820028
RPTNMLLMLHLGFLE09DA,大寮段芎蕉腳小段,86.00,都市：其他:住宅區,1,1,全筆移轉,21820021
RPQNMLLMLHLGFLE78DA,大寮段芎蕉腳小段,15.00,都市：其他:道路用地,1,1,全筆移轉,21820049
RPTNMLLMLHLGFLE09DA,大寮段芎蕉腳小段,12.00,都市：其他:道路用地,1,1,全筆移轉,21820042
RPWVMLRKLHLGFCE07DA,店鎮段一小段,10.48,都市：其他:第五種商業區,10000,46,持分移轉,10080000
RPPNMLRKLHLGFCE18DA,店鎮段一小段,11.85,都市：其他:第五種商業區,10000,52,持分移轉,10080000
RPTNMLLJMHLGFIE58DA,澄德段,13.01,都市：其他:社區中心商業區,1000000,1060,持分移轉,00260000
RPPUMLRKLHLGFCE88DA,店鎮段一小段,9.57,都市：其他:第五種商業區,10000,42,持分移轉,10080000
RPORMLRKLHLGFCE48DA,店鎮段一小段,9.57,都市：其他:第五種商業區,10000,42,持分移轉,10080000
RPWNMLLJMHLGFIE88DA,澄德段,19.22,都市：其他:社區中心商業區,1000000,1566,持分移轉,00260000
RPSOMLRKLHLGFCE58DA,店鎮段一小段,9.57,都市：其他:第五種商業區,10000,42,持分移轉,10080000
RPQOMLMLJHLGFDE87DA,獅頭段,8.65,都市：其他:第四種商業區,100000,343,持分移轉,23310000
RPPNMLLJMHLGFLE58EA,汕尾段,143.00,都市：其他:農業區,20,5,持分移轉,12760000
RPPNMLLJMHLGFLE58EA,汕尾段,90.00,都市：其他:住宅區,20,5,持分移轉,12760001
RPPNMLLJMHLGFLE58EA,汕尾段,10.00,都市：其他:道路用地,20,5,持分移轉,12760002
RPSPMLTKJHLGFDE78DA,獅頭段,6.55,都市：其他:第四種商業區,200000,520,持分移轉,23310000
RPVVMLRKLHLGFCE96DA,店鎮段一小段,10.48,都市：其他:第五種商業區,10000,46,持分移轉,10080000
RPUOMLRJMHLGFBE68DA,新興段一小段,10.66,都市：其他:第二種特定商業專用區,10000,19,持分移轉,01050000
RPSNMLSJMHLGFJE66DA,和蓮段,32.60,都市：其他:住宅區,100000,4265,持分移轉,02500012
RPROMLRKLHLGFCE48DA,店鎮段一小段,9.57,都市：其他:第五種商業區,10000,42,持分移轉,10080000
RPXOMLOLLHLGFBE78DA,林德官段一小段,10.79,都市：其他:第三種特定商業專用區,10000,190,持分移轉,21330000
RPXOMLOLLHLGFBE78DA,林德官段一小段,4.20,都市：其他:第五種住宅區,10000,190,持分移轉,21350001
RPUPMLTKJHLGFDE98DA,獅頭段,6.55,都市：其他:第四種商業區,100000,260,持分移轉,23310000
RPSRMLTKJHLGFDE98DA,獅頭段,9.03,都市：其他:第四種商業區,100000,358,持分移轉,23310000
RPVPMLTKJHLGFDE09DA,獅頭段,6.55,都市：其他:第四種商業區,100000,260,持分移轉,23310000
RPQNMLRKLHLGFCE28DA,店鎮段一小段,11.85,都市：其他:第五種商業區,10000,52,持分移轉,10080000
RPXNMLRLLHLGFCE09DA,鎮昌段,13.79,都市：其他:第四種住宅區,100000,916,持分移轉,02930063
RPPNMLKLLHLGFGE97DA,文英段,21.39,都市：其他:第三之一種住宅區,100000,1171,持分移轉,11520000
RPQNMLKLLHLGFGE08DA,文英段,21.39,都市：其他:第三之一種住宅區,100000,1171,持分移轉,11520000
RPOOMLKLLHLGFGE97DA,文英段,22.23,都市：其他:第三之一種住宅區,100000,1217,持分移轉,11520000
RPSOMLRLJHLGFCE48DA,獅甲段,.21,都市：其他:第五種商業區,10000,2,持分移轉,03300000
RPSPMLOJKHLGFCE18DA,店鎮段一小段,29.89,都市：其他:第四種商業區,10000,470,持分移轉,11680000
RPWNMLQLKIKGFLE07DA,翁公園段,21.67,都市：其他:住宅區,78,1,持分移轉,40260000
RPSOMLRLJHLGFCE48DA,獅甲段,.65,都市：其他:第三種特定商業專用區,10000,2,持分移轉,03310000
RPSPMLOJKHLGFCE18DA,店鎮段一小段,30.55,都市：其他:第四種商業區,10000,470,持分移轉,13180000
RPRNMLPJKHLGFCE97DA,港墘段,58.00,都市：其他:第二種特定商業專用區,1,1,全筆移轉,01900033
RPRNMLPJKHLGFCE97DA,港墘段,5.00,都市：其他:第二種特定商業專用區,1,1,全筆移轉,01900035
RPSNMLKMJHLGFCE77DA,宏明段,32.53,都市：其他:第三種住宅區。,100000,1553,持分移轉,04430000
RPSNMLKMJHLGFCE77DA,宏明段,.07,都市：其他:第三種住宅區。,1000000000,11730,持分移轉,04440000
RPPOMLQLJHLGFCE08DA,光華段一小段,4.72,都市：其他:第五種住宅區,10000,17,持分移轉,20700000
RPPOMLQLJHLGFCE08DA,光華段一小段,4.19,都市：其他:第三種特定商業專用區,10000,17,持分移轉,20700031
RPWNMLKLJHLGFFE38DA,蚵寮段,23.14,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,1347,持分移轉,00220000
RPVNMLKLJHLGFFE28DA,蚵寮段,23.14,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,1347,持分移轉,00220000
RPXNMLPLLHLGFEE09DA,新福段十小段,22.10,都市：其他:第四種住宅區,100000,2059,持分移轉,00610000
RPROMLTKLHLGFEE88DA,新光段,9.98,都市：其他:第五種住宅區,5000,21,持分移轉,00440000
RPXNMLRLLHLGFBE98DA,林德官段一小段,9.94,都市：其他:第三種特定商業專用區,10000,175,持分移轉,21330000
RPXNMLRLLHLGFBE98DA,林德官段一小段,3.87,都市：其他:第五種住宅區,10000,175,持分移轉,21350001
RPQNMLRLLHLGFBE28DA,林德官段一小段,9.94,都市：其他:第三種特定商業專用區,10000,175,持分移轉,21330000
RPQNMLRLLHLGFBE28DA,林德官段一小段,3.87,都市：其他:第五種住宅區,10000,175,持分移轉,21350001
RPSNMLSLJHLGFDE58DA,獅頭段,7.99,都市：其他:第四種商業區,100000,317,持分移轉,23310000
RPSUMLKLJHLGFDE48DA,獅頭段,5.37,都市：其他:第四種商業區,100000,213,持分移轉,23310000
RPWNMLSLJHLGFDE98DA,獅頭段,6.48,都市：其他:第四種商業區,100000,257,持分移轉,23310000
RPTOMLRKLHLGFCE68DA,店鎮段一小段,11.85,都市：其他:第五種商業區,10000,52,持分移轉,10080000
RPSNMLNLLHLGFFE48DA,後壁田段,18.96,都市：其他:第六種住宅區,10000,18,持分移轉,03660000
RPTNMLPLLHLGFIE09DA,澄德段,31.90,都市：其他:社區中心商業區,1000000,2600,持分移轉,00260000
RPPOMLKLLHLGFGE08DA,文英段,21.92,都市：其他:第三之一種住宅區,100000,1200,持分移轉,11520000
RPRVMLRKLHLGFCE56DA,店鎮段一小段,10.48,都市：其他:第五種商業區,10000,46,持分移轉,10080000
RPTOMLQLLHLGFGE09DA,文英段,22.44,都市：其他:第三之一種住宅區,100000,1228,持分移轉,11520000
RPPVMLRKLHLGFCE98DA,店鎮段一小段,10.03,都市：其他:第五種商業區,20000,88,持分移轉,10080000
RPPQMLLMLHLGFAE87DA,大東段,10.77,都市：其他:第三種商業區,100000,1575,持分移轉,04880000
RPQQMLLMLHLGFAE97DA,大東段,6.84,都市：其他:第三種商業區,100000,1000,持分移轉,04880000
RPVNMLRLLHLGFFE56DA,中興段,22.36,都市：其他:住宅區,10000,260,持分移轉,00030000
RPTNMLRKLHLGFCE58DA,店鎮段一小段,7.98,都市：其他:第五種商業區,10000,35,持分移轉,10080000
RPRNMLRKLHLGFCE38DA,店鎮段一小段,11.85,都市：其他:第五種商業區,10000,52,持分移轉,10080000
RPQOMLRKLHLGFCE38DA,店鎮段一小段,9.57,都市：其他:第五種商業區,10000,42,持分移轉,10080000
RPSUMLRKLHLGFCE56DA,店鎮段一小段,10.48,都市：其他:第五種商業區,10000,46,持分移轉,10080000
RPSTMLRKLHLGFCE09DA,店鎮段一小段,9.57,都市：其他:第五種商業區,10000,42,持分移轉,10080000
RPPNMLQLLHLGFGE58DA,文英段,21.39,都市：其他:第三之一種住宅區,1000000,11710,持分移轉,11520000
RPROMLQLLHLGFGE88DA,文英段,22.23,都市：其他:第三之一種住宅區,100000,1217,持分移轉,11520000
RPVNMLLJMHLGFIE78DA,澄德段,12.31,都市：其他:社區中心商業區,1000000,1003,持分移轉,00260000
RPUNMLKLLHLGFGE48DA,文英段,15.44,都市：其他:第三之一種住宅區,100000,845,持分移轉,11520000
RPSNMLKLLHLGFGE28DA,文英段,21.92,都市：其他:第三之一種住宅區,100000,1200,持分移轉,11520000
RPVNMLPLLHLGFIE66DA,澄德段,18.41,都市：其他:社區中心商業區,1000000,1500,持分移轉,00260000
RPUVMLRKLHLGFCE86DA,店鎮段一小段,10.48,都市：其他:第五種商業區,10000,46,持分移轉,10080000
RPRUMLKLJHLGFDE38DA,獅頭段,5.37,都市：其他:第四種商業區,100000,213,持分移轉,23310000
RPPOMLRKLHLGFCE28DA,店鎮段一小段,9.57,都市：其他:第五種商業區,10000,42,持分移轉,10080000
RPOQMLLLJHLGFDE77DA,獅頭段,7.76,都市：其他:第四種商業區,100000,308,持分移轉,23310000
RPVOMLRKLHLGFCE88DA,店鎮段一小段,9.57,都市：其他:第五種商業區,10000,42,持分移轉,10080000
RPQRMLRKLHLGFCE68DA,店鎮段一小段,6.84,都市：其他:第五種商業區,10000,30,持分移轉,10080000
RPQSMLRKLHLGFCE78DA,店鎮段一小段,12.31,都市：其他:第五種商業區,10000,54,持分移轉,10080000
RPWQMLRKLHLGFCE56DA,店鎮段一小段,9.57,都市：其他:第五種商業區,10000,42,持分移轉,10080000
RPUUMLRKLHLGFCE76DA,店鎮段一小段,10.03,都市：其他:第五種商業區,10000,44,持分移轉,10080000
RPPOMLLMLHLGFGE28DA,頂新段,10.01,都市：其他:第二之五種商業區,10000,65,持分移轉,00400000
RPRNMLKLLHLGFGE18DA,文英段,21.39,都市：其他:第三之一種住宅區,100000,1171,持分移轉,11520000
RPTNMLKLLHLGFGE38DA,文英段,15.44,都市：其他:第三之一種住宅區,100000,845,持分移轉,11520000
RPVNMLKLLHLGFGE58DA,文英段,15.44,都市：其他:第三之一種住宅區,100000,845,持分移轉,11520000
RPORMLPLLHLGFBE28DA,林德官段一小段,5.68,都市：其他:第三種特定商業專用區,10000,100,持分移轉,21330000
RPORMLPLLHLGFBE28DA,林德官段一小段,2.21,都市：其他:第五種住宅區,10000,100,持分移轉,21350001
RPVNMLRKLHLGFCE78DA,店鎮段一小段,11.85,都市：其他:第五種商業區,10000,52,持分移轉,10080000
RPOVMLRKLHLGFCE88DA,店鎮段一小段,10.03,都市：其他:第五種商業區,10000,44,持分移轉,10080000
RPQVMLRKLHLGFCE09DA,店鎮段一小段,10.48,都市：其他:第五種商業區,10000,46,持分移轉,10080000
RPTVMLRKLHLGFCE76DA,店鎮段一小段,10.48,都市：其他:第五種商業區,10000,46,持分移轉,10080000
RPVVMLTKJHLGFDE07DA,獅頭段,5.22,都市：其他:第四種商業區,100000,207,持分移轉,23310000
RPUTMLTKJHLGFDE76DA,獅頭段,7.99,都市：其他:第四種商業區,100000,317,持分移轉,23310000
RPPPMLRKLHLGFCE38DA,店鎮段一小段,9.80,都市：其他:第五種商業區,10000,43,持分移轉,10080000
RPQPMLRKLHLGFCE48DA,店鎮段一小段,9.57,都市：其他:第五種商業區,10000,42,持分移轉,10080000
RPXNMLTLJHLGFLE37DA,中厝段,1344.97,都市：其他:住宅區,1,1,全筆移轉,11740000
RPXNMLTLJHLGFLE37DA,中厝段,30.13,都市：其他:住宅區,1,1,全筆移轉,11760000
RPXNMLTLJHLGFLE37DA,中厝段,62.61,都市：其他:住宅區,1,1,全筆移轉,11760001
RPXNMLTLJHLGFLE37DA,中厝段,6.65,都市：其他:住宅區,1,1,全筆移轉,11760003
RPTPMLNJKHLGFEE38DA,藍昌段三小段,14.24,都市：其他:第四種商業區,10000,75,持分移轉,04270000
RPUNMLRJJIKGFFE68DA,後壁田段,11.58,都市：其他:第六種住宅區,10000,11,持分移轉,03660000
RPUNMLRLLHLGFFE09DA,中興段,28.81,都市：其他:住宅區,10000,335,持分移轉,00030000
RPUNMLOKJHLGFEE38DA,和平段二小段,13.48,都市：其他:第四種住宅區,100000,596,持分移轉,01160000
RPVQMLMKKHLGFLE76DA,溪州段,29.44,都市：其他:住宅區,10000,368,持分移轉,27690000
RPUOMLRKLHLGFCE78DA,店鎮段一小段,11.85,都市：其他:第五種商業區,10000,52,持分移轉,10080000
RPTPMLLJMHLGFAE97DA,大東段,6.84,都市：其他:第三種商業區,200000,2000,持分移轉,04880000
RPQPMLMKLHLGFFE28DA,中興段,20.12,都市：其他:住宅區,10000,234,持分移轉,00030000
RPQTMLRKLHLGFCE88DA,店鎮段一小段,12.31,都市：其他:第五種商業區,10000,54,持分移轉,10080000
RPSNMLQLLHLGFGE88DA,文英段,21.92,都市：其他:第三之一種住宅區,100000,1200,持分移轉,11520000
RPSNMLKLJHLGFEE87DA,藍昌段三小段,10.44,都市：其他:第四種商業區,10000,55,持分移轉,04270000
RPSNMLPJPHKGFFE78DA,後壁田段,18.96,都市：其他:第六種住宅區,10000,18,持分移轉,03660000
RPVNMLPJPHKGFFE09DA,後壁田段,12.64,都市：其他:第六種住宅區,10000,12,持分移轉,03660000
RPRNMLSJPHKGFFE98DA,後壁田段,18.96,都市：其他:第六種住宅區,10000,18,持分移轉,03660000
RPRNMLPLPHKGFFE88DA,後壁田段,11.58,都市：其他:第六種住宅區,10000,11,持分移轉,03660000
RPQOMLNJPHKGFFE48DA,後壁田段,11.58,都市：其他:第六種住宅區,10000,11,持分移轉,03660000
RPOOMLPLPHKGFFE68DA,後壁田段,11.58,都市：其他:第六種住宅區,10000,11,持分移轉,03660000
RPRNMLSLOHKGFFE09DA,後壁田段,11.58,都市：其他:第六種住宅區,10000,11,持分移轉,03660000
RPOOMLMJKIKGFFE77DA,後壁田段,11.58,都市：其他:第六種住宅區,10000,11,持分移轉,03660000
RPVNMLQJQHKGFFE66DA,後壁田段,14.74,都市：其他:第六種住宅區,10000,14,持分移轉,03660000
RPSQMLRJMHLGFEE98DA,左屏段,8.58,都市：其他:第五種住宅區,100000,297,持分移轉,00020000
RPUNMLQJQHKGFFE56DA,後壁田段,14.74,都市：其他:第六種住宅區,10000,14,持分移轉,03660000
RPXNMLKLLHLGFGE78DA,文英段,22.23,都市：其他:第三之一種住宅區,100000,1217,持分移轉,11520000
RPSVMLKLJHLGFDE58DA,獅頭段,5.09,都市：其他:第四種商業區,100000,202,持分移轉,23310000
RPUNMLRKLHLGFCE68DA,店鎮段一小段,7.98,都市：其他:第五種商業區,10000,35,持分移轉,10080000
RPTTMLRKLHLGFCE56DA,店鎮段一小段,7.52,都市：其他:第五種商業區,10000,33,持分移轉,10080000
RPSNMLSLOHKGFFE56DA,後壁田段,17.90,都市：其他:第六種住宅區,10000,17,持分移轉,03660000
RPQPMLQLLHLGFGE88DA,文英段,15.44,都市：其他:第三之一種住宅區,100000,845,持分移轉,11520000
RPWNMLTJLHLGFCE98DA,松金段,11.97,都市：其他:第三種商業區,100000,166,持分移轉,00180000
RPWSMLRKLHLGFCE76DA,店鎮段一小段,7.52,都市：其他:第五種商業區,10000,33,持分移轉,10080000
RPWNMLKLLHLGFGE68DA,文英段,22.23,都市：其他:第三之一種住宅區,100000,1217,持分移轉,11520000
RPOUMLRKLHLGFCE78DA,店鎮段一小段,9.57,都市：其他:第五種商業區,10000,42,持分移轉,10080000
RPWOMLQLLHLGFGE76DA,文英段,22.44,都市：其他:第三之一種住宅區,100000,1228,持分移轉,11520000
RPTOMLRLKHLGFBE58DA,新興段一小段,14.03,都市：其他:第二種特定商業專用區,10000,25,持分移轉,01050000
RPTOMLMKLHLGFBE08DA,新興段一小段,14.03,都市：其他:第二種特定商業專用區,10000,25,持分移轉,01050000
RPTPMLPLLHLGFBE58DA,新興段一小段,18.51,都市：其他:第二種特定商業專用區,10000,33,持分移轉,01050000
RPPPMLTKLHLGFBE48DA,新興段一小段,18.51,都市：其他:第二種特定商業專用區,10000,33,持分移轉,01050000
RPUOMLMKLHLGFBE18DA,新興段一小段,14.03,都市：其他:第二種特定商業專用區,10000,25,持分移轉,01050000
RPPUMLTKJHLGFDE98DA,獅頭段,5.04,都市：其他:第四種商業區,100000,200,持分移轉,23310000
RPVNMLMKLHLGFBE18DA,新興段一小段,10.10,都市：其他:第二種特定商業專用區,10000,18,持分移轉,01050000
RPVOMLQLLHLGFGE66DA,文英段,22.44,都市：其他:第三之一種住宅區,100000,1228,持分移轉,11520000
RPTUMLRKLHLGFCE66DA,店鎮段一小段,10.03,都市：其他:第五種商業區,10000,44,持分移轉,10080000
RPTNMLSLJHLGFDE68DA,獅頭段,5.04,都市：其他:第四種商業區,100000,200,持分移轉,23310000
RPRNMLNKLHLGFDE08DA,獅頭段,5.09,都市：其他:第四種商業區,100000,202,持分移轉,23310000
RPQNMLNKLHLGFDE97DA,獅頭段,5.37,都市：其他:第四種商業區,100000,213,持分移轉,23310000
RPXSMLRKLHLGFCE86DA,店鎮段一小段,12.31,都市：其他:第五種商業區,10000,54,持分移轉,10080000
RPWNMLLJMHLGFCE28DA,獅甲段一小段,1.82,都市：其他:第五種住宅區,100000,26,持分移轉,05260000
RPOTMLRKLHLGFCE68DA,店鎮段一小段,12.31,都市：其他:第五種商業區,10000,54,持分移轉,10080000
RPXNMLRKLHLGFCE98DA,店鎮段一小段,7.98,都市：其他:第五種商業區,10000,35,持分移轉,10080000
RPVUMLRKLHLGFCE86DA,店鎮段一小段,10.03,都市：其他:第五種商業區,10000,44,持分移轉,10080000
RPUTMLRKLHLGFCE66DA,店鎮段一小段,9.57,都市：其他:第五種商業區,10000,42,持分移轉,10080000
RPVTMLRKLHLGFCE76DA,店鎮段一小段,9.57,都市：其他:第五種商業區,10000,42,持分移轉,10080000
RPORMLTKPHKGFFE66DA,後壁田段,14.74,都市：其他:第六種住宅區,10000,14,持分移轉,03660000
RPRQMLOJLHLGFDE38DA,獅頭段,5.37,都市：其他:第四種商業區,100000,213,持分移轉,23310000
RPOOMLMKKHLGFEE77DA,藍昌段三小段,14.24,都市：其他:第四種商業區,10000,75,持分移轉,04270000
RPVPMLRKLHLGFCE98DA,店鎮段一小段,9.57,都市：其他:第五種商業區,10000,42,持分移轉,10080000
RPUNMLOLPHKGFFE09DA,後壁田段,14.74,都市：其他:第六種住宅區,10000,14,持分移轉,03660000
RPVNMLOLPHKGFFE56DA,後壁田段,14.74,都市：其他:第六種住宅區,10000,14,持分移轉,03660000
RPXTMLRKLHLGFCE96DA,店鎮段一小段,9.57,都市：其他:第五種商業區,10000,42,持分移轉,10080000
RPOOMLRKLHLGFCE18DA,店鎮段一小段,9.57,都市：其他:第五種商業區,10000,42,持分移轉,10080000
RPWOMLRKLHLGFCE98DA,店鎮段一小段,11.85,都市：其他:第五種商業區,10000,52,持分移轉,10080000
RPQNMLKLLHLGFEE87DA,藍昌段三小段,10.44,都市：其他:第四種商業區,10000,55,持分移轉,04270000
RPWNMLRKLHLGFCE88DA,店鎮段一小段,7.98,都市：其他:第五種商業區,10000,35,持分移轉,10080000
RPXUMLRKLHLGFCE07DA,店鎮段一小段,10.03,都市：其他:第五種商業區,10000,44,持分移轉,10080000
RPSNMLRLLHLGFEE78DA,藍昌段三小段,11.20,都市：其他:第四種商業區,10000,59,持分移轉,04270000
RPVQMLRKLHLGFCE09DA,店鎮段一小段,9.57,都市：其他:第五種商業區,10000,42,持分移轉,10080000
RPPQMLRKLHLGFCE48DA,店鎮段一小段,9.57,都市：其他:第五種商業區,10000,42,持分移轉,10080000
RPRPMLLJMHLGFBE87DA,新興段一小段,14.59,都市：其他:第二種特定商業專用區,10000,26,持分移轉,01050000
RPRQMLRKLHLGFCE68DA,店鎮段一小段,7.52,都市：其他:第五種商業區,10000,33,持分移轉,10080000
RPRNMLKLLHLGFEE97DA,藍昌段三小段,10.44,都市：其他:第四種商業區,10000,55,持分移轉,04270000
RPSQMLRKLHLGFCE78DA,店鎮段一小段,7.52,都市：其他:第五種商業區,10000,33,持分移轉,10080000
RPOOMLLMPHKGFFE38DA,後壁田段,11.58,都市：其他:第六種住宅區,10000,11,持分移轉,03660000
RPXQMLRKLHLGFCE66DA,店鎮段一小段,9.57,都市：其他:第五種商業區,10000,42,持分移轉,10080000
RPTQMLRKLHLGFCE88DA,店鎮段一小段,9.57,都市：其他:第五種商業區,10000,42,持分移轉,10080000
RPSVMLRKLHLGFCE66DA,店鎮段一小段,10.48,都市：其他:第五種商業區,10000,46,持分移轉,10080000
RPXOMLRKLHLGFCE09DA,店鎮段一小段,9.34,都市：其他:第五種商業區,10000,41,持分移轉,10080000
RPUQMLRKLHLGFCE98DA,店鎮段一小段,7.52,都市：其他:第五種商業區,10000,33,持分移轉,10080000
RPTSMLRKLHLGFCE09DA,店鎮段一小段,12.31,都市：其他:第五種商業區,10000,54,持分移轉,10080000
RPWNMLQLPHKGFFE86DA,後壁田段,17.90,都市：其他:第六種住宅區,10000,17,持分移轉,03660000
RPXOMLQJQHKGFFE96DA,後壁田段,12.64,都市：其他:第六種住宅區,10000,12,持分移轉,03660000
RPROMLOJPHKGFFE68DA,後壁田段,11.58,都市：其他:第六種住宅區,10000,11,持分移轉,03660000
RPQNMLNJPHKGFFE38DA,後壁田段,18.96,都市：其他:第六種住宅區,10000,18,持分移轉,03660000
RPWTMLRKLHLGFCE86DA,店鎮段一小段,7.52,都市：其他:第五種商業區,10000,33,持分移轉,10080000
RPXPMLRKPHKGFFE17DA,後壁田段,14.74,都市：其他:第六種住宅區,10000,14,持分移轉,03660000
RPTOMLMKPHKGFFE78DA,後壁田段,17.90,都市：其他:第六種住宅區,10000,17,持分移轉,03660000
RPPTMLRKLHLGFCE78DA,店鎮段一小段,7.52,都市：其他:第五種商業區,10000,33,持分移轉,10080000
RPUOMLQLPHKGFFE76DA,後壁田段,14.74,都市：其他:第六種住宅區,10000,14,持分移轉,03660000
RPVSMLRKLHLGFCE66DA,店鎮段一小段,12.31,都市：其他:第五種商業區,10000,54,持分移轉,10080000
RPPOMLRJPHKGFFE78DA,後壁田段,16.85,都市：其他:第六種住宅區,10000,16,持分移轉,03660000
RPQRMLPLLHLGFBE48DA,林德官段一小段,8.69,都市：其他:第三種特定商業專用區,10000,153,持分移轉,21330000
RPQRMLPLLHLGFBE48DA,林德官段一小段,3.38,都市：其他:第五種住宅區,10000,153,持分移轉,21350001
RPSOMLRJPHKGFFE09DA,後壁田段,17.90,都市：其他:第六種住宅區,10000,17,持分移轉,03660000
RPRPMLSLOHKGFFE66DA,後壁田段,13.69,都市：其他:第六種住宅區,10000,13,持分移轉,03660000
RPRNMLNJPHKGFFE48DA,後壁田段,14.74,都市：其他:第六種住宅區,10000,14,持分移轉,03660000
RPOPMLTKPHKGFFE09DA,後壁田段,16.85,都市：其他:第六種住宅區,10000,16,持分移轉,03660000
RPPRMLRKLHLGFCE58DA,店鎮段一小段,9.57,都市：其他:第五種商業區,10000,42,持分移轉,10080000
RPOPMLRJJIKGFFE28DA,後壁田段,11.58,都市：其他:第六種住宅區,10000,11,持分移轉,03660000
RPPOMLTJPHKGFFE98DA,後壁田段,11.58,都市：其他:第六種住宅區,10000,11,持分移轉,03660000
RPRPMLMKPHKGFFE68DA,後壁田段,11.58,都市：其他:第六種住宅區,10000,11,持分移轉,03660000
RPSNMLRKLHLGFCE48DA,店鎮段一小段,7.98,都市：其他:第五種商業區,10000,35,持分移轉,10080000
RPOOMLTJPHKGFFE88DA,後壁田段,14.74,都市：其他:第六種住宅區,10000,14,持分移轉,03660000
RPQOMLMKKHLGFEE97DA,藍昌段三小段,8.55,都市：其他:第四種商業區,10000,45,持分移轉,04270000
RPXOMLKLLHLGFCE48DA,松金段,14.20,都市：其他:第三種商業區,100000,197,持分移轉,00180000
RPXNMLPLLHLGFBE78DA,林德官段一小段,10.96,都市：其他:第三種特定商業專用區,10000,193,持分移轉,21330000
RPXNMLPLLHLGFBE78DA,林德官段一小段,4.27,都市：其他:第五種住宅區,10000,193,持分移轉,21350001
RPPNMLRLLHLGFBE18DA,林德官段一小段,8.69,都市：其他:第三種特定商業專用區,10000,153,持分移轉,21330000
RPPNMLRLLHLGFBE18DA,林德官段一小段,3.38,都市：其他:第五種住宅區,10000,153,持分移轉,21350001
RPRNMLKMLHLGFBE77DA,林德官段一小段,12.44,都市：其他:第三種特定商業專用區,10000,219,持分移轉,21330000
RPRNMLKMLHLGFBE77DA,林德官段一小段,4.84,都市：其他:第五種住宅區,10000,219,持分移轉,21350001
RPRRMLRKLHLGFCE78DA,店鎮段一小段,6.84,都市：其他:第五種商業區,10000,30,持分移轉,10080000
RPOPMLRKLHLGFCE28DA,店鎮段一小段,6.84,都市：其他:第五種商業區,10000,30,持分移轉,10080000
RPUOMLQKLHLGFCE68DA,瑞崗段四小段,5.08,都市：其他:第三種商業區,100000,757,持分移轉,00630000
RPUOMLQKLHLGFCE68DA,瑞崗段四小段,7.65,都市：其他:第三種住宅區。,100000,757,持分移轉,00640000
RPTNMLSLOHKGFFE66DA,後壁田段,16.85,都市：其他:第六種住宅區,10000,16,持分移轉,03660000
RPXRMLRKLHLGFCE76DA,店鎮段一小段,7.52,都市：其他:第五種商業區,10000,33,持分移轉,10080000
RPXPMLRKLHLGFCE56DA,店鎮段一小段,6.84,都市：其他:第五種商業區,10000,30,持分移轉,10080000
RPUOMLNKIIKGFFE38DA,後壁田段,11.58,都市：其他:第六種住宅區,10000,11,持分移轉,03660000
RPRPMLRKLHLGFCE58DA,店鎮段一小段,6.84,都市：其他:第五種商業區,10000,30,持分移轉,10080000
RPSNMLOKIIKGFFE18DA,後壁田段,11.58,都市：其他:第六種住宅區,10000,11,持分移轉,03660000
RPSPMLRKLHLGFCE68DA,店鎮段一小段,6.84,都市：其他:第五種商業區,10000,30,持分移轉,10080000
RPTPMLRKLHLGFCE78DA,店鎮段一小段,6.84,都市：其他:第五種商業區,10000,30,持分移轉,10080000
RPRNMLRJJIKGFFE38DA,後壁田段,11.58,都市：其他:第六種住宅區,10000,11,持分移轉,03660000
RPOSMLRKLHLGFCE58DA,店鎮段一小段,7.52,都市：其他:第五種商業區,10000,33,持分移轉,10080000
RPUPMLRKLHLGFCE88DA,店鎮段一小段,6.84,都市：其他:第五種商業區,10000,30,持分移轉,10080000
RPWPMLRKLHLGFCE09DA,店鎮段一小段,6.84,都市：其他:第五種商業區,10000,30,持分移轉,10080000
RPWRMLRKLHLGFCE66DA,店鎮段一小段,6.84,都市：其他:第五種商業區,10000,30,持分移轉,10080000
RPROMLQKPHKGFFE98DA,後壁田段,11.58,都市：其他:第六種住宅區,10000,11,持分移轉,03660000
RPTRMLRKLHLGFCE98DA,店鎮段一小段,6.84,都市：其他:第五種商業區,10000,30,持分移轉,10080000
RPQUMLRKLHLGFCE98DA,店鎮段一小段,10.48,都市：其他:第五種商業區,10000,46,持分移轉,10080000
RPWONLRKLHLGFCE09DA,瑞崗段四小段,3.54,都市：其他:第三種商業區,100000,527,持分移轉,00630000
RPWUMLRKLHLGFCE96DA,店鎮段一小段,10.48,都市：其他:第五種商業區,10000,46,持分移轉,10080000
RPWONLRKLHLGFCE09DA,瑞崗段四小段,5.32,都市：其他:第三種住宅區。,100000,527,持分移轉,00640000
RPQPMLKLLHLGFCE87DA,松金段,11.03,都市：其他:第三種商業區,100000,153,持分移轉,00180000
RPOQMLRKLHLGFCE38DA,店鎮段一小段,7.52,都市：其他:第五種商業區,10000,33,持分移轉,10080000
RPRPMLKLLHLGFCE97DA,松金段,12.91,都市：其他:第三種商業區,100000,179,持分移轉,00180000
RPPPMLOLLHLGFBE08DA,林德官段一小段,10.79,都市：其他:第三種特定商業專用區,10000,190,持分移轉,21330000
RPPPMLOLLHLGFBE08DA,林德官段一小段,4.20,都市：其他:第五種住宅區,10000,190,持分移轉,21350001
RPUNMLPLLHLGFIE56DA,澄德段,18.33,都市：其他:社區中心商業區,1000000,1494,持分移轉,00260000
RPVNMLRJPHKGFFE66DA,後壁田段,11.58,都市：其他:第六種住宅區,10000,11,持分移轉,03660000
RPSNMLKMLHLGFBE87DA,林德官段一小段,5.68,都市：其他:第三種特定商業專用區,10000,100,持分移轉,21330000
RPSNMLKMLHLGFBE87DA,林德官段一小段,2.21,都市：其他:第五種住宅區,10000,100,持分移轉,21350001
RPSRMLPLLHLGFBE68DA,林德官段一小段,7.95,都市：其他:第三種特定商業專用區,10000,140,持分移轉,21330000
RPSRMLPLLHLGFBE68DA,林德官段一小段,3.09,都市：其他:第五種住宅區,10000,140,持分移轉,21350001
RPOQMLRJMHLGFEE58DA,左屏段,7.80,都市：其他:第五種住宅區,100000,270,持分移轉,00020000
RPRSMLLJMHLGFAE08DA,大東段,8.65,都市：其他:第三種商業區,100000,1265,持分移轉,04880000
RPOQMLQKLHLGFCE28DA,瑞崗段四小段,3.58,都市：其他:第三種商業區,100000,534,持分移轉,00630000
RPOQMLQKLHLGFCE28DA,瑞崗段四小段,5.39,都市：其他:第三種住宅區。,100000,534,持分移轉,00640000
RPSRMLLMLHLGFAE28DA,大東段,9.64,都市：其他:第三種商業區,100000,1410,持分移轉,04880000
RPPOMLRLLHLGFEE58DA,左屏段,7.48,都市：其他:第五種住宅區,100000,259,持分移轉,00020000
RPRPMLOLKHLGFAE08DA,大東段,9.64,都市：其他:第三種商業區,100000,1410,持分移轉,04880000
RPVSMLLMLHLGFAE68DA,大東段,6.57,都市：其他:第三種商業區,100000,961,持分移轉,04880000
RPXPMLRJMHLGFEE76DA,左屏段,6.73,都市：其他:第五種住宅區,100000,233,持分移轉,00020000
RPQNMLMKRHKGFFE58DA,後壁田段,12.64,都市：其他:第六種住宅區,10000,12,持分移轉,03660000
RPTNMLKMLHLGFBE97DA,林德官段一小段,5.68,都市：其他:第三種特定商業專用區,10000,100,持分移轉,21330000
RPROMLQKLHLGFCE38DA,瑞崗段四小段,5.08,都市：其他:第三種商業區,100000,757,持分移轉,00630000
RPROMLQKLHLGFCE38DA,瑞崗段四小段,7.65,都市：其他:第三種住宅區。,100000,757,持分移轉,00640000
RPTNMLKMLHLGFBE97DA,林德官段一小段,2.21,都市：其他:第五種住宅區,10000,100,持分移轉,21350001
RPTNMLOKLHLGFCE28DA,瑞崗段四小段,3.15,都市：其他:第三種商業區,100000,470,持分移轉,00630000
RPTNMLOKLHLGFCE28DA,瑞崗段四小段,4.75,都市：其他:第三種住宅區。,100000,470,持分移轉,00640000
RPTQMLRJMHLGFEE09DA,左屏段,6.53,都市：其他:第五種住宅區,100000,226,持分移轉,00020000
RPOPNLRKLHLGFCE38DA,瑞崗段四小段,3.54,都市：其他:第三種商業區,100000,527,持分移轉,00630000
RPOPNLRKLHLGFCE38DA,瑞崗段四小段,5.32,都市：其他:第三種住宅區。,100000,527,持分移轉,00640000
RPWNMLQLLHLGFCE88DA,瑞崗段四小段,3.29,都市：其他:第三種商業區,100000,490,持分移轉,00630000
RPSNMLQLLHLGFCE48DA,瑞崗段四小段,5.07,都市：其他:第三種商業區,200000,1510,持分移轉,00630000
RPWNMLQLLHLGFCE88DA,瑞崗段四小段,4.95,都市：其他:第三種住宅區。,100000,490,持分移轉,00640000
RPSNMLQLLHLGFCE48DA,瑞崗段四小段,7.63,都市：其他:第三種住宅區。,200000,1510,持分移轉,00640000
RPUQMLRJMHLGFEE56DA,左屏段,8.70,都市：其他:第五種住宅區,100000,301,持分移轉,00020000
RPRQMLQKLHLGFCE58DA,瑞崗段四小段,3.58,都市：其他:第三種商業區,100000,534,持分移轉,00630000
RPRQMLQKLHLGFCE58DA,瑞崗段四小段,5.39,都市：其他:第三種住宅區。,100000,534,持分移轉,00640000
RPPOMLNLLHLGFCE97DA,瑞崗段四小段,3.15,都市：其他:第三種商業區,100000,470,持分移轉,00630000
RPPOMLNLLHLGFCE97DA,瑞崗段四小段,4.75,都市：其他:第三種住宅區。,100000,470,持分移轉,00640000
RPPTMLLKJIKGFEE18DA,福山段,6.35,都市：其他:第五種商業區,100000,218,持分移轉,04850000
RPTSMLLKJIKGFEE48DA,福山段,6.11,都市：其他:第五種商業區,100000,210,持分移轉,04850000
RPWPMLLKJIKGFEE48DA,福山段,6.17,都市：其他:第五種商業區,100000,212,持分移轉,04850000
RPSNMLNLQHKGFFE88DA,後壁田段,11.58,都市：其他:第六種住宅區,10000,11,持分移轉,03660000
RPPPMLLKJIKGFEE77DA,福山段,6.17,都市：其他:第五種商業區,100000,212,持分移轉,04850000
RPVOMLNKJIKGFEE48DA,福山段,6.23,都市：其他:第五種商業區,100000,214,持分移轉,04850000
RPXNMLLLIIKGFEE38DA,福山段,6.08,都市：其他:第五種商業區,100000,209,持分移轉,04850000
RPPOMLLLIIKGFEE67DA,福山段,6.03,都市：其他:第五種商業區,100000,207,持分移轉,04850000
RPRQMLLLIIKGFEE08DA,福山段,6.17,都市：其他:第五種商業區,100000,212,持分移轉,04850000
RPSRMLSJKIKGFEE98DA,福山段,4.37,都市：其他:第五種商業區,100000,150,持分移轉,04850000
RPPRMLKKJIKGFEE87DA,福山段,4.02,都市：其他:第五種商業區,100000,138,持分移轉,04850000
RPVQMLKKJIKGFEE38DA,福山段,4.05,都市：其他:第五種商業區,100000,139,持分移轉,04850000
RPTNMLLKJIKGFEE97DA,福山段,6.08,都市：其他:第五種商業區,100000,209,持分移轉,04850000
RPQSMLLLIIKGFEE18DA,福山段,6.08,都市：其他:第五種商業區,100000,209,持分移轉,04850000
RPWSMLLLIIKGFEE78DA,福山段,6.29,都市：其他:第五種商業區,200000,432,持分移轉,04850000
RPUQMLOJKIKGFEE68DA,福山段,4.10,都市：其他:第五種商業區,100000,141,持分移轉,04850000
RPXRMLOJKIKGFEE09DA,福山段,4.37,都市：其他:第五種商業區,200000,300,持分移轉,04850000
RPRRMLRJJIKGFEE68DA,福山段,5.82,都市：其他:第五種商業區,100000,200,持分移轉,04850000
RPOQMLRJJIKGFEE28DA,福山段,4.37,都市：其他:第五種商業區,100000,150,持分移轉,04850000
RPVNMLPJKIKGFEE58DA,福山段,4.37,都市：其他:第五種商業區,100000,150,持分移轉,04850000
RPWOMLSJKIKGFEE09DA,福山段,6.06,都市：其他:第五種商業區,100000,208,持分移轉,04850000
RPOONLSJKIKGFEE38DA,福山段,4.31,都市：其他:第五種商業區,100000,148,持分移轉,04850000
RPUVMLSJKIKGFEE96DA,福山段,4.37,都市：其他:第五種商業區,100000,150,持分移轉,04850000
RPQNNLRKLHLGFCE38DA,瑞崗段四小段,3.15,都市：其他:第三種商業區,100000,470,持分移轉,00630000
RPQNNLRKLHLGFCE38DA,瑞崗段四小段,4.75,都市：其他:第三種住宅區。,100000,470,持分移轉,00640000
RPUNNLRKLHLGFCE78DA,瑞崗段四小段,5.08,都市：其他:第三種商業區,100000,757,持分移轉,00630000
RPUNNLRKLHLGFCE78DA,瑞崗段四小段,7.65,都市：其他:第三種住宅區。,100000,757,持分移轉,00640000
RPXNNLRKLHLGFCE09DA,瑞崗段四小段,3.54,都市：其他:第三種商業區,100000,527,持分移轉,00630000
RPOQMLNKJIKGFEE97DA,福山段,4.19,都市：其他:第五種商業區,100000,144,持分移轉,04850000
RPXNNLRKLHLGFCE09DA,瑞崗段四小段,5.32,都市：其他:第三種住宅區。,100000,527,持分移轉,00640000
RPOOMLNLLHLGFCE87DA,瑞崗段四小段,3.74,都市：其他:第三種商業區,100000,558,持分移轉,00630000
RPOOMLNLLHLGFCE87DA,瑞崗段四小段,5.64,都市：其他:第三種住宅區。,100000,558,持分移轉,00640000
RPTONLRKLHLGFCE78DA,瑞崗段四小段,3.15,都市：其他:第三種商業區,100000,470,持分移轉,00630000
RPXONLRKLHLGFCE56DA,瑞崗段四小段,3.54,都市：其他:第三種商業區,100000,527,持分移轉,00630000
RPXONLRKLHLGFCE56DA,瑞崗段四小段,5.32,都市：其他:第三種住宅區。,100000,527,持分移轉,00640000
RPTONLRKLHLGFCE78DA,瑞崗段四小段,4.75,都市：其他:第三種住宅區。,100000,470,持分移轉,00640000
RPVNMLQLLHLGFCE78DA,瑞崗段四小段,3.15,都市：其他:第三種商業區,100000,470,持分移轉,00630000
RPQONLRKLHLGFCE48DA,瑞崗段四小段,5.08,都市：其他:第三種商業區,100000,757,持分移轉,00630000
RPQONLRKLHLGFCE48DA,瑞崗段四小段,7.65,都市：其他:第三種住宅區。,100000,757,持分移轉,00640000
RPVNMLQLLHLGFCE78DA,瑞崗段四小段,4.75,都市：其他:第三種住宅區。,100000,470,持分移轉,00640000
RPROMLNLLHLGFCE18DA,瑞崗段四小段,3.54,都市：其他:第三種商業區,100000,527,持分移轉,00630000
RPROMLNLLHLGFCE18DA,瑞崗段四小段,5.32,都市：其他:第三種住宅區。,100000,527,持分移轉,00640000
RPSPMLTJLHLGFEE98DA,福山段,4.45,都市：其他:第五種商業區,100000,153,持分移轉,04850000
RPQOMLNLLHLGFCE08DA,瑞崗段四小段,3.54,都市：其他:第三種商業區,100000,527,持分移轉,00630000
RPQOMLNLLHLGFCE08DA,瑞崗段四小段,5.32,都市：其他:第三種住宅區。,100000,527,持分移轉,00640000
RPWOMLTKLHLGFEE76DA,福山段,5.59,都市：其他:第五種商業區,100000,192,持分移轉,04850000
RPXOMLQKLHLGFCE98DA,瑞崗段四小段,3.82,都市：其他:第三種商業區,100000,569,持分移轉,00630000
RPXOMLQKLHLGFCE98DA,瑞崗段四小段,5.75,都市：其他:第三種住宅區。,100000,569,持分移轉,00640000
RPVOMLQKLHLGFCE78DA,瑞崗段四小段,3.82,都市：其他:第三種商業區,100000,569,持分移轉,00630000
RPVOMLQKLHLGFCE78DA,瑞崗段四小段,5.75,都市：其他:第三種住宅區。,100000,569,持分移轉,00640000
RPTPMLKKKIKGFEE18DA,福山段,4.05,都市：其他:第五種商業區,100000,139,持分移轉,04850000
RPQTMLTJKIKGFEE09DA,福山段,4.02,都市：其他:第五種商業區,100000,138,持分移轉,04850000
RPQWMLRKLHLGFCE56DA,瑞崗段四小段,3.58,都市：其他:第三種商業區,100000,534,持分移轉,00630000
RPQWMLRKLHLGFCE56DA,瑞崗段四小段,5.39,都市：其他:第三種住宅區。,100000,534,持分移轉,00640000
RPXPMLQKLHLGFCE09DA,瑞崗段四小段,3.29,都市：其他:第三種商業區,100000,491,持分移轉,00630000
RPXPMLQKLHLGFCE09DA,瑞崗段四小段,4.96,都市：其他:第三種住宅區。,100000,491,持分移轉,00640000
RPUPMLQKLHLGFCE78DA,瑞崗段四小段,3.29,都市：其他:第三種商業區,100000,490,持分移轉,00630000
RPUPMLQKLHLGFCE78DA,瑞崗段四小段,4.95,都市：其他:第三種住宅區。,100000,490,持分移轉,00640000
RPSNMLNLKIKGFEE28DA,福山段,4.37,都市：其他:第五種商業區,100000,150,持分移轉,04850000
RPQNMLNLKIKGFEE08DA,福山段,4.31,都市：其他:第五種商業區,100000,148,持分移轉,04850000
RPTNMLQLLHLGFCE58DA,瑞崗段四小段,5.07,都市：其他:第三種商業區,100000,755,持分移轉,00630000
RPUNMLQLLHLGFCE68DA,瑞崗段四小段,3.74,都市：其他:第三種商業區,100000,558,持分移轉,00630000
RPSNMLOLKHLGFEE38DA,福山段,6.23,都市：其他:第五種商業區,100000,214,持分移轉,04850000
RPTNMLQLLHLGFCE58DA,瑞崗段四小段,7.63,都市：其他:第三種住宅區。,100000,755,持分移轉,00640000
RPUNMLQLLHLGFCE68DA,瑞崗段四小段,5.64,都市：其他:第三種住宅區。,100000,558,持分移轉,00640000
RPUPMLKLLHLGFCE28DA,瑞崗段四小段,5.08,都市：其他:第三種商業區,100000,757,持分移轉,00630000
RPUPMLKLLHLGFCE28DA,瑞崗段四小段,7.65,都市：其他:第三種住宅區。,100000,757,持分移轉,00640000
RPWNMLNLLHLGFCE58DA,瑞崗段四小段,3.15,都市：其他:第三種商業區,100000,470,持分移轉,00630000
RPWNMLNLLHLGFCE58DA,瑞崗段四小段,4.75,都市：其他:第三種住宅區。,100000,470,持分移轉,00640000
RPXNMLQLLHLGFCE98DA,瑞崗段四小段,3.82,都市：其他:第三種商業區,100000,569,持分移轉,00630000
RPXNMLQLLHLGFCE98DA,瑞崗段四小段,5.75,都市：其他:第三種住宅區。,100000,569,持分移轉,00640000
RPPWMLRKLHLGFCE09DA,瑞崗段四小段,3.58,都市：其他:第三種商業區,100000,534,持分移轉,00630000
RPPWMLRKLHLGFCE09DA,瑞崗段四小段,5.39,都市：其他:第三種住宅區。,100000,534,持分移轉,00640000
RPQQMLLLIIKGFEE97DA,福山段,6.17,都市：其他:第五種商業區,100000,212,持分移轉,04850000
RPVWMLRKLHLGFCE07DA,瑞崗段四小段,5.07,都市：其他:第三種商業區,100000,755,持分移轉,00630000
RPVWMLRKLHLGFCE07DA,瑞崗段四小段,7.63,都市：其他:第三種住宅區。,100000,755,持分移轉,00640000
RPWWMLRKLHLGFCE17DA,瑞崗段四小段,5.07,都市：其他:第三種商業區,200000,1510,持分移轉,00630000
RPWWMLRKLHLGFCE17DA,瑞崗段四小段,7.63,都市：其他:第三種住宅區。,200000,1510,持分移轉,00640000
RPVPMLRLLHLGFGE86DA,過埤段,16.97,都市：其他:第三之一種住宅區,10000,44,持分移轉,07100000
RPTOMLRLLHLGFGE56DA,過埤段,23.14,都市：其他:第三之一種住宅區,10000,60,持分移轉,07100000
RPPOMLQLLHLGFCE28DA,瑞崗段四小段,3.29,都市：其他:第三種商業區,100000,490,持分移轉,00630000
RPPOMLQLLHLGFCE28DA,瑞崗段四小段,4.95,都市：其他:第三種住宅區。,100000,490,持分移轉,00640000
RPVOMLRLLHLGFGE76DA,過埤段,16.97,都市：其他:第三之一種住宅區,10000,44,持分移轉,07100000
RPXOMLRLLHLGFGE96DA,過埤段,18.90,都市：其他:第三之一種住宅區,10000,49,持分移轉,07100000
RPOOMLQLLHLGFCE18DA,瑞崗段四小段,3.29,都市：其他:第三種商業區,100000,490,持分移轉,00630000
RPWOMLRLLHLGFGE86DA,過埤段,16.97,都市：其他:第三之一種住宅區,10000,44,持分移轉,07100000
RPOOMLQLLHLGFCE18DA,瑞崗段四小段,4.95,都市：其他:第三種住宅區。,100000,490,持分移轉,00640000
RPOPMLRLLHLGFGE78DA,過埤段,18.90,都市：其他:第三之一種住宅區,10000,49,持分移轉,07100000
RPUOMLRLLHLGFGE66DA,過埤段,23.14,都市：其他:第三之一種住宅區,10000,60,持分移轉,07100000
RPUPMLRLLHLGFGE76DA,過埤段,16.97,都市：其他:第三之一種住宅區,10000,44,持分移轉,07100000
RPSPMLRLLHLGFGE56DA,過埤段,16.97,都市：其他:第三之一種住宅區,10000,44,持分移轉,07100000
RPXPMLRLLHLGFGE07DA,過埤段,23.14,都市：其他:第三之一種住宅區,10000,60,持分移轉,07100000
RPRPMLRLLHLGFGE09DA,過埤段,16.97,都市：其他:第三之一種住宅區,10000,44,持分移轉,07100000
RPTPMLRLLHLGFGE66DA,過埤段,16.97,都市：其他:第三之一種住宅區,10000,44,持分移轉,07100000
