鄉鎮市區,交易標的,土地位置建物門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價元平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號,建案名稱,棟及號,解約情形
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,build case,buildings,termination type
新莊區,房地(土地+建物)+車位,新北市新莊區中港一街,12.02,住,,,1150301,土地4建物1車位1,十二層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,106.15,2,2,1,有,無,20550000,237721,坡道平面,29.8,2400000,,RPSNMLMJLHLGFBF87CB,富都新玉-富都區,B棟B8-12F號,
樹林區,房地(土地+建物),新北市樹林區柑園街一段77號邊工地,28.82,,,,1150301,土地2建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,86.65,2,2,1,有,無,11213000,129406,,0.0,0,,RPQNMLMJLHLGFIF38CB,荷蘊煦,A3棟5號,
新莊區,房地(土地+建物)+車位,新北市新莊區福美街62巷,25.49,住,,,1150301,土地1建物1車位1,十層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,159.87,3,2,2,有,無,29260000,228091,坡道平面,42.11,2400000,,RPWNMLOJLHLGFBF48CB,福美富琚,C棟10F號,
三重區,房地(土地+建物),新北市三重區大同南路172巷,14.64,住,,,1150303,土地5建物1車位0,六層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,70.88,2,2,1,有,無,17080000,240971,,0.0,0,,RPPNMLOJLHLGFGF28CB,圓富ONE,A5棟06號,
三重區,房地(土地+建物),新北市三重區大同南路172巷,14.64,住,,,1150303,土地5建物1車位0,七層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,70.88,2,2,1,有,無,17130000,241676,,0.0,0,,RPQNMLOJLHLGFGF38CB,圓富ONE,A5棟07號,
三重區,房地(土地+建物),新北市三重區大同南路172巷,14.64,住,,,1150303,土地5建物1車位0,六層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,70.88,2,2,1,有,無,17080000,240971,,0.0,0,,RPRNMLOJLHLGFGF48CB,圓富ONE,A6棟06號,
三重區,房地(土地+建物)+車位,新北市三重區大同南路172巷,17.31,住,,,1150303,土地5建物1車位1,九層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.65,2,2,2,有,無,22400000,239846,坡道平面,30.68,2500000,,RPSNMLOJLHLGFGF58CB,圓富ONE,A2棟09號,
三重區,房地(土地+建物)+車位,新北市三重區大同南路172巷,22.96,住,,,1150303,土地5建物1車位1,八層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,145.9,3,2,2,有,無,28900000,236584,坡道平面,35.58,2800000,,RPTNMLOJLHLGFGF68CB,圓富ONE,A7棟08號,
淡水區,房地(土地+建物)+車位,新北市淡水區中正東路一段45號旁,26.81,住,,,1150304,土地7建物1車位2,九層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,210.25,3,1,2,有,無,26880000,156170,坡道平面,58.62,3200000,,RPPNMLOJLHLGFEF18DB,水美慕河,C棟9號,
汐止區,房地(土地+建物)+車位,新北市汐止區保長路,97.47,其他,,,1150305,土地1建物1車位2,七層,9,工廠,見其他登記事項,鋼筋混凝土造,,469.32,0,0,0,無,無,37570000,,坡道平面,48.56,3200000,,RPPNMLPJLHLGFDF08CB,東煒大局,A棟3號,
新莊區,房地(土地+建物)+車位,新北市新莊區五工二路86巷36號,12.46,,工業區,丁種建築用地,1150303,土地1建物1車位1,三層,9,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,,69.48,2,1,1,有,無,12360000,178446,坡道機械,6.94,1200000,,RPSNMLSJLHLGFBF48CB,昀集富昱,B-3F號,
永和區,房地(土地+建物),新北市永和區復興街102號旁,5.06,住,,,1150305,土地1建物1車位0,十二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,31.98,1,1,1,有,無,10200000,318949,,0.0,0,,RPPNMLSJLHLGFHF78CB,蒲陽頂溪,A3棟12F號,
板橋區,房地(土地+建物)+車位,新北市板橋區香社一路與香社二路與藝文街口,13.62,住,,,1150308,土地8建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,108.42,3,2,2,有,無,21200000,203469,坡道平面,18.48,2900000,,RPPNMLTJLHLGFAF18CB,日安PARK,D2棟08號,
板橋區,房地(土地+建物)+車位,新北市板橋區南雅東路100巷旁,8.16,商,,,1150304,土地16建物1車位1,八層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,122.86,2,2,2,有,無,22340000,213117,坡道平面,30.0,2550000,,RPQNMLTJLHLGFAF28CB,新潤世界城,B棟B4-08F號,
板橋區,房地(土地+建物)+車位,新北市板橋區南雅東路100巷旁,8.16,商,,,1150306,土地16建物1車位1,十三層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,122.86,2,2,2,有,無,22340000,214732,坡道平面,30.0,2400000,,RPRNMLTJLHLGFAF38CB,新潤世界城,B棟B4-13F號,
板橋區,房地(土地+建物)+車位,新北市板橋區南雅東路100巷旁,9.79,商,,,1150306,土地16建物1車位1,二十一層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,141.6,3,2,2,有,無,28800000,232079,坡道平面,30.0,2900000,,RPSNMLTJLHLGFAF48CB,新潤世界城,B棟B7-21F號,
新莊區,房地(土地+建物),新北市新莊區中港一街,11.57,住,,,1150308,土地2建物1車位0,六層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,69.26,2,2,1,有,無,16100000,232457,,0.0,0,,RPRNMLTJLHLGFBF48CB,富都新玉-新玉區,A棟A5-6F號,
新莊區,房地(土地+建物),新北市新莊區中港一街,12.02,住,,,1150307,土地4建物1車位0,十三層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,76.35,2,2,1,有,無,18250000,239031,,0.0,0,,RPTNMLTJLHLGFBF68CB,富都新玉-富都區,B棟B8-13F號,
泰山區,房地(土地+建物)+車位,新北市泰山區明志路一段,17.94,住,,,1150309,土地19建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,148.05,3,2,2,有,無,21830000,176938,坡道平面,38.52,2450000,,RPUNMLTJLHLGFBF78CB,地景新世代,B6-5F號,
新店區,房地(土地+建物),新北市新店區十四張路?文路交叉口,15.2,住,,,1150301,土地3建物1車位0,十四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,112.3,3,1,2,有,無,30300000,269813,,0.0,0,交易總價含下列非屬預售屋價格之費用:裝潢費；傢俱設備費；,RPQNMLTJLHLGFCF48CB,寶鈺,C棟02-14F號,
新店區,房地(土地+建物)+車位,新北市新店區央北二路,16.42,住,,,1150308,土地2建物1車位1,十四層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,154.94,3,2,2,有,無,39670000,287869,坡道平面,26.34,2650000,,RPTNMLTJLHLGFCF78CB,華固譽誠,A棟A6-14F號,
新店區,房地(土地+建物),新北市新店區央北二路,14.76,住,,,1150305,土地2建物1車位0,十層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,115.67,3,2,2,有,無,32350000,279675,,0.0,0,,RPUNMLTJLHLGFCF88CB,華固譽誠,A棟A1-10F號,
新店區,房地(土地+建物)+車位,新北市新店區央北二路,16.42,住,,,1150307,土地2建物1車位1,七層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,154.94,3,2,2,有,無,39500000,284603,坡道平面,26.34,2900000,,RPVNMLTJLHLGFCF98CB,華固譽誠,B棟B6-7F號,
新店區,房地(土地+建物)+車位,新北市新店區央北二路,11.26,住,,,1150307,土地2建物1車位1,二十層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.56,2,2,2,有,無,28910000,299365,坡道平面,26.34,2500000,,RPWNMLTJLHLGFCF09CB,華固譽誠,B棟B2-20F號,
新店區,房地(土地+建物),新北市新店區央北二路,10.86,住,,,1150303,土地2建物1車位0,十三層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,85.16,2,2,2,有,無,24060000,282527,,0.0,0,,RPXNMLTJLHLGFCF56CB,華固譽誠,B棟B8-13F號,
新店區,房地(土地+建物)+車位,新北市新店區央北二路,14.76,住,,,1150305,土地2建物1車位1,八層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,142.01,3,2,2,有,無,34240000,277859,坡道平面,26.34,2100000,,RPOOMLTJLHLGFCF38CB,華固譽誠,A棟A1-8F號,
新店區,房地(土地+建物)+車位,新北市新店區央北二路,11.26,住,,,1150308,土地2建物1車位1,十九層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.56,2,2,2,有,無,28430000,298458,坡道平面,26.34,2100000,,RPPOMLTJLHLGFCF48CB,華固譽誠,B棟B2-19F號,
新店區,房地(土地+建物)+車位,新北市新店區央北二路,19.57,住,,,1150302,土地2建物1車位1,四層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,179.63,3,2,2,有,無,45760000,281558,坡道平面,26.34,2600000,,RPQOMLTJLHLGFCF58CB,華固譽誠,B棟B5-4F號,
新店區,房地(土地+建物),新北市新店區央北二路,11.26,住,,,1150303,土地2建物1車位0,九層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,88.22,2,2,2,有,無,25000000,283382,,0.0,0,,RPROMLTJLHLGFCF68CB,華固譽誠,Ａ棟A2-9F號,
淡水區,房地(土地+建物)+車位,新北市淡水區濱海路二段202巷,17.94,住,,,1150301,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,147.06,3,2,2,有,無,16270000,120518,坡道平面,27.41,1850000,,RPPNMLTJLHLGFEF58CB,合謙耀時代,B棟2-13F號,
淡水區,房地(土地+建物),新北市淡水區中正東路一段137號旁,7.78,商,,,1150302,土地4建物1車位0,八層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,64.38,1,2,1,有,無,11500000,178627,,0.0,0,,RPQNMLTJLHLGFEF68CB,將捷舟際,A9-08F號,
淡水區,房地(土地+建物)+車位,新北市淡水區中正東路一段137號旁,11.97,商,,,1150306,土地4建物1車位1,十六層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,137.0,2,2,2,有,無,19510000,173680,坡道平面,37.91,2300000,,RPRNMLTJLHLGFEF78CB,將捷舟際,A6-16F號,
淡水區,房地(土地+建物)+車位,新北市淡水區沙崙路二段與新市二路二段交叉口,9.27,商,,,1150307,土地4建物1車位1,二十四層,30,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,97.03,2,2,1,有,無,10220000,119447,坡道平面,23.19,1400000,,RPSNMLTJLHLGFEF88CB,新海城,C02棟C02-24F號,
淡水區,房地(土地+建物)+車位,新北市淡水區沙崙路二段與新市二路二段交叉口,10.71,商,,,1150307,土地4建物1車位1,十三層,30,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,108.41,2,2,2,有,無,11300000,115231,坡道平面,23.19,1480000,,RPTNMLTJLHLGFEF98CB,新海城,C22棟C22-13F號,
淡水區,房地(土地+建物)+車位,新北市淡水區沙崙路二段與新市二路二段交叉口,12.92,商,,,1150307,土地4建物1車位1,二十五層,30,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,126.06,3,2,2,有,無,13670000,117916,坡道平面,23.19,1540000,,RPUNMLTJLHLGFEF09CB,新海城,C06棟C06-25F號,
中和區,房地(土地+建物)+車位,新北市中和區連城路與錦和路交叉路口,15.46,其他,,,1150302,土地13建物1車位1,三十二層,32,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,,173.26,3,2,2,有,無,35380000,230073,坡道平面,31.87,2850000,,RPPNMLTJLHLGFHF88CB,大同新紀元,A棟A05-32F號,
中和區,房地(土地+建物)+車位,新北市中和區連城路與錦和路交叉路口,11.81,其他,,,1150301,土地13建物1車位1,五層,32,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,,140.4,2,2,2,有,無,26100000,221137,坡道平面,31.87,2100000,,RPQNMLTJLHLGFHF98CB,大同新紀元,A棟A10-05F號,
中和區,房地(土地+建物)+車位,新北市中和區連城路與錦和路交叉路口,14.94,其他,,,1150306,土地13建物1車位1,十八層,32,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,,169.64,3,2,2,有,無,33420000,223343,坡道平面,31.87,2650000,,RPRNMLTJLHLGFHF09CB,大同新紀元,A棟A12-18F號,
中和區,房地(土地+建物)+車位,新北市中和區連城路與錦和路交叉路口,11.12,其他,,,1150301,土地13建物1車位1,二十二層,30,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,,130.49,3,2,2,有,無,27160000,250558,坡道平面,31.87,2450000,,RPSNMLTJLHLGFHF56CB,大同新紀元,D棟D10-22F號,
永和區,房地(土地+建物)+車位,新北市永和區保安路134號旁,10.35,住,,,1150307,土地156建物1車位1,二十三層,36,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,140.04,3,2,2,有,無,31880000,263827,坡道平面,28.3,2400000,契約上土地持分面積為10.35平方公尺,RPTNMLTJLHLGFHF66CB,漢皇River Sky,F棟F8-23F號,
永和區,房地(土地+建物)+車位,新北市永和區保安路134號旁,10.96,住,,,1150307,土地156建物1車位1,十二層,35,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,146.69,3,2,2,有,無,34530000,270546,坡道平面,28.3,2500000,契約上土地持分面積為10.96平方公尺,RPUNMLTJLHLGFHF76CB,漢皇River Sky,C棟C2-12F號,
永和區,房地(土地+建物)+車位,新北市永和區保安路134號旁,11.82,住,,,1150307,土地156建物1車位1,三十一層,35,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,156.07,3,2,2,有,無,38230000,276904,坡道平面,28.3,2850000,契約上土地持分面積為11.82平方公尺,RPVNMLTJLHLGFHF86CB,漢皇River Sky,C棟C7-31F號,
永和區,房地(土地+建物)+車位,新北市永和區保安路134號旁,10.84,住,,,1150306,土地156建物1車位1,十七層,35,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,145.47,3,2,2,有,無,33620000,263037,坡道平面,28.3,2800000,契約上土地持分面積為10.84平方公尺,RPWNMLTJLHLGFHF96CB,漢皇River Sky,D棟D2-17F號,
永和區,房地(土地+建物)+車位,新北市永和區保安路134號旁,7.82,住,,,1150303,土地156建物1車位1,十五層,35,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,112.78,2,2,2,有,無,25760000,277699,坡道平面,28.3,2300000,契約上土地持分面積為7.82平方公尺,RPXNMLTJLHLGFHF07CB,漢皇River Sky,C棟C5-15F號,
板橋區,房地(土地+建物)+車位,新北市板橋區信義路,91.99,工,,,1150305,土地1建物1車位6,四層,11,廠辦,工業用,鋼筋混凝土造,,570.6,0,0,0,無,無,87480000,176914,坡道平面,157.8,14450000,,RPRNMLKKLHLGFAF57CB,遠雄信義CENTER,1棟A01F04號,
板橋區,房地(土地+建物),新北市板橋區金門街287巷,11.73,住,,,1150301,土地37建物1車位0,十六層,24,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,,93.79,2,2,2,有,無,17200000,183388,,0.0,0,,RPSNMLKKLHLGFAF67CB,協和新中興,B4棟16F號,
板橋區,房地(土地+建物)+車位,新北市板橋區金門街287巷,12.35,住,,,1150308,土地37建物1車位1,二十四層,24,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,,124.13,2,2,2,有,無,19250000,181236,坡道平面,28.95,2000000,,RPUNMLKKLHLGFAF87CB,協和新中興,B8棟24F號,
板橋區,房地(土地+建物)+車位,新北市板橋區金門街287巷,16.23,住,,,1150308,土地37建物1車位2,二層,24,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,,180.34,3,2,2,有,無,23670000,161875,坡道平面,57.9,3850000,,RPVNMLKKLHLGFAF97CB,協和新中興,B7棟2F號,
泰山區,房地(土地+建物)+車位,新北市泰山區明志路一段213號,11.67,商,,,1150304,土地2建物1車位1,十七層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,116.35,2,2,2,有,無,18500000,191339,坡道平面,32.99,2550000,,RPPNMLKKLHLGFBF47CB,地景富邑,A6棟17號,
泰山區,房地(土地+建物)+車位,新北市泰山區明志路一段213號,12.01,商,,,1150304,土地2建物1車位1,十七層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,118.8,2,2,2,有,無,19000000,191703,坡道平面,32.99,2550000,,RPQNMLKKLHLGFBF57CB,地景富邑,A9棟17號,
林口區,房地(土地+建物)+車位,新北市林口區文化二路與吉祥路交叉口,10.4,商,,,1150308,土地1建物1車位1,十一層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,118.28,2,2,2,有,無,22390000,218186,坡道平面,26.89,2450000,,RPRNMLKKLHLGFBF67CB,立軒天蒔,A9棟11F號,
新店區,房地(土地+建物)+車位,新北市新店區明德路,11.85,住,,,1150309,土地14建物1車位1,十八層,22,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,,129.61,3,2,2,有,無,33360000,300942,坡道平面,27.73,2700000,,RPQNMLKKLHLGFCF67CB,友座明明德,A8號,
三峽區,房地(土地+建物)+車位,新北市三峽區學成路與國慶路交叉路口,15.92,住,,,1150302,土地1建物1車位1,二層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,121.06,2,2,1,有,無,16950000,170653,坡道平面,34.51,2180000,,RPPNMLKKLHLGFIF18CB,北大悠揚,A棟4-2號,
土城區,房地(土地+建物),新北市土城區中央路四段125巷與福田路交叉口,13.95,住,,,1150307,土地4建物1車位0,十六層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,77.85,3,2,1,有,無,18770000,241105,,0.0,0,,RPPNMLLKLHLGFAF47CB,新濠岳,B棟7號,
土城區,房地(土地+建物),新北市土城區中央路四段125巷與福田路交叉口,9.58,住,,,1150307,土地4建物1車位0,十層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,53.49,1,1,1,有,無,13140000,245653,,0.0,0,,RPQNMLLKLHLGFAF57CB,新濠岳,A棟11號,
新店區,房地(土地+建物)+車位,新北市新店區十四張路?文路交叉口,14.98,住,,,1150310,土地3建物1車位1,八層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,132.18,3,1,2,有,無,32230000,264926,坡道平面,21.47,2900000,交易總價含下列非屬預售屋價格之費用:裝潢費；傢俱設備費；,RPPNMLLKLHLGFCF67CB,寶鈺,C棟01-08F號,
新店區,房地(土地+建物),新北市新店區十四張路?文路交叉口,9.31,住,,,1150305,土地3建物1車位0,五層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,68.96,2,1,1,有,無,18130000,262906,,0.0,0,交易總價含下列非屬預售屋價格之費用:裝潢費；傢俱設備費；親友、員工、共有人或其他特殊關係間之交易；,RPQNMLLKLHLGFCF77CB,寶鈺,C棟12-05F號,
八里區,房地(土地+建物)+車位,新北市八里區訊塘二路,24.53,住,,,1150301,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,123.14,3,2,2,有,無,14000000,130980,坡道平面,33.05,2200000,,RPRNMLLKLHLGFEF08CB,春城新港灣,A6棟15F號,
淡水區,房地(土地+建物)+車位,新北市淡水區中正東路一段111巷1號,18.23,住,,,1150301,土地15建物1車位1,十一層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,126.4,2,1,2,有,無,20070000,187915,坡道平面,31.57,2250000,,RPUNMLLKLHLGFEF38CB,SUN HOUSE,A1-11F號,
中和區,房地(土地+建物)+車位,新北市中和區中和路４０２號旁,7.49,商,,,1150306,土地37建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,,94.59,2,2,1,有,無,28570000,369082,坡道平面,25.31,3000000,,RPPNMLLKLHLGFHF18CB,漢皇方圓,J-14F號,
新莊區,房地(土地+建物),新北市新莊區新莊路,11.97,商,,,1150305,土地7建物1車位0,七層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,76.94,2,2,2,有,無,16700000,217052,,0.0,0,,RPRNMLMKLHLGFBF87CB,欣庄綻,B棟7號,
三重區,房地(土地+建物),新北市三重區頂文二街,7.24,住,,,1150302,土地10建物1車位0,十三層,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,39.91,1,1,1,有,無,10670000,267352,,0.0,0,,RPQNMLMKLHLGFGF28CB,新濠漾4-英倫公園,A9棟13號,
三重區,房地(土地+建物),新北市三重區頂文二街,7.24,住,,,1150303,土地10建物1車位0,五層,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,41.59,1,1,1,有,無,10800000,259678,,0.0,0,,RPTNMLMKLHLGFGF58CB,新濠漾4-英倫公園,B09棟5號,
中和區,房地(土地+建物),新北市中和區景新街6號,6.64,商,,,1150306,土地5建物1車位0,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,62.68,2,1,1,有,無,16780000,267709,,0.0,0,,RPQNMLMKLHLGFHF38CB,好植,D-12F號,
中和區,房地(土地+建物)+車位,新北市中和區景新街6號,9.05,商,,,1150301,土地5建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,90.78,2,1,2,有,無,24300000,263189,升降機械,5.29,1800000,,RPRNMLMKLHLGFHF48CB,好植,F-13F號,
新莊區,房地(土地+建物)+車位,新北市新莊區民安路,7.45,商,,,1150301,土地6建物1車位1,十一層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,99.46,3,1,2,有,無,17370000,203315,坡道機械,20.42,1300000,,RPPNMLNKLHLGFBF77CB,寶亞鴻公?,E-11號,
新莊區,房地(土地+建物),新北市新莊區民安路,6.63,商,,,1150305,土地6建物1車位0,十五層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,70.36,2,1,2,有,無,14400000,204662,,0.0,0,,RPSNMLNKLHLGFBF08CB,寶亞鴻公?,B-15號,
林口區,房地(土地+建物)+車位,新北市林口區南勢三街及南勢三街138巷交叉路口,31.17,住,,,1150303,土地1建物1車位1,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,135.47,2,2,2,有,無,16960000,144333,坡道平面,31.89,2010000,,RPTNMLNKLHLGFBF18CB,築禾琢玥,B1棟4F號,
林口區,房地(土地+建物),新北市林口區南勢三街及南勢三街138巷交叉路口,24.51,住,,,1150306,土地1建物1車位0,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,81.47,2,2,1,有,無,12880000,158095,,0.0,0,,RPUNMLNKLHLGFBF28CB,築禾琢玥,B6棟2F號,
淡水區,房地(土地+建物)+車位,新北市淡水區中正東路二段143巷12弄,51.81,住,,,1150308,土地27建物1車位1,五層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,164.44,3,2,2,有,無,20900000,154902,坡道平面,42.75,2050000,,RPSNMLNKLHLGFEF38CB,村泉蒔美,A棟A6-5F號,
淡水區,房地(土地+建物)+車位,新北市淡水區新市二路一段崁頂五路交叉口,20.7,住,,,1150306,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,133.43,3,2,2,有,無,12980000,105355,坡道平面,24.94,1550000,,RPTNMLNKLHLGFEF48CB,鴻灃COMO,C1棟14F號,
三重區,房地(土地+建物),新北市三重區成功二街,11.9,住,,,1150306,土地5建物1車位0,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,60.86,2,1,1,有,無,15400000,253040,,0.0,0,,RPQNMLNKLHLGFGF38CB,統元極美,A棟A6-10F號,
中和區,房地(土地+建物)+車位,新北市中和區中和路４０２號旁,7.49,商,,,1150307,土地37建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,,94.59,2,2,1,有,無,28500000,368072,坡道平面,25.31,3000000,,RPPNMLNKLHLGFHF38CB,漢皇方圓,J-13F號,
新莊區,房地(土地+建物)+車位,新北市新莊區中央路,20.03,商,,,1150306,土地5建物1車位1,七層,29,辦公商業大樓,商業用,鋼骨鋼筋混凝土造,,268.91,0,0,0,無,無,49600000,185178,坡道平面,16.72,2900000,,RPQNMLPKLHLGFBF08CB,國家壹號廣場Taiwan Landmark,B棟10-7F號,
新莊區,房地(土地+建物),新北市新莊區瓊林路,8.52,住,,,1150307,土地7建物1車位0,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,72.08,2,2,1,有,無,14780000,205050,,0.0,0,交易總價含下列非屬預售屋價格之費用:家電費,RPQNMLQKLHLGFBF18CB,新月大河,A1棟13F號,
新莊區,房地(土地+建物)+車位,新北市新莊區五工二路86巷36號,12.46,,工業區,丁種建築用地,1150306,土地1建物1車位1,七層,9,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,,69.48,2,1,1,有,無,12930000,184362,坡道機械,6.94,1400000,,RPRNMLQKLHLGFBF28CB,昀集富昱,B-7F號,
新莊區,房地(土地+建物)+車位,新北市新莊區五工二路86巷36號,17.96,,工業區,丁種建築用地,1150306,土地1建物1車位1,三層,9,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,,97.13,3,1,2,有,無,16750000,167424,坡道機械,6.94,1650000,,RPTNMLQKLHLGFBF48CB,昀集富昱,E-3F號,
新莊區,房地(土地+建物)+車位,新北市新莊區五工二路86巷36號,12.46,,工業區,丁種建築用地,1150306,土地1建物1車位1,五層,9,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,,69.48,2,1,1,有,無,12450000,179085,坡道機械,6.94,1250000,,RPVNMLQKLHLGFBF68CB,昀集富昱,B-5F號,
新莊區,房地(土地+建物),新北市新莊區中港一街,10.74,住,,,1150310,土地2建物1車位0,八層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,64.23,2,2,1,有,無,15150000,235871,,0.0,0,,RPXNMLQKLHLGFBF88CB,富都新玉-新玉區,A棟A3-8F號,
新店區,房地(土地+建物)+車位,新北市新店區央北二路,11.26,住,,,1150310,土地2建物1車位1,二十層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,114.56,2,2,2,有,無,28210000,294831,坡道平面,26.34,2200000,,RPQNMLQKLHLGFCF28CB,華固譽誠,Ａ棟A2-20F號,
汐止區,房地(土地+建物)+車位,新北市汐止區康寧街,17.21,住,,,1150307,土地26建物1車位1,十八層,25,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,160.92,3,1,2,有,無,30920000,214544,坡道平面,28.22,2450000,,RPRNMLQKLHLGFDF48CB,富都康莊,B10-18F號,
汐止區,房地(土地+建物)+車位,新北市汐止區康寧街,12.2,住,,,1150310,土地26建物1車位1,二十一層,25,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,122.19,2,1,2,有,無,23380000,225391,坡道平面,28.22,2200000,,RPSNMLQKLHLGFDF58CB,富都康莊,B9-21F號,
三重區,房地(土地+建物)+車位,新北市三重區疏洪西路３１號旁,10.38,住,,,1150308,土地4建物1車位1,三層,12,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,,94.16,2,1,1,有,無,16210000,225341,坡道平面,31.1,2000000,,RPPNMLQKLHLGFGF58CB,漢皇一寓,A5-03F號,
三重區,房地(土地+建物),新北市三重區重新路五段和光復路口,4.9,其他,,,1150306,土地6建物1車位0,二十層,28,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,,63.87,1,2,1,有,無,15740000,246438,,0.0,0,交易總價含下列非屬預售屋價格之費用:家電費,RPRNMLQKLHLGFGF78CB,都廳大院,F棟F12-20F號,
三重區,房地(土地+建物),新北市三重區重新路五段和光復路口,6.05,其他,,,1150308,土地6建物1車位0,十二層,28,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,,78.82,3,2,1,有,無,19390000,246004,,0.0,0,交易總價含下列非屬預售屋價格之費用:家電費,RPSNMLQKLHLGFGF88CB,都廳大院,H棟H09-12F號,
永和區,房地(土地+建物)+車位,新北市永和區中山路一段99巷1號旁,7.86,商,,,1150307,土地45建物1車位1,二十五層,28,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,,129.04,3,2,2,有,無,32120000,293013,坡道平面,30.0,3100000,,RPRNMLQKLHLGFHF88CB,友座豐禾,A3棟25號,
永和區,房地(土地+建物)+車位,新北市永和區中山路一段99巷1號旁,10.91,商,,,1150309,土地45建物1車位1,十八層,28,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,,172.29,3,2,3,有,無,40780000,274884,坡道平面,34.85,3000000,,RPSNMLQKLHLGFHF98CB,友座豐禾,A1棟18號,
三重區,房地(土地+建物)+車位,新北市三重區疏洪西路,10.63,住,,,1150302,土地12建物1車位1,三層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,88.71,2,1,1,有,無,15370000,199580,坡道平面,21.97,2050000,,RPWNMLRKLHLGFGF76CB,市政帝景,A棟01號,
三重區,房地(土地+建物)+車位,新北市三重區疏洪西路,15.36,住,,,1150302,土地12建物1車位1,八層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,118.7,3,2,2,有,無,20700000,191771,坡道平面,21.97,2150000,,RPQOMLRKLHLGFGF88CB,市政帝景,A棟02號,
板橋區,房地(土地+建物)+車位,新北市板橋區民生路二段１８３號旁,13.97,住,,,1150307,土地35建物1車位1,十七層,19,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,,122.36,2,2,2,有,無,30160000,283831,坡道平面,27.55,3250000,,RPPNMLSKLHLGFAF18CB,新板東京,A棟A2-17F號,
板橋區,房地(土地+建物),新北市板橋區民生路二段１８３號旁,16.5,住,,,1150307,土地35建物1車位0,十五層,19,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,,111.95,3,2,2,有,無,31900000,284949,,0.0,0,本戶有露臺約定專用面積,RPRNMLSKLHLGFAF38CB,新板東京,A棟A8-15F號,
板橋區,房地(土地+建物),新北市板橋區民生路二段１８３號旁,10.33,住,,,1150308,土地35建物1車位0,十九層,19,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,,70.25,2,2,1,有,無,20860000,296940,,0.0,0,,RPSNMLSKLHLGFAF48CB,新板東京,A棟A6-19F號,
板橋區,房地(土地+建物)+車位,新北市板橋區民生路二段１８３號旁,20.6,住,,,1150309,土地35建物1車位1,五層,19,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,,167.39,3,2,2,有,無,39900000,262085,坡道平面,27.55,3250000,,RPTNMLSKLHLGFAF58CB,新板東京,A棟A5-5F號,
林口區,房地(土地+建物)+車位,新北市林口區文化三路二段,4.9,商,,,1150307,土地12建物1車位1,十層,29,辦公商業大樓,住商用,鋼筋混凝土造,,85.93,0,0,0,無,無,12360000,171888,坡道平面,26.24,2100000,,RPSNMLTKLHLGFBF68CB,新潤世界都心,B14棟10F號,
林口區,房地(土地+建物)+車位,新北市林口區文化三路二段,5.78,商,,,1150308,土地12建物1車位1,十一層,29,辦公商業大樓,住商用,鋼筋混凝土造,,97.02,0,0,0,無,無,15300000,182255,坡道平面,26.24,2400000,,RPTNMLTKLHLGFBF78CB,新潤世界都心,B3棟11F號,
林口區,房地(土地+建物)+車位,新北市林口區過崙街與南勢四街口,22.81,住,,,1150308,土地4建物1車位1,十二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,111.75,2,2,2,有,無,17880000,182347,坡道平面,25.76,2200000,,RPXNMLTKLHLGFBF56CB,盛德誠,D棟12號,
汐止區,房地(土地+建物),新北市汐止區水源路二段190號旁,14.34,,鄉村區,乙種建築用地,1150306,土地7建物1車位0,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,47.09,2,1,1,有,無,8880000,188575,,0.0,0,,RPPNMLTKLHLGFDF58CB,汐科爵鼎,A棟6號,
淡水區,房地(土地+建物)+車位,新北市淡水區中正東路一段111巷1號,21.31,住,,,1150305,土地15建物1車位1,八層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,143.54,0,0,2,有,無,23930000,196897,坡道平面,32.67,2100000,,RPQNMLTKLHLGFEF78CB,SUN HOUSE,A2-08F號,
淡水區,房地(土地+建物)+車位,新北市淡水區中正東路一段111巷1號,22.34,住,,,1150306,土地15建物1車位1,十一層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,148.95,2,1,2,有,無,25790000,202872,坡道平面,32.67,2200000,,RPRNMLTKLHLGFEF88CB,SUN HOUSE,A7-11F號,
淡水區,房地(土地+建物)+車位,新北市淡水區中正東路一段111巷1號,11.44,住,,,1150305,土地15建物1車位1,十層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,92.32,0,0,1,有,無,12870000,178877,坡道平面,32.67,2200000,,RPSNMLTKLHLGFEF98CB,SUN HOUSE,A8-10F號,
淡水區,房地(土地+建物)+車位,新北市淡水區新市二路三段172巷16弄,13.64,住,,,1150307,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,121.09,2,2,2,有,無,11930000,114719,坡道平面,31.48,1650000,,RPQNMLLLLHLGFEF08CB,富麗ONE,A棟5號,
三重區,房地(土地+建物)+車位,新北市三重區元信一街,9.37,住,,,1150310,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,88.7,2,2,1,有,無,16120000,231824,坡道平面,30.38,2600000,,RPPNMLLLLHLGFGF18CB,宏道巴黎花都,B棟B02-14F號,
三重區,房地(土地+建物)+車位,新北市三重區元信一街,9.37,住,,,1150310,土地1建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,88.7,2,2,1,有,無,16000000,231481,坡道平面,30.38,2500000,,RPQNMLLLLHLGFGF28CB,宏道巴黎花都,B棟B02-15F號,
汐止區,房地(土地+建物)+車位,新北市汐止區大同路二段258號旁,22.05,住,,,1150307,土地17建物1車位2,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,197.4,3,2,2,有,無,38140000,250116,坡道平面,68.1,5800000,,RPPNMLLLLHLGFDF97DB,文心慕慕,A1-13F號,
汐止區,房地(土地+建物),新北市汐止區大同路二段258號旁,10.34,住,,,1150309,土地17建物1車位0,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,61.47,2,2,1,有,無,15500000,252156,,0.0,0,,RPRNMLLLLHLGFDF18DB,文心慕慕,A10-11F號,
土城區,房地(土地+建物),新北市土城區永寧路55號旁,19.48,住,,,1150308,土地2建物1車位0,七層,11,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,,74.95,2,2,1,有,無,17160000,228953,,0.0,0,,RPPNMLMLLHLGFAF67CB,松陽馥麗,D棟5號,
土城區,房地(土地+建物)+車位,新北市土城區永寧路55號旁,27.76,住,,,1150306,土地2建物1車位1,二層,11,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,,141.39,3,2,2,有,無,24000000,201926,坡道平面,34.42,2400000,,RPQNMLMLLHLGFAF77CB,松陽馥麗,A棟2號,
土城區,房地(土地+建物),新北市土城區永寧路55號旁,19.48,住,,,1150308,土地2建物1車位0,六層,11,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,,74.95,2,2,1,有,無,17090000,228019,,0.0,0,,RPUNMLMLLHLGFAF18CB,松陽馥麗,D棟5號,
板橋區,房地(土地+建物)+車位,新北市板橋區南雅東路100巷旁,8.16,商,,,1150308,土地16建物1車位1,九層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,122.86,2,2,2,有,無,22170000,210747,坡道平面,30.0,2600000,,RPWNMLNLLHLGFAF48CB,新潤世界城,B棟B4-09F號,
板橋區,房地(土地+建物)+車位,新北市板橋區南雅東路100巷旁,7.47,商,,,1150308,土地16建物1車位1,十三層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,112.84,2,2,1,有,無,21110000,212858,坡道平面,27.76,3000000,,RPXNMLNLLHLGFAF58CB,新潤世界城,B棟B8-13F號,
土城區,房地(土地+建物),新北市土城區永寧路55號旁,19.61,住,,,1150308,土地2建物1車位0,三層,11,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,,75.52,2,2,1,有,無,16800000,222458,,0.0,0,,RPPOMLNLLHLGFAF87CB,松陽馥麗,C棟1號,
泰山區,房地(土地+建物),新北市泰山區莊泰路,11.01,商,,,1150302,土地1建物1車位0,十七層,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,91.76,2,2,2,有,無,17130000,186683,,0.0,0,,RPUNMLNLLHLGFBF38CB,百達莊園,A6棟17F號,
泰山區,房地(土地+建物)+車位,新北市泰山區莊泰路,14.39,商,,,1150308,土地1建物1車位1,四層,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,145.91,3,2,2,有,無,22880000,175949,坡道平面,26.33,1840000,,RPVNMLNLLHLGFBF48CB,百達莊園,A5棟04F號,
泰山區,房地(土地+建物)+車位,新北市泰山區莊泰路,13.74,商,,,1150301,土地1建物1車位1,十八層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,141.93,3,2,2,有,無,22830000,181834,坡道平面,27.32,1990000,,RPOOMLNLLHLGFBF87CB,百達莊園,C5棟18F號,
中和區,房地(土地+建物)+車位,新北市中和區連城路與錦和路交叉路口,11.29,其他,,,1150308,土地13建物1車位1,二十四層,30,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,,131.57,3,2,2,有,無,27030000,247041,坡道平面,31.87,2400000,,RPSNMLNLLHLGFHF78CB,大同新紀元,D棟D02-24F號,
永和區,房地(土地+建物)+車位,新北市永和區保安路134號旁,6.72,住,,,1150306,土地156建物1車位1,八層,35,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,100.83,2,2,1,有,無,20910000,256583,坡道平面,28.3,2300000,契約上土地持分面積為6.72平方公尺,RPTNMLNLLHLGFHF88CB,漢皇River Sky,D棟D1-08F號,
永和區,房地(土地+建物)+車位,新北市永和區保安路134號旁,14.68,住,,,1150305,土地156建物1車位1,二十一層,36,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,186.92,4,2,2,有,無,50610000,301097,坡道平面,28.3,2850000,契約上土地持分面積為14.68平方公尺,RPXNMLNLLHLGFHF66CB,漢皇River Sky,E棟E6-21F號,
永和區,房地(土地+建物)+車位,新北市永和區保安路134號旁,10.35,住,,,1150310,土地156建物1車位1,二十五層,36,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,140.04,3,2,2,有,無,32080000,264722,坡道平面,28.3,2500000,契約上土地持分面積為10.35平方公尺,RPOOMLNLLHLGFHF48CB,漢皇River Sky,F棟F8-25F號,
中和區,房地(土地+建物)+車位,新北市中和區復興路49巷6號旁,21.23,住,,,1150305,土地3建物1車位1,六層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,,150.52,3,2,2,有,無,28500000,211672,坡道平面,26.98,2350000,,RPPOMLNLLHLGFHF58CB,豐森大境,丙棟F05-06F號,
中和區,房地(土地+建物)+車位,新北市中和區復興路49巷6號旁,21.23,住,,,1150306,土地3建物1車位1,五層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,,150.52,3,2,2,有,無,28600000,211268,坡道平面,26.98,2500000,,RPQOMLNLLHLGFHF68CB,豐森大境,丙棟F05-05F號,
中和區,房地(土地+建物),新北市中和區復興路49巷6號旁,19.18,住,,,1150307,土地3建物1車位0,三層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,,111.61,3,2,2,有,無,23350000,209211,,0.0,0,,RPROMLNLLHLGFHF78CB,豐森大境,丙棟G05-03F號,
中和區,房地(土地+建物),新北市中和區復興路49巷6號旁,16.71,住,,,1150307,土地3建物1車位0,二層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,,97.22,3,2,2,有,無,20000000,205719,,0.0,0,,RPTOMLNLLHLGFHF98CB,豐森大境,乙棟D06-02F號,
中和區,房地(土地+建物),新北市中和區復興路49巷6號旁,9.13,住,,,1150308,土地3建物1車位0,六層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,,53.17,0,0,0,無,無,11930000,224375,,0.0,0,,RPUOMLNLLHLGFHF09CB,豐森大境,甲棟B02-06F號,
中和區,房地(土地+建物)+車位,新北市中和區復興路49巷6號旁,21.09,住,,,1150307,土地3建物1車位1,十層,14,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,,149.64,3,2,2,有,無,29240000,215963,坡道平面,26.98,2750000,,RPVOMLNLLHLGFHF56CB,豐森大境,乙棟C01-10F號,
三峽區,房地(土地+建物)+車位,新北市三峽區愛國路,13.2,商,,,1150305,土地2建物1車位1,六層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,130.8,2,2,2,有,無,15640000,158825,升降平面,43.66,1800000,,RPRNMLNLLHLGFIF78CB,立信園立方,A棟6號,
三峽區,房地(土地+建物)+車位,新北市三峽區愛國路,11.9,商,,,1150307,土地2建物1車位1,七層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,122.26,3,2,2,有,無,14380000,161323,升降平面,43.66,1700000,,RPSNMLNLLHLGFIF88CB,立信園立方,G棟7號,
新莊區,房地(土地+建物)+車位,新北市新莊區福美街62巷,25.1,住,,,1150307,土地1建物1車位1,七層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,158.16,3,2,2,有,無,28390000,223093,坡道平面,42.11,2500000,,RPPNMLOLLHLGFBF97CB,福美富琚,G棟7F號,
新莊區,房地(土地+建物)+車位,新北市新莊區福美街62巷,19.42,住,,,1150308,土地1建物1車位1,十三層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,131.85,2,2,2,有,無,23700000,237352,坡道平面,42.11,2400000,,RPRNMLOLLHLGFBF18CB,福美富琚,E棟13F號,
淡水區,房地(土地+建物)+車位,新北市淡水區港子坪一街,16.23,住,,,1150307,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,111.13,2,2,2,有,無,10580000,109550,坡道平面,27.15,1380000,,RPUNMLOLLHLGFEF78CB,京美晴朗,A2棟6F號,
淡水區,房地(土地+建物)+車位,新北市淡水區港子坪一街,16.23,住,,,1150303,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,110.04,2,2,2,有,無,10680000,111098,坡道平面,26.06,1350000,,RPWNMLOLLHLGFEF98CB,京美晴朗,A3棟11F號,
三重區,房地(土地+建物)+車位,新北市三重區仁義街與元信一街,20.44,住,,,1150305,土地1建物1車位1,十五層,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,157.89,3,2,2,有,無,28700000,218648,坡道平面,38.52,2600000,親友、員工、共有人或其他特殊關係間之交易；,RPSNMLOLLHLGFGF78CB,華固織幸,A棟A6-15號,
鶯歌區,房地(土地+建物)+車位,新北市鶯歌區鳳鳴路386號旁,18.56,住,,,1150302,土地1建物1車位1,七層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,116.75,2,1,2,有,無,14750000,142223,坡道平面,28.86,2250000,,RPPNMLOLLHLGFIF68CB,合康世紀?,B3棟7F號,
鶯歌區,房地(土地+建物)+車位,新北市鶯歌區鳳鳴路386號旁,18.33,住,,,1150304,土地1建物1車位1,七層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,115.69,2,2,2,有,無,14350000,138201,坡道平面,28.86,2350000,,RPRNMLOLLHLGFIF88CB,合康世紀?,C2棟7F號,
鶯歌區,房地(土地+建物)+車位,新北市鶯歌區鳳鳴路386號旁,17.61,住,,,1150305,土地1建物1車位1,三層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,111.74,2,2,2,有,無,14220000,140806,坡道平面,28.86,2550000,,RPSNMLOLLHLGFIF98CB,合康世紀?,A3棟3F號,
林口區,房地(土地+建物)+車位,新北市林口區文化三路二段211巷,21.61,住,,,1150307,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,187.36,4,2,2,有,無,29930000,172622,坡道平面,26.43,2150000,,RPPNMLPLLHLGFBF08CB,頤昌松玥,B棟2-12號,
林口區,房地(土地+建物)+車位,新北市林口區文化三路二段與中山路口,16.32,住,,,1150304,土地1建物1車位2,九層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,183.92,4,2,2,有,無,28930000,191803,坡道平面,52.9,3800000,,RPTNMLPLLHLGFBF48CB,長耀會,C5棟09F號,
林口區,房地(土地+建物)+車位,新北市林口區文化三路二段與中山路口,27.78,住,,,1150304,土地1建物1車位2,五層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,276.74,4,2,5,有,無,44820000,179682,坡道平面,52.9,4600000,,RPUNMLPLLHLGFBF58CB,長耀會,B2棟05F號,
林口區,房地(土地+建物)+車位,新北市林口區文化三路二段與中山路口,19.19,住,,,1150308,土地1建物1車位2,七層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,207.53,3,2,3,有,無,32290000,184246,坡道平面,52.9,3800000,,RPVNMLPLLHLGFBF68CB,長耀會,B5棟07F號,
林口區,房地(土地+建物)+車位,新北市林口區文化三路二段與中山路口,16.24,住,,,1150304,土地1建物1車位1,四層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,156.82,4,2,2,有,無,28080000,195444,坡道平面,26.45,2600000,,RPWNMLPLLHLGFBF78CB,長耀會,D5棟04F號,
五股區,房地(土地+建物),新北市五股區芳洲路,25.61,住,,,1150305,土地1建物1車位0,八層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,86.36,3,2,2,有,無,14700000,170218,,0.0,0,交易總價含下列非屬預售屋價格之費用:家電費,RPPNMLQLLHLGFBF18CB,四季禾禾,A2棟8F號,
五股區,房地(土地+建物)+車位,新北市五股區芳洲路,19.71,住,,,1150308,土地1建物1車位1,三層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,97.92,2,2,1,有,無,13600000,163207,坡道平面,31.44,2750000,交易總價含下列非屬預售屋價格之費用:家電費,RPQNMLQLLHLGFBF28CB,四季禾禾,A5棟3F號,
五股區,房地(土地+建物),新北市五股區成泰路三段,16.18,住,,,1150309,土地1建物1車位0,三層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,87.65,3,2,2,有,無,14590000,166458,,0.0,0,交易總價含下列非屬預售屋價格之費用:家電費,RPOOMLQLLHLGFBF18CB,芳洲PARK,A01棟03F號,
林口區,房地(土地+建物)+車位,新北市林口區文林街與福林路52巷交叉口,31.74,住,,,1150302,土地2建物1車位1,六層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,141.08,3,2,2,有,無,20550000,165158,坡道平面,30.58,2300000,,RPPOMLQLLHLGFBF28CB,原昕吾旭,A6棟6F號,
淡水區,房地(土地+建物),新北市淡水區民族路165、167、169號,18.99,住,,,1150301,土地2建物1車位0,三層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,97.47,2,2,2,有,無,13600000,139530,,0.0,0,,RPPNMLQLLHLGFEF48CB,藝沐汀,A棟3號,
三重區,房地(土地+建物),新北市三重區五谷王北街與五谷王北街58巷交叉口,18.47,住,,,1150307,土地1建物1車位0,一層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,93.1,2,1,2,有,無,23550000,252954,,0.0,0,,RPQNMLQLLHLGFGF78CB,印象左岸,A棟A6-1F號,
三重區,房地(土地+建物)+車位,新北市三重區五谷王北街與五谷王北街58巷交叉口,16.64,住,,,1150307,土地1建物1車位1,一層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,117.26,2,1,2,有,無,25050000,262813,坡道平面,33.36,3000000,,RPRNMLQLLHLGFGF88CB,印象左岸,A棟A7-1F號,
土城區,房地(土地+建物),新北市土城區科技路,11.31,住,,,1150306,土地3建物1車位0,八層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,55.35,2,2,1,有,無,12450000,224932,,0.0,0,,RPSNMLRLLHLGFAF48CB,天好運3,A棟A5-08F號,
淡水區,房地(土地+建物)+車位,新北市淡水區沙崙路一段,31.22,住,,,1150302,土地1建物1車位1,五層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,149.28,3,2,2,有,無,14800000,110653,坡道平面,30.44,1650000,,RPPNMLRLLHLGFEF58CB,致茂橋豐,B2棟05F號,
三重區,房地(土地+建物)+車位,新北市三重區水漾路二段跟大有街,9.72,住,,,1150309,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,82.9,2,1,1,有,無,15450000,205887,坡道平面,20.73,2650000,交易總價含下列非屬預售屋價格之費用:傢俱設備費；,RPUNMLRLLHLGFGF66CB,公園66,B06棟06F號,
三重區,房地(土地+建物)+車位,新北市三重區仁義街,7.3,住,,,1150304,土地1建物1車位1,七層,27,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,90.0,3,1,1,有,無,19200000,228595,坡道平面,17.82,2700000,交易總價含下列非屬預售屋價格之費用:傢俱設備費；,RPWNMLRLLHLGFGF86CB,晴空大地,C9棟7號,
中和區,房地(土地+建物),新北市中和區連城路307號旁,13.73,住,,,1150308,土地7建物1車位0,二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,91.29,2,2,2,有,無,19340000,211852,,0.0,0,,RPTNMLRLLHLGFHF66CB,綻賞,B棟2F號,
樹林區,房地(土地+建物)+車位,新北市樹林區西圳街二段12號旁,27.3,,一般農業區,甲種建築用地,1150305,土地1建物1車位1,十一層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,119.39,2,2,2,有,無,13910000,130109,坡道平面,28.62,2100000,,RPQNMLRLLHLGFIF09CB,欣懋川玥,B棟1-11號,
土城區,房地(土地+建物)+車位,新北市土城區青和街,21.18,住,,,1150310,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,143.93,3,2,2,有,無,20230000,158028,坡道平面,29.52,2150000,親友、員工、共有人或其他特殊關係間之交易；,RPSNMLKMLHLGFAF87CB,寶佳淳青,A棟2號,
新莊區,房地(土地+建物)+車位,新北市新莊區中原路,11.92,住,,,1150310,土地13建物1車位1,十層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,,113.15,3,2,2,有,無,25030000,242358,坡道平面,21.22,2750000,交易總價含下列非屬預售屋價格之費用:家電費,RPRNMLKMLHLGFBF87CB,國王大道KING PARK,C棟C3-10F號,
新莊區,房地(土地+建物)+車位,新北市新莊區福營路,13.67,住,,,1150301,土地1建物1車位1,十一層,32,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,147.24,3,2,2,有,無,28320000,204215,坡道平面,20.07,2350000,,RPWNMLKMLHLGFBF38CB,馥華之道-鳳庭,E3棟11F號,
鶯歌區,房地(土地+建物)+車位,新北市鶯歌區永吉街,32.71,住,,,1150308,土地1建物1車位1,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,115.19,3,2,2,有,無,13800000,140720,坡道平面,30.98,1950000,,RPQNMLKMLHLGFIF48CB,富霖富鄰,A棟5號,
林口區,房地(土地+建物)+車位,新北市林口區文化三路二段211巷,17.01,住,,,1150306,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,154.39,3,2,2,有,無,25070000,177555,坡道平面,26.43,2350000,,RPQNMLLMLHLGFBF87CB,頤昌松玥,A棟3-11號,
新莊區,房地(土地+建物)+車位,新北市新莊區福營路,10.27,住,,,1150307,土地1建物1車位1,八層,32,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,115.14,2,2,1,有,無,21770000,206059,坡道平面,20.07,2180000,,RPSNMLLJMHLGFBF87CB,馥華之道-鳳庭,D6棟08F號,
新莊區,房地(土地+建物)+車位,新北市新莊區福營路,19.36,住,,,1150308,土地1建物1車位1,十六層,32,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,197.92,4,2,3,有,無,39950000,209615,坡道平面,18.21,2280000,,RPTNMLLJMHLGFBF97CB,馥華之道-鳳庭,D1棟16F號,
新莊區,房地(土地+建物)+車位,新北市新莊區福營路,19.36,住,,,1150309,土地1建物1車位1,十層,32,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,199.78,4,2,3,有,無,39340000,205665,坡道平面,20.07,2380000,,RPUNMLLJMHLGFBF08CB,馥華之道-鳳庭,D1棟10F號,
三重區,房地(土地+建物),新北市三重區頂文二街,7.24,住,,,1150310,土地10建物1車位0,十五層,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,41.59,1,1,1,有,無,11190000,269055,,0.0,0,,RPRNMLLJMHLGFGF28CB,新濠漾4-英倫公園,A10棟15號,
三重區,房地(土地+建物)+車位,新北市三重區五谷王北街,16.17,住,,,1150309,土地11建物1車位1,十五層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,137.96,3,2,2,有,無,27950000,218774,坡道平面,21.63,2500000,,RPWNMLLJMHLGFGF78CB,市政官邸3號,B棟09號,
三重區,房地(土地+建物)+車位,新北市三重區疏洪西路,15.95,住,,,1150307,土地12建物1車位1,十五層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,121.1,3,2,2,有,無,23910000,220014,坡道平面,21.97,2100000,,RPTOMLLJMHLGFGF58CB,市政帝景,A棟08號,
三重區,房地(土地+建物)+車位,新北市三重區疏洪西路,15.95,住,,,1150307,土地12建物1車位1,十四層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,121.89,3,2,2,有,無,23990000,218804,坡道平面,22.76,2300000,,RPUOMLLJMHLGFGF68CB,市政帝景,A棟08號,
三重區,房地(土地+建物)+車位,新北市三重區疏洪西路,13.0,住,,,1150307,土地12建物1車位1,十五層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,102.18,2,2,1,有,無,19260000,212692,坡道平面,21.97,2200000,,RPVOMLLJMHLGFGF78CB,市政帝景,A棟10號,
三重區,房地(土地+建物)+車位,新北市三重區疏洪西路,15.36,住,,,1150307,土地12建物1車位1,十六層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,119.49,3,2,2,有,無,21170000,196630,坡道平面,22.76,2150000,,RPXOMLLJMHLGFGF98CB,市政帝景,A棟02號,
三重區,房地(土地+建物)+車位,新北市三重區仁義街,17.58,住,,,1150308,土地4建物1車位1,四層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,110.65,2,2,2,有,無,22780000,241526,坡道平面,28.34,2900000,,RPVPMLLJMHLGFGF88CB,凱越豐汎,A7-04F號,
三重區,房地(土地+建物)+車位,新北市三重區仁義街,28.79,住,,,1150310,土地4建物1車位1,五層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,163.41,3,2,2,有,無,34250000,233583,坡道平面,28.34,2700000,,RPVSMLLJMHLGFGF56CB,凱越豐汎,A3-05F號,
三重區,房地(土地+建物)+車位,新北市三重區仁義街,26.59,住,,,1150310,土地4建物1車位1,十層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,152.88,3,2,2,有,無,32700000,240886,坡道平面,28.34,2700000,此戶為露臺戶，坪數約2.89坪,RPXSMLLJMHLGFGF76CB,凱越豐汎,A8-10F號,
樹林區,房地(土地+建物),新北市樹林區復興路,22.22,住,,,1150308,土地2建物1車位0,六層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,90.51,2,1,1,有,無,18080000,199757,,0.0,0,,RPQNMLLJMHLGFIF38CB,米蘭敦品-新貴,A1棟06號,
鶯歌區,房地(土地+建物)+車位,新北市鶯歌區鳳鳴路386號旁,25.64,住,,,1150310,土地1建物1車位1,八層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,150.4,3,2,2,有,無,19420000,141270,坡道平面,28.86,2250000,,RPSNMLLJMHLGFIF58CB,合康世紀?,B2棟8F號,
鶯歌區,房地(土地+建物)+車位,新北市鶯歌區鳳鳴路386號旁,13.86,住,,,1150308,土地1建物1車位1,四層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,94.38,2,1,1,有,無,11500000,141178,坡道平面,28.86,2250000,,RPTNMLLJMHLGFIF68CB,合康世紀?,C1棟4F號,
鶯歌區,房地(土地+建物)+車位,新北市鶯歌區鳳鳴路386號旁,25.68,住,,,1150308,土地1建物1車位1,七層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,150.53,3,2,2,有,無,19000000,137667,坡道平面,28.86,2250000,,RPUNMLLJMHLGFIF78CB,合康世紀?,B1棟7F號,
淡水區,房地(土地+建物)+車位,新北市淡水區民權路,18.82,住,,,1150309,土地1建物1車位1,二十九層,29,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,173.94,3,2,2,有,無,29350000,196974,坡道平面,37.12,2400000,,RPSNMLMJMHLGFEF28CB,青澤,C棟C5號,
林口區,房地(土地+建物)+車位,新北市林口區吉祥路,8.16,商,,,1150309,土地3建物1車位1,十層,23,辦公商業大樓,住商用,鋼筋混凝土造,,116.51,0,0,0,無,無,17190000,170290,坡道平面,28.19,2150000,,RPPNMLPJMHLGFBF97CB,立陽頤興,A7棟10F號,
泰山區,房地(土地+建物)+車位,新北市泰山區莊泰路,11.01,商,,,1150308,土地1建物1車位1,十八層,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,119.08,2,2,2,有,無,19110000,187881,坡道平面,27.32,1870000,,RPVNMLPJMHLGFBF58CB,百達莊園,A6棟18F號,
泰山區,房地(土地+建物)+車位,新北市泰山區莊泰路,14.67,商,,,1150309,土地1建物1車位1,十六層,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,149.09,3,2,2,有,無,24180000,182393,坡道平面,27.32,1970000,,RPWNMLPJMHLGFBF68CB,百達莊園,A3棟16F號,
泰山區,房地(土地+建物)+車位,新北市泰山區莊泰路,18.85,商,,,1150308,土地1建物1車位2,八層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,210.98,3,2,2,有,無,31880000,176826,坡道平面,53.65,4060000,,RPXNMLPJMHLGFBF78CB,百達莊園,C3棟08F號,
泰山區,房地(土地+建物)+車位,新北市泰山區莊泰路,13.74,商,,,1150310,土地1建物1車位1,十層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,141.93,3,2,2,有,無,22210000,176948,坡道平面,27.32,1930000,,RPOOMLPJMHLGFBF97CB,百達莊園,C5棟10F號,
新莊區,房地(土地+建物)+車位,新北市新莊區中原路,4.73,商,,,1150310,土地1建物1車位1,四層,24,辦公商業大樓,商業用,見其他登記事項,,68.78,0,0,1,有,無,11580000,224945,坡道平面,27.97,2400000,,RPRNMLRJMHLGFBF38CB,春城麗都,B10棟4F號,
五股區,房地(土地+建物)+車位,新北市五股區成泰路三段,40.74,住,,,1150310,土地2建物1車位1,一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,181.59,0,0,0,無,無,21323200,117425,坡道平面,30.08,0,合建案建商與地主間之交易；,RPSNMLRJMHLGFBF48CB,山水城州,A7棟01號,
