編號,車位類別,車位價格,車位面積平方公尺,車位所在樓層
Serial number,berth category,berth price,berth area square meter,
RPSNMLTLLHLGFEF09DA,坡道機械,140000,3.62,地下二樓
RPTNMLTLLHLGFEF56DA,坡道機械,280000,7.24,地下二樓
RPRNMLTLLHLGFEF98DA,坡道機械,140000,3.62,地下二樓
RPPNMLTLLHLGFEF78DA,坡道機械,280000,7.24,地下二樓
RPROMLMKLHLGFBF97DA,坡道平面,0,17.31,地下一樓
RPWNMLQLLHLGFAF78DA,坡道平面,0,24.00,地下二樓
RPSNMLRLLHLGFGF09DA,坡道平面,0,31.05,地下三樓
RPXNMLQLLHLGFEF76EA,坡道平面,1700000,27.41,地下二樓
RPWNMLKMLHLGFHF98DA,坡道平面,3060000,25.72,地下三樓
RPUOMLLKLHLGFBF18DA,坡道平面,3000000,43.12,地下三樓
RPSNMLKLLHLGFBF87DA,坡道平面,2300000,21.14,地下三樓
RPQNMLKLLHLGFBF67DA,坡道平面,2550000,21.14,地下二樓
RPRNMLKLLHLGFBF77DA,坡道平面,2550000,21.14,地下二樓
RPXNMLQKLHLGFCF98DA,坡道機械,0,3.57,地下一樓
RPOOMLQLLHLGFBF18DA,坡道平面,2000000,34.71,地下一樓
RPUNMLKMLHLGFGF78EA,坡道平面,0,18.53,地下二樓
RPXNMLQKLHLGFEF56DA,坡道平面,1500000,39.46,地下一樓
RPXNMLKMLHLGFCF58DA,坡道平面,2750000,26.86,地下三樓
RPXNMLKMLHLGFCF58DA,坡道平面,2750000,26.86,地下三樓
RPVNMLLKLHLGFEF48DA,坡道平面,0,37.77,地下二樓
RPVNMLNLLHLGFGF98DA,坡道平面,2150000,49.37,地下二樓
RPVNMLNLLHLGFGF98DA,坡道平面,2150000,49.37,地下二樓
RPVNMLOLLHLGFEF98EA,坡道平面,1500000,40.92,地下三樓
RPRNMLLMLHLGFBF08EA,坡道機械,0,25.34,地下四樓
RPUOMLTKLHLGFBF98DA,坡道平面,2000000,,地下二樓
RPSOMLKMLHLGFEF38DA,坡道平面,0,32.74,地下二樓
RPXNMLNLLHLGFDF88DA,坡道機械,0,28.85,地下二樓
RPOQMLLJMHLGFAF67DA,坡道平面,2500000,32.26,地下三樓
RPQNMLQLLHLGFEF58DA,坡道平面,1500000,30.10,地下二樓
RPQNMLLMLHLGFAF87EA,坡道平面,0,,地下一樓
RPWOMLLMLHLGFEF88DA,坡道平面,0,,地下二樓
RPSNMLLMLHLGFDF28DA,坡道平面,0,32.98,地下三樓
RPWNMLOLLHLGFAF68EA,坡道平面,2500000,46.54,地下二樓
RPSNMLMJMHLGFBF08EA,坡道機械,1500000,,地下二樓
RPPNMLMJMHLGFBF77EA,坡道平面,2150000,22.78,地下二樓
RPUPMLOLLHLGFAF68EA,坡道平面,2000000,29.55,地下一樓
RPVPMLOLLHLGFAF78EA,坡道平面,0,45.31,地下一樓
RPVPMLOLLHLGFAF78EA,坡道平面,0,29.55,地下一樓
RPQQMLMJMHLGFBF08DA,坡道平面,2200000,37.30,地下二樓
RPUNMLKMLHLGFAF08DA,坡道平面,1550000,39.54,地下一樓
RPUNMLTKLHLGFDF09DA,坡道平面,2500000,41.17,地下一樓
RPWOMLTKLHLGFEF86DA,坡道平面,1500000,27.91,地下二樓
RPROMLRJMHLGFEF88EA,坡道平面,1500000,49.14,地下二樓
RPOOMLQLLHLGFEF58EA,坡道平面,0,43.36,地下三樓
RPWNMLKMLHLGFAF28DA,坡道平面,2000000,35.09,地下一樓
RPOSMLLJMHLGFAF87DA,坡道平面,0,21.43,地下三樓
RPSNMLSKLHLGFDF78DA,坡道平面,700000,36.36,地下二樓
RPQNMLMJMHLGFAF67DA,坡道平面,2500000,29.71,地下五樓含以下
RPQNMLMJMHLGFAF67DA,坡道平面,2500000,29.71,地下五樓含以下
RPPQMLMJMHLGFBF97DA,坡道平面,2220000,39.58,地下三樓
RPWRMLLJMHLGFAF58DA,坡道機械,1900000,16.25,地下三樓
RPUNMLRJMHLGFBF68DA,坡道平面,2500000,17.32,地下三樓
RPUNMLRJMHLGFBF68DA,坡道平面,2500000,17.31,地下三樓
RPROMLLMLHLGFEF38DA,坡道平面,2000000,32.63,地下三樓
RPVNMLKMLHLGFIF98DA,坡道平面,0,34.78,地下二樓
RPPOMLOLLHLGFAF08EA,坡道平面,2400000,42.87,地下二樓
RPUNMLMJMHLGFIF88DA,坡道平面,0,39.03,地下五樓含以下
RPTOMLRJMHLGFEF98DA,坡道平面,1500000,37.88,地下三樓
RPVOMLRJMHLGFEF56DA,坡道平面,1500000,47.59,地下一樓
RPVNMLRJMHLGFEF09DA,坡道平面,0,30.46,地下五樓含以下
RPTPMLQKLHLGFBF68DA,坡道平面,0,,地下二樓
RPQPMLSJMHLGFBF58DA,坡道平面,0,50.81,地下四樓
RPTOMLKMLHLGFDF38DA,坡道平面,2700000,35.79,地下一樓
RPOSMLMJMHLGFBF08DA,坡道平面,0,22.73,地下二樓
RPOSMLMJMHLGFBF08DA,坡道平面,0,22.73,地下二樓
RPQNMLMJMHLGFGF28DA,坡道機械,0,20.61,地下三樓
RPQNMLSJMHLGFAF38EA,坡道機械,1800000,19.38,地下三樓
RPROMLOLLHLGFAF28EA,坡道平面,2700000,22.87,地下一樓
RPWOMLOJLHLGFDF78DA,坡道平面,2300000,23.03,地下三樓
RPUNMLRJMHLGFBF78EA,升降平面,0,,地下一樓
RPPNMLSJMHLGFEF68EA,坡道平面,1850000,33.42,地下四樓
RPRNMLRJMHLGFEF78EA,坡道平面,1730000,27.41,地下二樓
RPUOMLRLLHLGFBF88DA,坡道平面,0,,地下二樓
RPXOMLLKKHLGFBF38DA,坡道平面,2300000,35.92,地下二樓
RPWOMLPLLHLGFAF78DA,坡道平面,1400000,31.58,地下二樓
RPOOMLQJLHLGFBF97DA,坡道平面,2200000,,地下一樓
RPTNMLQKLHLGFAF38DA,坡道平面,0,24.63,地下三樓
RPTNMLQKLHLGFAF38DA,坡道平面,0,24.63,地下三樓
RPRNMLQLLHLGFGF88DA,坡道平面,2400000,31.77,地下二樓
RPTNMLKMLHLGFGF58DA,坡道平面,2200000,42.18,地下四樓
RPWOMLQLLHLGFEF66DA,坡道平面,0,31.91,地下三樓
RPVNMLRLLHLGFAF88EA,塔式車位,1500000,13.28,
RPPNMLKMLHLGFIF48EA,升降機械,0,,地下一樓
RPPOMLTKLHLGFAF38DA,坡道平面,0,,地下三樓
RPXNMLKKLHLGFIF98DA,坡道平面,0,46.15,地下三樓
RPVNMLQLLHLGFEF56EA,坡道平面,1570000,27.41,地下三樓
RPPOMLQLLHLGFBF28DA,坡道平面,1950000,34.71,地下二樓
RPXOMLOLLHLGFHF86DA,坡道平面,2700000,41.77,地下二樓
RPQPMLLMLHLGFBF08DA,坡道平面,0,30.51,地下三樓
RPTPMLNKLHLGFBF38DA,坡道平面,0,24.16,地下四樓
RPPNMLLMLHLGFIF48DA,坡道平面,1500000,42.33,地下四樓
RPQNMLLMLHLGFDF08DA,坡道機械,1000000,11.73,地下二樓
RPPOMLTKLHLGFEF78DA,坡道平面,2200000,20.76,地下一樓
RPTNMLMKLHLGFIF78DA,坡道平面,0,23.61,地下一樓
RPTNMLMKLHLGFIF78DA,坡道平面,0,24.70,地下一樓
RPPNMLNLLHLGFDF08DA,坡道平面,0,33.93,地下三樓
RPQOMLKMLHLGFEF18DA,坡道平面,0,35.66,地下二樓
RPVNMLOLLHLGFAF58EA,坡道平面,1500000,,地下一樓
RPXNMLPLLHLGFHF86DA,坡道機械,1500000,11.91,地下一樓
RPVNMLPJLHLGFHF09DA,坡道平面,2500000,32.67,地下三樓
RPPNMLRJKHLGFEF28DA,坡道平面,1300000,26.54,地下三樓
RPPNMLRJKHLGFEF28DA,坡道平面,1300000,26.54,地下三樓
RPXNMLKMLHLGFBF48DA,坡道平面,0,,地下二樓
RPVPMLLMLHLGFBF58DA,坡道平面,0,,地下一樓
RPRNMLKMLHLGFCF97DA,坡道平面,0,,地下一樓
RPRNMLKMLHLGFCF97DA,坡道平面,0,,地下一樓
RPVNMLKLLHLGFAF08DA,坡道平面,2200000,30.88,地下三樓
RPWNMLLMLHLGFIF56DA,坡道平面,0,41.98,地下二樓
RPSNMLRLLHLGFCF78EA,坡道平面,2200000,44.03,地下四樓
RPSNMLKKKHLGFEF97DA,坡道機械,0,18.06,地下四樓
RPROMLKKLHLGFGF28DA,坡道機械,1000000,13.64,地下二樓
RPWQMLLJMHLGFBF58DA,坡道平面,0,31.23,地下一樓
RPPPMLMJMHLGFBF87DA,坡道平面,0,29.01,地下一樓
RPUNMLLJMHLGFGF68EA,坡道平面,0,26.48,地下三樓
RPUNMLLJMHLGFGF68EA,坡道平面,0,26.48,地下三樓
RPTNMLRLLHLGFGF56DA,坡道平面,2400000,30.23,地下三樓
RPSNMLMJMHLGFAF97EA,坡道平面,2500000,36.00,地下二樓
RPSNMLMJMHLGFDF28EA,坡道平面,0,37.10,地下五樓含以下
RPSNMLMJMHLGFDF28EA,坡道平面,0,37.10,地下五樓含以下
RPOOMLKKLHLGFHF08DA,坡道平面,2500000,41.30,地下三樓
RPTOMLOLLHLGFEF78DA,坡道平面,1400000,27.91,地下三樓
RPPOMLKMLHLGFEF18EA,坡道平面,2100000,29.80,地下一樓
RPQNMLLJMHLGFGF28EA,坡道平面,2200000,21.95,地下二樓
RPSNMLKMLHLGFAF87DA,坡道平面,2500000,30.38,地下一樓
RPWOMLSKLHLGFBF09DA,坡道平面,0,28.43,地下一樓
RPORMLRKLHLGFBF48DA,坡道機械,1500000,31.61,地下二樓
RPWNMLSJMHLGFBF98DA,坡道平面,2300000,43.35,地下二樓
RPOOMLKMLHLGFDF87DA,坡道平面,2400000,18.28,地下三樓
RPPSMLOLLHLGFIF56DA,坡道平面,0,16.54,地下一樓
RPPSMLOLLHLGFIF56DA,坡道平面,0,14.38,地下二樓
RPPSMLOLLHLGFIF56DA,坡道平面,0,14.38,地下二樓
RPSNMLLMLHLGFBF18EA,坡道平面,0,28.65,地下四樓
RPPNMLLJMHLGFGF18EA,坡道平面,2500000,41.32,地下三樓
RPQNMLRJMHLGFHF88DA,坡道平面,0,,地下一樓
RPWOMLMKLHLGFHF09DA,坡道機械,1500000,,一樓
RPXOMLQLLHLGFBF09DA,坡道平面,2200000,30.39,地下三樓
RPVNMLOJLHLGFAF28DA,坡道平面,0,11.79,地下二樓
RPTPMLSJMHLGFAF78DA,坡道機械,1300000,14.17,地下四樓
RPWOMLQLLHLGFAF88DA,坡道平面,2600000,31.61,地下二樓
RPTNMLMJMHLGFDF28DA,坡道平面,2000000,15.52,地下三樓
RPQNMLNKKHLGFEF08DA,坡道平面,1700000,31.91,地下四樓
RPTNMLPJLHLGFAF18DA,坡道機械,2000000,12.64,地下四樓
RPQPMLRJMHLGFGF98DA,坡道平面,0,40.93,地下三樓
RPWNMLKLLHLGFDF48DA,坡道平面,1500000,37.80,地下一樓
RPTNMLRJMHLGFEF98EA,坡道平面,1600000,27.41,地下三樓
RPQNMLSJMHLGFBF48EA,坡道平面,2400000,26.86,地下三樓
RPQNMLSJMHLGFBF48EA,坡道平面,2400000,26.86,地下三樓
RPWNMLRKLHLGFEF56DA,坡道平面,1000000,,地下三樓
RPOPMLOLKHLGFIF68DA,坡道平面,0,33.20,地下二樓
RPQOMLQLKHLGFAF18DA,坡道平面,0,19.21,地下五樓含以下
RPORMLNLLHLGFBF18DA,坡道平面,0,22.92,地下五樓含以下
RPUOMLOLKHLGFBF48DA,塔式車位,750000,14.26,
RPPPMLTKLHLGFBF58DA,坡道平面,2300000,24.07,地下四樓
RPWNMLOLLHLGFBF68DA,坡道平面,2600000,38.99,地下二樓
RPRPMLMJKHLGFBF87DA,坡道機械,1500000,18.41,地下三樓
RPVOMLPJKHLGFBF48DA,坡道平面,2500000,27.39,地下一樓
RPROMLOLLHLGFBF28DA,坡道平面,2200000,35.80,地下五樓含以下
RPTNMLKMLHLGFBF08DA,坡道平面,0,16.77,地下三樓
RPPNMLPLLHLGFFF48DA,坡道平面,0,,地下一樓
RPWNMLQLKHLGFDF98DA,坡道平面,1500000,,地下三樓
RPPNMLQLLHLGFCF28DA,坡道平面,0,39.67,地下一樓
RPVNMLNLLHLGFCF58DA,坡道平面,0,44.29,地下三樓
RPTNMLSLJHLGFAF48DA,坡道平面,0,36.45,地下三樓
RPOOMLTJLHLGFEF58DA,坡道平面,1500000,36.09,地下二樓
RPROMLQJLHLGFHF88DA,坡道平面,2500000,59.39,地下二樓
RPPNMLSLLHLGFIF09DA,坡道平面,1460000,29.59,地下三樓
RPWOMLMJLHLGFHF98DA,坡道機械,2000000,24.24,地下二樓
RPUNMLQLLHLGFBF68DA,坡道平面,1950000,34.71,地下二樓
RPQOMLOLLHLGFBF18DA,坡道平面,2500000,30.19,地下二樓
RPQOMLQLLHLGFBF38DA,坡道平面,1800000,34.71,地下二樓
RPPPMLRLLHLGFBF48DA,坡道平面,0,,地下三樓
RPRNMLKLLHLGFDF97DA,坡道平面,1500000,44.14,地下一樓
RPXTMLQJKHLGFAF56DA,坡道平面,0,24.49,地下二樓
RPVOMLRKLHLGFHF86DA,坡道平面,3000000,30.75,地下二樓
RPPNMLKMLHLGFEF97DA,坡道平面,0,29.76,地下一樓
RPSNMLRJMHLGFIF66EA,坡道機械,1000000,24.36,地下三樓
RPPNMLRJKHLGFCF08DA,坡道平面,2500000,36.60,地下三樓
RPPNMLLMLHLGFBF87EA,坡道平面,2300000,29.99,地下三樓
RPPNMLLMLHLGFBF87EA,坡道平面,2300000,29.99,地下三樓
RPPNMLLMLHLGFCF97EA,坡道平面,0,,地下一樓
RPRTMLLJMHLGFAF28DA,坡道平面,2400000,21.50,地下五樓含以下
RPVNMLKLLHLGFBF18DA,坡道平面,2000000,23.75,地下二樓
RPOQMLTKLHLGFBF58DA,坡道平面,0,29.73,地下二樓
RPQNMLQJKHLGFBF97DA,坡道平面,2000000,26.52,地下三樓
RPWNMLRLLHLGFBF98DA,坡道平面,2500000,42.85,地下二樓
RPSRMLLMLHLGFBF48DA,坡道平面,2000000,21.63,地下三樓
RPSOMLKMJHLGFAF77DA,坡道平面,0,25.56,地下一樓
RPVNMLMKKHLGFCF28DA,坡道平面,0,,地下一樓
RPQNMLQJLHLGFGF58DA,坡道平面,2500000,29.10,地下一樓
RPQPMLTJLHLGFBF58DA,坡道平面,2000000,17.52,地下四樓
RPRNMLLJMHLGFCF97EA,坡道平面,0,,地下二樓
RPSNMLTKLHLGFCF78DA,坡道平面,0,38.09,地下一樓
RPXNMLPLKHLGFDF98DA,坡道平面,1600000,39.66,地下三樓
RPRNMLLJMHLGFBF87EA,坡道平面,2000000,26.94,地下三樓
RPSPMLQKLHLGFBF58DA,坡道平面,2300000,26.78,地下三樓
RPWQMLLMLHLGFBF78DA,坡道平面,2200000,26.36,地下四樓
RPQRMLOLLHLGFBF48DA,坡道平面,2500000,36.14,地下三樓
RPVNMLLMLHLGFBF38DA,坡道平面,2300000,26.73,地下一樓
RPTRMLLMLHLGFBF58DA,坡道平面,0,20.42,地下一樓
RPQQMLLJMHLGFBF97DA,坡道平面,0,,地下二樓
RPTNMLKLLHLGFGF48DA,坡道平面,0,26.13,地下二樓
RPVNMLRLLHLGFGF76DA,坡道平面,0,23.01,地下一樓
RPQNMLMKLHLGFDF97DA,坡道機械,700000,19.26,地下一樓
RPQNMLMKLHLGFDF97DA,坡道機械,700000,19.26,地下一樓
RPTOMLNKLHLGFGF78DA,坡道平面,2000000,40.98,地下二樓
RPRNMLMJMHLGFBF97EA,坡道平面,2600000,30.94,地下三樓
RPPPMLRKLHLGFAF28DA,坡道平面,3700000,31.48,地下四樓
RPXQMLLJMHLGFBF68DA,坡道平面,0,29.92,地下二樓
RPWNMLKMLHLGFCF48DA,坡道機械,0,17.54,地下一樓
RPOOMLNLJHLGFBF67DA,坡道平面,0,29.05,地下一樓
RPOOMLNLJHLGFBF67DA,坡道平面,0,29.05,地下一樓
RPSPMLTJKHLGFAF58DA,坡道平面,2500000,39.63,地下三樓
RPTOMLLMLHLGFEF58DA,坡道平面,0,30.10,地下二樓
RPWNMLMJMHLGFGF88DA,坡道平面,2400000,41.66,地下四樓
RPUOMLKMLHLGFEF58DA,坡道平面,0,,地下二樓
RPPOMLRJMHLGFEF68EA,坡道平面,1670000,27.41,地下二樓
RPRNMLRJMHLGFIF56EA,坡道平面,1800000,31.69,地下二樓
RPRNMLRJMHLGFIF56EA,坡道平面,1800000,31.69,地下二樓
RPPOMLKKKHLGFBF47DA,坡道平面,1500000,19.39,地下一樓
RPPOMLKKKHLGFBF47DA,坡道平面,1500000,19.39,地下一樓
RPSNMLLLJHLGFEF08DA,坡道平面,1850000,35.18,地下二樓
RPTOMLQJLHLGFBF48DA,坡道平面,2200000,40.03,地下一樓
RPRNMLRJMHLGFBF38DA,坡道平面,2250000,35.80,地下四樓
RPVQMLLMLHLGFBF68DA,坡道平面,0,36.93,地下三樓
RPVQMLLMLHLGFBF68DA,坡道平面,0,36.93,地下三樓
RPOPMLRJMHLGFBF28DA,坡道平面,2550000,27.13,地下二樓
RPQOMLQJLHLGFHF78DA,坡道機械,1800000,24.45,地下二樓
RPUNMLSJMHLGFBF88EA,坡道平面,2700000,32.89,地下一樓
RPVNMLRJMHLGFEF56EA,坡道平面,1570000,27.41,地下三樓
RPXNMLRJMHLGFEF76EA,坡道平面,1750000,27.41,地下一樓
RPQNMLKMLHLGFCF97EA,坡道平面,2500000,40.20,地下四樓
RPWNMLQLLHLGFBF88DA,坡道平面,2100000,34.71,地下二樓
RPUOMLMKLHLGFBF28DA,坡道平面,2000000,28.54,地下一樓
RPUOMLMKLHLGFBF28DA,坡道平面,2000000,32.64,地下一樓
RPVNMLPJKHLGFGF88DA,坡道平面,1500000,,地下三樓
RPRTMLTKLHLGFGF07DA,坡道平面,3050000,41.50,地下三樓
RPSNMLKKLHLGFCF87DA,坡道平面,3000000,43.62,地下一樓
RPXNMLNLKHLGFCF68DA,坡道平面,1000000,,地下二樓
RPQQMLKLLHLGFGF48DA,坡道平面,2750000,41.50,地下五樓含以下
RPRNMLMKLHLGFAF77DA,坡道平面,2200000,30.87,地下五樓含以下
RPVNMLQJKHLGFAF38DA,坡道平面,0,41.62,地下四樓
RPUOMLMJKHLGFEF38DA,坡道平面,1350000,35.20,地下三樓
RPQPMLMKJHLGFAF67DA,坡道機械,2000000,14.93,地下三樓
RPPQMLMJLHLGFBF87DA,坡道平面,2000000,,地下二樓
RPSNMLLMLHLGFEF38DA,坡道平面,0,34.49,地下四樓
RPSNMLLMLHLGFEF38DA,坡道平面,0,34.49,地下四樓
RPROMLKMLHLGFEF38EA,坡道平面,1700000,28.54,地下二樓
RPVNMLPLKHLGFBF58DA,坡道平面,0,26.42,地下二樓
RPUSMLRLJIKGFBF09DA,坡道平面,0,14.35,地下一樓
RPUSMLRLJIKGFBF09DA,坡道平面,0,16.68,地下一樓
SPUSMLRLJIKGFBF56DA,坡道平面,0,18.91,地下一樓
SPUSMLRLJIKGFBF56DA,坡道平面,0,18.91,地下一樓
SPUSMLRLJIKGFBF56DA,坡道平面,0,18.91,地下二樓
SPUSMLRLJIKGFBF56DA,坡道平面,0,18.91,地下二樓
SPUSMLRLJIKGFBF56DA,坡道平面,0,18.91,地下二樓
SPUSMLRLJIKGFBF56DA,坡道平面,0,19.66,地下二樓
RPTSMLRLJIKGFBF98DA,坡道平面,0,37.82,地下一樓
RPPNMLLMLHLGFBF77DA,坡道平面,0,24.17,地下二樓
RPTNMLSJMHLGFBF68DA,坡道平面,1900000,38.99,地下五樓含以下
RPQNMLPJJHLGFAF67DA,坡道平面,3700000,31.48,地下四樓
RPWNMLLMKIKGFAF28DA,坡道平面,1740000,31.65,地下一樓
RPPNMLPLJHLGFGF38DA,坡道平面,0,33.09,地下三樓
RPSNMLRLLHLGFBF58DA,坡道平面,2050000,38.99,地下三樓
RPPUMLKLLHLGFGF78DA,坡道平面,2600000,31.64,地下三樓
RPPOMLOLLHLGFCF18DA,坡道平面,0,37.91,地下一樓
RPORMLSJJHLGFHF88DA,坡道平面,2300000,13.10,地下四樓
RPQPMLTLJHLGFAF48DA,坡道機械,0,10.68,地下一樓
RPRNMLLJMHLGFGF38EA,塔式車位,1700000,13.81,
RPOOMLQLJHLGFAF87DA,坡道平面,2400000,33.47,地下五樓含以下
RPOOMLRLLHLGFEF58DA,坡道平面,1500000,26.82,地下三樓
RPWNMLLKLHLGFHF88DA,坡道平面,3500000,40.30,地下四樓
RPXNMLTJKHLGFBF98DA,坡道平面,0,23.16,地下五樓含以下
RPXNMLTJKHLGFBF98DA,坡道平面,0,23.16,地下五樓含以下
RPWOMLPLLHLGFHF86DA,一樓平面,0,,一樓
RPWOMLPLLHLGFHF86DA,坡道機械,0,,地下一樓
RPWOMLPLLHLGFHF86DA,坡道機械,0,,地下一樓
RPWOMLPLLHLGFHF86DA,坡道機械,0,,地下一樓
RPWOMLPLLHLGFHF86DA,坡道機械,0,,地下一樓
RPWNMLLMLHLGFBF48DA,坡道平面,2100000,26.73,地下三樓
RPPNMLQKLHLGFDF28DA,坡道平面,1500000,33.83,地下一樓
RPXNMLNKLHLGFHF56DA,坡道平面,3000000,33.62,地下三樓
RPROMLLMLHLGFBF08DA,坡道平面,2000000,26.73,地下三樓
RPWOMLTKLHLGFAF09DA,坡道平面,2000000,44.46,地下五樓含以下
RPWOMLTKLHLGFAF09DA,坡道平面,2000000,38.00,地下五樓含以下
RPWOMLPLKHLGFBF78DA,坡道平面,0,47.73,地下五樓含以下
RPXPMLLMLHLGFBF78DA,坡道平面,2050000,26.73,地下三樓
RPQNMLQLLHLGFDF48DA,坡道平面,2500000,28.34,地下二樓
RPTOMLLMLHLGFBF28DA,坡道平面,2300000,26.73,地下二樓
RPPOMLTJKHLGFGF78DA,坡道機械,2000000,38.09,地下二樓
RPXNMLLMLHLGFBF58DA,坡道平面,2100000,26.73,地下三樓
RPPNMLQLLHLGFHF78DA,坡道平面,2300000,24.81,地下二樓
RPPNMLQLLHLGFHF78DA,坡道平面,2300000,24.81,地下二樓
RPPNMLQLLHLGFHF78DA,坡道平面,2300000,24.81,地下二樓
RPPNMLQLLHLGFHF78DA,坡道平面,2300000,24.81,地下三樓
RPPNMLQLLHLGFHF78DA,坡道平面,2300000,24.81,地下三樓
RPPNMLQLLHLGFHF78DA,坡道平面,2300000,24.81,地下三樓
RPPOMLLMLHLGFBF87DA,坡道平面,2000000,26.73,地下三樓
RPQOMLPKJHLGFAF87DA,坡道平面,2300000,36.97,地下二樓
RPQPMLNLLHLGFIF88DA,坡道平面,1750000,26.78,地下二樓
RPUOMLTLJHLGFBF88DA,坡道平面,1800000,23.13,地下二樓
RPRNMLKMLHLGFEF18DA,坡道平面,1950000,25.69,地下三樓
RPQOMLLMLHLGFBF97DA,坡道平面,2200000,26.73,地下三樓
RPSOMLNLLHLGFIF98DA,坡道平面,1900000,26.78,地下一樓
RPRQMLTKLHLGFGF76DA,坡道平面,2850000,41.50,地下四樓
RPXPMLTKLHLGFGF27DA,坡道平面,2850000,41.50,地下四樓
RPTNMLKLJHLGFBF77DA,坡道平面,0,,地下一樓
RPTNMLKLJHLGFBF77DA,坡道平面,0,,地下一樓
RPXOMLTKLHLGFGF17DA,坡道平面,2650000,41.50,地下四樓
RPWSMLTKLHLGFGF47DA,坡道平面,2750000,41.50,地下四樓
RPOOMLTKLHLGFGF88DA,坡道平面,2750000,41.50,地下五樓含以下
RPPPMLTKLHLGFGF09DA,坡道平面,3100000,41.50,地下三樓
RPOOMLLMLHLGFBF77DA,坡道平面,2200000,26.73,地下二樓
RPXSMLTKLHLGFGF57DA,坡道平面,2750000,41.50,地下五樓含以下
RPXRMLKLLHLGFGF66DA,坡道平面,2750000,41.50,地下四樓
RPVOMLLMLHLGFBF48DA,坡道平面,1850000,26.73,地下三樓
RPQSMLTKLHLGFGF86DA,坡道平面,2850000,41.50,地下四樓
RPPNMLNKLHLGFBF77DA,坡道平面,2270000,28.65,地下四樓
RPQNMLNKLHLGFBF87DA,坡道平面,2160000,28.65,地下五樓含以下
RPRSMLTKLHLGFGF96DA,坡道平面,2850000,41.50,地下四樓
RPPNMLQKLHLGFBF08DA,坡道平面,2350000,28.65,地下四樓
RPVNMLPLLHLGFCF78DA,坡道平面,2300000,27.15,地下一樓
RPQNMLPLLHLGFCF28DA,坡道平面,2300000,27.15,地下一樓
RPRNMLPLLHLGFCF38DA,坡道平面,2300000,27.15,地下一樓
RPVOMLMKLHLGFGF88DA,坡道平面,2200000,43.79,地下四樓
RPVNMLNKLHLGFBF38DA,坡道平面,2350000,28.65,地下四樓
RPUNMLNKLHLGFBF28DA,坡道平面,2350000,28.65,地下四樓
RPSNMLPLLHLGFCF48DA,坡道平面,2300000,27.15,地下一樓
RPROMLPLLHLGFCF48DA,坡道平面,2300000,27.15,地下一樓
RPVOMLOLLHLGFCF78DA,坡道平面,2300000,27.15,地下一樓
RPRNMLNKLHLGFBF97DA,坡道平面,2270000,27.55,地下三樓
RPSNMLNKLHLGFBF08DA,坡道平面,2310000,28.65,地下四樓
RPTNMLNKLHLGFBF18DA,坡道平面,2380000,28.65,地下三樓
RPUOMLMKLHLGFGF78DA,坡道平面,2500000,43.79,地下二樓
RPOOMLPLLHLGFCF18DA,坡道平面,2300000,27.15,地下一樓
RPRNMLLKKHLGFBF77EA,坡道平面,0,21.48,地下二樓
RPPSMLMJMHLGFBF18DA,坡道平面,0,16.39,地下一樓
RPVOMLRLLHLGFBF98DA,坡道平面,2600000,38.41,地下二樓
RPQPMLKLLHLGFBF87DA,坡道平面,2500000,38.41,地下三樓
RPSQMLNLLHLGFBF48DA,坡道平面,2400000,38.41,地下四樓
RPSNMLTLJHLGFEF88DA,坡道平面,2300000,33.39,地下二樓
RPWOMLRLLHLGFBF09DA,坡道平面,2400000,38.41,地下四樓
RPWPMLMLLHLGFGF56DA,坡道平面,2750000,37.66,地下一樓
RPWRMLOLLHLGFIF17DA,坡道平面,0,26.78,地下一樓
RPWRMLOLLHLGFIF17DA,坡道平面,0,28.03,地下二樓
RPTOMLMKLHLGFGF68DA,坡道平面,2500000,43.79,地下二樓
RPUOMLOLLHLGFIF66DA,坡道平面,1900000,26.78,地下一樓
RPUOMLSJLHLGFCF88DA,坡道平面,2500000,39.35,地下一樓
RPWQMLSJLHLGFCF66DA,升降平面,2300000,39.35,地下二樓
RPXOMLSJLHLGFCF56DA,坡道平面,2500000,39.35,地下一樓
RPPPMLOLLHLGFIF88DA,坡道平面,1550000,26.78,地下二樓
RPXPMLMLLHLGFGF66DA,坡道平面,2550000,37.66,地下一樓
RPTQMLSJLHLGFCF98DA,坡道平面,2500000,39.35,地下一樓
RPUOMLNJKHLGFEF48DA,坡道平面,1900000,33.39,地下三樓
RPUWMLQKJHLGFAF56DA,坡道平面,2900000,32.39,地下四樓
RPSVMLQKJHLGFAF88DA,坡道平面,2800000,32.39,地下二樓
RPSRMLOLLHLGFIF76DA,坡道平面,0,26.78,地下一樓
RPSRMLOLLHLGFIF76DA,坡道平面,0,26.78,地下一樓
RPQOMLOLLHLGFIF88DA,坡道平面,1750000,26.78,地下二樓
RPPNMLMLLHLGFGF28DA,坡道平面,2750000,37.66,地下一樓
RPPNMLOLLHLGFIF68DA,坡道平面,1850000,26.78,地下三樓
RPVPMLMLLHLGFGF09DA,坡道平面,2800000,37.66,地下一樓
RPPPMLNLLHLGFIF78DA,坡道平面,1600000,26.78,地下二樓
RPUPMLPLLHLGFGF66DA,坡道平面,2650000,37.66,地下一樓
RPOPMLNLLHLGFIF68DA,坡道平面,1600000,26.78,地下二樓
RPUNMLOLLHLGFIF56DA,坡道平面,1750000,26.78,地下一樓
RPUOMLNLLHLGFIF56DA,坡道平面,1900000,26.78,地下一樓
RPWOMLPJJHLGFEF78DA,坡道平面,1700000,27.97,地下三樓
RPROMLPJJHLGFEF28DA,坡道平面,1700000,27.97,地下三樓
RPPRMLOLLHLGFIF09DA,坡道平面,1350000,26.78,地下二樓
RPROMLNLLHLGFIF88DA,坡道平面,1550000,25.67,地下一樓
RPTOMLMLLHLGFGF78DA,坡道平面,2500000,37.66,地下一樓
RPSOMLMLLHLGFGF68DA,坡道平面,2450000,37.66,地下一樓
RPWOMLOLLHLGFIF86DA,坡道平面,0,26.78,地下三樓
RPWOMLOLLHLGFIF86DA,坡道平面,0,26.78,地下三樓
RPRRMLOLLHLGFIF66DA,坡道平面,1450000,26.78,地下三樓
RPQRMLOLLHLGFIF56DA,坡道平面,1450000,26.78,地下三樓
RPXQMLOLLHLGFIF17DA,坡道平面,1550000,25.67,地下二樓
RPOOMLOLLHLGFIF68DA,坡道平面,1600000,26.78,地下三樓
RPWNMLOLLHLGFIF76DA,坡道平面,1600000,26.78,地下三樓
RPXOMLOLLHLGFIF96DA,坡道平面,1450000,26.78,地下三樓
RPUNMLLLKHLGFBF08DA,升降平面,1600000,37.12,地下二樓
RPVNMLOLLHLGFIF66DA,坡道平面,1650000,26.78,地下三樓
RPROMLMLLHLGFGF58DA,坡道平面,2450000,37.66,地下三樓
RPQNMLMLLHLGFGF38DA,坡道平面,2300000,37.66,地下二樓
RPXRMLOLLHLGFIF27DA,坡道平面,1450000,26.78,地下三樓
RPWNMLMLLHLGFGF98DA,坡道平面,2600000,37.66,地下一樓
RPRPMLNLLHLGFIF98DA,坡道平面,0,26.78,地下二樓
RPRPMLNLLHLGFIF98DA,坡道平面,0,26.78,地下二樓
RPSNMLMLLHLGFGF58DA,坡道平面,2550000,37.66,地下一樓
RPSOMLOLLHLGFIF09DA,坡道平面,1450000,26.78,地下三樓
RPQQMLOLLHLGFIF09DA,坡道平面,0,25.67,地下二樓
RPQQMLOLLHLGFIF09DA,坡道平面,0,26.78,地下二樓
RPOQMLOLLHLGFIF88DA,坡道平面,1600000,26.78,地下二樓
RPPQMLOLLHLGFIF98DA,坡道平面,1450000,26.78,地下三樓
RPPOMLMLLHLGFGF38DA,坡道平面,2650000,37.66,地下二樓
RPVQMLOLLHLGFIF96DA,坡道平面,1400000,25.67,地下三樓
RPTQMLOLLHLGFIF76DA,坡道平面,1600000,26.78,地下二樓
RPVPMLOLLHLGFIF86DA,坡道平面,1450000,26.78,地下三樓
RPRNMLOLLHLGFIF88DA,坡道平面,1400000,26.78,地下三樓
RPTOMLNLLHLGFIF09DA,坡道平面,1700000,26.78,地下二樓
RPUQMLOLLHLGFIF86DA,坡道平面,1300000,26.78,地下二樓
RPOSMLOLLHLGFIF09DA,坡道平面,0,25.67,地下二樓
RPOSMLOLLHLGFIF09DA,坡道平面,0,26.78,地下二樓
RPPTMLQJKHLGFAF38DA,升降機械,1800000,12.16,地下二樓
RPUPMLOLLHLGFIF76DA,坡道平面,1450000,26.78,地下三樓
RPTPMLOLLHLGFIF66DA,坡道平面,1450000,26.78,地下三樓
RPTNMLOLLHLGFIF09DA,坡道平面,0,26.78,地下二樓
RPTNMLOLLHLGFIF09DA,坡道平面,0,26.78,地下一樓
RPSNMLOLLHLGFIF98DA,坡道平面,1550000,26.78,地下三樓
RPUNMLMLLHLGFGF78DA,坡道平面,2050000,37.66,地下三樓
RPRNMLMLLHLGFGF48DA,坡道平面,2150000,37.66,地下二樓
RPRPMLNLKHLGFAF08DA,升降機械,1800000,12.16,地下三樓
RPRPMLOLLHLGFIF09DA,坡道平面,1400000,25.67,地下三樓
RPSPMLOLLHLGFIF56DA,坡道平面,0,26.78,地下二樓
RPSPMLOLLHLGFIF56DA,坡道平面,0,26.78,地下二樓
RPRPMLMLLHLGFGF68DA,坡道平面,1900000,37.66,地下三樓
RPXOMLNLLHLGFIF86DA,坡道平面,1600000,26.78,地下二樓
RPWOMLNLLHLGFIF76DA,坡道平面,1400000,26.78,地下三樓
RPQOMLMLLHLGFGF48DA,坡道平面,2150000,37.66,地下三樓
RPSPMLMLLHLGFGF78DA,坡道平面,2000000,37.66,地下三樓
RPOUMLQJKHLGFAF38DA,升降機械,1800000,12.16,地下二樓
RPXOMLMLLHLGFGF56DA,坡道平面,2300000,37.66,地下二樓
RPQPMLMLLHLGFGF58DA,坡道平面,2050000,37.66,地下三樓
RPTNMLMLLHLGFGF68DA,坡道平面,2650000,37.66,地下二樓
RPROMLOLKHLGFAF08DA,升降機械,1800000,12.16,地下二樓
RPVNMLMLLHLGFGF88DA,坡道平面,1950000,37.66,地下三樓
RPQOMLOLKHLGFAF97DA,升降機械,1800000,12.16,地下三樓
RPSPMLNLKHLGFAF18DA,升降機械,1800000,12.16,地下二樓
RPWOMLMLLHLGFGF09DA,坡道平面,2250000,37.66,地下二樓
RPOOMLMLLHLGFGF28DA,坡道平面,2300000,37.66,地下二樓
RPPQMLQJKHLGFAF08DA,升降機械,1800000,12.16,地下三樓
RPRQMLQJKHLGFAF28DA,升降機械,1800000,12.16,地下二樓
RPSQMLQJKHLGFAF38DA,升降機械,1800000,12.16,地下二樓
RPWQMLQJKHLGFAF78DA,升降機械,1800000,12.16,地下二樓
RPPPMLPKKIKGFBF08DA,坡道平面,2350000,25.39,地下二樓
RPQPMLPKKIKGFBF18DA,坡道平面,2350000,25.39,地下二樓
RPXOMLPKKIKGFBF78DA,坡道平面,2350000,25.39,地下二樓
RPQQMLTJKHLGFAF48DA,升降機械,1800000,12.16,地下二樓
RPOPMLMLLHLGFGF38DA,坡道平面,2150000,37.66,地下二樓
RPUOMLMLLHLGFGF88DA,坡道平面,1950000,37.66,地下三樓
RPTQMLQJKHLGFAF48DA,升降機械,1800000,12.16,地下二樓
RPPPMLMLLHLGFGF48DA,坡道平面,1900000,37.66,地下三樓
RPXNMLMLLHLGFGF09DA,坡道平面,2650000,37.66,地下二樓
RPVOMLMLLHLGFGF98DA,坡道平面,1900000,37.66,地下三樓
RPVOMLNLLHLGFGF09DA,坡道平面,2100000,37.66,地下三樓
RPOQMLMLLHLGFGF48DA,坡道平面,2100000,37.66,地下三樓
RPTPMLMLLHLGFGF88DA,坡道平面,2050000,37.66,地下三樓
RPRONLSJKIKGFBF48DA,坡道平面,2400000,25.39,地下一樓
RPPRMLTJKIKGFBF58DA,坡道平面,2400000,25.39,地下一樓
RPPNMLTJKHLGFCF28DA,坡道平面,2500000,30.76,地下一樓
RPSNNLSJKIKGFBF48DA,坡道平面,2100000,25.39,地下四樓
RPTNMLLLKHLGFBF97DA,升降平面,1500000,37.12,地下三樓
RPXNMLLLKHLGFBF38DA,升降平面,1500000,37.12,地下三樓
RPRPMLMJKHLGFAF77DA,坡道平面,2300000,28.69,地下三樓
RPWTMLOJKIKGFBF98DA,坡道平面,2250000,25.39,地下三樓
RPXTMLOJKIKGFBF09DA,坡道平面,0,25.39,地下二樓
RPXTMLOJKIKGFBF09DA,坡道平面,0,25.39,地下二樓
RPTTMLOJKIKGFBF68DA,坡道平面,2250000,25.39,地下三樓
RPTQMLMJKHLGFAF08DA,坡道平面,2400000,38.75,地下四樓
RPUNMLMKLHLGFCF28DA,坡道平面,2500000,30.76,地下一樓
RPVQMLSLJHLGFBF09DA,坡道平面,1900000,25.39,地下五樓含以下
RPWOMLPJKIKGFBF58DA,坡道平面,1800000,25.39,地下五樓含以下
RPOWMLTJKIKGFBF98DA,坡道平面,2150000,25.39,地下三樓
RPUNMLRLLHLGFAF68DA,坡道平面,2000000,30.68,地下二樓
RPPNMLRLKHLGFCF28DA,坡道平面,2500000,30.76,地下一樓
RPURMLOJKIKGFBF58DA,坡道平面,1900000,25.39,地下五樓含以下
RPWPMLOJKIKGFBF58DA,坡道平面,1900000,25.39,地下三樓
RPWNMLSJKIKGFBF78DA,坡道平面,1900000,25.39,地下五樓含以下
RPSOMLPJKIKGFBF18DA,坡道平面,1800000,25.39,地下五樓含以下
RPWPMLOLLHLGFGF76DA,坡道平面,2200000,45.34,地下一樓
RPWOMLSJKIKGFBF88DA,坡道平面,1700000,23.54,地下五樓含以下
RPVRMLOJKIKGFBF68DA,坡道平面,1950000,25.39,地下四樓
RPOQMLSJKIKGFBF28DA,坡道平面,1900000,25.39,地下五樓含以下
RPUOMLSJKIKGFBF68DA,坡道平面,1700000,25.39,地下五樓含以下
RPUPMLSJKIKGFBF78DA,坡道平面,1800000,25.39,地下五樓含以下
RPOOMLLLKHLGFBF57DA,升降平面,1600000,37.12,地下二樓
RPQQMLOLLHLGFGF88DA,坡道機械,1500000,20.61,地下三樓
RPUPMLOLLHLGFGF56DA,坡道機械,1500000,20.61,地下三樓
RPXNMLRLLHLGFAF98DA,坡道平面,2200000,31.80,地下一樓
RPVNMLRLLHLGFAF78DA,坡道平面,1900000,31.80,地下四樓
RPSNMLRLLHLGFAF48DA,坡道平面,1800000,30.68,地下四樓
RPXQMLOLLHLGFGF96DA,坡道機械,1900000,20.61,地下三樓
RPSPMLOLLHLGFGF98DA,坡道機械,1500000,20.61,地下三樓
RPOONLSJKIKGFBF18DA,坡道平面,2250000,25.39,地下三樓
RPOSMLOLLHLGFGF88DA,坡道平面,2000000,41.22,地下二樓
RPPQMLOLLHLGFGF78DA,坡道平面,2000000,45.34,地下二樓
RPUQMLOLLHLGFGF66DA,坡道機械,1900000,20.61,地下三樓
RPORMLOLLHLGFGF78DA,坡道機械,1800000,20.61,地下三樓
RPVQMLOLLHLGFGF76DA,坡道機械,1900000,20.61,地下三樓
RPSNMLMLLHLGFAF97DA,坡道平面,2100000,31.80,地下二樓
RPRNMLQKLHLGFHF88DA,其他,1850000,8.73,地下二樓
RPPNMLMLLHLGFAF67DA,坡道平面,2100000,31.80,地下二樓
RPVNMLMLLHLGFAF28DA,坡道平面,2100000,31.80,地下二樓
RPTNMLMLLHLGFAF08DA,坡道平面,2200000,31.80,地下一樓
RPWNMLMLLHLGFAF38DA,坡道平面,2000000,30.68,地下二樓
RPTNMLRLLHLGFAF58DA,坡道平面,2100000,31.80,地下二樓
RPPNNLQKJHLGFAF87DA,坡道平面,2200000,32.39,地下五樓含以下
RPUOMLMLLHLGFAF28DA,坡道平面,2000000,31.80,地下三樓
RPSOMLKMLHLGFAF97DA,坡道平面,2200000,32.39,地下五樓含以下
RPWRMLQKJHLGFAF88DA,坡道平面,2400000,32.39,地下四樓
RPSONLQKJHLGFAF28DA,坡道平面,2400000,32.39,地下四樓
RPRNMLMLLHLGFAF87DA,坡道平面,1900000,31.80,地下四樓
RPVOMLMLLHLGFAF38DA,坡道平面,2100000,31.80,地下二樓
RPPOMLMLLHLGFAF77DA,坡道平面,2100000,31.80,地下二樓
RPWNMLRLLHLGFAF88DA,坡道平面,1900000,31.80,地下四樓
RPORMLQKJHLGFAF08DA,坡道平面,2600000,32.39,地下三樓
RPROMLMLLHLGFAF97DA,坡道平面,1900000,31.80,地下四樓
RPOOMLMLLHLGFAF67DA,坡道平面,1900000,31.80,地下四樓
RPQNMLMLLHLGFAF77DA,坡道平面,2000000,31.80,地下三樓
RPXOMLMLLHLGFAF58DA,坡道平面,2100000,31.80,地下二樓
RPSOMLMLLHLGFAF08DA,坡道平面,1900000,31.80,地下四樓
RPOOMLOJMHLGFAF77DA,坡道平面,2450000,27.15,地下四樓
RPOOMLOJMHLGFAF77DA,坡道平面,2450000,27.15,地下四樓
RPPSMLQKJHLGFAF28DA,坡道平面,2600000,32.39,地下四樓
RPTPMLOLLHLGFAF48DA,坡道平面,1800000,30.68,地下四樓
RPRUMLQKJHLGFAF68DA,坡道平面,2800000,32.39,地下二樓
RPSOMLMJLHLGFBF97DA,坡道平面,2400000,42.19,地下二樓
RPQOMLOLLHLGFHF78DA,坡道機械,1800000,13.67,地下五樓含以下
RPSPMLKMLHLGFHF78DA,坡道機械,1800000,13.67,地下五樓含以下
RPPNMLSLLHLGFCF48DA,坡道平面,2500000,30.76,地下二樓
RPTNMLMKLHLGFCF18DA,坡道平面,0,30.76,地下三樓
RPTNMLMKLHLGFCF18DA,坡道平面,0,30.76,地下三樓
RPRNMLPJMHLGFAF08DA,坡道平面,2350000,27.15,地下四樓
RPRNMLPJMHLGFAF08DA,坡道平面,2350000,27.15,地下四樓
RPROMLKKKHLGFCF77DA,坡道平面,2500000,30.76,地下二樓
RPVNMLNKKHLGFAF18DA,坡道平面,2400000,27.15,地下四樓
RPVNMLNKKHLGFAF18DA,坡道平面,2400000,27.15,地下四樓
RPUNMLRLKHLGFCF78DA,坡道平面,2500000,30.76,地下二樓
RPWNMLNKKHLGFAF28DA,坡道平面,2500000,27.15,地下四樓
RPWNMLNKKHLGFAF28DA,坡道平面,2500000,27.15,地下四樓
RPWNMLNKKHLGFAF28DA,坡道平面,2500000,27.15,地下四樓
RPTOMLKKJHLGFAF67DA,坡道平面,2300000,27.15,地下四樓
