鄉鎮市區,交易標的,土地位置建物門牌,土地面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價元平方公尺,車位類別,車位面積平方公尺,車位總額元,備註,編號,出租型態,有無管理員,租賃期間,有無電梯,附屬設備,租賃住宅服務
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,Whether there is attaches the furniture,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,Rental type,Residential Manager,Rental period,elevator,equipment,Rental residential services
礁溪鄉,租賃房屋,宜蘭縣礁溪鄉礁溪路四段１７５巷５號２樓,0.0,,,,1150302,土地0建物1車位0,二層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710804,59.39,2,1,1,有,無,有,13000,219,,0.0,0,續租案件；,RPPNMLMJLHLGFBG77CC,整棟(戶)出租,無,1150306~1160305,無,冷氣、熱水器、洗衣機、電視機、冰箱,一般代管
礁溪鄉,租賃房屋,宜蘭縣礁溪鄉龍泉路３０４巷２２號一樓之二,0.0,,,,1150302,土地0建物1車位0,一層,4,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1110530,81.62,2,1,2,有,有,無,12500,153,,0.0,0,多人共同承租2；,RPRNMLOJLHLGFBG18CC,整棟(戶)出租,無,1150306~1160305,有,冷氣、熱水器、瓦斯或天然氣,社會住宅包租轉租
宜蘭市,租賃房屋,宜蘭縣宜蘭市泰山路１００之２號,0.0,,,,1150302,土地0建物1車位0,見其他登記事項,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0871102,154.63,0,0,2,有,無,無,20000,129,,0.0,0,,RPQNMLQJLHLGFBG28CC,,有,1150305~1200205,有,冷氣,
羅東鎮,租賃房屋,宜蘭縣羅東鎮純精路一段７７巷２號,90.0,住,,,1150308,土地1建物1車位0,全,2,透天厝,住家用,鋼筋混凝土加強磚造,0690602,104.96,4,1,2,有,無,有,15000,143,,0.0,0,其他水電費依台水台電帳單實支實付；含增建或未登記建物；,RPPNMLTJLHLGFAG38CC,整棟(戶)出租,無,1150312~1160311,無,冷氣,
頭城鎮,租賃房屋,宜蘭縣頭城鎮大坑路１９８號５樓之３,0.0,,,,1150305,土地0建物1車位0,五層,9,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1021211,113.91,1,0,1,有,有,無,13500,119,,0.0,0,租金總額含管理費；,RPPNMLTJLHLGFBG48CC,獨立套房,有,1150315~1160314,有,冷氣、洗衣機、冰箱,
宜蘭市,租賃房屋,宜蘭縣宜蘭市陽明路３２５號二樓,0.0,,,,1150309,土地0建物0車位0,全,4,透天厝,住宅、樓梯間,鋼筋混凝土造,1050615,26.44,5,0,5,有,無,有,8000,303,,0.0,0,,RPRNMLTJLHLGFBG68CC,分租套房,無,1150309~1160308,有,冷氣、熱水器、電視機、冰箱,一般代管
五結鄉,租賃房屋,宜蘭縣五結鄉中正路一段１９６巷１２號,0.0,,,,1150306,土地0建物1車位0,全,2,透天厝,住家用,鋼筋混凝土加強磚造,0590510,109.54,3,2,2,有,無,有,12000,110,,0.0,0,,RPQNMLKKLHLGFAG67CC,整棟(戶)出租,無,1150315~1160314,無,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
羅東鎮,租賃房屋,宜蘭縣羅東鎮南門路５９號九樓,0.0,,,,1150303,土地0建物1車位0,九層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0891124,155.79000000000002,3,2,2,有,有,有,16300,105,,0.0,0,未租賃車位，建物登記含有車位面積；續租案件；,RPRNMLKKLHLGFAG77CC,整棟(戶)出租,有,1150306~1160305,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅包租轉租
羅東鎮,租賃房屋,宜蘭縣羅東鎮公正路３２９之１號二樓,0.0,,,,1150310,土地0建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,0990527,230.38,9,0,9,有,無,有,48000,208,,0.0,0,,RPSNMLKKLHLGFAG87CC,分層出租,無,1150310~1200331,無,冷氣、熱水器、電視機,
三星鄉,租賃房屋,宜蘭縣三星鄉大埔五路１８８號,0.0,,,,1150309,土地0建物1車位0,見其他登記事項,2,農舍,農舍,鋼骨造、鋼筋混凝土造,0980727,132.23,2,2,3,有,無,有,16000,,,0.0,0,租賃建物是三星鄉大埔五路188號的增建部份無保存登記建坪約40坪,RPUNMLKKLHLGFAG08CC,整棟(戶)出租,無,1150401~1160331,無,冷氣、熱水器、洗衣機、電視機,
宜蘭市,租賃房屋,宜蘭縣宜蘭市泰山路８６巷４弄３４號,0.0,,,,1150303,土地0建物1車位0,全,2,透天厝,住家用,鋼筋混凝土加強磚造,0691213,96.86,5,2,2,有,無,無,15000,155,,0.0,0,,RPPNMLKKLHLGFBG67CC,整棟(戶)出租,無,1150305~1160304,無,冷氣、熱水器、瓦斯或天然氣,社會住宅包租轉租
宜蘭市,租賃房屋,宜蘭縣宜蘭市嵐峰路三段３２巷２號二樓之二,0.0,,,,1150306,土地0建物1車位0,二層,4,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1001223,34.230000000000004,1,0,1,有,有,有,5800,169,,0.0,0,管理費500元由出租人負擔續租案件；,RPQNMLKKLHLGFBG77CC,獨立套房,無,1150311~1160310,有,冷氣、熱水器、電視機、冰箱,社會住宅代管
宜蘭市,租賃房屋,宜蘭縣宜蘭市嵐峰路三段３２巷２號四樓之一,0.0,,,,1150306,土地0建物1車位0,四層,4,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1001223,37.25,1,0,1,有,有,有,5800,156,,0.0,0,管理費500元由出租人負擔續租案件；,RPRNMLKKLHLGFBG87CC,獨立套房,無,1150321~1160320,有,冷氣、熱水器、電視機、冰箱,社會住宅代管
宜蘭市,租賃房屋,宜蘭縣宜蘭市校舍一路８３巷８號六樓,0.0,,,,1150304,土地0建物1車位0,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830419,135.28,3,1,2,有,有,有,11000,81,,0.0,0,管理費1000元由出租人負擔續租案件；,RPSNMLKKLHLGFBG97CC,整棟(戶)出租,有,1150319~1160318,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
宜蘭市,租賃房屋,宜蘭縣宜蘭市中興路３１６巷７號五樓,0.0,,,,1150306,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0830319,107.95,3,1,2,有,無,有,11000,102,,0.0,0,續租案件；,RPTNMLKKLHLGFBG08CC,整棟(戶)出租,無,1150310~1160309,無,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅包租轉租
宜蘭市,租賃房屋,宜蘭縣宜蘭市新興路２１１號,0.0,,,,1150308,土地0建物1車位0,一層,9,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0880329,58.38,0,0,0,無,無,無,12000,206,,0.0,0,,RPWNMLKKLHLGFBG38CC,,無,1150401~1170331,有,冷氣、熱水器、洗衣機、電視機、冰箱,
宜蘭市,租賃房屋,宜蘭縣宜蘭市舊城南路４０號,0.0,,,,1150307,土地0建物1車位0,全,4,透天厝,住商用,鋼筋混凝土造,0941007,43.38,5,1,5,有,無,有,10000,231,,0.0,0,租金總額含網路費；續租案件；,RPXNMLKKLHLGFBG48CC,分層出租,無,1150315~1160314,無,冷氣、熱水器、洗衣機、冰箱、網路,一般代管
羅東鎮,租賃房屋,宜蘭縣羅東鎮公正路５６９號十二樓,0.0,,,,1150304,土地0建物1車位0,十二層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850827,107.35,3,2,2,有,有,有,13900,129,,0.0,0,續租案件；,RPPNMLLKLHLGFAG67CC,整棟(戶)出租,有,1150319~1160318,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅包租轉租
羅東鎮,租賃房屋,宜蘭縣羅東鎮南盟路６９巷３８號三樓,0.0,,,,1150304,土地0建物1車位0,三層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830323,116.07,2,2,2,有,有,有,8927,77,,0.0,0,未租賃車位，建物登記含有車位面積；續租案件；,RPQNMLLKLHLGFAG77CC,整棟(戶)出租,有,1150307~1160306,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅包租轉租
羅東鎮,租賃房屋,宜蘭縣羅東鎮中正北路３２號四樓之１５,0.0,,,,1150310,土地0建物1車位0,四層,10,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,0861211,42.17,1,1,1,有,無,有,8000,190,,0.0,0,,RPPNMLMKLHLGFAG77CC,獨立套房,無,1150314~1160313,有,冷氣、熱水器、洗衣機、冰箱,社會住宅包租轉租
羅東鎮,租賃房屋,宜蘭縣羅東鎮博愛路１００ 巷１４ 之４ 號,0.0,,,,1150303,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0721107,82.19,3,1,2,有,無,有,10000,122,,0.0,0,,RPOOMLMKLHLGFAG77CC,整棟(戶)出租,無,1150304~1160303,無,冷氣、熱水器、洗衣機、冰箱,社會住宅包租轉租
礁溪鄉,租賃房屋,宜蘭縣礁溪鄉忠孝路８號九樓之十二,0.0,,,,1150310,土地0建物1車位0,九層,9,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0711001,36.99,1,1,1,有,有,有,6000,162,,0.0,0,管理費500元由出租人負擔,RPPNMLMKLHLGFBG87CC,獨立套房,有,1150313~1160312,有,冷氣、熱水器、洗衣機、冰箱,社會住宅包租轉租
宜蘭市,租賃房屋,宜蘭縣宜蘭市大坡路一段３９號九樓之四,0.0,,,,1150302,土地0建物1車位0,九層,12,住宅大樓(11層含以上有電梯),辦公室．住宅,鋼筋混凝土造,0830414,135.26,2,2,2,有,有,有,12000,89,,0.0,0,租金總額含管理費；,RPRNMLMKLHLGFBG08CC,整棟(戶)出租,無,1150320~1160319,有,冷氣、熱水器、洗衣機、冰箱,社會住宅代管
宜蘭市,租賃房屋,宜蘭縣宜蘭市女中路三段３２７號三樓之３,0.0,,,,1150303,土地0建物1車位0,三層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0940914,25.799999999999997,1,1,1,有,有,有,6500,252,,0.0,0,機車車位1個租金總額含管理費；,RPSNMLMKLHLGFBG18CC,獨立套房,無,1150303~1160302,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
冬山鄉,租賃房屋,宜蘭縣冬山鄉香和路２２７巷２７之１號三樓,0.0,,,,1150306,土地0建物1車位0,三層,5,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1081129,69.25999999999999,2,1,1,有,有,有,12000,173,,0.0,0,租金總額含管理費；續租案件；,RPQNMLNKLHLGFAG97CC,整棟(戶)出租,有,1150501~1160430,有,冷氣、熱水器、洗衣機、冰箱,社會住宅包租轉租
羅東鎮,租賃房屋,宜蘭縣羅東鎮站東路４８號,0.0,,,,1150305,土地0建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,0810716,156.63,4,2,3,有,無,有,15000,96,,0.0,0,,RPRNMLNKLHLGFAG08CC,整棟(戶)出租,無,1150306~1180305,無,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
礁溪鄉,租賃房屋,宜蘭縣礁溪鄉和平路９３之３號七樓,0.0,,,,1150305,土地0建物1車位0,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820708,39.910000000000004,1,1,1,有,有,有,7000,175,,0.0,0,租金總額含管理費；,RPRNMLNKLHLGFBG18CC,獨立套房,無,1150309~1160308,有,冷氣、熱水器、洗衣機、冰箱,社會住宅代管
礁溪鄉,租賃房屋,宜蘭縣礁溪鄉大忠路１８７號六樓之七,0.0,,,,1150304,土地0建物1車位0,六層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0880709,50.230000000000004,1,0,1,有,有,有,7000,139,,0.0,0,租金總額含管理費；,RPSNMLNKLHLGFBG28CC,獨立套房,有,1150313~1160312,有,冷氣、熱水器、電視機、冰箱,社會住宅代管
五結鄉,租賃房屋,宜蘭縣五結鄉五結中路二段１６９巷２弄３樓,0.0,,,,1150310,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840505,124.6,3,2,2,有,有,無,16000,128,,0.0,0,,RPPNMLQKLHLGFAG18CC,整棟(戶)出租,無,1150325~1200324,有,熱水器,
羅東鎮,租賃房屋,宜蘭縣羅東鎮興東路６號八樓之３,0.0,,,,1150309,土地0建物1車位0,八層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0701016,37.38,1,0,1,有,有,有,8000,214,,0.0,0,租金總額含管理費；,RPQNMLQKLHLGFAG28CC,獨立套房,無,1150316~1160315,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
五結鄉,租賃房屋+車位,宜蘭縣五結鄉成功路２巷３弄４１號五樓之３,0.0,,,,1150310,土地0建物1車位1,五層,5,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1110817,100.19,3,1,2,有,有,有,16000,160,一樓平面,13.75,0,租金總額含管理費；,RPRNMLQKLHLGFAG38CC,整棟(戶)出租,無,1150310~1160309,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
礁溪鄉,租賃房屋+車位,宜蘭縣礁溪鄉和平路１０８號７樓之１,0.0,,,,1150306,土地0建物1車位1,七層,11,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1050608,82.08,1,1,1,有,有,有,14700,179,坡道機械,6.62,0,管理費2800含車位管理費600由租人負擔,RPQNMLQKLHLGFBG38CC,獨立套房,有,1150309~1160308,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,
員山鄉,租賃房屋,宜蘭縣員山鄉蘭城十路２８號四樓之三,0.0,,,,1150310,土地0建物1車位0,四層,4,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1110520,70.81,2,1,1,有,有,有,11800,167,,0.0,0,,RPTNMLQKLHLGFBG68CC,整棟(戶)出租,無,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
五結鄉,租賃房屋,宜蘭縣五結鄉大吉五路２９０巷７弄２６號,0.0,,,,1150310,土地0建物1車位0,全,4,透天厝,停車空間、住宅,鋼筋混凝土（ＲＣ）,1140930,200.93,4,2,5,有,無,有,22000,109,,0.0,0,,RPPNMLRKLHLGFAG28CC,整棟(戶)出租,無,1150311~1160310,無,冷氣、熱水器,社會住宅代管
宜蘭市,租賃房屋,宜蘭縣宜蘭市自強路１７１號三樓,0.0,,,,1150310,土地0建物1車位0,三層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0861212,35.26,1,0,1,有,有,有,6600,187,,0.0,0,機車車位一個,RPQNMLRKLHLGFBG48CC,獨立套房,有,1150328~1160327,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
礁溪鄉,租賃房屋,宜蘭縣礁溪鄉礁溪路四段８９號５樓,0.0,,,,1150310,土地0建物0車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0700717,11.64,5,0,5,有,無,有,4500,387,,0.0,0,租賃建物部分範圍，且未計入共有部分面積；,RPSNMLRKLHLGFBG68CC,分租套房,無,1150310~1160309,無,冷氣、熱水器、洗衣機、冰箱、網路,一般轉租
宜蘭市,租賃房屋,宜蘭縣宜蘭市力行路１０６巷１弄３號四樓,0.0,,,,1150310,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0740826,112.94,3,1,1,有,無,無,10000,89,,0.0,0,續租案件；,RPVNMLRKLHLGFBG98CC,整棟(戶)出租,無,1150415~1160414,無,熱水器,社會住宅代管
宜蘭市,租賃房屋,宜蘭縣宜蘭市宜興路三段９號六樓之二,0.0,,,,1150310,土地0建物1車位0,六層,8,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1101025,58.56999999999999,2,1,1,有,有,有,13935,238,,0.0,0,管理費965元由出租人負擔多人共同承租2；續租案件；,RPWNMLRKLHLGFBG09CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
礁溪鄉,租賃房屋,宜蘭縣礁溪鄉仁愛路１５６巷９之１號七樓,0.0,,,,1150309,土地0建物1車位0,七層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0861226,63.74,1,1,1,有,有,有,10000,157,,0.0,0,管理費1000元由出租人負擔續租案件；,RPPOMLRKLHLGFBG48CC,獨立套房,有,1150324~1160323,有,冷氣、洗衣機、電視機、冰箱,社會住宅包租轉租
頭城鎮,租賃房屋,宜蘭縣頭城鎮宜三路一段８８巷２５號,0.0,,,,1150310,土地0建物1車位0,全,2,透天厝,住家用,鋼筋混凝土加強磚造,0730721,134.41,1,3,2,有,無,有,19000,141,,0.0,0,,RPQNMLSKLHLGFBG58CC,整棟(戶)出租,無,1150315~1160331,無,冷氣、熱水器、洗衣機、電視機,一般代管
宜蘭市,租賃房屋,宜蘭縣宜蘭市力行路１５５號,0.0,,,,1150305,土地0建物1車位0,全,2,透天厝,住家用,鋼筋混凝土加強磚造,,115.56,5,2,6,有,無,無,28000,242,,0.0,0,,RPPNMLTKLHLGFBG58CC,整棟(戶)出租,無,1150405~1190404,無,熱水器,
壯圍鄉,租賃房屋,宜蘭縣壯圍鄉莊敬路１６之２號,0.0,,,,1150309,土地0建物1車位0,全,3,透天厝,騎樓、住宅、梯間,鋼筋混凝土造,1071107,153.2,4,2,3,有,無,無,17000,111,,0.0,0,,RPRNMLTKLHLGFBG78CC,整棟(戶)出租,無,1150415~1180414,無,冷氣、熱水器,一般代管
羅東鎮,租賃房屋,宜蘭縣羅東鎮光榮路５３號,0.0,,,,1150306,土地0建物1車位0,一層,4,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1070517,68.12,2,2,1,有,有,無,14800,217,,0.0,0,,RPPNMLNLLHLGFAG97CC,整棟(戶)出租,無,1150310~1160310,有,冷氣、熱水器,
宜蘭市,租賃房屋,宜蘭縣宜蘭市女中路三段５３３號,0.0,,,,1150302,土地0建物1車位0,全,3,透天厝,住商用,鋼筋混凝土造,0901030,209.44,2,2,3,有,無,無,25000,119,,0.0,0,,RPQOMLNLLHLGFBG28CC,,無,1150302~1200331,無,,
五結鄉,租賃房屋,宜蘭縣五結鄉中興路三段３０２巷１７弄５號,0.0,,,,1150304,土地0建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,1001027,52.79,2,0,1,有,無,有,10000,189,,0.0,0,,RPQNMLOLLHLGFAG18CC,分層出租,無,1150315~1160314,無,冷氣、冰箱,
宜蘭市,租賃房屋+車位,宜蘭縣宜蘭市農權路三段３７巷５０號１３樓之２,0.0,,,,1150306,土地0建物1車位1,十三層,13,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1110310,150.01,3,2,2,有,有,無,26000,173,坡道平面,24.88,0,,RPQNMLPLLHLGFBG38CC,整棟(戶)出租,有,1150310~1170309,有,冷氣、熱水器,
員山鄉,租賃房屋,宜蘭縣員山鄉思源路１８１號,0.0,,,,1150304,土地0建物0車位0,全,2,透天厝,住家用,鋼筋混凝土加強磚造,0811103,25.0,4,2,2,有,無,有,13000,520,,0.0,0,租金總額含水費；電費；瓦斯費；網路費；租賃建物部分範圍，且未計入共有部分面積；,RPTNMLRLLHLGFBG88CC,分租雅房,無,1150304~1150903,無,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣、網路,一般轉租
羅東鎮,租賃房屋,宜蘭縣羅東鎮光榮路４９９號三樓之１,0.0,,,,1150309,土地0建物1車位0,三層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880929,128.97,3,1,2,有,有,有,20000,155,,0.0,0,,RPPNMLTLLHLGFAG58CC,整棟(戶)出租,有,1150310~1180309,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
礁溪鄉,租賃房屋,宜蘭縣礁溪鄉奇立丹路３巷１００號二樓之二,0.0,,,,1150304,土地0建物1車位0,二層,4,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1010502,55.83,1,1,1,有,有,有,13200,236,,0.0,0,,RPPNMLTLLHLGFBG68CC,獨立套房,有,1150310~1180309,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
宜蘭市,租賃房屋+車位,宜蘭縣宜蘭市民權新路１９２號二樓之八,0.0,,,,1150304,土地0建物1車位1,二層,5,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1110527,94.49,2,1,1,有,有,有,18500,196,升降機械,12.49,0,機車車位1個續租案件；,RPXNMLLJMHLGFBG58CC,整棟(戶)出租,無,1150305~1160304,有,冷氣、熱水器、電視機,一般代管
蘇澳鎮,租賃房屋,宜蘭縣蘇澳鎮大同路１９８之１３號,0.0,,,,1150309,土地0建物1車位0,全,2,透天厝,住家用,鋼筋混凝土加強磚造,0680322,86.66,5,1,3,有,無,有,12500,144,,0.0,0,,RPPNMLMJMHLGFAG77CC,整棟(戶)出租,無,1150310~1180309,無,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
羅東鎮,租賃房屋+車位,宜蘭縣羅東鎮忠孝路１２５號八樓,0.0,,,,1150304,土地0建物1車位1,八層,14,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土（ＲＣ）,1130910,115.93,2,1,1,有,有,有,18000,155,坡道平面,31.44,0,續租案件；,RPROMLMJMHLGFAG08CC,整棟(戶)出租,有,1150327~1160326,有,冷氣、熱水器,社會住宅代管
宜蘭市,租賃房屋,宜蘭縣宜蘭市泰山路６２巷３弄４號,0.0,,,,1150309,土地0建物1車位0,全,2,透天厝,住家用,ＲＣ加強磚造,0630723,83.16,2,1,1,有,無,無,13300,160,,0.0,0,,RPPNMLMJMHLGFBG87CC,整棟(戶)出租,無,1150310~1180309,無,熱水器、冰箱,社會住宅包租轉租
羅東鎮,租賃房屋,宜蘭縣羅東鎮中山路二段５１０號,0.0,,,,1150310,土地0建物0車位0,全,4,透天厝,住家用,鋼筋混凝土造,0820517,28.88,4,0,4,有,無,有,8000,277,,0.0,0,,RPVNMLSJMHLGFAG98CC,分租套房,無,1150314~1160313,無,冷氣、熱水器、洗衣機、電視機、冰箱,一般代管
羅東鎮,租賃房屋,宜蘭縣羅東鎮公正路８９巷９號,0.0,,,,1150310,土地0建物1車位0,見其他登記事項,4,公寓(5樓含以下無電梯),住商用,鋼筋混凝土造,0701030,96.87,3,3,2,有,無,有,12000,124,,0.0,0,,RPWNMLSJMHLGFAG09CC,整棟(戶)出租,無,1150401~1160331,無,熱水器,社會住宅代管
