編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層,移轉情形
The serial number,room age,building shifting area square meter,the main use,main building materials,construction completes the date,total layer,building lamination,
RPPNMLTLLHLGFBG58DA,13,40.24,集合住宅,鋼筋混凝土造,102年6月11日,七層,三層 陽台 雨遮,全筆移轉
RPPNMLTLLHLGFBG58DA,13,28.90,本共有部分之項目有：停車空間、公共服務空間、樓梯間、水箱、機房等五項。,鋼筋混凝土造,102年6月11日,七層,,持分移轉
RPQNMLNJLHLGFBG87DA,,44.23,集合住宅,鋼筋混凝土造,114年10月13日,四層,四層 陽台,全筆移轉
RPQNMLNJLHLGFBG87DA,,19.09,本共有部分之項目有：停車空間、樓梯、電梯間等３項,鋼筋混凝土造,114年10月13日,四層,,持分移轉
RPPNMLOKLHLGFBG97DA,51,80.96,住家用,鋼筋混凝土加強磚造,64年3月17日,二層,一層 二層,全筆移轉
RPUOMLRLLHLGFBG98DA,27,24.01,住家用,鋼筋混凝土造,88年7月9日,八層,六層 陽台,全筆移轉
RPUOMLRLLHLGFBG98DA,27,11.04,共有部份,鋼筋混凝土造,88年7月9日,八層,,持分移轉
RPUOMLRLLHLGFBG98DA,27,7.92,共有部份,鋼筋混凝土造,88年7月9日,八層,,持分移轉
RPQNMLLMLHLGFBG97DA,31,31.19,住家用,鋼筋混凝土造,84年4月13日,六層,三層 陽台,全筆移轉
RPQNMLLMLHLGFBG97DA,31,7.97,共有部份,鋼筋混凝土造,84年4月13日,六層,,持分移轉
RPQNMLLMLHLGFBG97DA,31,7.82,共有部份,鋼筋混凝土造,84年4月13日,六層,,持分移轉
RPQNMLQLLHLGFBG38DA,32,174.30,住家用,鋼筋混凝土造,83年5月17日,三層,一層 二層 三層 陽台 平台 見其他登記事項,全筆移轉
RPPNMLMJMHLGFBG87EA,24,96.33,住家用,鋼筋混凝土造,91年4月11日,四層,一層 二層 三層 四層 陽台 雨遮,持分移轉
RPSOMLOLLHLGFBG48DA,33,23.01,住家用,鋼筋混凝土造,82年3月30日,七層,二層 陽台,全筆移轉
RPSOMLOLLHLGFBG48DA,33,13.96,共有部份,鋼筋混凝土造,82年3月30日,七層,,持分移轉
RPRNMLMJMHLGFBG08EA,31,25.20,共有部份,鋼筋混凝土造,83年12月17日,八層,,持分移轉
RPRNMLMJMHLGFBG08EA,31,31.33,住家用,鋼筋混凝土造,83年12月17日,八層,二層,全筆移轉
RPTNMLLJMHLGFBG08DA,46,94.98,住家用,鋼筋混凝土造,69年2月6日,四層,四層,全筆移轉
RPSNMLLJMHLGFBG97DA,49,112.08,住商用,鋼筋混凝土加強磚造,65年12月8日,二層,一層 二層,全筆移轉
RPUOMLLMLHLGFBG48DA,15,171.76,住宅、樓梯間,鋼筋混凝土造,100年8月31日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPQQMLLJMHLGFBG08DA,,30.74,住家用,木造,,一層,一層,全筆移轉
RPSNMLMJMHLGFBG08DA,9,123.33,集合住宅,鋼筋混凝土造,106年7月24日,九層,八層 陽台 雨遮,全筆移轉
RPSNMLMJMHLGFBG08DA,9,156.20,本共有部分之項目有：附屬防空難室兼停車空間、附屬機電設備及樓電梯空間、附屬停車空間、附屬機電設備空間、附屬門廳、管委會使用空間、附屬樓梯間、消防水箱、附屬水箱、電梯機械室、梯廳及外廊等１３項,鋼筋混凝土造,106年7月24日,九層,,持分移轉
RPQNMLTLLHLGFBG68DA,29,33.82,住家用,鋼筋混凝土造,86年5月13日,六層,六層 陽台,全筆移轉
RPQNMLTLLHLGFBG68DA,29,6.67,共有部份,鋼筋混凝土造,86年5月13日,六層,,持分移轉
RPQNMLTLLHLGFBG68DA,29,5.70,共有部份,鋼筋混凝土造,86年5月13日,六層,,持分移轉
RPPNMLRKLHLGFAG18DA,31,65.90,鄉村住宅,鋼筋混凝土造,84年2月15日,八層,八層 雨遮,全筆移轉
RPPNMLRKLHLGFAG18DA,31,28.49,防空避難室．樓梯間．通道．大廳．水箱．共同使用部份,鋼筋混凝土造,84年2月15日,八層,,持分移轉
RPUNMLMJLHLGFAG08DA,1,68.23,集合住宅,鋼筋混凝土（ＲＣ）,113年10月11日,四層,二層 陽台,全筆移轉
RPUNMLMJLHLGFAG08DA,1,37.23,本共有部分之項目有停車空間、樓梯間等２項,鋼筋混凝土（ＲＣ）,113年10月11日,四層,,持分移轉
RPSOMLQLLHLGFBG68DA,29,32.79,住家用,鋼筋混凝土造,86年1月21日,七層,六層 陽台,全筆移轉
RPSOMLQLLHLGFBG68DA,29,11.10,共有部份,鋼筋混凝土造,86年1月21日,七層,,持分移轉
RPRNMLLMLHLGFBG08DA,50,102.61,住家用,鋼筋混凝土加強磚造,65年5月27日,二層,一層 二層,全筆移轉
RPVOMLLMLHLGFBG58DA,4,78.97,集合住宅,鋼筋混凝土造,111年3月10日,十三層,四層 陽台,全筆移轉
RPVOMLLMLHLGFBG58DA,4,62.12,本共有部分之項目有：停車空間、車道、安全梯、昇降設備、梯廳、消防機房、雨水機房、水箱、防空避難室兼停車空間、台電配電場所、受電箱區、發電機室、電信室、管委會使用空間、戶外安全梯、垃圾處理空間、機械式、屋頂平台等１８項。,鋼筋混凝土造,111年3月10日,十四層,,持分移轉
RPTNMLKMLHLGFAG08DA,32,73.57,住家用,鋼筋混凝土造,83年8月2日,八層,七層 陽台,全筆移轉
RPTNMLKMLHLGFAG08DA,32,20.29,共同使用防空避難室、停車場、梯間、走道及車道,鋼筋混凝土造,83年8月2日,八層,,持分移轉
RPSOMLRLLHLGFAG68DA,8,39.68,住家用,鋼筋混凝土造,106年11月24日,四層,四層 陽台 雨遮,全筆移轉
RPSOMLRLLHLGFAG68DA,8,12.43,住家用,鋼筋混凝土造,106年11月24日,四層,,持分移轉
RPPPMLMJMHLGFAG87DA,9,36.93,集合住宅,鋼筋混凝土造,106年3月2日,五層,三層 陽台,全筆移轉
RPXNMLLMLHLGFAG58DA,42,110.91,住家用,鋼筋混凝土造,73年1月18日,三層,一層 二層 三層,全筆移轉
RPSOMLRLLHLGFAG68DA,8,9.22,住家用,鋼筋混凝土造,106年11月24日,四層,,持分移轉
RPPPMLMJMHLGFAG87DA,9,19.68,本共有部分之項目有停車空間、樓梯間等２項,鋼筋混凝土造,106年3月2日,五層,,持分移轉
RPPPMLMJMHLGFAG87DA,9,11.18,本共有部分之項目有樓梯間、機械室、水箱等３項,鋼筋混凝土造,106年3月2日,五層,,持分移轉
RPUNMLLMLHLGFAG28DA,46,254.15,住商用,鋼筋混凝土造,68年12月20日,三層,一層 二層 三層 騎樓 見其他登記事項,全筆移轉
RPQNMLKMLHLGFAG77DA,31,32.68,住家用,鋼筋混凝土造,84年3月27日,四層,四層 陽台,全筆移轉
RPQNMLKMLHLGFAG77DA,31,4.22,梯間．屋頂突出物．共同使用部（公共設施）     　,鋼筋混凝土造,84年3月27日,四層,,持分移轉
RPPOMLPLLHLGFAG18DA,1,65.94,集合住宅,鋼筋混凝土（ＲＣ）,114年6月16日,五層,四層 陽台,全筆移轉
RPPOMLPLLHLGFAG18DA,1,12.34,本共有部分之項目有停車空間、騎樓、機械室、樓梯間、機電空間、水箱等６項。,鋼筋混凝土（ＲＣ）,114年6月16日,五層,,持分移轉
RPPOMLPLLHLGFAG18DA,1,9.01,本共有部分之項目有樓梯間１項。,鋼筋混凝土（ＲＣ）,114年6月16日,五層,,持分移轉
RPUNMLNJLHLGFBG28DA,41,232.68,住家用,鋼筋混凝土造,74年1月17日,五層,一層 二層 三層 四層 五層 騎樓 地下一層,全筆移轉
RPSNMLSKLHLGFBG68DA,29,208.61,住家用,鋼筋混凝土造,86年6月5日,四層,一層 二層 三層 四層 陽台 平台 雨遮,全筆移轉
RPSNMLMJMHLGFBG18EA,29,64.90,住家用,鋼筋混凝土造,86年7月15日,五層,一層 夾層,全筆移轉
RPSNMLMJLHLGFAG87DA,27,70.43,住家用,鋼筋混凝土造,88年3月23日,三層,一層 二層 三層 屋頂突出物,全筆移轉
RPSNMLMJMHLGFBG18EA,29,15.18,共有部份,鋼筋混凝土造,86年7月15日,五層,,持分移轉
RPTNMLLKLHLGFBG08DA,30,78.11,住家用,鋼筋混凝土造,85年4月16日,四層,四層 陽台,全筆移轉
RPTNMLLKLHLGFBG08DA,30,13.38,共有部份,鋼筋混凝土造,85年4月16日,四層,,持分移轉
RPRNMLKLLHLGFBG87DA,21,213.87,住家用,鋼筋混凝土造,94年6月6日,三層,一層 二層 三層 陽台 雨遮 見其他登記事項,全筆移轉
RPUOMLTKLHLGFAG98DA,1,78.09,住家用,鋼筋混凝土造,114年7月25日,四層,二層 陽台,全筆移轉
RPUOMLTKLHLGFAG98DA,1,41.12,住家用,鋼筋混凝土造,114年7月25日,四層,,持分移轉
RPRPMLKMLHLGFBG18DA,31,50.02,住家用,鋼筋混凝土造,84年8月9日,五層,四層 陽台,全筆移轉
RPRPMLKMLHLGFBG18DA,31,7.78,共有部份,鋼筋混凝土造,84年8月9日,五層,,持分移轉
RPROMLKMLHLGFBG08DA,17,46.23,集合住宅,鋼筋混凝土造,97年12月31日,十三層,三層 見其他登記事項,全筆移轉
RPROMLKMLHLGFBG08DA,17,13.70,共有部份,鋼筋混凝土造,97年12月31日,十三層,,持分移轉
RPROMLKMLHLGFBG08DA,17,3.81,共有部份,鋼筋混凝土造,97年12月31日,十三層,,持分移轉
RPROMLKMLHLGFBG08DA,17,10.37,共有部份,鋼筋混凝土造,97年12月31日,十三層,,持分移轉
RPXNMLQLKHLGFAG88DA,10,192.98,住家用,鋼筋混凝土造,104年11月6日,三層,一層 二層 三層 陽台,全筆移轉
RPSOMLTKLHLGFAG78DA,,79.04,住家用,鋼筋混凝土造,114年7月25日,四層,二層 陽台,全筆移轉
RPSOMLTKLHLGFAG78DA,,41.69,住家用,鋼筋混凝土造,114年7月25日,四層,,持分移轉
RPWNMLNLJHLGFBG48DA,32,116.44,住家用,鋼筋混凝土造,83年4月11日,八層,三層 陽台,全筆移轉
RPWNMLNLJHLGFBG48DA,32,23.41,共有部份,鋼筋混凝土造,83年4月11日,八層,,持分移轉
RPPNMLMJLHLGFBG67DA,4,65.44,集合住宅,鋼筋混凝土造,111年5月30日,四層,二層 陽台,全筆移轉
RPPNMLMJLHLGFBG67DA,4,13.92,本共有部分之項目有：樓梯間、停車空間等２項,鋼筋混凝土造,111年5月30日,四層,,持分移轉
RPTNMLRJMHLGFBG68DA,46,210.30,住商用,鋼筋混凝土加強磚造,69年7月1日,三層,一層 二層 三層 騎樓,全筆移轉
RPTNMLLJMHLGFAG97DA,,87.65,住家用,鋼筋混凝土造,115年1月5日,五層,二層 陽台,全筆移轉
RPTNMLLJMHLGFAG97DA,,29.72,共有部份,鋼筋混凝土造,115年1月5日,五層,,持分移轉
RPWNMLLKLHLGFAG28DA,1,94.80,農糧產品加工室,鋼筋混凝土（ＲＣ）,114年4月29日,一層,一層,全筆移轉
RPXNMLSJMHLGFBG56DA,32,31.27,共有部份,鋼筋混凝土造,83年5月9日,七層,,持分移轉
RPXNMLSJMHLGFBG56DA,32,101.43,住家用,鋼筋混凝土造,83年5月9日,七層,七層 陽台,全筆移轉
RPOOMLRJMHLGFBG28DA,31,359.80,住家用,鋼筋混凝土造,84年9月12日,五層,一層 二層 三層 四層 五層 陽台 平台 騎樓 見其他登記事項,全筆移轉
RPSNMLLJMHLGFAG87DA,,83.42,住家用,鋼筋混凝土造,115年1月5日,五層,四層 陽台,全筆移轉
RPSNMLLJMHLGFAG87DA,,28.48,共有部份,鋼筋混凝土造,115年1月5日,五層,,持分移轉
RPTOMLMJMHLGFAG18DA,,87.35,住家用,鋼筋混凝土造,115年1月5日,五層,二層 陽台,全筆移轉
RPTOMLMJMHLGFAG18DA,,29.63,共有部份,鋼筋混凝土造,115年1月5日,五層,,持分移轉
RPSOMLRLLHLGFBG78DA,20,220.66,住家用,鋼筋混凝土造,94年10月25日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPRNMLLJMHLGFBG87DA,27,248.94,住家用,鋼筋混凝土造,87年9月21日,三層,一層 二層 三層 陽台,全筆移轉
RPTNMLMJMHLGFBG28EA,,102.88,住家用,鋼筋混凝土加強磚造,,二層,一層 二層,全筆移轉
RPXNMLLKLHLGFAG38DA,44,134.24,住家用,鋼筋混凝土加強磚造,70年11月3日,二層,一層 二層,全筆移轉
RPTOMLLMLHLGFAG28DA,9,224.79,住家用,鋼筋混凝土造,105年11月28日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPTNMLMJMHLGFAG08DA,,118.21,住家用,鋼筋混凝土造,114年9月15日,三層,一層 二層 三層 陽台,全筆移轉
RPXOMLMJMHLGFAG58DA,12,478.22,農舍,鋼筋混凝土造,103年4月15日,二層,一層 二層 陽台 見其他登記事項,全筆移轉
RPXNMLOLKHLGFAG68DA,22,166.74,住家用,鋼筋混凝土造,93年7月8日,三層,一層 二層 三層 陽台 屋頂突出物,全筆移轉
RPPNMLQJLHLGFAG97DA,5,273.79,農舍,鋼筋混凝土造,109年11月21日,三層,一層 二層 三層 陽台,全筆移轉
RPPNMLRJLHLGFAG08DA,20,228.28,住家用,鋼筋混凝土造,95年1月26日,三層,一層 二層 三層 陽台 屋頂突出物 雨遮,全筆移轉
RPWOMLNKLHLGFAG58DA,,81.13,住家用,鋼筋混凝土造,114年7月23日,四層,一層,全筆移轉
RPWOMLNKLHLGFAG58DA,,41.46,住家用,鋼筋混凝土造,114年7月23日,四層,,持分移轉
RPPNMLOLKHLGFAG87DA,,179.97,集合住宅、停車空間、住宅,鋼筋混凝土（ＲＣ）,114年12月19日,四層,一層 二層 三層 四層 陽台,全筆移轉
RPQNMLOLKHLGFAG97DA,,254.56,集合住宅、停車空間、住宅、樓梯間,鋼筋混凝土（ＲＣ）,114年12月19日,四層,一層 二層 三層 四層 陽台 見其他登記事項,全筆移轉
RPTNMLRJMHLGFAG58DA,29,102.73,住家用,鋼筋混凝土造,85年8月19日,五層,一層,全筆移轉
RPTNMLRJMHLGFAG58DA,29,20.00,停車場,鋼筋混凝土造,85年8月19日,五層,,全筆移轉
RPTNMLRJMHLGFAG58DA,29,23.26,梯間、共同使用,鋼筋混凝土造,85年8月19日,五層,,持分移轉
RPRNMLTKJHLGFBG48DA,7,50.32,集合住宅,鋼筋混凝土造,108年2月13日,十層,九層 雨遮,全筆移轉
RPRNMLTKJHLGFBG48DA,7,60.17,本共有部分之項目有：停車空間、機械室、門廳、管委會空間、樓電梯間、消防水箱、陽台、公共設施等８項,鋼筋混凝土造,108年2月13日,十層,,持分移轉
RPPNMLRJMHLGFAG18DA,14,222.90,住家用,鋼筋混凝土造,100年10月27日,三層,一層 二層 三層 陽台 騎樓,全筆移轉
RPPNMLLMLHLGFBG87DA,1,156.38,住家用,鋼筋混凝土造,114年6月27日,三層,一層 二層 三層 陽台,全筆移轉
RPTNMLKLLHLGFBG08DA,30,210.81,住家用,鋼筋混凝土造,84年8月9日,五層,二層 陽台,全筆移轉
RPTNMLKLLHLGFBG08DA,30,29.98,共有部份,鋼筋混凝土造,84年8月9日,五層,,持分移轉
RPPOMLMKJHLGFBG67DA,,441.96,農舍,鋼筋混凝土造,114年11月21日,三層,一層 二層 三層 陽台,全筆移轉
RPTNMLLKKHLGFBG97DA,47,76.74,住家用,鋼筋混凝土加強磚造,68年3月22日,二層,一層 二層,全筆移轉
RPPQMLQJKHLGFAG18DA,45,104.86,住家用,鋼筋混凝土加強磚造,70年7月21日,二層,一層 二層,全筆移轉
RPWOMLLMLHLGFBG68DA,11,179.94,住宅、樓梯間,鋼筋混凝土造,103年9月25日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPQNMLOLKHLGFBG08DA,10,175.26,住宅、樓梯間,鋼筋混凝土造,104年11月2日,三層,一層 二層 三層 陽台 屋簷 見其他登記事項,全筆移轉
RPQNMLKMLHLGFAG87EA,42,123.16,住家用,鋼筋混凝土加強磚造,73年4月5日,二層,一層 二層 騎樓,全筆移轉
RPTNMLRKLHLGFAG58DA,1,70.82,店舖,鋼筋混凝土（ＲＣ）,113年9月10日,十四層,一層,全筆移轉
RPTNMLRKLHLGFAG58DA,1,68.69,本共有部分之項目有防空避難室、停車空間、管委會空間、樓電梯間、機電設備空間等５項,鋼筋混凝土（ＲＣ）,113年9月10日,十四層,,持分移轉
RPPNMLPLLHLGFAG08DA,46,101.83,住家用,鋼筋混凝土造,68年10月26日,四層,四層,全筆移轉
RPUNMLKLLHLGFAG08DA,,192.63,住家用,鋼筋混凝土造,114年11月20日,三層,一層 二層 三層 陽台,全筆移轉
RPPNMLKLJHLGFAG37DA,1,136.14,住商用,鋼筋混凝土造,114年7月7日,三層,一層 二層 三層 陽台,全筆移轉
RPRNMLRJMHLGFBG58EA,41,67.99,住家用,鋼筋混凝土造,73年9月25日,三層,一層 二層 三層 陽台 屋頂突出物 騎樓,持分移轉
RPQNMLRJMHLGFBG48EA,41,67.99,住家用,鋼筋混凝土造,73年9月25日,三層,一層 二層 三層 陽台 屋頂突出物 騎樓,持分移轉
RPPNMLMJKHLGFBG57DA,7,38.80,集合住宅,鋼筋混凝土造,108年2月13日,十層,四層 陽台 雨遮,全筆移轉
RPVOMLMJLHLGFAG28DA,,200.93,停車空間、住宅,鋼筋混凝土（ＲＣ）,114年9月30日,四層,一層 二層 三層 四層 陽台,全筆移轉
RPPNMLMJKHLGFBG57DA,7,46.40,本共有部分之項目有：停車空間、機械室、門廳、管委會空間、樓電梯間、消防水箱、陽台、公共設施等８項,鋼筋混凝土造,108年2月13日,十層,,持分移轉
RPSNMLRJMHLGFBG68EA,,44.50,農糧產品加工室,鋼筋混凝土造,114年11月28日,一層,一層,全筆移轉
RPVNMLLKKHLGFAG08DA,41,104.42,住家用,加強磚造,73年12月27日,二層,一層 二層,全筆移轉
RPOPMLKKLHLGFAG57DA,,44.76,住家用,鋼筋混凝土造,114年11月20日,四層,四層 陽台,全筆移轉
RPOPMLKKLHLGFAG57DA,,1.62,住家用,鋼筋混凝土造,114年11月20日,四層,,持分移轉
RPOPMLKKLHLGFAG57DA,,22.66,住家用,鋼筋混凝土造,114年11月20日,四層,,持分移轉
RPPPMLNKLHLGFAG97DA,,83.54,集合住宅,鋼筋混凝土（ＲＣ）,114年8月29日,四層,四層 陽台,全筆移轉
RPPPMLNKLHLGFAG97DA,,18.61,本共有部分之項目有管理委員會使用空間、樓梯間、電梯間等３項,鋼筋混凝土（ＲＣ）,114年8月29日,四層,,持分移轉
RPRPMLLMLHLGFAG18DA,,153.58,住家用,鋼筋混凝土造,115年1月5日,三層,一層 二層 三層 陽台,全筆移轉
RPRNMLPLLHLGFAG28DA,,314.99,農舍,鋼筋混凝土造,115年1月29日,三層,一層 二層 三層 陽台,全筆移轉
RPPPMLKKLHLGFAG67DA,,49.75,住家用,鋼筋混凝土造,114年11月20日,四層,四層 陽台,全筆移轉
RPPPMLKKLHLGFAG67DA,,49.75,住家用,鋼筋混凝土造,114年11月20日,四層,四層 陽台,全筆移轉
RPPPMLKKLHLGFAG67DA,,49.75,住家用,鋼筋混凝土造,114年11月20日,四層,四層 陽台,全筆移轉
RPPNMLMJMHLGFBG77DA,,146.34,住家用,鋼筋混凝土造,114年10月22日,三層,一層 二層 三層 陽台,全筆移轉
RPOPMLLMLHLGFAG87DA,,157.41,住家用,鋼筋混凝土造,115年1月5日,三層,一層 二層 三層 陽台,全筆移轉
RPPPMLLMLHLGFAG97DA,,149.59,住家用,鋼筋混凝土造,115年1月5日,三層,一層 二層 三層 陽台,全筆移轉
RPQPMLLMLHLGFAG08DA,,153.54,住家用,鋼筋混凝土造,115年1月5日,三層,一層 二層 三層 陽台,全筆移轉
RPSPMLLMLHLGFAG28DA,,145.59,住家用,鋼筋混凝土造,115年1月5日,三層,一層 二層 三層 陽台,全筆移轉
RPUNMLRKLHLGFAG68DA,1,58.72,店舖,鋼筋混凝土（ＲＣ）,113年9月10日,十四層,一層,全筆移轉
RPUNMLRKLHLGFAG68DA,1,60.00,本共有部分之項目有防空避難室、停車空間、管委會空間、樓電梯間、機電設備空間等５項,鋼筋混凝土（ＲＣ）,113年9月10日,十四層,,持分移轉
RPOQMLNLLHLGFAG08DA,48,105.25,住家用,鋼筋混凝土加強磚造,67年5月5日,二層,一層 二層,全筆移轉
RPROMLKKLHLGFAG77DA,,44.76,住家用,鋼筋混凝土造,114年11月20日,四層,三層 陽台,全筆移轉
RPROMLKKLHLGFAG77DA,,1.62,住家用,鋼筋混凝土造,114年11月20日,四層,,持分移轉
RPROMLKKLHLGFAG77DA,,43.85,住家用,鋼筋混凝土造,114年11月20日,四層,,持分移轉
RPUOMLKKLHLGFAG08DA,,44.25,住家用,鋼筋混凝土造,114年11月20日,四層,三層 陽台,全筆移轉
RPUOMLKKLHLGFAG08DA,,1.60,住家用,鋼筋混凝土造,114年11月20日,四層,,持分移轉
RPUOMLKKLHLGFAG08DA,,43.59,住家用,鋼筋混凝土造,114年11月20日,四層,,持分移轉
RPTOMLKKLHLGFAG97DA,,49.70,住家用,鋼筋混凝土造,114年11月20日,四層,三層 陽台,全筆移轉
RPTOMLKKLHLGFAG97DA,,1.80,住家用,鋼筋混凝土造,114年11月20日,四層,,持分移轉
RPTOMLKKLHLGFAG97DA,,46.35,住家用,鋼筋混凝土造,114年11月20日,四層,,持分移轉
RPXOMLKKLHLGFAG38DA,,44.25,住家用,鋼筋混凝土造,114年11月20日,四層,四層 陽台,全筆移轉
RPXOMLKKLHLGFAG38DA,,1.60,住家用,鋼筋混凝土造,114年11月20日,四層,,持分移轉
RPXOMLKKLHLGFAG38DA,,43.59,住家用,鋼筋混凝土造,114年11月20日,四層,,持分移轉
RPWOMLKKLHLGFAG28DA,,85.52,住家用,鋼筋混凝土造,114年11月20日,四層,四層 陽台,全筆移轉
RPWOMLKKLHLGFAG28DA,,3.10,住家用,鋼筋混凝土造,114年11月20日,四層,,持分移轉
RPWOMLKKLHLGFAG28DA,,43.29,住家用,鋼筋混凝土造,114年11月20日,四層,,持分移轉
RPSOMLKKLHLGFAG87DA,,44.47,住家用,鋼筋混凝土造,114年11月20日,四層,三層 陽台,全筆移轉
RPSOMLKKLHLGFAG87DA,,1.61,住家用,鋼筋混凝土造,114年11月20日,四層,,持分移轉
RPSOMLKKLHLGFAG87DA,,22.51,住家用,鋼筋混凝土造,114年11月20日,四層,,持分移轉
RPVOMLKKLHLGFAG18DA,,49.75,住家用,鋼筋混凝土造,114年11月20日,四層,三層 陽台,全筆移轉
RPVOMLKKLHLGFAG18DA,,1.80,住家用,鋼筋混凝土造,114年11月20日,四層,,持分移轉
RPVOMLKKLHLGFAG18DA,,46.37,住家用,鋼筋混凝土造,114年11月20日,四層,,持分移轉
RPOOMLPLLHLGFAG08DA,,90.40,集合住宅,鋼筋混凝土（ＲＣ）,114年8月29日,四層,三層 陽台,全筆移轉
RPOOMLPLLHLGFAG08DA,,20.14,本共有部分之項目有管理委員會使用空間、樓梯間、電梯間等３項,鋼筋混凝土（ＲＣ）,114年8月29日,四層,,持分移轉
RPTNMLTKLHLGFAG78DA,,64.18,集合住宅,鋼筋混凝土（ＲＣ）,114年11月3日,四層,四層 陽台,全筆移轉
RPTNMLTKLHLGFAG78DA,,21.76,本共有部分之項目有停車空間１項。,鋼筋混凝土（ＲＣ）,114年11月3日,四層,,持分移轉
RPTNMLTKLHLGFAG78DA,,16.17,本共有部分之項目有樓梯間１項。,鋼筋混凝土（ＲＣ）,114年11月3日,四層,,持分移轉
RPPPMLTLLHLGFAG68DA,,62.82,集合住宅,鋼筋混凝土（ＲＣ）,114年12月18日,四層,一層 陽台,全筆移轉
RPPPMLTLLHLGFAG68DA,,17.26,本共有部分之項目有樓梯間、水箱等２項,鋼筋混凝土（ＲＣ）,114年12月18日,四層,,持分移轉
RPSPMLTLLHLGFAG98DA,,54.88,集合住宅,鋼筋混凝土（ＲＣ）,114年12月18日,四層,一層 陽台,全筆移轉
RPSPMLTLLHLGFAG98DA,,15.07,本共有部分之項目有樓梯間、水箱等２項,鋼筋混凝土（ＲＣ）,114年12月18日,四層,,持分移轉
RPQPMLTLLHLGFAG78DA,,52.55,集合住宅,鋼筋混凝土（ＲＣ）,114年12月18日,四層,一層 陽台,全筆移轉
RPQPMLTLLHLGFAG78DA,,14.42,本共有部分之項目有樓梯間、水箱等２項,鋼筋混凝土（ＲＣ）,114年12月18日,四層,,持分移轉
RPQPMLNKLHLGFAG08DA,,72.97,集合住宅,鋼筋混凝土（ＲＣ）,114年8月29日,四層,四層 陽台,全筆移轉
RPQPMLNKLHLGFAG08DA,,16.26,本共有部分之項目有管理委員會使用空間、樓梯間、電梯間等３項,鋼筋混凝土（ＲＣ）,114年8月29日,四層,,持分移轉
RPTOMLQJJHLGFBG38DA,,55.07,住家用,木造,,一層,一層,全筆移轉
RPUOMLQLLHLGFBG88DA,,74.97,集合住宅,鋼筋混凝土造,114年10月30日,五層,三層 陽台,全筆移轉
RPUOMLQLLHLGFBG88DA,,43.24,本共有部分之項目有：電梯間、樓梯間（含電信機房）、停車空間、集合住宅（含管委會使用空間）、樓梯間等５項,鋼筋混凝土造,114年10月30日,五層,,持分移轉
RPVNMLMJMHLGFBG38DA,,54.03,集合住宅,鋼筋混凝土造,114年12月19日,六層,六層 陽台,全筆移轉
RPVNMLMJMHLGFBG38DA,,28.62,本共有部分之項目有：停車空間、樓梯間、機房、水箱等４項,鋼筋混凝土造,114年12月19日,六層,,持分移轉
RPWNMLMJMHLGFBG48DA,,54.03,集合住宅,鋼筋混凝土造,114年12月19日,六層,五層 陽台,全筆移轉
RPWNMLMJMHLGFBG48DA,,28.62,本共有部分之項目有：停車空間、樓梯間、機房、水箱等４項,鋼筋混凝土造,114年12月19日,六層,,持分移轉
RPVQMLTLLHLGFAG76DA,,55.51,集合住宅,鋼筋混凝土（ＲＣ）,114年12月18日,四層,三層 陽台,全筆移轉
RPVQMLTLLHLGFAG76DA,,14.49,本共有部分之項目有樓梯間、水箱等２項,鋼筋混凝土（ＲＣ）,114年12月18日,四層,,持分移轉
RPTQMLTLLHLGFAG56DA,,64.44,集合住宅,鋼筋混凝土（ＲＣ）,114年12月18日,四層,三層 陽台,全筆移轉
RPTQMLTLLHLGFAG56DA,,17.69,本共有部分之項目有樓梯間、水箱等２項,鋼筋混凝土（ＲＣ）,114年12月18日,四層,,持分移轉
RPWPMLTLLHLGFAG76DA,,52.12,集合住宅,鋼筋混凝土（ＲＣ）,114年12月18日,四層,二層 陽台,全筆移轉
RPWPMLTLLHLGFAG76DA,,14.31,本共有部分之項目有樓梯間、水箱等２項,鋼筋混凝土（ＲＣ）,114年12月18日,四層,,持分移轉
RPTRMLTLLHLGFAG66DA,,51.45,集合住宅,鋼筋混凝土（ＲＣ）,114年12月18日,四層,四層 陽台,全筆移轉
RPTRMLTLLHLGFAG66DA,,13.40,本共有部分之項目有樓梯間、水箱等２項,鋼筋混凝土（ＲＣ）,114年12月18日,四層,,持分移轉
RPTNMLLMLHLGFBG28DA,,54.61,集合住宅,鋼筋混凝土造,114年11月13日,四層,三層 陽台,全筆移轉
RPTNMLLMLHLGFBG28DA,,5.32,本共有部分之項目有：停車空間、昇降梯間、機房、樓梯間、電梯間等５項。,鋼筋混凝土造,114年11月13日,四層,,持分移轉
RPTNMLLMLHLGFBG28DA,,12.96,本共有部分之項目有：樓梯間、昇降梯間等２項,鋼筋混凝土造,114年11月13日,四層,,持分移轉
RPUOMLTJLHLGFAG88DA,,49.70,住家用,鋼筋混凝土造,114年11月20日,四層,二層 陽台,全筆移轉
RPUOMLTJLHLGFAG88DA,,1.80,住家用,鋼筋混凝土造,114年11月20日,四層,,持分移轉
RPUOMLTJLHLGFAG88DA,,46.35,住家用,鋼筋混凝土造,114年11月20日,四層,,持分移轉
RPVOMLPJJHLGFAG38DA,31,65.17,住家用,鋼筋混凝土造,83年8月4日,十層,四層 陽台,全筆移轉
RPVOMLPJJHLGFAG38DA,31,10.49,共同使用部份﹙梯間﹚,鋼筋混凝土造,83年8月4日,十層,,持分移轉
RPVOMLPJJHLGFAG38DA,31,2.95,共同使用部份﹙梯間﹚,鋼筋混凝土造,83年8月4日,十層,,持分移轉
RPVOMLPJJHLGFAG38DA,31,1.74,共同使用部份﹙通道樓梯等﹚,鋼筋混凝土造,83年8月4日,十層,,持分移轉
RPVOMLPJJHLGFAG38DA,31,16.28,共同使用部份﹙防空避避難室、停車場﹚,鋼筋混凝土造,83年8月4日,十層,,持分移轉
RPWOMLTJLHLGFAG09DA,,44.47,集合住宅,鋼筋混凝土（ＲＣ）,114年11月20日,四層,二層 陽台,全筆移轉
RPWOMLTJLHLGFAG09DA,,1.61,管委會空間,鋼筋混凝土（ＲＣ）,114年11月20日,四層,,持分移轉
RPWOMLTJLHLGFAG09DA,,22.51,本共有部分之項目有停車空間、管委會空間、樓梯間、電梯間、機械室、水箱等６項。,鋼筋混凝土（ＲＣ）,114年11月20日,四層,,持分移轉
RPXOMLTJLHLGFAG56DA,,49.70,住家用,鋼筋混凝土造,114年11月20日,四層,二層 陽台,全筆移轉
RPXOMLTJLHLGFAG56DA,,1.80,住家用,鋼筋混凝土造,114年11月20日,四層,,持分移轉
RPXOMLTJLHLGFAG56DA,,1.80,住家用,鋼筋混凝土造,114年11月20日,四層,,持分移轉
RPVOMLTJLHLGFAG98DA,,44.76,住家用,鋼筋混凝土造,114年11月20日,四層,二層 陽台,全筆移轉
RPVOMLTJLHLGFAG98DA,,1.62,住家用,鋼筋混凝土造,114年11月20日,四層,,持分移轉
RPVOMLTJLHLGFAG98DA,,43.85,住家用,鋼筋混凝土造,114年11月20日,四層,,持分移轉
RPOPMLTJLHLGFAG38DA,,44.76,住家用,鋼筋混凝土造,114年11月20日,四層,二層 陽台,全筆移轉
RPOPMLTJLHLGFAG38DA,,1.62,住家用,鋼筋混凝土造,114年11月20日,四層,,持分移轉
RPOPMLTJLHLGFAG38DA,,22.66,住家用,鋼筋混凝土造,114年11月20日,四層,,持分移轉
RPQNMLKKLHLGFAG57DA,,85.52,住家用,鋼筋混凝土造,114年11月20日,四層,三層 陽台,全筆移轉
RPQNMLKKLHLGFAG57DA,,3.10,住家用,鋼筋混凝土造,114年11月20日,四層,,持分移轉
RPQNMLKKLHLGFAG57DA,,43.29,住家用,鋼筋混凝土造,114年11月20日,四層,,持分移轉
RPSQMLTLLHLGFAG09DA,,62.90,集合住宅,鋼筋混凝土（ＲＣ）,114年12月18日,四層,三層 陽台,全筆移轉
RPSQMLTLLHLGFAG09DA,,17.26,本共有部分之項目有樓梯間、水箱等２項,鋼筋混凝土（ＲＣ）,114年12月18日,四層,,持分移轉
RPQOMLSJMHLGFAG48DA,,157.32,住宅、樓梯間,鋼筋混凝土（ＲＣ）,114年9月16日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPQNMLRJJHLGFAG97DA,47,76.21,工業用,鋼筋混凝土加強磚造,67年7月6日,二層,一層 二層 陽台,持分移轉
RPSNMLKKLHLGFAG77DA,,49.75,住家用,鋼筋混凝土造,114年11月20日,四層,三層 陽台,全筆移轉
RPSNMLKKLHLGFAG77DA,,1.80,住家用,鋼筋混凝土造,114年11月20日,四層,,持分移轉
RPSNMLKKLHLGFAG77DA,,46.37,住家用,鋼筋混凝土造,114年11月20日,四層,,持分移轉
RPRPMLQKLHLGFBG58DA,,76.19,集合住宅,鋼筋混凝土造,114年10月30日,五層,四層 陽台,全筆移轉
RPRPMLQKLHLGFBG58DA,,43.73,本共有部分之項目有：電梯間、樓梯間（含電信機房）、停車空間、集合住宅（含管委會使用空間）、樓梯間等５項,鋼筋混凝土造,114年10月30日,五層,,持分移轉
RPPRMLQLLHLGFAG58DA,,70.33,住家用,鋼筋混凝土造,114年11月29日,四層,二層 陽台,全筆移轉
RPPRMLQLLHLGFAG58DA,,26.37,住家用,鋼筋混凝土造,114年11月29日,四層,,持分移轉
RPTNMLTLLHLGFAG88DA,,128.12,集合住宅,鋼筋混凝土（ＲＣ）,114年12月18日,三層,一層 二層 三層 陽台,全筆移轉
RPTNMLTLLHLGFAG88DA,,1.23,本共有部分之項目有樓梯間、水箱等２項,鋼筋混凝土（ＲＣ）,114年12月18日,四層,,持分移轉
RPPQMLQLLHLGFAG48DA,,90.70,住家用,鋼筋混凝土造,114年11月29日,四層,二層 陽台,全筆移轉
RPPQMLQLLHLGFAG48DA,,34.00,住家用,鋼筋混凝土造,114年11月29日,四層,,持分移轉
RPWPMLKMLHLGFBG68DA,,45.85,集合住宅,鋼筋混凝土造,114年11月13日,四層,一層,全筆移轉
RPWPMLKMLHLGFBG68DA,,4.43,本共有部分之項目有：停車空間、昇降梯間、機房、樓梯間、電梯間等５項。,鋼筋混凝土造,114年11月13日,四層,,持分移轉
RPWPMLKMLHLGFBG68DA,,10.64,本共有部分之項目有：樓梯間、電梯間等２項,鋼筋混凝土造,114年11月13日,四層,,持分移轉
RPSNMLTKLHLGFAG68DA,,55.43,集合住宅,鋼筋混凝土（ＲＣ）,114年11月3日,四層,四層 陽台,全筆移轉
RPSNMLTKLHLGFAG68DA,,5.42,本共有部分之項目有停車空間１項。,鋼筋混凝土（ＲＣ）,114年11月3日,四層,,持分移轉
RPSNMLTKLHLGFAG68DA,,14.46,本共有部分之項目有樓梯間１項。,鋼筋混凝土（ＲＣ）,114年11月3日,四層,,持分移轉
RPOOMLNLLHLGFAG87DA,,392.18,農舍,鋼筋混凝土造,114年12月18日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPTOMLTKLHLGFAG88DA,,64.18,集合住宅,鋼筋混凝土（ＲＣ）,114年11月3日,四層,二層 陽台,全筆移轉
RPTOMLTKLHLGFAG88DA,,6.84,本共有部分之項目有停車空間１項。,鋼筋混凝土（ＲＣ）,114年11月3日,四層,,持分移轉
RPTOMLTKLHLGFAG88DA,,16.17,本共有部分之項目有樓梯間１項。,鋼筋混凝土（ＲＣ）,114年11月3日,四層,,持分移轉
RPWPMLQKLHLGFBG09DA,,36.97,集合住宅,鋼筋混凝土造,114年10月30日,五層,五層 陽台,全筆移轉
RPWPMLQKLHLGFBG09DA,,28.55,本共有部分之項目有：電梯間、樓梯間（含電信機房）、停車空間、集合住宅（含管委會使用空間）、樓梯間等５項,鋼筋混凝土造,114年10月30日,五層,,持分移轉
RPVPMLKMLHLGFBG58DA,,63.60,集合住宅,鋼筋混凝土造,114年11月13日,四層,二層 陽台,全筆移轉
RPVPMLKMLHLGFBG58DA,,6.19,本共有部分之項目有：停車空間、昇降梯間、機房、樓梯間、電梯間等５項。,鋼筋混凝土造,114年11月13日,四層,,持分移轉
RPVPMLKMLHLGFBG58DA,,14.86,本共有部分之項目有：樓梯間、電梯間等２項,鋼筋混凝土造,114年11月13日,四層,,持分移轉
RPPPMLTKLHLGFAG58DA,,65.26,集合住宅,鋼筋混凝土（ＲＣ）,114年11月3日,四層,二層 陽台,全筆移轉
RPPPMLTKLHLGFAG58DA,,21.94,本共有部分之項目有停車空間１項。,鋼筋混凝土（ＲＣ）,114年11月3日,四層,,持分移轉
RPPPMLTKLHLGFAG58DA,,16.24,本共有部分之項目有樓梯間１項。,鋼筋混凝土（ＲＣ）,114年11月3日,四層,,持分移轉
RPPNMLRJMHLGFBG38EA,,224.10,住宅、樓梯間,鋼筋混凝土造,114年11月13日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPOOMLTLLHLGFAG48DA,,128.11,集合住宅,鋼筋混凝土（ＲＣ）,114年12月18日,三層,一層 二層 三層 陽台,全筆移轉
RPOOMLTLLHLGFAG48DA,,1.23,本共有部分之項目有樓梯間、水箱等２項,鋼筋混凝土（ＲＣ）,114年12月18日,四層,,持分移轉
RPPOMLSKLHLGFAG38DA,,74.10,集合住宅,鋼筋混凝土（ＲＣ）,114年11月3日,四層,二層 陽台,全筆移轉
RPPOMLSKLHLGFAG38DA,,24.85,本共有部分之項目有停車空間１項。,鋼筋混凝土（ＲＣ）,114年11月3日,四層,,持分移轉
RPPOMLSKLHLGFAG38DA,,16.13,本共有部分之項目有樓梯間１項。,鋼筋混凝土（ＲＣ）,114年11月3日,四層,,持分移轉
RPROMLTKLHLGFAG68DA,,65.26,集合住宅,鋼筋混凝土（ＲＣ）,114年11月3日,四層,二層 陽台,全筆移轉
RPROMLTKLHLGFAG68DA,,23.68,本共有部分之項目有停車空間１項。,鋼筋混凝土（ＲＣ）,114年11月3日,四層,,持分移轉
RPROMLTKLHLGFAG68DA,,14.52,本共有部分之項目有樓梯間１項。,鋼筋混凝土（ＲＣ）,114年11月3日,四層,,持分移轉
RPORMLQLLHLGFAG48DA,,73.06,住家用,鋼筋混凝土造,114年11月29日,四層,二層 陽台,全筆移轉
RPORMLQLLHLGFAG48DA,,27.39,住家用,鋼筋混凝土造,114年11月29日,四層,,持分移轉
RPQPMLTKLHLGFAG68DA,,65.14,集合住宅,鋼筋混凝土（ＲＣ）,114年11月3日,四層,二層 陽台,全筆移轉
RPQPMLTKLHLGFAG68DA,,23.61,本共有部分之項目有停車空間１項。,鋼筋混凝土（ＲＣ）,114年11月3日,四層,,持分移轉
RPQPMLTKLHLGFAG68DA,,14.65,本共有部分之項目有樓梯間１項。,鋼筋混凝土（ＲＣ）,114年11月3日,四層,,持分移轉
RPSOMLSKLHLGFAG68DA,,60.83,集合住宅,鋼筋混凝土（ＲＣ）,114年11月3日,四層,二層 陽台,全筆移轉
RPSOMLSKLHLGFAG68DA,,8.00,本共有部分之項目有停車空間１項。,鋼筋混凝土（ＲＣ）,114年11月3日,四層,,持分移轉
RPSOMLSKLHLGFAG68DA,,13.52,本共有部分之項目有樓梯間１項。,鋼筋混凝土（ＲＣ）,114年11月3日,四層,,持分移轉
RPTOMLSKLHLGFAG78DA,,60.83,集合住宅,鋼筋混凝土（ＲＣ）,114年11月3日,四層,三層 陽台,全筆移轉
RPTOMLSKLHLGFAG78DA,,8.00,本共有部分之項目有停車空間１項。,鋼筋混凝土（ＲＣ）,114年11月3日,四層,,持分移轉
RPTOMLSKLHLGFAG78DA,,13.52,本共有部分之項目有樓梯間１項。,鋼筋混凝土（ＲＣ）,114年11月3日,四層,,持分移轉
RPUOMLSKLHLGFAG88DA,,60.83,集合住宅,鋼筋混凝土（ＲＣ）,114年11月3日,四層,四層 陽台,全筆移轉
RPUOMLSKLHLGFAG88DA,,7.97,本共有部分之項目有停車空間１項。,鋼筋混凝土（ＲＣ）,114年11月3日,四層,,持分移轉
RPUOMLSKLHLGFAG88DA,,13.52,本共有部分之項目有樓梯間１項。,鋼筋混凝土（ＲＣ）,114年11月3日,四層,,持分移轉
RPQOMLKMLHLGFBG97DA,,64.32,集合住宅,鋼筋混凝土造,114年11月13日,四層,三層 陽台,全筆移轉
RPQOMLKMLHLGFBG97DA,,16.60,本共有部分之項目有：停車空間、昇降梯間、機房、樓梯間、電梯間等５項。,鋼筋混凝土造,114年11月13日,四層,,持分移轉
RPQOMLKMLHLGFBG97DA,,15.28,本共有部分之項目有：樓梯間、昇降梯間等２項,鋼筋混凝土造,114年11月13日,四層,,持分移轉
RPUNMLTKLHLGFAG88DA,,65.26,集合住宅,鋼筋混凝土（ＲＣ）,114年11月3日,四層,四層 陽台,全筆移轉
RPUNMLTKLHLGFAG88DA,,23.65,本共有部分之項目有停車空間１項。,鋼筋混凝土（ＲＣ）,114年11月3日,四層,,持分移轉
RPUNMLTKLHLGFAG88DA,,14.52,本共有部分之項目有樓梯間１項。,鋼筋混凝土（ＲＣ）,114年11月3日,四層,,持分移轉
RPXNMLTKLHLGFAG56DA,,55.07,集合住宅,鋼筋混凝土（ＲＣ）,114年11月3日,四層,四層 陽台,全筆移轉
RPWNMLTKLHLGFAG09DA,,61.37,集合住宅,鋼筋混凝土（ＲＣ）,114年11月3日,四層,四層 陽台,全筆移轉
RPXNMLTKLHLGFAG56DA,,7.06,本共有部分之項目有停車空間１項。,鋼筋混凝土（ＲＣ）,114年11月3日,四層,,持分移轉
RPWNMLTKLHLGFAG09DA,,8.00,本共有部分之項目有停車空間１項。,鋼筋混凝土（ＲＣ）,114年11月3日,四層,,持分移轉
RPWNMLTKLHLGFAG09DA,,13.95,本共有部分之項目有樓梯間１項。,鋼筋混凝土（ＲＣ）,114年11月3日,四層,,持分移轉
RPXNMLTKLHLGFAG56DA,,12.73,本共有部分之項目有樓梯間１項。,鋼筋混凝土（ＲＣ）,114年11月3日,四層,,持分移轉
RPSOMLKMLHLGFBG18DA,,65.76,集合住宅,鋼筋混凝土造,114年11月13日,四層,二層 陽台,全筆移轉
RPSOMLKMLHLGFBG18DA,,16.74,本共有部分之項目有：停車空間、昇降梯間、機房、樓梯間、電梯間等５項。,鋼筋混凝土造,114年11月13日,四層,,持分移轉
RPSOMLKMLHLGFBG18DA,,15.63,本共有部分之項目有：樓梯間、昇降梯間等２項,鋼筋混凝土造,114年11月13日,四層,,持分移轉
RPVNMLTKLHLGFAG98DA,,65.26,集合住宅,鋼筋混凝土（ＲＣ）,114年11月3日,四層,四層 陽台,全筆移轉
RPVNMLTKLHLGFAG98DA,,21.97,本共有部分之項目有停車空間１項。,鋼筋混凝土（ＲＣ）,114年11月3日,四層,,持分移轉
RPQOMLTKLHLGFAG58DA,,55.43,集合住宅,鋼筋混凝土（ＲＣ）,114年11月3日,四層,二層 陽台,全筆移轉
RPVNMLTKLHLGFAG98DA,,16.26,本共有部分之項目有樓梯間１項。,鋼筋混凝土（ＲＣ）,114年11月3日,四層,,持分移轉
RPQOMLTKLHLGFAG58DA,,7.17,本共有部分之項目有停車空間１項。,鋼筋混凝土（ＲＣ）,114年11月3日,四層,,持分移轉
RPQOMLTKLHLGFAG58DA,,12.72,本共有部分之項目有樓梯間１項。,鋼筋混凝土（ＲＣ）,114年11月3日,四層,,持分移轉
RPWRMLTLLHLGFAG96DA,,26.35,集合住宅,鋼筋混凝土（ＲＣ）,114年12月18日,四層,四層 陽台,全筆移轉
RPWRMLTLLHLGFAG96DA,,7.23,本共有部分之項目有樓梯間、水箱等２項,鋼筋混凝土（ＲＣ）,114年12月18日,四層,,持分移轉
RPSNMLSLKIKGFAG58DA,,71.11,集合住宅,鋼筋混凝土（ＲＣ）,114年8月29日,四層,四層 陽台,全筆移轉
RPSNMLSLKIKGFAG58DA,,15.85,本共有部分之項目有管理委員會使用空間、樓梯間、電梯間等３項,鋼筋混凝土（ＲＣ）,114年8月29日,四層,,持分移轉
RPSPMLKMLHLGFBG28DA,,72.78,集合住宅,鋼筋混凝土造,114年11月13日,四層,四層 陽台,全筆移轉
RPSPMLKMLHLGFBG28DA,,17.41,本共有部分之項目有：停車空間、昇降梯間、機房、樓梯間、電梯間等５項。,鋼筋混凝土造,114年11月13日,四層,,持分移轉
RPSPMLKMLHLGFBG28DA,,16.94,本共有部分之項目有：樓梯間、電梯間等２項,鋼筋混凝土造,114年11月13日,四層,,持分移轉
RPTPMLKMLHLGFBG38DA,,66.17,集合住宅,鋼筋混凝土造,114年11月13日,四層,二層 陽台,全筆移轉
RPTPMLKMLHLGFBG38DA,,16.75,本共有部分之項目有：停車空間、昇降梯間、機房、樓梯間、電梯間等５項。,鋼筋混凝土造,114年11月13日,四層,,持分移轉
RPTPMLKMLHLGFBG38DA,,15.38,本共有部分之項目有：樓梯間、電梯間等２項,鋼筋混凝土造,114年11月13日,四層,,持分移轉
RPQOMLTLLHLGFAG68DA,,126.07,集合住宅,鋼筋混凝土（ＲＣ）,114年12月18日,三層,一層 二層 三層 陽台,全筆移轉
RPQOMLTLLHLGFAG68DA,,1.21,本共有部分之項目有樓梯間、水箱等２項,鋼筋混凝土（ＲＣ）,114年12月18日,四層,,持分移轉
RPQQMLKMLHLGFBG18DA,,64.32,集合住宅,鋼筋混凝土造,114年11月13日,四層,四層 陽台,全筆移轉
RPQQMLKMLHLGFBG18DA,,16.60,本共有部分之項目有：停車空間、昇降梯間、機房、樓梯間、電梯間等５項。,鋼筋混凝土造,114年11月13日,四層,,持分移轉
RPQQMLKMLHLGFBG18DA,,15.28,本共有部分之項目有：樓梯間、昇降梯間等２項,鋼筋混凝土造,114年11月13日,四層,,持分移轉
RPQNMLSLKIKGFAG38DA,,86.95,集合住宅,鋼筋混凝土（ＲＣ）,114年8月29日,四層,四層 陽台,全筆移轉
RPUNMLLMLHLGFBG38DA,,64.70,集合住宅,鋼筋混凝土造,114年11月13日,四層,四層 陽台,全筆移轉
RPQNMLSLKIKGFAG38DA,,19.37,本共有部分之項目有管理委員會使用空間、樓梯間、電梯間等３項,鋼筋混凝土（ＲＣ）,114年8月29日,四層,,持分移轉
RPUNMLLMLHLGFBG38DA,,6.30,本共有部分之項目有：停車空間、昇降梯間、機房、樓梯間、電梯間等５項。,鋼筋混凝土造,114年11月13日,四層,,持分移轉
RPUNMLLMLHLGFBG38DA,,15.36,本共有部分之項目有：樓梯間、昇降梯間等２項,鋼筋混凝土造,114年11月13日,四層,,持分移轉
RPSNMLRLLHLGFAG58DA,,82.31,住家用,鋼筋混凝土造,114年11月29日,四層,四層 陽台,全筆移轉
RPSNMLRLLHLGFAG58DA,,30.86,住家用,鋼筋混凝土造,114年11月29日,四層,,持分移轉
RPWPMLTKLHLGFAG66DA,,55.43,集合住宅,鋼筋混凝土（ＲＣ）,114年11月3日,四層,三層 陽台,全筆移轉
RPWPMLTKLHLGFAG66DA,,7.17,本共有部分之項目有停車空間１項。,鋼筋混凝土（ＲＣ）,114年11月3日,四層,,持分移轉
RPWPMLTKLHLGFAG66DA,,12.72,本共有部分之項目有樓梯間１項。,鋼筋混凝土（ＲＣ）,114年11月3日,四層,,持分移轉
RPOOMLTKLHLGFAG38DA,,65.26,集合住宅,鋼筋混凝土（ＲＣ）,114年11月3日,四層,三層 陽台,全筆移轉
RPOOMLTKLHLGFAG38DA,,8.80,本共有部分之項目有停車空間１項。,鋼筋混凝土（ＲＣ）,114年11月3日,四層,,持分移轉
RPOOMLTKLHLGFAG38DA,,14.52,本共有部分之項目有樓梯間１項。,鋼筋混凝土（ＲＣ）,114年11月3日,四層,,持分移轉
RPXNMLLMLHLGFBG68DA,,75.14,集合住宅,鋼筋混凝土造,114年11月13日,四層,四層 陽台,全筆移轉
RPXNMLLMLHLGFBG68DA,,17.62,本共有部分之項目有：停車空間、昇降梯間、機房、樓梯間、電梯間等５項。,鋼筋混凝土造,114年11月13日,四層,,持分移轉
RPXNMLLMLHLGFBG68DA,,17.77,本共有部分之項目有：樓梯間、昇降梯間等２項,鋼筋混凝土造,114年11月13日,四層,,持分移轉
RPPOMLTKLHLGFAG48DA,,55.43,集合住宅,鋼筋混凝土（ＲＣ）,114年11月3日,四層,三層 陽台,全筆移轉
RPPOMLTKLHLGFAG48DA,,5.46,本共有部分之項目有停車空間１項。,鋼筋混凝土（ＲＣ）,114年11月3日,四層,,持分移轉
RPPOMLTKLHLGFAG48DA,,14.46,本共有部分之項目有樓梯間１項。,鋼筋混凝土（ＲＣ）,114年11月3日,四層,,持分移轉
RPVOMLKMLHLGFBG48DA,,66.46,集合住宅,鋼筋混凝土造,114年11月13日,四層,二層 陽台,全筆移轉
RPVOMLKMLHLGFBG48DA,,16.82,本共有部分之項目有：停車空間、昇降梯間、機房、樓梯間、電梯間等５項。,鋼筋混凝土造,114年11月13日,四層,,持分移轉
RPVOMLKMLHLGFBG48DA,,15.80,本共有部分之項目有：樓梯間、昇降梯間等２項,鋼筋混凝土造,114年11月13日,四層,,持分移轉
RPQPMLKMLHLGFBG08DA,,72.78,集合住宅,鋼筋混凝土造,114年11月13日,四層,三層 陽台,全筆移轉
RPQPMLKMLHLGFBG08DA,,17.41,本共有部分之項目有：停車空間、昇降梯間、機房、樓梯間、電梯間等５項。,鋼筋混凝土造,114年11月13日,四層,,持分移轉
RPQPMLKMLHLGFBG08DA,,16.94,本共有部分之項目有：樓梯間、電梯間等２項,鋼筋混凝土造,114年11月13日,四層,,持分移轉
RPPPMLKMLHLGFBG97DA,,72.78,集合住宅,鋼筋混凝土造,114年11月13日,四層,二層 陽台,全筆移轉
RPOPMLKMLHLGFBG87DA,,69.93,集合住宅,鋼筋混凝土造,114年11月13日,四層,三層 陽台,全筆移轉
RPPPMLKMLHLGFBG97DA,,17.41,本共有部分之項目有：停車空間、昇降梯間、機房、樓梯間、電梯間等５項。,鋼筋混凝土造,114年11月13日,四層,,持分移轉
RPPPMLKMLHLGFBG97DA,,16.94,本共有部分之項目有：樓梯間、電梯間等２項,鋼筋混凝土造,114年11月13日,四層,,持分移轉
RPOPMLKMLHLGFBG87DA,,17.08,本共有部分之項目有：停車空間、昇降梯間、機房、樓梯間、電梯間等５項。,鋼筋混凝土造,114年11月13日,四層,,持分移轉
RPOPMLKMLHLGFBG87DA,,16.16,本共有部分之項目有：樓梯間、電梯間等２項,鋼筋混凝土造,114年11月13日,四層,,持分移轉
RPTNMLRLLHLGFAG68DA,,82.31,集合住宅,鋼筋混凝土造（ＲＣ）,114年11月29日,四層,二層 陽台,全筆移轉
RPTNMLRLLHLGFAG68DA,,30.86,本共有部分之項目有停車空間及樓梯間等２項,鋼筋混凝土造（ＲＣ）,114年11月29日,四層,,持分移轉
RPXOMLKMLHLGFBG68DA,,75.14,集合住宅,鋼筋混凝土造,114年11月13日,四層,二層 陽台,全筆移轉
RPXOMLKMLHLGFBG68DA,,17.62,本共有部分之項目有：停車空間、昇降梯間、機房、樓梯間、電梯間等５項。,鋼筋混凝土造,114年11月13日,四層,,持分移轉
RPXOMLKMLHLGFBG68DA,,17.77,本共有部分之項目有：樓梯間、昇降梯間等２項,鋼筋混凝土造,114年11月13日,四層,,持分移轉
RPOOMLMJMHLGFAG67DA,,207.65,住家用,鋼筋混凝土造,114年10月1日,三層,一層 二層 三層 陽台 騎樓 見其他登記事項,全筆移轉
RPOOMLTJLHLGFAG28DA,,242.48,集合住宅、樓梯間、電梯間,鋼筋混凝土（ＲＣ）,114年8月29日,四層,一層 二層 三層 四層 陽台 見其他登記事項,全筆移轉
RPOOMLTJLHLGFAG28DA,,32.88,本共有部分之項目有停車空間１項,鋼筋混凝土（ＲＣ）,114年8月29日,四層,,持分移轉
RPRNMLRLLHLGFAG48DA,,82.31,住家用,鋼筋混凝土造,114年11月29日,四層,三層 陽台,全筆移轉
RPRNMLRLLHLGFAG48DA,,30.86,住家用,鋼筋混凝土造,114年11月29日,四層,,持分移轉
RPVQMLOJLHLGFBG78DA,,78.44,集合住宅,鋼筋混凝土造,115年1月8日,七層,四層 陽台,全筆移轉
RPVQMLOJLHLGFBG78DA,,43.79,本共有部分之項目有：防空避難室兼停車空間、管委會空間、梯廳、停車空間等４項,鋼筋混凝土造,115年1月8日,七層,,持分移轉
RPVQMLOJLHLGFBG78DA,,17.70,本共有部分之項目有：梯廳、樓梯間、機電設備空間、水箱等４項,鋼筋混凝土造,115年1月8日,七層,,持分移轉
RPQRMLOJLHLGFBG38DA,,78.03,集合住宅,鋼筋混凝土造,115年1月8日,七層,七層 陽台,全筆移轉
RPQRMLOJLHLGFBG38DA,,43.75,本共有部分之項目有：防空避難室兼停車空間、管委會空間、梯廳、停車空間等４項,鋼筋混凝土造,115年1月8日,七層,,持分移轉
RPQRMLOJLHLGFBG38DA,,17.61,本共有部分之項目有：梯廳、樓梯間、機電設備空間、水箱等４項,鋼筋混凝土造,115年1月8日,七層,,持分移轉
RPXNMLNKLHLGFAG58DA,,85.74,住家用,鋼筋混凝土造,114年11月29日,四層,四層 陽台,全筆移轉
RPXNMLNKLHLGFAG58DA,,32.15,住家用,鋼筋混凝土造,114年11月29日,四層,,持分移轉
RPPQMLKMLHLGFBG08DA,,74.09,集合住宅,鋼筋混凝土造,114年11月13日,四層,四層 陽台,全筆移轉
RPPQMLKMLHLGFBG08DA,,17.51,本共有部分之項目有：停車空間、昇降梯間、機房、樓梯間、電梯間等５項。,鋼筋混凝土造,114年11月13日,四層,,持分移轉
RPPQMLKMLHLGFBG08DA,,17.46,本共有部分之項目有：樓梯間、昇降梯間等２項,鋼筋混凝土造,114年11月13日,四層,,持分移轉
RPPOMLKMLHLGFBG87DA,,65.76,集合住宅,鋼筋混凝土造,114年11月13日,四層,二層 陽台,全筆移轉
RPPOMLKMLHLGFBG87DA,,16.74,本共有部分之項目有：停車空間、昇降梯間、機房、樓梯間、電梯間等５項。,鋼筋混凝土造,114年11月13日,四層,,持分移轉
RPPOMLKMLHLGFBG87DA,,15.63,本共有部分之項目有：樓梯間、昇降梯間等２項,鋼筋混凝土造,114年11月13日,四層,,持分移轉
RPQRMLQLLHLGFAG68DA,,70.33,住家用,鋼筋混凝土造,114年11月29日,四層,三層 陽台,全筆移轉
RPQRMLQLLHLGFAG68DA,,26.37,住家用,鋼筋混凝土造,114年11月29日,四層,,持分移轉
RPUPMLKMLHLGFBG48DA,,53.10,集合住宅,鋼筋混凝土造,114年11月13日,四層,三層 陽台,全筆移轉
RPUPMLKMLHLGFBG48DA,,5.14,本共有部分之項目有：停車空間、昇降梯間、機房、樓梯間、電梯間等５項。,鋼筋混凝土造,114年11月13日,四層,,持分移轉
RPUPMLKMLHLGFBG48DA,,12.33,本共有部分之項目有：樓梯間、電梯間等２項,鋼筋混凝土造,114年11月13日,四層,,持分移轉
RPPOMLRLLHLGFBG48DA,,84.29,集合住宅,鋼筋混凝土造,114年12月26日,四層,二層 陽台,全筆移轉
RPPOMLRLLHLGFBG48DA,,35.21,本共有部分之項目有：騎樓、樓梯間等２項,鋼筋混凝土造,114年12月26日,四層,,持分移轉
RPXPMLKMLHLGFBG78DA,,86.88,集合住宅,鋼筋混凝土造,114年11月13日,四層,四層 陽台,全筆移轉
RPXPMLKMLHLGFBG78DA,,18.79,本共有部分之項目有：停車空間、昇降梯間、機房、樓梯間、電梯間等５項。,鋼筋混凝土造,114年11月13日,四層,,持分移轉
RPXPMLKMLHLGFBG78DA,,20.19,本共有部分之項目有：樓梯間、電梯間等２項,鋼筋混凝土造,114年11月13日,四層,,持分移轉
RPWOMLOJLHLGFBG68DA,,79.62,集合住宅,鋼筋混凝土造,115年1月8日,七層,二層 陽台,全筆移轉
RPWOMLOJLHLGFBG68DA,,43.99,本共有部分之項目有：防空避難室兼停車空間、管委會空間、梯廳、停車空間等４項,鋼筋混凝土造,115年1月8日,七層,,持分移轉
RPWOMLOJLHLGFBG68DA,,17.93,本共有部分之項目有：梯廳、樓梯間、機電設備空間、水箱等４項,鋼筋混凝土造,115年1月8日,七層,,持分移轉
RPXOMLOJLHLGFBG78DA,,78.44,集合住宅,鋼筋混凝土造,115年1月8日,七層,四層 陽台,全筆移轉
RPXOMLOJLHLGFBG78DA,,43.79,本共有部分之項目有：防空避難室兼停車空間、管委會空間、梯廳、停車空間等４項,鋼筋混凝土造,115年1月8日,七層,,持分移轉
RPXOMLOJLHLGFBG78DA,,17.70,本共有部分之項目有：梯廳、樓梯間、機電設備空間、水箱等４項,鋼筋混凝土造,115年1月8日,七層,,持分移轉
RPSNMLLJKIKGFAG67DA,,239.12,農舍、樓梯間,鋼筋混凝土（ＲＣ）,114年9月17日,三層,一層 二層 三層 見其他登記事項,全筆移轉
