鄉鎮市區,交易標的,土地位置建物門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價元平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號,建案名稱,棟及號,解約情形
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,build case,buildings,termination type
宜蘭市,房地(土地+建物)+車位,宜蘭縣宜蘭市聖後街66巷,26.68,住,,,1150301,土地2建物1車位1,五層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,87.32,2,2,2,有,無,12350000,143576,一樓平面,13.84,1800000,,RPPNMLNJLHLGFBG77CB,麗璟.東門風華2,1棟5C號,
五結鄉,房地(土地+建物)+車位,宜蘭縣五結鄉二結路,51.0,住,,,1150303,土地1建物1車位1,五層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,126.38,3,2,2,有,無,10600000,88221,一樓平面,19.83,1200000,,RPQNMLOJLHLGFAG87CB,夢想家園第五期,5F-A2號,
冬山鄉,房地(土地+建物)+車位,宜蘭縣冬山鄉珍珠三路,29.53,,特定農業區,甲種建築用地,1150305,土地1建物1車位1,一層,4,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,76.0,2,2,2,有,無,6150000,80921,一樓平面,0.0,0,車位位於法定空地上面積13.75平方公尺,RPPNMLQJLHLGFAG97CB,博愛日日春,A棟1號,
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉珍珠三路,33.04,,特定農業區,甲種建築用地,1150308,土地1建物1車位0,四層,4,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,85.06,2,2,2,有,無,6160000,72419,,0.0,0,,RPPNMLTJLHLGFAG28CB,博愛日日春,A棟3a號,
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉光明路,191.48,農,,,1150308,土地4建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,156.59,3,2,2,有,無,16180000,103327,,0.0,0,交易總價含義成二段301地號持分1/11新台幣參拾柒萬元整及義成二段299-4地號持分1/1新台幣肆拾壹萬元整,RPQNMLTJLHLGFAG38CB,旭川3,A棟2號,
壯圍鄉,房地(土地+建物),宜蘭縣壯圍鄉大福路二段99巷,83.31,,特定農業區,甲種建築用地,1150306,土地3建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,125.95,4,2,3,有,無,8750000,69472,,0.0,0,同段63地號，農地持分以贈與方式辦理。,RPUNMLTJLHLGFBG88CB,宗硯大砌系列18-透天,A棟1號,
壯圍鄉,房地(土地+建物),宜蘭縣壯圍鄉大福路二段99巷,80.31,,特定農業區,甲種建築用地,1150304,土地3建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,136.4,4,2,3,有,無,8680000,63636,,0.0,0,同段63地號，農地持分以贈與方式辦理。,RPQOMLTJLHLGFBG58CB,宗硯大砌系列18-透天,B棟2號,
壯圍鄉,房地(土地+建物),宜蘭縣壯圍鄉大福路二段99巷,81.31,,特定農業區,甲種建築用地,1150304,土地3建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,136.4,4,2,3,有,無,8680000,63636,,0.0,0,同段63地號，農地持分以贈與方式辦理。,RPROMLTJLHLGFBG68CB,宗硯大砌系列18-透天,B棟3號,
壯圍鄉,房地(土地+建物),宜蘭縣壯圍鄉大福路二段99巷,115.31,,特定農業區,甲種建築用地,1150306,土地3建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,132.14,4,2,3,有,無,8480000,64174,,0.0,0,同段63地號，農地持分以贈與方式辦理。,RPWOMLTJLHLGFBG56CB,宗硯大砌系列18-透天,C棟7號,
三星鄉,房地(土地+建物)+車位,宜蘭縣三星鄉大德中路,35.3,,特定農業區,甲種建築用地,1150307,土地1建物1車位1,三層,4,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,100.21,2,2,2,有,無,6780000,71111,一樓平面,14.71,700000,,RPPNMLKKLHLGFAG47CB,丰野?哲隱五期,C棟1-3F號,
三星鄉,房地(土地+建物),宜蘭縣三星鄉大洲二路,37.68,,特定農業區,甲種建築用地,1150305,土地3建物1車位0,四層,4,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,83.5,2,2,2,有,無,6580000,78802,,0.0,0,大洲二段934、935、936地號等三筆土地於114年合併，合併後又進行分割。,RPQNMLKKLHLGFAG57CB,青豐,B棟B1-4F號,
頭城鎮,房地(土地+建物),宜蘭縣頭城鎮下埔路,93.64,,鄉村區,乙種建築用地,1150307,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,136.29,4,2,3,有,無,9980000,73226,,0.0,0,,RPPNMLKKLHLGFBG57CB,享享生活,A棟5號,
壯圍鄉,房地(土地+建物),宜蘭縣壯圍鄉大福路二段99巷,97.31,,特定農業區,甲種建築用地,1150301,土地3建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,132.74,4,2,3,有,無,8580000,64638,,0.0,0,同段63地號，農地持分以贈與方式辦理。,RPQNMLKKLHLGFBG67CB,宗硯大砌系列18-透天,D棟7號,
壯圍鄉,房地(土地+建物),宜蘭縣壯圍鄉大福路二段99巷,82.31,,特定農業區,甲種建築用地,1150307,土地3建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,135.2,4,2,3,有,無,8550000,63240,,0.0,0,同段63地號，農地持分以贈與方式辦理。,RPSNMLKKLHLGFBG87CB,宗硯大砌系列18-透天,E棟2號,
壯圍鄉,房地(土地+建物),宜蘭縣壯圍鄉大福路二段99巷,80.31,,特定農業區,甲種建築用地,1150301,土地3建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,135.2,4,2,3,有,無,8550000,63240,,0.0,0,同段63地號，農地持分以贈與方式辦理。,RPUNMLKKLHLGFBG08CB,宗硯大砌系列18-透天,E棟4號,
壯圍鄉,房地(土地+建物),宜蘭縣壯圍鄉大福路二段99巷,83.31,,特定農業區,甲種建築用地,1150307,土地3建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,129.25,4,2,3,有,無,8580000,66383,,0.0,0,同段63地號，農地持分以贈與方式辦理。,RPXNMLKKLHLGFBG38CB,宗硯大砌系列18-透天,E棟7號,
宜蘭市,房地(土地+建物)+車位,宜蘭縣宜蘭市梅洲一路與水源路69巷,46.15,住,,,1150308,土地1建物1車位1,三層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,121.84,3,2,2,有,無,9960000,82894,一樓平面,13.75,1000000,,RPQOMLKKLHLGFBG77CB,太子興．賞,B棟B2-3F號,
壯圍鄉,房地(土地+建物),宜蘭縣壯圍鄉大福路二段99巷,93.31,,特定農業區,甲種建築用地,1150307,土地3建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,136.4,4,2,3,有,無,8880000,65103,,0.0,0,同段63地號，農地持分以贈與方式辦理。,RPSOMLKKLHLGFBG97CB,宗硯大砌系列18-透天,G棟1號,
頭城鎮,房地(土地+建物),宜蘭縣頭城鎮二城路16巷39弄,31.07,,鄉村區,乙種建築用地,1150307,土地3建物1車位0,四層,4,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,69.08,2,2,2,有,無,4830000,69919,,0.0,0,,RPUOMLKKLHLGFBG18CB,宜林臻品,C棟C4號,
五結鄉,房地(土地+建物)+車位,宜蘭縣五結鄉二結路,49.01,住,,,1150308,土地1建物1車位1,五層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,121.47,3,2,2,有,無,10380000,91303,一樓平面,19.83,1100000,,RPPNMLLKLHLGFAG57CB,夢想家園第五期,5F-A1號,
壯圍鄉,房地(土地+建物),宜蘭縣壯圍鄉中央路3段123巷10號旁,78.76,,特定農業區,農牧用地,1150301,土地2建物1車位0,四層,4,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,86.89,3,2,2,有,無,6438000,74094,,0.0,0,交易總價包含五權段1772地號農地持分交易價款40萬元整,RPSNMLLKLHLGFBG97CB,群邦碩玉,1棟4B號,
員山鄉,房地(土地+建物),宜蘭縣員山鄉惠深二路一段66巷,97.72,,鄉村區,乙種建築用地,1150308,土地4建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,170.41,4,2,4,有,無,13180000,77343,,0.0,0,,RPPNMLLKLHLGFBG77DB,文風翠庭第21期,A10棟0號,
蘇澳鎮,房地(土地+建物)+車位,宜蘭縣蘇澳鎮和平路,38.15,住,,,1150307,土地3建物1車位1,八層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,154.88,3,2,2,有,無,9270000,66830,坡道平面,32.63,1100000,,RPPNMLQKLHLGFAG08CB,好室多,A棟A2-8F號,
宜蘭市,房地(土地+建物)+車位,宜蘭縣宜蘭市建蘭北路,28.56,住,,,1150309,土地1建物1車位1,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,99.39,2,2,2,有,無,11880000,126323,坡道平面,17.22,1500000,,RPPNMLQKLHLGFBG18CB,築院文化生活村,N2棟2號,
員山鄉,房地(土地+建物),宜蘭縣員山鄉永廣路,83.89,,一般農業區,甲種建築用地,1150302,土地3建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,148.86,5,2,5,有,無,10280000,69058,,0.0,0,,RPRNMLQKLHLGFBG38CB,朗頌,A棟11號,
員山鄉,房地(土地+建物),宜蘭縣員山鄉永廣路,148.82,,一般農業區,甲種建築用地,1150302,土地4建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,155.51,5,2,5,有,無,10980000,70606,,0.0,0,,RPSNMLQKLHLGFBG48CB,朗頌,A棟12號,
員山鄉,房地(土地+建物),宜蘭縣員山鄉永廣路,95.27,,一般農業區,甲種建築用地,1150305,土地4建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,151.23,5,2,5,有,無,10480000,69298,,0.0,0,,RPTNMLQKLHLGFBG58CB,朗頌,A棟1號,
五結鄉,房地(土地+建物)+車位,宜蘭縣五結鄉孝威路359巷,45.05,,特定農業區,甲種建築用地,1150301,土地1建物1車位1,四層,4,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,118.05,3,2,2,有,無,8080000,76640,一樓平面,23.06,800000,合建案建商與地主間之交易；,RPQNMLTKLHLGFAG48CB,呈家易居.NO3,B棟4號,
三星鄉,房地(土地+建物)+車位,宜蘭縣三星鄉大洲二路,38.09,,特定農業區,甲種建築用地,1150305,土地3建物1車位1,一層,4,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,102.06,2,2,2,有,無,8000000,84128,一樓平面,17.07,850000,大洲二段934、935、936地號等三筆土地於於114年合併，合併後又進行分割。,RPRNMLTKLHLGFAG58CB,青豐,B棟B3-1F號,
三星鄉,房地(土地+建物),宜蘭縣三星鄉大洲二路,37.06,,特定農業區,甲種建築用地,1150305,土地3建物1車位0,四層,4,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,81.67,2,2,2,有,無,6450000,78976,,0.0,0,大洲二段934、935、936地號等三筆土地於114年合併，合併後又進行分割。,RPSNMLTKLHLGFAG68CB,青豐,B棟B3-4F號,
三星鄉,房地(土地+建物)+車位,宜蘭縣三星鄉大洲二路,34.47,,特定農業區,甲種建築用地,1150308,土地3建物1車位1,一層,4,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,90.43,2,2,2,有,無,7230000,88332,一樓平面,17.07,750000,大洲二段934、935、936地號等三筆土地於114年合併，合併後又進行分割。,RPUNMLTKLHLGFAG88CB,青豐,C棟C2-1F號,
三星鄉,房地(土地+建物)+車位,宜蘭縣三星鄉大洲二路,39.75,,特定農業區,甲種建築用地,1150308,土地3建物1車位1,一層,4,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,107.24,2,2,2,有,無,7870000,77853,一樓平面,17.07,850000,大洲二段934、935、936地號等三筆土地於114年合併合併後又進行分割。,RPVNMLTKLHLGFAG98CB,青豐,C棟C1-1F號,
三星鄉,房地(土地+建物),宜蘭縣三星鄉大洲二路,36.64,,特定農業區,甲種建築用地,1150307,土地3建物1車位0,三層,4,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,80.4,2,2,2,有,無,6260000,77861,,0.0,0,大洲二段934、935、936地號等三筆土地於114年合歌併，合併後又進行分割。,RPWNMLTKLHLGFAG09CB,青豐,C棟C2-3F號,
三星鄉,房地(土地+建物),宜蘭縣三星鄉大洲二路,35.82,,特定農業區,甲種建築用地,1150306,土地3建物1車位0,四層,4,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,77.61,2,2,2,有,無,5940000,76537,,0.0,0,大洲二段934、935、936地號等三筆地號土地於114年合併，合併後又進行分割。,RPXNMLTKLHLGFAG56CB,青豐,B棟B6-4F號,
蘇澳鎮,房地(土地+建物)+車位,宜蘭縣蘇澳鎮蘇濱路二段,17.11,住,,,1150306,土地1建物1車位1,十一層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,91.14,1,1,1,有,無,5420000,69981,坡道平面,27.98,1000000,,RPQNMLMLLHLGFAG87CB,The Taurus 金牛座,B2棟11樓號,
冬山鄉,房地(土地+建物)+車位,宜蘭縣冬山鄉永興路1段,42.51,住,,,1150301,土地2建物1車位1,三層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,154.7,3,2,2,有,無,9960000,72941,一樓平面,35.7,1280000,,RPPNMLNLLHLGFAG87CB,五集誠臻,1棟C1-3號,
宜蘭市,房地(土地+建物)+車位,宜蘭縣宜蘭市建蘭北路,60.34,住,,,1150309,土地1建物1車位2,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,206.07,3,2,3,有,無,24380000,124570,坡道平面,34.44,3000000,,RPTNMLNLLHLGFBG38CB,築院文化生活村,N11棟3號,
蘇澳鎮,房地(土地+建物),宜蘭縣蘇澳鎮育才路47號旁,29.48,住,,,1150306,土地2建物1車位0,四層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,73.06,2,2,1,有,無,4650000,63646,,0.0,0,契約移轉之土地持分面積為29.42平方公尺,RPPNMLOLLHLGFAG97CB,夢想家第22期–容邑,E棟4E號,
冬山鄉,房地(土地+建物)+車位,宜蘭縣冬山鄉福丸段156-12地號,138.55,,鄉村區,乙種建築用地,1150310,土地1建物1車位1,全,3,透天厝,住家用,鋼筋混凝土造,,224.19,4,2,5,有,無,17080000,76185,一樓平面,0.0,0,,RPQNMLOLLHLGFAG08CB,久誼久陞Ⅲ富境,C6棟,
冬山鄉,房地(土地+建物)+車位,宜蘭縣冬山鄉福丸段156-13地號,138.56,,鄉村區,乙種建築用地,1150310,土地1建物1車位1,全,3,透天厝,住家用,鋼筋混凝土造,,224.19,4,2,5,有,無,17080000,76185,一樓平面,0.0,0,,RPRNMLOLLHLGFAG18CB,久誼久陞Ⅲ富境,C7棟,
三星鄉,房地(土地+建物),宜蘭縣三星鄉上將路三段,52.65,,特定農業區,甲種建築用地,1150305,土地1建物1車位0,二層,4,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,,106.74,3,2,2,有,無,8960000,83942,,0.0,0,,RPSNMLOLLHLGFAG28CB,享家Ⅲ-鎏金歲月,A棟A2號,
三星鄉,房地(土地+建物),宜蘭縣三星鄉上將路三段,50.89,,特定農業區,甲種建築用地,1150301,土地1建物1車位0,二層,4,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,,103.14,3,2,2,有,無,8700000,84351,,0.0,0,,RPTNMLOLLHLGFAG38CB,享家Ⅲ-鎏金歲月,A棟A3號,
壯圍鄉,房地(土地+建物),宜蘭縣壯圍鄉中央路3段123巷10號旁,78.76,,特定農業區,農牧用地,1150301,土地2建物1車位0,四層,4,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,86.89,3,2,2,有,無,6438000,74094,,0.0,0,交易總價包含五權段1772地號農地持分交易價款40萬元整,RPQNMLPLLHLGFBG28CB,群邦碩玉,1棟4B號,
五結鄉,房地(土地+建物)+車位,宜蘭縣五結鄉中正西路89巷,40.93,住,,,1150302,土地3建物1車位1,二層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,101.19,2,2,2,有,無,8030000,79356,一樓平面,18.27,0,,RPPNMLQLLHLGFAG18CB,尚穎居Ⅱ,B棟F1-2F號,
三星鄉,房地(土地+建物)+車位,宜蘭縣三星鄉大洲二路,35.61,,特定農業區,甲種建築用地,1150306,土地3建物1車位1,二層,4,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,94.08,2,2,2,有,無,6600000,74666,一樓平面,17.07,850000,大洲二段934、935、936地號等三筆土地於114年合併，合併後又進行分割。,RPPNMLTLLHLGFAG48CB,青豐,B棟B5-2F號,
三星鄉,房地(土地+建物),宜蘭縣三星鄉大洲二路,88.56,,特定農業區,甲種建築用地,1150308,土地4建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,168.72,3,2,4,有,無,12500000,74087,,0.0,0,大洲二段934、935、936地號等三筆土地於114年合併，合併後又進行分割。,RPQNMLTLLHLGFAG58CB,青豐,A12棟,
宜蘭市,房地(土地+建物)+車位,宜蘭縣宜蘭市公園東路51巷,169.89,住,,,1150306,土地1建物1車位2,全,3,透天厝,住家用,鋼筋混凝土造,,254.66,0,0,3,有,無,35000000,137438,一樓平面,0.0,0,一個車位位於主建物內車位面積為7.38平方公尺及法定空地上面積為8.47平方公尺；另一車位位於法定空地上面積為13.75平方公尺,RPPNMLLJMHLGFBG67CB,力璟.無疆大境2,B3棟0號,
三星鄉,房地(土地+建物),宜蘭縣三星鄉尚健五路一段,154.92,,特定農業區,甲種建築用地,1150304,土地5建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,158.19,4,2,5,有,無,12500000,79019,,0.0,0,,RPQNMLLJMHLGFAG87EB,禾豐居,C棟5號,
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉塭底路,130.1,,一般農業區,甲種建築用地,1150309,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,185.58,5,2,6,有,無,13880000,74793,,0.0,0,,RPVNMLRJMHLGFBG88CB,元登2,A棟1號,
