鄉鎮市區,交易標的,土地位置建物門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價元平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號,主建物面積,附屬建物面積,陽台面積,電梯,移轉編號
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,main building area,auxiliary building area,balcony area,elevator,transaction number
三星鄉,土地,集慶段31-1地號,61.84,工,,,1150317,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1300000,21022,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；未登記建物；,RPXNMLPLLHLGFAG88DA,0.0,0.0,0.0,無,
頭城鎮,土地,更新段943地號,6.79,都市：其他:景觀保護區,,,1150319,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,400000,58910,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；未登記建物；,RPUNMLRLLHLGFBG88DA,0.0,0.0,0.0,無,001
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉大忠路１８７號六樓之九,6.77,住,,,1150321,土地1建物1車位0,六層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0880709,42.97,1,0,1,有,有,2500000,58180,,0.0,0,,RPUOMLRLLHLGFBG98DA,21.41,0.0,2.6,有,
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉公園路１１５號三樓之六,13.18,住,,,1150317,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1020611,69.14,1,1,1,有,有,6300000,91119,,0.0,0,,RPPNMLTLLHLGFBG58DA,36.94,0.84,2.46,有,002
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉和平路４０巷２２之２號六樓,10.06,住,,,1150309,土地1建物1車位0,六層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860513,46.19,1,1,1,有,有,2800000,60619,,0.0,0,其他增建:陽台加窗陽台外推；其他增建；,RPQNMLTLLHLGFBG68DA,28.55,0.0,5.27,有,
頭城鎮,土地,新福成段393-3地號,172.29,,特定農業區,甲種建築用地,1150322,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2370000,13756,,0.0,0,親友關係為堂兄弟間之交易親友、員工、共有人或其他特殊關係間之交易；未登記建物；,RPSNMLLMLHLGFBG18DA,0.0,0.0,0.0,無,
三星鄉,房地(土地+建物),宜蘭縣三星鄉義德二路１９９號四樓之３,41.3,住,,,1150308,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土（ＲＣ）,1140616,87.28999999999999,2,2,2,有,有,5500000,63008,,0.0,0,,RPPOMLPLLHLGFAG18DA,60.84,0.0,5.1,有,
南澳鄉,土地,伊柚段671地號,9990.89,,山坡地保育區,林業用地,1150309,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,630000,63,,0.0,0,原住民保留地南澳鄉伊柚段135149671地號,RPXNMLQLLHLGFAG98DA,0.0,0.0,0.0,無,
羅東鎮,土地,公正段1459-1地號,23.0,都市：其他:道路用地,,,1150309,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,4500000,195652,,0.0,0,,RPQNMLLMLHLGFAG87DA,0.0,0.0,0.0,無,
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市健康路二段４９巷２號,69.62,商,,,1150314,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0640317,80.96,5,0,2,有,無,7200000,88933,,0.0,0,,RPPNMLOKLHLGFBG97DA,80.96,0.0,0.0,無,
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市東津路１０５巷７號,117.07,,特定農業區,甲種建築用地,1150303,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830517,174.3,5,2,3,有,無,8800000,50488,,0.0,0,增建部分:頂樓、一樓增建沿著加蓋其他增建；,RPQNMLQLLHLGFBG38DA,138.63,20.36,15.31,無,
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉奇立丹路１９５巷２弄１６號三樓,10.01,,特定農業區,甲種建築用地,1150312,土地1建物1車位0,三層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840413,46.99,1,1,1,有,有,2000000,42562,,0.0,0,,RPQNMLLMLHLGFBG97DA,27.29,0.0,3.9,有,003
員山鄉,土地,外員段521地號,467.46,農,,,1150327,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1410000,3016,,0.0,0,,RPPNMLLJMHLGFBG67DA,0.0,0.0,0.0,無,
五結鄉,土地,福興段445地號,1729.61,,特定農業區,農牧用地,1150319,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,15000000,8672,,0.0,0,,RPPNMLLMLHLGFAG87EA,0.0,0.0,0.0,無,
頭城鎮,土地,石城段80-4地號,18.32,住,,,1150317,土地4建物0車位0,,,其他,,,,0.0,0,0,0,無,無,235561,12858,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPPNMLLMLHLGFBG97EA,0.0,0.0,0.0,無,004
蘇澳鎮,土地,慶安段310-5地號,965.5,住,,,1150302,土地14建物0車位0,,,其他,,,,0.0,0,0,0,無,無,11098000,11495,,0.0,0,具重建或重劃、都更等效益；,RPRNMLLMLHLGFAG08EA,0.0,0.0,0.0,無,
五結鄉,房地(土地+建物),宜蘭縣五結鄉協福路５８號八樓,32.18,,特定農業區,甲種建築用地,1150316,土地1建物1車位0,八層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840215,94.39,2,2,2,有,有,3500000,37080,,0.0,0,,RPPNMLRKLHLGFAG18DA,59.99,5.91,0.0,有,
五結鄉,房地(土地+建物),宜蘭縣五結鄉中正路二段３１巷２之１號四樓,16.35,住,,,1150310,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0840327,36.9,1,1,1,有,無,2400000,65041,,0.0,0,陽台外推；其他增建；,RPQNMLKMLHLGFAG77DA,28.28,0.0,4.4,無,005
五結鄉,房地(土地+建物),宜蘭縣五結鄉舊街一路５３巷１７號,88.6,住,,,1150316,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0730118,110.91,5,2,2,有,無,5500000,49590,,0.0,0,其他增建；,RPXNMLLMLHLGFAG58DA,110.91,0.0,0.0,無,
壯圍鄉,房地(土地+建物)+車位,宜蘭縣壯圍鄉大福路三段３３８巷２８弄１３號四樓之二,101.3,,特定農業區,農牧用地,1150302,土地2建物1車位1,四層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141013,63.31999999999999,2,1,1,有,有,5750000,90809,坡道平面,0.0,0,,RPQNMLNJLHLGFBG87DA,40.38,0.0,3.85,有,006
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉德陽路１７４號二樓之四,7.36,住,,,1150317,土地1建物1車位0,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820330,36.97,1,0,1,有,有,2350000,63565,,0.0,0,增建：鐵鋁窗增設其他增建；,RPSOMLOLLHLGFBG48DA,21.13,0.0,1.88,有,
員山鄉,房地(土地+建物),宜蘭縣員山鄉金泰路２９９巷８弄１５號,93.74,住,,,1150304,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1000831,171.76,4,2,3,有,無,12600000,73358,,0.0,0,增建範圍：一樓空地。,RPUOMLLMLHLGFBG48DA,160.31,0.0,11.45,無,
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市民權新路１巷７之３號,37.52,住,,,1150311,土地5建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690206,94.98,3,2,2,有,無,4550000,47905,,0.0,0,,RPTNMLLJMHLGFBG08DA,94.98,0.0,0.0,無,007
礁溪鄉,土地,義結段751地號,44.24,都市：其他:兒童遊樂場,,,1150318,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,5761287,130228,,0.0,0,包含公共設施保留地用地；,RPUPMLLJMHLGFBG38DA,0.0,0.0,0.0,無,008
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉德陽路１１３號二樓之二,9.56,住,,,1150311,土地1建物1車位0,二層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831217,56.53,1,1,1,有,有,4350000,76950,,0.0,0,車位隨到隨停。,RPRNMLMJMHLGFBG08EA,31.33,0.0,0.0,有,009
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市城隍街１４２號,71.98,住,,,1150311,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0651208,112.08,7,2,3,有,無,7210000,64329,,0.0,0,一樓後方增建三樓、三樓增建鐵皮其他增建；,RPSNMLLJMHLGFBG97DA,112.08,0.0,0.0,無,
宜蘭市,建物,宜蘭縣宜蘭市舊城西路１２５巷１７號,0.0,,,,1150319,土地0建物1車位0,全,一層,透天厝,住家用,木造,,30.74,1,1,1,有,無,2000000,65062,,0.0,0,建物坐落地號：乾門二段630地號；地上權房屋；,RPQQMLLJMHLGFBG08DA,30.74,0.0,0.0,無,
頭城鎮,土地,新金面段256地號,14.43,,特定農業區,農牧用地,1150322,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,90000,6237,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPQNMLRJMHLGFBG38DA,0.0,0.0,0.0,無,
頭城鎮,土地,新二圍段633地號,12.01,,特定農業區,甲種建築用地,1150309,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,763956,63610,,0.0,0,政府機關標讓售；,RPPNMLLJMHLGFBG77EA,0.0,0.0,0.0,無,
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市黎明三路一段４７巷２０號,55.8,住,,,1150315,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0910411,96.33,4,2,3,有,無,5000000,51905,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPPNMLMJMHLGFBG87EA,82.89,1.29,12.14,無,
五結鄉,房地(土地+建物)+車位,宜蘭縣五結鄉公園路９８巷５１號二樓之１,39.63,,特定農業區,甲種建築用地,1150301,土地2建物1車位1,二層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土（ＲＣ）,1131011,105.46000000000001,3,2,2,有,有,8580000,81576,一樓平面,8.25,650000,,RPUNMLMJLHLGFAG08DA,60.84,0.0,7.39,有,
羅東鎮,土地,復興段191地號,91.0,,鄉村區,乙種建築用地,1150324,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2050000,22527,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；畸零地或有合併使用效益；,RPTOMLPLLHLGFAG58DA,0.0,0.0,0.0,無,
羅東鎮,房地(土地+建物)+車位,宜蘭縣羅東鎮中山西街６８號三樓之３,23.66,住,,,1150317,土地2建物1車位1,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1060302,67.78999999999999,2,0,2,有,有,6600000,97359,一樓平面,0.0,0,,RPPPMLMJMHLGFAG87DA,33.4,0.0,3.53,有,010
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉信義路３４巷８號四樓之一,9.19,商,,,1150315,土地2建物1車位0,三層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0971231,74.11,1,0,1,有,有,4500000,60721,,0.0,0,車位隨到隨停。陽台外推；,RPROMLKMLHLGFBG08DA,37.3,8.93,0.0,有,
宜蘭市,房地(土地+建物)+車位,宜蘭縣宜蘭市縣政一街２９號八樓之三,52.69,住,,,1150313,土地1建物1車位2,八層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1060724,279.53,4,2,2,有,有,21000000,75126,坡道平面,85.86,0,,RPSNMLMJMHLGFBG08DA,112.94,0.87,9.52,有,011
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市進士路二段４９８號,101.86,住,,,1150319,土地1建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,0840912,359.8,19,0,20,有,無,39500000,109783,,0.0,0,增建一樓空地、平台外推、防火巷陽台外推；頂樓加蓋；其他增建；,RPOOMLRJMHLGFBG28DA,332.54,10.53,16.73,有,
礁溪鄉,土地,三城段1300地號,4345.55,,特定農業區,農牧用地,1150304,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,20800000,4787,,0.0,0,,RPROMLSJMHLGFBG68DA,0.0,0.0,0.0,無,
大同鄉,土地,寒溪段664地號,45660.0,,山坡地保育區,林業用地,1150323,土地6建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2300000,50,,0.0,0,自用買賣親友、員工、共有人或其他特殊關係間之交易；,RPPNMLMJMHLGFAG77EA,0.0,0.0,0.0,無,
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉玉民路二段２８０巷２８弄２８號四樓,41.32,,特定農業區,甲種建築用地,1150304,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0850416,91.49,3,2,2,有,無,3650000,39895,,0.0,0,,RPTNMLLKLHLGFBG08DA,67.8,0.0,10.31,無,
五結鄉,土地,國民二段542-1地號,14.3,,鄉村區,乙種建築用地,1150212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,726440,50800,,0.0,0,協議價購；,RPRNMLQKLHLGFAG28DA,0.0,0.0,0.0,無,
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉水源路３７巷４弄５８號四樓,23.16,,特定農業區,甲種建築用地,1150227,土地2建物1車位0,四層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1061124,61.33,2,1,1,有,有,5100000,83157,,0.0,0,,RPSOMLRLLHLGFAG68DA,35.54,1.49,2.65,有,012
壯圍鄉,土地,中興段630地號,2612.0,,特定農業區,農牧用地,1150213,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,15802600,6050,,0.0,0,,RPRNMLTKLHLGFBG68DA,0.0,0.0,0.0,無,
員山鄉,房地(土地+建物),宜蘭縣員山鄉溫泉路９２之２１號,116.24,住,,,1150225,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0940606,213.87,4,3,4,有,無,12800000,59849,,0.0,0,陽台外推；,RPRNMLKLLHLGFBG87DA,173.38,21.88,18.61,無,013
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市自強新路１７７號四樓之三,16.22,住,,,1150211,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840809,57.800000000000004,1,1,1,有,無,1550000,26817,,0.0,0,,RPRPMLKMLHLGFBG18DA,48.38,0.0,1.64,有,
大同鄉,土地,松羅三段607地號,228.49,,鄉村區,乙種建築用地,1150214,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,500000,2188,,0.0,0,買賣總價包含地上未辦保存之建物1棟,RPWNMLQLKHLGFAG78DA,0.0,0.0,0.0,無,
冬山鄉,房地(土地+建物)+車位,宜蘭縣冬山鄉鹿埔路３９４巷９號二樓之１,45.58,,特定農業區,甲種建築用地,1150206,土地3建物1車位1,二層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140725,119.21000000000001,2,2,2,有,無,6300000,52848,一樓平面,0.0,0,,RPUOMLTKLHLGFAG98DA,72.39,0.0,5.7,有,
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮天祥路３４９號七樓,13.94,住,,,1150208,土地1建物1車位0,七層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830802,93.85999999999999,3,2,1,有,有,6000000,63925,,0.0,0,,RPTNMLKMLHLGFAG08DA,67.35,0.0,6.22,有,014
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮大同路４４之８號,75.0,商,,,1150213,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0681220,254.15,4,2,4,有,無,11000000,43282,,0.0,0,頂樓加蓋；未登記建物；,RPUNMLLMLHLGFAG28DA,182.16,71.99,0.0,無,
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉和平路３６號六樓之十二,7.54,住,,,1150221,土地1建物1車位0,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860121,43.89,1,1,1,有,有,2570000,58555,,0.0,0,陽台外推；,RPSOMLQLLHLGFBG68DA,21.93,0.0,10.86,有,
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市健康路二段８巷３號,78.09,住,,,1150202,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0650527,102.61,3,2,3,有,無,8550000,83325,,0.0,0,其他增建:一樓廚房，二樓後面陽台。頂樓加蓋；其他增建；,RPRNMLLMLHLGFBG08DA,102.61,0.0,0.0,無,
宜蘭市,房地(土地+建物)+車位,宜蘭縣宜蘭市農權路三段３７巷２６號四樓之三,27.45,住,,,1150204,土地1建物1車位1,四層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1110310,141.09,3,2,2,有,有,13000000,92140,坡道平面,24.88,0,車位編號:220號機車位1位，編號:65,RPVOMLLMLHLGFBG58DA,70.74,0.0,8.23,有,015
三星鄉,房地(土地+建物),宜蘭縣三星鄉三星路七段２０８號,1232.44,,特定農業區,農牧用地,1150205,土地2建物1車位0,全,三層,透天厝,農業用,鋼筋混凝土造,1091121,273.79,3,3,3,有,無,25500000,93137,,0.0,0,增建：後方鐵皮屋其他增建；,RPPNMLQJLHLGFAG97DA,262.93,0.0,10.86,無,
礁溪鄉,房地(土地+建物)+車位,宜蘭縣礁溪鄉龍泉路３０４巷２０號二樓之一,70.43,農,,,1150228,土地3建物1車位1,二層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1110530,79.36,2,2,2,有,無,5500000,69304,一樓平面,0.0,0,,RPPNMLMJLHLGFBG67DA,59.02,0.0,6.42,有,016
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市昇平街１６之６號,48.26,商,,,1150206,土地1建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,0740117,232.68,7,2,5,有,無,23250000,99923,,0.0,0,一樓後方增建至五樓、騎樓外推、陽台加裝鐵鋁窗其他增建；,RPUNMLNJLHLGFBG28DA,232.68,0.0,0.0,無,
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮開羅街３８巷１號,102.0,住,,,1150203,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0880323,70.43,5,2,4,有,無,7150000,101519,,0.0,0,其他增建；,RPSNMLMJLHLGFAG87DA,64.26,6.17,0.0,無,017
蘇澳鎮,房地(土地+建物)+車位,宜蘭縣蘇澳鎮蘇濱路二段１２５巷２８號二樓之２,44.73,住,,,1150202,土地1建物1車位1,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1150105,117.37,3,1,2,有,有,7680000,65434,一樓平面,0.0,0,,RPTNMLLJMHLGFAG97DA,79.04,0.0,8.61,有,
羅東鎮,土地,新群一段908地號,37.37,,特定農業區,水利用地,1150226,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2260885,60500,,0.0,0,水利地承購；,RPQNMLLJMHLGFAG77EA,0.0,0.0,0.0,無,
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市嵐峰路三段４０８號,24.35,住,,,1150223,土地2建物1車位0,一層，夾層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860715,80.08000000000001,5,1,2,有,無,4200000,52448,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPSNMLMJMHLGFBG18EA,64.9,0.0,0.0,有,
三星鄉,房地(土地+建物),宜蘭縣三星鄉大義六路１８６號,1172.25,,特定農業區,農牧用地,1150220,土地1建物1車位0,全,一層,透天厝,其他,鋼筋混凝土（ＲＣ）,1140429,94.8,3,2,2,有,無,13180000,139030,,0.0,0,,RPWNMLLKLHLGFAG28DA,94.8,0.0,0.0,無,
羅東鎮,土地,維揚段195-2地號,1418.47,都市：其他:保護區,,,1150212,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,37115420,26166,,0.0,0,,RPPOMLNLLHLGFAG97DA,0.0,0.0,0.0,無,018
員山鄉,房地(土地+建物),宜蘭縣員山鄉深蓁路７７巷１８號,78.13,,特定農業區,甲種建築用地,1150225,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0860605,208.61,0,0,4,有,無,6800000,32597,,0.0,0,,RPSNMLSKLHLGFBG68DA,182.88,14.32,11.41,無,
頭城鎮,房地(土地+建物),宜蘭縣頭城鎮青雲路三段２６６號,104.18,住,,,1150222,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土加強磚造,0690701,210.3,0,0,3,有,無,14500000,68949,,0.0,0,1.2.3樓後空地延伸加蓋.3樓屋頂鐵皮加蓋未登記建物；,RPTNMLRJMHLGFBG68DA,210.3,0.0,0.0,無,
宜蘭市,房地(土地+建物)+車位,宜蘭縣宜蘭市女中路三段９１號七樓,24.25,住,,,1150225,土地1建物1車位1,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830509,132.70000000000002,3,2,2,有,有,6000000,45215,坡道機械,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPXNMLSJMHLGFBG56DA,93.22,0.0,8.21,有,
三星鄉,土地,新日興段384-1地號,2807.39,,特定農業區,農牧用地,1150206,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,9900000,3526,,0.0,0,,RPOOMLKLLHLGFAG57DA,0.0,0.0,0.0,無,
羅東鎮,房地(土地+建物)+車位,宜蘭縣羅東鎮純精路二段１９５號四樓之２,15.89,住,,,1150101,土地1建物1車位1,四層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830804,96.63,2,1,1,有,有,5300000,54848,坡道機械,0.0,0,,RPVOMLPJJHLGFAG38DA,60.28,0.0,4.89,有,019
五結鄉,房地(土地+建物),宜蘭縣五結鄉仁五路一段５２號,89.53,農,,,1150117,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0930708,166.74,4,3,4,有,無,10750000,64472,,0.0,0,,RPXNMLOLKHLGFAG68DA,147.12,18.53,1.09,無,
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市西後街３３號三樓,20.63,商,,,1150121,土地1建物1車位0,三層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830411,139.85,3,2,2,有,無,6600000,47193,,0.0,0,,RPWNMLNLJHLGFBG48DA,107.4,0.0,9.04,有,
宜蘭市,土地,新公園段23地號,298.89,住,,,1150131,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,29000000,97026,,0.0,0,,RPQNMLPJLHLGFBG08DA,0.0,0.0,0.0,無,
礁溪鄉,土地,白玉段298地號,2602.0,,特定農業區,農牧用地,1150131,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,23000000,8839,,0.0,0,,RPPNMLRJLHLGFBG18DA,0.0,0.0,0.0,無,
三星鄉,土地,人和三段501地號,1451.4,,特定農業區,農牧用地,1150122,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3520000,2425,,0.0,0,,RPVNMLNKKHLGFAG28DA,0.0,0.0,0.0,無,
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉大安路１７８巷１弄２號,99.3,,一般農業區,甲種建築用地,1150120,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041106,192.98,4,2,5,有,無,8160000,42284,,0.0,0,一樓後陽台其他增建；,RPXNMLQLKHLGFAG88DA,180.57,0.0,12.41,無,020
冬山鄉,房地(土地+建物)+車位,宜蘭縣冬山鄉永安路３２８巷２０號,129.75,住,,,1150101,土地2建物1車位1,全,三層,透天厝,住家用,鋼筋混凝土造,0950126,228.28,4,3,3,有,無,15600000,68337,坡道平面,0.0,0,陽台外推；,RPPNMLRJLHLGFAG08DA,181.34,24.53,22.41,無,
冬山鄉,房地(土地+建物)+車位,宜蘭縣冬山鄉鹿埔路３９４巷７號二樓之３,46.2,,特定農業區,甲種建築用地,1150124,土地3建物1車位1,二層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140725,120.73,2,2,2,有,無,6850000,56738,一樓平面,0.0,0,,RPSOMLTKLHLGFAG78DA,75.13,0.0,3.91,有,
五結鄉,土地,五結段289-2地號,88.55,都市：其他:農業,,,1150107,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,4286400,48407,,0.0,0,,RPRNMLKMLHLGFAG87DA,0.0,0.0,0.0,無,
頭城鎮,房地(土地+建物),宜蘭縣頭城鎮過港路８９號九樓之六,32.55,住,,,1150115,土地1建物1車位0,九層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1080213,110.49000000000001,1,1,1,有,有,12000000,108607,,0.0,0,總價含車位車位為共同使用隨到隨停.,RPRNMLTKJHLGFBG48DA,46.11,4.21,0.0,有,
頭城鎮,房地(土地+建物),宜蘭縣頭城鎮過港路８９號四樓之十三,25.1,住,,,1150131,土地1建物1車位0,四層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1080213,85.19999999999999,1,1,1,有,有,7470000,87676,,0.0,0,總價含車位車位為共同使用隨到隨停.,RPPNMLMJKHLGFBG57DA,33.09,2.5,3.21,有,
冬山鄉,土地,永吉段208地號,2005.48,,特定農業區,農牧用地,1150123,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,6670000,3326,,0.0,0,,RPVNMLOLKHLGFAG48DA,0.0,0.0,0.0,無,
五結鄉,土地,利成段468-1地號,4.13,,一般農業區,農牧用地,1150102,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,19411,4700,,0.0,0,協議價購；,RPQOMLQLLHLGFAG38DA,0.0,0.0,0.0,無,021
五結鄉,土地,利成段556-1地號,73.47,,一般農業區,農牧用地,1150102,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,389409,5300,,0.0,0,協議價購；,RPROMLQLLHLGFAG48DA,0.0,0.0,0.0,無,022
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市環市東路三段４８７巷８７號,2399.98,,特定農業區,農牧用地,1150102,土地1建物1車位0,全,三層,透天厝,農業用,鋼筋混凝土造,1141121,441.96,5,2,5,有,無,20000000,45253,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPPOMLMKJHLGFBG67DA,362.71,0.0,79.25,無,
壯圍鄉,土地,新福段1115-1地號,2777.0,,特定農業區,農牧用地,1150116,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,52920000,19057,,0.0,0,,RPRNMLTJKHLGFBG48DA,0.0,0.0,0.0,無,
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市東港路一段１８６巷２６弄８號,61.42,農,,,1150122,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0680322,76.74,4,2,2,有,無,4800000,62549,,0.0,0,陽台外推；頂樓加蓋；,RPTNMLLKKHLGFBG97DA,76.74,0.0,0.0,無,
三星鄉,土地,尾塹一段345地號,2576.2,,特定農業區,農牧用地,1150131,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,15500000,6017,,0.0,0,,RPVNMLKLLHLGFAG18DA,0.0,0.0,0.0,無,
五結鄉,土地,孝威二段188地號,540.1,,特定農業區,農牧用地,1150128,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1833123,3394,,0.0,0,適用土地法34-1條規定,RPQNMLQLLHLGFAG28DA,0.0,0.0,0.0,無,
五結鄉,土地,利成段468-1地號,4.13,,一般農業區,農牧用地,1150102,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,19411,4700,,0.0,0,協議價購；,RPOOMLQLLHLGFAG18DA,0.0,0.0,0.0,無,021
五結鄉,土地,利成段556-1地號,73.47,,一般農業區,農牧用地,1150102,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,389409,5300,,0.0,0,協議價購；,RPSOMLQLLHLGFAG58DA,0.0,0.0,0.0,無,022
五結鄉,土地,利成段556-1地號,8.16,,一般農業區,農牧用地,1150102,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,43268,5302,,0.0,0,協議價購；,RPTOMLQLLHLGFAG68DA,0.0,0.0,0.0,無,022
五結鄉,土地,利成段556-1地號,146.95,,一般農業區,農牧用地,1150102,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,778817,5300,,0.0,0,協議價購；,RPUOMLQLLHLGFAG78DA,0.0,0.0,0.0,無,022
五結鄉,土地,利成段556-1地號,24.49,,一般農業區,農牧用地,1150102,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,129803,5300,,0.0,0,協議價購；,RPVOMLQLLHLGFAG88DA,0.0,0.0,0.0,無,022
三星鄉,土地,大洲一段721地號,712.23,,特定農業區,農牧用地,1150121,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,6600000,9267,,0.0,0,,RPROMLLMLHLGFAG08DA,0.0,0.0,0.0,無,028
蘇澳鎮,房地(土地+建物),宜蘭縣蘇澳鎮蘇東北路１５之１２號,133.29,商,,,1150128,土地5建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1051128,224.79,0,0,3,有,無,8200000,36478,,0.0,0,其他增建:一樓/法定空地、雨遮頂樓加蓋；其他增建；,RPTOMLLMLHLGFAG28DA,211.63,0.0,13.16,無,029
蘇澳鎮,房地(土地+建物)+車位,宜蘭縣蘇澳鎮蘇濱路二段１２５巷２８號四樓之１,42.57,住,,,1150116,土地1建物1車位1,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1150105,111.9,3,1,2,有,有,7600000,67918,一樓平面,0.0,0,,RPSNMLLJMHLGFAG87DA,76.22,0.0,7.2,有,
蘇澳鎮,房地(土地+建物)+車位,宜蘭縣蘇澳鎮蘇濱路二段１２５巷２８號二樓之３,44.58,住,,,1150131,土地1建物1車位1,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1150105,116.97999999999999,3,1,2,有,有,7860000,67191,一樓平面,0.0,0,,RPTOMLMJMHLGFAG18DA,77.61,0.0,9.74,有,
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮新興街４５號,46.0,住,,,1150124,土地1建物2車位0,一層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850819,145.99,0,0,1,有,無,11000000,75348,,0.0,0,其他增建；,RPTNMLRJMHLGFAG58DA,102.73,0.0,0.0,有,
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市嵐峰路三段３００巷１號,136.02,住,,,1150131,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0941025,220.66,5,2,3,有,無,16500000,74776,,0.0,0,增建範圍：露台、一樓空地、一樓增建沿著加蓋至二樓。頂樓加蓋；其他增建；,RPSOMLRLLHLGFBG78DA,191.91,17.63,11.12,無,
頭城鎮,房地(土地+建物),宜蘭縣頭城鎮濱海路六段２８７巷３號,1384.42,都市：其他:景觀保護區,,,1150129,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0870921,248.94,3,2,2,有,無,12300000,49409,,0.0,0,,RPRNMLLJMHLGFBG87DA,235.91,0.0,13.03,無,
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市軍民路１１巷５號,70.01,住,,,1150120,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,,102.88,4,2,2,有,無,7860000,76400,,0.0,0,母女買賣親友、員工、共有人或其他特殊關係間之交易；,RPTNMLMJMHLGFBG28EA,102.88,0.0,0.0,無,
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉南興路６３巷３２號,80.1,住,,,1150115,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,1140707,136.14,4,2,3,有,無,16700000,122668,,0.0,0,,RPPNMLKLJHLGFAG37DA,124.49,0.0,11.65,無,
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉鹿安路５７５巷８號,85.02,,特定農業區,甲種建築用地,1150126,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0700721,104.86,3,2,2,有,無,7250000,69140,,0.0,0,1-2樓空地增建約10坪其他增建；,RPPQMLQJKHLGFAG18DA,104.86,0.0,0.0,無,030
五結鄉,房地(土地+建物),宜蘭縣五結鄉大吉二路３６５巷２５號,241.64,,一般農業區,甲種建築用地,1150131,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0701103,134.24,4,2,3,有,無,15000000,111740,,0.0,0,其他增建；,RPXNMLLKLHLGFAG38DA,134.24,0.0,0.0,無,031
冬山鄉,房地(土地+建物)+車位,宜蘭縣冬山鄉永興路二段２０８號,41.13,,特定農業區,甲種建築用地,1150105,土地2建物1車位1,一層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140723,122.59,3,2,2,有,有,9400000,85776,一樓平面,24.66,1000000,,RPWOMLNKLHLGFAG58DA,81.13,0.0,0.0,有,
五結鄉,土地,利成段556-1地號,24.49,,一般農業區,農牧用地,1150102,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,129803,5300,,0.0,0,協議價購；,RPWOMLQLLHLGFAG98DA,0.0,0.0,0.0,無,022
五結鄉,土地,利成段556-1地號,24.49,,一般農業區,農牧用地,1150102,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,129803,5300,,0.0,0,協議價購；,RPXOMLQLLHLGFAG09DA,0.0,0.0,0.0,無,022
五結鄉,土地,利成段556-1地號,8.16,,一般農業區,農牧用地,1150102,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,43268,5302,,0.0,0,協議價購；,RPOPMLQLLHLGFAG28DA,0.0,0.0,0.0,無,022
五結鄉,土地,利成段556-1地號,24.49,,一般農業區,農牧用地,1150102,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,129803,5300,,0.0,0,協議價購；,RPPPMLQLLHLGFAG38DA,0.0,0.0,0.0,無,022
五結鄉,土地,利成段556-1地號,8.16,,一般農業區,農牧用地,1150102,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,43268,5302,,0.0,0,協議價購；,RPQPMLQLLHLGFAG48DA,0.0,0.0,0.0,無,022
五結鄉,土地,利成段556-1地號,8.16,,一般農業區,農牧用地,1150102,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,43268,5302,,0.0,0,協議價購；,RPRPMLQLLHLGFAG58DA,0.0,0.0,0.0,無,022
五結鄉,土地,利成段556-1地號,8.16,,一般農業區,農牧用地,1150102,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,43268,5302,,0.0,0,協議價購；,RPSPMLQLLHLGFAG68DA,0.0,0.0,0.0,無,022
五結鄉,土地,利成段556-1地號,24.49,,一般農業區,農牧用地,1150102,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,129803,5300,,0.0,0,協議價購；,RPTPMLQLLHLGFAG78DA,0.0,0.0,0.0,無,022
五結鄉,土地,利成段556-1地號,24.49,,一般農業區,農牧用地,1150102,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,129803,5300,,0.0,0,協議價購；,RPUPMLQLLHLGFAG88DA,0.0,0.0,0.0,無,022
五結鄉,土地,利成段556-1地號,97.96,,一般農業區,農牧用地,1150107,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,519212,5300,,0.0,0,協議價購；,RPVPMLQLLHLGFAG98DA,0.0,0.0,0.0,無,022
五結鄉,土地,利成段556-1地號,8.16,,一般農業區,農牧用地,1150102,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,43268,5302,,0.0,0,協議價購；,RPWPMLQLLHLGFAG09DA,0.0,0.0,0.0,無,022
五結鄉,土地,利成段556-1地號,293.89,,一般農業區,農牧用地,1150102,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1557635,5300,,0.0,0,協議價購；,RPXPMLQLLHLGFAG56DA,0.0,0.0,0.0,無,022
蘇澳鎮,房地(土地+建物),宜蘭縣蘇澳鎮海山東路１９８巷２１號,103.64,住,,,1150125,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1140915,118.21,3,2,4,有,無,9280000,78504,,0.0,0,買賣雙方同意分別計價如下：土地成交價新台幣貳佰陸拾萬元整，房屋成交價新台幣陸佰陸拾捌萬元整。,RPTNMLMJMHLGFAG08DA,111.84,0.0,6.37,無,
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉富農路一段５７０巷３９號,4238.61,,特定農業區,農牧用地,1150130,土地1建物1車位0,全,二層,透天厝,農業用,鋼筋混凝土造,1030415,478.22,6,3,7,有,無,46000000,96190,,0.0,0,買賣雙方為朋友。親友、員工、共有人或其他特殊關係間之交易；,RPXOMLMJMHLGFAG58DA,445.49,0.0,32.73,無,044
五結鄉,房地(土地+建物),宜蘭縣五結鄉中興路三段３０２巷１７弄１５號,315.82,都市：其他:道路用地,,,1150113,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1001027,222.9,4,2,5,有,無,19000000,85240,,0.0,0,,RPPNMLRJMHLGFAG18DA,208.95,0.0,13.95,無,045
冬山鄉,土地,永吉段217地號,506.45,,特定農業區,農牧用地,1150128,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,5130000,10129,,0.0,0,,RPWNMLSJMHLGFAG98DA,0.0,0.0,0.0,無,
頭城鎮,土地,外大溪段1285地號,468.7,都市：其他:道路用地,,,1150118,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,4300000,9174,,0.0,0,包含公共設施保留地用地；,RPTNMLPJMHLGFBG48DA,0.0,0.0,0.0,無,
五結鄉,房地(土地+建物),宜蘭縣五結鄉利成路一段３８０巷６４號,77.04,,一般農業區,甲種建築用地,1150105,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0731227,104.42,2,2,2,有,無,4380000,41946,,0.0,0,頂樓加蓋；其他增建；,RPVNMLLKKHLGFAG08DA,104.42,0.0,0.0,無,
五結鄉,土地,三結段4-1地號,2614.69,農,,,1150125,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,13050000,4991,,0.0,0,,RPSOMLSJMHLGFAG68DA,0.0,0.0,0.0,無,
礁溪鄉,土地,開蘭一段770地號,436.32,農,,,1150121,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,10550000,24180,,0.0,0,,RPVOMLSJMHLGFBG09DA,0.0,0.0,0.0,無,
羅東鎮,房地(土地+建物)+車位,宜蘭縣羅東鎮忠孝路１２５之３號,26.0,住,,,1141218,土地3建物1車位1,一層,十四層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土（ＲＣ）,1130910,139.51,0,0,0,無,有,13300000,104928,坡道平面,34.2,2250000,親友、員工、共有人或其他特殊關係間之交易；,RPTNMLRKLHLGFAG58DA,70.82,0.0,0.0,有,
五結鄉,房地(土地+建物),宜蘭縣五結鄉武淵三路１６巷５號,68.87,,特定農業區,甲種建築用地,1141224,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土（ＲＣ）,1141219,179.97,5,1,6,有,無,14000000,77791,,0.0,0,,RPPNMLOLKHLGFAG87DA,164.59,0.0,15.38,有,
五結鄉,房地(土地+建物),宜蘭縣五結鄉武淵三路１６巷７號,92.37,,特定農業區,甲種建築用地,1141224,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土（ＲＣ）,1141219,254.56,5,1,6,有,無,15000000,58925,,0.0,0,,RPQNMLOLKHLGFAG97DA,229.02,0.0,25.54,有,
羅東鎮,房地(土地+建物)+車位,宜蘭縣羅東鎮忠孝路１２５之２號,21.53,住,,,1141208,土地3建物1車位1,一層,十四層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土（ＲＣ）,1130910,118.72,0,0,0,無,有,11080000,106312,坡道平面,31.43,1800000,親友、員工、共有人或其他特殊關係間之交易；,RPUNMLRKLHLGFAG68DA,58.72,0.0,0.0,有,
礁溪鄉,房地(土地+建物),宜蘭縣礁溪鄉踏踏三路５１巷１８號,104.32,,特定農業區,甲種建築用地,1141220,土地9建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041102,175.26,5,2,3,有,無,11000000,62764,,0.0,0,,RPQNMLOLKHLGFBG08DA,158.35,2.66,14.25,無,
蘇澳鎮,房地(土地+建物),宜蘭縣蘇澳鎮育才路９巷６號,93.63,住,,,1141230,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0670505,105.25,7,1,3,有,有,1701109,16163,,0.0,0,,RPOQMLNLLHLGFAG08DA,105.25,0.0,0.0,有,
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮羅莊街３９１號；羅莊街３８９號,60.0,工,,,1141205,土地2建物1車位0,全,二層,透天厝,工業用,鋼筋混凝土加強磚造,0670706,76.21,4,2,2,有,無,3000000,39365,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；包含公共設施保留地用地；,RPQNMLRJJHLGFAG97DA,70.38,0.0,5.84,無,
蘇澳鎮,土地,慶安段447-5地號,2625.44,住,,,1141217,土地33建物0車位0,,,其他,,,,0.0,0,0,0,無,無,27797000,10588,,0.0,0,,RPQOMLMKLHLGFAG87DA,0.0,0.0,0.0,無,046
員山鄉,房地(土地+建物),宜蘭縣員山鄉深洲路７７巷３０弄２０之８號,88.54,,特定農業區,甲種建築用地,1141228,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1140627,156.38,4,2,5,有,無,11900000,76097,,0.0,0,,RPPNMLLMLHLGFBG87DA,146.37,0.0,10.01,無,
頭城鎮,房地(土地+建物),宜蘭縣頭城鎮青雲路三段３２３巷２０號,31.69,住,,,1141231,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0730925,67.99,5,2,3,有,無,1600000,23533,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPQNMLRJMHLGFBG48EA,66.08,0.0,1.91,無,047
頭城鎮,房地(土地+建物),宜蘭縣頭城鎮青雲路三段３２３巷２０號,31.69,住,,,1141231,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0730925,67.99,5,2,3,有,無,1600000,23533,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPRNMLRJMHLGFBG58EA,66.08,0.0,1.91,無,047
冬山鄉,土地,群英段182地號,138.03,都市：其他:保護區,,,1141220,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,5427500,39321,,0.0,0,未登記建物；,RPRNMLRJMHLGFAG38DA,0.0,0.0,0.0,無,
三星鄉,土地,紅柴林段432地號,3395.15,,一般農業區,農牧用地,1141209,土地7建物0車位0,,,其他,,,,0.0,0,0,0,無,無,9240000,2722,,0.0,0,,RPXNMLRJMHLGFAG98DA,0.0,0.0,0.0,無,
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市自強新路１７７號二樓之一,62.56,住,,,1141214,土地1建物1車位0,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840809,240.79,0,0,0,無,無,6680000,27742,,0.0,0,,RPTNMLKLLHLGFBG08DA,186.61,0.0,24.2,有,
五結鄉,房地(土地+建物),宜蘭縣五結鄉大吉五路２９０巷７弄３６號,90.24,,特定農業區,甲種建築用地,1141226,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土（ＲＣ）,1140930,200.93,4,2,5,有,無,14300000,71169,,0.0,0,,RPVOMLMJLHLGFAG28DA,184.29,0.0,16.64,無,
冬山鄉,土地,群英段35地號,939.04,都市：其他:保護區,,,1141218,土地4建物0車位0,,,其他,,,,0.0,0,0,0,無,無,22155000,23593,,0.0,0,,RPUOMLRLLHLGFAG88DA,0.0,0.0,0.0,無,
冬山鄉,土地,群英段35地號,939.04,都市：其他:保護區,,,1141218,土地4建物0車位0,,,其他,,,,0.0,0,0,0,無,無,22155000,23593,,0.0,0,,RPWOMLRLLHLGFAG09DA,0.0,0.0,0.0,無,
頭城鎮,房地(土地+建物),宜蘭縣頭城鎮青雲路一段１００巷１４２號,90.68,,特定農業區,甲種建築用地,1141126,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1030925,179.94,4,3,4,有,無,11400000,63354,,0.0,0,其他增建:1樓前後雨遮其他增建；,RPWOMLLMLHLGFBG68DA,171.67,0.0,8.27,無,049
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市舊城西路光大巷４９號,397.38,住,,,1141105,土地4建物1車位0,全,一層,透天厝,住家用,木造,,55.07,0,0,1,有,無,26440000,480116,,0.0,0,土地依土地法34條之1第1項至第3項規定辦理。未登記建物；,RPTOMLQJJHLGFBG38DA,55.07,0.0,0.0,無,
五結鄉,房地(土地+建物),宜蘭縣五結鄉舊街二路１１６號,83.2,住,,,1141012,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0730405,123.16,3,1,2,有,無,7000000,56837,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；其他增建；,RPQNMLKMLHLGFAG87EA,123.16,0.0,0.0,無,
三星鄉,土地,新大埔段290地號,819.32,,特定農業區,甲種建築用地,1140920,土地1建物0車位0,,,其他,,,,0.0,2,2,2,有,無,30980500,37812,,0.0,0,包括未辦保存建物一棟,RPUNMLSKLHLGFAG78DA,0.0,0.0,0.0,無,
羅東鎮,土地,新群二段50地號,519.1,,特定農業區,甲種建築用地,1140917,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,28260000,54440,,0.0,0,,RPXOMLLMLHLGFAG68DA,0.0,0.0,0.0,無,
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮南昌街２５之３號,41.5,住,,,1140914,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0681026,101.83,4,2,2,有,無,3900000,38299,,0.0,0,其他增建；,RPPNMLPLLHLGFAG08DA,101.83,0.0,0.0,無,
員山鄉,房地(土地+建物),宜蘭縣員山鄉溪洲路１７８巷１０５之１號,332.2,,特定農業區,農牧用地,1140922,土地1建物1車位0,全,一層,透天厝,其他,鋼筋混凝土造,1141128,44.5,0,0,0,無,無,8300000,186517,,0.0,0,,RPSNMLRJMHLGFBG68EA,44.5,0.0,0.0,無,
蘇澳鎮,房地(土地+建物),宜蘭縣蘇澳鎮聖愛路８６巷９號,209.42,住,,,1140611,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1141120,192.63,3,2,4,有,無,11400000,59181,,0.0,0,預售屋、或土地及建物分件登記案件；,RPUNMLKLLHLGFAG08DA,182.24,0.0,10.39,無,
蘇澳鎮,土地,慶安段1261-5地號,5856.27,住,,,1140318,土地50建物0車位0,,,其他,,,,0.0,0,0,0,無,無,62003200,10587,,0.0,0,,RPSOMLMKLHLGFAG08DA,0.0,0.0,0.0,無,046
冬山鄉,房地(土地+建物)+車位,宜蘭縣冬山鄉柯林新路１０５號二樓之６,24.0,,特定農業區,甲種建築用地,1140221,土地1建物1車位1,二層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141120,90.22999999999999,1,1,1,有,有,6380000,80098,坡道平面,21.19,850000,預售屋、或土地及建物分件登記案件；,RPVOMLTJLHLGFAG98DA,40.4,0.0,4.36,有,
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉柯林新路１０５號三樓之７,23.84,,特定農業區,甲種建築用地,1140115,土地1建物1車位0,三層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141120,68.59,1,1,1,有,有,5590000,81499,,0.0,0,預售屋、或土地及建物分件登記案件；,RPSOMLKKLHLGFAG87DA,40.11,0.0,4.36,有,
冬山鄉,房地(土地+建物)+車位,宜蘭縣冬山鄉柯林新路１０５號三樓之５,24.0,,特定農業區,甲種建築用地,1130903,土地1建物1車位1,三層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141120,90.22999999999999,1,1,1,有,有,6500000,81112,坡道平面,21.19,900000,預售屋、或土地及建物分件登記案件；,RPROMLKKLHLGFAG77DA,40.4,0.0,4.36,有,
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉柯林新路１０５號四樓,45.86,,特定農業區,甲種建築用地,1130911,土地1建物1車位0,四層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141120,131.91,3,2,2,有,有,8980000,68077,,0.0,0,1預售屋申報書序號：B1GA11309130015，B1GA11309130016。2預售屋申報書序號：B1GA11309130015，交易總價449萬；預售屋申報書序號：B1GA11309130016，交易總價449萬。3112.6.15建管建字第00350號第03次變更概要，四層N、O二戶合併為N一戶。4本案係信託財產，委託人：宏江開發事業股份有限公司，統一編號83557566預售屋、或土地及建物分件登記案件；,RPWOMLKKLHLGFAG28DA,81.29,0.0,4.23,有,
冬山鄉,土地,柯林二段157地號,27.82,,特定農業區,農牧用地,1130911,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,450000,16175,,0.0,0,原買賣契約書持分63003/1000000，因增加機車停車位，持分變更為63414/1000000，價格不變動。,SPWOMLKKLHLGFAG38DA,0.0,0.0,0.0,無,051
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉柯林新路１０５號二樓之１２,24.0,,特定農業區,甲種建築用地,1130721,土地1建物1車位0,二層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141120,69.03999999999999,1,1,1,有,有,4680000,67787,,0.0,0,預售屋、或土地及建物分件登記案件；,RPOPMLTJLHLGFAG38DA,40.4,0.0,4.36,有,
冬山鄉,房地(土地+建物)+車位,宜蘭縣冬山鄉柯林新路１０５號四樓之１１,23.73,,特定農業區,甲種建築用地,1130706,土地1建物1車位1,四層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141120,89.44,1,1,1,有,有,5780000,71502,坡道平面,21.19,900000,預售屋、或土地及建物分件登記案件；,RPXOMLKKLHLGFAG38DA,39.89,0.0,4.36,有,
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉柯林新路１０５號四樓之１２,24.0,,特定農業區,甲種建築用地,1130715,土地1建物1車位0,四層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141120,69.03999999999999,1,1,1,有,有,4880000,70684,,0.0,0,預售屋、或土地及建物分件登記案件；,RPOPMLKKLHLGFAG57DA,40.4,0.0,4.36,有,
五結鄉,房地(土地+建物),宜蘭縣五結鄉國民中路２９號四樓之１,95.49,,特定農業區,甲種建築用地,1130728,土地4建物1車位0,四層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土（ＲＣ）,1140829,102.15,3,2,2,有,有,10880000,106510,,0.0,0,預售屋、或土地及建物分件登記案件；,RPPPMLNKLHLGFAG97DA,74.96,0.0,8.58,有,
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉柯林新路１０５號三樓,45.86,,特定農業區,甲種建築用地,1130630,土地1建物1車位0,三層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141120,131.91,3,2,2,有,有,8780000,66561,,0.0,0,1預售屋申報書序號：B1GA11307090001，B1GA11307090002。2預售屋申報書序號：B1GA11307090001，交易總價439萬；預售屋申報書序號：B1GA11307090002，交易總價439萬。3112.6.15建管建字第00350號第03次變更概要，三層N、O二戶合併為N一戶。4本案係信託財產，委託人：宏江開發事業股份有限公司，統一編號83557566預售屋、或土地及建物分件登記案件；,RPQNMLKKLHLGFAG57DA,81.29,0.0,4.23,有,
冬山鄉,土地,柯林二段157地號,26.57,,特定農業區,農牧用地,1130630,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,450000,16936,,0.0,0,原買賣契約書持分60153/1000000，因增加機車停車位，持分變更為60565/1000000，價格不變動。,SPQNMLKKLHLGFAG67DA,0.0,0.0,0.0,無,051
冬山鄉,房地(土地+建物)+車位,宜蘭縣冬山鄉柯林新路１０５號三樓之１１,23.73,,特定農業區,甲種建築用地,1130624,土地1建物1車位1,三層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141120,89.44,1,1,1,有,有,5630000,70037,坡道平面,21.19,850000,預售屋、或土地及建物分件登記案件；,RPUOMLKKLHLGFAG08DA,39.89,0.0,4.36,有,
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉三興路２３５巷５１號,168.96,,特定農業區,甲種建築用地,1130610,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1150105,153.58,4,2,3,有,無,8880000,57820,,0.0,0,預售屋、或土地及建物分件登記案件；,RPRPMLLMLHLGFAG18DA,142.38,0.0,11.2,無,
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉武罕二路２５８號,1177.31,,特定農業區,農牧用地,1130617,土地1建物1車位0,全,三層,透天厝,農業用,鋼筋混凝土造,1150129,314.99,4,2,5,有,無,6200000,19683,,0.0,0,土地為配建，建物由買方出資興建,RPRNMLPLLHLGFAG28DA,290.84,0.0,24.15,有,
員山鄉,房地(土地+建物),宜蘭縣員山鄉茄苳路６５之２３號,126.6,,特定農業區,甲種建築用地,1130629,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1141022,146.34,5,2,3,有,無,11400000,77901,,0.0,0,交易總價包含茄苳林段321地號農地持分交易價款27萬元整原承購者第一手於113年6月29日購買預售屋，於115年2月28日夫妻讓售，價金不變。預售屋、或土地及建物分件登記案件；,RPPNMLMJMHLGFBG77DA,139.23,0.0,7.11,無,
冬山鄉,房地(土地+建物)+車位,宜蘭縣冬山鄉柯林新路１０５號四樓之１３,26.68,,特定農業區,甲種建築用地,1130518,土地1建物1車位1,四層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141120,149.25,2,1,1,有,有,6900000,46853,坡道平面,21.19,900000,預售屋、或土地及建物分件登記案件；,RPPPMLKKLHLGFAG67DA,137.52,0.0,11.73,有,
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉三興路２３５巷５９號,115.88,,特定農業區,甲種建築用地,1130518,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1150105,157.41,4,2,3,有,無,9050000,57493,,0.0,0,預售屋、或土地及建物分件登記案件；,RPOPMLLMLHLGFAG87DA,143.03,0.0,14.38,無,
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉三興路２３５巷５５號,88.67,,特定農業區,甲種建築用地,1130520,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1150105,149.59,4,2,3,有,無,8450000,56488,,0.0,0,預售屋、或土地及建物分件登記案件；,RPPPMLLMLHLGFAG97DA,132.07,0.0,17.52,無,
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉三興路２３５巷５３號,94.55,,特定農業區,甲種建築用地,1130520,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1150105,153.54,4,2,3,有,無,8450000,55035,,0.0,0,預售屋、或土地及建物分件登記案件；,RPQPMLLMLHLGFAG08DA,137.7,0.0,15.84,無,
五結鄉,房地(土地+建物),宜蘭縣五結鄉大眾三路２９３號一樓之１,74.55,,特定農業區,農牧用地,1130501,土地2建物1車位0,一層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土（ＲＣ）,1141218,66.97,2,2,1,有,無,4760000,71077,,0.0,0,預售屋、或土地及建物分件登記案件；,RPQPMLTLLHLGFAG78DA,46.06,0.0,6.49,有,
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉三興路２３５巷４９號,152.77,,特定農業區,甲種建築用地,1130520,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1150105,145.59,4,2,3,有,無,8750000,60100,,0.0,0,預售屋、或土地及建物分件登記案件；,RPSPMLLMLHLGFAG28DA,136.39,0.0,9.2,無,
三星鄉,房地(土地+建物),宜蘭縣三星鄉保安一路６０巷１８弄１號,138.32,,特定農業區,甲種建築用地,1130530,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土（ＲＣ）,1140916,157.32,4,2,4,有,無,12500000,79456,,0.0,0,預售屋、或土地及建物分件登記案件；,RPQOMLSJMHLGFAG48DA,150.73,0.0,6.59,無,
冬山鄉,房地(土地+建物)+車位,宜蘭縣冬山鄉柯林新路１０５號三樓之１０,26.65,,特定農業區,甲種建築用地,1130403,土地1建物1車位1,三層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141120,97.85,2,2,1,有,有,7070000,80485,坡道平面,21.19,900000,預售屋、或土地及建物分件登記案件；,RPTOMLKKLHLGFAG97DA,45.46,0.0,4.24,有,
五結鄉,房地(土地+建物),宜蘭縣五結鄉大眾三路２９３號一樓之３,67.35,,特定農業區,農牧用地,1130425,土地2建物1車位0,一層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土（ＲＣ）,1141218,69.95,2,2,1,有,無,4960000,70908,,0.0,0,預售屋、或土地及建物分件登記案件；,RPSPMLTLLHLGFAG98DA,48.5,0.0,6.38,有,
五結鄉,房地(土地+建物),宜蘭縣五結鄉大眾三路２８９號一樓之１,72.11,,特定農業區,農牧用地,1130404,土地2建物1車位0,一層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土（ＲＣ）,1141218,80.08,3,2,2,有,無,5700000,71179,,0.0,0,預售屋、或土地及建物分件登記案件；,RPPPMLTLLHLGFAG68DA,56.5,0.0,6.32,有,
冬山鄉,房地(土地+建物)+車位,宜蘭縣冬山鄉柯林新路１０５號二樓之１０,26.65,,特定農業區,甲種建築用地,1130330,土地1建物1車位1,二層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141120,53.300000000000004,2,1,1,有,有,7110000,191841,坡道平面,21.19,950000,預售屋、或土地及建物分件登記案件；,RPXOMLTJLHLGFAG56DA,45.46,0.0,4.24,有,
冬山鄉,房地(土地+建物)+車位,宜蘭縣冬山鄉柯林新路１０５號三樓之１,26.68,,特定農業區,甲種建築用地,1130308,土地1建物1車位1,三層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141120,97.92,2,1,1,有,有,6930000,79239,坡道平面,21.19,850000,預售屋、或土地及建物分件登記案件；,RPSNMLKKLHLGFAG77DA,45.84,0.0,3.91,有,
冬山鄉,房地(土地+建物)+車位,宜蘭縣冬山鄉柯林新路１０５號三樓之１３,26.68,,特定農業區,甲種建築用地,1130308,土地1建物1車位1,三層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141120,97.92,2,1,1,有,有,6770000,76502,坡道平面,21.19,900000,預售屋、或土地及建物分件登記案件；,RPVOMLKKLHLGFAG18DA,45.84,0.0,3.91,有,
五結鄉,房地(土地+建物),宜蘭縣五結鄉國民中路２９號三樓之１８,101.91,,特定農業區,甲種建築用地,1130306,土地5建物1車位0,三層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土（ＲＣ）,1140829,110.54,3,2,2,有,有,11080000,100235,,0.0,0,未登記建物；預售屋、或土地及建物分件登記案件；,RPOOMLPLLHLGFAG08DA,81.56,0.0,8.84,有,
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉柯林新路１０５號二樓之７,23.84,,特定農業區,甲種建築用地,1130222,土地1建物1車位0,二層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土（ＲＣ）,1141120,68.59,1,1,1,有,有,5480000,79895,,0.0,0,預售屋、或土地及建物分件登記案件；,RPWOMLTJLHLGFAG09DA,40.11,0.0,4.36,有,
冬山鄉,土地,柯林二段157地號,26.57,,特定農業區,農牧用地,1130222,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,450000,16936,,0.0,0,原買賣契約書持分60153/1000000，因增加機車停車位，持分變更為60565/1000000，價格不變動。,SPWOMLTJLHLGFAG56DA,0.0,0.0,0.0,無,051
頭城鎮,房地(土地+建物)+車位,宜蘭縣頭城鎮文化路１９８巷８號四樓之七,46.43,住,,,1130227,土地1建物1車位1,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141030,119.91999999999999,3,2,2,有,無,8880000,74049,一樓平面,13.68,0,預售屋、或土地及建物分件登記案件；,RPRPMLQKLHLGFBG58DA,68.98,0.0,7.21,有,
羅東鎮,房地(土地+建物)+車位,宜蘭縣羅東鎮四維路１５０巷１１號四樓,33.55,,特定農業區,甲種建築用地,1130109,土地1建物1車位1,四層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土（ＲＣ）,1141103,102.11000000000001,2,2,2,有,無,10700000,106041,坡道平面,14.88,1450000,預售屋、或土地及建物分件登記案件；,RPTNMLTKLHLGFAG78DA,54.5,0.0,9.68,有,
冬山鄉,房地(土地+建物)+車位,宜蘭縣冬山鄉柯林新路１０５號二樓之５,26.65,,特定農業區,甲種建築用地,1121129,土地1建物1車位1,二層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141120,97.85,2,1,1,有,有,6920000,79181,坡道平面,21.19,850000,預售屋、或土地及建物分件登記案件；,RPUOMLTJLHLGFAG88DA,45.31,0.0,4.39,有,
頭城鎮,房地(土地+建物)+車位,宜蘭縣頭城鎮文化路１９８巷８號五樓之六,22.81,住,,,1121130,土地1建物1車位1,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141030,65.52,1,2,1,有,無,5100000,77839,一樓平面,13.68,0,預售屋、或土地及建物分件登記案件；,RPWPMLQKLHLGFBG09DA,32.37,0.0,4.6,有,
頭城鎮,房地(土地+建物)+車位,宜蘭縣頭城鎮文化路１９８巷８號三樓之五,45.66,住,,,1121129,土地1建物1車位1,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141030,118.21000000000001,2,2,2,有,無,8380000,70891,一樓平面,13.68,0,預售屋、或土地及建物分件登記案件；,RPUOMLQLLHLGFBG88DA,67.76,0.0,7.21,有,
五結鄉,房地(土地+建物),宜蘭縣五結鄉國民中路２９號四樓之１１,71.43,,特定農業區,甲種建築用地,1121130,土地4建物1車位0,四層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土（ＲＣ）,1140829,89.23,2,2,2,有,有,9370000,105010,,0.0,0,預售屋、或土地及建物分件登記案件；,RPQPMLNKLHLGFAG08DA,68.53,0.0,4.44,有,
員山鄉,房地(土地+建物),宜蘭縣員山鄉文化路１３２巷２號六樓之五,34.09,住,,,1121118,土地1建物1車位0,六層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141219,82.65,2,2,1,有,有,6180000,74773,,0.0,0,預售屋、或土地及建物分件登記案件；,RPVNMLMJMHLGFBG38DA,49.27,0.0,4.76,有,
員山鄉,房地(土地+建物),宜蘭縣員山鄉文化路１３２巷２號五樓之五,34.09,住,,,1121115,土地1建物1車位0,五層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141219,82.65,2,2,1,有,有,6080000,73563,,0.0,0,預售屋、或土地及建物分件登記案件；,RPWNMLMJMHLGFBG48DA,49.27,0.0,4.76,有,
五結鄉,房地(土地+建物),宜蘭縣五結鄉大眾三路２８９號二樓之３,65.68,,特定農業區,農牧用地,1121021,土地2建物1車位0,二層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土（ＲＣ）,1141218,66.42999999999999,2,2,1,有,無,4040000,60816,,0.0,0,預售屋、或土地及建物分件登記案件；,RPWPMLTLLHLGFAG76DA,46.12,0.0,6.0,有,
五結鄉,房地(土地+建物),宜蘭縣五結鄉大眾三路２８９號三樓之２,73.68,,特定農業區,農牧用地,1121007,土地2建物1車位0,三層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土（ＲＣ）,1141218,82.13,3,2,2,有,無,5080000,61853,,0.0,0,預售屋、或土地及建物分件登記案件；,RPTQMLTLLHLGFAG56DA,57.56,0.0,6.88,有,
五結鄉,房地(土地+建物),宜蘭縣五結鄉大眾三路２８９號三樓之５,67.34,,特定農業區,農牧用地,1121025,土地2建物1車位0,三層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土（ＲＣ）,1141218,70.0,2,2,1,有,無,4190000,59857,,0.0,0,預售屋、或土地及建物分件登記案件；,RPVQMLTLLHLGFAG76DA,48.48,0.0,7.03,有,
五結鄉,房地(土地+建物),宜蘭縣五結鄉大眾三路２８９號四樓之３,65.42,,特定農業區,農牧用地,1121003,土地2建物1車位0,四層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土（ＲＣ）,1141218,64.85000000000001,2,2,1,有,無,3880000,59830,,0.0,0,預售屋、或土地及建物分件登記案件；,RPTRMLTLLHLGFAG66DA,45.45,0.0,6.0,有,
冬山鄉,房地(土地+建物)+車位,宜蘭縣冬山鄉鹿埔路６９０號二樓,55.9,,鄉村區,乙種建築用地,1120928,土地2建物1車位1,二層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141129,124.7,3,2,2,有,有,7880000,63192,一樓平面,16.0,0,簽約後雙方協議變更交易標的增加義成八段1320-1地號一筆土地土地價格不變。預售屋、或土地及建物分件登記案件；,RPPQMLQLLHLGFAG48DA,83.52,0.0,7.18,有,
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市南橋二路２０５巷３號一樓之五,43.93,,特定農業區,甲種建築用地,1120916,土地2建物1車位0,一層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141113,60.93,1,1,1,有,有,5480000,89939,,0.0,0,預售屋、或土地及建物分件登記案件；,RPWPMLKMLHLGFBG68DA,45.85,0.0,0.0,有,
冬山鄉,房地(土地+建物)+車位,宜蘭縣冬山鄉鹿埔路６９８號二樓,44.34,,鄉村區,乙種建築用地,1120815,土地2建物1車位1,二層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141129,96.7,2,2,2,有,有,6250000,64633,一樓平面,16.0,0,簽約後雙方協議變更交易標的增加義成八段1320-1地號一筆土地土地價格不變。預售屋、或土地及建物分件登記案件；,RPPRMLQLLHLGFAG58DA,66.05,0.0,4.28,有,
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市南橋二路２０５巷１號三樓之十一,50.3,,特定農業區,甲種建築用地,1120815,土地2建物1車位0,三層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141113,72.88,1,1,1,有,有,5830000,79995,,0.0,0,預售屋、或土地及建物分件登記案件；,RPTNMLLMLHLGFBG28DA,48.71,0.0,5.9,有,
五結鄉,房地(土地+建物),宜蘭縣五結鄉大眾三路２８９號三樓之１,86.47,,特定農業區,農牧用地,1120822,土地2建物1車位0,三層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土（ＲＣ）,1141218,80.16,3,2,2,有,無,5120000,63872,,0.0,0,預售屋、或土地及建物分件登記案件；,RPSQMLTLLHLGFAG09DA,56.58,0.0,6.32,有,
五結鄉,房地(土地+建物),宜蘭縣五結鄉國民中路２９號四樓之９,100.01,,特定農業區,甲種建築用地,1120704,土地5建物1車位0,四層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土（ＲＣ）,1140829,106.32000000000001,3,2,2,有,有,10690000,100546,,0.0,0,預售屋、或土地及建物分件登記案件；,RPQNMLSLKIKGFAG38DA,78.2,0.0,8.75,有,
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市南橋二路２０５巷３號二樓之二,56.66,,特定農業區,甲種建築用地,1120702,土地2建物1車位0,二層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141113,84.65,2,1,2,有,有,6210000,73361,,0.0,0,預售屋、或土地及建物分件登記案件；,RPVPMLKMLHLGFBG58DA,56.27,0.0,7.33,有,
五結鄉,房地(土地+建物),宜蘭縣五結鄉國民中路２９號四樓之１５,91.34,,特定農業區,甲種建築用地,1120704,土地5建物1車位0,四層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土（ＲＣ）,1140829,86.96,2,2,2,有,有,8810000,101311,,0.0,0,預售屋、或土地及建物分件登記案件；,RPSNMLSLKIKGFAG58DA,62.56,0.0,8.55,有,
五結鄉,房地(土地+建物),宜蘭縣五結鄉大眾三路２９１巷７號,133.03,,特定農業區,甲種建築用地,1120725,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土（ＲＣ）,1141218,129.35,3,2,3,有,無,8250000,63780,,0.0,0,預售屋、或土地及建物分件登記案件；,RPTNMLTLLHLGFAG88DA,110.94,0.0,17.18,無,
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市進士路二段６７巷６１弄１６號,127.81,農,,,1120712,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1141113,224.1,3,2,4,有,有,19000000,84784,,0.0,0,預售屋、或土地及建物分件登記案件；,RPPNMLRJMHLGFBG38EA,209.04,0.0,15.06,有,
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮四維路１５０巷９號四樓,28.84,,特定農業區,甲種建築用地,1120612,土地1建物1車位0,四層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土（ＲＣ）,1141103,75.31,2,1,2,有,無,7350000,97597,,0.0,0,預售屋、或土地及建物分件登記案件；,RPSNMLTKLHLGFAG68DA,51.34,0.0,4.09,有,
冬山鄉,房地(土地+建物),宜蘭縣冬山鄉八仙一路１１號,1633.15,,特定農業區,農牧用地,1120629,土地1建物1車位0,全,三層,透天厝,農業用,鋼筋混凝土造,1141218,392.18,5,2,6,有,無,9880000,25193,,0.0,0,土地為配建，建物由買方出資興建,RPOOMLNLLHLGFAG87DA,380.49,0.0,11.69,有,
五結鄉,房地(土地+建物),宜蘭縣五結鄉大眾三路２９１巷１５號,161.66,,特定農業區,甲種建築用地,1120601,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土（ＲＣ）,1141218,129.34,3,2,3,有,無,8400000,64945,,0.0,0,預售屋、或土地及建物分件登記案件；,RPOOMLTLLHLGFAG48DA,111.3,0.0,16.81,無,
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮四維路１５０巷１５號二樓,28.84,,特定農業區,甲種建築用地,1120510,土地1建物1車位0,二層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土（ＲＣ）,1141103,75.31,2,2,2,有,無,7230000,96003,,0.0,0,預售屋、或土地及建物分件登記案件；,RPQOMLTKLHLGFAG58DA,51.34,0.0,4.09,有,
羅東鎮,房地(土地+建物)+車位,宜蘭縣羅東鎮四維路１５０巷１３號二樓,33.94,,特定農業區,甲種建築用地,1120510,土地1建物1車位1,二層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土（ＲＣ）,1141103,103.46000000000001,2,2,2,有,無,9750000,94830,坡道平面,14.88,1350000,預售屋、或土地及建物分件登記案件；,RPROMLTKLHLGFAG68DA,59.2,0.0,6.06,有,
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮四維路１５０巷１１號二樓,33.55,,特定農業區,甲種建築用地,1120511,土地1建物1車位0,二層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土（ＲＣ）,1141103,87.19000000000001,2,2,2,有,無,8300000,95194,,0.0,0,預售屋、或土地及建物分件登記案件；,RPTOMLTKLHLGFAG88DA,54.5,0.0,9.68,有,
羅東鎮,房地(土地+建物)+車位,宜蘭縣羅東鎮四維路１５０巷７號二樓,33.94,,特定農業區,甲種建築用地,1120512,土地1建物1車位1,二層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土（ＲＣ）,1141103,103.44,2,2,2,有,無,10110000,97787,坡道平面,14.88,1450000,預售屋、或土地及建物分件登記案件；,RPPPMLTKLHLGFAG58DA,59.2,0.0,6.06,有,
羅東鎮,房地(土地+建物)+車位,宜蘭縣羅東鎮四維路１５０巷５號二樓,34.03,,特定農業區,甲種建築用地,1120511,土地1建物1車位1,二層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土（ＲＣ）,1141103,103.4,2,2,2,有,無,10310000,100090,坡道平面,14.88,1450000,預售屋、或土地及建物分件登記案件；,RPQPMLTKLHLGFAG68DA,55.27,0.0,9.87,有,
羅東鎮,房地(土地+建物)+車位,宜蘭縣羅東鎮四維路１５０巷７號四樓,33.94,,特定農業區,甲種建築用地,1120515,土地1建物1車位1,四層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土（ＲＣ）,1141103,103.49000000000001,2,2,2,有,無,10210000,98860,坡道平面,14.88,1450000,預售屋、或土地及建物分件登記案件；,RPVNMLTKLHLGFAG98DA,59.2,0.0,6.06,有,
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮四維路１５０巷５號四樓,31.92,,特定農業區,甲種建築用地,1120519,土地1建物1車位0,四層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土（ＲＣ）,1141103,83.32,2,2,2,有,無,8000000,96015,,0.0,0,預售屋、或土地及建物分件登記案件；,RPWNMLTKLHLGFAG09DA,55.27,0.0,6.1,有,
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮四維路１５０巷３號四樓,28.65,,特定農業區,甲種建築用地,1120513,土地1建物1車位0,四層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土（ＲＣ）,1141103,74.86,2,2,2,有,無,7130000,95244,,0.0,0,預售屋、或土地及建物分件登記案件；,RPXNMLTKLHLGFAG56DA,50.98,0.0,4.09,有,
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮四維路１５０巷１３號三樓,33.94,,特定農業區,甲種建築用地,1120512,土地1建物1車位0,三層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土（ＲＣ）,1141103,88.58000000000001,2,2,2,有,無,8300000,93701,,0.0,0,預售屋、或土地及建物分件登記案件；,RPOOMLTKLHLGFAG38DA,59.2,0.0,6.06,有,
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮四維路１５０巷９號三樓,28.84,,特定農業區,甲種建築用地,1120511,土地1建物1車位0,三層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土（ＲＣ）,1141103,75.34,2,2,2,有,無,7130000,94638,,0.0,0,預售屋、或土地及建物分件登記案件；,RPPOMLTKLHLGFAG48DA,51.34,0.0,4.09,有,
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮四維路１５０巷１５號三樓,28.84,,特定農業區,甲種建築用地,1120510,土地1建物1車位0,三層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土（ＲＣ）,1141103,75.31,2,2,2,有,無,6950000,92285,,0.0,0,預售屋、或土地及建物分件登記案件；,RPWPMLTKLHLGFAG66DA,51.34,0.0,4.09,有,
冬山鄉,房地(土地+建物)+車位,宜蘭縣冬山鄉鹿埔路６９６號二樓,45.89,,鄉村區,乙種建築用地,1120506,土地2建物1車位1,二層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141129,100.45,2,2,2,有,有,6580000,65505,一樓平面,16.0,0,簽約後雙方協議變更交易標的增加義成八段1320-1地號一筆土地土地價格不變。陳暐晟改名陳秉洋預售屋、或土地及建物分件登記案件；,RPORMLQLLHLGFAG48DA,65.43,0.0,7.63,有,
羅東鎮,房地(土地+建物)+車位,宜蘭縣羅東鎮四維路１５０巷１３號四樓,33.94,,特定農業區,甲種建築用地,1120515,土地1建物1車位1,四層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土（ＲＣ）,1141103,103.42,2,2,2,有,無,10010000,97809,坡道平面,14.88,1350000,預售屋、或土地及建物分件登記案件；,RPUNMLTKLHLGFAG88DA,59.2,0.0,6.06,有,
羅東鎮,房地(土地+建物)+車位,宜蘭縣羅東鎮四維路１５０巷１號二樓,38.07,,特定農業區,甲種建築用地,1120509,土地1建物1車位1,二層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土（ＲＣ）,1141103,115.07999999999998,2,2,2,有,無,10950000,95808,坡道平面,14.88,1350000,預售屋、或土地及建物分件登記案件；,RPPOMLSKLHLGFAG38DA,70.92,0.0,3.18,有,
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮四維路１５０巷１７號二樓,31.24,,特定農業區,甲種建築用地,1120512,土地1建物1車位0,二層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土（ＲＣ）,1141103,82.35,2,2,2,有,無,7630000,92653,,0.0,0,預售屋、或土地及建物分件登記案件；,RPSOMLSKLHLGFAG68DA,54.92,0.0,5.91,有,
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮四維路１５０巷１７號三樓,31.24,,特定農業區,甲種建築用地,1120512,土地1建物1車位0,三層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土（ＲＣ）,1141103,82.35,2,2,2,有,無,7730000,93868,,0.0,0,預售屋、或土地及建物分件登記案件；,RPTOMLSKLHLGFAG78DA,54.92,0.0,5.91,有,
羅東鎮,房地(土地+建物),宜蘭縣羅東鎮四維路１５０巷１７號四樓,31.24,,特定農業區,甲種建築用地,1120516,土地1建物1車位0,四層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土（ＲＣ）,1141103,82.32,2,2,2,有,無,7630000,92687,,0.0,0,預售屋、或土地及建物分件登記案件；,RPUOMLSKLHLGFAG88DA,54.92,0.0,5.91,有,
五結鄉,房地(土地+建物),宜蘭縣五結鄉大眾三路２９３號四樓之２,54.64,,特定農業區,農牧用地,1120530,土地2建物1車位0,四層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土（ＲＣ）,1141218,33.58,1,1,1,有,無,2100000,62537,,0.0,0,預售屋、或土地及建物分件登記案件；,RPWRMLTLLHLGFAG96DA,22.76,0.0,3.59,有,
宜蘭市,房地(土地+建物)+車位,宜蘭縣宜蘭市南橋二路２０５巷１號三樓之二,44.43,,特定農業區,甲種建築用地,1120507,土地2建物1車位1,三層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141113,96.19,2,1,2,有,有,6980000,73725,一樓平面,10.33,650000,預售屋、或土地及建物分件登記案件；,RPQOMLKMLHLGFBG97DA,57.68,0.0,6.64,有,
宜蘭市,房地(土地+建物)+車位,宜蘭縣宜蘭市南橋二路２０５巷１號二樓之三,45.39,,特定農業區,甲種建築用地,1120510,土地2建物1車位1,二層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141113,98.12,2,1,2,有,有,7100000,73471,一樓平面,10.33,650000,預售屋、或土地及建物分件登記案件；,RPSOMLKMLHLGFBG18DA,57.68,0.0,8.08,有,
宜蘭市,房地(土地+建物)+車位,宜蘭縣宜蘭市南橋二路２０５巷１號二樓之六,51.76,,特定農業區,甲種建築用地,1120510,土地2建物1車位1,二層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141113,110.53,2,1,2,有,有,8080000,74152,一樓平面,10.33,650000,預售屋、或土地及建物分件登記案件；,RPXOMLKMLHLGFBG68DA,68.82,0.0,6.32,有,
宜蘭市,房地(土地+建物)+車位,宜蘭縣宜蘭市南橋二路２０５巷２號二樓之三,49.86,,特定農業區,甲種建築用地,1120506,土地2建物1車位1,二層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141113,107.13,2,1,2,有,有,6990000,65496,一樓平面,10.33,650000,預售屋、或土地及建物分件登記案件；,RPPPMLKMLHLGFBG97DA,63.94,0.0,8.84,有,
宜蘭市,房地(土地+建物)+車位,宜蘭縣宜蘭市南橋二路２０５巷２號三樓之三,49.86,,特定農業區,甲種建築用地,1120506,土地2建物1車位1,三層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141113,107.13,2,1,2,有,有,7140000,67045,一樓平面,10.33,650000,預售屋、或土地及建物分件登記案件；,RPQPMLKMLHLGFBG08DA,63.94,0.0,8.84,有,
宜蘭市,房地(土地+建物)+車位,宜蘭縣宜蘭市南橋二路２０５巷２號四樓之三,49.86,,特定農業區,甲種建築用地,1120506,土地2建物1車位1,四層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141113,107.13,2,1,2,有,有,7280000,68492,一樓平面,10.33,650000,預售屋、或土地及建物分件登記案件；,RPSPMLKMLHLGFBG28DA,63.94,0.0,8.84,有,
宜蘭市,房地(土地+建物)+車位,宜蘭縣宜蘭市南橋二路２０５巷２號二樓之七,45.42,,特定農業區,甲種建築用地,1120506,土地2建物1車位1,二層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141113,98.31,2,1,2,有,有,6850000,70471,一樓平面,10.33,650000,預售屋、或土地及建物分件登記案件；,RPTPMLKMLHLGFBG38DA,59.7,0.0,6.47,有,
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市南橋二路２０５巷３號三樓之一,48.7,,特定農業區,甲種建築用地,1120507,土地2建物1車位0,三層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141113,70.57,1,1,1,有,有,5270000,74678,,0.0,0,預售屋、或土地及建物分件登記案件；,RPUPMLKMLHLGFBG48DA,46.8,0.0,6.3,有,
宜蘭市,房地(土地+建物)+車位,宜蘭縣宜蘭市南橋二路２０５巷１號四樓之三,44.43,,特定農業區,甲種建築用地,1120511,土地2建物1車位1,四層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141113,96.19,2,1,2,有,有,7110000,75239,一樓平面,10.33,650000,預售屋、或土地及建物分件登記案件；,RPQQMLKMLHLGFBG18DA,57.68,0.0,6.64,有,
宜蘭市,房地(土地+建物),宜蘭縣宜蘭市南橋二路２０５巷１號四樓之七,57.32,,特定農業區,甲種建築用地,1120527,土地2建物1車位0,四層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141113,86.36,2,1,2,有,有,6330000,73298,,0.0,0,預售屋、或土地及建物分件登記案件；,RPUNMLLMLHLGFBG38DA,57.68,0.0,7.02,有,
五結鄉,房地(土地+建物),宜蘭縣五結鄉大眾三路２９１巷６號,125.37,,特定農業區,甲種建築用地,1120520,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土（ＲＣ）,1141218,127.27999999999999,3,2,3,有,無,7400000,58140,,0.0,0,預售屋、或土地及建物分件登記案件；,RPQOMLTLLHLGFAG68DA,109.5,0.0,16.57,無,
宜蘭市,房地(土地+建物)+車位,宜蘭縣宜蘭市南橋二路２０５巷１號二樓之五,46.01,,特定農業區,甲種建築用地,1120513,土地2建物1車位1,二層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141113,99.07999999999998,2,1,2,有,有,7260000,74479,一樓平面,10.33,650000,預售屋、或土地及建物分件登記案件；,RPVOMLKMLHLGFBG48DA,61.99,0.0,4.47,有,
宜蘭市,房地(土地+建物)+車位,宜蘭縣宜蘭市南橋二路２０５巷１號四樓之一,50.84,,特定農業區,甲種建築用地,1120507,土地2建物1車位1,四層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141113,109.07,2,1,2,有,有,7920000,73628,一樓平面,10.33,650000,預售屋、或土地及建物分件登記案件；,RPPQMLKMLHLGFBG08DA,67.77,0.0,6.32,有,
冬山鄉,房地(土地+建物)+車位,宜蘭縣冬山鄉鹿埔路７００號四樓,51.14,,鄉村區,乙種建築用地,1120407,土地2建物1車位1,四層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141129,113.17,3,2,2,有,有,7180000,63444,一樓平面,16.0,0,簽約後雙方協議變更交易標的增加義成八段1320-1地號一筆土地土地價格不變。預售屋、或土地及建物分件登記案件；,RPSNMLRLLHLGFAG58DA,77.39,0.0,4.92,有,
宜蘭市,房地(土地+建物)+車位,宜蘭縣宜蘭市南橋二路２０５巷１號二樓之二,45.39,,特定農業區,甲種建築用地,1120417,土地2建物1車位1,二層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141113,98.12,2,1,2,有,有,7110000,73585,一樓平面,10.33,650000,預售屋、或土地及建物分件登記案件；,RPPOMLKMLHLGFBG87DA,57.68,0.0,8.08,有,
宜蘭市,房地(土地+建物)+車位,宜蘭縣宜蘭市南橋二路２０５巷２號三樓之一,47.92,,特定農業區,甲種建築用地,1120426,土地2建物1車位1,三層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141113,103.18,2,1,2,有,有,7120000,69682,一樓平面,10.33,650000,預售屋、或土地及建物分件登記案件；,RPOPMLKMLHLGFBG87DA,64.84,0.0,5.09,有,
宜蘭市,房地(土地+建物)+車位,宜蘭縣宜蘭市南橋二路２０５巷３號四樓之七,72.63,,特定農業區,甲種建築用地,1120410,土地2建物1車位1,四層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141113,125.85,3,1,2,有,有,9020000,72455,一樓平面,10.33,650000,預售屋、或土地及建物分件登記案件；,RPXPMLKMLHLGFBG78DA,77.86,0.0,9.02,有,
宜蘭市,房地(土地+建物)+車位,宜蘭縣宜蘭市南橋二路２０５巷１號四樓之六,51.76,,特定農業區,甲種建築用地,1120415,土地2建物1車位1,四層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141113,110.53,2,1,2,有,有,7610000,69461,一樓平面,10.33,650000,預售屋、或土地及建物分件登記案件；,RPXNMLLMLHLGFBG68DA,68.82,0.0,6.32,有,
冬山鄉,房地(土地+建物)+車位,宜蘭縣冬山鄉鹿埔路７００號二樓,51.14,,鄉村區,乙種建築用地,1120319,土地2建物1車位1,二層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造（ＲＣ）,1141129,113.17,3,2,2,有,有,7050000,62296,一樓平面,16.0,0,簽約後雙方協議變更交易標的增加義成八段1320-1地號一筆土地土地價格不變。預售登記為官OO，買賣登記為陳OO，兩人為配偶關係。預售屋、或土地及建物分件登記案件；,RPTNMLRLLHLGFAG68DA,77.39,0.0,4.92,有,
冬山鄉,房地(土地+建物)+車位,宜蘭縣冬山鄉鹿埔路６９８號三樓,44.34,,鄉村區,乙種建築用地,1120219,土地2建物1車位1,三層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141129,96.7,2,2,2,有,有,6180000,63909,一樓平面,16.0,0,簽約後雙方協議變更交易標的增加義成八段1320-1地號一筆土地土地價格不變。預售屋、或土地及建物分件登記案件；,RPQRMLQLLHLGFAG68DA,66.05,0.0,4.28,有,
冬山鄉,房地(土地+建物)+車位,宜蘭縣冬山鄉鹿埔路７００號三樓,51.14,,鄉村區,乙種建築用地,1120219,土地2建物1車位1,三層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141129,113.17,3,2,2,有,有,7050000,62296,一樓平面,16.0,0,簽約後雙方協議變更交易標的增加義成八段1320-1地號一筆土地土地價格不變。預售屋、或土地及建物分件登記案件；,RPRNMLRLLHLGFAG48DA,77.39,0.0,4.92,有,
冬山鄉,房地(土地+建物)+車位,宜蘭縣冬山鄉鹿埔路６８８號四樓,53.09,,鄉村區,乙種建築用地,1120114,土地2建物1車位1,四層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141129,117.88999999999999,3,2,2,有,有,7320000,62092,一樓平面,16.0,0,簽約後雙方協議變更交易標的增加義成八段1320-1地號一筆土地土地價格不變。預售屋、或土地及建物分件登記案件；,RPXNMLNKLHLGFAG58DA,78.58,0.0,7.16,有,
冬山鄉,土地,八仙段451地號,1662.15,,特定農業區,農牧用地,1120104,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,11100000,6678,,0.0,0,未登記建物；,RPWNMLNLLHLGFAG58DA,0.0,0.0,0.0,無,
壯圍鄉,房地(土地+建物),宜蘭縣壯圍鄉壯五路１０９巷４６號二樓,53.06,住,,,1111220,土地1建物1車位0,二層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141226,119.5,3,2,2,有,有,9380000,78494,,0.0,0,含裝潢費800000元；預售屋、或土地及建物分件登記案件；,RPPOMLRLLHLGFBG48DA,78.46,0.0,5.83,有,
蘇澳鎮,房地(土地+建物),宜蘭縣蘇澳鎮和平路１３１號,90.31,住,,,1111123,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1141001,207.65,4,2,5,有,無,12580000,60583,,0.0,0,預售屋、或土地及建物分件登記案件；,RPOOMLMJMHLGFAG67DA,189.18,0.0,18.47,無,
宜蘭市,房地(土地+建物)+車位,宜蘭縣宜蘭市縣政十一街９８號二樓之二,41.54,住,,,1110909,土地1建物1車位1,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1150108,141.53,3,2,2,有,有,11350000,91091,坡道平面,31.75,1350000,預售屋、或土地及建物分件登記案件；,RPWOMLOJLHLGFBG68DA,71.77,0.0,7.85,有,
宜蘭市,房地(土地+建物)+車位,宜蘭縣宜蘭市縣政十一街９８號四樓之二,40.95,住,,,1110913,土地1建物1車位1,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1150108,139.93,3,2,2,有,有,11450000,94287,一樓平面,31.75,1250000,預售屋、或土地及建物分件登記案件；,RPXOMLOJLHLGFBG78DA,71.77,0.0,6.67,有,
宜蘭市,房地(土地+建物)+車位,宜蘭縣宜蘭市縣政十一街９６號四樓之二,40.95,住,,,1110922,土地1建物1車位1,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1150108,139.93,3,2,2,有,有,11550000,94287,坡道平面,31.75,1350000,預售屋、或土地及建物分件登記案件；,RPVQMLOJLHLGFBG78DA,71.77,0.0,6.67,有,
宜蘭市,房地(土地+建物)+車位,宜蘭縣宜蘭市縣政十一街９８號七樓之一,40.74,住,,,1110905,土地1建物1車位1,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1150108,139.39,3,2,2,有,有,12350000,102192,坡道平面,31.75,1350000,預售屋、或土地及建物分件登記案件；,RPQRMLOJLHLGFBG38DA,70.98,0.0,7.05,有,
五結鄉,房地(土地+建物)+車位,宜蘭縣五結鄉國民中路２８之１號,224.72,,特定農業區,甲種建築用地,1110708,土地5建物1車位1,全,四層,透天厝,住家用,鋼筋混凝土（ＲＣ）,1140829,275.36,4,2,5,有,有,24480000,88902,一樓平面,32.87,0,預售屋、或土地及建物分件登記案件；,RPOOMLTJLHLGFAG28DA,224.18,0.0,18.3,有,
五結鄉,房地(土地+建物),宜蘭縣五結鄉五結中路二段２４１巷５號,716.19,,特定農業區,農牧用地,1101127,土地1建物1車位0,全,三層,透天厝,農業用,鋼筋混凝土（ＲＣ）,1140917,239.12,4,2,5,有,無,6564219,27452,,0.0,0,,RPSNMLLJKIKGFAG67DA,239.12,0.0,0.0,有,
