編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層,移轉情形
The serial number,room age,building shifting area square meter,the main use,main building materials,construction completes the date,total layer,building lamination,
RPRNMLOJLHLGFBG18CC,4,67.25,集合住宅,鋼筋混凝土造,111年5月30日,四層,,
RPRNMLOJLHLGFBG18CC,4,14.37,本共有部分之項目有：樓梯間、停車空間等２項,鋼筋混凝土造,111年5月30日,四層,,
RPRNMLTJLHLGFBG68CC,10,26.44,住宅、樓梯間,鋼筋混凝土造,105年6月15日,四層,,
RPXNMLKKLHLGFBG48CC,20,43.38,住商用,鋼筋混凝土造,94年10月7日,四層,,
RPSNMLKKLHLGFBG97CC,32,95.81,住家用,鋼筋混凝土造,83年4月19日,七層,,
RPSNMLKKLHLGFBG97CC,32,39.47,共有部份,鋼筋混凝土造,83年4月19日,七層,,
RPWNMLKKLHLGFBG38CC,27,42.03,商業用,鋼筋混凝土造,88年3月29日,九層,,
RPWNMLKKLHLGFBG38CC,27,9.19,共有部份,鋼筋混凝土造,88年3月29日,九層,,
RPWNMLKKLHLGFBG38CC,27,5.26,共有部份,鋼筋混凝土造,88年3月29日,九層,,
RPWNMLKKLHLGFBG38CC,27,1.90,共有部份,鋼筋混凝土造,88年3月29日,九層,,
RPQNMLQJLHLGFBG28CC,27,121.68,住家用,鋼筋混凝土造,87年11月2日,八層,,
RPQNMLQJLHLGFBG28CC,27,14.32,共有部份,鋼筋混凝土造,87年11月2日,八層,,
RPQNMLQJLHLGFBG28CC,27,18.63,共有部份,鋼筋混凝土造,87年11月2日,八層,,
RPQNMLKKLHLGFBG77CC,14,25.78,集合住宅,鋼筋混凝土造,100年12月23日,四層,,
RPQNMLKKLHLGFBG77CC,14,2.75,本共有部分之項目有樓梯間等１項,鋼筋混凝土造,100年12月23日,四層,,
RPQNMLKKLHLGFBG77CC,14,5.70,本共有部分之項目有停車空間、樓梯間等２項,鋼筋混凝土造,100年12月23日,四層,,
RPSNMLMKLHLGFBG18CC,20,16.02,住家用,鋼筋混凝土造,94年9月14日,六層,,
RPSNMLMKLHLGFBG18CC,20,9.78,共有部份,鋼筋混凝土造,94年9月14日,六層,,
RPPNMLMKLHLGFBG87CC,43,29.63,商業用,鋼筋混凝土造,71年10月1日,九層,,
RPPNMLMKLHLGFBG87CC,43,7.36,共有部份,鋼筋混凝土造,71年10月1日,九層,,
RPRNMLMKLHLGFBG08CC,32,82.76,辦公室．住宅,鋼筋混凝土造,83年4月14日,十二層,,
RPRNMLMKLHLGFBG08CC,32,52.50,共有部份,鋼筋混凝土造,83年4月14日,十二層,,
RPRNMLKKLHLGFBG87CC,14,28.80,集合住宅,鋼筋混凝土造,100年12月23日,四層,,
RPRNMLKKLHLGFBG87CC,14,2.75,本共有部分之項目有樓梯間等１項,鋼筋混凝土造,100年12月23日,四層,,
RPRNMLKKLHLGFBG87CC,14,5.70,本共有部分之項目有停車空間、樓梯間等２項,鋼筋混凝土造,100年12月23日,四層,,
RPSNMLNKLHLGFBG28CC,27,27.97,住家用,鋼筋混凝土造,88年7月9日,八層,,
RPSNMLNKLHLGFBG28CC,27,12.96,共有部份,鋼筋混凝土造,88年7月9日,八層,,
RPSNMLNKLHLGFBG28CC,27,9.30,共有部份,鋼筋混凝土造,88年7月9日,八層,,
RPPNMLMJLHLGFBG77CC,44,56.63,住家用,鋼筋混凝土造,71年8月4日,五層,,
RPPNMLMJLHLGFBG77CC,44,2.76,共有部份,鋼筋混凝土造,71年8月4日,五層,,
RPRNMLNKLHLGFBG18CC,33,26.28,住家用,鋼筋混凝土造,82年7月8日,七層,,
RPRNMLNKLHLGFBG18CC,33,13.63,共有部份,鋼筋混凝土造,82年7月8日,七層,,
RPQNMLQKLHLGFBG38CC,10,47.00,集合住宅,鋼筋混凝土造,105年6月8日,十一層,,
RPQNMLQKLHLGFBG38CC,10,35.08,本共有部分之項目有機電空間、停車空間、梯廳及機電設備等４項,鋼筋混凝土造,105年6月8日,十一層,,
RPPNMLTJLHLGFBG48CC,12,44.15,集合住宅,鋼筋混凝土造,102年12月11日,九層,,
RPPNMLTJLHLGFBG48CC,12,24.04,本共有部分之項目有電信機房、發電機室、消防泵浦室、水箱室、水箱、機械室、梯廳、及騎樓等８項,鋼筋混凝土造,102年12月11日,九層,,
RPPNMLTJLHLGFBG48CC,12,8.41,本共有部分之項目有停車空間等１項,鋼筋混凝土造,102年12月11日,九層,,
RPPNMLTJLHLGFBG48CC,12,37.31,本共有部分之項目有停車空間等１項,鋼筋混凝土造,102年12月11日,九層,,
RPPNMLKKLHLGFBG67CC,45,96.86,住家用,鋼筋混凝土加強磚造,69年12月13日,二層,,
RPTNMLQKLHLGFBG68CC,4,54.03,集合住宅,鋼筋混凝土造,111年5月20日,四層,,
RPTNMLQKLHLGFBG68CC,4,16.78,本共有部分之項目有：室內停車空間、梯間等２項,鋼筋混凝土造,111年5月20日,四層,,
RPQNMLRKLHLGFBG48CC,28,24.06,住家用,鋼筋混凝土造,86年12月12日,八層,,
RPQNMLRKLHLGFBG48CC,28,3.16,共有部份,鋼筋混凝土造,86年12月12日,八層,,
RPQNMLRKLHLGFBG48CC,28,8.04,共有部份,鋼筋混凝土造,86年12月12日,八層,,
RPSNMLRKLHLGFBG68CC,45,11.64,住家用,鋼筋混凝土造,70年7月17日,五層,,
RPVNMLRKLHLGFBG98CC,41,96.90,住家用,鋼筋混凝土造,74年8月26日,五層,,
RPVNMLRKLHLGFBG98CC,40,7.15,共有部份,鋼筋混凝土造,75年8月26日,,,
RPVNMLRKLHLGFBG98CC,41,8.89,共有部份,鋼筋混凝土造,74年8月26日,五層,,
RPPNMLTKLHLGFBG58CC,,115.56,住家用,鋼筋混凝土加強磚造,,二層,,
RPQNMLSKLHLGFBG58CC,42,134.41,住家用,鋼筋混凝土加強磚造,73年7月21日,二層,,
RPWNMLRKLHLGFBG09CC,4,38.94,集合住宅,鋼筋混凝土造,110年10月25日,八層,,
RPWNMLRKLHLGFBG09CC,4,3.47,本共有部分之項目有：防空避難室兼做停車空間等１項,鋼筋混凝土造,110年10月25日,十層,,
RPWNMLRKLHLGFBG09CC,4,3.11,本共有部分之項目有：管委會等１項,鋼筋混凝土造,110年10月25日,八層,,
RPWNMLRKLHLGFBG09CC,4,13.05,本共有部分之項目有：樓梯間、水箱、機械室等３項,鋼筋混凝土造,110年10月25日,八層,,
RPPOMLRKLHLGFBG48CC,28,38.39,住家用,鋼筋混凝土造,86年12月26日,十三層,,
RPPOMLRKLHLGFBG48CC,28,7.76,共有部份,鋼筋混凝土造,86年12月26日,十三層,,
RPPOMLRKLHLGFBG48CC,28,7.74,共有部份,鋼筋混凝土造,86年12月26日,十三層,,
RPPOMLRKLHLGFBG48CC,28,9.85,共有部份,鋼筋混凝土造,86年12月26日,十三層,,
RPRNMLTKLHLGFBG78CC,7,153.20,騎樓、住宅、梯間,鋼筋混凝土造,107年11月7日,三層,,
RPTNMLKKLHLGFBG08CC,32,100.26,住家用,鋼筋混凝土造,83年3月19日,五層,,
RPTNMLKKLHLGFBG08CC,32,7.69,共有部份,鋼筋混凝土造,83年3月19日,五層,,
RPQOMLNLLHLGFBG28CC,24,209.44,住商用,鋼筋混凝土造,90年10月30日,三層,,
RPPNMLTJLHLGFAG38CC,46,104.96,住家用,鋼筋混凝土加強磚造,69年6月2日,二層,,
RPQNMLQKLHLGFAG28CC,44,28.80,住家用,鋼筋混凝土造,70年10月16日,十一層,,
RPQNMLQKLHLGFAG28CC,44,8.58,走道,鋼筋混凝土造,70年10月16日,十一層,,
RPSNMLKKLHLGFAG87CC,16,169.57,住家用,鋼筋混凝土造,99年5月27日,三層,,
RPSNMLKKLHLGFAG87CC,16,60.81,梯間,鋼筋混凝土造,99年5月27日,三層,,
RPPNMLMKLHLGFAG77CC,28,29.28,辦公室,鋼筋混凝土造,86年12月11日,十層,,
RPPNMLMKLHLGFAG77CC,28,8.01,防空避難室、停車場、台電配電室、車道、共同使用部份,鋼筋混凝土造,86年12月11日,十層,,
RPPNMLMKLHLGFAG77CC,28,4.88,梯間、走道電梯、共同使用部份,鋼筋混凝土造,86年12月11日,十層,,
RPPNMLNLLHLGFAG97CC,8,52.09,集合住宅,鋼筋混凝土造,107年5月17日,四層,,
RPPNMLNLLHLGFAG97CC,8,16.03,本件共有部份之項目：電梯間等１項。,鋼筋混凝土造,107年5月17日,四層,,
RPUNMLKKLHLGFAG08CC,17,132.23,農舍,鋼骨造、鋼筋混凝土造,98年7月27日,三層,,
RPRNMLKKLHLGFAG77CC,25,98.04,住家用,鋼筋混凝土造,89年11月24日,九層,,
RPRNMLKKLHLGFAG77CC,25,45.56,防空避難室．停車場,鋼筋混凝土造,89年11月24日,九層,,
RPRNMLKKLHLGFAG77CC,25,12.19,梯間．通道,鋼筋混凝土造,89年11月24日,九層,,
RPQNMLOLLHLGFAG18CC,14,52.79,住家用,鋼筋混凝土造,100年10月27日,三層,,
RPQNMLNKLHLGFAG97CC,6,53.73,集合住宅,鋼筋混凝土造,108年11月29日,五層,,
RPQNMLNKLHLGFAG97CC,6,15.53,本共有部分之項目有樓梯間等１項。,鋼筋混凝土造,108年11月29日,五層,,
RPPNMLQKLHLGFAG18CC,31,116.56,住家用,鋼筋混凝土造,84年5月5日,七層,,
RPPNMLQKLHLGFAG18CC,31,8.04,共同使用部份．防空避難室．停車場,鋼筋混凝土造,84年5月5日,七層,,
RPPNMLLKLHLGFAG67CC,30,84.38,住家用,鋼筋混凝土造,85年8月27日,二十四層,,
RPPNMLLKLHLGFAG67CC,30,11.78,梯間、共同使用部份,鋼筋混凝土造,85年8月27日,二十四層,,
RPPNMLLKLHLGFAG67CC,30,11.19,台電受電室、社區休室、防空避難室、通道及一層有頂蓋型廣場式開放空間,鋼筋混凝土造,85年8月27日,二十四層,,
RPPNMLRKLHLGFAG28CC,,200.93,停車空間、住宅,鋼筋混凝土（ＲＣ）,114年9月30日,四層,,
RPOOMLMKLHLGFAG77CC,42,82.19,住家用,鋼筋混凝土造,72年11月7日,五層,,
RPQNMLKKLHLGFAG67CC,56,109.54,住家用,鋼筋混凝土加強磚造,59年5月10日,二層,,
RPQNMLLKLHLGFAG77CC,32,79.99,住家用,鋼筋混凝土造,83年3月23日,五層,,
RPQNMLLKLHLGFAG77CC,32,5.66,樓梯間、屋頂突出物,鋼筋混凝土造,83年3月23日,五層,,
RPQNMLLKLHLGFAG77CC,32,30.42,停車場、防空避難室、管理室,鋼筋混凝土造,83年3月23日,五層,,
RPRNMLQKLHLGFAG38CC,4,63.35,集合住宅,鋼筋混凝土造,111年8月17日,五層,,
RPRNMLQKLHLGFAG38CC,4,13.93,本共有部分之項目有樓梯間、機械室及儲水槽等３項。,鋼筋混凝土造,111年8月17日,五層,,
RPRNMLQKLHLGFAG38CC,4,22.91,本共有部分之項目有停車空間、機電空間等２項。,鋼筋混凝土造,111年8月17日,五層,,
RPRNMLNKLHLGFAG08CC,34,156.63,住家用,鋼筋混凝土造,81年7月16日,三層,,
RPXNMLLJMHLGFBG58CC,4,60.23,集合住宅,鋼筋混凝土造,111年5月27日,五層,,
RPXNMLLJMHLGFBG58CC,4,21.28,本共有部分之項目有：法定騎樓、私設騎樓、管理委員會使用空間、電信機房、電梯間、樓梯間、機械室等７項。,鋼筋混凝土造,111年5月27日,五層,,
RPXNMLLJMHLGFBG58CC,4,12.98,本共有部分之項目有：法定騎樓、室內停車空間等２項。,鋼筋混凝土造,111年5月27日,五層,,
RPPNMLTLLHLGFAG58CC,26,93.12,住家用,鋼筋混凝土造,88年9月29日,十二層,,
RPPNMLTLLHLGFAG58CC,26,22.82,停車場．防空避難室．共同使用部份,鋼筋混凝土造,88年9月29日,十二層,,
RPPNMLTLLHLGFAG58CC,26,13.03,梯間．門廳．共同使用部份,鋼筋混凝土造,88年9月29日,十二層,,
RPVNMLSJMHLGFAG98CC,33,28.88,住家用,鋼筋混凝土造,82年5月17日,四層,,
RPPNMLMJMHLGFBG87CC,52,83.16,住家用,ＲＣ加強磚造,63年7月23日,二層,,
RPROMLMJMHLGFAG08CC,1,56.82,集合住宅,鋼筋混凝土（ＲＣ）,113年9月10日,十四層,,
RPROMLMJMHLGFAG08CC,1,59.11,本共有部分之項目有防空避難室、停車空間、管委會空間、樓電梯間、機電設備空間等５項,鋼筋混凝土（ＲＣ）,113年9月10日,十四層,,
RPPNMLMJMHLGFAG77CC,47,86.66,住家用,鋼筋混凝土加強磚造,68年3月22日,二層,,
RPPNMLTLLHLGFBG68CC,14,43.36,集合住宅,鋼筋混凝土造,101年5月2日,四層,,
RPPNMLTLLHLGFBG68CC,14,12.47,本共有部分之項目有管理委員空間、停車空間、梯間、機械室、水箱等五項,鋼筋混凝土造,101年5月2日,四層,,
RPQNMLPLLHLGFBG38CC,4,85.06,集合住宅,鋼筋混凝土造,111年3月10日,十三層,,
RPQNMLPLLHLGFBG38CC,4,64.95,本共有部分之項目有：停車空間、車道、安全梯、昇降設備、梯廳、消防機房、雨水機房、水箱、防空避難室兼停車空間、台電配電場所、受電箱區、發電機室、電信室、管委會使用空間、戶外安全梯、垃圾處理空間、機械式、屋頂平台等１８項。,鋼筋混凝土造,111年3月10日,十四層,,
RPWNMLSJMHLGFAG09CC,44,89.43,住商用,鋼筋混凝土造,70年10月30日,四層,,
RPWNMLSJMHLGFAG09CC,44,7.44,避難室,鋼筋混凝土造,70年10月30日,四層,,
RPTNMLRLLHLGFBG88CC,33,25.00,住家用,鋼筋混凝土加強磚造,81年11月3日,二層,,
