編號,車位類別,車位價格,車位面積平方公尺,車位所在樓層
Serial number,berth category,berth price,berth area square meter,
RPQNMLOJLHLGFAG87CB,一樓平面,1200000,19.83,一樓
RPPNMLQJLHLGFAG97CB,一樓平面,0,,一樓
RPPNMLKKLHLGFAG47CB,一樓平面,700000,14.71,一樓
RPPNMLLKLHLGFAG57CB,一樓平面,1100000,19.83,一樓
RPPNMLQKLHLGFAG08CB,坡道平面,1100000,32.63,地下一樓
RPPNMLQKLHLGFBG18CB,坡道平面,1500000,17.22,地下一樓
RPQOMLKKLHLGFBG77CB,一樓平面,1000000,13.75,一樓
RPQNMLTKLHLGFAG48CB,一樓平面,800000,23.06,一樓
RPVNMLTKLHLGFAG98CB,一樓平面,850000,17.07,一樓
RPUNMLTKLHLGFAG88CB,一樓平面,750000,17.07,一樓
RPRNMLTKLHLGFAG58CB,一樓平面,850000,17.07,一樓
RPPNMLNJLHLGFBG77CB,一樓平面,1800000,13.84,一樓
RPQNMLMLLHLGFAG87CB,坡道平面,1000000,27.98,地下二樓
RPPNMLNLLHLGFAG87CB,一樓平面,1280000,35.70,一樓
RPPNMLQLLHLGFAG18CB,一樓平面,0,18.27,一樓
RPPNMLTLLHLGFAG48CB,一樓平面,850000,17.07,一樓
RPQNMLOLLHLGFAG08CB,一樓平面,0,,一樓
RPRNMLOLLHLGFAG18CB,一樓平面,0,,一樓
RPPNMLLJMHLGFBG67CB,一樓平面,0,,一樓
RPPNMLLJMHLGFBG67CB,一樓平面,0,,一樓
RPTNMLNLLHLGFBG38CB,坡道平面,1500000,17.22,地下一樓
RPTNMLNLLHLGFBG38CB,坡道平面,1500000,17.22,地下一樓
