編號,土地位置,土地移轉面積平方公尺,使用分區或編定,權利人持分分母,權利人持分分子,移轉情形,地號
The serial number, land position,land shifting area square meter,the use zoning or compiles and checks,,,,land parcel
RPPNMLTLLHLGFBG58DA,玉石段,13.18,都市：其他:住宅區,10000,56,持分移轉,05740000
RPPNMLLMLHLGFBG97EA,石城段,7.37,都市：其他:甲種住宅區,48,4,持分移轉,00800004
RPPNMLLMLHLGFBG97EA,石城段,3.61,都市：其他:甲種住宅區,12,1,持分移轉,00800005
RPPNMLLMLHLGFBG97EA,石城段,4.05,都市：其他:甲種住宅區,48,4,持分移轉,00800008
RPPNMLLMLHLGFBG97EA,石城段,3.29,都市：其他:甲種住宅區,48,4,持分移轉,00800009
RPQNMLNJLHLGFBG87DA,五美段,76.96,非都市：特定農業區 ; 非都市編定：農牧用地,210900,7696,持分移轉,03740000
RPQNMLNJLHLGFBG87DA,五美段,24.34,非都市：特定農業區 ; 非都市編定：甲種建築用地,65000,2434,持分移轉,03750000
RPPNMLOKLHLGFBG97DA,金六結五段,69.62,都市：其他:商業區,1,1,全筆移轉,08030000
RPUNMLRLLHLGFBG88DA,更新段,1.71,都市：其他:景觀保護區,288,8,持分移轉,09390000
RPUNMLRLLHLGFBG88DA,更新段,5.08,都市：其他:甲種住宅區,288,8,持分移轉,09430000
RPUOMLRLLHLGFBG98DA,忠義段,6.77,都市：其他:住宅區,10000,132,持分移轉,07800001
RPSNMLLMLHLGFBG18DA,新福成段,172.29,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,03930003
RPQNMLLMLHLGFBG97DA,德陽段,10.01,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,258,持分移轉,04000001
RPQNMLQLLHLGFBG38DA,凱旋一段,90.75,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,07180000
RPQNMLQLLHLGFBG38DA,凱旋一段,26.32,非都市：特定農業區 ; 非都市編定：甲種建築用地,10,1,持分移轉,07240000
RPPNMLLJMHLGFBG77EA,新二圍段,12.01,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,06330000
RPPNMLMJMHLGFBG87EA,宜商段,43.49,都市：其他:住宅區,2,1,持分移轉,04080009
RPPNMLMJMHLGFBG87EA,宜商段,9.81,都市：其他:住宅區,56,1,持分移轉,04080017
RPPNMLMJMHLGFBG87EA,宜商段,2.50,都市：其他:住宅區,56,1,持分移轉,04080018
RPSOMLOLLHLGFBG48DA,五峰段,7.36,都市：其他:住宅區,30000,306,持分移轉,13200000
RPRNMLMJMHLGFBG08EA,五峰段,9.56,都市：其他:住宅區,206387,856,持分移轉,03450000
RPTNMLLJMHLGFBG08DA,坤門二段,6.33,都市：其他:住宅區,288,21,持分移轉,02420000
RPTNMLLJMHLGFBG08DA,坤門二段,1.68,都市：其他:住宅區,72,1,持分移轉,02460000
RPTNMLLJMHLGFBG08DA,坤門二段,24.07,都市：其他:住宅區,12,3,持分移轉,02480000
RPTNMLLJMHLGFBG08DA,坤門二段,2.71,都市：其他:住宅區,12,3,持分移轉,02490000
RPTNMLLJMHLGFBG08DA,坤門二段,2.73,都市：其他:住宅區,4,1,持分移轉,02530000
RPSNMLLJMHLGFBG97DA,乾門二段,71.98,都市：其他:住宅區,1,1,全筆移轉,11010000
RPUOMLLMLHLGFBG48DA,金泰段,14.10,都市：其他:住宅區,1,1,全筆移轉,10200052
RPPNMLLJMHLGFBG67DA,外員段,467.46,都市：其他:農業區,1,1,全筆移轉,05210000
RPUOMLLMLHLGFBG48DA,金泰段,79.64,都市：其他:住宅區,1,1,全筆移轉,10200053
RPUPMLLJMHLGFBG38DA,義結段,44.24,都市：其他:兒童遊樂場,100,8,持分移轉,07510000
RPSNMLMJMHLGFBG08DA,和平段,52.69,都市：其他:第五種住宅區,10000,211,持分移轉,01030000
RPQNMLRJMHLGFBG38DA,新金面段,14.43,非都市：特定農業區 ; 非都市編定：農牧用地,480,30,持分移轉,02560000
RPPNMLLMLHLGFAG87EA,福興段,1729.61,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,04450000
RPRNMLLMLHLGFAG08EA,慶安段,72.75,都市：其他:第四種住宅區,10,2,持分移轉,03100000
RPRNMLLMLHLGFAG08EA,慶安段,72.45,都市：其他:第四種住宅區,10,2,持分移轉,03100001
RPPNMLMJMHLGFAG77EA,寒溪段,3590.00,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉,05190000
RPPNMLMJMHLGFAG77EA,寒溪段,2930.00,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉,05430000
RPRNMLLMLHLGFAG08EA,慶安段,25.20,都市：其他:第四種住宅區,10,2,持分移轉,03100002
RPPNMLMJMHLGFAG77EA,寒溪段,11320.00,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉,05930000
RPPNMLMJMHLGFAG77EA,寒溪段,20170.00,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉,06640000
RPRNMLLMLHLGFAG08EA,慶安段,79.39,都市：其他:第四種住宅區,10,2,持分移轉,03100003
RPPNMLMJMHLGFAG77EA,寒溪段,3970.00,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉,11130000
RPPNMLMJMHLGFAG77EA,寒溪段,3680.00,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉,11630000
RPRNMLLMLHLGFAG08EA,慶安段,75.60,都市：其他:道路用地,10,2,持分移轉,03100004
RPRNMLLMLHLGFAG08EA,慶安段,334.21,都市：其他:第四種住宅區,10,2,持分移轉,03100005
RPRNMLLMLHLGFAG08EA,慶安段,8.82,都市：其他:第四種住宅區,10,2,持分移轉,03110000
RPRNMLLMLHLGFAG08EA,慶安段,4.32,都市：其他:第四種住宅區,10,2,持分移轉,03120000
RPRNMLLMLHLGFAG08EA,慶安段,32.72,都市：其他:第四種住宅區,10,2,持分移轉,03130000
RPRNMLLMLHLGFAG08EA,慶安段,32.20,都市：其他:第四種住宅區,10,2,持分移轉,03130001
RPRNMLLMLHLGFAG08EA,慶安段,11.20,都市：其他:第四種住宅區,10,2,持分移轉,03130002
RPRNMLLMLHLGFAG08EA,慶安段,34.89,都市：其他:第四種住宅區,10,2,持分移轉,03130003
RPRNMLLMLHLGFAG08EA,慶安段,33.60,都市：其他:道路用地,10,2,持分移轉,03130004
RPRNMLLMLHLGFAG08EA,慶安段,148.15,都市：其他:第四種住宅區,10,2,持分移轉,03130005
RPQNMLTLLHLGFBG68DA,協天段,10.06,都市：其他:住宅區,10000,215,持分移轉,03590000
RPPNMLRKLHLGFAG18DA,新協和段,32.18,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,182,持分移轉,04310000
RPRNMLTKLHLGFBG68DA,中興段,2612.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,06300000
RPRNMLQKLHLGFAG28DA,國民二段,14.30,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,05420001
RPUNMLMJLHLGFAG08DA,協和一段,37.51,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,5692,持分移轉,02070000
RPUNMLMJLHLGFAG08DA,協和一段,2.12,非都市：特定農業區 ; 非都市編定：甲種建築用地,20,1,持分移轉,02090001
RPSOMLQLLHLGFBG68DA,協天段,7.54,都市：其他:住宅區,692000,7540,持分移轉,04060000
RPRNMLLMLHLGFBG08DA,女中段,78.09,都市：其他:住宅區,1,1,全筆移轉,06620000
RPVOMLLMLHLGFBG58DA,宜大段,27.45,都市：其他:住宅區,100000,432,持分移轉,06390000
RPXNMLPLLHLGFAG88DA,集慶段,61.84,都市：其他:乙種工業區,1,1,全筆移轉,00310001
RPTNMLKMLHLGFAG08DA,東安段,13.94,都市：其他:住宅區,10000,60,持分移轉,04780000
RPSOMLRLLHLGFAG68DA,水源段,23.07,非都市：特定農業區 ; 非都市編定：甲種建築用地,175130,2307,持分移轉,04300000
RPPPMLMJMHLGFAG87DA,東光段,21.50,都市：其他:住宅區,10000,415,持分移轉,08770000
RPSOMLRLLHLGFAG68DA,水源段,.09,非都市：特定農業區 ; 非都市編定：甲種建築用地,5810,85,持分移轉,04300001
RPXNMLLMLHLGFAG58DA,學進段,88.60,都市：其他:住宅區,1,1,全筆移轉,12910000
RPPPMLMJMHLGFAG87DA,東光段,2.16,都市：其他:住宅區,10000,415,持分移轉,08770001
RPUNMLLMLHLGFAG28DA,信義段,75.00,都市：其他:商業區,1,1,全筆移轉,00720000
RPQNMLKMLHLGFAG77DA,和平段,16.35,都市：其他:住宅區,1000,69,持分移轉,00430000
RPQNMLLMLHLGFAG87DA,公正段,23.00,都市：其他:道路用地,1,1,全筆移轉,14590001
RPPOMLPLLHLGFAG18DA,義德段,41.30,都市：其他:住宅區,10000,366,持分移轉,07690000
RPTOMLPLLHLGFAG58DA,復興段,91.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,01910000
RPXNMLQLLHLGFAG98DA,伊柚段,2378.04,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉,01350000
RPXNMLQLLHLGFAG98DA,伊柚段,3124.80,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉,01490000
RPXNMLQLLHLGFAG98DA,伊柚段,4488.05,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉,06710000
RPQNMLLJMHLGFAG77EA,新群一段,37.37,非都市：特定農業區 ; 非都市編定：水利用地,1,1,全筆移轉,09080000
RPUNMLNJLHLGFBG28DA,巽門二段,48.26,都市：其他:商業區,1,1,全筆移轉,02880000
RPSNMLSKLHLGFBG68DA,深福段,78.13,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,00310000
RPSNMLMJLHLGFAG87DA,南昌段,48.00,都市：其他:住宅區,1,1,全筆移轉,01800000
RPSNMLMJMHLGFBG18EA,嵐峰段,12.28,都市：其他:住宅區,20,2,持分移轉,11640000
RPSNMLMJMHLGFBG18EA,嵐峰段,12.07,都市：其他:住宅區,20,2,持分移轉,11650000
RPSNMLMJLHLGFAG87DA,南昌段,54.00,都市：其他:住宅區,1,1,全筆移轉,01820000
RPTNMLLKLHLGFBG08DA,民權一段,41.32,非都市：特定農業區 ; 非都市編定：甲種建築用地,8630,378,持分移轉,13170000
RPRNMLKLLHLGFBG87DA,溫泉段,99.12,都市：其他:住宅區,1,1,全筆移轉,04710013
RPRNMLKLLHLGFBG87DA,溫泉段,17.12,都市：其他:住宅區,1,1,全筆移轉,04710022
RPUOMLTKLHLGFAG98DA,鹿埔新段,45.29,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,364,持分移轉,03040000
RPUOMLTKLHLGFAG98DA,鹿埔新段,.15,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,364,持分移轉,03040001
RPUOMLTKLHLGFAG98DA,鹿埔新段,.14,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,364,持分移轉,03040002
RPRPMLKMLHLGFBG18DA,東村段,16.22,都市：其他:住宅區,10000,514,持分移轉,01080000
RPROMLKMLHLGFBG08DA,湯仔城段,3.43,都市：其他:第四種商業區,10000,24,持分移轉,00800000
RPROMLKMLHLGFBG08DA,湯仔城段,5.76,都市：其他:第五種商業區,10000,24,持分移轉,00840000
RPXNMLQLKHLGFAG88DA,太和段,99.30,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,03970001
RPSOMLTKLHLGFAG78DA,鹿埔新段,45.91,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,369,持分移轉,03040000
RPSOMLTKLHLGFAG78DA,鹿埔新段,.15,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,369,持分移轉,03040001
RPSOMLTKLHLGFAG78DA,鹿埔新段,.14,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,369,持分移轉,03040002
RPWNMLQLKHLGFAG78DA,松羅三段,228.49,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,06070000
RPRNMLKMLHLGFAG87DA,五結段,88.55,都市：其他:農業,1,1,全筆移轉,02890002
RPWNMLNLJHLGFBG48DA,坤門一段,20.63,都市：其他:商業區,10000,437,持分移轉,00460000
RPPNMLMJLHLGFBG67DA,龍泉段,18.95,都市：其他:農業區,18,1,持分移轉,00560001
RPPNMLMJLHLGFBG67DA,龍泉段,9.76,都市：其他:農業區,30,1,持分移轉,00560002
RPPNMLMJLHLGFBG67DA,龍泉段,41.72,都市：其他:農業區,119599,4172,持分移轉,00580000
RPOOMLKLLHLGFAG57DA,新日興段,156.21,非都市：特定農業區 ; 非都市編定：水利用地,1,1,全筆移轉,00840000
RPOOMLKLLHLGFAG57DA,新日興段,2651.18,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,03840001
RPPOMLNLLHLGFAG97DA,維揚段,693.80,都市：其他:保護區,16863,1574,持分移轉,01940000
RPPOMLNLLHLGFAG97DA,維揚段,724.67,都市：其他:保護區,3,1,持分移轉,01950002
RPTNMLRJMHLGFBG68DA,過港段,104.18,都市：其他:住宅區,1,1,全筆移轉,12280000
RPTNMLLJMHLGFAG97DA,思村段,44.73,都市：其他:住宅區,100000,7936,持分移轉,03510032
RPWNMLLKLHLGFAG28DA,尚義南段,1172.25,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,03770000
RPQNMLPJLHLGFBG08DA,新公園段,298.89,都市：其他:第二種住宅區,1,1,全筆移轉,00230000
RPQOMLQLLHLGFAG38DA,利成段,4.13,非都市：一般農業區 ; 非都市編定：農牧用地,2,1,持分移轉,04680001
RPXNMLSJMHLGFBG56DA,進士二段,24.25,都市：其他:住宅區,10000,151,持分移轉,05060000
RPOOMLRJMHLGFBG28DA,擺厘段,101.86,都市：其他:住宅區,1,1,全筆移轉,15460000
RPROMLQLLHLGFAG48DA,利成段,73.47,非都市：一般農業區 ; 非都市編定：農牧用地,12,1,持分移轉,05560001
RPVNMLKLLHLGFAG18DA,尾塹一段,2576.20,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,03450000
RPSOMLQLLHLGFAG58DA,利成段,73.47,非都市：一般農業區 ; 非都市編定：農牧用地,12,1,持分移轉,05560001
RPOOMLQLLHLGFAG18DA,利成段,4.13,非都市：一般農業區 ; 非都市編定：農牧用地,2,1,持分移轉,04680001
RPQNMLQLLHLGFAG28DA,孝威二段,540.10,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,01880000
RPTOMLQLLHLGFAG68DA,利成段,8.16,非都市：一般農業區 ; 非都市編定：農牧用地,108,1,持分移轉,05560001
RPROMLLMLHLGFAG08DA,大洲一段,712.23,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,07210000
RPSNMLLJMHLGFAG87DA,思村段,42.57,都市：其他:住宅區,100000,7553,持分移轉,03510032
RPUOMLQLLHLGFAG78DA,利成段,146.95,非都市：一般農業區 ; 非都市編定：農牧用地,108,18,持分移轉,05560001
RPVOMLQLLHLGFAG88DA,利成段,24.49,非都市：一般農業區 ; 非都市編定：農牧用地,108,3,持分移轉,05560001
RPROMLSJMHLGFBG68DA,三城段,2483.21,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,13000000
RPROMLSJMHLGFBG68DA,三城段,1862.34,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,13010000
RPTOMLMJMHLGFAG18DA,思村段,44.58,都市：其他:住宅區,100000,7909,持分移轉,03510032
RPSOMLRLLHLGFBG78DA,嵐峰段,26.69,都市：其他:住宅區,16,2,持分移轉,08750000
RPSOMLRLLHLGFBG78DA,嵐峰段,109.33,都市：其他:住宅區,1,1,全筆移轉,08790000
RPRNMLLJMHLGFBG87DA,石城段,1202.75,都市：其他:景觀保護區,1,1,全筆移轉,14400005
RPRNMLLJMHLGFBG87DA,石城段,181.67,都市：其他:乙種住宅區,1,1,全筆移轉,14490000
RPTNMLMJMHLGFBG28EA,金六結二段,70.01,都市：其他:住宅區,1,1,全筆移轉,05020000
RPWOMLQLLHLGFAG98DA,利成段,24.49,非都市：一般農業區 ; 非都市編定：農牧用地,108,3,持分移轉,05560001
RPXNMLLKLHLGFAG38DA,大吉二段,241.64,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,05870000
RPXOMLQLLHLGFAG09DA,利成段,24.49,非都市：一般農業區 ; 非都市編定：農牧用地,108,3,持分移轉,05560001
RPOPMLQLLHLGFAG28DA,利成段,8.16,非都市：一般農業區 ; 非都市編定：農牧用地,108,1,持分移轉,05560001
RPPPMLQLLHLGFAG38DA,利成段,24.49,非都市：一般農業區 ; 非都市編定：農牧用地,108,3,持分移轉,05560001
RPTOMLLMLHLGFAG28DA,蘇港段,3.87,都市：其他:商業區,6,1,持分移轉,04530002
RPTOMLLMLHLGFAG28DA,蘇港段,1.82,都市：其他:商業區,6,1,持分移轉,04530004
RPTOMLLMLHLGFAG28DA,蘇港段,84.14,都市：其他:商業區,1,1,全筆移轉,04530014
RPTOMLLMLHLGFAG28DA,蘇港段,37.74,都市：其他:商業區,1,1,全筆移轉,04530017
RPTOMLLMLHLGFAG28DA,蘇港段,5.72,都市：其他:商業區,6,1,持分移轉,04530020
RPQPMLQLLHLGFAG48DA,利成段,8.16,非都市：一般農業區 ; 非都市編定：農牧用地,108,1,持分移轉,05560001
RPRPMLQLLHLGFAG58DA,利成段,8.16,非都市：一般農業區 ; 非都市編定：農牧用地,108,1,持分移轉,05560001
RPTPMLQLLHLGFAG78DA,利成段,24.49,非都市：一般農業區 ; 非都市編定：農牧用地,108,3,持分移轉,05560001
RPUPMLQLLHLGFAG88DA,利成段,24.49,非都市：一般農業區 ; 非都市編定：農牧用地,108,3,持分移轉,05560001
RPSPMLQLLHLGFAG68DA,利成段,8.16,非都市：一般農業區 ; 非都市編定：農牧用地,108,1,持分移轉,05560001
RPVPMLQLLHLGFAG98DA,利成段,97.96,非都市：一般農業區 ; 非都市編定：農牧用地,108,12,持分移轉,05560001
RPWPMLQLLHLGFAG09DA,利成段,8.16,非都市：一般農業區 ; 非都市編定：農牧用地,108,1,持分移轉,05560001
RPXPMLQLLHLGFAG56DA,利成段,293.89,非都市：一般農業區 ; 非都市編定：農牧用地,108,36,持分移轉,05560001
RPTNMLMJMHLGFAG08DA,永愛段,68.26,都市：其他:住宅區,1,1,全筆移轉,09680020
RPTNMLMJMHLGFAG08DA,永愛段,28.82,都市：其他:住宅區,1,1,全筆移轉,09680021
RPTNMLMJMHLGFAG08DA,永愛段,6.56,都市：其他:住宅區,18,1,持分移轉,09750003
RPXOMLMJMHLGFAG58DA,珍珠二段,4238.61,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,00530000
RPTNMLPJMHLGFBG48DA,外大溪段,4.89,都市：其他:道路用地,2,1,持分移轉,12830000
RPTNMLPJMHLGFBG48DA,外大溪段,462.77,都市：其他:乙種住宅區,2,1,持分移轉,12850000
RPTNMLPJMHLGFBG48DA,外大溪段,1.04,都市：其他:乙種住宅區,2,1,持分移轉,12860000
RPVNMLNKKHLGFAG28DA,人和三段,1451.40,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,05010000
RPVNMLOLKHLGFAG48DA,永吉段,2005.48,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,02080000
RPXNMLOLKHLGFAG68DA,中福段,89.53,都市：其他:農業區,1,1,全筆移轉,08520055
RPPNMLQJLHLGFAG97DA,福和段,22.61,非都市：特定農業區 ; 非都市編定：交通用地,1,1,全筆移轉,11180001
RPPNMLQJLHLGFAG97DA,福和段,1209.83,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,11210000
RPPNMLRJLHLGFAG08DA,義成三段,6.91,都市：其他:住宅區,23,1,持分移轉,05710000
RPPNMLRJLHLGFAG08DA,義成三段,122.84,都市：其他:住宅區,1,1,全筆移轉,05740000
RPPNMLRJLHLGFBG18DA,白玉段,2602.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,02980000
RPWOMLNKLHLGFAG58DA,義成八段,40.86,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,1039,持分移轉,10380000
RPWOMLNKLHLGFAG58DA,義成八段,.28,非都市：特定農業區 ; 非都市編定：甲種建築用地,10,1,持分移轉,10380001
RPPNMLOLKHLGFAG87DA,新協富段,68.87,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,00540000
RPQNMLOLKHLGFAG97DA,新協富段,92.37,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,00540001
RPTNMLRJMHLGFAG58DA,南昌段,46.00,都市：其他:住宅區,5,1,持分移轉,17060001
RPRNMLTKJHLGFBG48DA,烏石港段,32.55,都市：其他:住宅區,100000,896,持分移轉,06080000
RPPNMLRJMHLGFAG18DA,和平段,181.73,都市：其他:道路用地,1,1,全筆移轉,03620001
RPPNMLRJMHLGFAG18DA,和平段,118.92,都市：其他:住宅區,1,1,全筆移轉,03620008
RPPNMLRJMHLGFAG18DA,和平段,15.17,都市：其他:道路用地,8,1,持分移轉,03620009
RPPNMLLMLHLGFBG87DA,深福段,73.02,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,03590027
RPPNMLLMLHLGFBG87DA,深福段,15.24,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,03590028
RPPNMLLMLHLGFBG87DA,深福段,.28,非都市：特定農業區 ; 非都市編定：甲種建築用地,14,1,持分移轉,03590044
RPVOMLSJMHLGFBG09DA,開蘭一段,436.32,都市：其他:農業區,1,1,全筆移轉,07700000
RPRNMLRJMHLGFAG38DA,群英段,138.03,都市：其他:保護區,1,1,全筆移轉,01820000
RPTNMLKLLHLGFBG08DA,東村段,62.56,都市：其他:住宅區,10000,1982,持分移轉,01080000
RPXNMLRJMHLGFAG98DA,紅柴林段,675.39,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,04260000
RPXNMLRJMHLGFAG98DA,紅柴林段,161.38,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,04280000
RPXNMLRJMHLGFAG98DA,紅柴林段,245.83,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,04290000
RPXNMLRJMHLGFAG98DA,紅柴林段,331.27,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,04300000
RPXNMLRJMHLGFAG98DA,紅柴林段,416.07,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,04310000
RPXNMLRJMHLGFAG98DA,紅柴林段,1401.20,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,04320000
RPXNMLRJMHLGFAG98DA,紅柴林段,164.01,非都市：一般農業區 ; 非都市編定：交通用地,1,1,全筆移轉,04330000
RPUOMLRLLHLGFAG88DA,群英段,121.59,都市：其他:保護區,12,3,持分移轉,00070000
RPUOMLRLLHLGFAG88DA,群英段,179.32,都市：其他:保護區,12,3,持分移轉,00240000
RPUOMLRLLHLGFAG88DA,群英段,624.18,都市：其他:保護區,12,3,持分移轉,00350000
RPUOMLRLLHLGFAG88DA,群英段,13.94,都市：其他:道路用地,12,3,持分移轉,00350001
RPPOMLMKJHLGFBG67DA,宜福段,2399.98,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,03070000
RPRNMLTJKHLGFBG48DA,新福段,1575.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,11150001
RPRNMLTJKHLGFBG48DA,新福段,1202.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,11160000
RPTNMLLKKHLGFBG97DA,延平郡王段,61.42,都市：其他:農業區,1,1,全筆移轉,04310000
RPWOMLRLLHLGFAG09DA,群英段,121.59,都市：其他:保護區,12,3,持分移轉,00070000
RPWOMLRLLHLGFAG09DA,群英段,179.32,都市：其他:保護區,12,3,持分移轉,00240000
RPWOMLRLLHLGFAG09DA,群英段,624.18,都市：其他:保護區,12,3,持分移轉,00350000
RPWOMLRLLHLGFAG09DA,群英段,13.94,都市：其他:道路用地,12,3,持分移轉,00350001
RPPQMLQJKHLGFAG18DA,義成八段,25.18,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,09390000
RPPQMLQJKHLGFAG18DA,義成八段,59.84,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,09400000
RPWOMLLMLHLGFBG68DA,新二圍段,81.27,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,11380004
RPWOMLLMLHLGFBG68DA,新二圍段,9.41,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,11380010
RPQNMLOLKHLGFBG08DA,玉田一段,.98,非都市：特定農業區 ; 非都市編定：甲種建築用地,15,1,持分移轉,19920000
RPQNMLOLKHLGFBG08DA,玉田一段,1.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,15,1,持分移轉,19950000
RPQNMLOLKHLGFBG08DA,玉田一段,15.03,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,19960000
RPQNMLOLKHLGFBG08DA,玉田一段,83.89,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,19970000
RPQNMLOLKHLGFBG08DA,玉田一段,1.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,15,1,持分移轉,19980000
RPQNMLOLKHLGFBG08DA,玉田一段,1.42,非都市：特定農業區 ; 非都市編定：甲種建築用地,15,1,持分移轉,20010000
RPQNMLOLKHLGFBG08DA,玉田一段,.36,非都市：特定農業區 ; 非都市編定：甲種建築用地,100,1,持分移轉,20050000
RPQNMLOLKHLGFBG08DA,玉田一段,.33,非都市：特定農業區 ; 非都市編定：甲種建築用地,100,1,持分移轉,20070000
RPQNMLOLKHLGFBG08DA,玉田一段,.32,非都市：特定農業區 ; 非都市編定：甲種建築用地,100,1,持分移轉,20090000
RPQNMLKMLHLGFAG87EA,學進段,16.25,都市：其他:住宅區,7,1,持分移轉,11920000
RPQNMLKMLHLGFAG87EA,學進段,66.95,都市：其他:住宅區,1,1,全筆移轉,11960000
RPTNMLRKLHLGFAG58DA,北成段,25.32,都市：其他:住宅區,100000,1208,持分移轉,00250000
RPTNMLRKLHLGFAG58DA,北成段,.36,都市：其他:住宅區,100000,1208,持分移轉,00250001
RPTNMLRKLHLGFAG58DA,北成段,.32,都市：其他:住宅區,100000,1208,持分移轉,00250002
RPXOMLLMLHLGFAG68DA,新群二段,519.10,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,00500000
RPPNMLPLLHLGFAG08DA,南昌段,41.50,都市：其他:住宅區,4,1,持分移轉,06030000
RPUNMLKLLHLGFAG08DA,蘇新段,23.53,都市：其他:住宅區,9,1,持分移轉,01590004
RPUNMLKLLHLGFAG08DA,蘇新段,32.77,都市：其他:住宅區,1,1,全筆移轉,01590009
RPUNMLKLLHLGFAG08DA,蘇新段,153.12,都市：其他:住宅區,1,1,全筆移轉,01590020
RPPNMLKLJHLGFAG37DA,山明段,80.10,都市：其他:住宅區,1,1,全筆移轉,02740032
RPRNMLRJMHLGFBG58EA,武營段,7.76,都市：其他:住宅區,15,1,持分移轉,13650000
RPRNMLRJMHLGFBG58EA,武營段,23.93,都市：其他:住宅區,3,1,持分移轉,13700000
RPQNMLRJMHLGFBG48EA,武營段,7.76,都市：其他:住宅區,15,1,持分移轉,13650000
RPQNMLRJMHLGFBG48EA,武營段,23.93,都市：其他:住宅區,3,1,持分移轉,13700000
RPPNMLMJKHLGFBG57DA,烏石港段,25.10,都市：其他:住宅區,100000,691,持分移轉,06080000
RPVOMLMJLHLGFAG28DA,大吉二段,16.57,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,00680004
RPVOMLMJLHLGFAG28DA,大吉二段,73.67,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,00680032
RPSNMLRJMHLGFBG68EA,新七賢段,332.20,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,03910000
RPVNMLLKKHLGFAG08DA,利成段,77.04,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,00960000
RPQOMLMKLHLGFAG87DA,慶安段,.84,都市：其他:園道用地,2,1,持分移轉,04430000
RPQOMLMKLHLGFAG87DA,慶安段,1.28,都市：其他:道路用地,2,1,持分移轉,04430001
RPQOMLMKLHLGFAG87DA,慶安段,.01,都市：其他:道路用地,2,1,持分移轉,04430002
RPQOMLMKLHLGFAG87DA,慶安段,29.16,都市：其他:溝渠兼園道用地,2,1,持分移轉,04430003
RPQOMLMKLHLGFAG87DA,慶安段,6.05,都市：其他:溝渠兼園道用地,2,1,持分移轉,04430004
RPQOMLMKLHLGFAG87DA,慶安段,41.24,都市：其他:園道用地,2,1,持分移轉,04430005
RPQOMLMKLHLGFAG87DA,慶安段,286.06,都市：其他:第四種住宅區,2,1,持分移轉,04430006
RPQOMLMKLHLGFAG87DA,慶安段,56.46,都市：其他:第四種住宅區,2,1,持分移轉,04430007
RPQOMLMKLHLGFAG87DA,慶安段,16.50,都市：其他:第四種住宅區,2,1,持分移轉,04430008
RPQOMLMKLHLGFAG87DA,慶安段,5.95,都市：其他:溝渠兼園道用地,2,1,持分移轉,04440000
RPQOMLMKLHLGFAG87DA,慶安段,57.74,都市：其他:第四種住宅區,2,1,持分移轉,04440001
RPQOMLMKLHLGFAG87DA,慶安段,16.50,都市：其他:第四種住宅區,2,1,持分移轉,04440002
RPQOMLMKLHLGFAG87DA,慶安段,29.16,都市：其他:溝渠兼園道用地,2,1,持分移轉,04440003
RPQOMLMKLHLGFAG87DA,慶安段,41.25,都市：其他:園道用地,2,1,持分移轉,04440004
RPQOMLMKLHLGFAG87DA,慶安段,287.00,都市：其他:第四種住宅區,2,1,持分移轉,04440005
RPQOMLMKLHLGFAG87DA,慶安段,5.84,都市：其他:溝渠兼園道用地,2,1,持分移轉,04450000
RPQOMLMKLHLGFAG87DA,慶安段,57.75,都市：其他:第四種住宅區,2,1,持分移轉,04450001
RPQOMLMKLHLGFAG87DA,慶安段,16.50,都市：其他:第四種住宅區,2,1,持分移轉,04450002
RPQOMLMKLHLGFAG87DA,慶安段,29.17,都市：其他:溝渠兼園道用地,2,1,持分移轉,04450003
RPQOMLMKLHLGFAG87DA,慶安段,41.24,都市：其他:園道用地,2,1,持分移轉,04450004
RPQOMLMKLHLGFAG87DA,慶安段,287.05,都市：其他:第四種住宅區,2,1,持分移轉,04450005
RPQOMLMKLHLGFAG87DA,慶安段,5.74,都市：其他:溝渠兼園道用地,2,1,持分移轉,04460000
RPQOMLMKLHLGFAG87DA,慶安段,57.76,都市：其他:第四種住宅區,2,1,持分移轉,04460001
RPQOMLMKLHLGFAG87DA,慶安段,16.50,都市：其他:第四種住宅區,2,1,持分移轉,04460002
RPQOMLMKLHLGFAG87DA,慶安段,29.18,都市：其他:溝渠兼園道用地,2,1,持分移轉,04460003
RPQOMLMKLHLGFAG87DA,慶安段,41.25,都市：其他:園道用地,2,1,持分移轉,04460004
RPQOMLMKLHLGFAG87DA,慶安段,287.15,都市：其他:第四種住宅區,2,1,持分移轉,04460005
RPQOMLMKLHLGFAG87DA,慶安段,11.17,都市：其他:溝渠兼園道用地,2,1,持分移轉,04470000
RPQOMLMKLHLGFAG87DA,慶安段,115.50,都市：其他:第四種住宅區,2,1,持分移轉,04470001
RPQOMLMKLHLGFAG87DA,慶安段,33.00,都市：其他:第四種住宅區,2,1,持分移轉,04470002
RPQOMLMKLHLGFAG87DA,慶安段,58.39,都市：其他:溝渠兼園道用地,2,1,持分移轉,04470003
RPQOMLMKLHLGFAG87DA,慶安段,82.49,都市：其他:園道用地,2,1,持分移轉,04470004
RPQOMLMKLHLGFAG87DA,慶安段,574.55,都市：其他:第四種住宅區,2,1,持分移轉,04470005
RPOPMLKKLHLGFAG57DA,柯林二段,24.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1000000,18730,持分移轉,01560000
RPPPMLNKLHLGFAG97DA,國民二段,38.60,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,1473,持分移轉,08930000
RPSOMLMKLHLGFAG08DA,慶安段,.84,都市：其他:園道用地,2,1,持分移轉,04430000
RPPPMLNKLHLGFAG97DA,國民二段,7.18,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,1473,持分移轉,08930001
RPSOMLMKLHLGFAG08DA,慶安段,1.28,都市：其他:道路用地,2,1,持分移轉,04430001
RPSOMLMKLHLGFAG08DA,慶安段,.01,都市：其他:道路用地,2,1,持分移轉,04430002
RPSOMLMKLHLGFAG08DA,慶安段,29.16,都市：其他:溝渠兼園道用地,2,1,持分移轉,04430003
RPPPMLNKLHLGFAG97DA,國民二段,27.00,非都市：特定農業區 ; 非都市編定：農牧用地,89,1,持分移轉,08960000
RPPPMLNKLHLGFAG97DA,國民二段,22.71,非都市：特定農業區 ; 非都市編定：農牧用地,10000,128,持分移轉,09000000
RPSOMLMKLHLGFAG08DA,慶安段,6.05,都市：其他:溝渠兼園道用地,2,1,持分移轉,04430004
RPSOMLMKLHLGFAG08DA,慶安段,41.24,都市：其他:園道用地,2,1,持分移轉,04430005
RPSOMLMKLHLGFAG08DA,慶安段,286.06,都市：其他:第四種住宅區,2,1,持分移轉,04430006
RPSOMLMKLHLGFAG08DA,慶安段,56.46,都市：其他:第四種住宅區,2,1,持分移轉,04430007
RPSOMLMKLHLGFAG08DA,慶安段,16.50,都市：其他:第四種住宅區,2,1,持分移轉,04430008
RPSOMLMKLHLGFAG08DA,慶安段,5.95,都市：其他:溝渠兼園道用地,2,1,持分移轉,04440000
RPSOMLMKLHLGFAG08DA,慶安段,57.74,都市：其他:第四種住宅區,2,1,持分移轉,04440001
RPSOMLMKLHLGFAG08DA,慶安段,16.50,都市：其他:第四種住宅區,2,1,持分移轉,04440002
RPSOMLMKLHLGFAG08DA,慶安段,29.16,都市：其他:溝渠兼園道用地,2,1,持分移轉,04440003
RPSOMLMKLHLGFAG08DA,慶安段,41.25,都市：其他:園道用地,2,1,持分移轉,04440004
RPSOMLMKLHLGFAG08DA,慶安段,287.00,都市：其他:第四種住宅區,2,1,持分移轉,04440005
RPSOMLMKLHLGFAG08DA,慶安段,5.84,都市：其他:溝渠兼園道用地,2,1,持分移轉,04450000
RPSOMLMKLHLGFAG08DA,慶安段,57.75,都市：其他:第四種住宅區,2,1,持分移轉,04450001
RPSOMLMKLHLGFAG08DA,慶安段,16.50,都市：其他:第四種住宅區,2,1,持分移轉,04450002
RPSOMLMKLHLGFAG08DA,慶安段,29.17,都市：其他:溝渠兼園道用地,2,1,持分移轉,04450003
RPSOMLMKLHLGFAG08DA,慶安段,41.24,都市：其他:園道用地,2,1,持分移轉,04450004
RPSOMLMKLHLGFAG08DA,慶安段,287.05,都市：其他:第四種住宅區,2,1,持分移轉,04450005
RPSOMLMKLHLGFAG08DA,慶安段,5.74,都市：其他:溝渠兼園道用地,2,1,持分移轉,04460000
RPSOMLMKLHLGFAG08DA,慶安段,57.76,都市：其他:第四種住宅區,2,1,持分移轉,04460001
RPSOMLMKLHLGFAG08DA,慶安段,16.50,都市：其他:第四種住宅區,2,1,持分移轉,04460002
RPSOMLMKLHLGFAG08DA,慶安段,29.18,都市：其他:溝渠兼園道用地,2,1,持分移轉,04460003
RPSOMLMKLHLGFAG08DA,慶安段,41.25,都市：其他:園道用地,2,1,持分移轉,04460004
RPSOMLMKLHLGFAG08DA,慶安段,287.15,都市：其他:第四種住宅區,2,1,持分移轉,04460005
RPSOMLMKLHLGFAG08DA,慶安段,11.17,都市：其他:溝渠兼園道用地,2,1,持分移轉,04470000
RPSOMLMKLHLGFAG08DA,慶安段,115.50,都市：其他:第四種住宅區,2,1,持分移轉,04470001
RPSOMLMKLHLGFAG08DA,慶安段,33.00,都市：其他:第四種住宅區,2,1,持分移轉,04470002
RPSOMLMKLHLGFAG08DA,慶安段,58.39,都市：其他:溝渠兼園道用地,2,1,持分移轉,04470003
RPSOMLMKLHLGFAG08DA,慶安段,82.49,都市：其他:園道用地,2,1,持分移轉,04470004
RPSOMLMKLHLGFAG08DA,慶安段,574.55,都市：其他:第四種住宅區,2,1,持分移轉,04470005
RPSOMLMKLHLGFAG08DA,慶安段,10.95,都市：其他:園道用地,1,1,全筆移轉,12600000
RPSOMLMKLHLGFAG08DA,慶安段,201.16,都市：其他:道路用地,1,1,全筆移轉,12610000
RPSOMLMKLHLGFAG08DA,慶安段,4.11,都市：其他:道路用地,1,1,全筆移轉,12610001
RPSOMLMKLHLGFAG08DA,慶安段,72.00,都市：其他:第二種住宅區,1,1,全筆移轉,12610002
RPSOMLMKLHLGFAG08DA,慶安段,12.60,都市：其他:第二種住宅區,1,1,全筆移轉,12610003
RPSOMLMKLHLGFAG08DA,慶安段,232.16,都市：其他:第二種住宅區,1,1,全筆移轉,12610004
RPSOMLMKLHLGFAG08DA,慶安段,1452.82,都市：其他:第二種住宅區,1,1,全筆移轉,12610005
RPSOMLMKLHLGFAG08DA,慶安段,9.18,都市：其他:第二種住宅區,1,1,全筆移轉,12610006
RPSOMLMKLHLGFAG08DA,慶安段,232.25,都市：其他:園道用地,1,1,全筆移轉,12610007
RPSOMLMKLHLGFAG08DA,慶安段,7.07,都市：其他:道路用地,1,1,全筆移轉,12620000
RPSOMLMKLHLGFAG08DA,慶安段,2.93,都市：其他:道路用地,1,1,全筆移轉,12620001
RPSOMLMKLHLGFAG08DA,慶安段,39.99,都市：其他:第二種住宅區,1,1,全筆移轉,12620002
RPSOMLMKLHLGFAG08DA,慶安段,7.00,都市：其他:第二種住宅區,1,1,全筆移轉,12620003
RPSOMLMKLHLGFAG08DA,慶安段,807.42,都市：其他:第二種住宅區,1,1,全筆移轉,12620004
RPSOMLMKLHLGFAG08DA,慶安段,5.89,都市：其他:第二種住宅區,1,1,全筆移轉,12620005
RPSOMLMKLHLGFAG08DA,慶安段,127.06,都市：其他:園道用地,1,1,全筆移轉,12620006
RPSOMLMKLHLGFAG08DA,慶安段,6.24,都市：其他:園道用地,1,1,全筆移轉,12630000
RPRPMLLMLHLGFAG18DA,新香城段,57.55,非都市：特定農業區 ; 非都市編定：甲種建築用地,3,1,持分移轉,10820000
RPRNMLPLLHLGFAG28DA,武淵二段,1177.31,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,05760000
RPRPMLLMLHLGFAG18DA,新香城段,109.20,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,10820003
RPRPMLLMLHLGFAG18DA,新香城段,2.21,非都市：特定農業區 ; 非都市編定：甲種建築用地,3,1,持分移轉,10820012
RPPPMLKKLHLGFAG67DA,柯林二段,26.68,非都市：特定農業區 ; 非都市編定：甲種建築用地,1000000,20818,持分移轉,01560000
RPPNMLMJMHLGFBG77DA,茄苳林段,63.82,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,03190007
RPPNMLMJMHLGFBG77DA,茄苳林段,24.52,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,03190016
RPPNMLMJMHLGFBG77DA,茄苳林段,38.26,非都市：特定農業區 ; 非都市編定：農牧用地,83547,3826,持分移轉,03210000
RPOPMLLMLHLGFAG87DA,新香城段,103.98,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,10820007
RPOPMLLMLHLGFAG87DA,新香城段,11.90,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,10820008
RPPPMLLMLHLGFAG97DA,新香城段,83.04,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,10820005
RPPPMLLMLHLGFAG97DA,新香城段,5.63,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,10820010
RPQPMLLMLHLGFAG08DA,新香城段,89.36,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,10820004
RPQPMLLMLHLGFAG08DA,新香城段,5.19,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,10820011
RPSPMLLMLHLGFAG28DA,新香城段,57.55,非都市：特定農業區 ; 非都市編定：甲種建築用地,3,1,持分移轉,10820000
RPSPMLLMLHLGFAG28DA,新香城段,93.01,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,10820002
RPSPMLLMLHLGFAG28DA,新香城段,2.21,非都市：特定農業區 ; 非都市編定：甲種建築用地,3,1,持分移轉,10820012
RPUNMLSKLHLGFAG78DA,新大埔段,819.32,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,02900000
RPUNMLRKLHLGFAG68DA,北成段,20.96,都市：其他:住宅區,100000,1000,持分移轉,00250000
RPUNMLRKLHLGFAG68DA,北成段,.30,都市：其他:住宅區,100000,1000,持分移轉,00250001
RPUNMLRKLHLGFAG68DA,北成段,.26,都市：其他:住宅區,100000,1000,持分移轉,00250002
RPOQMLNLLHLGFAG08DA,蘇聖段,93.63,都市：其他:住宅區,1,1,全筆移轉,10150000
RPROMLKKLHLGFAG77DA,柯林二段,24.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1000000,18730,持分移轉,01560000
RPUOMLKKLHLGFAG08DA,柯林二段,23.73,非都市：特定農業區 ; 非都市編定：甲種建築用地,1000000,18516,持分移轉,01560000
RPTOMLKKLHLGFAG97DA,柯林二段,26.65,非都市：特定農業區 ; 非都市編定：甲種建築用地,1000000,20797,持分移轉,01560000
RPXOMLKKLHLGFAG38DA,柯林二段,23.73,非都市：特定農業區 ; 非都市編定：甲種建築用地,1000000,18516,持分移轉,01560000
RPWOMLKKLHLGFAG28DA,柯林二段,45.86,非都市：特定農業區 ; 非都市編定：甲種建築用地,1000000,35786,持分移轉,01560000
SPWOMLKKLHLGFAG38DA,柯林二段,27.82,非都市：特定農業區 ; 非都市編定：農牧用地,1000000,63414,持分移轉,01570000
RPSOMLKKLHLGFAG87DA,柯林二段,23.84,非都市：特定農業區 ; 非都市編定：甲種建築用地,1000000,18608,持分移轉,01560000
RPVOMLKKLHLGFAG18DA,柯林二段,26.68,非都市：特定農業區 ; 非都市編定：甲種建築用地,1000000,20818,持分移轉,01560000
RPOOMLPLLHLGFAG08DA,國民二段,20.93,非都市：特定農業區 ; 非都市編定：農牧用地,10000,112,持分移轉,08900000
RPOOMLPLLHLGFAG08DA,國民二段,41.77,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,1594,持分移轉,08930000
RPOOMLPLLHLGFAG08DA,國民二段,7.77,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,1594,持分移轉,08930001
RPOOMLPLLHLGFAG08DA,國民二段,27.00,非都市：特定農業區 ; 非都市編定：農牧用地,89,1,持分移轉,08960000
RPOOMLPLLHLGFAG08DA,國民二段,4.44,非都市：特定農業區 ; 非都市編定：農牧用地,10000,25,持分移轉,09000000
RPTNMLTKLHLGFAG78DA,北成一段,33.55,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,349,持分移轉,01830000
RPPPMLTLLHLGFAG68DA,錦眾段,41.88,非都市：特定農業區 ; 非都市編定：農牧用地,100000,2161,持分移轉,13620000
RPPPMLTLLHLGFAG68DA,錦眾段,30.23,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,1511,持分移轉,13640000
RPSPMLTLLHLGFAG98DA,錦眾段,40.99,非都市：特定農業區 ; 非都市編定：農牧用地,100000,2115,持分移轉,13620000
RPSPMLTLLHLGFAG98DA,錦眾段,26.37,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,1318,持分移轉,13640000
RPQPMLTLLHLGFAG78DA,錦眾段,49.28,非都市：特定農業區 ; 非都市編定：農牧用地,100000,2543,持分移轉,13620000
RPQPMLTLLHLGFAG78DA,錦眾段,25.26,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,1263,持分移轉,13640000
RPQPMLNKLHLGFAG08DA,國民二段,33.73,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,1287,持分移轉,08930000
RPQPMLNKLHLGFAG08DA,國民二段,6.27,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,1287,持分移轉,08930001
RPQPMLNKLHLGFAG08DA,國民二段,27.00,非都市：特定農業區 ; 非都市編定：農牧用地,89,1,持分移轉,08960000
RPQPMLNKLHLGFAG08DA,國民二段,4.44,非都市：特定農業區 ; 非都市編定：農牧用地,10000,25,持分移轉,09000000
RPTOMLQJJHLGFBG38DA,乾門二段,.75,都市：其他:住宅區,1,1,全筆移轉,06470000
RPTOMLQJJHLGFBG38DA,乾門二段,121.92,都市：其他:住宅區,1,1,全筆移轉,06490000
RPTOMLQJJHLGFBG38DA,乾門二段,89.66,都市：其他:住宅區,1,1,全筆移轉,06860000
RPTOMLQJJHLGFBG38DA,乾門二段,185.05,都市：其他:住宅區,1,1,全筆移轉,06870000
RPUOMLQLLHLGFBG88DA,烏石港段,45.66,都市：其他:住宅區,100000,5695,持分移轉,03660000
RPVNMLMJMHLGFBG38DA,外員段,34.09,都市：其他:住宅區,10000,452,持分移轉,06950000
RPWNMLMJMHLGFBG48DA,外員段,34.09,都市：其他:住宅區,10000,452,持分移轉,06950000
RPVQMLTLLHLGFAG76DA,錦眾段,41.98,非都市：特定農業區 ; 非都市編定：農牧用地,100000,2166,持分移轉,13620000
RPVQMLTLLHLGFAG76DA,錦眾段,25.36,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,1268,持分移轉,13640000
RPTQMLTLLHLGFAG56DA,錦眾段,42.71,非都市：特定農業區 ; 非都市編定：農牧用地,100000,2204,持分移轉,13620000
RPTQMLTLLHLGFAG56DA,錦眾段,30.97,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,1548,持分移轉,13640000
RPWPMLTLLHLGFAG76DA,錦眾段,40.64,非都市：特定農業區 ; 非都市編定：農牧用地,100000,2097,持分移轉,13620000
RPWPMLTLLHLGFAG76DA,錦眾段,25.04,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,1252,持分移轉,13640000
RPTRMLTLLHLGFAG66DA,錦眾段,41.98,非都市：特定農業區 ; 非都市編定：農牧用地,100000,2166,持分移轉,13620000
RPTRMLTLLHLGFAG66DA,錦眾段,23.44,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,1172,持分移轉,13640000
RPTNMLLMLHLGFBG28DA,南橋一段,19.91,非都市：特定農業區 ; 非都市編定：農牧用地,100000,2020,持分移轉,05180000
RPTNMLLMLHLGFBG28DA,南橋一段,30.39,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,118,持分移轉,05370000
RPUOMLTJLHLGFAG88DA,柯林二段,26.65,非都市：特定農業區 ; 非都市編定：甲種建築用地,1000000,20797,持分移轉,01560000
RPVOMLPJJHLGFAG38DA,北成段,15.89,都市：其他:住宅區,10000,56,持分移轉,07510000
RPWOMLTJLHLGFAG09DA,柯林二段,23.84,非都市：特定農業區 ; 非都市編定：甲種建築用地,1000000,18608,持分移轉,01560000
RPXOMLTJLHLGFAG56DA,柯林二段,26.65,非都市：特定農業區 ; 非都市編定：甲種建築用地,1000000,20797,持分移轉,01560000
RPVOMLTJLHLGFAG98DA,柯林二段,24.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1000000,18730,持分移轉,01560000
RPOPMLTJLHLGFAG38DA,柯林二段,24.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1000000,18730,持分移轉,01560000
SPWOMLTJLHLGFAG56DA,柯林二段,26.57,非都市：特定農業區 ; 非都市編定：農牧用地,1000000,60565,持分移轉,01570000
RPQNMLKKLHLGFAG57DA,柯林二段,45.86,非都市：特定農業區 ; 非都市編定：甲種建築用地,1000000,35786,持分移轉,01560000
SPQNMLKKLHLGFAG67DA,柯林二段,26.57,非都市：特定農業區 ; 非都市編定：農牧用地,1000000,60565,持分移轉,01570000
RPSQMLTLLHLGFAG09DA,錦眾段,56.24,非都市：特定農業區 ; 非都市編定：農牧用地,100000,2902,持分移轉,13620000
RPSQMLTLLHLGFAG09DA,錦眾段,30.23,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,1511,持分移轉,13640000
RPQOMLSJMHLGFAG48DA,尾塹二段,96.29,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,05250050
RPQOMLSJMHLGFAG48DA,尾塹二段,19.80,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,05250051
RPQOMLSJMHLGFAG48DA,尾塹二段,.96,非都市：特定農業區 ; 非都市編定：甲種建築用地,7,1,持分移轉,05250052
RPQOMLSJMHLGFAG48DA,尾塹二段,21.27,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,05250053
RPQNMLRJJHLGFAG97DA,東安段,34.50,都市：其他:乙種工業區,4,1,持分移轉,13900000
RPQNMLRJJHLGFAG97DA,東安段,25.50,都市：其他:道路用地,4,1,持分移轉,13900001
RPSNMLKKLHLGFAG77DA,柯林二段,26.68,非都市：特定農業區 ; 非都市編定：甲種建築用地,1000000,20818,持分移轉,01560000
RPWNMLSJMHLGFAG98DA,永吉段,506.45,非都市：特定農業區 ; 非都市編定：農牧用地,3,1,持分移轉,02170000
RPRPMLQKLHLGFBG58DA,烏石港段,46.43,都市：其他:住宅區,100000,5791,持分移轉,03660000
RPSOMLSJMHLGFAG68DA,三結段,1014.69,都市：其他:農業區,1,1,全筆移轉,00040000
RPSOMLSJMHLGFAG68DA,三結段,1600.00,都市：其他:農業區,1,1,全筆移轉,00040001
RPPRMLQLLHLGFAG58DA,義成八段,39.91,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,4778,持分移轉,13200000
RPPRMLQLLHLGFAG58DA,義成八段,4.43,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,376,持分移轉,13200001
RPTNMLTLLHLGFAG88DA,錦眾段,47.85,非都市：特定農業區 ; 非都市編定：農牧用地,100000,2469,持分移轉,13620000
RPTNMLTLLHLGFAG88DA,錦眾段,85.18,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,4258,持分移轉,13640000
RPPQMLQLLHLGFAG48DA,義成八段,51.47,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,6162,持分移轉,13200000
RPPQMLQLLHLGFAG48DA,義成八段,4.43,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,376,持分移轉,13200001
RPWPMLKMLHLGFBG68DA,南橋一段,18.69,非都市：特定農業區 ; 非都市編定：農牧用地,100000,1896,持分移轉,05180000
RPWPMLKMLHLGFBG68DA,南橋一段,25.24,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,98,持分移轉,05370000
RPSNMLTKLHLGFAG68DA,北成一段,28.84,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,300,持分移轉,01830000
RPOOMLNLLHLGFAG87DA,八仙段,1633.15,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,07390000
RPTOMLTKLHLGFAG88DA,北成一段,33.55,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,349,持分移轉,01830000
RPWPMLQKLHLGFBG09DA,烏石港段,22.81,都市：其他:住宅區,100000,2845,持分移轉,03660000
RPVPMLKMLHLGFBG58DA,南橋一段,21.12,非都市：特定農業區 ; 非都市編定：農牧用地,100000,2143,持分移轉,05180000
RPVPMLKMLHLGFBG58DA,南橋一段,35.54,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,138,持分移轉,05370000
RPPPMLTKLHLGFAG58DA,北成一段,33.94,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,353,持分移轉,01830000
RPPNMLRJMHLGFBG38EA,進士一段,5.78,都市：其他:農業區,15,1,持分移轉,13940000
RPPNMLRJMHLGFBG38EA,進士一段,4.61,都市：其他:農業區,15,1,持分移轉,13960000
RPPNMLRJMHLGFBG38EA,進士一段,101.90,都市：其他:農業區,1,1,全筆移轉,14180010
RPPNMLRJMHLGFBG38EA,進士一段,15.53,都市：其他:農業區,6,1,持分移轉,14180016
RPOOMLTLLHLGFAG48DA,錦眾段,48.14,非都市：特定農業區 ; 非都市編定：農牧用地,100000,2484,持分移轉,13620000
RPOOMLTLLHLGFAG48DA,錦眾段,113.52,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,5675,持分移轉,13640000
RPPOMLSKLHLGFAG38DA,北成一段,38.07,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,396,持分移轉,01830000
RPROMLTKLHLGFAG68DA,北成一段,33.94,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,353,持分移轉,01830000
RPORMLQLLHLGFAG48DA,義成八段,41.45,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,4963,持分移轉,13200000
RPORMLQLLHLGFAG48DA,義成八段,4.43,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,376,持分移轉,13200001
RPQPMLTKLHLGFAG68DA,北成一段,34.03,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,354,持分移轉,01830000
RPSOMLSKLHLGFAG68DA,北成一段,31.24,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,325,持分移轉,01830000
RPTOMLSKLHLGFAG78DA,北成一段,31.24,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,325,持分移轉,01830000
RPUOMLSKLHLGFAG88DA,北成一段,31.24,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,325,持分移轉,01830000
RPQOMLKMLHLGFBG97DA,南橋一段,8.63,非都市：特定農業區 ; 非都市編定：農牧用地,100000,876,持分移轉,05180000
RPQOMLKMLHLGFBG97DA,南橋一段,35.80,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,139,持分移轉,05370000
RPUNMLTKLHLGFAG88DA,北成一段,33.94,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,353,持分移轉,01830000
RPXNMLTKLHLGFAG56DA,北成一段,28.65,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,298,持分移轉,01830000
RPWNMLTKLHLGFAG09DA,北成一段,31.92,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,332,持分移轉,01830000
RPSOMLKMLHLGFBG18DA,南橋一段,8.82,非都市：特定農業區 ; 非都市編定：農牧用地,100000,895,持分移轉,05180000
RPSOMLKMLHLGFBG18DA,南橋一段,36.57,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,142,持分移轉,05370000
RPVNMLTKLHLGFAG98DA,北成一段,33.94,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,353,持分移轉,01830000
RPQOMLTKLHLGFAG58DA,北成一段,28.84,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,300,持分移轉,01830000
RPWRMLTLLHLGFAG96DA,錦眾段,41.98,非都市：特定農業區 ; 非都市編定：農牧用地,100000,2166,持分移轉,13620000
RPWRMLTLLHLGFAG96DA,錦眾段,12.66,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,633,持分移轉,13640000
RPSNMLSLKIKGFAG58DA,國民二段,20.93,非都市：特定農業區 ; 非都市編定：農牧用地,10000,112,持分移轉,08900000
RPSNMLSLKIKGFAG58DA,國民二段,32.86,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,1254,持分移轉,08930000
RPSNMLSLKIKGFAG58DA,國民二段,6.11,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,1254,持分移轉,08930001
RPSNMLSLKIKGFAG58DA,國民二段,27.00,非都市：特定農業區 ; 非都市編定：農牧用地,89,1,持分移轉,08960000
RPSNMLSLKIKGFAG58DA,國民二段,4.44,非都市：特定農業區 ; 非都市編定：農牧用地,10000,25,持分移轉,09000000
RPSPMLKMLHLGFBG28DA,南橋一段,9.69,非都市：特定農業區 ; 非都市編定：農牧用地,100000,983,持分移轉,05180000
RPSPMLKMLHLGFBG28DA,南橋一段,40.17,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,156,持分移轉,05370000
RPTPMLKMLHLGFBG38DA,南橋一段,8.85,非都市：特定農業區 ; 非都市編定：農牧用地,100000,898,持分移轉,05180000
RPTPMLKMLHLGFBG38DA,南橋一段,36.57,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,142,持分移轉,05370000
RPQOMLTLLHLGFAG68DA,錦眾段,43.92,非都市：特定農業區 ; 非都市編定：農牧用地,100000,2266,持分移轉,13620000
RPQOMLTLLHLGFAG68DA,錦眾段,81.46,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,4072,持分移轉,13640000
RPQQMLKMLHLGFBG18DA,南橋一段,8.63,非都市：特定農業區 ; 非都市編定：農牧用地,100000,876,持分移轉,05180000
RPQQMLKMLHLGFBG18DA,南橋一段,35.80,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,139,持分移轉,05370000
RPQNMLSLKIKGFAG38DA,國民二段,20.93,非都市：特定農業區 ; 非都市編定：農牧用地,10000,112,持分移轉,08900000
RPUNMLLMLHLGFBG38DA,南橋一段,21.26,非都市：特定農業區 ; 非都市編定：農牧用地,100000,2157,持分移轉,05180000
RPQNMLSLKIKGFAG38DA,國民二段,40.17,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,1533,持分移轉,08930000
RPUNMLLMLHLGFBG38DA,南橋一段,36.05,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,140,持分移轉,05370000
RPQNMLSLKIKGFAG38DA,國民二段,7.47,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,1533,持分移轉,08930001
RPQNMLSLKIKGFAG38DA,國民二段,27.00,非都市：特定農業區 ; 非都市編定：農牧用地,89,1,持分移轉,08960000
RPQNMLSLKIKGFAG38DA,國民二段,4.44,非都市：特定農業區 ; 非都市編定：農牧用地,10000,25,持分移轉,09000000
RPSNMLRLLHLGFAG58DA,義成八段,46.71,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,5592,持分移轉,13200000
RPSNMLRLLHLGFAG58DA,義成八段,4.43,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,376,持分移轉,13200001
RPWPMLTKLHLGFAG66DA,北成一段,28.84,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,300,持分移轉,01830000
RPOOMLTKLHLGFAG38DA,北成一段,33.94,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,353,持分移轉,01830000
RPXNMLLMLHLGFBG68DA,南橋一段,10.04,非都市：特定農業區 ; 非都市編定：農牧用地,100000,1019,持分移轉,05180000
RPXNMLLMLHLGFBG68DA,南橋一段,41.72,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,162,持分移轉,05370000
RPPOMLTKLHLGFAG48DA,北成一段,28.84,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,300,持分移轉,01830000
RPVOMLKMLHLGFBG48DA,南橋一段,8.93,非都市：特定農業區 ; 非都市編定：農牧用地,100000,906,持分移轉,05180000
RPVOMLKMLHLGFBG48DA,南橋一段,37.08,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,144,持分移轉,05370000
RPQPMLKMLHLGFBG08DA,南橋一段,9.69,非都市：特定農業區 ; 非都市編定：農牧用地,100000,983,持分移轉,05180000
RPQPMLKMLHLGFBG08DA,南橋一段,40.17,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,156,持分移轉,05370000
RPPPMLKMLHLGFBG97DA,南橋一段,9.69,非都市：特定農業區 ; 非都市編定：農牧用地,100000,983,持分移轉,05180000
RPOPMLKMLHLGFBG87DA,南橋一段,9.30,非都市：特定農業區 ; 非都市編定：農牧用地,100000,943,持分移轉,05180000
RPPPMLKMLHLGFBG97DA,南橋一段,40.17,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,156,持分移轉,05370000
RPOPMLKMLHLGFBG87DA,南橋一段,38.63,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,150,持分移轉,05370000
RPTNMLRLLHLGFAG68DA,義成八段,46.71,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,5592,持分移轉,13200000
RPTNMLRLLHLGFAG68DA,義成八段,4.43,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,376,持分移轉,13200001
RPXOMLKMLHLGFBG68DA,南橋一段,10.04,非都市：特定農業區 ; 非都市編定：農牧用地,100000,1019,持分移轉,05180000
RPXOMLKMLHLGFBG68DA,南橋一段,41.72,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,162,持分移轉,05370000
RPWNMLNLLHLGFAG58DA,八仙段,1662.15,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,04510000
RPOOMLMJMHLGFAG67DA,思村段,90.31,都市：其他:住宅區,1,1,全筆移轉,08950000
RPOOMLTJLHLGFAG28DA,國民二段,31.96,非都市：特定農業區 ; 非都市編定：農牧用地,10000,171,持分移轉,08900000
RPOOMLTJLHLGFAG28DA,國民二段,11.20,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,08930015
RPOOMLTJLHLGFAG28DA,國民二段,91.59,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,08930030
RPOOMLTJLHLGFAG28DA,國民二段,27.00,非都市：特定農業區 ; 非都市編定：農牧用地,89,1,持分移轉,08960000
RPOOMLTJLHLGFAG28DA,國民二段,62.98,非都市：特定農業區 ; 非都市編定：農牧用地,10000,355,持分移轉,09000000
RPRNMLRLLHLGFAG48DA,義成八段,46.71,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,5592,持分移轉,13200000
RPRNMLRLLHLGFAG48DA,義成八段,4.43,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,376,持分移轉,13200001
RPVQMLOJLHLGFBG78DA,和平段,40.95,都市：其他:第四種住宅區,100000,3090,持分移轉,00130000
RPQRMLOJLHLGFBG38DA,和平段,40.74,都市：其他:第四種住宅區,200000,6148,持分移轉,00130000
RPXNMLNKLHLGFAG58DA,義成八段,48.65,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,5825,持分移轉,13200000
RPXNMLNKLHLGFAG58DA,義成八段,4.43,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,376,持分移轉,13200001
RPPQMLKMLHLGFBG08DA,南橋一段,9.90,非都市：特定農業區 ; 非都市編定：農牧用地,100000,1004,持分移轉,05180000
RPPQMLKMLHLGFBG08DA,南橋一段,40.95,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,159,持分移轉,05370000
RPPOMLKMLHLGFBG87DA,南橋一段,8.82,非都市：特定農業區 ; 非都市編定：農牧用地,100000,895,持分移轉,05180000
RPPOMLKMLHLGFBG87DA,南橋一段,36.57,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,142,持分移轉,05370000
RPQRMLQLLHLGFAG68DA,義成八段,39.91,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,4778,持分移轉,13200000
RPQRMLQLLHLGFAG68DA,義成八段,4.43,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,376,持分移轉,13200001
RPUPMLKMLHLGFBG48DA,南橋一段,19.60,非都市：特定農業區 ; 非都市編定：農牧用地,100000,1988,持分移轉,05180000
RPUPMLKMLHLGFBG48DA,南橋一段,29.10,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,113,持分移轉,05370000
RPPOMLRLLHLGFBG48DA,吉祥二段,53.06,都市：其他:住宅區,1000,260,持分移轉,03580000
RPXPMLKMLHLGFBG78DA,南橋一段,24.22,非都市：特定農業區 ; 非都市編定：農牧用地,100000,2457,持分移轉,05180000
RPXPMLKMLHLGFBG78DA,南橋一段,48.42,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,188,持分移轉,05370000
RPWOMLOJLHLGFBG68DA,和平段,41.54,都市：其他:第四種住宅區,200000,6270,持分移轉,00130000
RPXOMLOJLHLGFBG78DA,和平段,40.95,都市：其他:第四種住宅區,100000,3090,持分移轉,00130000
RPSNMLLJKIKGFAG67DA,國民二段,716.19,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,06220000
