編號,土地位置,土地移轉面積平方公尺,使用分區或編定,權利人持分分母,權利人持分分子,移轉情形,地號
The serial number, land position,land shifting area square meter,the use zoning or compiles and checks,,,,land parcel
RPROMLTJLHLGFBG68CB,壯志段,64.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,00200152
RPROMLTJLHLGFBG68CB,壯志段,12.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,00200153
RPROMLTJLHLGFBG68CB,壯志段,5.31,非都市：特定農業區 ; 非都市編定：甲種建築用地,49,1,持分移轉,00200144
RPQNMLOJLHLGFAG87CB,鎮安段,51.00,都市：住,100000,6331,持分移轉,09760000
RPWOMLTJLHLGFBG56CB,壯志段,99.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,00200096
RPWOMLTJLHLGFBG56CB,壯志段,11.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,00200095
RPWOMLTJLHLGFBG56CB,壯志段,5.31,非都市：特定農業區 ; 非都市編定：甲種建築用地,49,1,持分移轉,00200144
RPPNMLQJLHLGFAG97CB,珍珠一段,29.53,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,2179,持分移轉,04770000
RPUOMLKKLHLGFBG18CB,新二圍段,25.51,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,628,持分移轉,08410000
RPUOMLKKLHLGFBG18CB,新二圍段,5.08,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,628,持分移轉,08410001
RPUOMLKKLHLGFBG18CB,新二圍段,.47,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,628,持分移轉,08410002
RPPNMLKKLHLGFBG57CB,下埔段,61.24,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,11280005
RPPNMLKKLHLGFBG57CB,下埔段,32.40,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,11280024
RPQNMLKKLHLGFBG67CB,壯志段,76.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,00200121
RPQNMLKKLHLGFBG67CB,壯志段,16.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,00200122
RPQNMLKKLHLGFBG67CB,壯志段,5.31,非都市：特定農業區 ; 非都市編定：甲種建築用地,49,1,持分移轉,00200144
RPQNMLTJLHLGFAG38CB,義成二段,61.42,都市：農,1,1,全筆移轉,03000021
RPQNMLTJLHLGFAG38CB,義成二段,28.66,都市：農,1,1,全筆移轉,03000014
RPPNMLKKLHLGFAG47CB,大洲二段,35.30,非都市：特定農業區 ; 非都市編定：甲種建築用地,1000000,26294,持分移轉,10820000
RPQNMLTJLHLGFAG38CB,義成二段,58.64,都市：農,11,1,持分移轉,03010000
RPQNMLTJLHLGFAG38CB,義成二段,42.76,都市：農,1,1,全筆移轉,02990004
RPPNMLTJLHLGFAG28CB,珍珠一段,33.04,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,2438,持分移轉,04770000
RPQOMLTJLHLGFBG58CB,壯志段,63.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,00200155
RPQOMLTJLHLGFBG58CB,壯志段,12.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,00200154
RPQOMLTJLHLGFBG58CB,壯志段,5.31,非都市：特定農業區 ; 非都市編定：甲種建築用地,49,1,持分移轉,00200144
RPUNMLKKLHLGFBG08CB,壯志段,63.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,00200129
RPUNMLKKLHLGFBG08CB,壯志段,12.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,00200130
RPUNMLKKLHLGFBG08CB,壯志段,5.31,非都市：特定農業區 ; 非都市編定：甲種建築用地,49,1,持分移轉,00200144
RPPNMLLKLHLGFAG57CB,鎮安段,49.01,都市：住,100000,6085,持分移轉,09760000
RPPNMLQKLHLGFAG08CB,永愛段,16.73,都市：住,10000,102,持分移轉,03790000
RPPNMLQKLHLGFAG08CB,永愛段,16.06,都市：住,10000,102,持分移轉,03800000
RPPNMLQKLHLGFAG08CB,永愛段,5.36,都市：住,10000,102,持分移轉,03810000
RPPNMLQKLHLGFBG18CB,建業段,28.56,都市：住,10000,53,持分移轉,00720000
RPSNMLLKLHLGFBG97CB,五權段,38.28,非都市：特定農業區 ; 非都市編定：甲種建築用地,1000,44,持分移轉,17710000
RPSNMLLKLHLGFBG97CB,五權段,40.48,非都市：特定農業區 ; 非都市編定：農牧用地,26,1,持分移轉,17720000
RPRNMLQKLHLGFBG38CB,永結段,70.72,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,05320003
RPRNMLQKLHLGFBG38CB,永結段,12.90,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,05320027
RPRNMLQKLHLGFBG38CB,永結段,.27,非都市：一般農業區 ; 非都市編定：甲種建築用地,12,1,持分移轉,05320029
RPQOMLKKLHLGFBG77CB,北津段,46.15,都市：住,100000,4226,持分移轉,01210000
RPSOMLKKLHLGFBG97CB,壯志段,75.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,00200000
RPSOMLKKLHLGFBG97CB,壯志段,13.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,00200080
RPSOMLKKLHLGFBG97CB,壯志段,5.31,非都市：特定農業區 ; 非都市編定：甲種建築用地,49,1,持分移轉,00200144
RPSNMLTKLHLGFAG68CB,大洲二段,25.36,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,245,持分移轉,09340000
RPSNMLTKLHLGFAG68CB,大洲二段,9.34,非都市：特定農業區 ; 非都市編定：甲種建築用地,53,1,持分移轉,09340001
RPSNMLTKLHLGFAG68CB,大洲二段,2.36,非都市：特定農業區 ; 非都市編定：甲種建築用地,53,1,持分移轉,09340018
RPUNMLTJLHLGFBG88CB,壯志段,55.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,00200176
RPUNMLTJLHLGFBG88CB,壯志段,23.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,00200177
RPUNMLTJLHLGFBG88CB,壯志段,5.31,非都市：特定農業區 ; 非都市編定：甲種建築用地,49,1,持分移轉,00200144
RPQNMLTKLHLGFAG48CB,孝威二段,45.05,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,835,持分移轉,02460000
RPVNMLTKLHLGFAG98CB,大洲二段,28.05,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,271,持分移轉,09340000
RPVNMLTKLHLGFAG98CB,大洲二段,9.34,非都市：特定農業區 ; 非都市編定：甲種建築用地,53,1,持分移轉,09340001
RPVNMLTKLHLGFAG98CB,大洲二段,2.36,非都市：特定農業區 ; 非都市編定：甲種建築用地,53,1,持分移轉,09340018
RPUNMLTKLHLGFAG88CB,大洲二段,22.77,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,220,持分移轉,09340000
RPUNMLTKLHLGFAG88CB,大洲二段,9.34,非都市：特定農業區 ; 非都市編定：甲種建築用地,53,1,持分移轉,09340001
RPUNMLTKLHLGFAG88CB,大洲二段,2.36,非都市：特定農業區 ; 非都市編定：甲種建築用地,53,1,持分移轉,09340018
RPRNMLTKLHLGFAG58CB,大洲二段,26.39,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,255,持分移轉,09340000
RPSNMLKKLHLGFBG87CB,壯志段,65.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,00200133
RPRNMLTKLHLGFAG58CB,大洲二段,9.34,非都市：特定農業區 ; 非都市編定：甲種建築用地,53,1,持分移轉,09340001
RPSNMLKKLHLGFBG87CB,壯志段,12.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,00200134
RPRNMLTKLHLGFAG58CB,大洲二段,2.36,非都市：特定農業區 ; 非都市編定：甲種建築用地,53,1,持分移轉,09340018
RPSNMLKKLHLGFBG87CB,壯志段,5.31,非都市：特定農業區 ; 非都市編定：甲種建築用地,49,1,持分移轉,00200144
RPQNMLKKLHLGFAG57CB,大洲二段,25.98,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,251,持分移轉,09340000
RPQNMLKKLHLGFAG57CB,大洲二段,9.34,非都市：特定農業區 ; 非都市編定：甲種建築用地,53,1,持分移轉,09340001
RPQNMLKKLHLGFAG57CB,大洲二段,2.36,非都市：特定農業區 ; 非都市編定：甲種建築用地,53,1,持分移轉,09340018
RPWNMLTKLHLGFAG09CB,大洲二段,24.94,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,241,持分移轉,09340000
RPWNMLTKLHLGFAG09CB,大洲二段,9.34,非都市：特定農業區 ; 非都市編定：甲種建築用地,53,1,持分移轉,09340001
RPWNMLTKLHLGFAG09CB,大洲二段,2.36,非都市：特定農業區 ; 非都市編定：甲種建築用地,53,1,持分移轉,09340018
RPPNMLNJLHLGFBG77CB,艮門二段,10.67,都市：住,10000,587,持分移轉,07070001
RPPNMLNJLHLGFBG77CB,艮門二段,16.01,都市：住,10000,587,持分移轉,07070000
RPXNMLKKLHLGFBG38CB,壯志段,66.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,00200124
RPXNMLKKLHLGFBG38CB,壯志段,12.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,00200123
RPXNMLKKLHLGFBG38CB,壯志段,5.31,非都市：特定農業區 ; 非都市編定：甲種建築用地,49,1,持分移轉,00200144
RPQNMLMLLHLGFAG87CB,思村段,17.11,都市：住,10000,37,持分移轉,02080000
RPXNMLTKLHLGFAG56CB,大洲二段,24.11,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,233,持分移轉,09340000
RPXNMLTKLHLGFAG56CB,大洲二段,9.34,非都市：特定農業區 ; 非都市編定：甲種建築用地,53,1,持分移轉,09340001
RPXNMLTKLHLGFAG56CB,大洲二段,2.36,非都市：特定農業區 ; 非都市編定：甲種建築用地,53,1,持分移轉,09340018
RPTNMLOLLHLGFAG38CB,尚義南段,50.89,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,1672,持分移轉,12450000
RPPNMLNLLHLGFAG87CB,鹿安二段,7.84,都市：住,100000,824,持分移轉,01740015
RPPNMLNLLHLGFAG87CB,鹿安二段,34.67,都市：住,100000,2173,持分移轉,01740016
RPSNMLOLLHLGFAG28CB,尚義南段,52.65,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,1730,持分移轉,12450000
RPPNMLQLLHLGFAG18CB,百福段,15.51,都市：住,110754,4093,持分移轉,03600000
RPPNMLQLLHLGFAG18CB,百福段,21.62,都市：住,110754,4093,持分移轉,03610000
RPPNMLQLLHLGFAG18CB,百福段,3.80,都市：住,110754,4093,持分移轉,03740000
RPPNMLOLLHLGFAG97CB,蘇聖段,10.25,都市：住,10000,394,持分移轉,10730000
RPPNMLOLLHLGFAG97CB,蘇聖段,19.23,都市：住,10000,394,持分移轉,10730004
RPPNMLTLLHLGFAG48CB,大洲二段,23.91,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,231,持分移轉,09340000
RPPNMLTLLHLGFAG48CB,大洲二段,9.34,非都市：特定農業區 ; 非都市編定：甲種建築用地,53,1,持分移轉,09340001
RPPNMLTLLHLGFAG48CB,大洲二段,2.36,非都市：特定農業區 ; 非都市編定：甲種建築用地,53,1,持分移轉,09340018
RPQNMLOLLHLGFAG08CB,福丸段,138.55,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,01560012
RPRNMLOLLHLGFAG18CB,福丸段,138.56,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,01560013
RPQNMLTLLHLGFAG58CB,大洲二段,14.17,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,10000,全筆移轉,09340003
RPQNMLTLLHLGFAG58CB,大洲二段,62.69,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,10000,全筆移轉,09340006
RPQNMLTLLHLGFAG58CB,大洲二段,9.34,非都市：特定農業區 ; 非都市編定：甲種建築用地,53,1,持分移轉,09340001
RPQNMLTLLHLGFAG58CB,大洲二段,2.36,非都市：特定農業區 ; 非都市編定：甲種建築用地,53,1,持分移轉,09340018
RPQNMLLJMHLGFAG87EB,新行健段,55.96,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,04960000
RPQNMLLJMHLGFAG87EB,新行健段,71.39,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,05060000
RPQNMLLJMHLGFAG87EB,新行健段,9.18,非都市：特定農業區 ; 非都市編定：甲種建築用地,11,1,持分移轉,05010000
RPQNMLLJMHLGFAG87EB,新行健段,.51,非都市：特定農業區 ; 非都市編定：甲種建築用地,11,1,持分移轉,05170000
RPQNMLLJMHLGFAG87EB,新行健段,17.88,非都市：特定農業區 ; 非都市編定：農牧用地,10000,486,持分移轉,04950000
RPPNMLLKLHLGFBG77DB,深惠段,23.18,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,04630042
RPPNMLLKLHLGFBG77DB,深惠段,66.29,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,04630043
RPPNMLLKLHLGFBG77DB,深惠段,.49,非都市：鄉村區 ; 非都市編定：乙種建築用地,17,1,持分移轉,04630065
RPPNMLLKLHLGFBG77DB,深惠段,7.76,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,04710003
RPVNMLRJMHLGFBG88CB,朝陽段,106.90,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,10300001
RPVNMLRJMHLGFBG88CB,朝陽段,23.20,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,10300002
RPSNMLQKLHLGFBG48CB,永結段,114.15,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,05320002
RPSNMLQKLHLGFBG48CB,永結段,17.13,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,05320028
RPSNMLQKLHLGFBG48CB,永結段,17.27,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,05320000
RPSNMLQKLHLGFBG48CB,永結段,.27,非都市：一般農業區 ; 非都市編定：甲種建築用地,12,1,持分移轉,05320029
RPPNMLLJMHLGFBG67CB,新公園段,169.89,都市：住,1,1,全筆移轉,01330010
RPTNMLQKLHLGFBG58CB,永結段,65.77,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,05320013
RPTNMLQKLHLGFBG58CB,永結段,9.47,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,05320014
RPTNMLQKLHLGFBG58CB,永結段,19.76,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,05320017
RPTNMLQKLHLGFBG58CB,永結段,.27,非都市：一般農業區 ; 非都市編定：甲種建築用地,12,1,持分移轉,05320029
RPQNMLPLLHLGFBG28CB,五權段,38.28,非都市：特定農業區 ; 非都市編定：甲種建築用地,1000,44,持分移轉,17710000
RPQNMLPLLHLGFBG28CB,五權段,40.48,非都市：特定農業區 ; 非都市編定：農牧用地,26,1,持分移轉,17720000
RPTNMLNLLHLGFBG38CB,建業段,60.34,都市：住,10000,112,持分移轉,00720000
