鄉鎮市區,交易標的,土地位置建物門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價元平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號,建案名稱,棟及號,解約情形
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,build case,buildings,termination type
桃園區,房地(土地+建物)+車位,桃園市桃園區大有路189號,9.94,商,,,1150301,土地2建物1車位1,二層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,142.31,3,2,2,有,無,21220000,164808,坡道平面,27.51,2300000,本戶設有露台,RPWOMLMJLHLGFAH48CB,安曼莊園,B棟10-02F號,
桃園區,房地(土地+建物)+車位,桃園市桃園區大有路189號,6.98,商,,,1150301,土地2建物1車位4,二層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,186.13,2,2,2,有,無,22130000,162964,坡道平面,105.56,9000000,本戶設有露台,RPXOMLMJLHLGFAH58CB,安曼莊園,B棟11-02F號,
楊梅區,房地(土地+建物)+車位,桃園市楊梅區民有路一段683巷,70.5,,特定農業區,甲種建築用地,1150302,土地2建物1車位1,全,4,透天厝,住家用,鋼筋混凝土造,,161.22,3,3,3,有,無,13430000,83302,一樓平面,0.0,0,,RPUNMLMJLHLGFDH48CB,太禾良品,C棟63號,
觀音區,房地(土地+建物)+車位,桃園市觀音區莊敬路72號附近,24.12,住,,,1150302,土地2建物1車位1,二層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,77.01,2,1,1,有,無,6930000,90021,一樓平面,15.58,1400000,,RPSNMLNJLHLGFBH18CB,花語繪,A7-2F號,
楊梅區,房地(土地+建物)+車位,桃園市楊梅區民有路一段683巷,67.97,,特定農業區,甲種建築用地,1150301,土地2建物1車位1,全,4,透天厝,住家用,鋼筋混凝土造,,154.55,3,3,3,有,無,12650000,81851,一樓平面,0.0,0,,RPQNMLNJLHLGFDH18CB,太禾良品,C棟67號,
觀音區,房地(土地+建物)+車位,桃園市觀音區富林里十全一街109號旁,24.79,住,,,1150301,土地1建物1車位1,五層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,85.54,2,1,1,有,無,7270000,90177,一樓平面,21.0,1450000,,RPTNMLOJLHLGFBH38CB,青淞學5,A1-5F號,
龜山區,房地(土地+建物)+車位,桃園市龜山區明成街98號隔壁,28.75,住,,,1150303,土地3建物1車位1,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,112.56,2,2,2,有,無,11900000,109247,一樓平面,21.94,2000000,,RPPNMLOJLHLGFHH58CB,連莉.富玉 2,B棟3F號,
桃園區,房地(土地+建物)+車位,桃園市桃園區和平路157號,6.71,商,,,1150302,土地6建物1車位1,十四層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,84.33,2,1,1,有,無,13900000,178445,坡道機械,13.72,1300000,,RPPNMLOJLHLGFAH97DB,德友越,A棟2-14F號,
桃園區,房地(土地+建物)+車位,桃園市桃園區和平路157號,8.69,商,,,1150302,土地6建物1車位1,十七層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,125.89,3,1,2,有,無,18800000,180269,坡道平面,34.36,2300000,,RPQNMLOJLHLGFAH08DB,德友越,B棟2-17F號,
桃園區,房地(土地+建物)+車位,桃園市桃園區和平路157號,6.25,商,,,1150302,土地6建物1車位1,十六層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,79.43,2,1,1,有,無,13220000,181403,坡道機械,13.72,1300000,,RPSNMLOJLHLGFAH28DB,德友越,B棟8-16F號,
桃園區,房地(土地+建物)+車位,桃園市桃園區和平路157號,8.69,商,,,1150302,土地6建物1車位1,四層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,105.19,3,1,2,有,無,16600000,166721,坡道機械,13.72,1350000,,RPTNMLOJLHLGFAH38DB,德友越,B棟6-4F號,
大溪區,房地(土地+建物)+車位,桃園市大溪區員林路二段155巷61弄旁,21.17,,鄉村區,乙種建築用地,1150303,土地1建物1車位1,八層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,107.44,2,2,1,有,無,8900000,93664,坡道平面,27.9,1450000,,RPPNMLPJLHLGFCH28DB,弘達時?,A3棟8F號,
大溪區,房地(土地+建物)+車位,桃園市大溪區員林路二段155巷61弄旁,22.6,,鄉村區,乙種建築用地,1150303,土地1建物1車位1,八層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,112.84,2,2,1,有,無,9450000,94184,坡道平面,27.9,1450000,,RPQNMLPJLHLGFCH38DB,弘達時?,A5棟8F號,
楊梅區,房地(土地+建物)+車位,桃園市楊梅區民有路一段683巷,76.58,,特定農業區,甲種建築用地,1150305,土地2建物1車位1,全,4,透天厝,住家用,鋼筋混凝土造,,164.69,3,3,3,有,無,14160000,85980,一樓平面,0.0,0,,RPPNMLQJLHLGFDH38CB,太禾良品,C棟61號,
楊梅區,房地(土地+建物)+車位,桃園市楊梅區民有路一段683巷,79.62,,特定農業區,甲種建築用地,1150304,土地2建物1車位1,全,4,透天厝,住家用,鋼筋混凝土造,,164.69,3,3,3,有,無,14330000,87012,一樓平面,0.0,0,,RPQNMLQJLHLGFDH48CB,太禾良品,C棟60號,
桃園區,房地(土地+建物),桃園市桃園區和平路157號,6.27,商,,,1150302,土地6建物1車位0,十六層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,66.02,2,1,1,有,無,12080000,182975,,0.0,0,,RPPNMLQJLHLGFAH18DB,德友越,B棟7-16F號,
桃園區,房地(土地+建物)+車位,桃園市桃園區莊敬路二段與敬三街交叉口,17.58,住,,,1150305,土地1建物1車位1,九層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,119.36,2,2,2,有,無,18190000,182389,坡道平面,31.69,2200000,,RPPNMLRJLHLGFAH18CB,大和仰慕,A棟2- 9樓號,
中壢區,房地(土地+建物)+車位,桃園市中壢區興東路196號附近,25.81,住,,,1150303,土地3建物1車位1,八層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,138.75,3,2,2,有,無,17880000,139228,坡道平面,25.77,2150000,,RPPNMLRJLHLGFBH28CB,昭揚天朗,B3棟8F號,
中壢區,房地(土地+建物)+車位,桃園市中壢區興東路196號附近,25.81,住,,,1150303,土地3建物1車位1,四層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,136.7,3,2,2,有,無,16800000,130112,坡道平面,23.72,2100000,,RPRNMLRJLHLGFBH48CB,昭揚天朗,A3棟4F號,
中壢區,房地(土地+建物)+車位,桃園市中壢區興東路196號附近,32.86,住,,,1150305,土地3建物1車位1,二層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,169.58,4,2,2,有,無,20780000,130241,坡道平面,25.77,2050000,,RPSNMLRJLHLGFBH58CB,昭揚天朗,A1棟2F號,
桃園區,房地(土地+建物)+車位,桃園市桃園區介壽路495巷附近,10.53,住,,,1150302,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,90.14,2,1,1,有,無,10100000,128853,坡道平面,28.83,2200000,,RPPNMLSJLHLGFAH28CB,佳陞豐禾,A7棟4F號,
桃園區,房地(土地+建物)+車位,桃園市桃園區介壽路495巷附近,10.53,住,,,1150302,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,91.33,2,1,1,有,無,10200000,129600,坡道平面,28.83,2100000,,RPQNMLSJLHLGFAH38CB,佳陞豐禾,B3棟4F號,
桃園區,房地(土地+建物)+車位,桃園市桃園區介壽路495巷附近,14.04,住,,,1150302,土地1建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,112.02,2,2,2,有,無,13050000,130424,坡道平面,28.83,2200000,,RPRNMLSJLHLGFAH48CB,佳陞豐禾,D2棟2F號,
桃園區,房地(土地+建物)+車位,桃園市桃園區介壽路495巷附近,14.04,住,,,1150302,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,111.96,2,2,2,有,無,13290000,133406,坡道平面,28.83,2200000,,RPSNMLSJLHLGFAH58CB,佳陞豐禾,D3棟3F號,
桃園區,房地(土地+建物)+車位,桃園市桃園區介壽路495巷附近,10.53,住,,,1150302,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,91.33,2,1,1,有,無,10330000,131680,坡道平面,28.83,2100000,,RPTNMLSJLHLGFAH68CB,佳陞豐禾,G2棟5F號,
觀音區,房地(土地+建物),桃園市觀音區莊敬路72號附近,24.12,住,,,1150303,土地2建物1車位0,五層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,61.43,2,1,1,有,無,5530000,90021,,0.0,0,,RPPNMLTJLHLGFBH48CB,花語繪,A2-5F號,
觀音區,房地(土地+建物),桃園市觀音區莊敬路72號附近,23.9,住,,,1150309,土地2建物1車位0,五層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,60.85,2,1,1,有,無,5480000,90058,,0.0,0,,RPQNMLTJLHLGFBH58CB,花語繪,A1-5F號,
觀音區,房地(土地+建物)+車位,桃園市觀音區富觀街附近,23.29,住,,,1150307,土地1建物1車位1,四層,5,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,,74.31,2,1,1,有,無,6920000,91149,一樓平面,13.75,1400000,,RPRNMLTJLHLGFBH68CB,名築町8,B7-4F號,
中壢區,房地(土地+建物)+車位,桃園市中壢區興北一路、和豐街,36.86,住,,,1150306,土地7建物1車位1,九層,14,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,,201.81,4,2,2,有,無,27170000,149466,坡道平面,33.41,2000000,,RPTNMLTJLHLGFBH88CB,宜誠?左岸,A2棟9F號,
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區南竹路四段300巷178號附近,35.53,,特定農業區,甲種建築用地,1150304,土地1建物1車位1,五層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,159.22,3,2,2,有,無,13880000,94973,坡道平面,29.92,1600000,,RPSNMLTJLHLGFEH09CB,鵬躍?,A2棟5F號,
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區山鼻一路上,28.53,住,,,1150304,土地1建物1車位1,七層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,160.27,3,2,2,有,無,17380000,121293,坡道平面,32.48,1880000,,RPUNMLTJLHLGFEH66CB,宗佳致境,B1棟7號,
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區山鼻一路上,28.53,住,,,1150307,土地1建物1車位2,七層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,192.75,3,2,2,有,無,19230000,121841,坡道平面,64.96,3660000,,RPVNMLTJLHLGFEH76CB,宗佳致境,C1棟7號,
平鎮區,房地(土地+建物)+車位,桃園市平鎮區平東路一段110號附近,31.8,,特定農業區,甲種建築用地,1150309,土地1建物1車位1,十一層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,152.1,3,2,2,有,無,13050000,95531,坡道平面,33.29,1700000,,RPPNMLTJLHLGFGH98CB,旭晟晟鏡,A6棟11號,
大溪區,房地(土地+建物),桃園市大溪區員林路二段155巷61弄旁,21.17,,鄉村區,乙種建築用地,1150302,土地1建物1車位0,六層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,79.54,2,2,1,有,無,7290000,91652,,0.0,0,,RPPNMLTJLHLGFCH68DB,弘達時?,A3棟6F號,
桃園區,房地(土地+建物)+車位,桃園市桃園區同德五街295號旁,19.07,住,,,1150301,土地1建物1車位1,十層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,126.76,2,2,2,有,無,16200000,189548,坡道平面,52.9,2200000,,RPRNMLKKLHLGFAH77CB,康駿藝靜,A棟2-10樓號,
桃園區,房地(土地+建物)+車位,桃園市桃園區新生路與民權路交叉口旁,9.66,商,,,1150302,土地5建物1車位1,七層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,117.22,2,2,1,有,無,15800000,169068,坡道機械,33.23,1600000,,RPSNMLKKLHLGFAH87CB,時代之星,A棟1-07F號,
觀音區,房地(土地+建物),桃園市觀音區忠孝路111巷31號對面,18.18,住,,,1150303,土地1建物1車位0,三層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,68.58,2,2,2,有,無,6100000,88947,,0.0,0,,RPUNMLKKLHLGFBH18CB,新亦湛,B1-3F號,
觀音區,房地(土地+建物),桃園市觀音區忠孝路111巷31號對面,18.99,住,,,1150306,土地1建物1車位0,十一層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,71.64,2,2,1,有,無,6440000,89894,,0.0,0,,RPVNMLKKLHLGFBH28CB,新亦湛,B3-11F號,
龍潭區,房地(土地+建物),桃園市龍潭區五福街305巷15號對面,27.06,,一般農業區,甲種建築用地,1150302,土地1建物1車位0,五層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,80.56,2,1,1,有,無,8940000,110973,,0.0,0,,RPPNMLKKLHLGFCH77CB,沐光3,A1棟5號,
龍潭區,房地(土地+建物),桃園市龍潭區五福街305巷15號對面,19.27,,一般農業區,甲種建築用地,1150305,土地1建物1車位0,五層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,57.33,2,1,1,有,無,6160000,107448,,0.0,0,,RPQNMLKKLHLGFCH87CB,沐光3,A2棟3號,
楊梅區,房地(土地+建物)+車位,桃園市楊梅區民有路一段683巷,66.95,,特定農業區,甲種建築用地,1150309,土地2建物1車位1,全,4,透天厝,住家用,鋼筋混凝土造,,161.22,3,3,3,有,無,12650000,78464,一樓平面,0.0,0,,RPPNMLKKLHLGFDH87CB,太禾良品,C棟29號,
楊梅區,房地(土地+建物)+車位,桃園市楊梅區民有路一段683巷,66.95,,特定農業區,甲種建築用地,1150302,土地2建物1車位1,全,4,透天厝,住家用,鋼筋混凝土造,,161.22,3,3,3,有,無,12970000,80449,一樓平面,0.0,0,,RPQNMLKKLHLGFDH97CB,太禾良品,C棟52號,
楊梅區,房地(土地+建物)+車位,桃園市楊梅區中山南路300巷302-29號附近,20.91,住,,,1150302,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,121.01,2,2,2,有,無,9850000,93696,坡道平面,34.56,1750000,,RPROMLKKLHLGFDH18CB,慶賀天合,B8棟5F號,
楊梅區,房地(土地+建物)+車位,桃園市楊梅區中山南路300巷302-29號附近,27.3,住,,,1150307,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,147.86,3,2,2,有,無,12420000,94175,坡道平面,34.56,1750000,,RPSOMLKKLHLGFDH28CB,慶賀天合,B6棟5F號,
楊梅區,房地(土地+建物)+車位,桃園市楊梅區中山南路300巷302-29號附近,20.91,住,,,1150308,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,117.77,2,2,2,有,無,9490000,90688,坡道平面,31.32,1650000,,RPTOMLKKLHLGFDH38CB,慶賀天合,B8棟4F號,
楊梅區,房地(土地+建物)+車位,桃園市楊梅區環南路236巷、民權街,17.32,住,,,1150307,土地1建物1車位1,二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,101.1,2,2,2,有,無,8880000,102718,坡道平面,31.2,1700000,,RPUOMLKKLHLGFDH48CB,寶台青耘,B7棟2F號,
楊梅區,房地(土地+建物)+車位,桃園市楊梅區環南路236巷、民權街,23.71,住,,,1150307,土地1建物1車位1,五層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,126.54,2,2,2,有,無,12050000,108559,坡道平面,31.2,1700000,,RPVOMLKKLHLGFDH58CB,寶台青耘,B2棟5F號,
楊梅區,房地(土地+建物)+車位,桃園市楊梅區環南路236巷、民權街,21.48,住,,,1150307,土地1建物1車位1,六層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,117.68,2,2,2,有,無,11180000,109621,坡道平面,31.2,1700000,,RPWOMLKKLHLGFDH68CB,寶台青耘,B9棟6F號,
楊梅區,房地(土地+建物)+車位,桃園市楊梅區中山南路300巷302-29號附近,18.83,住,,,1150308,土地1建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,112.94,2,1,1,有,無,9180000,94795,坡道平面,34.56,1750000,,RPPPMLKKLHLGFDH08CB,慶賀天合,A3棟5F號,
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區南福街250號,25.78,住,,,1150307,土地9建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,見其他登記事項,,162.84,3,2,2,有,無,23470000,166783,坡道平面,34.11,2000000,,RPQNMLKKLHLGFEH08CB,漫旅,A6棟4號,
龜山區,房地(土地+建物)+車位,桃園市龜山區大湖一路與大湖一路176巷交叉口附近,44.26,住,,,1150301,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,148.91,3,2,2,有,無,16400000,123869,坡道平面,30.64,1750000,,RPPNMLKKLHLGFHH28CB,秉和芊遇,B3棟4F號,
中壢區,房地(土地+建物)+車位,桃園市中壢區中豐北路一段A20捷運站對面,12.44,商,,,1150303,土地1建物1車位1,一層,22,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,,131.27,0,0,0,無,無,26681000,243908,坡道平面,30.9,2200000,,RPRNMLLKLHLGFBH97CB,鼎藏天空樹,店鋪7號,
中壢區,房地(土地+建物),桃園市中壢區中豐北路一段A20捷運站對面,11.27,商,,,1150303,土地1建物1車位0,三層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,91.05,2,2,2,有,無,16007000,175805,,0.0,0,,RPSNMLLKLHLGFBH08CB,鼎藏天空樹,C棟3-3F號,
中壢區,房地(土地+建物)+車位,桃園市中壢區中豐北路一段與興北二路交叉口附近,16.69,住,,,1150305,土地2建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.03,2,2,2,有,無,13900000,133161,坡道平面,24.04,2050000,親友、員工、共有人或其他特殊關係間之交易；,RPUNMLLKLHLGFBH28CB,鴻廣川湛,B棟7-2F號,
中壢區,房地(土地+建物)+車位,桃園市中壢區中豐北路一段與興北二路交叉口附近,16.69,住,,,1150309,土地2建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.03,2,2,2,有,無,12560000,120351,坡道平面,24.04,1850000,親友、員工、共有人或其他特殊關係間之交易；,RPVNMLLKLHLGFBH38CB,鴻廣川湛,A棟7-2F號,
觀音區,房地(土地+建物),桃園市觀音區忠富路上大段108巷29號旁,16.64,,特定農業區,甲種建築用地,1150307,土地2建物1車位0,四層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,76.36,2,2,2,有,無,6060000,79361,,0.0,0,,RPWNMLLKLHLGFBH48CB,臻馥寓,B棟4F號,
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區南福街225巷27號對面,19.14,住,,,1150310,土地3建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,148.37,3,2,2,有,無,24340000,190559,坡道平面,33.76,2500000,,RPPNMLLKLHLGFEH08CB,名邸,A棟A8-15F號,
龜山區,房地(土地+建物)+車位,桃園市龜山區自強南路731號旁,29.42,住,,,1150307,土地1建物1車位2,七層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,185.65,3,2,2,有,無,21530000,136834,坡道平面,49.5,2900000,,RPPNMLLKLHLGFHH48DB,長虹擎山,B棟2-7F號,
桃園區,房地(土地+建物),桃園市桃園區國光街24號,20.62,住,,,1150301,土地2建物1車位0,三層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,69.21,3,0,3,有,無,11100000,160381,,0.0,0,,RPPNMLMKLHLGFAH77CB,錦華-新世代薪富,B-3F號,
桃園區,房地(土地+建物)+車位,桃園市桃園區介壽路523巷61號附近,24.58,住,,,1150303,土地1建物1車位1,四層,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,153.59,3,2,2,有,無,18510000,129712,坡道平面,27.85,2200000,,RPQNMLMKLHLGFAH87CB,京澄．大盈,B棟3-04F號,
桃園區,房地(土地+建物)+車位,桃園市桃園區介壽路523巷61號附近,16.99,住,,,1150304,土地1建物1車位1,六層,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,110.91,2,2,2,有,無,14210000,141592,坡道平面,23.97,1900000,,RPRNMLMKLHLGFAH97CB,京澄．大盈,B棟2-06F號,
桃園區,房地(土地+建物)+車位,桃園市桃園區國強一街94號對面,25.47,住,,,1150309,土地1建物1車位1,七層,23,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,172.96,3,2,2,有,無,24080000,152745,坡道平面,29.06,2100000,,RPPNMLNKLHLGFAH87CB,謙里,B棟1-7F號,
大溪區,房地(土地+建物)+車位,桃園市大溪區員林路二段230巷12弄1號旁,22.12,,鄉村區,乙種建築用地,1150307,土地3建物1車位1,四層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,109.17,3,2,2,有,無,8200000,82129,坡道平面,21.99,1040000,親友、員工、共有人或其他特殊關係間之交易；,RPPNMLNKLHLGFCH08CB,璟都大鎮-輕璟澤,A5棟4F號,
桃園區,房地(土地+建物)+車位,桃園市桃園區介壽路495巷附近,10.53,住,,,1150309,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,92.76,2,1,1,有,無,10580000,135680,坡道平面,30.26,2100000,,RPPNMLOKLHLGFAH97CB,佳陞豐禾,B3棟6F號,
桃園區,房地(土地+建物)+車位,桃園市桃園區介壽路495巷附近,10.53,住,,,1150309,土地1建物1車位1,三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,91.33,2,1,1,有,無,10360000,132160,坡道平面,28.83,2100000,,RPQNMLOKLHLGFAH08CB,佳陞豐禾,C3棟3F號,
桃園區,房地(土地+建物)+車位,桃園市桃園區介壽路495巷附近,19.66,住,,,1150309,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,143.04,3,2,2,有,無,17020000,128885,坡道平面,28.83,2300000,,RPRNMLOKLHLGFAH18CB,佳陞豐禾,D1棟4F號,
桃園區,房地(土地+建物)+車位,桃園市桃園區介壽路495巷附近,18.96,住,,,1150309,土地1建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,138.19,3,2,2,有,無,16950000,133961,坡道平面,28.83,2300000,,RPSNMLOKLHLGFAH28CB,佳陞豐禾,G1棟12F號,
中壢區,房地(土地+建物)+車位,桃園市中壢區中正路四段149號附近,24.45,,特定農業區,甲種建築用地,1150308,土地3建物1車位1,三層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,140.69,3,2,2,有,無,10700000,96308,坡道平面,47.24,1700000,,RPPNMLOKLHLGFBH08CB,鑫利川-三城,A3棟3F號,
大溪區,房地(土地+建物),桃園市大溪區齋明街18號之對面,14.05,,鄉村區,乙種建築用地,1150307,土地1建物1車位0,九層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,50.7,1,1,1,有,無,4570000,90138,,0.0,0,,RPPNMLOKLHLGFCH18CB,齋明居,G-9F號,
大溪區,房地(土地+建物),桃園市大溪區齋明街18號之對面,13.41,,鄉村區,乙種建築用地,1150307,土地1建物1車位0,七層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,48.31,1,1,1,有,無,4300000,89008,,0.0,0,,RPQNMLOKLHLGFCH28CB,齋明居,E-7F號,
中壢區,房地(土地+建物)+車位,桃園市中壢區松仁路與松勤路交叉口,31.22,住,,,1150307,土地1建物1車位1,九層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,200.99,3,2,2,有,無,21700000,113617,坡道平面,24.96,1700000,,RPPNMLPKLHLGFBH18CB,大清上景,A2棟09號,
中壢區,房地(土地+建物)+車位,桃園市中壢區松仁路與松勤路交叉口,30.93,住,,,1150308,土地1建物1車位1,七層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,199.0,3,2,2,有,無,21430000,112216,坡道平面,24.96,1900000,,RPQNMLPKLHLGFBH28CB,大清上景,B1棟07號,
中壢區,房地(土地+建物)+車位,桃園市中壢區松仁路與松勤路交叉口,31.22,住,,,1150308,土地1建物1車位2,十二層,22,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,225.95,3,2,2,有,無,23900000,115037,坡道平面,49.92,3650000,,RPRNMLPKLHLGFBH38CB,大清上景,C1棟12號,
桃園區,房地(土地+建物)+車位,桃園市桃園區和平路157號,7.1,商,,,1150302,土地6建物1車位1,十四層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,88.49,2,1,2,有,無,14620000,177478,坡道機械,13.72,1350000,,RPPNMLPKLHLGFAH18DB,德友越,B棟9-14F號,
中壢區,房地(土地+建物)+車位,桃園市中壢區興西二路與興北三路附近,17.44,住,,,1150303,土地1建物1車位1,三層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.2,2,2,1,有,無,13820000,134662,坡道平面,26.91,2200000,,RPPNMLQKLHLGFBH28CB,聯懋杉苑,A7棟3F號,
楊梅區,房地(土地+建物)+車位,桃園市楊梅區民有路一段683巷,57.76,,特定農業區,甲種建築用地,1150309,土地1建物1車位1,全,4,透天厝,住家用,鋼筋混凝土造,,163.12,3,3,3,有,無,13270000,81351,一樓平面,0.0,0,,RPPNMLQKLHLGFDH48CB,太禾良品,B棟3號,
大園區,房地(土地+建物)+車位,桃園市大園區園九街與環區東路口,40.14,住,,,1150304,土地3建物1車位2,一層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,188.03,3,2,2,有,無,17800000,119413,坡道平面,67.44,3400000,,RPPNMLQKLHLGFEH58CB,天麒宏竹二期,1B棟0號,
大園區,房地(土地+建物)+車位,桃園市大園區園九街與環區東路口,38.16,住,,,1150308,土地3建物1車位1,五層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,148.4,3,2,2,有,無,13430000,103157,坡道平面,33.72,1600000,,RPQNMLQKLHLGFEH68CB,天麒宏竹二期,5E棟0號,
八德區,房地(土地+建物),桃園市八德區豐田二路與豐德二路交叉口附近,18.05,住,,,1150306,土地1建物1車位0,四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,85.72,2,1,2,有,無,11460000,133691,,0.0,0,,RPPNMLQKLHLGFFH68CB,玖登春樹醴,A2棟4F號,
平鎮區,房地(土地+建物)+車位,桃園市平鎮區中興路平鎮段475號後方,88.0,農,,,1150308,土地1建物1車位1,全,4,透天厝,住家用,鋼筋混凝土造,,232.05,4,2,5,有,無,21300000,91791,一樓平面,0.0,0,,RPQNMLQKLHLGFGH88CB,墅也VILLA,A5棟1號,
桃園區,房地(土地+建物)+車位,桃園市桃園區正光路與力行路交叉口,35.58,住,,,1150308,土地1建物1車位1,十二層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,244.52,0,0,2,有,無,37880000,163873,坡道平面,24.96,1900000,,RPPNMLRKLHLGFAH28CB,京懋泰閤,A棟3-12F號,
桃園區,房地(土地+建物)+車位,桃園市桃園區大有路189號,11.01,商,,,1150306,土地2建物1車位1,十五層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,154.42,3,2,2,有,無,21540000,153179,坡道平面,27.51,2100000,,RPQNMLRKLHLGFAH38CB,安曼莊園,A棟02-15F號,
桃園區,房地(土地+建物)+車位,桃園市桃園區大有路189號,7.63,商,,,1150303,土地2建物1車位1,五層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,113.42,2,2,2,有,無,15450000,154282,坡道平面,25.27,1850000,,RPRNMLRKLHLGFAH48CB,安曼莊園,A棟03-05F號,
桃園區,房地(土地+建物)+車位,桃園市桃園區大有路189號,7.63,商,,,1150307,土地2建物1車位1,十三層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,115.66,2,2,2,有,無,15890000,158140,坡道平面,27.51,1950000,,RPSNMLRKLHLGFAH58CB,安曼莊園,A棟03-13F號,
桃園區,房地(土地+建物)+車位,桃園市桃園區大有路189號,6.57,商,,,1150308,土地2建物1車位1,十三層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,103.11,2,2,1,有,無,13690000,155952,坡道平面,27.51,1900000,,RPTNMLRKLHLGFAH68CB,安曼莊園,A棟10-13F號,
桃園區,房地(土地+建物)+車位,桃園市桃園區大有路189號,9.94,商,,,1150308,土地2建物1車位1,二層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,142.31,3,2,2,有,無,21010000,164721,坡道平面,27.51,2100000,本戶設有露台,RPUNMLRKLHLGFAH78CB,安曼莊園,B棟02-02F號,
桃園區,房地(土地+建物)+車位,桃園市桃園區大有路189號,5.98,商,,,1150310,土地2建物1車位1,二十一層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,96.56,2,2,1,有,無,13020000,158146,坡道平面,27.51,2100000,,RPVNMLRKLHLGFAH88CB,安曼莊園,B棟06-21F號,
桃園區,房地(土地+建物)+車位,桃園市桃園區大有路189號,6.98,商,,,1150305,土地2建物1車位1,三層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,108.08,2,2,2,有,無,14500000,155145,坡道平面,27.51,2000000,,RPWNMLRKLHLGFAH98CB,安曼莊園,B棟11-03F號,
桃園區,房地(土地+建物)+車位,桃園市桃園區大有路189號,6.98,商,,,1150305,土地2建物1車位1,八層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,108.08,2,2,2,有,無,14770000,158496,坡道平面,27.51,2000000,,RPXNMLRKLHLGFAH09CB,安曼莊園,B棟11-08F號,
桃園區,房地(土地+建物)+車位,桃園市桃園區大有路189號,5.98,商,,,1150306,土地2建物1車位1,十八層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,96.19,2,2,2,有,無,12230000,147496,坡道平面,27.51,2100000,,RPOOMLRKLHLGFAH28CB,安曼莊園,C棟07-18F號,
桃園區,房地(土地+建物)+車位,桃園市桃園區大有路189號,10.18,商,,,1150307,土地2建物1車位1,十二層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,144.7,3,2,2,有,無,19570000,149074,坡道平面,27.51,2100000,,RPQOMLRKLHLGFAH48CB,安曼莊園,C棟10-12F號,
桃園區,房地(土地+建物)+車位,桃園市桃園區福元街135號隔壁,38.94,住,,,1150307,土地1建物1車位1,八層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,122.32,3,2,2,有,無,19380000,158437,一樓平面,0.0,0,本案設有無頂蓋車位，由該購買停車位戶別之登記所有權人約定專用至本公寓大廈滅失為止。,RPROMLRKLHLGFAH58CB,銘鑄五,A5-8F號,
中壢區,房地(土地+建物)+車位,桃園市中壢區興北一路與興東路交叉口,17.6,住,,,1150302,土地1建物1車位1,七層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,125.16,3,2,2,有,無,15610000,143403,坡道平面,30.95,2100000,,RPPNMLRKLHLGFBH38CB,鴻踞樸藝,C棟2-07F號,
大溪區,房地(土地+建物)+車位,桃園市大溪區員林路二段230巷12弄1號旁,21.96,,鄉村區,乙種建築用地,1150309,土地3建物1車位1,七層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,107.5,3,2,2,有,無,9300000,90080,坡道平面,20.91,1500000,,RPPNMLRKLHLGFCH48CB,璟都大鎮-輕璟澤,A2棟7F號,
大溪區,房地(土地+建物)+車位,桃園市大溪區埔頂路一段357巷,26.19,,特定農業區,甲種建築用地,1150305,土地5建物1車位1,七層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,148.51,3,2,2,有,無,12200000,100342,坡道平面,43.37,1650000,,RPRNMLRKLHLGFCH68CB,幸福公園9-幸福MRT,A棟3號,
楊梅區,房地(土地+建物)+車位,桃園市楊梅區民生街375巷21弄40號6樓,31.17,,特定農業區,甲種建築用地,1150302,土地1建物1車位1,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,114.05,2,2,2,有,無,9080000,74078,坡道平面,13.75,1650000,,RPPNMLRKLHLGFDH58CB,富岡曜,B5棟6號,
楊梅區,房地(土地+建物)+車位,桃園市楊梅區和平段506地號,31.11,,特定農業區,甲種建築用地,1150307,土地1建物1車位1,三層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,141.04,3,2,2,有,無,9250000,70692,坡道平面,31.41,1500000,,RPRNMLRKLHLGFDH78CB,守善富琚,A棟5-3F號,
平鎮區,房地(土地+建物)+車位,桃園市平鎮區中豐路一段125巷28弄旁,20.26,,一般農業區,甲種建築用地,1150309,土地1建物1車位1,十一層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,108.08,2,2,2,有,無,10320000,105769,坡道平面,28.0,1850000,,RPPNMLRKLHLGFGH88CB,百川文玥,B8棟B8-11號,
平鎮區,房地(土地+建物)+車位,桃園市平鎮區中豐路一段125巷28弄旁,22.49,,一般農業區,甲種建築用地,1150309,土地1建物1車位1,十三層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,116.78,2,2,2,有,無,11210000,105429,坡道平面,28.0,1850000,,RPQNMLRKLHLGFGH98CB,百川文玥,B3棟B3-13號,
龜山區,房地(土地+建物)+車位,桃園市龜山區大湖一路與大湖一路176巷交叉口附近,29.18,住,,,1150307,土地1建物1車位1,五層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,108.55,2,2,1,有,無,12350000,136054,坡道平面,30.64,1750000,,RPPNMLRKLHLGFHH98CB,秉和芊遇,C1棟5F號,
楊梅區,房地(土地+建物)+車位,桃園市楊梅區中山北路一段390巷旁,18.85,住,,,1150308,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,119.96,2,2,2,有,無,14050000,129043,坡道平面,26.58,2000000,,RPQNMLSKLHLGFDH78CB,廣昱青澤,A7棟13F號,
觀音區,房地(土地+建物)+車位,桃園市觀音區莊敬二街與忠孝一街交叉口,25.54,住,,,1150306,土地1建物1車位2,八層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,186.67,3,1,2,有,無,11500000,78473,坡道平面,64.08,1880000,,RPPNMLTKLHLGFBH58CB,嚮未來-蒔美,B3-8F號,
中壢區,房地(土地+建物)+車位,桃園市中壢區興南段興南小段 0179-0004 地號,15.7,住,,,1150310,土地1建物1車位1,一層,14,店面(店鋪),商業用,鋼筋混凝土造,,124.94,0,0,0,無,無,37850000,410903,坡道平面,39.64,2800000,,RPRNMLTKLHLGFBH78CB,保利首綻,H棟3號,
中壢區,房地(土地+建物)+車位,桃園市中壢區興南段興南小段 0179-0004 地號,21.0,住,,,1150310,土地1建物1車位1,六層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,153.66,3,2,2,有,無,25380000,198035,坡道平面,39.64,2800000,,RPSNMLTKLHLGFBH88CB,保利首綻,E棟6號,
龍潭區,房地(土地+建物)+車位,桃園市龍潭區中豐路與中豐路461巷交叉口,22.29,,鄉村區,乙種建築用地,1150303,土地1建物1車位1,十層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,112.0,2,2,2,有,無,10660000,103883,坡道平面,24.69,1590000,,RPQNMLTKLHLGFCH78CB,豐中城,D2棟10號,
龍潭區,房地(土地+建物)+車位,桃園市龍潭區中豐路與中豐路461巷交叉口,29.2,,鄉村區,乙種建築用地,1150303,土地1建物1車位1,二層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,139.68,3,2,2,有,無,12960000,98443,坡道平面,24.69,1640000,,RPRNMLTKLHLGFCH88CB,豐中城,B1棟2號,
大園區,房地(土地+建物)+車位,桃園市大園區園科路與大觀路口客運一段54地號,11.65,商,,,1150310,土地1建物1車位1,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,92.82,2,2,1,有,無,10270000,120261,坡道平面,22.39,1800000,,RPPNMLTKLHLGFEH88CB,璟都航空城,G棟5-06F號,
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區油管路二段.山鼻二路交叉口新鼻段323地號,22.83,住,,,1150306,土地1建物1車位1,八層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,139.95,3,2,2,有,無,16780000,138166,坡道平面,31.53,1800000,,RPRNMLTKLHLGFEH09CB,皇普LaVie,A棟5-8F號,
大園區,房地(土地+建物)+車位,桃園市大園區園九街與環區東路口,64.55,住,,,1150310,土地3建物1車位1,九層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,228.04,4,2,3,有,無,28770000,139049,坡道平面,33.72,1750000,,RPTNMLTKLHLGFEH66CB,天麒宏竹二期,9A棟0號,
大園區,房地(土地+建物)+車位,桃園市大園區園九街與環區東路口,61.83,住,,,1150310,土地3建物1車位2,九層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,255.2,4,2,3,有,無,29610000,139061,坡道平面,67.44,3500000,,RPVNMLTKLHLGFEH86CB,天麒宏竹二期,9B棟0號,
中壢區,房地(土地+建物),桃園市中壢區圓光路二段490號旁,20.86,,特定農業區,甲種建築用地,1150310,土地1建物1車位0,七層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,82.02,1,2,2,有,無,8000000,97537,,0.0,0,,RPPNMLKLLHLGFBH77CB,藏月泱,B3棟7F號,
中壢區,房地(土地+建物)+車位,桃園市中壢區環中東路776號,12.86,住,,,1150303,土地1建物1車位1,十三層,17,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,94.2,1,1,1,有,無,13076000,179103,坡道平面,31.8,1900000,,RPRNMLKLLHLGFBH97CB,鼎藏中原匯,A棟2-13F號,
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區上竹路與上竹一街交叉口,14.13,住,,,1150305,土地28建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,100.77,2,2,1,有,無,11510000,119466,坡道平面,22.84,2200000,,RPPNMLKLLHLGFEH08CB,昭揚天映,B棟6-03F號,
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區上竹路與上竹一街交叉口,21.31,住,,,1150305,土地28建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,140.5,3,2,2,有,無,16500000,120262,坡道平面,22.84,2350000,,RPQNMLKLLHLGFEH18CB,昭揚天映,B棟5-04F號,
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區上竹路與上竹一街交叉口,13.29,住,,,1150305,土地28建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,98.35,2,2,1,有,無,11900000,131955,坡道平面,24.84,2200000,,RPRNMLKLLHLGFEH28CB,昭揚天映,B棟3-10F號,
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區上竹路與上竹一街交叉口,13.29,住,,,1150305,土地28建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,98.35,2,2,1,有,無,11650000,128554,坡道平面,24.84,2200000,,RPSNMLKLLHLGFEH38CB,昭揚天映,A棟3-03F號,
大園區,房地(土地+建物)+車位,桃園市大園區園科路上、大園國中旁,28.68,住,,,1150308,土地1建物1車位2,十五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,172.21,3,2,2,有,無,18120000,121159,坡道平面,53.44,3730000,,RPVNMLKLLHLGFEH68CB,上順艾麗,B棟7-15號,
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區上竹路與上竹一街交叉口,13.29,住,,,1150309,土地28建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,96.35,2,2,1,有,無,11950000,132635,坡道平面,22.84,2200000,,RPWNMLKLLHLGFEH78CB,昭揚天映,B棟2-07F號,
龜山區,房地(土地+建物)+車位,桃園市龜山區文桃路476巷附近,12.95,住,,,1150308,土地1建物1車位1,十四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,123.32,3,2,2,有,無,16920000,157137,坡道平面,30.28,2300000,,RPPNMLKLLHLGFHH38CB,英倫花都,A棟A07-14F號,
中壢區,房地(土地+建物),桃園市中壢區文化路25、27號,8.15,商,,,1150306,土地2建物1車位0,十四層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,91.59,2,1,1,有,無,14280000,155912,,0.0,0,,RPXNMLLLLHLGFBH68CB,柏宣天擎,A6-14F號,
中壢區,房地(土地+建物),桃園市中壢區文化路25、27號,8.29,商,,,1150308,土地2建物1車位0,八層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,91.95,2,1,1,有,無,13400000,145731,,0.0,0,,RPOOMLLLLHLGFBH87CB,柏宣天擎,A2-8F號,
大園區,房地(土地+建物),桃園市大園區華興路二段3號旁,25.36,,特定農業區,甲種建築用地,1150302,土地1建物1車位0,六層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,83.08,2,2,2,有,無,7550000,90876,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPQNMLLLLHLGFEH28CB,臻璞,C棟C-6F號,
八德區,房地(土地+建物)+車位,桃園市八德區新興路881巷72號,22.42,,特定農業區,甲種建築用地,1150305,土地1建物1車位1,五層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,115.75,2,2,2,有,無,10600000,106595,坡道平面,30.38,1500000,,RPQNMLLLLHLGFFH38CB,藏韻,H棟5號,
大園區,房地(土地+建物)+車位,桃園市大園區領航北路四段51號旁,33.09,住,,,1150302,土地1建物1車位1,五層,9,華廈(10層含以下有電梯),住家用,見其他登記事項,,182.69,3,2,2,有,無,31430000,200492,坡道平面,36.4,2100000,,RPRNMLMLLHLGFEH48CB,臥墨池,B棟2-5F號,
桃園區,房地(土地+建物)+車位,桃園市桃園區經國一路、經國二路及有恆路交叉路口,27.75,商,,,1150305,土地13建物1車位2,二十一層,24,住宅大樓(11層含以上有電梯),見其他登記事項,見其他登記事項,,278.87,0,0,3,有,無,39390000,149142,坡道平面,42.92,4200000,,RPTNMLNLLHLGFAH38CB,中?時代廣場/中??GARDEN,B棟2-21F號,
桃園區,房地(土地+建物)+車位,桃園市桃園區介壽路523巷61號附近,27.74,住,,,1150303,土地1建物1車位1,十四層,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,167.07,3,2,2,有,無,23070000,148080,坡道平面,25.12,2050000,,RPWNMLNLLHLGFAH68CB,京澄．大盈,C棟3-14F號,
中壢區,房地(土地+建物)+車位,桃園市中壢區豐興段53地號,24.3,住,,,1150303,土地1建物1車位2,十三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,180.42,3,2,2,有,無,24000000,151515,坡道平面,49.74,4200000,,RPPNMLNLLHLGFBH08CB,勤樸大道,D棟5-13號,
中壢區,房地(土地+建物)+車位,桃園市中壢區元生三街甲蟲環保公園對面,15.24,住,,,1150301,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,129.09,2,2,2,有,無,14900000,132183,坡道平面,28.85,1650000,,RPQNMLNLLHLGFBH18CB,聚泰雲藝,A7-07F號,
中壢區,房地(土地+建物)+車位,桃園市中壢區啟文路二段176巷旁,34.24,,特定農業區,甲種建築用地,1150305,土地5建物1車位1,一層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,147.17,3,2,2,有,無,13030000,98925,坡道平面,33.65,1800000,,RPUNMLNLLHLGFBH58CB,深耕17期,B2棟1F號,
大溪區,房地(土地+建物)+車位,桃園市大溪區忠泰街上,46.5,住,,,1150307,土地1建物1車位1,七層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,168.25,3,2,2,有,無,15800000,104587,坡道平面,32.0,1550000,,RPPNMLNLLHLGFCH18CB,宜富居NO.5,C棟7號,
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區南福街170號旁,13.84,住,,,1150309,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,99.42,2,2,1,有,無,12920000,166058,坡道平面,33.66,2000000,,RPQNMLNLLHLGFEH48CB,合雄城心ONE,A棟A3-7F號,
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區大興八街與興仁路交叉口附近,23.03,住,,,1150301,土地1建物1車位1,四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,150.33,3,2,2,有,無,16150000,112773,坡道平面,25.3,2050000,,RPSNMLNLLHLGFEH68CB,昕大景,B棟B3-04F號,
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區大興八街與興仁路交叉口附近,26.56,住,,,1150301,土地1建物1車位2,十二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,194.74,4,2,2,有,無,20630000,114680,坡道平面,50.6,4100000,,RPTNMLNLLHLGFEH78CB,昕大景,A棟A1-12F號,
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區大興八街與興仁路交叉口附近,16.69,住,,,1150301,土地1建物1車位1,四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,115.76,2,2,2,有,無,12300000,116626,坡道平面,25.3,1750000,,RPUNMLNLLHLGFEH88CB,昕大景,A棟A6-04F號,
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區大興八街與興仁路交叉口附近,23.03,住,,,1150301,土地1建物1車位1,五層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,150.33,3,2,2,有,無,16050000,113573,坡道平面,25.3,1850000,,RPVNMLNLLHLGFEH98CB,昕大景,B棟B3-05F號,
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區大興八街與興仁路交叉口附近,26.56,住,,,1150301,土地1建物1車位2,十一層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,194.74,4,2,2,有,無,20530000,116761,坡道平面,50.6,3700000,,RPWNMLNLLHLGFEH09CB,昕大景,B棟B1-11F號,
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區大興八街與興仁路交叉口附近,16.69,住,,,1150301,土地1建物1車位1,六層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,115.76,2,2,2,有,無,12600000,119943,坡道平面,25.3,1750000,,RPXNMLNLLHLGFEH56CB,昕大景,A棟A6-06F號,
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區大興八街與興仁路交叉口附近,26.56,住,,,1150308,土地1建物1車位2,五層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,194.74,4,2,2,有,無,19450000,110656,坡道平面,50.6,3500000,,RPOOMLNLLHLGFEH38CB,昕大景,A棟A1-05F號,
大園區,房地(土地+建物)+車位,桃園市大園區園六街與園七街交叉路口,15.36,住,,,1150301,土地1建物1車位1,八層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,92.3,2,2,1,有,無,8430000,103022,坡道平面,28.43,1850000,,RPQOMLNLLHLGFEH58CB,麗捷園航ONE,A棟A1-8F號,
桃園區,房地(土地+建物)+車位,桃園市桃園區大興西路三段正光路路口,29.57,住,,,1150310,土地2建物1車位1,十六層,27,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,245.63,0,0,3,有,無,39420000,165935,坡道平面,20.12,2000000,,RPSNMLOLLHLGFAH38CB,璟都中路大苑,A棟3-16F號,
桃園區,房地(土地+建物),桃園市桃園區中正路463號,8.38,商,,,1150301,土地2建物1車位0,十三層,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,88.95,2,2,2,有,無,16100000,181001,,0.0,0,,RPVNMLOLLHLGFAH68CB,陸昇G9湛,A2-13F號,
楊梅區,房地(土地+建物)+車位,桃園市楊梅區和平段506地號,33.6,,特定農業區,甲種建築用地,1150310,土地1建物1車位1,九層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,149.81,3,2,2,有,無,11500000,84459,坡道平面,31.41,1500000,,RPPNMLOLLHLGFDH38CB,守善富琚,A棟5-9F號,
楊梅區,房地(土地+建物)+車位,桃園市楊梅區和平段506地號,25.56,,特定農業區,甲種建築用地,1150310,土地1建物1車位1,九層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,121.51,2,2,1,有,無,9500000,88790,坡道平面,31.41,1500000,,RPQNMLOLLHLGFDH48CB,守善富琚,B棟2-9F號,
八德區,房地(土地+建物)+車位,桃園市八德區廣興三路與長興一路交叉口附近,21.05,住,,,1150304,土地1建物1車位1,四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,135.43,3,2,2,有,無,15760000,123441,坡道平面,24.77,2100000,,RPPNMLOLLHLGFFH58CB,益騏豐盛御境,E06棟04F號,
平鎮區,房地(土地+建物)+車位,桃園市平鎮區金龍路271號旁,20.55,,特定農業區,甲種建築用地,1150304,土地1建物1車位1,五層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,109.08,2,1,2,有,無,8560000,83212,坡道平面,26.64,1700000,,RPPNMLOLLHLGFGH68CB,聯懋日日青,D6棟5F號,
平鎮區,房地(土地+建物)+車位,桃園市平鎮區金龍路271號旁,28.41,,特定農業區,甲種建築用地,1150304,土地1建物1車位1,五層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,139.83,3,2,2,有,無,9960000,74035,坡道平面,26.64,1580000,,RPQNMLOLLHLGFGH78CB,聯懋日日青,F2棟5F號,
觀音區,房地(土地+建物)+車位,桃園市觀音區富觀路與福昌街交接口,21.45,住,,,1150305,土地4建物1車位1,四層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,133.1,3,2,2,有,無,9680000,82257,坡道平面,32.44,1400000,,RPPNMLPLLHLGFBH28CB,璟都璟湛,B棟2-4F號,
楊梅區,房地(土地+建物)+車位,桃園市楊梅區環南路236巷、民權街,21.48,住,,,1150308,土地1建物1車位1,十三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,117.68,2,2,2,有,無,11550000,115056,坡道平面,31.2,1600000,,RPQNMLPLLHLGFDH58CB,寶台青耘,B9棟13F號,
大園區,房地(土地+建物)+車位,桃園市大園區學八街附近,28.88,住,,,1150302,土地1建物1車位1,四層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,152.1,3,2,2,有,無,12390000,90294,坡道平面,30.94,1450000,,RPPNMLPLLHLGFEH58CB,佳瑞知森,C2棟04F號,
平鎮區,房地(土地+建物)+車位,桃園市平鎮區上海路122號,9.08,商,,,1150308,土地1建物1車位1,九層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,109.23,2,2,2,有,無,13670000,136781,坡道平面,23.18,1900000,,RPVNMLPLLHLGFGH76CB,福倉埕藝,B3棟9號,
平鎮區,房地(土地+建物)+車位,桃園市平鎮區上海路122號,13.12,商,,,1150301,土地1建物1車位1,八層,21,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,150.47,3,2,2,有,無,17420000,125351,坡道平面,25.86,1800000,,RPWNMLPLLHLGFGH86CB,福倉埕藝,B6棟8號,
桃園區,房地(土地+建物)+車位,桃園市桃園區慈文路與如意五街現為慈文路827巷交叉路口,39.01,住,,,1150302,土地1建物1車位2,二十七層,29,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,275.69,0,0,0,無,無,46090000,196800,坡道平面,69.44,5500000,內含1間標配衛浴毛胚屋；,RPPNMLRLLHLGFAH38CB,國泰GRAND PARK,B棟2-27F號,
桃園區,房地(土地+建物)+車位,桃園市桃園區慈文路與如意五街現為慈文路827巷交叉路口,39.01,住,,,1150306,土地1建物1車位2,十四層,29,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,275.69,0,0,0,無,無,43340000,187345,坡道平面,69.44,4700000,內含1間標配衛浴毛胚屋；,RPQNMLRLLHLGFAH48CB,國泰GRAND PARK,B棟2-14F號,
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區埤腳街交叉口,16.48,住,,,1150308,土地1建物1車位1,三層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,107.76,2,1,1,有,無,12130000,136572,坡道平面,31.39,1700000,,RPTNMLRLLHLGFEH56CB,蒔森,A6棟3F號,
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區埤腳街交叉口,26.53,住,,,1150306,土地1建物1車位1,八層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,153.72,3,2,2,有,無,17030000,125247,坡道平面,32.12,1800000,,RPWNMLRLLHLGFEH86CB,蒔森,A7棟8F號,
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區埤腳街交叉口,13.87,住,,,1150305,土地1建物1車位1,五層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,95.54,1,1,1,有,無,10770000,138284,坡道平面,32.12,2000000,,RPXNMLRLLHLGFEH96CB,蒔森,A12棟5F號,
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區埤腳街交叉口,26.53,住,,,1150307,土地1建物1車位1,五層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,153.91,3,2,2,有,無,17000000,123163,坡道平面,32.12,2000000,,RPOOMLRLLHLGFEH78CB,蒔森,A13棟5F號,
八德區,房地(土地+建物)+車位,桃園市八德區永豐路與富城街交叉口附近,24.06,住,,,1150307,土地1建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,176.57,4,2,2,有,無,20060000,118170,坡道平面,24.67,2110000,,RPPNMLRLLHLGFFH88CB,合雄大境,B3棟10F號,
八德區,房地(土地+建物)+車位,桃園市八德區永豐路與富城街交叉口附近,20.22,住,,,1150305,土地1建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,152.36,3,2,2,有,無,17310000,121936,坡道平面,24.67,1740000,,RPQNMLRLLHLGFFH98CB,合雄大境,E1棟9F號,
八德區,房地(土地+建物)+車位,桃園市八德區永豐路與富城街交叉口附近,20.31,住,,,1150301,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,153.96,3,2,2,有,無,16970000,118984,坡道平面,25.96,1740000,,RPRNMLRLLHLGFFH09CB,合雄大境,F5棟11F號,
觀音區,房地(土地+建物)+車位,桃園市觀音區一心路路口,17.11,住,,,1150305,土地1建物1車位1,二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,106.61,2,2,2,有,無,6800000,67617,坡道平面,24.53,1250000,主臥衛浴無淋浴設備,RPPNMLTLLHLGFBH68CB,益翔新天地,D2棟2F號,
大園區,房地(土地+建物)+車位,桃園市大園區文興街與園三街交叉口,24.83,住,,,1150302,土地2建物1車位1,六層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,136.38,3,2,2,有,無,10700000,88904,坡道平面,31.21,1350000,,RPPNMLTLLHLGFEH98CB,益欣盛陽,B3棟6F號,
龜山區,房地(土地+建物)+車位,桃園市龜山區文桃路與樂善一路交叉口附近,6.48,商,,,1150301,土地1建物1車位1,八層,29,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,,110.54,2,2,2,有,無,14840000,146188,坡道平面,24.76,2300000,,RPPNMLTLLHLGFHH66CB,長耀辰,C棟C09-08F號,
龜山區,房地(土地+建物)+車位,桃園市龜山區文桃路與樂善一路交叉口附近,5.49,商,,,1150306,土地1建物1車位1,十三層,29,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,,95.43,2,1,2,有,無,14020000,162698,坡道平面,22.78,2200000,,RPQNMLTLLHLGFHH76CB,長耀辰,D棟D02-13F號,
龜山區,房地(土地+建物)+車位,桃園市龜山區文桃路與樂善一路交叉口附近,5.49,商,,,1150310,土地1建物1車位1,十二層,29,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,,97.41,2,1,2,有,無,14060000,161872,坡道平面,24.76,2300000,,RPRNMLTLLHLGFHH86CB,長耀辰,C棟C03-12F號,
龜山區,房地(土地+建物)+車位,桃園市龜山區文桃路與樂善一路交叉口附近,7.67,商,,,1150305,土地1建物1車位1,十六層,29,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,,126.29,0,0,0,無,無,16430000,142618,坡道平面,24.76,1950000,事務所,RPSNMLTLLHLGFHH96CB,長耀辰,A棟A01-16F號,
龜山區,房地(土地+建物)+車位,桃園市龜山區文桃路與樂善一路交叉口附近,5.4,商,,,1150301,土地1建物1車位1,十三層,29,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,,96.26,2,2,2,有,無,12680000,154266,坡道平面,24.76,1650000,,RPTNMLTLLHLGFHH07CB,長耀辰,D棟D11-13F號,
龜山區,房地(土地+建物)+車位,桃園市龜山區文桃路與樂善一路交叉口附近,7.82,商,,,1150302,土地1建物1車位1,十一層,29,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,,128.15,3,2,2,有,無,17080000,146339,坡道平面,24.76,1950000,,RPUNMLTLLHLGFHH17CB,長耀辰,D棟D01-11F號,
龜山區,房地(土地+建物)+車位,桃園市龜山區文桃路與樂善一路交叉口附近,5.49,商,,,1150305,土地1建物1車位1,十三層,29,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,,97.41,2,1,2,有,無,14210000,161872,坡道平面,24.76,2450000,,RPVNMLTLLHLGFHH27CB,長耀辰,C棟C02-13F號,
龜山區,房地(土地+建物)+車位,桃園市龜山區文桃路與樂善一路交叉口附近,6.48,商,,,1150305,土地1建物1車位1,十四層,29,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,,110.54,2,2,2,有,無,15120000,148869,坡道平面,24.76,2350000,,RPWNMLTLLHLGFHH37CB,長耀辰,D棟D09-14F號,
龜山區,房地(土地+建物),桃園市龜山區文桃路與樂善一路交叉口附近,4.74,商,,,1150305,土地1建物1車位0,七層,29,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,,62.77,1,1,1,有,無,9140000,145611,,0.0,0,,RPXNMLTLLHLGFHH47CB,長耀辰,C棟C06-07F號,
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區大興九街26號旁,33.66,住,,,1150305,土地1建物1車位1,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,119.91,2,2,2,有,無,14000000,124306,坡道平面,26.19,2350000,,RPPNMLKMLHLGFEH18CB,弘昌富澤9,A1棟-號,
桃園區,房地(土地+建物)+車位,桃園市桃園區大有路189號,10.42,商,,,1150310,土地2建物1車位1,十六層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,147.47,3,2,2,有,無,20150000,150884,坡道平面,27.51,2050000,,RPPNMLLMLHLGFAH87CB,安曼莊園,C棟01-16F號,
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區上竹路與上竹一街交叉口,17.54,住,,,1150302,土地28建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,119.73,3,2,2,有,無,14510000,125503,坡道平面,22.84,2350000,,RPPNMLLMLHLGFEH28CB,昭揚天映,A棟7-13F號,
楊梅區,房地(土地+建物)+車位,桃園市楊梅區民生街375巷21弄26號6樓,24.96,,特定農業區,甲種建築用地,1150306,土地1建物1車位1,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,94.03,2,2,2,有,無,7860000,78600,坡道平面,13.75,1550000,,RPPNMLLJMHLGFDH97CB,富岡曜,A1棟6號,
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區山鼻二路171號對面,21.18,住,,,1150307,土地3建物1車位1,十層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,115.54,2,2,2,有,無,14390000,133730,坡道平面,24.76,2250000,,RPPNMLLJMHLGFEH08CB,昭揚天漾,A5-10F號,
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區山鼻二路171號對面,24.86,住,,,1150307,土地3建物1車位1,六層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,129.38,3,2,2,有,無,16620000,136210,坡道平面,22.78,2100000,,RPQNMLLJMHLGFEH18CB,昭揚天漾,A2-06F號,
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區山鼻二路171號對面,24.86,住,,,1150303,土地3建物1車位1,九層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,131.36,3,2,2,有,無,16990000,137336,坡道平面,24.76,2350000,,RPRNMLLJMHLGFEH28CB,昭揚天漾,A2-09F號,
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區山鼻二路171號對面,27.21,住,,,1150305,土地3建物1車位1,九層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,141.42,3,2,2,有,無,17870000,133036,坡道平面,24.76,2350000,,RPSNMLLJMHLGFEH38CB,昭揚天漾,A3-09F號,
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區山鼻二路171號對面,27.2,住,,,1150303,土地3建物1車位1,九層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,141.4,3,2,2,有,無,17760000,132973,坡道平面,24.76,2250000,,RPTNMLLJMHLGFEH48CB,昭揚天漾,A1-09F號,
中壢區,房地(土地+建物)+車位,桃園市中壢區環西路二段25巷11號旁,36.11,住,,,1150306,土地1建物1車位1,五層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,138.44,2,2,2,有,無,21080000,166843,一樓平面,25.28,2200000,,RPSNMLMJMHLGFBH18CB,品坤學,A-5F號,
龍潭區,房地(土地+建物)+車位,桃園市龍潭區神龍路150號旁,20.93,住,,,1150308,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,133.57,3,2,2,有,無,15620000,131898,坡道平面,29.55,1900000,,RPPNMLMJMHLGFCH97CB,大清水雲間,A棟6-11F號,
中壢區,房地(土地+建物)+車位,桃園市中壢區興北一路與興東路交叉口,13.39,住,,,1150306,土地1建物1車位1,五層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,101.54,2,1,2,有,無,12480000,146185,坡道平面,29.85,2000000,,RPPNMLNJMHLGFBH97CB,鴻踞樸藝,B棟3-05F號,
中壢區,房地(土地+建物)+車位,桃園市中壢區興北一路與興東路交叉口,17.6,住,,,1150310,土地1建物1車位1,三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,125.16,3,2,2,有,無,15310000,141280,坡道平面,30.95,2000000,,RPQNMLNJMHLGFBH08CB,鴻踞樸藝,C棟2-03F號,
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區上竹路與上竹一街交叉口,25.5,住,,,1150305,土地28建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,165.56,4,2,2,有,無,18980000,118178,坡道平面,24.84,2350000,,RPQNMLNJMHLGFEH38CB,昭揚天映,B棟1-02F號,
蘆竹區,房地(土地+建物)+車位,桃園市蘆竹區上竹路與上竹一街交叉口,13.29,住,,,1150310,土地28建物1車位1,五層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,96.35,2,2,1,有,無,11600000,129234,坡道平面,22.84,2100000,,RPSNMLNJMHLGFEH58CB,昭揚天映,B棟2-05F號,
龜山區,房地(土地+建物),桃園市龜山區文桃路與樂善一路交叉口附近,4.68,商,,,1150310,土地1建物1車位0,二十一層,29,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,,62.05,0,0,0,無,無,8700000,140210,,0.0,0,事務所,RPPNMLNJMHLGFHH58CB,長耀辰,B棟B06-21F號,
龜山區,房地(土地+建物)+車位,桃園市龜山區文桃路與樂善一路交叉口附近,5.49,商,,,1150308,土地1建物1車位1,十層,29,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,,97.41,2,1,2,有,無,13710000,161872,坡道平面,24.76,1950000,,RPQNMLNJMHLGFHH68CB,長耀辰,D棟D02-10F號,
龜山區,房地(土地+建物)+車位,桃園市龜山區文桃路與樂善一路交叉口附近,5.49,商,,,1150310,土地1建物1車位1,十層,29,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,,97.41,2,1,2,有,無,13540000,160908,坡道平面,24.76,1850000,,RPRNMLNJMHLGFHH78CB,長耀辰,C棟C03-10F號,
龜山區,房地(土地+建物)+車位,桃園市龜山區文桃路與樂善一路交叉口附近,5.4,商,,,1150307,土地1建物1車位1,十四層,29,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,,96.26,2,2,2,有,無,13310000,156783,坡道平面,24.76,2100000,,RPSNMLNJMHLGFHH88CB,長耀辰,D棟D11-14F號,
龜山區,房地(土地+建物)+車位,桃園市龜山區文桃路與樂善一路交叉口附近,7.82,商,,,1150310,土地1建物1車位1,四層,29,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,,128.15,3,2,2,有,無,17410000,144211,坡道平面,24.76,2500000,,RPTNMLNJMHLGFHH98CB,長耀辰,D棟D05-04F號,
龜山區,房地(土地+建物),桃園市龜山區文桃路與樂善一路交叉口附近,6.48,商,,,1150308,土地1建物1車位0,七層,29,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,,85.78,2,2,2,有,無,12460000,145255,,0.0,0,,RPUNMLNJMHLGFHH09CB,長耀辰,D棟D09-07F號,
龜山區,房地(土地+建物)+車位,桃園市龜山區文桃路與樂善一路交叉口附近,5.4,商,,,1150310,土地1建物1車位1,十三層,29,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,,96.26,2,2,2,有,無,13260000,154685,坡道平面,24.76,2200000,,RPVNMLNJMHLGFHH56CB,長耀辰,C棟C11-13F號,
龜山區,房地(土地+建物)+車位,桃園市龜山區文桃路與樂善一路交叉口附近,5.49,商,,,1150310,土地1建物1車位1,八層,29,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,,97.41,2,1,2,有,無,13770000,158568,坡道平面,24.76,2250000,,RPWNMLNJMHLGFHH66CB,長耀辰,C棟C02-08F號,
龜山區,房地(土地+建物)+車位,桃園市龜山區文桃路與樂善一路交叉口附近,5.4,商,,,1150307,土地1建物1車位1,十四層,29,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,,96.26,2,2,2,有,無,13310000,156783,坡道平面,24.76,2100000,,RPXNMLNJMHLGFHH76CB,長耀辰,C棟C11-14F號,
龜山區,房地(土地+建物)+車位,桃園市龜山區文桃路與樂善一路交叉口附近,7.82,商,,,1150310,土地1建物1車位1,九層,29,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,,128.15,3,2,2,有,無,17140000,144501,坡道平面,24.76,2200000,,RPOOMLNJMHLGFHH58CB,長耀辰,D棟D05-09F號,
龜山區,房地(土地+建物),桃園市龜山區文桃路與樂善一路交叉口附近,6.48,商,,,1150308,土地1建物1車位0,十五層,29,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,,85.78,2,2,2,有,無,12770000,148869,,0.0,0,,RPPOMLNJMHLGFHH68CB,長耀辰,D棟D09-15F號,
龜山區,房地(土地+建物),桃園市龜山區文桃路與樂善一路交叉口附近,4.74,商,,,1150308,土地1建物1車位0,四層,29,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,,62.77,1,1,1,有,無,9320000,148479,,0.0,0,,RPROMLNJMHLGFHH88CB,長耀辰,D棟D06-04F號,
龜山區,房地(土地+建物)+車位,桃園市龜山區文桃路與樂善一路交叉口附近,5.49,商,,,1150308,土地1建物1車位1,十一層,29,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,,97.41,2,1,2,有,無,14260000,161872,坡道平面,24.76,2500000,,RPSOMLNJMHLGFHH98CB,長耀辰,D棟D02-11F號,
桃園區,房地(土地+建物)+車位,桃園市桃園區新埔三街38巷47號旁,24.88,住,,,1150309,土地3建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,157.92,3,2,2,有,無,27050000,190547,坡道平面,29.5,2580000,,RPPNMLRJMHLGFAH28CB,百川峰?B,B棟3-10F號,
桃園區,房地(土地+建物)+車位,桃園市桃園區正康一街、中正一街路口,13.07,住,,,1150310,土地5建物1車位1,十七層,24,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,,118.0,2,2,2,有,無,16550000,160351,坡道平面,26.95,1950000,,RPRNMLSJMHLGFAH58CB,宜雄盛筵,A棟2-17F號,
