編號,土地位置,土地移轉面積平方公尺,使用分區或編定,權利人持分分母,權利人持分分子,移轉情形,地號
The serial number, land position,land shifting area square meter,the use zoning or compiles and checks,,,,land parcel
RPSNMLMJLHLGFHH78CC,半嶺段,22.40,都市：住,,,,07880000
RPPSMLNJLHLGFBH48CC,保潭段,500.06,非都市：工業區 ; 非都市編定：丁種建築用地,,,,06190027
RPOSMLNJLHLGFBH38CC,保潭段,500.06,非都市：工業區 ; 非都市編定：丁種建築用地,,,,06190027
RPQSMLNJLHLGFBH58CC,保潭段,500.06,非都市：工業區 ; 非都市編定：丁種建築用地,,,,06190027
RPUPMLPJLHLGFAH78CC,和平段,14.77,都市：住,,,,00220000
RPUPMLPJLHLGFAH78CC,和平段,10.55,都市：住,,,,00220001
RPUNMLPJLHLGFBH68CC,雙嶺段,24.08,都市：住,,,,14810002
RPTPMLQJLHLGFBH88CC,富強段,.46,都市：住,,,,01500001
RPTPMLQJLHLGFBH88CC,富強段,13.99,都市：住,,,,01500006
RPTPMLQJLHLGFBH88CC,富強段,.86,都市：住,,,,01500017
RPWPMLQJLHLGFBH56CC,富強段,1.38,都市：住,,,,01500001
RPWPMLQJLHLGFBH56CC,富強段,41.97,都市：住,,,,01500006
RPWPMLQJLHLGFBH56CC,富強段,2.59,都市：住,,,,01500017
RPUNMLQJLHLGFCH88CC,烏林段,2126.30,非都市：工業區 ; 非都市編定：丁種建築用地,,,,09600000
RPVPMLTJLHLGFBH76CC,前寮段,64.63,都市：住,,,,14570000
RPVPMLTJLHLGFBH76CC,前寮段,1.12,都市：其他:道路用地,,,,14570001
RPPNMLPJLHLGFBH28DC,山嶺段,59.98,都市：住,,,,09440000
RPXNMLTJLHLGFEH07CC,大新段,24.76,都市：住,,,,04500000
RPQOMLTJLHLGFEH09CC,六福段,214.33,都市：工,,,,00570000
RPOOMLTJLHLGFEH88CC,中興段,23.63,非都市：一般農業區 ; 非都市編定：甲種建築用地,,,,12120000
RPQOMLTJLHLGFEH09CC,六福段,30.55,都市：工,,,,00580000
RPQOMLTJLHLGFEH09CC,六福段,16.78,都市：工,,,,00590000
RPQOMLTJLHLGFEH09CC,六福段,275.35,都市：工,,,,00600000
RPQOMLTJLHLGFEH09CC,六福段,197.31,都市：工,,,,00610000
RPQOMLTJLHLGFEH09CC,六福段,10.46,都市：工,,,,00620000
RPQOMLTJLHLGFEH09CC,六福段,11.69,都市：工,,,,00630000
RPQOMLTJLHLGFEH09CC,六福段,89.36,都市：工,,,,00640000
RPPNMLPJLHLGFFH68DC,興豐段,31.39,非都市：鄉村區 ; 非都市編定：乙種建築用地,,,,09990000
RPQNMLKKLHLGFDH08CC,大金山下段大金山下小段,36.86,都市：住,,,,00190010
RPROMLKKLHLGFEH38CC,大竹段,92.61,都市：住,,,,00290000
RPPOMLKKLHLGFHH48CC,大崗段,955.60,都市：商,,,,09340000
RPWRMLLKLHLGFBH98CC,青芝段,8.72,都市：商,,,,01590002
RPWRMLLKLHLGFBH98CC,青芝段,3.06,都市：其他:捷運車站專用區,,,,01590003
RPPNMLLKLHLGFBH97DC,三座屋段舊社小段,11.29,都市：住,,,,01350003
RPPOMLMKLHLGFFH48CC,興仁段,21.49,都市：商,,,,05830000
RPSNMLNKLHLGFAH28CC,和平段,14.77,都市：住,,,,00220000
RPSNMLNKLHLGFAH28CC,和平段,10.55,都市：住,,,,00220001
RPOPMLNKLHLGFEH48CC,河底段,8946.82,都市：住,,,,08490000
RPXOMLNKLHLGFEH66CC,河底段,1553.96,都市：住,,,,04010000
RPPNMLPKLHLGFEH58CC,河底段,11920.44,都市：住,,,,00270000
RPPNMLRKLHLGFFH98DC,大發段,57.10,非都市：鄉村區 ; 非都市編定：乙種建築用地,,,,07110000
RPUPMLTKLHLGFAH66CC,中路段,9.90,都市：住,,,,17820031
RPVPMLTKLHLGFAH76CC,中路段,909.00,都市：住,,,,17820031
RPVQMLTKLHLGFAH86CC,三民段,16.03,都市：住,,,,02570000
RPORMLTKLHLGFAH88CC,大興段,30.48,都市：住,,,,02690000
RPTRMLTKLHLGFBH86CC,工業區段四小段,2803.50,非都市：工業區 ; 非都市編定：丁種建築用地,,,,00560001
RPXSMLTKLHLGFBH37CC,興南段興南小段,15.87,都市：商,,,,02600000
RPPNMLLLLHLGFDH18CC,楊梅段,61.00,都市：其他:空白,,,,01790052
RPPOMLNLLHLGFEH58CC,水尾段,136.98,都市：工,,,,07660000
RPQNMLSLLHLGFBH78CC,保潭段,500.06,非都市：工業區 ; 非都市編定：丁種建築用地,,,,06190027
RPSNMLPLLHLGFDH88CC,草湳坡段埔心小段,65.00,都市：住,,,,00280029
RPRNMLKMLHLGFBH28DC,東寮段,20.59,都市：住,,,,17160000
RPRNMLKMLHLGFEH48CC,河底段,15.13,都市：住,,,,00630000
