編號,土地位置,土地移轉面積平方公尺,使用分區或編定,權利人持分分母,權利人持分分子,移轉情形,地號
The serial number, land position,land shifting area square meter,the use zoning or compiles and checks,,,,land parcel
RPPNMLRJLHLGFAH18CB,和平段,17.58,都市：住,100000,940,持分移轉,05290000
RPWOMLMJLHLGFAH48CB,忠義段,9.44,都市：商,100000,168,持分移轉,06680000
RPWOMLMJLHLGFAH48CB,忠義段,.51,都市：商,100000,168,持分移轉,06690000
RPXOMLMJLHLGFAH58CB,忠義段,6.63,都市：商,100000,118,持分移轉,06680000
RPXOMLMJLHLGFAH58CB,忠義段,.35,都市：商,100000,118,持分移轉,06690000
RPQNMLSJLHLGFAH38CB,桃合段,10.53,都市：住,10000,15,持分移轉,00080000
RPRNMLSJLHLGFAH48CB,桃合段,14.04,都市：住,10000,20,持分移轉,00080000
RPPNMLSJLHLGFAH28CB,桃合段,10.53,都市：住,10000,15,持分移轉,00080000
RPSNMLSJLHLGFAH58CB,桃合段,14.04,都市：住,10000,20,持分移轉,00080000
RPTNMLSJLHLGFAH68CB,桃合段,10.53,都市：住,10000,15,持分移轉,00080000
RPPNMLTJLHLGFBH48CB,富溪段,6.27,都市：住,100000,2815,持分移轉,00490000
RPPNMLTJLHLGFBH48CB,富溪段,17.85,都市：住,100000,2815,持分移轉,00500000
RPSNMLNJLHLGFBH18CB,富溪段,6.27,都市：住,100000,2815,持分移轉,00490000
RPSNMLNJLHLGFBH18CB,富溪段,17.85,都市：住,100000,2815,持分移轉,00500000
RPTNMLOJLHLGFBH38CB,草新段,24.79,都市：住,100000,5940,持分移轉,04470000
RPSNMLRJLHLGFBH58CB,豐興段,7.92,都市：住,100000,2214,持分移轉,02650000
RPSNMLRJLHLGFBH58CB,豐興段,9.26,都市：住,100000,2214,持分移轉,02660000
RPSNMLRJLHLGFBH58CB,豐興段,15.67,都市：住,100000,2214,持分移轉,02670000
RPPNMLRJLHLGFBH28CB,豐興段,6.22,都市：住,100000,1739,持分移轉,02650000
RPPNMLRJLHLGFBH28CB,豐興段,7.28,都市：住,100000,1739,持分移轉,02660000
RPPNMLRJLHLGFBH28CB,豐興段,12.31,都市：住,100000,1739,持分移轉,02670000
RPRNMLRJLHLGFBH48CB,豐興段,6.22,都市：住,100000,1739,持分移轉,02650000
RPRNMLRJLHLGFBH48CB,豐興段,7.28,都市：住,100000,1739,持分移轉,02660000
RPRNMLRJLHLGFBH48CB,豐興段,12.31,都市：住,100000,1739,持分移轉,02670000
RPQNMLTJLHLGFBH58CB,富溪段,6.22,都市：住,100000,2789,持分移轉,00490000
RPQNMLTJLHLGFBH58CB,富溪段,17.68,都市：住,100000,2789,持分移轉,00500000
RPRNMLTJLHLGFBH68CB,富溪段,23.29,都市：住,100000,4095,持分移轉,00630001
RPTNMLTJLHLGFBH88CB,豐興段,9.95,都市：住,100000,509,持分移轉,02350000
RPTNMLTJLHLGFBH88CB,豐興段,1.42,都市：住,100000,509,持分移轉,02370000
RPTNMLTJLHLGFBH88CB,豐興段,4.16,都市：住,100000,509,持分移轉,02380000
RPTNMLTJLHLGFBH88CB,豐興段,3.02,都市：住,100000,509,持分移轉,02390000
RPTNMLTJLHLGFBH88CB,豐興段,12.27,都市：住,100000,509,持分移轉,02400000
RPTNMLTJLHLGFBH88CB,豐興段,3.56,都市：住,100000,509,持分移轉,02460000
RPTNMLTJLHLGFBH88CB,豐興段,2.49,都市：住,100000,509,持分移轉,02470000
RPRNMLKKLHLGFAH77CB,中埔段,19.07,都市：住,10000,283,持分移轉,08390000
RPSNMLKKLHLGFAH87CB,埔子段北門埔子小段,.13,都市：商,100000,609,持分移轉,01040003
RPSNMLKKLHLGFAH87CB,埔子段北門埔子小段,7.12,都市：商,100000,609,持分移轉,01060000
RPSNMLKKLHLGFAH87CB,埔子段北門埔子小段,1.55,都市：商,100000,609,持分移轉,01080008
RPSNMLKKLHLGFAH87CB,埔子段北門埔子小段,.05,都市：商,100000,609,持分移轉,01090017
RPUNMLKKLHLGFBH18CB,草福段,18.18,都市：住,100000,965,持分移轉,05630000
RPSNMLKKLHLGFAH87CB,埔子段北門埔子小段,.80,都市：商,100000,609,持分移轉,01160004
RPVNMLTJLHLGFEH76CB,新鼻段,28.53,都市：住,100000,653,持分移轉,01660000
RPUNMLTJLHLGFEH66CB,新鼻段,28.53,都市：住,100000,653,持分移轉,01660000
RPSNMLTJLHLGFEH09CB,宏昌段,35.53,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,1131,持分移轉,08210000
RPUNMLMJLHLGFDH48CB,民有段,69.38,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,137,持分移轉,05470000
RPUNMLMJLHLGFDH48CB,民有段,1.12,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,19,持分移轉,05470002
RPQNMLNJLHLGFDH18CB,民有段,66.85,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,132,持分移轉,05470000
RPQNMLNJLHLGFDH18CB,民有段,1.12,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,19,持分移轉,05470002
RPVNMLKKLHLGFBH28CB,草福段,18.99,都市：住,100000,1008,持分移轉,05630000
RPPNMLQJLHLGFDH38CB,民有段,75.46,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,149,持分移轉,05470000
RPPNMLQJLHLGFDH38CB,民有段,1.12,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,19,持分移轉,05470002
RPQNMLQJLHLGFDH48CB,民有段,78.49,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,155,持分移轉,05470000
RPQNMLQJLHLGFDH48CB,民有段,1.12,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,19,持分移轉,05470002
RPPNMLTJLHLGFGH98CB,吉安段,31.80,非都市：特定農業區 ; 非都市編定：甲種建築用地,500000,6559,持分移轉,06460000
RPQNMLKKLHLGFDH97CB,民有段,65.83,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,130,持分移轉,05470000
RPQNMLKKLHLGFDH97CB,民有段,1.12,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,19,持分移轉,05470002
RPPNMLKKLHLGFDH87CB,民有段,65.83,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,130,持分移轉,05470000
RPPNMLKKLHLGFDH87CB,民有段,1.12,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,19,持分移轉,05470002
RPQNMLKKLHLGFCH87CB,健行段,19.27,非都市：一般農業區 ; 非都市編定：甲種建築用地,10000,621,持分移轉,06650000
RPPNMLKKLHLGFCH77CB,健行段,27.06,非都市：一般農業區 ; 非都市編定：甲種建築用地,10000,872,持分移轉,06650000
RPQNMLKKLHLGFEH08CB,河底段,4.02,都市：住,100000,778,持分移轉,07470000
RPQNMLKKLHLGFEH08CB,河底段,1.91,都市：住,100000,778,持分移轉,07480000
RPQNMLKKLHLGFEH08CB,河底段,2.10,都市：住,100000,778,持分移轉,07490000
RPQNMLKKLHLGFEH08CB,河底段,9.66,都市：住,100000,778,持分移轉,07500000
RPQNMLKKLHLGFEH08CB,河底段,1.29,都市：住,100000,778,持分移轉,07540000
RPQNMLKKLHLGFEH08CB,河底段,.10,都市：住,100000,778,持分移轉,07550000
RPQNMLKKLHLGFEH08CB,河底段,5.89,都市：住,100000,778,持分移轉,07560000
RPQNMLKKLHLGFEH08CB,河底段,.14,都市：住,100000,778,持分移轉,07570000
RPQNMLKKLHLGFEH08CB,河底段,.67,都市：住,100000,778,持分移轉,07580000
RPSNMLLKLHLGFBH08CB,豐興段,11.27,都市：商,1000000,2077,持分移轉,01550000
RPRNMLLKLHLGFBH97CB,豐興段,12.44,都市：商,1000000,2292,持分移轉,01550000
RPUNMLLKLHLGFBH28CB,豐興段,4.29,都市：住,100000,377,持分移轉,00190000
RPUNMLLKLHLGFBH28CB,豐興段,12.39,都市：住,100000,377,持分移轉,00230000
RPVNMLLKLHLGFBH38CB,豐興段,4.29,都市：住,100000,377,持分移轉,00190000
RPVNMLLKLHLGFBH38CB,豐興段,12.39,都市：住,100000,377,持分移轉,00230000
RPPNMLLKLHLGFEH08CB,河底段,2.66,都市：農,100000,816,持分移轉,08330000
RPPNMLLKLHLGFEH08CB,河底段,8.72,都市：住,100000,816,持分移轉,08350000
RPPNMLLKLHLGFEH08CB,河底段,7.77,都市：住,100000,816,持分移轉,08360000
RPWNMLLKLHLGFBH48CB,忠愛段,16.63,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,4820,持分移轉,24690000
RPWNMLLKLHLGFBH48CB,忠愛段,.01,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,11,持分移轉,24690004
RPQNMLMKLHLGFAH87CB,桃合段,24.58,都市：住,100000,350,持分移轉,00080001
RPPNMLMKLHLGFAH77CB,成功段,10.16,都市：住,100000,7158,持分移轉,03650000
RPPNMLMKLHLGFAH77CB,成功段,10.45,都市：住,100000,7158,持分移轉,03660000
RPRNMLMKLHLGFAH97CB,桃合段,16.99,都市：住,100000,242,持分移轉,00080001
RPPNMLNKLHLGFAH87CB,國強段,25.47,都市：住,100000,345,持分移轉,04180000
RPPNMLNKLHLGFCH08CB,員林段,11.39,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,418,持分移轉,01190000
RPPNMLNKLHLGFCH08CB,員林段,10.68,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,418,持分移轉,01480000
RPPNMLNKLHLGFCH08CB,員林段,.04,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,418,持分移轉,01560001
RPPNMLLKLHLGFHH48DB,興安段,29.42,都市：住,100000,312,持分移轉,00010000
RPPNMLOKLHLGFAH97CB,桃合段,10.53,都市：住,10000,15,持分移轉,00080000
RPQNMLOKLHLGFAH08CB,桃合段,10.53,都市：住,10000,15,持分移轉,00080000
RPRNMLOKLHLGFAH18CB,桃合段,19.66,都市：住,10000,28,持分移轉,00080000
RPPNMLTJLHLGFCH68DB,介壽段,21.17,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,2485,持分移轉,07130000
RPPNMLOKLHLGFBH08CB,大崙段,11.18,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,2007,持分移轉,05310000
RPPNMLOKLHLGFBH08CB,大崙段,2.60,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,2007,持分移轉,05110005
RPPNMLOKLHLGFBH08CB,大崙段,10.67,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,2007,持分移轉,05320002
RPPNMLOKLHLGFCH18CB,介壽段,14.05,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,1236,持分移轉,05340000
RPPNMLPJLHLGFCH28DB,介壽段,21.17,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,2485,持分移轉,07130000
RPQNMLPJLHLGFCH38DB,介壽段,22.60,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,2653,持分移轉,07130000
RPSNMLOKLHLGFAH28CB,桃合段,18.96,都市：住,10000,27,持分移轉,00080000
RPQNMLPKLHLGFBH28CB,雙嶺段,30.93,都市：住,100000,422,持分移轉,13640000
RPRNMLPKLHLGFBH38CB,雙嶺段,31.22,都市：住,100000,426,持分移轉,13640000
RPPNMLPKLHLGFBH18CB,雙嶺段,31.22,都市：住,100000,426,持分移轉,13640000
RPPNMLPKLHLGFAH18DB,中路段,.63,都市：商,100000,308,持分移轉,00090008
RPPNMLPKLHLGFAH18DB,中路段,.62,都市：商,100000,308,持分移轉,00090009
RPPNMLPKLHLGFAH18DB,中路段,2.74,都市：商,100000,308,持分移轉,00090010
RPPNMLPKLHLGFAH18DB,中路段,2.74,都市：商,100000,308,持分移轉,00120000
RPPNMLKKLHLGFHH28CB,大崗段,44.26,都市：住,100000,713,持分移轉,04870000
RPPNMLPKLHLGFAH18DB,埔子段北門埔子小段,.05,都市：商,100000,308,持分移轉,01050060
RPPNMLPKLHLGFAH18DB,埔子段北門埔子小段,.32,都市：商,100000,308,持分移轉,01180000
RPPNMLQJLHLGFAH18DB,中路段,.56,都市：商,100000,272,持分移轉,00090008
RPPNMLQJLHLGFAH18DB,中路段,.54,都市：商,100000,272,持分移轉,00090009
RPPNMLQJLHLGFAH18DB,中路段,2.42,都市：商,100000,272,持分移轉,00090010
RPPNMLQJLHLGFAH18DB,中路段,2.42,都市：商,100000,272,持分移轉,00120000
RPPNMLQJLHLGFAH18DB,埔子段北門埔子小段,.04,都市：商,100000,272,持分移轉,01050060
RPPNMLQJLHLGFAH18DB,埔子段北門埔子小段,.29,都市：商,100000,272,持分移轉,01180000
RPSNMLOJLHLGFAH28DB,中路段,.56,都市：商,100000,271,持分移轉,00090008
RPSNMLOJLHLGFAH28DB,中路段,.54,都市：商,100000,271,持分移轉,00090009
RPSNMLOJLHLGFAH28DB,中路段,2.41,都市：商,100000,271,持分移轉,00090010
RPTNMLOJLHLGFAH38DB,中路段,.78,都市：商,100000,377,持分移轉,00090008
RPSNMLOJLHLGFAH28DB,中路段,2.41,都市：商,100000,271,持分移轉,00120000
RPSNMLOJLHLGFAH28DB,埔子段北門埔子小段,.04,都市：商,100000,271,持分移轉,01050060
RPSNMLOJLHLGFAH28DB,埔子段北門埔子小段,.28,都市：商,100000,271,持分移轉,01180000
RPTNMLOJLHLGFAH38DB,中路段,.75,都市：商,100000,377,持分移轉,00090009
RPQNMLOJLHLGFAH08DB,中路段,.78,都市：商,100000,377,持分移轉,00090008
RPTNMLOJLHLGFAH38DB,中路段,3.35,都市：商,100000,377,持分移轉,00090010
RPQNMLOJLHLGFAH08DB,中路段,.75,都市：商,100000,377,持分移轉,00090009
RPTNMLOJLHLGFAH38DB,中路段,3.36,都市：商,100000,377,持分移轉,00120000
RPQNMLOJLHLGFAH08DB,中路段,3.35,都市：商,100000,377,持分移轉,00090010
RPTNMLOJLHLGFAH38DB,埔子段北門埔子小段,.06,都市：商,100000,377,持分移轉,01050060
RPQNMLOJLHLGFAH08DB,中路段,3.36,都市：商,100000,377,持分移轉,00120000
RPTNMLOJLHLGFAH38DB,埔子段北門埔子小段,.40,都市：商,100000,377,持分移轉,01180000
RPQNMLOJLHLGFAH08DB,埔子段北門埔子小段,.06,都市：商,100000,377,持分移轉,01050060
RPQNMLOJLHLGFAH08DB,埔子段北門埔子小段,.40,都市：商,100000,377,持分移轉,01180000
RPQNMLOKLHLGFCH28CB,介壽段,13.41,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,1179,持分移轉,05340000
RPPNMLOJLHLGFHH58CB,壽山段,13.26,都市：住,100000,5180,持分移轉,07880000
RPPNMLOJLHLGFHH58CB,壽山段,12.69,都市：住,100000,5180,持分移轉,07890000
RPPNMLOJLHLGFHH58CB,壽山段,2.80,都市：住,100000,5180,持分移轉,07900000
RPPNMLOJLHLGFAH97DB,中路段,.60,都市：商,100000,291,持分移轉,00090008
RPPNMLOJLHLGFAH97DB,中路段,.58,都市：商,100000,291,持分移轉,00090009
RPPNMLOJLHLGFAH97DB,中路段,2.59,都市：商,100000,291,持分移轉,00090010
RPPNMLOJLHLGFAH97DB,中路段,2.59,都市：商,100000,291,持分移轉,00120000
RPPNMLOJLHLGFAH97DB,埔子段北門埔子小段,.05,都市：商,100000,291,持分移轉,01050060
RPPNMLOJLHLGFAH97DB,埔子段北門埔子小段,.31,都市：商,100000,291,持分移轉,01180000
RPPNMLQKLHLGFBH28CB,豐興段,17.44,都市：住,10000,121,持分移轉,01230000
RPSNMLRKLHLGFAH58CB,忠義段,7.25,都市：商,100000,129,持分移轉,06680000
RPSNMLRKLHLGFAH58CB,忠義段,.39,都市：商,100000,129,持分移轉,06690000
RPPNMLRKLHLGFAH28CB,中路二段,35.58,都市：住,100000,677,持分移轉,03310000
RPQNMLQKLHLGFEH68CB,客運一段,12.58,都市：住,100000,2547,持分移轉,02120002
RPQNMLQKLHLGFEH68CB,客運一段,20.63,都市：住,100000,2547,持分移轉,02120003
RPQNMLQKLHLGFEH68CB,客運一段,4.95,都市：住,100000,2547,持分移轉,02120005
RPRNMLRKLHLGFAH48CB,忠義段,7.25,都市：商,100000,129,持分移轉,06680000
RPRNMLRKLHLGFAH48CB,忠義段,.39,都市：商,100000,129,持分移轉,06690000
RPQNMLRKLHLGFAH38CB,忠義段,10.45,都市：商,100000,186,持分移轉,06680000
RPQNMLRKLHLGFAH38CB,忠義段,.56,都市：商,100000,186,持分移轉,06690000
RPPNMLQKLHLGFEH58CB,客運一段,13.24,都市：住,100000,2679,持分移轉,02120002
RPPNMLQKLHLGFEH58CB,客運一段,21.70,都市：住,100000,2679,持分移轉,02120003
RPPNMLQKLHLGFEH58CB,客運一段,5.20,都市：住,100000,2679,持分移轉,02120005
RPVNMLRKLHLGFAH88CB,忠義段,5.67,都市：商,100000,101,持分移轉,06680000
RPVNMLRKLHLGFAH88CB,忠義段,.30,都市：商,100000,101,持分移轉,06690000
RPTNMLRKLHLGFAH68CB,忠義段,6.23,都市：商,100000,111,持分移轉,06680000
RPTNMLRKLHLGFAH68CB,忠義段,.33,都市：商,100000,111,持分移轉,06690000
RPWNMLRKLHLGFAH98CB,忠義段,6.63,都市：商,100000,118,持分移轉,06680000
RPWNMLRKLHLGFAH98CB,忠義段,.35,都市：商,100000,118,持分移轉,06690000
RPUNMLRKLHLGFAH78CB,忠義段,9.44,都市：商,100000,168,持分移轉,06680000
RPUNMLRKLHLGFAH78CB,忠義段,.51,都市：商,100000,168,持分移轉,06690000
RPQNMLQKLHLGFGH88CB,中庸段,88.00,都市：農,100000,6713,持分移轉,13030000
RPQOMLRKLHLGFAH48CB,忠義段,9.66,都市：商,100000,172,持分移轉,06680000
RPQOMLRKLHLGFAH48CB,忠義段,.52,都市：商,100000,172,持分移轉,06690000
RPROMLRKLHLGFAH58CB,忠義段,38.94,都市：住,10000,403,持分移轉,08990000
RPXNMLRKLHLGFAH09CB,忠義段,6.63,都市：商,100000,118,持分移轉,06680000
RPXNMLRKLHLGFAH09CB,忠義段,.35,都市：商,100000,118,持分移轉,06690000
RPPNMLRKLHLGFCH48CB,員林段,11.31,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,415,持分移轉,01190000
RPPNMLRKLHLGFCH48CB,員林段,10.60,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,415,持分移轉,01480000
RPPNMLRKLHLGFCH48CB,員林段,.04,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,415,持分移轉,01560001
RPPNMLRKLHLGFBH38CB,豐興段,17.60,都市：住,100000,552,持分移轉,02250000
RPPNMLRKLHLGFGH88CB,新北段,20.26,非都市：一般農業區 ; 非都市編定：甲種建築用地,200000,810,持分移轉,06350000
RPOOMLRKLHLGFAH28CB,忠義段,5.67,都市：商,100000,101,持分移轉,06680000
RPOOMLRKLHLGFAH28CB,忠義段,.30,都市：商,100000,101,持分移轉,06690000
RPRNMLRKLHLGFCH68CB,社角段,4.88,非都市：特定農業區 ; 非都市編定：甲種建築用地,1000000,22223,持分移轉,01460001
RPRNMLRKLHLGFCH68CB,社角段,6.50,非都市：特定農業區 ; 非都市編定：甲種建築用地,1000000,22223,持分移轉,01460002
RPRNMLRKLHLGFCH68CB,社角段,4.42,非都市：特定農業區 ; 非都市編定：甲種建築用地,1000000,22223,持分移轉,01460003
RPRNMLRKLHLGFCH68CB,社角段,4.88,非都市：特定農業區 ; 非都市編定：甲種建築用地,1000000,22223,持分移轉,01460005
RPRNMLRKLHLGFCH68CB,社角段,5.51,非都市：特定農業區 ; 非都市編定：甲種建築用地,1000000,22223,持分移轉,01460017
RPPNMLTKLHLGFBH58CB,草福段,25.54,都市：住,100000,977,持分移轉,03260000
RPPNMLRKLHLGFHH98CB,大崗段,29.18,都市：住,100000,470,持分移轉,04870000
RPQNMLRKLHLGFGH98CB,新北段,22.49,非都市：一般農業區 ; 非都市編定：甲種建築用地,200000,899,持分移轉,06350000
RPSNMLTKLHLGFBH88CB,興南段興南小段,21.00,都市：住,100000,1193,持分移轉,01790004
RPRNMLTKLHLGFBH78CB,興南段興南小段,15.70,都市：住,100000,892,持分移轉,01790004
RPPNMLTKLHLGFEH88CB,客運一段,11.65,都市：商,100000,85,持分移轉,00540000
RPQNMLTKLHLGFCH78CB,潛龍段,22.29,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,29,持分移轉,05780020
RPRNMLTKLHLGFCH88CB,潛龍段,29.20,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,38,持分移轉,05780020
RPTNMLTKLHLGFEH66CB,客運一段,21.28,都市：住,100000,4308,持分移轉,02120002
RPTNMLTKLHLGFEH66CB,客運一段,34.89,都市：住,100000,4308,持分移轉,02120003
RPTNMLTKLHLGFEH66CB,客運一段,8.37,都市：住,100000,4308,持分移轉,02120005
RPPNMLKLLHLGFBH77CB,山下段,20.86,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,63,持分移轉,06170000
RPVNMLTKLHLGFEH86CB,客運一段,20.39,都市：住,100000,4127,持分移轉,02120002
RPVNMLTKLHLGFEH86CB,客運一段,33.43,都市：住,100000,4127,持分移轉,02120003
RPVNMLTKLHLGFEH86CB,客運一段,8.02,都市：住,100000,4127,持分移轉,02120005
RPRNMLTKLHLGFEH09CB,新鼻段,22.83,都市：住,100000,370,持分移轉,03230000
RPRNMLKLLHLGFBH97CB,中壢埔頂段,12.86,都市：住,1000000,1854,持分移轉,11670000
RPPNMLKLLHLGFHH38CB,樂捷段,12.95,都市：住,1000000,9923,持分移轉,02460000
RPPNMLKLLHLGFEH08CB,上興段,.42,都市：住,100000,472,持分移轉,00370000
RPPNMLKLLHLGFEH08CB,上興段,.42,都市：住,100000,472,持分移轉,00380000
RPPNMLKLLHLGFEH08CB,上興段,.42,都市：住,100000,472,持分移轉,00390000
RPPNMLKLLHLGFEH08CB,上興段,.42,都市：住,100000,472,持分移轉,00400000
RPPNMLKLLHLGFEH08CB,上興段,.47,都市：住,100000,472,持分移轉,00410000
RPPNMLKLLHLGFEH08CB,上興段,.52,都市：住,100000,472,持分移轉,00420000
RPPNMLKLLHLGFEH08CB,上興段,.47,都市：住,100000,472,持分移轉,00430000
RPPNMLKLLHLGFEH08CB,上興段,.47,都市：住,100000,472,持分移轉,00440000
RPPNMLKLLHLGFEH08CB,上興段,.47,都市：住,100000,472,持分移轉,00450000
RPPNMLKLLHLGFEH08CB,上興段,.47,都市：住,100000,472,持分移轉,00470000
RPPNMLKLLHLGFEH08CB,上興段,.47,都市：住,100000,472,持分移轉,00480000
RPPNMLKLLHLGFEH08CB,上興段,.47,都市：住,100000,472,持分移轉,00490000
RPPNMLKLLHLGFEH08CB,上興段,.47,都市：住,100000,472,持分移轉,00500000
RPPNMLKLLHLGFEH08CB,上興段,.47,都市：住,100000,472,持分移轉,00510000
RPPNMLKLLHLGFEH08CB,上興段,.47,都市：住,100000,472,持分移轉,00520000
RPPNMLKLLHLGFEH08CB,上興段,.47,都市：住,100000,472,持分移轉,00530000
RPPNMLKLLHLGFEH08CB,上興段,.53,都市：住,100000,472,持分移轉,00540000
RPPNMLKLLHLGFEH08CB,上興段,.47,都市：住,100000,472,持分移轉,00550000
RPPNMLKLLHLGFEH08CB,上興段,.53,都市：住,100000,472,持分移轉,00560000
RPPNMLKLLHLGFEH08CB,上興段,.47,都市：住,100000,472,持分移轉,00580000
RPPNMLKLLHLGFEH08CB,上興段,.47,都市：住,100000,472,持分移轉,00590000
RPPNMLKLLHLGFEH08CB,上興段,.28,都市：住,100000,472,持分移轉,00600000
RPPNMLKLLHLGFEH08CB,上興段,.47,都市：住,100000,472,持分移轉,00610000
RPPNMLKLLHLGFEH08CB,上興段,.47,都市：住,100000,472,持分移轉,00620000
RPPNMLKLLHLGFEH08CB,上興段,.47,都市：住,100000,472,持分移轉,00640000
RPPNMLKLLHLGFEH08CB,上興段,.52,都市：住,100000,472,持分移轉,04190000
RPPNMLKLLHLGFEH08CB,上興段,1.47,都市：住,100000,472,持分移轉,04190001
RPPNMLKLLHLGFEH08CB,上興段,.53,都市：住,100000,472,持分移轉,00570000
RPQNMLKLLHLGFEH18CB,上興段,.64,都市：住,100000,712,持分移轉,00370000
RPQNMLKLLHLGFEH18CB,上興段,.64,都市：住,100000,712,持分移轉,00380000
RPQNMLKLLHLGFEH18CB,上興段,.64,都市：住,100000,712,持分移轉,00390000
RPQNMLKLLHLGFEH18CB,上興段,.64,都市：住,100000,712,持分移轉,00400000
RPQNMLKLLHLGFEH18CB,上興段,.72,都市：住,100000,712,持分移轉,00410000
RPQNMLKLLHLGFEH18CB,上興段,.79,都市：住,100000,712,持分移轉,00420000
RPQNMLKLLHLGFEH18CB,上興段,.72,都市：住,100000,712,持分移轉,00430000
RPQNMLKLLHLGFEH18CB,上興段,.72,都市：住,100000,712,持分移轉,00440000
RPQNMLKLLHLGFEH18CB,上興段,.71,都市：住,100000,712,持分移轉,00450000
RPQNMLKLLHLGFEH18CB,上興段,.72,都市：住,100000,712,持分移轉,00470000
RPQNMLKLLHLGFEH18CB,上興段,.71,都市：住,100000,712,持分移轉,00480000
RPQNMLKLLHLGFEH18CB,上興段,.72,都市：住,100000,712,持分移轉,00490000
RPRNMLKLLHLGFEH28CB,上興段,.40,都市：住,100000,444,持分移轉,00370000
RPQNMLKLLHLGFEH18CB,上興段,.71,都市：住,100000,712,持分移轉,00500000
RPQNMLKLLHLGFEH18CB,上興段,.72,都市：住,100000,712,持分移轉,00510000
RPRNMLKLLHLGFEH28CB,上興段,.40,都市：住,100000,444,持分移轉,00380000
RPQNMLKLLHLGFEH18CB,上興段,.71,都市：住,100000,712,持分移轉,00520000
RPRNMLKLLHLGFEH28CB,上興段,.40,都市：住,100000,444,持分移轉,00390000
RPQNMLKLLHLGFEH18CB,上興段,.72,都市：住,100000,712,持分移轉,00530000
RPRNMLKLLHLGFEH28CB,上興段,.40,都市：住,100000,444,持分移轉,00400000
RPQNMLKLLHLGFEH18CB,上興段,.80,都市：住,100000,712,持分移轉,00540000
RPRNMLKLLHLGFEH28CB,上興段,.45,都市：住,100000,444,持分移轉,00410000
RPQNMLKLLHLGFEH18CB,上興段,.72,都市：住,100000,712,持分移轉,00550000
RPRNMLKLLHLGFEH28CB,上興段,.49,都市：住,100000,444,持分移轉,00420000
RPQNMLKLLHLGFEH18CB,上興段,.80,都市：住,100000,712,持分移轉,00560000
RPRNMLKLLHLGFEH28CB,上興段,.45,都市：住,100000,444,持分移轉,00430000
RPQNMLKLLHLGFEH18CB,上興段,.72,都市：住,100000,712,持分移轉,00580000
RPRNMLKLLHLGFEH28CB,上興段,.45,都市：住,100000,444,持分移轉,00440000
RPQNMLKLLHLGFEH18CB,上興段,.72,都市：住,100000,712,持分移轉,00590000
RPRNMLKLLHLGFEH28CB,上興段,.44,都市：住,100000,444,持分移轉,00450000
RPQNMLKLLHLGFEH18CB,上興段,.42,都市：住,100000,712,持分移轉,00600000
RPRNMLKLLHLGFEH28CB,上興段,.45,都市：住,100000,444,持分移轉,00470000
RPQNMLKLLHLGFEH18CB,上興段,.72,都市：住,100000,712,持分移轉,00610000
RPRNMLKLLHLGFEH28CB,上興段,.44,都市：住,100000,444,持分移轉,00480000
RPQNMLKLLHLGFEH18CB,上興段,.72,都市：住,100000,712,持分移轉,00620000
RPRNMLKLLHLGFEH28CB,上興段,.45,都市：住,100000,444,持分移轉,00490000
RPQNMLKLLHLGFEH18CB,上興段,.72,都市：住,100000,712,持分移轉,00640000
RPRNMLKLLHLGFEH28CB,上興段,.44,都市：住,100000,444,持分移轉,00500000
RPQNMLKLLHLGFEH18CB,上興段,.79,都市：住,100000,712,持分移轉,04190000
RPRNMLKLLHLGFEH28CB,上興段,.45,都市：住,100000,444,持分移轉,00510000
RPQNMLKLLHLGFEH18CB,上興段,2.22,都市：住,100000,712,持分移轉,04190001
RPRNMLKLLHLGFEH28CB,上興段,.44,都市：住,100000,444,持分移轉,00520000
RPQNMLKLLHLGFEH18CB,上興段,.80,都市：住,100000,712,持分移轉,00570000
RPRNMLKLLHLGFEH28CB,上興段,.45,都市：住,100000,444,持分移轉,00530000
RPRNMLKLLHLGFEH28CB,上興段,.50,都市：住,100000,444,持分移轉,00540000
RPXNMLLLLHLGFBH68CB,復興段,7.34,都市：商,10000,57,持分移轉,19170000
RPRNMLKLLHLGFEH28CB,上興段,.45,都市：住,100000,444,持分移轉,00550000
RPXNMLLLLHLGFBH68CB,復興段,.81,都市：商,10000,57,持分移轉,19130000
RPRNMLKLLHLGFEH28CB,上興段,.50,都市：住,100000,444,持分移轉,00560000
RPRNMLKLLHLGFEH28CB,上興段,.45,都市：住,100000,444,持分移轉,00580000
RPRNMLKLLHLGFEH28CB,上興段,.45,都市：住,100000,444,持分移轉,00590000
RPRNMLKLLHLGFEH28CB,上興段,.26,都市：住,100000,444,持分移轉,00600000
RPRNMLKLLHLGFEH28CB,上興段,.45,都市：住,100000,444,持分移轉,00610000
RPRNMLKLLHLGFEH28CB,上興段,.45,都市：住,100000,444,持分移轉,00620000
RPRNMLKLLHLGFEH28CB,上興段,.45,都市：住,100000,444,持分移轉,00640000
RPRNMLKLLHLGFEH28CB,上興段,.49,都市：住,100000,444,持分移轉,04190000
RPRNMLKLLHLGFEH28CB,上興段,1.38,都市：住,100000,444,持分移轉,04190001
RPRNMLKLLHLGFEH28CB,上興段,.50,都市：住,100000,444,持分移轉,00570000
RPVNMLKLLHLGFEH68CB,客運二段,28.68,都市：住,100000,645,持分移轉,01190000
RPSNMLKLLHLGFEH38CB,上興段,.40,都市：住,100000,444,持分移轉,00370000
RPSNMLKLLHLGFEH38CB,上興段,.40,都市：住,100000,444,持分移轉,00380000
RPSNMLKLLHLGFEH38CB,上興段,.40,都市：住,100000,444,持分移轉,00390000
RPSNMLKLLHLGFEH38CB,上興段,.40,都市：住,100000,444,持分移轉,00400000
RPSNMLKLLHLGFEH38CB,上興段,.45,都市：住,100000,444,持分移轉,00410000
RPSNMLKLLHLGFEH38CB,上興段,.49,都市：住,100000,444,持分移轉,00420000
RPSNMLKLLHLGFEH38CB,上興段,.45,都市：住,100000,444,持分移轉,00430000
RPSNMLKLLHLGFEH38CB,上興段,.45,都市：住,100000,444,持分移轉,00440000
RPSNMLKLLHLGFEH38CB,上興段,.44,都市：住,100000,444,持分移轉,00450000
RPSNMLKLLHLGFEH38CB,上興段,.45,都市：住,100000,444,持分移轉,00470000
RPSNMLKLLHLGFEH38CB,上興段,.44,都市：住,100000,444,持分移轉,00480000
RPSNMLKLLHLGFEH38CB,上興段,.45,都市：住,100000,444,持分移轉,00490000
RPSNMLKLLHLGFEH38CB,上興段,.44,都市：住,100000,444,持分移轉,00500000
RPSNMLKLLHLGFEH38CB,上興段,.45,都市：住,100000,444,持分移轉,00510000
RPSNMLKLLHLGFEH38CB,上興段,.44,都市：住,100000,444,持分移轉,00520000
RPSNMLKLLHLGFEH38CB,上興段,.45,都市：住,100000,444,持分移轉,00530000
RPSNMLKLLHLGFEH38CB,上興段,.50,都市：住,100000,444,持分移轉,00540000
RPSNMLKLLHLGFEH38CB,上興段,.45,都市：住,100000,444,持分移轉,00550000
RPSNMLKLLHLGFEH38CB,上興段,.50,都市：住,100000,444,持分移轉,00560000
RPSNMLKLLHLGFEH38CB,上興段,.45,都市：住,100000,444,持分移轉,00580000
RPSNMLKLLHLGFEH38CB,上興段,.45,都市：住,100000,444,持分移轉,00590000
RPSNMLKLLHLGFEH38CB,上興段,.26,都市：住,100000,444,持分移轉,00600000
RPSNMLKLLHLGFEH38CB,上興段,.45,都市：住,100000,444,持分移轉,00610000
RPSNMLKLLHLGFEH38CB,上興段,.45,都市：住,100000,444,持分移轉,00620000
RPSNMLKLLHLGFEH38CB,上興段,.45,都市：住,100000,444,持分移轉,00640000
RPSNMLKLLHLGFEH38CB,上興段,.49,都市：住,100000,444,持分移轉,04190000
RPSNMLKLLHLGFEH38CB,上興段,1.38,都市：住,100000,444,持分移轉,04190001
RPSNMLKLLHLGFEH38CB,上興段,.50,都市：住,100000,444,持分移轉,00570000
RPWNMLKLLHLGFEH78CB,上興段,.40,都市：住,100000,444,持分移轉,00370000
RPWNMLKLLHLGFEH78CB,上興段,.40,都市：住,100000,444,持分移轉,00380000
RPWNMLKLLHLGFEH78CB,上興段,.40,都市：住,100000,444,持分移轉,00390000
RPWNMLKLLHLGFEH78CB,上興段,.40,都市：住,100000,444,持分移轉,00400000
RPWNMLKLLHLGFEH78CB,上興段,.45,都市：住,100000,444,持分移轉,00410000
RPWNMLKLLHLGFEH78CB,上興段,.49,都市：住,100000,444,持分移轉,00420000
RPWNMLKLLHLGFEH78CB,上興段,.45,都市：住,100000,444,持分移轉,00430000
RPWNMLKLLHLGFEH78CB,上興段,.45,都市：住,100000,444,持分移轉,00440000
RPWNMLKLLHLGFEH78CB,上興段,.44,都市：住,100000,444,持分移轉,00450000
RPWNMLKLLHLGFEH78CB,上興段,.45,都市：住,100000,444,持分移轉,00470000
RPWNMLKLLHLGFEH78CB,上興段,.44,都市：住,100000,444,持分移轉,00480000
RPWNMLKLLHLGFEH78CB,上興段,.45,都市：住,100000,444,持分移轉,00490000
RPWNMLKLLHLGFEH78CB,上興段,.44,都市：住,100000,444,持分移轉,00500000
RPWNMLKLLHLGFEH78CB,上興段,.45,都市：住,100000,444,持分移轉,00510000
RPWNMLKLLHLGFEH78CB,上興段,.44,都市：住,100000,444,持分移轉,00520000
RPWNMLKLLHLGFEH78CB,上興段,.45,都市：住,100000,444,持分移轉,00530000
RPWNMLKLLHLGFEH78CB,上興段,.50,都市：住,100000,444,持分移轉,00540000
RPWNMLKLLHLGFEH78CB,上興段,.45,都市：住,100000,444,持分移轉,00550000
RPWNMLKLLHLGFEH78CB,上興段,.50,都市：住,100000,444,持分移轉,00560000
RPWNMLKLLHLGFEH78CB,上興段,.45,都市：住,100000,444,持分移轉,00580000
RPWNMLKLLHLGFEH78CB,上興段,.45,都市：住,100000,444,持分移轉,00590000
RPWNMLKLLHLGFEH78CB,上興段,.26,都市：住,100000,444,持分移轉,00600000
RPWNMLKLLHLGFEH78CB,上興段,.45,都市：住,100000,444,持分移轉,00610000
RPWNMLKLLHLGFEH78CB,上興段,.45,都市：住,100000,444,持分移轉,00620000
RPWNMLKLLHLGFEH78CB,上興段,.45,都市：住,100000,444,持分移轉,00640000
RPWNMLKLLHLGFEH78CB,上興段,.49,都市：住,100000,444,持分移轉,04190000
RPWNMLKLLHLGFEH78CB,上興段,1.38,都市：住,100000,444,持分移轉,04190001
RPWNMLKLLHLGFEH78CB,上興段,.50,都市：住,100000,444,持分移轉,00570000
RPOOMLLLLHLGFBH87CB,復興段,7.46,都市：商,10000,58,持分移轉,19170000
RPQNMLLLLHLGFEH28CB,田心段,25.36,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,2880,持分移轉,08300000
RPOOMLLLLHLGFBH87CB,復興段,.82,都市：商,10000,58,持分移轉,19130000
RPRNMLMLLHLGFEH48CB,青峰段,33.09,都市：住,100000,1008,持分移轉,04360000
RPPNMLNLLHLGFBH08CB,豐興段,24.30,都市：住,100000,403,持分移轉,00530000
RPQNMLNLLHLGFBH18CB,忠孝段,15.24,都市：住,1000000,2692,持分移轉,13160002
RPPNMLNLLHLGFCH18CB,太武段,46.50,都市：住,10000,174,持分移轉,03060000
RPUNMLNLLHLGFBH58CB,大路段,14.42,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,683,持分移轉,03430000
RPUNMLNLLHLGFBH58CB,大路段,3.77,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,683,持分移轉,03440000
RPUNMLNLLHLGFBH58CB,大路段,2.97,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,683,持分移轉,03460000
RPUNMLNLLHLGFBH58CB,大路段,8.96,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,683,持分移轉,03470000
RPUNMLNLLHLGFBH58CB,大路段,4.11,非都市：特定農業區 ; 非都市編定：農牧用地,1660000,9764,持分移轉,03490000
RPTNMLNLLHLGFAH38CB,水汴頭段,2.15,都市：商,100000,214,持分移轉,00450000
RPTNMLNLLHLGFAH38CB,水汴頭段,6.48,都市：商,100000,214,持分移轉,00460000
RPTNMLNLLHLGFAH38CB,水汴頭段,.84,都市：商,100000,214,持分移轉,00470000
RPTNMLNLLHLGFAH38CB,水汴頭段,2.65,都市：商,100000,214,持分移轉,00470001
RPTNMLNLLHLGFAH38CB,水汴頭段,.38,都市：商,100000,214,持分移轉,00470003
RPTNMLNLLHLGFAH38CB,水汴頭段,.81,都市：商,100000,214,持分移轉,00470004
RPTNMLNLLHLGFAH38CB,水汴頭段,1.73,都市：商,100000,214,持分移轉,00470005
RPTNMLNLLHLGFAH38CB,水汴頭段,.08,都市：商,100000,214,持分移轉,00470006
RPTNMLNLLHLGFAH38CB,水汴頭段,.06,都市：商,100000,214,持分移轉,00470007
RPTNMLNLLHLGFAH38CB,水汴頭段,.02,都市：商,100000,214,持分移轉,00470008
RPTNMLNLLHLGFAH38CB,水汴頭段,3.58,都市：商,100000,214,持分移轉,00480000
RPTNMLNLLHLGFAH38CB,水汴頭段,4.32,都市：商,100000,214,持分移轉,00490000
RPTNMLNLLHLGFAH38CB,水汴頭段,4.64,都市：商,100000,214,持分移轉,00510000
RPWNMLNLLHLGFAH68CB,桃合段,27.74,都市：住,100000,395,持分移轉,00080001
RPQNMLNLLHLGFEH48CB,河底段,13.84,都市：住,100000,582,持分移轉,06730000
RPUOMLKKLHLGFDH48CB,永福段,17.32,都市：住,1000000,6932,持分移轉,02390000
RPSOMLKKLHLGFDH28CB,大平段,27.30,都市：住,100000,316,持分移轉,04170000
RPROMLKKLHLGFDH18CB,大平段,20.91,都市：住,100000,242,持分移轉,04170000
RPVOMLKKLHLGFDH58CB,永福段,23.71,都市：住,1000000,9488,持分移轉,02390000
RPRNMLRKLHLGFDH78CB,和平段,31.11,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,1560,持分移轉,05060000
RPPPMLKKLHLGFDH08CB,大平段,18.83,都市：住,100000,218,持分移轉,04170000
RPPNMLQKLHLGFDH48CB,民有段,57.76,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,979,持分移轉,05470002
RPTOMLKKLHLGFDH38CB,大平段,20.91,都市：住,100000,242,持分移轉,04170000
RPPNMLRKLHLGFDH58CB,下陰影窩段,31.17,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,1460,持分移轉,02990011
RPQNMLSKLHLGFDH78CB,大金山下段大金山下小段,18.85,都市：住,100000,869,持分移轉,00680003
RPTNMLNLLHLGFEH78CB,大興段,26.56,都市：住,100000,745,持分移轉,00740000
RPSNMLNLLHLGFEH68CB,大興段,23.03,都市：住,100000,646,持分移轉,00740000
RPWOMLKKLHLGFDH68CB,永福段,21.48,都市：住,1000000,8598,持分移轉,02390000
RPWNMLNLLHLGFEH09CB,大興段,26.56,都市：住,100000,745,持分移轉,00740000
RPUNMLNLLHLGFEH88CB,大興段,16.69,都市：住,100000,468,持分移轉,00740000
RPXNMLNLLHLGFEH56CB,大興段,16.69,都市：住,100000,468,持分移轉,00740000
RPVNMLNLLHLGFEH98CB,大興段,23.03,都市：住,100000,646,持分移轉,00740000
RPOOMLNLLHLGFEH38CB,大興段,26.56,都市：住,100000,745,持分移轉,00740000
RPPNMLOLLHLGFGH68CB,福林段,20.55,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,34,持分移轉,12110000
RPQNMLOLLHLGFDH48CB,和平段,25.56,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,1282,持分移轉,05060000
RPQOMLNLLHLGFEH58CB,客運一段,15.36,都市：住,10000,37,持分移轉,01600000
RPQNMLOLLHLGFGH78CB,福林段,28.41,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,47,持分移轉,12110000
RPVNMLPLLHLGFGH76CB,平鎮段,9.08,都市：商,100000,274,持分移轉,10060000
RPPNMLPLLHLGFEH58CB,客運二段,28.88,都市：住,10000,71,持分移轉,02620000
RPPNMLPLLHLGFBH28CB,富溪段,6.58,都市：住,10000,89,持分移轉,01150000
RPPNMLPLLHLGFBH28CB,富溪段,2.44,都市：住,10000,89,持分移轉,01160000
RPPNMLPLLHLGFBH28CB,富溪段,6.38,都市：住,10000,89,持分移轉,01180000
RPPNMLPLLHLGFBH28CB,富溪段,6.05,都市：住,10000,89,持分移轉,01190000
RPWNMLPLLHLGFGH86CB,平鎮段,13.12,都市：商,100000,396,持分移轉,10060000
RPPNMLOLLHLGFDH38CB,和平段,33.60,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,1685,持分移轉,05060000
RPTNMLRLLHLGFEH56CB,新鼻段,16.48,都市：住,100000,820,持分移轉,01620000
RPWNMLRLLHLGFEH86CB,新鼻段,26.53,都市：住,100000,1320,持分移轉,01620000
RPSNMLOLLHLGFAH38CB,中路二段,28.63,都市：住,100000,475,持分移轉,00010000
RPSNMLOLLHLGFAH38CB,中路二段,.94,都市：住,100000,475,持分移轉,00010001
RPVNMLOLLHLGFAH68CB,埔子段埔子小段,5.46,都市：商,100000,536,持分移轉,20350000
RPVNMLOLLHLGFAH68CB,埔子段埔子小段,2.92,都市：住,100000,536,持分移轉,20350050
RPXNMLRLLHLGFEH96CB,新鼻段,13.87,都市：住,100000,690,持分移轉,01620000
RPOOMLRLLHLGFEH78CB,新鼻段,26.53,都市：住,100000,1320,持分移轉,01620000
RPPNMLRLLHLGFAH38CB,中路二段,39.01,都市：住,100000,862,持分移轉,01120000
RPPNMLTLLHLGFBH68CB,富溪段,17.11,都市：住,100000,287,持分移轉,07100000
RPQNMLRLLHLGFAH48CB,中路二段,39.01,都市：住,100000,862,持分移轉,01120000
RPSNMLTLLHLGFHH96CB,善捷段,7.67,都市：商,1000000,1190,持分移轉,00600000
RPTNMLTLLHLGFHH07CB,善捷段,5.40,都市：商,1000000,838,持分移轉,00600000
RPRNMLTLLHLGFHH86CB,善捷段,5.49,都市：商,1000000,852,持分移轉,00600000
RPPNMLTLLHLGFHH66CB,善捷段,6.48,都市：商,1000000,1006,持分移轉,00600000
RPUNMLTLLHLGFHH17CB,善捷段,7.82,都市：商,1000000,1213,持分移轉,00600000
RPPNMLTLLHLGFEH98CB,客運一段,14.98,都市：住,100000,1006,持分移轉,01070000
RPPNMLTLLHLGFEH98CB,客運一段,9.85,都市：住,100000,1006,持分移轉,01080000
RPVNMLTLLHLGFHH27CB,善捷段,5.49,都市：商,1000000,852,持分移轉,00600000
RPQNMLTLLHLGFHH76CB,善捷段,5.49,都市：商,1000000,852,持分移轉,00600000
RPWNMLTLLHLGFHH37CB,善捷段,6.48,都市：商,1000000,1006,持分移轉,00600000
RPPNMLKMLHLGFEH18CB,大新段,33.66,都市：住,100000,6594,持分移轉,07250000
RPXNMLTLLHLGFHH47CB,善捷段,4.74,都市：商,1000000,736,持分移轉,00600000
RPPNMLLMLHLGFAH87CB,忠義段,9.89,都市：商,100000,176,持分移轉,06680000
RPPNMLLMLHLGFAH87CB,忠義段,.53,都市：商,100000,176,持分移轉,06690000
RPPNMLLJMHLGFEH08CB,新鼻段,5.17,都市：住,100000,1936,持分移轉,03120000
RPPNMLLJMHLGFEH08CB,新鼻段,4.40,都市：住,100000,1936,持分移轉,03130000
RPPNMLLJMHLGFEH08CB,新鼻段,11.62,都市：住,100000,1936,持分移轉,03150000
RPQNMLNJMHLGFBH08CB,豐興段,17.60,都市：住,100000,552,持分移轉,02250000
RPSNMLMJMHLGFBH18CB,三座屋段三座屋小段,36.11,都市：住,10000,1299,持分移轉,00900006
RPPNMLLMLHLGFEH28CB,上興段,.52,都市：住,100000,586,持分移轉,00370000
RPPNMLLMLHLGFEH28CB,上興段,.52,都市：住,100000,586,持分移轉,00380000
RPPNMLLMLHLGFEH28CB,上興段,.52,都市：住,100000,586,持分移轉,00390000
RPPNMLLMLHLGFEH28CB,上興段,.52,都市：住,100000,586,持分移轉,00400000
RPPNMLLMLHLGFEH28CB,上興段,.59,都市：住,100000,586,持分移轉,00410000
RPPNMLLMLHLGFEH28CB,上興段,.65,都市：住,100000,586,持分移轉,00420000
RPPNMLLMLHLGFEH28CB,上興段,.59,都市：住,100000,586,持分移轉,00430000
RPPNMLLMLHLGFEH28CB,上興段,.59,都市：住,100000,586,持分移轉,00440000
RPPNMLLMLHLGFEH28CB,上興段,.59,都市：住,100000,586,持分移轉,00450000
RPPNMLLMLHLGFEH28CB,上興段,.59,都市：住,100000,586,持分移轉,00470000
RPPNMLLMLHLGFEH28CB,上興段,.59,都市：住,100000,586,持分移轉,00480000
RPPNMLLMLHLGFEH28CB,上興段,.59,都市：住,100000,586,持分移轉,00490000
RPPNMLLMLHLGFEH28CB,上興段,.59,都市：住,100000,586,持分移轉,00500000
RPPNMLLMLHLGFEH28CB,上興段,.59,都市：住,100000,586,持分移轉,00510000
RPPNMLLMLHLGFEH28CB,上興段,.59,都市：住,100000,586,持分移轉,00520000
RPPNMLLMLHLGFEH28CB,上興段,.59,都市：住,100000,586,持分移轉,00530000
RPPNMLLMLHLGFEH28CB,上興段,.66,都市：住,100000,586,持分移轉,00540000
RPPNMLLMLHLGFEH28CB,上興段,.59,都市：住,100000,586,持分移轉,00550000
RPPNMLLMLHLGFEH28CB,上興段,.66,都市：住,100000,586,持分移轉,00560000
RPPNMLLMLHLGFEH28CB,上興段,.59,都市：住,100000,586,持分移轉,00580000
RPQNMLLJMHLGFEH18CB,新鼻段,6.06,都市：住,100000,2272,持分移轉,03120000
RPPNMLLMLHLGFEH28CB,上興段,.59,都市：住,100000,586,持分移轉,00590000
RPQNMLLJMHLGFEH18CB,新鼻段,5.17,都市：住,100000,2272,持分移轉,03130000
RPPNMLNJMHLGFBH97CB,豐興段,13.39,都市：住,100000,420,持分移轉,02250000
RPPNMLLMLHLGFEH28CB,上興段,.35,都市：住,100000,586,持分移轉,00600000
RPPNMLLMLHLGFEH28CB,上興段,.59,都市：住,100000,586,持分移轉,00610000
RPPNMLLMLHLGFEH28CB,上興段,.59,都市：住,100000,586,持分移轉,00620000
RPPNMLLMLHLGFEH28CB,上興段,.59,都市：住,100000,586,持分移轉,00640000
RPQNMLLJMHLGFEH18CB,新鼻段,13.63,都市：住,100000,2272,持分移轉,03150000
RPPNMLLMLHLGFEH28CB,上興段,.65,都市：住,100000,586,持分移轉,04190000
RPPNMLLMLHLGFEH28CB,上興段,1.83,都市：住,100000,586,持分移轉,04190001
RPPNMLLMLHLGFEH28CB,上興段,.66,都市：住,100000,586,持分移轉,00570000
RPTNMLLJMHLGFEH48CB,新鼻段,6.63,都市：住,100000,2486,持分移轉,03120000
RPTNMLLJMHLGFEH48CB,新鼻段,5.65,都市：住,100000,2486,持分移轉,03130000
RPTNMLLJMHLGFEH48CB,新鼻段,14.92,都市：住,100000,2486,持分移轉,03150000
RPRNMLLJMHLGFEH28CB,新鼻段,6.06,都市：住,100000,2272,持分移轉,03120000
RPRNMLLJMHLGFEH28CB,新鼻段,5.17,都市：住,100000,2272,持分移轉,03130000
RPRNMLLJMHLGFEH28CB,新鼻段,13.63,都市：住,100000,2272,持分移轉,03150000
RPSNMLLJMHLGFEH38CB,新鼻段,6.64,都市：住,100000,2487,持分移轉,03120000
RPSNMLLJMHLGFEH38CB,新鼻段,5.65,都市：住,100000,2487,持分移轉,03130000
RPSNMLLJMHLGFEH38CB,新鼻段,14.92,都市：住,100000,2487,持分移轉,03150000
RPPNMLLJMHLGFDH97CB,下陰影窩段,24.96,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,1169,持分移轉,02990011
RPSNMLNJMHLGFEH58CB,上興段,.40,都市：住,100000,444,持分移轉,00370000
RPSNMLNJMHLGFEH58CB,上興段,.40,都市：住,100000,444,持分移轉,00380000
RPSNMLNJMHLGFEH58CB,上興段,.40,都市：住,100000,444,持分移轉,00390000
RPSNMLNJMHLGFEH58CB,上興段,.40,都市：住,100000,444,持分移轉,00400000
RPSNMLNJMHLGFEH58CB,上興段,.45,都市：住,100000,444,持分移轉,00410000
RPSNMLNJMHLGFEH58CB,上興段,.49,都市：住,100000,444,持分移轉,00420000
RPQNMLNJMHLGFHH68CB,善捷段,5.49,都市：商,1000000,852,持分移轉,00600000
RPSNMLNJMHLGFEH58CB,上興段,.45,都市：住,100000,444,持分移轉,00430000
RPSNMLNJMHLGFEH58CB,上興段,.45,都市：住,100000,444,持分移轉,00440000
RPSNMLNJMHLGFEH58CB,上興段,.44,都市：住,100000,444,持分移轉,00450000
RPSNMLNJMHLGFEH58CB,上興段,.45,都市：住,100000,444,持分移轉,00470000
RPSNMLNJMHLGFEH58CB,上興段,.44,都市：住,100000,444,持分移轉,00480000
RPSNMLNJMHLGFEH58CB,上興段,.45,都市：住,100000,444,持分移轉,00490000
RPSNMLNJMHLGFEH58CB,上興段,.44,都市：住,100000,444,持分移轉,00500000
RPSNMLNJMHLGFEH58CB,上興段,.45,都市：住,100000,444,持分移轉,00510000
RPSNMLNJMHLGFEH58CB,上興段,.44,都市：住,100000,444,持分移轉,00520000
RPSNMLNJMHLGFEH58CB,上興段,.45,都市：住,100000,444,持分移轉,00530000
RPSNMLNJMHLGFEH58CB,上興段,.50,都市：住,100000,444,持分移轉,00540000
RPPNMLNJMHLGFHH58CB,善捷段,4.68,都市：商,1000000,727,持分移轉,00600000
RPPNMLMJMHLGFCH97CB,龍華段,20.93,都市：住,100000,962,持分移轉,07190000
RPSNMLNJMHLGFEH58CB,上興段,.45,都市：住,100000,444,持分移轉,00550000
RPSNMLNJMHLGFEH58CB,上興段,.50,都市：住,100000,444,持分移轉,00560000
RPSNMLNJMHLGFEH58CB,上興段,.45,都市：住,100000,444,持分移轉,00580000
RPSNMLNJMHLGFEH58CB,上興段,.45,都市：住,100000,444,持分移轉,00590000
RPSNMLNJMHLGFEH58CB,上興段,.26,都市：住,100000,444,持分移轉,00600000
RPSNMLNJMHLGFEH58CB,上興段,.45,都市：住,100000,444,持分移轉,00610000
RPSNMLNJMHLGFEH58CB,上興段,.45,都市：住,100000,444,持分移轉,00620000
RPSNMLNJMHLGFEH58CB,上興段,.45,都市：住,100000,444,持分移轉,00640000
RPSNMLNJMHLGFEH58CB,上興段,.49,都市：住,100000,444,持分移轉,04190000
RPSNMLNJMHLGFEH58CB,上興段,1.38,都市：住,100000,444,持分移轉,04190001
RPSNMLNJMHLGFEH58CB,上興段,.50,都市：住,100000,444,持分移轉,00570000
RPQNMLNJMHLGFEH38CB,上興段,.76,都市：住,100000,852,持分移轉,00370000
RPQNMLNJMHLGFEH38CB,上興段,.76,都市：住,100000,852,持分移轉,00380000
RPQNMLNJMHLGFEH38CB,上興段,.76,都市：住,100000,852,持分移轉,00390000
RPQNMLNJMHLGFEH38CB,上興段,.76,都市：住,100000,852,持分移轉,00400000
RPQNMLNJMHLGFEH38CB,上興段,.86,都市：住,100000,852,持分移轉,00410000
RPQNMLNJMHLGFEH38CB,上興段,.94,都市：住,100000,852,持分移轉,00420000
RPQNMLNJMHLGFEH38CB,上興段,.86,都市：住,100000,852,持分移轉,00430000
RPQNMLNJMHLGFEH38CB,上興段,.86,都市：住,100000,852,持分移轉,00440000
RPQNMLNJMHLGFEH38CB,上興段,.85,都市：住,100000,852,持分移轉,00450000
RPQNMLNJMHLGFEH38CB,上興段,.86,都市：住,100000,852,持分移轉,00470000
RPQNMLNJMHLGFEH38CB,上興段,.85,都市：住,100000,852,持分移轉,00480000
RPQNMLNJMHLGFEH38CB,上興段,.86,都市：住,100000,852,持分移轉,00490000
RPQNMLNJMHLGFEH38CB,上興段,.85,都市：住,100000,852,持分移轉,00500000
RPQNMLNJMHLGFEH38CB,上興段,.86,都市：住,100000,852,持分移轉,00510000
RPQNMLNJMHLGFEH38CB,上興段,.85,都市：住,100000,852,持分移轉,00520000
RPQNMLNJMHLGFEH38CB,上興段,.86,都市：住,100000,852,持分移轉,00530000
RPQNMLNJMHLGFEH38CB,上興段,.95,都市：住,100000,852,持分移轉,00540000
RPQNMLNJMHLGFEH38CB,上興段,.86,都市：住,100000,852,持分移轉,00550000
RPQNMLNJMHLGFEH38CB,上興段,.96,都市：住,100000,852,持分移轉,00560000
RPQNMLNJMHLGFEH38CB,上興段,.86,都市：住,100000,852,持分移轉,00580000
RPQNMLNJMHLGFEH38CB,上興段,.86,都市：住,100000,852,持分移轉,00590000
RPQNMLNJMHLGFEH38CB,上興段,.50,都市：住,100000,852,持分移轉,00600000
RPQNMLNJMHLGFEH38CB,上興段,.86,都市：住,100000,852,持分移轉,00610000
RPSNMLNJMHLGFHH88CB,善捷段,5.40,都市：商,1000000,838,持分移轉,00600000
RPQNMLNJMHLGFEH38CB,上興段,.86,都市：住,100000,852,持分移轉,00620000
RPQNMLNJMHLGFEH38CB,上興段,.86,都市：住,100000,852,持分移轉,00640000
RPTNMLNJMHLGFHH98CB,善捷段,7.82,都市：商,1000000,1213,持分移轉,00600000
RPQNMLNJMHLGFEH38CB,上興段,.94,都市：住,100000,852,持分移轉,04190000
RPUNMLNJMHLGFHH09CB,善捷段,6.48,都市：商,1000000,1006,持分移轉,00600000
RPQNMLNJMHLGFEH38CB,上興段,2.65,都市：住,100000,852,持分移轉,04190001
RPQNMLNJMHLGFEH38CB,上興段,.96,都市：住,100000,852,持分移轉,00570000
RPXNMLNJMHLGFHH76CB,善捷段,5.40,都市：商,1000000,838,持分移轉,00600000
RPVNMLNJMHLGFHH56CB,善捷段,5.40,都市：商,1000000,838,持分移轉,00600000
RPRNMLNJMHLGFHH78CB,善捷段,5.49,都市：商,1000000,852,持分移轉,00600000
RPWNMLNJMHLGFHH66CB,善捷段,5.49,都市：商,1000000,852,持分移轉,00600000
RPOOMLNJMHLGFHH58CB,善捷段,7.82,都市：商,1000000,1213,持分移轉,00600000
RPPOMLNJMHLGFHH68CB,善捷段,6.48,都市：商,1000000,1006,持分移轉,00600000
RPROMLNJMHLGFHH88CB,善捷段,4.74,都市：商,1000000,736,持分移轉,00600000
RPSOMLNJMHLGFHH98CB,善捷段,5.49,都市：商,1000000,852,持分移轉,00600000
RPPNMLRJMHLGFAH28CB,新埔段,11.69,都市：住,100000,924,持分移轉,13050000
RPPNMLRJMHLGFAH28CB,新埔段,5.90,都市：住,100000,924,持分移轉,10400000
RPPNMLRJMHLGFAH28CB,新埔段,7.30,都市：住,100000,924,持分移轉,10390000
RPRNMLSJMHLGFAH58CB,埔子段埔子小段,.21,都市：住,100000,486,持分移轉,20390006
RPRNMLSJMHLGFAH58CB,埔子段埔子小段,.24,都市：住,100000,486,持分移轉,20390008
RPRNMLSJMHLGFAH58CB,埔子段埔子小段,.49,都市：住,100000,486,持分移轉,20390062
RPRNMLSJMHLGFAH58CB,埔子段埔子小段,10.22,都市：住,100000,486,持分移轉,20390227
RPRNMLSJMHLGFAH58CB,埔子段埔子小段,1.91,都市：住,100000,486,持分移轉,20400000
RPQNMLPLLHLGFDH58CB,永福段,21.48,都市：住,1000000,8598,持分移轉,02390000
RPPNMLRLLHLGFFH88CB,茄苳段,24.06,都市：住,100000,263,持分移轉,04260000
RPPNMLOLLHLGFFH58CB,福興段,21.05,都市：住,100000,319,持分移轉,09100000
RPQNMLLLLHLGFFH38CB,新興段,22.42,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,107,持分移轉,00170000
RPQNMLRLLHLGFFH98CB,茄苳段,20.22,都市：住,100000,221,持分移轉,04260000
RPRNMLRLLHLGFFH09CB,茄苳段,20.31,都市：住,100000,222,持分移轉,04260000
RPPNMLQKLHLGFFH68CB,豐田段,18.05,都市：住,100000,1423,持分移轉,13850000
