編號,車位類別,車位價格,車位面積平方公尺,車位所在樓層
Serial number,berth category,berth price,berth area square meter,
RPPNMLRJLHLGFAH18CB,坡道平面,2200000,31.69,地下二樓
RPWOMLMJLHLGFAH48CB,坡道平面,2300000,27.51,地下三樓
RPXOMLMJLHLGFAH58CB,坡道平面,2300000,27.51,地下三樓
RPXOMLMJLHLGFAH58CB,坡道平面,2200000,25.27,地下三樓
RPXOMLMJLHLGFAH58CB,坡道平面,2300000,27.51,地下三樓
RPXOMLMJLHLGFAH58CB,坡道平面,2200000,25.27,地下三樓
RPQNMLSJLHLGFAH38CB,坡道平面,2100000,28.83,地下四樓
RPRNMLSJLHLGFAH48CB,坡道平面,2200000,28.83,地下三樓
RPPNMLSJLHLGFAH28CB,坡道平面,2200000,28.83,地下三樓
RPSNMLSJLHLGFAH58CB,坡道平面,2200000,28.83,地下三樓
RPTNMLSJLHLGFAH68CB,坡道平面,2100000,28.83,地下四樓
RPSNMLNJLHLGFBH18CB,一樓平面,1400000,15.58,一樓
RPTNMLOJLHLGFBH38CB,一樓平面,1450000,21.00,一樓
RPSNMLRJLHLGFBH58CB,坡道平面,2050000,25.77,地下二樓
RPPNMLRJLHLGFBH28CB,坡道平面,2150000,25.77,地下一樓
RPRNMLRJLHLGFBH48CB,坡道平面,2100000,23.72,地下二樓
RPRNMLTJLHLGFBH68CB,一樓平面,1400000,13.75,一樓
RPTNMLTJLHLGFBH88CB,坡道平面,2000000,33.41,地下二樓
RPRNMLKKLHLGFAH77CB,坡道平面,2200000,52.90,地下三樓
RPSNMLKKLHLGFAH87CB,坡道機械,1600000,33.23,地下二樓
RPVNMLTJLHLGFEH76CB,坡道平面,1830000,32.48,地下一樓
RPVNMLTJLHLGFEH76CB,坡道平面,1830000,32.48,地下一樓
RPUNMLTJLHLGFEH66CB,坡道平面,1880000,32.48,地下二樓
RPSNMLTJLHLGFEH09CB,坡道平面,1600000,29.92,地下一樓
RPUNMLMJLHLGFDH48CB,一樓平面,0,,一樓
RPQNMLNJLHLGFDH18CB,一樓平面,0,,一樓
RPPNMLQJLHLGFDH38CB,一樓平面,0,,一樓
RPQNMLQJLHLGFDH48CB,一樓平面,0,,一樓
RPPNMLTJLHLGFGH98CB,坡道平面,1700000,33.29,地下二樓
RPQNMLKKLHLGFDH97CB,一樓平面,0,,一樓
RPPNMLKKLHLGFDH87CB,一樓平面,0,,一樓
RPQNMLKKLHLGFEH08CB,坡道平面,2000000,34.11,地下三樓
RPRNMLLKLHLGFBH97CB,坡道平面,2200000,30.90,地下一樓
RPUNMLLKLHLGFBH28CB,坡道平面,2050000,24.04,地下二樓
RPVNMLLKLHLGFBH38CB,坡道平面,1850000,24.04,地下二樓
RPPNMLLKLHLGFEH08CB,坡道平面,2500000,33.76,地下二樓
RPQNMLMKLHLGFAH87CB,坡道平面,2200000,27.85,地下一樓
RPRNMLMKLHLGFAH97CB,坡道平面,1900000,23.97,地下三樓
RPPNMLNKLHLGFAH87CB,坡道平面,2100000,29.06,地下一樓
RPPNMLNKLHLGFCH08CB,坡道平面,1040000,21.99,地下二樓
RPPNMLLKLHLGFHH48DB,坡道平面,1450000,24.75,地下三樓
RPPNMLLKLHLGFHH48DB,坡道平面,1450000,24.75,地下三樓
RPPNMLOKLHLGFAH97CB,坡道平面,2100000,30.26,地下四樓
RPQNMLOKLHLGFAH08CB,坡道平面,2100000,28.83,地下四樓
RPRNMLOKLHLGFAH18CB,坡道平面,2300000,28.83,地下二樓
RPPNMLOKLHLGFBH08CB,坡道平面,1700000,47.24,地下一樓
RPPNMLPJLHLGFCH28DB,坡道平面,1450000,27.90,地下一樓
RPQNMLPJLHLGFCH38DB,坡道平面,1450000,27.90,地下一樓
RPSNMLOKLHLGFAH28CB,坡道平面,2300000,28.83,地下二樓
RPQNMLPKLHLGFBH28CB,坡道平面,1900000,24.96,地下一樓
RPRNMLPKLHLGFBH38CB,坡道平面,1800000,24.96,地下二樓
RPRNMLPKLHLGFBH38CB,坡道平面,1850000,24.96,地下二樓
RPPNMLPKLHLGFBH18CB,坡道平面,1700000,24.96,地下三樓
RPPNMLKKLHLGFHH28CB,坡道平面,1750000,30.64,地下二樓
RPPNMLPKLHLGFAH18DB,坡道機械,1350000,13.72,地下四樓
RPSNMLOJLHLGFAH28DB,坡道機械,1300000,13.72,地下四樓
RPTNMLOJLHLGFAH38DB,坡道機械,1350000,13.72,地下四樓
RPQNMLOJLHLGFAH08DB,坡道平面,2300000,34.36,地下三樓
RPPNMLOJLHLGFHH58CB,一樓平面,2000000,21.94,一樓
RPPNMLOJLHLGFAH97DB,坡道機械,1300000,13.72,地下四樓
RPPNMLQKLHLGFBH28CB,坡道平面,2200000,26.91,地下二樓
RPSNMLRKLHLGFAH58CB,坡道平面,1950000,27.51,地下五樓含以下
RPQNMLQKLHLGFEH68CB,坡道平面,1600000,33.72,地下一樓
RPPNMLRKLHLGFAH28CB,坡道平面,1900000,24.96,地下三樓
RPRNMLRKLHLGFAH48CB,坡道平面,1850000,25.27,地下五樓含以下
RPQNMLRKLHLGFAH38CB,坡道平面,2100000,27.51,地下四樓
RPPNMLQKLHLGFEH58CB,坡道平面,1700000,33.72,地下二樓
RPPNMLQKLHLGFEH58CB,坡道平面,1700000,33.72,地下二樓
RPVNMLRKLHLGFAH88CB,坡道平面,2100000,27.51,地下四樓
RPTNMLRKLHLGFAH68CB,坡道平面,1900000,27.51,地下五樓含以下
RPWNMLRKLHLGFAH98CB,坡道平面,2000000,27.51,地下五樓含以下
RPUNMLRKLHLGFAH78CB,坡道平面,2100000,27.51,地下四樓
RPQNMLQKLHLGFGH88CB,一樓平面,0,,一樓
RPQOMLRKLHLGFAH48CB,坡道平面,2100000,27.51,地下四樓
RPROMLRKLHLGFAH58CB,一樓平面,0,,一樓
RPXNMLRKLHLGFAH09CB,坡道平面,2000000,27.51,地下五樓含以下
RPPNMLRKLHLGFCH48CB,坡道平面,1500000,20.91,地下二樓
RPPNMLRKLHLGFBH38CB,坡道平面,2100000,30.95,地下三樓
RPPNMLRKLHLGFGH88CB,坡道平面,1850000,28.00,地下二樓
RPOOMLRKLHLGFAH28CB,坡道平面,2100000,27.51,地下四樓
RPRNMLRKLHLGFCH68CB,坡道平面,1650000,43.37,地下二樓
RPPNMLTKLHLGFBH58CB,坡道平面,750000,31.49,地下三樓
RPPNMLTKLHLGFBH58CB,坡道平面,1130000,32.59,地下三樓
RPPNMLRKLHLGFHH98CB,坡道平面,1750000,30.64,地下二樓
RPQNMLRKLHLGFGH98CB,坡道平面,1850000,28.00,地下二樓
RPSNMLTKLHLGFBH88CB,坡道平面,2800000,39.64,地下一樓
RPRNMLTKLHLGFBH78CB,坡道平面,2800000,39.64,地下一樓
RPPNMLTKLHLGFEH88CB,坡道平面,1800000,22.39,地下二樓
RPQNMLTKLHLGFCH78CB,坡道平面,1590000,24.69,地下二樓
RPRNMLTKLHLGFCH88CB,坡道平面,1640000,24.69,地下一樓
RPTNMLTKLHLGFEH66CB,坡道平面,1750000,33.72,地下二樓
RPVNMLTKLHLGFEH86CB,坡道平面,1750000,33.72,地下二樓
RPVNMLTKLHLGFEH86CB,坡道平面,1750000,33.72,地下二樓
RPRNMLTKLHLGFEH09CB,坡道平面,1800000,31.53,地下二樓
RPRNMLKLLHLGFBH97CB,坡道平面,1900000,31.80,地下三樓
RPPNMLKLLHLGFHH38CB,坡道平面,2300000,30.28,地下三樓
RPPNMLKLLHLGFEH08CB,坡道平面,2200000,22.84,地下二樓
RPQNMLKLLHLGFEH18CB,坡道平面,2350000,22.84,地下一樓
RPRNMLKLLHLGFEH28CB,坡道平面,2200000,24.84,地下三樓
RPVNMLKLLHLGFEH68CB,坡道平面,1865000,26.72,地下一樓
RPVNMLKLLHLGFEH68CB,坡道平面,1865000,26.72,地下一樓
RPSNMLKLLHLGFEH38CB,坡道平面,2200000,24.84,地下三樓
RPWNMLKLLHLGFEH78CB,坡道平面,2200000,22.84,地下二樓
RPRNMLMLLHLGFEH48CB,坡道平面,2100000,36.40,地下三樓
RPPNMLNLLHLGFBH08CB,坡道平面,2100000,24.87,地下二樓
RPPNMLNLLHLGFBH08CB,坡道平面,2100000,24.87,地下二樓
RPQNMLNLLHLGFBH18CB,坡道平面,1650000,28.85,地下三樓
RPPNMLNLLHLGFCH18CB,坡道平面,1550000,32.00,地下二樓
RPUNMLNLLHLGFBH58CB,坡道平面,1800000,33.65,地下一樓
RPTNMLNLLHLGFAH38CB,坡道平面,2100000,21.46,地下二樓
RPTNMLNLLHLGFAH38CB,坡道平面,2100000,21.46,地下二樓
RPWNMLNLLHLGFAH68CB,坡道平面,2050000,25.12,地下一樓
RPQNMLNLLHLGFEH48CB,坡道平面,2000000,33.66,地下三樓
RPUOMLKKLHLGFDH48CB,坡道平面,1700000,31.20,地下三樓
RPSOMLKKLHLGFDH28CB,坡道平面,1750000,34.56,地下三樓
RPROMLKKLHLGFDH18CB,坡道平面,1750000,34.56,地下三樓
RPVOMLKKLHLGFDH58CB,坡道平面,1700000,31.20,地下三樓
RPRNMLRKLHLGFDH78CB,坡道平面,1500000,31.41,地下一樓
RPPPMLKKLHLGFDH08CB,坡道平面,1750000,34.56,地下三樓
RPPNMLQKLHLGFDH48CB,一樓平面,0,,一樓
RPTOMLKKLHLGFDH38CB,坡道平面,1650000,31.32,地下三樓
RPPNMLRKLHLGFDH58CB,坡道平面,1650000,13.75,地下一樓
RPQNMLSKLHLGFDH78CB,坡道平面,2000000,26.58,地下二樓
RPTNMLNLLHLGFEH78CB,坡道平面,2050000,25.30,地下一樓
RPTNMLNLLHLGFEH78CB,坡道平面,2050000,25.30,地下一樓
RPSNMLNLLHLGFEH68CB,坡道平面,2050000,25.30,地下一樓
RPWOMLKKLHLGFDH68CB,坡道平面,1700000,31.20,地下三樓
RPWNMLNLLHLGFEH09CB,坡道平面,1850000,25.30,地下二樓
RPWNMLNLLHLGFEH09CB,坡道平面,1850000,25.30,地下二樓
RPUNMLNLLHLGFEH88CB,坡道平面,1750000,25.30,地下三樓
RPXNMLNLLHLGFEH56CB,坡道平面,1750000,25.30,地下三樓
RPVNMLNLLHLGFEH98CB,坡道平面,1850000,25.30,地下二樓
RPOOMLNLLHLGFEH38CB,坡道平面,1750000,25.30,地下三樓
RPOOMLNLLHLGFEH38CB,坡道平面,1750000,25.30,地下三樓
RPPNMLOLLHLGFGH68CB,坡道平面,1700000,26.64,地下一樓
RPQNMLOLLHLGFDH48CB,坡道平面,1500000,31.41,地下一樓
RPQOMLNLLHLGFEH58CB,坡道平面,1850000,28.43,地下二樓
RPQNMLOLLHLGFGH78CB,坡道平面,1580000,26.64,地下二樓
RPVNMLPLLHLGFGH76CB,坡道平面,1900000,23.18,地下二樓
RPPNMLPLLHLGFEH58CB,坡道平面,1450000,30.94,地下三樓
RPPNMLPLLHLGFBH28CB,坡道平面,1400000,32.44,地下二樓
RPWNMLPLLHLGFGH86CB,坡道平面,1800000,25.86,地下四樓
RPPNMLOLLHLGFDH38CB,坡道平面,1500000,31.41,地下一樓
RPTNMLRLLHLGFEH56CB,坡道平面,1700000,31.39,地下三樓
RPWNMLRLLHLGFEH86CB,坡道平面,1800000,32.12,地下三樓
RPSNMLOLLHLGFAH38CB,坡道平面,2000000,20.12,地下四樓
RPXNMLRLLHLGFEH96CB,坡道平面,2000000,32.12,地下二樓
RPOOMLRLLHLGFEH78CB,坡道平面,2000000,32.12,地下三樓
RPPNMLRLLHLGFAH38CB,坡道平面,2800000,34.72,地下一樓
RPPNMLRLLHLGFAH38CB,坡道平面,2700000,34.72,地下一樓
RPPNMLTLLHLGFBH68CB,坡道平面,1250000,24.53,地下三樓
RPQNMLRLLHLGFAH48CB,坡道平面,2300000,34.72,地下二樓
RPQNMLRLLHLGFAH48CB,坡道平面,2400000,34.72,地下二樓
RPSNMLTLLHLGFHH96CB,坡道平面,1950000,24.76,地下五樓含以下
RPTNMLTLLHLGFHH07CB,坡道平面,1650000,24.76,地下五樓含以下
RPRNMLTLLHLGFHH86CB,坡道平面,2300000,24.76,地下三樓
RPPNMLTLLHLGFHH66CB,坡道平面,2300000,24.76,地下三樓
RPUNMLTLLHLGFHH17CB,坡道平面,1950000,24.76,地下三樓
RPPNMLTLLHLGFEH98CB,坡道平面,1350000,31.21,地下三樓
RPVNMLTLLHLGFHH27CB,坡道平面,2450000,24.76,地下三樓
RPQNMLTLLHLGFHH76CB,坡道平面,2200000,22.78,地下四樓
RPWNMLTLLHLGFHH37CB,坡道平面,2350000,24.76,地下三樓
RPPNMLKMLHLGFEH18CB,坡道平面,2350000,26.19,一樓
RPPNMLLMLHLGFAH87CB,坡道平面,2050000,27.51,地下五樓含以下
RPPNMLLJMHLGFEH08CB,坡道平面,2250000,24.76,地下二樓
RPQNMLNJMHLGFBH08CB,坡道平面,2000000,30.95,地下四樓
RPSNMLMJMHLGFBH18CB,一樓平面,2200000,25.28,一樓
RPPNMLNJMHLGFBH97CB,坡道平面,2000000,29.85,地下三樓
RPQNMLLJMHLGFEH18CB,坡道平面,2100000,22.78,地下二樓
RPPNMLLMLHLGFEH28CB,坡道平面,2350000,22.84,地下一樓
RPTNMLLJMHLGFEH48CB,坡道平面,2250000,24.76,地下二樓
RPRNMLLJMHLGFEH28CB,坡道平面,2350000,24.76,地下一樓
RPSNMLLJMHLGFEH38CB,坡道平面,2350000,24.76,地下一樓
RPPNMLLJMHLGFDH97CB,坡道平面,1550000,13.75,地下一樓
RPQNMLNJMHLGFHH68CB,坡道平面,1950000,24.76,地下五樓含以下
RPPNMLMJMHLGFCH97CB,坡道平面,1900000,29.55,地下二樓
RPSNMLNJMHLGFEH58CB,坡道平面,2100000,22.84,地下三樓
RPSNMLNJMHLGFHH88CB,坡道平面,2100000,24.76,地下四樓
RPTNMLNJMHLGFHH98CB,坡道平面,2500000,24.76,地下四樓
RPQNMLNJMHLGFEH38CB,坡道平面,2350000,24.84,地下一樓
RPXNMLNJMHLGFHH76CB,坡道平面,2100000,24.76,地下四樓
RPVNMLNJMHLGFHH56CB,坡道平面,2200000,24.76,地下三樓
RPRNMLNJMHLGFHH78CB,坡道平面,1850000,24.76,地下五樓含以下
RPWNMLNJMHLGFHH66CB,坡道平面,2250000,24.76,地下四樓
RPOOMLNJMHLGFHH58CB,坡道平面,2200000,24.76,地下四樓
RPSOMLNJMHLGFHH98CB,坡道平面,2500000,24.76,地下四樓
RPPNMLRJMHLGFAH28CB,坡道平面,2580000,29.50,地下一樓
RPRNMLSJMHLGFAH58CB,坡道平面,1950000,26.95,地下二樓
RPQNMLPLLHLGFDH58CB,坡道平面,1600000,31.20,地下三樓
RPPNMLRLLHLGFFH88CB,坡道平面,2110000,24.67,地下一樓
RPPNMLOLLHLGFFH58CB,坡道平面,2100000,24.77,地下三樓
RPQNMLLLLHLGFFH38CB,坡道平面,1500000,30.38,一樓
RPQNMLRLLHLGFFH98CB,坡道平面,1740000,24.67,地下四樓
RPRNMLRLLHLGFFH09CB,坡道平面,1740000,25.96,地下四樓
