編號,土地位置,土地移轉面積平方公尺,使用分區或編定,權利人持分分母,權利人持分分子,移轉情形,地號
The serial number, land position,land shifting area square meter,the use zoning or compiles and checks,,,,land parcel
RPQNMLRJMHLGFAI48DA,培元段,35.30,都市：其他:住宅區,100000,720,持分移轉,08470000
RPQNMLKMLHLGFAI08EA,竹圍子段,5.67,都市：其他:住宅區,3,1,持分移轉,04060032
RPQNMLKMLHLGFAI08EA,竹圍子段,6.00,都市：其他:住宅區,3,1,持分移轉,04060055
RPXNMLMJMHLGFAI68DA,新富段二小段,21.86,都市：其他:住宅區,84,1,持分移轉,00590002
RPSNMLMJMHLGFAI18DA,陳厝段,1.39,,1,1,全筆移轉,01540001
RPPNMLRJMHLGFAI38DA,遠東段,4.67,都市：其他:住宅區,10000,5,持分移轉,00680007
RPSNMLLMLHLGFAI28DA,湖子內段興安小段,104.51,都市：其他:第一種住宅區,1,1,全筆移轉,04010006
RPPNMLKMLHLGFAI87DA,台斗坑段,.26,都市：其他:住宅區,10000,125,持分移轉,04410045
RPPNMLKMLHLGFAI87DA,台斗坑段,14.95,都市：其他:住宅區,10000,125,持分移轉,04570001
RPPNMLKMLHLGFAI87DA,台斗坑段,10.08,都市：其他:住宅區,10000,125,持分移轉,04570004
RPRNMLLMLHLGFAI18DA,竹圍子段一小段,77.00,都市：其他:住宅區,1,1,全筆移轉,01200000
RPROMLRJMHLGFAI68DA,湖內段,50.91,都市：其他:住宅區,14030,508,持分移轉,06070000
RPUNMLSKLHLGFAI98DA,後庄段,103.00,都市：其他:住宅區,1,1,全筆移轉,02330000
RPRNMLSJMHLGFAI68DA,盧東段,315.00,都市：其他:農業區,1,1,全筆移轉,00630007
RPRNMLSJMHLGFAI68DA,盧東段,58.30,都市：其他:農業區,853815,31500,持分移轉,00630025
RPRNMLNLLHLGFAI28DA,埤子頭段新厝小段,71.00,都市：其他:住宅區,1,1,全筆移轉,02570001
RPXNMLRLLHLGFAI66DA,竹圍子段二小段,22.88,都市：其他:住宅區,10000,66,持分移轉,01600000
RPPNMLRJMHLGFAI48EA,榮段四小段,39.00,都市：其他:商業區,1,1,全筆移轉,00310005
RPPNMLLMLHLGFAI08EA,北園段,84.00,都市：其他:住宅區,1,1,全筆移轉,16750000
RPRNMLPLLHLGFAI48DA,安寮段,26.87,都市：其他:住宅區,10000,825,持分移轉,05080000
RPRNMLKMLHLGFAI08DA,軍輝段,65.67,都市：其他:住宅區,3,1,持分移轉,03050000
RPPNMLOLLHLGFAI18DA,北社尾段,16.13,都市：其他:住宅區,10000,90,持分移轉,04880000
RPRNMLTJMHLGFAI78DA,盧厝段,37.73,都市：其他:住宅區,2000,22,持分移轉,02600010
RPOOMLRLLHLGFAI48DA,竹圍子段,2.00,都市：其他:住宅區,232,2,持分移轉,00180041
RPOOMLRLLHLGFAI48DA,竹圍子段,20.58,都市：其他:住宅區,37400,2058,持分移轉,00180047
RPPNMLSJMHLGFAI58EA,興村段,12.30,都市：其他:商業區,17750,123,持分移轉,01490001
RPTNMLLMLHLGFAI38DA,荖藤段,15.73,都市：其他:鐵路用地,60,1,持分移轉,02780000
RPTNMLLMLHLGFAI38DA,荖藤段,13.97,都市：其他:住宅區,60,1,持分移轉,04230000
RPTNMLLMLHLGFAI38DA,荖藤段,89.00,都市：其他:住宅區,2,1,持分移轉,04230024
RPTNMLLMLHLGFAI38DA,荖藤段,.60,都市：其他:住宅區,60,1,持分移轉,06730000
RPQNMLKMLHLGFAI97DA,新富段三小段,80.00,都市：其他:商業區,1,1,全筆移轉,00750018
RPQOMLRJMHLGFAI58DA,湖內段,13.20,都市：其他:商業區,10000,104,持分移轉,03160000
RPPNMLTLLHLGFAI68DA,頂庄段,246.00,都市：其他:農業區,1,1,全筆移轉,00570004
RPPNMLTLLHLGFAI68DA,頂庄段,181.00,都市：其他:農業區,1,1,全筆移轉,00620005
RPVNMLRJMHLGFAI98DA,港子坪段港坪小段,18.23,都市：其他:住宅區,3264,107,持分移轉,02480000
RPQNMLMJMHLGFAI97DA,檜段五小段,76.00,都市：其他:商業區,1,1,全筆移轉,00070008
RPQNMLMJMHLGFAI97DA,檜段五小段,40.00,都市：其他:商業區,1,1,全筆移轉,00070009
RPTNMLRKLHLGFAI78DA,車店段車店小段,83.00,都市：其他:住宅區,1,1,全筆移轉,09140004
RPQNMLLJMHLGFAI87DA,湖內段,769.00,都市：其他:農業區,1,1,全筆移轉,09110000
RPQNMLLJMHLGFAI87DA,湖內段,66.00,,1,1,全筆移轉,09110029
RPWNMLRLLHLGFAI56DA,盧東段,546.00,都市：其他:農業區,1,1,全筆移轉,08280000
RPWNMLMJMHLGFAI58DA,何庄段,17.32,都市：其他:住宅區,27,1,持分移轉,06700000
RPWNMLMJMHLGFAI58DA,何庄段,70.00,都市：其他:住宅區,1,1,全筆移轉,06700021
RPWNMLMJMHLGFAI58DA,何庄段,22.43,都市：其他:農業區,10000,288,持分移轉,06780000
RPTNMLKKLHLGFAI08DA,車店段車店小段,4.20,都市：其他:住宅區,10000,68,持分移轉,07290000
RPSNMLLMJHLGFAI08DA,劉厝段玉山小段,549.99,都市：其他:第二種住宅區,1,1,全筆移轉,02230000
RPWNMLQLLHLGFAI09DA,中庄段,42.46,都市：其他:住宅區,140,2,持分移轉,07120000
RPWNMLLLLHLGFAI58DA,湖子內段新民小段,22.89,都市：其他:商業區,10000,70,持分移轉,03930000
RPPOMLLLLHLGFAI97DA,湖子內段新民小段,17.66,都市：其他:商業區,10000,54,持分移轉,03930000
RPPOMLRJMHLGFAI48DA,湖子內段新民小段,87.36,都市：其他:第二種住宅區,1,1,全筆移轉,02400011
RPPOMLRJMHLGFAI48DA,湖子內段新民小段,20.36,都市：其他:第二種住宅區,20000,2500,持分移轉,02400014
RPPOMLRJMHLGFAI48DA,湖子內段新民小段,.12,都市：其他:第二種住宅區,16,2,持分移轉,02400016
RPXNMLLLLHLGFAI68DA,湖子內段新民小段,17.66,都市：其他:商業區,10000,54,持分移轉,03930000
RPSOMLLLLHLGFAI28DA,湖子內段新民小段,23.55,都市：其他:商業區,10000,72,持分移轉,03930000
RPUOMLPLLHLGFAI88DA,劉厝段劉厝小段,73.00,都市：其他:住宅區,1,1,全筆移轉,02030006
RPROMLLLLHLGFAI18DA,湖子內段新民小段,23.55,都市：其他:商業區,10000,72,持分移轉,03930000
RPQOMLLLLHLGFAI08DA,湖子內段新民小段,23.55,都市：其他:商業區,10000,72,持分移轉,03930000
RPUNMLLLLHLGFAI38DA,湖子內段新民小段,17.33,都市：其他:商業區,10000,53,持分移轉,03930000
RPTNMLLLLHLGFAI28DA,湖子內段新民小段,17.66,都市：其他:商業區,10000,54,持分移轉,03930000
RPXNMLOLLHLGFAI98DA,湖子內段新民小段,17.66,都市：其他:商業區,10000,54,持分移轉,03930000
RPVNMLOLLHLGFAI78DA,湖子內段新民小段,17.33,都市：其他:商業區,10000,53,持分移轉,03930000
RPTOMLLLLHLGFAI38DA,湖子內段新民小段,23.55,都市：其他:商業區,10000,72,持分移轉,03930000
RPQNMLTJMHLGFAI78EA,同興段,96.00,都市：其他:住宅區,1,1,全筆移轉,11230001
RPRNMLSJMHLGFAI78EA,車店段車店小段,17.27,都市：其他:住宅區,10000,87,持分移轉,00460056
RPQNMLTJMHLGFAI78EA,同興段,144.50,都市：其他:住宅區,2,1,持分移轉,11250000
RPQNMLTJMHLGFAI78EA,同興段,5.00,都市：其他:道路用地,2,1,持分移轉,11260000
RPSNMLTJMHLGFAI98EA,導明段,58.28,都市：其他:住宅區,1,1,全筆移轉,02600000
RPQNMLSJMHLGFAI68EA,新富段二小段,21.73,都市：其他:住宅區,10000,74,持分移轉,00590000
RPQNMLSJMHLGFAI68EA,新富段二小段,.07,都市：其他:住宅區,10000,74,持分移轉,00590010
RPWNMLTKLHLGFAI66DA,彌陀段,12.49,都市：其他:道路用地,100000,7908,持分移轉,02950000
RPWNMLTKLHLGFAI66DA,彌陀段,39.27,都市：其他:住宅區,100000,19157,持分移轉,02970000
