編號,車位類別,車位價格,車位面積平方公尺,車位所在樓層
Serial number,berth category,berth price,berth area square meter,
RPQNMLRJMHLGFAI48DA,坡道平面,0,,地下二樓
RPXNMLMJMHLGFAI68DA,坡道機械,0,,地下一樓
RPXNMLRLLHLGFAI66DA,坡道平面,0,,地下二樓
RPPNMLOLLHLGFAI18DA,坡道平面,0,,地下一樓
RPRNMLTJMHLGFAI78DA,坡道機械,0,,地下一樓
RPRNMLTJMHLGFAI78DA,坡道機械,0,,地下一樓
RPOOMLRLLHLGFAI48DA,其他,0,6.61,一樓
RPVNMLRJMHLGFAI98DA,升降機械,0,,地下一樓
RPWNMLLLLHLGFAI58DA,坡道平面,1350000,33.97,地下三樓
RPPOMLLLLHLGFAI97DA,坡道平面,1150000,33.97,地下三樓
RPPOMLRJMHLGFAI48DA,一樓平面,0,,一樓
RPXNMLLLLHLGFAI68DA,坡道平面,1150000,33.97,地下三樓
RPSOMLLLLHLGFAI28DA,坡道平面,1550000,33.97,地下一樓
RPROMLLLLHLGFAI18DA,坡道平面,1450000,33.97,地下二樓
RPQOMLLLLHLGFAI08DA,坡道平面,1250000,33.97,地下二樓
RPUNMLLLLHLGFAI38DA,坡道平面,1250000,33.97,地下二樓
RPXNMLOLLHLGFAI98DA,坡道機械,650000,28.37,地下二樓
RPVNMLOLLHLGFAI78DA,坡道平面,1550000,33.97,地下一樓
RPTOMLLLLHLGFAI38DA,坡道平面,1450000,32.77,地下一樓
RPWNMLTKLHLGFAI66DA,一樓平面,0,14.32,一樓
