編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層,移轉情形
The serial number,room age,building shifting area square meter,the main use,main building materials,construction completes the date,total layer,building lamination,
RPQNMLRJMHLGFAI48DA,21,127.58,住家用,鋼筋混凝土造,93年10月28日,十四層,十層 陽台,全筆移轉
RPQNMLRJMHLGFAI48DA,21,71.55,共有部份,鋼筋混凝土造,93年10月28日,十四層,,持分移轉
RPXNMLMJMHLGFAI68DA,33,69.52,住家用,鋼筋混凝土造,82年7月2日,六層,二層 陽台,全筆移轉
RPXNMLMJMHLGFAI68DA,33,33.38,共有部份,鋼筋混凝土造,82年7月2日,六層,,持分移轉
RPPNMLRJMHLGFAI38DA,30,23.57,住家用,鋼筋混凝土造,84年10月4日,十一層,六層,全筆移轉
RPPNMLRJMHLGFAI38DA,30,4.55,共有部份,鋼筋混凝土造,84年10月4日,十一層,,持分移轉
RPPNMLRJMHLGFAI38DA,30,3.34,共有部份,鋼筋混凝土造,84年10月4日,十一層,,持分移轉
RPSNMLLMLHLGFAI28DA,1,178.07,住宅,鋼筋混凝土造,114年7月2日,三層,一層 二層 三層 陽台,全筆移轉
RPPNMLKMLHLGFAI87DA,33,18.86,共有部份,鋼筋混凝土造,81年10月6日,七層,,持分移轉
RPPNMLKMLHLGFAI87DA,33,12.68,停車場、避難室,鋼筋混凝土造,81年10月6日,七層,地下層,持分移轉
RPPNMLKMLHLGFAI87DA,33,98.77,住家用,鋼筋混凝土造,81年10月6日,七層,七層 陽台 花台,全筆移轉
RPPNMLKMLHLGFAI87DA,33,.00,,鋼筋混凝土造,81年10月6日,七層,,持分移轉
RPPNMLKMLHLGFAI87DA,33,4.44,,鋼筋混凝土造,81年10月6日,七層,,持分移轉
RPRNMLLMLHLGFAI18DA,46,103.23,住商用,鋼筋混凝土加強磚造,69年7月16日,二層,一層 二層 騎樓 電梯樓梯間,全筆移轉
RPROMLRJMHLGFAI68DA,41,8.70,共有部份,鋼筋混凝土造,74年8月21日,五層,,持分移轉
RPROMLRJMHLGFAI68DA,41,6.61,共有部份,鋼筋混凝土造,74年8月21日,五層,,持分移轉
RPROMLRJMHLGFAI68DA,41,83.53,住家用,鋼筋混凝土造,74年8月21日,五層,二層 陽台,全筆移轉
RPUNMLSKLHLGFAI98DA,42,118.71,住家用,鋼筋混凝土加強磚造,72年10月18日,二層,一層 二層 電梯樓梯間,全筆移轉
RPRNMLNLLHLGFAI28DA,30,160.79,店舖、住宅、停車場,鋼筋混凝土造,85年8月3日,三層,一層 二層 三層 騎樓 電梯樓梯間,全筆移轉
RPXNMLRLLHLGFAI66DA,29,100.07,住家用,鋼筋混凝土造,86年7月9日,九層,六層 七層 陽台,全筆移轉
RPXNMLRLLHLGFAI66DA,29,48.30,共有部份,鋼筋混凝土造,86年7月9日,九層,,持分移轉
RPPNMLLMLHLGFAI08EA,49,59.80,住家用,磚造,66年1月28日,一層,一層,全筆移轉
RPRNMLPLLHLGFAI48DA,33,93.24,住家用,鋼筋混凝土造,82年5月21日,六層,一層 平台,全筆移轉
RPRNMLPLLHLGFAI48DA,33,41.88,共有部份,鋼筋混凝土造,82年5月21日,六層,,持分移轉
RPRNMLKMLHLGFAI08DA,49,85.88,住家用,鋼筋混凝土加強磚造,65年9月20日,二層,一層 二層,全筆移轉
RPPNMLOLLHLGFAI18DA,31,38.67,共有部份,鋼筋混凝土造,83年11月29日,十六層,,持分移轉
RPPNMLOLLHLGFAI18DA,31,114.55,住家用,鋼筋混凝土造,83年11月29日,十六層,十層 陽台 花台,全筆移轉
RPRNMLTJMHLGFAI78DA,30,34.36,共有部份,鋼筋混凝土造,84年10月2日,十四層,,持分移轉
RPRNMLTJMHLGFAI78DA,30,12.24,共有部份,鋼筋混凝土造,84年10月2日,十四層,,持分移轉
RPRNMLTJMHLGFAI78DA,30,149.57,住商用,鋼筋混凝土造,84年10月2日,十四層,一層 二層 陽台 平台 花台 夾層,全筆移轉
RPOOMLRLLHLGFAI48DA,3,62.83,集合住宅,鋼筋混凝土構造,111年10月20日,五層,三層 陽台,全筆移轉
RPOOMLRLLHLGFAI48DA,3,14.00,本共有部分之項目有昇降機、電信室、樓梯間、戶外安全梯、梯廳、水塔空間及管理維護使用空間等７項,鋼筋混凝土構造,111年10月20日,五層,,持分移轉
RPOOMLRLLHLGFAI48DA,3,11.23,本共有部分之項目有門廊、梯廳、電信室、台電配電室、停車空間及戶外安全梯等６項,鋼筋混凝土構造,111年10月20日,五層,,持分移轉
RPPNMLSJMHLGFAI58EA,35,77.78,住家用,鋼筋混凝土造,80年6月27日,十五層,八層 陽台,全筆移轉
RPPNMLSJMHLGFAI58EA,35,5.86,停車場、避難室,鋼筋混凝土造,80年6月27日,十五層,地下層,持分移轉
RPPNMLSJMHLGFAI58EA,35,14.29,共有部份,鋼筋混凝土造,80年6月27日,十五層,,持分移轉
RPPNMLSJMHLGFAI58EA,35,.39,共有部份,鋼筋混凝土造,80年6月27日,十五層,,持分移轉
RPQNMLKMLHLGFAI97DA,46,276.21,住商用,鋼筋混凝土造,68年10月3日,四層,一層 二層 三層 四層 騎樓 地下層,全筆移轉
RPQOMLRJMHLGFAI58DA,32,105.29,住家用,鋼筋混凝土造,82年11月18日,十二層,十二層 陽台 花台,全筆移轉
RPQOMLRJMHLGFAI58DA,32,9.74,共有部份,鋼筋混凝土造,82年11月18日,十二層,,持分移轉
RPQOMLRJMHLGFAI58DA,32,16.69,共有部份,鋼筋混凝土造,82年11月18日,十二層,,持分移轉
RPVNMLRJMHLGFAI98DA,34,75.40,住家用,鋼筋混凝土造,80年12月28日,七層,五層 陽台 花台,全筆移轉
RPVNMLRJMHLGFAI98DA,34,1.42,商業用,鋼筋混凝土造,80年12月28日,七層,地下層,持分移轉
RPVNMLRJMHLGFAI98DA,34,19.33,共有部份,鋼筋混凝土造,80年12月28日,七層,,持分移轉
RPVNMLRJMHLGFAI98DA,34,.05,共有部份,鋼筋混凝土造,80年12月28日,七層,,持分移轉
RPQNMLMJMHLGFAI97DA,55,136.19,住家用,鋼筋混凝土加強磚造,60年1月5日,二層,一層 二層,全筆移轉
RPTNMLRKLHLGFAI78DA,32,257.43,住商用,鋼筋混凝土造,83年5月20日,四層,一層 二層 三層 四層 陽台 平台 騎樓 電梯樓梯間,全筆移轉
RPWNMLMJMHLGFAI58DA,24,187.11,住家用,鋼筋混凝土造,90年5月14日,三層,一層 二層 三層 陽台 電梯樓梯間 夾層,全筆移轉
RPTNMLKKLHLGFAI08DA,32,9.75,共有部份,鋼筋混凝土造,82年10月12日,七層,,持分移轉
RPTNMLKKLHLGFAI08DA,32,22.23,住家用,鋼筋混凝土造,82年10月12日,七層,七層 陽台,全筆移轉
RPWNMLQLLHLGFAI09DA,44,6.60,共有部份,鋼筋混凝土造,71年5月3日,五層,,持分移轉
RPWNMLQLLHLGFAI09DA,44,74.04,集合住宅,鋼筋混凝土造,71年5月3日,五層,二層,全筆移轉
RPWNMLLLLHLGFAI58DA,,80.61,集合住宅,鋼筋混凝土造,114年12月2日,十四層,六層 陽台,全筆移轉
RPWNMLLLLHLGFAI58DA,,75.32,本共有部分之項目有停車空間、梯間、機房、台電配電室、防空避難室兼停車空間、蓄水池、管委會空間、門廊、昇降機機房、水箱等１０項,鋼筋混凝土造,114年12月2日,十四層,,持分移轉
RPPOMLLLLHLGFAI97DA,,62.38,集合住宅,鋼筋混凝土造,114年12月2日,十四層,十一層 陽台,全筆移轉
RPPOMLLLLHLGFAI97DA,,65.64,本共有部分之項目有停車空間、梯間、機房、台電配電室、防空避難室兼停車空間、蓄水池、管委會空間、門廊、昇降機機房、水箱等１０項,鋼筋混凝土造,114年12月2日,十四層,,持分移轉
RPPOMLRJMHLGFAI48DA,,179.16,集合住宅、樓梯間,鋼筋混凝土造,115年2月6日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPPOMLRJMHLGFAI48DA,,.12,共有部份,鋼筋混凝土造,115年2月6日,一層,,持分移轉
RPXNMLLLLHLGFAI68DA,,62.38,集合住宅,鋼筋混凝土造,114年12月2日,十四層,四層 陽台,全筆移轉
RPXNMLLLLHLGFAI68DA,,65.64,本共有部分之項目有停車空間、梯間、機房、台電配電室、防空避難室兼停車空間、蓄水池、管委會空間、門廊、昇降機機房、水箱等１０項,鋼筋混凝土造,114年12月2日,十四層,,持分移轉
RPSOMLLLLHLGFAI28DA,,83.31,集合住宅,鋼筋混凝土造,114年12月2日,十四層,十層 陽台,全筆移轉
RPSOMLLLLHLGFAI28DA,,76.64,本共有部分之項目有停車空間、梯間、機房、台電配電室、防空避難室兼停車空間、蓄水池、管委會空間、門廊、昇降機機房、水箱等１０項,鋼筋混凝土造,114年12月2日,十四層,,持分移轉
RPUOMLPLLHLGFAI88DA,48,102.30,住家用,鋼筋混凝土加強磚造,67年4月3日,二層,一層 二層 騎樓 電梯樓梯間,全筆移轉
RPROMLLLLHLGFAI18DA,,83.31,集合住宅,鋼筋混凝土造,114年12月2日,十四層,九層 陽台,全筆移轉
RPROMLLLLHLGFAI18DA,,76.64,本共有部分之項目有停車空間、梯間、機房、台電配電室、防空避難室兼停車空間、蓄水池、管委會空間、門廊、昇降機機房、水箱等１０項,鋼筋混凝土造,114年12月2日,十四層,,持分移轉
RPQOMLLLLHLGFAI08DA,,83.45,集合住宅,鋼筋混凝土造,114年12月2日,十四層,十二層 陽台,全筆移轉
RPQOMLLLLHLGFAI08DA,,76.86,本共有部分之項目有停車空間、梯間、機房、台電配電室、防空避難室兼停車空間、蓄水池、管委會空間、門廊、昇降機機房、水箱等１０項,鋼筋混凝土造,114年12月2日,十四層,,持分移轉
RPUNMLLLLHLGFAI38DA,,61.57,集合住宅,鋼筋混凝土造,114年12月2日,十四層,十層 陽台,全筆移轉
RPUNMLLLLHLGFAI38DA,,65.53,本共有部分之項目有停車空間、梯間、機房、台電配電室、防空避難室兼停車空間、蓄水池、管委會空間、門廊、昇降機機房、水箱等１０項,鋼筋混凝土造,114年12月2日,十四層,,持分移轉
RPTNMLLLLHLGFAI28DA,,62.19,集合住宅,鋼筋混凝土造,114年12月2日,十四層,八層 陽台,全筆移轉
RPTNMLLLLHLGFAI28DA,,31.89,本共有部分之項目有停車空間、梯間、機房、台電配電室、防空避難室兼停車空間、蓄水池、管委會空間、門廊、昇降機機房、水箱等１０項,鋼筋混凝土造,114年12月2日,十四層,,持分移轉
RPXNMLOLLHLGFAI98DA,,62.38,集合住宅,鋼筋混凝土造,114年12月2日,十四層,六層 陽台,全筆移轉
RPXNMLOLLHLGFAI98DA,,60.03,本共有部分之項目有停車空間、梯間、機房、台電配電室、防空避難室兼停車空間、蓄水池、管委會空間、門廊、昇降機機房、水箱等１０項,鋼筋混凝土造,114年12月2日,十四層,,持分移轉
RPVNMLOLLHLGFAI78DA,,61.62,集合住宅,鋼筋混凝土造,114年12月2日,十四層,十二層 陽台,全筆移轉
RPVNMLOLLHLGFAI78DA,,65.53,本共有部分之項目有停車空間、梯間、機房、台電配電室、防空避難室兼停車空間、蓄水池、管委會空間、門廊、昇降機機房、水箱等１０項,鋼筋混凝土造,114年12月2日,十四層,,持分移轉
RPTOMLLLLHLGFAI38DA,,83.31,集合住宅,鋼筋混凝土造,114年12月2日,十四層,十二層 陽台,全筆移轉
RPTOMLLLLHLGFAI38DA,,75.43,本共有部分之項目有停車空間、梯間、機房、台電配電室、防空避難室兼停車空間、蓄水池、管委會空間、門廊、昇降機機房、水箱等１０項,鋼筋混凝土造,114年12月2日,十四層,,持分移轉
RPQNMLTJMHLGFAI78EA,51,55.39,住家用,見使用執照,63年10月15日,一層,一層,全筆移轉
RPRNMLSJMHLGFAI78EA,37,67.21,住家用,鋼筋混凝土造,78年2月3日,七層,五層 陽台,全筆移轉
RPRNMLSJMHLGFAI78EA,37,26.89,共有部份,鋼筋混凝土造,78年2月3日,七層,,持分移轉
RPSNMLTJMHLGFAI98EA,54,46.13,住家用,木造,60年12月1日,一層,一層,全筆移轉
RPQNMLSJMHLGFAI68EA,33,68.80,住家用,鋼筋混凝土造,82年2月22日,六層,六層 陽台,全筆移轉
RPQNMLSJMHLGFAI68EA,33,29.94,共有部份,鋼筋混凝土造,82年2月22日,六層,,持分移轉
RPWNMLTKLHLGFAI66DA,,72.70,集合住宅,鋼筋混凝土造,114年12月2日,五層,五層 陽台,全筆移轉
RPWNMLTKLHLGFAI66DA,,46.39,本共有部分之項目有昇降機、管理委員會使用空間、戶外安全梯、梯廳、停車空間及弱電機房等６項,鋼筋混凝土造,114年12月2日,五層,,持分移轉
