編號,土地位置,土地移轉面積平方公尺,使用分區或編定,權利人持分分母,權利人持分分子,移轉情形,地號
The serial number, land position,land shifting area square meter,the use zoning or compiles and checks,,,,land parcel
RPUNMLPJLHLGFAI58CB,竹村段,117.70,都市：住,1,1,全筆移轉,05390006
RPPNMLTKLHLGFAI58CB,北湖段,32.94,都市：住,100000,5313,持分移轉,03120002
RPPNMLSKLHLGFAI48CB,湖子內段湖美小段,37.06,都市：住,10000,425,持分移轉,04290000
RPUNMLPJLHLGFAI58CB,竹村段,19.84,都市：住,1000,42,持分移轉,05340000
RPTNMLOJLHLGFAI38CB,湖子內段新民小段,17.87,都市：商,100000,856,持分移轉,00310000
RPPNMLOLLHLGFAI18CB,安寮段,16.47,都市：住,10000,114,持分移轉,03820000
RPPNMLOLLHLGFAI18CB,安寮段,.27,都市：住,10000,114,持分移轉,06130000
RPOOMLPJLHLGFAI08CB,竹村段,117.70,都市：住,1,1,全筆移轉,05390008
RPTNMLOLLHLGFAI58CB,安寮段,24.70,都市：住,10000,171,持分移轉,03820000
RPOOMLPJLHLGFAI08CB,竹村段,19.84,都市：住,1000,42,持分移轉,05340000
RPTNMLOLLHLGFAI58CB,安寮段,.40,都市：住,10000,171,持分移轉,06130000
RPPNMLQKLHLGFAI28CB,湖子內段新民小段,22.52,都市：商,100000,1079,持分移轉,00310000
RPPNMLKLLHLGFAI77CB,湖子內段新民小段,2.11,都市：商,10000,91,持分移轉,02280000
RPPNMLKLLHLGFAI77CB,湖子內段新民小段,19.50,都市：商,10000,91,持分移轉,02290000
RPQNMLQKLHLGFAI38CB,湖子內段新民小段,22.71,都市：商,100000,1088,持分移轉,00310000
RPPNMLKKLHLGFAI67CB,湖子內段新民小段,1.74,都市：商,10000,75,持分移轉,02280000
RPPNMLKKLHLGFAI67CB,湖子內段新民小段,16.07,都市：商,10000,75,持分移轉,02290000
RPTNMLPJLHLGFAI48CB,竹村段,117.70,都市：住,1,1,全筆移轉,05390005
RPTNMLPJLHLGFAI48CB,竹村段,19.84,都市：住,1000,42,持分移轉,05340000
RPPOMLPJLHLGFAI18CB,竹村段,124.60,都市：住,1,1,全筆移轉,05390013
RPPOMLPJLHLGFAI18CB,竹村段,19.84,都市：住,1000,42,持分移轉,05340000
RPXNMLPJLHLGFAI88CB,竹村段,117.70,都市：住,1,1,全筆移轉,05390007
RPXNMLPJLHLGFAI88CB,竹村段,19.84,都市：住,1000,42,持分移轉,05340000
RPQOMLOLLHLGFAI38CB,安寮段,16.47,都市：住,10000,114,持分移轉,03820000
RPQOMLOLLHLGFAI38CB,安寮段,.27,都市：住,10000,114,持分移轉,06130000
RPWNMLPJLHLGFAI78CB,竹村段,117.70,都市：住,1,1,全筆移轉,05390010
RPWNMLPJLHLGFAI78CB,竹村段,19.84,都市：住,1000,42,持分移轉,05340000
RPPOMLOLLHLGFAI28CB,安寮段,16.47,都市：住,10000,114,持分移轉,03820000
RPPOMLOLLHLGFAI28CB,安寮段,.27,都市：住,10000,114,持分移轉,06130000
RPPNMLPJLHLGFAI08CB,興村段,85.00,都市：住,1,1,全筆移轉,04420006
RPVNMLOLLHLGFAI78CB,安寮段,23.54,都市：住,10000,163,持分移轉,03820000
RPVNMLOLLHLGFAI78CB,安寮段,.38,都市：住,10000,163,持分移轉,06130000
RPWNMLOLLHLGFAI88CB,安寮段,16.47,都市：住,10000,114,持分移轉,03820000
RPWNMLOLLHLGFAI88CB,安寮段,.27,都市：住,10000,114,持分移轉,06130000
RPQNMLKLLHLGFAI87CB,湖子內段新民小段,1.18,都市：商,10000,51,持分移轉,02280000
RPQNMLKLLHLGFAI87CB,湖子內段新民小段,10.93,都市：商,10000,51,持分移轉,02290000
RPRNMLOLLHLGFAI38CB,安寮段,24.70,都市：住,10000,171,持分移轉,03820000
RPRNMLOLLHLGFAI38CB,安寮段,.40,都市：住,10000,171,持分移轉,06130000
RPQNMLSKLHLGFAI58CB,湖子內段湖美小段,41.25,都市：住,10000,473,持分移轉,04290000
RPRNMLQKLHLGFAI48CB,湖子內段新民小段,17.87,都市：商,100000,856,持分移轉,00310000
RPQNMLKMLHLGFAI97CB,湖子內段湖美小段,93.82,都市：其他:第三種休閒專用區,1,1,全筆移轉,05310005
RPQNMLKMLHLGFAI97CB,湖子內段湖美小段,.36,都市：其他:第三種休閒專用區,25,1,持分移轉,05310025
RPUNMLRLLHLGFAI98CB,車店段,25.22,都市：住,100000,2444,持分移轉,03970002
RPUNMLRLLHLGFAI98CB,車店段,1.56,都市：住,100000,2444,持分移轉,03970060
RPOOMLRLLHLGFAI48CB,車店段,23.80,都市：住,100000,2306,持分移轉,03970002
RPOOMLRLLHLGFAI48CB,車店段,1.48,都市：住,100000,2306,持分移轉,03970060
RPRNMLQLLHLGFAI58CB,車店段,21.44,都市：住,100000,2078,持分移轉,03970002
RPRNMLQLLHLGFAI58CB,車店段,1.33,都市：住,100000,2078,持分移轉,03970060
RPVNMLRLLHLGFAI09CB,車店段,22.19,都市：住,100000,2150,持分移轉,03970002
RPVNMLRLLHLGFAI09CB,車店段,1.38,都市：住,100000,2150,持分移轉,03970060
RPQNMLLMLHLGFAI08CB,車店段,20.93,都市：住,100000,2028,持分移轉,03970002
RPQNMLLMLHLGFAI08CB,車店段,1.30,都市：住,100000,2028,持分移轉,03970060
RPPOMLRLLHLGFAI58CB,車店段,25.28,都市：住,100000,2450,持分移轉,03970002
RPPOMLRLLHLGFAI58CB,車店段,1.57,都市：住,100000,2450,持分移轉,03970060
RPTNMLRLLHLGFAI88CB,車店段,22.12,都市：住,100000,2143,持分移轉,03970002
RPTNMLRLLHLGFAI88CB,車店段,1.37,都市：住,100000,2143,持分移轉,03970060
