編號,車位類別,車位價格,車位面積平方公尺,車位所在樓層
Serial number,berth category,berth price,berth area square meter,
RPPNMLSKLHLGFAI48CB,一樓平面,0,,一樓
RPTNMLOJLHLGFAI38CB,坡道機械,700000,12.89,地下二樓
RPPNMLOLLHLGFAI18CB,升降機械,1000000,16.32,一樓
RPTNMLOLLHLGFAI58CB,坡道平面,2000000,27.00,地下一樓
RPPNMLQKLHLGFAI28CB,坡道平面,1300000,24.79,地下二樓
RPPNMLKLLHLGFAI77CB,坡道平面,1650000,30.16,地下一樓
RPQNMLQKLHLGFAI38CB,坡道平面,1300000,24.79,地下二樓
RPPNMLKKLHLGFAI67CB,坡道平面,1550000,30.16,地下二樓
RPQOMLOLLHLGFAI38CB,坡道平面,1700000,24.75,地下二樓
RPPOMLOLLHLGFAI28CB,升降機械,1150000,16.32,一樓
RPVNMLOLLHLGFAI78CB,坡道平面,2000000,24.75,地下一樓
RPWNMLOLLHLGFAI88CB,坡道平面,1550000,22.77,地下二樓
RPRNMLOLLHLGFAI38CB,坡道平面,1950000,24.75,地下一樓
RPQNMLSKLHLGFAI58CB,一樓平面,0,,一樓
RPUNMLRLLHLGFAI98CB,坡道平面,2100000,35.22,地下一樓
RPOOMLRLLHLGFAI48CB,坡道平面,1900000,35.22,地下三樓
RPRNMLQLLHLGFAI58CB,坡道平面,2000000,35.22,地下二樓
RPVNMLRLLHLGFAI09CB,坡道平面,2000000,35.22,地下二樓
RPQNMLLMLHLGFAI08CB,坡道平面,1900000,35.22,地下三樓
RPPOMLRLLHLGFAI58CB,坡道平面,2100000,35.22,地下一樓
RPTNMLRLLHLGFAI88CB,坡道平面,1900000,35.22,地下三樓
