鄉鎮市區,交易標的,土地位置建物門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價元平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號,建案名稱,棟及號,解約情形
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,build case,buildings,termination type
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市健康十街,17.87,商,,,1150302,土地1建物1車位1,三層,9,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,,98.39,2,2,2,有,無,8300000,88889,坡道機械,12.89,700000,,RPTNMLOJLHLGFAI38CB,威盛好日子2,乙棟3K號,
嘉義市,房地(土地+建物),嘉義市嘉義市東區興村段442-6地號,85.0,住,,,1150303,土地1建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,169.55,3,3,3,有,無,17700000,104394,,0.0,0,,RPPNMLPJLHLGFAI08CB,橙大硯,B棟0號,
嘉義市,房地(土地+建物),嘉義市嘉義市竹子腳,137.54,住,,,1150302,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,212.27,5,2,5,有,無,21650000,101993,,0.0,0,申報人梠藝建設有限公司及華城開發建設有限公司,RPTNMLPJLHLGFAI48CB,竹村樂,A3棟A3號,
嘉義市,房地(土地+建物),嘉義市嘉義市竹子腳,137.54,住,,,1150302,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,212.51,5,2,5,有,無,21690000,102066,,0.0,0,申報人梠藝建設有限公司及華城開發建設有限公司,RPUNMLPJLHLGFAI58CB,竹村樂,A5棟A5號,
嘉義市,房地(土地+建物),嘉義市嘉義市竹子腳,137.54,住,,,1150302,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,212.51,5,2,5,有,無,21880000,102960,,0.0,0,申報人梠藝建設有限公司及華城開發建設有限公司,RPWNMLPJLHLGFAI78CB,竹村樂,A9棟A9號,
嘉義市,房地(土地+建物),嘉義市嘉義市竹子腳,137.54,住,,,1150302,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,212.27,5,2,5,有,無,21660000,102040,,0.0,0,申報人梠藝建設有限公司及華城開發建設有限公司,RPXNMLPJLHLGFAI88CB,竹村樂,A6棟A6號,
嘉義市,房地(土地+建物),嘉義市嘉義市竹子腳,137.54,住,,,1150302,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,212.51,5,2,5,有,無,21720000,102207,,0.0,0,申報人梠藝建設有限公司及華城開發建設有限公司,RPOOMLPJLHLGFAI08CB,竹村樂,A7棟A7號,
嘉義市,房地(土地+建物),嘉義市嘉義市竹子腳,144.44,住,,,1150302,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,215.43,5,2,5,有,無,22000000,102121,,0.0,0,申報人梠藝建設有限公司及華城開發建設有限公司,RPPOMLPJLHLGFAI18CB,竹村樂,A12棟A12號,
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市健康八街與湖美六街交叉口,17.81,商,,,1150302,土地2建物1車位1,七層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,124.33,2,2,2,有,無,10500000,95041,坡道平面,30.16,1550000,,RPPNMLKKLHLGFAI67CB,勝旺·有嘉,B1棟7號,
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市健康十街,22.52,商,,,1150306,土地1建物1車位1,八層,9,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,,133.7,3,2,2,有,無,10800000,87228,坡道平面,24.79,1300000,,RPPNMLQKLHLGFAI28CB,威盛好日子2,甲棟8F號,
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市健康十街,22.71,商,,,1150307,土地1建物1車位1,五層,9,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,,132.79,3,2,2,有,無,10470000,84907,坡道平面,24.79,1300000,,RPQNMLQKLHLGFAI38CB,威盛好日子2,乙棟5J號,
嘉義市,房地(土地+建物),嘉義市嘉義市健康十街,17.87,商,,,1150308,土地1建物1車位0,四層,9,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,,85.5,2,2,2,有,無,7300000,85380,,0.0,0,,RPRNMLQKLHLGFAI48CB,威盛好日子2,乙棟4H號,
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市健康五街,37.06,住,,,1150310,土地1建物1車位1,二層,5,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,,104.46,2,1,2,有,無,8460000,80988,一樓平面,0.0,0,交易內含約定專用車位一位,RPPNMLSKLHLGFAI48CB,藏馥,2D號,
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市健康五街,41.25,住,,,1150310,土地1建物1車位1,二層,5,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,,116.35,2,1,2,有,無,9275000,79716,一樓平面,0.0,0,交易內含約定專用露臺及約定專用車位一位,RPQNMLSKLHLGFAI58CB,藏馥,2A號,
嘉義市,房地(土地+建物),嘉義市嘉義市西區北社尾路,32.94,住,,,1150305,土地1建物1車位0,二層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,75.55,2,1,1,有,無,8000000,105890,,0.0,0,,RPPNMLTKLHLGFAI58CB,暮禾居,B棟2FB2號,
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市健康八街與湖美六街交叉口,21.61,商,,,1150309,土地2建物1車位1,九層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,144.05,3,2,2,有,無,12360000,94038,坡道平面,30.16,1650000,,RPPNMLKLLHLGFAI77CB,勝旺·有嘉,B2棟9號,
嘉義市,房地(土地+建物),嘉義市嘉義市健康八街與湖美六街交叉口,12.11,商,,,1150309,土地2建物1車位0,十三層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,65.01,2,2,1,有,無,6430000,98908,,0.0,0,,RPQNMLKLLHLGFAI87CB,勝旺·有嘉,B3棟13號,
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市東區安寮段382、613地號,16.73,住,,,1150309,土地2建物1車位1,三層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,104.9,2,1,2,有,無,12560000,130503,升降機械,16.32,1000000,,RPPNMLOLLHLGFAI18CB,福德玖仰,A棟1號,
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市東區安寮段382、613地號,25.1,住,,,1150307,土地2建物1車位1,七層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,156.51,3,1,2,有,無,19500000,133197,坡道平面,24.75,1950000,,RPRNMLOLLHLGFAI38CB,福德玖仰,A棟2號,
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市東區安寮段382、613地號,25.1,住,,,1150301,土地2建物1車位1,十層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,158.76,3,1,2,有,無,19860000,135549,坡道平面,27.0,2000000,,RPTNMLOLLHLGFAI58CB,福德玖仰,A棟2號,
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市東區安寮段382、613地號,23.93,住,,,1150301,土地2建物1車位1,十層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,150.73,3,1,2,有,無,19190000,136450,坡道平面,24.75,2000000,,RPVNMLOLLHLGFAI78CB,福德玖仰,A棟3號,
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市東區安寮段382、613地號,16.73,住,,,1150308,土地2建物1車位1,九層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,110.87,2,1,2,有,無,14250000,144154,坡道平面,22.77,1550000,,RPWNMLOLLHLGFAI88CB,福德玖仰,A棟5號,
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市東區安寮段382、613地號,16.73,住,,,1150310,土地2建物1車位1,六層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,104.42,2,1,2,有,無,13300000,137911,升降機械,16.32,1150000,,RPPOMLOLLHLGFAI28CB,福德玖仰,B棟5號,
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市東區安寮段382、613地號,16.73,住,,,1150308,土地2建物1車位1,九層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,112.85,2,1,2,有,無,14400000,144154,坡道平面,24.75,1700000,,RPQOMLOLLHLGFAI38CB,福德玖仰,B棟5號,
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市西區上海路316號,22.77,住,,,1150302,土地2建物1車位1,五層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,140.53,2,2,2,有,無,17000000,142437,坡道平面,35.22,2000000,,RPRNMLQLLHLGFAI58CB,承億一院香,C棟5號,
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市西區上海路316號,23.49,住,,,1150302,土地2建物1車位1,四層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,143.83,2,2,2,有,無,16900000,138109,坡道平面,35.22,1900000,,RPTNMLRLLHLGFAI88CB,承億一院香,D棟4號,
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市西區上海路316號,26.79,住,,,1150302,土地2建物1車位1,九層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,159.04,3,2,2,有,無,21500000,156679,坡道平面,35.22,2100000,原契約書土地總持分面積26.79平方公尺，因系統加總問題，故有差額0.01平方公尺。,RPUNMLRLLHLGFAI98CB,承億一院香,B棟9號,
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市西區上海路316號,23.56,住,,,1150302,土地2建物1車位1,九層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,144.19,2,2,2,有,無,19000000,156006,坡道平面,35.22,2000000,原契約書土地總持分面積23.56平方公尺，因系統加總問題，故有差額0.01平方公尺。,RPVNMLRLLHLGFAI09CB,承億一院香,D棟9號,
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市西區上海路316號,25.27,住,,,1150302,土地2建物1車位1,三層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,152.06,3,2,2,有,無,17600000,134372,坡道平面,35.22,1900000,原契約書土地總持分面積25.27平方公尺，因系統加總問題，故有差額0.01平方公尺。,RPOOMLRLLHLGFAI48CB,承億一院香,B棟3號,
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市西區上海路316號,26.85,住,,,1150302,土地2建物1車位1,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,159.37,3,2,2,有,無,21900000,159484,坡道平面,35.22,2100000,,RPPOMLRLLHLGFAI58CB,承億一院香,B棟10號,
嘉義市,房地(土地+建物),嘉義市嘉義市湖子內段湖美小段531-5地號,94.18,其他,,,1150306,土地2建物1車位0,全,4,店面(店鋪),商業用,鋼筋混凝土造,,206.48,4,1,6,有,無,19980000,96765,,0.0,0,,RPQNMLKMLHLGFAI97CB,湖美鉅,A棟7號,
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市西區上海路316號,22.23,住,,,1150310,土地2建物1車位1,二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,138.0,2,2,2,有,無,16480000,141856,坡道平面,35.22,1900000,,RPQNMLLMLHLGFAI08CB,承億一院香,D棟2號,
