編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層,移轉情形
The serial number,room age,building shifting area square meter,the main use,main building materials,construction completes the date,total layer,building lamination,
RPSNMLKKLHLGFAI08CC,5,44.15,辦公室,鋼筋混凝土構造,110年3月12日,九層,,
RPUNMLTJLHLGFAI09CC,33,29.90,住家用,鋼筋混凝土造,81年10月29日,十層,,
RPSNMLKKLHLGFAI08CC,5,21.93,本共有部分之項目有樓梯、電梯、梯廳、停車空間、防空避難室兼停車空間、管理室、無障礙廁所等７項,鋼筋混凝土構造,110年3月12日,九層,,
RPUNMLTJLHLGFAI09CC,33,1.20,共有部份,鋼筋混凝土造,81年10月29日,十層,,
RPUNMLTJLHLGFAI09CC,33,1.75,共有部份,鋼筋混凝土造,81年10月29日,十層,,
RPSNMLKKLHLGFAI08CC,5,19.94,本共有部分之項目有樓梯、電梯、梯廳、水箱等４項,鋼筋混凝土構造,110年3月12日,九層,,
RPUNMLTJLHLGFAI09CC,33,3.78,共有部份,鋼筋混凝土造,81年10月29日,十層,,
RPPOMLTJLHLGFAI68CC,8,9.62,集合住宅,鋼筋混凝土構造,107年8月2日,五層,,
RPVNMLQJLHLGFAI88CC,49,75.96,住家用,磚造,66年7月12日,二層,,
RPPOMLTJLHLGFAI68CC,8,3.31,本共有部分之項目有機械室、樓梯間及水箱等３項,鋼筋混凝土構造,107年8月2日,五層,,
RPUNMLKKLHLGFAI28CC,31,99.28,住家用,鋼筋混凝土造,84年4月6日,七層,,
RPTNMLKKLHLGFAI18CC,30,16.77,商業用,鋼筋混凝土造,85年3月1日,十一層,,
RPUNMLKKLHLGFAI28CC,31,8.08,共有部份,鋼筋混凝土造,84年4月6日,七層,,
RPTNMLKKLHLGFAI18CC,30,8.22,共有部份,鋼筋混凝土造,85年3月1日,十一層,,
RPTNMLKKLHLGFAI18CC,30,4.56,共有部份,鋼筋混凝土造,85年3月1日,十一層,,
RPUNMLKKLHLGFAI28CC,31,33.19,共有部份,鋼筋混凝土造,84年4月6日,七層,,
RPUNMLQJLHLGFAI78CC,35,130.80,住家用,鋼筋混凝土造,79年10月15日,七層,,
RPUNMLQJLHLGFAI78CC,35,15.82,共有部份,鋼筋混凝土造,79年10月15日,七層,,
RPWNMLOJLHLGFAI78CC,31,26.75,住家用,鋼筋混凝土造,84年7月24日,十四層,,
RPWNMLOJLHLGFAI78CC,31,6.20,共有部份,鋼筋混凝土造,84年7月24日,十四層,,
RPVNMLKKLHLGFAI38CC,37,29.19,住家用,鋼筋混凝土造,77年9月24日,十層,,
RPVNMLKKLHLGFAI38CC,37,2.52,共有部份,鋼筋混凝土造,77年9月24日,十層,,
RPWNMLOJLHLGFAI78CC,31,4.76,共有部份,鋼筋混凝土造,84年7月24日,十四層,,
RPVNMLKKLHLGFAI38CC,37,3.79,共有部份,鋼筋混凝土造,77年9月24日,十層,,
RPPNMLOJLHLGFAI08CC,35,28.00,住家用,鋼筋混凝土造,80年7月10日,六層,,
RPPNMLRJLHLGFAI38CC,10,63.18,店舖、住宅,鋼筋混凝土構造,104年11月10日,五層,,
RPTNMLTJLHLGFAI98CC,37,26.45,見使用執照,鋼筋混凝土造,77年11月8日,七層,,
RPPNMLOJLHLGFAI08CC,35,6.76,共有部份,鋼筋混凝土造,80年7月10日,六層,,
RPXNMLTJLHLGFAI76CC,18,8.36,辦公室,鋼筋混凝土造,97年3月3日,四層,,
RPTNMLTJLHLGFAI98CC,37,4.41,共有部份,鋼筋混凝土造,77年11月8日,七層,,
RPXNMLTJLHLGFAI76CC,18,5.66,共有部份,鋼筋混凝土造,97年3月3日,四層,,
RPVNMLOJLHLGFAI68CC,44,76.14,國民住宅,鋼筋混凝土造,71年5月3日,五層,,
RPVNMLOJLHLGFAI68CC,44,6.80,共有部份,鋼筋混凝土造,71年5月3日,五層,,
RPQNMLTJLHLGFAI68CC,19,33.06,住商用,鋼筋混凝土造,96年3月30日,四層,,
RPPNMLPJLHLGFAI18CC,27,27.51,住家用,鋼筋混凝土造,88年4月21日,十四層,,
RPPNMLPJLHLGFAI18CC,27,11.62,共有部份,鋼筋混凝土造,88年4月21日,十四層,,
RPOOMLTJLHLGFAI58CC,18,8.36,辦公室,鋼筋混凝土造,97年3月3日,四層,,
RPOOMLTJLHLGFAI58CC,18,5.66,共有部份,鋼筋混凝土造,97年3月3日,四層,,
RPSNMLTJLHLGFAI88CC,30,72.00,住家用,鋼筋混凝土造,84年10月4日,十一層,,
RPSNMLTJLHLGFAI88CC,30,13.57,共有部份,鋼筋混凝土造,84年10月4日,十一層,,
RPSNMLTJLHLGFAI88CC,30,9.45,共有部份,鋼筋混凝土造,84年10月4日,十一層,,
RPXNMLQJLHLGFAI09CC,21,149.83,住家用,鋼筋混凝土造,94年5月17日,三層,,
RPQOMLKKLHLGFAI97CC,30,75.72,住家用,鋼筋混凝土造,85年3月11日,二十層,,
RPQOMLKKLHLGFAI97CC,30,22.59,共有部份,鋼筋混凝土造,85年3月11日,二十層,,
RPXNMLKKLHLGFAI58CC,32,26.50,住家用,鋼筋混凝土造,82年9月27日,六層,,
RPXNMLKKLHLGFAI58CC,32,9.20,共有部份,鋼筋混凝土造,82年9月27日,六層,,
RPPNMLLKLHLGFAI87CC,37,31.15,商業用,鋼筋混凝土造,77年11月8日,七層,,
RPPNMLLKLHLGFAI87CC,37,5.22,共有部份,鋼筋混凝土造,77年11月8日,七層,,
RPPOMLKKLHLGFAI87CC,30,31.37,住家用,鋼筋混凝土造,85年5月10日,十層,,
RPPOMLKKLHLGFAI87CC,30,10.36,共有部份,鋼筋混凝土造,85年5月10日,十層,,
RPROMLKKLHLGFAI08CC,3,60.25,店舖、住宅、樓梯間,鋼筋混凝土造,112年6月27日,四層,,
RPWNMLKKLHLGFAI48CC,30,70.24,住家用,鋼筋混凝土造,85年3月11日,二十層,,
RPWNMLKKLHLGFAI48CC,30,24.10,共有部份,鋼筋混凝土造,85年3月11日,二十層,,
RPTNMLQKLHLGFAI78CC,36,104.83,住家用,鋼筋混凝土造,79年2月19日,七層,,
RPTNMLQKLHLGFAI78CC,36,21.37,共有部份,鋼筋混凝土造,79年2月19日,七層,,
RPVNMLNKLHLGFAI68CC,8,9.50,集合住宅,鋼筋混凝土構造,107年8月2日,五層,,
RPVNMLNKLHLGFAI68CC,8,3.27,本共有部分之項目有機械室、樓梯間及水箱等３項,鋼筋混凝土構造,107年8月2日,五層,,
RPRNMLQKLHLGFAI58CC,8,9.79,集合住宅,鋼筋混凝土構造,107年8月2日,五層,,
RPRNMLQKLHLGFAI58CC,8,3.37,本共有部分之項目有機械室、樓梯間及水箱等３項,鋼筋混凝土構造,107年8月2日,五層,,
RPSNMLQKLHLGFAI68CC,2,57.14,集合住宅,鋼筋混凝土造,112年10月4日,五層,,
RPRNMLMKLHLGFAI18CC,49,91.30,住商用,鋼筋混凝土造,66年7月5日,四層,,
RPSNMLQKLHLGFAI68CC,2,25.33,本共有部分之項目有電信室、戶外安全梯電梯、停車空間、管理維護空間、樓梯間、水箱及無障礙廁所等７項,鋼筋混凝土造,112年10月4日,五層,,
RPWNMLNKLHLGFAI78CC,8,9.50,集合住宅,鋼筋混凝土構造,107年8月2日,五層,,
RPWNMLNKLHLGFAI78CC,8,3.27,本共有部分之項目有機械室、樓梯間及水箱等３項,鋼筋混凝土構造,107年8月2日,五層,,
RPVNMLMKLHLGFAI58CC,28,91.31,住家用,鋼筋混凝土造,87年5月18日,六層,,
RPVNMLMKLHLGFAI58CC,28,44.69,共有部份,鋼筋混凝土造,87年5月18日,六層,,
RPPNMLNKLHLGFAI08CC,32,74.87,住商用,鋼筋混凝土造,83年4月9日,五層,,
RPSNMLNKLHLGFAI38CC,26,103.71,住家用,鋼筋混凝土造,89年1月11日,十二層,,
RPSNMLNKLHLGFAI38CC,26,20.56,共有部份,鋼筋混凝土造,89年1月11日,十二層,,
RPSNMLNKLHLGFAI38CC,26,21.29,共有部份,鋼筋混凝土造,89年1月11日,十二層,,
RPUOMLQKLHLGFAI98CC,1,82.33,集合住宅,鋼筋混凝土造,114年5月13日,十四層,,
RPUOMLQKLHLGFAI98CC,1,20.98,本共有部分之項目有梯廳、排煙室、樓梯間、梯廳兼排煙室、水錶室、電梯機房及水箱等７項,鋼筋混凝土造,114年5月13日,十四層,,
RPUOMLQKLHLGFAI98CC,1,46.42,本共有部分之項目有梯廳、排煙室、停車空間、發電機房、電信室、台電配電室、梯廳兼排煙室、防空避難室兼停車空間、進排氣管道、管道間、消防機房、雨汙水機房、管委會使用空間、車道、門廳、門廊、資源回收室、公共服務空間及水箱等１９項,鋼筋混凝土造,114年5月13日,十四層,,
RPQNMLKLLHLGFAI97CC,18,8.23,辦公室,鋼筋混凝土造,97年3月3日,四層,,
RPQNMLKLLHLGFAI97CC,18,5.61,共有部份,鋼筋混凝土造,97年3月3日,四層,,
RPVNMLTKLHLGFAI66CC,33,94.34,住家用,鋼筋混凝土造,82年6月23日,十二層,,
RPVNMLTKLHLGFAI66CC,33,13.44,共有部份,鋼筋混凝土造,82年6月23日,十二層,,
RPVNMLTKLHLGFAI66CC,33,15.90,共有部份,鋼筋混凝土造,82年6月23日,十三層,,
RPUNMLKLLHLGFAI38CC,8,9.62,集合住宅,鋼筋混凝土構造,107年8月2日,五層,,
RPUNMLKLLHLGFAI38CC,8,3.31,本共有部分之項目有機械室、樓梯間及水箱等３項,鋼筋混凝土構造,107年8月2日,五層,,
RPPPMLNLLHLGFAI38CC,1,65.45,集合住宅,鋼筋混凝土造,114年3月11日,十四層,,
RPPPMLNLLHLGFAI38CC,1,61.43,本共有部分係依使用執照之建築概要表記載項目有：防空避難室兼停車空間、梯間、機房、蓄水池、停車空間、門廊、管委會空間、入口門廳、梯廳、廊道、樓梯電梯間、樓梯昇降道、昇降機機房、水箱等１４項,鋼筋混凝土造,114年3月11日,十四層,,
RPOPMLNLLHLGFAI28CC,21,128.94,住家用,鋼筋混凝土造,93年10月29日,十四層,,
RPOPMLNLLHLGFAI28CC,21,85.04,共有部份,鋼筋混凝土造,93年10月29日,十四層,,
RPWPMLNLLHLGFAI09CC,32,92.20,住家用,鋼筋混凝土造,82年11月2日,八層,,
RPWPMLNLLHLGFAI09CC,32,33.86,共有部份,鋼筋混凝土造,82年11月2日,八層,,
RPRPMLNLLHLGFAI58CC,32,98.25,住家用,鋼筋混凝土造,82年10月29日,十五層,,
RPRPMLNLLHLGFAI58CC,32,10.75,共有部份,鋼筋混凝土造,82年10月29日,十五層,,
RPRPMLNLLHLGFAI58CC,32,13.56,共有部份,鋼筋混凝土造,82年10月29日,十五層,,
RPTNMLQLLHLGFAI88CC,42,419.61,住商用,鋼筋混凝土造,73年3月30日,四層,,
RPPOMLLJMHLGFAI97CC,56,39.90,住家用,木造,59年6月19日,二層,,
RPTOMLLJMHLGFAI38CC,14,22.89,停車空間、店舖、宿舍、樓梯間,鋼筋混凝土構造,100年10月25日,四層,,
RPRNMLQLLHLGFAI68CC,30,111.70,住商用,鋼筋混凝土造,84年10月4日,十一層,,
RPRNMLQLLHLGFAI68CC,30,9.11,共有部份,鋼筋混凝土造,84年10月4日,十一層,,
RPRNMLQLLHLGFAI68CC,30,13.90,共有部份,鋼筋混凝土造,84年10月4日,十一層,,
RPSNMLLMLHLGFAI38CC,43,230.96,住商用,鋼筋混凝土造,72年8月24日,三層,,
RPRNMLRLLHLGFAI78CC,26,47.38,住家用,鋼筋混凝土造,88年11月29日,十二層,,
RPRNMLRLLHLGFAI78CC,26,8.65,共有部份,鋼筋混凝土造,88年11月29日,十二層,,
RPRNMLRLLHLGFAI78CC,26,13.23,共有部份,鋼筋混凝土造,88年11月29日,十二層,,
RPOPMLLJMHLGFAI97CC,30,63.46,住家用,鋼筋混凝土造,85年1月30日,十四層,,
RPOPMLLJMHLGFAI97CC,30,31.94,共有部份,鋼筋混凝土造,85年1月31日,十四層,,
RPOQMLLJMHLGFAI08CC,33,46.32,住家用,鋼筋混凝土造,82年6月9日,十六層,,
RPPPMLLJMHLGFAI08CC,32,22.18,住家用,鋼筋混凝土造,82年12月27日,八層,,
RPPPMLLJMHLGFAI08CC,32,4.92,共有部份,鋼筋混凝土造,82年12月27日,八層,,
RPPPMLLJMHLGFAI08CC,32,3.50,共有部份,鋼筋混凝土造,82年12月27日,八層,,
RPVNMLLKLHLGFAI48CC,18,8.36,辦公室,鋼筋混凝土造,97年3月3日,四層,,
RPVNMLLKLHLGFAI48CC,18,5.66,共有部份,鋼筋混凝土造,97年3月3日,四層,,
RPQNMLLKLHLGFAI97CC,30,98.48,住家用,鋼筋混凝土造,85年3月11日,二十層,,
RPQNMLLKLHLGFAI97CC,30,28.61,共有部份,鋼筋混凝土造,85年3月11日,二十層,,
RPTNMLLKLHLGFAI28CC,18,8.62,辦公室,鋼筋混凝土造,97年3月3日,四層,,
RPTNMLLKLHLGFAI28CC,18,5.80,共有部份,鋼筋混凝土造,97年3月3日,四層,,
RPUNMLLKLHLGFAI38CC,18,8.36,辦公室,鋼筋混凝土造,97年3月3日,四層,,
RPUNMLLKLHLGFAI38CC,18,5.66,共有部份,鋼筋混凝土造,97年3月3日,四層,,
RPXNMLLKLHLGFAI68CC,10,91.30,集合住宅,鋼筋混凝土構造,105年5月10日,十四層,,
RPXNMLLKLHLGFAI68CC,10,29.88,本共有部分之項目有停車空間、消防機房、排風機房、排煙室、機房、電錶室、樓梯間、防空避難室兼停車空間、水箱、台電受電室、緊急發電機房、電信室、外廊管委會使用空間、門廳等１４項,鋼筋混凝土構造,105年5月10日,十四層,,
RPXNMLLKLHLGFAI68CC,10,28.21,本共有部份之項目計有：梯廳兼排煙室、樓梯間、水箱、水錶室、電梯機房等五項。,鋼筋混凝土構造,105年5月10日,十四層,,
RPWNMLLKLHLGFAI58CC,18,8.36,辦公室,鋼筋混凝土造,97年3月3日,四層,,
RPWNMLLKLHLGFAI58CC,18,5.66,共有部份,鋼筋混凝土造,97年3月3日,四層,,
