鄉鎮市區,交易標的,土地位置建物門牌,土地面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價元平方公尺,車位類別,車位面積平方公尺,車位總額元,備註,編號,出租型態,有無管理員,租賃期間,有無電梯,附屬設備,租賃住宅服務
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,Whether there is attaches the furniture,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,Rental type,Residential Manager,Rental period,elevator,equipment,Rental residential services
嘉義市,土地,湖子內段湖美小段512地號,1074.55,其他,,,1150303,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,無,80000,74,,0.0,0,115/4/1-116/3/30 施工裝修期免租金租賃期間有約定不同租金116/4/1-121/3/30 租金80000元/月121/4/1-126/3/30 租金84000元/月126/4/1-131/3/30 租金88000元/月131/4/1-136/3/30 租金92000元/月；,RPVNMLNJLHLGFAI58CC,,,1150415~1360414,,,
嘉義市,租賃房屋,嘉義市嘉義市建成街１８６號４樓６,0.0,,,,1150302,土地0建物1車位0,四層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0800710,34.76,1,0,1,有,有,有,7600,219,,0.0,0,續租案件；,RPPNMLOJLHLGFAI08CC,獨立套房,有,1150404~1160403,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
嘉義市,租賃房屋,嘉義市嘉義市仁義新村２號５樓,0.0,,,,1150302,土地0建物1車位0,五層,5,公寓(5樓含以下無電梯),國民住宅,鋼筋混凝土造,0710503,82.94,3,1,1,有,無,無,12000,145,,0.0,0,,RPVNMLOJLHLGFAI68CC,整棟(戶)出租,無,1150305~1160304,無,冷氣、熱水器,
嘉義市,租賃房屋,嘉義市嘉義市友愛路５６０號六樓之７,0.0,,,,1150303,土地0建物1車位0,六層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840724,37.71,1,0,1,有,有,有,8000,212,,0.0,0,租金總額含管理費；,RPWNMLOJLHLGFAI78CC,獨立套房,有,1150309~1160308,有,冷氣、洗衣機、電視機、冰箱,
嘉義市,租賃房屋,嘉義市嘉義市博愛路二段１６８號７樓之２,0.0,,,,1150304,土地0建物1車位0,七層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0880421,39.13,1,0,1,有,有,有,8000,204,,0.0,0,,RPPNMLPJLHLGFAI18CC,獨立套房,有,1150305~1160304,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
嘉義市,租賃房屋,嘉義市嘉義市嘉北街１２巷５１號七樓３,0.0,,,,1150305,土地0建物1車位0,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0791015,146.62,3,2,2,有,有,有,13000,89,,0.0,0,,RPUNMLQJLHLGFAI78CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
嘉義市,租賃房屋,嘉義市嘉義市盧義路３３５巷７８號,0.0,,,,1150305,土地0建物1車位0,全,2,透天厝,住家用,磚造,0660712,75.96,3,1,1,有,無,有,3000,39,,0.0,0,續租案件；,RPVNMLQJLHLGFAI88CC,整棟(戶)出租,無,1150325~1160324,無,熱水器、瓦斯或天然氣,社會住宅代管
嘉義市,租賃房屋,嘉義市嘉義市忠孝北街１１０之９１號,0.0,,,,1150304,土地0建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,0940517,149.83,5,2,3,有,無,有,27000,180,,0.0,0,,RPXNMLQJLHLGFAI09CC,整棟(戶)出租,無,1150305~1160304,無,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,一般代管
嘉義市,租賃房屋,嘉義市嘉義市國華街３０２號,0.0,,,,1150307,土地0建物1車位0,全,5,透天厝,店舖、住宅,鋼筋混凝土構造,1041110,63.18,5,2,6,有,無,有,16500,261,,0.0,0,租金總額含水費；網路費；,RPPNMLRJLHLGFAI38CC,分層出租,無,1150315~1160314,有,冷氣、洗衣機、電視機、冰箱、網路,
嘉義市,租賃房屋,嘉義市嘉義市北興街４０８之６號,0.0,,,,1150301,土地0建物0車位0,全,4,透天厝,住商用,鋼筋混凝土造,0960330,33.06,5,1,6,有,無,無,7500,227,,0.0,0,租賃建物部分範圍，且未計入共有部分面積；,RPQNMLTJLHLGFAI68CC,分租套房,無,1150310~1160310,無,,
嘉義市,租賃房屋,嘉義市嘉義市忠孝路７９０-８０號４樓２,0.0,,,,1150305,土地0建物1車位0,四層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841004,95.02,2,2,1,有,有,有,11000,116,,0.0,0,續租案件；,RPSNMLTJLHLGFAI88CC,整棟(戶)出租,有,1150305~1160304,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
嘉義市,租賃房屋,嘉義市嘉義市國華街２９０號５樓６,0.0,,,,1150302,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),見使用執照,鋼筋混凝土造,0771108,30.86,1,0,1,有,有,有,6700,217,,0.0,0,續租案件；,RPTNMLTJLHLGFAI98CC,獨立套房,有,1150306~1160305,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
嘉義市,租賃房屋,嘉義市嘉義市民族路６０６號８樓５,0.0,,,,1150304,土地0建物1車位0,八層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0811029,36.629999999999995,1,0,1,有,有,有,7500,205,,0.0,0,續租案件；,RPUNMLTJLHLGFAI09CC,獨立套房,有,1150319~1160318,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
嘉義市,租賃房屋,嘉義市嘉義市彌陀路４２號三樓之１５,0.0,,,,1150304,土地0建物1車位0,三層,4,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,0970303,14.02,1,0,1,有,有,有,4000,285,,0.0,0,含增建或未登記建物；續租案件；,RPXNMLTJLHLGFAI76CC,獨立套房,有,1150308~1150907,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
嘉義市,租賃房屋,嘉義市嘉義市彌陀路４２號四樓之２５,0.0,,,,1150303,土地0建物1車位0,四層,4,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,0970303,14.02,1,0,1,有,有,有,4000,285,,0.0,0,含增建或未登記建物；續租案件；,RPOOMLTJLHLGFAI58CC,獨立套房,有,1150310~1150909,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
嘉義市,租賃房屋,嘉義市嘉義市民生南路１０００之９號,0.0,,,,1150303,土地0建物1車位0,一層,5,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土構造,1070802,12.93,1,0,1,有,有,有,4000,309,,0.0,0,含增建或未登記建物；續租案件；,RPPOMLTJLHLGFAI68CC,獨立套房,有,1150307~1150906,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
嘉義市,租賃房屋,嘉義市嘉義市興美七街１４０號七樓之２,0.0,,,,1150306,土地0建物1車位0,七層,9,華廈(10層含以下有電梯),辦公室,鋼筋混凝土構造,1100312,86.02,3,1,2,有,有,無,15640,182,,0.0,0,管理費1560元由出租人負擔續租案件；,RPSNMLKKLHLGFAI08CC,整棟(戶)出租,有,1150401~1160331,有,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
嘉義市,租賃房屋,嘉義市嘉義市中正路４１２號８樓７,0.0,,,,1150306,土地0建物1車位0,八層,11,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0850301,29.549999999999997,1,0,1,有,有,有,6100,206,,0.0,0,續租案件；,RPTNMLKKLHLGFAI18CC,獨立套房,有,1150315~1160314,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
嘉義市,租賃房屋,嘉義市嘉義市民權路３８-６號６樓３,0.0,,,,1150306,土地0建物1車位0,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840406,140.55,2,2,2,有,有,有,15000,107,,0.0,0,續租案件；,RPUNMLKKLHLGFAI28CC,整棟(戶)出租,有,1150401~1160331,有,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
嘉義市,租賃房屋,嘉義市嘉義市中興路４９號５樓７,0.0,,,,1150309,土地0建物1車位0,五層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0770924,35.5,1,0,1,有,有,有,7600,214,,0.0,0,續租案件；,RPVNMLKKLHLGFAI38CC,獨立套房,有,1150409~1160408,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
嘉義市,租賃房屋,嘉義市嘉義市彌陀路１４３號８樓１,0.0,,,,1150309,土地0建物1車位0,八層,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850311,94.34,2,1,1,有,有,有,13000,138,,0.0,0,續租案件；,RPWNMLKKLHLGFAI48CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅包租轉租
嘉義市,租賃房屋,嘉義市嘉義市福州五街４７號６樓２,0.0,,,,1150309,土地0建物1車位0,六層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820927,35.7,1,0,1,有,無,有,12000,336,,0.0,0,續租案件；,RPXNMLKKLHLGFAI58CC,獨立套房,有,1150311~1160310,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
嘉義市,租賃房屋,嘉義市嘉義市大雅路１段２０９號９樓３,0.0,,,,1150309,土地0建物1車位0,九層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850510,41.730000000000004,1,0,1,有,有,無,4800,115,,0.0,0,續租案件；,RPPOMLKKLHLGFAI87CC,獨立套房,有,1150318~1160317,有,冷氣、熱水器、冰箱,社會住宅代管
嘉義市,租賃房屋,嘉義市嘉義市彌陀路１６３號２樓３,0.0,,,,1150309,土地0建物1車位0,二層,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850311,98.31,3,1,1,有,有,有,13250,135,,0.0,0,管理費750元由出租人負擔。續租案件；,RPQOMLKKLHLGFAI97CC,整棟(戶)出租,有,1150410~1160409,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
嘉義市,租賃房屋,嘉義市嘉義市竹圍路１８７號,0.0,,,,1150309,土地0建物1車位0,一層,4,店面(店鋪),店舖、住宅、樓梯間,鋼筋混凝土造,1120627,60.25,0,0,0,無,無,無,23000,382,,0.0,0,租賃建物部分範圍，且未計入共有部分面積；,RPROMLKKLHLGFAI08CC,,無,1150401~1180331,無,電視機,
嘉義市,租賃房屋,嘉義市嘉義市國華街２８８之８號,0.0,,,,1150309,土地0建物1車位0,一層,7,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0771108,36.37,1,0,1,有,有,無,5000,137,,0.0,0,續租案件；,RPPNMLLKLHLGFAI87CC,獨立套房,有,1150318~1160317,有,冷氣、熱水器,社會住宅代管
嘉義市,租賃房屋,嘉義市嘉義市彌陀路１５９號１０樓３,0.0,,,,1150309,土地0建物1車位0,十層,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850311,127.09,3,1,2,有,有,有,16000,126,,0.0,0,多人共同承租2；續租案件；,RPQNMLLKLHLGFAI97CC,整棟(戶)出租,有,1150312~1160311,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
嘉義市,租賃房屋,嘉義市嘉義市彌陀路４２號二樓之１７,0.0,,,,1150304,土地0建物1車位0,二層,4,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,0970303,14.419999999999998,1,0,1,有,有,有,4000,277,,0.0,0,含增建或未登記建物；續租案件；,RPTNMLLKLHLGFAI28CC,獨立套房,有,1150305~1150904,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
嘉義市,租賃房屋,嘉義市嘉義市彌陀路４２號四樓之６,0.0,,,,1150301,土地0建物1車位0,四層,4,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,0970303,14.02,1,0,1,有,有,有,4000,285,,0.0,0,含增建或未登記建物；,RPUNMLLKLHLGFAI38CC,獨立套房,有,1150305~1150904,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
嘉義市,租賃房屋,嘉義市嘉義市彌陀路４０號四樓之２３,0.0,,,,1150304,土地0建物1車位0,四層,4,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,0970303,14.02,1,0,1,有,有,有,4000,285,,0.0,0,含增建或未登記建物；續租案件；,RPVNMLLKLHLGFAI48CC,獨立套房,有,1150315~1150914,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
嘉義市,租賃房屋,嘉義市嘉義市彌陀路４０號四樓之１９,0.0,,,,1150302,土地0建物1車位0,四層,4,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,0970303,14.02,1,0,1,有,有,有,4000,285,,0.0,0,含增建或未登記建物；,RPWNMLLKLHLGFAI58CC,獨立套房,有,1150304~1160303,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
嘉義市,租賃房屋+車位,嘉義市嘉義市忠孝路７９０之３號四樓之２,0.0,,,,1150306,土地0建物1車位1,四層,14,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土構造,1050510,149.39,3,1,3,有,有,有,23500,157,坡道機械,14.31,0,,RPXNMLLKLHLGFAI68CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,
嘉義市,租賃房屋,嘉義市嘉義市北榮街１３１號,0.0,,,,1150306,土地0建物1車位0,見其他登記事項,4,店面(店鋪),住商用,鋼筋混凝土造,0660705,91.3,0,0,0,無,無,無,20000,219,,0.0,0,,RPRNMLMKLHLGFAI18CC,,無,1150307~1151206,無,,
嘉義市,租賃房屋,嘉義市嘉義市泰山三街７４號２樓２,0.0,,,,1150302,土地0建物1車位0,二層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0870518,136.0,3,1,2,有,有,有,13000,96,,0.0,0,,RPVNMLMKLHLGFAI58CC,整棟(戶)出租,有,1150306~1180305,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅包租轉租
嘉義市,租賃房屋,嘉義市嘉義市吳鳳南路６８９巷２-５號,0.0,,,,1150301,土地0建物1車位0,全,5,透天厝,住商用,鋼筋混凝土造,0830409,74.87,5,1,4,有,無,有,16000,214,,0.0,0,多人共同承租2；租金總額含網路費；,RPPNMLNKLHLGFAI08CC,分層出租,無,1150301~1180228,無,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣、網路,一般轉租
嘉義市,租賃房屋,嘉義市嘉義市安樂街６５號九樓１,0.0,,,,1150310,土地0建物1車位0,九層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0890111,145.56,3,2,2,有,有,無,11000,76,,0.0,0,續租案件；,RPSNMLNKLHLGFAI38CC,整棟(戶)出租,有,1150311~1160310,有,熱水器、瓦斯或天然氣,社會住宅代管
嘉義市,租賃房屋,嘉義市嘉義市民生南路１０００號二樓之２３,0.0,,,,1150305,土地0建物1車位0,二層,5,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土構造,1070802,12.77,1,0,1,有,有,有,4000,313,,0.0,0,含增建或未登記建物；續租案件；,RPVNMLNKLHLGFAI68CC,獨立套房,有,1150309~1150908,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
嘉義市,租賃房屋,嘉義市嘉義市民生南路１０００號四樓之９,0.0,,,,1150310,土地0建物1車位0,四層,5,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土構造,1070802,12.77,1,0,1,有,有,有,3700,290,,0.0,0,含增建或未登記建物；續租案件；,RPWNMLNKLHLGFAI78CC,獨立套房,有,1150316~1160315,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
嘉義市,租賃房屋,嘉義市嘉義市民生南路１０００號三樓之１,0.0,,,,1150304,土地0建物1車位0,三層,5,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土構造,1070802,13.16,1,0,1,有,有,有,4300,327,,0.0,0,,RPRNMLQKLHLGFAI58CC,獨立套房,有,1150309~1160308,有,冷氣、熱水器、電視機、冰箱,社會住宅包租轉租
嘉義市,租賃房屋,嘉義市嘉義市健康七街１３８號４樓１,0.0,,,,1150309,土地0建物1車位0,四層,5,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1121004,82.47,2,2,2,有,有,有,17500,212,,0.0,0,,RPSNMLQKLHLGFAI68CC,整棟(戶)出租,有,1150313~1160312,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
嘉義市,租賃房屋,嘉義市嘉義市彌陀路２３８巷５９弄２２號６樓２,0.0,,,,1150306,土地0建物1車位0,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0790219,126.2,3,2,2,有,有,有,17600,139,,0.0,0,續租案件；,RPTNMLQKLHLGFAI78CC,整棟(戶)出租,有,1150318~1160317,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
嘉義市,租賃房屋+車位,嘉義市嘉義市忠孝路７９８巷８６號八樓之２,0.0,,,,1150307,土地0建物1車位1,八層,14,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1140513,149.73000000000002,3,2,2,有,有,無,25000,167,坡道平面,26.72,0,多人共同承租4；,RPUOMLQKLHLGFAI98CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、瓦斯或天然氣,
嘉義市,租賃房屋,嘉義市嘉義市保建街３６之３２號４樓１,0.0,,,,1150310,土地0建物1車位0,四層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820623,123.68,3,2,2,有,有,有,10000,81,,0.0,0,續租案件；,RPVNMLTKLHLGFAI66CC,整棟(戶)出租,有,1150331~1160330,有,冷氣、熱水器、冰箱、瓦斯或天然氣,社會住宅包租轉租
嘉義市,土地,短竹段509-1地號,462.0,商,,,1150309,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,無,70000,152,,0.0,0,未登記建物門牌：嘉義市大雅路二段483號含增建或未登記建物；租賃期間有約定不同租金第1-2年每月租金新台幣70000元整未稅第3-4年每月租金新台幣72000元整未稅第5-6年每月租金新台幣74000元整未稅第7-8年每月租金新台幣76000元整未稅第9年每月租金新台幣78000元整未稅；,RPOOMLTKLHLGFAI68CC,,,1150309~1240308,,,
嘉義市,租賃房屋,嘉義市嘉義市彌陀路４２號二樓之１９,0.0,,,,1150304,土地0建物1車位0,二層,4,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,0970303,13.84,1,0,1,有,有,有,4000,289,,0.0,0,含增建或未登記建物；,RPQNMLKLLHLGFAI97CC,獨立套房,有,1150312~1150911,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
嘉義市,租賃房屋,嘉義市嘉義市民生南路１０００號三樓之２５,0.0,,,,1150309,土地0建物1車位0,三層,5,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土構造,1070802,12.93,1,0,1,有,有,有,4000,309,,0.0,0,含增建或未登記建物；,RPUNMLKLLHLGFAI38CC,獨立套房,有,1150316~1150915,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
嘉義市,租賃房屋,嘉義市嘉義市新榮路３５巷１１號六樓之５,0.0,,,,1150301,土地0建物1車位0,六層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0931029,213.98000000000002,3,2,2,有,有,有,18000,84,,0.0,0,,RPOPMLNLLHLGFAI28CC,整棟(戶)出租,有,1150306~1160305,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
嘉義市,租賃房屋,嘉義市嘉義市健康九路４５９號三樓之５,0.0,,,,1150303,土地0建物1車位0,三層,14,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1140311,126.88,3,2,2,有,有,有,18600,147,,0.0,0,多人共同承租2；未租賃車位，建物登記含有車位面積；,RPPPMLNLLHLGFAI38CC,整棟(戶)出租,有,1150307~1180306,有,熱水器,社會住宅包租轉租
嘉義市,租賃房屋,嘉義市嘉義市大雅路二段４９５巷３９號十樓２,0.0,,,,1150306,土地0建物1車位0,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0821029,122.56,3,2,2,有,有,有,19300,157,,0.0,0,,RPRPMLNLLHLGFAI58CC,整棟(戶)出租,有,1150315~1180314,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
嘉義市,租賃房屋,嘉義市嘉義市永福一街２８號８樓之３,0.0,,,,1150306,土地0建物1車位0,八層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821102,126.06,3,2,2,有,有,有,20000,159,,0.0,0,,RPWPMLNLLHLGFAI09CC,整棟(戶)出租,無,1150315~1160314,有,冷氣、熱水器、洗衣機、電視機、冰箱,
嘉義市,租賃房屋,嘉義市嘉義市嘉義市忠孝北街２１９號,0.0,,,,1150301,土地0建物1車位0,見其他登記事項,11,店面(店鋪),住商用,鋼筋混凝土造,0841004,134.71,0,0,0,無,有,無,16000,119,,0.0,0,,RPRNMLQLLHLGFAI68CC,,有,1150301~1180228,有,,
嘉義市,租賃房屋,嘉義市嘉義市徐州六街６４號,136.0,住,,,1150303,土地1建物1車位0,見其他登記事項,4,店面(店鋪),住商用,鋼筋混凝土造,0730330,419.61,3,2,4,有,無,無,25000,60,,0.0,0,租金總額含稅；含增建或未登記建物；租賃期間有約定不同租金115年3月3日至115年4月30日租金0元 115年5月1日起至116年4月30日止每月租金25000元  116年5月1日起至118年4月30日止每月租金30000元 118年5月1日起至120年2月29日止每月租金35000元；,RPTNMLQLLHLGFAI88CC,,無,1150303~1210229,無,,
嘉義市,租賃房屋,嘉義市嘉義市友愛路４９２之１號６樓之６,0.0,,,,1150305,土地0建物1車位0,六層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0881129,69.26,2,2,2,有,有,有,13000,188,,0.0,0,,RPRNMLRLLHLGFAI78CC,整棟(戶)出租,有,1150305~1160304,有,冷氣、熱水器、洗衣機、電視機、瓦斯或天然氣,一般代管
嘉義市,租賃房屋,嘉義市嘉義市徐州三街２５號,0.0,,,,1150309,土地0建物1車位0,全,3,透天厝,住商用,鋼筋混凝土造,0720824,230.96,5,2,3,有,無,有,17000,74,,0.0,0,,RPSNMLLMLHLGFAI38CC,整棟(戶)出租,無,1150310~1160309,無,冷氣、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
嘉義市,租賃房屋,嘉義市嘉義市芳興街１０７巷１０號,0.0,,,,1150309,土地0建物1車位0,全,2,透天厝,住家用,木造,0590619,39.9,2,1,1,有,無,有,15000,376,,0.0,0,,RPPOMLLJMHLGFAI97CC,整棟(戶)出租,無,1150316~1180315,無,冷氣、熱水器、洗衣機、冰箱,一般代管
嘉義市,租賃房屋,嘉義市嘉義市立仁路８號,0.0,,,,1150310,土地0建物0車位0,全,4,透天厝,停車空間、店舖、宿舍、樓梯間,鋼筋混凝土構造,1001025,22.89,16,0,16,有,無,有,6500,284,,0.0,0,租金總額含水費；網路費；租賃建物部分範圍，且未計入共有部分面積；,RPTOMLLJMHLGFAI38CC,分租套房,無,1150310~1160309,無,冷氣、熱水器、洗衣機、電視機、冰箱,一般代管
嘉義市,租賃房屋,嘉義市嘉義市仁愛路３４７號７樓３,0.0,,,,1150309,土地0建物1車位0,七層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850130,95.4,3,2,2,有,有,有,14000,147,,0.0,0,,RPOPMLLJMHLGFAI97CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
嘉義市,租賃房屋,嘉義市嘉義市新榮路３０７之１號５樓８,0.0,,,,1150307,土地0建物1車位0,五層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821227,30.6,1,1,1,有,有,有,6500,212,,0.0,0,,RPPPMLLJMHLGFAI08CC,獨立套房,有,1150314~1160313,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
嘉義市,租賃房屋,嘉義市嘉義市小雅路１８３號５樓１０,0.0,,,,1150303,土地0建物1車位0,五層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820609,46.32,1,1,1,有,有,有,10000,216,,0.0,0,,RPOQMLLJMHLGFAI08CC,獨立套房,有,1150306~1160305,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
嘉義市,土地,港子坪段214-73地號,133.0,住,,,1150310,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,無,15000,113,,0.0,0,多人共同承租6；含增建或未登記建物；,RPTNMLRJMHLGFAI88CC,,,1150316~1170316,,,
