鄉鎮市區,交易標的,土地位置建物門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價元平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號,主建物面積,附屬建物面積,陽台面積,電梯,移轉編號
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,main building area,auxiliary building area,balcony area,elevator,transaction number
嘉義市,房地(土地+建物),嘉義市嘉義市崇文街１５２巷７５號,58.28,住,,,1150402,土地1建物1車位0,全,一層,透天厝,住家用,木造,0601201,46.13,4,1,1,有,無,1528080,33126,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPSNMLTJMHLGFAI98EA,46.13,0.0,0.0,無,
嘉義市,房地(土地+建物),嘉義市嘉義市龍江街１５５號,71.0,住,,,1150320,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0850803,160.79,4,2,5,有,無,12000000,74632,,0.0,0,其他增建；,RPRNMLNLLHLGFAI28DA,151.48,9.31,0.0,無,
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市國聖四街３９號６樓１,22.88,住,,,1150305,土地1建物1車位1,六層，七層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860709,148.37,3,2,2,有,有,8990000,60592,坡道平面,0.0,0,,RPXNMLRLLHLGFAI66DA,92.65,0.0,7.42,有,01
嘉義市,房地(土地+建物),嘉義市嘉義市東義路２００巷１號,103.0,住,,,1150308,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0721018,118.71,5,2,3,有,無,5000000,42119,,0.0,0,頂樓加蓋；,RPUNMLSKLHLGFAI98DA,111.04,7.67,0.0,無,
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市八德路３２８號１０樓２,16.13,住,,,1150312,土地1建物1車位1,十層,十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831129,153.22,3,2,2,有,有,5000000,32633,坡道平面,0.0,0,,RPPNMLOLLHLGFAI18DA,100.22,3.52,10.81,有,
嘉義市,房地(土地+建物),嘉義市嘉義市竹圍三路９號,77.0,住,,,1150316,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0690716,103.23,5,1,2,有,無,2910000,28189,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPRNMLLMLHLGFAI18DA,98.8,4.43,0.0,無,
嘉義市,土地,竹圍子段406-55地號,11.67,住,,,1150304,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,100000,8569,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPQNMLKMLHLGFAI08EA,0.0,0.0,0.0,無,
嘉義市,土地,陳厝段154-1地號,1.39,,,,1150305,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,54000,38849,,0.0,0,畸零地或有合併使用效益；,RPSNMLMJMHLGFAI18DA,0.0,0.0,0.0,無,
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市康樂街１０５之１號２樓２,21.86,住,,,1150305,土地1建物1車位1,二層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820702,102.9,3,2,2,有,有,6500000,63168,坡道機械,0.0,0,,RPXNMLMJMHLGFAI68DA,66.6,0.0,2.92,有,
嘉義市,土地,榮段四小段31-5地號,39.0,商,,,1150324,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2250000,57692,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；未登記建物；,RPPNMLRJMHLGFAI48EA,0.0,0.0,0.0,無,
嘉義市,房地(土地+建物),嘉義市嘉義市忠孝路７９０－５５號６樓１８,4.67,住,,,1150325,土地1建物1車位0,六層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841004,31.45,1,1,1,有,有,1680000,53418,,0.0,0,,RPPNMLRJMHLGFAI38DA,23.57,0.0,0.0,有,02
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市永安街３１６號十樓,35.3,住,,,1150312,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0931028,199.13,4,2,2,有,有,15000000,75328,坡道平面,0.0,0,,RPQNMLRJMHLGFAI48DA,115.99,0.0,11.59,有,03
嘉義市,房地(土地+建物),嘉義市嘉義市國華街１２３之１３號６樓２,21.81,住,,,1150306,土地2建物1車位0,六層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820222,98.74,2,1,1,有,有,4800000,48613,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPQNMLSJMHLGFAI68EA,62.02,0.0,6.78,有,
嘉義市,房地(土地+建物),嘉義市嘉義市民生南路６０８巷２０３號二樓之１,50.91,住,,,1150316,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0740821,98.84,2,2,1,有,無,3200000,32376,,0.0,0,,RPROMLRJMHLGFAI68DA,71.43,0.0,12.1,無,
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市文雅街１４０巷１７號,37.73,住,,,1150321,土地1建物1車位2,一層，二層，夾層,十四層,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,0841002,196.18,5,2,3,有,有,10500000,53522,坡道機械,0.0,0,其他增建；,RPRNMLTJMHLGFAI78DA,127.42,5.21,16.94,有,
嘉義市,房地(土地+建物),嘉義市嘉義市南興路２１６巷９號,26.87,住,,,1150225,土地1建物1車位0,一層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820521,135.12,3,2,2,有,有,6450000,47735,,0.0,0,其他增建；,RPRNMLPLLHLGFAI48DA,80.52,12.72,0.0,有,
嘉義市,房地(土地+建物),嘉義市嘉義市順興六街６號,104.51,住,,,1150223,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1140702,178.07,4,2,5,有,無,21500000,120739,,0.0,0,其他增建；,RPSNMLLMLHLGFAI28DA,166.45,0.0,11.62,無,04
嘉義市,房地(土地+建物),嘉義市嘉義市台斗街１０７號７樓３,25.29,住,,,1150213,土地3建物1車位0,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0811006,134.75,3,2,2,有,有,6500000,48237,,0.0,0,,RPPNMLKMLHLGFAI87DA,101.34,0.86,9.25,有,05
嘉義市,房地(土地+建物),嘉義市嘉義市軍輝路１１４巷６０號,65.67,住,,,1150205,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0650920,85.88,3,2,3,有,無,3300000,38426,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPRNMLKMLHLGFAI08DA,85.88,0.0,0.0,無,
嘉義市,房地(土地+建物),嘉義市嘉義市北社尾路３９７巷５６號,84.0,住,,,1150212,土地1建物1車位0,全,一層,透天厝,住家用,磚造,0660128,59.8,2,1,1,有,無,4650000,77759,,0.0,0,,RPPNMLLMLHLGFAI08EA,59.8,0.0,0.0,無,
嘉義市,房地(土地+建物),嘉義市嘉義市漢口路２６３號,83.0,住,,,1150205,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0830520,257.43,5,4,6,有,無,13500000,52441,,0.0,0,,RPTNMLRKLHLGFAI78DA,214.52,21.82,21.09,無,
嘉義市,房地(土地+建物),嘉義市嘉義市重慶路３８４號７樓１５,4.2,住,,,1150205,土地1建物1車位0,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821012,31.98,1,0,1,有,有,1880000,58787,,0.0,0,,RPTNMLKKLHLGFAI08DA,15.66,0.0,6.57,有,06
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市永樂五街５３號５樓３,18.23,住,,,1150222,土地1建物1車位1,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0801228,96.19999999999999,2,1,1,有,有,5000000,51970,升降機械,0.0,0,車位故障，不能使用,RPVNMLRJMHLGFAI98DA,64.13,1.55,11.14,有,
嘉義市,房地(土地+建物),嘉義市嘉義市南京路７４號十二樓之２,13.2,商,,,1150227,土地1建物1車位0,十二層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0821118,131.72,3,2,2,有,有,8500000,64531,,0.0,0,,RPQOMLRJMHLGFAI58DA,89.98,1.03,14.28,有,07
嘉義市,土地,盧東段63-7地號,373.3,農,,,1150214,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,4500000,12055,,0.0,0,本合約63-25地號依公告現值出售,RPRNMLSJMHLGFAI68DA,0.0,0.0,0.0,無,08
嘉義市,房地(土地+建物),嘉義市嘉義市興村街６２號八樓之３,12.3,商,,,1150211,土地1建物1車位0,八層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0800627,98.33,2,2,1,有,有,5800000,58991,,0.0,0,,RPPNMLSJMHLGFAI58EA,74.41,0.0,9.23,有,09
嘉義市,土地,劉厝段玉山小段223地號,549.99,住,,,1150131,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,54902100,99824,,0.0,0,,RPSNMLLMJHLGFAI08DA,0.0,0.0,0.0,無,
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市雙竹街１２６巷６號三樓之３,22.58,住,,,1150125,土地2建物1車位1,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土構造,1111020,88.06,2,2,1,有,有,8000000,90847,其他,6.61,0,,RPOOMLRLLHLGFAI48DA,56.35,0.0,6.48,有,10
嘉義市,房地(土地+建物),嘉義市嘉義市垂楊路５００號,80.0,商,,,1150103,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0681003,276.21,8,3,4,有,無,19400000,70236,,0.0,0,頂樓加蓋；其他增建；,RPQNMLKMLHLGFAI97DA,276.21,0.0,0.0,無,
嘉義市,土地,荖藤段423-24地號,119.3,,,,1150128,土地4建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3000000,25147,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPTNMLLMLHLGFAI38DA,0.0,0.0,0.0,無,11
嘉義市,房地(土地+建物),嘉義市嘉義市仁義新村４號二樓,42.46,住,,,1150120,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0710503,80.64,3,1,1,有,無,3800000,47123,,0.0,0,,RPWNMLQLLHLGFAI09DA,74.04,0.0,0.0,無,
嘉義市,房地(土地+建物),嘉義市嘉義市長榮街２２５號,116.0,商,,,1150129,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0600105,136.19,5,5,5,有,無,17000000,124826,,0.0,0,姐弟間二親等買賣親友、員工、共有人或其他特殊關係間之交易；未登記建物；,RPQNMLMJMHLGFAI97DA,136.19,0.0,0.0,無,
嘉義市,房地(土地+建物),嘉義市嘉義市民生南路２９４號５樓２,17.27,住,,,1150122,土地1建物1車位0,五層,七層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0780203,94.1,3,2,2,有,無,6750000,71732,,0.0,0,,RPRNMLSJMHLGFAI78EA,55.44,0.0,11.77,無,
嘉義市,房地(土地+建物),嘉義市嘉義市保仁三街２７號,245.5,住,,,1150115,土地3建物1車位0,全,一層,透天厝,住家用,見使用執照,0631015,55.39,3,1,2,有,無,8155000,147229,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；未登記建物；,RPQNMLTJMHLGFAI78EA,55.39,0.0,0.0,無,
嘉義市,房地(土地+建物),嘉義市嘉義市自強街８４巷１０４號,73.0,住,,,1141228,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0670403,102.3,4,2,4,有,無,9100000,88954,,0.0,0,頂樓加蓋；其他增建；,RPUOMLPLLHLGFAI88DA,97.04,5.26,0.0,無,12
嘉義市,土地,頂庄段57-4地號,427.0,農,,,1141231,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,5526794,12943,,0.0,0,農作物；,RPPNMLTLLHLGFAI68DA,0.0,0.0,0.0,無,
嘉義市,土地,盧東段828地號,546.0,農,,,1141219,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,23530000,43095,,0.0,0,,RPWNMLRLLHLGFAI56DA,0.0,0.0,0.0,無,
嘉義市,土地,湖內段911地號,835.0,農,,,1141229,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,15120000,18108,,0.0,0,,RPQNMLLJMHLGFAI87DA,0.0,0.0,0.0,無,
嘉義市,房地(土地+建物),嘉義市嘉義市育人路６１５巷９０號,109.75,住,,,1141009,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0900514,187.11,5,2,5,有,無,11800000,63065,,0.0,0,頂樓加蓋；其他增建；,RPWNMLMJMHLGFAI58DA,143.4,18.25,25.46,無,
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市健康三路３２７號六樓之５,17.66,商,,,1140902,土地1建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141202,122.41,2,2,2,有,有,7470000,72522,坡道機械,28.37,650000,預售屋、或土地及建物分件登記案件；,RPXNMLOLLHLGFAI98DA,58.59,0.0,3.79,有,
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市健康三路３２５號十樓之２,23.55,商,,,1140210,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141202,159.95,3,2,2,有,有,12940000,90411,坡道平面,33.97,1550000,預售屋、或土地及建物分件登記案件；,RPSOMLLLLHLGFAI28DA,76.49,0.0,6.82,有,
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市健康三路３２９號十二樓之７,17.33,商,,,1140210,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141202,127.15,2,2,2,有,有,10010000,90792,坡道平面,33.97,1550000,預售屋、或土地及建物分件登記案件；,RPVNMLOLLHLGFAI78DA,55.05,0.0,6.57,有,
嘉義市,房地(土地+建物),嘉義市嘉義市健康三路３２９號八樓之２,17.66,商,,,1131216,土地1建物1車位0,八層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141202,94.08,2,2,2,有,有,8680000,92262,,0.0,0,預售屋、或土地及建物分件登記案件；,RPTNMLLLLHLGFAI28DA,58.91,0.0,3.28,有,
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市健康三路３２５號十二樓之２,23.55,商,,,1131104,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141202,158.74,3,2,2,有,有,12460000,87402,坡道平面,32.77,1450000,預售屋、或土地及建物分件登記案件；,RPTOMLLLLHLGFAI38DA,76.49,0.0,6.82,有,
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市健康三路３２５號九樓之２,23.55,商,,,1130916,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141202,159.95,3,2,2,有,有,12690000,89221,坡道平面,33.97,1450000,114.11.20 預售屋有讓渡，關係：兄妹。預售屋、或土地及建物分件登記案件；,RPROMLLLLHLGFAI18DA,76.49,0.0,6.82,有,
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市健康三路３２７號六樓之２,22.89,商,,,1130729,土地1建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141202,155.93,3,2,2,有,有,11680000,84700,坡道平面,33.97,1350000,預售屋、或土地及建物分件登記案件；,RPWNMLLLLHLGFAI58DA,73.29,0.0,7.32,有,
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市健康三路３２７號十一樓之５,17.66,商,,,1130603,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141202,128.02,2,2,2,有,有,8420000,77299,坡道平面,33.97,1150000,114.11.20 預售屋有讓渡，關係：夫妻。預售屋、或土地及建物分件登記案件；,RPPOMLLLLHLGFAI97DA,58.59,0.0,3.79,有,
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市健康三路３２９號十樓之３,17.33,商,,,1130520,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141202,127.1,2,2,2,有,有,9000000,83217,坡道平面,33.97,1250000,114.11.20 預售屋有讓渡，關係：夫妻。預售屋、或土地及建物分件登記案件；,RPUNMLLLLHLGFAI38DA,55.0,0.0,6.57,有,
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市健康三路３２７號四樓之５,17.66,商,,,1130527,土地1建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141202,128.02,2,2,2,有,有,7880000,71558,坡道平面,33.97,1150000,預售屋、或土地及建物分件登記案件；,RPXNMLLLLHLGFAI68DA,58.59,0.0,3.79,有,
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市健康八街２５５號,107.84,住,,,1130525,土地3建物1車位1,全,三層,透天厝,住家用,鋼筋混凝土造,1150206,179.28,3,2,3,有,有,22200000,123829,一樓平面,0.0,0,預售屋、或土地及建物分件登記案件；,RPPOMLRJMHLGFAI48DA,173.11,0.0,6.05,無,
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市健康三路３２５號十二樓之１,23.55,商,,,1130422,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141202,160.31,3,2,2,有,有,10950000,76777,坡道平面,33.97,1250000,預售屋、或土地及建物分件登記案件；,RPQOMLLLLHLGFAI08DA,76.45,0.0,7.0,有,
嘉義市,房地(土地+建物)+車位,嘉義市嘉義市立德街９０號五樓,51.77,都市：其他:道路用地,,,1120923,土地2建物1車位1,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141202,119.09,2,2,2,有,有,10720100,90017,一樓平面,14.32,0,預售屋、或土地及建物分件登記案件；,RPWNMLTKLHLGFAI66DA,65.62,0.0,7.08,有,
