鄉鎮市區,交易標的,土地位置建物門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價元平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號,建案名稱,棟及號,解約情形
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,build case,buildings,termination type
關西鎮,房地(土地+建物)+車位,新竹縣關西鎮東安段434-1地號,68.09,住,,,1150302,土地1建物1車位1,一層,14,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,,322.03,2,0,1,有,無,18000000,58441,坡道平面,34.56,1200000,,RPPNMLTJLHLGFBJ68CB,寶金NO.3京品藝墅,S棟2號,
竹北市,房地(土地+建物)+車位,新竹縣竹北市東興路一段,25.52,住,,,1150302,土地1建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,150.61,3,2,2,有,無,28260000,215806,坡道平面,30.78,2400000,,RPUNMLKKLHLGFBJ38CB,太睿春天,D棟8F號,
竹北市,房地(土地+建物)+車位,新竹縣竹北市六家五路一段,32.55,商,,,1150310,土地1建物1車位1,四層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,152.66,3,2,2,有,無,33100000,245568,坡道機械,24.06,1520000,,RPPNMLLKLHLGFBJ97CB,庫勒修,A棟4號,
竹北市,房地(土地+建物)+車位,新竹縣竹北市白地粉段745地號,23.55,,鄉村區,乙種建築用地,1150301,土地1建物1車位1,三層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,129.16,2,2,2,有,無,8880000,68752,坡道平面,34.35,0,,RPRNMLLKLHLGFBJ18CB,微上,C棟3F號,
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉水仙路,235.47,,山坡地保育區,丙種建築用地,1150305,土地18建物1車位1,二層,4,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,159.25,1,1,2,有,無,23830000,149639,其他,0.0,600000,162-13地號面積427.56M?，分割後移轉257.44M?，253地號面積2789.22M?，分割後移轉720.88M?。,RPPNMLMKLHLGFCJ18CB,半畝野村1期公寓區,M5棟2B號,
寶山鄉,房地(土地+建物),新竹縣寶山鄉水仙路,494.38,,山坡地保育區,丙種建築用地,1150305,土地19建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,246.76,3,2,4,有,無,38110000,154442,,0.0,0,162-13地號面積427.56M?分割後移轉257.44M?，253地號面積2789.22M?分割移轉720.88M?,RPQNMLMKLHLGFCJ28CB,半畝野村1期-別墅4區,B棟5號,
寶山鄉,房地(土地+建物),新竹縣寶山鄉水仙路,523.13,,山坡地保育區,丙種建築用地,1150305,土地20建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,246.76,3,2,4,有,無,39570000,160358,,0.0,0,162-13地號面積427.56M?分割後移轉257.44M?，253地號面積2789.22M?分割移轉720.88M?,RPRNMLMKLHLGFCJ38CB,半畝野村1期-別墅4區,B棟6號,
竹北市,房地(土地+建物)+車位,新竹縣竹北市東興路一段,26.45,住,,,1150308,土地1建物1車位1,八層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,154.99,3,2,2,有,無,29500000,216569,坡道平面,30.78,2600000,,RPQNMLQKLHLGFBJ58CB,太睿春天,A棟8F號,
竹北市,房地(土地+建物)+車位,新竹縣竹北市東興路一段,25.52,住,,,1150305,土地1建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,150.61,3,2,2,有,無,28620000,217141,坡道平面,30.78,2600000,,RPRNMLQKLHLGFBJ68CB,太睿春天,D棟9F號,
竹北市,房地(土地+建物)+車位,新竹縣竹北市東興路一段,25.52,住,,,1150307,土地1建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,150.61,3,2,2,有,無,28560000,218309,坡道平面,30.78,2400000,,RPSNMLQKLHLGFBJ78CB,太睿春天,D棟11F號,
竹北市,房地(土地+建物)+車位,新竹縣竹北市東興路一段,25.52,住,,,1150307,土地1建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,150.61,3,2,2,有,無,28610000,218727,坡道平面,30.78,2400000,,RPTNMLQKLHLGFBJ88CB,太睿春天,D棟13F號,
竹北市,房地(土地+建物)+車位,新竹縣竹北市中泰路,15.3,商,,,1150305,土地2建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,151.11,3,2,2,有,無,24600000,188744,坡道平面,34.02,2500000,,RPPNMLTKLHLGFBJ78CB,鋐之丘,A2棟11號,
竹北市,房地(土地+建物),新竹縣竹北市中泰路,9.49,商,,,1150307,土地2建物1車位0,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,72.57,2,2,1,有,無,13280000,182996,,0.0,0,,RPQNMLTKLHLGFBJ88CB,鋐之丘,B5棟9號,
芎林鄉,房地(土地+建物)+車位,新竹縣芎林鄉富林段183地號,26.06,,特定農業區,甲種建築用地,1150302,土地1建物1車位2,八層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,166.4,2,2,1,有,無,18040000,146573,坡道平面,67.2,3500000,,RPPNMLTKLHLGFCJ88CB,又一春,C棟8號,
芎林鄉,房地(土地+建物)+車位,新竹縣芎林鄉富林段183地號,26.06,,特定農業區,甲種建築用地,1150305,土地1建物1車位1,六層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,132.8,2,2,1,有,無,16010000,144758,坡道平面,33.6,1650000,,RPQNMLTKLHLGFCJ98CB,又一春,D棟6號,
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉中興段中興小段206地號,23.05,,工業區,丁種建築用地,1150305,土地1建物1車位1,十一層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,137.33,3,2,2,有,無,14000000,117310,坡道平面,32.48,1700000,,RPPNMLKLLHLGFDJ28DB,襄鄰,H棟11號,
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉中湖段676，676-1地號,27.79,住,,,1150305,土地2建物1車位1,六層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,127.04,3,2,2,有,無,16580000,146394,坡道平面,25.26,1680000,,RPPNMLLLLHLGFDJ28CB,鼎極築賦,B棟6號,
竹北市,房地(土地+建物)+車位,新竹縣竹北市國盛街,17.1,住,,,1150307,土地19建物1車位1,十一層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,127.65,2,2,2,有,無,17530000,170236,坡道平面,36.13,1950000,,RPPNMLNLLHLGFBJ28CB,峻勝文化首勝,B-11F號,
竹北市,房地(土地+建物)+車位,新竹縣竹北市復興二路,26.36,住,,,1150308,土地11建物1車位2,二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,196.08,3,2,2,有,無,35700000,254997,坡道平面,80.0,6100000,此戶為露臺戶，面積約1.87坪,RPSNMLNLLHLGFBJ58CB,鴻湛,A-02F號,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉自立街32巷,27.53,住,,,1150305,土地1建物1車位1,九層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,146.04,3,2,2,有,無,12200000,92094,坡道平面,30.94,1600000,,RPPNMLNLLHLGFDJ48CB,聯懋萃豐苑,A3棟9F號,
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉德興路242巷68弄15號旁,32.36,,一般農業區,甲種建築用地,1150308,土地3建物1車位1,八層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,111.21,2,2,2,有,無,9510000,91616,坡道平面,23.78,1500000,,RPQNMLNLLHLGFDJ58CB,湖心繪,C3棟8F號,
竹北市,房地(土地+建物)+車位,新竹縣竹北市長園一街83號,29.96,,特定農業區,甲種建築用地,1150310,土地1建物1車位1,七層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,140.12,3,2,2,有,無,17860000,141299,坡道平面,26.46,1800000,,RPPNMLOLLHLGFBJ38CB,青溪賦,G棟7號,
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉中山二街168號對面,30.64,住,,,1150309,土地1建物1車位1,十一層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,156.19,3,2,2,有,無,16050000,115422,坡道平面,32.73,1800000,,RPTNMLOLLHLGFDJ98CB,旭昇,B6棟11F號,
新埔鎮,房地(土地+建物),新竹縣新埔鎮大享路,136.25,,山坡地保育區,丙種建築用地,1150308,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,208.95,4,2,6,有,無,28580000,136779,,0.0,0,,RPPNMLPLLHLGFBJ48CB,夏目漱石-日初,B棟2號,
新埔鎮,房地(土地+建物),新竹縣新埔鎮大享路,137.5,,山坡地保育區,丙種建築用地,1150308,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,208.66,4,2,6,有,無,28580000,136969,,0.0,0,,RPRNMLPLLHLGFBJ68CB,夏目漱石-日初,B棟3a號,
新埔鎮,房地(土地+建物),新竹縣新埔鎮大享路,137.5,,山坡地保育區,丙種建築用地,1150306,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,207.04,4,2,6,有,無,28580000,138041,,0.0,0,,RPSNMLPLLHLGFBJ78CB,夏目漱石-日初,B棟7號,
新埔鎮,房地(土地+建物),新竹縣新埔鎮大享路,264.28,,山坡地保育區,丙種建築用地,1150308,土地4建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,270.47,4,2,5,有,無,38990000,144156,,0.0,0,,RPTNMLPLLHLGFBJ88CB,夏目漱石-日初,A棟9號,
竹北市,房地(土地+建物)+車位,新竹縣竹北市白地粉段745地號,20.29,,鄉村區,乙種建築用地,1150308,土地1建物1車位1,二層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,115.99,2,2,1,有,無,8880000,76558,坡道平面,34.35,0,,RPVNMLPLLHLGFBJ09CB,微上,F棟2F號,
竹北市,房地(土地+建物)+車位,新竹縣竹北市聯興三街236巷137號,42.71,,特定農業區,甲種建築用地,1150310,土地4建物1車位1,三層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,174.29,3,2,2,有,無,23820000,144398,坡道平面,23.18,2000000,,RPPNMLLMLHLGFBJ18CB,植光,B6號,
竹北市,房地(土地+建物)+車位,新竹縣竹北市聯興三街236巷137號,42.71,,特定農業區,甲種建築用地,1150310,土地4建物1車位1,三層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,174.29,3,2,2,有,無,22090000,132950,坡道平面,23.18,2000000,,RPQNMLLMLHLGFBJ28CB,植光,B3號,
