編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層,移轉情形
The serial number,room age,building shifting area square meter,the main use,main building materials,construction completes the date,total layer,building lamination,
RPSNMLLMLHLGFBJ48DA,20,104.92,住家用,鋼筋混凝土造,94年10月4日,十五層,三層 陽台 雨遮,全筆移轉
RPSNMLLMLHLGFBJ48DA,20,17.95,共用部分,鋼筋混凝土造,94年10月4日,十五層,,持分移轉
RPSNMLLMLHLGFBJ48DA,20,17.32,共用部分,鋼筋混凝土造,94年10月4日,十五層,,持分移轉
RPSNMLPLLHLGFBJ78DA,,116.10,住家用,加強磚造,,二層,一層 二層,全筆移轉
RPPPMLKMLHLGFBJ28DA,18,153.77,住家用,鋼筋混凝土造,97年8月25日,十二層,十層 陽台 雨遮,全筆移轉
RPPPMLKMLHLGFBJ28DA,18,54.68,共用部分,鋼筋混凝土造,97年8月25日,十三層,,持分移轉
RPPPMLKMLHLGFBJ28DA,18,23.64,共用部分,鋼筋混凝土造,97年8月25日,十三層,,持分移轉
RPUPMLLMLHLGFBJ88DA,30,23.28,住家用,鋼筋混凝土造,85年1月30日,八層,四層 陽台,全筆移轉
RPUPMLLMLHLGFBJ88DA,30,10.85,共用部分,鋼筋混凝土造,85年1月30日,八層,,持分移轉
RPTPMLLMLHLGFBJ78DA,10,64.37,住家用,鋼筋混凝土造,105年6月8日,二十七層,二十七層 陽台 雨遮,全筆移轉
RPTPMLLMLHLGFBJ78DA,10,20.06,本共有部分之項目有管委會使用空間、樓梯間、機械室、水箱等四項,鋼筋混凝土造,105年6月8日,二十七層,,持分移轉
RPTPMLLMLHLGFBJ78DA,10,40.33,本共有部分之項目有防空避難室兼停車空間、停車空間等二項,鋼筋混凝土造,105年6月8日,二十七層,,持分移轉
RPVPMLLMLHLGFBJ98DA,8,88.75,住家用,鋼筋混凝土造,107年8月10日,十三層,十二層 陽台 雨遮,全筆移轉
RPVPMLLMLHLGFBJ98DA,8,82.00,本共有部分之項目有防空避難室兼停車空間、停車空間、機房、公共服務空間、公共設施、警衛室、管委會、中庭涼亭、梯間、機械室、水箱等十一項。,鋼筋混凝土造,107年8月10日,十五層,,持分移轉
RPPNMLTLLHLGFBJ88DA,6,66.18,住家用,鋼筋混凝土造,109年7月2日,四層,一層 二層 三層 四層 陽台,持分移轉
RPQOMLMJMHLGFBJ28DA,14,313.89,農舍,鋼筋混凝土造,100年10月20日,二層,一層 二層 陽台,全筆移轉
RPPNMLQJMHLGFBJ48DA,31,122.68,住家用,鋼筋混凝土造,84年9月16日,十層,四層 陽台 露台,全筆移轉
RPPNMLQJMHLGFBJ48DA,31,12.55,共用部分,鋼筋混凝土造,84年9月16日,十層,,持分移轉
RPPNMLQJMHLGFBJ48DA,31,25.59,共用部分,鋼筋混凝土造,84年9月16日,十層,,持分移轉
RPQNMLMJMHLGFBJ28EA,1,64.17,集合住宅,鋼筋混凝土造,114年4月28日,十五層,八層 陽台,全筆移轉
RPQNMLMJMHLGFBJ28EA,1,48.27,本共有部分之項目有防空避難室兼停車空間、騎樓（連續性前廊）、停車空間、樓電梯間、管委會空間等五項。,鋼筋混凝土造,114年4月28日,十五層,,持分移轉
RPQNMLMJMHLGFBJ28EA,1,14.72,本共有部分之項目有梯間、消防水池、水錶區、電梯機械室、水箱等五項。,鋼筋混凝土造,114年4月28日,十五層,,持分移轉
RPWOMLQLLHLGFDJ96DA,26,18.06,住家用,鋼筋混凝土造,89年8月1日,六層,六層,全筆移轉
RPTOMLLMLHLGFDJ88DA,14,65.65,集合住宅、機電空間,鋼筋混凝土造,100年11月2日,五層,二層 陽台 雨遮,全筆移轉
RPWOMLQLLHLGFDJ96DA,26,8.06,停車空間．住宅．水箱．受電室,鋼筋混凝土造,89年8月1日,六層,,持分移轉
RPTOMLLMLHLGFDJ88DA,14,7.71,樓梯間、水箱,鋼筋混凝土造,100年11月2日,五層,,持分移轉
RPQNMLQLLHLGFDJ88DA,,96.82,住家用,加強磚造,,二層,一層 二層,全筆移轉
RPQOMLRJMHLGFDJ98DA,,172.67,住家用,鋼筋混凝土造,,三層,一層 二層 三層 陽台,全筆移轉
RPQNMLPLLHLGFCJ78EA,1,97.93,住家用,鋼架造,113年11月1日,一層,一層,全筆移轉
RPRNMLPLLHLGFCJ88EA,53,35.01,住家用,加強磚造,61年10月1日,四層,一層,持分移轉
RPQNMLKKLHLGFDJ18DA,32,183.57,住商用,鋼筋混凝土造,83年4月11日,四層,一層 二層 三層 四層,全筆移轉
RPUNMLRLLHLGFBJ56DA,,140.83,集合住宅,鋼筋混凝土造,114年10月8日,十九層,三層 陽台 雨遮,全筆移轉
RPUNMLRLLHLGFBJ56DA,,128.60,本共有部分之項目有：防空避難室兼停車空間、停車空間、管理室、公共服務空間、儲藏室、電梯間、樓梯間、機房、消防中繼水箱、機械室、水箱等十一項。,鋼筋混凝土造,114年10月8日,十九層,,持分移轉
RPOPMLKMLHLGFBJ18DA,17,23.25,商業用,鋼筋混凝土造,98年2月25日,十一層,九層 雨遮,全筆移轉
RPOPMLKMLHLGFBJ18DA,17,11.96,共用部分,鋼筋混凝土造,98年2月25日,十一層,,持分移轉
RPSNMLOJLHLGFBJ48DA,9,58.58,住家用,鋼筋混凝土造,105年11月1日,二十三層,二十一層 陽台 雨遮,全筆移轉
RPSNMLOJLHLGFBJ48DA,9,35.51,本共有部分之項目有停車空間、防空避難室兼停車空間等二項。,鋼筋混凝土造,105年11月1日,二十三層,,持分移轉
RPSNMLOJLHLGFBJ48DA,9,20.19,本共有部分之項目有店舖、管委會使用空間、沿街步道式、廣場式（有頂蓋）開放空間、梯間、機械式、水箱等七項。,鋼筋混凝土造,105年11月1日,二十三層,,持分移轉
RPTNMLRLLHLGFBJ09DA,6,53.14,住家用,鋼筋混凝土造,108年10月14日,二十三層,八層 陽台,全筆移轉
RPSNMLRLLHLGFBJ98DA,18,.04,守衛室,鋼筋混凝土造,97年3月21日,十四層,一層,持分移轉
RPTNMLRLLHLGFBJ09DA,6,31.21,本共有部分之項目有防空避難室兼停車空間、大廳、公共服務空間、中繼機房、樓梯間、電梯間、機電設備空間、水箱等八項。,鋼筋混凝土造,108年10月14日,二十三層,,持分移轉
RPSNMLRLLHLGFBJ98DA,18,133.67,商業用,鋼筋混凝土造,97年3月21日,十四層,六層 陽台 雨遮,全筆移轉
RPTNMLRLLHLGFBJ09DA,6,35.92,本共有部分之項目有停車空間、防空避難室兼停車空間等二項。,鋼筋混凝土造,108年10月14日,二十三層,,持分移轉
RPSNMLRLLHLGFBJ98DA,18,57.54,共用部分,鋼筋混凝土造,97年3月21日,十四層,,持分移轉
RPTNMLRLLHLGFBJ09DA,6,3.31,本共有部分之項目有停車空間等一項。,鋼筋混凝土造,108年10月14日,二十三層,,持分移轉
RPSNMLRLLHLGFBJ98DA,18,14.17,共用部分,鋼筋混凝土造,97年3月21日,十四層,,持分移轉
RPSNMLRLLHLGFBJ98DA,18,29.37,共用部分,鋼筋混凝土造,97年3月21日,十四層,,持分移轉
RPROMLTJKHLGFBJ88DA,31,78.06,住家用,鋼筋混凝土造,83年8月22日,五層,二層 陽台,全筆移轉
RPROMLTJKHLGFBJ88DA,31,7.42,共用部分,鋼筋混凝土造,83年8月22日,五層,,持分移轉
RPQNMLLKKHLGFDJ18DA,25,109.28,住家用,鋼筋混凝土造,89年11月23日,五層,一層 陽台,全筆移轉
RPQNMLLKKHLGFDJ18DA,25,17.10,梯間,鋼筋混凝土造,89年11月23日,五層,,持分移轉
RPQNMLLKKHLGFDJ18DA,25,3.20,停車空間,鋼筋混凝土造,89年11月23日,五層,,持分移轉
RPUNMLLJMHLGFBJ48DA,20,31.09,住家用,鋼筋混凝土造,94年11月14日,十五層,十層 陽台 雨遮,全筆移轉
RPUNMLLJMHLGFBJ48DA,20,3.73,共用部分,鋼筋混凝土造,94年11月14日,十五層,,持分移轉
RPUNMLLJMHLGFBJ48DA,20,6.56,共用部分,鋼筋混凝土造,94年11月14日,十五層,,持分移轉
RPQNMLPJLHLGFBJ38DA,21,.05,管理員室,鋼筋混凝土造,94年1月31日,十四層,地下一層,持分移轉
RPQNMLPJLHLGFBJ38DA,21,.00,共用部分,鋼筋混凝土造,94年1月31日,十四層,,持分移轉
RPVNMLMKKHLGFBJ58DA,13,295.68,住家用,鋼筋混凝土造,102年1月31日,二十五層,十四層 陽台 雨遮,全筆移轉
RPVNMLMKKHLGFBJ58DA,13,234.62,本共有部分之項目有：防空避難室兼停車空間、開放空間、公共服務空間、樓梯間、機械室、水箱等六項,鋼筋混凝土造,102年1月31日,二十五層,,持分移轉
RPQNMLPJLHLGFBJ38DA,21,122.54,共用部分,鋼筋混凝土造,94年1月31日,十四層,,持分移轉
RPUNMLQJKHLGFBJ78DA,21,.02,管理員室,鋼筋混凝土造,94年1月31日,十四層,地下一層,持分移轉
RPUNMLQJKHLGFBJ78DA,21,.00,共用部分,鋼筋混凝土造,94年1月31日,十四層,,持分移轉
RPUNMLQJKHLGFBJ78DA,21,38.29,共用部分,鋼筋混凝土造,94年1月31日,十四層,,持分移轉
RPVOMLQJKHLGFBJ98DA,10,88.07,住家用,鋼筋混凝土造,105年6月8日,二十七層,七層 陽台 雨遮,全筆移轉
RPVOMLQJKHLGFBJ98DA,10,27.17,本共有部分之項目有管委會使用空間、樓梯間、機械室、水箱等四項,鋼筋混凝土造,105年6月8日,二十七層,,持分移轉
RPVOMLQJKHLGFBJ98DA,10,44.54,本共有部分之項目有防空避難室兼停車空間、停車空間等二項,鋼筋混凝土造,105年6月8日,二十七層,,持分移轉
RPTOMLQJKHLGFBJ78DA,5,71.17,住家用,鋼筋混凝土造,109年11月5日,十四層,四層 陽台 雨遮,全筆移轉
RPTOMLQJKHLGFBJ78DA,5,66.36,本共有部分之項目有停車空間兼防空避難室、排煙室、機房、停車空間、安全梯、台電配電室、電信室、管委會空間、資源回收室、公共服務空間、梯廳、水箱等十二項。,鋼筋混凝土造,109年11月5日,十四層,,持分移轉
RPPNMLNLKHLGFDJ38DA,22,215.75,店舖．住宅,鋼筋混凝土造,93年5月12日,四層,一層 二層 三層 四層 陽台,全筆移轉
RPQNMLQKLHLGFBJ58DA,18,.01,管理員室,鋼筋混凝土造,97年6月27日,十四層,一層,持分移轉
RPQNMLQKLHLGFBJ58DA,18,28.83,共用部分,鋼筋混凝土造,97年6月27日,十四層,,持分移轉
RPTNMLQLLHLGFBJ98DA,5,70.75,住家用,鋼筋混凝土造,110年2月9日,十二層,二層 陽台 雨遮,全筆移轉
RPTNMLQLLHLGFBJ98DA,5,58.82,本共有部分之項目有防空避難室兼停車空間、機房、消防機房、發電機室、梯間、水箱、停車空間、電信室、台電配電室、空調機械室、錶箱室、公共服務空間、垃圾室、頂蓋型開放空間、管理室、車道、排煙室、梯廳等十八項。,鋼筋混凝土造,110年2月9日,十三層,,持分移轉
RPTNMLQLLHLGFBJ98DA,5,17.79,本共有部分之項目有梯間、排煙室、梯廳、機房、水箱等五項。,鋼筋混凝土造,110年2月9日,十二層,,持分移轉
RPQNMLRLLHLGFBJ78DA,22,25.11,商業用,鋼筋混凝土造,93年3月9日,十層,十層 陽台,全筆移轉
RPQNMLRLLHLGFBJ78DA,22,3.42,共用部分,鋼筋混凝土造,93年3月9日,十層,,持分移轉
RPQNMLRLLHLGFBJ78DA,22,6.99,共用部分,鋼筋混凝土造,93年3月9日,十層,,持分移轉
RPQNMLMKKHLGFBJ08DA,9,71.82,住家用,鋼筋混凝土造,106年6月15日,十四層,四層 陽台 雨遮,全筆移轉
RPQNMLMKKHLGFBJ08DA,9,52.84,本共有部分之項目有停車空間、防空避難室兼停車空間、公共服務空間等三項,鋼筋混凝土造,106年6月15日,十四層,,持分移轉
RPQNMLMKKHLGFBJ08DA,9,17.05,本共有部分之項目有梯間、機房、水箱等三項,鋼筋混凝土造,106年6月15日,十四層,,持分移轉
RPPNMLRJJHLGFBJ28DA,4,107.88,集合住宅,鋼筋混凝土造,110年12月26日,十四層,十層 陽台 雨遮,全筆移轉
RPPNMLRJJHLGFBJ28DA,4,71.01,本共有部分之項目有防空避難室兼停車空間、停車空間、台電配電室、管理員室、車道、公共服務空間、集中式垃圾貯存空間、樓梯間、電梯間、機械室、水箱等十一項。,鋼筋混凝土造,110年12月26日,十四層,,持分移轉
RPOPMLLKLHLGFDJ28DA,22,138.05,住家用,鋼筋混凝土造,92年7月30日,三層,一層 二層 三層 陽台,全筆移轉
RPRNMLLKLHLGFBJ18DA,29,89.36,住家用,鋼筋混凝土造,86年5月12日,八層,六層 陽台 花台,全筆移轉
RPRNMLLKLHLGFBJ18DA,29,20.74,共用部分,鋼筋混凝土造,86年5月12日,八層,,持分移轉
RPRNMLLKLHLGFBJ18DA,29,10.42,共用部分,鋼筋混凝土造,86年5月12日,八層,,持分移轉
RPUNMLQKLHLGFBJ98DA,2,229.76,集合住宅、停車空間,鋼筋混凝土造,113年4月12日,四層,一層 二層 三層 四層 陽台 見其他登記事項,全筆移轉
RPOOMLKMLHLGFBJ08DA,13,154.95,住家用,鋼筋混凝土造,102年6月24日,十九層,十五層 陽台 雨遮,全筆移轉
RPOOMLKMLHLGFBJ08DA,13,140.05,本共有部分之項目有停車空間，防空避難室，管理員室，開放空間，樓梯間，機械室，水箱等七項。,鋼筋混凝土造,102年6月24日,十九層,,持分移轉
RPVNMLKLLHLGFBJ58DA,19,148.14,住家用,鋼筋混凝土造,96年5月28日,二十三層,六層 陽台 雨遮,全筆移轉
RPVNMLKLLHLGFBJ58DA,19,.01,管理室,鋼筋混凝土造,96年5月28日,二十三層,一層,持分移轉
RPVNMLKLLHLGFBJ58DA,19,30.53,共用部分,鋼筋混凝土造,96年5月28日,二十三層,,持分移轉
RPVNMLKLLHLGFBJ58DA,19,.00,共用部分,鋼筋混凝土造,96年5月28日,二十三層,,持分移轉
RPVNMLKLLHLGFBJ58DA,19,.00,共用部分,鋼筋混凝土造,96年5月28日,二十三層,,持分移轉
RPVNMLKLLHLGFBJ58DA,19,19.27,共用部分,鋼筋混凝土造,96年5月28日,二十三層,,持分移轉
RPVNMLKLLHLGFBJ58DA,19,66.47,共用部分,鋼筋混凝土造,96年5月28日,二十三層,,持分移轉
RPPNMLQLLHLGFDJ78DA,,195.88,集合住宅,鋼筋混凝土造,114年9月25日,五層,一層 二層 三層 四層 五層,全筆移轉
RPPNMLRLLHLGFCJ78DA,29,98.78,住家用,鋼筋混凝土造,86年5月29日,六層,三層 四層 夾層 見其他登記事項,全筆移轉
RPPNMLRLLHLGFCJ78DA,29,19.96,共用部分,鋼筋混凝土造,86年5月29日,六層,,持分移轉
RPPNMLRLLHLGFCJ78DA,29,19.97,共用部分,鋼筋混凝土造,86年5月29日,六層,,持分移轉
RPPNMLQLLHLGFCJ68DA,31,31.97,共用部分,鋼筋混凝土造,84年8月1日,十三層,,持分移轉
RPPNMLQLLHLGFCJ68DA,31,8.95,共用部分,鋼筋混凝土造,84年8月1日,十三層,,持分移轉
RPPNMLQLLHLGFCJ68DA,31,.15,守衛室,鋼筋混凝土造,84年8月1日,十三層,管理員室（警衛室）,持分移轉
RPPNMLQLLHLGFCJ68DA,31,65.14,住家用,鋼筋混凝土造,84年8月1日,十三層,三層 陽台,全筆移轉
RPPNMLQLLHLGFCJ68DA,31,13.67,共用部分,鋼筋混凝土造,84年8月1日,十三層,,持分移轉
RPVNMLRLLHLGFBJ66DA,5,49.04,集合住宅,鋼筋混凝土造,110年6月3日,十四層,五層 陽台 雨遮,全筆移轉
RPVNMLRLLHLGFBJ66DA,5,60.82,本共有部分之項目有防空避難室兼停車空間、停車空間、開放空間、公共服務空間、管委會使用空間、梯間、水錶區、水箱、機械室等九項。,鋼筋混凝土造,110年6月3日,十四層,,持分移轉
RPSNMLQJLHLGFBJ68DA,,72.92,集合住宅,鋼筋混凝土造,114年8月8日,七層,七層 陽台,全筆移轉
RPSNMLQJLHLGFBJ68DA,,33.61,本共有部分之項目有停車空間、機械室、防空避難室兼停車空間、管委會空間、梯間等五項。,鋼筋混凝土造,114年8月8日,七層,,持分移轉
RPXNMLSLJHLGFCJ86DA,,141.58,住家用,加強磚造,,二層,一層 二層 騎樓,全筆移轉
RPVNMLMJLHLGFCJ68DA,,54.87,集合住宅,鋼筋混凝土造,114年10月7日,十四層,七層 陽台,全筆移轉
RPVNMLMJLHLGFCJ68DA,,55.31,本共有部分項目有：集合住宅（附屬開放空間、公共服務空間、管委會使用空間、車道、梯間）、梯間、機械室、水箱、停車空間、發電機室、台電配電場所、垃圾貯存空間、電信室、蓄水池、汙雨水回收機房、消防泵埔室等１６項,鋼筋混凝土造,114年10月7日,十五層,,持分移轉
RPTNMLLJMHLGFBJ38DA,,107.93,住家用,加強磚造,,二層,一層 二層,全筆移轉
RPXNMLRLLHLGFCJ96DA,11,100.81,辦公室,鋼筋混凝土造,104年3月25日,十四層,三層 陽台,全筆移轉
RPXNMLRLLHLGFCJ96DA,11,.02,辦公室,鋼筋混凝土造,104年3月25日,十四層,一層,持分移轉
RPXNMLRLLHLGFCJ96DA,11,20.09,共用部分,鋼筋混凝土造,104年3月25日,十四層,,持分移轉
RPXNMLRLLHLGFCJ96DA,11,.00,共用部分,鋼筋混凝土造,104年3月25日,十四層,,持分移轉
RPXNMLRLLHLGFCJ96DA,11,24.73,共用部分,鋼筋混凝土造,104年3月25日,十五層,,持分移轉
RPXNMLRLLHLGFCJ96DA,11,28.65,共用部分,鋼筋混凝土造,104年3月25日,十五層,,持分移轉
RPTOMLTJLHLGFBJ56DA,2,65.78,本共有部分之項目有防空避難室兼停車空間、消防機房、水箱、停車空間、台電配電室、電信室、管委會使用空間、機車停車空間、樓電梯間、樓梯間、電梯機房等十一項。,鋼筋混凝土造,113年3月25日,十層,,持分移轉
RPTOMLTJLHLGFBJ56DA,2,53.90,集合住宅,鋼筋混凝土造,113年3月25日,十層,四層 陽台,全筆移轉
RPTOMLNKJHLGFBJ48DA,19,330.87,住商用,鋼筋混凝土造,95年12月19日,四層,一層 二層 三層 四層 陽台 雨遮,全筆移轉
RPRQMLQLLHLGFDJ66DA,1,76.98,Ｈ２集合住宅,鋼筋混凝土造,114年4月2日,十二層,二層 陽台,全筆移轉
RPRQMLQLLHLGFDJ66DA,1,64.73,本共有部分之項目有防空避難室兼停車空間、消防泵浦室、汙水雨水機房、蓄水池、梯間、停車空間、電信室、發電機房、台電配電場所、垃圾儲藏室、水景機房、管委會使用空間、機械室、水箱等十四項,鋼筋混凝土造,114年4月2日,十三層,,持分移轉
RPXPMLRLLHLGFDJ27DA,42,67.95,住家用,鋼筋混凝土造,73年4月27日,四層,一層,全筆移轉
RPXNMLMKJHLGFBJ68DA,32,268.27,住家用,鋼筋混凝土造,83年4月13日,四層,一層 二層 三層 四層 陽台 平台 屋頂突出物 花台 地下層,全筆移轉
RPRNMLTKJHLGFBJ78DA,9,.07,辦公室,鋼筋混凝土造,105年9月13日,一層,一層,持分移轉
RPRNMLTKJHLGFBJ78DA,9,105.17,住家用,鋼筋混凝土造,105年9月13日,二十三層,十八層 陽台 雨遮,全筆移轉
RPRNMLTKJHLGFBJ78DA,9,.04,本共有部分之項目有防空避難室兼停車空間、停車空間、集中式垃圾貯存空間、車道、公共服務空間、開放空間、樓電梯間、機械房、水箱等九項。,鋼筋混凝土造,105年9月13日,二十三層,,持分移轉
RPRNMLTKJHLGFBJ78DA,9,61.54,本共有部分之項目有防空避難室兼停車空間、停車空間、集中式垃圾貯存空間、車道、公共服務空間、開放空間、樓電梯間、機械房、水箱等九項。,鋼筋混凝土造,105年9月13日,二十三層,,持分移轉
RPRNMLTKJHLGFBJ78DA,9,20.19,本共有部分之項目有樓電梯間等一項。,鋼筋混凝土造,105年9月13日,二十三層,,持分移轉
RPQNMLQLLHLGFCJ88EA,,201.55,住家用,鋼筋混凝土造,,五層,三層 四層 五層 陽台,全筆移轉
RPQNMLQLLHLGFCJ88EA,,16.88,共用部分,鋼筋混凝土造,,五層,,持分移轉
RPQNMLQLLHLGFCJ88EA,,28.71,共用部分,鋼筋混凝土造,,五層,,持分移轉
RPSNMLKMLHLGFCJ48DA,1,57.82,辦公室,鋼筋混凝土造,113年12月26日,十四層,十二層 陽台,全筆移轉
RPSNMLKMLHLGFCJ48DA,1,46.36,本共有部分之項目有：停車空間、水箱、消防水箱、雨水回收槽、污水處理槽、消防機房、雨污水機房、台電配電室、電信室、發電機房、開放空間、管委會使用空間等１２項,鋼筋混凝土造,113年12月26日,十四層,,持分移轉
RPSNMLKMLHLGFCJ48DA,1,12.56,本共有部分之項目有：梯間、消防水箱、水箱、升降機房等４項,鋼筋混凝土造,113年12月26日,十四層,,持分移轉
RPVNMLPKJHLGFBJ78DA,20,188.55,住家用,鋼筋混凝土造,94年12月1日,十五層,四層 陽台 雨遮,全筆移轉
RPUNMLKMLHLGFBJ58DA,10,151.29,住家用,鋼筋混凝土造,104年11月2日,二十七層,十六層 陽台 雨遮,全筆移轉
RPUNMLKMLHLGFBJ58DA,10,141.78,本共有部分之項目有防空避難室兼停車空間、停車空間、管委會空間、開放空間、樓梯間、機械室、水箱等七項。,鋼筋混凝土造,104年11月2日,二十七層,,持分移轉
RPVNMLPKJHLGFBJ78DA,20,98.83,共用部分,鋼筋混凝土造,94年12月1日,十五層,,持分移轉
RPVNMLPKJHLGFBJ78DA,20,33.28,共用部分,鋼筋混凝土造,94年12月1日,十五層,,持分移轉
RPROMLMKLHLGFBJ38DA,14,58.52,商業用,鋼筋混凝土造,101年1月18日,八層,三層 陽台 雨遮,全筆移轉
RPROMLMKLHLGFBJ38DA,14,17.05,本共有部分之項目有樓梯間、機械室、水箱等三項,鋼筋混凝土造,101年1月18日,八層,,持分移轉
RPROMLMKLHLGFBJ38DA,14,8.47,本共有部分之項目有防空避難室、停車空間、樓梯間、水箱、機械室等５項,鋼筋混凝土造,101年1月18日,八層,,持分移轉
RPRNMLOJKHLGFBJ28DA,21,.02,管理員室,鋼筋混凝土造,94年1月31日,十四層,地下一層,持分移轉
RPRNMLOJKHLGFBJ28DA,21,.00,共用部分,鋼筋混凝土造,94年1月31日,十四層,,持分移轉
RPRNMLOJKHLGFBJ28DA,21,40.85,共用部分,鋼筋混凝土造,94年1月31日,十四層,,持分移轉
RPPNMLRLLHLGFCJ88EA,2,12.35,店鋪,鋼筋混凝土造,113年6月20日,四層,一層,全筆移轉
RPPNMLRLLHLGFCJ88EA,2,2.57,本共有部分之項目有騎樓、停車空間等兩項,鋼筋混凝土造,113年6月20日,四層,,持分移轉
SPPNMLRLLHLGFCJ98EA,2,278.32,住家用,鋼筋混凝土造,113年6月20日,四層,一層 二層 三層 四層 陽台 見其他登記事項,全筆移轉
SPPNMLRLLHLGFCJ98EA,2,54.86,本共有部分之項目有騎樓、停車空間等兩項,鋼筋混凝土造,113年6月20日,四層,,持分移轉
RPVNMLNLLHLGFDJ09DA,16,57.11,住家用,鋼筋混凝土造,99年5月21日,七層,七層 陽台 雨遮,全筆移轉
RPVNMLNLLHLGFDJ09DA,16,20.29,防空避難室、停車空間、守衛室、機電空間、樓梯間、機房、水箱、電信室、消防機房、台電配電室,鋼筋混凝土造,99年5月21日,七層,,持分移轉
RPSNMLOJKHLGFBJ38DA,21,.02,管理員室,鋼筋混凝土造,94年1月31日,十四層,地下一層,持分移轉
RPSNMLOJKHLGFBJ38DA,21,.00,共用部分,鋼筋混凝土造,94年1月31日,十四層,,持分移轉
RPSNMLOJKHLGFBJ38DA,21,40.85,共用部分,鋼筋混凝土造,94年1月31日,十四層,,持分移轉
RPPNMLNLLHLGFBJ28DA,25,1403.54,工業用,鋼筋混凝土造,90年6月12日,七層,三層,全筆移轉
RPPNMLNLLHLGFBJ28DA,25,350.44,共用部分,鋼筋混凝土造,90年6月12日,七層,,持分移轉
RPPNMLNLLHLGFBJ28DA,25,23.56,共用部分,鋼筋混凝土造,90年6月12日,八層,,持分移轉
RPPNMLNLLHLGFBJ28DA,25,115.30,共用部分,鋼筋混凝土造,90年6月12日,八層,,持分移轉
RPPNMLNLLHLGFBJ28DA,25,1011.40,共用部分,鋼筋混凝土造,90年6月12日,八層,,持分移轉
RPSNMLPJJHLGFBJ38DA,17,20.47,住家用,鋼筋混凝土造,98年4月29日,四層,三層 陽台,全筆移轉
RPSNMLPJJHLGFBJ38DA,17,6.31,本共有部分之項目有機電空間、停車空間、梯間等三項。,鋼筋混凝土造,98年4月29日,四層,,持分移轉
RPTNMLKMLHLGFCJ68EA,,127.73,住家用,鋼筋混凝土造,,三層,一層 二層 三層,全筆移轉
RPSOMLKMLHLGFBJ48DA,10,.02,辦公室,鋼筋混凝土造,104年9月1日,十四層,一層,持分移轉
RPSOMLKMLHLGFBJ48DA,10,94.12,住家用,鋼筋混凝土造,104年9月1日,十四層,九層 陽台 雨遮,全筆移轉
RPSOMLKMLHLGFBJ48DA,10,28.10,本共有部分之項目有防空避難室兼停車空間、停車空間、公共服務空間、垃圾貯存空間、樓電梯間、機房、水箱等七項。,鋼筋混凝土造,104年9月1日,十四層,,持分移轉
RPSOMLKMLHLGFBJ48DA,10,35.18,本共有部分之項目有防空避難室兼停車空間、停車空間、公共服務空間、垃圾貯存空間、樓電梯間、機房、水箱等七項。,鋼筋混凝土造,104年9月1日,十四層,,持分移轉
RPSOMLKMLHLGFBJ48DA,10,16.25,本共有部分之項目有樓電梯間等一項。,鋼筋混凝土造,104年9月1日,十四層,,持分移轉
RPPNMLKMLHLGFCJ18DA,3,388.38,店舖,鋼筋混凝土造,112年1月16日,五層,一層 二層 三層 四層 五層 陽台,全筆移轉
RPXNMLLMLHLGFDJ56DA,6,100.81,集合住宅,鋼筋混凝土造,108年7月18日,五層,二層 陽台,全筆移轉
RPXNMLLMLHLGFDJ56DA,6,65.24,本共有部分之項目有停車空間、樓梯間、水箱等三項,鋼筋混凝土造,108年7月18日,五層,,持分移轉
RPSNMLMLKIKGFDJ58DA,4,59.79,集合住宅,鋼筋混凝土造,110年9月13日,九層,五層 陽台,全筆移轉
RPSNMLMLKIKGFDJ58DA,4,47.71,共用部分,鋼筋混凝土造,110年9月13日,九層,,持分移轉
RPSNMLQLLHLGFBJ88DA,18,.62,管理員室,鋼筋混凝土造,96年12月18日,十五層,一層 雨遮,持分移轉
RPSNMLQLLHLGFBJ88DA,18,155.35,住家用,鋼筋混凝土造,96年12月18日,十五層,十層 陽台 雨遮,全筆移轉
RPSNMLQLLHLGFBJ88DA,18,.13,共用部分,鋼筋混凝土造,96年12月18日,十五層,,持分移轉
RPSNMLQLLHLGFBJ88DA,18,114.46,共用部分,鋼筋混凝土造,96年12月18日,十五層,,持分移轉
RPQNMLLJMHLGFDJ38EA,9,169.59,住宅〈附屬停車空間〉,鋼筋混凝土造,106年6月8日,三層,一層 二層 三層 陽台,全筆移轉
RPSNMLOLLHLGFCJ78DA,4,60.17,集合住宅,鋼筋混凝土造,111年3月18日,十四層,六層 陽台,全筆移轉
RPSNMLOLLHLGFCJ78DA,4,58.69,本共有部分之項目有停車空間、樓梯間、昇降機間、梯廳、排煙室、水錶箱室、電梯機房及水箱、消防機房、揚水機房、緊急發電機室、台電配電室、電信室、機車停車區、公共服務空間、外廊、垃圾集中室、車道、門廳、廁所、梯間共計２１項,鋼筋混凝土造,111年3月18日,十四層,,持分移轉
RPPNMLMJMHLGFBJ18EA,10,322.21,住家用,鋼筋混凝土造,104年12月14日,二十六層,二十四層 陽台 雨遮,全筆移轉
RPPNMLMJMHLGFBJ18EA,10,25.61,本共有部分之項目有頂蓋型開放空間、管理員室等二項。,鋼筋混凝土造,104年12月14日,二十六層,,持分移轉
RPPNMLMJMHLGFBJ18EA,10,72.75,本共有部分之項目有樓梯間、梯間、水箱、機械房等四項。,鋼筋混凝土造,104年12月14日,二十六層,,持分移轉
RPPNMLMJMHLGFBJ18EA,10,181.66,本共有部分之項目有防空避難室兼停車空間、停車空間等二項。,鋼筋混凝土造,104年12月14日,二十六層,,持分移轉
RPRNMLRLLHLGFBJ88DA,,316.39,住宅、停車空間、樓梯間,鋼筋混凝土造,114年12月26日,四層,一層 二層 三層 四層 陽台 屋頂突出物,全筆移轉
RPTNMLNKLHLGFBJ58DA,21,121.78,住家用,鋼筋混凝土造,93年5月17日,二十一層,十六層 陽台,全筆移轉
RPTNMLNKLHLGFBJ58DA,21,.06,管理室,鋼筋混凝土造,93年5月17日,二十一層,地下二層,持分移轉
RPTNMLNKLHLGFBJ58DA,21,27.04,共用部分,鋼筋混凝土造,93年5月17日,二十一層,,持分移轉
RPTNMLNKLHLGFBJ58DA,21,.01,共用部分,鋼筋混凝土造,93年5月17日,二十一層,,持分移轉
RPTNMLNKLHLGFBJ58DA,21,9.19,共用部分,鋼筋混凝土造,93年5月17日,二十一層,,持分移轉
RPTNMLNKLHLGFBJ58DA,21,48.28,共用部分,鋼筋混凝土造,93年5月17日,二十一層,,持分移轉
RPSPMLOLKHLGFBJ78DA,,123.88,集合住宅,鋼筋混凝土造,114年12月29日,十四層,十二層 陽台,全筆移轉
RPSPMLOLKHLGFBJ78DA,,111.72,本共有部分之項目有防空避難室兼停車空間、停車空間、管委會、樓梯間、水箱、機械室等六項。,鋼筋混凝土造,114年12月29日,十四層,,持分移轉
RPQNMLLJMHLGFBJ18EA,,50.81,集合住宅,鋼筋混凝土造,114年10月17日,五層,二層 陽台,全筆移轉
RPQNMLLJMHLGFBJ18EA,,45.85,本共有部分之項目有停車空間、樓梯間等二項。,鋼筋混凝土造,114年10月17日,五層,,持分移轉
RPQNMLLJMHLGFBJ18EA,,3.69,本共有部分之項目有梯廳等一項。,鋼筋混凝土造,114年10月17日,五層,,持分移轉
RPVNMLKLLHLGFDJ78DA,,137.12,住家用,加強磚造,,二層,一層 二層 騎樓,全筆移轉
RPQOMLTJLHLGFDJ09DA,,88.13,集合住宅,鋼筋混凝土造,114年8月13日,五層,三層 陽台,全筆移轉
RPQOMLTJLHLGFDJ09DA,,27.78,本共有部分之項目有停車空間、管委會、樓梯間、機械室、水箱等５項,鋼筋混凝土造,114年8月13日,五層,,持分移轉
RPURMLQJKHLGFBJ56DA,,79.45,集合住宅,鋼筋混凝土造,114年12月10日,十五層,十層 陽台,全筆移轉
RPURMLQJKHLGFBJ56DA,,68.89,本共有部分之項目有防空避難室兼停車空間、停車空間、車道、管委會、樓梯間、水箱、機械室等七項。,鋼筋混凝土造,114年12月10日,十五層,,持分移轉
RPTNMLNKLHLGFCJ68DA,,241.63,集合住宅、停車空間、樓梯間,鋼筋混凝土造,114年12月9日,四層,一層 二層 三層 四層 陽台 見其他登記事項,全筆移轉
RPTPMLOLKHLGFBJ88DA,,123.31,集合住宅,鋼筋混凝土造,114年12月29日,十四層,十三層 陽台,全筆移轉
RPTPMLOLKHLGFBJ88DA,,111.40,本共有部分之項目有防空避難室兼停車空間、停車空間、管委會、樓梯間、水箱、機械室等六項。,鋼筋混凝土造,114年12月29日,十四層,,持分移轉
RPVNMLNKLHLGFCJ88DA,,241.63,集合住宅、停車空間、樓梯間,鋼筋混凝土造,114年12月9日,四層,一層 二層 三層 四層 陽台 見其他登記事項,全筆移轉
RPUNMLRJJHLGFBJ78DA,,79.45,集合住宅,鋼筋混凝土造,114年12月10日,十五層,十二層 陽台,全筆移轉
RPUNMLRJJHLGFBJ78DA,,68.89,本共有部分之項目有防空避難室兼停車空間、停車空間、車道、管委會、樓梯間、水箱、機械室等七項。,鋼筋混凝土造,114年12月10日,十五層,,持分移轉
RPVRMLQJKHLGFBJ66DA,,79.45,集合住宅,鋼筋混凝土造,114年12月10日,十五層,十五層 陽台,全筆移轉
RPVRMLQJKHLGFBJ66DA,,95.29,本共有部分之項目有防空避難室兼停車空間、停車空間、車道、管委會、樓梯間、水箱、機械室等七項。,鋼筋混凝土造,114年12月10日,十五層,,持分移轉
RPXRMLNJJIKGFBJ09DA,18,81.45,住家用,鋼筋混凝土造,96年12月28日,九層,九層 陽台 雨遮,全筆移轉
RPXRMLNJJIKGFBJ09DA,18,55.25,共用部分,鋼筋混凝土造,96年12月28日,九層,,持分移轉
RPXRMLNJJIKGFBJ09DA,18,21.41,共用部分,鋼筋混凝土造,96年12月28日,九層,,持分移轉
RPPUMLRLJHLGFDJ76DA,,78.08,集合住宅,鋼筋混凝土造,114年12月23日,九層,三層 陽台,全筆移轉
RPPUMLRLJHLGFDJ76DA,,72.89,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPSRMLRLJHLGFDJ76DA,,73.16,集合住宅,鋼筋混凝土造,114年12月23日,九層,四層 陽台,全筆移轉
RPXQMLRLJHLGFDJ17DA,,74.39,集合住宅,鋼筋混凝土造,114年12月23日,九層,七層 陽台,全筆移轉
RPSRMLRLJHLGFDJ76DA,,70.31,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPXQMLRLJHLGFDJ17DA,,70.94,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPVQMLNLJHLGFDJ56DA,,77.76,一般事務所,鋼筋混凝土造,114年10月17日,九層,三層 陽台,全筆移轉
RPVQMLNLJHLGFDJ56DA,,60.82,本共有部分之項目有停車空間、蓄水池、消防泵浦室、雨水、污水機房、梯間、發電機房、台電配電場所、電信室、儲藏室、管委會使用空間、車道、垃圾儲藏室、機械室、水箱等１５項,鋼筋混凝土造,114年10月17日,九層,,持分移轉
RPWSMLRLJHLGFDJ27DA,,77.89,集合住宅,鋼筋混凝土造,114年12月23日,九層,三層 陽台,全筆移轉
RPWSMLRLJHLGFDJ27DA,,72.78,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPVQMLQLJHLGFDJ86DA,,72.42,店舖,鋼筋混凝土造,114年12月23日,九層,一層,全筆移轉
RPVQMLQLJHLGFDJ86DA,,69.90,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPORMLQLJHLGFDJ88DA,,74.16,店舖,鋼筋混凝土造,114年12月23日,九層,一層,全筆移轉
RPORMLQLJHLGFDJ88DA,,70.82,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPSUMLRLJHLGFDJ07DA,,78.08,集合住宅,鋼筋混凝土造,114年12月23日,九層,七層 陽台,全筆移轉
RPSUMLRLJHLGFDJ07DA,,72.89,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPQPMLRLJHLGFDJ98DA,,61.52,集合住宅,鋼筋混凝土造,114年12月23日,九層,七層 陽台,全筆移轉
RPQPMLRLJHLGFDJ98DA,,64.18,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPTONLRLJHLGFDJ66DA,,75.29,集合住宅,鋼筋混凝土造,114年12月23日,九層,二層 陽台,全筆移轉
RPTONLRLJHLGFDJ66DA,,71.41,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPTWMLRLJHLGFDJ37DA,,74.39,集合住宅,鋼筋混凝土造,114年12月23日,九層,四層 陽台,全筆移轉
RPTWMLRLJHLGFDJ37DA,,70.94,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPVNMLMKKHLGFDJ78DA,,72.72,集合住宅,鋼筋混凝土造,114年12月23日,九層,八層 陽台,全筆移轉
RPVNMLMKKHLGFDJ78DA,,70.09,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPOUMLRLJHLGFDJ66DA,,78.08,集合住宅,鋼筋混凝土造,114年12月23日,九層,二層 陽台,全筆移轉
RPOUMLRLJHLGFDJ66DA,,72.89,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPRNMLRKLHLGFDJ98DA,19,193.35,住家用,鋼筋混凝土造,96年5月7日,四層,一層 二層 三層 四層 陽台 雨遮,全筆移轉
RPOOMLQLLHLGFCJ68DA,,89.17,集合住宅,鋼筋混凝土造,114年6月26日,五層,五層 陽台,全筆移轉
RPOOMLQLLHLGFCJ68DA,,46.31,共有部份係依使用執照之建築概要表記載項目有：停車空間、樓梯間、電梯機房、水箱等四項,鋼筋混凝土造,114年6月26日,五層,,持分移轉
RPTRNLRLJHLGFDJ96DA,,74.97,集合住宅,鋼筋混凝土造,114年12月23日,九層,二層 陽台,全筆移轉
RPTRNLRLJHLGFDJ96DA,,71.25,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPVRNLRLJHLGFDJ17DA,,74.97,集合住宅,鋼筋混凝土造,114年12月23日,九層,四層 陽台,全筆移轉
RPVRNLRLJHLGFDJ17DA,,71.25,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPQOMLMJKHLGFBJ08DA,,79.45,集合住宅,鋼筋混凝土造,114年12月10日,十五層,十一層 陽台,全筆移轉
RPQOMLMJKHLGFBJ08DA,,68.89,本共有部分之項目有防空避難室兼停車空間、停車空間、車道、管委會、樓梯間、水箱、機械室等七項。,鋼筋混凝土造,114年12月10日,十五層,,持分移轉
RPXTNLRLJHLGFDJ57DA,,74.39,集合住宅,鋼筋混凝土造,114年12月23日,九層,六層 陽台,全筆移轉
RPXTNLRLJHLGFDJ57DA,,70.94,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPOSNLRLJHLGFDJ56DA,,74.97,集合住宅,鋼筋混凝土造,114年12月23日,九層,七層 陽台,全筆移轉
RPOSNLRLJHLGFDJ56DA,,71.25,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPUQNLRLJHLGFDJ96DA,,80.20,集合住宅,鋼筋混凝土造,114年12月23日,九層,七層 陽台,全筆移轉
RPSWMLRLJHLGFDJ27DA,,74.39,集合住宅,鋼筋混凝土造,114年12月23日,九層,三層 陽台,全筆移轉
RPUQNLRLJHLGFDJ96DA,,74.00,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPSWMLRLJHLGFDJ27DA,,70.94,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPPWMLRLJHLGFDJ96DA,,72.23,集合住宅,鋼筋混凝土造,114年12月23日,九層,八層 陽台,全筆移轉
RPPWMLRLJHLGFDJ96DA,,69.80,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPWQMLQJKHLGFBJ66DA,,79.45,集合住宅,鋼筋混凝土造,114年12月10日,十五層,四層 陽台,全筆移轉
RPWQMLQJKHLGFBJ66DA,,68.89,本共有部分之項目有防空避難室兼停車空間、停車空間、車道、管委會、樓梯間、水箱、機械室等七項。,鋼筋混凝土造,114年12月10日,十五層,,持分移轉
RPUPMLMJKHLGFBJ58DA,,62.00,集合住宅,鋼筋混凝土造,114年12月10日,十五層,十二層 陽台,全筆移轉
RPUNNLRLJHLGFDJ66DA,,60.24,集合住宅,鋼筋混凝土造,114年12月23日,九層,七層 陽台,全筆移轉
RPUNNLRLJHLGFDJ66DA,,63.49,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPUPMLMJKHLGFBJ58DA,,59.57,本共有部分之項目有防空避難室兼停車空間、停車空間、車道、管委會、樓梯間、水箱、機械室等七項。,鋼筋混凝土造,114年12月10日,十五層,,持分移轉
RPVSMLRLJHLGFDJ17DA,,77.89,集合住宅,鋼筋混凝土造,114年12月23日,九層,二層 陽台,全筆移轉
RPVSMLRLJHLGFDJ17DA,,72.78,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPTQMLQJKHLGFBJ98DA,,51.90,集合住宅,鋼筋混凝土造,114年12月10日,十五層,十五層 陽台,全筆移轉
RPTQMLQJKHLGFBJ98DA,,80.67,本共有部分之項目有防空避難室兼停車空間、停車空間、車道、管委會、樓梯間、水箱、機械室等七項。,鋼筋混凝土造,114年12月10日,十五層,,持分移轉
RPPQNLRLJHLGFDJ09DA,,80.20,集合住宅,鋼筋混凝土造,114年12月23日,九層,二層 陽台,全筆移轉
RPPQNLRLJHLGFDJ09DA,,74.00,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPROMLTLKIKGFBJ09DA,,79.45,集合住宅,鋼筋混凝土造,114年12月10日,十五層,五層 陽台,全筆移轉
RPROMLTLKIKGFBJ09DA,,95.29,本共有部分之項目有防空避難室兼停車空間、停車空間、車道、管委會、樓梯間、水箱、機械室等七項。,鋼筋混凝土造,114年12月10日,十五層,,持分移轉
RPVNNLRLJHLGFDJ76DA,,60.24,集合住宅,鋼筋混凝土造,114年12月23日,九層,九層 陽台,全筆移轉
RPVNNLRLJHLGFDJ76DA,,63.49,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPTQMLRLJHLGFDJ76DA,,74.39,集合住宅,鋼筋混凝土造,114年12月23日,九層,四層 陽台,全筆移轉
RPTQMLRLJHLGFDJ76DA,,70.94,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPRQMLRLJHLGFDJ56DA,,74.39,集合住宅,鋼筋混凝土造,114年12月23日,九層,二層 陽台,全筆移轉
RPRQMLRLJHLGFDJ56DA,,70.94,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPSTNLRLJHLGFDJ07DA,,72.72,集合住宅,鋼筋混凝土造,114年12月23日,九層,七層 陽台,全筆移轉
RPSTNLRLJHLGFDJ07DA,,70.09,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPVPMLRLJHLGFDJ86DA,,60.24,集合住宅,鋼筋混凝土造,114年12月23日,九層,四層 陽台,全筆移轉
RPVPMLRLJHLGFDJ86DA,,63.50,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPXSNLRLJHLGFDJ47DA,,61.13,集合住宅,鋼筋混凝土造,114年12月23日,九層,九層 陽台,全筆移轉
RPXSNLRLJHLGFDJ47DA,,63.95,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPOTNLRLJHLGFDJ66DA,,72.72,集合住宅,鋼筋混凝土造,114年12月23日,九層,二層 陽台,全筆移轉
RPOTNLRLJHLGFDJ66DA,,70.09,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPOWMLRLJHLGFDJ86DA,,72.23,集合住宅,鋼筋混凝土造,114年12月23日,九層,七層 陽台,全筆移轉
RPOWMLRLJHLGFDJ86DA,,101.56,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPPSNLRLJHLGFDJ66DA,,74.97,集合住宅,鋼筋混凝土造,114年12月23日,九層,九層 陽台,全筆移轉
RPPSNLRLJHLGFDJ66DA,,71.25,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPPRMLQLJHLGFDJ98DA,,70.67,店舖,鋼筋混凝土造,114年12月23日,九層,一層,全筆移轉
RPPRMLQLJHLGFDJ98DA,,68.98,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPRNNLRLJHLGFDJ98DA,,60.24,集合住宅,鋼筋混凝土造,114年12月23日,九層,四層 陽台,全筆移轉
RPRNNLRLJHLGFDJ98DA,,63.49,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPQSNLRLJHLGFDJ76DA,,61.13,集合住宅,鋼筋混凝土造,114年12月23日,九層,二層 陽台,全筆移轉
RPQSNLRLJHLGFDJ76DA,,95.71,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPQPNLRLJHLGFDJ09DA,,75.29,集合住宅,鋼筋混凝土造,114年12月23日,九層,九層 陽台,全筆移轉
RPQPNLRLJHLGFDJ09DA,,103.16,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPXQNLRLJHLGFDJ27DA,,62.55,集合住宅,鋼筋混凝土造,114年12月23日,九層,二層 陽台,全筆移轉
RPXQNLRLJHLGFDJ27DA,,64.70,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPRPNLRLJHLGFDJ56DA,,62.86,集合住宅,鋼筋混凝土造,114年12月23日,九層,二層 陽台,全筆移轉
RPRPNLRLJHLGFDJ56DA,,96.63,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPWQMLQLJHLGFDJ96DA,,76.34,店舖,鋼筋混凝土造,114年12月23日,九層,一層,全筆移轉
RPWQMLQLJHLGFDJ96DA,,71.96,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPPNNLRLJHLGFDJ78DA,,60.24,集合住宅,鋼筋混凝土造,114年12月23日,九層,二層 陽台,全筆移轉
RPPNNLRLJHLGFDJ78DA,,95.24,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPTSMLSJKIKGFBJ76DA,,62.00,集合住宅,鋼筋混凝土造,114年12月10日,十五層,十三層 陽台,全筆移轉
RPTSMLSJKIKGFBJ76DA,,59.57,本共有部分之項目有防空避難室兼停車空間、停車空間、車道、管委會、樓梯間、水箱、機械室等七項。,鋼筋混凝土造,114年12月10日,十五層,,持分移轉
RPTNMLRLJHLGFDJ09DA,,80.45,集合住宅,鋼筋混凝土造,114年12月23日,九層,六層 陽台,全筆移轉
RPRWMLRLJHLGFDJ17DA,,74.39,集合住宅,鋼筋混凝土造,114年12月23日,九層,二層 陽台,全筆移轉
RPTNMLRLJHLGFDJ09DA,,105.89,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPRWMLRLJHLGFDJ17DA,,70.94,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPRRMLRLJHLGFDJ66DA,,73.16,集合住宅,鋼筋混凝土造,114年12月23日,九層,三層 陽台,全筆移轉
RPRRMLRLJHLGFDJ66DA,,70.31,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPRPMLQJKHLGFBJ68DA,,51.90,集合住宅,鋼筋混凝土造,114年12月10日,十五層,四層 陽台,全筆移轉
RPRPMLQJKHLGFBJ68DA,,52.21,本共有部分之項目有防空避難室兼停車空間、停車空間、車道、管委會、樓梯間、水箱、機械室等七項。,鋼筋混凝土造,114年12月10日,十五層,,持分移轉
RPQNMLMKKHLGFDJ28DA,,61.52,集合住宅,鋼筋混凝土造,114年12月23日,九層,三層 陽台,全筆移轉
RPQNMLMKKHLGFDJ28DA,,64.18,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPSSMLRLJHLGFDJ86DA,,60.70,集合住宅,鋼筋混凝土造,114年12月23日,九層,七層 陽台,全筆移轉
RPSSMLRLJHLGFDJ86DA,,63.72,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPQNMLRLJHLGFDJ78DA,,80.45,集合住宅,鋼筋混凝土造,114年12月23日,九層,三層 陽台,全筆移轉
RPQNMLRLJHLGFDJ78DA,,74.13,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPRNMLRLJHLGFDJ88DA,,80.45,集合住宅,鋼筋混凝土造,114年12月23日,九層,四層 陽台,全筆移轉
RPRNMLRLJHLGFDJ88DA,,74.13,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPWOMLRLJHLGFDJ86DA,,61.52,集合住宅,鋼筋混凝土造,114年12月23日,九層,三層 陽台,全筆移轉
RPWOMLRLJHLGFDJ86DA,,95.93,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPTNMLSJKIKGFBJ88DA,,62.00,集合住宅,鋼筋混凝土造,114年12月10日,十五層,十三層 陽台,全筆移轉
RPTNMLSJKIKGFBJ88DA,,59.57,本共有部分之項目有防空避難室兼停車空間、停車空間、車道、管委會、樓梯間、水箱、機械室等七項。,鋼筋混凝土造,114年12月10日,十五層,,持分移轉
RPQRMLQLJHLGFDJ09DA,,55.40,店舖,鋼筋混凝土造,114年12月23日,九層,一層,全筆移轉
RPQRMLQLJHLGFDJ09DA,,60.94,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPUQMLQLJHLGFDJ76DA,,77.05,店舖,鋼筋混凝土造,114年12月23日,九層,一層,全筆移轉
RPOOMLSJKIKGFBJ48DA,,79.45,集合住宅,鋼筋混凝土造,114年12月10日,十五層,二層 陽台,全筆移轉
RPOOMLSJKIKGFBJ48DA,,93.23,本共有部分之項目有防空避難室兼停車空間、停車空間、車道、管委會、樓梯間、水箱、機械室等七項。,鋼筋混凝土造,114年12月10日,十五層,,持分移轉
RPUQMLQLJHLGFDJ76DA,,104.09,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPQUMLRLJHLGFDJ86DA,,78.08,集合住宅,鋼筋混凝土造,114年12月23日,九層,四層 陽台,全筆移轉
RPXNMLRLJHLGFDJ86DA,,61.52,集合住宅,鋼筋混凝土造,114年12月23日,九層,二層 陽台,全筆移轉
RPQUMLRLJHLGFDJ86DA,,72.89,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPXNMLRLJHLGFDJ86DA,,64.18,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPVOMLRLJHLGFDJ76DA,,61.52,集合住宅,鋼筋混凝土造,114年12月23日,九層,二層 陽台,全筆移轉
RPVOMLRLJHLGFDJ76DA,,64.18,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPUOMLSLJHLGFDJ76DA,,77.89,集合住宅,鋼筋混凝土造,114年12月23日,九層,七層 陽台,全筆移轉
RPUOMLSLJHLGFDJ76DA,,104.54,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPTVMLRLJHLGFDJ27DA,,72.23,集合住宅,鋼筋混凝土造,114年12月23日,九層,二層 陽台,全筆移轉
RPTVMLRLJHLGFDJ27DA,,69.80,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPRTNLRLJHLGFDJ96DA,,72.72,集合住宅,鋼筋混凝土造,114年12月23日,九層,六層 陽台,全筆移轉
RPRTNLRLJHLGFDJ96DA,,101.85,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPQQMLQLJHLGFDJ98DA,,68.05,店舖,鋼筋混凝土造,114年12月23日,九層,一層,全筆移轉
RPQQMLQLJHLGFDJ98DA,,99.35,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPPSMLRLJHLGFDJ56DA,,60.70,集合住宅,鋼筋混凝土造,114年12月23日,九層,三層 陽台,全筆移轉
RPPSMLRLJHLGFDJ56DA,,63.72,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPPPNLRLJHLGFDJ98DA,,75.29,集合住宅,鋼筋混凝土造,114年12月23日,九層,八層 陽台,全筆移轉
RPVONLRLJHLGFDJ86DA,,75.29,集合住宅,鋼筋混凝土造,114年12月23日,九層,四層 陽台,全筆移轉
RPPPNLRLJHLGFDJ98DA,,103.16,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPVONLRLJHLGFDJ86DA,,71.41,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPOOMLRLJHLGFDJ68DA,,61.52,集合住宅,鋼筋混凝土造,114年12月23日,九層,三層 陽台,全筆移轉
RPOOMLRLJHLGFDJ68DA,,64.18,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPUONLRLJHLGFDJ76DA,,75.29,集合住宅,鋼筋混凝土造,114年12月23日,九層,三層 陽台,全筆移轉
RPUONLRLJHLGFDJ76DA,,103.16,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPRRMLQLJHLGFDJ56DA,,74.53,店舖,鋼筋混凝土造,114年12月23日,九層,一層,全筆移轉
RPRRMLQLJHLGFDJ56DA,,102.78,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPUVMLRLJHLGFDJ37DA,,72.23,集合住宅,鋼筋混凝土造,114年12月23日,九層,三層 陽台,全筆移轉
RPUVMLRLJHLGFDJ37DA,,69.80,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPVQNLRLJHLGFDJ07DA,,80.20,集合住宅,鋼筋混凝土造,114年12月23日,九層,八層 陽台,全筆移轉
RPVQNLRLJHLGFDJ07DA,,105.76,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPQQNLRLJHLGFDJ56DA,,80.20,集合住宅,鋼筋混凝土造,114年12月23日,九層,三層 陽台,全筆移轉
RPQQNLRLJHLGFDJ56DA,,74.00,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPRQNLRLJHLGFDJ66DA,,80.20,集合住宅,鋼筋混凝土造,114年12月23日,九層,四層 陽台,全筆移轉
RPRQNLRLJHLGFDJ66DA,,105.76,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPRNMLLJMHLGFBJ28EA,,50.81,集合住宅,鋼筋混凝土造,114年10月17日,五層,三層 陽台,全筆移轉
RPRNMLLJMHLGFBJ28EA,,45.85,本共有部分之項目有停車空間、樓梯間等二項。,鋼筋混凝土造,114年10月17日,五層,,持分移轉
RPRNMLLJMHLGFBJ28EA,,3.69,本共有部分之項目有梯廳等一項。,鋼筋混凝土造,114年10月17日,五層,,持分移轉
RPRRNLRLJHLGFDJ76DA,,62.55,集合住宅,鋼筋混凝土造,114年12月23日,九層,七層 陽台,全筆移轉
RPRRNLRLJHLGFDJ76DA,,64.70,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPSRNLRLJHLGFDJ86DA,,62.55,集合住宅,鋼筋混凝土造,114年12月23日,九層,八層 陽台,全筆移轉
RPSRNLRLJHLGFDJ86DA,,64.70,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPTNMLQKLHLGFCJ98DA,,77.46,集合住宅,鋼筋混凝土造,114年11月26日,七層,七層 陽台,全筆移轉
RPTNMLQKLHLGFCJ98DA,,55.22,本共有部分之項目有：停車空間、公共服務空間等２項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPTNMLQKLHLGFCJ98DA,,17.77,本共有部分之項目有：樓梯間、水箱、機械室等３項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPXUMLRLJHLGFDJ57DA,,54.38,集合住宅,鋼筋混凝土造,114年12月23日,九層,四層 陽台,全筆移轉
RPXUMLRLJHLGFDJ57DA,,60.41,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPWUMLRLJHLGFDJ47DA,,54.38,集合住宅,鋼筋混凝土造,114年12月23日,九層,三層 陽台,全筆移轉
RPWUMLRLJHLGFDJ47DA,,60.41,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPQOMLSJKIKGFBJ68DA,,79.45,集合住宅,鋼筋混凝土造,114年12月10日,十五層,三層 陽台,全筆移轉
RPQOMLSJKIKGFBJ68DA,,68.89,本共有部分之項目有防空避難室兼停車空間、停車空間、車道、管委會、樓梯間、水箱、機械室等七項。,鋼筋混凝土造,114年12月10日,十五層,,持分移轉
RPPNMLMJKHLGFDJ08DA,,61.52,集合住宅,鋼筋混凝土造,114年12月23日,九層,四層 陽台,全筆移轉
RPPNMLMJKHLGFDJ08DA,,64.18,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPTPMLMKLHLGFCJ78DA,,74.61,集合住宅,鋼筋混凝土造,114年11月26日,七層,六層 陽台,全筆移轉
RPTPMLMKLHLGFCJ78DA,,51.79,本共有部分之項目有：停車空間、公共服務空間等２項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPTPMLMKLHLGFCJ78DA,,17.11,本共有部分之項目有：樓梯間、水箱、機械室等３項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPVPMLMKLHLGFCJ98DA,,62.67,集合住宅,鋼筋混凝土造,114年11月26日,七層,五層 陽台,全筆移轉
RPVPMLMKLHLGFCJ98DA,,48.91,本共有部分之項目有：停車空間、公共服務空間等２項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPVPMLMKLHLGFCJ98DA,,12.29,本共有部分之項目有：樓梯間、水箱、機械室等３項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPUPMLMKLHLGFCJ88DA,,74.61,集合住宅,鋼筋混凝土造,114年11月26日,七層,七層 陽台,全筆移轉
RPUPMLMKLHLGFCJ88DA,,51.79,本共有部分之項目有：停車空間、公共服務空間等２項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPUPMLMKLHLGFCJ88DA,,17.11,本共有部分之項目有：樓梯間、水箱、機械室等３項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPVOMLMJKHLGFBJ58DA,,62.00,集合住宅,鋼筋混凝土造,114年12月10日,十五層,二層 陽台,全筆移轉
RPVOMLMJKHLGFBJ58DA,,59.57,本共有部分之項目有防空避難室兼停車空間、停車空間、車道、管委會、樓梯間、水箱、機械室等七項。,鋼筋混凝土造,114年12月10日,十五層,,持分移轉
RPOOMLLKLHLGFBJ97DA,,403.42,店舖、集合住宅,鋼筋混凝土造,114年12月10日,十五層,一層 二層 三層 四層 陽台 見其他登記事項,全筆移轉
RPOOMLLKLHLGFBJ97DA,,46.42,本共有部分之項目有防空避難室兼停車空間、停車空間、車道、管委會、樓梯間、水箱、機械室等七項。,鋼筋混凝土造,114年12月10日,十五層,,持分移轉
RPRRMLSJKIKGFBJ09DA,,62.00,集合住宅,鋼筋混凝土造,114年12月10日,十五層,十一層 陽台,全筆移轉
RPRRMLSJKIKGFBJ09DA,,59.57,本共有部分之項目有防空避難室兼停車空間、停車空間、車道、管委會、樓梯間、水箱、機械室等七項。,鋼筋混凝土造,114年12月10日,十五層,,持分移轉
RPWPMLMKLHLGFCJ09DA,,76.67,集合住宅,鋼筋混凝土造,114年11月26日,七層,七層 陽台,全筆移轉
RPWPMLMKLHLGFCJ09DA,,52.29,本共有部分之項目有：停車空間、公共服務空間等２項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPWPMLMKLHLGFCJ09DA,,15.03,本共有部分之項目有：樓梯間、水箱、機械室等３項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPPPMLMKLHLGFCJ38DA,,74.61,集合住宅,鋼筋混凝土造,114年11月26日,七層,二層 陽台,全筆移轉
RPPPMLMKLHLGFCJ38DA,,51.79,本共有部分之項目有：停車空間、公共服務空間等２項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPPPMLMKLHLGFCJ38DA,,17.11,本共有部分之項目有：樓梯間、水箱、機械室等３項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPOPMLMKLHLGFCJ28DA,,62.67,集合住宅,鋼筋混凝土造,114年11月26日,七層,七層 陽台,全筆移轉
RPOPMLMKLHLGFCJ28DA,,47.83,本共有部分之項目有：停車空間、公共服務空間等２項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPOPMLMKLHLGFCJ28DA,,14.37,本共有部分之項目有：樓梯間、水箱、機械室等３項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPROMLMKLHLGFCJ48DA,,77.46,集合住宅,鋼筋混凝土造,114年11月26日,七層,三層 陽台,全筆移轉
RPROMLMKLHLGFCJ48DA,,86.30,本共有部分之項目有：停車空間、公共服務空間等２項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPROMLMKLHLGFCJ48DA,,17.77,本共有部分之項目有：樓梯間、水箱、機械室等３項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPQPMLLKLHLGFCJ38DA,,76.67,集合住宅,鋼筋混凝土造,114年11月26日,七層,五層 陽台,全筆移轉
RPTOMLLKLHLGFCJ58DA,,78.24,集合住宅,鋼筋混凝土造,114年11月26日,七層,七層 陽台,全筆移轉
RPSOMLLKLHLGFCJ48DA,,78.24,集合住宅,鋼筋混凝土造,114年11月26日,七層,六層 陽台,全筆移轉
RPTOMLLKLHLGFCJ58DA,,85.31,本共有部分之項目有：停車空間、公共服務空間等２項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPSOMLLKLHLGFCJ48DA,,52.54,本共有部分之項目有：停車空間、公共服務空間等２項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPTOMLLKLHLGFCJ58DA,,15.27,本共有部分之項目有：樓梯間、水箱、機械室等３項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPQPMLLKLHLGFCJ38DA,,86.13,本共有部分之項目有：停車空間、公共服務空間等２項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPSOMLLKLHLGFCJ48DA,,15.27,本共有部分之項目有：樓梯間、水箱、機械室等３項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPQPMLLKLHLGFCJ38DA,,15.03,本共有部分之項目有：樓梯間、水箱、機械室等３項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPROMLKKLHLGFCJ28DA,,62.55,集合住宅,鋼筋混凝土造,114年11月26日,七層,二層 陽台,全筆移轉
RPUOMLLKLHLGFCJ68DA,,62.67,集合住宅,鋼筋混凝土造,114年11月26日,七層,三層 陽台,全筆移轉
RPROMLKKLHLGFCJ28DA,,48.86,本共有部分之項目有：停車空間、公共服務空間等２項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPUOMLLKLHLGFCJ68DA,,48.91,本共有部分之項目有：停車空間、公共服務空間等２項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPROMLKKLHLGFCJ28DA,,12.26,本共有部分之項目有：樓梯間、水箱、機械室等３項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPUOMLLKLHLGFCJ68DA,,12.29,本共有部分之項目有：樓梯間、水箱、機械室等３項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPPPMLLKLHLGFCJ28DA,,76.67,集合住宅,鋼筋混凝土造,114年11月26日,七層,四層 陽台,全筆移轉
RPPPMLLKLHLGFCJ28DA,,52.29,本共有部分之項目有：停車空間、公共服務空間等２項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPPPMLLKLHLGFCJ28DA,,15.03,本共有部分之項目有：樓梯間、水箱、機械室等３項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPRPMLMKLHLGFCJ58DA,,74.61,集合住宅,鋼筋混凝土造,114年11月26日,七層,四層 陽台,全筆移轉
RPRPMLMKLHLGFCJ58DA,,51.79,本共有部分之項目有：停車空間、公共服務空間等２項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPRPMLMKLHLGFCJ58DA,,17.11,本共有部分之項目有：樓梯間、水箱、機械室等３項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPSPMLMKLHLGFCJ68DA,,74.61,集合住宅,鋼筋混凝土造,114年11月26日,七層,五層 陽台,全筆移轉
RPSPMLMKLHLGFCJ68DA,,51.79,本共有部分之項目有：停車空間、公共服務空間等２項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPSPMLMKLHLGFCJ68DA,,17.11,本共有部分之項目有：樓梯間、水箱、機械室等３項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPUNMLLKLHLGFBJ48DA,,62.00,集合住宅,鋼筋混凝土造,114年12月10日,十五層,十五層 陽台,全筆移轉
RPUNMLLKLHLGFBJ48DA,,85.97,本共有部分之項目有防空避難室兼停車空間、停車空間、車道、管委會、樓梯間、水箱、機械室等七項。,鋼筋混凝土造,114年12月10日,十五層,,持分移轉
SPUNMLLKLHLGFBJ58DA,,79.45,集合住宅,鋼筋混凝土造,114年12月10日,十五層,十五層 陽台,全筆移轉
SPUNMLLKLHLGFBJ58DA,,105.89,本共有部分之項目有防空避難室兼停車空間、停車空間、車道、管委會、樓梯間、水箱、機械室等七項。,鋼筋混凝土造,114年12月10日,十五層,,持分移轉
RPOOMLKKLHLGFCJ97DA,,76.38,集合住宅,鋼筋混凝土造,114年11月26日,七層,四層 陽台,全筆移轉
RPOOMLKKLHLGFCJ97DA,,52.21,本共有部分之項目有：停車空間、公共服務空間等２項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPOOMLKKLHLGFCJ97DA,,14.98,本共有部分之項目有：樓梯間、水箱、機械室等３項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPXOMLLKLHLGFCJ98DA,,76.67,集合住宅,鋼筋混凝土造,114年11月26日,七層,三層 陽台,全筆移轉
RPXOMLLKLHLGFCJ98DA,,52.29,本共有部分之項目有：停車空間、公共服務空間等２項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPXOMLLKLHLGFCJ98DA,,15.03,本共有部分之項目有：樓梯間、水箱、機械室等３項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPTOMLKKLHLGFCJ48DA,,62.55,集合住宅,鋼筋混凝土造,114年11月26日,七層,四層 陽台,全筆移轉
RPTOMLKKLHLGFCJ48DA,,48.86,本共有部分之項目有：停車空間、公共服務空間等２項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPTOMLKKLHLGFCJ48DA,,12.26,本共有部分之項目有：樓梯間、水箱、機械室等３項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPSPMLLKLHLGFCJ58DA,,74.84,集合住宅,鋼筋混凝土造,114年11月26日,七層,三層 陽台,全筆移轉
RPSPMLLKLHLGFCJ58DA,,51.84,本共有部分之項目有：停車空間、公共服務空間等２項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPSPMLLKLHLGFCJ58DA,,17.16,本共有部分之項目有：樓梯間、水箱、機械室等３項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPXNMLKKLHLGFCJ78DA,,76.38,集合住宅,鋼筋混凝土造,114年11月26日,七層,三層 陽台,全筆移轉
RPXNMLKKLHLGFCJ78DA,,52.21,本共有部分之項目有：停車空間、公共服務空間等２項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPXNMLKKLHLGFCJ78DA,,14.98,本共有部分之項目有：樓梯間、水箱、機械室等３項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPWRMLQJKHLGFBJ76DA,,79.45,集合住宅,鋼筋混凝土造,114年12月10日,十五層,十四層 陽台,全筆移轉
RPWRMLQJKHLGFBJ76DA,,93.23,本共有部分之項目有防空避難室兼停車空間、停車空間、車道、管委會、樓梯間、水箱、機械室等七項。,鋼筋混凝土造,114年12月10日,十五層,,持分移轉
RPQOMLKKLHLGFCJ18DA,,76.38,集合住宅,鋼筋混凝土造,114年11月26日,七層,六層 陽台,全筆移轉
RPQOMLKKLHLGFCJ18DA,,52.21,本共有部分之項目有：停車空間、公共服務空間等２項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPQOMLKKLHLGFCJ18DA,,14.98,本共有部分之項目有：樓梯間、水箱、機械室等３項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPQOMLMKLHLGFCJ38DA,,73.96,集合住宅,鋼筋混凝土造,114年11月26日,七層,七層 陽台,全筆移轉
RPQOMLMKLHLGFCJ38DA,,51.63,本共有部分之項目有：停車空間、公共服務空間等２項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPQOMLMKLHLGFCJ38DA,,16.96,本共有部分之項目有：樓梯間、水箱、機械室等３項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPVPMLLKLHLGFCJ88DA,,74.84,集合住宅,鋼筋混凝土造,114年11月26日,七層,六層 陽台,全筆移轉
RPPOMLMKLHLGFCJ28DA,,73.96,集合住宅,鋼筋混凝土造,114年11月26日,七層,六層 陽台,全筆移轉
RPVPMLLKLHLGFCJ88DA,,50.76,本共有部分之項目有：停車空間、公共服務空間等２項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPPOMLMKLHLGFCJ28DA,,51.63,本共有部分之項目有：停車空間、公共服務空間等２項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPVPMLLKLHLGFCJ88DA,,17.16,本共有部分之項目有：樓梯間、水箱、機械室等３項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPRPMLLKLHLGFCJ48DA,,79.35,集合住宅,鋼筋混凝土造,114年11月26日,七層,二層 陽台,全筆移轉
RPWNMLMKLHLGFCJ88DA,,73.96,集合住宅,鋼筋混凝土造,114年11月26日,七層,三層 陽台,全筆移轉
RPPOMLMKLHLGFCJ28DA,,16.96,本共有部分之項目有：樓梯間、水箱、機械室等３項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPRPMLLKLHLGFCJ48DA,,52.91,本共有部分之項目有：停車空間、公共服務空間等２項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPWNMLMKLHLGFCJ88DA,,51.63,本共有部分之項目有：停車空間、公共服務空間等２項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPRPMLLKLHLGFCJ48DA,,18.20,本共有部分之項目有：樓梯間、水箱、機械室等３項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPWNMLMKLHLGFCJ88DA,,16.96,本共有部分之項目有：樓梯間、水箱、機械室等３項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPSNMLQJKHLGFBJ58DA,,51.90,集合住宅,鋼筋混凝土造,114年12月10日,十五層,五層 陽台,全筆移轉
RPSNMLQJKHLGFBJ58DA,,54.27,本共有部分之項目有防空避難室兼停車空間、停車空間、車道、管委會、樓梯間、水箱、機械室等七項。,鋼筋混凝土造,114年12月10日,十五層,,持分移轉
RPRNMLMKLHLGFCJ38DA,,62.62,集合住宅,鋼筋混凝土造,114年11月26日,七層,三層 陽台,全筆移轉
RPRNMLMKLHLGFCJ38DA,,48.91,本共有部分之項目有：停車空間、公共服務空間等２項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPRNMLMKLHLGFCJ38DA,,14.35,本共有部分之項目有：樓梯間、水箱、機械室等３項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPWOMLKKLHLGFCJ78DA,,62.55,集合住宅,鋼筋混凝土造,114年11月26日,七層,七層 陽台,全筆移轉
RPWOMLKKLHLGFCJ78DA,,48.86,本共有部分之項目有：停車空間、公共服務空間等２項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPWOMLKKLHLGFCJ78DA,,12.26,本共有部分之項目有：樓梯間、水箱、機械室等３項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPRNMLLKLHLGFCJ28DA,,73.47,集合住宅,鋼筋混凝土造,114年11月26日,七層,五層 陽台,全筆移轉
RPRNMLLKLHLGFCJ28DA,,51.51,本共有部分之項目有：停車空間、公共服務空間等２項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPRNMLLKLHLGFCJ28DA,,14.41,本共有部分之項目有：樓梯間、水箱、機械室等３項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPUNMLKKLHLGFCJ48DA,,89.90,店舖,鋼筋混凝土造,114年11月26日,七層,一層 陽台,全筆移轉
RPUNMLKKLHLGFCJ48DA,,54.44,本共有部分之項目有：停車空間、公共服務空間等２項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPUNMLKKLHLGFCJ48DA,,17.64,本共有部分之項目有：樓梯間、水箱、機械室等３項,鋼筋混凝土造,114年11月26日,七層,,持分移轉
RPSOMLQJJHLGFBJ58DA,,79.45,集合住宅,鋼筋混凝土造,114年12月10日,十五層,八層 陽台,全筆移轉
RPSOMLQJJHLGFBJ58DA,,95.29,本共有部分之項目有防空避難室兼停車空間、停車空間、車道、管委會、樓梯間、水箱、機械室等七項。,鋼筋混凝土造,114年12月10日,十五層,,持分移轉
RPQRMLSJKIKGFBJ98DA,,62.00,集合住宅,鋼筋混凝土造,114年12月10日,十五層,十層 陽台,全筆移轉
RPQRMLSJKIKGFBJ98DA,,59.57,本共有部分之項目有防空避難室兼停車空間、停車空間、車道、管委會、樓梯間、水箱、機械室等七項。,鋼筋混凝土造,114年12月10日,十五層,,持分移轉
RPUSMLSJKIKGFBJ86DA,,62.00,集合住宅,鋼筋混凝土造,114年12月10日,十五層,十四層 陽台,全筆移轉
RPUSMLSJKIKGFBJ86DA,,85.97,本共有部分之項目有防空避難室兼停車空間、停車空間、車道、管委會、樓梯間、水箱、機械室等七項。,鋼筋混凝土造,114年12月10日,十五層,,持分移轉
RPWNMLLKLHLGFBJ68DA,,62.00,集合住宅,鋼筋混凝土造,114年12月10日,十五層,十三層 陽台,全筆移轉
RPWNMLLKLHLGFBJ68DA,,57.51,本共有部分之項目有防空避難室兼停車空間、停車空間、車道、管委會、樓梯間、水箱、機械室等七項。,鋼筋混凝土造,114年12月10日,十五層,,持分移轉
RPOPMLSJKIKGFBJ58DA,,79.45,集合住宅,鋼筋混凝土造,114年12月10日,十五層,九層 陽台,全筆移轉
RPOPMLSJKIKGFBJ58DA,,91.27,本共有部分之項目有防空避難室兼停車空間、停車空間、車道、管委會、樓梯間、水箱、機械室等七項。,鋼筋混凝土造,114年12月10日,十五層,,持分移轉
RPWPMLSJKIKGFBJ76DA,,79.45,集合住宅,鋼筋混凝土造,114年12月10日,十五層,十三層 陽台,全筆移轉
RPWPMLSJKIKGFBJ76DA,,95.29,本共有部分之項目有防空避難室兼停車空間、停車空間、車道、管委會、樓梯間、水箱、機械室等七項。,鋼筋混凝土造,114年12月10日,十五層,,持分移轉
RPPRMLSJKIKGFBJ88DA,,62.00,集合住宅,鋼筋混凝土造,114年12月10日,十五層,九層 陽台,全筆移轉
RPPRMLSJKIKGFBJ88DA,,59.57,本共有部分之項目有防空避難室兼停車空間、停車空間、車道、管委會、樓梯間、水箱、機械室等七項。,鋼筋混凝土造,114年12月10日,十五層,,持分移轉
RPTOMLTLJHLGFDJ76DA,,72.72,集合住宅,鋼筋混凝土造,114年12月23日,九層,四層 陽台,全筆移轉
RPTOMLTLJHLGFDJ76DA,,70.09,本共有部分之項目有停車空間、集合住宅、梯間等３項,鋼筋混凝土造,114年12月23日,九層,,持分移轉
RPOPMLMJKHLGFBJ97DA,,62.00,集合住宅,鋼筋混凝土造,114年12月10日,十五層,五層 陽台,全筆移轉
RPOPMLMJKHLGFBJ97DA,,59.57,本共有部分之項目有防空避難室兼停車空間、停車空間、車道、管委會、樓梯間、水箱、機械室等七項。,鋼筋混凝土造,114年12月10日,十五層,,持分移轉
RPRPMLMJKHLGFBJ28DA,,62.00,集合住宅,鋼筋混凝土造,114年12月10日,十五層,八層 陽台,全筆移轉
RPRPMLMJKHLGFBJ28DA,,59.57,本共有部分之項目有防空避難室兼停車空間、停車空間、車道、管委會、樓梯間、水箱、機械室等七項。,鋼筋混凝土造,114年12月10日,十五層,,持分移轉
RPPPMLSJKIKGFBJ68DA,,79.45,集合住宅,鋼筋混凝土造,114年12月10日,十五層,十層 陽台,全筆移轉
RPPPMLSJKIKGFBJ68DA,,95.29,本共有部分之項目有防空避難室兼停車空間、停車空間、車道、管委會、樓梯間、水箱、機械室等七項。,鋼筋混凝土造,114年12月10日,十五層,,持分移轉
RPOOMLQJKHLGFBJ28DA,,51.90,集合住宅,鋼筋混凝土造,114年12月10日,十五層,八層 陽台,全筆移轉
RPOOMLQJKHLGFBJ28DA,,54.27,本共有部分之項目有防空避難室兼停車空間、停車空間、車道、管委會、樓梯間、水箱、機械室等七項。,鋼筋混凝土造,114年12月10日,十五層,,持分移轉
RPXPMLSJKIKGFBJ86DA,,79.45,集合住宅,鋼筋混凝土造,114年12月10日,十五層,十四層 陽台,全筆移轉
RPXPMLSJKIKGFBJ86DA,,95.29,本共有部分之項目有防空避難室兼停車空間、停車空間、車道、管委會、樓梯間、水箱、機械室等七項。,鋼筋混凝土造,114年12月10日,十五層,,持分移轉
RPXRMLSJKIKGFBJ07DA,,62.00,集合住宅,鋼筋混凝土造,114年12月10日,十五層,七層 陽台,全筆移轉
RPXRMLSJKIKGFBJ07DA,,59.57,本共有部分之項目有防空避難室兼停車空間、停車空間、車道、管委會、樓梯間、水箱、機械室等七項。,鋼筋混凝土造,114年12月10日,十五層,,持分移轉
