編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層,移轉情形
The serial number,room age,building shifting area square meter,the main use,main building materials,construction completes the date,total layer,building lamination,
RPPNMLTJLHLGFDJ09DC,4,16.16,集合住宅,鋼筋混凝土造,110年11月12日,九層,,
RPPNMLTJLHLGFDJ09DC,4,8.08,本共有部分之項目有停車空間、樓梯間等２項,鋼筋混凝土造,110年11月12日,九層,,
RPPNMLQJLHLGFBJ48CC,3,1198.21,工廠,鋼筋混凝土造,112年7月13日,十八層,,
RPTNMLKKLHLGFBJ38CC,3,42.00,集合住宅,鋼筋混凝土造,111年12月1日,七層,,
RPPNMLQJLHLGFBJ48CC,3,282.27,工廠,鋼筋混凝土造,112年7月13日,十八層,,
RPPNMLQJLHLGFBJ48CC,3,268.96,工廠,鋼筋混凝土造,112年7月13日,十八層,,
RPTNMLKKLHLGFBJ38CC,3,41.07,本共有部分之項目有停車空間、梯間、蓄水池、消防泵浦室、雨水回收機房兼汙水機房、機房、溫泉機房、台電配電室、發電機室、垃圾處理室、管委會使用空間、交誼室、游泳池、電信機房、警衛室、水箱等十六項。,鋼筋混凝土造,111年12月1日,七層,,
RPPNMLQJLHLGFBJ48CC,3,300.80,工廠,鋼筋混凝土造,112年7月13日,十八層,,
RPRNMLLKLHLGFBJ28CC,20,40.00,住家用,鋼筋混凝土造,95年4月3日,四層,,
RPPNMLQJLHLGFBJ48CC,3,710.40,工廠,鋼筋混凝土造,112年7月13日,十八層,,
RPPNMLQJLHLGFBJ48CC,3,877.77,工廠,鋼筋混凝土造,112年7月13日,十八層,,
RPQNMLNKLHLGFBJ38CC,19,209.95,工業用,鋼筋混凝土造,96年6月7日,八層,,
RPQNMLNKLHLGFBJ38CC,19,211.78,工業用,鋼筋混凝土造,96年6月7日,八層,,
RPQNMLNKLHLGFBJ38CC,19,248.37,工業用,鋼筋混凝土造,96年6月7日,八層,,
RPQNMLNKLHLGFBJ38CC,19,296.20,工業用,鋼筋混凝土造,96年6月7日,八層,,
RPPNMLQJLHLGFBJ58DC,19,170.86,住家用,鋼筋混凝土造,96年7月31日,二十三層,,
RPPNMLQJLHLGFBJ58DC,19,39.81,共用部分,鋼筋混凝土造,96年7月31日,二十三層,,
RPQNMLNKLHLGFBJ38CC,19,257.92,工業用,鋼筋混凝土造,96年6月7日,八層,,
RPPNMLQJLHLGFBJ58DC,19,23.60,共用部分,鋼筋混凝土造,96年7月31日,二十三層,,
RPQNMLNKLHLGFBJ38CC,19,260.21,工業用,鋼筋混凝土造,96年6月7日,八層,,
RPQNMLNKLHLGFBJ38CC,19,411.52,工業用,鋼筋混凝土造,96年6月7日,八層,,
RPQNMLMJLHLGFBJ18CC,44,56.20,住家用,鋼筋混凝土造,71年1月22日,三層,,
RPSNMLKKLHLGFBJ28CC,3,42.00,集合住宅,鋼筋混凝土造,111年12月1日,七層,,
RPTNMLQKLHLGFBJ98CC,36,110.75,住家用,鋼筋混凝土造,79年7月26日,七層,,
RPUNMLNJLHLGFBJ68CC,19,194.86,工業用,鋼筋混凝土造,96年6月7日,十層,,
RPTNMLQKLHLGFBJ98CC,36,13.18,共用部分,鋼筋混凝土造,79年7月26日,七層,,
RPSNMLKKLHLGFBJ28CC,3,80.76,本共有部分之項目有停車空間、梯間、蓄水池、消防泵浦室、雨水回收機房兼汙水機房、機房、溫泉機房、台電配電室、發電機室、垃圾處理室、管委會使用空間、交誼室、游泳池、電信機房、警衛室、水箱等十六項。,鋼筋混凝土造,111年12月1日,七層,,
RPUNMLNJLHLGFBJ68CC,19,196.58,工業用,鋼筋混凝土造,96年6月7日,十層,,
RPTNMLQKLHLGFBJ98CC,36,26.73,共用部分,鋼筋混凝土造,79年7月26日,七層,,
RPUNMLNJLHLGFBJ68CC,,44.69,,,,,,
RPUNMLNJLHLGFBJ68CC,,16.38,,,,,,
RPUNMLNJLHLGFBJ68CC,,29.87,,,,,,
RPUNMLNJLHLGFBJ68CC,,44.33,,,,,,
RPUNMLNJLHLGFBJ68CC,,16.23,,,,,,
RPUNMLNJLHLGFBJ68CC,,59.75,,,,,,
RPQNMLKKLHLGFBJ08CC,2,59.52,集合住宅,鋼筋混凝土造,112年10月27日,十五層,,
RPQNMLKKLHLGFBJ08CC,2,81.25,本共有部分之項目有管委會使用空間、垃圾儲藏室、梯間、停車空間、台電配電場所、發電機房、水箱、水景機房、電信室、汙水機房等十項。,鋼筋混凝土造,112年10月27日,十五層,,
RPQNMLKKLHLGFBJ08CC,2,12.11,本共有部分之項目有梯間、機械室、水箱等三項。,鋼筋混凝土造,112年10月27日,十五層,,
RPQNMLQKLHLGFBJ68CC,16,190.84,農舍,鋼筋混凝土造,98年12月30日,三層,,
RPPNMLMJLHLGFBJ08CC,19,19.84,住商用,鋼筋混凝土造,96年4月12日,四層,,
RPRNMLMJLHLGFBJ28CC,13,126.53,機電空間、集合住宅,鋼筋混凝土造,102年1月22日,七層,,
RPRNMLMJLHLGFBJ28CC,13,65.26,本共有部分之項目有：防空避難室兼停車空間、樓梯間等兩項,鋼筋混凝土造,102年1月22日,七層,,
RPRNMLMJLHLGFBJ28CC,13,.00,本共有部分之項目有停車空間等一項,鋼筋混凝土造,102年1月22日,七層,,
RPQNMLTJLHLGFDJ09CC,9,63.28,集合住宅,鋼筋混凝土造,105年12月6日,五層,,
RPQNMLTJLHLGFDJ09CC,9,17.05,本共有部分之項目有梯間、水箱、機械室等三項,鋼筋混凝土造,105年12月6日,五層,,
RPQNMLTJLHLGFDJ09CC,9,15.94,停車空間,鋼筋混凝土造,105年12月6日,五層,,
RPPNMLSKLHLGFDJ98CC,1,72.22,集合住宅,鋼筋混凝土造,114年5月8日,七層,,
RPPNMLSKLHLGFDJ98CC,1,21.80,本共有部分之項目有停車空間、集合住宅、樓梯間等三項,鋼筋混凝土造,114年5月8日,七層,,
RPPNMLKKLHLGFDJ18CC,1,81.25,日用品零售及服務設施,鋼筋混凝土造,114年4月1日,十一層,,
RPPNMLKKLHLGFDJ18CC,1,61.50,本共有部分之項目有停車空間、防空避難室兼停車空間、集合住宅、管委會使用空間、梯間、機械室、水箱等７項,鋼筋混凝土造,114年4月1日,十一層,,
RPUNMLQKLHLGFDJ66CC,33,89.12,住家用,鋼筋混凝土造,82年1月19日,五層,,
RPVNMLKLLHLGFBJ68CC,16,25.00,住家用,鋼筋混凝土造,98年11月10日,六層,,
RPUNMLQKLHLGFDJ66CC,33,12.28,梯間．機房．水箱,鋼筋混凝土造,82年1月19日,五層,,
RPTNMLKLLHLGFBJ48CC,16,22.00,住家用,鋼筋混凝土造,99年6月2日,五層,,
RPSNMLQKLHLGFDJ09CC,,200.88,住商用,鋼筋混凝土造,,三層,,
RPUNMLKLLHLGFBJ58CC,16,23.00,住家用,鋼筋混凝土造,99年6月2日,五層,,
RPRNMLRKLHLGFBJ88CC,7,57.46,住家用,鋼筋混凝土造,108年4月16日,二十四層,,
RPRNMLRKLHLGFBJ88CC,7,42.12,本共有部分之項目有停車空間、防空避難室兼停車空間、管委會空間、防災空間等四項。,鋼筋混凝土造,108年4月16日,二十四層,,
RPRNMLRKLHLGFBJ88CC,7,12.88,本共有部分之項目有梯間、機房、水箱等三項。,鋼筋混凝土造,108年4月16日,二十四層,,
RPPNMLRKLHLGFBJ68CC,15,72.87,住家用,鋼筋混凝土造,100年5月10日,十九層,,
RPWNMLKLLHLGFBJ78CC,16,25.00,住家用,鋼筋混凝土造,98年11月10日,六層,,
RPVNMLQKLHLGFBJ56CC,17,123.90,住家用,鋼筋混凝土造,98年1月21日,十三層,,
RPVNMLQKLHLGFBJ56CC,17,13.55,共用部分,鋼筋混凝土造,98年1月21日,十三層,,
RPVNMLQKLHLGFBJ56CC,17,27.81,共用部分,鋼筋混凝土造,98年1月21日,十三層,,
RPVNMLQKLHLGFBJ56CC,17,.03,管理員室,鋼筋混凝土造,98年1月21日,十三層,,
RPVNMLQKLHLGFBJ56CC,17,27.88,共用部分,鋼筋混凝土造,98年1月21日,十三層,,
RPQNMLTKLHLGFDJ56CC,27,74.94,住家用,鋼筋混凝土造,88年5月16日,五層,,
RPQNMLTKLHLGFDJ56CC,27,7.80,梯間,鋼筋混凝土造,88年5月16日,五層,,
RPRNMLNLLHLGFBJ58CC,13,54.03,住家用,鋼筋混凝土造,102年6月24日,十九層,,
RPRNMLNLLHLGFBJ58CC,13,170.70,本共有部分之項目有停車空間，防空避難室，管理員室，開放空間，樓梯間，機械室，水箱等七項。,鋼筋混凝土造,102年6月24日,十九層,,
RPQNMLPLLHLGFBJ68CC,19,24.80,住商用,鋼筋混凝土造,96年4月12日,四層,,
RPRNMLKMLHLGFBJ38CC,2,79.32,集合住宅,鋼筋混凝土造,112年10月30日,二十四層,,
RPRNMLKMLHLGFBJ38CC,2,60.29,本共有部分之項目有防空避難室兼停車空間、雨水機房、水箱、消防機房、排煙室、梯間、緊急升降機間、揚水機房、公共水箱、停車空間、中繼機房、泳池水箱、台電配電室（１）（２）、電表室及受電箱室、水景機械室、發電機室、防災中心、電信室、門廳、梯廳、穿廊、公共服務空間、資源回收室、游泳池、中繼水箱等二十五項。,鋼筋混凝土造,112年10月30日,二十四層,,
RPRNMLKMLHLGFBJ38CC,2,21.97,本共有部分之項目有梯間、梯廳、排煙室、緊急升降機間、機械室、消防中繼機房、水錶室、水箱室、消防水箱等九項。,鋼筋混凝土造,112年10月30日,二十四層,,
RPQNMLKMLHLGFBJ28CC,22,85.66,住家用,鋼筋混凝土造,93年5月24日,十四層,,
RPQNMLKMLHLGFBJ28CC,22,11.11,共用部分,鋼筋混凝土造,93年5月24日,十四層,,
RPQNMLKMLHLGFBJ28CC,22,39.07,共用部分,鋼筋混凝土造,93年5月24日,十四層,,
RPPNMLSLLHLGFBJ88CC,22,19.09,住家用,鋼筋混凝土造,92年9月12日,九層,,
RPWNMLKMLHLGFBJ88CC,,252.63,廠房、停車空間,鋼骨造,114年12月26日,一層,,
RPPNMLSLLHLGFBJ88CC,22,11.73,共用部分,鋼筋混凝土造,92年9月12日,九層,,
RPUNMLKMLHLGFBJ68CC,21,129.53,住商用,鋼筋混凝土造,93年10月1日,四層,,
RPUNMLKMLHLGFBJ68CC,21,40.13,共用部分,鋼筋混凝土造,93年10月1日,四層,,
RPQNMLSLLHLGFBJ98CC,18,35.16,商業用,鋼筋混凝土造,97年6月9日,九層,,
RPQNMLSLLHLGFBJ98CC,18,10.44,共用部分,鋼筋混凝土造,97年6月9日,九層,,
RPTNMLKMLHLGFBJ58CC,17,20.06,商業用,鋼筋混凝土造,98年2月25日,十一層,,
RPQNMLSLLHLGFBJ98CC,18,5.00,共用部分,鋼筋混凝土造,97年6月9日,九層,,
RPTNMLKMLHLGFBJ58CC,17,10.27,共用部分,鋼筋混凝土造,98年2月25日,十一層,,
RPQNMLPJLHLGFDJ68CC,,89.54,住家用,加強磚造,,二層,,
RPRNMLNKLHLGFBJ48CC,19,737.00,工業用,鋼筋混凝土造,96年6月7日,十層,,
RPRNMLPJLHLGFDJ78CC,2,83.01,店舖、辦公室,鋼筋混凝土造,112年12月29日,九層,,
RPRNMLPJLHLGFDJ78CC,2,7.63,店舖、辦公室,鋼筋混凝土造,112年12月29日,九層,,
RPRNMLPJLHLGFDJ78CC,2,30.22,本共有部分之項目有防空避難室兼停車空間、停車空間、管委會空間等３項,鋼筋混凝土造,112年12月29日,九層,,
RPSNMLOLLHLGFBJ78CC,18,42.97,商業用,鋼筋混凝土造,97年3月5日,五層,,
RPPNMLNKLHLGFDJ48CC,31,204.28,工業用,鋼筋混凝土造,83年10月23日,三層,,
RPPNMLOLLHLGFBJ58DC,20,205.27,住家用,鋼筋混凝土造,95年8月23日,四層,,
RPUNMLQKLHLGFBJ09CC,15,140.82,商業用,鋼筋混凝土造,99年11月3日,十層,,
RPUNMLQKLHLGFBJ09CC,15,51.93,本共有部分之項目有防空避難室、停車空間、樓梯間、機械室、門廊、梯廳、管理員室等七項,鋼筋混凝土造,99年11月3日,十層,,
