編號,車位類別,車位價格,車位面積平方公尺,車位所在樓層
Serial number,berth category,berth price,berth area square meter,
RPPNMLQJLHLGFBJ58DC,坡道平面,0,,地下三樓
RPPNMLQJLHLGFBJ58DC,坡道平面,0,,地下四樓
RPTNMLQKLHLGFBJ98CC,坡道平面,0,,地下一樓
RPUNMLNJLHLGFBJ68CC,坡道平面,4000,29.88,地下一樓
RPUNMLNJLHLGFBJ68CC,坡道平面,4000,29.88,地下一樓
RPUNMLNJLHLGFBJ68CC,坡道平面,4000,29.88,地下一樓
RPQNMLKKLHLGFBJ08CC,升降機械,0,31.61,地下四樓
RPQNMLKKLHLGFBJ08CC,升降機械,0,31.61,地下四樓
RPQNMLQKLHLGFBJ68CC,一樓平面,0,,一樓
RPRNMLMJLHLGFBJ28CC,坡道平面,0,,地下一樓
RPPNMLSKLHLGFDJ98CC,坡道平面,0,,一樓
RPPNMLKKLHLGFDJ18CC,坡道平面,0,22.43,地下一樓
RPRNMLRKLHLGFBJ88CC,坡道平面,0,28.17,地下二樓
RPPNMLRKLHLGFBJ68CC,坡道平面,0,23.06,地下二樓
RPVNMLQKLHLGFBJ56CC,坡道平面,0,,地下一樓
RPRNMLNLLHLGFBJ58CC,坡道平面,0,25.10,地下二樓
RPRNMLKMLHLGFBJ38CC,坡道平面,0,39.29,地下三樓
RPQNMLKMLHLGFBJ28CC,坡道平面,0,22.79,地下二樓
RPRNMLPJLHLGFDJ78CC,坡道平面,0,33.48,地下一樓
RPUNMLQKLHLGFBJ09CC,坡道平面,0,,地下一樓
