鄉鎮市區,交易標的,土地位置建物門牌,土地面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價元平方公尺,車位類別,車位面積平方公尺,車位總額元,備註,編號,出租型態,有無管理員,租賃期間,有無電梯,附屬設備,租賃住宅服務
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,Whether there is attaches the furniture,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,Rental type,Residential Manager,Rental period,elevator,equipment,Rental residential services
竹北市,租賃房屋,新竹縣竹北市復興七路７號,0.0,,,,1150301,土地0建物0車位0,全,4,透天厝,住商用,鋼筋混凝土造,0960412,19.84,7,0,7,有,無,有,9500,479,,0.0,0,租金總額含水費；瓦斯費；網路費；續租案件；,RPPNMLMJLHLGFBJ08CC,分租套房,無,1150310~1160309,無,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣、網路,一般轉租
竹北市,租賃房屋,新竹縣竹北市三民路２８１號,0.0,,,,1150301,土地0建物0車位0,全,3,透天厝,住家用,鋼筋混凝土造,0710122,56.2,3,3,3,有,無,有,15000,267,,0.0,0,多人共同承租2；租金總額含水費；網路費；其他第四台費用；,RPQNMLMJLHLGFBJ18CC,分租套房,無,1150310~1160309,無,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般轉租
竹北市,租賃房屋+車位,新竹縣竹北市六家五路二段１２２號２樓,46.72,住,,,1150302,土地1建物1車位1,二層,7,華廈(10層含以下有電梯),機電空間、集合住宅,鋼筋混凝土造,1020122,191.79000000000002,3,2,2,有,有,無,26250,137,坡道平面,0.0,0,,RPRNMLMJLHLGFBJ28CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器,
竹北市,租賃房屋+車位,新竹縣竹北市台元街３６號４樓之９、４樓之１０,0.0,,,,1150302,土地0建物2車位3,四層,10,廠辦,工業用,鋼筋混凝土造,0960607,602.69,0,0,0,無,有,無,138000,246,坡道平面,89.64,12000,租金總額含稅；,RPUNMLNJLHLGFBJ68CC,,有,1150301~1180331,有,冷氣,
湖口鄉,租賃房屋,新竹縣湖口鄉德豐路１０５巷３號,0.0,,,,1150303,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,,89.54,3,2,2,有,無,有,12000,134,,0.0,0,續租案件；,RPQNMLPJLHLGFDJ68CC,整棟(戶)出租,無,1150325~1160324,無,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
新豐鄉,租賃房屋+車位,新竹縣新豐鄉明新一街１２號,0.0,,,,1150305,土地0建物1車位1,一層,9,店面(店鋪),店舖、辦公室,鋼筋混凝土造,1121229,120.86,0,0,1,有,有,無,36000,298,坡道平面,33.48,0,,RPRNMLPJLHLGFDJ78CC,,有,1150315~1180314,有,,
竹北市,租賃房屋,新竹縣竹北市台元二街１０號２樓之１,0.0,,,,1150304,土地0建物6車位0,二層,18,廠辦,工廠,鋼筋混凝土造,1120713,3638.41,0,0,0,無,有,無,1155660,318,,0.0,0,租金總額含稅；含有多個門牌且未個別計算租金台元二街10號2樓之2台元二街10號2樓之3台元二街10號2樓之5台元二街10號2樓之6台元二街10號2樓之7；續租案件；,RPPNMLQJLHLGFBJ48CC,,有,1150301~1170331,有,,
竹北市,租賃房屋+車位,新竹縣竹北市縣政八街６８巷１號７樓,0.0,,,,1150303,土地0建物1車位2,七層,23,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960731,234.27,4,2,3,有,有,有,32000,137,坡道平面,0.0,0,,RPPNMLQJLHLGFBJ58DC,整棟(戶)出租,有,1150308~1160307,有,冷氣、熱水器、瓦斯或天然氣,
湖口鄉,租賃房屋,新竹縣湖口鄉明豐路３１巷２號三樓之７,0.0,,,,1150304,土地0建物1車位0,三層,5,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1051206,96.27000000000001,2,2,1,有,有,有,15000,156,,0.0,0,租金總額含管理費；續租案件；,RPQNMLTJLHLGFDJ09CC,整棟(戶)出租,有,1150320~1160319,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅包租轉租
新豐鄉,租賃房屋,新竹縣新豐鄉明新一街９５號四樓,0.0,,,,1150301,土地0建物0車位0,四層,9,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1101112,24.240000000000002,3,0,3,有,有,有,11000,454,,0.0,0,租金總額含管理費；水費；網路費；,RPPNMLTJLHLGFDJ09DC,分租套房,有,1150305~1160304,有,冷氣、熱水器、洗衣機、冰箱、網路,
新埔鎮,租賃房屋+車位,新竹縣新埔鎮田新里１１鄰福德街３３號八樓,0.0,,,,1150301,土地0建物1車位2,八層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1121027,152.88,2,1,1,有,有,有,23000,150,升降機械,63.22,0,續租案件；,RPQNMLKKLHLGFBJ08CC,整棟(戶)出租,有,1150302~1160301,有,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
關西鎮,租賃房屋,新竹縣關西鎮幸福街４１號七樓,0.0,,,,1150302,土地0建物1車位0,七層,7,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1111201,122.76,1,1,1,有,有,有,35000,285,,0.0,0,未租賃車位，建物登記含有車位面積；,RPSNMLKKLHLGFBJ28CC,整棟(戶)出租,有,1150302~1150401,有,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般轉租
關西鎮,租賃房屋,新竹縣關西鎮幸福街２９號四樓,0.0,,,,1150305,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1111201,83.07,1,1,1,有,有,有,35000,421,,0.0,0,未租賃車位，建物登記含有車位面積；,RPTNMLKKLHLGFBJ38CC,整棟(戶)出租,有,1150305~1150404,有,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般轉租
湖口鄉,租賃房屋+車位,新竹縣湖口鄉德和路１０巷６７號,0.0,,,,1150303,土地0建物1車位1,一層,11,住宅大樓(11層含以上有電梯),日用品零售及服務設施,鋼筋混凝土造,1140401,142.75,0,0,0,無,有,無,25500,179,坡道平面,22.43,0,水電瓦斯由承租人負擔租金總額含管理費；,RPPNMLKKLHLGFDJ18CC,,有,1150316~1180315,有,,
竹北市,租賃房屋,新竹縣竹北市縣政三街２３巷２號４樓,0.0,,,,1150309,土地0建物0車位0,四層,4,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0950403,40.0,4,0,4,有,無,有,20000,500,,0.0,0,含增建或未登記建物；租賃建物部分範圍，且未計入共有部分面積；,RPRNMLLKLHLGFBJ28CC,分租套房,無,1150309~1160308,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般轉租
竹北市,租賃房屋,新竹縣竹北市台元街３８號５樓之８,0.0,,,,1150309,土地0建物7車位0,五層,8,廠辦,工業用,鋼筋混凝土造,0960607,1895.95,0,0,0,無,有,無,536232,283,,0.0,0,租金總額含稅；含有多個門牌且未個別計算租金台元街38號5樓之9台元街38號5樓之10台元街38號5樓之11台元街38號5樓之12台元街38號5樓之13台元街38號5樓之15；續租案件；,RPQNMLNKLHLGFBJ38CC,,有,1150601~1170531,有,,
竹北市,租賃房屋,新竹縣竹北市台元街３６之２號,0.0,,,,1150309,土地0建物1車位0,一層,10,廠辦,工業用,鋼筋混凝土造,0960607,737.0,0,0,0,無,有,無,275400,374,,0.0,0,租金總額含稅；續租案件；,RPRNMLNKLHLGFBJ48CC,,有,1150301~1151231,有,,
新豐鄉,租賃房屋,新竹縣新豐鄉精工路２４巷２８號,0.0,,,,1150310,土地0建物1車位0,全,3,透天厝,工業用,鋼筋混凝土造,0831023,204.28,5,3,3,有,無,有,26000,127,,0.0,0,,RPPNMLNKLHLGFDJ48CC,整棟(戶)出租,無,1150313~1180312,無,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,
竹北市,租賃房屋+車位,新竹縣竹北市聯興三街３６巷９弄８號,0.0,,,,1150301,土地0建物1車位1,見其他登記事項,3,農舍,農舍,鋼筋混凝土造,0981230,190.84,5,2,3,有,有,無,28000,,一樓平面,0.0,0,續租案件；,RPQNMLQKLHLGFBJ68CC,整棟(戶)出租,無,1150301~1160228,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
竹北市,租賃房屋+車位,新竹縣竹北市文化街８０號六樓,0.0,,,,1150301,土地0建物1車位1,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0790726,150.66,3,1,2,有,無,無,21000,139,坡道平面,0.0,0,,RPTNMLQKLHLGFBJ98CC,整棟(戶)出租,有,1150301~1160228,有,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
竹北市,租賃房屋+車位,新竹縣竹北市復興五街３１號１０樓之５,0.0,,,,1150304,土地0建物1車位1,十層,10,辦公商業大樓,商業用,鋼筋混凝土造,0991103,192.75,2,1,1,有,有,無,57700,299,坡道平面,0.0,0,,RPUNMLQKLHLGFBJ09CC,,有,1150501~1160430,有,冷氣,
竹北市,租賃房屋+車位,新竹縣竹北市復興一街 １７９號６樓之３,0.0,,,,1150306,土地0建物1車位1,六層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980121,193.17000000000002,4,2,2,有,有,無,37800,196,坡道平面,0.0,0,,RPVNMLQKLHLGFBJ56CC,整棟(戶)出租,有,1150420~1170419,有,冷氣、熱水器、瓦斯或天然氣,一般轉租
新豐鄉,租賃房屋,新竹縣新豐鄉泰安街３０巷２號,0.0,,,,1150310,土地0建物1車位0,全,3,透天厝,住商用,鋼筋混凝土造,,200.88,5,2,3,有,無,無,25000,124,,0.0,0,租金總額含水費；電費；瓦斯費；網路費；,RPSNMLQKLHLGFDJ09CC,整棟(戶)出租,無,1150325~1170324,無,熱水器、瓦斯或天然氣,
湖口鄉,租賃房屋,新竹縣湖口鄉蘭州街２００號四樓,0.0,,,,1150306,土地0建物1車位0,四層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820119,101.4,3,2,2,有,無,有,19000,187,,0.0,0,,RPUNMLQKLHLGFDJ66CC,整棟(戶)出租,無,1150306~1160305,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
竹北市,租賃房屋+車位,新竹縣竹北市文興路１７７號１１樓,8.81,住,,,1150307,土地1建物1車位1,十一層,19,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1000510,72.87,4,2,3,有,有,無,48000,659,坡道平面,23.06,0,,RPPNMLRKLHLGFBJ68CC,整棟(戶)出租,無,1150401~1200331,有,熱水器,
竹北市,租賃房屋+車位,新竹縣竹北市北新一街２８號十五樓,0.0,,,,1150304,土地0建物1車位1,十五層,24,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1080416,112.46000000000001,2,1,1,有,有,有,22000,196,坡道平面,28.17,0,,RPRNMLRKLHLGFBJ88CC,整棟(戶)出租,有,1150308~1160307,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
新豐鄉,租賃房屋+車位,新竹縣新豐鄉永寧街４０巷３５弄５衖６號４樓,0.0,,,,1150305,土地0建物1車位1,四層,7,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1140508,94.02,3,2,2,有,有,無,23000,245,坡道平面,0.0,0,,RPPNMLSKLHLGFDJ98CC,整棟(戶)出租,有,1150312~1160310,有,,
湖口鄉,租賃房屋,新竹縣湖口鄉大勇路１巷５０號二樓之２,0.0,,,,1150310,土地0建物1車位0,二層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0880516,82.74,3,2,2,有,無,有,15000,181,,0.0,0,,RPQNMLTKLHLGFDJ56CC,整棟(戶)出租,無,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
竹北市,租賃房屋,新竹縣竹北市嘉政二街７３號,0.0,,,,1150304,土地0建物0車位0,五層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0990602,22.0,12,0,12,有,無,有,14000,636,,0.0,0,租金總額含水費；租賃建物部分範圍，且未計入共有部分面積；,RPTNMLKLLHLGFBJ48CC,分租套房,無,1150308~1160307,有,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般轉租
竹北市,租賃房屋,新竹縣竹北市嘉政二街７３號,0.0,,,,1150306,土地0建物0車位0,五層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0990602,23.0,12,0,12,有,無,有,15000,652,,0.0,0,多人共同承租2；租金總額含水費；租賃建物部分範圍，且未計入共有部分面積；,RPUNMLKLLHLGFBJ58CC,分租套房,無,1150309~1160308,有,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般轉租
竹北市,租賃房屋,新竹縣竹北市興隆路三段３７巷８號三樓,0.0,,,,1150306,土地0建物0車位0,三層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0981110,25.0,9,0,9,有,無,有,14000,560,,0.0,0,租金總額含水費；租賃建物部分範圍，且未計入共有部分面積；,RPVNMLKLLHLGFBJ68CC,分租套房,無,1150309~1160308,有,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般轉租
竹北市,租賃房屋,新竹縣竹北市興隆路三段３７巷８號三樓,0.0,,,,1150309,土地0建物0車位0,三層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0981110,25.0,9,0,9,有,無,有,13500,540,,0.0,0,多人共同承租2；租金總額含水費；租賃建物部分範圍，且未計入共有部分面積；,RPWNMLKLLHLGFBJ78CC,分租套房,無,1150312~1160311,有,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般轉租
竹北市,租賃房屋+車位,新竹縣竹北市勝利八街一段３２５號４樓之５,0.0,,,,1150308,土地0建物1車位1,四層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020624,224.73,2,2,1,有,有,有,26000,116,坡道平面,25.1,0,,RPRNMLNLLHLGFBJ58CC,整棟(戶)出租,有,1150309~1160308,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,
竹北市,租賃房屋,新竹縣竹北市中正東路１３６號４樓,0.0,,,,1150305,土地0建物0車位0,四層,5,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0970305,42.97,14,1,14,有,無,有,12000,279,,0.0,0,租金總額含水費；租賃建物部分範圍，且未計入共有部分面積；,RPSNMLOLLHLGFBJ78CC,分租套房,無,1150315~1160314,有,冷氣、冰箱,一般轉租
竹北市,租賃房屋,新竹縣竹北市幸福街４８號,108.68,住,,,1150302,土地1建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0950823,205.27,0,0,0,無,無,無,50000,244,,0.0,0,,RPPNMLOLLHLGFBJ58DC,整棟(戶)出租,無,1150301~1170229,無,冷氣、熱水器、瓦斯或天然氣,
竹北市,租賃房屋,新竹縣竹北市復興七路５號,0.0,,,,1150302,土地0建物0車位0,全,4,透天厝,住商用,鋼筋混凝土造,0960412,24.8,7,0,7,有,無,有,15000,605,,0.0,0,租金總額含水費；瓦斯費；網路費；,RPQNMLPLLHLGFBJ68CC,分租套房,無,1150310~1160309,無,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣、網路,一般轉租
竹北市,租賃房屋,新竹縣竹北市光明五街３３６之１號六樓之五,0.0,,,,1150304,土地0建物1車位0,六層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0920912,30.82,1,1,1,有,有,有,10900,354,,0.0,0,,RPPNMLSLLHLGFBJ88CC,獨立套房,有,1150315~1160314,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
竹北市,租賃房屋,新竹縣竹北市隘口六街３３號五樓之二,0.0,,,,1150309,土地0建物1車位0,五層,9,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0970609,50.599999999999994,1,1,1,有,有,有,17200,340,,0.0,0,,RPQNMLSLLHLGFBJ98CC,獨立套房,有,1150315~1180314,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
竹北市,租賃房屋+車位,新竹縣竹北市成功一街５７號６樓,0.0,,,,1150304,土地0建物1車位1,六層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0930524,135.84,3,2,1,有,有,有,25000,184,坡道平面,22.79,0,租金總額含管理費；,RPQNMLKMLHLGFBJ28CC,整棟(戶)出租,有,1150401~1160331,有,冷氣、熱水器、瓦斯或天然氣,一般轉租
竹北市,租賃房屋+車位,新竹縣竹北市光明六路東二段４０９號１１樓之１,0.0,,,,1150305,土地0建物1車位1,十一層,24,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1121030,161.57999999999998,3,2,2,有,有,有,43235,268,坡道平面,39.29,0,,RPRNMLKMLHLGFBJ38CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,一般轉租
竹北市,租賃房屋,新竹縣竹北市光明九路１６８號３樓之１０,0.0,,,,1150305,土地0建物1車位0,三層,11,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0980225,30.33,1,1,1,有,有,無,14200,468,,0.0,0,租金總額含管理費；,RPTNMLKMLHLGFBJ58CC,獨立套房,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱,一般轉租
竹北市,租賃房屋,新竹縣竹北市光明六路東二段２７號３樓,0.0,,,,1150310,土地0建物1車位0,全,4,透天厝,住商用,鋼筋混凝土造,0931001,169.66,0,0,0,無,無,無,22756,134,,0.0,0,租賃建物部分範圍，且未計入共有部分面積；,RPUNMLKMLHLGFBJ68CC,,無,1150301~1170228,無,,
竹北市,租賃房屋,新竹縣竹北市環北路三段２７６號,0.0,,,,1150304,土地0建物1車位0,一層,1,店面(店鋪),廠房、停車空間,鋼骨造,1141226,252.63,0,0,0,無,無,無,160000,633,,0.0,0,,RPWNMLKMLHLGFBJ88CC,,無,1150501~1250430,無,,
