編號,土地位置,土地移轉面積平方公尺,使用分區或編定,權利人持分分母,權利人持分分子,移轉情形,地號
The serial number, land position,land shifting area square meter,the use zoning or compiles and checks,,,,land parcel
RPRNMLLKLHLGFBJ18CB,白地粉段,23.55,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,1976,持分移轉,07450000
RPPNMLTKLHLGFBJ78CB,站後段,10.06,都市：商,100000,1122,持分移轉,04800000
RPPNMLTKLHLGFBJ78CB,站後段,5.24,都市：商,100000,1122,持分移轉,04810000
RPPNMLNLLHLGFBJ28CB,文化段,.66,都市：住,100000,1417,持分移轉,00270000
RPPNMLNLLHLGFBJ28CB,文化段,.39,都市：住,100000,1417,持分移轉,00280000
RPPNMLNLLHLGFBJ28CB,文化段,.95,都市：住,100000,1417,持分移轉,00290000
RPPNMLNLLHLGFBJ28CB,文化段,1.41,都市：住,100000,1417,持分移轉,00300000
RPPNMLNLLHLGFBJ28CB,文化段,1.60,都市：住,100000,1417,持分移轉,00310000
RPPNMLNLLHLGFBJ28CB,文化段,1.55,都市：住,100000,1417,持分移轉,00320000
RPPNMLNLLHLGFBJ28CB,文化段,1.51,都市：住,100000,1417,持分移轉,00330000
RPPNMLNLLHLGFBJ28CB,文化段,1.51,都市：住,100000,1417,持分移轉,00340000
RPPNMLNLLHLGFBJ28CB,文化段,1.16,都市：住,100000,1417,持分移轉,00410000
RPPNMLNLLHLGFBJ28CB,文化段,.93,都市：住,100000,1417,持分移轉,00420000
RPPNMLNLLHLGFBJ28CB,文化段,.96,都市：住,100000,1417,持分移轉,00430000
RPPNMLNLLHLGFBJ28CB,文化段,.96,都市：住,100000,1417,持分移轉,00440000
RPPNMLNLLHLGFBJ28CB,文化段,.94,都市：住,100000,1417,持分移轉,00450000
RPPNMLNLLHLGFBJ28CB,文化段,.96,都市：住,100000,1417,持分移轉,00460000
RPPNMLNLLHLGFBJ28CB,文化段,1.13,都市：住,100000,1417,持分移轉,00470000
RPPNMLNLLHLGFBJ28CB,文化段,.10,都市：住,100000,1417,持分移轉,00480001
RPPNMLNLLHLGFBJ28CB,文化段,.10,都市：住,100000,1417,持分移轉,00480002
RPPNMLNLLHLGFBJ28CB,文化段,.09,都市：住,100000,1417,持分移轉,00480003
RPPNMLNLLHLGFBJ28CB,文化段,.21,都市：住,100000,1417,持分移轉,00480004
RPSNMLQKLHLGFBJ78CB,東興段,25.52,都市：住,100000,1732,持分移轉,06300000
RPPNMLLKLHLGFBJ97CB,家興段,32.55,都市：商,100000,5271,持分移轉,04340000
RPPNMLKLLHLGFDJ28DB,中興段中興小段,23.05,非都市：工業區 ; 非都市編定：丁種建築用地,100000,976,持分移轉,02060000
RPTNMLQKLHLGFBJ88CB,東興段,25.52,都市：住,100000,1732,持分移轉,06300000
RPQNMLTKLHLGFBJ88CB,站後段,6.24,都市：商,100000,696,持分移轉,04800000
RPQNMLTKLHLGFBJ88CB,站後段,3.25,都市：商,100000,696,持分移轉,04810000
RPUNMLKKLHLGFBJ38CB,東興段,25.52,都市：住,100000,1732,持分移轉,06300000
RPTNMLOLLHLGFDJ98CB,中義段,30.64,都市：住,100000,900,持分移轉,04950000
RPPNMLNLLHLGFDJ48CB,振興段,27.53,都市：住,100000,1343,持分移轉,01720002
RPPNMLPLLHLGFBJ48CB,下寮段,.88,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,25,1,持分移轉,01120025
RPPNMLPLLHLGFBJ48CB,下寮段,135.37,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉,01120002
RPPNMLLLLHLGFDJ28CB,中湖段,27.27,都市：住,100000,2540,持分移轉,06760000
RPPNMLLLLHLGFDJ28CB,中湖段,.52,都市：商,100000,2540,持分移轉,06760001
RPQNMLQKLHLGFBJ58CB,東興段,26.45,都市：住,100000,1795,持分移轉,06300000
RPQNMLNLLHLGFDJ58CB,綠園段,22.32,非都市：一般農業區 ; 非都市編定：甲種建築用地,100000,470,持分移轉,13970000
RPQNMLNLLHLGFDJ58CB,綠園段,5.95,非都市：一般農業區 ; 非都市編定：農牧用地,172,1,持分移轉,13920000
RPQNMLNLLHLGFDJ58CB,綠園段,4.09,非都市：一般農業區 ; 非都市編定：農牧用地,172,1,持分移轉,13930000
RPPNMLOLLHLGFBJ38CB,溪洲段,29.96,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,161,持分移轉,09450000
RPRNMLQKLHLGFBJ68CB,東興段,25.52,都市：住,100000,1732,持分移轉,06300000
RPPNMLTJLHLGFBJ68CB,東安段,68.09,都市：住,100000,2680,持分移轉,04340001
RPRNMLPLLHLGFBJ68CB,下寮段,.88,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,25,1,持分移轉,01120025
RPRNMLPLLHLGFBJ68CB,下寮段,136.62,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉,01120004
RPSNMLPLLHLGFBJ78CB,下寮段,.88,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,25,1,持分移轉,01120025
RPSNMLPLLHLGFBJ78CB,下寮段,136.62,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉,01120007
RPVNMLPLLHLGFBJ09CB,白地粉段,20.29,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,1702,持分移轉,07450000
RPTNMLPLLHLGFBJ88CB,下寮段,.88,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,25,1,持分移轉,01120025
RPTNMLPLLHLGFBJ88CB,下寮段,187.59,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉,01120016
RPTNMLPLLHLGFBJ88CB,下寮段,59.44,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,11,1,持分移轉,01310000
RPTNMLPLLHLGFBJ88CB,下寮段,16.36,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,11,1,持分移轉,01320000
RPPNMLLMLHLGFBJ18CB,溝貝段,30.05,非都市：特定農業區 ; 非都市編定：甲種建築用地,1000000,21254,持分移轉,06670000
RPPNMLLMLHLGFBJ18CB,溝貝段,7.14,非都市：特定農業區 ; 非都市編定：甲種建築用地,1000000,21250,持分移轉,06680000
RPPNMLLMLHLGFBJ18CB,溝貝段,1.59,非都市：特定農業區 ; 非都市編定：甲種建築用地,1000000,21200,持分移轉,06690000
RPPNMLLMLHLGFBJ18CB,溝貝段,3.93,非都市：特定農業區 ; 非都市編定：農牧用地,1000000,21243,持分移轉,06600000
RPQNMLLMLHLGFBJ28CB,溝貝段,30.05,非都市：特定農業區 ; 非都市編定：甲種建築用地,1000000,21254,持分移轉,06670000
RPQNMLLMLHLGFBJ28CB,溝貝段,7.14,非都市：特定農業區 ; 非都市編定：甲種建築用地,1000000,21250,持分移轉,06680000
RPQNMLLMLHLGFBJ28CB,溝貝段,1.59,非都市：特定農業區 ; 非都市編定：甲種建築用地,1000000,21200,持分移轉,06690000
RPQNMLLMLHLGFBJ28CB,溝貝段,3.93,非都市：特定農業區 ; 非都市編定：農牧用地,1000000,21243,持分移轉,06600000
RPPNMLTKLHLGFCJ88CB,富林段,26.06,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,1712,持分移轉,01830000
RPRNMLMKLHLGFCJ38CB,寶東段,206.19,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉,02010008
RPRNMLMKLHLGFCJ38CB,寶東段,39.41,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,7,1,持分移轉,02010000
RPRNMLMKLHLGFCJ38CB,寶東段,4.74,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,7,1,持分移轉,02010009
RPRNMLMKLHLGFCJ38CB,寶東段,.50,非都市：山坡地保育區 ; 非都市編定：國土保安用地,12,1,持分移轉,00910010
RPRNMLMKLHLGFCJ38CB,寶東段,9.82,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1000000,3454,持分移轉,01620047
RPRNMLMKLHLGFCJ38CB,寶東段,.89,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1000000,3454,持分移轉,01620013
RPRNMLMKLHLGFCJ38CB,寶東段,3.74,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1000000,3454,持分移轉,01390003
RPRNMLMKLHLGFCJ38CB,寶東段,.90,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1000000,3454,持分移轉,01620023
RPRNMLMKLHLGFCJ38CB,寶東段,.71,非都市：山坡地保育區 ; 非都市編定：國土保安用地,1000000,3454,持分移轉,02050000
RPRNMLMKLHLGFCJ38CB,寶東段,1.66,非都市：山坡地保育區 ; 非都市編定：國土保安用地,1000000,3454,持分移轉,02290000
RPRNMLMKLHLGFCJ38CB,寶東段,33.58,非都市：山坡地保育區 ; 非都市編定：國土保安用地,1000000,3454,持分移轉,00800000
RPRNMLMKLHLGFCJ38CB,寶東段,22.89,非都市：山坡地保育區 ; 非都市編定：國土保安用地,1000000,3454,持分移轉,00910000
RPRNMLMKLHLGFCJ38CB,寶東段,22.03,非都市：山坡地保育區 ; 非都市編定：國土保安用地,1000000,3454,持分移轉,00910012
RPRNMLMKLHLGFCJ38CB,寶東段,.06,非都市：山坡地保育區 ; 非都市編定：國土保安用地,1000000,3454,持分移轉,00910013
RPRNMLMKLHLGFCJ38CB,寶東段,51.22,非都市：山坡地保育區 ; 非都市編定：農牧用地,1000000,3454,持分移轉,02060000
RPRNMLMKLHLGFCJ38CB,寶東段,1.47,非都市：山坡地保育區 ; 非都市編定：特定目的事業用地,1000000,3454,持分移轉,02030000
RPRNMLMKLHLGFCJ38CB,寶東段,2.49,非都市：山坡地保育區 ; 非都市編定：遊憩用地,1000000,3454,持分移轉,02530000
RPRNMLMKLHLGFCJ38CB,寶東段,12.60,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1000000,3454,持分移轉,01160008
RPRNMLMKLHLGFCJ38CB,寶東段,9.33,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1000000,3454,持分移轉,01160010
RPRNMLMKLHLGFCJ38CB,寶東段,98.92,非都市：山坡地保育區 ; 非都市編定：國土保安用地,1,1,全筆移轉,00910009
RPQNMLTKLHLGFCJ98CB,富林段,26.06,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,1712,持分移轉,01830000
RPPNMLMKLHLGFCJ18CB,寶東段,26.53,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,100000,3888,持分移轉,01070010
RPPNMLMKLHLGFCJ18CB,寶東段,83.88,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,100000,3888,持分移轉,01070011
RPPNMLMKLHLGFCJ18CB,寶東段,38.37,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,100000,1944,持分移轉,01070007
RPPNMLMKLHLGFCJ18CB,寶東段,6.30,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1000000,1727,持分移轉,01160008
RPPNMLMKLHLGFCJ18CB,寶東段,4.66,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1000000,1727,持分移轉,01160010
RPPNMLMKLHLGFCJ18CB,寶東段,4.91,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1000000,1727,持分移轉,01620047
RPPNMLMKLHLGFCJ18CB,寶東段,1.87,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1000000,1727,持分移轉,01390003
RPPNMLMKLHLGFCJ18CB,寶東段,.45,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1000000,1727,持分移轉,01620023
RPPNMLMKLHLGFCJ18CB,寶東段,25.61,非都市：山坡地保育區 ; 非都市編定：農牧用地,1000000,1727,持分移轉,02060000
RPPNMLMKLHLGFCJ18CB,寶東段,.35,非都市：山坡地保育區 ; 非都市編定：國土保安用地,1000000,1727,持分移轉,02050000
RPPNMLMKLHLGFCJ18CB,寶東段,.83,非都市：山坡地保育區 ; 非都市編定：國土保安用地,1000000,1727,持分移轉,02290000
RPPNMLMKLHLGFCJ18CB,寶東段,16.79,非都市：山坡地保育區 ; 非都市編定：國土保安用地,1000000,1727,持分移轉,00800000
RPPNMLMKLHLGFCJ18CB,寶東段,11.44,非都市：山坡地保育區 ; 非都市編定：國土保安用地,1000000,1727,持分移轉,00910000
RPPNMLMKLHLGFCJ18CB,寶東段,11.01,非都市：山坡地保育區 ; 非都市編定：國土保安用地,1000000,1727,持分移轉,00910012
RPPNMLMKLHLGFCJ18CB,寶東段,.03,非都市：山坡地保育區 ; 非都市編定：國土保安用地,1000000,1727,持分移轉,00910013
RPPNMLMKLHLGFCJ18CB,寶東段,.73,非都市：山坡地保育區 ; 非都市編定：特定目的事業用地,1000000,1727,持分移轉,02030000
RPPNMLMKLHLGFCJ18CB,寶東段,1.24,非都市：山坡地保育區 ; 非都市編定：遊憩用地,1000000,1727,持分移轉,02530000
RPPNMLMKLHLGFCJ18CB,寶東段,.44,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1000000,1727,持分移轉,01620013
RPQNMLMKLHLGFCJ28CB,寶東段,241.67,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉,02010003
RPQNMLMKLHLGFCJ28CB,寶東段,39.41,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,7,1,持分移轉,02010000
RPQNMLMKLHLGFCJ28CB,寶東段,4.74,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,7,1,持分移轉,02010009
RPQNMLMKLHLGFCJ28CB,寶東段,.50,非都市：山坡地保育區 ; 非都市編定：國土保安用地,12,1,持分移轉,00910010
RPQNMLMKLHLGFCJ28CB,寶東段,11.79,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1000000,4145,持分移轉,01620047
RPQNMLMKLHLGFCJ28CB,寶東段,1.07,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1000000,4145,持分移轉,01620013
RPQNMLMKLHLGFCJ28CB,寶東段,4.49,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1000000,4145,持分移轉,01390003
RPQNMLMKLHLGFCJ28CB,寶東段,1.08,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1000000,4145,持分移轉,01620023
RPQNMLMKLHLGFCJ28CB,寶東段,.85,非都市：山坡地保育區 ; 非都市編定：國土保安用地,1000000,4145,持分移轉,02050000
RPQNMLMKLHLGFCJ28CB,寶東段,1.99,非都市：山坡地保育區 ; 非都市編定：國土保安用地,1000000,4145,持分移轉,02290000
RPQNMLMKLHLGFCJ28CB,寶東段,40.30,非都市：山坡地保育區 ; 非都市編定：國土保安用地,1000000,4145,持分移轉,00800000
RPQNMLMKLHLGFCJ28CB,寶東段,27.46,非都市：山坡地保育區 ; 非都市編定：國土保安用地,1000000,4145,持分移轉,00910000
RPQNMLMKLHLGFCJ28CB,寶東段,26.43,非都市：山坡地保育區 ; 非都市編定：國土保安用地,1000000,4145,持分移轉,00910012
RPQNMLMKLHLGFCJ28CB,寶東段,.08,非都市：山坡地保育區 ; 非都市編定：國土保安用地,1000000,4145,持分移轉,00910013
RPQNMLMKLHLGFCJ28CB,寶東段,61.47,非都市：山坡地保育區 ; 非都市編定：農牧用地,1000000,4145,持分移轉,02060000
RPQNMLMKLHLGFCJ28CB,寶東段,1.76,非都市：山坡地保育區 ; 非都市編定：特定目的事業用地,1000000,4145,持分移轉,02030000
RPQNMLMKLHLGFCJ28CB,寶東段,2.99,非都市：山坡地保育區 ; 非都市編定：遊憩用地,1000000,4145,持分移轉,02530000
RPQNMLMKLHLGFCJ28CB,寶東段,15.12,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1000000,4145,持分移轉,01160008
RPQNMLMKLHLGFCJ28CB,寶東段,11.19,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1000000,4145,持分移轉,01160010
RPSNMLNLLHLGFBJ58CB,永興段,2.48,都市：住,100000,1461,持分移轉,02120000
RPSNMLNLLHLGFBJ58CB,永興段,2.48,都市：住,100000,1461,持分移轉,02130000
RPSNMLNLLHLGFBJ58CB,永興段,2.49,都市：住,100000,1461,持分移轉,02140000
RPSNMLNLLHLGFBJ58CB,永興段,2.49,都市：住,100000,1461,持分移轉,02150000
RPSNMLNLLHLGFBJ58CB,永興段,2.49,都市：住,100000,1461,持分移轉,02160000
RPSNMLNLLHLGFBJ58CB,永興段,2.49,都市：住,100000,1461,持分移轉,02170000
RPSNMLNLLHLGFBJ58CB,永興段,2.49,都市：住,100000,1461,持分移轉,02180000
RPSNMLNLLHLGFBJ58CB,永興段,2.48,都市：住,100000,1461,持分移轉,02190000
RPSNMLNLLHLGFBJ58CB,永興段,2.16,都市：住,100000,1461,持分移轉,02430000
RPSNMLNLLHLGFBJ58CB,永興段,2.16,都市：住,100000,1461,持分移轉,02440000
RPSNMLNLLHLGFBJ58CB,永興段,2.14,都市：住,100000,1461,持分移轉,02450000
