鄉鎮市區,交易標的,土地位置建物門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價元平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號,主建物面積,附屬建物面積,陽台面積,電梯,移轉編號
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,main building area,auxiliary building area,balcony area,elevator,transaction number
竹北市,土地,社北段689地號,3.31,住,,,1150302,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,380000,114804,,0.0,0,,RPWNMLKMLHLGFBJ78DA,0.0,0.0,0.0,無,001
竹東鎮,土地,員崠段432地號,8961.89,,特定農業區,農牧用地,1150317,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,76130000,8495,,0.0,0,農作物；,RPSNMLRKLHLGFCJ98DA,0.0,0.0,0.0,無,002
芎林鄉,房地(土地+建物),新竹縣芎林鄉文山路４０２、４０４號,45.55,住,,,1150306,土地4建物1車位0,一層,四層,公寓(5樓含以下無電梯),住家用,加強磚造,0611001,35.01,3,2,2,有,無,3500000,99971,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；其他增建；,RPRNMLPLLHLGFCJ88EA,35.01,0.0,0.0,無,
寶山鄉,土地,柑仔崎段35地號,4133.81,,山坡地保育區,農牧用地,1150318,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,5001910,1210,,0.0,0,,RPQNMLRLLHLGFCJ88DA,0.0,0.0,0.0,無,
關西鎮,土地,大旱坑段大旱坑小段142-8地號,366.0,,山坡地保育區,農牧用地,1150318,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2214300,6050,,0.0,0,農作物；,RPWNMLSKLHLGFBJ76DA,0.0,0.0,0.0,無,
竹北市,房地(土地+建物),新竹縣竹北市博愛街６９３巷３弄２９號,92.0,住,,,1150308,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,116.1,4,2,3,有,無,20000000,172265,,0.0,0,,RPSNMLPLLHLGFBJ78DA,116.1,0.0,0.0,無,
關西鎮,土地,仁安段536-1地號,138.06,,特定農業區,農牧用地,1150302,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1419840,10284,,0.0,0,,RPRNMLQLLHLGFBJ78DA,0.0,0.0,0.0,無,
新埔鎮,房地(土地+建物)+車位,新竹縣新埔鎮文山六街８９號,28.05,,鄉村區,乙種建築用地,1150316,土地3建物1車位1,全,四層,透天厝,住家用,鋼筋混凝土造,1090702,66.18,4,2,4,有,無,5080000,76760,一樓平面,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPPNMLTLLHLGFBJ88DA,60.96,0.0,5.22,無,003
竹北市,房地(土地+建物)+車位,新竹縣竹北市勝利八街一段２３１號二十七樓之八,9.38,商,,,1150318,土地1建物1車位1,二十七層,二十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050608,124.76,2,2,1,有,有,18380000,147323,坡道平面,29.81,0,,RPTPMLLMLHLGFBJ78DA,56.97,1.25,6.15,有,004
竹北市,房地(土地+建物),新竹縣竹北市光明五街３５０號四樓,5.63,商,,,1150315,土地1建物1車位0,四層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850130,34.13,1,1,1,有,有,3900000,114269,,0.0,0,夾層；其他增建；,RPUPMLLMLHLGFBJ88DA,19.56,0.0,3.72,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興路１６８巷２７號十二樓,25.83,商,,,1150317,土地2建物1車位1,十二層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1070810,170.75,3,2,2,有,有,25000000,146413,坡道平面,40.2,0,,RPVPMLLMLHLGFBJ98DA,78.53,0.93,9.29,有,005
湖口鄉,房地(土地+建物),新竹縣湖口鄉仁愛路１４２號,70.0,,工業區,丁種建築用地,1150313,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,96.82,4,3,3,有,無,8500000,87792,,0.0,0,,RPQNMLQLLHLGFDJ88DA,96.82,0.0,0.0,無,
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明六路東二段６５７號八樓,16.39,商,,,1150320,土地1建物1車位1,八層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1140428,127.16,2,2,2,有,有,24000000,188739,坡道平面,30.17,0,,RPQNMLMJMHLGFBJ28EA,60.95,0.0,3.22,有,006
芎林鄉,土地,王爺坑段153-5地號,212.0,,山坡地保育區,丙種建築用地,1150302,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3500000,16509,,0.0,0,,RPQNMLLJMHLGFCJ28EA,0.0,0.0,0.0,無,
關西鎮,土地,上橫坑段880-21地號,3480.89,,山坡地保育區,林業用地,1150306,土地8建物0車位0,,,其他,,,,0.0,0,0,0,無,無,7200000,2068,,0.0,0,,RPTNMLKMLHLGFBJ48DA,0.0,0.0,0.0,無,
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉豐十一路一段２１號十樓之一,30.84,商,,,1150306,土地1建物1車位1,十層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0970825,232.09,4,2,2,有,有,38000000,179036,坡道平面,28.22,1500000,其他增建；,RPPPMLKMLHLGFBJ28DA,131.46,10.85,11.46,有,
竹北市,房地(土地+建物),新竹縣竹北市勝利一路１２０號三樓,14.37,商,,,1150303,土地1建物1車位0,三層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941004,140.18,4,2,2,有,有,17750000,126623,,0.0,0,陽台外推；,RPSNMLLMLHLGFBJ48DA,92.89,1.36,10.67,有,
竹東鎮,土地,資源段1832地號,84.0,住,,,1150323,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,6550000,77976,,0.0,0,,RPPNMLOLLHLGFCJ48DA,0.0,0.0,0.0,無,007
新豐鄉,土地,青埔子段1429地號,2150.0,,特定農業區,農牧用地,1150310,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,6020000,2800,,0.0,0,,RPSNMLQLLHLGFDJ09DA,0.0,0.0,0.0,無,
湖口鄉,房地(土地+建物),新竹縣湖口鄉大勇路１巷５１號六樓之８,5.55,,工業區,丁種建築用地,1150321,土地1建物1車位0,六層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0890801,26.119999999999997,1,0,1,有,有,1250000,47856,,0.0,0,其他增建；,RPWOMLQLLHLGFDJ96DA,18.06,0.0,0.0,有,008
湖口鄉,房地(土地+建物),新竹縣湖口鄉大勇路３巷１３之１號二樓,17.28,,工業區,丁種建築用地,1150301,土地1建物1車位0,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1001102,73.36,2,1,2,有,有,6200000,84515,,0.0,0,,RPTOMLLMLHLGFDJ88DA,55.26,4.57,5.82,有,009
新埔鎮,土地,北打鐵坑段大北坑小段184-2地號,1012.0,,山坡地保育區,農牧用地,1150306,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3060000,3024,,0.0,0,,RPPOMLMJMHLGFBJ18DA,0.0,0.0,0.0,無,
新埔鎮,房地(土地+建物),新竹縣新埔鎮大北坑１９之１號,3463.0,,山坡地保育區,農牧用地,1150306,土地1建物1車位0,全,二層,透天厝,農業用,鋼筋混凝土造,1001020,313.89,4,3,4,有,無,40740000,129791,,0.0,0,,RPQOMLMJMHLGFBJ28DA,299.24,0.0,14.65,無,
寶山鄉,土地,寶山段沙湖壢小段668-1地號,145.0,,山坡地保育區,農牧用地,1150316,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,600000,4138,,0.0,0,,RPSNMLRJMHLGFCJ98DA,0.0,0.0,0.0,無,
湖口鄉,房地(土地+建物),新竹縣湖口鄉明德街２８７號,95.37,住,,,1150306,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0830411,183.57,4,3,5,有,無,13000000,70818,,0.0,0,其他增建；,RPQNMLKKLHLGFDJ18DA,183.57,0.0,0.0,無,
湖口鄉,房地(土地+建物),新竹縣湖口鄉文化路１０７號,102.0,,工業區,丁種建築用地,1150306,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,,172.67,5,2,1,有,無,15000000,86871,,0.0,0,,RPQOMLRJMHLGFDJ98DA,167.63,0.0,5.04,無,
五峰鄉,建物,新竹縣五峰鄉忠興９５號,0.0,,,,1150318,土地0建物1車位0,全,一層,透天厝,住家用,鋼架造,1131101,97.93,2,1,2,有,無,468000,4779,,0.0,0,建物坐落地號：竹林段1200-37地號；,RPQNMLPLLHLGFCJ78EA,97.93,0.0,0.0,無,
竹北市,房地(土地+建物)+車位,新竹縣竹北市勝利十一路２６２號二十一樓之一,8.33,商,,,1150303,土地1建物1車位1,二十一層,二十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1051101,114.27,2,1,1,有,有,15450000,135206,坡道平面,25.87,0,,RPSNMLOJLHLGFBJ48DA,50.84,1.72,6.02,有,
竹北市,房地(土地+建物),新竹縣竹北市光明五街３４２號四樓,26.39,商,,,1150327,土地1建物1車位0,四層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840916,160.82,3,2,1,有,無,13000000,80836,,0.0,0,,RPPNMLQJMHLGFBJ48DA,74.13,38.34,10.21,有,
尖石鄉,土地,那羅段160地號,1319.0,,山坡地保育區,林業用地,1150303,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1300000,986,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPQNMLMJMHLGFCJ28DA,0.0,0.0,0.0,無,
湖口鄉,土地,綠園段368-2地號,123.0,,特定農業區,甲種建築用地,1150315,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2500000,20325,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPPNMLPKLHLGFDJ58DA,0.0,0.0,0.0,無,
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬三路３５８號三樓,34.93,住,,,1150213,土地1建物1車位2,三層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141008,269.43,3,2,2,有,有,42500000,157740,坡道平面,57.08,0,,RPUNMLRLLHLGFBJ56DA,118.76,5.75,16.32,有,010
湖口鄉,房地(土地+建物),新竹縣湖口鄉德和路７６巷４６弄５號,47.77,,鄉村區,乙種建築用地,1150209,土地1建物1車位0,一層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0891123,129.58,4,2,2,有,有,6000000,46303,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPQNMLLKKHLGFDJ18DA,99.81,0.0,9.47,有,011
新埔鎮,房地(土地+建物),新竹縣新埔鎮文化街１１２巷６號二樓,22.94,住,,,1150201,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0830822,85.48,3,2,2,有,無,5080000,59429,,0.0,0,其他增建；,RPROMLTJKHLGFBJ88DA,68.99,0.0,9.07,無,
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉豐十一路一段１００號六樓之七,23.34,商,,,1150212,土地1建物1車位2,六層,十四層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0970321,234.8,0,0,0,無,有,32500000,138422,坡道平面,0.0,0,,RPSNMLRLLHLGFBJ98DA,117.0,6.61,10.1,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉豐北路３６號八樓,19.28,住,,,1150206,土地1建物1車位1,八層,二十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1081014,123.59,1,1,1,有,有,21500000,173962,坡道平面,35.92,0,,RPTNMLRLLHLGFBJ09DA,49.14,0.0,4.0,有,012
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮至善路３８號七樓之１,15.65,住,,,1150227,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141007,110.18,2,1,1,有,有,11280000,102378,坡道平面,27.6,0,,RPVNMLMJLHLGFCJ68DA,48.53,0.0,6.34,有,013
寶山鄉,土地,大壢段下大壢小段12-2地號,9329.0,,山坡地保育區,林業用地,1150212,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,12500000,1340,,0.0,0,,RPVNMLPLLHLGFCJ56DA,0.0,0.0,0.0,無,
竹北市,土地,隘口段1-5地號,165.0,,特定農業區,農牧用地,1150225,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,4500000,27273,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPWNMLPLKHLGFBJ09DA,0.0,0.0,0.0,無,
竹北市,土地,貓兒錠段後面小段358地號,2673.0,,特定農業區,農牧用地,1150209,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,18000000,6734,,0.0,0,,RPUNMLPLLHLGFBJ98DA,0.0,0.0,0.0,無,
竹北市,房地(土地+建物),新竹縣竹北市光明九路１６８號九樓之三,4.38,商,,,1150213,土地3建物1車位0,九層,十一層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0980225,35.21,1,1,1,有,有,6770000,192275,,0.0,0,夾層；,RPOPMLKMLHLGFBJ18DA,21.22,2.03,0.0,有,
寶山鄉,土地,寶山段沙湖壢小段917-24地號,2030.0,,山坡地保育區,林業用地,1150213,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,6800000,3350,,0.0,0,,RPSNMLPLLHLGFCJ88DA,0.0,0.0,0.0,無,
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮幸福路１２１巷２１號三樓,13.24,住,,,1150210,土地1建物1車位1,三層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840801,119.88000000000001,2,2,1,有,有,6080000,50722,坡道平面,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPPNMLQLLHLGFCJ68DA,60.58,0.0,4.71,有,
竹東鎮,土地,柯子湖段347-34地號,828.0,工,,,1150204,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,35800000,43237,,0.0,0,,RPRNMLRLLHLGFCJ98DA,0.0,0.0,0.0,無,014
竹北市,房地(土地+建物)+車位,新竹縣竹北市勝利八街一段２３３號七樓之三,12.1,商,,,1150203,土地1建物1車位1,七層,二十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050608,159.77999999999997,3,2,2,有,有,22800000,142696,坡道平面,29.81,0,,RPVOMLQJKHLGFBJ98DA,73.88,7.88,6.31,有,015
竹北市,房地(土地+建物)+車位,新竹縣竹北市勝利十五街２５６號四樓之一,26.12,住,,,1150201,土地1建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1091105,137.53,2,2,1,有,有,22200000,161419,坡道平面,31.23,0,其他增建；,RPTOMLQJKHLGFBJ78DA,62.69,3.74,4.74,有,016
竹北市,房地(土地+建物),新竹縣竹北市莊敬六街９號十樓之六,4.42,商,,,1150201,土地1建物1車位0,十層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941114,41.379999999999995,1,1,1,有,有,8260000,199613,,0.0,0,其他增建；,RPUNMLLJMHLGFBJ48DA,27.62,0.61,2.86,有,
寶山鄉,土地,寶斗段1378地號,226.66,,山坡地保育區,林業用地,1150226,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,500000,2206,,0.0,0,,RPOOMLPLLHLGFCJ58DA,0.0,0.0,0.0,無,
北埔鄉,土地,神木段822地號,2697.8,,山坡地保育區,農牧用地,1150204,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3950000,1464,,0.0,0,,RPSNMLLJMHLGFCJ38DA,0.0,0.0,0.0,無,017
竹北市,車位,新竹縣竹北市自強北路１６６號之一地下一層,0.62,住,,,1150203,土地1建物1車位1,地下一層,十四層,其他,管理員室,鋼筋混凝土造,0940131,38.32,0,0,0,無,有,500000,,坡道平面,25.54,500000,僅車位交易；,RPUNMLQJKHLGFBJ78DA,0.0,0.0,0.0,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路二段９９號十四樓,88.04,住,,,1150212,土地1建物1車位3,十四層,二十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020131,530.3,5,2,5,有,有,70000000,132001,坡道平面,94.92,0,,RPVNMLMKKHLGFBJ58DA,251.84,7.8,36.04,有,
竹北市,車位,新竹縣竹北市自強北路１６６號之一地下一層,3.7,住,,,1150224,土地1建物1車位3,地下一層,十四層,其他,管理員室,鋼筋混凝土造,0940131,122.6,0,0,0,無,有,1450000,,坡道平面,76.62,1450000,僅車位交易；,RPQNMLPJLHLGFBJ38DA,0.0,0.0,0.0,有,
竹北市,車位,新竹縣竹北市台元街４１號,0.45,商,,,1150204,土地1建物1車位1,一層,十四層,其他,管理員室,鋼筋混凝土造,0970627,28.84,0,0,0,無,有,1000000,,坡道平面,28.84,1000000,僅車位交易；,RPQNMLQKLHLGFBJ58DA,0.0,0.0,0.0,有,
湖口鄉,房地(土地+建物),新竹縣湖口鄉光復東路２９２之８號,89.0,,工業區,丁種建築用地,1150204,土地2建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0930512,215.75,3,2,3,有,無,13500000,62572,,0.0,0,,RPPNMLNLKHLGFDJ38DA,203.75,0.0,12.0,無,
竹北市,房地(土地+建物)+車位,新竹縣竹北市科大二街６７號十樓,26.39,住,,,1150106,土地1建物1車位1,十層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1101226,178.89,3,2,2,有,有,36080000,201688,坡道平面,24.03,0,其他增建；,RPPNMLRJJHLGFBJ28DA,90.12,8.61,9.15,有,018
竹北市,房地(土地+建物)+車位,新竹縣竹北市光明六路東一段２９６之２號六樓,22.14,商,,,1150127,土地1建物1車位2,六層,二十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0960528,264.42,4,2,2,有,有,31000000,117238,坡道平面,0.0,0,,RPVNMLKLLHLGFBJ58DA,126.46,6.61,15.08,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市勝利十五街１９２號二樓之二,22.69,住,,,1150131,土地1建物1車位1,二層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1100209,147.36,2,2,1,有,有,27200000,228571,坡道平面,38.86,2400000,,RPTNMLQLLHLGFBJ98DA,60.47,5.95,4.33,有,
竹北市,房地(土地+建物),新竹縣竹北市勝利六街５２號十樓之八,5.1,商,,,1150120,土地1建物1車位0,十層,十層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0930309,35.519999999999996,1,0,1,有,有,5380000,151464,,0.0,0,陽台外推；,RPQNMLRLLHLGFBJ78DA,21.51,0.0,3.6,有,
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮光明路１２６巷８９號三樓,25.78,都市：其他:科技商務服務專用區,,,1150131,土地3建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),辦公用,鋼筋混凝土造,1040325,174.3,4,2,2,有,有,18380000,105450,坡道平面,0.0,0,陽台外推；,RPXNMLRLLHLGFCJ96DA,91.82,0.0,9.01,有,019
新豐鄉,房地(土地+建物),新竹縣新豐鄉康和路１５６巷２９號,92.52,,山坡地保育區,丙種建築用地,1150101,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0920730,138.05,4,2,3,有,無,12950000,93807,,0.0,0,防火巷、一樓前院增建其他增建；,RPOPMLLKLHLGFDJ28DA,126.27,0.0,11.78,無,020
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興三街２６號四樓之三,22.52,住,,,1150111,土地1建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060615,141.70999999999998,2,2,1,有,有,18150000,128078,坡道平面,33.91,0,,RPQNMLMKKHLGFBJ08DA,62.44,4.9,4.48,有,021
竹北市,土地,東興段856地號,279.92,,特定農業區,甲種建築用地,1150114,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,22300000,79666,,0.0,0,,RPPNMLTJLHLGFBJ68DA,0.0,0.0,0.0,無,022
竹北市,房地(土地+建物)+車位,新竹縣竹北市國華街４６之３號六樓,21.53,住,,,1150119,土地1建物1車位1,六層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860512,120.52,3,2,2,有,有,12080000,100232,坡道機械,0.0,0,陽台外推；,RPRNMLLKLHLGFBJ18DA,77.95,1.41,10.0,有,023
竹北市,房地(土地+建物),新竹縣竹北市中山三街１２之１號,80.39,,鄉村區,乙種建築用地,1150116,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1130412,229.76,4,2,5,有,無,36800000,160167,,0.0,0,,RPUNMLQKLHLGFBJ98DA,227.31,0.0,2.45,無,
竹北市,房地(土地+建物)+車位,新竹縣竹北市勝利八街一段２０９號十五樓,23.13,商,,,1150125,土地1建物1車位2,十五層,十九層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1020624,295.0,3,2,2,有,有,39800000,134915,坡道平面,72.26,0,陽台外推；其他增建；,RPOOMLKMLHLGFBJ08DA,125.86,10.38,18.71,有,024
芎林鄉,房地(土地+建物),新竹縣芎林鄉三民路２５５號,116.15,,特定農業區,甲種建築用地,1150127,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,141.58,3,2,2,有,無,6380000,45063,,0.0,0,其他增建為壹樓空地、鐵皮屋頂增建、1至2樓之後方增建。其他增建；,RPXNMLSLJHLGFCJ86DA,141.58,0.0,0.0,無,025
寶山鄉,土地,雙園段311地號,521.76,都市：其他:保護區,,,1150130,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,5520000,10580,,0.0,0,,RPSNMLNLLHLGFCJ68DA,0.0,0.0,0.0,無,
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮光武街８１巷３８號三樓,27.14,住,,,1150113,土地1建物1車位1,三層，四層，夾層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860529,138.7,3,2,2,有,有,5000000,36049,坡道機械,0.0,0,車位編號 : 91,RPPNMLRLLHLGFCJ78DA,77.99,20.79,0.0,有,026
新豐鄉,房地(土地+建物),新竹縣新豐鄉福陽三街４１巷３號,79.04,,鄉村區,乙種建築用地,1150114,土地3建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,1140925,195.88,4,2,3,有,有,19680000,100470,,0.0,0,,RPPNMLQLLHLGFDJ78DA,195.88,0.0,0.0,無,
竹北市,房地(土地+建物),新竹縣竹北市文愛街１１６號,147.62,住,,,1150111,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0951219,330.87,6,3,6,有,無,38000000,114849,,0.0,0,其他增建；,RPTOMLNKJHLGFBJ48DA,287.73,10.62,32.52,無,
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉政五街５０號七樓,33.57,住,,,1150108,土地1建物1車位1,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140808,106.53,2,1,2,有,有,21830000,204919,一樓平面,0.0,0,,RPSNMLQJLHLGFBJ68DA,65.5,0.0,7.42,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市新光街７５號四樓之三,21.82,住,,,1150130,土地1建物1車位1,四層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1130325,119.68,2,2,1,有,有,15000000,125334,坡道平面,36.25,0,,RPTOMLTJLHLGFBJ56DA,48.4,0.0,5.5,有,027
竹北市,房地(土地+建物)+車位,新竹縣竹北市日興一街６號五樓,16.05,住,,,1150118,土地1建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1100603,109.86,1,1,1,有,有,15900000,144730,坡道平面,36.64,0,,RPVNMLRLLHLGFBJ66DA,42.57,1.38,5.09,有,028
新埔鎮,房地(土地+建物),新竹縣新埔鎮義民路一段３１２巷３弄３號,67.49,,鄉村區,乙種建築用地,1150124,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,107.93,5,3,4,有,無,8000000,74122,,0.0,0,,RPTNMLLJMHLGFBJ38DA,107.93,0.0,0.0,無,
竹北市,土地,豐田段105地號,41.91,,特定農業區,甲種建築用地,1150108,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,420800,10041,,0.0,0,,RPPNMLMJMHLGFBJ08DA,0.0,0.0,0.0,無,
新豐鄉,房地(土地+建物),新竹縣新豐鄉保康街５１號七樓,12.87,住,,,1150125,土地1建物1車位0,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0990521,77.4,3,0,3,有,有,6000000,77519,,0.0,0,,RPVNMLNLLHLGFDJ09DA,52.95,1.93,2.23,有,029
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉雙園路二段２６０巷１弄９號三樓,67.24,都市：其他:住宅區,,,1150126,土地6建物2車位1,三層，四層，五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,247.14000000000001,4,3,3,有,有,9000000,36417,坡道平面,0.0,0,,RPQNMLQLLHLGFCJ88EA,178.55,0.0,23.0,無,
新埔鎮,房地(土地+建物),新竹縣新埔鎮文山路頭山段盛都巷８弄２３號,239.19,,山坡地保育區,丙種建築用地,1150110,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0830413,268.27,5,3,3,有,有,19500000,72688,,0.0,0,,RPXNMLMKJHLGFBJ68DA,232.13,20.96,15.18,無,
竹北市,房地(土地+建物)+車位,新竹縣竹北市勝利八街二段１２５號十八樓,30.61,住,,,1150110,土地1建物1車位1,十八層,二十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1050913,187.01,4,2,2,有,有,31200000,166836,坡道平面,29.87,0,,RPRNMLTKJHLGFBJ78DA,89.51,7.43,8.3,有,030
竹北市,房地(土地+建物),新竹縣竹北市博愛街５６９巷１號三樓,15.68,商,,,1150129,土地1建物1車位0,三層,八層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,1010118,84.05000000000001,2,1,2,有,有,10890000,129566,,0.0,0,,RPROMLMKLHLGFBJ38DA,39.54,6.41,12.57,有,031
竹北市,房地(土地+建物)+車位,新竹縣竹北市福興東路一段１３０號四樓,51.21,住,,,1150114,土地1建物1車位2,四層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0941201,320.66,4,2,2,有,有,37600000,117258,坡道平面,0.0,0,,RPVNMLPKJHLGFBJ78DA,173.58,6.42,8.55,有,
寶山鄉,土地,寶山段沙湖壢小段663-5地號,1204.0,,山坡地保育區,林業用地,1150131,土地4建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3880000,3223,,0.0,0,,RPUNMLTKLHLGFCJ76DA,0.0,0.0,0.0,無,
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉德和路１０巷８２號二樓之２,28.99,,一般農業區,甲種建築用地,1150120,土地1建物1車位1,二層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1140402,141.71,3,2,2,有,有,8820000,62240,坡道平面,26.83,0,,RPRQMLQLLHLGFDJ66DA,69.65,0.0,7.33,有,032
新豐鄉,房地(土地+建物),新竹縣新豐鄉康樂路一段２００巷２２弄４號南室,27.23,住,,,1150119,土地1建物1車位0,一層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0730427,67.95,3,1,1,有,無,4050000,59603,,0.0,0,其他增建；,RPXPMLRLLHLGFDJ27DA,67.95,0.0,0.0,無,
湖口鄉,房地(土地+建物),新竹縣湖口鄉吳厝路５９０巷１９號,127.84,,特定農業區,甲種建築用地,1150130,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1060608,169.59,4,2,3,有,無,7800000,45993,,0.0,0,前後院採光罩陽台外推；其他增建；,RPQNMLLJMHLGFDJ38EA,162.39,0.0,7.2,無,033
竹北市,車位,新竹縣竹北市自強北路１６６號之一地下一層,1.23,住,,,1150128,土地1建物1車位1,地下一層,十四層,其他,管理員室,鋼筋混凝土造,0940131,40.870000000000005,0,0,0,無,有,500000,,坡道平面,25.54,500000,僅車位交易；,RPRNMLOJKHLGFBJ28DA,0.0,0.0,0.0,有,
竹北市,車位,新竹縣竹北市自強北路１６６號之一地下一層,1.23,住,,,1150128,土地1建物1車位1,地下一層,十四層,其他,管理員室,鋼筋混凝土造,0940131,40.870000000000005,0,0,0,無,有,500000,,坡道平面,25.54,500000,僅車位交易；,RPSNMLOJKHLGFBJ38DA,0.0,0.0,0.0,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市莊敬三路１９９號十六樓,22.38,商,,,1150115,土地1建物1車位2,十六層,二十七層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1041102,293.07,3,2,3,有,有,20500000,69949,坡道平面,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPUNMLKMLHLGFBJ58DA,130.49,6.65,14.15,有,
竹北市,土地,貓兒錠段拔子窟小段41-24地號,376.38,,特定農業區,農牧用地,1150110,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3415600,9075,,0.0,0,,RPOOMLLJMHLGFBJ97DA,0.0,0.0,0.0,無,
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮旭光一路２００號十二樓,16.27,都市：其他:科技商務服務專用區,,,1141222,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),辦公用,鋼筋混凝土造,1131226,116.74000000000001,2,2,1,有,有,13600000,116498,坡道平面,34.85,0,,RPSNMLKMLHLGFCJ48DA,53.22,0.0,4.6,有,034
北埔鄉,房地(土地+建物),新竹縣北埔鄉中豐路１６６號,5.95,住,,,1141229,土地1建物1車位0,一層,四層,公寓(5樓含以下無電梯),其他,鋼筋混凝土造,1130620,14.92,0,0,0,無,無,700000,46917,,0.0,0,,RPPNMLRLLHLGFCJ88EA,12.35,0.0,0.0,無,
北埔鄉,房地(土地+建物),新竹縣北埔鄉中豐路１６６之１號,127.09,住,,,1141229,土地1建物2車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1130620,333.18,4,2,6,有,無,24800000,74434,,0.0,0,其他增建；,SPPNMLRLLHLGFCJ98EA,259.23,0.0,19.09,無,
竹北市,土地,東海窟段東海窟小段70-3地號,496.3,,特定農業區,農牧用地,1141215,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,21000000,42313,,0.0,0,,RPPNMLLMLHLGFBJ28EA,0.0,0.0,0.0,無,035
竹北市,房地(土地+建物)+車位,新竹縣竹北市台元街２２號三樓之一,767.87,工,,,1141230,土地1建物1車位31,三層,七層,華廈(10層含以下有電梯),工業用,鋼筋混凝土造,0900612,2904.23,0,0,0,無,有,209154000,90741,坡道平面,1011.22,37380000,,RPPNMLNLLHLGFBJ28DA,1403.54,0.0,0.0,有,036
竹北市,房地(土地+建物),新竹縣竹北市東興路二段２８５巷９７號三樓之二,10.21,,特定農業區,甲種建築用地,1141226,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0980429,26.779999999999998,1,0,1,有,無,3200000,119492,,0.0,0,,RPSNMLPJJHLGFBJ38DA,18.07,0.0,2.4,無,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新八街９６號五樓,27.3,住,,,1141220,土地1建物1車位1,五層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1100913,107.5,2,2,2,有,有,12750000,118605,坡道平面,18.21,0,,RPSNMLMLKIKGFDJ58DA,54.22,0.0,5.57,有,037
新豐鄉,房地(土地+建物),新竹縣新豐鄉員山１３２之３５５號,104.05,,山坡地保育區,丙種建築用地,1141221,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0960507,193.35,4,2,4,有,有,16500000,85337,,0.0,0,一樓空地、遮雨棚、一樓到四樓法定空地增建陽台外推；其他增建；,RPRNMLRKLHLGFDJ98DA,158.59,2.81,31.95,無,
湖口鄉,土地,中義段6地號,426.77,都市：其他:住(一),,,1141127,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,43893000,102849,,0.0,0,,RPSNMLTKLHLGFDJ66DA,0.0,0.0,0.0,無,038
寶山鄉,土地,園區段575-8地號,6.72,都市：其他:道路用地,,,1141122,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,152500,22693,,0.0,0,協議價購；,RPTOMLNJLHLGFCJ78EA,0.0,0.0,0.0,無,039
寶山鄉,土地,園區段575-8地號,6.72,都市：其他:道路用地,,,1141122,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,152500,22693,,0.0,0,協議價購；,RPUOMLNJLHLGFCJ88EA,0.0,0.0,0.0,無,039
寶山鄉,土地,園區段575-8地號,6.72,都市：其他:道路用地,,,1141122,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,152500,22693,,0.0,0,協議價購；,RPVOMLNJLHLGFCJ98EA,0.0,0.0,0.0,無,039
寶山鄉,土地,園區段572-8地號,26.87,都市：其他:道路用地,,,1141122,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,609501,22683,,0.0,0,協議價購；,RPWOMLNJLHLGFCJ09EA,0.0,0.0,0.0,無,042
寶山鄉,土地,園區段572-8地號,80.62,都市：其他:道路用地,,,1141122,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1828506,22681,,0.0,0,協議價購；,RPXOMLNJLHLGFCJ56EA,0.0,0.0,0.0,無,042
寶山鄉,土地,園區段572-8地號,53.75,都市：其他:道路用地,,,1141122,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1219004,22679,,0.0,0,協議價購；,RPOPMLNJLHLGFCJ38EA,0.0,0.0,0.0,無,042
寶山鄉,土地,園區段572-8地號,53.75,都市：其他:道路用地,,,1141122,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1219004,22679,,0.0,0,協議價購；,RPPPMLNJLHLGFCJ48EA,0.0,0.0,0.0,無,042
竹北市,土地,大眉段大眉小段316-3地號,549.0,,特定農業區,農牧用地,1141112,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,6640000,12095,,0.0,0,,RPQNMLQJLHLGFBJ48DA,0.0,0.0,0.0,無,
竹北市,土地,溝貝段1046地號,2289.0,,特定農業區,農牧用地,1141127,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,34200000,14941,,0.0,0,農作物；,RPPNMLOLLHLGFBJ38DA,0.0,0.0,0.0,無,046
北埔鄉,房地(土地+建物),新竹縣北埔鄉公園街１８巷４號,194.96,都市：其他:傳統聚落保存區,,,1141117,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,,127.73,3,2,1,有,無,7580000,59344,,0.0,0,,RPTNMLKMLHLGFCJ68EA,127.73,0.0,0.0,無,047
竹北市,房地(土地+建物)+車位,新竹縣竹北市嘉興二街３７號九樓,25.45,住,,,1141118,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040901,173.67000000000002,3,2,2,有,有,27200000,156619,坡道平面,0.0,0,,RPSOMLKMLHLGFBJ48DA,79.95,5.72,8.46,有,048
寶山鄉,房地(土地+建物),新竹縣寶山鄉有謙路７７巷１６號,395.88,,山坡地保育區,丙種建築用地,1141124,土地12建物1車位0,全,五層,透天厝,商業用,鋼筋混凝土造,1120116,388.38,5,2,6,有,有,26000000,66945,,0.0,0,急買急賣；,RPPNMLKMLHLGFCJ18DA,365.41,0.0,22.97,有,049
湖口鄉,房地(土地+建物)+車位,新竹縣湖口鄉德興路１５巷２７號二樓,53.75,住,,,1141114,土地2建物1車位2,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1080718,166.05,3,2,3,有,有,14500000,87323,一樓平面,0.0,0,,RPXNMLLMLHLGFDJ56DA,90.25,0.0,10.56,有,050
關西鎮,土地,仁安段1258地號,4221.43,都市：其他:行水區,,,1141114,土地12建物0車位0,,,其他,,,,0.0,0,0,0,無,無,53633160,12705,,0.0,0,,RPSOMLLMLHLGFBJ58DA,0.0,0.0,0.0,無,
關西鎮,土地,仁安段1257-1地號,892.55,都市：其他:行水區,,,1141114,土地9建物0車位0,,,其他,,,,0.0,0,0,0,無,無,11340000,12705,,0.0,0,,RPVOMLLMLHLGFBJ88DA,0.0,0.0,0.0,無,
竹北市,房地(土地+建物)+車位,新竹縣竹北市復興一街８０號十樓,47.59,住,,,1141129,土地1建物1車位2,十層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0961218,270.56,4,2,2,有,有,39000000,144145,坡道平面,59.54,0,其他增建；,RPSNMLQLLHLGFBJ88DA,133.5,8.43,14.04,有,
竹北市,土地,東華段999地號,710.55,工,,,1141009,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,91349500,128562,,0.0,0,,RPQNMLRLLHLGFBJ88EA,0.0,0.0,0.0,無,
寶山鄉,土地,雙園段1020-1地號,25.16,都市：其他:道路用地,,,1141018,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,612836,24358,,0.0,0,協議價購；,RPXNMLTKJHLGFCJ96EA,0.0,0.0,0.0,無,051
寶山鄉,土地,雙園段1020-1地號,50.31,都市：其他:道路用地,,,1141018,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1225673,24362,,0.0,0,協議價購；,RPOOMLTKJHLGFCJ78EA,0.0,0.0,0.0,無,051
寶山鄉,土地,雙園段1020-1地號,50.31,都市：其他:道路用地,,,1141018,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1225673,24362,,0.0,0,協議價購；,RPPOMLTKJHLGFCJ88EA,0.0,0.0,0.0,無,051
寶山鄉,土地,雙園段1020-1地號,25.16,都市：其他:道路用地,,,1141018,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,612836,24358,,0.0,0,協議價購；,RPQOMLTKJHLGFCJ98EA,0.0,0.0,0.0,無,051
寶山鄉,土地,雙園段1020-1地號,25.16,都市：其他:道路用地,,,1141018,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,612836,24358,,0.0,0,協議價購；,RPROMLTKJHLGFCJ09EA,0.0,0.0,0.0,無,051
寶山鄉,土地,雙園段1020-1地號,25.16,都市：其他:道路用地,,,1141018,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,612836,24358,,0.0,0,協議價購；,RPSOMLTKJHLGFCJ56EA,0.0,0.0,0.0,無,051
寶山鄉,土地,雙園段1020-1地號,25.16,都市：其他:道路用地,,,1141018,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,612836,24358,,0.0,0,協議價購；,RPTOMLTKJHLGFCJ66EA,0.0,0.0,0.0,無,051
寶山鄉,土地,雙園段1020-1地號,8.39,都市：其他:道路用地,,,1141018,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,204278,24348,,0.0,0,協議價購；,RPUOMLTKJHLGFCJ76EA,0.0,0.0,0.0,無,051
寶山鄉,土地,雙園段1020-1地號,8.39,都市：其他:道路用地,,,1141018,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,204278,24348,,0.0,0,協議價購；,RPVOMLTKJHLGFCJ86EA,0.0,0.0,0.0,無,051
寶山鄉,土地,雙園段1020-1地號,8.39,都市：其他:道路用地,,,1141018,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,204278,24348,,0.0,0,協議價購；,RPWOMLTKJHLGFCJ96EA,0.0,0.0,0.0,無,051
寶山鄉,土地,雙園段1054-1地號,11.87,都市：其他:道路用地,,,1141018,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,282861,23830,,0.0,0,協議價購；,RPVPMLTKJHLGFCJ96EA,0.0,0.0,0.0,無,061
寶山鄉,土地,雙園段1054-1地號,11.87,都市：其他:道路用地,,,1141018,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,282861,23830,,0.0,0,協議價購；,RPWPMLTKJHLGFCJ07EA,0.0,0.0,0.0,無,061
寶山鄉,土地,雙園段1054-1地號,11.87,都市：其他:道路用地,,,1141018,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,282861,23830,,0.0,0,協議價購；,RPXPMLTKJHLGFCJ17EA,0.0,0.0,0.0,無,061
寶山鄉,土地,雙園段1054-1地號,17.8,都市：其他:道路用地,,,1141018,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,424292,23837,,0.0,0,協議價購；,RPOQMLTKJHLGFCJ98EA,0.0,0.0,0.0,無,061
寶山鄉,土地,雙園段1054-1地號,17.8,都市：其他:道路用地,,,1141018,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,424292,23837,,0.0,0,協議價購；,RPPQMLTKJHLGFCJ09EA,0.0,0.0,0.0,無,061
寶山鄉,土地,雙園段1054-1地號,17.8,都市：其他:道路用地,,,1141018,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,424292,23837,,0.0,0,協議價購；,RPQQMLTKJHLGFCJ56EA,0.0,0.0,0.0,無,061
寶山鄉,土地,雙園段1054-1地號,17.8,都市：其他:道路用地,,,1141018,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,424292,23837,,0.0,0,協議價購；,RPRQMLTKJHLGFCJ66EA,0.0,0.0,0.0,無,061
寶山鄉,土地,雙園段1054-1地號,42.2,都市：其他:道路用地,,,1141018,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1005730,23832,,0.0,0,協議價購；,RPSQMLTKJHLGFCJ76EA,0.0,0.0,0.0,無,061
寶山鄉,土地,雙園段1054-1地號,42.2,都市：其他:道路用地,,,1141018,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1005730,23832,,0.0,0,協議價購；,RPTQMLTKJHLGFCJ86EA,0.0,0.0,0.0,無,061
寶山鄉,土地,雙園段1054-1地號,42.2,都市：其他:道路用地,,,1141018,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1005730,23832,,0.0,0,協議價購；,RPUQMLTKJHLGFCJ96EA,0.0,0.0,0.0,無,061
寶山鄉,土地,雙園段1054-1地號,63.29,都市：其他:道路用地,,,1141018,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1508595,23836,,0.0,0,協議價購；,RPVQMLTKJHLGFCJ07EA,0.0,0.0,0.0,無,061
寶山鄉,土地,雙園段1054-1地號,63.29,都市：其他:道路用地,,,1141018,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1508595,23836,,0.0,0,協議價購；,RPWQMLTKJHLGFCJ17EA,0.0,0.0,0.0,無,061
寶山鄉,土地,雙園段1054-1地號,47.47,都市：其他:道路用地,,,1141018,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1131446,23835,,0.0,0,協議價購；,RPXQMLTKJHLGFCJ27EA,0.0,0.0,0.0,無,061
寶山鄉,土地,雙園段1054-1地號,47.47,都市：其他:道路用地,,,1141018,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1131446,23835,,0.0,0,協議價購；,RPORMLTKJHLGFCJ09EA,0.0,0.0,0.0,無,061
寶山鄉,土地,雙園段1054-1地號,31.65,都市：其他:道路用地,,,1141018,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,754297,23832,,0.0,0,協議價購；,RPPRMLTKJHLGFCJ56EA,0.0,0.0,0.0,無,061
寶山鄉,土地,雙園段1054-1地號,31.65,都市：其他:道路用地,,,1141018,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,754297,23832,,0.0,0,協議價購；,RPQRMLTKJHLGFCJ66EA,0.0,0.0,0.0,無,061
寶山鄉,土地,雙園段1054-1地號,31.65,都市：其他:道路用地,,,1141018,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,754297,23832,,0.0,0,協議價購；,RPRRMLTKJHLGFCJ76EA,0.0,0.0,0.0,無,061
寶山鄉,土地,雙園段1054-1地號,15.82,都市：其他:道路用地,,,1141018,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,377148,23840,,0.0,0,協議價購；,RPSRMLTKJHLGFCJ86EA,0.0,0.0,0.0,無,061
寶山鄉,土地,雙園段1054-1地號,15.82,都市：其他:道路用地,,,1141018,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,377148,23840,,0.0,0,協議價購；,RPTRMLTKJHLGFCJ96EA,0.0,0.0,0.0,無,061
寶山鄉,土地,雙園段1054-1地號,94.94,都市：其他:道路用地,,,1141018,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2262893,23835,,0.0,0,協議價購；,RPURMLTKJHLGFCJ07EA,0.0,0.0,0.0,無,061
寶山鄉,土地,雙園段1054-1地號,63.29,都市：其他:道路用地,,,1141018,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1508595,23836,,0.0,0,協議價購；,RPVRMLTKJHLGFCJ17EA,0.0,0.0,0.0,無,061
竹東鎮,房地(土地+建物)+車位,新竹縣竹東鎮中豐路一段９９號六樓之５,18.94,住,,,1141003,土地1建物1車位1,六層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1110318,118.86,2,2,1,有,有,13800000,116103,坡道平面,29.79,0,,RPSNMLOLLHLGFCJ78DA,53.79,0.0,6.38,有,082
寶山鄉,土地,雙園段1054-1地號,5.93,都市：其他:道路用地,,,1141018,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,141430,23850,,0.0,0,協議價購；,RPWRMLTKJHLGFCJ27EA,0.0,0.0,0.0,無,061
寶山鄉,土地,雙園段1054-1地號,5.93,都市：其他:道路用地,,,1141018,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,141430,23850,,0.0,0,協議價購；,RPXRMLTKJHLGFCJ37EA,0.0,0.0,0.0,無,061
寶山鄉,土地,雙園段1054-1地號,63.29,都市：其他:道路用地,,,1141018,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1508595,23836,,0.0,0,協議價購；,RPOSMLTKJHLGFCJ56EA,0.0,0.0,0.0,無,061
寶山鄉,土地,雙園段1054-1地號,4.45,都市：其他:道路用地,,,1141018,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,106072,23836,,0.0,0,協議價購；,RPPSMLTKJHLGFCJ66EA,0.0,0.0,0.0,無,061
寶山鄉,土地,雙園段1054-1地號,4.45,都市：其他:道路用地,,,1141018,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,106072,23836,,0.0,0,協議價購；,RPQSMLTKJHLGFCJ76EA,0.0,0.0,0.0,無,061
寶山鄉,土地,雙園段1054-1地號,4.45,都市：其他:道路用地,,,1141018,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,106072,23836,,0.0,0,協議價購；,RPRSMLTKJHLGFCJ86EA,0.0,0.0,0.0,無,061
寶山鄉,土地,雙園段1054-1地號,4.45,都市：其他:道路用地,,,1141018,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,106072,23836,,0.0,0,協議價購；,RPSSMLTKJHLGFCJ96EA,0.0,0.0,0.0,無,061
寶山鄉,土地,雙園段1054-1地號,35.6,都市：其他:道路用地,,,1141018,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,848585,23837,,0.0,0,協議價購；,RPTSMLTKJHLGFCJ07EA,0.0,0.0,0.0,無,061
竹北市,房地(土地+建物)+車位,新竹縣竹北市隘口六街１５７號九樓,27.09,住,,,1141027,土地1建物1車位1,九層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0961228,158.10000000000002,3,2,2,有,有,22000000,139152,坡道平面,39.56,0,陽台外推；,RPXRMLNJJIKGFBJ09DA,69.34,2.46,9.65,有,091
竹北市,房地(土地+建物)+車位,新竹縣竹北市興隆路三段２０３號二十四樓,78.48,住,,,1141027,土地1建物1車位4,二十四層,二十六層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1041214,602.22,4,3,4,有,有,78000000,129521,坡道平面,120.76,0,,RPPNMLMJMHLGFBJ18EA,262.86,33.38,25.97,有,092
竹北市,房地(土地+建物)+車位,新竹縣竹北市勝利二路１３０號十六樓,16.94,商,,,1140927,土地1建物1車位2,十六層,二十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0930517,206.36,4,2,2,有,有,21500000,104187,坡道平面,0.0,0,其他增建；,RPTNMLNKLHLGFBJ58DA,106.58,0.0,15.26,有,093
竹北市,房地(土地+建物),新竹縣竹北市新生街１３巷１９號,108.17,住,,,1140922,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1141226,316.39,5,3,5,有,無,38000000,120105,,0.0,0,預售屋、或土地及建物分件登記案件；,RPRNMLRLLHLGFBJ88DA,293.44,0.0,22.95,有,
湖口鄉,房地(土地+建物),新竹縣湖口鄉成功路６２號,106.62,住,,,1140831,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,137.12,4,2,2,有,無,20000000,145858,,0.0,0,,RPVNMLKLLHLGFDJ78DA,137.12,0.0,0.0,無,
竹北市,房地(土地+建物)+車位,新竹縣竹北市文信路１８６號十二樓之一,42.17,住,,,1131206,土地2建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141229,235.6,4,2,2,有,有,39590000,193316,坡道平面,41.41,2050000,預售屋、或土地及建物分件登記案件；,RPSPMLOLKHLGFBJ78DA,112.55,0.0,11.33,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市文信路１８６號十三樓之一,41.97,住,,,1131206,土地2建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141229,234.71,4,2,2,有,有,39550000,193999,坡道平面,41.41,2050000,預售屋、或土地及建物分件登記案件；,RPTPMLOLKHLGFBJ88DA,112.55,0.0,10.76,有,
湖口鄉,房地(土地+建物),新竹縣湖口鄉中美東路３５８巷８５弄１６號三樓之１,35.67,,特定農業區,甲種建築用地,1131005,土地1建物1車位0,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140813,115.91,3,2,2,有,有,9490000,81874,,0.0,0,預售屋、或土地及建物分件登記案件；,RPQOMLTJLHLGFDJ09DA,77.25,0.0,10.88,有,
湖口鄉,土地,湖新段1448地號,32.78,,特定農業區,農牧用地,1131005,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,500000,15253,,0.0,0,,RPROMLTJLHLGFDJ56DA,0.0,0.0,0.0,無,094
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新六街９７號三樓之５,26.09,住,,,1130609,土地1建物1車位1,三層,九層,華廈(10層含以下有電梯),辦公用,鋼筋混凝土造,1141017,138.58,3,2,2,有,有,15980000,120455,坡道平面,21.69,1900000,預售屋、或土地及建物分件登記案件；,RPVQMLNLJHLGFDJ56DA,70.15,0.0,7.61,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街１０２號六樓,25.48,住,,,1130508,土地1建物1車位1,六層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,145.32999999999998,3,2,2,有,有,17620000,135335,坡道平面,31.76,2250000,預售屋、或土地及建物分件登記案件；,RPXTNLRLJHLGFDJ57DA,66.26,0.0,8.13,有,
北埔鄉,房地(土地+建物),新竹縣北埔鄉中山路１６２巷２６號,80.48,住,,,1130527,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1141209,241.63,3,2,3,有,無,17900000,74080,,0.0,0,預售屋、或土地及建物分件登記案件；,RPTNMLNKLHLGFCJ68DA,219.98,0.0,21.65,有,
北埔鄉,房地(土地+建物),新竹縣北埔鄉中山路１５０巷１３號,78.09,住,,,1130527,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1141209,241.63,3,2,3,有,無,17900000,74080,,0.0,0,預售屋、或土地及建物分件登記案件；,RPVNMLNKLHLGFCJ88DA,219.98,0.0,21.65,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市縣政十八街１６號二樓,31.07,住,,,1130502,土地1建物1車位1,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141017,100.35,3,1,2,有,有,14250000,141726,其他,6.86,1000000,其他增建；,RPQNMLLJMHLGFBJ18EA,43.45,0.0,7.36,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街１０６號四樓,25.15,住,,,1130410,土地1建物1車位1,四層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,143.47,3,2,2,有,有,15300000,119506,坡道平面,31.76,1950000,預售屋、或土地及建物分件登記案件；,RPSRMLRLJHLGFDJ76DA,65.54,0.0,7.62,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街１１２號七樓,26.79,住,,,1130410,土地1建物1車位1,七層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,150.97,3,2,2,有,有,17170000,127674,坡道平面,31.76,1950000,預售屋、或土地及建物分件登記案件；,RPSUMLRLJHLGFDJ07DA,70.18,0.0,7.9,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十六街６６號十二樓,21.57,住,,,1130423,土地1建物1車位1,十二層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141210,148.34,3,2,2,有,有,27330000,207725,坡道平面,26.4,2000000,預售屋、或土地及建物分件登記案件；,RPUNMLRJJHLGFBJ78DA,73.92,0.0,5.53,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十六街６８號十樓,21.57,住,,,1130414,土地1建物1車位1,十層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141210,148.34,3,2,2,有,有,27600000,211579,坡道平面,26.4,1800000,預售屋、或土地及建物分件登記案件；,RPURMLQJKHLGFBJ56DA,73.92,0.0,5.53,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十六街６８號十五樓,21.57,住,,,1130425,土地1建物1車位2,十五層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141210,174.74,3,2,2,有,有,29560000,210431,坡道平面,52.8,3900000,預售屋、或土地及建物分件登記案件；,RPVRMLQJKHLGFBJ66DA,73.92,0.0,5.53,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新八街２１號,24.68,住,,,1130306,土地1建物1車位1,一層,九層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,1141223,142.32,0,0,0,無,有,14500000,115322,坡道平面,31.76,1750000,預售屋、或土地及建物分件登記案件；,RPVQMLQLJHLGFDJ86DA,72.42,0.0,0.0,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新八街１７號,25.27,住,,,1130320,土地1建物1車位1,一層,九層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,1141223,144.98,0,0,0,無,有,14950000,114821,坡道平面,31.76,1950000,預售屋、或土地及建物分件登記案件；,RPORMLQLJHLGFDJ88DA,74.16,0.0,0.0,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街９８號七樓,21.14,住,,,1130320,土地1建物1車位1,七層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,125.70000000000002,3,2,2,有,有,15000000,133596,坡道平面,31.76,2450000,預售屋、或土地及建物分件登記案件；,RPQPMLRLJHLGFDJ98DA,55.76,0.0,5.76,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街１０２號七樓,25.48,住,,,1130313,土地1建物1車位1,七層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,145.32999999999998,3,2,2,有,有,16220000,123008,坡道平面,31.76,2250000,預售屋、或土地及建物分件登記案件；,RPXQMLRLJHLGFDJ17DA,66.26,0.0,8.13,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街１１０號三樓,26.75,住,,,1130313,土地1建物1車位1,三層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,150.67000000000002,3,2,2,有,有,16150000,119418,坡道平面,31.76,1950000,預售屋、或土地及建物分件登記案件；,RPWSMLRLJHLGFDJ27DA,70.1,0.0,7.79,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街１１２號三樓,26.79,住,,,1130313,土地1建物1車位1,三層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,150.97,3,2,2,有,有,16100000,118698,坡道平面,31.76,1950000,預售屋、或土地及建物分件登記案件；,RPPUMLRLJHLGFDJ76DA,70.18,0.0,7.9,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街６２號四樓,25.48,住,,,1130320,土地1建物1車位1,四層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,145.32999999999998,3,2,2,有,有,15500000,120190,坡道平面,31.76,1850000,預售屋、或土地及建物分件登記案件；,RPTWMLRLJHLGFDJ37DA,66.26,0.0,8.13,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街６６號七樓,20.67,住,,,1130313,土地1建物1車位1,七層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,123.73,3,2,2,有,有,14120000,129064,坡道平面,31.76,2250000,預售屋、或土地及建物分件登記案件；,RPUNNLRLJHLGFDJ66DA,54.55,0.0,5.69,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街７０號二樓,25.82,住,,,1130313,土地1建物1車位1,二層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,146.7,3,2,2,有,有,14100000,105707,坡道平面,31.76,1950000,預售屋、或土地及建物分件登記案件；,RPTONLRLJHLGFDJ66DA,67.45,0.0,7.84,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街７６號七樓,27.51,住,,,1130313,土地1建物1車位1,七層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,154.2,3,2,2,有,有,17000000,120467,坡道平面,31.76,2250000,預售屋、或土地及建物分件登記案件；,RPUQNLRLJHLGFDJ96DA,72.32,0.0,7.88,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街８０號四樓,25.74,住,,,1130313,土地1建物1車位1,四層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,146.22,3,2,2,有,有,16530000,124760,坡道平面,31.76,2250000,預售屋、或土地及建物分件登記案件；,RPVRNLRLJHLGFDJ17DA,67.18,0.0,7.79,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街８６號八樓,24.98,住,,,1130313,土地1建物1車位2,八層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,142.81,3,2,2,有,有,16400000,131022,坡道機械,31.76,1850000,預售屋、或土地及建物分件登記案件；,RPVNMLMKKHLGFDJ78DA,64.95,0.0,7.77,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十六街７８號十一樓,21.57,住,,,1130324,土地1建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141210,148.34,3,2,2,有,有,28360000,217812,坡道平面,26.4,1800000,預售屋、或土地及建物分件登記案件；,RPQOMLMJKHLGFBJ08DA,73.92,0.0,5.53,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十六街６８號四樓,21.57,住,,,1130327,土地1建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141210,148.34,3,2,2,有,有,26550000,202969,坡道平面,26.4,1800000,預售屋、或土地及建物分件登記案件；,RPWQMLQJKHLGFBJ66DA,73.92,0.0,5.53,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街１１８號八樓,24.77,住,,,1130220,土地1建物1車位1,八層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,142.03,3,2,2,有,有,16330000,127687,坡道平面,31.76,2250000,預售屋、或土地及建物分件登記案件；,RPPWMLRLJHLGFDJ96DA,64.15,0.0,8.08,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十六街６６號五樓,21.57,住,,,1130206,土地1建物1車位2,五層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141210,174.74,3,2,2,有,有,27600000,196818,坡道平面,52.8,3600000,預售屋、或土地及建物分件登記案件；,RPROMLTLKIKGFBJ09DA,73.92,0.0,5.53,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十六街７６號十二樓,16.84,住,,,1130228,土地1建物1車位1,十二層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141210,121.57,2,2,2,有,有,22400000,216455,坡道平面,26.4,1800000,預售屋、或土地及建物分件登記案件；,RPUPMLMJKHLGFBJ58DA,57.88,0.0,4.12,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街１１２號二樓,26.79,住,,,1130123,土地1建物1車位1,二層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,150.97,3,2,2,有,有,15800000,116182,坡道平面,31.76,1950000,預售屋、或土地及建物分件登記案件；,RPOUMLRLJHLGFDJ66DA,70.18,0.0,7.9,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街６２號三樓,25.48,住,,,1130122,土地1建物1車位1,三層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,145.32999999999998,3,2,2,有,有,15050000,115347,坡道平面,31.76,1950000,預售屋、或土地及建物分件登記案件；,RPSWMLRLJHLGFDJ27DA,66.26,0.0,8.13,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街７６號二樓,27.51,住,,,1130122,土地1建物1車位1,二層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,154.2,3,2,2,有,有,15800000,113117,坡道平面,31.76,1950000,預售屋、或土地及建物分件登記案件；,RPPQNLRLJHLGFDJ09DA,72.32,0.0,7.88,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街８０號二樓,25.74,住,,,1130122,土地1建物1車位1,二層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,146.22,3,2,2,有,有,15500000,118382,坡道平面,31.76,1950000,預售屋、或土地及建物分件登記案件；,RPTRNLRLJHLGFDJ96DA,67.18,0.0,7.79,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街８０號七樓,25.74,住,,,1130122,土地1建物1車位1,七層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,146.22,3,2,2,有,有,16640000,125721,坡道平面,31.76,2250000,預售屋、或土地及建物分件登記案件；,RPOSNLRLJHLGFDJ56DA,67.18,0.0,7.79,有,
北埔鄉,房地(土地+建物)+車位,新竹縣北埔鄉仁愛路７３巷９號五樓,44.64,住,,,1121222,土地1建物1車位1,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140626,135.48000000000002,3,2,2,有,有,11367087,88950,一樓平面,18.93,1000000,於114年4月11日買方配偶間轉讓；因保存登記後房地面積較預售時契約所載面積有增減，買方增加找補款67087元補貼予賣方。預售屋、或土地及建物分件登記案件；,RPOOMLQLLHLGFCJ68DA,80.5,0.0,8.67,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街１００號四樓,20.67,住,,,1121213,土地1建物1車位1,四層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,123.74000000000001,3,2,2,有,有,13120000,121439,坡道平面,31.76,1950000,預售屋、或土地及建物分件登記案件；,RPVPMLRLJHLGFDJ86DA,54.55,0.0,5.69,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街１０２號二樓,25.48,住,,,1121213,土地1建物1車位1,二層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,145.32999999999998,3,2,2,有,有,15250000,114467,坡道平面,31.76,2250000,預售屋、或土地及建物分件登記案件；,RPRQMLRLJHLGFDJ56DA,66.26,0.0,8.13,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街１０２號四樓,25.48,住,,,1121214,土地1建物1車位1,四層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,145.32999999999998,3,2,2,有,有,15550000,119750,坡道平面,31.76,1950000,預售屋、或土地及建物分件登記案件；,RPTQMLRLJHLGFDJ76DA,66.26,0.0,8.13,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街１１０號二樓,26.75,住,,,1121213,土地1建物1車位1,二層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,150.67000000000002,3,2,2,有,有,15850000,116895,坡道平面,31.76,1950000,預售屋、或土地及建物分件登記案件；,RPVSMLRLJHLGFDJ17DA,70.1,0.0,7.79,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街６６號四樓,20.67,住,,,1121213,土地1建物1車位1,四層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,123.73,3,2,2,有,有,13120000,121453,坡道平面,31.76,1950000,預售屋、或土地及建物分件登記案件；,RPRNNLRLJHLGFDJ98DA,54.55,0.0,5.69,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街６６號九樓,20.67,住,,,1121226,土地1建物1車位1,九層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,123.73,3,2,2,有,有,13280000,123192,坡道平面,31.76,1950000,預售屋、或土地及建物分件登記案件；,RPVNNLRLJHLGFDJ76DA,54.55,0.0,5.69,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街７２號二樓,21.6,住,,,1121213,土地1建物1車位2,二層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,159.49,3,2,2,有,有,13400000,106283,坡道平面,63.52,3200000,預售屋、或土地及建物分件登記案件；,RPRPNLRLJHLGFDJ56DA,57.76,0.0,5.1,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街８２號九樓,20.97,住,,,1121211,土地1建物1車位1,九層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,125.08000000000001,3,2,2,有,有,13370000,122375,坡道平面,31.76,1950000,預售屋、或土地及建物分件登記案件；,RPXSNLRLJHLGFDJ47DA,55.69,0.0,5.44,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街８６號二樓,24.98,住,,,1121213,土地1建物1車位1,二層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,142.81,3,2,2,有,有,15370000,118145,坡道平面,31.76,2250000,預售屋、或土地及建物分件登記案件；,RPOTNLRLJHLGFDJ66DA,64.95,0.0,7.77,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街８６號七樓,24.98,住,,,1121211,土地1建物1車位1,七層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,142.81,3,2,2,有,有,16170000,125349,坡道平面,31.76,2250000,預售屋、或土地及建物分件登記案件；,RPSTNLRLJHLGFDJ07DA,64.95,0.0,7.77,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十六街７０號十五樓,14.09,住,,,1121215,土地1建物1車位2,十五層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141210,132.57,2,2,1,有,有,19760000,205090,坡道平面,52.8,3400000,預售屋、或土地及建物分件登記案件；,RPTQMLQJKHLGFBJ98DA,47.93,0.0,3.97,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新八街１５號,24.09,住,,,1121117,土地1建物1車位1,一層,九層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,1141223,139.65,0,0,0,無,有,14920000,117434,坡道平面,31.76,2250000,預售屋、或土地及建物分件登記案件；,RPPRMLQLJHLGFDJ98DA,70.67,0.0,0.0,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十六街６２號十三樓,16.84,住,,,1121109,土地1建物1車位1,十三層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141210,121.57,2,2,2,有,有,20880000,202585,坡道平面,26.4,1600000,預售屋、或土地及建物分件登記案件；,RPTSMLSJKIKGFBJ76DA,57.88,0.0,4.12,有,
新豐鄉,土地,永寧段813地號,13.46,商,,,1121103,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,500000,37147,,0.0,0,,RPPNMLLJMHLGFDJ18DA,0.0,0.0,0.0,無,095
新豐鄉,土地,永寧段813地號,15.89,商,,,1121103,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,600000,37760,,0.0,0,,RPQNMLLJMHLGFDJ28DA,0.0,0.0,0.0,無,095
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街９２號六樓,27.55,住,,,1121011,土地1建物1車位4,六層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,186.34,3,2,2,有,有,18210000,122211,坡道機械,63.52,3200000,預售屋、或土地及建物分件登記案件；,RPTNMLRLJHLGFDJ09DA,71.3,0.0,9.15,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街１１８號七樓,24.77,住,,,1121003,土地1建物1車位4,七層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,173.79000000000002,3,2,2,有,有,16940000,124603,坡道機械,63.52,3200000,預售屋、或土地及建物分件登記案件；,RPOWMLRLJHLGFDJ86DA,64.15,0.0,8.08,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街７０號九樓,25.82,住,,,1121017,土地1建物1車位3,九層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,178.45,3,2,2,有,有,16610000,116680,坡道平面,63.52,3200000,預售屋、或土地及建物分件登記案件；,RPQPNLRLJHLGFDJ09DA,67.45,0.0,7.84,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街８０號九樓,25.74,住,,,1121011,土地1建物1車位1,九層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,146.22,3,2,2,有,有,16850000,127555,坡道平面,31.76,2250000,預售屋、或土地及建物分件登記案件；,RPPSNLRLJHLGFDJ66DA,67.18,0.0,7.79,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街８２號二樓,20.97,住,,,1121011,土地1建物1車位2,二層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,156.84,3,2,2,有,有,14210000,117981,坡道平面,63.52,3200000,預售屋、或土地及建物分件登記案件；,RPQSNLRLJHLGFDJ76DA,55.69,0.0,5.44,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十六街８０號二樓,21.57,住,,,1121007,土地1建物1車位2,二層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141210,172.68,3,2,2,有,有,27380000,197474,坡道平面,50.74,3300000,預售屋、或土地及建物分件登記案件；,RPOOMLSJKIKGFBJ48DA,73.92,0.0,5.53,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十六街７０號四樓,14.09,住,,,1121002,土地1建物1車位1,四層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141210,104.11,2,2,1,有,有,17500000,200577,坡道平面,24.34,1500000,預售屋、或土地及建物分件登記案件；,RPRPMLQJKHLGFBJ68DA,47.93,0.0,3.97,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新八街１９號,25.99,住,,,1120922,土地1建物1車位1,一層,九層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,1141223,148.3,0,0,0,無,有,15750000,115840,坡道平面,31.76,2250000,預售屋、或土地及建物分件登記案件；,RPWQMLQLJHLGFDJ96DA,76.34,0.0,0.0,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街９２號三樓,27.55,住,,,1120920,土地1建物1車位1,三層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,154.57999999999998,3,2,2,有,有,16850000,118873,坡道平面,31.76,2250000,預售屋、或土地及建物分件登記案件；,RPQNMLRLJHLGFDJ78DA,71.3,0.0,9.15,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街１０８號七樓,20.84,住,,,1120920,土地1建物1車位1,七層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,124.42,3,2,2,有,有,13060000,116663,坡道平面,31.76,2250000,預售屋、或土地及建物分件登記案件；,RPSSMLRLJHLGFDJ86DA,56.66,0.0,4.04,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街６２號二樓,25.48,住,,,1120920,土地1建物1車位1,二層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,145.32999999999998,3,2,2,有,有,15370000,115523,坡道平面,31.76,2250000,預售屋、或土地及建物分件登記案件；,RPRWMLRLJHLGFDJ17DA,66.26,0.0,8.13,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街６６號二樓,20.67,住,,,1120920,土地1建物1車位4,二層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,155.48,3,2,2,有,有,13660000,113745,坡道機械,63.52,3200000,預售屋、或土地及建物分件登記案件；,RPPNNLRLJHLGFDJ78DA,54.55,0.0,5.69,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街７８號二樓,21.52,住,,,1120920,土地1建物1車位1,二層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,127.25,3,2,2,有,有,13330000,119175,坡道平面,31.76,1950000,預售屋、或土地及建物分件登記案件；,RPXQNLRLJHLGFDJ27DA,57.15,0.0,5.4,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街１１０號七樓,26.75,住,,,1120920,土地1建物1車位4,七層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,182.43,3,2,2,有,有,17870000,123371,坡道機械,63.52,3200000,預售屋、或土地及建物分件登記案件；,RPUOMLSLJHLGFDJ76DA,70.1,0.0,7.79,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十六街８２號十三樓,16.84,住,,,1120903,土地1建物1車位1,十三層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141210,121.57,2,2,2,有,有,20780000,200483,坡道平面,26.4,1700000,預售屋、或土地及建物分件登記案件；,RPTNMLSJKIKGFBJ88DA,57.88,0.0,4.12,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街８８號,23.16,住,,,1120822,土地1建物1車位2,一層,九層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,1141223,167.39999999999998,0,0,0,無,有,15530000,118695,坡道平面,63.52,3200000,預售屋、或土地及建物分件登記案件；,RPQQMLQLJHLGFDJ98DA,68.05,0.0,0.0,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街９６號二樓,21.14,住,,,1120807,土地1建物1車位1,二層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,125.70000000000002,3,2,2,有,有,13070000,118373,坡道平面,31.76,1950000,預售屋、或土地及建物分件登記案件；,RPXNMLRLJHLGFDJ86DA,55.76,0.0,5.76,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街９８號三樓,21.14,住,,,1120817,土地1建物1車位4,三層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,157.45000000000002,3,2,2,有,有,14230000,117428,坡道機械,63.52,3200000,預售屋、或土地及建物分件登記案件；,RPWOMLRLJHLGFDJ86DA,55.76,0.0,5.76,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街１０６號三樓,25.15,住,,,1120822,土地1建物1車位1,三層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,143.47,3,2,2,有,有,15510000,118700,坡道平面,31.76,2250000,預售屋、或土地及建物分件登記案件；,RPRRMLRLJHLGFDJ66DA,65.54,0.0,7.62,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街１１８號二樓,24.77,住,,,1120822,土地1建物1車位1,二層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,142.03,3,2,2,有,有,15160000,117076,坡道平面,31.76,2250000,預售屋、或土地及建物分件登記案件；,RPTVMLRLJHLGFDJ27DA,64.15,0.0,8.08,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街６８號三樓,21.14,住,,,1120807,土地1建物1車位1,三層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,125.70000000000002,3,2,2,有,有,13130000,119012,坡道平面,31.76,1950000,預售屋、或土地及建物分件登記案件；,RPQNMLMKKHLGFDJ28DA,55.76,0.0,5.76,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新八街２３號,26.24,住,,,1120726,土地1建物1車位2,一層,九層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,1141223,181.14,0,0,0,無,有,17300000,119878,坡道平面,63.52,3200000,預售屋、或土地及建物分件登記案件；,RPUQMLQLJHLGFDJ76DA,77.05,0.0,0.0,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新八街１３號,18.86,住,,,1120712,土地1建物1車位1,一層,九層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,1141223,116.34,0,0,0,無,有,12120000,116694,坡道平面,31.76,2250000,預售屋、或土地及建物分件登記案件；,RPQRMLQLJHLGFDJ09DA,55.4,0.0,0.0,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街９２號四樓,27.55,住,,,1120726,土地1建物1車位1,四層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,154.57999999999998,3,2,2,有,有,15870000,113337,坡道平面,31.76,1950000,預售屋、或土地及建物分件登記案件；,RPRNMLRLJHLGFDJ88DA,71.3,0.0,9.15,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街９６號三樓,21.14,住,,,1120728,土地1建物1車位1,三層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,125.70000000000002,3,2,2,有,有,13070000,118373,坡道平面,31.76,1950000,預售屋、或土地及建物分件登記案件；,RPOOMLRLJHLGFDJ68DA,55.76,0.0,5.76,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街９８號二樓,21.14,住,,,1120726,土地1建物1車位1,二層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,125.70000000000002,3,2,2,有,有,12930000,116883,坡道平面,31.76,1950000,預售屋、或土地及建物分件登記案件；,RPVOMLRLJHLGFDJ76DA,55.76,0.0,5.76,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街１１２號四樓,26.79,住,,,1120712,土地1建物1車位1,四層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,150.97,3,2,2,有,有,16300000,117859,坡道平面,31.76,2250000,預售屋、或土地及建物分件登記案件；,RPQUMLRLJHLGFDJ86DA,70.18,0.0,7.9,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街７０號四樓,25.82,住,,,1120712,土地1建物1車位1,四層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,146.7,3,2,2,有,有,14400000,108317,坡道平面,31.76,1950000,預售屋、或土地及建物分件登記案件；,RPVONLRLJHLGFDJ86DA,67.45,0.0,7.84,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街７０號八樓,25.82,住,,,1120726,土地1建物1車位4,八層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,178.45,3,2,2,有,有,16620000,116767,坡道機械,63.52,3200000,預售屋、或土地及建物分件登記案件；,RPPPNLRLJHLGFDJ98DA,67.45,0.0,7.84,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街８６號六樓,24.98,住,,,1120707,土地1建物1車位4,六層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,174.57,3,2,2,有,有,16620000,120846,坡道機械,63.52,3200000,預售屋、或土地及建物分件登記案件；,RPRTNLRLJHLGFDJ96DA,64.95,0.0,7.77,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街５８號,25.36,住,,,1120627,土地1建物1車位2,一層,九層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,1141223,177.31,0,0,0,無,有,17050000,121715,坡道平面,63.52,3200000,預售屋、或土地及建物分件登記案件；,RPRRMLQLJHLGFDJ56DA,74.53,0.0,0.0,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街１０８號三樓,20.84,住,,,1120627,土地1建物1車位1,三層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,124.42,3,2,2,有,有,12100000,109540,坡道平面,31.76,1950000,預售屋、或土地及建物分件登記案件；,RPPSMLRLJHLGFDJ56DA,56.66,0.0,4.04,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街１１６號三樓,18.69,住,,,1120621,土地1建物1車位1,三層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,114.78999999999999,3,2,1,有,有,11730000,117789,坡道平面,31.76,1950000,預售屋、或土地及建物分件登記案件；,RPWUMLRLJHLGFDJ47DA,49.82,0.0,4.56,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街１１６號四樓,18.69,住,,,1120621,土地1建物1車位1,四層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,114.78999999999999,3,2,1,有,有,11730000,117789,坡道平面,31.76,1950000,預售屋、或土地及建物分件登記案件；,RPXUMLRLJHLGFDJ57DA,49.82,0.0,4.56,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街１１８號三樓,24.77,住,,,1120621,土地1建物1車位1,三層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,142.03,3,2,2,有,有,14910000,117530,坡道平面,31.76,1950000,預售屋、或土地及建物分件登記案件；,RPUVMLRLJHLGFDJ37DA,64.15,0.0,8.08,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街７０號三樓,25.82,住,,,1120621,土地1建物1車位2,三層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,178.45,3,2,2,有,有,15320000,105455,坡道平面,63.52,3200000,預售屋、或土地及建物分件登記案件；,RPUONLRLJHLGFDJ76DA,67.45,0.0,7.84,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街７６號三樓,27.51,住,,,1120627,土地1建物1車位1,三層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,154.2,3,2,2,有,有,15800000,113117,坡道平面,31.76,1950000,預售屋、或土地及建物分件登記案件；,RPQQNLRLJHLGFDJ56DA,72.32,0.0,7.88,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街７６號四樓,27.51,住,,,1120627,土地1建物1車位4,四層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,185.96,3,2,2,有,有,17050000,113117,坡道機械,63.52,3200000,預售屋、或土地及建物分件登記案件；,RPRQNLRLJHLGFDJ66DA,72.32,0.0,7.88,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街７６號八樓,27.51,住,,,1120621,土地1建物1車位4,八層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,185.96,3,2,2,有,有,17760000,118915,坡道機械,63.52,3200000,預售屋、或土地及建物分件登記案件；,RPVQNLRLJHLGFDJ07DA,72.32,0.0,7.88,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街７８號七樓,21.52,住,,,1120627,土地1建物1車位1,七層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,127.25,3,2,2,有,有,13930000,122316,坡道平面,31.76,2250000,預售屋、或土地及建物分件登記案件；,RPRRNLRLJHLGFDJ76DA,57.15,0.0,5.4,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街７８號八樓,21.52,住,,,1120627,土地1建物1車位1,八層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,127.25,3,2,2,有,有,13900000,122002,坡道平面,31.76,2250000,預售屋、或土地及建物分件登記案件；,RPSRNLRLJHLGFDJ86DA,57.15,0.0,5.4,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街８６號四樓,24.98,住,,,1120621,土地1建物1車位1,四層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,142.81,3,2,2,有,有,14870000,116344,坡道平面,31.76,1950000,預售屋、或土地及建物分件登記案件；,RPTOMLTLJHLGFDJ76DA,64.95,0.0,7.77,有,
新豐鄉,房地(土地+建物)+車位,新竹縣新豐鄉明新十街６８號四樓,21.14,住,,,1120627,土地1建物1車位1,四層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141223,125.70000000000002,3,2,2,有,有,12730000,114754,坡道平面,31.76,1950000,預售屋、或土地及建物分件登記案件；,RPPNMLMJKHLGFDJ08DA,55.76,0.0,5.76,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市縣政十八街１６號三樓,31.07,住,,,1120518,土地1建物1車位1,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141017,100.35,3,1,2,有,有,12600000,124077,其他,6.86,1000000,其他增建；,RPRNMLLJMHLGFBJ28EA,43.45,0.0,7.36,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十六街８０號三樓,21.57,住,,,1120417,土地1建物1車位1,三層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141210,148.34,3,2,2,有,有,25280000,194194,坡道平面,26.4,1600000,113.3.17預售屋權利讓渡金額2598萬。預售屋、或土地及建物分件登記案件；,RPQOMLSJKIKGFBJ68DA,73.92,0.0,5.53,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十六街８２號十一樓,16.84,住,,,1120421,土地1建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141210,121.57,2,2,2,有,有,20500000,198592,坡道平面,26.4,1600000,預售屋、或土地及建物分件登記案件；,RPRRMLSJKIKGFBJ09DA,57.88,0.0,4.12,有,
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉明湖路８７號七樓,33.92,住,,,1120411,土地1建物1車位1,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141126,150.45,3,2,2,有,有,15900000,126493,坡道平面,36.61,1500000,預售屋、或土地及建物分件登記案件；,RPTNMLQKLHLGFCJ98DA,71.39,0.0,6.07,有,
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉明湖路７９號五樓,27.45,住,,,1120410,土地1建物1車位1,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141126,123.86,2,2,2,有,有,12750000,126083,坡道平面,33.84,1400000,預售屋、或土地及建物分件登記案件；,RPVPMLMKLHLGFCJ98DA,57.78,0.0,4.89,有,
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉明湖路７５號六樓,34.09,住,,,1120305,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141126,146.04,3,2,2,有,有,14970000,120499,坡道平面,33.84,1450000,預售屋、或土地及建物分件登記案件；,RPSOMLLKLHLGFCJ48DA,71.66,0.0,6.58,有,
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉明湖路８３號五樓,33.58,住,,,1120302,土地1建物1車位2,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141126,177.82999999999998,3,2,2,有,有,15980000,120563,坡道平面,67.68,2700000,預售屋、或土地及建物分件登記案件；,RPQPMLLKLHLGFCJ38DA,70.6,0.0,6.07,有,
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉明湖路９１號七樓,27.45,住,,,1120310,土地1建物1車位1,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141126,124.87,2,2,2,有,有,12660000,122258,坡道平面,32.77,1400000,預售屋、或土地及建物分件登記案件；,RPOPMLMKLHLGFCJ28DA,57.78,0.0,4.89,有,
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉明湖路９５號七樓,32.69,住,,,1120331,土地1建物1車位1,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141126,143.51,3,2,2,有,有,14880000,122914,坡道平面,33.84,1400000,預售屋、或土地及建物分件登記案件；,RPUPMLMKLHLGFCJ88DA,68.29,0.0,6.32,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十六街５８號,168.04,住,,,1120107,土地2建物1車位1,一層，二層，三層，四層，見其他登記事項,十五層,住宅大樓(11層含以上有電梯),住商用,鋼筋混凝土造,1141210,449.84000000000003,3,2,5,有,有,50380000,114963,坡道平面,26.4,1700000,預售屋、或土地及建物分件登記案件；,RPOOMLLKLHLGFBJ97DA,367.23,0.0,36.19,有,
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉明湖路９５號二樓,32.69,住,,,1120117,土地1建物1車位1,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141126,143.51,3,2,2,有,有,13700000,112611,坡道平面,33.84,1350000,預售屋、或土地及建物分件登記案件；,RPPPMLMKLHLGFCJ38DA,68.29,0.0,6.32,有,
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉明湖路９５號六樓,32.69,住,,,1120130,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141126,143.51,3,2,2,有,有,14460000,119085,坡道平面,33.84,1400000,預售屋、或土地及建物分件登記案件；,RPTPMLMKLHLGFCJ78DA,68.29,0.0,6.32,有,
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉明湖路８７號三樓,33.92,住,,,1111109,土地1建物1車位2,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141126,181.51999999999998,3,2,2,有,有,16430000,120608,坡道平面,67.68,2700000,預售屋、或土地及建物分件登記案件；,RPROMLMKLHLGFCJ48DA,71.39,0.0,6.07,有,
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉明湖路８３號七樓,33.58,住,,,1111128,土地1建物1車位1,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141126,143.99,3,2,2,有,有,14950000,122106,坡道平面,33.84,1500000,預售屋、或土地及建物分件登記案件；,RPWPMLMKLHLGFCJ09DA,70.6,0.0,6.07,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十六街７６號二樓,16.84,住,,,1111005,土地1建物1車位1,二層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141210,121.57,2,2,2,有,有,18980000,182621,坡道平面,26.4,1600000,預售屋、或土地及建物分件登記案件；,RPVOMLMJKHLGFBJ58DA,57.88,0.0,4.12,有,
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉明湖路８１號二樓,27.37,住,,,1111002,土地1建物1車位1,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141126,123.68,2,2,2,有,有,10950000,106300,坡道平面,33.84,1400000,預售屋、或土地及建物分件登記案件；,RPROMLKKLHLGFCJ28DA,57.66,0.0,4.89,有,
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉明湖路８１號四樓,27.37,住,,,1111002,土地1建物1車位1,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141126,123.68,2,2,2,有,有,11480000,111086,坡道平面,33.84,1500000,預售屋、或土地及建物分件登記案件；,RPTOMLKKLHLGFCJ48DA,57.66,0.0,4.89,有,
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉明湖路７５號七樓,34.09,住,,,1111025,土地1建物1車位2,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141126,178.81,3,2,2,有,有,16200000,119430,坡道平面,66.61,2800000,預售屋權利轉售權利買賣契約成立於114年6月15日.成交價格新台幣1768萬元整預售屋、或土地及建物分件登記案件；,RPTOMLLKLHLGFCJ58DA,71.66,0.0,6.58,有,
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉明湖路７９號三樓,27.45,住,,,1111003,土地1建物1車位1,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141126,123.86,2,2,2,有,有,11760000,115086,坡道平面,33.84,1400000,預售屋、或土地及建物分件登記案件；,RPUOMLLKLHLGFCJ68DA,57.78,0.0,4.89,有,
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉明湖路８３號四樓,33.58,住,,,1111020,土地1建物1車位1,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141126,143.99,3,2,2,有,有,14340000,117930,坡道平面,33.84,1350000,預售屋、或土地及建物分件登記案件；,RPPPMLLKLHLGFCJ28DA,70.6,0.0,6.07,有,
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉明湖路８９號三樓,32.78,住,,,1111016,土地1建物1車位1,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141126,143.84,3,2,2,有,有,13530000,110273,坡道平面,33.84,1400000,於114.12.08預售屋權利轉讓讓渡權利範圍土地:1358/200000建物為1/2買賣成交價格維持不變預售屋、或土地及建物分件登記案件；,RPSPMLLKLHLGFCJ58DA,70.77,0.0,4.07,有,
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉明湖路８９號六樓,32.78,住,,,1111025,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141126,142.76,3,2,2,有,有,14380000,118011,坡道平面,32.77,1400000,預售屋權利轉售權利買賣契約成立於113年12月11日.成交價格新台幣1718萬元整預售屋、或土地及建物分件登記案件；,RPVPMLLKLHLGFCJ88DA,70.77,0.0,4.07,有,
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉明湖路９７號六樓,32.4,住,,,1111018,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141126,142.55,3,2,2,有,有,14390000,119492,坡道平面,33.84,1400000,於115.01.08預售屋權利轉讓讓渡權利範圍土地:1342/200000建物為1/2買賣成交價格維持不變預售屋、或土地及建物分件登記案件；,RPPOMLMKLHLGFCJ28DA,69.73,0.0,4.23,有,
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉明湖路９７號七樓,32.4,住,,,1111010,土地1建物1車位1,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141126,142.55,3,2,2,有,有,14450000,119124,坡道平面,33.84,1500000,預售屋、或土地及建物分件登記案件；,RPQOMLMKLHLGFCJ38DA,69.73,0.0,4.23,有,
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉明湖路９５號四樓,32.69,住,,,1111010,土地1建物1車位1,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141126,143.51,3,2,2,有,有,13990000,114799,坡道平面,33.84,1400000,預售屋、或土地及建物分件登記案件；,RPRPMLMKLHLGFCJ58DA,68.29,0.0,6.32,有,
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉明湖路９５號五樓,32.69,住,,,1111009,土地1建物1車位1,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141126,143.51,3,2,2,有,有,14330000,118355,坡道平面,33.84,1350000,於114.12.01預售屋權利轉讓讓渡權利範圍土地:1354/200000建物為1/2買賣成交價格維持不變預售屋、或土地及建物分件登記案件；,RPSPMLMKLHLGFCJ68DA,68.29,0.0,6.32,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十六街６８號十四樓,21.57,住,,,1110929,土地1建物1車位2,十四層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141210,172.68,3,2,2,有,有,26860000,194850,坡道平面,50.74,3100000,113.11.7預售屋權利轉讓，轉讓價格27032000元。預售屋、或土地及建物分件登記案件；,RPWRMLQJKHLGFBJ76DA,73.92,0.0,5.53,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十六街６２號十五樓,16.84,住,,,1110919,土地1建物1車位2,十五層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141210,147.97,2,2,2,有,有,23180000,203636,坡道平面,52.8,3800000,預售屋、或土地及建物分件登記案件；,RPUNMLLKLHLGFBJ48DA,57.88,0.0,4.12,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十六街６６號十五樓,21.57,住,,,1110919,土地1建物1車位2,十五層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141210,185.34,3,2,2,有,有,27460000,189929,坡道平面,63.4,4300000,預售屋、或土地及建物分件登記案件；,SPUNMLLKLHLGFBJ58DA,73.92,0.0,5.53,有,
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉明湖路７７號四樓,33.46,住,,,1110923,土地1建物1車位1,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141126,143.56,3,2,2,有,有,13520000,110463,坡道平面,33.84,1400000,預售屋權利轉售權利買賣契約成立於112年6月17日.成交價格新台幣1600萬元整預售屋、或土地及建物分件登記案件；,RPOOMLKKLHLGFCJ97DA,72.54,0.0,3.84,有,
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉明湖路８１號七樓,27.37,住,,,1110929,土地1建物1車位1,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141126,123.68,2,2,2,有,有,11910000,115873,坡道平面,33.84,1500000,預售屋權利轉售權利買賣契約成立於114年3月6日.成交價格新台幣1500萬元整預售屋、或土地及建物分件登記案件；,RPWOMLKKLHLGFCJ78DA,57.66,0.0,4.89,有,
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉明湖路８３號三樓,33.58,住,,,1110918,土地1建物1車位1,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141126,143.99,3,2,2,有,有,14790000,121562,坡道平面,33.84,1400000,預售屋權利轉售權利買賣契約成立於112年7月16日.成交價格新台幣1735萬元整預售屋、或土地及建物分件登記案件；,RPXOMLLKLHLGFCJ98DA,70.6,0.0,6.07,有,
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉明湖路９７號三樓,32.4,住,,,1110901,土地1建物1車位1,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141126,142.55,3,2,2,有,有,12960000,106338,坡道平面,33.84,1400000,預售屋權利轉售權利買賣契約成立於114年8月19日.成交價格新台幣1470萬元整預售屋、或土地及建物分件登記案件；,RPWNMLMKLHLGFCJ88DA,69.73,0.0,4.23,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十六街６６號八樓,21.57,住,,,1110813,土地1建物1車位2,八層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141210,174.74,3,2,2,有,有,26250000,185747,坡道平面,52.8,3600000,預售屋、或土地及建物分件登記案件；,RPSOMLQJJHLGFBJ58DA,73.92,0.0,5.53,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十六街７２號五樓,14.09,住,,,1110820,土地1建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141210,106.17,2,2,1,有,有,16480000,186536,坡道平面,26.4,1600000,預售屋、或土地及建物分件登記案件；,RPSNMLQJKHLGFBJ58DA,47.93,0.0,3.97,有,
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉明湖路７７號,39.37,住,,,1110827,土地1建物1車位1,一層,七層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,1141126,161.97,0,0,1,有,有,16690000,119118,坡道平面,32.77,1300000,預售屋權利轉售權利買賣契約成立於113年12月21日.成交價格新台幣1740萬元整預售屋、或土地及建物分件登記案件；,RPUNMLKKLHLGFCJ48DA,79.17,0.0,10.73,有,
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉明湖路７７號三樓,33.46,住,,,1110816,土地1建物1車位1,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141126,143.56,3,2,2,有,有,12750000,103901,坡道平面,33.84,1350000,預售屋權利轉售權利買賣契約成立於114年11月29日.成交價格新台幣1520萬元整預售屋、或土地及建物分件登記案件；,RPXNMLKKLHLGFCJ78DA,72.54,0.0,3.84,有,
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉明湖路８５號五樓,32.18,住,,,1110819,土地1建物1車位1,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141126,139.38,3,2,2,有,有,12710000,107637,坡道平面,33.84,1350000,預售屋權利轉售權利買賣契約成立於112年7月28日.成交價格新台幣1276萬元整預售屋、或土地及建物分件登記案件；,RPRNMLLKLHLGFCJ28DA,69.35,0.0,4.12,有,
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉明湖路８９號二樓,34.76,住,,,1110827,土地1建物1車位1,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141126,150.45999999999998,3,2,2,有,有,13660000,104699,坡道平面,33.84,1450000,預售屋權利轉售權利買賣契約成立於112年6月26日.成交價格新台幣1530萬元整預售屋、或土地及建物分件登記案件；,RPRPMLLKLHLGFCJ48DA,71.85,0.0,7.5,有,
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉明湖路７７號六樓,33.46,住,,,1110821,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141126,143.56,3,2,2,有,有,13490000,109734,坡道平面,33.84,1450000,預售屋、或土地及建物分件登記案件；,RPQOMLKKLHLGFCJ18DA,72.54,0.0,3.84,有,
寶山鄉,房地(土地+建物)+車位,新竹縣寶山鄉明湖路９３號三樓,27.4,住,,,1110820,土地1建物1車位1,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141126,125.88,2,2,2,有,有,10770000,102347,坡道平面,33.84,1350000,預售屋、或土地及建物分件登記案件；,RPRNMLMKLHLGFCJ38DA,57.73,0.0,4.89,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十六街８０號九樓,21.57,住,,,1110713,土地1建物1車位1,九層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141210,170.72,3,2,2,有,有,23760000,178448,坡道平面,48.78,2000000,預售屋、或土地及建物分件登記案件；,RPOPMLSJKIKGFBJ58DA,73.92,0.0,5.53,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十六街８０號十樓,21.57,住,,,1110711,土地1建物1車位2,十層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141210,174.74,3,2,2,有,有,25380000,178612,坡道平面,52.8,3600000,預售屋、或土地及建物分件登記案件；,RPPPMLSJKIKGFBJ68DA,73.92,0.0,5.53,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十六街８０號十三樓,21.57,住,,,1110715,土地1建物1車位2,十三層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141210,174.74,3,2,2,有,有,24700000,173036,坡道平面,52.8,3600000,親友、員工、共有人或其他特殊關係間之交易；預售屋、或土地及建物分件登記案件；,RPWPMLSJKIKGFBJ76DA,73.92,0.0,5.53,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十六街８０號十四樓,21.57,住,,,1110715,土地1建物1車位2,十四層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141210,174.74,3,2,2,有,有,24850000,174266,坡道平面,52.8,3600000,113.3.20 預售屋權利轉讓2499萬。親友、員工、共有人或其他特殊關係間之交易；預售屋、或土地及建物分件登記案件；,RPXPMLSJKIKGFBJ86DA,73.92,0.0,5.53,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十六街８２號九樓,16.84,住,,,1110715,土地1建物1車位1,九層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141210,121.57,2,2,2,有,有,18600000,178628,坡道平面,26.4,1600000,113.7.19預售屋權利轉讓2226萬。114.3.17預售屋權利轉讓無加價。預售屋、或土地及建物分件登記案件；,RPPRMLSJKIKGFBJ88DA,57.88,0.0,4.12,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十六街８２號十樓,16.84,住,,,1110723,土地1建物1車位1,十層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141210,121.57,2,2,2,有,有,18750000,179153,坡道平面,26.4,1700000,預售屋、或土地及建物分件登記案件；,RPQRMLSJKIKGFBJ98DA,57.88,0.0,4.12,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十六街６２號七樓,16.84,住,,,1110711,土地1建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141210,121.57,2,2,2,有,有,18000000,171272,坡道平面,26.4,1700000,預售屋、或土地及建物分件登記案件；,RPXRMLSJKIKGFBJ07DA,57.88,0.0,4.12,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十六街６２號十四樓,16.84,住,,,1110710,土地1建物1車位2,十四層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141210,147.97,2,2,2,有,有,20650000,181255,坡道平面,52.8,3400000,預售屋、或土地及建物分件登記案件；,RPUSMLSJKIKGFBJ86DA,57.88,0.0,4.12,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十六街７６號五樓,16.84,住,,,1110716,土地1建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141210,121.57,2,2,2,有,有,18380000,174215,坡道平面,26.4,1800000,113.5.10預售屋權利轉讓，讓渡價格2062萬。預售屋、或土地及建物分件登記案件；,RPOPMLMJKHLGFBJ97DA,57.88,0.0,4.12,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十六街７６號八樓,16.84,住,,,1110716,土地1建物1車位1,八層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141210,121.57,2,2,2,有,有,18580000,177367,坡道平面,26.4,1700000,113.7.21預售屋權利轉讓，讓渡價格2121萬。預售屋、或土地及建物分件登記案件；,RPRPMLMJKHLGFBJ28DA,57.88,0.0,4.12,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十六街７２號八樓,14.09,住,,,1110716,土地1建物1車位1,八層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141210,106.17,2,2,1,有,有,15800000,176758,坡道平面,26.4,1700000,預售屋、或土地及建物分件登記案件；,RPOOMLQJKHLGFBJ28DA,47.93,0.0,3.97,有,
竹北市,房地(土地+建物)+車位,新竹縣竹北市成功十六街７６號十三樓,16.84,住,,,1110711,土地1建物1車位1,十三層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141210,119.50999999999999,2,2,2,有,有,18650000,180204,坡道平面,24.34,1500000,113.2.24預售屋權利轉讓，讓渡價格2055萬。親友、員工、共有人或其他特殊關係間之交易；預售屋、或土地及建物分件登記案件；,RPWNMLLKLHLGFBJ68DA,57.88,0.0,4.12,有,
