編號,土地位置,土地移轉面積平方公尺,使用分區或編定,權利人持分分母,權利人持分分子,移轉情形,地號
The serial number, land position,land shifting area square meter,the use zoning or compiles and checks,,,,land parcel
RPWNMLSKLHLGFBJ76DA,大旱坑段大旱坑小段,366.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,01420008
RPSNMLLMLHLGFBJ48DA,大學段,14.37,都市：其他:第二種商業區,10000,26,持分移轉,02180000
RPRNMLQLLHLGFBJ78DA,仁安段,138.06,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,05360001
RPSNMLPLLHLGFBJ78DA,台元段,92.00,都市：其他:第二種住宅區,1,1,全筆移轉,04770000
RPPPMLKMLHLGFBJ28DA,世興段,30.84,都市：其他:第二種商業區,10000,64,持分移轉,00440000
RPTNMLKMLHLGFBJ48DA,上橫坑段,5.06,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,18,1,持分移轉,08780002
RPTNMLKMLHLGFBJ48DA,上橫坑段,12.56,非都市：山坡地保育區 ; 非都市編定：林業用地,18,1,持分移轉,08800011
RPTNMLKMLHLGFBJ48DA,上橫坑段,20.17,非都市：山坡地保育區 ; 非都市編定：林業用地,18,1,持分移轉,08800015
RPTNMLKMLHLGFBJ48DA,上橫坑段,7.22,非都市：山坡地保育區 ; 非都市編定：林業用地,18,1,持分移轉,08800019
RPTNMLKMLHLGFBJ48DA,上橫坑段,3307.00,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉,08800021
RPTNMLKMLHLGFBJ48DA,上橫坑段,111.17,非都市：山坡地保育區 ; 非都市編定：林業用地,18,1,持分移轉,08800022
RPTNMLKMLHLGFBJ48DA,上橫坑段,6.78,非都市：山坡地保育區 ; 非都市編定：林業用地,18,1,持分移轉,08800034
RPTNMLKMLHLGFBJ48DA,上橫坑段,10.94,非都市：山坡地保育區 ; 非都市編定：水利用地,18,1,持分移轉,08810010
RPUPMLLMLHLGFBJ88DA,縣華段,5.63,都市：其他:第二種商業區,10000,194,持分移轉,00920000
RPTPMLLMLHLGFBJ78DA,莊敬段,9.38,都市：其他:第二種商業區,100000,107,持分移轉,06570000
RPWNMLKMLHLGFBJ78DA,社北段,3.31,都市：其他:第二種住宅區,10000,62,持分移轉,06890000
RPVPMLLMLHLGFBJ98DA,中興段,7.72,都市：其他:第三種商業區,100000,287,持分移轉,03550000
RPVPMLLMLHLGFBJ98DA,中興段,18.11,都市：其他:第二種住宅區,100000,287,持分移轉,03570000
RPPNMLTLLHLGFBJ88DA,仰德段,26.40,非都市：鄉村區 ; 非都市編定：乙種建築用地,3,1,持分移轉,17230000
RPPNMLTLLHLGFBJ88DA,仰德段,1.38,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,110,持分移轉,17230002
RPPNMLTLLHLGFBJ88DA,仰德段,.27,非都市：鄉村區 ; 非都市編定：乙種建築用地,72,1,持分移轉,17230016
RPQOMLMJMHLGFBJ28DA,北打鐵坑段大北坑小段,3463.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,01900000
RPPOMLMJMHLGFBJ18DA,北打鐵坑段大北坑小段,1012.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,01840002
RPPNMLQJMHLGFBJ48DA,縣華段,26.39,都市：其他:第二種商業區,10000,1112,持分移轉,00800000
RPQNMLMJMHLGFBJ28EA,世興段,16.39,都市：其他:第二種商業區,10000,25,持分移轉,00110000
RPWOMLQLLHLGFDJ96DA,建興段鳳凰小段,5.55,非都市：工業區 ; 非都市編定：丁種建築用地,1000,7,持分移轉,02690001
RPTOMLLMLHLGFDJ88DA,建興段鳳凰小段,17.28,非都市：工業區 ; 非都市編定：丁種建築用地,10000,522,持分移轉,02200000
RPSNMLQLLHLGFDJ09DA,青埔子段,2150.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,14290000
RPQOMLRJMHLGFDJ98DA,建興段鳳凰小段,102.00,非都市：工業區 ; 非都市編定：丁種建築用地,1,1,全筆移轉,01450006
RPQNMLQLLHLGFDJ88DA,建興段鳳凰小段,70.00,非都市：工業區 ; 非都市編定：丁種建築用地,1,1,全筆移轉,07660000
RPRNMLPLLHLGFCJ88EA,廣福段,27.74,都市：其他:住宅區,6,2,持分移轉,07830000
RPRNMLPLLHLGFCJ88EA,廣福段,1.60,都市：其他:住宅區,6,2,持分移轉,07850000
RPRNMLPLLHLGFCJ88EA,廣福段,3.12,都市：其他:住宅區,6,2,持分移轉,07860000
RPRNMLPLLHLGFCJ88EA,廣福段,13.09,都市：其他:住宅區,6,2,持分移轉,07870000
RPQNMLLJMHLGFCJ28EA,王爺坑段,106.00,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉,01530005
RPQNMLLJMHLGFCJ28EA,王爺坑段,106.00,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉,01530007
RPPNMLPKLHLGFDJ58DA,綠園段,123.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,03680002
RPQNMLKKLHLGFDJ18DA,信勢段,95.37,都市：其他:住宅區,1,1,全筆移轉,08010000
RPUNMLPLLHLGFBJ98DA,貓兒錠段後面小段,2673.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,03580000
RPUNMLRLLHLGFBJ56DA,莊敬段,34.93,都市：其他:第一種住宅區,100000,1639,持分移轉,05970000
RPOPMLKMLHLGFBJ18DA,縣華段,2.07,都市：其他:第二種商業區,900000,5639,持分移轉,01670001
RPOPMLKMLHLGFBJ18DA,縣華段,1.46,都市：其他:第二種商業區,900000,5639,持分移轉,01690000
RPOPMLKMLHLGFBJ18DA,縣華段,.85,都市：其他:第二種商業區,900000,5639,持分移轉,01760000
RPSNMLOJLHLGFBJ48DA,莊敬段,8.33,都市：其他:第二種商業區,100000,212,持分移轉,02690000
RPTNMLRLLHLGFBJ09DA,永興段,19.28,都市：其他:住宅區,100000,546,持分移轉,04470000
RPSNMLRLLHLGFBJ98DA,永興段,23.34,都市：其他:第二種商業區,100000,413,持分移轉,05060000
RPWNMLPLKHLGFBJ09DA,隘口段,165.00,非都市：特定農業區 ; 非都市編定：農牧用地,2,1,持分移轉,00010005
RPROMLTJKHLGFBJ88DA,正興段,22.94,都市：其他:第二種住宅區,10000,384,持分移轉,03010000
RPQNMLLKKHLGFDJ18DA,綠園段,47.77,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,333,持分移轉,08640000
RPUNMLLJMHLGFBJ48DA,大學段,4.42,都市：其他:第二種商業區,10000,8,持分移轉,02190000
RPQNMLPJLHLGFBJ38DA,大學段,3.70,都市：其他:第一種住宅區,10000,6,持分移轉,06380000
RPVNMLMKKHLGFBJ58DA,自強段,88.04,都市：其他:第一種住宅區,100000,2088,持分移轉,03720000
RPUNMLQJKHLGFBJ78DA,大學段,.62,都市：其他:第一種住宅區,10000,1,持分移轉,06380000
RPVOMLQJKHLGFBJ98DA,莊敬段,12.10,都市：其他:第二種商業區,100000,138,持分移轉,06570000
RPTOMLQJKHLGFBJ78DA,莊敬段,26.12,都市：其他:第一種住宅區,10000,114,持分移轉,01920000
RPPNMLNLKHLGFDJ38DA,中興段復興小段,83.00,非都市：工業區 ; 非都市編定：丁種建築用地,1,1,全筆移轉,02490000
RPPNMLNLKHLGFDJ38DA,中興段復興小段,6.00,非都市：工業區 ; 非都市編定：丁種建築用地,1,1,全筆移轉,02490001
RPQNMLQKLHLGFBJ58DA,站前段,.45,都市：其他:第三種商業區,20000,2,持分移轉,01880000
RPTNMLQLLHLGFBJ98DA,莊敬段,22.69,都市：其他:第一種住宅區,100000,650,持分移轉,02000000
RPQNMLRLLHLGFBJ78DA,大學段,5.10,都市：其他:第二種商業區,152087,757,持分移轉,00390000
RPQNMLMKKHLGFBJ08DA,莊敬段,22.52,都市：其他:第一種住宅區,10000,32,持分移轉,00540000
RPPNMLTJLHLGFBJ68DA,東興段,279.92,非都市：特定農業區 ; 非都市編定：甲種建築用地,36,5,持分移轉,08560000
RPPNMLRJJHLGFBJ28DA,台科段,26.39,都市：其他:第一種住宅區,100000,770,持分移轉,01480000
RPOPMLLKLHLGFDJ28DA,上坑段,16.79,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,37,1,持分移轉,02230004
RPOPMLLKLHLGFDJ28DA,上坑段,75.73,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉,02230034
RPRNMLLKLHLGFBJ18DA,文化段,21.53,都市：其他:第二種住宅區,10000,99,持分移轉,10770000
RPUNMLQKLHLGFBJ98DA,竹北段,57.64,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,07530002
RPUNMLQKLHLGFBJ98DA,竹北段,22.75,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,10768,持分移轉,07530006
RPOOMLKMLHLGFBJ08DA,莊敬段,23.13,都市：其他:第二種商業區,100000,626,持分移轉,07160000
RPVNMLKLLHLGFBJ58DA,公園段,22.14,都市：其他:第二種商業區,10000,32,持分移轉,04700000
RPPNMLQLLHLGFDJ78DA,福陽段,52.25,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,07710005
RPPNMLQLLHLGFDJ78DA,福陽段,11.55,非都市：鄉村區 ; 非都市編定：乙種建築用地,5,1,持分移轉,07710006
RPPNMLQLLHLGFDJ78DA,福陽段,15.24,非都市：鄉村區 ; 非都市編定：乙種建築用地,4,1,持分移轉,07710007
RPOOMLPLLHLGFCJ58DA,寶斗段,226.66,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉,13780000
RPSNMLPLLHLGFCJ88DA,寶山段沙湖壢小段,1006.00,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉,09170021
RPSNMLPLLHLGFCJ88DA,寶山段沙湖壢小段,1024.00,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉,09170024
RPPNMLRLLHLGFCJ78DA,資源段,27.14,都市：其他:住宅區,10000,78,持分移轉,19390001
RPPNMLQLLHLGFCJ68DA,東寧段,13.24,都市：其他:住宅區,10000,30,持分移轉,17250000
RPRNMLRLLHLGFCJ98DA,柯子湖段,828.00,都市：其他:工業區,1,1,全筆移轉,03470034
RPSNMLNLLHLGFCJ68DA,雙園段,521.76,都市：其他:保護區,1,1,全筆移轉,03110000
RPVNMLPLLHLGFCJ56DA,大壢段下大壢小段,3003.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,00090007
RPVNMLPLLHLGFCJ56DA,大壢段下大壢小段,6326.00,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉,00120002
RPVNMLRLLHLGFBJ66DA,永興段,16.05,都市：其他:住宅區,100000,610,持分移轉,04750000
RPSNMLRKLHLGFCJ98DA,員崠段,7245.93,非都市：特定農業區 ; 非都市編定：農牧用地,10893,7246,持分移轉,04320000
RPSNMLRKLHLGFCJ98DA,員崠段,1715.96,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,04420000
RPSNMLQJLHLGFBJ68DA,家興段,33.57,都市：其他:住宅區,100000,6729,持分移轉,02240000
RPQNMLRLLHLGFCJ88DA,柑仔崎段,2919.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,00350000
RPQNMLRLLHLGFCJ88DA,柑仔崎段,380.58,非都市：山坡地保育區 ; 非都市編定：水利用地,1,1,全筆移轉,00410000
RPQNMLRLLHLGFCJ88DA,柑仔崎段,834.23,非都市：山坡地保育區 ; 非都市編定：水利用地,1,1,全筆移轉,00420000
RPPNMLOLLHLGFCJ48DA,資源段,84.00,都市：其他:住宅區,1,1,全筆移轉,18320000
RPXNMLSLJHLGFCJ86DA,金獅段,116.15,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,08620000
RPVNMLMJLHLGFCJ68DA,至善段,15.65,都市：其他:住宅區,10000,48,持分移轉,00170000
RPPNMLMJMHLGFBJ08DA,豐田段,10.79,非都市：特定農業區 ; 非都市編定：農牧用地,9,1,持分移轉,00710000
RPPNMLMJMHLGFBJ08DA,豐田段,2.82,非都市：特定農業區 ; 非都市編定：甲種建築用地,9,1,持分移轉,01040000
RPPNMLMJMHLGFBJ08DA,豐田段,28.30,非都市：特定農業區 ; 非都市編定：甲種建築用地,9,1,持分移轉,01050000
RPTNMLLJMHLGFBJ38DA,下旱坑段,67.49,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,05070000
RPXNMLRLLHLGFCJ96DA,志學段,25.57,都市：其他:科技商務服務專用區,100000,144,持分移轉,03260000
RPXNMLRLLHLGFCJ96DA,志學段,.20,都市：其他:科技商務服務專用區,100000,144,持分移轉,03260004
RPXNMLRLLHLGFCJ96DA,志學段,.01,都市：其他:科技商務服務專用區,100000,144,持分移轉,03260005
RPTOMLTJLHLGFBJ56DA,新國段,21.82,都市：其他:第二種住宅區,100000,2148,持分移轉,10390001
RPTOMLNKJHLGFBJ48DA,翰林段,147.62,都市：其他:第一種住宅區,1,1,全筆移轉,08380001
RPRQMLQLLHLGFDJ66DA,綠園段,28.99,非都市：一般農業區 ; 非都市編定：甲種建築用地,100000,627,持分移轉,11040001
RPXPMLRLLHLGFDJ27DA,泰豐段,27.23,都市：其他:第二種住宅區,80,5,持分移轉,03690000
RPXNMLMKJHLGFBJ68DA,仰德段,230.90,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉,07730000
RPXNMLMKJHLGFBJ68DA,仰德段,8.29,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,100000,815,持分移轉,08210000
RPRNMLTKJHLGFBJ78DA,莊敬段,30.61,都市：其他:第一種住宅區,100000,1044,持分移轉,00960000
RPOOMLLJMHLGFBJ97DA,貓兒錠段拔子窟小段,59.38,非都市：特定農業區 ; 非都市編定：農牧用地,8,1,持分移轉,00410001
RPOOMLLJMHLGFBJ97DA,貓兒錠段拔子窟小段,230.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,00410024
RPOOMLLJMHLGFBJ97DA,貓兒錠段拔子窟小段,87.00,非都市：特定農業區 ; 非都市編定：農牧用地,7200,900,持分移轉,00460000
RPQNMLQLLHLGFCJ88EA,雙園段,.50,都市：其他:住宅區,40,1,持分移轉,06370000
RPQNMLQLLHLGFCJ88EA,雙園段,.50,都市：其他:保護區,40,1,持分移轉,06370001
RPQNMLQLLHLGFCJ88EA,雙園段,64.63,都市：其他:住宅區,40,1,持分移轉,06380000
RPSNMLKMLHLGFCJ48DA,旭光段,16.27,都市：其他:科技商務服務專用區,100000,92,持分移轉,00790000
RPQNMLQLLHLGFCJ88EA,雙園段,1.52,都市：其他:保護區,40,1,持分移轉,06380001
RPQNMLQLLHLGFCJ88EA,雙園段,.09,都市：其他:河川區(排水使用),40,1,持分移轉,06380002
RPQNMLQLLHLGFCJ88EA,雙園段,.01,都市：其他:河川區(排水使用),40,1,持分移轉,06380003
RPVNMLPKJHLGFBJ78DA,公園段,51.21,都市：其他:第一種住宅區,100000,1816,持分移轉,11740000
RPUNMLKMLHLGFBJ58DA,莊敬段,22.38,都市：其他:第二種商業區,100000,557,持分移轉,07110000
RPROMLMKLHLGFBJ38DA,站前段,15.68,都市：其他:第三種商業區,10000,210,持分移轉,01140000
RPRNMLOJKHLGFBJ28DA,大學段,1.23,都市：其他:第一種住宅區,10000,2,持分移轉,06380000
RPPNMLRLLHLGFCJ88EA,鄉所段,5.95,都市：其他:住宅區,10000,447,持分移轉,07650003
SPPNMLRLLHLGFCJ98EA,鄉所段,127.09,都市：其他:住宅區,10000,9553,持分移轉,07650003
RPVNMLNLLHLGFDJ09DA,泰豐段,12.87,都市：其他:第二種住宅區,10000,363,持分移轉,06460000
RPSNMLOJKHLGFBJ38DA,大學段,1.23,都市：其他:第一種住宅區,20000,4,持分移轉,06380000
RPPNMLLMLHLGFBJ28EA,東海窟段東海窟小段,496.30,非都市：特定農業區 ; 非都市編定：農牧用地,1014,150,持分移轉,00700003
RPPNMLNLLHLGFBJ28DA,台元段,767.87,都市：其他:乙種工業區,100000,1545,持分移轉,06110000
RPSNMLPJJHLGFBJ38DA,三崁店段三崁店小段,10.21,非都市：特定農業區 ; 非都市編定：甲種建築用地,124,2,持分移轉,00480003
RPPNMLOLLHLGFBJ38DA,溝貝段,2289.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,10460000
RPTNMLKMLHLGFCJ68EA,公園段,194.96,都市：其他:傳統聚落保存區,1,1,全筆移轉,07230000
RPSOMLKMLHLGFBJ48DA,莊敬段,25.45,都市：其他:第一種住宅區,100000,421,持分移轉,01110000
RPOPMLNJLHLGFCJ38EA,園區段,42.54,都市：其他:道路用地,360,24,持分移轉,05720008
RPOPMLNJLHLGFCJ38EA,園區段,11.21,都市：其他:道路用地,1800,120,持分移轉,05750008
RPUOMLNJLHLGFCJ88EA,園區段,6.72,都市：其他:道路用地,1800,72,持分移轉,05750008
RPXOMLNJLHLGFCJ56EA,園區段,63.81,都市：其他:道路用地,360,36,持分移轉,05720008
RPXOMLNJLHLGFCJ56EA,園區段,16.81,都市：其他:道路用地,1800,180,持分移轉,05750008
RPWOMLNJLHLGFCJ09EA,園區段,21.27,都市：其他:道路用地,30,1,持分移轉,05720008
RPWOMLNJLHLGFCJ09EA,園區段,5.60,都市：其他:道路用地,1800,60,持分移轉,05750008
RPVOMLNJLHLGFCJ98EA,園區段,6.72,都市：其他:道路用地,1800,72,持分移轉,05750008
RPTOMLNJLHLGFCJ78EA,園區段,6.72,都市：其他:道路用地,150,6,持分移轉,05750008
RPPNMLKMLHLGFCJ18DA,枋子坑段,16.87,非都市：山坡地保育區 ; 非都市編定：國土保安用地,1980000,6082,持分移轉,00060000
RPPNMLKMLHLGFCJ18DA,枋子坑段,1.40,非都市：山坡地保育區 ; 非都市編定：國土保安用地,1980000,6082,持分移轉,00200000
RPPPMLNJLHLGFCJ48EA,園區段,42.54,都市：其他:道路用地,360,24,持分移轉,05720008
RPPNMLKMLHLGFCJ18DA,枋子坑段,10.64,非都市：山坡地保育區 ; 非都市編定：國土保安用地,1980000,6082,持分移轉,00920000
RPPPMLNJLHLGFCJ48EA,園區段,11.21,都市：其他:道路用地,1800,120,持分移轉,05750008
RPPNMLKMLHLGFCJ18DA,枋子坑段,1.28,非都市：山坡地保育區 ; 非都市編定：國土保安用地,1980000,6082,持分移轉,00920005
RPQNMLQJLHLGFBJ48DA,大眉段大眉小段,549.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,03160003
RPPNMLKMLHLGFCJ18DA,枋子坑段,.04,非都市：山坡地保育區 ; 非都市編定：特定目的事業用地,1980000,6082,持分移轉,01050001
RPPNMLKMLHLGFCJ18DA,寶東段,53.55,非都市：山坡地保育區 ; 非都市編定：國土保安用地,1980000,6082,持分移轉,05200018
RPPNMLKMLHLGFCJ18DA,寶東段,13.94,非都市：山坡地保育區 ; 非都市編定：國土保安用地,1980000,6082,持分移轉,05200020
RPPNMLKMLHLGFCJ18DA,寶東段,50.39,非都市：山坡地保育區 ; 非都市編定：國土保安用地,1,1,全筆移轉,05200025
RPPNMLKMLHLGFCJ18DA,寶東段,4.27,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,666,2,持分移轉,05230015
RPPNMLKMLHLGFCJ18DA,寶東段,33.89,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,26,2,持分移轉,05840000
RPPNMLKMLHLGFCJ18DA,寶東段,209.26,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉,05840008
RPPNMLKMLHLGFCJ18DA,寶東段,.36,非都市：山坡地保育區 ; 非都市編定：特定目的事業用地,1980000,6082,持分移轉,06360000
RPXNMLLMLHLGFDJ56DA,力行段,30.05,都市：其他:住宅區,10000,2632,持分移轉,03740000
RPXNMLLMLHLGFDJ56DA,力行段,23.70,都市：其他:住宅區,10000,2632,持分移轉,03750000
RPSNMLMLKIKGFDJ58DA,坪頂段,27.30,都市：其他:住宅區,10000,325,持分移轉,11210000
RPSOMLLMLHLGFBJ58DA,仁安段,224.36,都市：其他:行水區,100,15,持分移轉,12550000
RPSOMLLMLHLGFBJ58DA,仁安段,61.20,都市：其他:行水區,100,15,持分移轉,12570000
RPSOMLLMLHLGFBJ58DA,仁安段,237.55,都市：其他:河川區,100,15,持分移轉,12570001
RPSOMLLMLHLGFBJ58DA,仁安段,1940.43,都市：其他:行水區,100,15,持分移轉,12580000
RPSOMLLMLHLGFBJ58DA,仁安段,11.88,都市：其他:河川區,100,15,持分移轉,12580001
RPSOMLLMLHLGFBJ58DA,仁安段,3.81,都市：其他:行水區,100,15,持分移轉,12600000
RPSOMLLMLHLGFBJ58DA,仁安段,186.34,都市：其他:行水區,100,15,持分移轉,12610000
RPSOMLLMLHLGFBJ58DA,仁安段,50.88,都市：其他:行水區,100,15,持分移轉,12620000
RPSOMLLMLHLGFBJ58DA,仁安段,351.22,都市：其他:行水區,100,15,持分移轉,12640000
RPSOMLLMLHLGFBJ58DA,仁安段,1027.05,都市：其他:行水區,3,2,持分移轉,12650000
RPSOMLLMLHLGFBJ58DA,仁安段,34.08,都市：其他:行水區,100,15,持分移轉,12660000
RPSOMLLMLHLGFBJ58DA,仁安段,92.63,都市：其他:河川區,100,15,持分移轉,12660001
RPQNMLRLLHLGFBJ88EA,東華段,311.35,都市：其他:乙種工業區,1,1,全筆移轉,09970001
RPQNMLRLLHLGFBJ88EA,東華段,399.20,都市：其他:乙種工業區,1,1,全筆移轉,09990000
RPVOMLLMLHLGFBJ88DA,關農段,1.70,都市：其他:行水區,100,15,持分移轉,00140000
RPSNMLTKLHLGFDJ66DA,中義段,426.77,都市：其他:住(一),1,1,全筆移轉,00060000
RPVOMLLMLHLGFBJ88DA,仁安段,224.36,都市：其他:行水區,100,15,持分移轉,12550000
RPVOMLLMLHLGFBJ88DA,仁安段,61.20,都市：其他:行水區,100,15,持分移轉,12570000
RPVOMLLMLHLGFBJ88DA,仁安段,237.55,都市：其他:河川區,100,15,持分移轉,12570001
RPVOMLLMLHLGFBJ88DA,仁安段,3.81,都市：其他:行水區,100,15,持分移轉,12600000
RPVOMLLMLHLGFBJ88DA,仁安段,186.34,都市：其他:行水區,100,15,持分移轉,12610000
RPVOMLLMLHLGFBJ88DA,仁安段,50.88,都市：其他:行水區,100,15,持分移轉,12620000
RPVOMLLMLHLGFBJ88DA,仁安段,34.08,都市：其他:行水區,100,15,持分移轉,12660000
RPVOMLLMLHLGFBJ88DA,仁安段,92.63,都市：其他:河川區,100,15,持分移轉,12660001
RPSNMLQLLHLGFBJ88DA,永興段,47.59,都市：其他:住宅區,100000,1690,持分移轉,06950000
RPQNMLLJMHLGFDJ38EA,長嶺段,35.84,非都市：特定農業區 ; 非都市編定：甲種建築用地,806,92,持分移轉,04360000
RPQNMLLJMHLGFDJ38EA,長嶺段,92.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,04360006
RPOOMLTKJHLGFCJ78EA,雙園段,40.10,都市：其他:道路用地,60,6,持分移轉,10200001
RPOOMLTKJHLGFCJ78EA,雙園段,10.21,都市：其他:道路用地,60,6,持分移轉,10220001
RPPOMLTKJHLGFCJ88EA,雙園段,40.10,都市：其他:道路用地,60,6,持分移轉,10200001
RPPOMLTKJHLGFCJ88EA,雙園段,10.21,都市：其他:道路用地,60,6,持分移轉,10220001
RPQOMLTKJHLGFCJ98EA,雙園段,20.05,都市：其他:道路用地,60,3,持分移轉,10200001
RPQOMLTKJHLGFCJ98EA,雙園段,5.11,都市：其他:道路用地,60,3,持分移轉,10220001
RPVOMLTKJHLGFCJ86EA,雙園段,6.68,都市：其他:道路用地,60,1,持分移轉,10200001
RPVOMLTKJHLGFCJ86EA,雙園段,1.70,都市：其他:道路用地,60,1,持分移轉,10220001
RPVPMLTKJHLGFCJ96EA,雙園段,9.69,都市：其他:道路用地,6912,72,持分移轉,10540001
RPVPMLTKJHLGFCJ96EA,雙園段,.93,都市：其他:道路用地,6912,72,持分移轉,10630002
RPVPMLTKJHLGFCJ96EA,雙園段,1.25,都市：其他:道路用地,6912,72,持分移轉,10630003
RPWPMLTKJHLGFCJ07EA,雙園段,9.69,都市：其他:道路用地,6912,72,持分移轉,10540001
RPWPMLTKJHLGFCJ07EA,雙園段,.93,都市：其他:道路用地,6912,72,持分移轉,10630002
RPUOMLTKJHLGFCJ76EA,雙園段,6.68,都市：其他:道路用地,60,1,持分移轉,10200001
RPWPMLTKJHLGFCJ07EA,雙園段,1.25,都市：其他:道路用地,6912,72,持分移轉,10630003
RPUOMLTKJHLGFCJ76EA,雙園段,1.70,都市：其他:道路用地,60,1,持分移轉,10220001
RPROMLTKJHLGFCJ09EA,雙園段,20.05,都市：其他:道路用地,60,3,持分移轉,10200001
RPROMLTKJHLGFCJ09EA,雙園段,5.11,都市：其他:道路用地,60,3,持分移轉,10220001
RPWOMLTKJHLGFCJ96EA,雙園段,6.68,都市：其他:道路用地,60,1,持分移轉,10200001
RPWOMLTKJHLGFCJ96EA,雙園段,1.70,都市：其他:道路用地,60,1,持分移轉,10220001
RPTOMLTKJHLGFCJ66EA,雙園段,20.05,都市：其他:道路用地,60,3,持分移轉,10200001
RPTOMLTKJHLGFCJ66EA,雙園段,5.11,都市：其他:道路用地,60,3,持分移轉,10220001
RPXPMLTKJHLGFCJ17EA,雙園段,9.69,都市：其他:道路用地,6912,72,持分移轉,10540001
RPXPMLTKJHLGFCJ17EA,雙園段,.93,都市：其他:道路用地,6912,72,持分移轉,10630002
RPXPMLTKJHLGFCJ17EA,雙園段,1.25,都市：其他:道路用地,6912,72,持分移轉,10630003
RPOQMLTKJHLGFCJ98EA,雙園段,14.54,都市：其他:道路用地,6912,108,持分移轉,10540001
RPOQMLTKJHLGFCJ98EA,雙園段,1.39,都市：其他:道路用地,6912,108,持分移轉,10630002
RPXNMLTKJHLGFCJ96EA,雙園段,20.05,都市：其他:道路用地,60,3,持分移轉,10200001
RPOQMLTKJHLGFCJ98EA,雙園段,1.87,都市：其他:道路用地,6912,108,持分移轉,10630003
RPSOMLTKJHLGFCJ56EA,雙園段,20.05,都市：其他:道路用地,60,3,持分移轉,10200001
RPXNMLTKJHLGFCJ96EA,雙園段,5.11,都市：其他:道路用地,60,3,持分移轉,10220001
RPSOMLTKJHLGFCJ56EA,雙園段,5.11,都市：其他:道路用地,60,3,持分移轉,10220001
RPPQMLTKJHLGFCJ09EA,雙園段,14.54,都市：其他:道路用地,6912,108,持分移轉,10540001
RPPQMLTKJHLGFCJ09EA,雙園段,1.39,都市：其他:道路用地,6912,108,持分移轉,10630002
RPPQMLTKJHLGFCJ09EA,雙園段,1.87,都市：其他:道路用地,6912,108,持分移轉,10630003
RPQQMLTKJHLGFCJ56EA,雙園段,14.54,都市：其他:道路用地,6912,108,持分移轉,10540001
RPQQMLTKJHLGFCJ56EA,雙園段,1.39,都市：其他:道路用地,6912,108,持分移轉,10630002
RPQQMLTKJHLGFCJ56EA,雙園段,1.87,都市：其他:道路用地,6912,108,持分移轉,10630003
RPRQMLTKJHLGFCJ66EA,雙園段,14.54,都市：其他:道路用地,6912,108,持分移轉,10540001
RPRQMLTKJHLGFCJ66EA,雙園段,1.39,都市：其他:道路用地,6912,108,持分移轉,10630002
RPRQMLTKJHLGFCJ66EA,雙園段,1.87,都市：其他:道路用地,6912,108,持分移轉,10630003
RPSQMLTKJHLGFCJ76EA,雙園段,34.46,都市：其他:道路用地,6912,256,持分移轉,10540001
RPSQMLTKJHLGFCJ76EA,雙園段,3.30,都市：其他:道路用地,6912,256,持分移轉,10630002
RPSQMLTKJHLGFCJ76EA,雙園段,4.44,都市：其他:道路用地,6912,256,持分移轉,10630003
RPPRMLTKJHLGFCJ56EA,雙園段,25.84,都市：其他:道路用地,6912,192,持分移轉,10540001
RPPRMLTKJHLGFCJ56EA,雙園段,2.48,都市：其他:道路用地,6912,192,持分移轉,10630002
RPPRMLTKJHLGFCJ56EA,雙園段,3.33,都市：其他:道路用地,6912,192,持分移轉,10630003
RPSRMLTKJHLGFCJ86EA,雙園段,12.92,都市：其他:道路用地,6912,96,持分移轉,10540001
RPSRMLTKJHLGFCJ86EA,雙園段,1.24,都市：其他:道路用地,6912,96,持分移轉,10630002
RPSRMLTKJHLGFCJ86EA,雙園段,1.66,都市：其他:道路用地,6912,96,持分移轉,10630003
RPUQMLTKJHLGFCJ96EA,雙園段,34.46,都市：其他:道路用地,6912,256,持分移轉,10540001
RPUQMLTKJHLGFCJ96EA,雙園段,3.30,都市：其他:道路用地,6912,256,持分移轉,10630002
RPUQMLTKJHLGFCJ96EA,雙園段,4.44,都市：其他:道路用地,6912,256,持分移轉,10630003
RPTQMLTKJHLGFCJ86EA,雙園段,34.46,都市：其他:道路用地,6912,256,持分移轉,10540001
RPTQMLTKJHLGFCJ86EA,雙園段,3.30,都市：其他:道路用地,6912,256,持分移轉,10630002
RPTQMLTKJHLGFCJ86EA,雙園段,4.44,都市：其他:道路用地,6912,256,持分移轉,10630003
RPXQMLTKJHLGFCJ27EA,雙園段,38.76,都市：其他:道路用地,6912,288,持分移轉,10540001
RPXQMLTKJHLGFCJ27EA,雙園段,3.71,都市：其他:道路用地,6912,288,持分移轉,10630002
RPXQMLTKJHLGFCJ27EA,雙園段,4.99,都市：其他:道路用地,6912,288,持分移轉,10630003
RPORMLTKJHLGFCJ09EA,雙園段,38.76,都市：其他:道路用地,6912,288,持分移轉,10540001
RPORMLTKJHLGFCJ09EA,雙園段,3.71,都市：其他:道路用地,6912,288,持分移轉,10630002
RPORMLTKJHLGFCJ09EA,雙園段,4.99,都市：其他:道路用地,6912,288,持分移轉,10630003
RPTRMLTKJHLGFCJ96EA,雙園段,12.92,都市：其他:道路用地,6912,96,持分移轉,10540001
RPTRMLTKJHLGFCJ96EA,雙園段,1.24,都市：其他:道路用地,6912,96,持分移轉,10630002
RPTRMLTKJHLGFCJ96EA,雙園段,1.66,都市：其他:道路用地,6912,96,持分移轉,10630003
RPQRMLTKJHLGFCJ66EA,雙園段,25.84,都市：其他:道路用地,6912,192,持分移轉,10540001
RPWQMLTKJHLGFCJ17EA,雙園段,51.68,都市：其他:道路用地,6912,384,持分移轉,10540001
RPWQMLTKJHLGFCJ17EA,雙園段,4.95,都市：其他:道路用地,6912,384,持分移轉,10630002
RPWQMLTKJHLGFCJ17EA,雙園段,6.66,都市：其他:道路用地,6912,384,持分移轉,10630003
RPQRMLTKJHLGFCJ66EA,雙園段,2.48,都市：其他:道路用地,6912,192,持分移轉,10630002
RPQRMLTKJHLGFCJ66EA,雙園段,3.33,都市：其他:道路用地,6912,192,持分移轉,10630003
RPVQMLTKJHLGFCJ07EA,雙園段,51.68,都市：其他:道路用地,6912,384,持分移轉,10540001
RPVQMLTKJHLGFCJ07EA,雙園段,4.95,都市：其他:道路用地,6912,384,持分移轉,10630002
RPVQMLTKJHLGFCJ07EA,雙園段,6.66,都市：其他:道路用地,6912,384,持分移轉,10630003
RPSNMLOLLHLGFCJ78DA,資源段,18.94,都市：其他:住宅區,100000,696,持分移轉,02100000
RPRRMLTKJHLGFCJ76EA,雙園段,25.84,都市：其他:道路用地,6912,192,持分移轉,10540001
RPRRMLTKJHLGFCJ76EA,雙園段,2.48,都市：其他:道路用地,6912,192,持分移轉,10630002
RPXRMLTKJHLGFCJ37EA,雙園段,4.85,都市：其他:道路用地,6912,36,持分移轉,10540001
RPPSMLTKJHLGFCJ66EA,雙園段,3.63,都市：其他:道路用地,6912,27,持分移轉,10540001
RPRRMLTKJHLGFCJ76EA,雙園段,3.33,都市：其他:道路用地,6912,192,持分移轉,10630003
RPXRMLTKJHLGFCJ37EA,雙園段,.46,都市：其他:道路用地,6912,36,持分移轉,10630002
RPXRMLTKJHLGFCJ37EA,雙園段,.62,都市：其他:道路用地,6912,36,持分移轉,10630003
RPPSMLTKJHLGFCJ66EA,雙園段,.35,都市：其他:道路用地,6912,27,持分移轉,10630002
RPPSMLTKJHLGFCJ66EA,雙園段,.47,都市：其他:道路用地,6912,27,持分移轉,10630003
RPURMLTKJHLGFCJ07EA,雙園段,77.53,都市：其他:道路用地,6912,576,持分移轉,10540001
RPURMLTKJHLGFCJ07EA,雙園段,7.43,都市：其他:道路用地,6912,576,持分移轉,10630002
RPURMLTKJHLGFCJ07EA,雙園段,9.99,都市：其他:道路用地,6912,576,持分移轉,10630003
RPOSMLTKJHLGFCJ56EA,雙園段,51.68,都市：其他:道路用地,6912,384,持分移轉,10540001
RPOSMLTKJHLGFCJ56EA,雙園段,4.95,都市：其他:道路用地,6912,384,持分移轉,10630002
RPVRMLTKJHLGFCJ17EA,雙園段,51.68,都市：其他:道路用地,6912,384,持分移轉,10540001
RPOSMLTKJHLGFCJ56EA,雙園段,6.66,都市：其他:道路用地,6912,384,持分移轉,10630003
RPVRMLTKJHLGFCJ17EA,雙園段,4.95,都市：其他:道路用地,6912,384,持分移轉,10630002
RPVRMLTKJHLGFCJ17EA,雙園段,6.66,都市：其他:道路用地,6912,384,持分移轉,10630003
RPSNMLLJMHLGFCJ38DA,神木段,2662.52,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,08220000
RPSNMLLJMHLGFCJ38DA,神木段,35.28,非都市：山坡地保育區 ; 非都市編定：農牧用地,4,1,持分移轉,08420000
RPQNMLMJMHLGFCJ28DA,那羅段,1319.00,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉,01600000
RPSNMLRJMHLGFCJ98DA,寶山段沙湖壢小段,145.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,06680001
RPSSMLTKJHLGFCJ96EA,雙園段,3.63,都市：其他:道路用地,6912,27,持分移轉,10540001
RPSSMLTKJHLGFCJ96EA,雙園段,.35,都市：其他:道路用地,6912,27,持分移轉,10630002
RPSSMLTKJHLGFCJ96EA,雙園段,.47,都市：其他:道路用地,6912,27,持分移轉,10630003
RPQSMLTKJHLGFCJ76EA,雙園段,3.63,都市：其他:道路用地,6912,27,持分移轉,10540001
RPQSMLTKJHLGFCJ76EA,雙園段,.35,都市：其他:道路用地,6912,27,持分移轉,10630002
RPQSMLTKJHLGFCJ76EA,雙園段,.47,都市：其他:道路用地,6912,27,持分移轉,10630003
RPPNMLMJMHLGFBJ18EA,家興段,78.48,都市：其他:住宅區,100000,1043,持分移轉,05200000
RPRSMLTKJHLGFCJ86EA,雙園段,3.63,都市：其他:道路用地,6912,27,持分移轉,10540001
RPRSMLTKJHLGFCJ86EA,雙園段,.35,都市：其他:道路用地,6912,27,持分移轉,10630002
RPRSMLTKJHLGFCJ86EA,雙園段,.47,都市：其他:道路用地,6912,27,持分移轉,10630003
RPWRMLTKJHLGFCJ27EA,雙園段,4.85,都市：其他:道路用地,6912,36,持分移轉,10540001
RPWRMLTKJHLGFCJ27EA,雙園段,.46,都市：其他:道路用地,6912,36,持分移轉,10630002
RPWRMLTKJHLGFCJ27EA,雙園段,.62,都市：其他:道路用地,6912,36,持分移轉,10630003
RPTSMLTKJHLGFCJ07EA,雙園段,29.07,都市：其他:道路用地,6912,216,持分移轉,10540001
RPTSMLTKJHLGFCJ07EA,雙園段,2.78,都市：其他:道路用地,6912,216,持分移轉,10630002
RPTSMLTKJHLGFCJ07EA,雙園段,3.75,都市：其他:道路用地,6912,216,持分移轉,10630003
RPRNMLRLLHLGFBJ88DA,社南段,57.06,都市：其他:第二種住宅區,1,1,全筆移轉,06510000
RPRNMLRLLHLGFBJ88DA,社南段,51.11,都市：其他:第二種住宅區,1,1,全筆移轉,06520000
RPTNMLNKLHLGFBJ58DA,大學段,16.94,都市：其他:第二種商業區,100000,266,持分移轉,02200000
RPSPMLOLKHLGFBJ78DA,翰林段,7.04,都市：其他:第一種住宅區,100000,3956,持分移轉,10090000
RPQNMLLJMHLGFBJ18EA,縣愛段,31.07,都市：其他:第二種住宅區,10000,2512,持分移轉,00280000
RPSPMLOLKHLGFBJ78DA,翰林段,35.12,都市：其他:第一種住宅區,100000,3956,持分移轉,10100000
RPVNMLKLLHLGFDJ78DA,德興段,106.62,都市：其他:住宅區,1,1,全筆移轉,02030000
RPROMLTJLHLGFDJ56DA,湖新段,24.05,非都市：特定農業區 ; 非都市編定：農牧用地,41,1,持分移轉,14480000
RPROMLTJLHLGFDJ56DA,湖新段,8.73,非都市：特定農業區 ; 非都市編定：農牧用地,41,1,持分移轉,14490000
RPQOMLTJLHLGFDJ09DA,湖新段,35.67,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,2782,持分移轉,14500000
RPURMLQJKHLGFBJ56DA,自強段,21.57,都市：其他:第一種住宅區,100000,847,持分移轉,02680000
RPTNMLNKLHLGFCJ68DA,鄉所段,80.48,都市：其他:住宅區,1,1,全筆移轉,07410024
RPTPMLOLKHLGFBJ88DA,翰林段,7.01,都市：其他:第一種住宅區,100000,3938,持分移轉,10090000
RPTPMLOLKHLGFBJ88DA,翰林段,34.96,都市：其他:第一種住宅區,100000,3938,持分移轉,10100000
RPVNMLNKLHLGFCJ88DA,鄉所段,78.09,都市：其他:住宅區,1,1,全筆移轉,07410023
RPUNMLRJJHLGFBJ78DA,自強段,21.57,都市：其他:第一種住宅區,100000,847,持分移轉,02680000
RPVRMLQJKHLGFBJ66DA,自強段,21.57,都市：其他:第一種住宅區,100000,847,持分移轉,02680000
RPXRMLNJJIKGFBJ09DA,隘興段,27.09,都市：其他:住宅區,10000,82,持分移轉,06250001
RPPUMLRLJHLGFDJ76DA,坪頂段,26.79,都市：其他:住宅區,100000,635,持分移轉,11290000
RPSRMLRLJHLGFDJ76DA,坪頂段,25.15,都市：其他:住宅區,100000,596,持分移轉,11290000
RPXQMLRLJHLGFDJ17DA,坪頂段,25.48,都市：其他:住宅區,100000,604,持分移轉,11290000
RPVQMLNLJHLGFDJ56DA,坪頂段,26.09,都市：其他:住宅區,100000,789,持分移轉,10930000
RPWSMLRLJHLGFDJ27DA,坪頂段,26.75,都市：其他:住宅區,100000,634,持分移轉,11290000
RPVQMLQLJHLGFDJ86DA,坪頂段,24.68,都市：其他:住宅區,100000,585,持分移轉,11290000
RPORMLQLJHLGFDJ88DA,坪頂段,25.27,都市：其他:住宅區,100000,599,持分移轉,11290000
RPSUMLRLJHLGFDJ07DA,坪頂段,26.79,都市：其他:住宅區,100000,635,持分移轉,11290000
RPQPMLRLJHLGFDJ98DA,坪頂段,21.14,都市：其他:住宅區,100000,501,持分移轉,11290000
RPTONLRLJHLGFDJ66DA,坪頂段,25.82,都市：其他:住宅區,100000,612,持分移轉,11290000
RPTWMLRLJHLGFDJ37DA,坪頂段,25.48,都市：其他:住宅區,100000,604,持分移轉,11290000
RPUNMLTKLHLGFCJ76DA,寶山段沙湖壢小段,421.00,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉,06630001
RPUNMLTKLHLGFCJ76DA,寶山段沙湖壢小段,281.00,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉,06630002
RPUNMLTKLHLGFCJ76DA,寶山段沙湖壢小段,453.00,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉,06630005
RPUNMLTKLHLGFCJ76DA,寶山段沙湖壢小段,49.00,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉,06630007
RPVNMLMKKHLGFDJ78DA,坪頂段,24.98,都市：其他:住宅區,100000,592,持分移轉,11290000
RPOUMLRLJHLGFDJ66DA,坪頂段,26.79,都市：其他:住宅區,100000,635,持分移轉,11290000
RPRNMLRKLHLGFDJ98DA,員興段,103.51,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉,06180184
RPRNMLRKLHLGFDJ98DA,員興段,.27,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,51,1,持分移轉,06180185
RPRNMLRKLHLGFDJ98DA,員興段,.27,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,51,1,持分移轉,06180215
RPOOMLQLLHLGFCJ68DA,鄉所段,44.64,都市：其他:住宅區,10000,1258,持分移轉,07740000
RPTRNLRLJHLGFDJ96DA,坪頂段,25.74,都市：其他:住宅區,100000,610,持分移轉,11290000
RPVRNLRLJHLGFDJ17DA,坪頂段,25.74,都市：其他:住宅區,100000,610,持分移轉,11290000
RPQOMLMJKHLGFBJ08DA,自強段,21.57,都市：其他:第一種住宅區,100000,847,持分移轉,02680000
RPXTNLRLJHLGFDJ57DA,坪頂段,25.48,都市：其他:住宅區,100000,604,持分移轉,11290000
RPOSNLRLJHLGFDJ56DA,坪頂段,25.74,都市：其他:住宅區,100000,610,持分移轉,11290000
RPPWMLRLJHLGFDJ96DA,坪頂段,24.77,都市：其他:住宅區,100000,587,持分移轉,11290000
RPUQNLRLJHLGFDJ96DA,坪頂段,27.51,都市：其他:住宅區,100000,652,持分移轉,11290000
RPSWMLRLJHLGFDJ27DA,坪頂段,25.48,都市：其他:住宅區,100000,604,持分移轉,11290000
RPWQMLQJKHLGFBJ66DA,自強段,21.57,都市：其他:第一種住宅區,100000,847,持分移轉,02680000
RPUPMLMJKHLGFBJ58DA,自強段,16.84,都市：其他:第一種住宅區,100000,661,持分移轉,02680000
RPUNNLRLJHLGFDJ66DA,坪頂段,20.67,都市：其他:住宅區,100000,490,持分移轉,11290000
RPVSMLRLJHLGFDJ17DA,坪頂段,26.75,都市：其他:住宅區,100000,634,持分移轉,11290000
RPTQMLQJKHLGFBJ98DA,自強段,14.09,都市：其他:第一種住宅區,100000,553,持分移轉,02680000
RPPQNLRLJHLGFDJ09DA,坪頂段,27.51,都市：其他:住宅區,100000,652,持分移轉,11290000
RPROMLTLKIKGFBJ09DA,自強段,21.57,都市：其他:第一種住宅區,100000,847,持分移轉,02680000
RPVNNLRLJHLGFDJ76DA,坪頂段,20.67,都市：其他:住宅區,100000,490,持分移轉,11290000
RPTQMLRLJHLGFDJ76DA,坪頂段,25.48,都市：其他:住宅區,100000,604,持分移轉,11290000
RPPNMLLJMHLGFDJ18DA,永寧段,13.46,都市：其他:商業區(二),10000,1550,持分移轉,08130000
RPRQMLRLJHLGFDJ56DA,坪頂段,25.48,都市：其他:住宅區,100000,604,持分移轉,11290000
RPSTNLRLJHLGFDJ07DA,坪頂段,24.98,都市：其他:住宅區,100000,592,持分移轉,11290000
RPVPMLRLJHLGFDJ86DA,坪頂段,20.67,都市：其他:住宅區,100000,490,持分移轉,11290000
RPQNMLLJMHLGFDJ28DA,永寧段,15.89,都市：其他:商業區(二),10000,1830,持分移轉,08130000
RPXSNLRLJHLGFDJ47DA,坪頂段,20.97,都市：其他:住宅區,100000,497,持分移轉,11290000
RPOTNLRLJHLGFDJ66DA,坪頂段,24.98,都市：其他:住宅區,100000,592,持分移轉,11290000
RPOWMLRLJHLGFDJ86DA,坪頂段,24.77,都市：其他:住宅區,100000,587,持分移轉,11290000
RPPSNLRLJHLGFDJ66DA,坪頂段,25.74,都市：其他:住宅區,100000,610,持分移轉,11290000
RPPRMLQLJHLGFDJ98DA,坪頂段,24.09,都市：其他:住宅區,100000,571,持分移轉,11290000
RPRNNLRLJHLGFDJ98DA,坪頂段,20.67,都市：其他:住宅區,100000,490,持分移轉,11290000
RPQPNLRLJHLGFDJ09DA,坪頂段,25.82,都市：其他:住宅區,100000,612,持分移轉,11290000
RPQSNLRLJHLGFDJ76DA,坪頂段,20.97,都市：其他:住宅區,100000,497,持分移轉,11290000
RPXQNLRLJHLGFDJ27DA,坪頂段,21.52,都市：其他:住宅區,100000,510,持分移轉,11290000
RPRPNLRLJHLGFDJ56DA,坪頂段,21.60,都市：其他:住宅區,100000,512,持分移轉,11290000
RPWQMLQLJHLGFDJ96DA,坪頂段,25.99,都市：其他:住宅區,100000,616,持分移轉,11290000
RPPNNLRLJHLGFDJ78DA,坪頂段,20.67,都市：其他:住宅區,100000,490,持分移轉,11290000
RPTSMLSJKIKGFBJ76DA,自強段,16.84,都市：其他:第一種住宅區,100000,661,持分移轉,02680000
RPRWMLRLJHLGFDJ17DA,坪頂段,25.48,都市：其他:住宅區,100000,604,持分移轉,11290000
RPTNMLRLJHLGFDJ09DA,坪頂段,27.55,都市：其他:住宅區,100000,653,持分移轉,11290000
RPRRMLRLJHLGFDJ66DA,坪頂段,25.15,都市：其他:住宅區,100000,596,持分移轉,11290000
RPRPMLQJKHLGFBJ68DA,自強段,14.09,都市：其他:第一種住宅區,100000,553,持分移轉,02680000
RPQNMLMKKHLGFDJ28DA,坪頂段,21.14,都市：其他:住宅區,100000,501,持分移轉,11290000
RPSSMLRLJHLGFDJ86DA,坪頂段,20.84,都市：其他:住宅區,100000,494,持分移轉,11290000
RPQNMLRLJHLGFDJ78DA,坪頂段,27.55,都市：其他:住宅區,100000,653,持分移轉,11290000
RPRNMLRLJHLGFDJ88DA,坪頂段,27.55,都市：其他:住宅區,100000,653,持分移轉,11290000
RPWOMLRLJHLGFDJ86DA,坪頂段,21.14,都市：其他:住宅區,100000,501,持分移轉,11290000
RPTNMLSJKIKGFBJ88DA,自強段,16.84,都市：其他:第一種住宅區,100000,661,持分移轉,02680000
RPQRMLQLJHLGFDJ09DA,坪頂段,18.86,都市：其他:住宅區,100000,447,持分移轉,11290000
RPOOMLSJKIKGFBJ48DA,自強段,21.57,都市：其他:第一種住宅區,100000,847,持分移轉,02680000
RPUQMLQLJHLGFDJ76DA,坪頂段,26.24,都市：其他:住宅區,100000,622,持分移轉,11290000
RPQUMLRLJHLGFDJ86DA,坪頂段,26.79,都市：其他:住宅區,100000,635,持分移轉,11290000
RPXNMLRLJHLGFDJ86DA,坪頂段,21.14,都市：其他:住宅區,100000,501,持分移轉,11290000
RPVOMLRLJHLGFDJ76DA,坪頂段,21.14,都市：其他:住宅區,100000,501,持分移轉,11290000
RPUOMLSLJHLGFDJ76DA,坪頂段,26.75,都市：其他:住宅區,100000,634,持分移轉,11290000
RPTVMLRLJHLGFDJ27DA,坪頂段,24.77,都市：其他:住宅區,100000,587,持分移轉,11290000
RPRTNLRLJHLGFDJ96DA,坪頂段,24.98,都市：其他:住宅區,100000,592,持分移轉,11290000
RPQQMLQLJHLGFDJ98DA,坪頂段,23.16,都市：其他:住宅區,100000,549,持分移轉,11290000
RPPSMLRLJHLGFDJ56DA,坪頂段,20.84,都市：其他:住宅區,100000,494,持分移轉,11290000
RPVONLRLJHLGFDJ86DA,坪頂段,25.82,都市：其他:住宅區,100000,612,持分移轉,11290000
RPPPNLRLJHLGFDJ98DA,坪頂段,25.82,都市：其他:住宅區,100000,612,持分移轉,11290000
RPOOMLRLJHLGFDJ68DA,坪頂段,21.14,都市：其他:住宅區,100000,501,持分移轉,11290000
RPUONLRLJHLGFDJ76DA,坪頂段,25.82,都市：其他:住宅區,100000,612,持分移轉,11290000
RPRRMLQLJHLGFDJ56DA,坪頂段,25.36,都市：其他:住宅區,100000,601,持分移轉,11290000
RPUVMLRLJHLGFDJ37DA,坪頂段,24.77,都市：其他:住宅區,100000,587,持分移轉,11290000
RPVQNLRLJHLGFDJ07DA,坪頂段,27.51,都市：其他:住宅區,100000,652,持分移轉,11290000
RPQQNLRLJHLGFDJ56DA,坪頂段,27.51,都市：其他:住宅區,100000,652,持分移轉,11290000
RPRQNLRLJHLGFDJ66DA,坪頂段,27.51,都市：其他:住宅區,100000,652,持分移轉,11290000
RPRNMLLJMHLGFBJ28EA,縣愛段,31.07,都市：其他:第二種住宅區,10000,2512,持分移轉,00280000
RPRRNLRLJHLGFDJ76DA,坪頂段,21.52,都市：其他:住宅區,100000,510,持分移轉,11290000
RPSRNLRLJHLGFDJ86DA,坪頂段,21.52,都市：其他:住宅區,100000,510,持分移轉,11290000
RPTNMLQKLHLGFCJ98DA,明湖段,33.92,都市：其他:住宅區,100000,1405,持分移轉,06720000
RPXUMLRLJHLGFDJ57DA,坪頂段,18.69,都市：其他:住宅區,100000,443,持分移轉,11290000
RPWUMLRLJHLGFDJ47DA,坪頂段,18.69,都市：其他:住宅區,100000,443,持分移轉,11290000
RPQOMLSJKIKGFBJ68DA,自強段,21.57,都市：其他:第一種住宅區,100000,847,持分移轉,02680000
RPPNMLMJKHLGFDJ08DA,坪頂段,21.14,都市：其他:住宅區,100000,501,持分移轉,11290000
RPTPMLMKLHLGFCJ78DA,明湖段,32.69,都市：其他:住宅區,100000,1354,持分移轉,06720000
RPVPMLMKLHLGFCJ98DA,明湖段,27.45,都市：其他:住宅區,100000,1137,持分移轉,06720000
RPUPMLMKLHLGFCJ88DA,明湖段,32.69,都市：其他:住宅區,100000,1354,持分移轉,06720000
RPVOMLMJKHLGFBJ58DA,自強段,16.84,都市：其他:第一種住宅區,100000,661,持分移轉,02680000
RPOOMLLKLHLGFBJ97DA,自強段,5.43,都市：其他:第一種住宅區,100000,213,持分移轉,02680000
RPOOMLLKLHLGFBJ97DA,自強段,162.61,都市：其他:第一種住宅區,1,1,全筆移轉,02710000
RPRRMLSJKIKGFBJ09DA,自強段,16.84,都市：其他:第一種住宅區,100000,661,持分移轉,02680000
RPWPMLMKLHLGFCJ09DA,明湖段,33.58,都市：其他:住宅區,100000,1391,持分移轉,06720000
RPPPMLMKLHLGFCJ38DA,明湖段,32.69,都市：其他:住宅區,100000,1354,持分移轉,06720000
RPOPMLMKLHLGFCJ28DA,明湖段,27.45,都市：其他:住宅區,100000,1137,持分移轉,06720000
RPROMLMKLHLGFCJ48DA,明湖段,33.92,都市：其他:住宅區,100000,1405,持分移轉,06720000
RPQPMLLKLHLGFCJ38DA,明湖段,33.58,都市：其他:住宅區,100000,1391,持分移轉,06720000
RPTOMLLKLHLGFCJ58DA,明湖段,34.09,都市：其他:住宅區,100000,1412,持分移轉,06720000
RPSOMLLKLHLGFCJ48DA,明湖段,34.09,都市：其他:住宅區,100000,1412,持分移轉,06720000
RPROMLKKLHLGFCJ28DA,明湖段,27.37,都市：其他:住宅區,100000,1134,持分移轉,06720000
RPUOMLLKLHLGFCJ68DA,明湖段,27.45,都市：其他:住宅區,100000,1137,持分移轉,06720000
RPPPMLLKLHLGFCJ28DA,明湖段,33.58,都市：其他:住宅區,100000,1391,持分移轉,06720000
RPRPMLMKLHLGFCJ58DA,明湖段,32.69,都市：其他:住宅區,100000,1354,持分移轉,06720000
RPSPMLMKLHLGFCJ68DA,明湖段,32.69,都市：其他:住宅區,100000,1354,持分移轉,06720000
RPUNMLLKLHLGFBJ48DA,自強段,16.84,都市：其他:第一種住宅區,100000,661,持分移轉,02680000
SPUNMLLKLHLGFBJ58DA,自強段,21.57,都市：其他:第一種住宅區,100000,847,持分移轉,02680000
RPOOMLKKLHLGFCJ97DA,明湖段,33.46,都市：其他:住宅區,100000,1386,持分移轉,06720000
RPXOMLLKLHLGFCJ98DA,明湖段,33.58,都市：其他:住宅區,100000,1391,持分移轉,06720000
RPTOMLKKLHLGFCJ48DA,明湖段,27.37,都市：其他:住宅區,100000,1134,持分移轉,06720000
RPSPMLLKLHLGFCJ58DA,明湖段,32.78,都市：其他:住宅區,100000,1358,持分移轉,06720000
RPXNMLKKLHLGFCJ78DA,明湖段,33.46,都市：其他:住宅區,100000,1386,持分移轉,06720000
RPWRMLQJKHLGFBJ76DA,自強段,21.57,都市：其他:第一種住宅區,100000,847,持分移轉,02680000
RPQOMLKKLHLGFCJ18DA,明湖段,33.46,都市：其他:住宅區,100000,1386,持分移轉,06720000
RPQOMLMKLHLGFCJ38DA,明湖段,32.40,都市：其他:住宅區,100000,1342,持分移轉,06720000
RPPOMLMKLHLGFCJ28DA,明湖段,32.40,都市：其他:住宅區,100000,1342,持分移轉,06720000
RPRPMLLKLHLGFCJ48DA,明湖段,34.76,都市：其他:住宅區,100000,1440,持分移轉,06720000
RPVPMLLKLHLGFCJ88DA,明湖段,32.78,都市：其他:住宅區,100000,1358,持分移轉,06720000
RPWNMLMKLHLGFCJ88DA,明湖段,32.40,都市：其他:住宅區,100000,1342,持分移轉,06720000
RPSNMLQJKHLGFBJ58DA,自強段,14.09,都市：其他:第一種住宅區,100000,553,持分移轉,02680000
RPRNMLMKLHLGFCJ38DA,明湖段,27.40,都市：其他:住宅區,100000,1135,持分移轉,06720000
RPWOMLKKLHLGFCJ78DA,明湖段,27.37,都市：其他:住宅區,100000,1134,持分移轉,06720000
RPRNMLLKLHLGFCJ28DA,明湖段,32.18,都市：其他:住宅區,100000,1333,持分移轉,06720000
RPUNMLKKLHLGFCJ48DA,明湖段,39.37,都市：其他:住宅區,100000,1631,持分移轉,06720000
RPSOMLQJJHLGFBJ58DA,自強段,21.57,都市：其他:第一種住宅區,100000,847,持分移轉,02680000
RPQRMLSJKIKGFBJ98DA,自強段,16.84,都市：其他:第一種住宅區,100000,661,持分移轉,02680000
RPUSMLSJKIKGFBJ86DA,自強段,16.84,都市：其他:第一種住宅區,100000,661,持分移轉,02680000
RPWNMLLKLHLGFBJ68DA,自強段,16.84,都市：其他:第一種住宅區,100000,661,持分移轉,02680000
RPOPMLSJKIKGFBJ58DA,自強段,21.57,都市：其他:第一種住宅區,100000,847,持分移轉,02680000
RPWPMLSJKIKGFBJ76DA,自強段,21.57,都市：其他:第一種住宅區,100000,847,持分移轉,02680000
RPPRMLSJKIKGFBJ88DA,自強段,16.84,都市：其他:第一種住宅區,100000,661,持分移轉,02680000
RPTOMLTLJHLGFDJ76DA,坪頂段,24.98,都市：其他:住宅區,100000,592,持分移轉,11290000
RPOPMLMJKHLGFBJ97DA,自強段,16.84,都市：其他:第一種住宅區,100000,661,持分移轉,02680000
RPRPMLMJKHLGFBJ28DA,自強段,16.84,都市：其他:第一種住宅區,100000,661,持分移轉,02680000
RPPPMLSJKIKGFBJ68DA,自強段,21.57,都市：其他:第一種住宅區,100000,847,持分移轉,02680000
RPOOMLQJKHLGFBJ28DA,自強段,14.09,都市：其他:第一種住宅區,100000,553,持分移轉,02680000
RPXPMLSJKIKGFBJ86DA,自強段,21.57,都市：其他:第一種住宅區,100000,847,持分移轉,02680000
RPXRMLSJKIKGFBJ07DA,自強段,16.84,都市：其他:第一種住宅區,100000,661,持分移轉,02680000
