編號,車位類別,車位價格,車位面積平方公尺,車位所在樓層
Serial number,berth category,berth price,berth area square meter,
RPPNMLOJLHLGFCK48DB,一樓平面,600000,10.00,一樓
RPPNMLQKLHLGFBK68DB,坡道平面,1150000,28.74,地下二樓
RPPNMLKMLHLGFCK28CB,一樓平面,0,,一樓
RPPNMLNKLHLGFBK28CB,一樓平面,0,16.01,一樓
RPPNMLTKLHLGFFK66CB,坡道平面,1900000,24.97,地下二樓
RPQNMLKKLHLGFFK48CB,坡道平面,1850000,29.08,地下二樓
RPRNMLKKLHLGFFK58CB,坡道平面,1750000,34.29,地下三樓
RPQNMLTKLHLGFFK76CB,坡道平面,1900000,24.97,地下二樓
RPVNMLQLLHLGFDK86CB,坡道平面,1700000,29.72,地下一樓
RPVNMLQLLHLGFDK86CB,坡道平面,2000000,35.61,地下一樓
RPUNMLQLLHLGFDK76CB,坡道平面,1600000,29.72,地下二樓
RPQNMLNKLHLGFDK58CB,坡道平面,1600000,29.72,地下二樓
RPTNMLQLLHLGFDK66CB,坡道平面,1700000,29.72,地下一樓
RPRNMLQLLHLGFDK09CB,坡道平面,1600000,29.72,地下二樓
RPSNMLQLLHLGFDK56CB,坡道平面,1600000,29.72,地下二樓
RPSNMLNLLHLGFDK88CB,坡道平面,1550000,26.62,地下二樓
RPRNMLNKLHLGFDK68CB,坡道平面,1600000,29.72,地下二樓
