編號,土地位置,土地移轉面積平方公尺,使用分區或編定,權利人持分分母,權利人持分分子,移轉情形,地號
The serial number, land position,land shifting area square meter,the use zoning or compiles and checks,,,,land parcel
RPPNMLRKLHLGFCK78DA,新埔段,69.38,非都市：一般農業區 ; 非都市編定：農牧用地,32,1,持分移轉,01900000
RPPNMLRKLHLGFCK78DA,新埔段,29.97,非都市：一般農業區 ; 非都市編定：農牧用地,32,1,持分移轉,01900002
RPPNMLRKLHLGFCK78DA,新埔段,49.00,非都市：一般農業區 ; 非都市編定：農牧用地,390,49,持分移轉,01920000
RPPNMLRKLHLGFCK78DA,新埔段,112.00,非都市：一般農業區 ; 非都市編定：農牧用地,893,112,持分移轉,01960001
RPQNMLKMLHLGFCK38DA,藍田段,80.93,非都市：特定農業區 ; 非都市編定：丁種建築用地,17,2,持分移轉,08810000
RPRNMLOLLHLGFEK98DA,福安段,1586.78,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,11070000
RPPNMLLJMHLGFEK38DA,育英段,180.07,非都市：山坡地保育區 ; 非都市編定：農牧用地,125,8,持分移轉,01390000
RPQNMLLMLHLGFEK68DA,僑成段,186.07,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,01970000
RPQNMLLMLHLGFEK68DA,僑成段,323.38,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,01980000
RPQNMLLMLHLGFEK68DA,僑成段,3.48,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,01990000
RPQNMLLMLHLGFEK68DA,僑成段,27.55,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,02000000
RPQNMLMJMHLGFEK58DA,重河段,80.05,都市：其他:鐵路用地,1,1,全筆移轉,06140000
RPQNMLMJMHLGFEK58DA,重河段,34.28,都市：其他:農業區,1,1,全筆移轉,06160000
RPTNMLLJMHLGFCK58DA,通平段,1610.85,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,14760000
RPWNMLLMLHLGFBK98DA,尖山段,754.67,非都市：特定農業區 ; 非都市編定：農牧用地,3,1,持分移轉,16050000
RPPNMLNJMHLGFBK28DA,南勢坑段下南勢坑小段,56.87,非都市：山坡地保育區 ; 非都市編定：農牧用地,23,1,持分移轉,06560002
RPPNMLNJMHLGFBK28DA,南勢坑段下南勢坑小段,418.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,2543,418,持分移轉,06560014
RPTNMLLMLHLGFBK68DA,玉清段,82.59,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,3340,持分移轉,10420000
RPTNMLNLLHLGFBK78DA,福東段,6.11,非都市：特定農業區 ; 非都市編定：甲種建築用地,8,1,持分移轉,04340000
RPVNMLLMLHLGFBK88DA,尖山段,759.33,非都市：特定農業區 ; 非都市編定：農牧用地,9,3,持分移轉,16040000
RPQNMLKMLHLGFBK28DA,外獅潭段,8803.00,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉,08090000
RPTNMLNLLHLGFBK78DA,福東段,41.94,非都市：特定農業區 ; 非都市編定：甲種建築用地,8,1,持分移轉,04350000
RPTNMLNLLHLGFBK78DA,福東段,135.13,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,04410000
RPVOMLTKLHLGFBK96DA,為公段,36.02,都市：其他:道路用地,1,1,全筆移轉,07820000
RPPNMLPLLHLGFCK68DA,通西段,95.37,都市：其他:住宅區,1,1,全筆移轉,12200000
RPWNMLQLLHLGFBK76DA,義民段,125.37,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,09080000
RPVNMLNLLHLGFFK76DA,北銅鏡段,1083.45,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,06630000
RPWNMLRJMHLGFFK17DA,永貞段,4.11,都市：其他:住宅區,1,1,全筆移轉,01420007
RPUNMLRJMHLGFFK96DA,永貞段,6.20,都市：其他:住宅區,1,1,全筆移轉,01420005
RPVNMLRJMHLGFFK07DA,永貞段,4.37,都市：其他:住宅區,1,1,全筆移轉,01420006
RPQNMLRKLHLGFDK98DA,龍佳段,99.45,都市：其他:住宅區,1,1,全筆移轉,00020000
RPSNMLQKLHLGFDK09DA,新山佳段,70.93,都市：其他:住宅區,1,1,全筆移轉,04480000
RPOOMLMJLHLGFDK28DA,龍鳳西段,97.12,都市：其他:住宅區,29580,9712,持分移轉,03610001
RPOOMLMJLHLGFDK28DA,龍鳳西段,69.52,都市：其他:住宅區,29580,6952,持分移轉,03610001
RPOOMLMJLHLGFDK28DA,龍鳳西段,69.52,都市：其他:住宅區,29580,6952,持分移轉,03610001
RPOOMLMJLHLGFDK28DA,龍鳳西段,59.64,都市：其他:住宅區,29580,5964,持分移轉,03610001
RPSNMLNLLHLGFDK88DA,東崎頂段,132.46,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,01600000
RPQNMLMJLHLGFDK38DA,龍鳳西段,44.60,都市：其他:住宅區,1,1,全筆移轉,03020000
RPQNMLMJLHLGFDK38DA,龍鳳西段,17.32,都市：其他:住宅區,1,1,全筆移轉,03420000
RPQNMLMJLHLGFDK38DA,龍鳳西段,39.00,都市：其他:住宅區,1,1,全筆移轉,03480000
RPQNMLMJLHLGFDK38DA,龍鳳西段,100.04,都市：其他:住宅區,1,1,全筆移轉,03500000
RPRNMLQKLHLGFDK98DA,新博愛段,52.75,都市：其他:道路用地,1,1,全筆移轉,05630000
RPRNMLMJLHLGFDK48DA,龍鳳西段,112.20,都市：其他:住宅區,1,1,全筆移轉,03610000
RPVNMLRKLHLGFDK86DA,平安段,91.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,00750000
RPTNMLOKKHLGFDK88DA,龍北段,135.80,都市：其他:住宅區,1,1,全筆移轉,10840002
RPTNMLOKKHLGFDK88DA,龍北段,1.29,都市：其他:道路用地,35,5,持分移轉,10840004
RPQNMLTJLHLGFFK66DA,光華段,86.85,都市：其他:住宅區,1,1,全筆移轉,01010000
RPSNMLLJMHLGFCK48DA,中正段,18.95,都市：其他:住宅區,47099,1895,持分移轉,06280000
RPSNMLMKLHLGFFK88DA,東民段,55.44,都市：其他:住宅區,20200,1149,持分移轉,04340000
RPSNMLLJMHLGFCK48DA,中正段,64.02,都市：其他:住宅區,1,1,全筆移轉,06280027
RPXNMLKLLHLGFFK66DA,東庄段,119.50,都市：其他:工業區,1,1,全筆移轉,08840001
RPQNMLLJMHLGFBK18DA,芒埔段,26.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,21,1,持分移轉,06530023
RPQNMLLJMHLGFBK18DA,芒埔段,92.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,06530026
RPQNMLNLLHLGFFK88DA,東興段,222.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,12817,222,持分移轉,02530017
RPQNMLNLLHLGFFK88DA,東興段,2550.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,02530062
RPSNMLNLLHLGFBK68DA,文峰段,23.82,都市：其他:住宅區,332100,2372,持分移轉,09720000
RPRNMLLKLHLGFFK68DA,蔴園段,15.35,都市：其他:住宅區,20000,334,持分移轉,06150000
RPSNMLLMLHLGFBK58DA,豐年段,121.10,都市：其他:住宅區,1,1,全筆移轉,03090000
RPRNMLNLLHLGFDK78DA,龍坑段,149.41,非都市：山坡地保育區 ; 非都市編定：農牧用地,160,1,持分移轉,09680000
RPRNMLNLLHLGFDK78DA,龍坑段,2723.25,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,09680137
RPPNMLKKLHLGFFK38DA,上興段,24.34,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,100000,320,持分移轉,10800000
RPVNMLMKLHLGFBK78DA,福安段,31.81,都市：其他:住宅區,95,46,持分移轉,06830000
RPVNMLMKLHLGFBK78DA,福安段,14.63,都市：其他:住宅區,95,46,持分移轉,06840000
RPPNMLNJLHLGFBK18DA,高苗段,41.88,都市：其他:住宅區,16,1,持分移轉,04720000
RPPNMLNJLHLGFBK18DA,高苗段,2.29,都市：其他:住宅區,80,1,持分移轉,05090000
RPPNMLNJLHLGFBK18DA,高苗段,1.31,都市：其他:住宅區,80,1,持分移轉,05100000
RPPNMLLMLHLGFDK58EA,新崎頂段,13.13,非都市：一般農業區 ; 非都市編定：甲種建築用地,42,3,持分移轉,16780000
RPPNMLLMLHLGFDK58EA,新崎頂段,55.51,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,16830000
RPPNMLLMLHLGFDK58EA,新崎頂段,15.24,非都市：一般農業區 ; 非都市編定：甲種建築用地,39,3,持分移轉,16860000
RPPNMLMLKHLGFDK38DA,新生段,10.51,都市：其他:商業區,10000,35,持分移轉,08360000
RPVNMLLLJHLGFFK98DA,德義段,14.00,都市：其他:住宅區,10000,28,持分移轉,08250000
RPVNMLLLJHLGFFK98DA,德義段,.10,都市：其他:道路用地,10000,28,持分移轉,08250001
RPRNMLRLLHLGFFK76DA,成功段,32.76,都市：其他:住宅區,2,1,持分移轉,01160000
RPQNMLOLLHLGFFK98DA,湳湖段,56.21,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,10000,30,持分移轉,00150001
RPRNMLOLLHLGFFK09DA,成功段,114.76,都市：其他:住宅區,1,1,全筆移轉,04050000
RPUNMLKMLHLGFFK09DA,興埔段,6.42,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,207823,14895,持分移轉,12190011
RPVNMLKMLHLGFFK56DA,興埔段,27.32,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,415646,29790,持分移轉,12190007
RPPNMLKMLHLGFFK58DA,興埔段,43.97,都市：其他:第一種住宅區,10000,127,持分移轉,12010000
RPPNMLKMLHLGFFK58DA,興埔段,.16,都市：其他:第一種住宅區,77,1,持分移轉,12010116
RPPNMLKMLHLGFFK58DA,興埔段,.18,都市：其他:第一種住宅區,77,1,持分移轉,12010127
RPRNMLLMLHLGFBK48DA,南苗段,75.10,都市：其他:住宅區,1,1,全筆移轉,10560000
RPQNMLRLLHLGFBK88DA,華清段,86.95,都市：其他:住宅區,1,1,全筆移轉,14310000
RPSNMLKLLHLGFFK78DA,成功段,55.24,都市：其他:道路用地,2,1,持分移轉,10490000
RPWNMLRKLHLGFFK17DA,光華段,9.94,都市：其他:商業區,100000,660,持分移轉,09650000
RPSNMLLJMHLGFFK78DA,蘆竹湳段流水潭小段,144.00,都市：其他:工業區,1,1,全筆移轉,02610000
RPPNMLSJMHLGFCK88DA,圳頭段,1006.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,00760001
RPWNMLNJKHLGFBK78DA,文聖段,33.06,都市：其他:住宅區,4,1,持分移轉,01770000
RPWNMLNJKHLGFBK78DA,文聖段,117.40,都市：其他:住宅區,1,1,全筆移轉,01810000
RPSNMLTKLHLGFFK96DA,和平段,5.32,都市：其他:商業區,30000,141,持分移轉,11000000
SPPNMLOJKIKGFCK38DA,苑南段,12.89,都市：其他:道路用地,56,1,持分移轉,07400000
RPPNMLOJKIKGFCK28DA,苑南段,138.45,都市：其他:住宅區,1,1,全筆移轉,07350000
RPPNMLLMLHLGFBK28DA,館聖段,37.92,都市：其他:住宅區,70473,3792,持分移轉,04560062
RPQNMLLMLHLGFDK68EA,公義段,11.07,都市：其他:住宅區,100000,319,持分移轉,02590000
RPRNMLOLKHLGFDK78DA,光復段,231.01,都市：其他:住宅區,2,1,持分移轉,12730000
RPQNMLPJLHLGFDK68DA,西坑段,139.14,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,06730000
RPQNMLPJLHLGFDK68DA,西坑段,1834.15,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,08540000
RPQNMLPJLHLGFDK68DA,西坑段,728.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,08570000
RPQNMLPJLHLGFDK68DA,西坑段,54419.59,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,08580000
RPQNMLPJLHLGFDK68DA,西坑段,281.47,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,08640000
RPQNMLLMLHLGFBK38DA,館聖段,51.08,都市：其他:住宅區,70473,5108,持分移轉,04560062
RPPNMLPLLHLGFEK88DA,中興段,5196.22,非都市：工業區 ; 非都市編定：丁種建築用地,1,1,全筆移轉,00080000
RPPNMLPLLHLGFEK88DA,中興段,4499.99,非都市：工業區 ; 非都市編定：丁種建築用地,1,1,全筆移轉,00200000
RPQNMLLKKHLGFCK18DA,苑南段,78.90,都市：其他:住宅區,1,1,全筆移轉,09470013
RPPNMLPLLHLGFEK88DA,中興段,4499.98,非都市：工業區 ; 非都市編定：丁種建築用地,1,1,全筆移轉,00210000
RPQNMLLKKHLGFCK18DA,苑南段,23.73,都市：其他:住宅區,1,1,全筆移轉,09470014
RPPNMLLMLHLGFFK68DA,仁愛段,25.75,都市：其他:住宅區,10000,43,持分移轉,00480000
RPPNMLNLJHLGFDK38DA,啤工段,1.06,非都市：工業區 ; 非都市編定：丁種建築用地,113,1,持分移轉,06540000
RPPNMLNLJHLGFDK38DA,啤工段,3.44,非都市：工業區 ; 非都市編定：丁種建築用地,113,1,持分移轉,06940000
RPPNMLNLJHLGFDK38DA,啤工段,48.42,非都市：工業區 ; 非都市編定：丁種建築用地,45,1,持分移轉,07040000
RPPNMLNLJHLGFDK38DA,啤工段,123.10,非都市：工業區 ; 非都市編定：丁種建築用地,1,1,全筆移轉,07450000
RPWNMLQLKIKGFDK86DA,大同段,5.63,都市：其他:第一種住宅區,10000,496,持分移轉,08140017
RPWNMLQLKIKGFDK86DA,大同段,1.09,都市：其他:第一種住宅區,10000,496,持分移轉,08140022
RPWNMLQLKIKGFDK86DA,大同段,73.72,都市：其他:第一種住宅區,1,1,全筆移轉,08140025
RPWNMLQLKIKGFDK86DA,大同段,10.39,都市：其他:第一種住宅區,10000,496,持分移轉,08140037
RPPNMLQKKIKGFBK48DA,巨蛋段,21.14,都市：其他:住宅區,5,1,持分移轉,08830000
RPTNMLPLLHLGFFK76DA,八德段,106.45,都市：其他:住宅區,1,1,全筆移轉,12810002
RPPOMLRLJHLGFDK88DA,新南段,9.30,都市：其他:住宅區,20000,75,持分移轉,00180000
RPPOMLRLJHLGFDK88DA,新南段,9.30,都市：其他:住宅區,20000,75,持分移轉,00180000
RPQQMLKMLHLGFDK78DA,環市段,50.29,都市：其他:住宅區,10000,1250,持分移轉,12530000
RPWNMLKLLHLGFFK56DA,興埔段,142.59,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,02200006
RPTNMLNKLHLGFCK78DA,藍田段,44.06,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,04650005
RPTNMLNKLHLGFCK78DA,藍田段,20.60,非都市：特定農業區 ; 非都市編定：甲種建築用地,8,1,持分移轉,04650012
RPPPMLKLLHLGFFK68DA,興埔段,73.50,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,02200022
RPPPMLKLLHLGFFK68DA,興埔段,23.13,非都市：一般農業區 ; 非都市編定：甲種建築用地,10000,714,持分移轉,02200025
RPTOMLKLLHLGFFK98DA,興埔段,64.08,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,02200008
RPTOMLKLLHLGFFK98DA,興埔段,16.01,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,02200012
RPTOMLKLLHLGFFK98DA,興埔段,23.17,非都市：一般農業區 ; 非都市編定：甲種建築用地,10000,715,持分移轉,02200025
RPQPMLKLLHLGFFK78DA,興埔段,136.92,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,02200024
RPQPMLKLLHLGFFK78DA,興埔段,23.13,非都市：一般農業區 ; 非都市編定：甲種建築用地,10000,714,持分移轉,02200025
RPPNMLQLLHLGFFK09DA,正興段,65.02,都市：其他:住宅區,100000,17052,持分移轉,14770000
RPPNMLQJLHLGFAK38DA,卓蘭段,4046.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,4,2,持分移轉,27310000
RPPNMLQJLHLGFAK38DA,卓蘭段,2168.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,4,2,持分移轉,27310005
RPPNMLNLLHLGFAK28DA,獅潭段和興小段,118.00,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉,02950498
RPPNMLLMLHLGFAK18DA,新庄段,73.38,都市：其他:農業區,1,1,全筆移轉,07340000
RPPNMLLMLHLGFAK18DA,新庄段,14.15,都市：其他:農業區,1,1,全筆移轉,07350000
RPPNMLTJLHLGFAK68DA,獅潭段永興小段,223.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,01040050
RPXOMLKLLHLGFFK76DA,興埔段,73.50,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,02200023
RPXOMLKLLHLGFFK76DA,興埔段,23.13,非都市：一般農業區 ; 非都市編定：甲種建築用地,10000,714,持分移轉,02200025
RPQNMLLMLHLGFAK28DA,山下段,223.22,都市：其他:農業區,2,1,持分移轉,08530000
RPPNMLQJJHLGFBK28DA,文新段,38.92,非都市：特定農業區 ; 非都市編定：甲種建築用地,100,14,持分移轉,04510001
RPUNMLMKJHLGFDK68DA,龍頂段,663.47,都市：其他:第一種住宅區,1,1,全筆移轉,02830000
RPWNMLLLJHLGFDK88DA,大同段,67.90,都市：其他:第一種住宅區,1,1,全筆移轉,12610015
RPWNMLLLJHLGFDK88DA,大同段,20.92,都市：其他:第一種住宅區,10000,627,持分移轉,12610018
RPWNMLPJKHLGFEK66DA,聖王段,14.06,非都市：特定農業區 ; 非都市編定：交通用地,10,1,持分移轉,12680000
RPWNMLPJKHLGFEK66DA,聖王段,38.94,非都市：特定農業區 ; 非都市編定：交通用地,10,1,持分移轉,12730000
RPPNMLKMLHLGFBK18DA,巨蛋段,49.64,都市：其他:住宅區,100000,1750,持分移轉,15830000
RPUNMLOLLHLGFBK98DA,五谷岡段,24.43,都市：其他:農業區,100000,7314,持分移轉,08020000
RPUNMLOLLHLGFBK98DA,五谷岡段,24.43,都市：其他:農業區,100000,7314,持分移轉,08020018
RPTNMLRKLHLGFDK66DA,新山佳段,17.15,都市：其他:住宅區,100000,310,持分移轉,14320000
RPPNMLOJLHLGFEK58DA,新雙湖段,2761.35,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,05740000
RPSNMLRKLHLGFDK56DA,新山佳段,18.98,都市：其他:住宅區,100000,343,持分移轉,14320000
RPQPMLLLJHLGFDK48DA,大同段,20.95,都市：其他:第一種住宅區,10000,628,持分移轉,12610018
RPQPMLLLJHLGFDK48DA,大同段,61.38,都市：其他:第一種住宅區,1,1,全筆移轉,12610026
RPWOMLKKKHLGFDK88DA,新山佳段,24.34,都市：其他:住宅區,100000,440,持分移轉,14320000
RPRNMLTKLHLGFBK09DA,巨蛋段,49.64,都市：其他:住宅區,100000,1750,持分移轉,15830000
RPXOMLKKKHLGFDK98DA,新山佳段,24.34,都市：其他:住宅區,100000,440,持分移轉,14320000
RPUOMLTKLHLGFBK86DA,館聖段,38.42,都市：其他:住宅區,70473,3842,持分移轉,04560062
RPPPMLKKKHLGFDK28DA,新山佳段,18.15,都市：其他:住宅區,100000,328,持分移轉,14320000
RPSNMLLKLHLGFDK58DA,新山佳段,18.98,都市：其他:住宅區,100000,343,持分移轉,14320000
RPXNMLPJLHLGFFK96DA,雙喜段,12.06,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,522,持分移轉,09150000
RPQOMLPJLHLGFFK98DA,雙喜段,13.26,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,574,持分移轉,09150000
RPWNMLPJLHLGFFK86DA,雙喜段,14.05,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,608,持分移轉,09150000
RPQNMLPJLHLGFFK88DA,雙喜段,13.26,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,574,持分移轉,09150000
RPVNMLPJLHLGFFK76DA,雙喜段,12.06,非都市：鄉村區 ; 非都市編定：乙種建築用地,20000,1044,持分移轉,09150000
RPSNMLPJLHLGFFK09DA,雙喜段,14.05,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,608,持分移轉,09150000
RPPNMLPJLHLGFFK78DA,雙喜段,14.05,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,608,持分移轉,09150000
RPVNMLQLLHLGFBK66DA,巨蛋段,35.18,都市：其他:住宅區,100000,1240,持分移轉,15830000
RPUQMLKMKIKGFDK09DA,大同段,17.66,都市：其他:科技商務專用區,100000,867,持分移轉,06770002
RPXOMLPJLHLGFFK07DA,雙喜段,12.06,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,522,持分移轉,09150000
RPSOMLPJLHLGFFK56DA,雙喜段,12.06,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,522,持分移轉,09150000
RPTNMLRLLHLGFBK56DA,巨蛋段,38.58,都市：其他:住宅區,100000,1360,持分移轉,15830000
RPPPMLKMKIKGFDK48DA,大同段,14.18,都市：其他:科技商務專用區,100000,696,持分移轉,06770002
RPPNMLTLLHLGFBK98DA,巨蛋段,34.89,都市：其他:住宅區,100000,1230,持分移轉,15830000
RPPNMLSKLHLGFBK78DA,巨蛋段,34.89,都市：其他:住宅區,100000,1230,持分移轉,15830000
RPTNMLRLLHLGFBK66EA,福安段,854.51,都市：其他:農業區,3,1,持分移轉,09160000
RPTNMLSKLHLGFBK56DA,象山段,1121.10,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,00790000
RPSNMLSKLHLGFBK09DA,巨蛋段,39.43,都市：其他:住宅區,100000,1390,持分移轉,15830000
RPPNMLQKLHLGFDK78DA,苦苓腳段,818.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,16510003
RPOOMLLKLHLGFDK28DA,新山佳段,24.34,都市：其他:住宅區,100000,440,持分移轉,14320000
RPXNMLLKLHLGFDK09DA,新山佳段,24.34,都市：其他:住宅區,100000,440,持分移轉,14320000
RPROMLTKLHLGFBK56DA,福全段,3.30,都市：其他:住宅區,10000,1389,持分移轉,11480003
RPROMLTKLHLGFBK56DA,福全段,2.81,都市：其他:住宅區,10000,1389,持分移轉,11480004
RPROMLTKLHLGFBK56DA,福全段,9.52,都市：其他:住宅區,10000,1389,持分移轉,11540000
RPROMLTKLHLGFBK56DA,福全段,37.67,都市：其他:住宅區,10000,1389,持分移轉,11540009
RPXNMLTKLHLGFBK07DA,巨蛋段,49.64,都市：其他:住宅區,100000,1750,持分移轉,15830000
RPVNMLTKLHLGFBK86DA,巨蛋段,38.30,都市：其他:住宅區,100000,1350,持分移轉,15830000
RPPNMLSKLHLGFCK98EA,芎蕉坑段,9.53,非都市：山坡地保育區 ; 非都市編定：農牧用地,36,1,持分移轉,00530002
RPPNMLSKLHLGFCK98EA,芎蕉坑段,6.17,非都市：山坡地保育區 ; 非都市編定：農牧用地,36,1,持分移轉,00530006
RPPNMLRJMHLGFBK68DA,維新段,18.39,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,93,持分移轉,00290000
RPPNMLRJMHLGFBK68DA,維新段,3.45,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,63,持分移轉,00290004
RPPNMLRJMHLGFBK68DA,維新段,.81,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,63,持分移轉,00320000
RPPNMLRJMHLGFBK68DA,維祥段維祥小段,2.62,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,63,持分移轉,03540000
RPPNMLRJMHLGFBK68DA,維祥段維祥小段,4.87,非都市：特定農業區 ; 非都市編定：農牧用地,10000,63,持分移轉,03650000
