編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層,移轉情形
The serial number,room age,building shifting area square meter,the main use,main building materials,construction completes the date,total layer,building lamination,
RPTNMLLJMHLGFCK58DA,26,149.19,農舍,鋼骨造,89年8月22日,一層,一層,全筆移轉
RPTNMLNLLHLGFBK78DA,19,210.95,住家用,鋼筋混凝土造,96年6月28日,三層,一層 二層 三層 屋頂突出物,全筆移轉
RPTNMLLMLHLGFBK68DA,30,166.83,住家用,鋼筋混凝土造,85年8月15日,七層,五層 六層 七層,全筆移轉
RPTNMLLMLHLGFBK68DA,30,16.84,梯間,鋼筋混凝土造,85年8月15日,七層,,持分移轉
RPTNMLLMLHLGFBK68DA,30,21.21,防空避難室，停車空間,鋼筋混凝土造,85年8月15日,七層,,持分移轉
RPPNMLPLLHLGFCK68DA,,187.40,住商用,鋼骨水泥加強磚造,,三層,一層 二層 三層 騎樓,全筆移轉
RPWNMLQLLHLGFBK76DA,32,150.76,住家用,鋼筋混凝土造,83年1月27日,二層,一層 二層 陽台 平台 屋頂突出物,全筆移轉
RPVNMLTJLHLGFFK17DA,7,24.43,停車空間、機電設備空間、防空避難室、梯間、電梯機房、水箱,鋼筋混凝土造,108年4月16日,十四層,,持分移轉
RPSNMLQKLHLGFDK09DA,47,96.32,住商用,加強磚造,68年8月8日,二層,一層 二層 騎樓,全筆移轉
RPSNMLNLLHLGFDK88DA,48,202.81,農舍,加強磚造,67年2月21日,二層,一層 二層 陽台 平台 屋頂突出物,全筆移轉
RPVNMLRKLHLGFDK86DA,45,102.12,住家用,鋼筋混凝土造,69年9月25日,二層,一層 二層,全筆移轉
RPQNMLTJLHLGFFK66DA,27,123.00,住家用,鋼筋混凝土造,88年5月1日,三層,一層 二層 三層 騎樓,全筆移轉
RPSNMLLJMHLGFCK48DA,27,186.59,住家用,鋼筋混凝土造,87年12月30日,三層,一層 二層 三層 陽台 平台 地下層,全筆移轉
RPSNMLMKLHLGFFK88DA,44,114.89,住家用,鋼筋混凝土造,70年12月26日,五層,四層,全筆移轉
RPSNMLLJMHLGFCK48DA,27,37.29,停車空間,鋼筋混凝土造,87年12月30日,三層,,持分移轉
RPSNMLMKLHLGFFK88DA,44,7.61,樓梯,鋼筋混凝土造,70年12月26日,五層,,持分移轉
RPSNMLMKLHLGFFK88DA,44,7.88,防空避難室,鋼筋混凝土造,70年12月26日,五層,,持分移轉
RPQNMLLJMHLGFBK18DA,12,210.54,住家用,鋼筋混凝土造,103年1月28日,四層,一層 二層 三層 四層 陽台,全筆移轉
RPSNMLOJLHLGFDK78DA,44,76.40,住家用,鋼筋混凝土造,70年12月8日,二層,一層 二層,全筆移轉
RPPNMLQLLHLGFBK68DA,,3578.56,倉庫，餐廳，樓梯室,加強磚造,,三層,一層 二層 三層,全筆移轉
RPSNMLNLLHLGFBK68DA,33,1580.26,避難室，停車場,鋼筋混凝土造,82年6月26日,七層,,全筆移轉
RPSNMLNLLHLGFBK68DA,33,89.66,住家用,鋼筋混凝土造,82年6月26日,五層,四層 陽台,全筆移轉
RPSNMLNLLHLGFBK68DA,33,8.47,樓梯間，水箱,鋼筋混凝土造,82年6月26日,五層,,持分移轉
RPRNMLLKLHLGFFK68DA,28,68.52,住家用,鋼筋混凝土造,86年10月3日,八層,一層 平台,全筆移轉
RPRNMLLKLHLGFFK68DA,28,8.82,樓梯,鋼筋混凝土造,86年10月3日,八層,,持分移轉
RPRNMLLKLHLGFFK68DA,28,17.75,地下室，停車空間，管理室,鋼筋混凝土造,86年10月3日,八層,,持分移轉
RPSNMLLMLHLGFBK58DA,58,111.97,住家用,加強磚造,57年1月1日,二層,一層 二層 見其他登記事項,全筆移轉
RPPNMLKKLHLGFFK38DA,28,15.72,公共設施,鋼筋混凝土造,86年8月27日,,,持分移轉
RPPNMLKKLHLGFFK38DA,28,77.99,住家用,鋼筋混凝土造,86年8月27日,七層,二層 陽台,全筆移轉
RPVNMLMKLHLGFBK78DA,31,19.00,停車空間,鋼筋混凝土造,83年12月30日,五層,,持分移轉
RPVNMLMKLHLGFBK78DA,31,117.81,住家用,鋼筋混凝土造,83年12月30日,五層,四層 五層 陽台 屋頂突出物 雨遮,全筆移轉
RPVNMLMKLHLGFBK78DA,31,7.34,樓梯間,鋼筋混凝土造,83年12月30日,五層,,持分移轉
RPPNMLNJLHLGFBK18DA,1,101.14,集合住宅,鋼筋混凝土造,114年6月3日,五層,二層 陽台,全筆移轉
RPPNMLNJLHLGFBK18DA,1,.47,本共有部分之項目有管理委員會、集合住宅等２項。,鋼筋混凝土造,114年6月3日,五層,,持分移轉
RPPNMLNJLHLGFBK18DA,1,15.21,本共有部分之項目有樓梯間、樓電梯間等２項。,鋼筋混凝土造,114年6月3日,五層,,持分移轉
RPPNMLNJLHLGFBK18DA,1,20.21,本共有部分之項目有停車空間（室內９輛）等１項。,鋼筋混凝土造,114年6月3日,五層,,持分移轉
RPPNMLLMLHLGFDK58EA,29,190.28,住宅及停車空間,鋼筋混凝土造,86年4月7日,四層,一層 二層 三層 四層 陽台,全筆移轉
RPPNMLMLKHLGFDK38DA,11,65.55,集合住宅,鋼筋混凝土造,103年9月29日,十五層,十五層 陽台 雨遮,全筆移轉
RPPNMLMLKHLGFDK38DA,11,8.98,共有部分,鋼筋混凝土造,103年9月29日,十五層,,持分移轉
RPPNMLMLKHLGFDK38DA,11,14.16,共有部分,鋼筋混凝土造,103年9月29日,十五層,,持分移轉
RPVNMLLLJHLGFFK98DA,29,83.27,住家用,鋼筋混凝土造,86年1月29日,九層,五層 陽台,全筆移轉
RPVNMLLLJHLGFFK98DA,29,16.90,地下室,鋼筋混凝土造,86年1月29日,,,持分移轉
RPVNMLLLJHLGFFK98DA,29,2.78,公共設施,鋼筋混凝土造,86年1月29日,九層,,持分移轉
RPRNMLRLLHLGFFK76DA,35,91.40,住家用,鋼筋混凝土造,80年7月1日,四層,一層 二層 三層 四層 陽台 平台 騎樓,持分移轉
RPQNMLOLLHLGFFK98DA,9,94.47,集合住宅,鋼筋混凝土造,105年12月22日,七層,三層 陽台,全筆移轉
RPQNMLOLLHLGFFK98DA,9,14.84,樓梯間、水箱、機械室,鋼筋混凝土造,105年12月22日,七層,,持分移轉
RPQNMLOLLHLGFFK98DA,9,.98,管委會使用空間,鋼筋混凝土造,105年12月22日,七層,,持分移轉
RPQNMLOLLHLGFFK98DA,9,46.87,停車空間、防空避難室兼停車空間,鋼筋混凝土造,105年12月22日,七層,,持分移轉
RPRNMLOLLHLGFFK09DA,43,140.86,住家用,加強磚造,71年11月20日,二層,一層 二層 騎樓,全筆移轉
RPPNMLKMLHLGFFK58DA,6,98.06,集合住宅,鋼筋混凝土造,108年8月21日,七層,四層 陽台,全筆移轉
RPPNMLKMLHLGFFK58DA,6,18.25,樓梯間、機房,鋼筋混凝土造,108年8月21日,七層,,持分移轉
RPPNMLKMLHLGFFK58DA,6,59.28,停車空間、防空避難室、車道、管委會,鋼筋混凝土造,108年8月21日,七層,,持分移轉
RPRNMLLMLHLGFBK48DA,42,197.21,住家用,鋼筋混凝土造,72年8月1日,四層,一層 二層 三層 四層 陽台 屋頂突出物,全筆移轉
RPQNMLRLLHLGFBK88DA,36,178.10,住家用,鋼筋混凝土造,78年8月15日,三層,一層 二層 三層 屋頂突出物 騎樓,全筆移轉
RPWNMLRKLHLGFFK17DA,5,54.62,住家用,鋼筋混凝土造,109年10月16日,十四層,十二層 陽台,全筆移轉
RPWNMLRKLHLGFFK17DA,5,28.61,共有部分,鋼筋混凝土造,109年10月22日,十四層,,持分移轉
RPWNMLRKLHLGFFK17DA,5,13.45,共有部分,鋼筋混凝土造,109年10月22日,十四層,,持分移轉
RPSNMLLJMHLGFFK78DA,48,198.94,工業用,加強磚造,67年5月3日,二層,一層 二層 陽台 平台,全筆移轉
RPWNMLNJKHLGFBK78DA,20,197.27,住家用,鋼筋混凝土造,95年7月18日,四層,一層 二層 三層 四層 陽台 雨遮,全筆移轉
RPSNMLTKLHLGFFK96DA,27,.14,警衛室,鋼筋混凝土造,87年12月2日,十層,一層,持分移轉
RPSNMLTKLHLGFFK96DA,27,39.41,住家用,鋼筋混凝土造,87年12月2日,十層,六層 陽台,全筆移轉
RPSNMLTKLHLGFFK96DA,27,.01,樓梯，機械室，水箱,鋼筋混凝土造,87年12月2日,十層,,持分移轉
RPSNMLTKLHLGFFK96DA,27,5.35,樓梯．機械室．水箱,鋼筋混凝土造,87年12月2日,十層,,持分移轉
RPSNMLTKLHLGFFK96DA,27,4.72,地下室,鋼筋混凝土造,87年12月2日,十層,,持分移轉
RPSNMLTKLHLGFFK96DA,27,3.79,地下室,鋼筋混凝土造,87年12月2日,十層,,持分移轉
RPPNMLLMLHLGFBK28DA,,.35,本共有部分之項目有管理員室等１項。,鋼筋混凝土造,114年10月8日,七層,,持分移轉
RPPNMLLMLHLGFBK28DA,,96.53,集合住宅,鋼筋混凝土造,114年10月8日,七層,六層 陽台,全筆移轉
RPPNMLLMLHLGFBK28DA,,57.60,本共有部分之項目有梯廳、電梯、樓梯間、消防機房、發電機房、台電配電室、門廳、門廊、電信室、無障礙廁所、車道、儲水塔及停車空間（室內１８輛）等１３項。,鋼筋混凝土造,114年10月8日,七層,,持分移轉
RPQNMLLMLHLGFDK68EA,13,70.30,集合住宅,鋼筋混凝土造,101年12月13日,十五層,六層 陽台 雨遮,全筆移轉
RPQNMLLMLHLGFDK68EA,13,25.47,共有部分,鋼筋混凝土造,101年12月13日,十五層,,持分移轉
RPRNMLOLKHLGFDK78DA,49,115.06,商業用,鋼筋混凝土造,66年4月12日,一層,一層,持分移轉
RPQNMLLMLHLGFBK38DA,,.35,本共有部分之項目有管理員室等１項。,鋼筋混凝土造,114年10月8日,七層,,持分移轉
RPQNMLLMLHLGFBK38DA,,91.12,商業用,鋼筋混凝土造,114年10月8日,七層,一層,全筆移轉
RPQNMLLMLHLGFBK38DA,,78.06,本共有部分之項目有梯廳、電梯、樓梯間、消防機房、發電機房、台電配電室、門廳、門廊、電信室、無障礙廁所、車道、儲水塔及停車空間（室內１８輛）等１３項。,鋼筋混凝土造,114年10月8日,七層,,持分移轉
RPPNMLPLLHLGFEK88DA,11,2283.94,廠房,鋼骨造、ＲＣ造,103年12月30日,一層,一層,全筆移轉
RPPNMLPLLHLGFEK88DA,7,3246.66,廠房、警衛室、車棚,鋼骨造、ＲＣ造,107年8月10日,一層,一層,全筆移轉
RPQNMLLKKHLGFCK18DA,4,171.73,住家用,鋼筋混凝土造,110年6月29日,四層,一層 二層 三層 四層 陽台,全筆移轉
RPPNMLLMLHLGFFK68DA,6,78.62,集合住宅,鋼筋混凝土造,108年8月6日,十五層,十二層 陽台 雨遮,全筆移轉
RPPNMLLMLHLGFFK68DA,6,18.88,電梯機械室、梯間、水錶區、消防水箱、水箱,鋼筋混凝土造,108年8月6日,十五層,,持分移轉
RPPNMLLMLHLGFFK68DA,6,53.24,防空避難室兼停車空間、供管委會使用空間、樓電梯間、車道,鋼筋混凝土造,108年8月6日,十五層,,持分移轉
RPPNMLNLJHLGFDK38DA,19,169.87,住宅、停車空間,鋼筋混凝土造,95年8月9日,三層,一層 二層 三層 平台,全筆移轉
RPWNMLQLKIKGFDK86DA,1,228.02,停車空間、集合住宅,鋼筋混凝土造,114年3月20日,四層,一層 二層 三層 四層 陽台 屋頂突出物,全筆移轉
RPPNMLQKKIKGFBK48DA,26,75.76,住家用,鋼筋混凝土造,88年8月9日,五層,二層 陽台,全筆移轉
RPPNMLQKKIKGFBK48DA,26,14.47,樓梯間，騎樓,鋼筋混凝土造,88年8月9日,五層,,持分移轉
RPTNMLPLLHLGFFK76DA,,266.35,住宅,鋼筋混凝土造,114年11月27日,四層,一層 二層 三層 四層 陽台 見其他登記事項,全筆移轉
RPPOMLRLJHLGFDK88DA,8,30.92,集合住宅,鋼筋混凝土造,106年12月20日,十三層,五層 陽台,持分移轉
RPPOMLRLJHLGFDK88DA,8,30.92,集合住宅,鋼筋混凝土造,106年12月20日,十三層,五層 陽台,持分移轉
RPPOMLRLJHLGFDK88DA,8,33.41,共有部分,鋼筋混凝土造,106年12月20日,十三層,,持分移轉
RPPOMLRLJHLGFDK88DA,8,33.41,共有部分,鋼筋混凝土造,106年12月20日,十三層,,持分移轉
RPQQMLKMLHLGFDK78DA,,114.14,集合住宅,鋼筋混凝土造,114年12月17日,五層,四層 陽台,全筆移轉
RPQQMLKMLHLGFDK78DA,,39.90,共有部分,鋼筋混凝土造,114年12月17日,五層,,持分移轉
RPWNMLKLLHLGFFK56DA,,122.95,集合住宅,鋼筋混凝土造,114年12月17日,三層,一層 二層 三層 陽台,全筆移轉
RPTNMLNKLHLGFCK78DA,,111.43,集合住宅,鋼筋混凝土造,114年12月18日,三層,一層 二層 三層 陽台,全筆移轉
RPPPMLKLLHLGFFK68DA,,121.12,集合住宅,鋼筋混凝土造,114年12月17日,三層,一層 二層 三層 陽台,全筆移轉
RPTOMLKLLHLGFFK98DA,,121.12,集合住宅,鋼筋混凝土造,114年12月17日,三層,一層 二層 三層 陽台,全筆移轉
RPQPMLKLLHLGFFK78DA,,122.95,集合住宅,鋼筋混凝土造,114年12月17日,三層,一層 二層 三層 陽台,全筆移轉
RPPNMLNLLHLGFAK28DA,42,201.01,住家用,加強磚造,73年6月7日,三層,一層 二層 三層,全筆移轉
RPPNMLLMLHLGFAK18DA,27,195.09,住家用,鋼筋混凝土造,88年5月29日,三層,一層 二層 三層 陽台 屋頂突出物 雨遮,全筆移轉
RPXOMLKLLHLGFFK76DA,,121.12,集合住宅,鋼筋混凝土造,114年12月17日,三層,一層 二層 三層 陽台,全筆移轉
RPPNMLQJJHLGFBK28DA,10,34.97,住家用,鋼筋混凝土造,105年2月4日,五層,一層 陽台,全筆移轉
RPPNMLQJJHLGFBK28DA,10,14.48,本共有部分之項目有機電設備空間，樓梯間等２項。,鋼筋混凝土造,105年2月4日,五層,,持分移轉
RPPNMLQJJHLGFBK28DA,10,44.10,停車空間,鋼筋混凝土造,105年2月4日,五層,,全筆移轉
RPWNMLLLJHLGFDK88DA,,214.82,集合住宅、停車空間,鋼筋混凝土造,114年11月10日,四層,一層 二層 三層 四層 陽台 見其他登記事項,全筆移轉
RPPNMLKMLHLGFBK18DA,,141.34,集合住宅,鋼筋混凝土造,114年12月29日,十二層,四層 陽台,全筆移轉
RPPNMLKMLHLGFBK18DA,,115.64,本共有部分之項目有管委會空間、車道、防空避難室兼停車空間、發電機房、電信室、台電配電室、梯廳兼排煙室、水錶室、電梯機房、水箱、樓梯間、消防機房、雨汙水機房、及停車空間（室內汽車１０７輛機車６９輛）等１４項。,鋼筋混凝土造,114年12月29日,十二層,,持分移轉
RPUNMLOLLHLGFBK98DA,,96.24,集合住宅,鋼筋混凝土造,114年10月28日,四層,二層 陽台,全筆移轉
RPUNMLOLLHLGFBK98DA,,28.66,本共有部分之項目有樓梯間、及停車空間（室內６輛）等２項。,鋼筋混凝土造,114年10月28日,四層,,持分移轉
RPTNMLRKLHLGFDK66DA,,55.93,集合住宅,鋼筋混凝土造,114年12月29日,十四層,四層 陽台,全筆移轉
RPTNMLRKLHLGFDK66DA,,54.99,共有部分,鋼筋混凝土造,114年12月29日,十四層,,持分移轉
RPSNMLRKLHLGFDK56DA,,61.92,集合住宅,鋼筋混凝土造,114年12月29日,十四層,十一層 陽台,全筆移轉
RPSNMLRKLHLGFDK56DA,,59.03,共有部分,鋼筋混凝土造,114年12月29日,十四層,,持分移轉
RPQPMLLLJHLGFDK48DA,,215.17,集合住宅、停車空間,鋼筋混凝土造,114年11月10日,四層,一層 二層 三層 四層 陽台 見其他登記事項,全筆移轉
RPWOMLKKKHLGFDK88DA,,79.37,集合住宅,鋼筋混凝土造,114年12月29日,十四層,五層 陽台,全筆移轉
RPWOMLKKKHLGFDK88DA,,67.79,共有部分,鋼筋混凝土造,114年12月29日,十四層,,持分移轉
RPRNMLTKLHLGFBK09DA,,140.82,集合住宅,鋼筋混凝土造,114年12月29日,十二層,四層 陽台,全筆移轉
RPRNMLTKLHLGFBK09DA,,145.67,本共有部分之項目有管委會空間、車道、防空避難室兼停車空間、發電機房、電信室、台電配電室、梯廳兼排煙室、水錶室、電梯機房、水箱、樓梯間、消防機房、雨汙水機房、及停車空間（室內汽車１０７輛機車６９輛）等１４項。,鋼筋混凝土造,114年12月29日,十二層,,持分移轉
RPUOMLTKLHLGFBK86DA,,.35,本共有部分之項目有管理員室等１項。,鋼筋混凝土造,114年10月8日,七層,,持分移轉
RPXOMLKKKHLGFDK98DA,,79.37,集合住宅,鋼筋混凝土造,114年12月29日,十四層,七層 陽台,全筆移轉
RPXOMLKKKHLGFDK98DA,,66.66,共有部分,鋼筋混凝土造,114年12月29日,十四層,,持分移轉
RPUOMLTKLHLGFBK86DA,,98.50,集合住宅,鋼筋混凝土造,114年10月8日,七層,六層 陽台,全筆移轉
RPUOMLTKLHLGFBK86DA,,58.35,本共有部分之項目有梯廳、電梯、樓梯間、消防機房、發電機房、台電配電室、門廳、門廊、電信室、無障礙廁所、車道、儲水塔及停車空間（室內１８輛）等１３項。,鋼筋混凝土造,114年10月8日,七層,,持分移轉
RPPPMLKKKHLGFDK28DA,,59.22,集合住宅,鋼筋混凝土造,114年12月29日,十四層,九層 陽台,全筆移轉
RPPPMLKKKHLGFDK28DA,,57.75,共有部分,鋼筋混凝土造,114年12月29日,十四層,,持分移轉
RPSNMLLKLHLGFDK58DA,,61.92,集合住宅,鋼筋混凝土造,114年12月29日,十四層,十二層 陽台,全筆移轉
RPSNMLLKLHLGFDK58DA,,59.03,共有部分,鋼筋混凝土造,114年12月29日,十四層,,持分移轉
RPXNMLPJLHLGFFK96DA,,29.74,集合住宅,鋼筋混凝土造,114年11月4日,五層,四層 陽台,全筆移轉
RPXNMLPJLHLGFFK96DA,,12.27,停車空間、樓梯間、昇降機間、機械房、水箱,鋼筋混凝土造,114年11月4日,五層,,持分移轉
RPQOMLPJLHLGFFK98DA,,32.72,集合住宅,鋼筋混凝土造,114年11月4日,五層,四層 陽台,全筆移轉
RPQOMLPJLHLGFFK98DA,,13.49,停車空間、樓梯間、昇降機間、機械房、水箱,鋼筋混凝土造,114年11月4日,五層,,持分移轉
RPWNMLPJLHLGFFK86DA,,34.72,集合住宅,鋼筋混凝土造,114年11月4日,五層,四層 陽台,全筆移轉
RPWNMLPJLHLGFFK86DA,,14.29,停車空間、樓梯間、昇降機間、機械房、水箱,鋼筋混凝土造,114年11月4日,五層,,持分移轉
RPQNMLPJLHLGFFK88DA,,32.72,集合住宅,鋼筋混凝土造,114年11月4日,五層,二層 陽台,全筆移轉
RPQNMLPJLHLGFFK88DA,,13.49,停車空間、樓梯間、昇降機間、機械房、水箱,鋼筋混凝土造,114年11月4日,五層,,持分移轉
RPVNMLPJLHLGFFK76DA,,29.74,集合住宅,鋼筋混凝土造,114年11月4日,五層,三層 陽台,全筆移轉
RPSNMLPJLHLGFFK09DA,,34.72,集合住宅,鋼筋混凝土造,114年11月4日,五層,三層 陽台,全筆移轉
RPVNMLPJLHLGFFK76DA,,12.27,停車空間、樓梯間、昇降機間、機械房、水箱,鋼筋混凝土造,114年11月4日,五層,,持分移轉
RPSNMLPJLHLGFFK09DA,,14.29,停車空間、樓梯間、昇降機間、機械房、水箱,鋼筋混凝土造,114年11月4日,五層,,持分移轉
RPPNMLPJLHLGFFK78DA,,34.72,集合住宅,鋼筋混凝土造,114年11月4日,五層,二層 陽台,全筆移轉
RPPNMLPJLHLGFFK78DA,,14.29,停車空間、樓梯間、昇降機間、機械房、水箱,鋼筋混凝土造,114年11月4日,五層,,持分移轉
RPVNMLQLLHLGFBK66DA,,100.39,集合住宅,鋼筋混凝土造,114年12月29日,十二層,九層 陽台,全筆移轉
RPVNMLQLLHLGFBK66DA,,99.67,本共有部分之項目有管委會空間、車道、防空避難室兼停車空間、發電機房、電信室、台電配電室、梯廳兼排煙室、水錶室、電梯機房、水箱、樓梯間、消防機房、雨汙水機房、及停車空間（室內汽車１０７輛機車６９輛）等１４項。,鋼筋混凝土造,114年12月29日,十二層,,持分移轉
RPUQMLKMKIKGFDK09DA,,82.43,辦公室（廳）,鋼筋混凝土造,114年11月28日,十四層,九層 陽台,全筆移轉
RPUQMLKMKIKGFDK09DA,,102.44,共有部分,鋼筋混凝土造,114年11月28日,十四層,,持分移轉
RPXOMLPJLHLGFFK07DA,,29.74,集合住宅,鋼筋混凝土造,114年11月4日,五層,五層 陽台,全筆移轉
RPXOMLPJLHLGFFK07DA,,12.27,停車空間、樓梯間、昇降機間、機械房、水箱,鋼筋混凝土造,114年11月4日,五層,,持分移轉
RPSOMLPJLHLGFFK56DA,,29.74,集合住宅,鋼筋混凝土造,114年11月4日,五層,四層 陽台,全筆移轉
RPSOMLPJLHLGFFK56DA,,12.27,停車空間、樓梯間、昇降機間、機械房、水箱,鋼筋混凝土造,114年11月4日,五層,,持分移轉
RPTNMLRLLHLGFBK56DA,,109.99,集合住宅,鋼筋混凝土造,114年12月29日,十二層,一層 陽台,全筆移轉
RPTNMLRLLHLGFBK56DA,,74.11,本共有部分之項目有管委會空間、車道、防空避難室兼停車空間、發電機房、電信室、台電配電室、梯廳兼排煙室、水錶室、電梯機房、水箱、樓梯間、消防機房、雨汙水機房、及停車空間（室內汽車１０７輛機車６９輛）等１４項。,鋼筋混凝土造,114年12月29日,十二層,,持分移轉
RPPPMLKMKIKGFDK48DA,,66.48,辦公室（廳）,鋼筋混凝土造,114年11月28日,十四層,五層 陽台,全筆移轉
RPPPMLKMKIKGFDK48DA,,93.87,共有部分,鋼筋混凝土造,114年11月28日,十四層,,持分移轉
RPPNMLTLLHLGFBK98DA,,99.46,集合住宅,鋼筋混凝土造,114年12月29日,十二層,二層 陽台,全筆移轉
RPPNMLTLLHLGFBK98DA,,69.00,本共有部分之項目有管委會空間、車道、防空避難室兼停車空間、發電機房、電信室、台電配電室、梯廳兼排煙室、水錶室、電梯機房、水箱、樓梯間、消防機房、雨汙水機房、及停車空間（室內汽車１０７輛機車６９輛）等１４項。,鋼筋混凝土造,114年12月29日,十二層,,持分移轉
RPPNMLSKLHLGFBK78DA,,99.75,集合住宅,鋼筋混凝土造,114年12月29日,十二層,三層 陽台,全筆移轉
RPPNMLSKLHLGFBK78DA,,69.00,本共有部分之項目有管委會空間、車道、防空避難室兼停車空間、發電機房、電信室、台電配電室、梯廳兼排煙室、水錶室、電梯機房、水箱、樓梯間、消防機房、雨汙水機房、及停車空間（室內汽車１０７輛機車６９輛）等１４項。,鋼筋混凝土造,114年12月29日,十二層,,持分移轉
RPSNMLSKLHLGFBK09DA,,111.75,集合住宅,鋼筋混凝土造,114年12月29日,十二層,二層 陽台,全筆移轉
RPSNMLSKLHLGFBK09DA,,104.14,本共有部分之項目有管委會空間、車道、防空避難室兼停車空間、發電機房、電信室、台電配電室、梯廳兼排煙室、水錶室、電梯機房、水箱、樓梯間、消防機房、雨汙水機房、及停車空間（室內汽車１０７輛機車６９輛）等１４項。,鋼筋混凝土造,114年12月29日,十二層,,持分移轉
RPOOMLLKLHLGFDK28DA,,79.29,集合住宅,鋼筋混凝土造,114年12月29日,十四層,七層 陽台,全筆移轉
RPOOMLLKLHLGFDK28DA,,67.87,共有部分,鋼筋混凝土造,114年12月29日,十四層,,持分移轉
RPXNMLLKLHLGFDK09DA,,79.29,集合住宅,鋼筋混凝土造,114年12月29日,十四層,四層 陽台,全筆移轉
RPXNMLLKLHLGFDK09DA,,67.87,共有部分,鋼筋混凝土造,114年12月29日,十四層,,持分移轉
RPROMLTKLHLGFBK56DA,3,105.00,住家用,鋼筋混凝土造,111年10月17日,五層,三層 陽台,全筆移轉
RPROMLTKLHLGFBK56DA,3,7.00,本共有部分之項目有停車空間等１項。,鋼筋混凝土造,111年10月17日,五層,,持分移轉
RPROMLTKLHLGFBK56DA,3,15.35,本共有部分之項目有停車空間（室內５輛）等１項。,鋼筋混凝土造,111年10月17日,五層,,持分移轉
RPROMLTKLHLGFBK56DA,3,15.24,本共有部分之項目有樓梯間、機道、梯間、梯廳等４項。,鋼筋混凝土造,111年10月17日,五層,,持分移轉
RPROMLTKLHLGFBK56DA,3,3.87,本共有部分之項目有梯廳等１項。,鋼筋混凝土造,111年10月17日,五層,,持分移轉
RPXNMLTKLHLGFBK07DA,,140.82,集合住宅,鋼筋混凝土造,114年12月29日,十二層,十層 陽台,全筆移轉
RPXNMLTKLHLGFBK07DA,,115.64,本共有部分之項目有管委會空間、車道、防空避難室兼停車空間、發電機房、電信室、台電配電室、梯廳兼排煙室、水錶室、電梯機房、水箱、樓梯間、消防機房、雨汙水機房、及停車空間（室內汽車１０７輛機車６９輛）等１４項。,鋼筋混凝土造,114年12月29日,十二層,,持分移轉
RPVNMLTKLHLGFBK86DA,,109.05,集合住宅,鋼筋混凝土造,114年12月29日,十二層,八層 陽台,全筆移轉
RPVNMLTKLHLGFBK86DA,,72.84,本共有部分之項目有管委會空間、車道、防空避難室兼停車空間、發電機房、電信室、台電配電室、梯廳兼排煙室、水錶室、電梯機房、水箱、樓梯間、消防機房、雨汙水機房、及停車空間（室內汽車１０７輛機車６９輛）等１４項。,鋼筋混凝土造,114年12月29日,十二層,,持分移轉
RPPNMLRJMHLGFBK68DA,2,95.86,集合住宅,鋼筋混凝土造,113年5月28日,十五層,十三層 陽台,全筆移轉
RPPNMLRJMHLGFBK68DA,2,37.81,本共有部分之項目有管理委員會使用空間（１）、管理委員會使用空間（２）、管理委員會使用空間（３）、管理委員會使用空間（４）垃圾暫存區、停車空間（１）、停車空間（２）、安全梯、斜坡道、管理委員會使用空間（５）無障礙廁所、（室內通路走廊）、梯廳、電力、弱電、排風、進風、昇降機、緊急用昇降機、排煙室、戶外安全梯、特別安全梯、走廊（１）、走廊（２）、走廊（３）、走廊（４）、出水口、管道間、機房、台電配電室、防空避難室兼停車空間、電信室、電錶箱、汙水處理機房、機械排風、水箱、吊掛式箱型排風機、排風口、機械房（１）（洗衣機房）、機械房（２）、機械房（冷氣機房）、樓梯間及機械房等４１項。,鋼筋混凝土造,113年5月28日,十五層,,持分移轉
