編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層,移轉情形
The serial number,room age,building shifting area square meter,the main use,main building materials,construction completes the date,total layer,building lamination,
RPPNMLNLLHLGFBK48CC,29,18.42,住家用,鋼筋混凝土造,85年10月30日,五層,,
RPPNMLRKLHLGFBK78CC,44,102.76,住家用,加強磚造,70年12月30日,二層,,
RPPNMLNLLHLGFBK48CC,29,8.16,停車空間，防空避難室，走道，屋頂突出物，機械室，機車，梯間,鋼筋混凝土造,85年10月30日,五層,,
RPPNMLNKLHLGFBK38CC,8,87.39,住家用,鋼筋混凝土造,107年4月27日,五層,,
RPPNMLNKLHLGFBK38CC,8,39.52,本共有部分之項目有停車空間（室內４輛）、樓梯間及機械室等３項。,鋼筋混凝土造,107年4月27日,五層,,
RPPNMLQJLHLGFDK78CC,45,83.27,住家用,加強磚造,70年8月20日,二層,,
RPTNMLOJLHLGFDK98CC,2,38.31,停車空間、住宅、梯間、水箱、機房,鋼筋混凝土造,112年10月17日,四層,,
RPQNMLOJLHLGFDK68CC,2,25.79,停車空間、住宅、梯間、水箱、機房,鋼筋混凝土造,112年10月17日,四層,,
RPPNMLLJLHLGFDK28CC,8,49.29,住商用、停車空間,鋼筋混凝土造,106年12月29日,四層,,
RPPNMLSJLHLGFDK98CC,11,16.30,住宅、店舖、停車空間,鋼筋混凝土造,104年1月29日,五層,,
RPPNMLTJLHLGFDK09CC,17,23.26,住家用,鋼筋混凝土造,98年6月12日,五層,,
RPPNMLTJLHLGFDK09CC,17,10.13,管理委員室、停車空間、機械室、梯間,鋼筋混凝土造,98年6月12日,五層,,
RPRNMLKMLHLGFBK48CC,37,39.14,住家用,鋼筋混凝土造,78年1月4日,四層,,
RPQNMLQLLHLGFDK09CC,1,82.75,集合住宅,鋼筋混凝土結構造,114年3月12日,十五層,,
RPQNMLQLLHLGFDK09CC,1,28.72,共有部分,鋼筋混凝土結構造,114年3月12日,十五層,,
RPQNMLQLLHLGFDK09CC,1,42.07,共有部分,鋼筋混凝土結構造,114年3月12日,十五層,,
RPPNMLQLLHLGFDK98CC,1,82.75,集合住宅,鋼筋混凝土結構造,114年3月12日,十五層,,
RPPNMLQLLHLGFDK98CC,1,28.72,共有部分,鋼筋混凝土結構造,114年3月12日,十五層,,
RPPNMLQLLHLGFDK98CC,1,40.87,共有部分,鋼筋混凝土結構造,114年3月12日,十五層,,
RPPNMLTKLHLGFDK56CC,16,16.50,住商用,加強磚造、鋼架構造有牆,99年1月29日,3,,
RPPNMLRLLHLGFDK09CC,9,172.17,住商用,鋼筋混凝土造,106年8月25日,三層,,
RPRNMLQLLHLGFDK56CC,1,95.71,集合住宅,鋼筋混凝土結構造,114年3月12日,十五層,,
RPPNMLRLLHLGFDK09CC,9,138.07,共有部分,鋼筋混凝土造,106年8月25日,十層,,
RPRNMLQLLHLGFDK56CC,1,33.35,共有部分,鋼筋混凝土結構造,114年3月12日,十五層,,
RPRNMLQLLHLGFDK56CC,1,44.15,共有部分,鋼筋混凝土結構造,114年3月12日,十五層,,
RPWNMLLMLHLGFDK66CC,10,90.36,住家用,鋼筋混凝土造,105年1月15日,九層,,
RPPNMLLMLHLGFDK58CC,18,17.85,住家用,鋼筋混凝土造,96年11月12日,五層,,
RPWNMLLMLHLGFDK66CC,10,55.93,共有部分,鋼筋混凝土造,105年1月15日,九層,,
RPPNMLLMLHLGFDK58CC,18,7.48,停車空間、樓梯間及通道,鋼筋混凝土造,96年11月12日,五層,,
RPPNMLKMLHLGFDK48CC,18,18.27,住家用,鋼筋混凝土造,96年11月12日,五層,,
RPPNMLKMLHLGFDK48CC,18,5.90,停車空間、樓梯間及通道,鋼筋混凝土造,96年11月12日,五層,,
RPPNMLMKLHLGFDK48CC,5,28.66,住家用,鋼筋混凝土造,110年4月6日,五層,,
RPPNMLSKLHLGFDK09CC,11,116.70,集合住宅,鋼筋混凝土造,104年2月3日,五層,,
RPPNMLSKLHLGFDK09CC,11,10.88,共有部分,鋼筋混凝土造,104年2月3日,五層,,
RPPNMLSKLHLGFDK09CC,11,16.28,共有部分,鋼筋混凝土造,104年2月3日,五層,,
RPQNMLRKLHLGFDK09CC,18,17.85,住家用,鋼筋混凝土造,96年11月12日,五層,,
RPQNMLRKLHLGFDK09CC,18,7.48,停車空間、樓梯間及通道,鋼筋混凝土造,96年11月12日,五層,,
RPSNMLRKLHLGFDK66CC,2,86.84,集合住宅,鋼筋混凝土造,113年5月29日,五層,,
RPPNMLNKLHLGFDK58CC,1,60.42,集合住宅,鋼筋混凝土造,114年5月26日,十五層,,
RPSNMLRKLHLGFDK66CC,2,36.09,共有部分,鋼筋混凝土造,113年5月29日,五層,,
RPPNMLNKLHLGFDK58CC,1,61.12,共有部分,鋼筋混凝土造,114年5月26日,十五層,,
RPQNMLNKLHLGFDK68CC,31,71.25,住家用,鋼筋混凝土造,84年1月6日,十層,,
RPQNMLNKLHLGFDK68CC,31,23.18,防空避難室，停車場，機械室，水箱，梯間,鋼筋混凝土造,84年1月6日,十層,,
RPTNMLRKLHLGFDK76CC,9,83.40,住家用,鋼筋混凝土造,105年10月12日,十二層,,
RPTNMLRKLHLGFDK76CC,9,37.52,共有部分,鋼筋混凝土造,105年10月12日,十二層,,
RPTNMLRKLHLGFDK76CC,9,17.08,共有部分,鋼筋混凝土造,105年10月12日,十二層,,
RPQNMLRKLHLGFFK66CC,15,90.13,一般零售業、一般事務所、運動休閒設施,ＲＣ造,100年3月23日,三層,,
RPPNMLRKLHLGFFK56CC,2,87.54,店舖,鋼筋混凝土造,113年8月23日,十八層,,
RPPNMLRKLHLGFFK56CC,2,29.20,管委會、防空避難室兼停車空間、梯廳、水箱、樓梯間、電梯機房,鋼筋混凝土造,113年8月23日,十八層,,
RPPNMLLMLHLGFFK78CC,29,80.10,住家用,鋼筋混凝土造,86年8月27日,七層,,
RPPNMLLMLHLGFFK78CC,29,13.43,公共設施,鋼筋混凝土造,86年8月27日,,,
RPPNMLNKLHLGFFK78CC,1,99.67,集合住宅,鋼筋混凝土造,114年6月20日,五層,,
RPPNMLNKLHLGFFK78CC,1,38.21,停車空間、樓梯間,鋼筋混凝土造,114年6月20日,五層,,
RPPNMLRLLHLGFFK66CC,31,53.53,商業用,鋼筋混凝土造,84年3月31日,十三層,,
RPSNMLLJMHLGFFK88CC,8,95.60,集合住宅,鋼筋混凝土造,107年4月19日,十四層,,
RPSNMLLJMHLGFFK88CC,8,19.63,電梯間、機械室、消防水池、水錶室、水箱、電梯,鋼筋混凝土造,107年4月19日,十四層,,
RPSNMLLJMHLGFFK88CC,8,46.92,防空避難室兼停車空間、公共服務空間、電梯間,鋼筋混凝土造,107年4月19日,十四層,,
