編號,土地位置,土地移轉面積平方公尺,使用分區或編定,權利人持分分母,權利人持分分子,移轉情形,地號
The serial number, land position,land shifting area square meter,the use zoning or compiles and checks,,,,land parcel
RPPNMLOJLHLGFCK48DB,苑中段,15.34,都市：商,100000,3454,持分移轉,08120000
RPPNMLQKLHLGFBK68DB,館興段,36.82,都市：住,10000,100,持分移轉,00230000
RPPNMLQKLHLGFBK68DB,館興段,2.16,都市：住,10000,100,持分移轉,00330000
RPPNMLKMLHLGFCK28CB,苑西段,82.31,都市：住,1,1,全筆移轉,08340003
RPPNMLKMLHLGFCK28CB,苑西段,18.26,都市：住,10000,2482,持分移轉,08340000
RPPNMLKMLHLGFCK28CB,苑西段,2.90,都市：住,16,1,持分移轉,08340019
RPPNMLNKLHLGFBK28CB,文聖段,46.52,都市：住,10000,560,持分移轉,11450000
RPPNMLQLLHLGFCK78CB,新復南段,70.26,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,02360009
RPPNMLTKLHLGFFK66CB,光華段,13.80,都市：商,100000,508,持分移轉,12380000
RPQNMLKKLHLGFFK48CB,後湖段,17.33,都市：商,100000,2055,持分移轉,11040000
RPRNMLKKLHLGFFK58CB,仁愛段,19.26,都市：住,10000,103,持分移轉,00260000
RPQNMLTKLHLGFFK76CB,光華段,14.31,都市：商,100000,527,持分移轉,12380000
RPVNMLQLLHLGFDK86CB,廣源段,3.68,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,100000,826,持分移轉,07070000
RPVNMLQLLHLGFDK86CB,廣源段,57.94,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,100000,902,持分移轉,07140000
RPVNMLQLLHLGFDK86CB,廣源段,2.90,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,100000,902,持分移轉,07130000
RPVNMLQLLHLGFDK86CB,廣源段,.64,非都市：山坡地保育區 ; 非都市編定：林業用地,100000,897,持分移轉,07020000
RPVNMLQLLHLGFDK86CB,廣源段,2.11,非都市：山坡地保育區 ; 非都市編定：林業用地,100000,320,持分移轉,07030000
RPVNMLQLLHLGFDK86CB,廣源段,.93,非都市：山坡地保育區 ; 非都市編定：林業用地,100000,896,持分移轉,07040000
RPUNMLQLLHLGFDK76CB,廣源段,3.68,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,100000,826,持分移轉,07070000
RPUNMLQLLHLGFDK76CB,廣源段,58.14,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,100000,905,持分移轉,07140000
RPUNMLQLLHLGFDK76CB,廣源段,2.91,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,100000,905,持分移轉,07130000
RPUNMLQLLHLGFDK76CB,廣源段,.65,非都市：山坡地保育區 ; 非都市編定：林業用地,100000,911,持分移轉,07020000
RPUNMLQLLHLGFDK76CB,廣源段,2.11,非都市：山坡地保育區 ; 非都市編定：林業用地,100000,321,持分移轉,07030000
RPUNMLQLLHLGFDK76CB,廣源段,.94,非都市：山坡地保育區 ; 非都市編定：林業用地,100000,906,持分移轉,07040000
RPQNMLNKLHLGFDK58CB,廣源段,3.67,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,100000,824,持分移轉,07070000
RPQNMLNKLHLGFDK58CB,廣源段,57.94,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,100000,902,持分移轉,07140000
RPQNMLNKLHLGFDK58CB,廣源段,2.90,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,100000,902,持分移轉,07130000
RPQNMLNKLHLGFDK58CB,廣源段,.64,非都市：山坡地保育區 ; 非都市編定：林業用地,100000,897,持分移轉,07020000
RPQNMLNKLHLGFDK58CB,廣源段,2.10,非都市：山坡地保育區 ; 非都市編定：林業用地,100000,319,持分移轉,07030000
RPQNMLNKLHLGFDK58CB,廣源段,.94,非都市：山坡地保育區 ; 非都市編定：林業用地,100000,906,持分移轉,07040000
RPTNMLQLLHLGFDK66CB,廣源段,3.67,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,100000,824,持分移轉,07070000
RPTNMLQLLHLGFDK66CB,廣源段,57.94,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,100000,902,持分移轉,07140000
RPTNMLQLLHLGFDK66CB,廣源段,2.90,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,100000,902,持分移轉,07130000
RPTNMLQLLHLGFDK66CB,廣源段,.64,非都市：山坡地保育區 ; 非都市編定：林業用地,100000,897,持分移轉,07020000
RPTNMLQLLHLGFDK66CB,廣源段,2.11,非都市：山坡地保育區 ; 非都市編定：林業用地,100000,321,持分移轉,07030000
RPTNMLQLLHLGFDK66CB,廣源段,.94,非都市：山坡地保育區 ; 非都市編定：林業用地,100000,906,持分移轉,07040000
RPRNMLQLLHLGFDK09CB,廣源段,3.67,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,100000,824,持分移轉,07070000
RPRNMLQLLHLGFDK09CB,廣源段,57.94,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,100000,902,持分移轉,07140000
RPRNMLQLLHLGFDK09CB,廣源段,2.90,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,100000,902,持分移轉,07130000
RPRNMLQLLHLGFDK09CB,廣源段,.64,非都市：山坡地保育區 ; 非都市編定：林業用地,100000,897,持分移轉,07020000
RPRNMLQLLHLGFDK09CB,廣源段,2.10,非都市：山坡地保育區 ; 非都市編定：林業用地,100000,319,持分移轉,07030000
RPRNMLQLLHLGFDK09CB,廣源段,.94,非都市：山坡地保育區 ; 非都市編定：林業用地,100000,906,持分移轉,07040000
RPSNMLQLLHLGFDK56CB,廣源段,3.67,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,100000,824,持分移轉,07070000
RPSNMLQLLHLGFDK56CB,廣源段,57.94,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,100000,902,持分移轉,07140000
RPSNMLQLLHLGFDK56CB,廣源段,2.90,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,100000,902,持分移轉,07130000
RPSNMLQLLHLGFDK56CB,廣源段,.64,非都市：山坡地保育區 ; 非都市編定：林業用地,100000,897,持分移轉,07020000
RPSNMLQLLHLGFDK56CB,廣源段,2.10,非都市：山坡地保育區 ; 非都市編定：林業用地,100000,319,持分移轉,07030000
RPSNMLQLLHLGFDK56CB,廣源段,.94,非都市：山坡地保育區 ; 非都市編定：林業用地,100000,906,持分移轉,07040000
RPSNMLNLLHLGFDK88CB,龍椅段,32.93,都市：住,100000,755,持分移轉,02060000
RPRNMLNKLHLGFDK68CB,廣源段,3.24,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,100000,726,持分移轉,07070000
RPRNMLNKLHLGFDK68CB,廣源段,51.13,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,100000,796,持分移轉,07140000
RPRNMLNKLHLGFDK68CB,廣源段,2.56,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,100000,796,持分移轉,07130000
RPRNMLNKLHLGFDK68CB,廣源段,.57,非都市：山坡地保育區 ; 非都市編定：林業用地,100000,799,持分移轉,07020000
RPRNMLNKLHLGFDK68CB,廣源段,1.86,非都市：山坡地保育區 ; 非都市編定：林業用地,100000,283,持分移轉,07030000
RPRNMLNKLHLGFDK68CB,廣源段,.83,非都市：山坡地保育區 ; 非都市編定：林業用地,100000,800,持分移轉,07040000
