鄉鎮市區,交易標的,土地位置建物門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價元平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號,主建物面積,附屬建物面積,陽台面積,電梯,移轉編號
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,main building area,auxiliary building area,balcony area,elevator,transaction number
通霄鎮,土地,新埔段196-1地號,260.34,,一般農業區,農牧用地,1150319,土地4建物0車位0,,,其他,,,,0.0,0,0,0,無,無,175484,674,,0.0,0,,RPPNMLRKLHLGFCK78DA,0.0,0.0,0.0,無,001
苑裡鎮,土地,藍田段881地號,80.93,,特定農業區,丁種建築用地,1150317,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1958400,24199,,0.0,0,畸零地或有合併使用效益；,RPQNMLKMLHLGFCK38DA,0.0,0.0,0.0,無,
卓蘭鎮,房地(土地+建物),苗栗縣卓蘭鎮中正路５之１１號,87.53,農,,,1150316,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0880529,195.09,5,2,3,有,無,7500000,38444,,0.0,0,,RPPNMLLMLHLGFAK18DA,156.78,18.63,19.68,無,
頭屋鄉,土地,外獅潭段809地號,8803.0,,山坡地保育區,林業用地,1150318,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3800000,432,,0.0,0,含土地增值稅或其他稅費；含地政士服務費8000元；,RPQNMLKMLHLGFBK28DA,0.0,0.0,0.0,無,
竹南鎮,土地,新博愛段563地號,52.75,都市：其他:道路用地,,,1150316,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,200000,3791,,0.0,0,包含公共設施保留地用地；,RPRNMLQKLHLGFDK98DA,0.0,0.0,0.0,無,
竹南鎮,房地(土地+建物),苗栗縣竹南鎮山佳里１５鄰愛國街２２號,70.93,住,,,1150313,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0680808,96.32,5,2,6,有,無,8500000,88248,,0.0,0,有內部裝潢整理頂樓加蓋；其他增建；,RPSNMLQKLHLGFDK09DA,96.32,0.0,0.0,無,002
銅鑼鄉,土地,福安段1107地號,1586.78,,特定農業區,農牧用地,1150324,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3680000,2319,,0.0,0,,RPRNMLOLLHLGFEK98DA,0.0,0.0,0.0,無,
三義鄉,土地,僑成段198地號,540.48,,鄉村區,乙種建築用地,1150302,土地4建物0車位0,,,其他,,,,0.0,0,0,0,無,無,30800000,56986,,0.0,0,未登記建物；,RPQNMLLMLHLGFEK68DA,0.0,0.0,0.0,無,
頭份市,車位,苗栗縣頭份市山下里８鄰翠亨路１４８號等共有部分,0.0,,,,1150307,土地0建物1車位1,,,其他,,,,24.43,0,0,0,無,有,990000,,坡道平面,24.43,990000,本案增購汽車位1個；建物坐落地號：後湖段648地號；僅車位交易；,RPVNMLTJLHLGFFK17DA,0.0,0.0,0.0,有,
獅潭鄉,土地,獅潭段永興小段104-50地號,223.0,,山坡地保育區,農牧用地,1150309,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,180000,807,,0.0,0,,RPPNMLTJLHLGFAK68DA,0.0,0.0,0.0,無,
苗栗市,土地,為公段782地號,36.02,都市：其他:道路用地,,,1150319,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,108000,2998,,0.0,0,包含公共設施保留地用地；,RPVOMLTKLHLGFBK96DA,0.0,0.0,0.0,無,
公館鄉,房地(土地+建物),苗栗縣公館鄉福基村６鄰福基１５３之１８號,183.17,,特定農業區,甲種建築用地,1150306,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0960628,210.95,4,2,4,有,無,9680000,45888,,0.0,0,其他增建；,RPTNMLNLLHLGFBK78DA,210.95,0.0,0.0,無,
公館鄉,土地,尖山段1604地號,759.33,,特定農業區,農牧用地,1150317,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3304618,4352,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPVNMLLMLHLGFBK88DA,0.0,0.0,0.0,無,003
三義鄉,土地,育英段139地號,180.07,,山坡地保育區,農牧用地,1150307,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,544700,3025,,0.0,0,,RPPNMLLJMHLGFEK38DA,0.0,0.0,0.0,無,004
三灣鄉,土地,北銅鏡段663地號,1083.45,,一般農業區,農牧用地,1150315,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3990000,3683,,0.0,0,,RPVNMLNLLHLGFFK76DA,0.0,0.0,0.0,無,005
頭份市,土地,興埔段1219-11地號,6.42,,山坡地保育區,丙種建築用地,1150319,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,6000,935,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPUNMLKMLHLGFFK09DA,0.0,0.0,0.0,無,
頭份市,土地,興埔段1219-7地號,27.32,,山坡地保育區,丙種建築用地,1150319,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,6000,220,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPVNMLKMLHLGFFK56DA,0.0,0.0,0.0,無,
獅潭鄉,房地(土地+建物),苗栗縣獅潭鄉和興村１２鄰和興１７之７號,118.0,,山坡地保育區,丙種建築用地,1150307,土地1建物1車位0,全,三層,透天厝,住家用,加強磚造,0730607,201.01,5,3,2,有,無,4580000,22785,,0.0,0,頂樓加蓋；,RPPNMLNLLHLGFAK28DA,201.01,0.0,0.0,無,
公館鄉,土地,尖山段1605地號,754.67,,特定農業區,農牧用地,1150313,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3294120,4365,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPWNMLLMLHLGFBK98DA,0.0,0.0,0.0,無,006
通霄鎮,房地(土地+建物),苗栗縣通霄鎮通灣里１８鄰通灣１８１之６號,1610.85,,一般農業區,農牧用地,1150318,土地1建物1車位0,全,一層,透天厝,農業用,鋼骨造,0890822,149.19,1,1,1,有,無,5500000,36866,,0.0,0,,RPTNMLLJMHLGFCK58DA,149.19,0.0,0.0,無,007
竹南鎮,土地,龍佳段2地號,99.45,住,,,1150317,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,6016000,60493,,0.0,0,,RPQNMLRKLHLGFDK98DA,0.0,0.0,0.0,無,
竹南鎮,房地(土地+建物),苗栗縣竹南鎮公義里１０鄰口墻圍３之１３號,132.46,,特定農業區,農牧用地,1150314,土地1建物1車位0,全,二層,透天厝,農業用,加強磚造,0670221,202.81,5,2,2,有,無,2000000,9861,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPSNMLNLLHLGFDK88DA,188.27,7.27,7.27,無,
三義鄉,土地,重河段614地號,114.33,,,,1150324,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,500000,4373,,0.0,0,,RPQNMLMJMHLGFEK58DA,0.0,0.0,0.0,無,
苗栗市,房地(土地+建物),苗栗縣苗栗市玉清里２鄰玉清路４２號五樓,82.59,,鄉村區,乙種建築用地,1150324,土地1建物1車位0,五層，六層，七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850815,204.88,4,2,5,有,有,6880000,33581,,0.0,0,,RPTNMLLMLHLGFBK68DA,166.83,0.0,0.0,有,
苗栗市,土地,南勢坑段下南勢坑小段656-14地號,474.87,,山坡地保育區,農牧用地,1150308,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3800000,8002,,0.0,0,未登記建物；,RPPNMLNJMHLGFBK28DA,0.0,0.0,0.0,無,
頭份市,土地,永貞段142-5地號,6.2,住,,,1150321,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,300000,48387,,0.0,0,占用人承買,RPUNMLRJMHLGFFK96DA,0.0,0.0,0.0,無,
頭份市,土地,永貞段142-6地號,4.37,住,,,1150314,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,210000,48055,,0.0,0,占用人承買,RPVNMLRJMHLGFFK07DA,0.0,0.0,0.0,無,
頭份市,土地,永貞段142-7地號,4.11,住,,,1150323,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,200000,48662,,0.0,0,占用人承買,RPWNMLRJMHLGFFK17DA,0.0,0.0,0.0,無,
通霄鎮,房地(土地+建物),苗栗縣通霄鎮通西里２９鄰中山路２８號,95.37,住,,,1150202,土地1建物1車位0,全,三層,透天厝,住商用,鋼骨水泥加強磚造,,187.4,5,2,3,有,無,10000000,53362,,0.0,0,其他增建；,RPPNMLPLLHLGFCK68DA,187.4,0.0,0.0,無,
竹南鎮,土地,龍鳳西段350地號,200.96,住,,,1150227,土地4建物0車位0,,,其他,,,,0.0,0,0,0,無,無,12205650,60737,,0.0,0,,RPQNMLMJLHLGFDK38DA,0.0,0.0,0.0,無,
竹南鎮,土地,龍鳳西段361地號,112.2,住,,,1150227,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,6448600,57474,,0.0,0,,RPRNMLMJLHLGFDK48DA,0.0,0.0,0.0,無,008
竹南鎮,土地,龍鳳西段361-1地號,295.8,住,,,1150227,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,17001200,57475,,0.0,0,,RPOOMLMJLHLGFDK28DA,0.0,0.0,0.0,無,
頭份市,土地,成功段1049地號,55.24,都市：其他:道路用地,,,1150224,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1767680,32000,,0.0,0,包含公共設施保留地用地；,RPSNMLKLLHLGFFK78DA,0.0,0.0,0.0,無,
苗栗市,土地,福安段916地號,854.51,農,,,1150226,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3360000,3932,,0.0,0,,RPTNMLRLLHLGFBK66EA,0.0,0.0,0.0,無,009
公館鄉,房地(土地+建物),苗栗縣公館鄉中義村１４鄰３３５之５號,125.37,,特定農業區,甲種建築用地,1150226,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0830127,150.76,3,2,2,有,無,6800000,45105,,0.0,0,頂樓加蓋；其他增建；,RPWNMLQLLHLGFBK76DA,138.7,6.03,6.03,無,
後龍鎮,土地,龍北段1084-2地號,137.09,住,,,1150211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,10798300,78768,,0.0,0,包含公共設施保留地用地；,RPTNMLOKKHLGFDK88DA,0.0,0.0,0.0,無,
造橋鄉,房地(土地+建物),苗栗縣造橋鄉朝陽村４鄰頭家城路忠孝巷４號,91.0,,鄉村區,乙種建築用地,1150227,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0690925,102.12,6,3,4,有,無,3500000,34273,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；其他增建；,RPVNMLRKLHLGFDK86DA,102.12,0.0,0.0,無,
頭份市,房地(土地+建物),苗栗縣頭份市民權里２鄰東民路２０號四樓,55.44,住,,,1150201,土地1建物1車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0701226,130.38,3,2,2,有,無,3850000,29529,,0.0,0,,RPSNMLMKLHLGFFK88DA,114.89,0.0,0.0,無,010
頭份市,土地,東庄段884-1地號,119.5,工,,,1150212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2350000,19665,,0.0,0,農作物；,RPXNMLKLLHLGFFK66DA,0.0,0.0,0.0,無,
卓蘭鎮,土地,卓蘭段2731地號,6214.0,,山坡地保育區,農牧用地,1150223,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3000000,483,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPPNMLQJLHLGFAK38DA,0.0,0.0,0.0,無,
頭屋鄉,土地,象山段79地號,1121.1,,山坡地保育區,農牧用地,1150227,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2480000,2212,,0.0,0,,RPTNMLSKLHLGFBK56DA,0.0,0.0,0.0,無,
苑裡鎮,房地(土地+建物),苗栗縣苑裡鎮中正里１３鄰中正１０１之４３號,82.97,住,,,1150212,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0871230,223.88,4,2,3,有,無,9000000,40200,,0.0,0,頂樓加蓋；其他增建；,RPSNMLLJMHLGFCK48DA,171.03,5.19,10.37,無,
頭份市,房地(土地+建物)+車位,苗栗縣頭份市合興里４鄰合興街２９巷７號,15.35,住,,,1150210,土地1建物1車位1,一層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0861003,95.09,3,2,2,有,有,6000000,63098,坡道平面,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPRNMLLKLHLGFFK68DA,62.04,6.48,0.0,有,
竹南鎮,房地(土地+建物),苗栗縣竹南鎮崎頂里１鄰天祥街二段５０５巷６號,83.88,,一般農業區,甲種建築用地,1150206,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0860407,190.28,4,2,3,有,無,8430000,44303,,0.0,0,,RPPNMLLMLHLGFDK58EA,180.86,0.0,9.42,無,011
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗市福安里１４鄰安泰１２２之１１號五樓,46.44,住,,,1150207,土地2建物3車位1,四層，五層，屋頂突出物,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0831230,144.15,3,2,2,有,無,3700000,25668,一樓平面,0.0,0,陽台外推；頂樓加蓋；,RPVNMLMKLHLGFBK78DA,103.21,3.1,11.5,無,
三義鄉,土地,聖王段1273地號,53.01,,特定農業區,交通用地,1150211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,315874,5959,,0.0,0,協議價購；,RPWNMLPJKHLGFEK66DA,0.0,0.0,0.0,無,
頭份市,房地(土地+建物),苗栗縣頭份市後庄里２鄰光華北路８２號,86.85,住,,,1150210,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0880501,123.0,4,2,4,有,無,12000000,97561,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPQNMLTJLHLGFFK66DA,123.0,0.0,0.0,無,
苗栗市,房地(土地+建物),苗栗縣苗栗市玉華里１６鄰勵志街３８巷１６號,118.0,,鄉村區,乙種建築用地,1150210,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1030128,210.54,4,2,5,有,無,15188000,72138,,0.0,0,,RPQNMLLJMHLGFBK18DA,189.09,0.0,21.45,無,012
後龍鎮,建物,苗栗縣後龍鎮大庄里２１鄰光華路３８６巷１號,0.0,,,,1150211,土地0建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0701208,76.4,3,2,1,有,無,300000,3927,,0.0,0,建物坐落地號：龍南段1146地號；親友、員工、共有人或其他特殊關係間之交易；,RPSNMLOJLHLGFDK78DA,76.4,0.0,0.0,無,
頭份市,土地,東興段253-62地號,2772.0,,山坡地保育區,農牧用地,1150224,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,8300000,2994,,0.0,0,,RPQNMLNLLHLGFFK88DA,0.0,0.0,0.0,無,013
苗栗市,建物,苗栗縣苗栗市水源里１１鄰水流娘１５號,0.0,,,,1150206,土地0建物1車位0,全,三層,透天厝,商業用,加強磚造,,3578.56,0,0,0,有,無,682500,191,,0.0,0,倉庫、餐廳、樓梯室。；建物坐落地號：水源段1047地號；親友、員工、共有人或其他特殊關係間之交易；,RPPNMLQLLHLGFBK68DA,3578.56,0.0,0.0,無,
頭份市,房地(土地+建物),苗栗縣頭份市成功里１５鄰永安街５１３號,32.76,住,,,1150211,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0800701,91.4,5,2,3,有,無,3500000,38293,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；頂樓加蓋；,RPRNMLRLLHLGFFK76DA,79.81,3.75,7.84,無,
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗市恭敬里５鄰恭敬路７６巷２８號二樓之一,45.49,住,,,1150127,土地3建物1車位1,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140603,137.04,3,2,2,有,有,9500000,69323,一樓平面,0.0,0,,RPPNMLNJLHLGFBK18DA,90.64,0.0,10.5,有,014
苗栗市,房地(土地+建物),苗栗縣苗栗市北苗里３８鄰文峰街３巷１０號四樓之一,23.82,住,,,1150127,土地1建物2車位0,四層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0820626,1678.39,3,1,2,有,無,5150000,3068,,0.0,0,,RPSNMLNLLHLGFBK68DA,80.47,0.0,9.19,無,015
三義鄉,土地,新雙湖段574地號,2761.35,,山坡地保育區,農牧用地,1150115,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,9606000,3479,,0.0,0,,RPPNMLOJLHLGFEK58DA,0.0,0.0,0.0,無,
苗栗市,房地(土地+建物),苗栗縣苗栗市清華里８鄰為公路３３７號,121.1,住,,,1150131,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0570101,111.97,4,2,4,有,無,11000000,98241,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；其他增建；,RPSNMLLMLHLGFBK58DA,111.97,0.0,0.0,無,
後龍鎮,土地,龍坑段968-137地號,2872.66,,山坡地保育區,農牧用地,1150131,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,7500000,2611,,0.0,0,,RPRNMLNLLHLGFDK78DA,0.0,0.0,0.0,無,016
頭份市,房地(土地+建物),苗栗縣頭份市蟠桃里１３鄰林森路５３號五樓,14.1,都市：其他:住宅區,,,1150115,土地2建物1車位0,五層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860129,102.96,2,2,1,有,有,6280000,60995,,0.0,0,其他增建為前後陽台採光罩、鐵窗。其他增建；,RPVNMLLLJHLGFFK98DA,74.56,0.0,8.71,有,
頭份市,房地(土地+建物),苗栗縣頭份市上興里２３鄰永昌街７巷６號二樓,24.34,,山坡地保育區,丙種建築用地,1150124,土地1建物1車位0,二層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860827,93.71,3,2,2,有,有,3100000,33081,,0.0,0,,RPPNMLKKLHLGFFK38DA,72.07,0.0,5.92,有,017
頭份市,房地(土地+建物)+車位,苗栗縣頭份市仁愛里４鄰銀河路３８號六樓,5.32,商,,,1150112,土地1建物1車位1,六層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0871202,53.43,1,1,1,有,有,3800000,71134,坡道機械,0.0,0,,RPSNMLTKLHLGFFK96DA,34.5,0.0,5.05,有,018
頭份市,房地(土地+建物)+車位,苗栗縣頭份市花園東路１８２號三樓,56.21,,山坡地保育區,丙種建築用地,1150124,土地1建物1車位1,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1051222,157.17000000000002,3,2,2,有,有,10700000,68079,坡道平面,27.35,0,,RPQNMLOLLHLGFFK98DA,84.38,0.0,10.09,有,019
頭份市,房地(土地+建物),苗栗縣頭份市成功里１２鄰中興路７６７巷３９號,114.76,住,,,1150117,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0711120,140.86,4,2,2,有,無,13200000,93710,,0.0,0,,RPRNMLOLLHLGFFK09DA,140.86,0.0,0.0,無,020
苑裡鎮,土地,芎蕉坑段53-2地號,15.69,,山坡地保育區,農牧用地,1150119,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,29830,1901,,0.0,0,政府機關標讓售；,RPPNMLSKLHLGFCK98EA,0.0,0.0,0.0,無,
竹南鎮,房地(土地+建物),苗栗縣竹南鎮開元里３鄰平等街一段６８號十五樓之二,10.51,商,,,1150115,土地1建物1車位0,十五層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1030929,88.69,2,2,1,有,有,6500000,73289,,0.0,0,,RPPNMLMLKHLGFDK38DA,56.89,2.31,6.35,有,021
頭份市,房地(土地+建物)+車位,苗栗縣頭份市後庄里２１鄰公園七街６１號十二樓,9.94,商,,,1150129,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1091016,96.68,2,2,1,有,有,8980000,92884,坡道機械,16.43,0,,RPWNMLRKLHLGFFK17DA,48.38,0.0,6.24,有,022
苗栗市,房地(土地+建物),苗栗縣苗栗市文聖里３鄰文發路４５８巷１２０弄１０號,150.46,住,,,1150120,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0950718,197.27,4,2,3,有,無,11800000,59816,,0.0,0,,RPWNMLNJKHLGFBK78DA,181.49,12.05,3.73,無,
頭份市,房地(土地+建物)+車位,苗栗縣頭份市隆頂街３０號四樓,44.31,住,,,1150108,土地3建物1車位1,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1080821,175.59,3,2,2,有,有,12900000,73467,坡道平面,0.0,0,,RPPNMLKMLHLGFFK58DA,88.15,0.0,9.91,有,023
苗栗市,房地(土地+建物),苗栗縣苗栗市福星里３５鄰福星街１１０巷４８弄２１號,86.95,住,,,1150130,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0780815,178.1,5,2,3,有,無,10000000,56148,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPQNMLRLLHLGFBK88DA,178.1,0.0,0.0,無,
苗栗市,房地(土地+建物),苗栗縣苗栗市新苗里４鄰南光巷１０之１號,75.1,住,,,1150124,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0720801,197.21,7,2,3,有,無,5300000,26875,,0.0,0,,RPRNMLLMLHLGFBK48DA,183.59,0.0,13.62,無,
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗市維祥里２３鄰維祥街１巷１５弄２號十三樓之六,30.15,,鄉村區,乙種建築用地,1150107,土地5建物1車位1,十三層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1130528,133.67000000000002,3,2,2,有,有,12500000,105432,一樓平面,27.44,1300000,,RPPNMLRJMHLGFBK68DA,87.04,0.0,8.82,有,
通霄鎮,土地,圳頭段76-1地號,1006.0,,山坡地保育區,農牧用地,1150128,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1000000,994,,0.0,0,二親等間交易。親友、員工、共有人或其他特殊關係間之交易；,RPPNMLSJMHLGFCK88DA,0.0,0.0,0.0,無,
頭份市,房地(土地+建物),苗栗縣頭份市蘆竹里２鄰蘆竹路１０５號,144.0,工,,,1150129,土地1建物1車位0,全,二層,透天厝,工業用,加強磚造,0670503,198.94,4,1,2,有,無,6500000,32673,,0.0,0,,RPSNMLLJMHLGFFK78DA,182.5,8.22,8.22,無,
苑裡鎮,土地,苑南段735地號,138.45,住,,,1141201,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,8096190,58477,,0.0,0,,RPPNMLOJKIKGFCK28DA,0.0,0.0,0.0,無,
苑裡鎮,土地,苑南段740地號,12.89,都市：其他:道路用地,,,1141201,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,373810,29000,,0.0,0,包含公共設施保留地用地；,SPPNMLOJKIKGFCK38DA,0.0,0.0,0.0,無,024
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里１鄰科專二路２７７巷９號,90.83,住,,,1141212,土地4建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1140320,228.02,3,2,3,有,無,22800000,99991,,0.0,0,,RPWNMLQLKIKGFDK86DA,206.55,0.0,21.47,有,
卓蘭鎮,土地,山下段853地號,223.22,農,,,1141211,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3375000,15120,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；未登記建物；,RPQNMLLMLHLGFAK28DA,0.0,0.0,0.0,無,
竹南鎮,房地(土地+建物),苗栗縣竹南鎮崎頂里１９鄰和仁街７２巷８弄１２號,176.02,,工業區,丁種建築用地,1141214,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0950809,169.87,4,2,4,有,無,15000000,88303,,0.0,0,頂樓加蓋；其他增建；,RPPNMLNLJHLGFDK38DA,165.83,4.04,0.0,無,
苑裡鎮,房地(土地+建物),苗栗縣苑裡鎮客庄里２７鄰光榮巷６之２號,102.63,住,,,1141226,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1100629,171.73,4,2,4,有,無,15000000,87346,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPQNMLLKKHLGFCK18DA,163.02,0.0,8.71,有,025
竹南鎮,房地(土地+建物),苗栗縣竹南鎮新南里２２鄰五谷王９９號,231.01,住,,,1141215,土地1建物1車位0,全,一層,透天厝,商業用,鋼筋混凝土造,0660412,115.06,1,1,2,有,無,38430000,334000,,0.0,0,此案須合併利用效益,RPRNMLOLKHLGFDK78DA,115.06,0.0,0.0,無,026
竹南鎮,房地(土地+建物),苗栗縣竹南鎮佳興里２３鄰環市路三段５９２號六樓之一,11.07,住,,,1141218,土地1建物1車位0,六層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1011213,95.77,3,2,1,有,有,8500000,88754,,0.0,0,,RPQNMLLMLHLGFDK68EA,56.48,6.42,7.4,有,027
苗栗市,房地(土地+建物),苗栗縣苗栗市福麗里２８鄰名門２之１０號二樓,21.14,住,,,1141212,土地1建物1車位0,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0880809,90.23,2,2,3,有,有,5200000,57630,,0.0,0,二親等之間的買賣親友、員工、共有人或其他特殊關係間之交易；,RPPNMLQKKIKGFBK48DA,70.05,0.0,5.71,有,
公館鄉,房地(土地+建物)+車位,苗栗縣公館鄉館南村５鄰弘南街７２號六樓之一,37.92,住,,,1141205,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141008,154.48000000000002,3,2,2,有,有,8680000,56189,坡道平面,0.0,0,土地:新台幣303.8萬元整，房屋:新台幣564.2萬元整,RPPNMLLMLHLGFBK28DA,87.11,0.0,9.42,有,
公館鄉,房地(土地+建物)+車位,苗栗縣公館鄉館南村５鄰弘南街７６號,51.08,住,,,1141217,土地1建物1車位3,一層,七層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,1141008,169.53,0,1,2,有,有,24500000,144517,一樓平面,0.0,0,店鋪，土地:新台幣857.5萬元整，房屋:新台幣1592.5萬元整,RPQNMLLMLHLGFBK38DA,91.12,0.0,0.0,有,
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮維新路２７１號五樓,18.6,住,,,1141228,土地1建物1車位1,五層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1061220,128.67000000000002,2,2,1,有,有,9500000,73832,坡道平面,40.74,0,,RPPOMLRLJHLGFDK88DA,56.62,0.0,5.22,有,028
造橋鄉,土地,西坑段858地號,57402.35,,山坡地保育區,農牧用地,1141216,土地5建物0車位0,,,其他,,,,0.0,0,0,0,無,無,74250000,1294,,0.0,0,,RPQNMLPJLHLGFDK68DA,0.0,0.0,0.0,無,
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗市福安里８鄰星安街１０６巷２號三樓之二,53.3,住,,,1141216,土地4建物1車位1,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1111017,146.46,3,2,2,有,有,13000000,88761,一樓平面,0.0,0,,RPROMLTKLHLGFBK56DA,100.3,0.0,4.7,有,029
銅鑼鄉,房地(土地+建物),苗栗縣銅鑼鄉中隆三路２１號,14196.19,,工業區,丁種建築用地,1141119,土地3建物2車位0,全,一層,透天厝,工業用,鋼骨造、ＲＣ造,1070810,5530.6,0,0,0,無,無,450000000,81365,,0.0,0,辦公室有隔間土地售價384480000元建物售價60500000元含土改200728元設備5020000元,RPPNMLPLLHLGFEK88DA,5530.6,0.0,0.0,無,
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮正南里２５鄰福德路１７０號四樓之二,50.29,住,,,1141101,土地1建物1車位1,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141217,154.04,4,2,2,有,有,17750000,115599,一樓平面,13.9,1550000,預售屋、或土地及建物分件登記案件；,RPQQMLKMLHLGFDK78DA,102.84,0.0,11.3,有,
苗栗市,房地(土地+建物),苗栗縣苗栗市文聖里１３鄰文發路５１８巷６１號,38.92,,特定農業區,甲種建築用地,1141126,土地1建物2車位0,一層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050204,93.55,3,2,1,有,有,7800000,83378,,0.0,0,土地價格：新台幣伍佰肆拾陸萬元整，建物價格：貳佰參拾肆萬元整。,RPPNMLQJJHLGFBK28DA,28.79,0.0,6.18,有,
頭份市,房地(土地+建物)+車位,苗栗縣頭份市富強二街２６號十二樓,25.75,住,,,1141114,土地1建物1車位1,十二層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1080806,150.75,3,2,2,有,有,13880000,92073,坡道平面,37.2,0,,RPPNMLLMLHLGFFK68DA,69.44,1.3,7.88,有,030
後龍鎮,土地,苦苓腳段1651-3地號,818.0,,特定農業區,甲種建築用地,1141021,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,21000000,25672,,0.0,0,地上物 :頂浮尾77之5號 100萬 頂浮尾77之6號 20萬土地價格: 1980萬未登記建物；,RPPNMLQKLHLGFDK78DA,0.0,0.0,0.0,無,
後龍鎮,土地,龍頂段283地號,663.47,住,,,1141021,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,44000000,66318,,0.0,0,,RPUNMLMKJHLGFDK68DA,0.0,0.0,0.0,無,031
頭份市,房地(土地+建物),苗栗縣頭份市信義路５５０巷１３號,106.45,住,,,1140719,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1141127,266.35,5,2,6,有,無,27200000,102121,,0.0,0,預售屋、或土地及建物分件登記案件；,RPTNMLPLLHLGFFK76DA,251.03,0.0,15.32,有,
苑裡鎮,房地(土地+建物),苗栗縣苑裡鎮泰田里２鄰泰田３３之１３號,64.66,,特定農業區,甲種建築用地,1140215,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1141218,111.43,3,2,3,有,無,7500000,67307,,0.0,0,土地買賣價金：1870000元；建物買賣價金：5630000元預售屋、或土地及建物分件登記案件；,RPTNMLNKLHLGFCK78DA,98.89,0.0,12.54,無,
頭份市,房地(土地+建物)+車位,苗栗縣頭份市興埔街３０２號,142.59,,一般農業區,甲種建築用地,1131201,土地1建物1車位2,全,三層,透天厝,住家用,鋼筋混凝土造,1141217,122.95,3,2,3,有,無,14550000,118341,其他,27.5,0,預售屋、或土地及建物分件登記案件；,RPWNMLKLLHLGFFK56DA,113.94,0.0,9.01,無,
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里２鄰科專七路５２２巷１號,88.82,住,,,1131101,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1141110,214.82,3,2,2,有,無,24880000,115818,,0.0,0,預售屋、或土地及建物分件登記案件；,RPWNMLLLJHLGFDK88DA,195.23,0.0,19.59,有,
頭份市,房地(土地+建物),苗栗縣頭份市興埔街３００巷３號,103.26,,一般農業區,甲種建築用地,1131115,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1141217,121.12,3,2,3,有,無,12500000,103203,,0.0,0,預售屋、或土地及建物分件登記案件；,RPTOMLKLLHLGFFK98DA,112.25,0.0,8.87,無,
頭份市,房地(土地+建物),苗栗縣頭份市興埔街３００巷８號,96.63,,一般農業區,甲種建築用地,1131103,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1141217,121.12,3,2,3,有,無,12600000,104029,,0.0,0,預售屋、或土地及建物分件登記案件；,RPPPMLKLLHLGFFK68DA,112.25,0.0,8.87,無,
頭份市,房地(土地+建物)+車位,苗栗縣頭份市興埔街３００巷２號,160.05,,一般農業區,甲種建築用地,1131123,土地2建物1車位1,全,三層,透天厝,住家用,鋼筋混凝土造,1141217,122.95,3,2,3,有,無,14350000,116714,其他,13.75,0,預售屋、或土地及建物分件登記案件；,RPQPMLKLLHLGFFK78DA,113.94,0.0,9.01,無,
頭份市,土地,正興段1477地號,65.02,住,,,1131003,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,5600000,86127,,0.0,0,,RPPNMLQLLHLGFFK09DA,0.0,0.0,0.0,無,032
頭份市,房地(土地+建物),苗栗縣頭份市興埔街３００巷６號,96.63,,一般農業區,甲種建築用地,1130917,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1141217,121.12,3,2,3,有,無,12150000,100314,,0.0,0,預售屋、或土地及建物分件登記案件；,RPXOMLKLLHLGFFK76DA,112.25,0.0,8.87,無,
竹南鎮,房地(土地+建物),苗栗縣竹南鎮大埔里２鄰科專七路５２２巷１６號,82.33,住,,,1130824,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1141110,215.17,3,2,2,有,無,23580000,109588,,0.0,0,預售屋、或土地及建物分件登記案件；,RPQPMLLLJHLGFDK48DA,196.7,0.0,18.47,有,
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮光復路４８０號七樓之一,24.34,住,,,1130724,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141229,146.03,3,2,2,有,有,17150000,129946,坡道平面,26.75,1650000,預售屋、或土地及建物分件登記案件；,RPXOMLKKKHLGFDK98DA,69.64,0.0,9.73,有,
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮光復路４８０號四樓之五,17.15,住,,,1130507,土地1建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141229,110.92,2,2,2,有,有,10950000,112867,坡道平面,26.75,1450000,預售屋、或土地及建物分件登記案件；,RPTNMLRKLHLGFDK66DA,51.04,0.0,4.89,有,
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮光復路４８６號十二樓之八,18.98,住,,,1130402,土地1建物1車位1,十二層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141229,120.95,2,2,1,有,有,11570000,104771,坡道平面,27.89,1820000,預售屋、或土地及建物分件登記案件；,RPSNMLLKLHLGFDK58DA,52.66,0.0,9.26,有,
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗市福麗里３９鄰國華路１１３８巷２８號四樓之七,49.64,住,,,1130309,土地1建物1車位2,四層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141229,256.98,3,2,2,有,有,16600000,73126,坡道平面,60.06,2200000,原交易金額1550萬含一個車位113年03月30日契約變更為2個車位預售屋、或土地及建物分件登記案件；,RPPNMLKMLHLGFBK18DA,129.54,0.0,11.8,有,
公館鄉,房地(土地+建物)+車位,苗栗縣公館鄉五谷村１２鄰五谷５２之１號二樓之一,48.86,農,,,1130221,土地2建物1車位1,二層,四層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141028,124.89999999999999,3,2,2,有,有,8480000,67894,一樓平面,17.0,0,登記名義人變更，車位編號：2號預售屋、或土地及建物分件登記案件；,RPUNMLOLLHLGFBK98DA,84.6,0.0,11.64,有,
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮光復路４８０號五樓之一,24.34,住,,,1130221,土地1建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141229,147.16000000000003,3,2,2,有,有,13450000,97678,坡道平面,27.89,1800000,114.7.11權利轉讓總價為新台幣1345萬元整配偶預售屋、或土地及建物分件登記案件；,RPWOMLKKKHLGFDK88DA,69.64,0.0,9.73,有,
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮光復路４８６號十一樓之八,18.98,住,,,1130227,土地1建物1車位1,十一層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141229,120.95,2,2,1,有,有,11520000,104234,坡道平面,27.89,1820000,預售屋、或土地及建物分件登記案件；,RPSNMLRKLHLGFDK56DA,52.66,0.0,9.26,有,
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗市福麗里３９鄰國華路１１３８巷２８號四樓之六,49.64,住,,,1130113,土地1建物1車位3,四層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141229,286.49,3,2,2,有,有,17980000,73218,坡道平面,90.09,3600000,預售屋、或土地及建物分件登記案件；,RPRNMLTKLHLGFBK09DA,130.08,0.0,10.74,有,
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮光復路４８０號四樓之七,24.34,住,,,1130108,土地1建物1車位1,四層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141229,147.16000000000003,3,2,2,有,有,13050000,96839,坡道平面,27.89,1500000,預售屋、或土地及建物分件登記案件；,RPXNMLLKLHLGFDK09DA,69.56,0.0,9.73,有,
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗市福麗里３９鄰國華路１１３８巷２８號二樓之五,39.43,住,,,1121217,土地1建物1車位2,二層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141229,215.89,3,2,2,有,有,13580000,73028,坡道平面,60.06,2200000,預售屋、或土地及建物分件登記案件；,RPSNMLSKLHLGFBK09DA,104.23,0.0,7.52,有,
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮光復路４８０號九樓之二,18.15,住,,,1121222,土地1建物1車位1,九層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141229,116.97,2,2,2,有,有,10160000,97216,坡道平面,27.89,1500000,預售屋、或土地及建物分件登記案件；,RPPPMLKKKHLGFDK28DA,54.45,0.0,4.77,有,
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮光復路４８０號七樓之七,24.34,住,,,1121219,土地1建物1車位1,七層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141229,147.16000000000003,3,2,2,有,有,12820000,93234,坡道平面,27.89,1700000,預售屋、或土地及建物分件登記案件；,RPOOMLLKLHLGFDK28DA,69.56,0.0,9.73,有,
公館鄉,房地(土地+建物)+車位,苗栗縣公館鄉館南村５鄰弘南街７２號六樓之三,38.42,住,,,1121221,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141008,157.21,3,2,2,有,有,9500000,60429,坡道平面,0.0,0,登記名義人變更，土地:新台幣332.5萬元，房屋:新台幣617.5萬元預售屋、或土地及建物分件登記案件；,RPUOMLTKLHLGFBK86DA,88.17,0.0,10.33,有,
頭份市,房地(土地+建物),苗栗縣頭份市中正三路９號四樓之一,12.06,,鄉村區,乙種建築用地,1121208,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141104,42.01,1,1,1,有,有,3300000,78553,,0.0,0,預售屋、或土地及建物分件登記案件；,RPXNMLPJLHLGFFK96DA,26.22,0.0,3.52,有,
頭份市,房地(土地+建物),苗栗縣頭份市中正三路９號五樓之五,12.06,,鄉村區,乙種建築用地,1121212,土地1建物1車位0,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141104,42.01,1,1,1,有,有,3400000,80933,,0.0,0,預售屋、或土地及建物分件登記案件；,RPXOMLPJLHLGFFK07DA,26.22,0.0,3.52,有,
頭份市,房地(土地+建物),苗栗縣頭份市中正三路９號二樓之二,14.05,,鄉村區,乙種建築用地,1121112,土地1建物1車位0,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141104,49.01,1,1,1,有,有,3300000,67333,,0.0,0,預售屋、或土地及建物分件登記案件；,RPPNMLPJLHLGFFK78DA,31.98,0.0,2.74,有,
頭份市,房地(土地+建物),苗栗縣頭份市中正三路９號四樓之二,14.05,,鄉村區,乙種建築用地,1121113,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141104,49.01,1,1,1,有,有,3450000,70394,,0.0,0,預售屋、或土地及建物分件登記案件；,RPWNMLPJLHLGFFK86DA,31.98,0.0,2.74,有,
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里１鄰科學路１８０號九樓之三,17.66,都市：其他:科技商務專用區,,,1121001,土地1建物1車位2,九層,十四層,住宅大樓(11層含以上有電梯),辦公用,鋼筋混凝土造,1141128,184.87,3,2,2,有,無,16260000,105280,坡道平面,58.92,3000000,預售屋、或土地及建物分件登記案件；,RPUQMLKMKIKGFDK09DA,74.54,0.0,7.89,有,
竹南鎮,房地(土地+建物)+車位,苗栗縣竹南鎮大埔里１鄰科學路１８０號五樓之六,14.18,都市：其他:科技商務專用區,,,1121007,土地1建物1車位2,五層,十四層,住宅大樓(11層含以上有電梯),辦公用,鋼筋混凝土造,1141128,160.35000000000002,2,2,2,有,無,12380000,96421,坡道平面,58.92,2600000,預售屋、或土地及建物分件登記案件；,RPPPMLKMKIKGFDK48DA,60.74,0.0,5.74,有,
頭份市,房地(土地+建物),苗栗縣頭份市中正三路９號二樓之三,13.26,,鄉村區,乙種建築用地,1121022,土地1建物1車位0,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141104,46.21,1,1,1,有,有,2920000,63190,,0.0,0,預售屋、或土地及建物分件登記案件；,RPQNMLPJLHLGFFK88DA,29.98,0.0,2.74,有,
頭份市,房地(土地+建物),苗栗縣頭份市中正三路９號三樓之二,14.05,,鄉村區,乙種建築用地,1121012,土地1建物1車位0,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141104,49.01,1,1,1,有,有,3090000,63048,,0.0,0,預售屋、或土地及建物分件登記案件；,RPSNMLPJLHLGFFK09DA,31.98,0.0,2.74,有,
頭份市,房地(土地+建物),苗栗縣頭份市中正三路９號三樓之五,12.06,,鄉村區,乙種建築用地,1121006,土地1建物1車位0,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141104,42.01,1,1,1,有,有,3130000,74506,,0.0,0,預售屋、或土地及建物分件登記案件；,RPVNMLPJLHLGFFK76DA,26.22,0.0,3.52,有,
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗市福麗里３９鄰國華路１１３８巷２８號九樓之二,35.18,住,,,1120926,土地1建物1車位2,九層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141229,200.06,3,2,2,有,有,13380000,78429,坡道平面,60.06,2400000,預售屋、或土地及建物分件登記案件；,RPVNMLQLLHLGFBK66DA,91.02,0.0,9.37,有,
頭份市,房地(土地+建物),苗栗縣頭份市中正三路９號四樓之三,13.26,,鄉村區,乙種建築用地,1120926,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141104,46.21,1,1,1,有,有,3070000,66436,,0.0,0,預售屋、或土地及建物分件登記案件；,RPQOMLPJLHLGFFK98DA,29.98,0.0,2.74,有,
頭份市,房地(土地+建物),苗栗縣頭份市中正三路９號四樓之五,12.06,,鄉村區,乙種建築用地,1120926,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141104,42.01,1,1,1,有,有,2850000,67841,,0.0,0,預售屋、或土地及建物分件登記案件；,RPSOMLPJLHLGFFK56DA,26.22,0.0,3.52,有,
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗市福麗里３９鄰國華路１１３８巷２８號三樓之二,34.89,住,,,1120813,土地1建物1車位1,三層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141229,168.75,3,2,2,有,有,11500000,74971,坡道平面,30.03,1100000,預售屋、或土地及建物分件登記案件；,RPPNMLSKLHLGFBK78DA,91.02,0.0,8.73,有,
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗市福麗里３９鄰國華路１１３８巷２８號一樓之二,38.58,住,,,1120806,土地1建物1車位1,一層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141229,184.1,3,2,2,有,有,12800000,75916,坡道平面,31.3,1200000,預售屋、或土地及建物分件登記案件；,RPTNMLRLLHLGFBK56DA,91.02,0.0,18.97,有,
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗市福麗里３９鄰國華路１１３８巷２８號二樓之二,34.89,住,,,1120820,土地1建物1車位1,二層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141229,168.45999999999998,3,2,2,有,有,11380000,74261,坡道平面,30.03,1100000,預售屋、或土地及建物分件登記案件；,RPPNMLTLLHLGFBK98DA,91.02,0.0,8.44,有,
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗市福麗里３９鄰國華路１１３８巷２８號十樓之六,49.64,住,,,1120226,土地1建物1車位2,十層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141229,256.46,3,2,2,有,有,16800000,73320,坡道平面,60.06,2400000,預售屋、或土地及建物分件登記案件；,RPXNMLTKLHLGFBK07DA,130.08,0.0,10.74,有,
苗栗市,房地(土地+建物)+車位,苗栗縣苗栗市福麗里３９鄰國華路１１３８巷２８號八樓之三,38.3,住,,,1111216,土地1建物1車位1,八層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1141229,181.89,3,2,2,有,有,12380000,74279,坡道平面,30.03,1100000,預售屋、或土地及建物分件登記案件；,RPVNMLTKLHLGFBK86DA,99.25,0.0,9.8,有,
