鄉鎮市區,交易標的,土地位置建物門牌,土地面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價元平方公尺,車位類別,車位面積平方公尺,車位總額元,備註,編號,出租型態,有無管理員,租賃期間,有無電梯,附屬設備,租賃住宅服務
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,Whether there is attaches the furniture,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,Rental type,Residential Manager,Rental period,elevator,equipment,Rental residential services
竹南鎮,租賃房屋,苗栗縣竹南鎮大埔街１４７號（４樓）,0.0,,,,1150301,土地0建物0車位0,全,4,透天厝,住商用、停車空間,鋼筋混凝土造,1061229,49.29,3,3,3,有,無,有,11500,233,,0.0,0,租金總額含管理費；水費；網路費；租賃建物部分範圍，且未計入共有部分面積；,RPPNMLLJLHLGFDK28CC,分租套房,無,1150301~1160228,無,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,
竹南鎮,租賃房屋,苗栗縣竹南鎮大埔六街８２巷３號（５樓）,0.0,,,,1150304,土地0建物0車位0,全,7,透天厝,停車空間、住宅、梯間、水箱、機房,鋼筋混凝土造,1121017,25.79,6,0,6,有,無,有,10500,407,,0.0,0,含機車位一個租金總額含管理費；水費；網路費；租賃建物部分範圍，且未計入共有部分面積；,RPQNMLOJLHLGFDK68CC,分租套房,無,1150305~1160331,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,
竹南鎮,租賃房屋+車位,苗栗縣竹南鎮大埔六街８２巷３號（３樓）,0.0,,,,1150304,土地0建物0車位1,全,7,透天厝,停車空間、住宅、梯間、水箱、機房,鋼筋混凝土造,1121017,38.31,6,0,6,有,無,有,15500,405,一樓平面,0.0,0,含機車位一個租金總額含管理費；水費；網路費；租賃建物部分範圍，且未計入共有部分面積；,RPTNMLOJLHLGFDK98CC,分租套房,無,1150305~1160331,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,
竹南鎮,租賃房屋,苗栗縣竹南鎮大埔里１９鄰五福新村１２４號,0.0,,,,1150305,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0700820,83.27,4,2,2,有,無,有,28000,336,,0.0,0,含增建或未登記建物；,RPPNMLQJLHLGFDK78CC,整棟(戶)出租,無,1150311~1160310,無,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,
竹南鎮,租賃房屋,苗栗縣竹南鎮大埔一街２７號（５-１號房）,0.0,,,,1150308,土地0建物0車位0,全,5,透天厝,住宅、店舖、停車空間,鋼筋混凝土造,1040129,16.3,12,0,12,有,有,有,5500,337,,0.0,0,租金總額含管理費；水費；網路費；其他第四台費用；,RPPNMLSJLHLGFDK98CC,分租套房,無,1150310~1160309,有,冷氣、熱水器、電視機、冰箱、有線電視、網路,
竹南鎮,租賃房屋,苗栗縣竹南鎮大厝里４鄰真如路５６１巷２０弄５號五樓,0.0,,,,1150302,土地0建物1車位0,五層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0980612,33.39,1,0,1,有,無,有,6300,189,,0.0,0,租金總額含水費；網路費；,RPPNMLTJLHLGFDK09CC,獨立套房,無,1150302~1151114,有,冷氣、熱水器、電視機、冰箱、網路,社會住宅包租轉租
竹南鎮,租賃房屋,苗栗縣竹南鎮科專七路５０２號５樓５０１室,0.0,,,,1150305,土地0建物0車位0,五層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1100406,28.66,8,0,8,有,有,有,13500,471,,0.0,0,租金總額含管理費；網路費；租賃建物部分範圍，且未計入共有部分面積；,RPPNMLMKLHLGFDK48CC,分租套房,有,1150306~1160305,有,冷氣、洗衣機、冰箱,
苗栗市,租賃房屋,苗栗縣苗栗市北苗里３１鄰自治路５２巷１７號二樓之一,0.0,,,,1150309,土地0建物1車位0,二層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1070427,126.91,3,2,2,有,有,有,21500,169,,0.0,0,管理費500元由出租人負擔未租賃車位，建物登記含有車位面積；,RPPNMLNKLHLGFBK38CC,整棟(戶)出租,無,1150309~1160308,有,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
竹南鎮,租賃房屋+車位,苗栗縣竹南鎮守法街５號１０樓之１０,0.0,,,,1150305,土地0建物1車位1,十層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1140526,121.53999999999999,2,2,2,有,有,有,22000,181,坡道平面,31.45,0,租金總額含管理費；,RPPNMLNKLHLGFDK58CC,整棟(戶)出租,有,1150331~1160228,有,冷氣、熱水器、洗衣機、冰箱,
竹南鎮,租賃房屋,苗栗縣竹南鎮頂埔里１５鄰中華路１３７巷８弄８之６號三樓,0.0,,,,1150306,土地0建物1車位0,三層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840106,94.43,2,2,1,有,有,有,13000,138,,0.0,0,,RPQNMLNKLHLGFDK68CC,整棟(戶)出租,有,1150306~1160305,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅包租轉租
頭份市,租賃房屋,苗栗縣頭份市文化街３２巷８８號二樓,0.0,,,,1150306,土地0建物1車位0,二層,5,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1140620,137.88,3,2,2,有,有,無,19000,138,,0.0,0,未租賃車位，建物登記含有車位面積；,RPPNMLNKLHLGFFK78CC,整棟(戶)出租,無,1150307~1160306,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
苗栗市,租賃房屋,苗栗縣苗栗市水源里２０鄰陽明４３號,0.0,,,,1150307,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0701230,102.76,4,2,2,有,無,無,16000,156,,0.0,0,,RPPNMLRKLHLGFBK78CC,整棟(戶)出租,無,1141105~1151104,無,冷氣、洗衣機、冰箱、瓦斯或天然氣,
竹南鎮,租賃房屋,苗栗縣竹南鎮萬大街７８號５樓之２,0.0,,,,1150304,土地0建物1車位0,五層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0961112,25.330000000000002,1,0,1,有,無,有,6200,245,,0.0,0,,RPQNMLRKLHLGFDK09CC,獨立套房,有,1150305~1160304,有,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,社會住宅包租轉租
竹南鎮,租賃房屋,苗栗縣竹南鎮山佳里３鄰光復路４１１巷５０弄１３號二樓,0.0,,,,1150301,土地0建物1車位0,二層,5,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1130529,122.93,3,2,2,有,無,有,19800,161,,0.0,0,續租案件；,RPSNMLRKLHLGFDK66CC,整棟(戶)出租,無,1150301~1160228,有,冷氣、熱水器、電視機、冰箱、瓦斯或天然氣,社會住宅代管
竹南鎮,租賃房屋,苗栗縣竹南鎮大埔里２鄰科專七路４７６號十二樓之一,0.0,,,,1150301,土地0建物1車位0,十二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1051012,138.0,3,2,2,有,無,有,15000,109,,0.0,0,續租案件；,RPTNMLRKLHLGFDK76CC,整棟(戶)出租,有,1150301~1160228,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
頭份市,租賃房屋,苗栗縣頭份市公北一路１０６號１樓,0.0,,,,1150310,土地0建物1車位0,一層,18,住宅大樓(11層含以上有電梯),店舖,鋼筋混凝土造,1130823,116.74000000000001,0,1,1,有,有,無,38000,326,,0.0,0,,RPPNMLRKLHLGFFK56CC,,有,1150415~1180414,有,,
頭份市,租賃房屋,苗栗縣頭份市東民五街２７號,0.0,,,,1150302,土地0建物1車位0,一層,3,店面(店鋪),一般零售業、一般事務所、運動休閒設施,ＲＣ造,1000323,90.13,0,0,1,有,無,無,28500,316,,0.0,0,租金總額含稅；,RPQNMLRKLHLGFFK66CC,,無,1150401~1160331,無,,
竹南鎮,租賃房屋,苗栗縣竹南鎮營盤里２２鄰萬福街３３巷２號二樓,0.0,,,,1150309,土地0建物1車位0,二層,5,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1040203,143.86,3,2,2,有,有,有,15000,104,,0.0,0,租金總額含管理費；續租案件；,RPPNMLSKLHLGFDK09CC,整棟(戶)出租,有,1150309~1151124,有,冷氣、熱水器、瓦斯或天然氣,社會住宅包租轉租
竹南鎮,租賃房屋,苗栗縣竹南鎮和平街３９之１號,0.0,,,,1150308,土地0建物0車位0,全,3,透天厝,住商用,加強磚造、鋼架構造有牆,0990129,16.5,8,5,5,有,無,有,6600,400,,0.0,0,租金總額含水費；瓦斯費；網路費；,RPPNMLTKLHLGFDK56CC,分租雅房,有,1150308~1150608,無,冷氣、冰箱、網路,一般轉租
苗栗市,租賃房屋,苗栗縣苗栗市水源里２５鄰陽明１２９號二樓之八,0.0,,,,1150309,土地0建物1車位0,二層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0851030,26.580000000000002,1,0,1,有,有,有,5000,188,,0.0,0,租金總額含管理費；,RPPNMLNLLHLGFBK48CC,獨立套房,有,1150309~1160308,有,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,社會住宅包租轉租
竹南鎮,租賃房屋+車位,苗栗縣竹南鎮大埔里８鄰科學路２７５號三樓之七,0.0,,,,1150310,土地0建物1車位1,三層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土結構造,1140312,152.34,3,2,2,有,有,有,30000,197,坡道平面,28.05,0,租金總額含管理費；,RPPNMLQLLHLGFDK98CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,
竹南鎮,租賃房屋+車位,苗栗縣竹南鎮大埔里８鄰科學路２７５號五樓之一,0.0,,,,1150310,土地0建物1車位1,五層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土結構造,1140312,153.54000000000002,3,2,2,有,有,有,30000,195,坡道平面,29.26,0,租金總額含管理費；,RPQNMLQLLHLGFDK09CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,
竹南鎮,租賃房屋+車位,苗栗縣竹南鎮大埔里８鄰科學路２７５號十一樓之三,0.0,,,,1150310,土地0建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土結構造,1140312,173.20999999999998,3,2,2,有,有,有,30000,173,坡道平面,29.26,0,租金總額含管理費；,RPRNMLQLLHLGFDK56CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,
竹南鎮,租賃房屋,苗栗縣竹南鎮科專七路２６５號,0.0,,,,1150301,土地0建物1車位0,全,4,透天厝,住商用,鋼筋混凝土造,1060825,310.24,4,2,3,有,有,有,42000,135,,0.0,0,租金總額含管理費；其他含5%稅金；未租賃車位，建物登記含有車位面積；,RPPNMLRLLHLGFDK09CC,整棟(戶)出租,有,1150301~1160228,無,冷氣、熱水器、洗衣機、瓦斯或天然氣,一般轉租
頭份市,租賃房屋+車位,苗栗縣頭份市中華路９５５-８號,0.0,,,,1150308,土地0建物1車位1,三層,13,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0840331,53.53,2,1,1,有,有,有,18000,336,坡道平面,0.0,0,一二三層樓建號同一筆租客只承租3樓租金總額含管理費；其他管理費2000；租賃建物部分範圍，且未計入共有部分面積；,RPPNMLRLLHLGFFK66CC,分層出租,有,1150308~1150915,有,冷氣、熱水器、洗衣機、冰箱,
苗栗市,租賃房屋,苗栗縣苗栗市福安里２１鄰中華路６４１號,0.0,,,,1150308,土地0建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0780104,39.14,5,3,4,有,無,無,6000,153,,0.0,0,,RPRNMLKMLHLGFBK48CC,分層出租,無,1150410~1160409,無,,
竹南鎮,租賃房屋,苗栗縣竹南鎮中華里１６鄰萬大街７８號五樓之七,0.0,,,,1150310,土地0建物1車位0,五層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0961112,24.17,1,0,1,有,無,有,6200,257,,0.0,0,續租案件；,RPPNMLKMLHLGFDK48CC,獨立套房,無,1150310~1151031,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
竹南鎮,租賃房屋,苗栗縣竹南鎮中華里１６鄰萬大街７８號四樓之二,0.0,,,,1150310,土地0建物1車位0,四層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0961112,25.330000000000002,1,0,1,有,無,有,6200,245,,0.0,0,續租案件；,RPPNMLLMLHLGFDK58CC,獨立套房,無,1150310~1160228,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
竹南鎮,租賃房屋,苗栗縣竹南鎮大埔里２鄰科專七路３２６號六樓之三,0.0,,,,1150309,土地0建物1車位0,六層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1050115,146.29,3,2,2,有,無,有,17000,116,,0.0,0,續租案件；,RPWNMLLMLHLGFDK66CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
頭份市,租賃房屋,苗栗縣頭份市上興里２３鄰永昌街７巷２號三樓,0.0,,,,1150310,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860827,93.53,3,1,2,有,有,有,12500,134,,0.0,0,續租案件；,RPPNMLLMLHLGFFK78CC,整棟(戶)出租,有,1150310~1160303,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅包租轉租
頭份市,租賃房屋+車位,苗栗縣頭份市和平路３０６號１２樓,0.0,,,,1150308,土地0建物1車位1,十二層,14,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1070419,162.14999999999998,3,2,2,有,有,無,26000,160,坡道平面,26.87,0,租金總額含管理費；,RPSNMLLJMHLGFFK88CC,整棟(戶)出租,有,1150318~1160317,有,,
頭份市,土地,興埔段687地號,364.0,,一般農業區,農牧用地,1150308,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,無,55000,151,,0.0,0,,RPRNMLMJMHLGFFK88CC,,,1150310~1150909,,,
