編號,土地位置,土地移轉面積平方公尺,使用分區或編定,權利人持分分母,權利人持分分子,移轉情形,地號
The serial number, land position,land shifting area square meter,the use zoning or compiles and checks,,,,land parcel
RPSNMLRLLHLGFEM96DA,廣明段,77.88,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,09150030
RPRNMLRLLHLGFEM86DA,廣明段,397.74,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,08030000
RPQNMLRLLHLGFAM09EA,牛運堀段,1552.00,非都市：一般農業區 ; 非都市編定：農牧用地,5,2,持分移轉,03390000
RPPNMLKMLHLGFAM38EA,虎子坑段,3776.84,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,03440001
RPRNMLTKLHLGFAM56DA,大崗段,20.75,非都市：工業區 ; 非都市編定：丁種建築用地,4,1,持分移轉,00010001
RPVNMLKMLHLGFAM88DA,樟平段,329.22,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉,10580000
RPPNMLQLLHLGFAM78DA,光大段,635.45,都市：其他:住宅區,1,1,全筆移轉,07790002
RPQNMLMJMHLGFAM38DA,大崗段,20.79,非都市：工業區 ; 非都市編定：丁種建築用地,1000,90,持分移轉,00020003
RPTNMLKMLHLGFCM88DA,水源段,165.30,非都市：特定農業區 ; 非都市編定：農牧用地,765555,49590,持分移轉,13490000
RPSNMLKMLHLGFCM78DA,文頭股段,1091.49,,1,1,全筆移轉,00680001
SPSNMLMJMHLGFCM88DA,犁頭尖段,755.76,都市：其他:農業區,1,1,全筆移轉,04890006
RPRNMLLJMHLGFCM58DA,東光段,300.76,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,05190000
RPRNMLLJMHLGFCM58DA,東光段,18.29,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,05220000
RPVNMLMJMHLGFCM09DA,水長流段,230.00,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉,42620000
RPQNMLLMLHLGFCM68DA,大雁頂段,648.20,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,08150000
RPPNMLLMLHLGFCM58DA,東埔段,65.36,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉,00650000
RPTNMLRLLHLGFCM86DA,北山坑段,42.13,非都市：山坡地保育區 ; 非都市編定：農牧用地,263200,12000,持分移轉,03130004
RPPNMLLMLHLGFCM58DA,東埔段,100.83,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,10000,1196,持分移轉,00660000
RPPNMLLMLHLGFCM58DA,東埔段,9.82,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,20000,238,持分移轉,01650000
RPPNMLLMLHLGFCM58DA,東埔段,11.55,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,20000,238,持分移轉,01660000
RPPNMLLMLHLGFCM58DA,東埔段,7.48,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,20000,238,持分移轉,01670000
RPVNMLKMLHLGFCM09DA,大雁頂段,1046.55,非都市：森林區 ; 非都市編定：林業用地,1,1,全筆移轉,06550000
RPSNMLMJMHLGFCM78DA,犁頭尖段,332.26,,1,1,全筆移轉,04880007
RPXNMLQLLHLGFCM17DA,大雁段,125.00,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉,00350001
RPQNMLQLLHLGFCM09DA,忠義段,148.30,都市：其他:道路用地,1,1,全筆移轉,05580000
RPQNMLQLLHLGFCM09DA,忠義段,11.00,都市：其他:商業區,1,1,全筆移轉,05590000
RPPNMLRLLHLGFCM09DA,平靜段,60.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,2,1,持分移轉,07630000
RPPNMLSLLHLGFAM98DA,南投段,6.50,都市：其他:第一種商業區,12,1,持分移轉,03230013
RPPNMLPJMHLGFAM58DA,中寮段,2687.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,01490000
RPPNMLPJMHLGFAM58DA,中寮段,2687.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,01490001
RPPNMLPJMHLGFAM58DA,中寮段,2687.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,01490002
RPPNMLPJMHLGFAM58DA,中寮段,2687.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,01490003
RPPNMLNLLHLGFEM88DA,水里段,45.00,都市：其他:商業區,1,1,全筆移轉,04620000
RPSNMLMJMHLGFAM58DA,南勢段,2500.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,00240005
RPUNMLPLLHLGFAM56DA,嘉興段,65.17,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,25260001
RPUNMLMJMHLGFCM98DA,大坪頂段,145.20,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,01550000
RPUNMLMJMHLGFCM98DA,大坪頂段,306.10,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,01560000
RPQNMLSJMHLGFCM56DA,眉原段,48.00,非都市：森林區 ; 非都市編定：農牧用地,1,1,全筆移轉,06650000
RPQNMLSJMHLGFCM56DA,眉原段,190.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,08190000
RPQNMLSJMHLGFCM56DA,眉原段,690.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,08820000
RPPNMLMJMHLGFAM28DA,分水寮段,1467.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,14540002
RPPNMLMLLHLGFCM58DA,龜溝段,1917.33,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,03850000
RPPNMLMLLHLGFCM58DA,龜溝段,694.99,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,03860000
RPTNMLQLLHLGFCM76DA,埔里段信義小段,148.00,都市：其他:住宅區,1,1,全筆移轉,03960001
RPRNMLKMLHLGFCM68DA,忠言段,67.10,都市：其他:住宅區,1,1,全筆移轉,02470000
RPRNMLKMLHLGFCM68DA,忠言段,17.44,都市：其他:道路用地,1,1,全筆移轉,03200000
RPSNMLRLLHLGFCM76DA,紅瓦厝段,239.98,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,06700000
RPQNMLKKKHLGFAM08DA,中寮段,87.00,非都市：山坡地保育區 ; 非都市編定：特定目的事業用地,1,1,全筆移轉,02080001
RPVOMLTJLHLGFAM96DA,內新段,142.25,都市：其他:商業區,1,1,全筆移轉,00950000
RPQNMLRLLHLGFEM76DA,和平段,17.49,都市：其他:住宅區,13,1,持分移轉,02450000
RPQNMLRLLHLGFEM76DA,和平段,83.23,都市：其他:住宅區,1,1,全筆移轉,02450010
RPSNMLLJMHLGFAM48DA,包尾段,37.33,都市：其他:住宅區,3,1,持分移轉,07670004
RPSNMLLJMHLGFAM48DA,包尾段,154.00,都市：其他:住宅區,1,1,全筆移轉,07670078
RPPNMLSJMHLGFCM09DA,水社段,96.00,都市：其他:商業區,1,1,全筆移轉,07660000
RPQNMLKLLHLGFCM48DA,山楂腳段,1082.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,01090000
RPRNMLRLLHLGFCM66DA,光明段,43.31,都市：其他:商業區,1,1,全筆移轉,10500000
RPRNMLRLLHLGFCM66DA,光明段,15.18,都市：其他:商業區,1,1,全筆移轉,10510000
RPRNMLRLLHLGFCM66DA,光明段,58.26,都市：其他:商業區,1,1,全筆移轉,10520000
RPRNMLRLLHLGFCM66DA,光明段,59.62,都市：其他:商業區,1,1,全筆移轉,10530000
RPQNMLLJMHLGFCM48DA,眉溪段,6853.00,非都市：森林區 ; 非都市編定：農牧用地,1,1,全筆移轉,00030001
RPQNMLLJMHLGFCM48DA,眉溪段,376.00,非都市：森林區 ; 非都市編定：丙種建築用地,1,1,全筆移轉,00030003
RPRNMLMJMHLGFAM48DA,新鳳山段,970.82,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,06930000
RPRNMLQJLHLGFAM78DA,福溪段,1316.30,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,00110000
RPPNMLKKLHLGFAM08DA,新二重溪段,30.52,非都市：鄉村區 ; 非都市編定：乙種建築用地,10,1,持分移轉,04170000
RPPNMLKKLHLGFAM08DA,新二重溪段,83.04,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,04170007
RPQNMLRJMHLGFAM88DA,內興段,1301.20,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,04350000
RPSNMLSJMHLGFAM56DA,牛運堀段,1.00,都市：其他:住宅區,1,1,全筆移轉,00670002
RPSNMLSJMHLGFAM56DA,牛運堀段,36.38,都市：其他:住宅區,24,9,持分移轉,00680003
RPSNMLSJMHLGFAM56DA,牛運堀段,24.00,都市：其他:住宅區,1,1,全筆移轉,00680006
RPSNMLSJMHLGFAM56DA,牛運堀段,41.00,都市：其他:住宅區,1,1,全筆移轉,00680007
RPTNMLPJLHLGFCM09DA,石門段,127.68,都市：其他:住宅區,1,1,全筆移轉,11850000
RPUNMLPJLHLGFCM56DA,石門段,128.06,都市：其他:住宅區,1,1,全筆移轉,11870000
RPRNMLQJLHLGFCM98DA,東光段,5093.04,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,03320000
RPQNMLKKMHLGFCM48DA,大林段,294.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,2,1,持分移轉,00650004
RPXNMLKMLHLGFCM66DA,牛眠段,125.91,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,07290000
RPQNMLRLLHLGFAM98DA,龍眼林段,2550.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,01330008
RPPNMLKMLHLGFEM68DA,社子段,2500.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,04860141
RPTNMLPLLHLGFAM09DA,三塊厝段,47.18,都市：其他:住宅區,100000,800,持分移轉,02600022
RPOOMLNJKHLGFCM38DA,水長流段,1183.00,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉,00010136
RPPNMLNLLHLGFDM78DA,頂城段,116.93,都市：其他:住宅區,1,1,全筆移轉,10080000
RPPNMLNLLHLGFDM78DA,頂城段,105.49,都市：其他:住宅區,1,1,全筆移轉,10120000
RPSNMLOLLHLGFDM56DA,鹿彰段,112.65,都市：其他:住宅區,1,1,全筆移轉,04390000
RPPNMLRLLHLGFDM56DA,延祥段,35.29,都市：其他:住宅區,1000000,22748,持分移轉,00650000
RPPNMLOLLHLGFDM88DA,菩提段,85.00,都市：其他:住宅區,1,1,全筆移轉,10480000
RPPNMLOLLHLGFDM88DA,菩提段,18.00,都市：其他:住宅區,1,1,全筆移轉,10490000
RPRNMLPLLHLGFAM88DA,三塊厝段,47.18,都市：其他:住宅區,100000,800,持分移轉,02600022
RPQNMLKLJHLGFDM38DA,吉祥段,100.36,都市：其他:住宅區,1,1,全筆移轉,03450008
RPUNMLOLLHLGFAM09DA,同源段,84.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,06210000
RPUNMLOLLHLGFAM09DA,同源段,73.71,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,06220000
RPQNMLPLLHLGFAM78DA,三塊厝段,47.18,都市：其他:住宅區,100000,800,持分移轉,02600022
RPSNMLPLLHLGFAM98DA,三塊厝段,46.23,都市：其他:住宅區,100000,784,持分移轉,02600022
RPPNMLPLLHLGFAM68DA,三塊厝段,47.18,都市：其他:住宅區,100000,800,持分移轉,02600022
RPQNMLQLJHLGFDM98DA,南雲段,35.19,非都市：鄉村區 ; 非都市編定：乙種建築用地,1000000,42871,持分移轉,00450000
RPQNMLQLJHLGFDM98DA,南雲段,1.16,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,3833,持分移轉,00450012
RPQNMLQLJHLGFDM98DA,南雲段,84.39,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,00450023
RPQNMLMJMHLGFCM58DA,桃米段,1255.60,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉,00560000
RPQNMLMJMHLGFCM58DA,桃米段,1053.64,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉,00590000
RPQNMLMJMHLGFCM58DA,桃米段,1309.33,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉,00600000
RPQNMLMJMHLGFCM58DA,桃米段,1179.50,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉,00630000
RPQNMLMJMHLGFCM58DA,桃米段,1491.12,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉,00640000
RPQNMLMJMHLGFCM58DA,桃米段,1328.34,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉,00670000
RPQNMLMJMHLGFCM58DA,桃米段,915.10,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉,00680000
RPQNMLLJMHLGFAM28DA,南投段,23.33,都市：其他:住宅區,57980000,730634,持分移轉,03700023
RPSNMLRJMHLGFDM76DA,吉祥段,91.19,都市：其他:住宅區,1,1,全筆移轉,07780020
RPSNMLRJMHLGFDM76DA,吉祥段,15.87,都市：其他:住宅區,10000,393,持分移轉,07780027
RPRNMLRJMHLGFDM66DA,中湖段,273.55,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,01880001
RPTNMLMJMHLGFDM98DA,中湖段,2032.49,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,01140000
RPTNMLLMLHLGFDM09DA,彰雅段,18.73,都市：其他:住宅區,1,1,全筆移轉,10360001
RPTNMLLMLHLGFDM09DA,彰雅段,5.16,都市：其他:住宅區,1,1,全筆移轉,10360002
RPTNMLLMLHLGFDM09DA,彰雅段,8.59,都市：其他:住宅區,1,1,全筆移轉,10360003
RPTNMLLMLHLGFDM09DA,彰雅段,2.07,都市：其他:住宅區,1,1,全筆移轉,10360004
RPPNMLLMLHLGFDM68DA,吉祥段,84.81,都市：其他:住宅區,1,1,全筆移轉,07780015
RPPNMLLMLHLGFDM68DA,吉祥段,14.86,都市：其他:住宅區,10000,368,持分移轉,07780027
RPUNMLLMLHLGFDM56DA,彰雅段,2.07,都市：其他:住宅區,1,1,全筆移轉,10360005
RPPNMLKMLHLGFDM58DA,大統段,8.11,都市：其他:住宅區,10000,198,持分移轉,00360000
RPQNMLLMLHLGFDM78DA,吉祥段,91.00,都市：其他:住宅區,1,1,全筆移轉,07780019
RPPNMLMJMHLGFDM58DA,新桶頭段,207.09,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,10380000
RPPNMLMJMHLGFDM58DA,新桶頭段,145.08,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,10400000
RPQNMLLMLHLGFDM78DA,吉祥段,15.87,都市：其他:住宅區,10000,393,持分移轉,07780027
RPPNMLSKLHLGFAM88DA,福溪段,1319.84,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,06870000
RPRNMLRKLHLGFAM98DA,新廍段,122.07,都市：其他:住宅區,1,1,全筆移轉,12420000
RPQNMLOKLHLGFAM58DA,南雅段,112.90,都市：其他:住宅區,1,1,全筆移轉,02540000
RPQNMLOKLHLGFAM58DA,南雅段,4.96,都市：其他:住宅區,1,1,全筆移轉,02570000
