編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層,移轉情形
The serial number,room age,building shifting area square meter,the main use,main building materials,construction completes the date,total layer,building lamination,
RPSNMLRLLHLGFEM96DA,29,153.62,住家用,鋼筋混凝土造,86年2月15日,四層,一層 二層 三層 四層 陽台 平台,全筆移轉
RPQNMLMJMHLGFAM38DA,1,61.95,集合住宅,鋼筋混凝土造,114年6月19日,六層,三層 陽台,全筆移轉
RPQNMLMJMHLGFAM38DA,1,34.71,台電配電室、防空避難室、機房、水塔室,鋼筋混凝土造,114年6月19日,六層,,持分移轉
RPPNMLLMLHLGFCM58DA,30,210.19,住家用,鋼筋混凝土造,84年12月30日,四層,一層 二層 三層 四層 陽台 平台 花台,全筆移轉
RPPNMLNLLHLGFEM88DA,47,103.68,住家用,鋼筋混凝土加強磚造,67年12月20日,四層,一層 二層 三層 四層,全筆移轉
RPUNMLMJMHLGFCM98DA,24,324.50,住家用,鋼筋混凝土造,91年6月4日,三層,一層 二層 三層 陽台 屋頂突出物,全筆移轉
RPTNMLQLLHLGFCM76DA,37,220.36,住家用,鋼筋混凝土造,78年4月24日,三層,一層 二層 三層,全筆移轉
RPRNMLKMLHLGFCM68DA,54,128.03,住商用,鋼筋混凝土加強磚造,61年7月6日,二層,一層 二層 騎樓,全筆移轉
RPQNMLRLLHLGFEM76DA,22,165.96,住家用,鋼筋混凝土造,92年9月15日,三層,一層 二層 三層 陽台 屋頂突出物,全筆移轉
RPSNMLLJMHLGFAM48DA,57,78.71,住家用,鋼筋混凝土加強磚造,58年7月25日,一層,一層,全筆移轉
RPPNMLSJMHLGFCM09DA,14,239.66,人行道、店舖、住宅、樓梯間,鋼筋混凝土造,100年9月14日,三層,一層 二層 三層 騎樓 雨遮 見其他登記事項,全筆移轉
RPRNMLRLLHLGFCM66DA,10,222.18,住宅、樓梯間,鋼筋混凝土造,104年12月4日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPPNMLKKLHLGFAM08DA,1,152.88,住宅、樓梯間,鋼筋混凝土造,114年1月2日,三層,一層 二層 三層 陽台 屋頂突出物,全筆移轉
RPXNMLKMLHLGFCM66DA,20,147.56,住家用,鋼骨鋼筋混凝土造,94年8月25日,三層,一層 二層 三層,全筆移轉
RPTNMLPLLHLGFAM09DA,1,78.59,集合住宅,鋼筋混凝土造,113年5月23日,七層,五層 陽台,全筆移轉
RPTNMLPLLHLGFAM09DA,1,72.29,防空避難室兼停車空間、機房、台電配電室、梯廳、昇降機間、樓梯間、水箱室,鋼筋混凝土造,113年5月23日,七層,,持分移轉
RPSNMLOLLHLGFDM56DA,42,118.38,住商用,鋼筋混凝土加強磚造,72年12月31日,二層,一層 二層 騎樓,全筆移轉
RPPNMLRLLHLGFDM56DA,1,67.96,集合住宅,鋼筋混凝土造,114年3月6日,七層,三層 陽台,全筆移轉
RPPNMLRLLHLGFDM56DA,1,16.36,本共有部份之項目有停車空間、機電設備空間、樓梯間、電梯機房、水箱等５項。,鋼筋混凝土造,114年3月6日,七層,,持分移轉
RPPNMLOLLHLGFDM88DA,46,139.80,住商用,鋼筋混凝土加強磚造,68年11月18日,三層,一層 二層 三層 騎樓,全筆移轉
RPRNMLPLLHLGFAM88DA,1,78.59,集合住宅,鋼筋混凝土造,113年5月23日,七層,四層 陽台,全筆移轉
RPRNMLPLLHLGFAM88DA,1,72.29,防空避難室兼停車空間、機房、台電配電室、梯廳、昇降機間、樓梯間、水箱室,鋼筋混凝土造,113年5月23日,七層,,持分移轉
RPQNMLKLJHLGFDM38DA,,211.66,住宅、樓梯間、水箱間,鋼筋混凝土造,114年10月28日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPUNMLOLLHLGFAM09DA,30,43.78,住家用,鋼架造（有牆）,85年3月13日,一層,一層,全筆移轉
RPQNMLPLLHLGFAM78DA,1,78.59,集合住宅,鋼筋混凝土造,113年5月23日,七層,四層 陽台,全筆移轉
RPQNMLPLLHLGFAM78DA,1,72.29,防空避難室兼停車空間、機房、台電配電室、梯廳、昇降機間、樓梯間、水箱室,鋼筋混凝土造,113年5月23日,七層,,持分移轉
RPSNMLPLLHLGFAM98DA,1,77.03,集合住宅,鋼筋混凝土造,113年5月23日,七層,一層 陽台,全筆移轉
RPSNMLPLLHLGFAM98DA,1,71.41,防空避難室兼停車空間、機房、台電配電室、梯廳、昇降機間、樓梯間、水箱室,鋼筋混凝土造,113年5月23日,七層,,持分移轉
RPPNMLPLLHLGFAM68DA,1,78.59,集合住宅,鋼筋混凝土造,113年5月23日,七層,六層 陽台,全筆移轉
RPPNMLPLLHLGFAM68DA,1,72.29,防空避難室兼停車空間、機房、台電配電室、梯廳、昇降機間、樓梯間、水箱室,鋼筋混凝土造,113年5月23日,七層,,持分移轉
RPQNMLQLJHLGFDM98DA,1,152.35,住宅、外廊,鋼筋混凝土造,113年8月13日,三層,一層 二層 三層 陽台,全筆移轉
RPQNMLLJMHLGFAM28DA,1,.86,店舖,鋼筋混凝土造,111年3月1日,十四層,一層,持分移轉
RPQNMLLJMHLGFAM28DA,1,63.65,集合住宅,鋼筋混凝土造,111年3月1日,十四層,三層 陽台,全筆移轉
RPQNMLLJMHLGFAM28DA,1,135.13,防空避難室兼停車空間、台電配電室、電信室、停車空間、消防機械室兼發電機室、水箱、汙水機房、公共服務空間、管委會空間、樓梯間、機械室等１１項。,鋼筋混凝土造,111年3月1日,十四層,,持分移轉
RPSNMLRJMHLGFDM76DA,,139.43,集合住宅,鋼筋混凝土造,114年7月23日,三層,一層 二層 三層 陽台,全筆移轉
RPTNMLMJMHLGFDM98DA,29,216.74,農舍,鋼筋混凝土造,86年3月5日,二層,一層 二層 陽台 平台 騎樓,全筆移轉
RPPNMLLMLHLGFDM68DA,,139.43,集合住宅,鋼筋混凝土造,114年7月23日,三層,一層 二層 三層 陽台,全筆移轉
RPPNMLKMLHLGFDM58DA,30,26.62,住家用,鋼筋混凝土造,85年3月1日,四層,陽台 地下二層,全筆移轉
RPPNMLKMLHLGFDM58DA,30,13.21,儲藏室、樓梯、走道,鋼筋混凝土造,85年3月1日,四層,,持分移轉
RPQNMLLMLHLGFDM78DA,,140.46,集合住宅,鋼筋混凝土造,114年7月23日,三層,一層 二層 三層 陽台,全筆移轉
RPRNMLRKLHLGFAM98DA,47,111.18,住家用,鋼筋混凝土加強磚造,68年3月5日,二層,一層 二層,全筆移轉
RPQNMLOKLHLGFAM58DA,27,220.28,店舖、住宅、樓梯間,鋼筋混凝土造,87年7月23日,三層,一層 二層 三層 陽台 屋頂突出物,全筆移轉
