鄉鎮市區,交易標的,土地位置建物門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價元平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號,主建物面積,附屬建物面積,陽台面積,電梯,移轉編號
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,main building area,auxiliary building area,balcony area,elevator,transaction number
魚池鄉,土地,大林段65-4地號,294.0,,鄉村區,乙種建築用地,1150402,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,4000000,13605,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPQNMLKKMHLGFCM48DA,0.0,0.0,0.0,無,
中寮鄉,土地,中寮段208-1地號,87.0,,山坡地保育區,特定目的事業用地,1150309,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,87010,1000,,0.0,0,,RPQNMLKKKHLGFAM08DA,0.0,0.0,0.0,無,
埔里鎮,土地,忠義段558地號,159.3,都市：其他:道路用地,,,1150304,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,25000000,156937,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPQNMLQLLHLGFCM09DA,0.0,0.0,0.0,無,
國姓鄉,土地,北山坑段313-4地號,42.13,,山坡地保育區,農牧用地,1150321,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,240000,5697,,0.0,0,早期買賣，至今過戶。,RPTNMLRLLHLGFCM86DA,0.0,0.0,0.0,無,01
埔里鎮,土地,水源段1349地號,165.3,,特定農業區,農牧用地,1150303,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1000000,6050,,0.0,0,,RPTNMLKMLHLGFCM88DA,0.0,0.0,0.0,無,02
埔里鎮,土地,大雁頂段655地號,1046.55,,森林區,林業用地,1150316,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,600000,573,,0.0,0,,RPVNMLKMLHLGFCM09DA,0.0,0.0,0.0,無,
埔里鎮,土地,大雁頂段815地號,648.2,,山坡地保育區,農牧用地,1150316,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,600000,926,,0.0,0,本件買賣土地為袋地，無道路可通達，買方知悉且同意承買屬實。,RPQNMLLMLHLGFCM68DA,0.0,0.0,0.0,無,
南投市,土地,牛運堀段339地號,1552.0,,一般農業區,農牧用地,1150322,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,5000000,3222,,0.0,0,,RPQNMLRLLHLGFAM09EA,0.0,0.0,0.0,無,
名間鄉,土地,虎子坑段344-1地號,3776.84,,一般農業區,農牧用地,1150323,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,6000000,1589,,0.0,0,農作物；,RPPNMLKMLHLGFAM38EA,0.0,0.0,0.0,無,
中寮鄉,土地,樟平段1058地號,329.22,,山坡地保育區,丙種建築用地,1150323,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1500000,4556,,0.0,0,,RPVNMLKMLHLGFAM88DA,0.0,0.0,0.0,無,03
魚池鄉,土地,大雁段35-1地號,125.0,,山坡地保育區,丙種建築用地,1150326,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2260000,18080,,0.0,0,本土地原為買方所占用。,RPXNMLQLLHLGFCM17DA,0.0,0.0,0.0,無,
仁愛鄉,土地,平靜段763地號,60.0,,鄉村區,乙種建築用地,1150313,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,200000,3333,,0.0,0,,RPPNMLRLLHLGFCM09DA,0.0,0.0,0.0,無,
魚池鄉,土地,東光段519地號,319.05,,一般農業區,甲種建築用地,1150328,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1500000,4701,,0.0,0,,RPRNMLLJMHLGFCM58DA,0.0,0.0,0.0,無,
集集鎮,土地,廣明段803地號,397.74,,一般農業區,甲種建築用地,1150307,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,4800000,12068,,0.0,0,,RPRNMLRLLHLGFEM86DA,0.0,0.0,0.0,無,04
集集鎮,房地(土地+建物),南投縣集集鎮洞角巷３５之５５號,77.88,,一般農業區,甲種建築用地,1150317,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0860215,153.62,4,2,3,有,無,3000000,19529,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPSNMLRLLHLGFEM96DA,146.71,2.35,4.56,無,
南投市,土地,內新段95地號,142.25,商,,,1150308,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,11800000,82953,,0.0,0,,RPVOMLTJLHLGFAM96DA,0.0,0.0,0.0,無,05
南投市,土地,大崗段1-1地號,20.75,,工業區,丁種建築用地,1150309,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1250000,60241,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；未登記建物；,RPRNMLTKLHLGFAM56DA,0.0,0.0,0.0,無,
南投市,土地,光大段779-2地號,635.45,住,,,1150307,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,53821600,84698,,0.0,0,,RPPNMLQLLHLGFAM78DA,0.0,0.0,0.0,無,
南投市,房地(土地+建物),南投縣南投市成功三路２５１號三樓之１,20.79,,工業區,丁種建築用地,1150301,土地1建物1車位0,三層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140619,96.66,2,2,2,有,有,7200000,74488,,0.0,0,土地價格:147.6萬元，建物價格:572.4萬元。其他增建；,RPQNMLMJMHLGFAM38DA,55.94,0.0,6.01,有,
埔里鎮,土地,文頭股段68-1地號,1091.49,,,,1150307,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,4950000,4535,,0.0,0,,RPSNMLKMLHLGFCM78DA,0.0,0.0,0.0,無,
埔里鎮,房地(土地+建物),南投縣埔里鎮東潤路２６巷８弄２號,195.04,,山坡地保育區,丙種建築用地,1150305,土地5建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0841230,210.19,5,2,3,有,有,4550000,21647,,0.0,0,頂樓加蓋；,RPPNMLLMLHLGFCM58DA,196.08,5.25,8.86,無,
埔里鎮,土地,犁頭尖段488-7地號,332.26,,,,1150330,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,5500000,16553,,0.0,0,,RPSNMLMJMHLGFCM78DA,0.0,0.0,0.0,無,06
埔里鎮,土地,犁頭尖段489-6地號,755.76,農,,,1150330,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1500000,1985,,0.0,0,,SPSNMLMJMHLGFCM88DA,0.0,0.0,0.0,無,
國姓鄉,土地,水長流段4262地號,230.0,,山坡地保育區,丙種建築用地,1150324,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,584200,2540,,0.0,0,政府機關標讓售；,RPVNMLMJMHLGFCM09DA,0.0,0.0,0.0,無,
水里鄉,房地(土地+建物),南投縣水里鄉民族路５０６巷２３號,45.0,商,,,1150321,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土加強磚造,0671220,103.68,3,2,1,有,無,1700000,16397,,0.0,0,其他增建；,RPPNMLNLLHLGFEM88DA,103.68,0.0,0.0,無,
竹山鎮,房地(土地+建物),南投縣竹山鎮下橫街１１７號,103.0,住,,,1150304,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土加強磚造,0681118,139.8,6,3,3,有,無,5060000,36195,,0.0,0,其他增建；,RPPNMLOLLHLGFDM88DA,139.8,0.0,0.0,無,
南投市,土地,南投段323-13地號,6.5,商,,,1150328,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,123500,19000,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPPNMLSLLHLGFAM98DA,0.0,0.0,0.0,無,
中寮鄉,土地,分水寮段1454-2地號,1467.0,,山坡地保育區,農牧用地,1150305,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,400000,273,,0.0,0,,RPPNMLMJMHLGFAM28DA,0.0,0.0,0.0,無,
南投市,土地,南勢段24-5地號,2500.0,,山坡地保育區,農牧用地,1150308,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3500000,1400,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPSNMLMJMHLGFAM58DA,0.0,0.0,0.0,無,07
中寮鄉,土地,中寮段149地號,10748.0,,山坡地保育區,農牧用地,1150323,土地4建物0車位0,,,其他,,,,0.0,0,0,0,無,無,12000000,1116,,0.0,0,未登記建物；農作物；機電設備；農業設施；,RPPNMLPJMHLGFAM58DA,0.0,0.0,0.0,無,08
埔里鎮,房地(土地+建物),南投縣埔里鎮西安路三段４０５號,451.3,,鄉村區,乙種建築用地,1150324,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0910604,324.5,7,2,4,有,無,31200000,96148,,0.0,0,頂樓加蓋；其他增建；,RPUNMLMJMHLGFCM98DA,279.82,0.0,44.68,無,
仁愛鄉,土地,眉原段882地號,928.0,,一般農業區,農牧用地,1150330,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,350000,377,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPQNMLSJMHLGFCM56DA,0.0,0.0,0.0,無,
竹山鎮,土地,新桶頭段1038地號,352.17,,山坡地保育區,農牧用地,1150318,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,650000,1846,,0.0,0,,RPPNMLMJMHLGFDM58DA,0.0,0.0,0.0,無,09
鹿谷鄉,房地(土地+建物),南投縣鹿谷鄉光復路８之１６號,2032.49,,山坡地保育區,農牧用地,1150304,土地1建物1車位0,全,二層,透天厝,農業用,鋼筋混凝土造,0860305,216.74,7,2,4,有,無,7400000,34142,,0.0,0,,RPTNMLMJMHLGFDM98DA,186.54,4.83,25.37,無,10
鹿谷鄉,土地,中湖段188-1地號,273.55,,山坡地保育區,農牧用地,1150304,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,880000,3217,,0.0,0,,RPRNMLRJMHLGFDM66DA,0.0,0.0,0.0,無,11
名間鄉,房地(土地+建物),南投縣名間鄉員集路３３之１１號,157.71,,鄉村區,乙種建築用地,1150314,土地2建物1車位0,全,一層,透天厝,住家用,鋼架造（有牆）,0850313,43.78,2,2,2,有,無,3450000,78803,,0.0,0,,RPUNMLOLLHLGFAM09DA,43.78,0.0,0.0,無,
南投市,土地,嘉興段2526-1地號,65.17,,一般農業區,農牧用地,1150318,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,91238,1400,,0.0,0,,RPUNMLPLLHLGFAM56DA,0.0,0.0,0.0,無,
鹿谷鄉,土地,頂城段1008地號,222.42,住,,,1150323,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,4500000,20232,,0.0,0,,RPPNMLNLLHLGFDM78DA,0.0,0.0,0.0,無,
竹山鎮,房地(土地+建物),南投縣竹山鎮集山路三段１７５巷３７號三樓之２,35.29,住,,,1150325,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140306,84.32,2,1,2,有,有,5100000,60484,,0.0,0,,RPPNMLRLLHLGFDM56DA,61.67,0.0,6.29,有,
國姓鄉,土地,龜溝段385地號,2612.32,,山坡地保育區,農牧用地,1150225,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,4600000,1761,,0.0,0,農作物；農業設施；,RPPNMLMLLHLGFCM58DA,0.0,0.0,0.0,無,12
埔里鎮,房地(土地+建物),南投縣埔里鎮漢陽一街５５號,148.0,住,,,1150228,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0780424,220.36,5,2,3,有,無,12500000,56725,,0.0,0,頂樓加蓋；,RPTNMLQLLHLGFCM76DA,220.36,0.0,0.0,無,
埔里鎮,房地(土地+建物),南投縣埔里鎮中正三路８５號,84.54,住,,,1150213,土地2建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0610706,128.03,3,2,2,有,無,5160000,40303,,0.0,0,頂樓加蓋；,RPRNMLKMLHLGFCM68DA,128.03,0.0,0.0,無,
魚池鄉,土地,山楂腳段109地號,1082.0,,山坡地保育區,農牧用地,1150210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2500000,2311,,0.0,0,,RPQNMLKLLHLGFCM48DA,0.0,0.0,0.0,無,
中寮鄉,房地(土地+建物),南投縣中寮鄉永平路３７９之４８號,113.56,,鄉村區,乙種建築用地,1150212,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1140102,152.88,4,2,3,有,無,9600000,62794,,0.0,0,土地價款：新臺幣壹佰玖拾貳萬元整。      建物價款：新臺幣柒佰陸拾捌萬元整。,RPPNMLKKLHLGFAM08DA,146.28,0.0,6.6,無,
埔里鎮,土地,紅瓦厝段670地號,239.98,,特定農業區,農牧用地,1150215,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1250000,5209,,0.0,0,農作物；,RPSNMLRLLHLGFCM76DA,0.0,0.0,0.0,無,13
竹山鎮,房地(土地+建物),南投縣竹山鎮枋坪巷２之３２弄２３號底二層之３,8.11,住,,,1150213,土地1建物1車位0,地下二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0850301,39.83,1,1,1,有,無,460000,11549,,0.0,0,,RPPNMLKMLHLGFDM58DA,23.46,0.0,3.16,無,14
集集鎮,房地(土地+建物),南投縣集集鎮初中一街２９０巷９號,100.72,住,,,1150227,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0920915,165.96,4,2,3,有,無,8000000,48204,,0.0,0,,RPQNMLRLLHLGFEM76DA,152.59,0.0,13.37,無,
南投市,房地(土地+建物),南投縣南投市信義街１３０巷５號,191.33,住,,,1150212,土地2建物1車位0,全,一層,透天厝,住家用,鋼筋混凝土加強磚造,0580725,78.71,3,2,1,有,無,6466666,82158,,0.0,0,其他增建；,RPSNMLLJMHLGFAM48DA,78.71,0.0,0.0,無,
魚池鄉,房地(土地+建物),南投縣魚池鄉日月街３９號,96.0,商,,,1150225,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,1000914,239.66,6,1,6,有,無,15000000,62589,,0.0,0,原住民保留地,RPPNMLSJMHLGFCM09DA,236.24,3.42,0.0,無,
國姓鄉,土地,石門段1185地號,127.68,住,,,1150204,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,6962400,54530,,0.0,0,未登記建物；,RPTNMLPJLHLGFCM09DA,0.0,0.0,0.0,無,
國姓鄉,土地,石門段1187地號,128.06,住,,,1150204,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,6962400,54368,,0.0,0,未登記建物；,RPUNMLPJLHLGFCM56DA,0.0,0.0,0.0,無,
南投市,房地(土地+建物),南投縣南投市光明南路２巷２８號,122.07,住,,,1150119,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0680305,111.18,4,2,3,有,無,9000000,80950,,0.0,0,其他增建；,RPRNMLRKLHLGFAM98DA,111.18,0.0,0.0,無,15
埔里鎮,房地(土地+建物),南投縣埔里鎮河南路１１８號,176.37,商,,,1150107,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1041204,222.18,5,2,6,有,無,20300000,91367,,0.0,0,其他增建；,RPRNMLRLLHLGFCM66DA,209.76,0.0,12.42,無,16
仁愛鄉,土地,眉溪段3-1地號,7229.0,,森林區,農牧用地,1150105,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,11700000,1618,,0.0,0,未登記建物；,RPQNMLLJMHLGFCM48DA,0.0,0.0,0.0,無,17
鹿谷鄉,土地,彰雅段1036-1地號,34.55,住,,,1150120,土地4建物0車位0,,,其他,,,,0.0,0,0,0,無,無,939874,27203,,0.0,0,含土地增值稅或其他稅費90748元；,RPTNMLLMLHLGFDM09DA,0.0,0.0,0.0,無,
鹿谷鄉,土地,彰雅段1036-5地號,2.07,住,,,1150120,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,56312,27204,,0.0,0,含土地增值稅或其他稅費5438元；,RPUNMLLMLHLGFDM56DA,0.0,0.0,0.0,無,
南投市,土地,新鳳山段693地號,970.82,,山坡地保育區,農牧用地,1150121,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2800000,2884,,0.0,0,農作物；,RPRNMLMJMHLGFAM48DA,0.0,0.0,0.0,無,
魚池鄉,土地,東光段332地號,5093.04,,一般農業區,農牧用地,1150107,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,5390000,1058,,0.0,0,依土地法第34條之1規定辦理。,RPRNMLQJLHLGFCM98DA,0.0,0.0,0.0,無,
鹿谷鄉,房地(土地+建物),南投縣鹿谷鄉六合街１７１號,112.65,住,,,1150115,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0721231,118.38,1,2,2,有,無,7400000,62511,,0.0,0,頂樓加蓋；,RPSNMLOLLHLGFDM56DA,118.38,0.0,0.0,無,18
南投市,土地,福溪段11地號,1316.3,,一般農業區,農牧用地,1150119,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,14653000,11132,,0.0,0,,RPRNMLQJLHLGFAM78DA,0.0,0.0,0.0,無,
南投市,土地,福溪段687地號,1319.84,,一般農業區,農牧用地,1150119,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,11235000,8512,,0.0,0,,RPPNMLSKLHLGFAM88DA,0.0,0.0,0.0,無,
南投市,土地,內興段435地號,1301.2,,特定農業區,農牧用地,1150119,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,20800000,15985,,0.0,0,,RPQNMLRJMHLGFAM88DA,0.0,0.0,0.0,無,
名間鄉,房地(土地+建物),南投縣名間鄉董門巷１５之１０號,117.86,住,,,1150104,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0870723,220.28,5,2,3,有,無,8800000,39949,,0.0,0,,RPQNMLOKLHLGFAM58DA,212.08,0.0,8.2,無,
南投市,土地,牛運堀段68-7地號,102.38,住,,,1150125,土地4建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2700000,26372,,0.0,0,買賣價金含未保存登記建物:南投市漳興里興和巷44號,RPSNMLSJMHLGFAM56DA,0.0,0.0,0.0,無,
竹山鎮,房地(土地+建物),南投縣竹山鎮集山路一段１６３３巷１５弄５號,120.74,,鄉村區,乙種建築用地,1150125,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1130813,152.35,4,2,4,有,無,10300000,67607,,0.0,0,,RPQNMLQLJHLGFDM98DA,146.06,0.0,6.29,無,
竹山鎮,房地(土地+建物),南投縣竹山鎮永豐街３９號,100.36,住,,,1141231,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1141028,211.66,4,1,5,有,無,15200000,71813,,0.0,0,買賣總價1520萬元整，土地拆價為456萬元，建物拆價1064萬元。其他增建；,RPQNMLKLJHLGFDM38DA,202.08,0.0,9.58,有,
埔里鎮,房地(土地+建物),南投縣埔里鎮西安路二段１３６巷６７號,125.91,,鄉村區,乙種建築用地,1141214,土地1建物1車位0,全,三層,透天厝,住家用,鋼骨鋼筋混凝土造,0940825,147.56,4,2,2,有,無,7800000,52860,,0.0,0,頂樓加蓋；其他增建；,RPXNMLKMLHLGFCM66DA,147.56,0.0,0.0,無,
國姓鄉,土地,水長流段1-136地號,1183.0,,山坡地保育區,林業用地,1141116,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1550000,1310,,0.0,0,未登記建物；,RPOOMLNJKHLGFCM38DA,0.0,0.0,0.0,無,19
水里鄉,土地,社子段486-141地號,2500.0,,山坡地保育區,農牧用地,1141101,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,800000,320,,0.0,0,,RPPNMLKMLHLGFEM68DA,0.0,0.0,0.0,無,
中寮鄉,土地,龍眼林段133-8地號,2550.0,,山坡地保育區,農牧用地,1141021,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2560000,1004,,0.0,0,農作物；,RPQNMLRLLHLGFAM98DA,0.0,0.0,0.0,無,20
南投市,房地(土地+建物)+車位,南投縣南投市文化路２５３號五樓之１,47.18,住,,,1140827,土地1建物1車位1,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1130523,150.88,3,2,2,有,無,7850496,56643,坡道平面,27.82,880000,政府機關標讓售；,RPTNMLPLLHLGFAM09DA,62.48,0.0,16.11,有,
竹山鎮,房地(土地+建物),南投縣竹山鎮大和街１２６巷３６弄１０號,99.67,住,,,1140729,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1140723,139.43,3,2,3,有,無,9980000,71577,,0.0,0,,RPPNMLLMLHLGFDM68DA,133.43,0.0,6.0,無,
南投市,房地(土地+建物)+車位,南投縣南投市文化路２５７號六樓之２,47.18,住,,,1140709,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1130523,150.88,3,2,2,有,無,7919219,57202,坡道平面,27.82,880000,政府機關標讓售；,RPPNMLPLLHLGFAM68DA,62.48,0.0,16.11,有,
南投市,房地(土地+建物)+車位,南投縣南投市文化路２５５號四樓之２,47.18,住,,,1140709,土地1建物1車位1,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1130523,150.88,3,2,2,有,無,7713050,55526,坡道平面,27.82,880000,政府機關標讓售；,RPQNMLPLLHLGFAM78DA,62.48,0.0,16.11,有,
南投市,房地(土地+建物)+車位,南投縣南投市文化路２５５號四樓之１,47.18,住,,,1140709,土地1建物1車位1,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1130523,150.88,3,2,2,有,無,7713050,55526,坡道平面,27.82,880000,政府機關標讓售；,RPRNMLPLLHLGFAM88DA,62.48,0.0,16.11,有,
南投市,房地(土地+建物)+車位,南投縣南投市文化路２５７號一樓之１,46.23,住,,,1140709,土地1建物1車位1,一層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1130523,148.44,3,2,2,有,無,8431444,62605,坡道平面,27.82,880000,政府機關標讓售；,RPSNMLPLLHLGFAM98DA,71.05,0.0,5.98,有,
埔里鎮,土地,桃米段64地號,8532.63,,山坡地保育區,林業用地,1131127,土地7建物0車位0,,,其他,,,,0.0,0,0,0,無,無,13000000,1524,,0.0,0,,RPQNMLMJMHLGFCM58DA,0.0,0.0,0.0,無,
竹山鎮,房地(土地+建物),南投縣竹山鎮大和街１２６巷３６弄５號,107.06,住,,,1130224,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1140723,139.43,3,2,3,有,無,11150000,79968,,0.0,0,土地價款新台幣270萬元整建物價款新台幣845萬元整預售屋、或土地及建物分件登記案件；,RPSNMLRJMHLGFDM76DA,133.43,0.0,6.0,無,
竹山鎮,房地(土地+建物),南投縣竹山鎮大和街１２６巷３６弄３號,106.87,住,,,1121024,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1140723,140.46,3,2,3,有,無,10300000,73330,,0.0,0,土地價格新台幣288萬元整建物價格新台幣742萬元整預售屋、或土地及建物分件登記案件；,RPQNMLLMLHLGFDM78DA,129.58,0.0,10.88,無,
南投市,房地(土地+建物)+車位,南投縣南投市民權街２３０號三樓之２,23.33,住,,,1111121,土地1建物1車位4,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1110301,199.64,2,2,1,有,有,8300000,50077,坡道平面,102.79,3450000,,RPQNMLLJMHLGFAM28DA,50.17,0.0,14.34,有,
