編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層,移轉情形
The serial number,room age,building shifting area square meter,the main use,main building materials,construction completes the date,total layer,building lamination,
RPQNMLSLLHLGFDM86CC,2,82.30,集合住宅、樓梯間,鋼筋混凝土造,113年7月10日,九層,,
RPQNMLSLLHLGFDM86CC,2,20.40,樓梯間,鋼筋混凝土造,113年7月10日,九層,,
RPQNMLLKLHLGFCM58CC,22,98.35,集合住宅,鋼筋混凝土造,93年6月16日,八層,,
RPQNMLLKLHLGFCM58CC,22,36.61,防空避難室兼停車空間、人行道、梯廳、梯間、機械室,鋼筋混凝土造,93年6月16日,八層,,
RPQNMLTJLHLGFAM09CC,31,101.89,住家用,鋼筋混凝土造,84年2月16日,十三層,,
RPQNMLTJLHLGFAM09CC,31,26.86,辦公室、康樂室、電梯、門廳、機房、水箱、平臺、瞭望臺、梯間、變電室、機械室,鋼筋混凝土造,84年2月16日,十三層,,
RPQNMLTJLHLGFAM09CC,31,12.67,停車空間,鋼筋混凝土造,84年2月16日,十三層,,
RPPNMLLMLHLGFAM48CC,25,211.95,人行道、住宅,鋼筋混凝土造,90年4月11日,四層,,
RPPNMLSLLHLGFDM76CC,45,122.99,住商用,鋼筋混凝土加強磚造,70年3月20日,二層,,
RPPNMLTJLHLGFAM98CC,28,100.35,住家用,鋼筋混凝土造,87年3月6日,九層,,
RPPNMLTJLHLGFAM98CC,28,14.38,停車空間,鋼筋混凝土造,87年3月6日,九層,,
RPPNMLTJLHLGFAM98CC,28,12.41,梯間、管理員室、水箱、機械間,鋼筋混凝土造,87年3月6日,九層,,
RPPNMLOJLHLGFDM78CC,30,51.85,商業用,鋼筋混凝土造,85年3月9日,五層,,
RPPNMLOJLHLGFDM78CC,30,53.23,防空避難室、停車空間、門廳、屋頂突出物等公共設施,鋼筋混凝土造,85年3月9日,七層,,
