編號,土地位置,土地移轉面積平方公尺,使用分區或編定,權利人持分分母,權利人持分分子,移轉情形,地號
The serial number, land position,land shifting area square meter,the use zoning or compiles and checks,,,,land parcel
RPOOMLKMLHLGFDN68DA,南潭段,84.25,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,01860000
RPSNMLKMLHLGFFN56DA,芳圃段,570.16,都市：其他:農業區,10000,2728,持分移轉,06210000
RPSNMLKMLHLGFFN56DA,芳圃段,1.74,都市：其他:農業區,10000,2728,持分移轉,06220000
RPSNMLKMLHLGFFN56DA,芳圃段,3.31,都市：其他:農業區,10000,2728,持分移轉,06230000
RPSNMLKMLHLGFFN56DA,芳圃段,1.00,都市：其他:道路用地,10000,2728,持分移轉,06240000
RPPNMLKMLHLGFFN88DA,興農段,15.39,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,07050000
RPPNMLKMLHLGFFN88DA,興農段,57.42,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,07050002
RPSNMLKMLHLGFAN68DA,牛稠子段牛稠子小段,30.84,都市：其他:住宅區,10000,1421,持分移轉,00240062
RPTNMLOLLHLGFAN09DA,南口段,5.39,都市：其他:住宅區,110880,1540,持分移轉,06560000
RPUNMLPLLHLGFBN76DA,和西段,37.89,都市：其他:住宅區,100000,2480,持分移轉,08540001
RPQNMLKMLHLGFFN98DA,福德段,1805.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,03640000
RPUOMLQLLHLGFAN86DA,溪南段,14.33,非都市：特定農業區 ; 非都市編定：農牧用地,997920,13860,持分移轉,14630002
RPUNMLQLLHLGFAN76DA,福田段,45.50,非都市：山坡地保育區 ; 非都市編定：農牧用地,3389880,2730,持分移轉,09760000
RPWNMLLMLHLGFGN17DA,三林段,4776.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,04130000
RPUNMLKMLHLGFAN88DA,牛稠子段牛稠子小段,20.29,都市：其他:住宅區,10000,935,持分移轉,00240062
RPTNMLPLLHLGFGN17DA,𥕟磘段,369.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,2,1,持分移轉,01150003
RPRNMLRLLHLGFBN66DA,和群段,5.22,非都市：特定農業區 ; 非都市編定：交通用地,1,1,全筆移轉,02730000
RPUNMLPLLHLGFGN27DA,崙仔腳段,218.97,非都市：特定農業區 ; 非都市編定：農牧用地,32,3,持分移轉,07660000
RPUNMLPLLHLGFGN27DA,崙仔腳段,112.12,非都市：特定農業區 ; 非都市編定：農牧用地,32,3,持分移轉,07670000
RPUNMLPLLHLGFGN27DA,崙仔腳段,32.35,非都市：特定農業區 ; 非都市編定：農牧用地,32,3,持分移轉,07680000
RPUNMLPLLHLGFGN27DA,崙仔腳段,77.03,非都市：特定農業區 ; 非都市編定：水利用地,32,3,持分移轉,07690000
RPUNMLPLLHLGFGN27DA,崙仔腳段,132.38,非都市：特定農業區 ; 非都市編定：水利用地,32,3,持分移轉,07700000
RPUNMLMJMHLGFGN86DA,草湖北段,46.10,非都市：一般農業區 ; 非都市編定：甲種建築用地,8108,173,持分移轉,06900000
RPUNMLMJMHLGFGN86DA,草湖北段,40.38,非都市：一般農業區 ; 非都市編定：甲種建築用地,8108,173,持分移轉,06910000
RPUNMLLMLHLGFAN98DA,茄荖段,3.97,非都市：鄉村區 ; 非都市編定：交通用地,120,1,持分移轉,01680000
RPUNMLLMLHLGFAN98DA,茄荖段,145.72,非都市：鄉村區 ; 非都市編定：乙種建築用地,2520,44,持分移轉,01690000
RPUNMLLMLHLGFAN98DA,茄荖段,.09,非都市：鄉村區 ; 非都市編定：交通用地,120,1,持分移轉,01730000
RPUNMLLMLHLGFAN98DA,茄荖段,3.04,非都市：鄉村區 ; 非都市編定：交通用地,27,1,持分移轉,01750000
RPRPMLQLLHLGFGN27DA,芳山段,330.98,都市：其他:住宅區,1,1,全筆移轉,08420000
RPTNMLPLLHLGFAN56DA,南郭段南郭小段,45.86,都市：其他:住宅區,10000,252,持分移轉,02330026
RPSNMLRLLHLGFFN17DA,新埤頭段,45.35,非都市：鄉村區 ; 非都市編定：乙種建築用地,300000,20000,持分移轉,08180000
RPPNMLQLLHLGFBN98DA,伸南段,3.00,都市：其他:住宅區,1,1,全筆移轉,04140009
RPPNMLQLLHLGFBN98DA,伸南段,56.00,都市：其他:住宅區,1,1,全筆移轉,04150001
RPQOMLQLLHLGFAN09DA,福元段,91.02,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉,03730000
RPPNMLLMLHLGFBN58DA,大榮段,.50,非都市：鄉村區 ; 非都市編定：乙種建築用地,2,1,持分移轉,14890003
RPPNMLLMLHLGFBN58DA,大榮段,39.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,2,1,持分移轉,14890006
RPWNMLLMLHLGFAN56DA,南口段,2.50,都市：其他:住宅區,2016,13,持分移轉,06560000
RPRNMLKMLHLGFGN56DA,臺山段,1592.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,13870000
RPRNMLKMLHLGFGN56DA,臺山段,995.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,13880000
RPVNMLKMLHLGFAN98DA,新芬園段,202.27,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉,11000000
RPVNMLKMLHLGFAN98DA,新芬園段,202.27,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉,11000001
RPPNMLKMLHLGFBN58EA,泰平段,48.37,非都市：鄉村區 ; 非都市編定：乙種建築用地,324,4,持分移轉,02810000
RPQNMLKLLHLGFDN68DA,員林段,31.00,都市：其他:第三種住宅區。,1,1,全筆移轉,00200006
RPPOMLQLLHLGFAN98DA,福田段,42.34,非都市：山坡地保育區 ; 非都市編定：交通用地,4320,540,持分移轉,03990000
RPPOMLQLLHLGFAN98DA,福田段,235.42,非都市：山坡地保育區 ; 非都市編定：交通用地,1,1,全筆移轉,05370000
RPQNMLKLLHLGFDN68DA,員林段,62.00,都市：其他:第三種住宅區。,1,1,全筆移轉,00230047
RPPNMLLMLHLGFDN78DA,東北段,255.95,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,00680008
RPPNMLLMLHLGFDN78DA,東北段,4.79,非都市：特定農業區 ; 非都市編定：農牧用地,384,9,持分移轉,00680013
RPSNMLMJMHLGFGN66DA,豐田段,413.59,非都市：特定農業區 ; 非都市編定：甲種建築用地,4000,1010,持分移轉,12210000
RPRNMLKMLHLGFFN09DA,信義段,277.67,非都市：鄉村區 ; 非都市編定：乙種建築用地,36,4,持分移轉,02250000
RPTOMLQLLHLGFAN76DA,茄苳段,85.51,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,07480000
RPTNMLKMLHLGFFN66DA,新下霸段,30.86,非都市：鄉村區 ; 非都市編定：乙種建築用地,990,93,持分移轉,07570000
RPTNMLKMLHLGFFN66DA,新下霸段,784.02,非都市：鄉村區 ; 非都市編定：乙種建築用地,330,93,持分移轉,07590000
RPTNMLKMLHLGFFN66DA,新下霸段,302.26,非都市：鄉村區 ; 非都市編定：乙種建築用地,990,87,持分移轉,07720000
RPOOMLQLLHLGFAN88DA,新快官段,105.83,非都市：特定農業區 ; 非都市編定：交通用地,1,1,全筆移轉,03950000
RPPOMLKMLHLGFAN48DA,燕霧段,79.20,都市：其他:住宅區,1,1,全筆移轉,02900000
RPXNMLKMLHLGFDN86DA,僑信段,57.06,都市：其他:第二種住宅區,10000,221,持分移轉,02490000
RPTNMLRLLHLGFCN96DA,鹿雅段,24.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,09470000
RPUNMLRLLHLGFCN07DA,鹿雅段,23.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,09490000
RPQNMLRLLHLGFCN66DA,振興段,30.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,2,1,持分移轉,01540000
RPRNMLKMLHLGFCN78DA,元興段,1405.12,非都市：特定農業區 ; 非都市編定：農牧用地,1000,469,持分移轉,19340000
RPPNMLQJMHLGFCN98DA,福新段,53.08,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,01130000
RPSNMLRLLHLGFCN86DA,鹿雅段,23.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,09480000
RPPNMLRLLHLGFBN09DA,福新段,434.61,非都市：一般農業區 ; 非都市編定：養殖用地,3,2,持分移轉,04670002
RPUNMLOLLHLGFAN56DA,南郭段南郭小段,13.20,都市：其他:商業區,100000,1851,持分移轉,03860001
RPUNMLOLLHLGFAN56DA,南郭段南郭小段,11.51,都市：其他:住宅區,100000,1851,持分移轉,03860016
RPPNMLNJMHLGFDN78DA,犁頭厝段,14.21,非都市：鄉村區 ; 非都市編定：乙種建築用地,4,1,持分移轉,08540000
RPUNMLPLLHLGFAN66DA,大埔段,20.00,都市：其他:住宅區,10000,108,持分移轉,05020004
RPPNMLSJMHLGFDN66DA,惠農段,21.17,都市：其他:第一種住宅區,100000,697,持分移轉,12450000
RPPNMLMJMHLGFHN09DA,太平西段,2.40,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,08100028
RPPNMLKMLHLGFHN09DA,太平西段,179.10,非都市：特定農業區 ; 非都市編定：農牧用地,6,1,持分移轉,08790000
RPPNMLKMLHLGFHN09DA,太平西段,184.80,非都市：特定農業區 ; 非都市編定：農牧用地,6,1,持分移轉,08800000
RPOOMLLMLHLGFHN56DA,仁華段,33.72,非都市：特定農業區 ; 非都市編定：農牧用地,540,20,持分移轉,05470000
RPOOMLLMLHLGFHN56DA,仁華段,1.78,非都市：特定農業區 ; 非都市編定：甲種建築用地,180,5,持分移轉,05480000
RPOOMLLMLHLGFHN56DA,仁華段,51.74,非都市：特定農業區 ; 非都市編定：甲種建築用地,180,10,持分移轉,05530000
RPVNMLNLLHLGFHN27DA,永興段,10.33,非都市：鄉村區 ; 非都市編定：乙種建築用地,36,1,持分移轉,03030000
RPTNMLTKLHLGFHN57DA,瓦窯北段,25.31,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,782,持分移轉,03340000
RPQNMLRLLHLGFHN17DA,仁華段,1161.71,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,01670000
RPXNMLRLLHLGFHN87DA,永明段,43.52,都市：其他:停車場用地,1,1,全筆移轉,00550000
RPQNMLLJMHLGFHN09DA,三興段,457.53,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,06620000
RPTNMLKMLHLGFGN76DA,鎮安段,1948.94,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,00850002
RPTNMLKMLHLGFGN76DA,鎮安段,1721.33,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,01440002
RPVNMLRJMHLGFHN57DA,霖鳳段,.20,都市：其他:住宅區,193200,6420,持分移轉,03790088
RPVNMLRJMHLGFHN57DA,霖鳳段,.80,都市：其他:住宅區,193200,6420,持分移轉,03790126
RPVNMLRJMHLGFHN57DA,霖鳳段,1.16,都市：其他:道路用地,119200,3960,持分移轉,06030000
RPVNMLRJMHLGFHN57DA,霖鳳段,73.46,都市：其他:住宅區,1,1,全筆移轉,06040003
RPVNMLRJMHLGFHN57DA,霖鳳段,27.54,都市：其他:住宅區,1,1,全筆移轉,06040013
RPSNMLKMLHLGFDN98DA,永昌段,71.08,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,05600028
RPRNMLNKLHLGFBN88EA,大雅段,34.49,非都市：鄉村區 ; 非都市編定：乙種建築用地,940,77,持分移轉,07990010
RPRNMLNKLHLGFBN88EA,大雅段,77.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,07990016
RPSNMLKLLHLGFAN58DA,南口段,12.12,都市：其他:住宅區,221760,6930,持分移轉,06560000
RPXNMLKMLHLGFAN56DA,中山段,83.00,都市：其他:商業區,1,1,全筆移轉,01960000
RPWNMLTKLHLGFAN17DA,北白沙坑段,172.08,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉,05440000
RPRNMLOLLHLGFHN96DA,新舘段,3.34,都市：其他:農業區,10000,107,持分移轉,07980000
RPRNMLOLLHLGFHN96DA,新舘段,362.53,都市：其他:農業區,1,1,全筆移轉,07980009
RPRNMLOLLHLGFHN96DA,新舘段,34.47,都市：其他:農業區,1,1,全筆移轉,07980015
RPSNMLLJMHLGFAN58DA,桃源段,64.13,都市：其他:住宅區,1,1,全筆移轉,03180000
RPRNMLLJMHLGFAN48DA,埔崙段,200.00,都市：其他:農業區,1,1,全筆移轉,03860000
RPSNMLKMLHLGFGN66DA,新生段,85.00,都市：其他:住宅區,1,1,全筆移轉,00570052
RPSNMLKMLHLGFGN66DA,新生段,20.71,都市：其他:住宅區,93,1,持分移轉,00570089
RPPNMLMJMHLGFAN38DA,南興段,38.68,都市：其他:住宅區,10000,386,持分移轉,02490000
RPTNMLLJMHLGFAN68DA,大埔段,23.96,都市：其他:住宅區,10000,164,持分移轉,04680000
RPPNMLLMLHLGFAN48DA,新金墩段,5.04,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,11150014
RPPNMLLMLHLGFAN48DA,新金墩段,.39,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,11150015
RPPNMLLMLHLGFAN48DA,新金墩段,79.21,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,11180000
RPQNMLKMLHLGFBN58DA,和東段,61.00,都市：其他:商業區,1,1,全筆移轉,08150000
RPTNMLLMLHLGFDN56DA,三條圳段十七份小段,21.81,都市：其他:第二種住宅區,20000,1142,持分移轉,03640000
RPPNMLKKKHLGFBN18DA,新發段,21.43,都市：其他:住宅區,100000,4125,持分移轉,04690000
RPPNMLKKKHLGFBN18DA,新發段,61.67,都市：其他:住宅區,1,1,全筆移轉,04690010
RPPNMLKKKHLGFBN18DA,新發段,1.00,都市：其他:住宅區,28,1,持分移轉,04690017
RPVNMLKMLHLGFGN96DA,儒生段,52.71,都市：其他:住宅區,1,1,全筆移轉,12580000
RPSNMLKMLHLGFEN09DA,社張段,137.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,720,48,持分移轉,00800000
RPSNMLKMLHLGFEN09DA,社張段,42.27,非都市：特定農業區 ; 非都市編定：農牧用地,180,12,持分移轉,00840000
RPPNMLRJMHLGFEN66DA,文武段,29.31,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,04270004
RPPNMLRJMHLGFEN66DA,文武段,.71,非都市：鄉村區 ; 非都市編定：乙種建築用地,2160,12,持分移轉,04270042
RPPNMLRJMHLGFEN66DA,文武段,3.03,非都市：鄉村區 ; 非都市編定：乙種建築用地,2160,12,持分移轉,04270044
RPPNMLLJMHLGFEN68DA,中山段,18.73,都市：其他:住宅區,100000,1750,持分移轉,14700000
RPPNMLLJMHLGFEN68DA,中山段,18.84,都市：其他:住宅區,100000,1750,持分移轉,14710000
RPPNMLKMLHLGFEN78DA,八堡圳段,60.45,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,02850000
RPPNMLKMLHLGFEN78DA,八堡圳段,5.87,非都市：特定農業區 ; 非都市編定：交通用地,3090,288,持分移轉,02870000
RPPOMLQLLHLGFEN76DA,中賢段,150.00,都市：其他:住宅區,1,1,全筆移轉,11810000
RPSNMLRJMHLGFEN96DA,中山段,111.60,都市：其他:住宅區,1,1,全筆移轉,14570001
RPQNMLSJMHLGFEN86DA,中山段,117.50,都市：其他:住宅區,1,1,全筆移轉,14570000
RPPNMLLMLHLGFEN88DA,新外三段,3225.16,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,13860000
RPQNMLRJMHLGFEN76DA,中德段,15.00,都市：其他:住宅區,1,1,全筆移轉,12190000
RPSNMLRJMHLGFEN96DA,中山段,.05,都市：其他:住宅區,6,1,持分移轉,14570006
RPQNMLSJMHLGFEN86DA,中山段,.05,都市：其他:住宅區,6,1,持分移轉,14570006
RPQNMLLMLHLGFEN98DA,裕民段,1147.03,都市：其他:乙種工業區,1,1,全筆移轉,05590003
RPQNMLPLLHLGFEN66DA,新過圳段,398.49,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,00590000
RPVNMLLMLHLGFAN09DA,延和段,4104.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,06100002
RPQNMLPLLHLGFEN66DA,新過圳段,30.13,非都市：鄉村區 ; 非都市編定：乙種建築用地,360,16,持分移轉,00610000
RPQNMLPLLHLGFEN66DA,新過圳段,82.31,非都市：鄉村區 ; 非都市編定：乙種建築用地,360,16,持分移轉,01130000
RPQNMLPLLHLGFEN66DA,新過圳段,20.22,非都市：鄉村區 ; 非都市編定：乙種建築用地,360,16,持分移轉,01160000
RPPNMLKMLHLGFDN68DA,三條圳段十七份小段,26.72,都市：其他:第二種住宅區,100,2,持分移轉,04810000
RPQNMLRLLHLGFEN86DA,中德段,1.76,都市：其他:住宅區,10000,40,持分移轉,06200012
RPTNMLMJMHLGFGN76DA,偉糖段,387.80,非都市：特定農業區 ; 非都市編定：農牧用地,5,1,持分移轉,07480001
RPTNMLMJMHLGFGN76DA,偉糖段,1200.00,非都市：特定農業區 ; 非都市編定：農牧用地,5,1,持分移轉,07490000
RPQNMLRLLHLGFEN86DA,中德段,.79,都市：其他:商業區,10000,40,持分移轉,06220006
RPQNMLRLLHLGFEN86DA,中德段,15.85,都市：其他:商業區,100000,3577,持分移轉,06220015
RPQNMLRLLHLGFEN86DA,中德段,21.62,都市：其他:住宅區,100000,3577,持分移轉,06230021
RPPNMLKLLHLGFHN98DA,大發段,28.22,都市：其他:住宅區,100000,2598,持分移轉,00430001
RPXNMLTKLHLGFAN27DA,大埔段,65.00,都市：其他:住宅區,1,1,全筆移轉,05470020
RPPOMLKMLHLGFDN78DA,三義段,277.62,都市：其他:第三種住宅區。,1,1,全筆移轉,00140000
RPRNMLRLLHLGFEN96DA,三民段,24.77,非都市：特定農業區 ; 非都市編定：甲種建築用地,19,1,持分移轉,11430000
RPRNMLRLLHLGFEN96DA,三民段,.12,非都市：特定農業區 ; 非都市編定：甲種建築用地,25,1,持分移轉,11430012
RPRNMLRLLHLGFEN96DA,三民段,89.72,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,11430030
RPPNMLMJMHLGFEN78DA,中山段,313.90,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,00070000
RPPNMLLJMHLGFDN58DA,明倫段,76.62,都市：其他:第一種住宅區,1,1,全筆移轉,04310005
RPVNMLKMLHLGFFN86DA,光復段,17.82,都市：其他:住宅區,9248,385,持分移轉,12520006
RPVNMLKMLHLGFFN86DA,光復段,93.00,都市：其他:住宅區,1,1,全筆移轉,12520017
RPQNMLLJMHLGFBN48DA,福澤段,76.58,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,15730000
RPUNMLKMLHLGFGN86DA,儒芳段,74.37,都市：其他:住宅區,1,1,全筆移轉,13100040
RPVNMLQLLHLGFAN86DA,延平段,17.90,都市：其他:住宅區,10000,57,持分移轉,10770000
RPUNMLMJMHLGFAN88DA,南郭段南郭小段,91.00,都市：其他:住宅區,1,1,全筆移轉,05470012
RPUOMLLJMHLGFDN56DA,三潭段,936.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,01280000
RPTNMLTJKHLGFCN86DA,永福段,90.00,都市：其他:住宅區,1,1,全筆移轉,05060006
RPQNMLNJLHLGFCN68DA,永安段,251.00,都市：其他:住宅區,1,1,全筆移轉,37750002
RPWNMLRLLHLGFAN07DA,金興段,1460.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,16700000
RPPNMLQJMHLGFBN88DA,忠孝段,56.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,357,56,持分移轉,15980000
RPPNMLQJMHLGFBN88DA,忠孝段,63.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,15980015
RPSNMLOLLHLGFCN56DA,上林段,1.26,非都市：工業區 ; 非都市編定：丁種建築用地,585920,2525,持分移轉,00990001
RPSNMLOLLHLGFCN56DA,上林段,14.57,非都市：工業區 ; 非都市編定：丁種建築用地,7836375,36430,持分移轉,01000003
RPSNMLOLLHLGFCN56DA,上林段,1.03,非都市：工業區 ; 非都市編定：丁種建築用地,100000,6843,持分移轉,01000007
RPSNMLOLLHLGFCN56DA,上林段,326.32,非都市：工業區 ; 非都市編定：丁種建築用地,100000,6843,持分移轉,01010010
RPSNMLOLLHLGFCN56DA,上林段,2995.56,非都市：工業區 ; 非都市編定：丁種建築用地,1,1,全筆移轉,01010016
RPPPMLQLLHLGFGN07DA,儒德段,40.07,都市：其他:住宅區,100000,4054,持分移轉,00730001
RPTNMLQLKHLGFBN66DA,嘉詔段,93.74,都市：其他:農業區,1,1,全筆移轉,06870008
RPTNMLQLKHLGFBN66DA,嘉詔段,22.10,都市：其他:農業區,1,1,全筆移轉,06870009
RPQNMLKMLHLGFGN09DA,新丈八斗段,1133.18,非都市：特定農業區 ; 非都市編定：農牧用地,3,2,持分移轉,08110000
RPSNMLPLLHLGFAN09DA,牛稠子段下廍小段,28.66,都市：其他:住宅區,10000,995,持分移轉,01360046
RPSNMLPLLHLGFAN09DA,牛稠子段下廍小段,82.00,都市：其他:住宅區,1,1,全筆移轉,01360048
RPSNMLPLLHLGFAN09DA,牛稠子段下廍小段,.18,都市：其他:住宅區,10000,9,持分移轉,01360059
RPUNMLKMLHLGFFN76DA,螺陽段,705.00,都市：其他:農業區,1,1,全筆移轉,01590003
RPQNMLQJLHLGFBN88DA,全興段,87.61,非都市：工業區 ; 非都市編定：丁種建築用地,1,1,全筆移轉,01680003
RPQNMLLJMHLGFAN38DA,西門口段,.40,都市：其他:住宅區,10000,41,持分移轉,00790087
RPQNMLLJMHLGFAN38DA,西門口段,17.95,都市：其他:住宅區,10000,41,持分移轉,00810000
RPQNMLLJMHLGFAN38DA,西門口段,1.45,都市：其他:住宅區,10000,41,持分移轉,00820000
RPSNMLOKJHLGFGN66DA,北挖仔段,4757.95,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,06800003
RPPNMLMLLHLGFDN78DA,惠農段,5.84,都市：其他:第二種住宅區,1000000,3865,持分移轉,06710000
RPPNMLMLLHLGFDN78DA,惠農段,12.75,都市：其他:第三種住宅區。,1000000,3865,持分移轉,06720000
RPRNMLLMLHLGFEN09DA,東興段,118.94,都市：其他:住宅區,1,1,全筆移轉,11750001
RPROMLKMJHLGFAN48DA,秀安段,451.82,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,12110000
RPSNMLLMLHLGFDN09DA,饒明段,177.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,02430000
RPQNMLLJMHLGFEN78DA,大安段,86.11,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,08640005
RPRNMLKKLHLGFDN68DA,僑信段,90.04,都市：其他:第二種住宅區,1,1,全筆移轉,05070000
RPQNMLKMLHLGFEN88DA,山腳段,13.65,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,06970012
RPTNMLTLLHLGFFN47DA,大新段,67.33,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,08790007
RPTNMLTLLHLGFFN47DA,大新段,18.74,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,08790008
RPTNMLTLLHLGFFN47DA,大新段,18.20,非都市：鄉村區 ; 非都市編定：乙種建築用地,9,1,持分移轉,08790009
RPTNMLTLLHLGFFN47DA,大新段,.34,非都市：鄉村區 ; 非都市編定：乙種建築用地,9,1,持分移轉,08790011
RPTNMLTLLHLGFFN47DA,大新段,.13,非都市：鄉村區 ; 非都市編定：乙種建築用地,9,1,持分移轉,08790012
RPTNMLTLLHLGFFN47DA,大新段,1.53,非都市：鄉村區 ; 非都市編定：乙種建築用地,9,1,持分移轉,08790014
RPOPMLRKLHLGFAN98DA,埔崙段,102.02,都市：其他:乙種工業區,1000,64,持分移轉,03630000
RPOPMLRKLHLGFAN98DA,埔崙段,299.00,都市：其他:乙種工業區,1,1,全筆移轉,03630032
RPOPMLRKLHLGFAN98DA,埔崙段,299.00,都市：其他:乙種工業區,1,1,全筆移轉,03630033
RPQNMLLMLHLGFGN56DA,上興段,3475.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,12330000
RPWNMLPLLHLGFAN86DA,南郭段南郭小段,16.87,都市：其他:住宅區,20000,310,持分移轉,05240002
RPWNMLPLLHLGFAN86DA,南郭段南郭小段,36.50,都市：其他:住宅區,2,1,持分移轉,05240086
RPPNMLMJMHLGFBN48DA,重振段,29.49,都市：其他:道路用地,4074,178,持分移轉,01630001
RPPNMLMJMHLGFBN48DA,重振段,.45,都市：其他:鄰里公園兼兒童遊樂場用地,76,2,持分移轉,01630004
RPPNMLMJMHLGFBN48DA,重振段,64.66,都市：其他:人行步道用地,1,1,全筆移轉,01630005
RPPNMLMJMHLGFBN48DA,重振段,73.61,都市：其他:住宅區,1,1,全筆移轉,01630041
RPPNMLMJMHLGFBN48DA,重振段,48.85,都市：其他:鄰里公園兼兒童遊樂場用地,1,1,全筆移轉,01630077
RPWNMLMJMHLGFDN76DA,大庄段,24.02,都市：其他:商業區,2520,72,持分移轉,11040000
RPVNMLMJMHLGFDN66DA,大庄段,9.10,都市：其他:商業區,280,8,持分移轉,10560000
RPTNMLMJMHLGFDN09DA,大庄段,.53,都市：其他:商業區,280,8,持分移轉,10540000
RPTNMLMJMHLGFDN09DA,大庄段,9.42,都市：其他:道路用地,280,8,持分移轉,10550000
RPTNMLMJMHLGFDN09DA,大庄段,27.68,都市：其他:住宅區,840,24,持分移轉,11270000
RPPNMLMKKHLGFCN48DA,三元段,78.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,00630003
RPPNMLKMLHLGFAN48EA,華南段,172.54,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,05580002
RPPNMLKMLHLGFAN48EA,華南段,45.37,非都市：鄉村區 ; 非都市編定：乙種建築用地,40,3,持分移轉,05580011
RPQNMLMKLHLGFFN98DA,大松段,80.00,都市：其他:住宅區,1,1,全筆移轉,07570000
RPXNMLMJMHLGFDN86DA,大庄段,18.82,都市：其他:商業區,2520,72,持分移轉,11050000
RPQNMLQLLHLGFFN86DA,螺陽段,12.97,都市：其他:住宅區,137000,3695,持分移轉,00620000
RPQNMLQLLHLGFFN86DA,螺陽段,13.00,都市：其他:住宅區,137000,3695,持分移轉,00620004
RPQNMLQLLHLGFFN86DA,螺陽段,3.40,都市：其他:住宅區,137000,3695,持分移轉,00650002
RPQNMLQLLHLGFFN86DA,螺陽段,7.58,都市：其他:住宅區,137000,3695,持分移轉,00650003
RPOOMLMJMHLGFDN68DA,大庄段,14.46,都市：其他:道路用地,280,8,持分移轉,11060000
RPPOMLMJMHLGFDN78DA,大庄段,.99,都市：其他:道路用地,280,8,持分移轉,11110000
RPQOMLMJMHLGFDN88DA,大庄段,12.11,都市：其他:住宅區,840,24,持分移轉,11250000
RPROMLMJMHLGFDN98DA,大庄段,15.54,都市：其他:住宅區,280,8,持分移轉,11260000
RPPNMLRJMHLGFDN56DA,大田段,.29,都市：其他:住宅區,3,2,持分移轉,01660000
RPPNMLRJMHLGFDN56DA,大田段,27.96,都市：其他:住宅區,9,2,持分移轉,01660002
RPPNMLRJMHLGFDN56DA,大田段,1.65,都市：其他:住宅區,9,2,持分移轉,01660003
RPPNMLRJMHLGFDN56DA,大田段,252.71,都市：其他:住宅區,30000,6232,持分移轉,01660014
RPPNMLRJMHLGFDN56DA,大田段,1.03,都市：其他:道路用地,195390,22258,持分移轉,01730000
RPPNMLRJMHLGFDN56DA,大田段,179.07,都市：其他:住宅區,3,2,持分移轉,01960000
RPPNMLRJMHLGFDN56DA,大田段,5.84,都市：其他:住宅區,9,2,持分移轉,02020018
RPUNMLRJMHLGFEN17DA,中德段,69.00,都市：其他:住宅區,1,1,全筆移轉,04640011
RPUNMLRJMHLGFEN17DA,中德段,24.00,都市：其他:住宅區,1,1,全筆移轉,04720012
RPTNMLRJMHLGFDN96DA,新員水段,85.33,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,05180000
RPUNMLNLLHLGFAN09DA,延和段,27.97,都市：其他:住宅區,5000,111,持分移轉,00230014
RPTNMLTKLHLGFAN86DA,西門口段,240.00,都市：其他:農業區,4,1,持分移轉,04380014
RPTNMLTKLHLGFAN86DA,西門口段,6.25,都市：其他:農業區,4,1,持分移轉,04380053
RPPOMLLMLHLGFGN56DA,𥕟磘段,640.67,非都市：特定農業區 ; 非都市編定：甲種建築用地,90,60,持分移轉,03170045
RPVNMLRJMHLGFDN17DA,新三條段,54.22,都市：其他:第二種住宅區,1,1,全筆移轉,04890000
RPRNMLRJMHLGFEN86DA,湳西段,1087.50,非都市：特定農業區 ; 非都市編定：農牧用地,4,2,持分移轉,02580000
RPVNMLRJMHLGFDN17DA,新三條段,27.97,都市：其他:第二種住宅區,8200,421,持分移轉,04940000
RPUNMLTKLHLGFAN96DA,西門口段,720.00,都市：其他:農業區,4,3,持分移轉,04380014
RPUNMLTKLHLGFAN96DA,西門口段,18.75,都市：其他:農業區,4,3,持分移轉,04380053
RPTNMLNLLHLGFHN07DA,義民段,49.63,都市：其他:住宅區,10000,1128,持分移轉,06950002
RPSNMLRLLHLGFGN27DA,崙腳段,1075.71,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,00910000
RPSNMLRLLHLGFGN27DA,崙腳段,2504.45,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,00950000
RPRNMLRJMHLGFDN76DA,新生段,117.86,都市：其他:第二種住宅區,1,1,全筆移轉,06780000
RPPNMLMJMHLGFFN88DA,螺陽段,12.54,都市：其他:住宅區,137000,3571,持分移轉,00620000
RPPNMLMJMHLGFFN88DA,螺陽段,12.56,都市：其他:住宅區,137000,3571,持分移轉,00620004
RPPNMLMJMHLGFFN88DA,螺陽段,3.28,都市：其他:住宅區,137000,3571,持分移轉,00650002
RPPNMLMJMHLGFFN88DA,螺陽段,7.32,都市：其他:住宅區,137000,3571,持分移轉,00650003
RPTNMLOJLHLGFGN86DA,𥕟磘段,236.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,03540045
RPTNMLOJLHLGFGN86DA,𥕟磘段,76.75,非都市：鄉村區 ; 非都市編定：乙種建築用地,4,1,持分移轉,03540048
RPRNMLLJMHLGFGN09DA,五庄段,1645.74,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,07430000
RPRNMLLJMHLGFGN09DA,五庄段,100.93,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,07440000
RPSNMLRJMHLGFHN27DA,太平西段,22.44,非都市：鄉村區 ; 非都市編定：乙種建築用地,18,1,持分移轉,08010000
RPSNMLRJMHLGFHN27DA,太平西段,114.21,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,08050000
RPQNMLLJMHLGFGN98DA,五庄段,2048.35,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,00180000
RPSNMLLJMHLGFGN56DA,五庄段,2066.52,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,00310000
RPSNMLLJMHLGFGN56DA,五庄段,169.61,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,00320000
RPSNMLQJKHLGFAN88DA,陝西段,1.48,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,71,持分移轉,02270000
RPSNMLQJKHLGFAN88DA,陝西段,45.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,02270030
RPSNMLQJKHLGFAN88DA,陝西段,11.81,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,360,持分移轉,02270057
RPSNMLQJKHLGFAN88DA,陝西段,12.43,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,327,持分移轉,02270058
RPQNMLRLLHLGFGN07DA,芳苑段,26.86,都市：其他:住宅區,1,1,全筆移轉,10680000
RPQNMLRLLHLGFGN07DA,芳苑段,171.74,都市：其他:道路用地,1,1,全筆移轉,10690000
RPQNMLRLLHLGFGN07DA,芳苑段,152.64,都市：其他:住宅區,1,1,全筆移轉,10700000
RPQNMLRLLHLGFGN07DA,芳苑段,140.15,都市：其他:住宅區,1,1,全筆移轉,10700001
RPQNMLRLLHLGFGN07DA,芳苑段,96.45,都市：其他:住宅區,1,1,全筆移轉,10700002
RPQNMLRLLHLGFGN07DA,芳苑段,86.60,都市：其他:住宅區,1,1,全筆移轉,10700003
RPQNMLRLLHLGFGN07DA,芳苑段,81.91,都市：其他:住宅區,1,1,全筆移轉,10700004
RPQNMLRLLHLGFGN07DA,芳苑段,78.34,都市：其他:住宅區,1,1,全筆移轉,10700005
RPQNMLRLLHLGFGN07DA,芳苑段,198.10,都市：其他:住宅區,1,1,全筆移轉,10700006
RPQNMLRLLHLGFGN07DA,芳苑段,90.93,都市：其他:住宅區,1,1,全筆移轉,10700007
RPQNMLRLLHLGFGN07DA,芳苑段,90.46,都市：其他:住宅區,1,1,全筆移轉,10700008
RPQNMLRLLHLGFGN07DA,芳苑段,88.33,都市：其他:住宅區,1,1,全筆移轉,10700009
RPQNMLRLLHLGFGN07DA,芳苑段,87.47,都市：其他:住宅區,1,1,全筆移轉,10700010
RPQNMLRLLHLGFGN07DA,芳苑段,99.21,都市：其他:住宅區,1,1,全筆移轉,10700011
RPQNMLRLLHLGFGN07DA,芳苑段,104.63,都市：其他:住宅區,1,1,全筆移轉,10700012
RPQNMLRLLHLGFGN07DA,芳苑段,73.43,都市：其他:人行步道用地,1,1,全筆移轉,10710001
RPQNMLRLLHLGFGN07DA,芳苑段,6.17,都市：其他:學校用地,1,1,全筆移轉,10710002
RPQNMLRLLHLGFGN07DA,芳苑段,63.49,都市：其他:人行步道用地,1,1,全筆移轉,10720001
RPQNMLRLLHLGFGN07DA,芳苑段,4.04,都市：其他:學校用地,1,1,全筆移轉,10720002
RPQNMLRLLHLGFGN07DA,芳苑段,55.92,都市：其他:人行步道用地,1,1,全筆移轉,10770001
RPQNMLRLLHLGFGN07DA,芳苑段,207.20,都市：其他:道路用地,1,1,全筆移轉,10780000
RPQNMLRLLHLGFGN07DA,芳苑段,55.56,都市：其他:住宅區,1,1,全筆移轉,10800000
RPUNMLRLLHLGFHN57DA,太平東段,196.39,非都市：鄉村區 ; 非都市編定：乙種建築用地,6000,1000,持分移轉,10430000
RPXNMLLMLHLGFHN37DA,北勢段,212.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,09900000
RPVNMLRLLHLGFHN67DA,太平東段,98.20,非都市：鄉村區 ; 非都市編定：乙種建築用地,6000,500,持分移轉,10430000
RPSNMLQJKHLGFHN96DA,湖北段,187.53,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,10850000
SPXPMLLKLHLGFGN37DA,芳街段,104.12,都市：其他:農業區,6,1,持分移轉,07260003
RPXOMLQLLHLGFGN77DA,儒德段,30.52,都市：其他:住宅區,100000,3088,持分移轉,00730001
RPXPMLLKLHLGFGN27DA,芳街段,560.01,非都市：一般農業區 ; 非都市編定：農牧用地,6,1,持分移轉,07250001
RPPQMLLKLHLGFGN56DA,芳街段,381.09,非都市：一般農業區 ; 非都市編定：農牧用地,12000,1361,持分移轉,07250001
RPVNMLTJLHLGFAN96DA,香山段,24.77,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,09890000
RPPOMLQLLHLGFGN96DA,儒德段,40.07,都市：其他:住宅區,100000,4054,持分移轉,00730001
SPPQMLLKLHLGFGN66DA,芳街段,70.85,都市：其他:農業區,12000,1361,持分移轉,07260003
RPQQMLLKLHLGFGN66DA,芳街段,11.79,都市：其他:農業區,24,3,持分移轉,07420002
RPQQMLLKLHLGFGN66DA,芳街段,36.24,都市：其他:農業區,24,3,持分移轉,07430002
RPQQMLLKLHLGFGN66DA,芳街段,97.09,非都市：一般農業區 ; 非都市編定：農牧用地,24,3,持分移轉,07490002
RPRQMLLKLHLGFGN76DA,芳街段,72.47,都市：其他:農業區,8,2,持分移轉,07430002
RPRQMLLKLHLGFGN76DA,芳街段,194.18,非都市：一般農業區 ; 非都市編定：農牧用地,8,2,持分移轉,07490002
SPQQMLLKLHLGFGN76DA,芳街段,103.18,非都市：一般農業區 ; 非都市編定：農牧用地,24,3,持分移轉,07440000
SPQQMLLKLHLGFGN76DA,芳街段,101.02,非都市：一般農業區 ; 非都市編定：農牧用地,24,3,持分移轉,07460002
TPQQMLLKLHLGFGN86DA,芳街段,193.93,非都市：一般農業區 ; 非都市編定：農牧用地,24,3,持分移轉,07450001
SPSQMLLKLHLGFGN96DA,芳街段,192.41,都市：其他:農業區,1,1,全筆移轉,07230000
SPRQMLLKLHLGFGN86DA,芳街段,387.85,非都市：一般農業區 ; 非都市編定：農牧用地,8,2,持分移轉,07450001
RPSQMLLKLHLGFGN86DA,芳街段,228.94,都市：其他:農業區,1,1,全筆移轉,07220002
RPWOMLRLLHLGFAN17DA,延和段,26.50,都市：其他:住宅區,10000,242,持分移轉,02470000
RPQNMLSLLHLGFAN56DA,合興段,790.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,04850000
RPQNMLSLLHLGFAN56DA,合興段,963.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,09720000
RPRNMLTLLHLGFFN27DA,大新段,84.79,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,08790000
RPRNMLTLLHLGFFN27DA,大新段,18.20,非都市：鄉村區 ; 非都市編定：乙種建築用地,9,1,持分移轉,08790009
RPRNMLTLLHLGFFN27DA,大新段,.34,非都市：鄉村區 ; 非都市編定：乙種建築用地,9,1,持分移轉,08790011
RPRNMLTLLHLGFFN27DA,大新段,.13,非都市：鄉村區 ; 非都市編定：乙種建築用地,9,1,持分移轉,08790012
RPRNMLTLLHLGFFN27DA,大新段,3.75,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,08790013
RPRNMLTLLHLGFFN27DA,大新段,1.53,非都市：鄉村區 ; 非都市編定：乙種建築用地,9,1,持分移轉,08790014
RPRNMLQKLHLGFAN98DA,陝西段,1183.50,非都市：特定農業區 ; 非都市編定：農牧用地,2,1,持分移轉,09160000
RPQNMLTLLHLGFFN17DA,大新段,56.23,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,08790001
RPQNMLTLLHLGFFN17DA,大新段,18.20,非都市：鄉村區 ; 非都市編定：乙種建築用地,9,1,持分移轉,08790009
RPQNMLTLLHLGFFN17DA,大新段,.34,非都市：鄉村區 ; 非都市編定：乙種建築用地,9,1,持分移轉,08790011
RPQNMLTLLHLGFFN17DA,大新段,.13,非都市：鄉村區 ; 非都市編定：乙種建築用地,9,1,持分移轉,08790012
RPQNMLTLLHLGFFN17DA,大新段,1.53,非都市：鄉村區 ; 非都市編定：乙種建築用地,9,1,持分移轉,08790014
RPQNMLQLLHLGFEN76DA,橋頭段,19.38,非都市：鄉村區 ; 非都市編定：乙種建築用地,12,1,持分移轉,11090000
RPQNMLQLLHLGFEN76DA,橋頭段,83.19,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,11090010
RPPNMLTLLHLGFFN07DA,大新段,56.23,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,08790005
RPPNMLTLLHLGFFN07DA,大新段,18.20,非都市：鄉村區 ; 非都市編定：乙種建築用地,9,1,持分移轉,08790009
RPPNMLTLLHLGFFN07DA,大新段,.34,非都市：鄉村區 ; 非都市編定：乙種建築用地,9,1,持分移轉,08790011
RPPNMLTLLHLGFFN07DA,大新段,.13,非都市：鄉村區 ; 非都市編定：乙種建築用地,9,1,持分移轉,08790012
RPPNMLTLLHLGFFN07DA,大新段,1.53,非都市：鄉村區 ; 非都市編定：乙種建築用地,9,1,持分移轉,08790014
RPQNMLMJMHLGFFN98DA,螺陽段,12.38,都市：其他:住宅區,137000,3525,持分移轉,00620000
RPQNMLMJMHLGFFN98DA,螺陽段,12.40,都市：其他:住宅區,137000,3525,持分移轉,00620004
RPQNMLMJMHLGFFN98DA,螺陽段,3.24,都市：其他:住宅區,137000,3525,持分移轉,00650002
RPQNMLMJMHLGFFN98DA,螺陽段,7.23,都市：其他:住宅區,137000,3525,持分移轉,00650003
RPQNMLRJMHLGFDN66DA,永社段,3.74,非都市：特定農業區 ; 非都市編定：甲種建築用地,6,1,持分移轉,00720000
RPQNMLRJMHLGFDN66DA,永社段,77.86,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,00720008
RPQNMLRJMHLGFDN66DA,永社段,2.74,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,00720009
RPWNMLQLLHLGFEN37DA,橋頭段,19.38,非都市：鄉村區 ; 非都市編定：乙種建築用地,12,1,持分移轉,11090000
RPWNMLQLLHLGFEN37DA,橋頭段,77.50,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,11090016
RPWNMLOLLHLGFGN37DA,儒興段,52.88,都市：其他:住宅區,1000000,6040,持分移轉,00060000
RPSOMLQLLHLGFGN27DA,儒德段,30.52,都市：其他:住宅區,100000,3088,持分移轉,00730001
RPTNMLRJMHLGFAN66DA,福竹段,201.88,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉,14590004
RPXNMLRJMHLGFAN07DA,西勢子段西勢子小段,31.54,都市：其他:住宅區,1000,20,持分移轉,00960049
RPQOMLQLLHLGFGN07DA,儒德段,30.51,都市：其他:住宅區,100000,3087,持分移轉,00730001
RPRNMLRJMHLGFAN09DA,三家段,272.64,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,09910001
RPPNMLQLLHLGFEN66DA,橋頭段,19.38,非都市：鄉村區 ; 非都市編定：乙種建築用地,12,1,持分移轉,11090000
RPPNMLQLLHLGFEN66DA,橋頭段,83.19,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,11090008
RPXNMLMKKHLGFAN09DA,牛稠子段下廍小段,18.05,都市：其他:住宅區,44,1,持分移轉,00420004
RPXNMLMKKHLGFAN09DA,牛稠子段下廍小段,74.00,都市：其他:住宅區,1,1,全筆移轉,00430023
RPTNMLQLLHLGFEN07DA,橋頭段,19.38,非都市：鄉村區 ; 非都市編定：乙種建築用地,12,1,持分移轉,11090000
RPTNMLQLLHLGFEN07DA,橋頭段,100.26,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,11090012
RPRNMLQLLHLGFEN86DA,橋頭段,19.38,非都市：鄉村區 ; 非都市編定：乙種建築用地,12,1,持分移轉,11090000
RPRNMLQLLHLGFEN86DA,橋頭段,83.19,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,11090011
RPUNMLQLLHLGFEN17DA,橋頭段,19.38,非都市：鄉村區 ; 非都市編定：乙種建築用地,12,1,持分移轉,11090000
RPUNMLQLLHLGFEN17DA,橋頭段,83.01,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,11090014
RPRNMLKMLHLGFEN98DA,橋頭段,19.38,非都市：鄉村區 ; 非都市編定：乙種建築用地,12,1,持分移轉,11090000
RPRNMLKMLHLGFEN98DA,橋頭段,100.07,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,11090018
RPOOMLQLLHLGFGN86DA,儒德段,30.52,都市：其他:住宅區,100000,3088,持分移轉,00730001
RPVNMLQLLHLGFEN27DA,橋頭段,19.38,非都市：鄉村區 ; 非都市編定：乙種建築用地,12,1,持分移轉,11090000
RPVNMLQLLHLGFEN27DA,橋頭段,83.70,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,11090015
RPXNMLLMLHLGFGN27DA,儒芳段,31.94,都市：其他:住宅區,4,1,持分移轉,04220000
RPXNMLLMLHLGFGN27DA,儒芳段,61.20,都市：其他:住宅區,1,1,全筆移轉,04220004
RPPNMLLMLHLGFGN56EA,西庄段,4640.76,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,02260000
RPSNMLLMLHLGFHN86DA,義民段,87.89,都市：其他:住宅區,1,1,全筆移轉,05740010
RPSNMLLMLHLGFHN86DA,義民段,.72,都市：其他:人行步道用地,45,1,持分移轉,05840000
RPSNMLLMLHLGFHN86DA,義民段,8.39,都市：其他:住宅區,45,1,持分移轉,05900000
RPSNMLLMLHLGFHN86DA,義民段,3.53,都市：其他:住宅區,45,1,持分移轉,05900028
RPSNMLLMLHLGFHN86DA,義民段,3.42,都市：其他:人行步道用地,45,1,持分移轉,05910000
RPSNMLLMLHLGFHN86DA,義民段,.25,都市：其他:住宅區,225,1,持分移轉,05960007
RPSNMLLMLHLGFHN86DA,義民段,.54,都市：其他:人行步道用地,225,1,持分移轉,05970001
RPUNMLLMLHLGFHN07DA,義民段,.72,都市：其他:人行步道用地,45,1,持分移轉,05840000
RPUNMLLMLHLGFHN07DA,義民段,8.39,都市：其他:住宅區,45,1,持分移轉,05900000
RPUNMLLMLHLGFHN07DA,義民段,75.50,都市：其他:住宅區,1,1,全筆移轉,05900009
RPUNMLLMLHLGFHN07DA,義民段,3.53,都市：其他:住宅區,45,1,持分移轉,05900028
RPUNMLLMLHLGFHN07DA,義民段,3.42,都市：其他:人行步道用地,45,1,持分移轉,05910000
RPUNMLLMLHLGFHN07DA,義民段,.25,都市：其他:住宅區,225,1,持分移轉,05960007
RPUNMLLMLHLGFHN07DA,義民段,.54,都市：其他:人行步道用地,225,1,持分移轉,05970001
RPPNMLMJMHLGFDN68DA,明倫段,40.00,都市：其他:第一種住宅區,100000,3715,持分移轉,04120000
RPQNMLMJMHLGFDN78DA,明倫段,39.98,都市：其他:第一種住宅區,100000,3714,持分移轉,04120000
RPQOMLLKLHLGFHN56DA,瓦窯中段,21.81,都市：其他:第一種住宅區,100000,4555,持分移轉,13780000
RPQOMLRLLHLGFAN56DA,花壇段,13.50,非都市：鄉村區 ; 非都市編定：乙種建築用地,146725,1350,持分移轉,04770020
RPQOMLRLLHLGFAN56DA,花壇段,85.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,04770057
RPSNMLMJMHLGFDN98DA,明倫段,35.64,都市：其他:第一種住宅區,100000,3310,持分移轉,04120000
RPOOMLLMLHLGFGN09DA,儒芳段,62.28,都市：其他:住宅區,1,1,全筆移轉,04220011
RPPNMLRLLHLGFAN98DA,花壇段,13.80,非都市：鄉村區 ; 非都市編定：乙種建築用地,146725,1380,持分移轉,04770020
RPRNMLMJMHLGFDN88DA,明倫段,40.00,都市：其他:第一種住宅區,100000,3715,持分移轉,04120000
RPPNMLRLLHLGFAN98DA,花壇段,90.50,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,04770069
RPVNMLRLLHLGFAN96DA,花壇段,15.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,146725,1500,持分移轉,04770020
RPVNMLRLLHLGFAN96DA,花壇段,98.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,04770029
RPUOMLRLLHLGFAN96DA,花壇段,13.50,非都市：鄉村區 ; 非都市編定：乙種建築用地,146725,1350,持分移轉,04770020
RPUOMLRLLHLGFAN96DA,花壇段,88.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,04770059
RPTNMLTKLHLGFCN07DA,鹿興段,22.50,都市：其他:住宅區,10000,175,持分移轉,07270000
RPSOMLRLLHLGFAN76DA,花壇段,5.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,146725,500,持分移轉,04770020
RPSOMLRLLHLGFAN76DA,花壇段,84.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,04770047
RPQNMLRLLHLGFAN09DA,花壇段,5.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,146725,500,持分移轉,04770020
RPQNMLRLLHLGFAN09DA,花壇段,93.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,04770046
RPSNMLRLLHLGFAN66DA,花壇段,5.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,04770004
RPSNMLRLLHLGFAN66DA,花壇段,22.92,非都市：鄉村區 ; 非都市編定：乙種建築用地,146725,2292,持分移轉,04770020
RPSNMLRLLHLGFAN66DA,花壇段,67.70,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,04770064
RPSNMLRLLHLGFAN66DA,花壇段,20.20,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,04770071
RPRNMLRLLHLGFAN56DA,花壇段,22.92,非都市：鄉村區 ; 非都市編定：乙種建築用地,146725,2292,持分移轉,04770020
RPRNMLRLLHLGFAN56DA,花壇段,96.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,04770048
RPTNMLRLLHLGFAN76DA,花壇段,22.92,非都市：鄉村區 ; 非都市編定：乙種建築用地,146725,2292,持分移轉,04770020
RPTNMLRLLHLGFAN76DA,花壇段,93.60,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,04770065
RPPNMLLMLHLGFGN09DA,儒德段,15.62,都市：其他:商業區,62976,1562,持分移轉,04480000
RPWNMLKMLHLGFFN96DA,中西段,151.56,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,04920000
RPWNMLKMLHLGFFN96DA,中西段,637.26,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,04930000
RPPNMLOKLHLGFHN66DA,東寮段,21.49,非都市：特定農業區 ; 非都市編定：甲種建築用地,12,1,持分移轉,00090008
RPPNMLOKLHLGFHN66DA,東寮段,71.11,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,00090011
RPPNMLTJMHLGFBN56DA,伸股段,22.12,都市：其他:第二種住宅區,16,2,持分移轉,01020005
RPPNMLTJMHLGFBN56DA,伸股段,50.67,都市：其他:第二種住宅區,1,1,全筆移轉,01020010
RPPNMLKKLHLGFEN58DA,大崙段,1258.56,非都市：特定農業區 ; 非都市編定：農牧用地,81900,12975,持分移轉,01800000
RPOOMLRJMHLGFFN76DA,光中段,94.94,都市：其他:住宅區,1,1,全筆移轉,00220008
TPPOMLMKLHLGFGN66DA,芳街段,96.96,非都市：一般農業區 ; 非都市編定：農牧用地,16,1,持分移轉,07450001
RPVNMLMKLHLGFGN96DA,儒興段,40.80,都市：其他:住宅區,1000000,4660,持分移轉,00060000
RPPOMLMKLHLGFGN09DA,芳街段,5.89,都市：其他:農業區,16,1,持分移轉,07420002
SPPOMLMKLHLGFGN56DA,芳街段,51.59,非都市：一般農業區 ; 非都市編定：農牧用地,16,1,持分移轉,07440000
RPPOMLMKLHLGFGN09DA,芳街段,18.12,都市：其他:農業區,16,1,持分移轉,07430002
SPPOMLMKLHLGFGN56DA,芳街段,50.51,非都市：一般農業區 ; 非都市編定：農牧用地,16,1,持分移轉,07460002
RPPOMLMKLHLGFGN09DA,芳街段,48.54,非都市：一般農業區 ; 非都市編定：農牧用地,16,1,持分移轉,07490002
RPUNMLMKLHLGFGN86DA,儒興段,40.80,都市：其他:住宅區,1000000,4660,持分移轉,00060000
RPWNMLMKLHLGFGN07DA,儒興段,40.10,都市：其他:住宅區,1000000,4580,持分移轉,00060000
RPXNMLNJLHLGFEN96DA,橋頭段,19.38,非都市：鄉村區 ; 非都市編定：乙種建築用地,24,2,持分移轉,11090000
RPXNMLNJLHLGFEN96DA,橋頭段,97.24,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,11090013
