編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層,移轉情形
The serial number,room age,building shifting area square meter,the main use,main building materials,construction completes the date,total layer,building lamination,
RPPNMLSJLHLGFAN98CC,20,16.52,補習班,鋼筋混凝土造,95年1月23日,四層,,
RPQNMLPJLHLGFAN78CC,33,70.53,住家用,鋼筋混凝土造,82年1月8日,十一層,,
RPQNMLLKLHLGFAN48CC,1,78.42,集合住宅,鋼筋混凝土造,114年6月3日,九層,,
RPQNMLPJLHLGFAN78CC,33,10.27,,鋼筋混凝土造,82年1月8日,十一層,,
RPQNMLLKLHLGFAN48CC,1,39.52,停車空間、消防設備室、安全梯、昇降機道、水箱、防空避難室兼做停車空間、台電配電室及台電通道、電信室、管委會使用空間、梯廳、樓梯間、昇降機房、設備室,鋼筋混凝土造,114年6月3日,九層,,
RPPNMLOJLHLGFAN58CC,57,90.37,住家用,加強磚造,58年5月13日,二層,,
RPQNMLTJLHLGFBN66CC,31,824.54,住工用,鋼筋混凝土造,84年5月18日,三層,,
RPPNMLLKLHLGFAN38CC,46,103.20,住商用,鋼筋混凝土造,69年2月13日,三層,,
RPPNMLQJLHLGFAN78CC,50,110.00,住家用,鋼筋混凝土加強磚造,65年5月11日,二層,,
RPQNMLKKLHLGFBN48CC,30,72.35,住家用,鋼筋混凝土造,85年1月19日,五層,,
RPQNMLKKLHLGFBN48CC,30,22.77,避難室，停車空間，梯間，門廳，車道,鋼筋混凝土造,85年1月19日,八層,,
RPRNMLLKLHLGFAN58CC,33,137.18,辦公室、廠房、宿舍、商品陳列式,鋼筋混凝土造,81年12月17日,八層,,
RPRNMLLKLHLGFAN58CC,33,52.80,避難室、停車場、梯間,鋼筋混凝土造,81年12月17日,八層,,
RPSNMLLKLHLGFAN68CC,32,918.40,廠房、辦公室、單身員工宿舍,加強磚造、鋼架造,82年9月3日,二層,,
RPPNMLKKLHLGFFN78CC,2,60.99,集合住宅,鋼筋混凝土造,112年11月22日,六層,,
RPPNMLKKLHLGFFN78CC,2,22.82,本共有部分之項目有停車空間、台電配電場、消防機房、緊急發電機室、電信室、樓梯間、水箱等７項,鋼筋混凝土造,112年11月22日,六層,,
RPPNMLKKLHLGFDN58CC,28,155.08,住家用,鋼筋混凝土造,86年10月23日,三層,,
RPSNMLQJLHLGFDN76CC,35,92.11,住家用,鋼筋混凝土造,79年12月5日,七層,,
RPSNMLQJLHLGFDN76CC,35,14.58,樓梯、電梯,鋼筋混凝土造,79年12月5日,七層,,
RPQNMLKKLHLGFFN88CC,43,113.52,農舍,加強磚造,72年2月20日,二層,,
RPSNMLQJLHLGFDN76CC,35,22.26,避難室、停車場,鋼筋混凝土造,79年12月5日,七層,,
RPPNMLPJLHLGFDN98CC,2,82.32,集合住宅,鋼筋混凝土造,112年12月15日,五層,,
RPPNMLPJLHLGFDN98CC,2,40.79,共有部分,鋼筋混凝土造,112年12月15日,五層,,
RPQNMLPJLHLGFDN09CC,22,18.51,住家用,鋼筋混凝土造,93年4月29日,四層,,
RPPNMLTJLHLGFEN86CC,36,168.58,住家用,鋼筋混凝土造,79年6月19日,三層,,
RPPNMLRKLHLGFFN86CC,7,201.12,住宅,鋼骨鋼筋混凝土造,108年8月19日,二層,,
RPPNMLRKLHLGFFN86CC,7,201.12,住宅,鋼骨鋼筋混凝土造,108年8月19日,二層,,
RPPNMLTKLHLGFBN66CC,35,93.80,住家用,鋼筋混凝土造,80年4月25日,五層,,
RPPNMLTKLHLGFBN66CC,35,24.86,梯間，避難室，停車空間,鋼筋混凝土造,80年4月25日,五層,,
RPQNMLPLLHLGFEN76CC,32,182.50,住家用,鋼筋混凝土造,83年3月11日,三層,,
RPPNMLLKLHLGFDN68CC,30,19.88,住家用,鋼筋混凝土造,85年2月12日,十三層,,
RPPNMLLKLHLGFDN68CC,30,12.87,陽台、水塔、車道、機械室、梯間、機房、電梯、樓梯、受電室,鋼筋混凝土造,85年2月12日,十三層,,
RPQNMLRKLHLGFDN76CC,1,73.69,集合住宅,鋼筋混凝土造,114年8月18日,五層,,
RPQNMLRKLHLGFDN76CC,1,24.51,共有部分,鋼筋混凝土造,114年8月18日,五層,,
RPRNMLLKLHLGFDN88CC,14,22.15,住家用,鋼筋混凝土造,101年5月25日,五層,,
RPRNMLKKLHLGFDN78CC,3,56.51,集合住宅,鋼筋混凝土造,112年7月10日,十五層,,
RPRNMLLKLHLGFDN88CC,14,16.48,停車空間、住宅、樓梯間、水箱、機房,鋼筋混凝土造,101年5月25日,五層,,
RPRNMLKKLHLGFDN78CC,3,57.42,共有部分,鋼筋混凝土造,112年7月10日,十五層,,
RPPNMLSLLHLGFDN86CC,32,100.99,住家用,鋼筋混凝土造,82年12月15日,七層,,
RPPNMLSLLHLGFDN86CC,32,28.11,防空避難室兼停車場,鋼筋混凝土造,82年12月15日,七層,,
RPPNMLSKLHLGFDN76CC,40,74.62,住家用,加強磚造,75年6月28日,二層,,
RPPNMLSLLHLGFDN86CC,32,19.92,共有部分,鋼筋混凝土造,82年12月15日,七層,,
RPRNMLMKLHLGFDN98CC,28,23.76,住家用,鋼筋混凝土造,87年3月12日,九層,,
RPRNMLMKLHLGFDN98CC,28,8.92,走道、電梯、樓梯、梯間、避難室,鋼筋混凝土造,87年3月12日,九層,,
RPQNMLTKLHLGFDN96CC,3,52.28,集合住宅,鋼筋混凝土造,112年7月24日,五層,,
RPTNMLKKLHLGFDN98CC,28,23.87,住家用,鋼筋混凝土造,87年3月12日,九層,,
RPSNMLMKLHLGFDN09CC,4,55.53,集合住宅,鋼筋混凝土造,111年1月27日,十三層,,
RPQNMLTKLHLGFDN96CC,3,32.15,共有部分,鋼筋混凝土造,112年7月24日,五層,,
RPTNMLKKLHLGFDN98CC,28,9.10,走道、電梯、樓梯、梯間、避難室,鋼筋混凝土造,87年3月12日,九層,,
RPSNMLMKLHLGFDN09CC,4,42.13,本共有部分係依使用執照之建築概要表記載項目有停車空間、水箱、安全梯、排煙室、消防機房、雨汙水機房、揚水機房、緊急昇降機、管道間、車道、台電配電室、機房、電信室、緊急發電機室、防空避難室兼停車空間、沿街步道式開放空間、管委會使用空間、梯廳、戶外安全梯、資源回收室、廁所、梯間、機械室、水錶機房、電梯機房等２５項。,鋼筋混凝土造,111年1月27日,十三層,,
RPQNMLNLLHLGFAN78CC,53,40.80,住商用,鋼筋混凝土加強磚造,62年6月9日,三層,,
RPQNMLSLLHLGFAN66CC,41,78.41,住家用,鋼筋混凝土造,73年11月22日,五層,,
RPPNMLRLLHLGFAN09CC,1,97.17,集合住宅,鋼筋混凝土造,114年3月12日,九層,,
RPTNMLOLLHLGFAN56CC,20,18.68,住家用,鋼筋混凝土造,95年5月22日,五層,,
RPPNMLRLLHLGFAN09CC,1,82.82,防空避難室兼停車空間、消防機械室、台電配電室、緊急發電機房、電信室、樓梯間、電梯間、水錶室、水箱、電梯機械室,鋼筋混凝土造,114年3月12日,九層,,
RPTNMLOLLHLGFAN56CC,20,2.07,機房,鋼筋混凝土造,95年5月22日,五層,,
RPTNMLOLLHLGFAN56CC,20,11.20,走廊、梯廳、停車空間、發電機室,鋼筋混凝土造,95年5月22日,五層,,
RPPNMLTKLHLGFHN27CC,29,252.59,住家用,鋼筋混凝土造,86年2月26日,四層,,
RPQNMLKKLHLGFHN09CC,32,164.44,住家用,鋼筋混凝土造,83年2月21日,三層,,
RPPNMLKKLHLGFHN98CC,32,115.26,住家用,鋼筋混凝土造,83年7月29日,三層,,
RPPNMLNLLHLGFHN76CC,4,54.96,集合住宅,鋼筋混凝土造,110年9月29日,十一層,,
RPPNMLNLLHLGFHN76CC,4,33.95,本共有部分之項目有停車空間、台電配電室、雨水污水機械室、安全梯、排煙室、緊急發電機室兼消防機械室、電信室、雨水機房、管道間、電表室、緊急昇降機、車道、管委會使用空間、梯廳、資源回收室、戶外安全梯、機房、水錶機房、水箱、電梯機房等２０項,鋼筋混凝土造,110年9月29日,十一層,,
RPQNMLNJMHLGFDN98CC,7,58.27,集合住宅,鋼筋混凝土造,108年6月5日,十五層,,
RPQNMLNJMHLGFDN98CC,7,57.41,本共有部分係依使用執照之建築概要表記載項目有停車空間，發電機室，消防機房，污水機房，水箱，排煙室，昇降機間，雨水過濾機房，防空避難室兼停車空間，台電配電室，電信室，電錶室，管委會使用空間，外廊，梯聽，垃圾處理室，樓梯間，機械室等１８項,鋼筋混凝土造,108年6月5日,十五層,,
RPQNMLSLLHLGFDN96CC,2,68.94,集合住宅,鋼筋混凝土造,113年6月13日,十三層,,
RPQNMLSLLHLGFDN96CC,2,43.96,共有部分,鋼筋混凝土造,113年6月13日,十三層,,
RPQNMLSLLHLGFDN96CC,2,16.58,共有部分,鋼筋混凝土造,113年6月13日,十三層,,
RPPNMLNJMHLGFCN78CC,27,123.42,集合住宅,鋼筋混凝土造,88年1月14日,六層,,
RPPNMLNJMHLGFCN78CC,27,65.24,避難室兼停車空間，雨遮，梯間，機械室，水箱,鋼筋混凝土造,88年1月14日,八層,,
