鄉鎮市區,交易標的,土地位置建物門牌,土地面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價元平方公尺,車位類別,車位面積平方公尺,車位總額元,備註,編號,出租型態,有無管理員,租賃期間,有無電梯,附屬設備,租賃住宅服務
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,Whether there is attaches the furniture,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,Rental type,Residential Manager,Rental period,elevator,equipment,Rental residential services
彰化市,租賃房屋,彰化縣彰化市民族路２５３巷６３號,0.0,,,,1150302,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0580513,90.37,3,2,1,有,無,無,12000,133,,0.0,0,續租案件；,RPPNMLOJLHLGFAN58CC,整棟(戶)出租,無,1150315~1160314,無,熱水器,社會住宅代管
彰化市,租賃房屋,彰化縣彰化市南瑤路３５３巷７弄２號七樓之三,0.0,,,,1150304,土地0建物1車位0,七層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820108,80.8,3,2,2,有,有,有,17000,210,,0.0,0,,RPQNMLPJLHLGFAN78CC,整棟(戶)出租,有,1150310~1161130,有,冷氣、熱水器、瓦斯或天然氣,社會住宅包租轉租
員林市,租賃房屋+車位,彰化縣員林市成功東路２４５巷１６號５樓之１,0.0,,,,1150302,土地0建物1車位1,五層,5,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1121215,123.10999999999999,3,2,2,有,有,有,28500,232,坡道平面,0.0,0,,RPPNMLPJLHLGFDN98CC,整棟(戶)出租,無,1150306~1160305,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣、網路,
大村鄉,租賃房屋,彰化縣大村鄉山腳路１２６之２７號（４０２室）,0.0,,,,1150303,土地0建物0車位0,全,4,透天厝,住家用,鋼筋混凝土造,0930429,18.51,12,0,12,有,無,有,5000,270,,0.0,0,,RPQNMLPJLHLGFDN09CC,分租套房,無,1150305~1160304,無,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣、有線電視、網路,一般代管
彰化市,租賃房屋,彰化縣彰化市自由街４４號,82.0,住,,,1150305,土地1建物1車位0,全,2,透天厝,住家用,鋼筋混凝土加強磚造,0650511,110.0,3,2,2,有,無,有,15000,136,,0.0,0,多人共同承租2；,RPPNMLQJLHLGFAN78CC,整棟(戶)出租,無,1150401~1170331,無,,
員林市,租賃房屋,彰化縣員林市南平東街２號四樓,0.0,,,,1150304,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0791205,128.95,3,2,2,有,有,有,14500,112,,0.0,0,每月管理費2000元由出租人負擔，租金已扣除。,RPSNMLQJLHLGFDN76CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
彰化市,租賃房屋,彰化縣彰化市民生路３４１號４樓之１,0.0,,,,1150306,土地0建物0車位0,全,4,透天厝,補習班,鋼筋混凝土造,0950123,16.52,4,0,4,有,無,有,7000,424,,0.0,0,此為分租套房 僅出租其中一間；總租金為:79800，因年繳優待5%租金總額含水費；網路費；其他第四台；含增建或未登記建物；租賃建物部分範圍，且未計入共有部分面積；,RPPNMLSJLHLGFAN98CC,分租套房,無,1150310~1160309,無,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般代管
彰化市,土地,鳳山段1500地號,8559.41,,山坡地保育區,農牧用地,1150305,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,無,8500,1,,0.0,0,,RPPNMLTJLHLGFAN09CC,,,1150210~1200210,,,
和美鎮,租賃房屋,彰化縣和美鎮大佃路９１５號,1205.0,工,,,1150306,土地1建物1車位0,見其他登記事項,3,工廠,住工用,鋼筋混凝土造,0840518,824.54,0,0,0,無,無,無,120000,,,0.0,0,,RPQNMLTJLHLGFBN66CC,,無,1150320~1200319,無,冷氣,
社頭鄉,租賃房屋,彰化縣社頭鄉清水岩路１９９巷１０號,0.0,,,,1150305,土地0建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,0790619,168.58,7,2,3,有,無,有,13000,77,,0.0,0,續租案件；,RPPNMLTJLHLGFEN86CC,整棟(戶)出租,無,1150325~1160324,無,熱水器、瓦斯或天然氣,社會住宅包租轉租
和美鎮,租賃房屋,彰化縣和美鎮忠善路５７-１２號５樓,18.44,住,,,1150307,土地1建物1車位0,五層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0850119,95.11999999999999,3,2,1,有,有,無,10000,105,,0.0,0,其他管理費每月1600元由承租人負擔；,RPQNMLKKLHLGFBN48CC,整棟(戶)出租,有,1150307~1170306,無,瓦斯或天然氣,一般包租
永靖鄉,租賃房屋,彰化縣永靖鄉永福路一段３６巷１６號,0.0,,,,1150308,土地0建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,0861023,155.08,2,2,3,有,無,無,13500,87,,0.0,0,續租案件；,RPPNMLKKLHLGFDN58CC,整棟(戶)出租,無,1150315~1160314,無,熱水器,社會住宅代管
員林市,租賃房屋,彰化縣員林市龍富二街１８號十三樓之１,0.0,,,,1150303,土地0建物1車位0,十三層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1120710,113.93,2,1,1,有,有,有,14000,123,,0.0,0,未租賃車位，建物登記含有車位面積；續租案件；,RPRNMLKKLHLGFDN78CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
員林市,租賃房屋,彰化縣員林市員鹿路２６號４樓之１８,0.0,,,,1150303,土地0建物1車位0,四層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0870312,32.97,1,1,1,有,有,有,6000,182,,0.0,0,續租案件；,RPTNMLKKLHLGFDN98CC,獨立套房,有,1150316~1160315,有,冷氣、熱水器、電視機、冰箱,社會住宅代管
北斗鎮,租賃房屋,彰化縣北斗鎮中和路１４１號三樓之１,0.0,,,,1150302,土地0建物1車位0,三層,6,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1121122,83.81,2,2,2,有,有,有,12500,149,,0.0,0,未租賃車位，建物登記含有車位面積；,RPPNMLKKLHLGFFN78CC,整棟(戶)出租,有,1150314~1160313,有,冷氣、熱水器、瓦斯或天然氣,社會住宅包租轉租
北斗鎮,租賃房屋,彰化縣北斗鎮斗苑路二段６１２號,0.0,,,,1150308,土地0建物1車位0,見其他登記事項,2,農舍,農舍,加強磚造,0720220,113.52,2,2,2,有,無,無,10000,,,0.0,0,續租案件；,RPQNMLKKLHLGFFN88CC,整棟(戶)出租,無,1150310~1160309,無,熱水器、瓦斯或天然氣,社會住宅代管
埔心鄉,租賃房屋,彰化縣埔心鄉明聖路四段２５８巷１９號,0.0,,,,1150309,土地0建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,0830729,115.26,6,2,3,有,無,無,12000,104,,0.0,0,續租案件；,RPPNMLKKLHLGFHN98CC,整棟(戶)出租,無,1150311~1160310,無,冷氣、熱水器,社會住宅代管
溪湖鎮,租賃房屋,彰化縣溪湖鎮弘農二街７４號,0.0,,,,1150308,土地0建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,0830221,164.44,3,2,3,有,無,有,7500,46,,0.0,0,續租案件；,RPQNMLKKLHLGFHN09CC,整棟(戶)出租,無,1150316~1160315,無,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
彰化市,租賃房屋,彰化縣彰化市中正路一段２２６巷２號,0.0,,,,1150310,土地0建物1車位0,全,3,透天厝,住商用,鋼筋混凝土造,0690213,103.2,5,2,3,有,無,有,16000,155,,0.0,0,,RPPNMLLKLHLGFAN38CC,整棟(戶)出租,無,1150315~1170630,無,熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅包租轉租
彰化市,租賃房屋,彰化縣彰化市中山路三段５０１號,0.0,,,,1150304,土地0建物1車位0,一層,9,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1140603,117.94,3,2,2,有,有,有,25000,212,,0.0,0,,RPQNMLLKLHLGFAN48CC,整棟(戶)出租,有,1150305~1160304,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,
彰化市,租賃房屋,彰化縣彰化市彰鹿路１０７巷３號,0.0,,,,1150309,土地0建物1車位0,見其他登記事項,8,華廈(10層含以下有電梯),辦公室、廠房、宿舍、商品陳列式,鋼筋混凝土造,0811217,189.98000000000002,4,2,2,有,有,有,15000,79,,0.0,0,,RPRNMLLKLHLGFAN58CC,整棟(戶)出租,有,1150320~1170319,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅包租轉租
彰化市,租賃房屋,彰化縣彰化市竹和路２００巷５２號,3617.66,,工業區,丁種建築用地,1150302,土地4建物1車位0,二層,2,廠辦,廠房、辦公室、單身員工宿舍,加強磚造、鋼架造,0820903,918.4,0,0,0,無,無,無,210000,229,,0.0,0,,RPSNMLLKLHLGFAN68CC,,無,1150601~1200531,無,,
員林市,租賃房屋,彰化縣員林市中正路１７８號四樓,0.0,,,,1150310,土地0建物1車位0,四層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850212,32.75,1,0,1,有,有,有,6500,198,,0.0,0,,RPPNMLLKLHLGFDN68CC,整棟(戶)出租,有,1150310~1161209,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
大村鄉,租賃房屋,彰化縣大村鄉山腳路９６之１１號,0.0,,,,1150309,土地0建物1車位0,一層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1010525,38.629999999999995,1,0,1,有,有,有,5000,129,,0.0,0,,RPRNMLLKLHLGFDN88CC,獨立套房,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,社會住宅包租轉租
員林市,租賃房屋,彰化縣員林市員鹿路２６號三樓之八,0.0,,,,1150303,土地0建物1車位0,三層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0870312,32.68,1,1,1,有,有,有,5700,174,,0.0,0,續租案件；,RPRNMLMKLHLGFDN98CC,獨立套房,有,1150316~1160315,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
員林市,租賃房屋,彰化縣員林市三多七街７８號八樓之６,0.0,,,,1150302,土地0建物1車位0,八層,13,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1110127,97.66,2,1,1,有,有,有,14000,143,,0.0,0,未租賃車位，建物登記含有車位面積；續租案件；,RPSNMLMKLHLGFDN09CC,整棟(戶)出租,有,1150510~1160509,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
大村鄉,租賃房屋,彰化縣大村鄉吉祥五街１６號四樓之１,0.0,,,,1150310,土地0建物1車位0,四層,5,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1140818,98.2,3,2,2,有,有,有,16000,163,,0.0,0,,RPQNMLRKLHLGFDN76CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
北斗鎮,租賃房屋,彰化縣北斗鎮斗中路４７號,0.0,,,,1150303,土地0建物2車位0,見其他登記事項,2,廠辦,住宅,鋼骨鋼筋混凝土造,1080819,402.24,0,0,0,無,無,無,105000,261,,0.0,0,未保存登記門牌：新工三路48號租金總額含稅；含有多個門牌且未個別計算租金新工三路50號；含增建或未登記建物；,RPPNMLRKLHLGFFN86CC,,無,1150315~1250314,無,,
員林市,租賃房屋,彰化縣員林市育英路１０５之１號,0.0,,,,1150301,土地0建物1車位0,全,2,透天厝,住家用,加強磚造,0750628,74.62,5,2,2,有,無,無,24000,322,,0.0,0,,RPPNMLSKLHLGFDN76CC,整棟(戶)出租,無,1150301~1180228,無,冷氣、熱水器,
和美鎮,租賃房屋,彰化縣和美鎮東萊路７９之６號４樓,0.0,,,,1150310,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0800425,118.66,3,2,2,有,有,有,10000,84,,0.0,0,,RPPNMLTKLHLGFBN66CC,整棟(戶)出租,有,1150316~1160315,無,冷氣、熱水器、瓦斯或天然氣,社會住宅包租轉租
員林市,租賃房屋,彰化縣員林市萬福街２號４樓之７,0.0,,,,1150310,土地0建物1車位0,四層,5,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1120724,84.43,2,2,1,有,有,無,13000,154,,0.0,0,多人共同承租2；未租賃車位，建物登記含有車位面積；,RPQNMLTKLHLGFDN96CC,整棟(戶)出租,無,1150314~1160313,有,冷氣、熱水器、瓦斯或天然氣,社會住宅包租轉租
溪湖鎮,租賃房屋,彰化縣溪湖鎮水源街２號,0.0,,,,1150310,土地0建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0860226,252.59,5,2,3,有,無,無,15000,59,,0.0,0,,RPPNMLTKLHLGFHN27CC,整棟(戶)出租,無,1150314~1160313,無,冷氣、熱水器、洗衣機,社會住宅包租轉租
彰化市,租賃房屋,彰化縣彰化市彰美路一段２４６號一樓,47.0,住,,,1150309,土地1建物1車位0,全,3,透天厝,住商用,鋼筋混凝土加強磚造,0620609,40.8,0,0,0,無,無,無,16000,392,,0.0,0,,RPQNMLNLLHLGFAN78CC,,無,1150315~1200315,無,,
埔心鄉,租賃房屋,彰化縣埔心鄉東明路１３２巷１８號九樓之９,0.0,,,,1150303,土地0建物1車位0,九層,11,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1100929,88.91,2,1,1,有,有,有,13000,146,,0.0,0,未租賃車位，建物登記含有車位面積；,RPPNMLNLLHLGFHN76CC,整棟(戶)出租,有,1150307~1160306,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
彰化市,租賃房屋,彰化縣彰化市延長街５２巷８號五樓之２９,0.0,,,,1150310,土地0建物1車位0,五層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0950522,31.95,1,1,1,有,有,有,6500,203,,0.0,0,,RPTNMLOLLHLGFAN56CC,獨立套房,無,1150311~1160309,有,冷氣、熱水器、電視機、冰箱、有線電視、網路,社會住宅包租轉租
社頭鄉,租賃房屋,彰化縣社頭鄉重生路５６０巷２５弄１２號,0.0,,,,1150301,土地0建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,0830311,182.5,4,2,3,有,無,無,16000,88,,0.0,0,,RPQNMLPLLHLGFEN76CC,整棟(戶)出租,無,1150401~1170331,無,,
彰化市,租賃房屋+車位,彰化縣彰化市埔內街５７號５樓之２,37.25,,特定農業區,甲種建築用地,1150309,土地2建物1車位1,五層,9,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1140312,179.99,3,2,2,有,有,無,23000,128,坡道平面,0.0,0,,RPPNMLRLLHLGFAN09CC,整棟(戶)出租,有,1150401~1160331,有,冷氣、熱水器、洗衣機、瓦斯或天然氣,
彰化市,租賃房屋,彰化縣彰化市民生路２３０巷２０號四樓,0.0,,,,1150303,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0731122,78.41,3,2,1,有,無,有,13000,166,,0.0,0,,RPQNMLSLLHLGFAN66CC,整棟(戶)出租,無,1150310~1160309,無,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
員林市,租賃房屋,彰化縣員林市惠安街８３號七樓,0.0,,,,1150303,土地0建物1車位0,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0821215,149.01999999999998,3,1,2,有,有,有,15000,101,,0.0,0,,RPPNMLSLLHLGFDN86CC,整棟(戶)出租,有,1150310~1170130,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅包租轉租
員林市,租賃房屋,彰化縣員林市三多七街７３號十樓之２,0.0,,,,1150307,土地0建物1車位0,十層,13,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1130613,129.48,3,2,1,有,有,有,16000,124,,0.0,0,未租賃車位，建物登記含有車位面積；續租案件；,RPQNMLSLLHLGFDN96CC,整棟(戶)出租,有,1150320~1160319,有,冷氣、熱水器、洗衣機、瓦斯或天然氣,社會住宅代管
鹿港鎮,租賃房屋,彰化縣鹿港鎮富麗一街２３號一樓,0.0,,,,1150309,土地0建物1車位0,一層,6,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,0880114,188.66,4,2,2,有,有,有,14000,74,,0.0,0,,RPPNMLNJMHLGFCN78CC,整棟(戶)出租,有,1150316~1170315,有,冷氣、熱水器、瓦斯或天然氣,社會住宅包租轉租
員林市,租賃房屋,彰化縣員林市龍富街２６號三樓之７,0.0,,,,1150309,土地0建物1車位0,三層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1080605,115.68,2,2,1,有,有,有,15000,130,,0.0,0,未租賃車位，建物登記含有車位面積；,RPQNMLNJMHLGFDN98CC,整棟(戶)出租,有,1150330~1180329,有,冷氣、熱水器、電視機、瓦斯或天然氣,社會住宅包租轉租
