編號,車位類別,車位價格,車位面積平方公尺,車位所在樓層
Serial number,berth category,berth price,berth area square meter,
RPWNMLOLLHLGFAN76CB,坡道平面,1900000,35.29,地下二樓
RPPNMLLKLHLGFBN38CB,一樓平面,840000,12.65,一樓
RPPNMLMKLHLGFAN38CB,一樓平面,0,19.70,一樓
RPQNMLOJLHLGFAN58CB,坡道平面,1800000,33.65,地下三樓
RPOOMLOLLHLGFAN68CB,坡道平面,2000000,35.29,地下二樓
RPXNMLOLLHLGFAN86CB,坡道平面,1900000,35.29,地下二樓
RPTNMLMKLHLGFAN78CB,一樓平面,0,,一樓
RPPNMLMLLHLGFAN48CB,坡道平面,2000000,30.98,地下二樓
RPPNMLRKLHLGFAN88CB,一樓平面,0,11.75,一樓
RPUNMLMKLHLGFAN88CB,一樓平面,0,,一樓
RPPNMLKMLHLGFAN38CB,坡道平面,2000000,30.98,地下二樓
RPQNMLTLLHLGFAN66CB,坡道平面,2000000,30.98,地下二樓
RPPNMLLKLHLGFFN78CB,一樓平面,0,,一樓
RPPNMLQJLHLGFCN88CB,一樓平面,1400000,17.28,一樓
RPPNMLNKLHLGFDN78CB,坡道平面,1900000,33.13,地下二樓
RPPNMLNKLHLGFDN88DB,一樓平面,1650000,19.71,一樓
