鄉鎮市區,交易標的,土地位置建物門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價元平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號,建案名稱,棟及號,解約情形
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,build case,buildings,termination type
彰化市,房地(土地+建物)+車位,彰化縣彰化市崙平南路,34.29,住,,,1150302,土地1建物1車位1,三層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,165.2,3,2,2,有,無,22030000,153782,坡道平面,33.65,1800000,,RPQNMLOJLHLGFAN58CB,御森,3D號,
福興鄉,房地(土地+建物)+車位,彰化縣福興鄉福鹿段262地號,28.04,,特定農業區,甲種建築用地,1150301,土地1建物1車位1,三層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,94.46,2,2,2,有,無,8600000,93288,一樓平面,17.28,1400000,,RPPNMLQJLHLGFCN88CB,泰銓福興院,B棟5號,
伸港鄉,房地(土地+建物)+車位,彰化縣伸港鄉福新段312地號,26.26,,一般農業區,甲種建築用地,1150307,土地1建物1車位1,三層,10,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,,100.9,3,1,2,有,無,6390000,62890,一樓平面,12.65,840000,,RPPNMLLKLHLGFBN38CB,道恩起家312,3A號,
溪州鄉,房地(土地+建物)+車位,彰化縣溪州鄉公正街與溪下路四段,26.98,住,,,1150310,土地1建物1車位1,四層,6,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,,85.94,2,2,2,有,無,7480000,87037,一樓平面,0.0,0,,RPPNMLLKLHLGFFN78CB,興富川,A棟4號,
花壇鄉,房地(土地+建物)+車位,彰化縣花壇鄉彰員路一段470巷11弄,28.54,,鄉村區,乙種建築用地,1150305,土地2建物1車位1,四層,5,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,,83.97,2,2,1,有,無,6470000,77051,一樓平面,19.7,0,,RPPNMLMKLHLGFAN38CB,春-禾悅,　棟4A3號,
花壇鄉,房地(土地+建物),彰化縣花壇鄉中橋街與車路街交叉口,105.95,,鄉村區,乙種建築用地,1150310,土地1建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,,186.31,4,3,6,有,無,19000000,101981,,0.0,0,,RPRNMLMKLHLGFAN58CB,格誠松花苑,B7號,
花壇鄉,房地(土地+建物),彰化縣花壇鄉中橋街與車路街交叉口,97.53,,鄉村區,乙種建築用地,1150308,土地1建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,,191.11,4,3,6,有,無,18580000,97221,,0.0,0,,RPSNMLMKLHLGFAN68CB,格誠松花苑,B3號,
花壇鄉,房地(土地+建物)+車位,彰化縣花壇鄉中橋街與車路街交叉口,87.61,,鄉村區,乙種建築用地,1150305,土地1建物1車位1,全,4,透天厝,見其他登記事項,鋼筋混凝土造,,170.58,4,2,4,有,無,16000000,93798,一樓平面,0.0,0,法定停車位位於地面層，編號02；停車位位於一樓專有部分內。,RPTNMLMKLHLGFAN78CB,格誠松花苑,C2號,
花壇鄉,房地(土地+建物)+車位,彰化縣花壇鄉中橋街與車路街交叉口,72.47,,鄉村區,乙種建築用地,1150306,土地3建物1車位1,全,4,透天厝,見其他登記事項,鋼筋混凝土造,,172.2,4,2,4,有,無,15500000,90012,一樓平面,0.0,0,法定停車位位於地面層，編號07；停車位位於一樓專有部分內。,RPUNMLMKLHLGFAN88CB,格誠松花苑,C8號,
花壇鄉,房地(土地+建物),彰化縣花壇鄉中橋街與車路街交叉口,77.35,,鄉村區,乙種建築用地,1150306,土地2建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,,184.98,4,2,4,有,無,14500000,78387,,0.0,0,,RPVNMLMKLHLGFAN98CB,格誠松花苑,D8號,
花壇鄉,房地(土地+建物),彰化縣花壇鄉中橋街與車路街交叉口,70.15,,特定農業區,甲種建築用地,1150309,土地2建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,,164.66,4,2,4,有,無,14200000,86238,,0.0,0,,RPWNMLMKLHLGFAN09CB,格誠松花苑,D9號,
員林市,房地(土地+建物)+車位,彰化縣員林市萬年路四段,22.31,住,,,1150302,土地6建物1車位1,五層,16,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,151.0,3,2,2,有,無,16350000,122593,坡道平面,33.13,1900000,,RPPNMLNKLHLGFDN78CB,七碩市政廳,A棟5F號,
員林市,房地(土地+建物)+車位,彰化縣員林市新生路,20.85,商,,,1150306,土地9建物1車位1,五層,12,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,,152.35,3,2,3,有,無,16420000,111354,一樓平面,19.71,1650000,,RPPNMLNKLHLGFDN88DB,員林A3(記銘新昇),1棟5B1號,
秀水鄉,房地(土地+建物)+車位,彰化縣秀水鄉大厝巷,30.01,,特定農業區,甲種建築用地,1150308,土地4建物1車位1,三層,5,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,,78.0,2,1,1,有,無,6760000,86667,一樓平面,11.75,0,,RPPNMLRKLHLGFAN88CB,昶億首席七期,A棟5號,
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮崙子腳路大庭巷,94.19,住,,,1150309,土地7建物1車位0,全,4,透天厝,見其他登記事項,鋼筋混凝土造,,146.29,4,2,4,有,無,12580000,85994,,0.0,0,,RPPNMLRKLHLGFHN96CB,格睿庭朗,C11號,
社頭鄉,房地(土地+建物),彰化縣社頭鄉北勢一巷,44.64,住,,,1150307,土地1建物1車位0,三層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,124.61,3,2,2,有,無,8500000,68213,,0.0,0,,RPPNMLLLLHLGFEN78CB,展源新天地,A棟3A1號,
社頭鄉,房地(土地+建物),彰化縣社頭鄉北勢一巷,82.15,住,,,1150309,土地1建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,170.98,4,3,4,有,無,12700000,74278,,0.0,0,,RPQNMLLLLHLGFEN88CB,展源新天地,I號,
彰化市,房地(土地+建物)+車位,彰化縣彰化市中正路二段/民族一街,15.89,商,,,1150303,土地7建物1車位1,二層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,138.79,3,2,2,有,無,14580000,116687,坡道平面,30.98,2000000,,RPPNMLMLLHLGFAN48CB,合新中正一綻,B1棟02F號,
二林鎮,房地(土地+建物),彰化縣二林鎮儒田段853地號,29.43,住,,,1150304,土地1建物1車位0,二層,5,華廈(10層含以下有電梯),見其他登記事項,鋼筋混凝土造,,88.56,3,2,2,有,無,6500000,73397,,0.0,0,,RPRNMLNLLHLGFGN76CB,鑫寶帝六期,B棟2號,
彰化市,房地(土地+建物)+車位,彰化縣彰化市進德路24號旁,20.66,住,,,1150310,土地12建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,133.65,3,2,2,有,無,14780000,130948,坡道平面,35.29,1900000,,RPWNMLOLLHLGFAN76CB,師大苑,A棟5號,
彰化市,房地(土地+建物)+車位,彰化縣彰化市進德路24號旁,28.84,住,,,1150310,土地12建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,173.86,3,2,2,有,無,20340000,133074,坡道平面,35.29,1900000,,RPXNMLOLLHLGFAN86CB,師大苑,A棟3號,
彰化市,房地(土地+建物)+車位,彰化縣彰化市進德路24號旁,20.66,住,,,1150306,土地12建物1車位1,十一層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,133.65,3,2,2,有,無,14660000,128711,坡道平面,35.29,2000000,,RPOOMLOLLHLGFAN68CB,師大苑,A棟5號,
彰化市,房地(土地+建物)+車位,彰化縣彰化市中正路二段/民族一街,15.58,商,,,1150303,土地7建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,136.92,3,2,2,有,無,14500000,117991,坡道平面,30.98,2000000,因小數點進位問題，土地持分面積為 :15.58㎡,RPQNMLTLLHLGFAN66CB,合新中正一綻,A2棟10F號,
彰化市,房地(土地+建物)+車位,彰化縣彰化市中正路二段/民族一街,15.58,商,,,1150303,土地7建物1車位1,九層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,136.92,3,2,2,有,無,15300000,125543,坡道平面,30.98,2000000,因小數點進位問題，土地持分面積為 :15.58㎡,RPPNMLKMLHLGFAN38CB,合新中正一綻,A2棟09F號,
