編號,土地位置,土地移轉面積平方公尺,使用分區或編定,權利人持分分母,權利人持分分子,移轉情形,地號
The serial number, land position,land shifting area square meter,the use zoning or compiles and checks,,,,land parcel
RPPNMLTJLHLGFAN09CC,鳳山段,8559.41,非都市：山坡地保育區 ; 非都市編定：農牧用地,,,,15000000
RPQNMLTJLHLGFBN66CC,仁和段,1205.00,都市：工,,,,01340000
RPPNMLQJLHLGFAN78CC,牛稠子段中庄子小段,82.00,都市：住,,,,01490040
RPQNMLKKLHLGFBN48CC,竹營段,18.44,都市：住,,,,05780016
RPSNMLLKLHLGFAN68CC,福元段,382.08,非都市：工業區 ; 非都市編定：丁種建築用地,,,,08750000
RPSNMLLKLHLGFAN68CC,福元段,1947.10,非都市：工業區 ; 非都市編定：丁種建築用地,,,,08760000
RPSNMLLKLHLGFAN68CC,福元段,551.74,非都市：山坡地保育區 ; 非都市編定：暫未編定,,,,08840000
RPSNMLLKLHLGFAN68CC,福元段,736.74,非都市：山坡地保育區 ; 非都市編定：暫未編定,,,,08850000
RPQNMLNLLHLGFAN78CC,西勢子段西勢子小段,47.00,都市：住,,,,00950016
RPPNMLRLLHLGFAN09CC,延和段,17.35,非都市：特定農業區 ; 非都市編定：甲種建築用地,,,,04880000
RPPNMLRLLHLGFAN09CC,延和段,19.90,非都市：特定農業區 ; 非都市編定：甲種建築用地,,,,04880002
