編號,土地位置,土地移轉面積平方公尺,使用分區或編定,權利人持分分母,權利人持分分子,移轉情形,地號
The serial number, land position,land shifting area square meter,the use zoning or compiles and checks,,,,land parcel
RPWNMLMKLHLGFAN09CB,新中庄段,54.54,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,17223,持分移轉,11630000
RPWNMLMKLHLGFAN09CB,新中庄段,15.61,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,1118,持分移轉,11730000
RPWNMLOLLHLGFAN76CB,牛稠子段山腳小段,1.48,都市：住,10000,48,持分移轉,03540000
RPWNMLOLLHLGFAN76CB,牛稠子段山腳小段,1.97,都市：住,10000,48,持分移轉,03540001
RPWNMLOLLHLGFAN76CB,牛稠子段山腳小段,2.96,都市：住,10000,48,持分移轉,03540002
RPWNMLOLLHLGFAN76CB,牛稠子段山腳小段,1.48,都市：住,10000,48,持分移轉,03540003
RPWNMLOLLHLGFAN76CB,牛稠子段山腳小段,7.80,都市：住,10000,48,持分移轉,03550000
RPWNMLOLLHLGFAN76CB,牛稠子段山腳小段,.05,都市：住,10000,48,持分移轉,03550001
RPWNMLOLLHLGFAN76CB,牛稠子段山腳小段,.73,都市：住,10000,48,持分移轉,03550002
RPWNMLOLLHLGFAN76CB,牛稠子段山腳小段,.19,都市：住,10000,48,持分移轉,03550003
RPWNMLOLLHLGFAN76CB,牛稠子段山腳小段,.81,都市：住,10000,48,持分移轉,03550004
RPWNMLOLLHLGFAN76CB,牛稠子段山腳小段,.94,都市：住,10000,48,持分移轉,03580001
RPWNMLOLLHLGFAN76CB,牛稠子段山腳小段,1.83,都市：住,10000,48,持分移轉,03590000
RPWNMLOLLHLGFAN76CB,牛稠子段山腳小段,.42,都市：住,10000,48,持分移轉,03600000
RPSNMLMKLHLGFAN68CB,新中庄段,97.53,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,9993,持分移轉,11740000
RPPNMLLKLHLGFBN38CB,福新段,26.26,非都市：一般農業區 ; 非都市編定：甲種建築用地,100000000,1886357,持分移轉,03120000
RPPNMLMKLHLGFAN38CB,新灣子口段,26.13,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,3029,持分移轉,05050000
RPPNMLMKLHLGFAN38CB,新灣子口段,2.41,非都市：鄉村區 ; 非都市編定：乙種建築用地,72,1,持分移轉,05140000
RPOOMLOLLHLGFAN68CB,牛稠子段山腳小段,1.48,都市：住,10000,48,持分移轉,03540000
RPOOMLOLLHLGFAN68CB,牛稠子段山腳小段,1.97,都市：住,10000,48,持分移轉,03540001
RPOOMLOLLHLGFAN68CB,牛稠子段山腳小段,2.96,都市：住,10000,48,持分移轉,03540002
RPOOMLOLLHLGFAN68CB,牛稠子段山腳小段,1.48,都市：住,10000,48,持分移轉,03540003
RPOOMLOLLHLGFAN68CB,牛稠子段山腳小段,7.80,都市：住,10000,48,持分移轉,03550000
RPQNMLOJLHLGFAN58CB,西門口段,34.29,都市：住,1000000,17731,持分移轉,05120001
RPOOMLOLLHLGFAN68CB,牛稠子段山腳小段,.05,都市：住,10000,48,持分移轉,03550001
RPXNMLOLLHLGFAN86CB,牛稠子段山腳小段,2.07,都市：住,10000,67,持分移轉,03540000
RPOOMLOLLHLGFAN68CB,牛稠子段山腳小段,.73,都市：住,10000,48,持分移轉,03550002
RPXNMLOLLHLGFAN86CB,牛稠子段山腳小段,2.75,都市：住,10000,67,持分移轉,03540001
RPOOMLOLLHLGFAN68CB,牛稠子段山腳小段,.19,都市：住,10000,48,持分移轉,03550003
RPXNMLOLLHLGFAN86CB,牛稠子段山腳小段,4.13,都市：住,10000,67,持分移轉,03540002
RPOOMLOLLHLGFAN68CB,牛稠子段山腳小段,.81,都市：住,10000,48,持分移轉,03550004
RPXNMLOLLHLGFAN86CB,牛稠子段山腳小段,2.07,都市：住,10000,67,持分移轉,03540003
RPOOMLOLLHLGFAN68CB,牛稠子段山腳小段,.94,都市：住,10000,48,持分移轉,03580001
RPXNMLOLLHLGFAN86CB,牛稠子段山腳小段,10.89,都市：住,10000,67,持分移轉,03550000
RPOOMLOLLHLGFAN68CB,牛稠子段山腳小段,1.83,都市：住,10000,48,持分移轉,03590000
RPXNMLOLLHLGFAN86CB,牛稠子段山腳小段,.07,都市：住,10000,67,持分移轉,03550001
RPOOMLOLLHLGFAN68CB,牛稠子段山腳小段,.42,都市：住,10000,48,持分移轉,03600000
RPXNMLOLLHLGFAN86CB,牛稠子段山腳小段,1.02,都市：住,10000,67,持分移轉,03550002
RPXNMLOLLHLGFAN86CB,牛稠子段山腳小段,.26,都市：住,10000,67,持分移轉,03550003
RPXNMLOLLHLGFAN86CB,牛稠子段山腳小段,1.13,都市：住,10000,67,持分移轉,03550004
RPXNMLOLLHLGFAN86CB,牛稠子段山腳小段,1.31,都市：住,10000,67,持分移轉,03580001
RPXNMLOLLHLGFAN86CB,牛稠子段山腳小段,2.55,都市：住,10000,67,持分移轉,03590000
RPXNMLOLLHLGFAN86CB,牛稠子段山腳小段,.59,都市：住,10000,67,持分移轉,03600000
RPRNMLMKLHLGFAN58CB,新中庄段,105.95,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,10856,持分移轉,11740000
RPTNMLMKLHLGFAN78CB,新中庄段,87.61,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,6276,持分移轉,11730000
RPVNMLMKLHLGFAN98CB,新中庄段,9.50,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,3000,持分移轉,11630000
RPVNMLMKLHLGFAN98CB,新中庄段,67.85,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,4860,持分移轉,11730000
RPPNMLMLLHLGFAN48CB,大埔段,2.32,都市：商,10000,51,持分移轉,05430194
RPPNMLMLLHLGFAN48CB,大埔段,.03,都市：商,10000,51,持分移轉,05430195
RPPNMLMLLHLGFAN48CB,大埔段,.13,都市：商,10000,51,持分移轉,05430200
RPPNMLMLLHLGFAN48CB,大埔段,6.62,都市：商,10000,51,持分移轉,05440000
RPPNMLMLLHLGFAN48CB,大埔段,.05,都市：商,10000,51,持分移轉,05440045
RPPNMLMLLHLGFAN48CB,大埔段,5.46,都市：商,10000,51,持分移轉,05450000
RPPNMLMLLHLGFAN48CB,大埔段,1.28,都市：商,10000,51,持分移轉,05460070
RPPNMLRKLHLGFAN88CB,曾厝段,12.81,非都市：特定農業區 ; 非都市編定：甲種建築用地,38230,2563,持分移轉,10350015
RPPNMLRKLHLGFAN88CB,曾厝段,12.81,非都市：特定農業區 ; 非都市編定：甲種建築用地,38230,2563,持分移轉,10350016
RPPNMLRKLHLGFAN88CB,曾厝段,2.15,非都市：特定農業區 ; 非都市編定：甲種建築用地,34880,350,持分移轉,10420001
RPPNMLRKLHLGFAN88CB,曾厝段,2.23,非都市：特定農業區 ; 非都市編定：甲種建築用地,34880,350,持分移轉,10420002
RPUNMLMKLHLGFAN88CB,新中庄段,2.58,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,657,持分移轉,11640004
RPUNMLMKLHLGFAN88CB,新中庄段,11.91,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,10516,持分移轉,11640005
RPUNMLMKLHLGFAN88CB,新中庄段,57.98,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,4153,持分移轉,11730000
RPPNMLKMLHLGFAN38CB,大埔段,2.27,都市：商,10000,50,持分移轉,05430194
RPPNMLKMLHLGFAN38CB,大埔段,.03,都市：商,10000,50,持分移轉,05430195
RPPNMLKMLHLGFAN38CB,大埔段,.13,都市：商,10000,50,持分移轉,05430200
RPPNMLKMLHLGFAN38CB,大埔段,6.49,都市：商,10000,50,持分移轉,05440000
RPPNMLKMLHLGFAN38CB,大埔段,.04,都市：商,10000,50,持分移轉,05440045
RPPNMLKMLHLGFAN38CB,大埔段,5.35,都市：商,10000,50,持分移轉,05450000
RPPNMLKMLHLGFAN38CB,大埔段,1.26,都市：商,10000,50,持分移轉,05460070
RPQNMLLLLHLGFEN88CB,東興段,82.15,都市：住,100000,8058,持分移轉,08340001
RPPNMLRKLHLGFHN96CB,大庭段,19.78,都市：住,100000,5083,持分移轉,07970029
RPPNMLRKLHLGFHN96CB,大庭段,1.08,都市：住,100000,4760,持分移轉,07970030
RPPNMLRKLHLGFHN96CB,大庭段,4.00,都市：住,100000,18459,持分移轉,07950000
RPPNMLRKLHLGFHN96CB,大庭段,2.05,都市：住,552,11,持分移轉,07960000
RPPNMLRKLHLGFHN96CB,大庭段,4.64,都市：住,552,11,持分移轉,08020000
RPPNMLRKLHLGFHN96CB,大庭段,1.99,都市：住,690,8,持分移轉,08530000
RPPNMLRKLHLGFHN96CB,大庭段,60.64,都市：住,1,1,全筆移轉,07970019
RPQNMLTLLHLGFAN66CB,大埔段,2.27,都市：商,10000,50,持分移轉,05430194
RPQNMLTLLHLGFAN66CB,大埔段,.03,都市：商,10000,50,持分移轉,05430195
RPQNMLTLLHLGFAN66CB,大埔段,.13,都市：商,10000,50,持分移轉,05430200
RPQNMLTLLHLGFAN66CB,大埔段,6.49,都市：商,10000,50,持分移轉,05440000
RPQNMLTLLHLGFAN66CB,大埔段,.04,都市：商,10000,50,持分移轉,05440045
RPQNMLTLLHLGFAN66CB,大埔段,5.35,都市：商,10000,50,持分移轉,05450000
RPQNMLTLLHLGFAN66CB,大埔段,1.26,都市：商,10000,50,持分移轉,05460070
RPPNMLLKLHLGFFN78CB,復興段,26.98,都市：住,20,1,持分移轉,11650000
RPPNMLLLLHLGFEN78CB,東興段,44.64,都市：住,100000,3100,持分移轉,08340000
RPPNMLQJLHLGFCN88CB,福鹿段,28.04,非都市：特定農業區 ; 非都市編定：甲種建築用地,1000,37,持分移轉,02620000
RPRNMLNLLHLGFGN76CB,儒田段,29.43,都市：住,1,1,全筆移轉,08530000
RPPNMLNKLHLGFDN78CB,和平段,20.30,都市：住,100000,892,持分移轉,06670000
RPPNMLNKLHLGFDN78CB,和平段,.79,都市：住,100000,892,持分移轉,06680000
RPPNMLNKLHLGFDN78CB,和平段,.35,都市：住,100000,892,持分移轉,06690000
RPPNMLNKLHLGFDN78CB,和平段,.32,都市：住,100000,892,持分移轉,06700000
RPPNMLNKLHLGFDN78CB,和平段,.30,都市：住,100000,892,持分移轉,06710000
RPPNMLNKLHLGFDN78CB,和平段,.25,都市：住,100000,892,持分移轉,06720000
RPPNMLNKLHLGFDN88DB,新生段,3.38,都市：商,10000000,254504,持分移轉,03610000
RPPNMLNKLHLGFDN88DB,新生段,3.31,都市：商,10000000,254504,持分移轉,03620000
RPPNMLNKLHLGFDN88DB,新生段,2.21,都市：商,10000000,254504,持分移轉,03640000
RPPNMLNKLHLGFDN88DB,新生段,3.50,都市：商,10000000,254504,持分移轉,03650000
RPPNMLNKLHLGFDN88DB,新生段,2.91,都市：商,10000000,254504,持分移轉,03660000
RPPNMLNKLHLGFDN88DB,新生段,.20,都市：商,10000000,254504,持分移轉,03660001
RPPNMLNKLHLGFDN88DB,新生段,.66,都市：商,10000000,254504,持分移轉,03670000
RPPNMLNKLHLGFDN88DB,新生段,3.03,都市：商,10000000,254504,持分移轉,03680000
RPPNMLNKLHLGFDN88DB,新生段,1.64,都市：商,10000000,254504,持分移轉,04010003
