編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層,移轉情形
The serial number,room age,building shifting area square meter,the main use,main building materials,construction completes the date,total layer,building lamination,
RPOOMLKMLHLGFDN68DA,47,101.01,住家用,鋼筋混凝土加強磚造,68年4月28日,二層,一層 二層,全筆移轉
RPSNMLKMLHLGFAN68DA,1,67.39,集合住宅,鋼筋混凝土造,114年1月6日,五層,二層 陽台,全筆移轉
RPSNMLKMLHLGFAN68DA,1,36.46,停車空間、機械室、樓梯間,鋼筋混凝土造,114年1月6日,五層,,持分移轉
RPUNMLPLLHLGFBN76DA,2,79.85,集合住宅,鋼筋混凝土造,113年1月9日,五層,三層 陽台,全筆移轉
RPUNMLPLLHLGFBN76DA,2,39.16,本共有部分項目有：停車空間、共同梯廳、樓梯間、電信室、台電配電室、水箱間、機械室等７項,鋼筋混凝土造,113年1月9日,五層,,持分移轉
RPUNMLKMLHLGFAN88DA,1,44.65,集合住宅,鋼筋混凝土造,114年1月6日,五層,五層 陽台,全筆移轉
RPUNMLKMLHLGFAN88DA,1,24.02,停車空間、機械室、樓梯間,鋼筋混凝土造,114年1月6日,五層,,持分移轉
RPTNMLPLLHLGFAN56DA,30,109.21,住家用,鋼筋混凝土造,85年7月29日,十四層,十層 陽台 花台,全筆移轉
RPTNMLPLLHLGFAN56DA,30,19.69,梯間、機械室、水箱,鋼筋混凝土造,85年7月29日,十四層,,持分移轉
RPTNMLPLLHLGFAN56DA,30,18.14,停車空間、避難室,鋼筋混凝土造,85年7月29日,十四層,,持分移轉
RPPNMLQLLHLGFBN98DA,32,124.74,住商用,鋼筋混凝土造,82年10月18日,三層,一層 二層 三層 騎樓,全筆移轉
RPQOMLQLLHLGFAN09DA,48,87.20,住家用,鋼筋混凝土加強磚造,67年9月2日,二層,一層 二層,全筆移轉
RPPNMLLMLHLGFBN58DA,15,76.00,住家用,鋼筋混凝土造,100年7月19日,三層,一層 二層 三層 陽台 屋頂突出物,持分移轉
RPQNMLLJMHLGFDN68DA,,145.17,住宅,鋼筋混凝土造,115年1月30日,三層,一層 二層 三層 見其他登記事項,全筆移轉
RPQNMLKLLHLGFDN68DA,58,101.90,住家用,鋼筋混凝土加強磚造,56年11月21日,二層,一層 二層,全筆移轉
RPTOMLQLLHLGFAN76DA,47,107.32,住家用,加強磚造、木石磚造（磚石造）,67年9月15日,三層,一層 二層 三層,全筆移轉
RPPOMLKMLHLGFAN48DA,45,97.59,住商用,加強磚造,69年11月14日,二層,一層 二層 騎樓,全筆移轉
RPXNMLKMLHLGFDN86DA,30,11.02,管理室,鋼筋混凝土造,84年10月7日,十二層,一層 平台 見其他登記事項,持分移轉
RPXNMLKMLHLGFDN86DA,30,244.63,住家用,鋼筋混凝土造,84年10月7日,十二層,十一層 十二層 見其他登記事項,全筆移轉
RPXNMLKMLHLGFDN86DA,30,112.14,避難室、停車空間、電樓梯,鋼筋混凝土造,84年10月7日,十二層,,持分移轉
RPPNMLQJMHLGFCN98DA,47,59.74,住家用,鋼筋混凝土加強磚造,68年1月23日,二層,一層 二層,全筆移轉
RPUNMLOLLHLGFAN56DA,4,71.77,集合住宅,鋼筋混凝土造,111年5月4日,十層,八層 陽台,全筆移轉
RPUNMLOLLHLGFAN56DA,4,63.69,台電配電室、機械室、停車空間兼防空避難室、緊急發電機房、梯廳、安全梯、管理委員會使用空間、電信機房、樓梯間、機房,鋼筋混凝土造,111年5月4日,十層,,持分移轉
RPUNMLPLLHLGFAN66DA,34,87.45,住家用,鋼筋混凝土造,81年1月17日,九層,九層 陽台 花台,全筆移轉
RPUNMLPLLHLGFAN66DA,34,5.97,住家用,鋼筋混凝土造,81年1月17日,九層,地下層,持分移轉
RPUNMLPLLHLGFAN66DA,34,27.79,避難室、停車空間、梯間、頂蓋型、開放空間、通道,鋼筋混凝土造,81年1月17日,九層,,持分移轉
RPUNMLPLLHLGFAN66DA,34,1.12,避難室、停車空間、梯間、頂蓋型、開放空間、通道,鋼筋混凝土造,81年1月17日,九層,,持分移轉
RPPNMLSJMHLGFDN66DA,4,69.20,集合住宅,鋼筋混凝土造,111年4月18日,十四層,三層 陽台 雨遮,全筆移轉
RPPNMLSJMHLGFDN66DA,4,52.85,本共有部分係依使用執照之建築概要表記載項目有停車空間、機械室、水箱、安全梯、梯廳、污水機房、消防機房、防空避難室兼停車空間、機車停車空間、台電配電室、緊急發電機房、電信機房、公共服務空間、污物處理室、外廊、排煙室、戶外安全梯、社區游泳池、管委會使用空間、梯間、泳池機房等２１項、,鋼筋混凝土造,111年4月18日,十四層,,持分移轉
RPTNMLTKLHLGFHN57DA,1,56.09,集合住宅,鋼筋混凝土造,114年1月21日,十一層,二層 陽台,全筆移轉
RPTNMLTKLHLGFHN57DA,1,68.16,共有部分,鋼筋混凝土造,114年1月21日,十一層,,持分移轉
RPXNMLKMLHLGFAN56DA,30,333.47,住家用,鋼筋混凝土造,85年5月15日,五層,一層 二層 三層 四層 五層 屋頂突出物 騎樓,全筆移轉
RPWNMLTKLHLGFAN17DA,48,94.64,住家用,鋼筋混凝土加強磚造,67年3月17日,二層,一層 二層,全筆移轉
RPSNMLLJMHLGFAN58DA,50,131.55,住商用,鋼筋混凝土加強磚造,65年8月27日,三層,一層 二層 三層,全筆移轉
RPSNMLKMLHLGFGN66DA,29,184.18,住商用,鋼筋混凝土造,86年1月6日,三層,一層 二層 三層 陽台 騎樓 電梯樓梯間,全筆移轉
RPPNMLMJMHLGFAN38DA,30,127.29,辦公室,鋼筋混凝土造,85年3月4日,十二層,十一層 陽台,全筆移轉
RPPNMLMJMHLGFAN38DA,30,138.18,辦公室,鋼筋混凝土造,85年3月4日,十二層,十一層 陽台,全筆移轉
RPPNMLMJMHLGFAN38DA,30,41.97,機械室、水箱、車道、避難室、停車空間、梯間,鋼筋混凝土造,85年3月4日,十二層,,持分移轉
RPPNMLMJMHLGFAN38DA,30,46.80,機械室、水箱、車道、避難室、停車空間、梯間,鋼筋混凝土造,85年3月4日,十二層,,持分移轉
RPTNMLLJMHLGFAN68DA,32,107.96,住家用,鋼筋混凝土造,83年4月11日,八層,四層 陽台,全筆移轉
RPTNMLLJMHLGFAN68DA,32,39.51,停車空間、守衛室、避難室、梯間,鋼筋混凝土造,83年4月11日,八層,,持分移轉
RPPNMLLMLHLGFAN48DA,46,96.21,住家用,加強磚造,69年6月18日,二層,一層 二層,全筆移轉
RPQNMLKMLHLGFBN58DA,59,105.46,住家用,加強磚造,56年2月15日,二層,一層 二層,全筆移轉
RPTNMLLMLHLGFDN56DA,43,70.37,住家用,鋼筋混凝土造,72年7月15日,五層,五層 陽台,全筆移轉
RPTNMLLMLHLGFDN56DA,43,9.79,共同使用部份（梯間、避難室）,鋼筋混凝土造,72年7月15日,五層,,持分移轉
RPPNMLKKKHLGFBN18DA,1,191.16,停車空間、住宅、樓梯間,鋼筋混凝土造,114年6月26日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPVNMLKMLHLGFGN96DA,50,94.00,住商用,鐵筋加強磚造,65年4月1日,二層,一層 二層 騎樓,全筆移轉
RPPNMLLJMHLGFEN68DA,,75.34,集合住宅,鋼筋混凝土造,114年10月14日,七層,七層 陽台,全筆移轉
RPPNMLLJMHLGFEN68DA,,37.22,本共有部分之項目有：發電機室、汙水處理機房、消防機房、電信室、水塔室、停車空間、台電配電場、管理室、交誼廳、垃圾集中貯存空間、樓梯間、水塔、昇降機間等１３項,鋼筋混凝土造,114年10月14日,七層,,持分移轉
RPPOMLQLLHLGFEN76DA,32,276.35,住家用,鋼筋混凝土造,83年5月19日,四層,一層 二層 三層 四層,全筆移轉
RPSNMLRJMHLGFEN96DA,1,258.19,停車空間、住宅,鋼筋混凝土造,114年5月12日,四層,一層 二層 三層 四層 陽台,全筆移轉
RPQNMLSJMHLGFEN86DA,1,263.30,停車空間、住宅,鋼筋混凝土造,114年5月12日,四層,一層 二層 三層 四層 陽台,全筆移轉
RPPNMLKMLHLGFDN68DA,42,90.52,住家用,鋼筋混凝土造,72年11月24日,五層,三層 陽台,全筆移轉
RPQNMLRLLHLGFEN86DA,26,90.01,集合住宅,鋼筋混凝土造,89年7月11日,七層,三層 陽台,全筆移轉
RPQNMLRLLHLGFEN86DA,26,14.98,共有部分,鋼筋混凝土造,89年7月11日,七層,,持分移轉
RPQNMLRLLHLGFEN86DA,26,2.86,共有部分,鋼筋混凝土造,89年7月11日,七層,,持分移轉
RPQNMLRLLHLGFEN86DA,26,8.48,共有部分,鋼筋混凝土造,89年7月11日,七層,,持分移轉
RPQNMLRLLHLGFEN86DA,26,2.43,共有部分,鋼筋混凝土造,89年7月11日,七層,,持分移轉
RPPNMLKLLHLGFHN98DA,1,51.15,集合住宅,鋼筋混凝土造,114年7月21日,五層,三層 陽台,全筆移轉
RPQNMLRLLHLGFEN86DA,26,12.94,共有部分,鋼筋混凝土造,89年7月11日,七層,,持分移轉
RPPNMLKLLHLGFHN98DA,1,30.55,共有部分,鋼筋混凝土造,114年7月21日,五層,,持分移轉
RPXNMLTKLHLGFAN27DA,45,116.10,住商用,鋼筋混凝土造,70年6月29日,三層,一層 二層 三層,全筆移轉
RPRNMLRLLHLGFEN96DA,4,135.40,住家用,鋼筋混凝土造,110年12月14日,三層,一層 二層 三層 陽台,全筆移轉
RPPNMLMJMHLGFEN78DA,2,299.78,住家用,鋼筋混凝土造,113年5月7日,二層,一層 二層 陽台,全筆移轉
RPPNMLLJMHLGFDN58DA,1,162.13,集合住宅、停車空間,鋼筋混凝土造,114年2月27日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPVNMLKMLHLGFFN86DA,2,180.69,住宅、停車空間、樓梯間,鋼筋混凝土造,113年2月26日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPQNMLLJMHLGFBN48DA,48,97.20,住商用,鋼筋混凝土加強磚造,67年7月20日,二層,一層 二層 騎樓,全筆移轉
RPUNMLKMLHLGFGN86DA,1,161.33,住家用,鋼筋混凝土造,114年2月10日,三層,一層 二層 三層 陽台 屋頂突出物,全筆移轉
RPVNMLQLLHLGFAN86DA,1,57.70,集合住宅,鋼筋混凝土造,114年5月7日,十五層,十一層 陽台,全筆移轉
RPVNMLQLLHLGFAN86DA,1,44.13,防空避難室兼停車空間、消防機房、汙雨水機房、水箱、排煙室、昇降機間、安全梯、緊急發電機室、台電配電室、電信室、公共服務空間、管委會、梯廳、機械室、水表室,鋼筋混凝土造,114年5月7日,十五層,,持分移轉
RPUNMLMJMHLGFAN88DA,46,166.23,住商用,鋼筋混凝土加強磚造,68年9月7日,三層,一層 二層 三層 騎樓,全筆移轉
RPTNMLTJKHLGFCN86DA,32,200.51,住家用,鋼筋混凝土造,83年7月25日,四層,一層 二層 三層 四層 騎樓,全筆移轉
RPPNMLQJMHLGFBN88DA,21,178.30,住家用,鋼筋混凝土造,94年7月14日,四層,一層 二層 三層 四層 陽台 雨遮,全筆移轉
RPSNMLOLLHLGFCN56DA,1,2128.31,廠房、廠房附屬辦公室、發電機消防室,鋼骨造、鋼筋混凝土造,113年7月10日,二層,一層 二層,全筆移轉
RPSNMLOLLHLGFCN56DA,1,214.72,廠房附屬宿舍、樓梯間,鋼骨造、鋼筋混凝土造,113年7月10日,二層,一層 二層 見其他登記事項,全筆移轉
RPSNMLOLLHLGFCN56DA,1,24.09,台電配電室,鋼骨造、鋼筋混凝土造,113年7月10日,一層,一層,全筆移轉
RPPPMLQLLHLGFGN07DA,,86.68,集合住宅,鋼筋混凝土造,114年11月5日,八層,三層 陽台,全筆移轉
RPPPMLQLLHLGFGN07DA,,19.74,本共有部分之項目含停車空間、電信室、消防機房、一般昇降機、梯廳、安全梯Ａ１、安全梯Ａ２、樓梯間、水箱、機械室等１０項,鋼筋混凝土造,114年11月5日,八層,,持分移轉
RPTNMLQLKHLGFBN66DA,25,153.89,住家用,鋼筋混凝土造,89年9月5日,三層,一層 二層 三層 見其他登記事項,全筆移轉
RPSNMLPLLHLGFAN09DA,20,281.12,住宅、停車空間,鋼筋混凝土造,95年4月13日,五層,一層 二層 三層 四層 五層 陽台 雨遮,全筆移轉
RPQNMLQJLHLGFBN88DA,7,162.19,住宅、門廊、樓梯間,鋼筋混凝土造,108年6月5日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPQNMLLJMHLGFAN38DA,32,117.39,住家用,鋼骨鋼筋混凝土造,83年1月12日,十二層,十二層 陽台 花台,全筆移轉
RPQNMLLJMHLGFAN38DA,32,23.06,停車空間,鋼骨鋼筋混凝土造,83年1月12日,十二層,地下二層,持分移轉
RPQNMLLJMHLGFAN38DA,32,25.18,避難室兼停車空間、梯間、門廳、蓄水池、機械室、車道、管理員室,鋼骨混凝土造,83年1月12日,十二層,,持分移轉
RPQNMLLJMHLGFAN38DA,32,4.98,避難室兼停車空間、梯間、門廳、蓄水池、機械室、車道、管理員室,鋼骨混凝土造,83年1月12日,十二層,,持分移轉
RPPNMLMLLHLGFDN78DA,1,65.45,集合住宅,鋼筋混凝土造,113年9月13日,二十一層,十四層 陽台,全筆移轉
RPPNMLMLLHLGFDN78DA,1,13.65,共有部分,鋼筋混凝土造,113年9月13日,二十一層,,持分移轉
RPPNMLMLLHLGFDN78DA,1,8.05,梯廳,鋼筋混凝土造,113年9月13日,二十一層,,持分移轉
RPPNMLMLLHLGFDN78DA,1,42.16,共有部分,鋼筋混凝土造,113年9月13日,二十一層,,持分移轉
RPRNMLLMLHLGFEN09DA,36,152.60,住家用,鋼筋混凝土造,79年3月14日,二層,一層 二層 騎樓,全筆移轉
RPSNMLLMLHLGFDN09DA,24,131.35,住家用,鋼筋混凝土造,90年9月6日,三層,一層 二層 三層 陽台 電梯樓梯間,全筆移轉
RPRNMLKKLHLGFDN68DA,41,133.57,住家用,鋼筋混凝土造,74年3月23日,三層,一層 二層 三層,全筆移轉
RPTNMLTLLHLGFFN47DA,,96.98,住宅,鋼筋混凝土造,114年11月6日,三層,一層 二層 三層 陽台,全筆移轉
RPOPMLRKLHLGFAN98DA,19,199.25,廠房,鋼筋混凝土造,96年7月2日,一層,一層,全筆移轉
RPWNMLPLLHLGFAN86DA,13,13.71,停車空間、台電配電室,鋼筋混凝土造,101年12月25日,四層,,持分移轉
RPWNMLPLLHLGFAN86DA,13,145.07,停車空間、機電空間、住宅,鋼筋混凝土造,101年12月25日,四層,一層 二層 三層 四層 雨遮 地下一層,持分移轉
RPPNMLMJMHLGFBN48DA,1,142.76,住宅、梯間,鋼筋混凝土造,113年8月15日,三層,一層 二層 三層 見其他登記事項,全筆移轉
RPPNMLMKKHLGFCN48DA,30,171.06,住家用,鋼筋混凝土造,85年6月28日,四層,一層 二層 三層 四層 陽台 平台 雨遮,全筆移轉
RPQNMLMKLHLGFFN98DA,46,85.08,住商用,加強磚造,69年4月5日,二層,一層 二層,全筆移轉
RPQNMLQLLHLGFFN86DA,1,64.40,集合住宅,鋼筋混凝土造,114年7月15日,五層,五層 陽台,全筆移轉
RPQNMLQLLHLGFFN86DA,1,10.03,共有部分,鋼筋混凝土造,114年7月15日,五層,,持分移轉
RPUNMLRJMHLGFEN17DA,26,213.89,住家用,鋼筋混凝土造,89年1月31日,三層,一層 二層 三層 陽台 騎樓 電梯樓梯間,全筆移轉
RPTNMLRJMHLGFDN96DA,36,91.89,住家用,加強磚造,79年5月30日,二層,一層 二層 騎樓,全筆移轉
RPUNMLNLLHLGFAN09DA,37,98.84,住家用,鋼筋混凝土造,77年12月31日,五層,二層 陽台,全筆移轉
RPVNMLRJMHLGFDN17DA,14,196.29,住宅、停車空間、樓梯間,鋼筋混凝土造,101年7月12日,四層,一層 二層 三層 四層 陽台 見其他登記事項,全筆移轉
RPRNMLRJMHLGFEN86DA,41,79.06,農舍,加強磚造,73年12月1日,一層,一層 電梯樓梯間,持分移轉
RPTNMLNLLHLGFHN07DA,,87.33,集合住宅,鋼筋混凝土造,114年9月24日,五層,五層 陽台,全筆移轉
RPTNMLNLLHLGFHN07DA,,49.56,共有部分,鋼筋混凝土造,114年9月24日,五層,,持分移轉
RPRNMLRJMHLGFDN76DA,32,240.80,住家用,鋼筋混凝土造,83年3月25日,四層,一層 二層 三層 四層 騎樓,全筆移轉
RPPNMLMJMHLGFFN88DA,,61.77,集合住宅,鋼筋混凝土造,114年7月15日,五層,四層 陽台,全筆移轉
RPPNMLMJMHLGFFN88DA,,9.86,共有部分,鋼筋混凝土造,114年7月15日,五層,,持分移轉
RPSNMLQJKHLGFAN88DA,29,124.70,住家用,鋼筋混凝土造,85年7月18日,三層,一層 二層 三層 陽台 屋頂突出物,全筆移轉
RPSNMLQJKHLGFHN96DA,41,193.99,住商用,鋼筋混凝土加強磚造,73年8月4日,三層,一層 二層 三層,全筆移轉
RPXOMLQLLHLGFGN77DA,,65.99,集合住宅,鋼筋混凝土造,114年11月5日,八層,八層 陽台,全筆移轉
RPXOMLQLLHLGFGN77DA,,15.04,本共有部分之項目含停車空間、電信室、消防機房、一般昇降機、梯廳、安全梯Ａ１、安全梯Ａ２、樓梯間、水箱、機械室等１０項,鋼筋混凝土造,114年11月5日,八層,,持分移轉
RPPOMLQLLHLGFGN96DA,,86.68,集合住宅,鋼筋混凝土造,114年11月5日,八層,五層 陽台,全筆移轉
RPPOMLQLLHLGFGN96DA,,36.95,本共有部分之項目含停車空間、電信室、消防機房、一般昇降機、梯廳、安全梯Ａ１、安全梯Ａ２、樓梯間、水箱、機械室等１０項,鋼筋混凝土造,114年11月5日,八層,,持分移轉
RPWOMLRLLHLGFAN17DA,34,8.98,住家用,鋼筋混凝土造,80年4月22日,七層,地下層,持分移轉
RPWOMLRLLHLGFAN17DA,34,111.49,住家用,鋼筋混凝土造,80年4月22日,七層,六層 陽台,全筆移轉
RPWOMLRLLHLGFAN17DA,34,1.60,避難室、樓梯,鋼筋混凝土造,80年4月22日,七層,,持分移轉
RPWOMLRLLHLGFAN17DA,34,26.01,避難室、樓梯,鋼筋混凝土造,80年4月22日,七層,,持分移轉
RPRNMLTLLHLGFFN27DA,,95.87,住宅,鋼筋混凝土造,114年11月6日,三層,一層 二層 三層 陽台,全筆移轉
RPQNMLTLLHLGFFN17DA,,96.31,住宅,鋼筋混凝土造,114年11月6日,三層,一層 二層 三層 陽台,全筆移轉
RPQNMLQLLHLGFEN76DA,,178.57,住宅、樓梯間,鋼筋混凝土造,115年1月16日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPPNMLTLLHLGFFN07DA,,96.31,住宅,鋼筋混凝土造,114年11月6日,三層,一層 二層 三層 陽台,全筆移轉
RPQNMLMJMHLGFFN98DA,1,60.98,集合住宅,鋼筋混凝土造,114年7月15日,五層,五層 陽台,全筆移轉
RPQNMLMJMHLGFFN98DA,1,10.34,共有部分,鋼筋混凝土造,114年7月15日,五層,,持分移轉
RPQNMLRJMHLGFDN66DA,,129.30,住宅,鋼筋混凝土造,114年12月5日,三層,一層 二層 三層 陽台,全筆移轉
RPWNMLQLLHLGFEN37DA,,168.55,住宅、樓梯間,鋼筋混凝土造,115年1月16日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPWNMLOLLHLGFGN37DA,,105.89,集合住宅。,鋼筋混凝土造,114年8月14日,七層,七層 陽台,全筆移轉
RPWNMLOLLHLGFGN37DA,,44.17,本共有部分之項目有管委會、停車空間、安全梯門、機電設備、梯廳、昇降機房、電信室、梯間、消防泵浦室等１０項,鋼筋混凝土造,114年8月14日,七層,,持分移轉
RPSOMLQLLHLGFGN27DA,,65.99,集合住宅,鋼筋混凝土造,114年11月5日,八層,八層 陽台,全筆移轉
RPSOMLQLLHLGFGN27DA,,32.25,本共有部分之項目含停車空間、電信室、消防機房、一般昇降機、梯廳、安全梯Ａ１、安全梯Ａ２、樓梯間、水箱、機械室等１０項,鋼筋混凝土造,114年11月5日,八層,,持分移轉
RPTNMLRJMHLGFAN66DA,2,249.50,住宅、樓梯間,鋼筋混凝土造,112年5月8日,三層,一層 二層 三層 陽台 屋頂突出物,全筆移轉
RPXNMLRJMHLGFAN07DA,47,73.17,住家用,鋼筋混凝土造,68年6月4日,二層,二層,全筆移轉
RPQOMLQLLHLGFGN07DA,,65.99,集合住宅,鋼筋混凝土造,114年11月5日,八層,二層 陽台,全筆移轉
RPQOMLQLLHLGFGN07DA,,32.24,本共有部分之項目含停車空間、電信室、消防機房、一般昇降機、梯廳、安全梯Ａ１、安全梯Ａ２、樓梯間、水箱、機械室等１０項,鋼筋混凝土造,114年11月5日,八層,,持分移轉
RPPNMLQLLHLGFEN66DA,,178.57,住宅、樓梯間,鋼筋混凝土造,115年1月16日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPXNMLMKKHLGFAN09DA,20,162.67,住家用,鋼筋混凝土造,94年12月8日,四層,一層 二層 三層 四層 陽台,全筆移轉
RPTNMLQLLHLGFEN07DA,,178.48,住宅、樓梯間,鋼筋混凝土造,115年1月16日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPRNMLQLLHLGFEN86DA,,178.57,住宅、樓梯間,鋼筋混凝土造,115年1月16日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPUNMLQLLHLGFEN17DA,,171.57,住宅、樓梯間,鋼筋混凝土造,115年1月16日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPRNMLKMLHLGFEN98DA,,253.61,住家用,鋼筋混凝土造,115年1月16日,四層,一層 二層 三層 四層 陽台,全筆移轉
RPOOMLQLLHLGFGN86DA,,65.99,集合住宅,鋼筋混凝土造,114年11月5日,八層,五層 陽台,全筆移轉
RPOOMLQLLHLGFGN86DA,,15.04,本共有部分之項目含停車空間、電信室、消防機房、一般昇降機、梯廳、安全梯Ａ１、安全梯Ａ２、樓梯間、水箱、機械室等１０項,鋼筋混凝土造,114年11月5日,八層,,持分移轉
RPVNMLQLLHLGFEN27DA,,168.01,住宅、樓梯間,鋼筋混凝土造,115年1月16日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPXNMLLMLHLGFGN27DA,,133.75,住宅、停車空間,鋼筋混凝土造,114年9月10日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPSNMLLMLHLGFHN86DA,,167.54,住宅、樓梯間,鋼筋混凝土造,114年4月29日,三層,一層 二層 三層 陽台 屋頂突出物,全筆移轉
RPUNMLLMLHLGFHN07DA,,147.10,住宅、樓梯間,鋼筋混凝土造,114年4月29日,三層,一層 二層 三層 陽台 屋頂突出物,全筆移轉
RPPNMLMJMHLGFDN68DA,,74.56,集合住宅,鋼筋混凝土造,114年11月4日,五層,四層 陽台,全筆移轉
RPPNMLMJMHLGFDN68DA,,39.71,共有部分,鋼筋混凝土造,114年11月4日,五層,,持分移轉
RPQNMLMJMHLGFDN78DA,,74.76,集合住宅,鋼筋混凝土造,114年11月4日,五層,三層 陽台,全筆移轉
RPQNMLMJMHLGFDN78DA,,39.71,共有部分,鋼筋混凝土造,114年11月4日,五層,,持分移轉
RPQOMLLKLHLGFHN56DA,,42.41,集合住宅,鋼筋混凝土造,114年12月26日,五層,三層 陽台,全筆移轉
RPQOMLLKLHLGFHN56DA,,14.59,共有部分,鋼筋混凝土造,114年12月26日,五層,,持分移轉
RPQOMLRLLHLGFAN56DA,,172.80,住宅、樓梯間,鋼筋混凝土造,114年12月29日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPSNMLMJMHLGFDN98DA,,66.98,集合住宅,鋼筋混凝土造,114年11月4日,五層,四層 陽台,全筆移轉
RPSNMLMJMHLGFDN98DA,,37.33,共有部分,鋼筋混凝土造,114年11月4日,五層,,持分移轉
RPOOMLLMLHLGFGN09DA,,163.37,住宅、停車空間,鋼筋混凝土造,114年9月10日,三層,一層 二層 三層 陽台 騎樓 見其他登記事項,全筆移轉
RPPNMLRLLHLGFAN98DA,,176.64,住宅、樓梯間,鋼筋混凝土造,114年12月29日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPRNMLMJMHLGFDN88DA,,74.56,集合住宅,鋼筋混凝土造,114年11月4日,五層,三層 陽台,全筆移轉
RPRNMLMJMHLGFDN88DA,,43.12,共有部分,鋼筋混凝土造,114年11月4日,五層,,持分移轉
RPVNMLRLLHLGFAN96DA,,192.00,住宅、樓梯間,鋼筋混凝土造,114年11月3日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPUOMLRLLHLGFAN96DA,,172.80,住宅、樓梯間,鋼筋混凝土造,114年12月29日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPTNMLTKLHLGFCN07DA,33,100.76,住家用,鋼筋混凝土造,81年7月2日,七層,三層 陽台,全筆移轉
RPSOMLRLLHLGFAN76DA,,177.81,住宅、樓梯間,鋼筋混凝土造,114年12月29日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPTNMLTKLHLGFCN07DA,33,23.08,管理室突出物、人行道、防空室,鋼筋混凝土造,81年7月2日,七層,,持分移轉
RPQNMLRLLHLGFAN09DA,,177.81,住宅、樓梯間,鋼筋混凝土造,114年12月29日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPSNMLRLLHLGFAN66DA,,199.75,住家用,鋼筋混凝土造,114年12月29日,四層,一層 二層 三層 四層 陽台,全筆移轉
RPRNMLRLLHLGFAN56DA,,192.00,住宅、樓梯間,鋼筋混凝土造,114年12月29日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPTNMLRLLHLGFAN76DA,,199.75,住家用,鋼筋混凝土造,114年12月29日,四層,一層 二層 三層 四層 陽台,全筆移轉
RPPNMLLMLHLGFGN09DA,,52.72,集合住宅,鋼筋混凝土造,114年4月30日,八層,三層 陽台,全筆移轉
RPPNMLLMLHLGFGN09DA,,22.11,本共有部分之項目有水箱、機電空間、消防機房、騎樓、停車空間、梯廳、電信室、樓梯間等８項,鋼筋混凝土造,114年4月30日,八層,,持分移轉
RPPNMLOKLHLGFHN66DA,,176.37,住家用,鋼筋混凝土造,114年9月11日,三層,一層 二層 三層 陽台 屋頂突出物,全筆移轉
RPPNMLTJMHLGFBN56DA,1,159.74,住宅、停車空間、樓梯間,鋼筋混凝土造,113年11月12日,四層,一層 二層 三層 四層 陽台 見其他登記事項,全筆移轉
RPOOMLRJMHLGFFN76DA,,252.44,住宅,鋼筋混凝土造,113年12月18日,四層,一層 二層 三層 四層 陽台 見其他登記事項,全筆移轉
RPVNMLMKLHLGFGN96DA,,81.75,集合住宅,鋼筋混凝土造,114年8月14日,七層,三層 陽台,全筆移轉
RPVNMLMKLHLGFGN96DA,,38.42,本共有部分之項目有管委會、停車空間、安全梯門、機電設備、梯廳、昇降機房、電信室、梯間、消防泵浦室等１０項,鋼筋混凝土造,114年8月14日,七層,,持分移轉
RPUNMLMKLHLGFGN86DA,,81.75,集合住宅,鋼筋混凝土造,114年8月14日,七層,三層 陽台,全筆移轉
RPUNMLMKLHLGFGN86DA,,20.43,本共有部分之項目有管委會、停車空間、安全梯門、機電設備、梯廳、昇降機房、電信室、梯間、消防泵浦室等１０項,鋼筋混凝土造,114年8月14日,七層,,持分移轉
RPWNMLMKLHLGFGN07DA,,80.77,集合住宅,鋼筋混凝土造,114年8月14日,七層,三層 陽台,全筆移轉
RPWNMLMKLHLGFGN07DA,,19.71,本共有部分之項目有管委會、停車空間、安全梯門、機電設備、梯廳、昇降機房、電信室、梯間、消防泵浦室等１０項,鋼筋混凝土造,114年8月14日,七層,,持分移轉
RPXNMLNJLHLGFEN96DA,,180.42,住宅、樓梯間,鋼筋混凝土造,115年1月16日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
