鄉鎮市區,交易標的,土地位置建物門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價元平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號,主建物面積,附屬建物面積,陽台面積,電梯,移轉編號
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,main building area,auxiliary building area,balcony area,elevator,transaction number
芳苑鄉,土地,草湖北段690地號,86.48,,一般農業區,甲種建築用地,1150402,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,863286,9982,,0.0,0,,RPUNMLMJMHLGFGN86DA,0.0,0.0,0.0,無,001
花壇鄉,土地,南口段656地號,5.39,住,,,1150324,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,276998,51391,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPTNMLOLLHLGFAN09DA,0.0,0.0,0.0,無,002
彰化市,土地,福田段976地號,45.5,,山坡地保育區,農牧用地,1150309,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,360000,7912,,0.0,0,,RPUNMLQLLHLGFAN76DA,0.0,0.0,0.0,無,003
花壇鄉,土地,溪南段1463-2地號,14.33,,特定農業區,農牧用地,1150324,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,69344,4839,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPUOMLQLLHLGFAN86DA,0.0,0.0,0.0,無,004
和美鎮,房地(土地+建物)+車位,彰化縣和美鎮和泰路２５號三樓之９,37.89,住,,,1150311,土地1建物1車位1,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1130109,119.00999999999999,3,2,2,有,有,11500000,96631,一樓平面,0.0,0,,RPUNMLPLLHLGFBN76DA,73.53,0.0,6.32,有,005
埤頭鄉,土地,新埤頭段818地號,45.35,,鄉村區,乙種建築用地,1150316,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,411300,9069,,0.0,0,,RPSNMLRLLHLGFFN17DA,0.0,0.0,0.0,無,006
二林鎮,土地,崙仔腳段766地號,572.86,,特定農業區,農牧用地,1150316,土地5建物0車位0,,,其他,,,,0.0,0,0,0,無,無,960000,1676,,0.0,0,,RPUNMLPLLHLGFGN27DA,0.0,0.0,0.0,無,007
芳苑鄉,土地,芳山段842地號,330.98,住,,,1150312,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1500000,4532,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPRPMLQLLHLGFGN27DA,0.0,0.0,0.0,無,
彰化市,房地(土地+建物),彰化縣彰化市南校街７２巷６號十樓,45.86,住,,,1150316,土地1建物1車位0,十層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850729,147.04,3,2,2,有,有,6500000,44206,,0.0,0,,RPTNMLPLLHLGFAN56DA,92.41,0.25,16.55,有,
彰化市,房地(土地+建物),彰化縣彰化市福山里西南莊２９號,91.02,,山坡地保育區,丙種建築用地,1150309,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0670902,87.2,4,2,2,有,無,6600000,75688,,0.0,0,三樓前方增建其他增建；,RPQOMLQLLHLGFAN09DA,87.2,0.0,0.0,無,008
彰化市,房地(土地+建物),彰化縣彰化市長順街１４１巷３號二樓之２,30.84,住,,,1150303,土地1建物1車位0,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140106,103.85,3,1,2,有,有,12080000,116322,,0.0,0,本買賣土地價款483萬元正，建物價款725萬元正。本案買賣包含一個停車空間。,RPSNMLKMLHLGFAN68DA,58.66,0.0,8.73,有,
彰化市,房地(土地+建物),彰化縣彰化市長順街１４１巷３號五樓之１,20.29,住,,,1150306,土地1建物1車位0,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140106,68.67,2,1,1,有,有,8160000,118829,,0.0,0,,RPUNMLKMLHLGFAN88DA,41.57,0.0,3.08,有,
和美鎮,土地,和群段273地號,5.22,,特定農業區,交通用地,1150319,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,85000,16284,,0.0,0,,RPRNMLRLLHLGFBN66DA,0.0,0.0,0.0,無,
員林市,房地(土地+建物),彰化縣員林市員大路一段２８７號,84.25,,特定農業區,甲種建築用地,1150323,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0680428,101.01,3,2,2,有,無,8000000,79200,,0.0,0,其他增建；,RPOOMLKMLHLGFDN68DA,101.01,0.0,0.0,無,009
北斗鎮,土地,興農段705-2地號,72.81,,特定農業區,農牧用地,1150312,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,283959,3900,,0.0,0,協議價購；,RPPNMLKMLHLGFFN88DA,0.0,0.0,0.0,無,
田尾鄉,土地,福德段364地號,1805.0,,特定農業區,農牧用地,1150311,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,6840000,3789,,0.0,0,,RPQNMLKMLHLGFFN98DA,0.0,0.0,0.0,無,
田尾鄉,土地,芳圃段621地號,576.22,都市：其他:農業區,,,1150323,土地4建物0車位0,,,其他,,,,0.0,0,0,0,無,無,15800000,27420,,0.0,0,,RPSNMLKMLHLGFFN56DA,0.0,0.0,0.0,無,
二林鎮,土地,段115-3地號,369.0,,特定農業區,甲種建築用地,1150319,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1500000,4065,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；未登記建物；,RPTNMLPLLHLGFGN17DA,0.0,0.0,0.0,無,
大城鄉,土地,臺山段1387地號,2587.0,,一般農業區,農牧用地,1150316,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3104400,1200,,0.0,0,,RPRNMLKMLHLGFGN56DA,0.0,0.0,0.0,無,010
大城鄉,土地,三林段413地號,4776.0,,一般農業區,農牧用地,1150304,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,4000000,838,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPWNMLLMLHLGFGN17DA,0.0,0.0,0.0,無,
埔心鄉,房地(土地+建物)+車位,彰化縣埔心鄉員鹿路一段２２８號二樓之７,25.31,,鄉村區,乙種建築用地,1150306,土地1建物1車位1,二層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1140121,124.25,2,2,1,有,有,8280000,81638,坡道平面,41.2,1500000,,RPTNMLTKLHLGFHN57DA,52.47,0.0,3.62,有,
埔鹽鄉,土地,永明段55地號,43.52,都市：其他:停車場用地,,,1150322,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,990000,22748,,0.0,0,,RPXNMLRLLHLGFHN87DA,0.0,0.0,0.0,無,
埔心鄉,土地,太平西段880地號,363.9,,特定農業區,農牧用地,1150302,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,910000,2501,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPPNMLKMLHLGFHN09DA,0.0,0.0,0.0,無,
伸港鄉,土地,泰平段281地號,48.37,,鄉村區,乙種建築用地,1150316,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,361000,7463,,0.0,0,未登記建物；,RPPNMLKMLHLGFBN58EA,0.0,0.0,0.0,無,
芬園鄉,土地,茄荖段169地號,152.82,,鄉村區,乙種建築用地,1150321,土地4建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1386834,9075,,0.0,0,其他 買方另支付土地增值稅:4440元；,RPUNMLLMLHLGFAN98DA,0.0,0.0,0.0,無,
花壇鄉,土地,南口段656地號,2.5,住,,,1150326,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,129750,51900,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPWNMLLMLHLGFAN56DA,0.0,0.0,0.0,無,002
伸港鄉,房地(土地+建物),彰化縣伸港鄉建興二街４２號,59.0,住,,,1150316,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0821018,124.74,4,3,2,有,無,8300000,66538,,0.0,0,增建或占用範圍：依房屋現況增建部分一併移轉。其他增建；,RPPNMLQLLHLGFBN98DA,124.74,0.0,0.0,無,012
和美鎮,房地(土地+建物),彰化縣和美鎮鎮南路２７號,39.5,,鄉村區,乙種建築用地,1150319,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1000719,76.0,4,2,3,有,無,1680000,22105,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPPNMLLMLHLGFBN58DA,74.1,0.0,1.91,無,
鹿港鎮,土地,振興段154地號,30.0,,特定農業區,甲種建築用地,1150322,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,408375,13613,,0.0,0,,RPQNMLRLLHLGFCN66DA,0.0,0.0,0.0,無,
福興鄉,土地,元興段1934地號,1405.12,,特定農業區,農牧用地,1150323,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2810248,2000,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPRNMLKMLHLGFCN78DA,0.0,0.0,0.0,無,
員林市,房地(土地+建物),彰化縣員林市和平東街８２號,93.0,住,,,1150320,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0561121,101.9,3,2,2,有,無,3667000,35986,,0.0,0,其他增建；,RPQNMLKLLHLGFDN68DA,101.9,0.0,0.0,無,
員林市,土地,東北段68-8地號,260.74,,特定農業區,農牧用地,1150308,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2366000,9074,,0.0,0,,RPPNMLLMLHLGFDN78DA,0.0,0.0,0.0,無,013
大村鄉,建物,彰化縣大村鄉大崙路２２之７７號,0.0,,,,1150327,土地0建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1150130,145.17,4,1,5,有,無,6600000,45464,,0.0,0,建物坐落地號：源聖段724-13地號；親友、員工、共有人或其他特殊關係間之交易；,RPQNMLLJMHLGFDN68DA,145.17,0.0,0.0,無,
二水鄉,土地,八堡圳段285地號,66.32,,特定農業區,甲種建築用地,1150310,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1300000,19602,,0.0,0,未登記建物；,RPPNMLKMLHLGFEN78DA,0.0,0.0,0.0,無,
溪州鄉,土地,信義段225地號,277.67,,鄉村區,乙種建築用地,1150320,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1770000,6374,,0.0,0,,RPRNMLKMLHLGFFN09DA,0.0,0.0,0.0,無,
二林鎮,土地,豐田段1221地號,413.59,,特定農業區,甲種建築用地,1150303,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,4629162,11193,,0.0,0,,RPSNMLMJMHLGFGN66DA,0.0,0.0,0.0,無,
彰化市,土地,福田段537地號,277.76,,山坡地保育區,交通用地,1150315,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,85000,306,,0.0,0,,RPPOMLQLLHLGFAN98DA,0.0,0.0,0.0,無,
彰化市,房地(土地+建物),彰化縣彰化市福馬街２６巷６號,85.51,,鄉村區,乙種建築用地,1150311,土地1建物1車位0,全,三層,透天厝,住家用,加強磚造、木石磚造（磚石造）,0670915,107.32,5,3,2,有,無,6200000,57771,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPTOMLQLLHLGFAN76DA,107.32,0.0,0.0,無,
芬園鄉,土地,新芬園段1100地號,404.54,,山坡地保育區,丙種建築用地,1150312,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,7630000,18861,,0.0,0,,RPVNMLKMLHLGFAN98DA,0.0,0.0,0.0,無,
彰化市,房地(土地+建物),彰化縣彰化市桃源街７１號,64.13,住,,,1150317,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土加強磚造,0650827,131.55,5,4,3,有,無,2640000,20068,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；其他增建；,RPSNMLLJMHLGFAN58DA,131.55,0.0,0.0,無,
二水鄉,土地,新過圳段59地號,531.15,,鄉村區,乙種建築用地,1150312,土地4建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3000000,5648,,0.0,0,,RPQNMLPLLHLGFEN66DA,0.0,0.0,0.0,無,
二水鄉,土地,裕民段559-3地號,1147.03,工,,,1150311,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,14220000,12397,,0.0,0,,RPQNMLLMLHLGFEN98DA,0.0,0.0,0.0,無,
溪州鄉,土地,新下霸段759地號,1117.13,,鄉村區,乙種建築用地,1150321,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3380000,3026,,0.0,0,未登記建物；,RPTNMLKMLHLGFFN66DA,0.0,0.0,0.0,無,
埔鹽鄉,土地,永興段303地號,10.33,,鄉村區,乙種建築用地,1150304,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,93900,9090,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPVNMLNLLHLGFHN27DA,0.0,0.0,0.0,無,014
彰化市,土地,新快官段395地號,105.83,,特定農業區,交通用地,1150315,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,45000,425,,0.0,0,,RPOOMLQLLHLGFAN88DA,0.0,0.0,0.0,無,
花壇鄉,房地(土地+建物),彰化縣花壇鄉平和街３０號,79.2,住,,,1150306,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0691114,97.59,2,3,1,有,無,6800000,69679,,0.0,0,,RPPOMLKMLHLGFAN48DA,97.59,0.0,0.0,無,
秀水鄉,土地,埔崙段386地號,200.0,農,,,1150317,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2904000,14520,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPRNMLLJMHLGFAN48DA,0.0,0.0,0.0,無,015
彰化市,房地(土地+建物)+車位,彰化縣彰化市民族路１２９巷３７弄１號四樓之一,23.96,住,,,1150327,土地1建物1車位1,四層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830411,147.47,4,1,2,有,有,2200000,14918,坡道機械,0.0,0,,RPTNMLLJMHLGFAN68DA,95.14,0.0,12.82,有,
彰化市,房地(土地+建物),彰化縣彰化市中山路一段３７５號十一樓,38.68,住,,,1150308,土地1建物2車位0,十一層,十二層,住宅大樓(11層含以上有電梯),辦公用,鋼筋混凝土造,0850304,354.24,10,0,4,有,有,12000000,33875,,0.0,0,,RPPNMLMJMHLGFAN38DA,245.83,0.0,19.64,有,
鹿港鎮,土地,鹿雅段948地號,23.0,,鄉村區,乙種建築用地,1150326,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,94300,4100,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPSNMLRLLHLGFCN86DA,0.0,0.0,0.0,無,
鹿港鎮,土地,鹿雅段947地號,24.0,,鄉村區,乙種建築用地,1150326,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,98400,4100,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPTNMLRLLHLGFCN96DA,0.0,0.0,0.0,無,
鹿港鎮,土地,鹿雅段949地號,23.0,,鄉村區,乙種建築用地,1150326,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,94300,4100,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPUNMLRLLHLGFCN07DA,0.0,0.0,0.0,無,
福興鄉,房地(土地+建物),彰化縣福興鄉福興路３８巷９弄８號,53.08,,鄉村區,乙種建築用地,1150317,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0680123,59.74,2,2,2,有,無,579368,9698,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPPNMLQJMHLGFCN98DA,59.74,0.0,0.0,無,
員林市,房地(土地+建物)+車位,彰化縣員林市浮圳路二段３８８號十一樓,57.06,住,,,1150317,土地1建物1車位3,十一層，十二層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841007,367.79,5,3,3,有,有,14000000,38066,坡道平面,0.0,0,,RPXNMLKMLHLGFDN86DA,188.48,67.17,0.0,有,
社頭鄉,土地,社張段80地號,179.27,,特定農業區,甲種建築用地,1150306,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1780000,9929,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；未登記建物；,RPSNMLKMLHLGFEN09DA,0.0,0.0,0.0,無,016
埔心鄉,土地,仁華段167地號,1161.71,,特定農業區,農牧用地,1150310,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3000000,2582,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPQNMLRLLHLGFHN17DA,0.0,0.0,0.0,無,017
埔心鄉,土地,太平西段810-28地號,2.4,,鄉村區,乙種建築用地,1150302,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,92928,38720,,0.0,0,,RPPNMLMJMHLGFHN09DA,0.0,0.0,0.0,無,
彰化市,房地(土地+建物)+車位,彰化縣彰化市華山路６９號八樓之１,24.71,商,,,1150320,土地2建物1車位1,八層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1110504,135.45999999999998,3,2,2,有,有,13880000,116414,坡道平面,33.41,2000000,,RPUNMLOLLHLGFAN56DA,61.98,0.0,9.79,有,
彰化市,房地(土地+建物)+車位,彰化縣彰化市向陽街６１巷１０號九樓,20.0,住,,,1150304,土地1建物1車位1,九層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810117,122.33,3,2,2,有,有,5500000,44960,坡道機械,0.0,0,車位編號：39,RPUNMLPLLHLGFAN66DA,80.75,0.86,11.81,有,
伸港鄉,土地,福新段467-2地號,434.61,,一般農業區,養殖用地,1150309,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2366433,5445,,0.0,0,,RPPNMLRLLHLGFBN09DA,0.0,0.0,0.0,無,
大村鄉,土地,犁頭厝段854地號,14.21,,鄉村區,乙種建築用地,1150305,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,198000,13934,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPPNMLNJMHLGFDN78DA,0.0,0.0,0.0,無,
員林市,房地(土地+建物)+車位,彰化縣員林市員林大道五段２１５號三樓,21.17,住,,,1150302,土地1建物1車位1,三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1110418,122.05000000000001,2,2,2,有,有,8100000,66366,坡道機械,16.04,0,,RPPNMLSJMHLGFDN66DA,58.33,5.21,5.66,有,
田中鎮,房地(土地+建物),彰化縣田中鎮鎮政一街６９號七樓之２,37.57,住,,,1150312,土地2建物1車位0,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141014,112.56,3,2,2,有,有,9500000,84399,,0.0,0,,RPPNMLLJMHLGFEN68DA,70.15,0.0,5.19,有,
田中鎮,土地,文武段427-4地號,33.05,,鄉村區,乙種建築用地,1150321,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,800000,24206,,0.0,0,含土地增值稅或其他稅費7300元；含地政士服務費7700元；,RPPNMLRJMHLGFEN66DA,0.0,0.0,0.0,無,
田中鎮,土地,中德段1219地號,15.0,住,,,1150326,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,430000,28667,,0.0,0,含土地增值稅或其他稅費；,RPQNMLRJMHLGFEN76DA,0.0,0.0,0.0,無,
田中鎮,房地(土地+建物),彰化縣田中鎮鎮政一街９０號,111.65,住,,,1150315,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1140512,258.19,6,2,6,有,無,22880000,88617,,0.0,0,,RPSNMLRJMHLGFEN96DA,235.59,0.0,22.6,無,
田中鎮,房地(土地+建物),彰化縣田中鎮鎮政一街９２號,117.55,住,,,1150315,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1140512,263.3,6,2,6,有,無,22880000,86897,,0.0,0,,RPQNMLSJMHLGFEN86DA,239.85,0.0,23.45,無,
埔心鄉,土地,仁華段553地號,87.25,,特定農業區,甲種建築用地,1150316,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1420000,16275,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPOOMLLMLHLGFHN56DA,0.0,0.0,0.0,無,
溪湖鎮,土地,三興段662地號,457.53,,特定農業區,農牧用地,1150323,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2516415,5500,,0.0,0,未登記建物；,RPQNMLLJMHLGFHN09DA,0.0,0.0,0.0,無,
埔心鄉,土地,霖鳳段604-3地號,103.16,住,,,1150320,土地5建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2500000,24234,,0.0,0,埔心鄉霖鳳段379-0126、603-0000、604-0013地號為道路用地。包含公共設施保留地用地；,RPVNMLRJMHLGFHN57DA,0.0,0.0,0.0,無,
彰化市,土地,香山段989地號,24.77,,特定農業區,農牧用地,1150210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,520000,20993,,0.0,0,未登記建物；,RPVNMLTJLHLGFAN96DA,0.0,0.0,0.0,無,018
永靖鄉,土地,永昌段560-28地號,71.08,,鄉村區,乙種建築用地,1150205,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1178424,16579,,0.0,0,,RPSNMLKMLHLGFDN98DA,0.0,0.0,0.0,無,
北斗鎮,房地(土地+建物),彰化縣北斗鎮中山路一段２９９巷６號五樓之７,36.95,住,,,1150223,土地4建物1車位0,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140715,74.43,3,2,2,有,無,6570000,88271,,0.0,0,,RPQNMLQLLHLGFFN86DA,59.15,0.0,5.25,有,
二林鎮,土地,鎮安段85-2地號,3670.27,,特定農業區,農牧用地,1150209,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,6100000,1662,,0.0,0,,RPTNMLKMLHLGFGN76DA,0.0,0.0,0.0,無,
花壇鄉,土地,華南段558-2地號,217.91,,鄉村區,乙種建築用地,1150226,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,7910400,36301,,0.0,0,,RPPNMLKMLHLGFAN48EA,0.0,0.0,0.0,無,019
和美鎮,土地,大雅段799-16地號,111.49,,鄉村區,乙種建築用地,1150209,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2360798,21175,,0.0,0,1.祭祀公業族親間已有使用範圍，依使用範圍分割出售予地上物所有人。2.土地增值稅由買方負擔。親友、員工、共有人或其他特殊關係間之交易；,RPRNMLNKLHLGFBN88EA,0.0,0.0,0.0,無,020
花壇鄉,房地(土地+建物),彰化縣花壇鄉彰員路三段４００巷１９號,172.08,,山坡地保育區,丙種建築用地,1150201,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0670317,94.64,3,3,3,有,無,6300000,66568,,0.0,0,1F後方、3F其他增建；,RPWNMLTKLHLGFAN17DA,94.64,0.0,0.0,無,021
花壇鄉,土地,南口段656地號,12.12,住,,,1150208,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,622200,51337,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPSNMLKLLHLGFAN58DA,0.0,0.0,0.0,無,002
彰化市,房地(土地+建物),彰化縣彰化市中正路一段１４９號,83.0,商,,,1150207,土地1建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,0850515,333.47,6,3,4,有,無,21000000,62974,,0.0,0,,RPXNMLKMLHLGFAN56DA,323.49,9.98,0.0,無,
田中鎮,房地(土地+建物),彰化縣田中鎮大社路一段４９號,150.0,住,,,1150211,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0830519,276.35,6,3,4,有,無,20000000,72372,,0.0,0,其他增建；,RPPOMLQLLHLGFEN76DA,276.35,0.0,0.0,有,023
二林鎮,房地(土地+建物),彰化縣二林鎮八德路１２０號,105.71,住,,,1150205,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0860106,184.18,4,1,4,有,無,9200000,49951,,0.0,0,,RPSNMLKMLHLGFGN66DA,152.9,10.2,21.08,無,
埔心鄉,土地,新段798-9地號,400.34,農,,,1150205,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3390000,8468,,0.0,0,,RPRNMLOLLHLGFHN96DA,0.0,0.0,0.0,無,024
花壇鄉,房地(土地+建物),彰化縣花壇鄉中山路一段７之１４號,84.64,,特定農業區,甲種建築用地,1150212,土地3建物1車位0,全,二層,透天厝,住家用,加強磚造,0690618,96.21,5,2,3,有,無,6500000,67561,,0.0,0,頂樓加蓋；其他增建；,RPPNMLLMLHLGFAN48DA,96.21,0.0,0.0,無,025
和美鎮,房地(土地+建物),彰化縣和美鎮東發路２５０巷１２號,84.1,住,,,1150208,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1140626,191.16,3,2,4,有,有,23600000,123457,,0.0,0,,RPPNMLKKKHLGFBN18DA,184.13,0.0,7.03,有,
和美鎮,房地(土地+建物),彰化縣和美鎮和東里彰美路五段３４２巷３號,61.0,商,,,1150203,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0560215,105.46,6,2,4,有,無,8000000,75858,,0.0,0,,RPQNMLKMLHLGFBN58DA,105.46,0.0,0.0,無,
員林市,房地(土地+建物),彰化縣員林市永安街９３之４號,21.81,住,,,1150207,土地1建物1車位0,五層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0720715,80.16,2,2,2,有,無,3800000,47405,,0.0,0,,RPTNMLLMLHLGFDN56DA,64.14,0.0,6.23,無,026
田中鎮,土地,新外三段1386地號,3225.16,,特定農業區,農牧用地,1150202,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,10581000,3281,,0.0,0,地清或未辦繼承標售；,RPPNMLLMLHLGFEN88DA,0.0,0.0,0.0,無,
二林鎮,房地(土地+建物),彰化縣二林鎮光明街６８號,52.71,住,,,1150228,土地1建物1車位0,全,二層,透天厝,住商用,鐵筋加強磚造,0650401,94.0,2,2,2,有,無,1200000,12766,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPVNMLKMLHLGFGN96DA,94.0,0.0,0.0,無,027
二林鎮,土地,西庄段226地號,4640.76,,一般農業區,農牧用地,1150212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,14000000,3017,,0.0,0,,RPPNMLLMLHLGFGN56EA,0.0,0.0,0.0,無,
彰化市,土地,延和段610-2地號,4104.0,,特定農業區,農牧用地,1150201,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,28000000,6823,,0.0,0,農作物；,RPVNMLLMLHLGFAN09DA,0.0,0.0,0.0,無,
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮永和街４３號,90.0,住,,,1150206,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0830725,200.51,5,2,3,有,無,8000000,39898,,0.0,0,備註：尾款新台幣2000000元正乙方同意不收贈與給甲方親友、員工、共有人或其他特殊關係間之交易；未登記建物；,RPTNMLTJKHLGFCN86DA,200.51,0.0,0.0,無,028
員林市,房地(土地+建物),彰化縣員林市育英路６３６之２號,26.72,住,,,1150211,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0721124,90.52,3,2,2,有,無,3880000,42863,,0.0,0,,RPPNMLKMLHLGFDN68DA,81.32,0.0,9.2,無,
田中鎮,房地(土地+建物)+車位,彰化縣田中鎮復興路７９７巷６８之２號三樓,40.02,商,,,1150223,土地4建物1車位1,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0890711,131.7,3,2,2,有,有,4800000,36446,坡道平面,12.94,0,,RPQNMLRLLHLGFEN86DA,77.47,0.0,12.54,有,
二林鎮,土地,偉糖段749地號,1587.8,,特定農業區,農牧用地,1150207,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2230000,1404,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPTNMLMJMHLGFGN76DA,0.0,0.0,0.0,無,
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮富貴五街２１號三樓之７,28.22,住,,,1150221,土地1建物1車位0,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140721,81.7,2,2,1,有,有,7150000,87515,,0.0,0,,RPPNMLKLLHLGFHN98DA,44.43,0.0,6.72,有,
彰化市,房地(土地+建物),彰化縣彰化市中正路二段６７０巷３９號,65.0,住,,,1150201,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0700629,116.1,4,3,3,有,無,11200000,96469,,0.0,0,其他增建部分：一樓至四樓後方。頂樓加蓋；其他增建；,RPXNMLTKLHLGFAN27DA,116.1,0.0,0.0,無,
和美鎮,房地(土地+建物),彰化縣和美鎮月眉里西川路１１８號,76.58,,特定農業區,甲種建築用地,1150226,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0670720,97.2,3,2,2,有,無,6000000,61728,,0.0,0,頂樓加蓋；,RPQNMLLJMHLGFBN48DA,97.2,0.0,0.0,無,
鹿港鎮,土地,永安段3775-2地號,251.0,住,,,1150226,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,39780000,158486,,0.0,0,,RPQNMLNJLHLGFCN68DA,0.0,0.0,0.0,無,
員林市,土地,三義段14地號,277.62,住,,,1150223,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,6300000,22693,,0.0,0,未登記建物；,RPPOMLKMLHLGFDN78DA,0.0,0.0,0.0,無,
員林市,房地(土地+建物),彰化縣員林市萬德街３９號,76.62,住,,,1150215,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1140227,162.13,4,2,5,有,無,17580000,108432,,0.0,0,建築物一樓有增建圍牆及牌樓。,RPPNMLLJMHLGFDN58DA,156.99,0.0,5.14,無,
田中鎮,房地(土地+建物),彰化縣田中鎮民生路７０巷１８之１２號,114.62,,特定農業區,甲種建築用地,1150206,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1101214,135.4,4,2,3,有,無,7500000,55391,,0.0,0,,RPRNMLRLLHLGFEN96DA,127.98,0.0,7.42,無,029
田中鎮,房地(土地+建物),彰化縣田中鎮大社路一段２２６號,313.9,,特定農業區,甲種建築用地,1150207,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,1130507,299.78,6,2,7,有,無,26500000,88398,,0.0,0,,RPPNMLMJMHLGFEN78DA,290.92,0.0,8.86,無,
北斗鎮,房地(土地+建物),彰化縣北斗鎮地政路１９１之３號,110.82,住,,,1150224,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1130226,180.69,4,2,5,有,無,18180000,100614,,0.0,0,,RPVNMLKMLHLGFFN86DA,176.47,0.0,4.22,無,
二林鎮,土地,段354-45地號,312.75,,鄉村區,乙種建築用地,1150205,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1500000,4796,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPTNMLOJLHLGFGN86DA,0.0,0.0,0.0,無,
二林鎮,房地(土地+建物),彰化縣二林鎮西和一街１５０號,74.37,住,,,1150205,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1140210,161.33,4,3,5,有,無,12050000,74692,,0.0,0,其他增建；未登記建物；,RPUNMLKMLHLGFGN86DA,147.15,0.0,14.18,無,030
彰化市,房地(土地+建物)+車位,彰化縣彰化市瑞陽街８１號十一樓之１,17.9,住,,,1150208,土地1建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1140507,101.83000000000001,2,2,1,有,有,9980000,98006,坡道機械,15.78,0,,RPVNMLQLLHLGFAN86DA,50.88,0.0,6.82,有,
彰化市,房地(土地+建物),彰化縣彰化市曉陽路３０１巷２６號,91.0,住,,,1150202,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土加強磚造,0680907,166.23,4,1,2,有,無,6000000,36095,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPUNMLMJMHLGFAN88DA,166.23,0.0,0.0,無,
花壇鄉,土地,三家段991-1地號,272.64,,山坡地保育區,農牧用地,1150214,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1900000,6969,,0.0,0,,RPRNMLRJMHLGFAN09DA,0.0,0.0,0.0,無,
和美鎮,房地(土地+建物),彰化縣和美鎮北庭路５３巷１３號,119.0,,鄉村區,乙種建築用地,1150211,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0940714,178.3,5,3,2,有,無,9180000,51486,,0.0,0,,RPPNMLQJMHLGFBN88DA,157.78,12.17,8.35,無,
伸港鄉,房地(土地+建物),彰化縣伸港鄉建國六街１１５巷５號,72.79,住,,,1150214,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1131112,159.74,4,2,4,有,無,12500000,78252,,0.0,0,土地交易總價6880000元、建物交易總價5620000元；一樓部分為停車空間。,RPPNMLTJMHLGFBN56DA,136.19,0.0,23.55,無,
員林市,土地,三潭段128地號,936.0,,特定農業區,農牧用地,1150205,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3750000,4006,,0.0,0,,RPUOMLLJMHLGFDN56DA,0.0,0.0,0.0,無,
田中鎮,土地,大崙段180地號,1258.56,,特定農業區,農牧用地,1150202,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1400000,1112,,0.0,0,,RPPNMLKKLHLGFEN58DA,0.0,0.0,0.0,無,
秀水鄉,土地,金興段1670地號,1460.0,,特定農業區,農牧用地,1150101,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,10000000,6849,,0.0,0,本交易地上有未辦保存建物門牌-彰化縣秀水鄉番花路33巷20弄臨58號 交易價格1700萬,RPWNMLRLLHLGFAN07DA,0.0,0.0,0.0,無,031
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮工業西七路１之３９號,3338.75,,工業區,丁種建築用地,1150101,土地5建物3車位0,全,二層,透天厝,辦公用,鋼骨造、鋼筋混凝土造,1130710,2367.12,0,0,0,無,無,150000000,63368,,0.0,0,本案土地價款115290000元整，建物價款34710000元整。,RPSNMLOLLHLGFCN56DA,2367.12,0.0,0.0,無,
二林鎮,土地,北挖仔段680-3地號,4757.95,,一般農業區,農牧用地,1150104,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,12500000,2627,,0.0,0,,RPSNMLOKJHLGFGN66DA,0.0,0.0,0.0,無,
二林鎮,房地(土地+建物),彰化縣二林鎮長春路４１２號三樓之３,40.07,住,,,1150131,土地1建物1車位0,三層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141105,106.42,3,2,2,有,無,7580000,71227,,0.0,0,含法定空地上的約定專用停車位,RPPPMLQLLHLGFGN07DA,78.82,0.0,7.86,有,
二林鎮,土地,新丈八斗段811地號,1133.18,,特定農業區,農牧用地,1150114,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1200000,1059,,0.0,0,,RPQNMLKMLHLGFGN09DA,0.0,0.0,0.0,無,
秀水鄉,土地,秀安段1211地號,451.82,,鄉村區,乙種建築用地,1150114,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,9850000,21801,,0.0,0,,RPROMLKMJHLGFAN48DA,0.0,0.0,0.0,無,
和美鎮,房地(土地+建物),彰化縣和美鎮彰和路二段２２６巷２７弄２號,115.84,農,,,1150122,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0890905,153.89,7,2,3,有,無,11000000,71480,,0.0,0,增建部分：一樓及其他：前方車庫及後方1樓至3樓。其他增建；,RPTNMLQLKHLGFBN66DA,144.71,9.18,0.0,無,
北斗鎮,土地,螺陽段159-3地號,705.0,農,,,1150128,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,28000000,39716,,0.0,0,本土地上未登記建物有承租權承租權由買方續租未登記建物；,RPUNMLKMLHLGFFN76DA,0.0,0.0,0.0,無,
彰化市,房地(土地+建物),彰化縣彰化市彰泰一街８８之５號,110.84,住,,,1150128,土地3建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,0950413,281.12,5,2,4,有,無,23600000,83950,,0.0,0,,RPSNMLPLLHLGFAN09DA,255.99,5.72,19.41,無,
彰化市,房地(土地+建物)+車位,彰化縣彰化市景宗街３６號十二樓之二,19.8,住,,,1150123,土地3建物1車位1,十二層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼骨鋼筋混凝土造,0830112,170.60999999999999,4,2,2,有,有,7000000,41029,坡道平面,0.0,0,,RPQNMLLJMHLGFAN38DA,105.6,0.75,11.04,有,
伸港鄉,房地(土地+建物),彰化縣伸港鄉文工二街２０５號,87.61,,工業區,丁種建築用地,1150114,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1080605,162.19,4,2,3,有,無,8000000,49325,,0.0,0,,RPQNMLQJLHLGFBN88DA,146.61,0.0,15.58,無,032
員林市,房地(土地+建物),彰化縣員林市建國路３８８巷１８號,90.04,住,,,1150102,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0740323,133.57,4,2,5,有,無,9000000,67380,,0.0,0,其他增建；,RPRNMLKKLHLGFDN68DA,133.57,0.0,0.0,無,
員林市,房地(土地+建物)+車位,彰化縣員林市新生路３９０號十四樓之７,18.59,住,,,1150131,土地2建物1車位1,十四層,二十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1130913,129.31,2,2,1,有,有,10200000,78880,坡道平面,28.73,0,,RPPNMLMLLHLGFDN78DA,58.76,0.0,6.69,有,033
社頭鄉,房地(土地+建物),彰化縣社頭鄉忠義路５３８號,118.94,住,,,1150109,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0790314,152.6,4,2,3,有,無,10080000,66055,,0.0,0,,RPRNMLLMLHLGFEN09DA,152.6,0.0,0.0,無,034
北斗鎮,房地(土地+建物),彰化縣北斗鎮八德路９５巷８號,80.0,住,,,1150127,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0690405,85.08,3,2,2,有,無,4200000,49365,,0.0,0,,RPQNMLMKLHLGFFN98DA,85.08,0.0,0.0,無,035
彰化市,房地(土地+建物),彰化縣彰化市泰和東街２８巷３６號,92.05,住,,,1150130,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0941208,162.67,4,3,3,有,有,15200000,93441,,0.0,0,陽台外推；頂樓加蓋；其他增建；,RPXNMLMKKHLGFAN09DA,138.32,0.0,24.35,無,
秀水鄉,房地(土地+建物),彰化縣秀水鄉彰水路二段１０２巷５８弄７號,700.02,工,,,1150113,土地3建物1車位0,全,一層,透天厝,工業用,鋼筋混凝土造,0960702,199.25,0,0,0,無,無,58000000,291092,,0.0,0,土地價格：5240萬元建物價格：560萬元包含天車10萬元其他增建；,RPOPMLRKLHLGFAN98DA,199.25,0.0,0.0,無,
員林市,房地(土地+建物),彰化縣員林市員集路二段２７７巷６６弄３３之１５號,177.0,,特定農業區,甲種建築用地,1150130,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0900906,131.35,5,3,3,有,無,13450000,102398,,0.0,0,其他增建；,RPSNMLLMLHLGFDN09DA,120.99,5.92,4.44,無,036
社頭鄉,土地,山腳段697-12地號,13.65,,鄉村區,乙種建築用地,1150129,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,351050,25718,,0.0,0,,RPQNMLKMLHLGFEN88DA,0.0,0.0,0.0,無,
田中鎮,土地,大安段864-5地號,86.11,,鄉村區,乙種建築用地,1150116,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1040000,12078,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPQNMLLJMHLGFEN78DA,0.0,0.0,0.0,無,
北斗鎮,房地(土地+建物),彰化縣北斗鎮大新路８０巷４８號,106.27,,鄉村區,乙種建築用地,1150116,土地6建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1141106,96.98,3,2,3,有,無,8900000,91771,,0.0,0,,RPTNMLTLLHLGFFN47DA,88.88,0.0,8.1,無,
二林鎮,土地,上興段1233地號,3475.0,,一般農業區,農牧用地,1150128,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3753000,1080,,0.0,0,農作物；,RPQNMLLMLHLGFGN56DA,0.0,0.0,0.0,無,
彰化市,房地(土地+建物)+車位,彰化縣彰化市華山路２７３巷２０之７號,53.37,住,,,1150103,土地2建物1車位2,全,四層,透天厝,住家用,鋼筋混凝土造,1011225,158.78,5,2,5,有,有,9000000,56682,坡道平面,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPWNMLPLLHLGFAN86DA,110.38,0.88,0.0,有,037
線西鄉,房地(土地+建物),彰化縣線西鄉中山街４５之１６號,217.07,住,,,1150131,土地5建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1130815,142.76,4,3,2,有,無,13380000,93724,,0.0,0,,RPPNMLMJMHLGFBN48DA,142.76,0.0,0.0,無,
福興鄉,房地(土地+建物),彰化縣福興鄉橫圳巷４之４１號,78.0,,特定農業區,甲種建築用地,1150114,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0850628,171.06,4,2,3,有,無,6700000,39168,,0.0,0,,RPPNMLMKKHLGFCN48DA,156.36,3.44,11.26,無,
大村鄉,土地,大庄段1127地號,37.63,商,,,1150108,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,9999,266,,0.0,0,地清或未辦繼承標售；,RPTNMLMJMHLGFDN09DA,0.0,0.0,0.0,無,038
大村鄉,土地,大庄段1056地號,9.1,商,,,1150108,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,171559,18853,,0.0,0,地清或未辦繼承標售；,RPVNMLMJMHLGFDN66DA,0.0,0.0,0.0,無,
大村鄉,土地,大庄段1104地號,24.02,商,,,1150108,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,452009,18818,,0.0,0,地清或未辦繼承標售；,RPWNMLMJMHLGFDN76DA,0.0,0.0,0.0,無,
大村鄉,土地,大庄段1105地號,18.82,商,,,1150108,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,354009,18810,,0.0,0,地清或未辦繼承標售；,RPXNMLMJMHLGFDN86DA,0.0,0.0,0.0,無,
大村鄉,土地,大庄段1106地號,14.46,都市：其他:道路用地,,,1150108,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,272199,18824,,0.0,0,地清或未辦繼承標售；,RPOOMLMJMHLGFDN68DA,0.0,0.0,0.0,無,
大村鄉,土地,大庄段1111地號,0.99,都市：其他:道路用地,,,1150108,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,19009,0,,0.0,0,地清或未辦繼承標售；,RPPOMLMJMHLGFDN78DA,0.0,0.0,0.0,無,
大村鄉,土地,大庄段1125地號,12.11,住,,,1150108,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,152000,12552,,0.0,0,地清或未辦繼承標售；,RPQOMLMJMHLGFDN88DA,0.0,0.0,0.0,無,039
大村鄉,土地,大庄段1126地號,15.54,住,,,1150108,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,193000,12420,,0.0,0,地清或未辦繼承標售；,RPROMLMJMHLGFDN98DA,0.0,0.0,0.0,無,
大村鄉,土地,大田段166-14地號,468.55,都市：其他:住宅區,,,1150119,土地7建物0車位0,,,其他,,,,0.0,0,0,0,無,無,12000000,25611,,0.0,0,本買賣包含門牌:大村鄉茄苳路一段285、295、303、299、301號等未保存建物未登記建物；,RPPNMLRJMHLGFDN56DA,0.0,0.0,0.0,無,
田中鎮,房地(土地+建物),彰化縣田中鎮員集路二段５５８號,93.0,住,,,1150130,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0890131,213.89,5,2,3,有,無,13800000,64519,,0.0,0,,RPUNMLRJMHLGFEN17DA,198.03,11.02,4.84,無,
北斗鎮,房地(土地+建物),彰化縣北斗鎮中山路一段２９９巷６號五樓之９,35.25,住,,,1150127,土地4建物1車位0,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140715,71.32,2,2,2,有,無,5580000,78239,,0.0,0,,RPQNMLMJMHLGFFN98DA,54.81,0.0,6.17,有,
彰化市,房地(土地+建物),彰化縣彰化市大埔路５０５巷１３號二樓,27.97,住,,,1150108,土地1建物1車位0,二層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0771231,98.84,3,2,2,有,有,5800000,58681,,0.0,0,,RPUNMLNLLHLGFAN09DA,88.39,0.0,10.45,無,
彰化市,房地(土地+建物),彰化縣彰化市自強南路２２巷９弄５之１號,31.54,住,,,1150115,土地1建物1車位0,二層,二層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0680604,73.17,3,2,1,有,無,6200000,84734,,0.0,0,,RPXNMLRJMHLGFAN07DA,73.17,0.0,0.0,無,
員林市,房地(土地+建物),彰化縣員林市員水路一段４４６巷４９號,85.33,,鄉村區,乙種建築用地,1150123,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0790530,91.89,2,2,3,有,無,4500000,48972,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；頂樓加蓋；未登記建物；,RPTNMLRJMHLGFDN96DA,91.89,0.0,0.0,無,
員林市,房地(土地+建物),彰化縣員林市忠孝街１０２巷７號,82.19,住,,,1150116,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1010712,196.29,3,2,4,有,有,15700000,79984,,0.0,0,頂樓加蓋；其他增建；,RPVNMLRJMHLGFDN17DA,189.63,0.0,6.66,無,
社頭鄉,房地(土地+建物),彰化縣社頭鄉東彰路七段８８號,1087.5,,特定農業區,農牧用地,1150131,土地1建物1車位0,全,一層,透天厝,農業用,加強磚造,0731201,79.06,7,3,5,有,無,8800000,111308,,0.0,0,其他增建；,RPRNMLRJMHLGFEN86DA,72.34,6.72,0.0,無,
二林鎮,土地,段317-45地號,640.67,,特定農業區,甲種建築用地,1150113,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,10850000,16935,,0.0,0,,RPPOMLLMLHLGFGN56DA,0.0,0.0,0.0,無,
彰化市,土地,西門口段438-14地號,246.25,農,,,1141206,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,10070000,40893,,0.0,0,未登記建物；,RPTNMLTKLHLGFAN86DA,0.0,0.0,0.0,無,040
彰化市,土地,西門口段438-14地號,738.75,農,,,1141206,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,19730000,26707,,0.0,0,未登記建物；,RPUNMLTKLHLGFAN96DA,0.0,0.0,0.0,無,040
埔心鄉,房地(土地+建物)+車位,彰化縣埔心鄉永坡路三段４２０號五樓之１,49.63,住,,,1141215,土地1建物1車位1,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140924,136.89,3,2,2,有,無,12000000,87662,一樓平面,13.84,0,本案土地價款360萬元；建物價款840萬元。有一個登記平面車位，停車位編號3。,RPTNMLNLLHLGFHN07DA,78.57,0.0,8.76,有,
秀水鄉,房地(土地+建物),彰化縣秀水鄉水尾巷１３３弄１５號,70.71,,鄉村區,乙種建築用地,1141225,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0850718,124.7,4,2,2,有,無,7000000,56135,,0.0,0,頂樓加蓋；,RPSNMLQJKHLGFAN88DA,98.91,13.04,12.75,無,
芳苑鄉,土地,崙腳段95地號,3580.16,,一般農業區,農牧用地,1141231,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3580160,1000,,0.0,0,,RPSNMLRLLHLGFGN27DA,0.0,0.0,0.0,無,
鹿港鎮,房地(土地+建物),彰化縣鹿港鎮文化街１０之２號,22.5,住,,,1141212,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0810702,123.84,3,2,2,有,有,4700000,37952,,0.0,0,,RPTNMLTKLHLGFCN07DA,93.3,0.0,7.46,有,
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮彰水路四段４８２巷２１弄３號,92.6,,特定農業區,甲種建築用地,1141229,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1140911,176.37,4,3,5,有,無,13580000,76997,,0.0,0,,RPPNMLOKLHLGFHN66DA,167.23,0.0,9.14,無,
北斗鎮,房地(土地+建物),彰化縣北斗鎮中山路一段２９９巷６號四樓之６,35.71,住,,,1141231,土地4建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140715,71.63,3,2,2,有,無,6180000,86277,,0.0,0,,RPPNMLMJMHLGFFN88DA,54.81,0.0,6.96,有,
員林市,房地(土地+建物),彰化縣員林市莒光路２８２巷８號,117.86,住,,,1141214,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0830325,240.8,9,2,4,有,無,13000000,53987,,0.0,0,,RPRNMLRJMHLGFDN76DA,240.8,0.0,0.0,無,
竹塘鄉,土地,五庄段18地號,2048.35,,特定農業區,農牧用地,1141224,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2510000,1225,,0.0,0,買方買清。,RPQNMLLJMHLGFGN98DA,0.0,0.0,0.0,無,
竹塘鄉,土地,五庄段743地號,1746.67,,特定農業區,農牧用地,1141224,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3420000,1958,,0.0,0,買方買清。,RPRNMLLJMHLGFGN09DA,0.0,0.0,0.0,無,
竹塘鄉,土地,五庄段31地號,2236.13,,特定農業區,農牧用地,1141224,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2870000,1283,,0.0,0,買方買清。,RPSNMLLJMHLGFGN56DA,0.0,0.0,0.0,無,
溪湖鎮,房地(土地+建物),彰化縣溪湖鎮員鹿路四段６９１號,187.53,,鄉村區,乙種建築用地,1141230,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土加強磚造,0730804,193.99,4,2,3,有,無,10000000,51549,,0.0,0,其他增建；,RPSNMLQJKHLGFHN96DA,193.99,0.0,0.0,無,
埔心鄉,土地,太平西段805地號,136.65,,鄉村區,乙種建築用地,1141213,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,4680000,34248,,0.0,0,,RPSNMLRJMHLGFHN27DA,0.0,0.0,0.0,無,
芳苑鄉,土地,芳苑段1078地號,2059.63,都市：其他:住宅區,,,1141130,土地22建物0車位0,,,其他,,,,0.0,0,0,0,無,無,14000000,6797,,0.0,0,,RPQNMLRLLHLGFGN07DA,0.0,0.0,0.0,無,042
社頭鄉,房地(土地+建物),彰化縣社頭鄉員集路三段３２５巷２號,116.62,,鄉村區,乙種建築用地,1141129,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1150116,180.42,5,3,3,有,無,14000000,77597,,0.0,0,預售屋、或土地及建物分件登記案件；,RPXNMLNJLHLGFEN96DA,170.97,0.0,9.45,無,
二林鎮,房地(土地+建物),彰化縣二林鎮長春路４１２號八樓之５,30.52,住,,,1141011,土地1建物1車位0,八層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141105,81.03,2,2,2,有,無,6200000,76515,,0.0,0,含法定空地上的約定專用停車位，車位價格500000元預售屋、或土地及建物分件登記案件；,RPXOMLQLLHLGFGN77DA,59.42,0.0,6.57,有,
埔心鄉,土地,太平東段1043地號,196.39,,鄉村區,乙種建築用地,1141002,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,7426123,37813,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPUNMLRLLHLGFHN57DA,0.0,0.0,0.0,無,043
埔心鄉,土地,太平東段1043地號,98.2,,鄉村區,乙種建築用地,1141002,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3713061,37811,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPVNMLRLLHLGFHN67DA,0.0,0.0,0.0,無,043
溪湖鎮,土地,北勢段990地號,212.0,,鄉村區,乙種建築用地,1141011,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,6020000,28396,,0.0,0,未登記建物；,RPXNMLLMLHLGFHN37DA,0.0,0.0,0.0,無,
芳苑鄉,土地,芳街段749-2地號,72.56,,一般農業區,農牧用地,1140911,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,108825,1500,,0.0,0,協議價購；,RPPOMLMKLHLGFGN09DA,0.0,0.0,0.0,無,045
芳苑鄉,土地,芳街段744地號,102.1,,一般農業區,農牧用地,1140911,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,142940,1400,,0.0,0,協議價購；,SPPOMLMKLHLGFGN56DA,0.0,0.0,0.0,無,046
芳苑鄉,土地,芳街段745-1地號,96.96,,一般農業區,農牧用地,1140911,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,126048,1300,,0.0,0,協議價購；,TPPOMLMKLHLGFGN66DA,0.0,0.0,0.0,無,047
二林鎮,房地(土地+建物)+車位,彰化縣二林鎮長春路４１２號五樓之３,40.07,住,,,1140922,土地1建物1車位1,五層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141105,123.63000000000001,3,2,2,有,無,7600000,61474,一樓平面,0.0,500000,部分停車空間位於法定空地上預售屋、或土地及建物分件登記案件；,RPPOMLQLLHLGFGN96DA,78.82,0.0,7.86,有,
芳苑鄉,土地,芳街段725-1地號,560.01,,一般農業區,農牧用地,1140911,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,784014,1400,,0.0,0,協議價購；,RPXPMLLKLHLGFGN27DA,0.0,0.0,0.0,無,048
芳苑鄉,土地,芳街段726-3地號,104.12,農,,,1140911,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,156180,1500,,0.0,0,協議價購；,SPXPMLLKLHLGFGN37DA,0.0,0.0,0.0,無,049
芳苑鄉,土地,芳街段725-1地號,381.09,,一般農業區,農牧用地,1140911,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,533512,1400,,0.0,0,協議價購；,RPPQMLLKLHLGFGN56DA,0.0,0.0,0.0,無,048
芳苑鄉,土地,芳街段726-3地號,70.85,農,,,1140911,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,106290,1500,,0.0,0,協議價購；,SPPQMLLKLHLGFGN66DA,0.0,0.0,0.0,無,049
芳苑鄉,土地,芳街段749-2地號,145.11,,一般農業區,農牧用地,1140911,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,217680,1500,,0.0,0,協議價購；,RPQQMLLKLHLGFGN66DA,0.0,0.0,0.0,無,045
芳苑鄉,土地,芳街段744地號,204.2,,一般農業區,農牧用地,1140911,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,285880,1400,,0.0,0,協議價購；,SPQQMLLKLHLGFGN76DA,0.0,0.0,0.0,無,046
芳苑鄉,土地,芳街段745-1地號,193.93,,一般農業區,農牧用地,1140911,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,252109,1300,,0.0,0,協議價購；,TPQQMLLKLHLGFGN86DA,0.0,0.0,0.0,無,047
芳苑鄉,土地,芳街段749-2地號,266.65,,一般農業區,農牧用地,1140911,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,399975,1500,,0.0,0,協議價購；,RPRQMLLKLHLGFGN76DA,0.0,0.0,0.0,無,
芳苑鄉,土地,芳街段745-1地號,387.85,,一般農業區,農牧用地,1140911,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,504205,1300,,0.0,0,協議價購；,SPRQMLLKLHLGFGN86DA,0.0,0.0,0.0,無,047
芳苑鄉,土地,芳街段722-2地號,228.94,農,,,1140911,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,343410,1500,,0.0,0,協議價購；,RPSQMLLKLHLGFGN86DA,0.0,0.0,0.0,無,
芳苑鄉,土地,芳街段723地號,192.41,農,一般農業區,水利用地,1140911,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,269374,1400,,0.0,0,協議價購；,SPSQMLLKLHLGFGN96DA,0.0,0.0,0.0,無,
秀水鄉,土地,陝西段916地號,1183.5,,特定農業區,農牧用地,1140930,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,4023900,3400,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPRNMLQKLHLGFAN98DA,0.0,0.0,0.0,無,056
彰化市,房地(土地+建物)+車位,彰化縣彰化市大埔路４６５號六樓,26.5,住,,,1140904,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0800422,148.07999999999998,3,2,2,有,無,6280000,42407,坡道平面,0.0,0,,RPWOMLRLLHLGFAN17DA,105.99,0.0,14.48,有,057
秀水鄉,土地,合興段972地號,1753.0,,特定農業區,農牧用地,1140925,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2720000,1552,,0.0,0,,RPQNMLSLLHLGFAN56DA,0.0,0.0,0.0,無,
北斗鎮,房地(土地+建物),彰化縣北斗鎮大新路８０巷４８之８號,108.74,,鄉村區,乙種建築用地,1140811,土地6建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1141106,95.87,3,2,3,有,無,8400000,87619,,0.0,0,預售屋、或土地及建物分件登記案件；,RPRNMLTLLHLGFFN27DA,87.82,0.0,8.05,無,
彰化市,房地(土地+建物),彰化縣彰化市安溪東路２０１巷１２號,201.88,,山坡地保育區,丙種建築用地,1140811,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1120508,249.5,3,2,4,有,無,21580000,86493,,0.0,0,,RPTNMLRJMHLGFAN66DA,241.51,0.0,7.99,無,
二林鎮,房地(土地+建物)+車位,彰化縣二林鎮永豐一街１９號三樓之２,40.8,住,,,1140705,土地1建物1車位1,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140814,120.17,3,2,2,有,無,8950000,77697,一樓平面,17.85,1000000,預售屋、或土地及建物分件登記案件；,RPVNMLMKLHLGFGN96DA,76.25,0.0,5.5,有,
二林鎮,房地(土地+建物),彰化縣二林鎮永豐一街１９號三樓之１,40.1,住,,,1140705,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140814,100.47999999999999,3,2,2,有,無,7200000,71656,,0.0,0,預售屋、或土地及建物分件登記案件；,RPWNMLMKLHLGFGN07DA,73.6,0.0,7.17,有,
社頭鄉,房地(土地+建物),彰化縣社頭鄉員集路三段３２５巷７號,102.57,,鄉村區,乙種建築用地,1140718,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1150116,178.57,5,3,3,有,無,13000000,72801,,0.0,0,預售屋、或土地及建物分件登記案件；,RPQNMLQLLHLGFEN76DA,168.11,0.0,10.46,無,
二林鎮,房地(土地+建物),彰化縣二林鎮永豐一街７號三樓之２,40.8,住,,,1140604,土地1建物1車位0,三層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140814,102.18,3,2,2,有,無,6690000,65473,,0.0,0,預售屋、或土地及建物分件登記案件；,RPUNMLMKLHLGFGN86DA,76.25,0.0,5.5,有,
北斗鎮,房地(土地+建物),彰化縣北斗鎮大新路８０巷４８之２號,76.43,,鄉村區,乙種建築用地,1140613,土地5建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1141106,96.31,3,2,3,有,無,8280000,85972,,0.0,0,預售屋、或土地及建物分件登記案件；,RPPNMLTLLHLGFFN07DA,88.36,0.0,7.95,無,
北斗鎮,房地(土地+建物),彰化縣北斗鎮大新路８０巷４８之７號,76.43,,鄉村區,乙種建築用地,1140614,土地5建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1141106,96.31,3,2,3,有,無,7800000,80988,,0.0,0,預售屋、或土地及建物分件登記案件；,RPQNMLTLLHLGFFN17DA,88.36,0.0,7.95,無,
永靖鄉,房地(土地+建物),彰化縣永靖鄉永社路９巷９之６號,84.34,,特定農業區,甲種建築用地,1131210,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1141205,129.3,4,2,3,有,無,8880000,68677,,0.0,0,預售屋、或土地及建物分件登記案件；,RPQNMLRJMHLGFDN66DA,117.34,0.0,11.96,無,
社頭鄉,房地(土地+建物),彰化縣社頭鄉員集路三段３２５巷１０號,96.88,,鄉村區,乙種建築用地,1131123,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1150116,168.55,4,3,3,有,無,12880000,76416,,0.0,0,預售屋、或土地及建物分件登記案件；,RPWNMLQLLHLGFEN37DA,158.04,0.0,10.51,無,
二林鎮,房地(土地+建物)+車位,彰化縣二林鎮永豐一街１３號七樓之１,52.88,住,,,1131025,土地1建物1車位1,七層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140814,150.06,3,2,2,有,無,11000000,75637,一樓平面,17.85,1000000,預售屋、或土地及建物分件登記案件；,RPWNMLOLLHLGFGN37DA,97.73,0.0,8.16,有,
二林鎮,房地(土地+建物)+車位,彰化縣二林鎮長春路４１２號二樓之５,30.51,住,,,1130918,土地1建物1車位1,二層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141105,98.22999999999999,2,2,2,有,無,6480000,67446,一樓平面,16.98,1000000,預售屋、或土地及建物分件登記案件；,RPQOMLQLLHLGFGN07DA,59.42,0.0,6.57,有,
二林鎮,房地(土地+建物)+車位,彰化縣二林鎮長春路４１２號八樓之１,30.52,住,,,1130901,土地1建物1車位1,八層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141105,98.24,2,2,2,有,無,6700000,70145,一樓平面,16.98,1000000,預售屋、或土地及建物分件登記案件；,RPSOMLQLLHLGFGN27DA,59.42,0.0,6.57,有,
社頭鄉,房地(土地+建物),彰化縣社頭鄉員集路三段３２５巷３號,102.57,,鄉村區,乙種建築用地,1130805,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1150116,178.57,5,3,3,有,無,13060000,73137,,0.0,0,預售屋、或土地及建物分件登記案件；,RPPNMLQLLHLGFEN66DA,168.11,0.0,10.46,無,
社頭鄉,房地(土地+建物),彰化縣社頭鄉員集路三段３２５巷９號,102.57,,鄉村區,乙種建築用地,1130808,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1150116,178.57,5,3,3,有,無,12980000,72689,,0.0,0,預售屋、或土地及建物分件登記案件；,RPRNMLQLLHLGFEN86DA,168.11,0.0,10.46,無,
社頭鄉,房地(土地+建物),彰化縣社頭鄉員集路三段３２５巷１１號,119.64,,鄉村區,乙種建築用地,1130823,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1150116,178.48,5,3,3,有,無,14160000,79337,,0.0,0,預售屋、或土地及建物分件登記案件；,RPTNMLQLLHLGFEN07DA,168.01,0.0,10.47,無,
埔心鄉,房地(土地+建物),彰化縣埔心鄉明泉街１７５號三樓之１,21.81,住,,,1130708,土地1建物1車位0,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141226,57.0,1,2,1,有,有,5980000,104912,,0.0,0,預售屋、或土地及建物分件登記案件；,RPQOMLLKLHLGFHN56DA,36.77,0.0,5.64,有,
社頭鄉,房地(土地+建物),彰化縣社頭鄉員集路三段３２５巷６號,102.39,,鄉村區,乙種建築用地,1130730,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1150116,171.57,4,3,3,有,無,12580000,73323,,0.0,0,預售屋、或土地及建物分件登記案件；,RPUNMLQLLHLGFEN17DA,162.13,0.0,9.44,無,
社頭鄉,房地(土地+建物),彰化縣社頭鄉員集路三段３２５巷８號,103.08,,鄉村區,乙種建築用地,1130730,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1150116,168.01,4,3,3,有,無,12580000,74876,,0.0,0,預售屋、或土地及建物分件登記案件；,RPVNMLQLLHLGFEN27DA,157.51,0.0,10.5,無,
社頭鄉,房地(土地+建物),彰化縣社頭鄉員集路三段３２５巷１６號,119.45,,鄉村區,乙種建築用地,1130730,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1150116,253.61,5,2,4,有,無,16900000,66638,,0.0,0,預售屋、或土地及建物分件登記案件；,RPRNMLKMLHLGFEN98DA,234.85,0.0,18.76,有,
二林鎮,房地(土地+建物),彰化縣二林鎮長春路４１２號五樓之５,30.52,住,,,1130626,土地1建物1車位0,五層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141105,81.03,2,2,2,有,無,5600000,69110,,0.0,0,預售屋、或土地及建物分件登記案件；,RPOOMLQLLHLGFGN86DA,59.42,0.0,6.57,有,
二林鎮,房地(土地+建物),彰化縣二林鎮培德街１６９巷６號,93.14,住,,,1130425,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1140910,133.75,4,2,3,有,無,10180000,76112,,0.0,0,預售屋、或土地及建物分件登記案件；,RPXNMLLMLHLGFGN27DA,127.37,0.0,6.38,無,
埔心鄉,房地(土地+建物),彰化縣埔心鄉員鹿路二段５３４巷３０號,104.75,住,,,1130426,土地7建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1140429,167.54,4,2,3,有,無,14000000,83562,,0.0,0,土地因分割增加一筆地號親友、員工、共有人或其他特殊關係間之交易；預售屋、或土地及建物分件登記案件；,RPSNMLLMLHLGFHN86DA,162.07,0.0,5.47,無,
埔心鄉,房地(土地+建物),彰化縣埔心鄉員鹿路二段５３４巷９弄５號,92.36,住,,,1130229,土地7建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1140429,147.1,4,2,3,有,無,13120000,89191,,0.0,0,土地因分割增加一筆地號預售屋、或土地及建物分件登記案件；,RPUNMLLMLHLGFHN07DA,142.16,0.0,4.94,無,
員林市,房地(土地+建物),彰化縣員林市萬福街１７號四樓之３,40.0,住,,,1130121,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141104,114.27000000000001,3,1,2,有,有,9600000,84012,,0.0,0,本案於民國115年1月13日有指定配偶為登記名義人之情形。預售屋、或土地及建物分件登記案件；,RPPNMLMJMHLGFDN68DA,67.32,0.0,7.24,有,
員林市,房地(土地+建物),彰化縣員林市萬福街１７號三樓之８,39.98,住,,,1130127,土地1建物1車位0,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141104,114.47,3,1,2,有,有,9400000,82118,,0.0,0,預售屋、或土地及建物分件登記案件；,RPQNMLMJMHLGFDN78DA,67.44,0.0,7.32,有,
員林市,房地(土地+建物),彰化縣員林市萬福街１７號三樓之３,40.0,住,,,1121219,土地1建物1車位0,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141104,117.68,3,1,2,有,有,9600000,81577,,0.0,0,預售屋、或土地及建物分件登記案件；,RPRNMLMJMHLGFDN88DA,67.32,0.0,7.24,有,
員林市,房地(土地+建物),彰化縣員林市萬福街１７號四樓之５,35.64,住,,,1121209,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141104,104.31,2,1,2,有,有,8500000,81488,,0.0,0,預售屋、或土地及建物分件登記案件；,RPSNMLMJMHLGFDN98DA,59.85,0.0,7.13,有,
北斗鎮,房地(土地+建物)+車位,彰化縣北斗鎮地政一街１１號,94.94,住,,,1120919,土地1建物1車位1,全,四層,透天厝,住家用,鋼筋混凝土造,1131218,252.44,5,3,5,有,無,21080000,83505,一樓平面,0.0,2390000,預售屋、或土地及建物分件登記案件；,RPOOMLRJMHLGFFN76DA,228.43,0.0,24.01,有,
花壇鄉,房地(土地+建物),彰化縣花壇鄉明德街３７０巷３０號,101.5,,鄉村區,乙種建築用地,1120816,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1141229,172.8,4,2,2,有,無,12150000,70313,,0.0,0,1.客戶變更設計工程增加金額新台幣34650元整含稅。2.預售屋權利讓與，原夫妻共同承買，妻於民國114年11月10日無償將權利讓渡予夫預售屋、或土地及建物分件登記案件；,RPUOMLRLLHLGFAN96DA,162.0,0.0,10.8,無,
花壇鄉,房地(土地+建物),彰化縣花壇鄉明德街３７０巷２６號,98.5,,鄉村區,乙種建築用地,1120704,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1141229,172.8,5,2,3,有,無,12000000,69444,,0.0,0,預售屋、或土地及建物分件登記案件；,RPQOMLRLLHLGFAN56DA,162.0,0.0,10.8,無,
二林鎮,房地(土地+建物),彰化縣二林鎮建國路２８６號,62.28,住,,,1120602,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1140910,163.37,4,2,3,有,無,12550000,76819,,0.0,0,預售屋、或土地及建物分件登記案件；,RPOOMLLMLHLGFGN09DA,156.4,0.0,6.97,無,
花壇鄉,房地(土地+建物),彰化縣花壇鄉明德街３５６巷１號,104.3,,鄉村區,乙種建築用地,1120425,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1141229,176.64,5,2,3,有,無,12200000,69067,,0.0,0,客戶變更設計工程減少金額新台幣49478元整含稅。預售屋、或土地及建物分件登記案件；,RPPNMLRLLHLGFAN98DA,165.6,0.0,11.04,無,
花壇鄉,房地(土地+建物),彰化縣花壇鄉明德街３６０號,89.0,,鄉村區,乙種建築用地,1120305,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1141229,177.81,5,2,4,有,無,11600000,65238,,0.0,0,客戶變更設計工程增加金額新台幣2071元整含稅。預售屋、或土地及建物分件登記案件；,RPSOMLRLLHLGFAN76DA,166.7,0.0,11.11,無,
花壇鄉,房地(土地+建物),彰化縣花壇鄉明德街３７０巷１３號,113.0,,鄉村區,乙種建築用地,1120211,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1141103,192.0,5,2,3,有,無,13100000,68229,,0.0,0,客戶變更設計工程減少金額新台幣3563元整含稅。預售屋、或土地及建物分件登記案件；,RPVNMLRLLHLGFAN96DA,180.0,0.0,12.0,無,
花壇鄉,房地(土地+建物),彰化縣花壇鄉明德街３６２號,98.0,,鄉村區,乙種建築用地,1120114,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1141229,177.81,5,2,4,有,無,12200000,68613,,0.0,0,客戶變更設計工程增加金額新台幣13340元整含稅。預售屋、或土地及建物分件登記案件；,RPQNMLRLLHLGFAN09DA,166.7,0.0,11.11,無,
花壇鄉,房地(土地+建物),彰化縣花壇鄉明德街３７０巷２號,118.92,,鄉村區,乙種建築用地,1111212,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1141229,192.0,5,2,3,有,無,12880000,67083,,0.0,0,客戶變更設計工程增加金額新台幣22258元整含稅。預售屋、或土地及建物分件登記案件；,RPRNMLRLLHLGFAN56DA,180.0,0.0,12.0,無,
花壇鄉,房地(土地+建物),彰化縣花壇鄉明德街３５６巷１１號,115.82,,鄉村區,乙種建築用地,1111220,土地4建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1141229,199.75,5,2,3,有,無,13180000,65982,,0.0,0,1.客戶變更設計工程減少金額新台幣45127元整含稅。2.預售屋權利讓與，原妻承買，於民國114年12月25日無償讓渡1/2權利予夫。預售屋、或土地及建物分件登記案件；,RPSNMLRLLHLGFAN66DA,181.83,0.0,17.92,無,
花壇鄉,房地(土地+建物),彰化縣花壇鄉明德街３５６巷９號,116.52,,鄉村區,乙種建築用地,1111222,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1141229,199.75,5,2,3,有,無,13180000,65982,,0.0,0,客戶變更設計工程增加金額新台幣140943元整含稅。預售屋、或土地及建物分件登記案件；,RPTNMLRLLHLGFAN76DA,181.83,0.0,17.92,無,
二林鎮,房地(土地+建物),彰化縣二林鎮永定街２８巷１號三樓,15.62,商,,,1110617,土地1建物1車位0,三層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140430,74.83,2,2,2,有,無,4150000,55459,,0.0,0,113年03月16日轉售新買受人，買受金額415萬元整預售屋、或土地及建物分件登記案件；,RPPNMLLMLHLGFGN09DA,48.26,0.0,4.46,有,
溪州鄉,土地,中西段493地號,788.82,,一般農業區,農牧用地,1110216,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1000000,1268,,0.0,0,,RPWNMLKMLHLGFFN96DA,0.0,0.0,0.0,無,
