編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層,移轉情形
The serial number,room age,building shifting area square meter,the main use,main building materials,construction completes the date,total layer,building lamination,
RPTNMLLKLHLGFAO88CC,41,16.86,住家用,加強磚造,74年5月24日,二層,,
RPXNMLLKLHLGFAO66CC,,13.12,住商用,加強磚造,,三層,,
RPUNMLOJLHLGFAO56CC,,26.42,住家用,鋼筋混凝土造,,十二層,,
RPUNMLOJLHLGFAO56CC,,4.06,共有部分,鋼筋混凝土造,,十二層,,
RPUNMLOJLHLGFAO56CC,,6.19,共有部分,鋼筋混凝土造,,十二層,,
RPRNMLOJLHLGFAO88CC,14,69.57,辦公室,鋼筋混凝土造,100年10月15日,六層,,
RPRNMLOJLHLGFAO88CC,14,37.19,共有部分,鋼筋混凝土造,100年10月15日,六層,,
RPQNMLOJLHLGFAO78CC,3,97.36,集合住宅,鋼筋混凝土造,112年5月30日,二十九層,,
RPQNMLOJLHLGFAO78CC,3,51.47,共有部分,鋼筋混凝土造,112年5月30日,二十九層,,
RPPNMLPJLHLGFAO78CC,30,73.02,住家用,鋼筋混凝土造,85年5月9日,七層,,
RPPNMLPJLHLGFAO78CC,30,29.91,共有部分,鋼筋混凝土造,85年5月9日,七層,,
RPQOMLQJLHLGFAO09CC,18,49.74,集合住宅,鋼筋混凝土造,97年1月31日,十五層,,
RPQOMLQJLHLGFAO09CC,18,19.34,梯間水箱機械室防空避難室兼停車空間及開放空間受電室,鋼筋混凝土造,97年1月31日,十五層,,
RPUNMLLKLHLGFAO98CC,41,16.86,住家用,加強磚造,74年5月24日,二層,,
RPRNMLQJLHLGFAO09CC,29,114.80,住家用,鋼筋混凝土造,86年7月19日,八層,,
RPRNMLQJLHLGFAO09CC,29,12.23,共有部分,鋼筋混凝土造,86年7月19日,八層,,
RPRNMLQJLHLGFAO09CC,29,14.68,避難室兼停車空間,鋼筋混凝土造,86年7月19日,八層,,
RPSNMLLKLHLGFAO78CC,41,16.86,住家用,加強磚造,74年5月24日,二層,,
RPRNMLKKLHLGFAO58CC,29,107.13,住家用,鋼筋混凝土造,86年7月10日,十三層,,
RPRNMLKKLHLGFAO58CC,29,50.38,共有部分,鋼筋混凝土造,86年7月10日,十三層,,
RPSNMLKKLHLGFAO68CC,28,25.02,住家用,鋼筋混凝土造,87年3月18日,四層,,
RPSNMLKKLHLGFAO68CC,28,6.40,共有部分,鋼筋混凝土造,87年3月18日,四層,,
RPQNMLKKLHLGFAO48CC,29,20.39,集合住宅,鋼筋混凝土造,86年7月15日,十二層,,
RPQNMLKKLHLGFAO48CC,29,.97,共有部分,鋼筋混凝土造,86年7月15日,十二層,,
RPQNMLKKLHLGFAO48CC,29,1.19,共有部分,鋼筋混凝土造,86年7月15日,十二層,,
RPQNMLKKLHLGFAO48CC,29,5.70,共有部分,鋼筋混凝土造,86年7月15日,十二層,,
RPQNMLKKLHLGFAO48CC,29,3.46,走廊,鋼筋混凝土造,86年7月15日,十二層,,
RPQNMLRJLHLGFAO09CC,2,73.71,集合住宅,鋼筋混凝土造,112年11月10日,十五層,,
RPQNMLRJLHLGFAO09CC,2,72.87,共有部分,鋼筋混凝土造,112年11月10日,十五層,,
RPRNMLRJLHLGFAO56CC,4,31.22,集合住宅,鋼筋混凝土造,110年12月6日,五層,,
RPRNMLRJLHLGFAO56CC,4,.30,共有部分,鋼筋混凝土造,110年12月6日,五層,,
RPRNMLRJLHLGFAO56CC,4,13.84,共有部分,鋼筋混凝土造,110年12月6日,五層,,
RPVNMLKKLHLGFAO98CC,14,44.86,集合住宅,鋼筋混凝土造,101年2月21日,十一層,,
RPPNMLRJLHLGFAO98CC,2,94.23,集合住宅,鋼筋混凝土造,113年3月5日,二十六層,,
RPVNMLKKLHLGFAO98CC,14,24.18,共有部分,鋼筋混凝土造,101年2月21日,十一層,,
RPWNMLKKLHLGFAO09CC,2,55.84,集合住宅,鋼筋混凝土造,112年11月10日,十五層,,
RPPNMLRJLHLGFAO98CC,2,75.40,共有部分,鋼筋混凝土造,113年3月5日,二十六層,,
RPWNMLKKLHLGFAO09CC,2,28.03,共有部分,鋼筋混凝土造,112年11月10日,十五層,,
RPTNMLKKLHLGFAO78CC,28,25.02,住家用,鋼筋混凝土造,87年3月18日,四層,,
RPTNMLKKLHLGFAO78CC,28,6.40,共有部分,鋼筋混凝土造,87年3月18日,四層,,
RPQOMLLKLHLGFAO68CC,,13.12,住商用,加強磚造,,三層,,
RPQNMLNKLHLGFAO78CC,29,18.25,集合住宅,鋼筋混凝土造,86年7月15日,十二層,,
RPQNMLNKLHLGFAO78CC,29,.87,共有部分,鋼筋混凝土造,86年7月15日,十二層,,
RPQNMLNKLHLGFAO78CC,29,1.07,共有部分,鋼筋混凝土造,86年7月15日,十二層,,
RPQNMLNKLHLGFAO78CC,29,4.96,共有部分,鋼筋混凝土造,86年7月15日,十二層,,
RPQNMLNKLHLGFAO78CC,29,3.10,走廊,鋼筋混凝土造,86年7月15日,十二層,,
RPOOMLLKLHLGFAO48CC,35,18.29,住商用,鋼筋混凝土造,80年8月21日,四層,,
RPPNMLKKLHLGFAO38CC,2,54.27,集合住宅,鋼筋混凝土造,112年11月10日,十五層,,
RPPNMLKKLHLGFAO38CC,2,27.24,共有部分,鋼筋混凝土造,112年11月10日,十五層,,
RPSNMLNKLHLGFAO98CC,,23.14,住家用,加強磚造,,二層,,
RPPOMLLKLHLGFAO58CC,34,18.05,住家用,鋼筋混凝土造,81年1月7日,五層,,
RPOOMLTKLHLGFAO66CC,48,46.44,住家用,鋼筋混凝土造,67年3月1日,四層,,
RPSNMLRLLHLGFAO86CC,18,40.12,集合住宅,鋼筋混凝土造,97年1月31日,十五層,,
RPSNMLRLLHLGFAO86CC,18,48.55,梯間水箱機械室防空避難室兼停車空間及開放空間受電室,鋼筋混凝土造,97年1月31日,十五層,,
RPQNMLOLLHLGFAO98CC,22,16.53,工場〈廠〉、車庫、辦公室、梯間,鋼骨造,93年4月26日,四層,,
RPQNMLQLLHLGFAO56CC,35,30.00,住家用,鋼筋混凝土造,80年5月23日,七層,,
RPSNMLQLLHLGFAO76CC,35,30.00,住家用,鋼筋混凝土造,80年5月23日,七層,,
RPQNMLPLLHLGFAO09CC,15,86.02,集合住宅,鋼筋混凝土造,100年5月1日,十二層,,
RPQNMLPLLHLGFAO09CC,15,16.83,共有部分,鋼筋混凝土造,100年5月1日,十二層,,
RPQNMLPLLHLGFAO09CC,15,17.80,共有部分,鋼筋混凝土造,100年5月1日,十四層,,
RPQNMLPLLHLGFAO09CC,15,.02,守衛室,鋼筋混凝土造,100年5月1日,十四層,,
RPQNMLPLLHLGFAO09CC,15,.00,共有部分,鋼筋混凝土造,100年5月1日,十二層,,
RPQNMLPLLHLGFAO09CC,15,19.92,共有部分,鋼筋混凝土造,100年5月1日,十四層,,
RPWNMLTKLHLGFAO37CC,31,16.53,農舍,鋼筋混凝土造,84年3月24日,三層,,
RPRNMLOLLHLGFAO09CC,22,16.53,工場〈廠〉、車庫、辦公室、梯間,鋼骨造,93年4月26日,四層,,
RPTNMLNKLHLGFAO09CC,,23.14,住家用,加強磚造,,二層,,
RPVNMLRKLHLGFAO07CC,30,90.27,住家用,鋼筋混凝土造,84年12月14日,五層,,
RPVNMLRKLHLGFAO07CC,30,7.67,共有部分,鋼筋混凝土造,84年12月14日,五層,,
RPRNMLQKLHLGFAO56CC,40,19.83,住家用,鋼筋混凝土造,74年9月9日,七層,,
RPVNMLQKLHLGFAO96CC,16,43.47,辦公室,鋼筋混凝土造,99年8月10日,九層,,
RPVNMLQKLHLGFAO96CC,16,11.63,共有部分,鋼筋混凝土造,99年8月10日,九層,,
RPVNMLQKLHLGFAO96CC,16,42.88,共有部分,鋼筋混凝土造,99年8月10日,九層,,
RPQNMLMLLHLGFAO78CC,19,131.11,集合住宅,鋼筋混凝土造,95年11月27日,十三層,,
RPQNMLMLLHLGFAO78CC,19,25.04,樓梯間等共同使用部份,鋼筋混凝土造,95年11月27日,十三層,,
RPQNMLMLLHLGFAO78CC,19,37.07,停車空間等共同使用部份,鋼筋混凝土造,95年11月27日,十三層,,
RPPNMLLJMHLGFAO48CC,,22.84,住家用,鋼筋混凝土造,,九層,,
RPQNMLSLLHLGFAO76CC,31,23.56,住家用,鋼筋混凝土造,83年10月28日,七層,,
RPQNMLSLLHLGFAO76CC,31,8.63,共有部分,鋼筋混凝土造,83年10月28日,七層,,
RPTNMLLMLHLGFAO09CC,,23.75,住家用,鋼筋混凝土造,,九層,,
RPQNMLSLLHLGFAO76CC,31,1.24,梯間,鋼筋混凝土造,83年10月28日,七層,,
RPSNMLOJMHLGFAO09CC,3,76.91,集合住宅,鋼筋混凝土造,112年5月30日,二十九層,,
RPSNMLOJMHLGFAO09CC,3,40.61,共有部分,鋼筋混凝土造,112年5月30日,二十九層,,
