編號,車位類別,車位價格,車位面積平方公尺,車位所在樓層
Serial number,berth category,berth price,berth area square meter,
RPQNMLOLLHLGFAO88CB,一樓平面,2300000,20.62,一樓
RPTNMLKKLHLGFAO68CB,坡道平面,1950000,32.15,地下三樓
RPSNMLKKLHLGFAO58CB,坡道平面,2050000,34.02,地下五樓含以下
RPQOMLKLLHLGFAO58CB,一樓平面,2000000,22.41,一樓
RPPNMLKMLHLGFAO48CB,坡道平面,2700000,36.93,地下三樓
RPPNMLKMLHLGFAO48CB,坡道平面,2700000,36.93,地下三樓
RPQNMLKMLHLGFAO58CB,坡道平面,3200000,36.93,地下一樓
RPQNMLKMLHLGFAO58CB,坡道平面,3200000,36.93,地下一樓
RPUNMLOLLHLGFAO66CB,坡道平面,2050000,29.78,地下二樓
RPRNMLLMLHLGFAO78CB,坡道平面,2200000,28.29,地下一樓
RPRNMLTKLHLGFAO76CB,一樓平面,1800000,18.82,一樓
RPPNMLPJLHLGFAO68CB,坡道平面,2220000,41.61,地下三樓
RPPNMLRJLHLGFAO88CB,坡道平面,2600000,29.56,地下一樓
RPRNMLTJLHLGFAO66CB,坡道平面,2100000,40.09,地下三樓
RPRNMLTJLHLGFAO66CB,坡道平面,2100000,40.09,地下三樓
RPPNMLTJLHLGFAO56DB,坡道平面,2900000,32.90,地下一樓
RPRNMLTJLHLGFAO76DB,坡道平面,2700000,32.90,地下三樓
