編號,土地位置,土地移轉面積平方公尺,使用分區或編定,權利人持分分母,權利人持分分子,移轉情形,地號
The serial number, land position,land shifting area square meter,the use zoning or compiles and checks,,,,land parcel
RPQNMLOLLHLGFAO88CB,金雅段,29.64,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,3122,持分移轉,00720000
RPTNMLKKLHLGFAO68CB,中央段,13.12,都市：商,100000,505,持分移轉,15830000
RPQNMLMKLHLGFAO58CB,武陵段,66.00,都市：住,1,1,全筆移轉,03070012
RPQNMLMKLHLGFAO58CB,武陵段,16.98,都市：住,13400,1698,持分移轉,03070000
RPSNMLKKLHLGFAO58CB,中央段,13.02,都市：商,100000,501,持分移轉,15830000
RPQOMLKLLHLGFAO58CB,光鎮段,12.04,都市：住,100000,4172,持分移轉,05950000
RPQOMLKLLHLGFAO58CB,光鎮段,10.37,都市：住,100000,4172,持分移轉,05950013
RPQOMLKLLHLGFAO58CB,光鎮段,3.06,都市：住,100000,4172,持分移轉,03200000
RPQOMLKLLHLGFAO58CB,光鎮段,1.39,都市：住,100000,4172,持分移轉,03200001
RPPNMLKMLHLGFAO48CB,光武段,5.28,都市：住,100000,1788,持分移轉,06790000
RPPNMLKMLHLGFAO48CB,光武段,18.97,都市：住,100000,1788,持分移轉,06800000
RPQNMLKMLHLGFAO58CB,光武段,5.28,都市：住,100000,1787,持分移轉,06790000
RPQNMLKMLHLGFAO58CB,光武段,18.96,都市：住,100000,1787,持分移轉,06800000
RPUNMLOLLHLGFAO66CB,信義段,19.36,都市：住,100000,937,持分移轉,08310000
RPRNMLLMLHLGFAO78CB,樹下段,12.65,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,478,持分移轉,00580012
RPRNMLLMLHLGFAO78CB,樹下段,1.05,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,478,持分移轉,00920000
RPRNMLLMLHLGFAO78CB,樹下段,2.99,非都市：特定農業區 ; 非都市編定：甲種建築用地,100000,393,持分移轉,00580011
RPRNMLTKLHLGFAO76CB,光華段,26.53,都市：住,100000,2479,持分移轉,02940000
RPPNMLPJLHLGFAO68CB,民主段,9.86,都市：住,100000,1401,持分移轉,10080000
RPPNMLPJLHLGFAO68CB,民主段,8.91,都市：住,100000,1401,持分移轉,10130000
RPPNMLRJLHLGFAO88CB,崙子段,.97,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,590,持分移轉,21020000
RPPNMLRJLHLGFAO88CB,崙子段,6.68,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,590,持分移轉,21150000
RPPNMLRJLHLGFAO88CB,崙子段,1.35,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,590,持分移轉,21130000
RPPNMLRJLHLGFAO88CB,崙子段,.89,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,590,持分移轉,21030000
RPPNMLRJLHLGFAO88CB,崙子段,2.36,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,590,持分移轉,21040000
RPPNMLRJLHLGFAO88CB,崙子段,.56,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,590,持分移轉,21050000
RPPNMLRJLHLGFAO88CB,崙子段,1.68,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,590,持分移轉,21060000
RPPNMLRJLHLGFAO88CB,崙子段,1.10,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,590,持分移轉,21060002
RPPNMLRJLHLGFAO88CB,崙子段,.17,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,590,持分移轉,21060007
RPPNMLRJLHLGFAO88CB,崙子段,.15,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,590,持分移轉,21060008
RPPNMLRJLHLGFAO88CB,崙子段,.49,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,590,持分移轉,21110000
RPPNMLRJLHLGFAO88CB,崙子段,2.77,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,590,持分移轉,21140000
RPPNMLRJLHLGFAO88CB,崙子段,.12,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,590,持分移轉,21160000
RPRNMLTJLHLGFAO66CB,和平段,.12,都市：住,100000,1305,持分移轉,08870004
RPRNMLTJLHLGFAO66CB,和平段,.38,都市：住,100000,1305,持分移轉,08870005
RPRNMLTJLHLGFAO66CB,和平段,.70,都市：住,100000,1305,持分移轉,08890000
RPRNMLTJLHLGFAO66CB,和平段,.08,都市：住,100000,1305,持分移轉,08890004
RPRNMLTJLHLGFAO66CB,和平段,.04,都市：住,100000,1305,持分移轉,08900001
RPRNMLTJLHLGFAO66CB,和平段,.07,都市：住,100000,1305,持分移轉,08900002
RPRNMLTJLHLGFAO66CB,和平段,3.41,都市：住,100000,1305,持分移轉,11440000
RPRNMLTJLHLGFAO66CB,和平段,5.30,都市：住,100000,1305,持分移轉,11450000
RPRNMLTJLHLGFAO66CB,和平段,4.01,都市：住,100000,1305,持分移轉,11460000
RPRNMLTJLHLGFAO66CB,和平段,2.91,都市：住,100000,1305,持分移轉,11460001
RPRNMLTJLHLGFAO66CB,和平段,1.07,都市：住,100000,1305,持分移轉,11470000
RPRNMLTJLHLGFAO66CB,和平段,.99,都市：住,100000,1305,持分移轉,11480000
RPRNMLTJLHLGFAO66CB,和平段,.22,都市：住,100000,1305,持分移轉,11480001
RPRNMLTJLHLGFAO66CB,成德段,.20,都市：住,100000,1305,持分移轉,00010028
RPRNMLTJLHLGFAO66CB,成德段,.13,都市：住,100000,1305,持分移轉,00010030
RPRNMLTJLHLGFAO66CB,成德段,.12,都市：住,100000,1305,持分移轉,00010031
RPRNMLTJLHLGFAO66CB,成德段,.13,都市：住,100000,1305,持分移轉,00010051
RPQNMLOLLHLGFAO98DB,民富段,7.05,都市：商,100000,3577,持分移轉,23430000
RPQNMLOLLHLGFAO98DB,民富段,1.04,都市：商,100000,3577,持分移轉,23440000
RPPNMLTJLHLGFAO56DB,中華段,2.67,都市：其他:科技商務區,100000,2026,持分移轉,00200000
RPPNMLTJLHLGFAO56DB,中華段,2.82,都市：其他:科技商務區,100000,2026,持分移轉,00210000
RPPNMLTJLHLGFAO56DB,中華段,2.86,都市：其他:科技商務區,100000,2026,持分移轉,00220000
RPPNMLTJLHLGFAO56DB,中華段,2.86,都市：其他:科技商務區,100000,2026,持分移轉,00230000
RPPNMLTJLHLGFAO56DB,中華段,2.82,都市：其他:科技商務區,100000,2026,持分移轉,00240000
RPRNMLTJLHLGFAO76DB,中華段,2.42,都市：其他:科技商務區,100000,1830,持分移轉,00200000
RPPNMLTJLHLGFAO56DB,中華段,2.84,都市：其他:科技商務區,100000,2026,持分移轉,00250000
RPRNMLTJLHLGFAO76DB,中華段,2.54,都市：其他:科技商務區,100000,1830,持分移轉,00210000
RPPNMLTJLHLGFAO56DB,中華段,2.94,都市：其他:科技商務區,100000,2026,持分移轉,00270000
RPRNMLTJLHLGFAO76DB,中華段,2.58,都市：其他:科技商務區,100000,1830,持分移轉,00220000
RPRNMLTJLHLGFAO76DB,中華段,2.58,都市：其他:科技商務區,100000,1830,持分移轉,00230000
RPRNMLTJLHLGFAO76DB,中華段,2.54,都市：其他:科技商務區,100000,1830,持分移轉,00240000
RPRNMLTJLHLGFAO76DB,中華段,2.56,都市：其他:科技商務區,100000,1830,持分移轉,00250000
RPRNMLTJLHLGFAO76DB,中華段,2.65,都市：其他:科技商務區,100000,1830,持分移轉,00270000
RPQNMLQKLHLGFAO09DB,東明段,26.18,都市：住,100000,11283,持分移轉,07620001
