鄉鎮市區,交易標的,土地位置建物門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價元平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號,主建物面積,附屬建物面積,陽台面積,電梯,移轉編號
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,main building area,auxiliary building area,balcony area,elevator,transaction number
新竹市,土地,光華段568地號,144.0,住,,,1150316,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,23960000,166389,,0.0,0,未登記建物；,RPUNMLRKLHLGFAO86DA,0.0,0.0,0.0,無,
新竹市,房地(土地+建物),新竹市新竹市林森路２７５號１６樓之２,2.21,商,,,1150301,土地1建物1車位0,十六層,十七層,住宅大樓(11層含以上有電梯),辦公用,鋼筋混凝土造,0860520,27.62,1,0,1,有,有,3060000,110789,,0.0,0,,RPQNMLNLLHLGFAO78DA,19.98,0.39,0.06,有,
新竹市,房地(土地+建物),新竹市新竹市明湖路２１３巷３弄１０號,71.0,住,,,1150315,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0630703,108.48,5,2,2,有,無,7500000,69137,,0.0,0,,RPPNMLKLLHLGFAO38DA,108.48,0.0,0.0,無,
新竹市,房地(土地+建物)+車位,新竹市新竹市武陵路１５９號５樓之３,14.58,住,,,1150311,土地1建物1車位1,五層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850131,151.34,4,2,2,有,有,10000000,66076,坡道機械,26.31,0,陽台外推；,RPVOMLRLLHLGFAO17DA,91.51,3.33,13.48,有,
新竹市,土地,康朗段32-1地號,0.51,都市：其他:道路用地,,,1150310,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,40000,0,,0.0,0,,RPXNMLKMLHLGFAO66DA,0.0,0.0,0.0,無,
新竹市,車位,新竹市新竹市鐵道路二段３５１號二樓之１等,0.0,,,,1150311,土地0建物1車位1,,,其他,,,,32.63,0,0,0,無,有,2000000,,坡道平面,32.63,2000000,建物坐落地號：武陵段1202地號；僅車位交易；,RPWPMLQJLHLGFAO07DA,0.0,0.0,0.0,有,01
新竹市,車位,新竹市新竹市中央路３５５巷２０號,1.49,商,,,1150313,土地1建物1車位1,一層,十三層,其他,管理室,鋼筋混凝土造,0920110,18.1,0,0,0,無,無,1550000,,坡道平面,18.85,1550000,僅車位交易；,RPWNMLKMLHLGFAO56DA,0.0,0.0,0.0,無,02
新竹市,車位,新竹市新竹市中央路３５５巷２０號,1.28,商,,,1150313,土地1建物1車位1,一層,十三層,其他,管理室,鋼筋混凝土造,0920110,17.84,0,0,0,無,無,1450000,,坡道平面,16.67,1450000,僅車位交易；,RPOOMLKMLHLGFAO48DA,0.0,0.0,0.0,無,02
新竹市,房地(土地+建物),新竹市新竹市高翠路３２７巷６弄４６號,166.0,住,,,1150316,土地2建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,1000711,414.93,46,0,46,有,無,68000000,163883,,0.0,0,,RPQNMLLJMHLGFAO58EA,384.39,0.0,30.54,有,04
新竹市,房地(土地+建物),新竹市新竹市北門街１０２之３號１樓,23.87,商,,,1150314,土地1建物1車位0,一層,七層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0740909,99.83,2,1,1,有,有,13800000,138235,,0.0,0,其他增建:後陽台加雨遮其他增建；,RPSOMLKMLHLGFAO88DA,99.83,0.0,0.0,有,
新竹市,房地(土地+建物),新竹市新竹市民生路２１８號,14.46,商,,,1150310,土地1建物1車位0,全,五層,透天厝,商業用,鋼筋混凝土造,0691222,62.97,0,0,0,無,無,4850000,77021,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPXNMLLJMHLGFAO56DA,62.97,0.0,0.0,無,05
新竹市,房地(土地+建物)+車位,新竹市新竹市慈濟路２１３號十六樓之８,19.61,都市：其他:商務專用區,,,1150304,土地1建物1車位1,十六層,二十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1090512,176.54,3,2,2,有,有,27350000,154922,坡道平面,0.0,0,其他增建；,RPRNMLLJMHLGFAO68EA,78.32,6.02,4.26,有,06
新竹市,房地(土地+建物)+車位,新竹市新竹市中華路六段４５９巷１弄１號,175.14,,山坡地保育區,丙種建築用地,1150306,土地1建物1車位1,全,二層,透天厝,住家用,加強磚造,,106.31,7,3,4,有,無,16500000,155206,一樓平面,0.0,0,,RPTNMLQLLHLGFAO76DA,99.19,3.56,3.56,無,
新竹市,土地,仙水段793地號,60.16,,,,1150319,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1500000,24934,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；包含公共設施保留地用地；,RPPNMLPJMHLGFAO78DA,0.0,0.0,0.0,無,
新竹市,土地,長興段731地號,7.36,都市：其他:道路用地,,,1150325,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,461961,62766,,0.0,0,協議價購；,RPSNMLRJMHLGFAO66DA,0.0,0.0,0.0,無,
新竹市,土地,長興段840地號,1.8,都市：其他:道路用地,,,1150325,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,112830,62683,,0.0,0,協議價購；,RPUNMLRJMHLGFAO86DA,0.0,0.0,0.0,無,
新竹市,土地,鹽水段648地號,2.29,都市：其他:道路用地,,,1150325,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,131880,57590,,0.0,0,協議價購；,RPXNMLRJMHLGFAO17DA,0.0,0.0,0.0,無,
新竹市,土地,鹽水段676地號,16.76,都市：其他:道路用地,,,1150325,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,965208,57590,,0.0,0,協議價購；,RPOOMLRJMHLGFAO98DA,0.0,0.0,0.0,無,
新竹市,房地(土地+建物),新竹市新竹市建功一路１１１號１２樓,26.98,住,,,1150209,土地1建物1車位0,十二層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870410,130.99,3,2,2,有,有,13850000,105741,,0.0,0,陽台加窗其他增建；,RPVNMLKKKHLGFAO78DA,79.47,0.0,11.59,有,
新竹市,土地,大庄段494地號,30.9,農,,,1150228,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1682460,54449,,0.0,0,,RPPNMLOLLHLGFAO88EA,0.0,0.0,0.0,無,
新竹市,房地(土地+建物),新竹市新竹市建中一路４０號２樓,28.94,住,,,1150208,土地1建物1車位0,二層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0870410,140.75,3,2,2,有,有,14480000,102877,,0.0,0,陽台加鐵窗其他增建；,RPPOMLKKKHLGFAO28DA,86.2,0.0,11.06,有,
新竹市,房地(土地+建物),新竹市新竹市武陵路１６３號４樓之２,10.06,住,,,1150225,土地1建物1車位0,四層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850131,103.57000000000001,3,2,2,有,有,9380000,90567,,0.0,0,,RPQNMLPLLHLGFAO98DA,68.95,1.28,10.58,有,
新竹市,房地(土地+建物)+車位,新竹市新竹市金農路１６８號三樓之１,30.81,,鄉村區,乙種建築用地,1150208,土地1建物1車位1,三層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1090428,155.05,3,2,2,有,有,20880000,134666,坡道平面,29.79,0,,RPUNMLLMLHLGFAO09DA,74.18,0.0,7.17,有,07
新竹市,房地(土地+建物),新竹市新竹市東南街１６７巷５３弄９號４樓,20.0,住,,,1150223,土地1建物1車位0,四層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0671103,50.76,2,2,1,有,無,4500000,88652,,0.0,0,鐵皮屋頂增建其他增建；,RPSOMLLJMHLGFAO78DA,50.76,0.0,0.0,無,08
新竹市,土地,康樂段341地號,1.4,住,,,1150225,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,100000,71429,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPVPMLQLKHLGFAO07DA,0.0,0.0,0.0,無,
新竹市,房地(土地+建物),新竹市新竹市和平路１８１號,640.67,,特定農業區,農牧用地,1150101,土地3建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0690919,197.13,6,1,3,有,無,14500000,73556,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPPNMLKLLHLGFAO48EA,197.13,0.0,0.0,無,
新竹市,房地(土地+建物)+車位,新竹市新竹市埔頂二路５２號十三樓,10.08,商,,,1150113,土地1建物1車位1,十三層,二十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1100104,109.61,2,2,1,有,有,19000000,173342,坡道平面,27.54,0,,RPPNMLRLLHLGFAO56EA,46.66,2.76,4.25,有,09
新竹市,房地(土地+建物),新竹市新竹市城北街１５９號,83.0,住,,,1150130,土地2建物1車位0,全,二層,透天厝,住商用,加強磚造,0491109,118.26,4,2,3,有,無,18000000,152207,,0.0,0,,RPPNMLRLKHLGFAO98DA,118.26,0.0,0.0,無,
新竹市,房地(土地+建物)+車位,新竹市新竹市中華路三段１０號５樓之７,7.08,商,,,1150120,土地1建物1車位1,五層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0890417,76.54,1,0,1,有,有,6800000,88842,坡道機械,0.0,0,陽台外推；,RPPOMLOLLHLGFAO88DA,38.2,0.0,11.58,有,
新竹市,房地(土地+建物),新竹市新竹市經國路一段３２９號７樓之４,11.78,住,,,1150116,土地1建物1車位0,七層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0841016,109.75999999999999,3,2,2,有,有,9380000,85459,,0.0,0,陽台加窗其他增建；,RPPNMLQLJHLGFAO78DA,72.15,1.45,10.0,有,
新竹市,房地(土地+建物)+車位,新竹市新竹市崇和路９號二樓,29.39,住,,,1150124,土地1建物1車位2,二層,二十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1040114,273.76,4,2,2,有,有,39600000,144652,坡道平面,0.0,0,建築物含其他增建:後陽台加窗、雨遮做露台使用其他增建；,RPTNMLTKLHLGFAO96DA,136.34,10.53,14.15,有,10
新竹市,房地(土地+建物),新竹市新竹市金山北二街８７號二樓之２,6.34,住,,,1150111,土地1建物1車位0,二層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0950215,29.11,1,1,1,有,有,5000000,171762,,0.0,0,夾層；,RPTOMLNKJHLGFAO88DA,15.13,0.0,4.69,有,11
新竹市,房地(土地+建物),新竹市新竹市東山街１７號二樓,24.75,住,,,1150126,土地1建物1車位0,二層,四層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,,80.64,3,1,1,有,無,6000000,74405,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPQOMLTLJHLGFAO66DA,80.64,0.0,0.0,無,
新竹市,房地(土地+建物)+車位,新竹市新竹市東大路一段３９巷３３號四樓之２１,8.88,住,,,1150111,土地1建物1車位1,四層,九層,華廈(10層含以下有電梯),辦公用,鋼筋混凝土造,0970701,57.26,1,1,1,有,有,8850000,154558,坡道機械,19.16,0,其他增建: 夾層。夾層；其他增建；,RPUOMLLMLHLGFAO56DA,22.71,0.0,2.04,有,12
新竹市,房地(土地+建物)+車位,新竹市新竹市湳雅街３５７之１號２樓,21.58,住,,,1150108,土地1建物1車位1,二層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0870720,140.25,3,2,2,有,有,12800000,91259,坡道平面,0.0,0,其他增建；,RPPOMLKMLHLGFAO58DA,75.95,0.0,12.62,有,
新竹市,房地(土地+建物)+車位,新竹市新竹市金雅東街２２號七樓,32.58,,鄉村區,乙種建築用地,1150101,土地1建物1車位1,七層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1110426,170.03,2,2,2,有,有,25300000,148797,坡道平面,35.02,0,,RPVNMLLMLHLGFAO56DA,77.09,0.0,8.82,有,
新竹市,房地(土地+建物)+車位,新竹市新竹市經國路二段５３５之１４號七樓,19.43,商,,,1150121,土地2建物1車位1,七層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0951220,139.88,3,2,2,有,有,16200000,115822,坡道平面,0.0,0,陽台外推；,RPROMLMJMHLGFAO78DA,75.81,2.72,8.83,有,
新竹市,房地(土地+建物)+車位,新竹市新竹市關新路１９巷９９號二樓,16.08,住,,,1141227,土地3建物1車位1,二層,十五層,住宅大樓(11層含以上有電梯),辦公用,鋼筋混凝土造,0980601,163.42000000000002,3,2,2,有,有,23800000,145637,坡道平面,0.0,0,,RPQNMLRKJHLGFAO88DA,89.04,0.0,9.58,有,13
新竹市,房地(土地+建物)+車位,新竹市新竹市公道五路二段２９１號七樓,35.85,住,,,1141225,土地1建物1車位2,七層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0980922,255.26999999999998,4,2,2,有,有,37600000,147301,坡道平面,0.0,0,陽台外推；,RPPOMLOJLHLGFAO68DA,125.81,6.06,17.73,有,
新竹市,房地(土地+建物)+車位,新竹市新竹市東華路１２巷５號８Ｆ,12.1,住,,,1141217,土地1建物1車位1,八層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830713,113.88000000000001,3,2,2,有,有,9450000,82982,坡道平面,0.0,0,,RPRNMLPLLHLGFAO09DA,74.11,0.0,11.32,有,14
新竹市,房地(土地+建物),新竹市新竹市中山路４０巷２５之１號３樓之１０,7.57,商,,,1141217,土地1建物1車位0,三層,十層,華廈(10層含以下有電梯),商業用,鋼筋混凝土造,0800603,51.79,1,1,1,有,有,2000000,38617,,0.0,0,,RPPNMLPJJHLGFAO58EA,37.36,0.0,0.0,有,15
新竹市,房地(土地+建物)+車位,新竹市新竹市東大路三段３２６號三樓之２,46.73,住,,,1141212,土地2建物1車位1,三層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1041207,176.1,3,2,2,有,有,15500000,88018,坡道平面,34.91,0,其他增建；,RPQOMLQLLHLGFAO56DA,87.6,0.0,9.34,有,16
新竹市,房地(土地+建物)+車位,新竹市新竹市埔頂二路１２３號五樓之１５,26.99,住,,,1141230,土地1建物1車位2,五層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1001130,243.23,2,2,2,有,有,36880000,151626,坡道平面,62.94,0,其他增建；,RPVNMLKMLHLGFAO09DA,108.99,8.6,8.43,有,17
新竹市,房地(土地+建物),新竹市新竹市民富街３４號,62.0,住,,,1141214,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,,113.12,3,2,3,有,無,13910000,122967,,0.0,0,,RPSNMLPKKIKGFAO98DA,113.12,0.0,0.0,無,
新竹市,房地(土地+建物)+車位,新竹市新竹市高峰路１１０巷１９弄２２號二樓之６,30.6,住,,,1141221,土地3建物1車位1,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1130611,91.24000000000001,2,2,1,有,有,13800000,151249,其他,13.0,0,,RPQPMLLJMHLGFAO68DA,49.87,0.0,5.55,有,
新竹市,土地,光華段32-36地號,3.0,都市：其他:道路用地,,,1141121,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,253260,84420,,0.0,0,包含公共設施保留地用地；,RPSOMLQLLHLGFAO76DA,0.0,0.0,0.0,無,
新竹市,房地(土地+建物),新竹市新竹市西大路２４８號,151.0,商,,,1141120,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,,183.76,3,2,2,有,無,20000000,108838,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPVNMLQJKHLGFAO66DA,183.76,0.0,0.0,無,
新竹市,土地,隆恩段343地號,404.68,,特定農業區,農牧用地,1141002,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,19200000,47445,,0.0,0,,RPWOMLMKLHLGFAO66DA,0.0,0.0,0.0,無,
新竹市,房地(土地+建物)+車位,新竹市新竹市經國路一段６７５號５樓之２,18.57,住,,,1141028,土地2建物1車位1,五層,十二層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0881230,194.09,0,0,0,無,有,10568000,54449,坡道機械,0.0,0,,RPRPMLNLLHLGFAO09DA,104.27,0.0,13.74,有,18
新竹市,房地(土地+建物),新竹市新竹市經國路一段６７５號６樓之３,27.15,住,,,1141028,土地2建物1車位0,六層,十二層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0881230,253.48,0,0,0,無,有,13798000,54434,,0.0,0,,RPSPMLNLLHLGFAO56DA,164.04,0.0,8.94,有,
新竹市,房地(土地+建物)+車位,新竹市新竹市民富街３３３號七樓,37.51,住,,,1131116,土地1建物1車位2,七層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1150114,272.67999999999995,3,2,3,有,有,36150000,148524,坡道平面,56.89,4100000,預售屋、或土地及建物分件登記案件；,RPQNMLLMLHLGFAO68DA,128.49,0.0,12.05,有,
新竹市,房地(土地+建物)+車位,新竹市新竹市民富街３３５號六樓,42.93,住,,,1130915,土地1建物1車位1,六層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1150114,276.17,3,2,3,有,有,39450000,150673,坡道平面,29.61,2300000,預售屋、或土地及建物分件登記案件；,RPRNMLLMLHLGFAO78DA,148.24,0.0,12.35,有,
新竹市,房地(土地+建物)+車位,新竹市新竹市民富街３３７號十三樓,43.17,住,,,1120810,土地1建物1車位2,十三層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1150114,306.82000000000005,4,2,3,有,有,44880000,166721,坡道平面,59.22,3600000,預售屋、或土地及建物分件登記案件；,RPTNMLLMLHLGFAO98DA,149.09,0.0,12.15,有,
