鄉鎮市區,交易標的,土地位置建物門牌,土地面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價元平方公尺,車位類別,車位面積平方公尺,車位總額元,備註,編號,出租型態,有無管理員,租賃期間,有無電梯,附屬設備,租賃住宅服務
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,Whether there is attaches the furniture,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,Rental type,Residential Manager,Rental period,elevator,equipment,Rental residential services
新竹市,租賃房屋,新竹市新竹市埔頂三路３８號二十八樓之３,0.0,,,,1150302,土地0建物1車位0,二十八層,29,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1120530,148.82999999999998,4,2,2,有,有,有,28000,188,,0.0,0,續租案件；,RPQNMLOJLHLGFAO78CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、冰箱,社會住宅包租轉租
新竹市,租賃房屋,新竹市新竹市中華路二段１７０巷２號五樓之１,0.0,,,,1150303,土地0建物1車位0,五層,6,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,1001015,106.75999999999999,3,2,2,有,有,有,29800,279,,0.0,0,續租案件；,RPRNMLOJLHLGFAO88CC,整棟(戶)出租,有,1150304~1160303,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
新竹市,租賃房屋,新竹市新竹市花園街５６號１１F之３,0.0,,,,1150303,土地0建物1車位0,十一層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,36.67,1,0,1,有,有,有,8000,218,,0.0,0,續租案件；,RPUNMLOJLHLGFAO56CC,獨立套房,有,1150328~1160121,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅包租轉租
新竹市,租賃房屋,新竹市新竹市高?路１號６樓,0.0,,,,1150304,土地0建物1車位0,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850509,102.92999999999999,3,2,2,有,有,有,17000,165,,0.0,0,租金總額含管理費；續租案件；,RPPNMLPJLHLGFAO78CC,整棟(戶)出租,有,1150311~1160310,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅包租轉租
新竹市,租賃房屋,新竹市新竹市武陵路２７１巷５號７樓之２,0.0,,,,1150304,土地0建物1車位0,七層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860719,141.71,4,2,2,有,有,有,18500,131,,0.0,0,續租案件；,RPRNMLQJLHLGFAO09CC,整棟(戶)出租,有,1150321~1160320,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
新竹市,租賃房屋,新竹市新竹市牛埔路１３５之５號十二樓,0.0,,,,1150302,土地0建物1車位0,十二層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0970131,69.08,2,2,1,有,有,有,14000,203,,0.0,0,,RPQOMLQJLHLGFAO09CC,整棟(戶)出租,有,1150305~1160304,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
新竹市,租賃房屋+車位,新竹市新竹市介壽一路２６號１４樓之１,0.0,,,,1150301,土地0建物1車位1,十四層,26,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1130305,169.63,3,2,2,有,有,有,45000,265,坡道平面,27.9,0,,RPPNMLRJLHLGFAO98CC,整棟(戶)出租,有,1150301~1160228,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,
新竹市,租賃房屋+車位,新竹市新竹市中華路二段２５７號１５樓之３,0.0,,,,1150301,土地0建物1車位1,十五層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1121110,146.57999999999998,3,2,2,有,有,有,49218,336,坡道平面,35.94,0,租金總額含網路費；,RPQNMLRJLHLGFAO09CC,整棟(戶)出租,有,1150301~1160228,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,
新竹市,租賃房屋,新竹市新竹市光復路一段５７６巷１６弄１１號５樓之３,0.0,,,,1150305,土地0建物1車位0,五層,5,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1101206,45.36,1,1,1,有,有,有,22000,485,,0.0,0,租金總額含管理費；網路費；,RPRNMLRJLHLGFAO56CC,獨立套房,無,1150305~1160304,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,
新竹市,租賃房屋,新竹市新竹市東區中華路二段２５７號１１樓之６,0.0,,,,1150305,土地0建物1車位0,十一層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1121110,81.51,2,2,1,有,有,有,30000,368,,0.0,0,續租案件；,RPPNMLKKLHLGFAO38CC,,有,1150305~1160304,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,
新竹市,租賃房屋,新竹市新竹市經國路二段１１１號４樓之９,0.0,,,,1150309,土地0建物1車位0,四層,12,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0860715,31.71,1,0,1,有,有,有,8000,252,,0.0,0,租金總額含管理費；續租案件；,RPQNMLKKLHLGFAO48CC,獨立套房,有,1150327~1160326,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
新竹市,租賃房屋,新竹市新竹市和平路８６巷１２號５樓,0.0,,,,1150306,土地0建物1車位0,五層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0860710,157.51,4,2,2,有,有,有,27000,171,,0.0,0,未租賃車位，建物登記含有車位面積；續租案件；,RPRNMLKKLHLGFAO58CC,整棟(戶)出租,有,1150321~1160320,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅包租轉租
新竹市,租賃房屋,新竹市新竹市至善街３３巷３９號２樓,0.0,,,,1150306,土地0建物1車位0,二層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0870318,31.42,1,1,1,有,無,有,5300,169,,0.0,0,,RPSNMLKKLHLGFAO68CC,獨立套房,無,1150310~1160309,無,冷氣、熱水器、冰箱,社會住宅代管
新竹市,租賃房屋,新竹市新竹市至善街３３巷３７號２樓,0.0,,,,1150306,土地0建物1車位0,二層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0870318,31.42,1,1,1,有,無,有,5100,162,,0.0,0,,RPTNMLKKLHLGFAO78CC,獨立套房,無,1150310~1160309,無,冷氣、熱水器、電視機、冰箱,社會住宅代管
新竹市,租賃房屋,新竹市新竹市東區中央路２４５巷５８號９樓之５,0.0,,,,1150302,土地0建物1車位0,九層,11,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1010221,69.03999999999999,1,1,1,有,有,有,27000,391,,0.0,0,租金總額含管理費；網路費；,RPVNMLKKLHLGFAO98CC,整棟(戶)出租,有,1150302~1160301,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣、有線電視、網路,一般代管
新竹市,租賃房屋,新竹市新竹市中華路二段２５７號五樓之５,0.0,,,,1150310,土地0建物1車位0,五層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1121110,83.87,2,2,1,有,有,有,39822,475,,0.0,0,租金總額含管理費；,RPWNMLKKLHLGFAO09CC,整棟(戶)出租,有,1150401~1160331,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,一般代管
新竹市,租賃房屋,新竹市新竹市東區新莊里長春街５巷５號,0.0,,,,1150303,土地0建物0車位0,全,2,透天厝,住家用,加強磚造,0740524,16.86,18,0,19,有,無,有,8500,504,,0.0,0,,RPSNMLLKLHLGFAO78CC,分租套房,無,1150315~1160314,無,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣、有線電視、網路,一般轉租
新竹市,租賃房屋,新竹市新竹市長春街５巷５號,0.0,,,,1150303,土地0建物0車位0,全,2,透天厝,住家用,加強磚造,0740524,16.86,18,0,19,有,無,有,8500,504,,0.0,0,,RPTNMLLKLHLGFAO88CC,分租套房,無,1150301~1160228,無,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣、有線電視、網路,一般轉租
新竹市,租賃房屋,新竹市新竹市東區新莊里０１４鄰長春街５巷５號,0.0,,,,1150309,土地0建物0車位0,全,2,透天厝,住家用,加強磚造,0740524,16.86,18,0,19,有,無,有,8500,504,,0.0,0,,RPUNMLLKLHLGFAO98CC,分租套房,無,1150322~1160331,無,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣、有線電視、網路,一般轉租
新竹市,租賃房屋,新竹市新竹市中山路４０巷３３號,0.0,,,,1150307,土地0建物0車位0,全,3,透天厝,住商用,加強磚造,,13.12,8,0,8,有,無,有,7500,572,,0.0,0,,RPXNMLLKLHLGFAO66CC,分租套房,無,1150601~1150831,無,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般轉租
新竹市,租賃房屋,新竹市新竹市東區東南街２８巷３６-１號,0.0,,,,1150307,土地0建物0車位0,全,4,透天厝,住商用,鋼筋混凝土造,0800821,18.29,18,0,18,有,無,有,8500,465,,0.0,0,,RPOOMLLKLHLGFAO48CC,分租套房,無,1150501~1151031,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般轉租
新竹市,租賃房屋,新竹市新竹市東南街２８巷３６-６號,0.0,,,,1150308,土地0建物0車位0,全,5,透天厝,住家用,鋼筋混凝土造,0810107,18.05,22,0,22,有,無,有,9500,526,,0.0,0,,RPPOMLLKLHLGFAO58CC,分租套房,無,1150308~1160228,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般轉租
新竹市,租賃房屋,新竹市新竹市北區中興里００８鄰中山路４０巷３３號,0.0,,,,1150309,土地0建物0車位0,全,3,透天厝,住商用,加強磚造,,13.12,8,0,8,有,無,有,7500,572,,0.0,0,,RPQOMLLKLHLGFAO68CC,分租套房,無,1150601~1151231,無,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般轉租
新竹市,租賃房屋,新竹市新竹市經國路二段１１１號四樓之１２,0.0,,,,1150309,土地0建物1車位0,四層,12,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0860715,28.25,1,1,1,有,有,有,7000,248,,0.0,0,,RPQNMLNKLHLGFAO78CC,獨立套房,有,1150311~1160310,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
新竹市,租賃房屋,新竹市新竹市長春街１５０巷１３號,0.0,,,,1150308,土地0建物0車位0,全,2,透天厝,住家用,加強磚造,,23.14,9,0,9,有,無,有,10000,432,,0.0,0,含增建或未登記建物；,RPSNMLNKLHLGFAO98CC,分租套房,無,1150315~1160314,無,冷氣、熱水器、洗衣機、冰箱,一般代管
新竹市,租賃房屋,新竹市新竹市長春街１５０巷１３號,0.0,,,,1150310,土地0建物0車位0,全,2,透天厝,住家用,加強磚造,,23.14,9,0,9,有,無,有,14444,624,,0.0,0,含增建或未登記建物；,RPTNMLNKLHLGFAO09CC,分租套房,無,1150315~1160314,無,冷氣、熱水器、電視機、冰箱,一般代管
新竹市,租賃房屋,新竹市新竹市北門街１０２-１號５樓,0.0,,,,1150305,土地0建物0車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0740909,19.83,4,1,2,有,無,有,7000,353,,0.0,0,租金總額含管理費；網路費；其他含稅、含MOD；租賃建物部分範圍，且未計入共有部分面積；,RPRNMLQKLHLGFAO56CC,分租雅房,無,1150313~1160312,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣、有線電視、網路,
新竹市,租賃房屋,新竹市新竹市北大路２１號八樓之１,0.0,,,,1150302,土地0建物1車位0,八層,9,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,0990810,97.97999999999999,2,2,2,有,有,有,23000,235,,0.0,0,多人共同承租2；租金總額含網路費；,RPVNMLQKLHLGFAO96CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,
新竹市,租賃房屋,新竹市新竹市大學路１０１７號３樓之１,0.0,,,,1150310,土地0建物1車位0,三層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0841214,97.94,3,2,2,有,有,有,23000,235,,0.0,0,多人共同承租3；,RPVNMLRKLHLGFAO07CC,整棟(戶)出租,無,1150311~1160310,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
新竹市,租賃房屋,新竹市新竹市太原路３８８號,0.0,,,,1150310,土地0建物0車位0,全,3,透天厝,農舍,鋼筋混凝土造,0840324,16.53,16,0,16,有,無,有,6400,387,,0.0,0,租金總額含水費；網路費；,RPWNMLTKLHLGFAO37CC,分租套房,無,1150310~1160309,無,冷氣、熱水器、電視機、冰箱、網路,一般轉租
新竹市,租賃房屋,新竹市新竹市東區學府路５４號３樓,0.0,,,,1150310,土地0建物1車位0,三層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0670301,46.44,2,1,1,有,無,有,21000,452,,0.0,0,續租案件；,RPOOMLTKLHLGFAO66CC,整棟(戶)出租,無,1150320~1160319,無,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,一般轉租
新竹市,租賃房屋+車位,新竹市新竹市公道五路二段４２５之１號１３樓之３,0.0,,,,1150302,土地0建物1車位1,十三層,13,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0951127,193.22000000000003,4,2,2,有,有,有,40000,207,坡道平面,0.0,0,租金總額含稅；管理費；其他二代健保；續租案件；,RPQNMLMLLHLGFAO78CC,,有,1150210~1160209,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,
新竹市,租賃房屋,新竹市新竹市東區忠孝路４３４巷１８號,0.0,,,,1150301,土地0建物0車位0,全,4,透天厝,工場〈廠〉、車庫、辦公室、梯間,鋼骨造,0930426,16.53,30,0,30,有,無,有,8500,514,,0.0,0,租金總額含管理費；水費；網路費；,RPQNMLOLLHLGFAO98CC,分租套房,無,1150301~1160228,有,冷氣、熱水器、冰箱、有線電視、網路,
新竹市,租賃房屋,新竹市新竹市東區忠孝路４３４巷１８號,0.0,,,,1150307,土地0建物0車位0,全,4,透天厝,工場〈廠〉、車庫、辦公室、梯間,鋼骨造,0930426,16.53,30,0,30,有,無,有,8925,540,,0.0,0,租金總額含管理費；水費；網路費；,RPRNMLOLLHLGFAO09CC,分租套房,無,1150307~1160331,有,冷氣、熱水器、冰箱、有線電視、網路,
新竹市,租賃房屋+車位,新竹市新竹市埔頂三路１１３號１０樓,0.0,,,,1150302,土地0建物1車位1,十層,12,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1000501,140.59,3,2,2,有,有,有,35000,249,坡道平面,0.0,0,多人共同承租4；租金總額含管理費；,RPQNMLPLLHLGFAO09CC,整棟(戶)出租,有,1150401~1160331,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,
新竹市,租賃房屋,新竹市新竹市北門街２７號,0.0,,,,1150303,土地0建物0車位0,全,7,透天厝,住家用,鋼筋混凝土造,0800523,30.0,26,0,23,有,無,有,12200,407,,0.0,0,承租  B房多人共同承租2；租金總額含水費；網路費；其他垃圾代收費；,RPQNMLQLLHLGFAO56CC,分租套房,無,1150303~1160309,有,冷氣、熱水器、洗衣機、冰箱、有線電視、網路,一般轉租
新竹市,租賃房屋,新竹市新竹市北門街２７號,0.0,,,,1150303,土地0建物0車位0,全,7,透天厝,住家用,鋼筋混凝土造,0800523,30.0,26,0,23,有,無,有,12200,407,,0.0,0,承租  B房多人共同承租2；租金總額含水費；網路費；其他垃圾代收費；,RPSNMLQLLHLGFAO76CC,分租套房,無,1150303~1160309,有,冷氣、熱水器、洗衣機、冰箱、有線電視、網路,一般轉租
新竹市,租賃房屋+車位,新竹市新竹市牛埔路１３３號十三樓,0.0,,,,1150306,土地0建物1車位1,十三層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0970131,88.66999999999999,1,0,1,有,有,有,18000,286,坡道平面,32.72,2000,,RPSNMLRLLHLGFAO86CC,獨立套房,有,1150316~1160315,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
新竹市,租賃房屋,新竹市新竹市東山街８５號七樓之５,0.0,,,,1150308,土地0建物1車位0,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831028,33.43,1,1,1,有,有,有,9500,284,,0.0,0,,RPQNMLSLLHLGFAO76CC,獨立套房,有,1150309~1160308,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
新竹市,租賃房屋,新竹市新竹市北大路３０６號５樓之８,0.0,,,,1150302,土地0建物1車位0,五層,9,辦公商業大樓,住家用,鋼筋混凝土造,,23.75,1,0,1,有,無,無,12500,526,,0.0,0,租金總額含管理費；水費；網路費；,RPTNMLLMLHLGFAO09CC,獨立套房,無,1150302~1160301,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般轉租
新竹市,租賃房屋,新竹市新竹市北大路３０６號４樓之２,0.0,,,,1150307,土地0建物1車位0,四層,9,辦公商業大樓,住家用,鋼筋混凝土造,,22.84,1,0,1,有,無,無,13500,591,,0.0,0,租金總額含管理費；水費；網路費；,RPPNMLLJMHLGFAO48CC,獨立套房,無,1150307~1160306,有,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般轉租
新竹市,租賃房屋,新竹市新竹市埔頂三路３０號１８樓之２,0.0,,,,1150310,土地0建物1車位0,十八層,29,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1120530,117.52,3,2,2,有,有,有,35000,298,,0.0,0,續租案件；,RPSNMLOJMHLGFAO09CC,整棟(戶)出租,有,1150501~1160430,有,冷氣、熱水器、洗衣機、電視機、冰箱,
