編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層,移轉情形
The serial number,room age,building shifting area square meter,the main use,main building materials,construction completes the date,total layer,building lamination,
RPVNMLKKKHLGFAO78DA,28,90.57,住宅,鋼筋混凝土造,87年4月10日,十二層,十二層 陽台,全筆移轉
RPVNMLKKKHLGFAO78DA,28,.30,店舖,鋼筋混凝土造,87年4月10日,十二層,一層 陽台,持分移轉
RPVNMLKKKHLGFAO78DA,28,.19,店舖,鋼筋混凝土造,87年4月10日,十二層,一層 陽台,持分移轉
RPVNMLKKKHLGFAO78DA,28,17.05,住家用、突出物、梯間,鋼筋混凝土造,87年4月10日,十二層,,持分移轉
RPVNMLKKKHLGFAO78DA,28,.06,住家用、突出物、梯間,鋼筋混凝土造,87年4月10日,十二層,,持分移轉
RPVNMLKKKHLGFAO78DA,28,.04,住家用、突出物、梯間,鋼筋混凝土造,87年4月10日,十二層,,持分移轉
RPVNMLKKKHLGFAO78DA,28,22.62,住家用、地下室、夾層,鋼筋混凝土造,87年4月10日,十二層,,持分移轉
RPVNMLKKKHLGFAO78DA,28,.06,住家用、地下室、夾層,鋼筋混凝土造,87年4月10日,十二層,,持分移轉
RPVNMLKKKHLGFAO78DA,28,.08,住家用、地下室、夾層,鋼筋混凝土造,87年4月10日,十二層,,持分移轉
RPSOMLKMLHLGFAO88DA,41,99.83,商業用,鋼筋混凝土造,74年9月9日,七層,一層,全筆移轉
RPOOMLKMLHLGFAO48DA,23,.05,管理室,鋼筋混凝土造,92年1月10日,十三層,一層,持分移轉
RPWNMLKMLHLGFAO56DA,23,.05,管理室,鋼筋混凝土造,92年1月10日,十三層,一層,持分移轉
RPOOMLKMLHLGFAO48DA,23,17.79,停車空間、機械室、騎樓、梯間、車道、防空避難室,鋼筋混凝土造,92年1月10日,十三層,,持分移轉
RPWNMLKMLHLGFAO56DA,23,18.05,停車空間、機械室、騎樓、梯間、車道、防空避難室,鋼筋混凝土造,92年1月10日,十三層,,持分移轉
RPPNMLKLLHLGFAO48EA,45,197.13,住商用,鋼筋混凝土造,69年9月19日,四層,一層 二層 三層 四層 騎樓,全筆移轉
RPUNMLLMLHLGFAO09DA,6,81.35,集合住宅,鋼筋混凝土造,109年4月28日,十三層,三層 陽台,全筆移轉
RPUNMLLMLHLGFAO09DA,6,73.70,共有部分,鋼筋混凝土造,109年4月28日,十三層,,持分移轉
RPTNMLQLLHLGFAO76DA,,106.31,住家用,加強磚造,,二層,一層 二層 陽台 平台,全筆移轉
RPPOMLKKKHLGFAO28DA,28,96.73,住宅,鋼筋混凝土造,87年4月10日,十二層,二層 陽台,全筆移轉
RPPOMLKKKHLGFAO28DA,28,.32,店舖,鋼筋混凝土造,87年4月10日,十二層,一層 陽台,持分移轉
RPPNMLRLKHLGFAO98DA,65,118.26,住商用,加強磚造,49年11月9日,二層,一層 二層,全筆移轉
RPPOMLKKKHLGFAO28DA,28,.21,店舖,鋼筋混凝土造,87年4月10日,十二層,一層 陽台,持分移轉
RPPOMLKKKHLGFAO28DA,28,18.61,住家用、突出物、梯間　,鋼筋混凝土造,87年4月10日,十二層,,持分移轉
RPPOMLKKKHLGFAO28DA,28,.07,住家用、突出物、梯間,鋼筋混凝土造,87年4月10日,十二層,,持分移轉
RPPOMLKKKHLGFAO28DA,28,.05,住家用、突出物、梯間,鋼筋混凝土造,87年4月10日,十二層,,持分移轉
RPPOMLKKKHLGFAO28DA,28,24.62,住家用、地下室、夾層,鋼筋混凝土造,87年4月10日,十二層,,持分移轉
RPPOMLKKKHLGFAO28DA,28,.06,住家用、地下室、夾層,鋼筋混凝土造,87年4月10日,十二層,,持分移轉
RPPOMLKKKHLGFAO28DA,28,.09,住家用、地下室、夾層,鋼筋混凝土造,87年4月10日,十二層,,持分移轉
RPXNMLLJMHLGFAO56DA,45,62.97,商業用,鋼筋混凝土造,69年12月22日,五層,一層 二層 三層 四層 五層 騎樓 避難室兼停車場,持分移轉
RPPNMLKLLHLGFAO38DA,52,108.48,住家用,加強磚造,63年7月3日,二層,一層 二層,全筆移轉
RPSOMLLJMHLGFAO78DA,47,50.76,住家用,鋼筋混凝土造,67年11月3日,四層,四層,全筆移轉
RPVOMLRLLHLGFAO17DA,30,108.32,住家用,鋼筋混凝土造,85年1月31日,十五層,五層 陽台 雨遮,全筆移轉
RPUOMLLMLHLGFAO56DA,18,24.75,辦公室,鋼筋混凝土造,97年7月1日,九層,四層 陽台,全筆移轉
RPVOMLRLLHLGFAO17DA,30,.34,管理員室,鋼筋混凝土造,85年1月31日,十五層,地下二層,持分移轉
RPUOMLLMLHLGFAO56DA,18,32.47,停車空間、機械室、污水機房、電信室、防空避難室兼停車空間、台電配電室、梯間、水箱,鋼筋混凝土造,97年7月1日,九層,,持分移轉
RPUOMLLMLHLGFAO56DA,18,.03,守衛室,鋼筋混凝土造,97年7月1日,九層,,持分移轉
RPVOMLRLLHLGFAO17DA,30,26.32,共有部分,鋼筋混凝土造,85年1月31日,十五層,,持分移轉
RPVOMLRLLHLGFAO17DA,30,16.36,共有部分,鋼筋混凝土造,85年1月31日,十五層,,持分移轉
RPVNMLLMLHLGFAO56DA,4,85.91,集合住宅,鋼筋混凝土造,111年4月26日,十三層,七層 陽台,全筆移轉
RPVNMLLMLHLGFAO56DA,4,23.32,共有部分,鋼筋混凝土造,111年4月26日,十三層,,持分移轉
RPVNMLLMLHLGFAO56DA,4,60.80,共有部分,鋼筋混凝土造,111年4月26日,十三層,,持分移轉
RPPOMLKMLHLGFAO58DA,27,88.48,住家用,鋼筋混凝土造,87年7月20日,八層,二層 陽台,全筆移轉
RPPOMLKMLHLGFAO58DA,27,.08,店舖、住宅,鋼筋混凝土造,87年7月20日,八層,一層 陽台,持分移轉
RPPOMLKMLHLGFAO58DA,27,10.27,共有部分,鋼筋混凝土造,87年7月20日,八層,,持分移轉
RPPOMLKMLHLGFAO58DA,27,.00,共有部分,鋼筋混凝土造,87年7月20日,八層,,持分移轉
RPPOMLKMLHLGFAO58DA,27,12.93,共有部分,鋼筋混凝土造,87年7月20日,八層,,持分移轉
RPPOMLKMLHLGFAO58DA,27,28.49,共有部分,鋼筋混凝土造,87年7月20日,八層,,持分移轉
RPTNMLTKLHLGFAO96DA,11,161.02,集合住宅,鋼筋混凝土造,104年1月14日,二十三層,二層 陽台 雨遮,全筆移轉
RPTNMLTKLHLGFAO96DA,11,30.65,共有部分,鋼筋混凝土造,104年1月14日,二十三層,,持分移轉
RPTNMLTKLHLGFAO96DA,11,82.09,共有部分,鋼筋混凝土造,104年1月14日,二十三層,,持分移轉
RPVNMLKMLHLGFAO09DA,14,126.02,集合住宅,鋼筋混凝土造,100年11月30日,十五層,五層 陽台 雨遮,全筆移轉
RPVNMLKMLHLGFAO09DA,14,34.86,共有部分,鋼筋混凝土造,100年11月30日,十五層,,持分移轉
RPVNMLKMLHLGFAO09DA,14,82.34,共有部分,鋼筋混凝土造,100年11月30日,十五層,,持分移轉
RPQOMLQLLHLGFAO56DA,10,96.94,集合住宅,鋼筋混凝土造,104年12月7日,八層,三層 陽台,全筆移轉
RPQOMLQLLHLGFAO56DA,10,18.45,共有部分,鋼筋混凝土造,104年12月7日,八層,,持分移轉
RPQOMLQLLHLGFAO56DA,10,60.72,共有部分,鋼筋混凝土造,104年12月7日,八層,,持分移轉
RPROMLMJMHLGFAO78DA,19,.01,管理室,鋼筋混凝土造,95年12月20日,十三層,一層,持分移轉
RPROMLMJMHLGFAO78DA,19,87.36,集合住宅,鋼筋混凝土造,95年12月20日,十三層,七層 陽台 雨遮,全筆移轉
RPROMLMJMHLGFAO78DA,19,21.68,停車空間、開放空間、防空避難室,鋼筋混凝土造,95年12月20日,十三層,,持分移轉
RPROMLMJMHLGFAO78DA,19,18.59,停車空間、開放空間、防空避難室,鋼筋混凝土造,95年12月20日,十三層,,持分移轉
RPROMLMJMHLGFAO78DA,19,12.24,樓梯間,鋼筋混凝土造,95年12月20日,十三層,,持分移轉
RPPNMLQLJHLGFAO78DA,30,83.60,住家用,鋼筋混凝土造,84年10月16日,十三層,七層 陽台 花台,全筆移轉
RPPNMLQLJHLGFAO78DA,30,18.55,共有部分,鋼筋混凝土造,84年10月16日,十三層,,持分移轉
RPPNMLQLJHLGFAO78DA,30,7.60,共有部分,鋼筋混凝土造,84年10月16日,十三層,,持分移轉
RPQOMLTLJHLGFAO66DA,,80.64,住家用,鋼筋混凝土造,,四層,二層,全筆移轉
RPQPMLLJMHLGFAO68DA,2,55.42,集合住宅,鋼筋混凝土造,113年6月11日,五層,二層 陽台,全筆移轉
RPQPMLLJMHLGFAO68DA,2,14.25,共有部分,鋼筋混凝土造,113年6月11日,五層,,持分移轉
RPQPMLLJMHLGFAO68DA,2,21.57,共有部分,鋼筋混凝土造,113年6月11日,五層,,持分移轉
RPPOMLOJLHLGFAO68DA,16,.04,守衛室,鋼筋混凝土造,98年9月22日,一層,一層,持分移轉
RPPOMLOJLHLGFAO68DA,16,149.56,集合住宅,鋼筋混凝土造,98年9月22日,十四層,七層 陽台 雨遮,全筆移轉
RPPOMLOJLHLGFAO68DA,16,23.01,梯間、水箱、昇降機房,鋼筋混凝土造,98年9月22日,十四層,,持分移轉
RPPOMLOJLHLGFAO68DA,16,49.83,防空避難室兼停車空間、開放空間,鋼筋混凝土造,98年9月22日,十四層,,持分移轉
RPPOMLOJLHLGFAO68DA,16,32.82,防空避難室兼停車空間、開放空間,鋼筋混凝土造,98年9月22日,十四層,,持分移轉
RPQNMLLMLHLGFAO68DA,,140.54,集合住宅,鋼筋混凝土造,115年1月14日,十五層,七層 陽台,全筆移轉
RPQNMLLMLHLGFAO68DA,,132.14,共有部分,鋼筋混凝土造,115年1月14日,十五層,,持分移轉
RPRNMLLMLHLGFAO78DA,,160.59,集合住宅,鋼筋混凝土造,115年1月14日,十五層,六層 陽台,全筆移轉
RPRNMLLMLHLGFAO78DA,,115.58,共有部分,鋼筋混凝土造,115年1月14日,十五層,,持分移轉
RPTNMLLMLHLGFAO98DA,,161.24,集合住宅,鋼筋混凝土造,115年1月14日,十五層,十三層 陽台,全筆移轉
RPTNMLLMLHLGFAO98DA,,145.58,共有部分,鋼筋混凝土造,115年1月14日,十五層,,持分移轉
RPRPMLNLLHLGFAO09DA,26,118.01,商業用,鋼筋混凝土造,88年12月30日,十二層,五層 陽台,全筆移轉
RPRPMLNLLHLGFAO09DA,26,43.76,共有部分,鋼筋混凝土造,88年12月30日,十二層,,持分移轉
RPRPMLNLLHLGFAO09DA,26,32.31,共有部分,鋼筋混凝土造,88年12月30日,十二層,,持分移轉
RPPNMLPJJHLGFAO58EA,35,37.36,商業用,鋼筋混凝土造,80年6月3日,十層,三層,持分移轉
RPPNMLPJJHLGFAO58EA,35,14.43,共有部分,鋼筋混凝土造,80年6月3日,十層,,持分移轉
RPVNMLQJKHLGFAO66DA,,183.76,住商用,加強磚造,,二層,一層 二層,全筆移轉
RPQNMLRKJHLGFAO88DA,17,.03,守衛室,鋼筋混凝土造,98年6月1日,十五層,一層,持分移轉
RPQNMLRKJHLGFAO88DA,17,98.59,策略性產業辦公室,鋼筋混凝土造,98年6月1日,十五層,二層 陽台,全筆移轉
RPQNMLRKJHLGFAO88DA,17,.00,梯間、水箱、昇降機房,鋼筋混凝土造,98年6月1日,十五層,,持分移轉
RPQNMLRKJHLGFAO88DA,17,17.12,梯間、水箱、昇降機房,鋼筋混凝土造,98年6月1日,十五層,,持分移轉
RPQNMLRKJHLGFAO88DA,17,23.24,防空避難室兼停車空間、消防機械室、污水機房、台電配電室、電信室、開放空間、發電機室,鋼筋混凝土造,98年6月1日,十五層,,持分移轉
RPQNMLRKJHLGFAO88DA,17,24.44,防空避難室兼停車空間、消防機械室、污水機房、台電配電室、電信室、開放空間、發電機室,鋼筋混凝土造,98年6月1日,十五層,,持分移轉
RPSNMLPKKIKGFAO98DA,,113.12,住家用,加強磚造,,二層,一層 二層 騎樓,全筆移轉
RPPNMLRLLHLGFAO56EA,5,53.67,集合住宅,鋼筋混凝土造,110年1月4日,二十四層,十三層 陽台 雨遮,全筆移轉
RPPNMLRLLHLGFAO56EA,5,55.94,共有部分,鋼筋混凝土造,110年1月4日,二十四層,,持分移轉
RPQNMLLJMHLGFAO58EA,15,414.93,停車空間、店舖、住宅、樓梯間,鋼筋混凝土造,100年7月11日,四層,一層 二層 三層 四層 陽台 見其他登記事項,全筆移轉
RPQNMLNLLHLGFAO78DA,29,19.58,辦公室,鋼筋混凝土造,86年5月20日,十七層,十六層,全筆移轉
RPQNMLNLLHLGFAO78DA,29,.85,社區健身中心,鋼筋混凝土造,86年5月20日,十七層,四層 陽台 露台 花台,持分移轉
RPQNMLNLLHLGFAO78DA,29,5.03,共有部分,鋼筋混凝土造,86年5月20日,十七層,,持分移轉
RPQNMLNLLHLGFAO78DA,29,.09,共有部分,鋼筋混凝土造,86年5月20日,十七層,,持分移轉
RPQNMLNLLHLGFAO78DA,29,2.01,共有部分,鋼筋混凝土造,86年5月20日,十七層,,持分移轉
RPQNMLNLLHLGFAO78DA,29,.06,共有部分,鋼筋混凝土造,86年5月20日,十七層,,持分移轉
RPPOMLOLLHLGFAO88DA,26,.04,管理室,鋼筋混凝土造,89年4月17日,十四層,一層,持分移轉
RPPOMLOLLHLGFAO88DA,26,49.74,住家用,鋼筋混凝土造,89年4月17日,十四層,五層 陽台,全筆移轉
RPPOMLOLLHLGFAO88DA,26,12.60,共有部分,鋼筋混凝土造,89年4月17日,十四層,,持分移轉
RPPOMLOLLHLGFAO88DA,26,14.15,共有部分,鋼筋混凝土造,89年4月17日,十四層,,持分移轉
RPTOMLNKJHLGFAO88DA,20,19.82,住家用,鋼筋混凝土造,95年2月15日,六層,二層 陽台,全筆移轉
RPTOMLNKJHLGFAO88DA,20,9.29,停車空間、樓梯間、機電空間、機房、水箱,鋼筋混凝土造,95年2月15日,六層,,持分移轉
RPWPMLQJLHLGFAO07DA,3,32.63,共有部分,鋼筋混凝土造,111年9月19日,二十三層,,持分移轉
RPQNMLPLLHLGFAO98DA,30,80.81,住家用,鋼筋混凝土造,85年1月31日,十五層,四層 陽台 雨遮,全筆移轉
RPQNMLPLLHLGFAO98DA,30,22.76,共有部分,鋼筋混凝土造,85年1月31日,十五層,,持分移轉
RPRNMLPLLHLGFAO09DA,31,85.43,住家用,鋼筋混凝土造,83年7月13日,十二層,八層 陽台,全筆移轉
RPRNMLPLLHLGFAO09DA,31,7.22,,鋼筋混凝土造,83年8月13日,十二層,,持分移轉
RPRNMLPLLHLGFAO09DA,,21.23,共有部分,鋼筋混凝土造,,十二層,,持分移轉
RPSPMLNLLHLGFAO56DA,26,172.98,商業用,鋼筋混凝土造,88年12月30日,十二層,六層 陽台,全筆移轉
RPSPMLNLLHLGFAO56DA,26,63.95,共有部分,鋼筋混凝土造,88年12月30日,十二層,,持分移轉
RPSPMLNLLHLGFAO56DA,26,16.55,共有部分,鋼筋混凝土造,88年12月30日,十二層,,持分移轉
RPRNMLLJMHLGFAO68EA,6,.01,辦公室（廳）,鋼筋混凝土造,109年5月12日,二十一層,一層,持分移轉
RPRNMLLJMHLGFAO68EA,6,88.59,集合住宅,鋼筋混凝土造,109年5月12日,二十一層,十六層 陽台 雨遮,全筆移轉
RPRNMLLJMHLGFAO68EA,6,43.20,共有部分,鋼筋混凝土造,109年5月12日,二十一層,,持分移轉
RPRNMLLJMHLGFAO68EA,6,44.74,共有部分,鋼筋混凝土造,109年5月12日,二十一層,,持分移轉
