編號,土地位置,土地移轉面積平方公尺,使用分區或編定,權利人持分分母,權利人持分分子,移轉情形,地號
The serial number, land position,land shifting area square meter,the use zoning or compiles and checks,,,,land parcel
RPVNMLKKKHLGFAO78DA,東明段,26.98,都市：其他:第一種住宅區,200000000,138840,持分移轉,00490000
RPPNMLOLLHLGFAO88EA,大庄段,16.48,都市：其他:農業區,4346656,375008,持分移轉,04940000
RPPNMLOLLHLGFAO88EA,大庄段,14.42,都市：其他:農業區,4,1,持分移轉,04940004
RPXNMLKMLHLGFAO66DA,康朗段,.51,都市：其他:道路用地,5,1,持分移轉,00320001
RPSOMLKMLHLGFAO88DA,中山段三小段,23.87,都市：其他:第二種商業區,100000,3480,持分移轉,03380000
RPOOMLKMLHLGFAO48DA,民主段一小段,1.28,都市：其他:第二種商業區,10000,6,持分移轉,00140000
RPWNMLKMLHLGFAO56DA,民主段一小段,1.49,都市：其他:第二種商業區,10000,7,持分移轉,00140000
RPPNMLKLLHLGFAO48EA,崙子段,103.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,13360002
RPPNMLKLLHLGFAO48EA,崙子段,537.00,非都市：特定農業區 ; 非都市編定：農牧用地,3,1,持分移轉,13360003
RPPNMLKLLHLGFAO48EA,崙子段,.67,非都市：特定農業區 ; 非都市編定：農牧用地,3,1,持分移轉,13380001
RPUNMLLMLHLGFAO09DA,金雅段,30.81,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,1612,持分移轉,03260000
RPTNMLQLLHLGFAO76DA,麗園段,175.14,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉,10160000
RPUNMLRKLHLGFAO86DA,光華段,144.00,都市：其他:第一種住宅區,1,1,全筆移轉,05680000
RPVPMLQLKHLGFAO07DA,康樂段,1.40,都市：其他:第一之一種住宅區,2,1,持分移轉,03410000
RPPOMLKKKHLGFAO28DA,東明段,28.94,都市：其他:第一種住宅區,100000000,74451,持分移轉,00490000
RPPNMLRLKHLGFAO98DA,民富段,80.00,都市：其他:第一種住宅區,1,1,全筆移轉,01070000
RPPNMLRLKHLGFAO98DA,民富段,3.00,都市：其他:道路用地,1,1,全筆移轉,01070001
RPOOMLRJMHLGFAO98DA,鹽水段,16.76,都市：其他:道路用地,600,47,持分移轉,06760000
RPXNMLLJMHLGFAO56DA,民主段,14.46,都市：其他:第二種商業區,28,3,持分移轉,12000000
RPXNMLRJMHLGFAO17DA,鹽水段,2.29,都市：其他:道路用地,1000,720,持分移轉,06480000
RPUNMLRJMHLGFAO86DA,長興段,1.80,都市：其他:道路用地,6,2,持分移轉,08400000
RPPNMLPJMHLGFAO78DA,仙水段,60.16,都市：其他:綠地用地,151965,6016,持分移轉,07930000
RPSNMLRJMHLGFAO66DA,長興段,7.36,都市：其他:道路用地,144,67,持分移轉,07310000
RPPNMLKLLHLGFAO38DA,新興段,71.00,都市：其他:第一種住宅區,1,1,全筆移轉,12270000
RPSOMLLJMHLGFAO78DA,竹蓮段,20.00,都市：其他:第二種住宅區,16,2,持分移轉,20920003
RPVOMLRLLHLGFAO17DA,武陵段,14.58,都市：其他:第一種住宅區,10000,58,持分移轉,03160001
RPUOMLLMLHLGFAO56DA,東山段一小段,8.88,都市：其他:第二種住宅區,100000,571,持分移轉,09560000
RPVNMLLMLHLGFAO56DA,金雅段,32.58,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,1392,持分移轉,00910000
RPPOMLKMLHLGFAO58DA,自由段,21.58,都市：其他:第一種住宅區,100000,535,持分移轉,06220000
RPTNMLTKLHLGFAO96DA,光武段,29.39,都市：其他:第二種住宅區,100000,262,持分移轉,11490000
RPVNMLKMLHLGFAO09DA,國道段,26.99,都市：其他:第二種住宅區,100000,580,持分移轉,11070000
RPQOMLQLLHLGFAO56DA,康朗段,6.79,都市：其他:農業區,236,1,持分移轉,01300000
RPQOMLQLLHLGFAO56DA,康朗段,39.94,都市：其他:第一之一種住宅區,10000,43,持分移轉,01360000
RPROMLMJMHLGFAO78DA,中雅段,19.03,都市：其他:第一種商業區,10000,16,持分移轉,02140000
RPROMLMJMHLGFAO78DA,崙子段,.41,都市：其他:第一種商業區,10000,16,持分移轉,20600000
RPSOMLQLLHLGFAO76DA,光華段,3.00,都市：其他:道路用地,1,1,全筆移轉,00320036
RPPNMLQLJHLGFAO78DA,中華段,11.78,都市：其他:第一種住宅區,60000,1038,持分移轉,03570000
RPQOMLTLJHLGFAO66DA,東山段二小段,24.75,都市：其他:第一種住宅區,4,1,持分移轉,07140003
RPQPMLLJMHLGFAO68DA,建華段,29.47,都市：其他:第一種住宅區,100000,4225,持分移轉,09050000
RPQPMLLJMHLGFAO68DA,建華段,1.02,都市：其他:道路用地,100000,4225,持分移轉,09050001
RPQPMLLJMHLGFAO68DA,建華段,.11,都市：其他:第一種住宅區,100000,4225,持分移轉,09050002
RPPOMLOJLHLGFAO68DA,光復段,35.85,都市：其他:第一種住宅區,100000,257,持分移轉,11670001
RPQNMLLMLHLGFAO68DA,中雅段,37.51,都市：其他:第二種住宅區,10000,159,持分移轉,00860000
RPRNMLLMLHLGFAO78DA,中雅段,42.93,都市：其他:第二種住宅區,10000,182,持分移轉,00860000
RPTNMLLMLHLGFAO98DA,中雅段,43.17,都市：其他:第二種住宅區,10000,183,持分移轉,00860000
RPRPMLNLLHLGFAO09DA,光華段,17.95,都市：其他:第二種住宅區,100000,1470,持分移轉,14450000
RPRPMLNLLHLGFAO09DA,北門段,.62,都市：其他:第二種住宅區,100000,1470,持分移轉,23830001
RPPNMLPJJHLGFAO58EA,中山段三小段,7.57,都市：其他:第二種商業區,1500000,5470,持分移轉,03200000
RPVNMLQJKHLGFAO66DA,竹蓮段,151.00,都市：其他:第二種商業區,1,1,全筆移轉,07130000
RPQNMLRKJHLGFAO88DA,長春段,16.06,都市：其他:科技產業專用區,100000,190,持分移轉,13410007
RPQNMLRKJHLGFAO88DA,長春段,.01,都市：其他:第一種住宅區,100000,190,持分移轉,13540000
RPQNMLRKJHLGFAO88DA,長春段,.01,都市：其他:第一種住宅區,100000,190,持分移轉,13680000
RPSNMLPKKIKGFAO98DA,北門段,62.00,都市：其他:第二種住宅區,1,1,全筆移轉,16400000
RPPNMLRLLHLGFAO56EA,光武段,10.08,都市：其他:第二種商業區,100000,75,持分移轉,10220000
RPQNMLLJMHLGFAO58EA,科學段一小段,83.00,都市：其他:第一種住宅區,1,1,全筆移轉,07100000
RPQNMLLJMHLGFAO58EA,科學段一小段,83.00,都市：其他:第一種住宅區,1,1,全筆移轉,07100001
RPQNMLNLLHLGFAO78DA,聚吉段,2.21,都市：其他:第二種商業區,10000,9,持分移轉,00740000
RPPOMLOLLHLGFAO88DA,聚吉段,7.08,都市：其他:第二種商業區,100000,353,持分移轉,00550000
RPTOMLNKJHLGFAO88DA,金山段,6.34,都市：其他:第二種住宅區,100000,2337,持分移轉,06650001
RPQNMLPLLHLGFAO98DA,武陵段,10.06,都市：其他:第一種住宅區,10000,40,持分移轉,03160001
RPRNMLPLLHLGFAO09DA,信義段,12.10,都市：其他:第二種住宅區,10000,42,持分移轉,07390000
RPWOMLMKLHLGFAO66DA,隆恩段,404.68,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,03430000
RPSPMLNLLHLGFAO56DA,光華段,26.25,都市：其他:第二種住宅區,10000,215,持分移轉,14450000
RPSPMLNLLHLGFAO56DA,北門段,.90,都市：其他:第二種住宅區,10000,215,持分移轉,23830001
RPRNMLLJMHLGFAO68EA,光武段,19.61,都市：其他:商務專用區,100000,198,持分移轉,10020000
