鄉鎮市區,交易標的,土地位置建物門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價元平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號,建案名稱,棟及號,解約情形
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,build case,buildings,termination type
新竹市,房地(土地+建物)+車位,新竹市新竹市經國路一段479巷2弄17號隔壁,18.77,住,,,1150304,土地2建物1車位1,五層,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,172.25,3,2,2,有,無,27710000,195116,坡道平面,41.61,2220000,,RPPNMLPJLHLGFAO68CB,翡麗琚,D棟5F號,
新竹市,房地(土地+建物)+車位,新竹市新竹市延平路一段,19.28,,鄉村區,乙種建築用地,1150303,土地13建物1車位1,三層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,102.34,2,2,2,有,無,15750000,180682,坡道平面,29.56,2600000,,RPPNMLRJLHLGFAO88CB,日光聚,B棟I-3號,
新竹市,房地(土地+建物)+車位,新竹市新竹市中山路,19.86,住,,,1150302,土地17建物1車位2,十二層,20,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,208.0,3,2,2,有,無,26450000,174073,坡道平面,80.18,4200000,,RPRNMLTJLHLGFAO66CB,鑲湧,C棟12號,
新竹市,房地(土地+建物)+車位,新竹市新竹市中華路一段,19.79,其他,,,1150307,土地7建物1車位1,十一層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,166.72,3,2,2,有,無,30610000,207069,坡道平面,32.9,2900000,,RPPNMLTJLHLGFAO56DB,鴻序,B棟11號,
新竹市,房地(土地+建物)+車位,新竹市新竹市中華路一段,17.88,其他,,,1150307,土地7建物1車位1,十層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,153.8,3,2,2,有,無,26400000,196030,坡道平面,32.9,2700000,,RPRNMLTJLHLGFAO76DB,鴻序,D棟10號,
新竹市,房地(土地+建物)+車位,新竹市新竹市中華路二段,13.02,商,,,1150308,土地1建物1車位1,十九層,24,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,,159.13,3,2,2,有,無,28230000,209256,坡道平面,34.02,2050000,,RPSNMLKKLHLGFAO58CB,益展心築湛,A3棟19F號,
新竹市,房地(土地+建物)+車位,新竹市新竹市中華路二段,13.12,商,,,1150308,土地1建物1車位1,二十一層,24,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,,158.65,3,2,2,有,無,28600000,210672,坡道平面,32.15,1950000,,RPTNMLKKLHLGFAO68CB,益展心築湛,B2棟21F號,
新竹市,房地(土地+建物),新竹市新竹市北區武陵路218巷,82.98,住,,,1150303,土地2建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,,227.29,0,0,0,無,無,36500000,160588,,0.0,0,毛胚屋；,RPQNMLMKLHLGFAO58CB,昌昕/森林CASA,D棟0號,
新竹市,房地(土地+建物),新竹市新竹市東勝路,26.18,住,,,1150304,土地1建物1車位0,四層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,70.86,2,0,2,有,無,12000000,169348,,0.0,0,,RPQNMLQKLHLGFAO09DB,威尼斯-藝文館,A棟4F號,
新竹市,房地(土地+建物)+車位,新竹市新竹市光華一街,26.53,住,,,1150303,土地1建物1車位1,二層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,154.62,4,1,2,有,無,28500000,196613,一樓平面,18.82,1800000,,RPRNMLTKLHLGFAO76CB,光華悅,B棟2F號,
新竹市,房地(土地+建物)+車位,新竹市新竹市南大路,26.87,住,,,1150307,土地4建物1車位1,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,108.18,2,2,1,有,無,17070000,175702,一樓平面,22.41,2000000,,RPQOMLKLLHLGFAO58CB,靜雅居,B棟4F號,
新竹市,房地(土地+建物)+車位,新竹市新竹市金雅東街,29.64,,鄉村區,乙種建築用地,1150309,土地1建物1車位1,十二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,138.01,2,2,2,有,無,23080000,177017,一樓平面,20.62,2300000,,RPQNMLOLLHLGFAO88CB,新家裡,A棟12樓號,
新竹市,房地(土地+建物)+車位,新竹市新竹市香山區育德街139巷,19.36,住,,,1150303,土地1建物1車位1,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,116.95,2,2,2,有,無,15640000,155902,坡道平面,29.78,2050000,,RPUNMLOLLHLGFAO66CB,富源織璽,D棟7號,
新竹市,房地(土地+建物),新竹市新竹市愛文街,8.08,商,,,1150304,土地2建物1車位0,二層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,55.94,2,0,2,有,無,9580000,171255,,0.0,0,,RPQNMLOLLHLGFAO98DB,冠安序耘,B-2F號,
新竹市,房地(土地+建物)+車位,新竹市新竹市光復路一段476巷,24.25,住,,,1150309,土地2建物1車位2,六層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,192.64,3,2,2,有,無,34780000,247348,坡道平面,73.86,5400000,,RPPNMLKMLHLGFAO48CB,竹慶?見,A棟6F號,
新竹市,房地(土地+建物)+車位,新竹市新竹市光復路一段476巷,24.24,住,,,1150308,土地2建物1車位2,七層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,192.64,3,2,2,有,無,36180000,250716,坡道平面,73.86,6400000,,RPQNMLKMLHLGFAO58CB,竹慶?見,C棟7F號,
新竹市,房地(土地+建物)+車位,新竹市新竹市竹香南路,16.69,,特定農業區,甲種建築用地,1150310,土地3建物1車位1,十層,15,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,101.54,2,2,1,有,無,12630000,142389,坡道平面,28.29,2200000,,RPRNMLLMLHLGFAO78CB,元幸福,A2棟10號,
