鄉鎮市區,交易標的,土地位置建物門牌,土地面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價元平方公尺,車位類別,車位面積平方公尺,車位總額元,備註,編號,出租型態,有無管理員,租賃期間,有無電梯,附屬設備,租賃住宅服務
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,Whether there is attaches the furniture,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,Rental type,Residential Manager,Rental period,elevator,equipment,Rental residential services
斗六市,租賃房屋,雲林縣斗六市南京路３７３號４樓,0.0,,,,1150306,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830215,132.06,3,1,2,有,有,有,12500,95,,0.0,0,,RPPNMLQJKHLGFAP88CC,整棟(戶)出租,有,1150225~1170224,有,冷氣、熱水器、洗衣機、電視機、冰箱,一般代管
元長鄉,租賃房屋,雲林縣元長鄉下寮村東興路３７５號,0.0,,,,1150301,土地0建物0車位0,全,3,透天厝,住家用,木石磚造（磚石造）；加強磚造,0630115,18.0,7,0,7,有,無,有,4700,261,,0.0,0,續租案件；,RPPNMLMJLHLGFEP98CC,分租套房,無,1150326~1170325,無,冷氣、熱水器、洗衣機、電視機、冰箱、網路,一般轉租
斗南鎮,租賃房屋,雲林縣斗南鎮中興路３３號３樓之５,0.0,,,,1150304,土地0建物1車位0,三層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1040728,97.09,2,2,1,有,有,有,14600,150,,0.0,0,多人共同承租2；,RPQNMLOJLHLGFBP98CC,整棟(戶)出租,有,1150305~1170304,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
斗六市,租賃房屋,雲林縣斗六市斗工十路９８號四樓之２,0.0,,,,1150305,土地0建物1車位0,四層,5,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1080213,77.3,2,1,2,有,有,有,12700,164,,0.0,0,管理費300元由出租人負擔。,RPUNMLQJLHLGFAP86CC,整棟(戶)出租,無,1150310~1151121,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
虎尾鎮,租賃房屋,雲林縣虎尾鎮科園路７２號,0.0,,,,1150302,土地0建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,1110727,19.44,1,0,0,有,無,有,5500,283,,0.0,0,,RPQNMLQJLHLGFDP76CC,分層出租,無,1150303~1160302,無,冷氣、洗衣機、冰箱、網路,
斗南鎮,租賃房屋,雲林縣斗南鎮建國三路２８１號五樓之９,0.0,,,,1150304,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1130516,79.18,2,1,1,有,有,有,14700,186,,0.0,0,續租案件；,RPPNMLTJLHLGFBP76CC,整棟(戶)出租,有,1150307~1160306,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
斗六市,租賃房屋,雲林縣斗六市樂利街５３號二樓之１９,0.0,,,,1150304,土地0建物1車位0,二層,7,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,0990223,19.43,1,0,1,有,有,有,4200,216,,0.0,0,含增建或未登記建物；,RPSNMLKKLHLGFAP78CC,獨立套房,有,1150325~1150924,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
斗六市,租賃房屋,雲林縣斗六市樂利街５３號三樓之４１,0.0,,,,1150303,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,0990223,15.549999999999999,1,0,1,有,有,有,4200,270,,0.0,0,含增建或未登記建物；續租案件；,RPXNMLKKLHLGFAP66CC,獨立套房,有,1150310~1150909,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
斗六市,租賃房屋,雲林縣斗六市樂利街５３號四樓之４１,0.0,,,,1150303,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,0990223,15.549999999999999,1,0,1,有,有,有,4200,270,,0.0,0,含增建或未登記建物；續租案件；,RPOOMLKKLHLGFAP48CC,獨立套房,有,1150310~1150909,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
斗六市,租賃房屋,雲林縣斗六市樂利街５３號五樓之３５,0.0,,,,1150303,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,0990223,20.13,1,0,1,有,有,有,4200,209,,0.0,0,含增建或未登記建物；續租案件；,RPPOMLKKLHLGFAP58CC,獨立套房,有,1150310~1160309,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
虎尾鎮,租賃房屋,雲林縣虎尾鎮松園三路１１２號９樓之１,0.0,,,,1150306,土地0建物1車位0,九層,10,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1090519,61.79,1,1,1,有,有,有,12200,197,,0.0,0,,RPPNMLKKLHLGFDP78CC,獨立套房,有,1150306~1160305,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
北港鎮,租賃房屋,雲林縣北港鎮中正路６１號３樓,0.0,,,,1150310,土地0建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0840816,81.64999999999999,3,2,1,有,無,無,7000,86,,0.0,0,,RPPNMLLKLHLGFEP98CC,整棟(戶)出租,無,1150310~1180309,無,熱水器,社會住宅包租轉租
北港鎮,租賃房屋,雲林縣北港鎮中正路６１號４樓,0.0,,,,1150310,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0840816,81.64999999999999,3,2,1,有,無,無,6000,73,,0.0,0,,RPQNMLLKLHLGFEP09CC,整棟(戶)出租,無,1150310~1180309,無,熱水器,社會住宅包租轉租
斗六市,租賃房屋,雲林縣斗六市凱旋街２９號,0.0,,,,1150305,土地0建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0831010,48.5,11,1,8,有,無,有,14800,305,,0.0,0,續租案件；,RPPNMLMKLHLGFAP68CC,分層出租,無,1150305~1160304,無,冷氣、冰箱,
林內鄉,租賃房屋,雲林縣林內鄉民權路８６之３１號,0.0,,,,1150301,土地0建物1車位0,全,3,透天厝,住宅,鋼筋混凝土造,1120712,174.43,3,2,3,有,無,有,20000,115,,0.0,0,,RPQNMLMKLHLGFAP78CC,整棟(戶)出租,無,1150301~1160228,無,冷氣、有線電視,
斗六市,租賃房屋,雲林縣斗六市樂利街５３號二樓之１１,0.0,,,,1150305,土地0建物1車位0,二層,7,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,0990223,15.549999999999999,1,0,1,有,有,有,4200,270,,0.0,0,含增建或未登記建物；續租案件；,RPPNMLNKLHLGFAP78CC,獨立套房,有,1150308~1150907,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
斗六市,租賃房屋,雲林縣斗六市樂利街５３號四樓之１９,0.0,,,,1150309,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,0990223,15.549999999999999,1,0,1,有,有,有,4200,270,,0.0,0,含增建或未登記建物；,RPQNMLNKLHLGFAP88CC,獨立套房,有,1150501~1151031,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
斗六市,租賃房屋,雲林縣斗六市樂利街５３號三樓之３９,0.0,,,,1150310,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,0990223,17.3,1,0,1,有,有,有,4500,260,,0.0,0,含增建或未登記建物；續租案件；,RPSNMLNKLHLGFAP09CC,獨立套房,有,1150504~1160503,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
斗六市,租賃房屋+車位,雲林縣斗六市石榴路２２８之６號６樓之１３,0.0,,,,1150310,土地0建物1車位1,六層,9,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1110728,130.87,2,1,1,有,有,有,17000,130,坡道平面,26.46,0,多人共同承租2；,RPVNMLNKLHLGFAP76CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,
斗南鎮,租賃房屋,雲林縣斗南鎮仁愛路２９號４樓之１,0.0,,,,1150310,土地0建物1車位0,四層,6,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1131211,93.46000000000001,2,2,2,有,無,有,15000,160,,0.0,0,多人共同承租2；,RPPNMLNKLHLGFBP88CC,整棟(戶)出租,無,1150310~1180309,有,熱水器,社會住宅代管
虎尾鎮,租賃房屋,雲林縣虎尾鎮平和里青埔２號,0.0,,,,1150309,土地0建物0車位0,全,4,透天厝,住家用,加強磚造,0740128,20.0,24,0,24,有,無,有,6500,325,,0.0,0,多人共同承租2；含增建或未登記建物；租賃建物部分範圍，且未計入共有部分面積；,RPRNMLQKLHLGFDP96CC,分租套房,無,1150315~1160314,無,冷氣、熱水器、電視機、冰箱、網路,一般轉租
北港鎮,租賃房屋,雲林縣北港鎮文化路１３２-１號,0.0,,,,1150306,土地0建物0車位0,全,4,透天厝,住家用,鋼筋混凝土造,1110522,15.0,7,1,5,有,無,有,5000,333,,0.0,0,,RPPNMLQKLHLGFEP86CC,分租雅房,無,1150306~1160305,無,冷氣、洗衣機、電視機,
斗六市,租賃房屋,雲林縣斗六市樂利街５３號三樓之１３,0.0,,,,1150307,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,0990223,16.299999999999997,1,0,1,有,有,有,4200,258,,0.0,0,含增建或未登記建物；,RPVNMLKLLHLGFAP56CC,獨立套房,有,1150315~1150914,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
斗六市,租賃房屋,雲林縣斗六市樂利街５３號六樓之３１,0.0,,,,1150309,土地0建物1車位0,六層,7,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,0990223,18.479999999999997,1,0,1,有,有,有,4200,227,,0.0,0,含增建或未登記建物；,RPWNMLKLLHLGFAP66CC,獨立套房,有,1150315~1150914,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
斗六市,租賃房屋,雲林縣斗六市斗六五路１７號十二樓之６,0.0,,,,1150309,土地0建物1車位0,十二層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1140912,81.03999999999999,2,1,1,有,有,有,19800,244,,0.0,0,,RPQNMLPLLHLGFAP56CC,整棟(戶)出租,有,1150307~1160331,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,
斗六市,租賃房屋,雲林縣斗六市永昌西街５號７F,0.0,,,,1150303,土地0建物1車位0,七層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0831225,136.2,3,2,2,有,有,有,12500,92,,0.0,0,多人共同承租2；,RPQNMLQLLHLGFAP66CC,整棟(戶)出租,有,1150701~1160630,有,冷氣、洗衣機、冰箱,一般代管
斗六市,租賃房屋,雲林縣斗六市明德路４２３號９F,0.0,,,,1150303,土地0建物1車位0,九層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831115,119.14,4,1,2,有,有,有,14000,118,,0.0,0,多人共同承租4；,RPRNMLQLLHLGFAP76CC,整棟(戶)出租,有,1150701~1160630,有,冷氣、熱水器、洗衣機、冰箱,一般代管
斗六市,租賃房屋,雲林縣斗六市莊敬路３４７巷３０弄６３號１０F,0.0,,,,1150304,土地0建物1車位0,十層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830615,108.7,4,1,2,有,有,有,14500,133,,0.0,0,多人共同承租4；,RPTNMLQLLHLGFAP96CC,整棟(戶)出租,有,1150701~1160630,有,冷氣、熱水器、洗衣機、電視機、冰箱,一般代管
斗六市,租賃房屋,雲林縣斗六市大智街７９號,0.0,,,,1150309,土地0建物0車位0,全,4,透天厝,住商用,鋼筋混凝土造,0960508,26.5,5,1,5,有,無,有,7000,264,,0.0,0,續租案件；,RPRNMLRJMHLGFAP76CC,分租套房,無,1150310~1160309,無,冷氣、熱水器、洗衣機、冰箱、網路,一般代管
