鄉鎮市區,交易標的,土地位置建物門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價元平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號,主建物面積,附屬建物面積,陽台面積,電梯,移轉編號
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,main building area,auxiliary building area,balcony area,elevator,transaction number
西螺鎮,土地,西中段959地號,2512.39,農,,,1150401,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,17586730,7000,,0.0,0,,RPPNMLMJMHLGFCP88EA,0.0,0.0,0.0,無,
斗六市,土地,光明段660-1地號,99.08,,工業區,丁種建築用地,1150311,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3600000,36334,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPTNMLKLLHLGFAP88DA,0.0,0.0,0.0,無,001
斗六市,土地,九老爺段417地號,64.97,,鄉村區,乙種建築用地,1150316,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,687800,10586,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPROMLRLLHLGFAP86DA,0.0,0.0,0.0,無,002
斗六市,房地(土地+建物),雲林縣斗六市內林路８３之１號,138.94,,鄉村區,乙種建築用地,1150306,土地1建物1車位0,全,二層,透天厝,住家用,鋼骨ＲＣ造,1050324,131.27,4,2,4,有,無,3600000,27424,,0.0,0,未登記建物；,RPQNMLKMLHLGFAP68DA,126.64,0.0,4.63,無,
莿桐鄉,房地(土地+建物)+車位,雲林縣莿桐鄉中正路７５之５號四樓,24.91,住,,,1150318,土地1建物1車位1,四層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850722,152.84,4,2,2,有,有,5318000,34795,坡道機械,0.0,0,,RPTNMLKMLHLGFAP98DA,120.11,0.6,12.76,有,
古坑鄉,土地,新園段28地號,2955.09,,一般農業區,農牧用地,1150324,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,600000,203,,0.0,0,農業設施；,RPUNMLKMLHLGFAP09DA,0.0,0.0,0.0,無,
西螺鎮,房地(土地+建物)+車位,雲林縣西螺鎮光復東路６３巷１弄９號,111.3,住,,,1150307,土地3建物1車位1,全,四層,透天厝,住家用,鋼筋混凝土造,0870112,207.60000000000002,4,2,3,有,無,7200000,34682,坡道平面,0.0,0,1.停車位編號9號2.賣方附贈部分家具,RPQNMLQLLHLGFCP76DA,161.98,0.0,7.38,無,
口湖鄉,土地,下崙段2528地號,1787.0,,一般農業區,農牧用地,1150323,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1608300,900,,0.0,0,,RPWNMLQLLHLGFEP57DA,0.0,0.0,0.0,無,003
麥寮鄉,土地,福安段44地號,3681.0,,一般農業區,農牧用地,1150302,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3310000,899,,0.0,0,,RPPNMLOLLHLGFFP76DA,0.0,0.0,0.0,無,004
東勢鄉,土地,安南段1066地號,2133.48,,特定農業區,農牧用地,1150315,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1706784,800,,0.0,0,,RPPNMLLMLHLGFFP56DA,0.0,0.0,0.0,無,
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮林森路一段３６０巷３３號十一樓,16.05,商,,,1150302,土地1建物1車位0,十一層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840406,112.97999999999999,3,2,2,有,有,5300000,46911,,0.0,0,,RPPNMLRLLHLGFDP96EA,82.25,0.0,11.66,有,
台西鄉,土地,台興段420地號,3075.8,,工業區,丁種建築用地,1150312,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3075000,1000,,0.0,0,,RPPNMLLMLHLGFFP66EA,0.0,0.0,0.0,無,005
古坑鄉,土地,西華段875地號,0.5,都市：其他:道路用地,,,1150310,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,17100,0,,0.0,0,協議價購；,RPUOMLPLLHLGFAP96DA,0.0,0.0,0.0,無,006
古坑鄉,土地,西華段875地號,0.5,都市：其他:道路用地,,,1150310,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,17100,0,,0.0,0,協議價購；,RPVOMLPLLHLGFAP07DA,0.0,0.0,0.0,無,006
古坑鄉,土地,東興段1495地號,4.83,都市：其他:道路用地,,,1150310,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,168200,34824,,0.0,0,協議價購；,RPWOMLPLLHLGFAP17DA,0.0,0.0,0.0,無,008
古坑鄉,土地,東興段1613地號,17.5,都市：其他:道路用地,,,1150310,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,609000,34800,,0.0,0,協議價購；,RPOPMLPLLHLGFAP09DA,0.0,0.0,0.0,無,009
斗六市,建物,雲林縣斗六市長安路２７６巷４２號,0.0,,,,1150303,土地0建物1車位0,全,一層,透天厝,住家用,加強磚造,0720615,21.77,3,2,2,有,無,380000,17455,,0.0,0,建物坐落地號：長安段378-1地號；親友、員工、共有人或其他特殊關係間之交易；,RPSNMLKMLHLGFAP88DA,21.77,0.0,0.0,無,
斗南鎮,房地(土地+建物),雲林縣斗南鎮黎明一街２１號,25.88,住,,,1150313,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1131009,59.76,4,2,5,有,無,5000000,83668,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPPNMLLMLHLGFBP78DA,54.04,0.0,5.72,有,010
口湖鄉,土地,開元段257地號,2437.0,,一般農業區,農牧用地,1150318,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1535310,630,,0.0,0,,RPRNMLTKLHLGFEP27DA,0.0,0.0,0.0,無,
二崙鄉,土地,八角亭段386地號,104.0,,特定農業區,甲種建築用地,1150308,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,975000,9375,,0.0,0,,RPPNMLRLLHLGFCP86EA,0.0,0.0,0.0,無,
古坑鄉,土地,東興段1621地號,7.0,都市：其他:道路用地,,,1150310,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,232400,33200,,0.0,0,協議價購；,RPROMLPLLHLGFAP66DA,0.0,0.0,0.0,無,011
古坑鄉,土地,東興段1405地號,55.33,都市：其他:道路用地,,,1150310,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1798333,32502,,0.0,0,協議價購；,RPSOMLPLLHLGFAP76DA,0.0,0.0,0.0,無,012
古坑鄉,土地,西華段863地號,2.25,都市：其他:道路用地,,,1150310,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,75150,33400,,0.0,0,協議價購；,RPTOMLPLLHLGFAP86DA,0.0,0.0,0.0,無,013
斗六市,房地(土地+建物)+車位,雲林縣斗六市正義街５５號三樓之２,19.6,住,,,1150310,土地1建物1車位1,三層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1130607,115.18,2,2,1,有,有,8650000,75100,坡道平面,23.86,0,,RPWNMLKMLHLGFAP66DA,56.24,0.0,4.37,有,014
斗六市,房地(土地+建物),雲林縣斗六市中堅東路１３０巷５２之１號,819.0,住,,,1150311,土地2建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,1050818,1552.11,8,3,9,有,無,70000000,45100,,0.0,0,,RPWNMLLMLHLGFAP76DA,1257.35,0.0,294.76,無,
西螺鎮,房地(土地+建物),雲林縣西螺鎮福興路７１巷３號,86.0,住,,,1150310,土地1建物1車位0,全,三層,透天厝,住商用,ＲＣ構架造,0781215,208.91,4,2,5,有,無,5800000,27763,,0.0,0,,RPSNMLOLLHLGFCP76DA,208.91,0.0,0.0,無,
崙背鄉,土地,貓兒干段1213-1地號,2762.0,,特定農業區,農牧用地,1150312,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3673460,1330,,0.0,0,,RPRNMLKMLHLGFCP98DA,0.0,0.0,0.0,無,
褒忠鄉,土地,潮洋厝段1112地號,3484.0,,特定農業區,農牧用地,1150302,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,7525440,2160,,0.0,0,,RPWNMLPLLHLGFDP37DA,0.0,0.0,0.0,無,
土庫鎮,土地,復興段326-1地號,0.11,都市：其他:公保地(計畫道路),,,1150301,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1000,0,,0.0,0,,SPXNMLKMLHLGFDP17DA,0.0,0.0,0.0,無,015
土庫鎮,土地,復興段326-1地號,0.11,都市：其他:公保地(計畫道路),,,1150301,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1000,0,,0.0,0,,SPTOMLKMLHLGFDP86DA,0.0,0.0,0.0,無,015
土庫鎮,土地,復興段327-5地號,0.57,住,,,1150301,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,10000,0,,0.0,0,,TPTOMLKMLHLGFDP96DA,0.0,0.0,0.0,無,
水林鄉,土地,蕃薯段1948地號,2432.0,,特定農業區,農牧用地,1150316,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1337600,550,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPQNMLTKLHLGFEP17DA,0.0,0.0,0.0,無,
元長鄉,土地,龍岩厝段1183地號,751.8,,特定農業區,農牧用地,1150311,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1100000,1463,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；未登記建物；,RPWNMLLJMHLGFEP96DA,0.0,0.0,0.0,無,017
水林鄉,土地,後寮段462-1地號,3408.0,,特定農業區,農牧用地,1150317,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2113200,620,,0.0,0,,RPXNMLLJMHLGFEP07DA,0.0,0.0,0.0,無,018
斗六市,土地,九老爺段1277地號,5102.0,,特定農業區,農牧用地,1150325,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,15400000,3018,,0.0,0,,RPUNMLLJMHLGFAP09EA,0.0,0.0,0.0,無,019
斗南鎮,房地(土地+建物),雲林縣斗南鎮中和路６２號,67.0,,鄉村區,乙種建築用地,1150323,土地1建物1車位0,全,三層,透天厝,住商用,加強磚造,0720323,184.56,6,3,3,有,無,5900000,31968,,0.0,0,,RPPNMLMJMHLGFBP78EA,184.56,0.0,0.0,無,
虎尾鎮,土地,內安段895地號,99.93,,鄉村區,乙種建築用地,1150319,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,809433,8100,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPQNMLLMLHLGFDP56EA,0.0,0.0,0.0,無,
斗六市,房地(土地+建物),雲林縣斗六市公正街３９號九樓之１,5.59,商,,,1150314,土地1建物1車位0,九層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0871030,49.480000000000004,0,0,0,無,有,2000000,40420,,0.0,0,含傢俱設備費；含租約；,RPUNMLLMLHLGFAP56DA,28.09,0.0,0.0,有,
莿桐鄉,房地(土地+建物),雲林縣莿桐鄉中正路２３２之６號,115.12,住,,,1150301,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1130718,214.84,5,2,5,有,無,17250000,80292,,0.0,0,,RPXNMLLJMHLGFAP66DA,203.03,0.0,11.81,無,
莿桐鄉,房地(土地+建物),雲林縣莿桐鄉永基２４之２６號,65.0,,鄉村區,乙種建築用地,1150322,土地1建物1車位0,全,二層,透天厝,住商用,加強磚造,0710212,122.53,4,2,3,有,無,2600000,21219,,0.0,0,,RPQNMLMJMHLGFAP68DA,122.53,0.0,0.0,無,
二崙鄉,土地,來惠段328地號,1233.85,,特定農業區,農牧用地,1150310,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1800000,1459,,0.0,0,,RPQNMLPLLHLGFCP66DA,0.0,0.0,0.0,無,
崙背鄉,土地,草湖段153地號,2280.0,,特定農業區,農牧用地,1150317,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3648000,1600,,0.0,0,,RPRNMLLMLHLGFCP09DA,0.0,0.0,0.0,無,
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮復興路１１６之２０號,119.62,住,,,1150306,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0751120,130.84,6,3,2,有,無,11600000,88658,,0.0,0,其他增建；,RPQNMLNKLHLGFDP09DA,125.32,0.0,5.52,無,
褒忠鄉,房地(土地+建物),雲林縣褒忠鄉太湖路２４之６號,184.88,,鄉村區,乙種建築用地,1150317,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0831214,151.52,4,2,3,有,無,3520000,23231,,0.0,0,,RPWNMLTKLHLGFDP67DA,146.84,0.0,4.68,無,020
土庫鎮,土地,新北段1403地號,2750.26,,特定農業區,農牧用地,1150302,土地4建物0車位0,,,其他,,,,0.0,0,0,0,無,無,5504460,2001,,0.0,0,,RPXOMLLJMHLGFDP07DA,0.0,0.0,0.0,無,
虎尾鎮,土地,過溪段272地號,70.75,,鄉村區,乙種建築用地,1150324,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,720000,10177,,0.0,0,,RPPNMLMJMHLGFDP88DA,0.0,0.0,0.0,無,021
四湖鄉,土地,東光段770地號,2059.0,,一般農業區,農牧用地,1150330,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1647200,800,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPWNMLLMLHLGFEP17DA,0.0,0.0,0.0,無,
東勢鄉,土地,安南段317-3地號,44.61,,鄉村區,乙種建築用地,1150317,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,414995,9303,,0.0,0,畸零地或有合併使用效益；向政府機關承購之案件。；,RPQNMLRJMHLGFFP07DA,0.0,0.0,0.0,無,
斗六市,土地,黃厝段223地號,1795.33,,特定農業區,農牧用地,1150322,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,4000000,2228,,0.0,0,農作物；,RPPNMLKMLHLGFAP68EA,0.0,0.0,0.0,無,022
西螺鎮,土地,埔北段474地號,90.3,住,,,1150312,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,800000,8859,,0.0,0,,RPPNMLQLLHLGFCP76EA,0.0,0.0,0.0,無,
褒忠鄉,土地,龍林段357地號,448.5,,鄉村區,乙種建築用地,1150328,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2035050,4537,,0.0,0,,RPQNMLMJMHLGFDP09EA,0.0,0.0,0.0,無,
虎尾鎮,土地,五間段490-3地號,67.11,住,,,1150330,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1615000,24065,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPRNMLMJMHLGFDP56EA,0.0,0.0,0.0,無,023
斗南鎮,土地,埤麻段81地號,480.59,,鄉村區,乙種建築用地,1150317,土地9建物0車位0,,,其他,,,,0.0,0,0,0,無,無,4050000,8427,,0.0,0,,RPPNMLSKLHLGFBP66DA,0.0,0.0,0.0,無,024
斗南鎮,土地,大東段新崙小段806地號,6289.0,,特定農業區,農牧用地,1150302,土地4建物0車位0,,,其他,,,,0.0,0,0,0,無,無,10691300,1700,,0.0,0,,RPPNMLMJMHLGFBP68DA,0.0,0.0,0.0,無,
四湖鄉,土地,新蔡厝段741地號,1939.99,,一般農業區,農牧用地,1150306,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1000000,515,,0.0,0,,RPVNMLLJMHLGFEP86DA,0.0,0.0,0.0,無,
東勢鄉,土地,嘉隆段1052地號,396.7,都市：其他:農業區,,,1150330,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1200000,3025,,0.0,0,,RPPNMLMJMHLGFFP09DA,0.0,0.0,0.0,無,
大埤鄉,土地,嘉興段909地號,144.7,,鄉村區,乙種建築用地,1150329,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1760000,12163,,0.0,0,,RPPNMLRJMHLGFBP66EA,0.0,0.0,0.0,無,
斗南鎮,土地,埤麻段281-3地號,10.46,,特定農業區,交通用地,1150302,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,146649,14020,,0.0,0,政府機關標讓售；,RPPNMLSJMHLGFBP76EA,0.0,0.0,0.0,無,
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮興隆街２８號,92.96,都市：其他:住宅區,,,1150304,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1140514,196.75,5,2,5,有,無,20000000,101652,,0.0,0,其他增建；,RPPNMLLJMHLGFDP88EA,184.34,0.0,12.41,無,025
林內鄉,土地,九芎南段751地號,4776.55,,一般農業區,農牧用地,1150302,土地8建物0車位0,,,其他,,,,0.0,0,0,0,無,無,43350000,9076,,0.0,0,,RPPNMLMJLHLGFAP48DA,0.0,0.0,0.0,無,
莿桐鄉,房地(土地+建物),雲林縣莿桐鄉埔子１０８之１號,261.94,住,,,1150325,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0840901,434.4,9,2,6,有,無,11000000,25322,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPQNMLSJMHLGFAP66DA,414.24,0.0,20.16,無,
大埤鄉,土地,舊庄段2775地號,2410.0,,特定農業區,農牧用地,1150311,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3012500,1250,,0.0,0,,RPPNMLSJMHLGFBP66DA,0.0,0.0,0.0,無,
土庫鎮,房地(土地+建物),雲林縣土庫鎮中正路１６號,40.0,商,,,1150318,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0870710,149.71,5,2,5,有,無,6550000,43751,,0.0,0,其他增建；,RPTNMLKLLHLGFDP56DA,140.8,0.0,8.91,無,
褒忠鄉,房地(土地+建物),雲林縣褒忠鄉埔姜街１５８號,137.11,都市：其他:住宅區,,,1150306,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1130814,305.32,5,3,5,有,無,13000000,42578,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPQNMLQLLHLGFDP86DA,279.57,0.0,25.75,無,
褒忠鄉,房地(土地+建物),雲林縣褒忠鄉埔姜街１５８之２號,187.13,都市：其他:住宅區,,,1150306,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1130814,291.8,5,3,5,有,無,13000000,44551,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPSNMLQLLHLGFDP07DA,266.81,0.0,24.99,無,
褒忠鄉,土地,潮洋厝段138-5地號,662.4,,鄉村區,乙種建築用地,1150316,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,6011280,9075,,0.0,0,,RPRNMLRJMHLGFDP96DA,0.0,0.0,0.0,無,
斗六市,房地(土地+建物),雲林縣斗六市後庄路１１之４４號,115.09,,鄉村區,乙種建築用地,1150311,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0690830,100.49,4,1,2,有,無,1100000,10946,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；頂樓加蓋；其他增建；,RPQNMLRJMHLGFAP66EA,100.49,0.0,0.0,無,
古坑鄉,土地,崁頭厝段88-75地號,15.62,,山坡地保育區,農牧用地,1150320,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,14000,896,,0.0,0,政府機關標讓售；,RPRNMLSJMHLGFAP86EA,0.0,0.0,0.0,無,
古坑鄉,土地,崁頭厝段88-92地號,4.34,,山坡地保育區,農牧用地,1150320,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,4500,1037,,0.0,0,政府機關標讓售；,RPSNMLSJMHLGFAP96EA,0.0,0.0,0.0,無,
大埤鄉,土地,蘆竹巷段848地號,3507.0,,特定農業區,農牧用地,1150318,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,5700000,1625,,0.0,0,,RPRNMLSJMHLGFBP96EA,0.0,0.0,0.0,無,
大埤鄉,土地,大德段291地號,392.81,,鄉村區,乙種建築用地,1150202,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1385554,3527,,0.0,0,地清或未辦繼承標售；,RPPNMLKMLHLGFBP68DA,0.0,0.0,0.0,無,
二崙鄉,房地(土地+建物),雲林縣二崙鄉新興路４２之６６號,2828.0,,特定農業區,農牧用地,1150225,土地1建物1車位0,全,一層,透天厝,其他,預鑄水泥柱磚木造，磚木造,1070402,1760.64,0,0,0,無,無,18000000,10224,,0.0,0,本案為畜牧場買賣，地上有農業設施雞舍、機電室、管理室、堆肥舍。機電設備；農業設施；,RPPNMLQLLHLGFCP66DA,1760.64,0.0,0.0,無,026
虎尾鎮,土地,大屯段478-48地號,69.44,,鄉村區,乙種建築用地,1150209,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1400000,20161,,0.0,0,,RPWNMLOLLHLGFDP27DA,0.0,0.0,0.0,無,
虎尾鎮,土地,大屯段477地號,20.48,,鄉村區,交通用地,1150209,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,70000,3418,,0.0,0,,SPWNMLOLLHLGFDP37DA,0.0,0.0,0.0,無,027
虎尾鎮,土地,蕃薯段1053-5地號,105.0,,特定農業區,農牧用地,1150213,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,352695,3359,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPWNMLQLLHLGFDP47DA,0.0,0.0,0.0,無,028
虎尾鎮,土地,過溪段178地號,263.09,,鄉村區,乙種建築用地,1150210,土地2建物0車位0,,,其他,,,,0.0,6,3,1,有,無,5000000,19005,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；未登記建物；,RPQNMLRLLHLGFDP07EA,0.0,0.0,0.0,無,
斗六市,土地,虎溪段736地號,69.16,,鄉村區,乙種建築用地,1150202,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,550000,7953,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；未登記建物；,RPTOMLNLLHLGFAP66DA,0.0,0.0,0.0,無,
斗六市,房地(土地+建物),雲林縣斗六市中山路２９９巷２號,66.71,商,,,1150225,土地3建物1車位0,全,三層,透天厝,住商用,加強磚造,0710224,189.19,3,3,3,有,無,7500000,39643,,0.0,0,,RPOOMLRLLHLGFAP56DA,189.19,0.0,0.0,無,
斗六市,房地(土地+建物),雲林縣斗六市延平路１號三樓,34.09,住,,,1150219,土地3建物1車位0,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830505,201.13,4,1,2,有,有,6180000,30726,,0.0,0,,RPPNMLKMLHLGFAP58DA,158.91,0.0,0.0,有,
斗南鎮,土地,義德段817-1地號,161.58,,鄉村區,乙種建築用地,1150223,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1457220,9019,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；未登記建物；,RPPNMLLMLHLGFBP88EA,0.0,0.0,0.0,無,
斗南鎮,土地,中興段663-1地號,1252.0,農,,,1150223,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,6500000,5192,,0.0,0,,RPQNMLLMLHLGFBP98EA,0.0,0.0,0.0,無,029
水林鄉,土地,西興段281地號,1726.82,,特定農業區,農牧用地,1150213,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1000000,579,,0.0,0,,RPPNMLSLLHLGFEP07DA,0.0,0.0,0.0,無,
二崙鄉,土地,田尾段1182-1地號,2542.0,,特定農業區,農牧用地,1150223,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,7500000,2950,,0.0,0,,RPPNMLKMLHLGFCP88EA,0.0,0.0,0.0,無,
台西鄉,土地,泉州段509地號,1394.33,,一般農業區,農牧用地,1150204,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,520000,373,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPSNMLLMLHLGFFP96EA,0.0,0.0,0.0,無,030
褒忠鄉,土地,馬鳴段1926地號,1191.95,,特定農業區,農牧用地,1150226,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1100000,923,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPPNMLRLLHLGFDP86DA,0.0,0.0,0.0,無,
水林鄉,土地,瓊埔段798地號,268.12,,鄉村區,乙種建築用地,1150220,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1000000,3730,,0.0,0,,RPQPMLMJMHLGFEP66DA,0.0,0.0,0.0,無,031
四湖鄉,房地(土地+建物),雲林縣四湖鄉環湖東路５０１巷５號,137.14,住,,,1150225,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1130110,168.12,5,1,4,有,無,8500000,50559,,0.0,0,,RPPNMLRJMHLGFEP86DA,165.18,0.0,2.94,無,032
東勢鄉,土地,西安段73地號,3207.6,,特定農業區,農牧用地,1150225,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,8500000,2650,,0.0,0,畜牧用土地,RPQNMLLJMHLGFFP09DA,0.0,0.0,0.0,無,
莿桐鄉,房地(土地+建物),雲林縣莿桐鄉埔子９３之３０號,89.18,住,,,1150228,土地5建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1140922,139.58,3,2,3,有,無,9260000,66342,,0.0,0,,RPPNMLRJMHLGFAP56EA,139.58,0.0,0.0,無,
斗六市,土地,大潭段大潭小段957地號,3021.0,,特定農業區,農牧用地,1150210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,5800000,1920,,0.0,0,,RPPNMLMJMHLGFAP68EA,0.0,0.0,0.0,無,
莿桐鄉,房地(土地+建物),雲林縣莿桐鄉中正路１０２之２號,87.0,商,,,1150208,土地4建物1車位0,全,四層,透天厝,住商用,鋼骨造,0900508,212.09,4,1,3,有,無,11250000,53044,,0.0,0,其他增建；,RPQNMLMJMHLGFAP78EA,212.09,0.0,0.0,無,
西螺鎮,土地,漢南段796地號,981.65,農,,,1150225,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,6724302,6850,,0.0,0,,RPPNMLRJMHLGFCP76EA,0.0,0.0,0.0,無,
斗六市,土地,湖山段396地號,8330.3,,一般農業區,特定目的事業用地,1150225,土地4建物0車位0,,,其他,,,,0.0,0,0,0,無,無,18800000,2257,,0.0,0,,RPPNMLLKLHLGFAP48DA,0.0,0.0,0.0,無,
古坑鄉,土地,崁腳段131-18地號,4336.0,,山坡地保育區,農牧用地,1150224,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3800000,876,,0.0,0,農作物；,RPPNMLLJMHLGFAP48DA,0.0,0.0,0.0,無,
斗南鎮,土地,新東段171地號,261.2,工,,,1150225,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,10270000,39319,,0.0,0,,RPVNMLNLLHLGFBP86DA,0.0,0.0,0.0,無,
古坑鄉,土地,永興段861地號,1855.7,,一般農業區,農牧用地,1150212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,5052000,2722,,0.0,0,,RPTNMLLJMHLGFAP98EA,0.0,0.0,0.0,無,
林內鄉,土地,成功段1780-5地號,21.0,住,,,1150210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1050000,50000,,0.0,0,政府機關標讓售；,RPRNMLRJMHLGFAP76EA,0.0,0.0,0.0,無,
林內鄉,土地,烏塗段1039地號,2278.43,,特定農業區,農牧用地,1150210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1200000,527,,0.0,0,,RPSNMLRJMHLGFAP86EA,0.0,0.0,0.0,無,
斗六市,房地(土地+建物),雲林縣斗六市五權街６０號,86.0,住,,,1150120,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0681215,116.5,2,1,2,有,無,8000000,68670,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；頂樓加蓋；,RPRNMLKMLHLGFAP78DA,116.5,0.0,0.0,無,
西螺鎮,房地(土地+建物),雲林縣西螺鎮吳厝１１之６號,200.21,,鄉村區,乙種建築用地,1150129,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1051209,244.87,4,2,5,有,無,12400000,50639,,0.0,0,,RPRNMLQJKHLGFCP56DA,234.72,0.0,10.15,無,033
二崙鄉,土地,新田尾段410地號,837.55,,鄉村區,乙種建築用地,1150102,土地4建物0車位0,,,其他,,,,0.0,0,0,0,無,無,5000000,5970,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；未登記建物；,RPPNMLPLLHLGFCP56DA,0.0,0.0,0.0,無,
二崙鄉,土地,新庄子段大北園小段760地號,2559.75,,特定農業區,農牧用地,1150129,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,4800000,1875,,0.0,0,,RPRNMLQLLHLGFCP86DA,0.0,0.0,0.0,無,
土庫鎮,房地(土地+建物),雲林縣土庫鎮馬光路１９５之１１號,1119.0,,特定農業區,農牧用地,1150120,土地2建物1車位0,一層，二層，騎樓，電梯樓梯間,二層,農舍,農業用,加強磚造,0770720,93.45,5,2,2,有,無,2500000,,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPQNMLRLLHLGFDP96DA,87.97,1.41,4.08,無,
莿桐鄉,土地,莿桐段516地號,72.5,,鄉村區,乙種建築用地,1150131,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,877200,12099,,0.0,0,,RPROMLOLLHLGFAP56DA,0.0,0.0,0.0,無,
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮林森路二段１１８號,90.45,住,,,1150120,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0640828,128.26,6,2,3,有,無,17850000,139170,,0.0,0,,RPOOMLOLLHLGFDP56DA,128.26,0.0,0.0,無,
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮林森路二段１２０號,104.25,住,,,1150120,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0640828,132.24,3,2,3,有,無,19500000,147459,,0.0,0,,RPPOMLOLLHLGFDP66DA,132.24,0.0,0.0,無,
北港鎮,房地(土地+建物)+車位,雲林縣北港鎮創新一街３１號,103.72,商,,,1150128,土地1建物1車位2,全,四層,透天厝,住家用,鋼筋混凝土造,1110822,360.64,5,3,6,有,有,23500000,65162,坡道平面,0.0,0,,RPTNMLTKLHLGFEP47DA,260.1,0.0,1.34,有,034
斗南鎮,房地(土地+建物)+車位,雲林縣斗南鎮南昌西路２１０巷２６號四樓之３,24.87,,,,1150120,土地4建物1車位1,四層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141016,91.34,2,2,1,有,有,4830000,52879,坡道機械,13.23,0,,RPPNMLKMLHLGFBP78EA,49.55,0.0,2.95,有,035
斗南鎮,房地(土地+建物),雲林縣斗南鎮世榮街２８號,144.33,商,,,1150121,土地3建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土加強磚造,0700820,160.71,3,2,4,有,無,9000000,56001,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPQNMLNLKHLGFBP88DA,160.71,0.0,0.0,無,
虎尾鎮,土地,延平段473-3地號,159.76,,鄉村區,乙種建築用地,1150103,土地4建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3000000,18778,,0.0,0,,RPQNMLQLJHLGFDP66DA,0.0,0.0,0.0,無,
西螺鎮,土地,埔西段970地號,164.3,農,,,1150130,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,750000,4565,,0.0,0,地清或未辦繼承標售；,RPPNMLLMLHLGFCP98EA,0.0,0.0,0.0,無,
斗六市,土地,斗六一段286-1地號,119.01,住,,,1150127,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,10800000,90749,,0.0,0,,RPOOMLLJMHLGFAP48DA,0.0,0.0,0.0,無,
崙背鄉,土地,貓兒干段1526-4地號,649.0,,特定農業區,特定目的事業用地,1150128,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,6490000,10000,,0.0,0,,RPSNMLOLKHLGFCP66DA,0.0,0.0,0.0,無,
虎尾鎮,土地,延平段473-5地號,576.74,,鄉村區,乙種建築用地,1150103,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,9900000,17165,,0.0,0,,RPRNMLQLJHLGFDP76DA,0.0,0.0,0.0,無,
虎尾鎮,土地,惠來厝段354地號,1483.0,,特定農業區,農牧用地,1150124,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,7000000,4720,,0.0,0,,RPPNMLMJMHLGFDP98EA,0.0,0.0,0.0,無,
古坑鄉,房地(土地+建物),雲林縣古坑鄉新厝７７之２號,95.41,,鄉村區,乙種建築用地,1150121,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1141103,142.25,4,2,5,有,無,9680000,68049,,0.0,0,,RPQNMLRKLHLGFAP56DA,135.24,0.0,7.01,無,
斗南鎮,土地,新東段152地號,969.08,工,,,1150114,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,41627300,42955,,0.0,0,,RPQNMLMJMHLGFBP78DA,0.0,0.0,0.0,無,
西螺鎮,房地(土地+建物),雲林縣西螺鎮光復西路３３３巷７號,134.32,住,,,1150117,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0991222,197.72,5,2,3,有,無,10700000,54117,,0.0,0,其他增建；,RPQNMLKMLHLGFCP88DA,164.91,7.73,25.08,無,036
土庫鎮,土地,綺湖段502地號,5056.0,,特定農業區,農牧用地,1150104,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,8106032,1603,,0.0,0,,RPUNMLQLLHLGFDP27DA,0.0,0.0,0.0,無,
西螺鎮,房地(土地+建物),雲林縣西螺鎮忠孝路９２號,107.96,住,,,1150130,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1130527,173.49,5,1,3,有,無,14200000,81849,,0.0,0,,RPQNMLRJMHLGFCP86EA,160.23,13.26,0.0,無,
林內鄉,土地,九芎段417地號,516.63,,鄉村區,乙種建築用地,1141201,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2205000,4268,,0.0,0,,RPRNMLQKJHLGFAP98DA,0.0,0.0,0.0,無,
虎尾鎮,土地,大屯段48地號,651.89,,鄉村區,乙種建築用地,1141212,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,7980000,12241,,0.0,0,,RPRNMLQKLHLGFDP86DA,0.0,0.0,0.0,無,
台西鄉,土地,泉州段509地號,1394.33,,一般農業區,農牧用地,1141230,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,520000,373,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPRNMLLMLHLGFFP76DA,0.0,0.0,0.0,無,030
斗六市,土地,科加段26地號,14378.93,,工業區,丁種建築用地,1141217,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,326221900,22687,,0.0,0,,RPTNMLLJMHLGFAP88DA,0.0,0.0,0.0,無,038
西螺鎮,土地,下湳段490-1地號,647.0,,鄉村區,乙種建築用地,1141129,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,9775000,15108,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；未登記建物；,RPSNMLQLLHLGFCP96DA,0.0,0.0,0.0,無,
林內鄉,土地,林內段1199-255地號,13257.0,,一般農業區,特定目的事業用地,1141126,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,130000000,9806,,0.0,0,,RPTNMLQLLHLGFAP86DA,0.0,0.0,0.0,無,
古坑鄉,土地,崁腳段228-12地號,78.24,,鄉村區,乙種建築用地,1140923,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,207162,2648,,0.0,0,買方在本件買賣標的土地上已存在地上權之買賣案件。,RPUNMLRLLHLGFAP17EA,0.0,0.0,0.0,無,039
古坑鄉,土地,崁腳段228-13地號,518.51,,鄉村區,乙種建築用地,1140923,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1384026,2669,,0.0,0,買方在本件買賣標的土地上已存在地上權之買賣案件。,RPVNMLRLLHLGFAP27EA,0.0,0.0,0.0,無,039
古坑鄉,土地,崁腳段228-15地號,435.31,,鄉村區,乙種建築用地,1140923,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1163598,2673,,0.0,0,買方在本件買賣標的土地上已存在地上權之買賣案件。,RPWNMLRLLHLGFAP37EA,0.0,0.0,0.0,無,039
古坑鄉,土地,崁腳段228-16地號,757.54,,鄉村區,乙種建築用地,1140923,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2024921,2673,,0.0,0,買方在本件買賣標的土地上已存在地上權之買賣案件。,RPXNMLRLLHLGFAP47EA,0.0,0.0,0.0,無,039
古坑鄉,土地,崁腳段228-17地號,8.0,,鄉村區,乙種建築用地,1140923,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,23342,2918,,0.0,0,買方在本件買賣標的土地上已存在地上權之買賣案件。,RPOOMLRLLHLGFAP66EA,0.0,0.0,0.0,無,
古坑鄉,土地,崁腳段228-18地號,83.9,,鄉村區,乙種建築用地,1140923,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,224269,2673,,0.0,0,買方在本件買賣標的土地上已存在地上權之買賣案件。,RPPOMLRLLHLGFAP76EA,0.0,0.0,0.0,無,039
四湖鄉,土地,港段9地號,437.2,住,,,1140827,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2841800,6500,,0.0,0,水利地承購；,RPPNMLKMLHLGFEP09EA,0.0,0.0,0.0,無,
西螺鎮,土地,埤頭段349地號,53.09,,鄉村區,乙種建築用地,1140817,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,533333,10046,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPRNMLTKLHLGFCP07DA,0.0,0.0,0.0,無,
西螺鎮,土地,埤頭段334地號,74.78,,鄉村區,乙種建築用地,1140817,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,733333,9807,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPSNMLTKLHLGFCP17DA,0.0,0.0,0.0,無,
斗六市,土地,梅南段603地號,258.91,,鄉村區,乙種建築用地,1140315,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1500000,5794,,0.0,0,,RPPNMLMLLHLGFAP68DA,0.0,0.0,0.0,無,
北港鎮,房地(土地+建物)+車位,雲林縣北港鎮太平路１８巷３２號三樓之１,29.63,住,,,1130621,土地1建物1車位1,三層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土結構造,1141209,150.89999999999998,3,2,2,有,有,8800000,61705,坡道平面,21.25,800000,土地1936000元，建物6064000元，車位800000元。預售屋、或土地及建物分件登記案件；,RPROMLLJMHLGFEP56DA,79.23,0.0,7.62,有,
土庫鎮,房地(土地+建物),雲林縣土庫鎮文興街１３巷６號,138.99,住,,,1130516,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1140918,218.91,4,2,5,有,無,13380000,61121,,0.0,0,預售屋、或土地及建物分件登記案件；,RPUNMLKMLHLGFDP76DA,218.91,0.0,0.0,無,
土庫鎮,房地(土地+建物),雲林縣土庫鎮文興街３１巷１號,142.06,住,,,1130409,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1140918,218.91,4,2,5,有,無,13860000,63314,,0.0,0,預售屋、或土地及建物分件登記案件；,RPXNMLKMLHLGFDP07DA,218.91,0.0,0.0,無,
土庫鎮,房地(土地+建物),雲林縣土庫鎮文興街１３巷２號,123.16,住,,,1130318,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1140918,218.91,4,2,6,有,無,13160000,60116,,0.0,0,預售屋、或土地及建物分件登記案件；,RPVNMLKMLHLGFDP86DA,218.91,0.0,0.0,無,
北港鎮,房地(土地+建物)+車位,雲林縣北港鎮太平路１８巷３３號,23.78,住,,,1130321,土地1建物1車位1,一層，見其他登記事項,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土結構造,1141209,124.72,3,2,2,有,有,8150000,71518,坡道平面,21.25,750000,土地1793000元，建物5607000元，車位750000元。預售屋、或土地及建物分件登記案件；,RPQOMLLJMHLGFEP09DA,65.84,0.0,3.47,有,
土庫鎮,房地(土地+建物),雲林縣土庫鎮文興街３１巷３號,156.61,住,,,1121212,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1140918,218.91,4,2,4,有,無,14200000,64867,,0.0,0,預售屋、或土地及建物分件登記案件；,RPTOMLKMLHLGFDP76DA,218.91,0.0,0.0,無,
土庫鎮,房地(土地+建物),雲林縣土庫鎮文興街１５號,160.15,住,,,1121212,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1140918,163.0,5,2,4,有,無,10700000,65644,,0.0,0,預售屋、或土地及建物分件登記案件；,RPUOMLKMLHLGFDP86DA,157.53,0.0,5.47,無,
土庫鎮,房地(土地+建物),雲林縣土庫鎮文興街２３號,97.97,住,,,1121112,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1140918,160.55,5,2,5,有,無,9680000,60293,,0.0,0,預售屋、或土地及建物分件登記案件；,RPQNMLKMLHLGFDP98DA,155.04,0.0,5.51,無,
土庫鎮,房地(土地+建物),雲林縣土庫鎮文興街２５號,97.89,住,,,1121001,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1140918,160.55,4,2,4,有,無,9560000,59545,,0.0,0,預售屋、或土地及建物分件登記案件；,RPPNMLKMLHLGFDP88DA,155.04,0.0,5.51,無,
土庫鎮,房地(土地+建物),雲林縣土庫鎮文興街１７號,98.28,住,,,1121020,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1140918,160.55,5,2,4,有,無,9900000,61663,,0.0,0,預售屋、或土地及建物分件登記案件；,RPTNMLKMLHLGFDP66DA,155.04,0.0,5.51,無,
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東一街３４２之６號,154.05,都市：其他:住宅區,,,1121011,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1141205,168.38,5,2,4,有,有,15900000,94429,,0.0,0,預售屋、或土地及建物分件登記案件；,RPQPMLPJLHLGFDP76DA,162.62,0.0,5.76,無,
土庫鎮,房地(土地+建物),雲林縣土庫鎮文興街２９號,107.52,住,,,1120810,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1140918,163.01,5,2,4,有,無,10050000,61653,,0.0,0,預售屋、或土地及建物分件登記案件；,RPPNMLTLLHLGFDP07DA,157.53,0.0,5.48,無,
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東一街３５２號,115.88,都市：其他:住宅區,,,1120525,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1141205,171.73,4,2,3,有,有,16000000,93170,,0.0,0,預售屋、或土地及建物分件登記案件；,RPORMLPJLHLGFDP76DA,158.45,0.0,13.28,無,
土庫鎮,房地(土地+建物),雲林縣土庫鎮文興街２１號,98.07,住,,,1120513,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1140918,160.55,4,2,4,有,無,9500000,59172,,0.0,0,預售屋、或土地及建物分件登記案件；,RPRNMLKMLHLGFDP09DA,155.04,0.0,5.51,無,
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東一街３３２號,92.31,都市：其他:住宅區,,,1120527,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1141205,186.09,5,2,4,有,有,15380000,82648,,0.0,0,預售屋、或土地及建物分件登記案件；,RPSNMLMJMHLGFDP56DA,172.55,0.0,13.54,無,
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東一街３３０號,92.31,都市：其他:住宅區,,,1120531,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1141205,186.09,5,2,4,有,有,15380000,82648,,0.0,0,預售屋、或土地及建物分件登記案件；,RPQOMLPJLHLGFDP66DA,172.55,0.0,13.54,無,
元長鄉,土地,長興段1372-7地號,110.83,住,,,1111107,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2000000,18046,,0.0,0,預售屋、或土地及建物分件登記案件；,RPRNMLRLLHLGFEP17DA,0.0,0.0,0.0,無,
元長鄉,建物,雲林縣元長鄉中山路２３７之１９號,0.0,,,,1111107,土地0建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1141216,180.2,4,2,5,有,無,7200000,39956,,0.0,0,建物坐落地號：長興段1372-7地號；預售屋、或土地及建物分件登記案件；,RPSNMLRLLHLGFEP27DA,169.29,0.0,10.91,無,
元長鄉,土地,長興段1372-6地號,110.83,住,,,1111110,土地2建物0車位0,,,其他,,,,0.0,3,3,6,有,無,8400000,75792,,0.0,0,土地及建物分件登記案件增建120萬，格局改為3房3廳6衛預售屋、或土地及建物分件登記案件；,RPTNMLLMLHLGFEP86DA,0.0,0.0,0.0,無,
元長鄉,土地,長興段1372-15地號,108.83,住,,,1110921,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2100000,19296,,0.0,0,土地及建物分件登記案件預售屋、或土地及建物分件登記案件；,RPSNMLRKLHLGFEP17DA,0.0,0.0,0.0,無,
元長鄉,建物,雲林縣元長鄉中山路２３７之２號,0.0,,,,1110921,土地0建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1141216,180.2,4,2,5,有,無,7100000,39401,,0.0,0,土地及建物分件登記案件；建物坐落地號：長興段1372-15地號；預售屋、或土地及建物分件登記案件；,RPPNMLLMLHLGFEP09DA,169.29,0.0,10.91,無,
麥寮鄉,房地(土地+建物),雲林縣麥寮鄉中山路９７巷１１５號,100.47,住,,,1110617,土地4建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1131205,193.14,5,2,5,有,無,13000000,67309,,0.0,0,,RPPNMLLJMHLGFFP98DA,173.32,0.0,19.82,無,
北港鎮,房地(土地+建物)+車位,雲林縣北港鎮太平路１８巷３２號,24.16,住,,,1100925,土地1建物1車位1,一層，見其他登記事項,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土結構造,1141209,127.16,3,2,2,有,有,7000000,59012,坡道平面,21.25,750000,土地1540000元，建物4710000元，車位750000元。預售屋、或土地及建物分件登記案件；,RPPOMLLJMHLGFEP98DA,67.41,0.0,3.53,有,
斗六市,房地(土地+建物)+車位,雲林縣斗六市鎮南路１０２９號七樓之３,24.62,,鄉村區,乙種建築用地,1100327,土地1建物1車位1,七層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140903,100.72999999999999,2,2,1,有,有,5760000,56672,坡道機械,9.68,600000,預售屋、或土地及建物分件登記案件；,RPPOMLLKKHLGFAP48DA,57.34,0.0,4.27,有,
斗六市,房地(土地+建物),雲林縣斗六市後庄１１之２３號二樓之６,31.84,,鄉村區,乙種建築用地,1090831,土地5建物1車位0,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140721,85.08,3,1,2,有,有,3690000,43371,,0.0,0,本件為預售屋轉讓之交易案件，受讓人於民國110.6.30以實際新台幣400萬元整受讓讓與人之不動產權利義務。預售屋、或土地及建物分件登記案件；,RPQNMLLJMHLGFAP58DA,61.01,0.0,5.38,有,
斗六市,房地(土地+建物),雲林縣斗六市斗六五路１７號三樓之３,7.72,商,,,1090522,土地1建物1車位0,三層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1140912,84.89,2,1,1,有,有,4388000,51690,,0.0,0,本案於民國114年5月22日有讓渡之情形，讓渡後金額為470萬元正。,RPUNMLSJLHLGFAP96DA,53.58,0.0,6.13,有,
斗六市,房地(土地+建物)+車位,雲林縣斗六市斗六五路１９號三樓,12.74,商,,,1090411,土地1建物1車位1,三層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1140912,114.67,2,1,1,有,有,5500000,58610,坡道平面,29.77,524000,,RPOOMLOLKHLGFAP78DA,53.58,0.0,6.13,有,
斗六市,房地(土地+建物),雲林縣斗六市斗六五路１９號十五樓之３,7.72,商,,,1090308,土地1建物1車位0,十五層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1140912,81.03999999999999,2,1,1,有,有,4470000,55158,,0.0,0,本案於民國115年2月22日有指定第三人親屬為登記名義人之情形。,RPQOMLQLLHLGFAP66DA,50.79,0.0,6.18,有,
斗六市,房地(土地+建物)+車位,雲林縣斗六市斗六五路１９號十二樓之３,11.55,商,,,1081218,土地1建物1車位1,十二層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1140912,108.68,2,1,1,有,有,5250000,58860,坡道平面,27.64,480000,,RPTNMLRLLHLGFAP96DA,50.79,0.0,6.18,有,
斗六市,房地(土地+建物)+車位,雲林縣斗六市斗六五路１７號三樓之５,14.47,商,,,1081005,土地1建物1車位1,三層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1140912,144.97,3,1,2,有,有,6780000,53695,坡道平面,27.64,480000,,RPRQMLQLJHLGFAP76DA,73.63,0.0,9.02,有,
斗六市,房地(土地+建物)+車位,雲林縣斗六市斗六五路１７號七樓,12.74,商,,,1080816,土地1建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1140912,125.14000000000001,3,1,2,有,有,6180000,58462,坡道平面,27.64,480000,本案於民國114年9月23日有讓渡之情形，讓渡後金額為850萬元正。,RPWNMLQLLHLGFAP17DA,61.18,0.0,7.25,有,
斗六市,房地(土地+建物)+車位,雲林縣斗六市斗六五路１７號十一樓,12.74,商,,,1080820,土地1建物1車位1,十一層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1140912,125.14000000000001,3,1,2,有,有,6200000,58667,坡道平面,27.64,480000,,RPOOMLQLLHLGFAP09DA,61.18,0.0,7.25,有,
斗六市,房地(土地+建物)+車位,雲林縣斗六市斗六五路１９號七樓之１,14.47,商,,,1080705,土地1建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1140912,144.97,3,1,2,有,有,6870000,54462,坡道平面,27.64,480000,本案於民國114年10月03日有指定登記名義人之情形。,RPUNMLQLLHLGFAP96DA,73.63,0.0,9.02,有,
斗六市,房地(土地+建物)+車位,雲林縣斗六市斗六五路１９號七樓,12.74,商,,,1080705,土地1建物1車位1,七層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1140912,112.53,2,1,1,有,有,5130000,54777,坡道平面,27.64,480000,本案於民國114年10月03日有指定登記名義人之情形。,RPXNMLQLLHLGFAP27DA,53.58,0.0,6.13,有,
斗六市,房地(土地+建物)+車位,雲林縣斗六市斗六五路１７號十三樓之２,11.55,商,,,1080609,土地1建物1車位1,十三層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1140912,112.53,2,1,1,有,有,5700000,61491,坡道平面,27.64,480000,本案於民國113年6月21日有讓渡之情形，讓渡後金額為725萬元正。,RPTOMLPLKHLGFAP76DA,53.58,0.0,6.13,有,
斗六市,房地(土地+建物)+車位,雲林縣斗六市斗六五路１７號九樓之１,14.47,商,,,1080610,土地1建物1車位1,九層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1140912,144.97,3,1,2,有,有,7160000,56933,坡道平面,27.64,480000,本案於民國114年12月30日有指定第三人親屬為登記名義人之情形。,RPOOMLQLKHLGFAP98DA,73.63,0.0,9.02,有,
斗六市,房地(土地+建物)+車位,雲林縣斗六市斗六五路１７號六樓,12.74,商,,,1080602,土地1建物1車位1,六層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1140912,125.14000000000001,3,1,2,有,有,5930000,55897,坡道平面,27.64,480000,,RPOOMLSJLHLGFAP09DA,61.18,0.0,7.25,有,
斗六市,房地(土地+建物)+車位,雲林縣斗六市斗六五路１７號六樓之２,11.55,商,,,1080602,土地1建物1車位1,六層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1140912,112.53,2,1,1,有,有,5230000,55955,坡道平面,27.64,480000,本案於民國110年6月3日有讓渡之情形，讓渡後金額為543萬元正。,RPVNMLQLLHLGFAP07DA,53.58,0.0,6.13,有,
