編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層,移轉情形
The serial number,room age,building shifting area square meter,the main use,main building materials,construction completes the date,total layer,building lamination,
RPQNMLQJLHLGFDP76CC,4,19.44,住家用,鋼筋混凝土造,111年7月27日,三層,,
RPPNMLKKLHLGFDP78CC,6,41.76,集合住宅,鋼筋混凝土造,109年5月19日,十層,,
RPPNMLKKLHLGFDP78CC,6,20.03,本共有部分之項目有停車空間、管理委員會空間、走廊、梯廳、樓梯間、昇降機間、機房、水箱、防空避難室兼停車空間等９項,鋼筋混凝土造,109年5月19日,十層,,
RPQNMLLKLHLGFEP09CC,31,80.66,住家用,鋼筋混凝土造,84年8月16日,五層,,
RPQNMLLKLHLGFEP09CC,31,.99,梯間,鋼筋混凝土造,84年8月16日,五層,,
RPPNMLLKLHLGFEP98CC,31,80.66,住家用,鋼筋混凝土造,84年8月16日,五層,,
RPPNMLLKLHLGFEP98CC,31,.99,梯間,鋼筋混凝土造,84年8月16日,五層,,
RPPNMLMJLHLGFEP98CC,52,18.00,住家用,木石磚造（磚石造）；加強磚造,63年1月15日,二層,,
RPPNMLQKLHLGFEP86CC,4,15.00,住家用,鋼筋混凝土造,111年5月22日,四層,,
RPXNMLKKLHLGFAP66CC,16,9.79,辦公室,鋼筋混凝土造,99年2月23日,七層,,
RPXNMLKKLHLGFAP66CC,16,.90,台電配電室、停車空間、水箱、緊急發電機及消幫浦室〈共有部份〉,鋼筋混凝土造,99年2月23日,七層,,
RPXNMLKKLHLGFAP66CC,16,4.86,公設梯廳、走道、機械室、水箱、樓梯間、電信室、停車空間（共有部份）,鋼筋混凝土造,99年2月23日,七層,,
RPPOMLKKLHLGFAP58CC,16,9.79,辦公室,鋼筋混凝土造,99年2月23日,七層,,
RPPOMLKKLHLGFAP58CC,16,3.85,台電配電室、停車空間、水箱、緊急發電機及消幫浦室〈共有部份〉,鋼筋混凝土造,99年2月23日,七層,,
RPOOMLKKLHLGFAP48CC,16,9.79,辦公室,鋼筋混凝土造,99年2月23日,七層,,
RPPOMLKKLHLGFAP58CC,16,6.49,公設梯廳、走道、機械室、水箱、樓梯間、電信室、停車空間（共有部份）,鋼筋混凝土造,99年2月23日,七層,,
RPPNMLMKLHLGFAP68CC,31,48.50,住家用,鋼筋混凝土造,83年10月10日,四層,,
RPOOMLKKLHLGFAP48CC,16,.90,台電配電室、停車空間、水箱、緊急發電機及消幫浦室〈共有部份〉,鋼筋混凝土造,99年2月23日,七層,,
RPOOMLKKLHLGFAP48CC,16,4.86,公設梯廳、走道、機械室、水箱、樓梯間、電信室、停車空間（共有部份）,鋼筋混凝土造,99年2月23日,七層,,
RPPNMLNKLHLGFAP78CC,16,9.79,辦公室,鋼筋混凝土造,99年2月23日,七層,,
RPPNMLNKLHLGFAP78CC,16,.90,台電配電室、停車空間、水箱、緊急發電機及消幫浦室〈共有部份〉,鋼筋混凝土造,99年2月23日,七層,,
RPPNMLNKLHLGFAP78CC,16,4.86,公設梯廳、走道、機械室、水箱、樓梯間、電信室、停車空間（共有部份）,鋼筋混凝土造,99年2月23日,七層,,
RPQNMLNKLHLGFAP88CC,16,9.79,辦公室,鋼筋混凝土造,99年2月23日,七層,,
RPQNMLNKLHLGFAP88CC,16,.90,台電配電室、停車空間、水箱、緊急發電機及消幫浦室〈共有部份〉,鋼筋混凝土造,99年2月23日,七層,,
RPSNMLKKLHLGFAP78CC,16,9.79,辦公室,鋼筋混凝土造,99年2月23日,七層,,
RPQNMLNKLHLGFAP88CC,16,4.86,公設梯廳、走道、機械室、水箱、樓梯間、電信室、停車空間（共有部份）,鋼筋混凝土造,99年2月23日,七層,,
RPSNMLKKLHLGFAP78CC,16,3.85,台電配電室、停車空間、水箱、緊急發電機及消幫浦室〈共有部份〉,鋼筋混凝土造,99年2月23日,七層,,
RPSNMLKKLHLGFAP78CC,16,5.79,公設梯廳、走道、機械室、水箱、樓梯間、電信室、停車空間（共有部份）,鋼筋混凝土造,99年2月23日,七層,,
RPUNMLQJLHLGFAP86CC,7,65.42,集合住宅,鋼筋混凝土造,108年2月13日,五層,,
RPUNMLQJLHLGFAP86CC,7,11.88,通廊、梯間、機械房,鋼筋混凝土造,108年2月13日,五層,,
RPSNMLNKLHLGFAP09CC,16,10.89,辦公室,鋼筋混凝土造,99年2月23日,七層,,
RPSNMLNKLHLGFAP09CC,16,1.00,台電配電室、停車空間、水箱、緊急發電機及消幫浦室〈共有部份〉,鋼筋混凝土造,99年2月23日,七層,,
RPSNMLNKLHLGFAP09CC,16,5.41,公設梯廳、走道、機械室、水箱、樓梯間、電信室、停車空間（共有部份）,鋼筋混凝土造,99年2月23日,七層,,
RPQNMLMKLHLGFAP78CC,3,174.43,住宅,鋼筋混凝土造,112年7月12日,三層,,
RPPNMLQJKHLGFAP88CC,32,90.66,住家用,鋼筋混凝土造,83年2月15日,七層,,
RPPNMLQJKHLGFAP88CC,32,41.40,共有部份,鋼筋混凝土造,83年2月15日,七層,,
RPVNMLNKLHLGFAP76CC,4,53.41,集合住宅,鋼筋混凝土造,111年7月28日,九層,,
RPVNMLNKLHLGFAP76CC,4,77.46,防空避難室兼地下停車空間、樓電梯間、機電設備管道間、門廳、管委會空間、停車空間、水箱,鋼筋混凝土造,111年7月28日,九層,,
RPVNMLKLLHLGFAP56CC,16,9.79,辦公室,鋼筋混凝土造,99年2月23日,七層,,
RPWNMLKLLHLGFAP66CC,16,9.79,辦公室,鋼筋混凝土造,99年2月23日,七層,,
RPVNMLKLLHLGFAP56CC,16,.90,台電配電室、停車空間、水箱、緊急發電機及消幫浦室〈共有部份〉,鋼筋混凝土造,99年2月23日,七層,,
RPWNMLKLLHLGFAP66CC,16,3.85,台電配電室、停車空間、水箱、緊急發電機及消幫浦室〈共有部份〉,鋼筋混凝土造,99年2月23日,七層,,
RPWNMLKLLHLGFAP66CC,16,4.84,公設梯廳、走道、機械室、水箱、樓梯間、電信室、停車空間（共有部份）,鋼筋混凝土造,99年2月23日,七層,,
RPVNMLKLLHLGFAP56CC,16,5.61,公設梯廳、走道、機械室、水箱、樓梯間、電信室、停車空間（共有部份）,鋼筋混凝土造,99年2月23日,七層,,
RPRNMLQKLHLGFDP96CC,41,20.00,住家用,加強磚造,74年1月28日,二層,,
RPRNMLRJMHLGFAP76CC,19,26.50,住商用,鋼筋混凝土造,96年5月8日,四層,,
RPQNMLPLLHLGFAP56CC,,56.97,集合住宅,鋼筋混凝土造,114年9月12日,十五層,,
RPTNMLQLLHLGFAP96CC,32,86.62,住家用,鋼筋混凝土造,83年6月15日,十二層,,
RPQNMLPLLHLGFAP56CC,,24.07,防空避難室兼停車空間、停車空間、管委會空間、梯間、梯廳、遮煙室、儲藏室、樓梯間。,鋼筋混凝土造,114年9月12日,十五層,,
RPTNMLQLLHLGFAP96CC,32,10.46,共有部份,鋼筋混凝土造,83年6月15日,,,
RPTNMLQLLHLGFAP96CC,32,11.62,共有部份,鋼筋混凝土造,83年6月15日,十二層,,
RPRNMLQLLHLGFAP76CC,31,88.75,住家用,鋼筋混凝土造,83年11月15日,十二層,,
RPRNMLQLLHLGFAP76CC,31,14.32,共有部份,鋼筋混凝土造,83年11月15日,十二層,,
RPRNMLQLLHLGFAP76CC,31,16.07,共有部份,鋼筋混凝土造,83年11月15日,十二層,,
RPQNMLQLLHLGFAP66CC,31,105.89,住家用,鋼筋混凝土造,83年12月25日,八層,,
RPQNMLQLLHLGFAP66CC,31,17.20,共有部份,鋼筋混凝土造,83年12月25日,八層,,
RPQNMLQLLHLGFAP66CC,31,13.11,共有部份,鋼筋混凝土造,83年12月25日,八層,,
RPPNMLNKLHLGFBP88CC,1,65.34,集合住宅,鋼筋混凝土造,113年12月11日,六層,,
RPPNMLNKLHLGFBP88CC,1,28.12,梯廳、電梯間、停車空間、騎樓、電梯機房、水箱間、樓梯間,鋼筋混凝土造,113年12月11日,六層,,
RPPNMLTJLHLGFBP76CC,2,66.36,集合住宅,鋼筋混凝土造,113年5月16日,七層,,
RPPNMLTJLHLGFBP76CC,2,10.68,樓梯間電梯間、梯廳、電梯機房、水箱、消防水塔室,鋼筋混凝土造,113年5月16日,七層,,
RPPNMLTJLHLGFBP76CC,2,2.14,停車空間、消防幫浦室及緊急發電機室、電信室、台電配電室,鋼筋混凝土造,113年5月16日,七層,,
RPQNMLOJLHLGFBP98CC,11,74.51,住家用,鋼筋混凝土造,104年7月28日,五層,,
RPQNMLOJLHLGFBP98CC,11,22.58,共有部份,鋼筋混凝土造,104年7月28日,五層,,
