編號,車位類別,車位價格,車位面積平方公尺,車位所在樓層
Serial number,berth category,berth price,berth area square meter,
RPTNMLKMLHLGFAP98DA,坡道機械,0,,地下一樓
RPWNMLKMLHLGFAP66DA,坡道平面,0,23.86,地下二樓
RPQNMLQLLHLGFCP76DA,坡道平面,0,,地下一樓
RPTNMLTKLHLGFEP47DA,坡道平面,0,,地下一樓
RPTNMLTKLHLGFEP47DA,坡道平面,0,,地下一樓
RPPNMLKMLHLGFBP78EA,坡道機械,0,13.23,地下一樓
RPQOMLLJMHLGFEP09DA,坡道平面,750000,21.25,地下一樓
RPROMLLJMHLGFEP56DA,坡道平面,800000,21.25,地下二樓
RPPOMLLJMHLGFEP98DA,坡道平面,750000,21.25,地下一樓
RPTNMLRLLHLGFAP96DA,坡道平面,480000,27.64,地下一樓
RPWNMLQLLHLGFAP17DA,坡道平面,480000,27.64,地下一樓
RPOOMLQLLHLGFAP09DA,坡道平面,480000,27.64,地下二樓
RPUNMLQLLHLGFAP96DA,坡道平面,480000,27.64,地下二樓
RPPOMLLKKHLGFAP48DA,坡道機械,600000,9.68,地下一樓
RPXNMLQLLHLGFAP27DA,坡道平面,480000,27.64,地下三樓
RPOOMLQLKHLGFAP98DA,坡道平面,480000,27.64,地下二樓
RPVNMLQLLHLGFAP07DA,坡道平面,480000,27.64,地下三樓
RPOOMLSJLHLGFAP09DA,坡道平面,480000,27.64,地下三樓
RPOOMLOLKHLGFAP78DA,坡道平面,524000,29.77,地下一樓
RPTOMLPLKHLGFAP76DA,坡道平面,480000,27.64,地下一樓
RPRQMLQLJHLGFAP76DA,坡道平面,480000,27.64,地下三樓
