編號,土地位置,土地移轉面積平方公尺,使用分區或編定,權利人持分分母,權利人持分分子,移轉情形,地號
The serial number, land position,land shifting area square meter,the use zoning or compiles and checks,,,,land parcel
RPSNMLQKLHLGFAP66CB,南安段,79.29,都市：住,1,1,全筆移轉,00610030
RPQNMLLKLHLGFAP58CB,海豐崙段海豐崙小段,26.35,都市：住,1000000,4828,持分移轉,04110009
RPSNMLQKLHLGFAP66CB,南安段,21.63,都市：住,21,1,持分移轉,00610022
RPPNMLLMLHLGFDP98CB,高南段,137.36,都市：住,1,1,全筆移轉,00660000
RPPNMLQLLHLGFDP76CB,高南段,118.63,都市：住,1,1,全筆移轉,00660000
RPPNMLRJMHLGFDP86DB,八德段,21.89,都市：住,100000,1284,持分移轉,08910000
RPPNMLRLLHLGFDP86CB,高南段,79.69,都市：住,272462,7969,持分移轉,03450000
RPPNMLRLLHLGFDP86CB,高南段,25.00,都市：住,272462,2500,持分移轉,03450000
RPPNMLRKLHLGFAP09CB,埔北段,110.50,都市：住,1,1,全筆移轉,07380002
RPPNMLRKLHLGFAP09CB,埔北段,14.75,都市：住,11,1,持分移轉,07380000
RPPNMLNLLHLGFAP78CB,光明段,98.88,非都市：工業區 ; 非都市編定：丁種建築用地,1,1,全筆移轉,03540000
RPRNMLLMLHLGFDP56CB,高北段,15.01,都市：住,268144,1501,持分移轉,02100000
RPQNMLRJMHLGFDP96DB,八德段,21.96,都市：住,100000,1288,持分移轉,08910000
RPQNMLQLLHLGFDP86CB,高南段,118.63,都市：住,1,1,全筆移轉,00660000
RPPNMLQKLHLGFCP56CB,港尾段,68.87,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,12390030
RPPNMLQKLHLGFCP56CB,港尾段,16.28,非都市：鄉村區 ; 非都市編定：乙種建築用地,26,1,持分移轉,12390034
RPPNMLQKLHLGFCP56CB,港尾段,.18,非都市：鄉村區 ; 非都市編定：乙種建築用地,26,1,持分移轉,12390021
RPPNMLKLLHLGFDP78CB,菜園段,98.91,都市：住,1,1,全筆移轉,08090014
RPPNMLTJLHLGFEP96CB,新北段,87.27,都市：住,1,1,全筆移轉,13250007
RPQNMLRLLHLGFEP07CB,青山段,120.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,09030014
RPQNMLRLLHLGFEP07CB,青山段,.38,非都市：特定農業區 ; 非都市編定：甲種建築用地,13,1,持分移轉,09030011
RPQNMLRLLHLGFEP07CB,青山段,14.85,非都市：特定農業區 ; 非都市編定：甲種建築用地,13,1,持分移轉,09030012
RPQNMLQKLHLGFCP66CB,港尾段,68.87,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,12390026
RPQNMLQKLHLGFCP66CB,港尾段,16.28,非都市：鄉村區 ; 非都市編定：乙種建築用地,26,1,持分移轉,12390034
RPQNMLQKLHLGFCP66CB,港尾段,.18,非都市：鄉村區 ; 非都市編定：乙種建築用地,26,1,持分移轉,12390021
RPPNMLTJLHLGFBP76DB,僑真段,20.85,都市：住,100000,1730,持分移轉,05670000
RPPNMLTJLHLGFBP76DB,僑真段,5.17,都市：住,100000,1631,持分移轉,05670002
RPSNMLQLLHLGFDP07CB,大學段,72.48,都市：住,7248,7248,全筆移轉,02210044
RPSNMLQLLHLGFDP07CB,大學段,19.65,都市：住,20,1,持分移轉,02210048
