編號,土地位置,土地移轉面積平方公尺,使用分區或編定,權利人持分分母,權利人持分分子,移轉情形,地號
The serial number, land position,land shifting area square meter,the use zoning or compiles and checks,,,,land parcel
RPPNMLRLLHLGFCP86EA,八角亭段,104.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,03860000
RPPNMLMJMHLGFCP88EA,西中段,2512.39,都市：其他:農業區,1,1,全筆移轉,09590000
RPWNMLQLLHLGFEP57DA,下崙段,1787.00,非都市：一般農業區 ; 非都市編定：農牧用地,5144,3574,持分移轉,25280000
RPROMLRLLHLGFAP86DA,九老爺段,64.97,非都市：鄉村區 ; 非都市編定：乙種建築用地,1109304,17608,持分移轉,04170000
RPTNMLKMLHLGFAP98DA,樹子腳段,24.91,都市：其他:住宅區,100000,1441,持分移轉,06090029
RPOPMLPLLHLGFAP09DA,東興段,9.50,都市：其他:道路用地,69240,17310,持分移轉,16130000
RPUOMLPLLHLGFAP96DA,西華段,.50,都市：其他:道路用地,4,1,持分移轉,08750000
RPUNMLKMLHLGFAP09DA,新園段,2955.09,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,00280000
RPSOMLPLLHLGFAP76DA,東興段,55.33,都市：其他:道路用地,3,1,持分移轉,14050000
RPWOMLPLLHLGFAP17DA,東興段,4.20,都市：其他:道路用地,120,4,持分移轉,14950000
RPWOMLPLLHLGFAP17DA,東興段,.63,都市：其他:道路用地,30,1,持分移轉,15020000
RPOPMLPLLHLGFAP09DA,東興段,8.00,都市：其他:道路用地,55392,13848,持分移轉,16150000
RPROMLPLLHLGFAP66DA,東興段,7.00,都市：其他:道路用地,18,2,持分移轉,16210000
RPQNMLKMLHLGFAP68DA,梅林東段,138.94,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,10940000
RPVOMLPLLHLGFAP07DA,西華段,.50,都市：其他:道路用地,4,1,持分移轉,08750000
RPTNMLKLLHLGFAP88DA,光明段,99.08,非都市：工業區 ; 非都市編定：丁種建築用地,1,1,全筆移轉,06600001
RPTOMLPLLHLGFAP86DA,西華段,2.25,都市：其他:道路用地,4,1,持分移轉,08630000
RPWNMLKMLHLGFAP66DA,三平段,19.60,都市：其他:第一種住宅區,10000,95,持分移轉,00220000
RPWNMLLMLHLGFAP76DA,鎮南段,115.33,都市：其他:住宅區,1,1,全筆移轉,08950000
RPWNMLLMLHLGFAP76DA,鎮南段,703.67,都市：其他:住宅區,1,1,全筆移轉,08960000
RPWNMLLJMHLGFEP96DA,龍岩厝段,751.80,非都市：特定農業區 ; 非都市編定：農牧用地,5,1,持分移轉,11830000
RPUNMLLMLHLGFAP56DA,中正一段,5.59,都市：其他:商業區,10000,37,持分移轉,08100000
RPXNMLLJMHLGFEP07DA,後寮段,1761.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,04620001
RPXNMLLJMHLGFEP07DA,後寮段,1647.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,04630000
RPSNMLOLLHLGFCP76DA,西螺段,86.00,都市：其他:住宅區,1,1,全筆移轉,08300091
RPXNMLLJMHLGFAP66DA,南安段,115.12,都市：其他:住宅區,1,1,全筆移轉,02090003
RPQNMLPLLHLGFCP66DA,來惠段,1233.85,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,03280000
RPQNMLMJMHLGFAP68DA,麻園段,65.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,14880035
RPRNMLKMLHLGFCP98DA,貓兒干段,2762.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,12130001
RPRNMLLMLHLGFCP09DA,草湖段,2280.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,01530000
RPWNMLLMLHLGFEP17DA,東光段,2059.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,07700000
RPQNMLQLLHLGFCP76DA,新街段,23.02,都市：其他:住宅區,96,2,持分移轉,02230000
RPQNMLQLLHLGFCP76DA,新街段,.69,都市：其他:住宅區,96,2,持分移轉,02320000
RPQNMLQLLHLGFCP76DA,新街段,87.60,都市：其他:住宅區,1,1,全筆移轉,02350000
RPQNMLTKLHLGFEP17DA,蕃薯段,2432.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,19480000
RPRNMLTKLHLGFEP27DA,開元段,2437.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,02570000
RPPNMLQLLHLGFCP76EA,埔北段,90.30,都市：其他:住宅區,7,1,持分移轉,04740000
RPPNMLOLLHLGFFP76DA,福安段,986.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,00190000
RPPNMLOLLHLGFFP76DA,福安段,2695.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,00440000
RPPNMLLMLHLGFFP56DA,安南段,2133.48,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,10660000
RPPNMLRLLHLGFDP96EA,明正段,16.05,都市：其他:商業區,10000,57,持分移轉,08880000
RPQNMLLMLHLGFDP56EA,內安段,99.93,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,08950000
RPRNMLMJMHLGFDP56EA,五間段,15.07,都市：其他:住宅區,8,1,持分移轉,04900002
RPRNMLMJMHLGFDP56EA,五間段,44.25,都市：其他:住宅區,1,1,全筆移轉,04900003
RPRNMLMJMHLGFDP56EA,五間段,7.79,都市：其他:住宅區,24,1,持分移轉,04930000
RPQNMLMJMHLGFDP09EA,龍林段,448.50,非都市：鄉村區 ; 非都市編定：乙種建築用地,12,2,持分移轉,03570000
RPVNMLLJMHLGFEP86DA,新蔡厝段,1312.55,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,07410000
RPVNMLLJMHLGFEP86DA,新下寮段,627.45,非都市：一般農業區 ; 非都市編定：農牧用地,2,1,持分移轉,08410000
RPPNMLMJMHLGFBP78EA,四維段,67.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,04130000
RPPNMLLJMHLGFDP88EA,大學段,92.96,都市：其他:住宅區,1,1,全筆移轉,00960010
RPPNMLSKLHLGFBP66DA,埤麻段,27.08,非都市：鄉村區 ; 非都市編定：交通用地,1536,80,持分移轉,00560000
RPPNMLSKLHLGFBP66DA,埤麻段,319.52,非都市：鄉村區 ; 非都市編定：乙種建築用地,2,1,持分移轉,00810000
RPPNMLSKLHLGFBP66DA,埤麻段,20.48,非都市：鄉村區 ; 非都市編定：乙種建築用地,1536,80,持分移轉,00820000
RPPNMLSKLHLGFBP66DA,埤麻段,40.74,非都市：鄉村區 ; 非都市編定：乙種建築用地,48,5,持分移轉,00830000
RPPNMLSKLHLGFBP66DA,埤麻段,10.98,非都市：鄉村區 ; 非都市編定：乙種建築用地,1536,80,持分移轉,00840000
RPPNMLSKLHLGFBP66DA,埤麻段,20.35,非都市：鄉村區 ; 非都市編定：乙種建築用地,48,5,持分移轉,00850000
RPPNMLSKLHLGFBP66DA,埤麻段,10.99,非都市：鄉村區 ; 非都市編定：乙種建築用地,48,5,持分移轉,00860000
RPPNMLSKLHLGFBP66DA,埤麻段,21.14,非都市：鄉村區 ; 非都市編定：乙種建築用地,48,5,持分移轉,00870000
RPPNMLSKLHLGFBP66DA,埤麻段,9.31,非都市：鄉村區 ; 非都市編定：乙種建築用地,48,5,持分移轉,00880000
RPPNMLMJLHLGFAP48DA,九芎南段,959.20,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,07480000
RPPNMLMJLHLGFAP48DA,九芎南段,271.76,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,07490000
RPPNMLMJLHLGFAP48DA,九芎南段,350.57,非都市：一般農業區 ; 非都市編定：水利用地,1,1,全筆移轉,07500000
RPPNMLMJLHLGFAP48DA,九芎南段,1737.36,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,07510000
RPPNMLMJLHLGFAP48DA,九芎南段,821.21,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,07520000
RPPNMLMJLHLGFAP48DA,九芎南段,175.92,非都市：一般農業區 ; 非都市編定：水利用地,1,1,全筆移轉,07530000
RPPNMLMJLHLGFAP48DA,九芎南段,304.08,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,08070000
RPPNMLMJLHLGFAP48DA,九芎南段,156.45,非都市：一般農業區 ; 非都市編定：水利用地,1,1,全筆移轉,08230000
RPPNMLLMLHLGFFP66EA,台興段,3075.80,非都市：工業區 ; 非都市編定：丁種建築用地,20,1,持分移轉,04200000
RPQNMLRJMHLGFFP07DA,安南段,21.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,03140000
RPQNMLRJMHLGFFP07DA,安南段,23.61,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,03170003
RPPNMLMJMHLGFFP09DA,嘉隆段,396.70,都市：其他:農業區,350000,39670,持分移轉,10520000
RPPNMLRJMHLGFBP66EA,嘉興段,123.73,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,09090000
RPPNMLRJMHLGFBP66EA,嘉興段,20.97,非都市：鄉村區 ; 非都市編定：乙種建築用地,1000,266,持分移轉,09110000
RPPNMLSJMHLGFBP76EA,埤麻段,10.46,非都市：特定農業區 ; 非都市編定：交通用地,1,1,全筆移轉,02810003
RPQNMLQLLHLGFDP86DA,埔崙段,137.11,都市：其他:住宅區,1,1,全筆移轉,04320015
SPXNMLKMLHLGFDP17DA,復興段,.11,都市：其他:公保地(計畫道路),1360,1,持分移轉,03260001
RPWNMLPLLHLGFDP37DA,潮洋厝段,3484.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,11120000
RPSNMLQLLHLGFDP07DA,埔崙段,133.82,都市：其他:住宅區,1,1,全筆移轉,04320004
RPSNMLQLLHLGFDP07DA,埔崙段,53.31,都市：其他:住宅區,70,8,持分移轉,04320009
RPRNMLSJMHLGFBP96EA,蘆竹巷段,3507.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,08480000
RPPNMLQLLHLGFCP66DA,大庄段,2828.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,11730000
RPWNMLOLLHLGFDP27DA,大屯段,69.44,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,04780048
SPWNMLOLLHLGFDP37DA,大屯段,17.69,非都市：鄉村區 ; 非都市編定：交通用地,54,1,持分移轉,04770000
SPWNMLOLLHLGFDP37DA,大屯段,2.78,非都市：鄉村區 ; 非都市編定：交通用地,216,1,持分移轉,05340000
RPWNMLQLLHLGFDP47DA,蕃薯段,105.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,10530005
RPQNMLRLLHLGFDP07EA,過溪段,36.06,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,01760000
RPQNMLRLLHLGFDP07EA,過溪段,227.03,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,01780000
RPQNMLSJMHLGFAP66DA,埔子段,261.94,都市：其他:住宅區,1,1,全筆移轉,00370000
RPSNMLSJMHLGFAP96EA,崁頭厝段,4.34,非都市：山坡地保育區 ; 非都市編定：農牧用地,9123796,465639,持分移轉,00880092
RPRNMLSJMHLGFAP86EA,崁頭厝段,15.62,非都市：山坡地保育區 ; 非都市編定：農牧用地,9123796,465639,持分移轉,00880075
RPQNMLRJMHLGFAP66EA,後庄段,115.09,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,12620000
RPOOMLRLLHLGFAP56DA,鎮南段,7.14,都市：其他:商業區,7,1,持分移轉,02230000
RPOOMLRLLHLGFAP56DA,鎮南段,47.39,都市：其他:商業區,1,1,全筆移轉,02240000
RPOOMLRLLHLGFAP56DA,鎮南段,12.17,都市：其他:商業區,350,41,持分移轉,02310000
RPPNMLKMLHLGFAP58DA,斗六一段,2.02,都市：其他:住宅區,10,2,持分移轉,08420000
RPPNMLKMLHLGFAP58DA,斗六一段,18.82,都市：其他:住宅區,10,2,持分移轉,08440000
RPPNMLKMLHLGFAP58DA,斗六一段,13.25,都市：其他:住宅區,10,2,持分移轉,08450000
RPTOMLNLLHLGFAP66DA,虎溪段,2.60,非都市：特定農業區 ; 非都市編定：水利用地,24,1,持分移轉,04060000
RPTOMLNLLHLGFAP66DA,虎溪段,.88,非都市：特定農業區 ; 非都市編定：水利用地,24,1,持分移轉,04170000
RPTOMLNLLHLGFAP66DA,虎溪段,65.67,非都市：鄉村區 ; 非都市編定：乙種建築用地,4,1,持分移轉,07360000
RPQNMLLMLHLGFBP98EA,中興段,1252.00,都市：其他:農業區,1,1,全筆移轉,06630001
RPUNMLLJMHLGFAP09EA,九老爺段,2520.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,12770000
RPUNMLLJMHLGFAP09EA,九老爺段,1291.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,15930001
RPUNMLLJMHLGFAP09EA,九老爺段,1291.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,15930002
RPPNMLKMLHLGFAP68EA,黃厝段,1795.33,非都市：特定農業區 ; 非都市編定：農牧用地,3,2,持分移轉,02230000
RPPNMLKMLHLGFCP88EA,田尾段,2542.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,11820001
RPPNMLLMLHLGFBP88EA,義德段,161.58,非都市：鄉村區 ; 非都市編定：乙種建築用地,2,1,持分移轉,08170001
RPPNMLSLLHLGFEP07DA,西興段,1199.92,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,02810000
RPPNMLSLLHLGFEP07DA,西興段,526.90,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,02820000
RPSNMLLMLHLGFFP96EA,泉州段,857.00,非都市：一般農業區 ; 非都市編定：農牧用地,6,1,持分移轉,05090000
RPSNMLLMLHLGFFP96EA,泉州段,537.33,非都市：一般農業區 ; 非都市編定：農牧用地,6,1,持分移轉,05220000
RPPNMLRLLHLGFDP86DA,馬鳴段,1191.95,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,19260000
RPPNMLRJMHLGFAP56EA,埔北段,55.05,都市：其他:住宅區,1,1,全筆移轉,09670012
RPPNMLRJMHLGFAP56EA,埔北段,9.88,都市：其他:住宅區,1,1,全筆移轉,09670013
RPPNMLRJMHLGFAP56EA,埔北段,23.78,都市：其他:住宅區,16,1,持分移轉,09670024
RPPNMLRJMHLGFAP56EA,埔北段,.26,都市：其他:住宅區,20,1,持分移轉,09670025
RPPNMLRJMHLGFAP56EA,埔北段,.21,都市：其他:道路用地,16,1,持分移轉,09680002
RPQNMLLJMHLGFFP09DA,西安段,1603.80,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,00730000
RPQNMLLJMHLGFFP09DA,西安段,1603.80,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,00740000
RPPNMLRJMHLGFCP76EA,漢南段,981.65,都市：其他:農業區,1,1,全筆移轉,07960000
RPQNMLMJMHLGFAP78EA,莿桐段,76.00,都市：其他:商業區,1,1,全筆移轉,03780109
RPQNMLMJMHLGFAP78EA,莿桐段,7.00,都市：其他:商業區,1,1,全筆移轉,03780117
RPQNMLMJMHLGFAP78EA,莿桐段,3.00,都市：其他:商業區,1,1,全筆移轉,03780154
RPQNMLMJMHLGFAP78EA,莿桐段,1.00,都市：其他:道路用地,1,1,全筆移轉,03790166
RPPNMLMJMHLGFAP68EA,大潭段大潭小段,3021.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,09570000
SPTOMLKMLHLGFDP86DA,復興段,.11,都市：其他:公保地(計畫道路),1360,1,持分移轉,03260001
TPTOMLKMLHLGFDP96DA,復興段,.38,都市：其他:住宅區,1,1,全筆移轉,03270005
TPTOMLKMLHLGFDP96DA,復興段,.19,都市：其他:住宅區,1,1,全筆移轉,03270006
RPPNMLLJMHLGFAP48DA,崁腳段,4125.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,01310018
RPPNMLLJMHLGFAP48DA,崁腳段,136.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,01310078
RPPNMLLJMHLGFAP48DA,崁腳段,75.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,01310079
RPTNMLLJMHLGFAP98EA,永興段,1855.70,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,08610000
RPSNMLRJMHLGFAP86EA,烏塗段,497.36,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,10380000
RPSNMLRJMHLGFAP86EA,烏塗段,1781.07,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,10390000
RPRNMLRJMHLGFAP76EA,成功段,21.00,都市：其他:住宅區,1,1,全筆移轉,17800005
RPRNMLKMLHLGFAP78DA,林頭段,86.00,都市：其他:住宅區,1,1,全筆移轉,10840000
RPPNMLLKLHLGFAP48DA,湖山段,1680.42,非都市：一般農業區 ; 非都市編定：特定目的事業用地,1,1,全筆移轉,03940000
RPPNMLLKLHLGFAP48DA,湖山段,3396.38,非都市：一般農業區 ; 非都市編定：特定目的事業用地,1,1,全筆移轉,03960000
RPPNMLLKLHLGFAP48DA,湖山段,2626.91,非都市：一般農業區 ; 非都市編定：特定目的事業用地,1,1,全筆移轉,03980000
RPPNMLLKLHLGFAP48DA,湖山段,626.59,非都市：一般農業區 ; 非都市編定：特定目的事業用地,1,1,全筆移轉,03990000
RPRNMLQJKHLGFCP56DA,新吳厝段,200.21,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,05460008
RPPNMLPLLHLGFCP56DA,新田尾段,22.18,非都市：鄉村區 ; 非都市編定：交通用地,192,29,持分移轉,04090000
RPPNMLPLLHLGFCP56DA,新田尾段,679.59,非都市：鄉村區 ; 非都市編定：乙種建築用地,167680,45840,持分移轉,04100000
RPPNMLPLLHLGFCP56DA,新田尾段,20.50,非都市：鄉村區 ; 非都市編定：交通用地,192,29,持分移轉,04220000
RPPNMLPLLHLGFCP56DA,新田尾段,115.28,非都市：鄉村區 ; 非都市編定：乙種建築用地,800,107,持分移轉,04250000
RPPNMLSJMHLGFBP66DA,舊庄段,2410.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,27750000
RPPNMLKMLHLGFBP68DA,大德段,392.81,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,02910000
RPRNMLQLLHLGFCP86DA,新庄子段大北園小段,2432.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,07600000
RPRNMLQLLHLGFCP86DA,新庄子段大北園小段,127.75,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,07610004
RPQNMLRLLHLGFDP96DA,馬公厝段,1004.50,非都市：特定農業區 ; 非都市編定：農牧用地,4,2,持分移轉,19930002
RPQNMLRLLHLGFDP96DA,馬公厝段,114.50,非都市：特定農業區 ; 非都市編定：甲種建築用地,4,2,持分移轉,19930003
RPPNMLMJMHLGFBP68DA,大東段新崙小段,1874.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,08060000
RPPNMLMJMHLGFBP68DA,大東段新崙小段,1471.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,08070000
RPPNMLMJMHLGFBP68DA,大東段新崙小段,1472.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,08080000
RPPNMLMJMHLGFBP68DA,大東段新崙小段,1472.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,08090000
RPROMLOLLHLGFAP56DA,莿桐段,72.50,非都市：鄉村區 ; 非都市編定：乙種建築用地,1794,145,持分移轉,05160000
RPWNMLTKLHLGFDP67DA,三湖段,34.88,非都市：鄉村區 ; 非都市編定：交通用地,8,1,持分移轉,08360000
RPWNMLTKLHLGFDP67DA,三湖段,74.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,4,1,持分移轉,08380000
RPWNMLTKLHLGFDP67DA,三湖段,76.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,08380009
RPOOMLOLLHLGFDP56DA,忠孝段,90.45,都市：其他:住宅區,1,1,全筆移轉,06590000
RPTNMLKLLHLGFDP56DA,文化段,40.00,都市：其他:商業區,1,1,全筆移轉,08900000
RPPNMLLMLHLGFBP78DA,明昌段,23.75,都市：其他:第三種住宅區。,4,1,持分移轉,14790000
RPPNMLLMLHLGFBP78DA,明昌段,2.12,都市：其他:第三種住宅區。,16,1,持分移轉,14790007
RPPOMLOLLHLGFDP66DA,忠孝段,88.38,都市：其他:住宅區,1,1,全筆移轉,06600000
RPPOMLOLLHLGFDP66DA,忠孝段,15.87,都市：其他:住宅區,1,1,全筆移轉,06610000
RPTNMLTKLHLGFEP47DA,大同段,103.72,都市：其他:商業區,100000,5313,持分移轉,08250012
RPOOMLLJMHLGFAP48DA,斗六一段,119.01,都市：其他:住宅區,1,1,全筆移轉,02860001
RPPNMLLMLHLGFCP98EA,埔西段,164.30,都市：其他:農業區,1,1,全筆移轉,09700000
RPPNMLKMLHLGFBP78EA,僑真段,1.20,都市：其他:綠地用地,1136300,3045,持分移轉,03450000
RPPNMLKMLHLGFBP78EA,僑真段,21.10,都市：其他:第二種住宅區,100000,623,持分移轉,03490000
RPPNMLKMLHLGFBP78EA,僑真段,1.51,都市：其他:第二種住宅區,100000,410,持分移轉,03490012
RPPNMLKMLHLGFBP78EA,僑真段,1.05,都市：其他:道路用地,1136300,2006,持分移轉,03500000
RPPNMLMJMHLGFDP98EA,惠來厝段,1483.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,03540000
RPQNMLMJMHLGFBP78DA,新東段,969.08,都市：其他:乙種工業區(附四),1,1,全筆移轉,01520000
RPQNMLKMLHLGFCP88DA,興西段,91.50,都市：其他:住宅區,1,1,全筆移轉,03190031
RPUNMLQLLHLGFDP27DA,綺湖段,5056.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,05020000
RPQNMLKMLHLGFCP88DA,興西段,42.82,都市：其他:住宅區,8,1,持分移轉,03190036
RPRNMLRJMHLGFDP96DA,潮洋厝段,450.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,01380005
RPRNMLRJMHLGFDP96DA,潮洋厝段,212.40,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,01380035
RPPNMLMJMHLGFDP88DA,過溪段,70.75,非都市：鄉村區 ; 非都市編定：乙種建築用地,50,3,持分移轉,02720000
RPXOMLLJMHLGFDP07DA,新南段,64.89,非都市：特定農業區 ; 非都市編定：交通用地,27,6,持分移轉,05720000
RPXOMLLJMHLGFDP07DA,新南段,75.48,非都市：特定農業區 ; 非都市編定：交通用地,27,6,持分移轉,05840000
RPXOMLLJMHLGFDP07DA,新南段,1186.49,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,05950000
RPXOMLLJMHLGFDP07DA,新北段,1423.40,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,14030000
RPSNMLOLKHLGFCP66DA,貓兒干段,649.00,非都市：特定農業區 ; 非都市編定：特定目的事業用地,1,1,全筆移轉,15260004
RPSNMLQLLHLGFCP96DA,下湳段,321.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,2,1,持分移轉,04900000
RPSNMLQLLHLGFCP96DA,下湳段,326.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,2,1,持分移轉,04900001
RPTNMLQLLHLGFAP86DA,林內段,3788.00,非都市：一般農業區 ; 非都市編定：特定目的事業用地,1,1,全筆移轉,11990041
RPTNMLQLLHLGFAP86DA,林內段,1149.00,非都市：一般農業區 ; 非都市編定：特定目的事業用地,1,1,全筆移轉,11990254
RPTNMLQLLHLGFAP86DA,林內段,8320.00,非都市：一般農業區 ; 非都市編定：特定目的事業用地,1,1,全筆移轉,11990255
RPRNMLLMLHLGFFP76DA,泉州段,857.00,非都市：一般農業區 ; 非都市編定：農牧用地,24,4,持分移轉,05090000
RPRNMLLMLHLGFFP76DA,泉州段,537.33,非都市：一般農業區 ; 非都市編定：農牧用地,24,4,持分移轉,05220000
RPQNMLRJMHLGFCP86EA,漢北段,107.96,都市：其他:住宅區,1,1,全筆移轉,06430006
RPRNMLQLJHLGFDP76DA,延平段,10.04,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,4980,持分移轉,04730001
RPRNMLQLJHLGFDP76DA,延平段,13.84,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,4980,持分移轉,04730004
RPRNMLQLJHLGFDP76DA,延平段,552.85,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,04730005
RPQNMLRKLHLGFAP56DA,新園段,95.41,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,02730005
RPQNMLQLJHLGFDP66DA,延平段,2.15,非都市：鄉村區 ; 非都市編定：乙種建築用地,2,1,持分移轉,04730000
RPQNMLQLJHLGFDP66DA,延平段,5.06,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,2510,持分移轉,04730001
RPQNMLQLJHLGFDP66DA,延平段,145.57,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,04730003
RPQNMLQLJHLGFDP66DA,延平段,6.98,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,2510,持分移轉,04730004
RPTNMLLJMHLGFAP88DA,科加段,14378.93,非都市：工業區 ; 非都市編定：丁種建築用地,1,1,全筆移轉,00260000
RPPOMLRLLHLGFAP76EA,崁腳段,7.04,非都市：鄉村區 ; 非都市編定：乙種建築用地,1824000,15318,持分移轉,02280007
RPPOMLRLLHLGFAP76EA,崁腳段,7.86,非都市：鄉村區 ; 非都市編定：乙種建築用地,1483,69,持分移轉,02280014
RPPOMLRLLHLGFAP76EA,崁腳段,69.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,02280018
RPQNMLNLKHLGFBP88DA,興國段,11.00,都市：其他:商業區,1,1,全筆移轉,02440020
RPQNMLNLKHLGFBP88DA,興國段,87.00,都市：其他:商業區,1,1,全筆移轉,02490000
RPQNMLNLKHLGFBP88DA,興國段,46.33,都市：其他:商業區,3,1,持分移轉,02530000
RPSNMLTKLHLGFCP17DA,埤頭段,74.78,非都市：鄉村區 ; 非都市編定：乙種建築用地,15,11,持分移轉,03340000
RPPNMLMLLHLGFAP68DA,梅南段,258.91,非都市：鄉村區 ; 非都市編定：乙種建築用地,4,2,持分移轉,06030000
RPRNMLTKLHLGFCP07DA,埤頭段,53.09,非都市：鄉村區 ; 非都市編定：乙種建築用地,15,8,持分移轉,03490000
RPVNMLKMLHLGFDP86DA,復興段,110.89,都市：其他:住宅區,1,1,全筆移轉,03270010
RPVNMLKMLHLGFDP86DA,復興段,5.64,都市：其他:住宅區,1,1,全筆移轉,03270020
RPVNMLKMLHLGFDP86DA,復興段,6.63,都市：其他:住宅區,1,1,全筆移轉,03270023
RPXNMLKMLHLGFDP07DA,復興段,28.89,都市：其他:住宅區,5,1,持分移轉,03270000
RPXNMLKMLHLGFDP07DA,復興段,113.17,都市：其他:住宅區,1,1,全筆移轉,03270008
RPTOMLKMLHLGFDP76DA,復興段,28.89,都市：其他:住宅區,5,1,持分移轉,03270000
RPTOMLKMLHLGFDP76DA,復興段,127.72,都市：其他:住宅區,1,1,全筆移轉,03270007
RPQOMLLJMHLGFEP09DA,太平段,23.78,都市：其他:住宅區,10000,126,持分移轉,11710000
RPUOMLKMLHLGFDP86DA,復興段,9.31,都市：其他:公保地(計畫道路),1360,85,持分移轉,03260001
RPUOMLKMLHLGFDP86DA,復興段,111.43,都市：其他:住宅區,1,1,全筆移轉,03270018
RPUOMLKMLHLGFDP86DA,復興段,23.83,都市：其他:住宅區,1,1,全筆移轉,03270021
RPUOMLKMLHLGFDP86DA,復興段,15.58,都市：其他:住宅區,1,1,全筆移轉,03270024
RPROMLLJMHLGFEP56DA,太平段,29.63,都市：其他:住宅區,10000,157,持分移轉,11710000
RPRNMLQKLHLGFDP86DA,大屯段,150.16,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,2877,持分移轉,00460000
RPRNMLQKLHLGFDP86DA,大屯段,110.14,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,00470002
RPRNMLQKLHLGFDP86DA,大屯段,391.59,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,00480000
RPQNMLNKLHLGFDP09DA,立仁段,119.62,都市：其他:住宅區,1,1,全筆移轉,04700000
RPPNMLKMLHLGFEP09EA,萡港段,134.38,,1,1,全筆移轉,00070002
RPPNMLKMLHLGFEP09EA,萡港段,302.82,都市：其他:住宅區,1,1,全筆移轉,00090000
RPSNMLMJMHLGFDP56DA,大學段,92.31,都市：其他:住宅區,1,1,全筆移轉,03550035
RPRNMLRLLHLGFEP17DA,長興段,88.00,都市：其他:住宅區,1,1,全筆移轉,13720007
RPRNMLRLLHLGFEP17DA,長興段,22.83,都市：其他:住宅區,23,1,持分移轉,13720024
RPORMLPJLHLGFDP76DA,大學段,115.88,都市：其他:住宅區,1,1,全筆移轉,03550009
RPTNMLLMLHLGFEP86DA,長興段,88.00,都市：其他:住宅區,1,1,全筆移轉,13720006
RPTNMLLMLHLGFEP86DA,長興段,22.83,都市：其他:住宅區,23,1,持分移轉,13720024
RPPNMLTLLHLGFDP07DA,復興段,8.76,都市：其他:公保地(計畫道路),1360,80,持分移轉,03260001
RPSNMLRKLHLGFEP17DA,長興段,86.00,都市：其他:住宅區,1,1,全筆移轉,13720015
RPSNMLRKLHLGFEP17DA,長興段,22.83,都市：其他:住宅區,23,1,持分移轉,13720024
RPPNMLTLLHLGFDP07DA,復興段,98.76,都市：其他:住宅區,1,1,全筆移轉,03270011
RPQNMLKMLHLGFDP98DA,復興段,9.31,都市：其他:公保地(計畫道路),1360,85,持分移轉,03260001
RPQNMLKMLHLGFDP98DA,復興段,88.66,都市：其他:住宅區,1,1,全筆移轉,03270014
RPTNMLKMLHLGFDP66DA,復興段,9.31,都市：其他:公保地(計畫道路),1360,85,持分移轉,03260001
RPPNMLLJMHLGFFP98DA,光大段,85.16,都市：住,1,1,全筆移轉,03290034
RPPNMLLJMHLGFFP98DA,光大段,13.48,都市：住,19,1,持分移轉,03290037
RPTNMLKMLHLGFDP66DA,復興段,88.97,都市：其他:住宅區,1,1,全筆移轉,03270017
RPPNMLLJMHLGFFP98DA,光大段,.25,都市：住,19,1,持分移轉,03410012
RPPNMLLJMHLGFFP98DA,光大段,1.58,都市：住,19,1,持分移轉,03410013
RPPOMLLJMHLGFEP98DA,太平段,24.16,都市：其他:住宅區,10000,128,持分移轉,11710000
RPRNMLKMLHLGFDP09DA,復興段,9.31,都市：其他:公保地(計畫道路),1360,85,持分移轉,03260001
RPUNMLKMLHLGFDP76DA,復興段,122.62,都市：其他:住宅區,1,1,全筆移轉,03270009
RPRNMLKMLHLGFDP09DA,復興段,88.76,都市：其他:住宅區,1,1,全筆移轉,03270015
RPUNMLKMLHLGFDP76DA,復興段,5.02,都市：其他:住宅區,1,1,全筆移轉,03270019
RPUNMLKMLHLGFDP76DA,復興段,11.35,都市：其他:住宅區,1,1,全筆移轉,03270022
RPQNMLLJMHLGFAP58DA,後庄段,14.69,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,1196,持分移轉,12840000
RPQNMLLJMHLGFAP58DA,後庄段,1.61,非都市：鄉村區 ; 非都市編定：乙種建築用地,82,1,持分移轉,12840004
RPQNMLLJMHLGFAP58DA,後庄段,12.75,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,1196,持分移轉,12850000
RPQNMLLJMHLGFAP58DA,後庄段,2.12,非都市：鄉村區 ; 非都市編定：乙種建築用地,82,1,持分移轉,12850001
RPQNMLLJMHLGFAP58DA,後庄段,.68,非都市：鄉村區 ; 非都市編定：乙種建築用地,164,1,持分移轉,12850002
RPTNMLRLLHLGFAP96DA,北環段,11.55,都市：其他:商業區,1000000,5687,持分移轉,02240000
RPPNMLKMLHLGFDP88DA,復興段,9.31,都市：其他:公保地(計畫道路),1360,85,持分移轉,03260001
RPPNMLKMLHLGFDP88DA,復興段,88.58,都市：其他:住宅區,1,1,全筆移轉,03270013
RPPNMLRJMHLGFEP86DA,湖東段,35.61,都市：其他:住宅區,32,1,持分移轉,01890003
RPQPMLMJMHLGFEP66DA,瓊埔段,268.12,非都市：鄉村區 ; 非都市編定：乙種建築用地,24,5,持分移轉,07980000
RPPNMLRJMHLGFEP86DA,湖東段,101.53,都市：其他:住宅區,1,1,全筆移轉,01890029
RPWNMLQLLHLGFAP17DA,北環段,12.74,都市：其他:商業區,1000000,6273,持分移轉,02240000
RPOOMLQLLHLGFAP09DA,北環段,12.74,都市：其他:商業區,1000000,6273,持分移轉,02240000
RPUNMLQLLHLGFAP96DA,北環段,14.47,都市：其他:商業區,1000000,7126,持分移轉,02240000
RPQOMLQLLHLGFAP66DA,北環段,7.72,都市：其他:商業區,1000000,3800,持分移轉,02240000
RPPOMLLKKHLGFAP48DA,大崙段茄苳腳小段,24.62,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,1801,持分移轉,05170000
RPXNMLQLLHLGFAP27DA,北環段,12.74,都市：其他:商業區,1000000,6273,持分移轉,02240000
RPUNMLSJLHLGFAP96DA,北環段,7.72,都市：其他:商業區,1000000,3800,持分移轉,02240000
RPOOMLQLKHLGFAP98DA,北環段,14.47,都市：其他:商業區,1000000,7126,持分移轉,02240000
RPVNMLQLLHLGFAP07DA,北環段,11.55,都市：其他:商業區,1000000,5687,持分移轉,02240000
RPOOMLSJLHLGFAP09DA,北環段,12.74,都市：其他:商業區,1000000,6273,持分移轉,02240000
RPOOMLOLKHLGFAP78DA,北環段,12.74,都市：其他:商業區,1000000,6273,持分移轉,02240000
RPTOMLPLKHLGFAP76DA,北環段,11.55,都市：其他:商業區,1000000,5687,持分移轉,02240000
RPVNMLNLLHLGFBP86DA,新東段,261.20,都市：其他:乙種工業區(附四),2,1,持分移轉,01710000
RPRQMLQLJHLGFAP76DA,北環段,14.47,都市：其他:商業區,1000000,7126,持分移轉,02240000
RPRNMLQKJHLGFAP98DA,九芎段,13.36,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,04150000
RPRNMLQKJHLGFAP98DA,九芎段,503.27,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,04170000
RPQPMLPJLHLGFDP76DA,大學段,127.31,都市：其他:住宅區,1,1,全筆移轉,03550003
RPQPMLPJLHLGFDP76DA,大學段,13.37,都市：其他:住宅區,21,1,持分移轉,03550014
RPQPMLPJLHLGFDP76DA,大學段,13.37,都市：其他:住宅區,21,1,持分移轉,03550038
RPQOMLPJLHLGFDP66DA,大學段,92.31,都市：其他:住宅區,1,1,全筆移轉,03550036
RPWNMLRLLHLGFAP37EA,崁腳段,36.51,非都市：鄉村區 ; 非都市編定：乙種建築用地,1824000,79476,持分移轉,02280007
RPWNMLRLLHLGFAP37EA,崁腳段,40.80,非都市：鄉村區 ; 非都市編定：乙種建築用地,1483,358,持分移轉,02280014
RPWNMLRLLHLGFAP37EA,崁腳段,358.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,02280015
RPXNMLRLLHLGFAP47EA,崁腳段,63.54,非都市：鄉村區 ; 非都市編定：乙種建築用地,1824000,138306,持分移轉,02280007
RPXNMLRLLHLGFAP47EA,崁腳段,71.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1483,623,持分移轉,02280014
RPXNMLRLLHLGFAP47EA,崁腳段,623.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,02280016
RPOOMLRLLHLGFAP66EA,崁腳段,8.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,02280017
RPVNMLRLLHLGFAP27EA,崁腳段,44.16,非都市：鄉村區 ; 非都市編定：乙種建築用地,1824000,96126,持分移轉,02280007
RPVNMLRLLHLGFAP27EA,崁腳段,425.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,02280013
RPVNMLRLLHLGFAP27EA,崁腳段,49.34,非都市：鄉村區 ; 非都市編定：乙種建築用地,1483,433,持分移轉,02280014
RPUNMLRLLHLGFAP17EA,崁腳段,7.24,非都市：鄉村區 ; 非都市編定：乙種建築用地,1824000,15762,持分移轉,02280007
RPUNMLRLLHLGFAP17EA,崁腳段,71.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,02280012
