編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層,移轉情形
The serial number,room age,building shifting area square meter,the main use,main building materials,construction completes the date,total layer,building lamination,
RPTNMLKMLHLGFAP98DA,30,3.05,共有部份,鋼筋混凝土造,85年7月22日,,,持分移轉
RPTNMLKMLHLGFAP98DA,30,16.32,共有部份,鋼筋混凝土造,85年7月22日,,,持分移轉
RPTNMLKMLHLGFAP98DA,30,133.47,住家用,鋼筋混凝土造,85年7月22日,八層,四層 陽台 花台,全筆移轉
RPQNMLKMLHLGFAP68DA,10,131.27,住宅,鋼骨ＲＣ造,105年3月24日,二層,一層 二層 陽台,全筆移轉
RPSNMLKMLHLGFAP88DA,43,21.77,住家用,加強磚造,72年6月15日,一層,一層,持分移轉
RPWNMLKMLHLGFAP66DA,2,60.61,集合住宅,鋼筋混凝土造,113年6月7日,十二層,三層 陽台,全筆移轉
RPWNMLKMLHLGFAP66DA,2,54.57,防空避難室兼停車空間、發電機室、電信室、水箱、台電配電場所、停車空間、消防機房、雨水機房、無障礙廁所、走廊、無障礙昇降機、管理委員會使用空間、戶外安全梯、梯廳、梯間、電梯機房。,鋼筋混凝土造,113年6月7日,十二層,,持分移轉
RPWNMLLMLHLGFAP76DA,10,1552.11,住宅、停車空間,鋼筋混凝土造,105年8月18日,五層,一層 二層 三層 四層 五層 陽台 地下一層,全筆移轉
RPUNMLLMLHLGFAP56DA,27,28.09,住家用,鋼筋混凝土造,87年10月30日,十層,九層,全筆移轉
RPUNMLLMLHLGFAP56DA,27,13.11,共有部份,鋼筋混凝土造,87年10月30日,十層,,持分移轉
RPUNMLLMLHLGFAP56DA,27,8.28,共有部份,鋼筋混凝土造,87年10月30日,十層,,持分移轉
RPSNMLOLLHLGFCP76DA,36,208.91,住商用,ＲＣ構架造,78年12月15日,三層,一層 二層 三層 電梯樓梯間,全筆移轉
RPXNMLLJMHLGFAP66DA,2,214.84,住宅,鋼筋混凝土造,113年7月18日,三層,一層 二層 三層 陽台,全筆移轉
RPQNMLMJMHLGFAP68DA,44,122.53,住商用,加強磚造,71年2月12日,二層,一層 二層 騎樓 電梯樓梯間,全筆移轉
RPQNMLQLLHLGFCP76DA,28,38.24,共有部份,鋼筋混凝土造,87年1月12日,四層,,持分移轉
RPQNMLQLLHLGFCP76DA,28,169.36,住家用,鋼筋混凝土造,87年1月12日,四層,一層 二層 三層 四層 陽台,全筆移轉
RPPNMLRLLHLGFDP96EA,31,93.91,住家用,鋼筋混凝土造,84年4月6日,十二層,十一層 陽台,全筆移轉
RPPNMLRLLHLGFDP96EA,31,5.01,共有部份,鋼筋混凝土造,84年4月6日,十二層,,持分移轉
RPPNMLRLLHLGFDP96EA,31,14.06,共有部份,鋼筋混凝土造,84年4月6日,十二層,,持分移轉
RPPNMLMJMHLGFBP78EA,43,184.56,住商用,加強磚造,72年3月23日,三層,一層 二層 三層 騎樓 電梯樓梯間,全筆移轉
RPPNMLLJMHLGFDP88EA,1,196.75,住家用,鋼筋混凝土造,114年5月14日,四層,一層 二層 三層 四層 陽台,全筆移轉
RPQNMLQLLHLGFDP86DA,2,305.32,住家用,鋼筋混凝土造,113年8月14日,四層,一層 二層 三層 四層 陽台,全筆移轉
RPSNMLQLLHLGFDP07DA,2,291.80,住家用,鋼筋混凝土造,113年8月14日,四層,一層 二層 三層 四層 陽台,全筆移轉
RPPNMLQLLHLGFCP66DA,8,1760.64,雞舍、機電室、管理室、堆肥舍,預鑄水泥柱磚木造，磚木造,107年4月2日,一層,一層,全筆移轉
RPQNMLSJMHLGFAP66DA,31,434.40,住家用,鋼筋混凝土造,84年9月1日,四層,一層 二層 三層 四層 陽台 騎樓,全筆移轉
RPQNMLRJMHLGFAP66EA,46,100.49,住家用,加強磚造,69年8月30日,二層,一層 二層 電梯樓梯間,全筆移轉
RPOOMLRLLHLGFAP56DA,44,189.19,住商用,加強磚造,71年2月24日,三層,一層 二層 三層 電梯樓梯間 地下層,全筆移轉
RPPNMLKMLHLGFAP58DA,32,158.91,住家用,鋼筋混凝土造,83年5月5日,五層,三層,全筆移轉
RPPNMLKMLHLGFAP58DA,32,42.22,防空避難室、公共設施,鋼筋混凝土造,83年5月5日,五層,,持分移轉
RPPNMLRJMHLGFAP56EA,,139.58,門廊、住宅、樓梯間,鋼筋混凝土造,114年9月22日,三層,一層 二層 三層 見其他登記事項,全筆移轉
RPQNMLMJMHLGFAP78EA,25,212.09,騎樓、店舖、住宅,鋼骨造,90年5月8日,四層,見其他登記事項,全筆移轉
RPRNMLKMLHLGFAP78DA,46,116.50,住家用,加強磚造,68年12月15日,二層,一層 二層 騎樓 電梯樓梯間,全筆移轉
RPRNMLQJKHLGFCP56DA,9,244.87,住宅、樓梯間,鋼筋混凝土造,105年12月9日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPQNMLRLLHLGFDP96DA,38,93.45,農舍,加強磚造,77年7月20日,二層,一層 二層 陽台 騎樓 電梯樓梯間 雨遮,持分移轉
RPWNMLTKLHLGFDP67DA,31,151.52,住家用,鋼筋混凝土造,83年12月14日,三層,一層 二層 三層 陽台 電梯樓梯間,全筆移轉
RPOOMLOLLHLGFDP56DA,50,128.26,住家用,加強磚造,64年8月28日,二層,一層 二層 騎樓,全筆移轉
RPTNMLKLLHLGFDP56DA,28,149.71,住家用,鋼筋混凝土造,87年7月10日,四層,一層 二層 三層 四層 陽台 騎樓 電梯樓梯間,全筆移轉
RPPNMLLMLHLGFBP78DA,1,59.76,停車空間、住宅,鋼筋混凝土造,113年10月9日,四層,一層 二層 三層 四層 陽台,持分移轉
RPPOMLOLLHLGFDP66DA,50,132.24,住家用,加強磚造,64年8月28日,二層,一層 二層 騎樓,全筆移轉
RPTNMLTKLHLGFEP47DA,3,304.55,設備空間、住宅、樓梯間,鋼筋混凝土造,111年8月22日,四層,一層 二層 三層 四層 陽台 地下一層 見其他登記事項,全筆移轉
RPTNMLTKLHLGFEP47DA,3,56.09,停車空間,鋼筋混凝土造,111年8月22日,五層,,持分移轉
RPPNMLKMLHLGFBP78EA,,38.84,樓梯間、台電配電室、停車空間、水箱機房、電信室、梯廳、消防機房、電梯間、機電空間、管委會空間、車道、水箱間、電梯機房,鋼筋混凝土造,114年10月16日,十層,,持分移轉
RPPNMLKMLHLGFBP78EA,,52.50,集合住宅,鋼筋混凝土造,114年10月16日,十層,四層 陽台,全筆移轉
RPQNMLKMLHLGFCP88DA,15,197.72,住家用,鋼筋混凝土造,99年12月22日,三層,一層 二層 三層 陽台 電梯樓梯間 雨遮,全筆移轉
RPQNMLRJMHLGFCP86EA,2,173.49,住宅,鋼筋混凝土造,113年5月27日,三層,一層 二層 三層 見其他登記事項,全筆移轉
RPQNMLRKLHLGFAP56DA,,142.25,住宅,鋼筋混凝土造,114年11月3日,三層,一層 二層 三層 陽台,全筆移轉
RPQNMLNLKHLGFBP88DA,44,160.71,住商用,鋼筋混凝土加強磚造,70年8月20日,三層,一層 二層 三層 騎樓 電梯樓梯間,全筆移轉
RPVNMLKMLHLGFDP86DA,,218.91,住宅、停車空間、樓梯間,鋼筋混凝土造,114年9月18日,三層,一層 二層 三層 見其他登記事項,全筆移轉
RPXNMLKMLHLGFDP07DA,,218.91,住宅、停車空間、樓梯間,鋼筋混凝土造,114年9月18日,三層,一層 二層 三層 見其他登記事項,全筆移轉
RPTOMLKMLHLGFDP76DA,,218.91,住宅、停車空間、樓梯間,鋼筋混凝土造,114年9月18日,三層,一層 二層 三層 見其他登記事項,全筆移轉
RPQOMLLJMHLGFEP09DA,,69.31,集合住宅,鋼筋混凝土結構造,114年12月9日,十二層,一層 陽台 見其他登記事項,全筆移轉
RPQOMLLJMHLGFEP09DA,,55.41,台電室、發電機室、停車空間、水箱、機房、管委會使用空間、共用梯廳、昇降機、安全梯、梯廳、機械室,鋼筋混凝土結構造,114年12月9日,十二層,,持分移轉
RPUOMLKMLHLGFDP86DA,,163.00,住宅、停車空間,鋼筋混凝土造,114年9月18日,三層,一層 二層 三層 陽台,全筆移轉
RPROMLLJMHLGFEP56DA,,86.85,集合住宅,鋼筋混凝土結構造,114年12月9日,十二層,三層 陽台,全筆移轉
RPROMLLJMHLGFEP56DA,,64.05,台電室、發電機室、停車空間、水箱、機房、管委會使用空間、共用梯廳、昇降機、安全梯、梯廳、機械室,鋼筋混凝土結構造,114年12月9日,十二層,,持分移轉
RPQNMLNKLHLGFDP09DA,39,130.84,住家用,加強磚造,75年11月20日,二層,一層 二層 陽台,全筆移轉
RPSNMLMJMHLGFDP56DA,,186.09,住宅、樓梯間,鋼筋混凝土造,114年12月5日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPSNMLRLLHLGFEP27DA,,180.20,住宅、樓梯間,鋼筋混凝土造,114年12月16日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPORMLPJLHLGFDP76DA,,171.73,住宅、樓梯間,鋼筋混凝土造,114年12月5日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPPNMLLMLHLGFEP09DA,,180.20,住宅、樓梯間,鋼筋混凝土造,114年12月16日,三層,一層 二層 三層 陽台 屋頂突出物,全筆移轉
RPPNMLTLLHLGFDP07DA,,163.01,住宅、停車空間,鋼筋混凝土造,114年9月18日,三層,一層 二層 三層 陽台,全筆移轉
RPQNMLKMLHLGFDP98DA,,160.55,住宅、停車空間,鋼筋混凝土造,114年9月18日,三層,一層 二層 三層 陽台,全筆移轉
RPPNMLLJMHLGFFP98DA,,193.14,住宅,鋼筋混凝土造,113年12月5日,三層,陽台 見其他登記事項,全筆移轉
RPTNMLKMLHLGFDP66DA,,160.55,住宅、停車空間,鋼筋混凝土造,114年9月18日,三層,一層 二層 三層 陽台,全筆移轉
RPPOMLLJMHLGFEP98DA,,70.94,集合住宅,鋼筋混凝土結構造,114年12月9日,十二層,一層 陽台 見其他登記事項,全筆移轉
RPPOMLLJMHLGFEP98DA,,56.22,台電室、發電機室、停車空間、水箱、機房、管委會使用空間、共用梯廳、昇降機、安全梯、梯廳、機械室,鋼筋混凝土結構造,114年12月9日,十二層,,持分移轉
RPRNMLKMLHLGFDP09DA,,160.55,住宅、停車空間,鋼筋混凝土造,114年9月18日,三層,一層 二層 三層 陽台,全筆移轉
RPUNMLKMLHLGFDP76DA,,218.91,住宅、停車空間、樓梯間,鋼筋混凝土造,114年9月18日,三層,一層 二層 三層 見其他登記事項,全筆移轉
RPQNMLLJMHLGFAP58DA,,66.39,集合住宅,鋼筋混凝土造,114年7月21日,五層,二層 陽台,全筆移轉
RPQNMLLJMHLGFAP58DA,,18.69,停車空間、甲乙戶外安全梯、梯廳、梯間、機械室、戶外安全甲梯。,鋼筋混凝土造,114年7月21日,五層,,持分移轉
RPTNMLRLLHLGFAP96DA,,56.97,集合住宅,鋼筋混凝土造,114年9月12日,十五層,十二層 陽台,全筆移轉
RPTNMLRLLHLGFAP96DA,,51.71,防空避難室兼停車空間、停車空間、管委會空間、梯間、梯廳、遮煙室、儲藏室、樓梯間。,鋼筋混凝土造,114年9月12日,十五層,,持分移轉
RPPNMLKMLHLGFDP88DA,,160.55,住宅、停車空間,鋼筋混凝土造,114年9月18日,三層,一層 二層 三層 陽台,全筆移轉
RPPNMLRJMHLGFEP86DA,2,168.12,住家用,鋼筋混凝土造,113年1月10日,三層,一層 二層 三層 陽台,全筆移轉
RPWNMLQLLHLGFAP17DA,,68.43,集合住宅,鋼筋混凝土造,114年9月12日,十五層,七層 陽台,全筆移轉
RPWNMLQLLHLGFAP17DA,,56.71,防空避難室兼停車空間、停車空間、管委會空間、梯間、梯廳、遮煙室、儲藏室、樓梯間。,鋼筋混凝土造,114年9月12日,十五層,,持分移轉
RPOOMLQLLHLGFAP09DA,,68.43,集合住宅,鋼筋混凝土造,114年9月12日,十五層,十一層 陽台,全筆移轉
RPOOMLQLLHLGFAP09DA,,56.71,防空避難室兼停車空間、停車空間、管委會空間、梯間、梯廳、遮煙室、儲藏室、樓梯間。,鋼筋混凝土造,114年9月12日,十五層,,持分移轉
RPUNMLQLLHLGFAP96DA,,82.65,集合住宅,鋼筋混凝土造,114年9月12日,十五層,七層 陽台,全筆移轉
RPUNMLQLLHLGFAP96DA,,62.32,防空避難室兼停車空間、停車空間、管委會空間、梯間、梯廳、遮煙室、儲藏室、樓梯間。,鋼筋混凝土造,114年9月12日,十五層,,持分移轉
RPQOMLQLLHLGFAP66DA,,56.97,集合住宅,鋼筋混凝土造,114年9月12日,十五層,十五層 陽台,全筆移轉
RPQOMLQLLHLGFAP66DA,,24.07,防空避難室兼停車空間、停車空間、管委會空間、梯間、梯廳、遮煙室、儲藏室、樓梯間。,鋼筋混凝土造,114年9月12日,十五層,,持分移轉
RPPOMLLKKHLGFAP48DA,,61.61,集合住宅,鋼筋混凝土造,114年9月3日,十層,七層 陽台,全筆移轉
RPPOMLLKKHLGFAP48DA,,34.05,台電配電室、消防發電機室、梯間、梯廳、電梯、防空避難室兼停車空間、水箱、電錶區、電信室、管理委員會使用空間、門廳。,鋼筋混凝土造,114年9月3日,十層,,持分移轉
RPPOMLLKKHLGFAP48DA,,5.06,梯廳,鋼筋混凝土造,114年9月3日,十層,,持分移轉
RPXNMLQLLHLGFAP27DA,,59.71,集合住宅,鋼筋混凝土造,114年9月12日,十五層,七層 陽台,全筆移轉
RPXNMLQLLHLGFAP27DA,,52.82,防空避難室兼停車空間、停車空間、管委會空間、梯間、梯廳、遮煙室、儲藏室、樓梯間。,鋼筋混凝土造,114年9月12日,十五層,,持分移轉
RPUNMLSJLHLGFAP96DA,,59.71,集合住宅,鋼筋混凝土造,114年9月12日,十五層,三層 陽台,全筆移轉
RPUNMLSJLHLGFAP96DA,,25.18,防空避難室兼停車空間、停車空間、管委會空間、梯間、梯廳、遮煙室、儲藏室、樓梯間。,鋼筋混凝土造,114年9月12日,十五層,,持分移轉
RPOOMLQLKHLGFAP98DA,,82.65,集合住宅,鋼筋混凝土造,114年9月12日,十五層,九層 陽台,全筆移轉
RPOOMLQLKHLGFAP98DA,,62.32,防空避難室兼停車空間、停車空間、管委會空間、梯間、梯廳、遮煙室、儲藏室、樓梯間。,鋼筋混凝土造,114年9月12日,十五層,,持分移轉
RPVNMLQLLHLGFAP07DA,,59.71,集合住宅,鋼筋混凝土造,114年9月12日,十五層,六層 陽台,全筆移轉
RPVNMLQLLHLGFAP07DA,,52.82,防空避難室兼停車空間、停車空間、管委會空間、梯間、梯廳、遮煙室、儲藏室、樓梯間。,鋼筋混凝土造,114年9月12日,十五層,,持分移轉
RPOOMLSJLHLGFAP09DA,,68.43,集合住宅,鋼筋混凝土造,114年9月12日,十五層,六層 陽台,全筆移轉
RPOOMLSJLHLGFAP09DA,,56.71,防空避難室兼停車空間、停車空間、管委會空間、梯間、梯廳、遮煙室、儲藏室、樓梯間。,鋼筋混凝土造,114年9月12日,十五層,,持分移轉
RPOOMLOLKHLGFAP78DA,,59.71,集合住宅,鋼筋混凝土造,114年9月12日,十五層,三層 陽台,全筆移轉
RPOOMLOLKHLGFAP78DA,,54.96,防空避難室兼停車空間、停車空間、管委會空間、梯間、梯廳、遮煙室、儲藏室、樓梯間。,鋼筋混凝土造,114年9月12日,十五層,,持分移轉
RPTOMLPLKHLGFAP76DA,,59.71,集合住宅,鋼筋混凝土造,114年9月12日,十五層,十三層 陽台,全筆移轉
RPTOMLPLKHLGFAP76DA,,52.82,防空避難室兼停車空間、停車空間、管委會空間、梯間、梯廳、遮煙室、儲藏室、樓梯間。,鋼筋混凝土造,114年9月12日,十五層,,持分移轉
RPRQMLQLJHLGFAP76DA,,82.65,集合住宅,鋼筋混凝土造,114年9月12日,十五層,三層 陽台,全筆移轉
RPRQMLQLJHLGFAP76DA,,62.32,防空避難室兼停車空間、停車空間、管委會空間、梯間、梯廳、遮煙室、儲藏室、樓梯間。,鋼筋混凝土造,114年9月12日,十五層,,持分移轉
RPQPMLPJLHLGFDP76DA,,168.38,住家用,鋼筋混凝土造,114年12月5日,三層,一層 二層 三層 陽台,全筆移轉
RPQOMLPJLHLGFDP66DA,,186.09,住宅、樓梯間,鋼筋混凝土造,114年12月5日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
