鄉鎮市區,交易標的,土地位置建物門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價元平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號,建案名稱,棟及號,解約情形
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,build case,buildings,termination type
北港鎮,房地(土地+建物),雲林縣北港鎮公園路,87.27,住,,,1150306,土地1建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,,182.18,5,2,4,有,無,17800000,97706,,0.0,0,,RPPNMLTJLHLGFEP96CB,品峰會,A棟1號,
斗南鎮,房地(土地+建物)+車位,雲林縣斗南鎮守成街,26.02,住,,,1150307,土地2建物1車位1,九層,10,華廈(10層含以下有電梯),住家用,鋼骨鋼筋混凝土造,,114.45,2,1,2,有,無,8750000,80142,坡道平面,21.49,1300000,,RPPNMLTJLHLGFBP76DB,MY微風,9D號,
斗六市,房地(土地+建物)+車位,雲林縣斗六市文治街,26.35,住,,,1150304,土地1建物1車位2,三層,15,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,,183.9,3,2,2,有,無,14600000,93927,坡道平面,60.4,3000000,該戶合約書簽約土地持分面積26.34平方公尺,RPQNMLLKLHLGFAP58CB,鄉林?雲峰,A7棟3F號,
莿桐鄉,房地(土地+建物),雲林縣莿桐鄉延平路,100.92,住,,,1150301,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,144.27,4,2,4,有,無,12980000,89970,,0.0,0,,RPSNMLQKLHLGFAP66CB,璞樸禾禾I,E10棟,
崙背鄉,房地(土地+建物),雲林縣崙背鄉新鎮路,85.32,,鄉村區,乙種建築用地,1150308,土地3建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,155.98,4,2,4,有,無,8380000,53725,,0.0,0,,RPPNMLQKLHLGFCP56CB,東興Happy Go,A棟11號,
崙背鄉,房地(土地+建物),雲林縣崙背鄉新鎮路,85.32,,鄉村區,乙種建築用地,1150309,土地3建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,155.98,4,2,4,有,無,8280000,53084,,0.0,0,,RPQNMLQKLHLGFCP66CB,東興Happy Go,A棟7號,
莿桐鄉,房地(土地+建物),雲林縣莿桐鄉埔子路,125.25,住,,,1150307,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,171.79,5,2,4,有,無,11280000,65662,,0.0,0,,RPPNMLRKLHLGFAP09CB,莿桐愛家,C棟6號,
土庫鎮,房地(土地+建物),雲林縣土庫鎮中興路,98.91,住,,,1150308,土地1建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,148.82,4,2,3,有,無,10900000,73243,,0.0,0,,RPPNMLKLLHLGFDP78CB,土庫荷雅NO2,F棟F7號,
斗六市,房地(土地+建物),雲林縣斗六市榴?六街,98.88,,工業區,丁種建築用地,1150309,土地1建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,187.73,5,2,5,有,無,13500000,71912,,0.0,0,,RPPNMLNLLHLGFAP78CB,幸福人生2025,B棟B2號,
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮建成路與六十甲路交叉口,118.63,住,,,1150304,土地1建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,,324.77,6,3,6,有,無,30800000,94836,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPPNMLQLLHLGFDP76CB,朗朗特區,A棟6號,
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮建成路與六十甲路交叉口,118.63,住,,,1150305,土地1建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,,324.77,6,3,6,有,無,30800000,94836,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPQNMLQLLHLGFDP86CB,朗朗特區,A棟3號,
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮虎興東6路,92.13,住,,,1150302,土地2建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,,159.53,4,2,4,有,無,11580000,72588,,0.0,0,,RPSNMLQLLHLGFDP07CB,禾楓君悅-大學9期,B棟21號,
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮永興南二街及虎興西五街,104.69,住,,,1150303,土地2建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,172.74,5,2,5,有,無,15200000,87994,,0.0,0,,RPPNMLRLLHLGFDP86CB,禾楓君悅-高鐵18期,B棟3號,
元長鄉,房地(土地+建物),雲林縣元長鄉南山路,135.23,,特定農業區,甲種建築用地,1150302,土地3建物0車位0,全,3,透天厝,住家用,鋼筋混凝土造,,205.1,5,1,3,有,無,9200000,44856,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPQNMLRLLHLGFEP07CB,青砌二期,A6棟0號,
虎尾鎮,房地(土地+建物),雲林縣虎尾鎮建成路與六十甲路交叉口,137.36,住,,,1150306,土地1建物1車位0,全,5,透天厝,住家用,鋼筋混凝土造,,394.88,7,3,7,有,無,46800000,118517,,0.0,0,,RPPNMLLMLHLGFDP98CB,朗朗特區,A棟1號,
虎尾鎮,房地(土地+建物)+車位,雲林縣虎尾鎮永興北二街與虎興北路交叉路口,15.01,住,,,1150309,土地1建物1車位1,二層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,66.61,1,1,1,有,無,5300000,80209,坡道平面,14.87,1150000,,RPRNMLLMLHLGFDP56CB,禾楓君悅-高鐵綻8期,H號,
虎尾鎮,房地(土地+建物)+車位,雲林縣虎尾鎮長春路,21.89,住,,,1150310,土地1建物1車位1,十一層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,134.43,2,2,2,有,無,12110000,109129,坡道平面,38.58,1650000,,RPPNMLRJMHLGFDP86DB,人文君聚,11E號,
虎尾鎮,房地(土地+建物)+車位,雲林縣虎尾鎮長春路,21.96,住,,,1150310,土地1建物1車位1,十一層,13,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,134.75,2,2,2,有,無,12150000,109182,坡道平面,38.58,1650000,,RPQNMLRJMHLGFDP96DB,人文君聚,11F號,
