鄉鎮市區,交易標的,土地位置建物門牌,土地面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價元平方公尺,車位類別,車位面積平方公尺,車位總額元,備註,編號,出租型態,有無管理員,租賃期間,有無電梯,附屬設備,租賃住宅服務
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,Whether there is attaches the furniture,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,Rental type,Residential Manager,Rental period,elevator,equipment,Rental residential services
太保市,租賃房屋,嘉義縣太保市過溝里過溝３４之１８號,0.0,,,,1150303,土地0建物1車位0,全,2,透天厝,住商用,鋼筋混凝土加強磚造,0720506,117.87,6,3,3,有,無,有,35000,297,,0.0,0,含增建或未登記建物；,RPPNMLNJLHLGFDQ09CC,整棟(戶)出租,無,1150310~1160309,無,冷氣、熱水器,
大林鎮,租賃房屋,嘉義縣大林鎮平林里２９鄰共和街５４號四樓,0.0,,,,1150302,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),集合住宅,鋼筋混凝土造,0820217,113.21,3,1,2,有,有,有,8000,71,,0.0,0,續租案件；,RPPNMLOJLHLGFCQ09CC,整棟(戶)出租,無,1150324~1160323,無,冷氣、熱水器、冰箱、瓦斯或天然氣,社會住宅包租轉租
民雄鄉,租賃房屋,嘉義縣民雄鄉?福村?福７８號之８７,0.0,,,,1150301,土地0建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,0811007,161.77,4,1,3,有,無,有,20000,124,,0.0,0,,RPQNMLOJLHLGFCQ56CC,整棟(戶)出租,無,1150305~1180304,無,冷氣、熱水器、洗衣機、冰箱,
朴子市,租賃房屋,嘉義縣朴子市仁和二路１３９號四樓之５１,0.0,,,,1150302,土地0建物1車位0,四層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0950828,31.23,1,1,1,有,有,有,8000,256,,0.0,0,續租案件；,RPPNMLPJLHLGFBQ09CC,獨立套房,有,1150311~1160310,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
朴子市,租賃房屋,嘉義縣朴子市祥和二路西段６２號三樓之２５,0.0,,,,1150304,土地0建物1車位0,三層,5,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1060418,56.01,1,0,1,有,有,有,16750,299,,0.0,0,月租金18000元含管理費1250、網路費租金總額含網路費；,RPQNMLPJLHLGFBQ56CC,獨立套房,有,1150304~1160303,有,冷氣、熱水器、洗衣機、電視機、冰箱,
太保市,租賃房屋,嘉義縣太保市安仁里祥和二路東段７７號,0.0,,,,1150305,土地0建物0車位0,全,4,透天厝,店舖、住宅、停車空間、樓梯間,鋼筋混凝土造,0960208,51.17,10,0,11,有,無,有,15000,293,,0.0,0,租金總額含水費；網路費；租賃建物部分範圍，且未計入共有部分面積；,RPPNMLQJLHLGFDQ76CC,分租套房,無,1150305~1160304,無,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般轉租
太保市,租賃房屋+車位,嘉義縣太保市保鐵十二路１５６號１１樓之６,0.0,,,,1150305,土地0建物1車位1,十一層,11,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1130821,94.59,2,2,2,有,有,有,25000,264,坡道平面,16.82,0,租金總額含管理費；,RPSNMLQJLHLGFDQ07CC,整棟(戶)出租,有,1150305~1160304,有,冷氣、熱水器、洗衣機、電視機、冰箱,
民雄鄉,租賃房屋,嘉義縣民雄鄉鎮北村圳溝墘１９號２樓之７,0.0,,,,1150301,土地0建物1車位0,二層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840815,24.83,1,0,1,有,無,有,4600,185,,0.0,0,租金總額含網路費；,RPRNMLRJLHLGFCQ96CC,獨立套房,有,1150301~1150831,有,冷氣、熱水器、電視機、冰箱、有線電視、網路,一般轉租
民雄鄉,租賃房屋,嘉義縣民雄鄉鎮北村圳溝墘１９號５樓之６,0.0,,,,1150301,土地0建物1車位0,五層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840815,26.85,1,0,1,有,無,有,4600,171,,0.0,0,租金總額含網路費；,RPTNMLRJLHLGFCQ17CC,獨立套房,有,1150301~1150831,有,冷氣、熱水器、電視機、冰箱、有線電視、網路,一般轉租
民雄鄉,租賃房屋,嘉義縣民雄鄉鎮北村圳溝墘路２０之２號,0.0,,,,1150301,土地0建物1車位0,一層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840815,14.32,1,0,1,有,無,無,3900,272,,0.0,0,租金總額含網路費；租賃建物部分範圍，且未計入共有部分面積；,RPVNMLRJLHLGFCQ37CC,獨立套房,有,1150306~1151105,有,冷氣,一般轉租
民雄鄉,租賃房屋,嘉義縣民雄鄉鎮北村圳溝墘２１號５樓之９,0.0,,,,1150301,土地0建物1車位0,五層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840815,24.839999999999996,1,0,1,有,無,有,4600,185,,0.0,0,租金總額含網路費；,RPSOMLRJLHLGFCQ17CC,獨立套房,有,1150301~1150930,有,冷氣、熱水器、電視機、冰箱、有線電視、網路,一般轉租
太保市,租賃房屋+車位,嘉義縣太保市太保里保鐵十二路１３８號５樓之７,0.0,,,,1150308,土地0建物1車位1,五層,11,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1130821,94.59,2,2,2,有,有,有,22750,241,坡道平面,16.82,0,不含管理費,RPRNMLTJLHLGFDQ27CC,整棟(戶)出租,有,1150320~1160319,有,冷氣、熱水器、洗衣機、冰箱,
朴子市,租賃房屋,嘉義縣朴子市朴子六路３１號五樓２,0.0,,,,1150306,土地0建物1車位0,五層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0851123,122.31,3,1,2,有,有,有,12000,98,,0.0,0,續租案件；,RPPNMLKKLHLGFBQ68CC,整棟(戶)出租,有,1150314~1160313,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
民雄鄉,租賃房屋,嘉義縣民雄鄉興南村頭橋３０９號三樓之３,0.0,,,,1150306,土地0建物1車位0,三層,6,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1121213,71.14,2,1,1,有,有,有,19800,278,,0.0,0,續租案件；,RPPNMLKKLHLGFCQ78CC,整棟(戶)出租,有,1150330~1160329,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
太保市,租賃房屋,嘉義縣太保市安仁里頂港子墘３９之６號二樓之１６,0.0,,,,1150306,土地0建物1車位0,二層,5,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,0930609,21.93,1,0,1,有,有,有,5200,237,,0.0,0,管理費300元由出租人負擔。續租案件；,RPPNMLKKLHLGFDQ88CC,獨立套房,有,1150314~1160313,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
水上鄉,租賃房屋,嘉義縣水上鄉溪洲村外溪洲２３之３０號,0.0,,,,1150309,土地0建物1車位0,全,3,透天厝,住宅,鋼筋混凝土造,1131114,164.88,4,1,4,有,無,無,18000,109,,0.0,0,,RPQNMLKKLHLGFDQ98CC,整棟(戶)出租,無,1150310~1160309,無,熱水器、瓦斯或天然氣,社會住宅代管
大林鎮,租賃房屋,嘉義縣大林鎮平林里民族路１３號,0.0,,,,1150306,土地0建物0車位0,全,3,透天厝,店舖、停車空間、住宅、樓梯間,鋼筋混凝土造,1120301,24.72,5,1,6,有,無,有,11000,445,,0.0,0,,RPPNMLLKLHLGFCQ88CC,分租套房,無,1150309~1160308,無,冷氣、熱水器、洗衣機、電視機、冰箱,一般代管
太保市,租賃房屋+車位,嘉義縣太保市春珠里保鐵一路二段９５號四樓之６,0.0,,,,1150305,土地0建物1車位1,四層,16,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1060421,134.19,1,1,1,有,有,有,28000,209,坡道平面,29.87,0,租金總額含管理費；,RPPNMLLKLHLGFDQ98CC,整棟(戶)出租,有,1150305~1160304,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣、有線電視,一般轉租
朴子市,租賃房屋,嘉義縣朴子市祥和三路西段２２９號,0.0,,,,1150306,土地0建物0車位0,全,4,透天厝,住商用,鋼筋混凝土造,0920805,16.5,12,0,12,有,無,有,7100,430,,0.0,0,租金總額含水費；其他公共水費、公共電費；含增建或未登記建物；,RPQNMLNKLHLGFBQ09CC,分租套房,無,1150307~1160306,無,冷氣、熱水器、冰箱,一般轉租
朴子市,租賃房屋,嘉義縣朴子市祥和三路西段２２９號,0.0,,,,1150306,土地0建物0車位0,全,4,透天厝,住商用,鋼筋混凝土造,0920805,16.5,12,0,12,有,無,有,7100,430,,0.0,0,租金總額含水費；其他公共水費、公共電費；含增建或未登記建物；,RPRNMLNKLHLGFBQ56CC,分租套房,無,1150307~1160306,無,冷氣、熱水器、冰箱,一般轉租
大林鎮,租賃房屋,嘉義縣大林鎮平林里民族路７３號四樓,0.0,,,,1150310,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),集合住宅,鋼筋混凝土造,0720312,69.0,3,1,1,有,無,有,9000,130,,0.0,0,,RPPNMLNKLHLGFCQ09CC,整棟(戶)出租,無,1150315~1160314,無,冷氣、熱水器、洗衣機、冰箱,一般代管
太保市,租賃房屋+車位,嘉義縣太保市保鐵十二路１７２號６樓之８,0.0,,,,1150305,土地0建物1車位1,六層,11,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1130821,118.28999999999999,3,2,2,有,有,無,31640,267,坡道平面,16.82,0,租金總額含管理費；網路費；,RPPNMLQKLHLGFDQ86CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、冰箱、瓦斯或天然氣,
民雄鄉,租賃房屋,嘉義縣民雄鄉鎮北村圳溝墘２１號,0.0,,,,1150301,土地0建物0車位0,一層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840815,19.66,5,0,5,有,無,有,3900,198,,0.0,0,租金總額含網路費；租賃建物部分範圍，且未計入共有部分面積；,RPQNMLRKLHLGFCQ96CC,分租套房,有,1150301~1150630,有,冷氣、熱水器、電視機、冰箱、有線電視、網路,一般轉租
朴子市,租賃房屋,嘉義縣朴子市市東路１巷１９弄１８號,0.0,,,,1150307,土地0建物1車位0,全,4,透天厝,店舖、住宅,鋼筋混凝土造,0830331,193.13,4,3,3,有,無,有,33000,171,,0.0,0,,RPPNMLTKLHLGFBQ96CC,整棟(戶)出租,無,1150320~1160319,無,冷氣、熱水器、洗衣機、冰箱,
民雄鄉,租賃房屋,嘉義縣民雄鄉鎮北村圳溝墘２０號２樓之１２,0.0,,,,1150301,土地0建物1車位0,二層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840815,24.839999999999996,1,0,1,有,無,有,4600,185,,0.0,0,租金總額含網路費；租賃建物部分範圍，且未計入共有部分面積；,RPRNMLKLLHLGFCQ09CC,獨立套房,有,1150301~1150831,有,冷氣、熱水器、電視機、冰箱、有線電視、網路,一般轉租
朴子市,租賃房屋,嘉義縣朴子市祥和二路西段５７號、三樓１、２、３、５、６,0.0,,,,1150301,土地0建物0車位0,三層,5,華廈(10層含以下有電梯),車庫、店舖、集合住宅,鋼筋混凝土造,0960910,172.13,5,0,5,有,無,有,63000,366,,0.0,0,,RPRNMLLLLHLGFBQ09CC,分租套房,無,1150301~1160228,有,冷氣、熱水器、洗衣機、冰箱,
太保市,租賃房屋+車位,嘉義縣太保市保鐵十二路１７６號,0.0,,,,1150301,土地0建物1車位1,一層,11,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1130821,151.37,2,2,3,有,有,有,40000,264,坡道平面,16.82,0,租金總額含管理費；,RPPNMLNLLHLGFDQ66CC,整棟(戶)出租,有,1150301~1160228,有,冷氣、熱水器、洗衣機、電視機、冰箱,
大林鎮,租賃房屋,嘉義縣大林鎮過溪里過溪２４８號,0.0,,,,1150305,土地0建物0車位0,全,3,透天厝,住宅、樓梯間,鋼筋混凝土造,1090624,23.2,6,1,5,有,無,有,7000,302,,0.0,0,租賃建物部分範圍，且未計入共有部分面積；,RPPNMLOLLHLGFCQ66CC,分租套房,無,1150306~1150705,無,冷氣、熱水器、電視機、冰箱,一般代管
大林鎮,租賃房屋,嘉義縣大林鎮過溪里過溪２４８號,0.0,,,,1150305,土地0建物0車位0,全,3,透天厝,住宅、樓梯間,鋼筋混凝土造,1090624,23.2,6,1,5,有,無,有,7000,302,,0.0,0,租賃建物部分範圍，且未計入共有部分面積；,RPRNMLOLLHLGFCQ86CC,分租套房,無,1150306~1150705,無,冷氣、電視機、冰箱,一般代管
大林鎮,租賃房屋,嘉義縣大林鎮過溪里過溪２４８號,0.0,,,,1150302,土地0建物0車位0,全,3,透天厝,住宅、樓梯間,鋼筋混凝土造,1090624,23.2,6,1,5,有,無,有,7000,302,,0.0,0,租賃建物部分範圍，且未計入共有部分面積；,RPSNMLOLLHLGFCQ96CC,分租套房,無,1150308~1150807,無,冷氣、熱水器、電視機、冰箱,一般代管
太保市,租賃房屋+車位,嘉義縣太保市保鐵一路二段９５號２樓之７,0.0,,,,1150310,土地0建物1車位1,二層,16,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1060421,174.25,2,2,2,有,有,有,30000,172,坡道平面,29.87,0,1.每月租金3萬含管理費、代扣所得稅、二代健保費2.車位屋主與他戶承租租金總額含稅；管理費；其他二代健保；,RPRNMLOLLHLGFDQ96CC,,有,1150315~1160314,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,
太保市,租賃房屋+車位,嘉義縣太保市保鐵十二路１７８號,0.0,,,,1150301,土地0建物1車位1,一層,11,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1130821,158.14999999999998,2,2,3,有,有,有,30000,190,坡道平面,16.82,0,租金總額含管理費；其他車位清潔費；,RPPNMLQLLHLGFDQ96CC,整棟(戶)出租,有,1150301~1160228,有,冷氣、熱水器、洗衣機、冰箱,
太保市,租賃房屋+車位,嘉義縣太保市保鐵十二路１７２號十一樓之３,0.0,,,,1150301,土地0建物1車位1,十一層,11,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1130821,91.21,1,2,1,有,有,有,26000,285,坡道平面,16.82,0,租金總額含管理費；其他車位清潔費；,RPQNMLQLLHLGFDQ07CC,整棟(戶)出租,有,1150301~1160228,有,冷氣、熱水器、洗衣機、電視機、冰箱,
太保市,租賃房屋+車位,嘉義縣太保市保鐵十二路１６２號九樓之８,0.0,,,,1150301,土地0建物1車位1,九層,11,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1130821,118.28999999999999,2,2,2,有,有,有,26000,220,坡道平面,16.82,0,租金總額含管理費；其他車位清潔費；,RPRNMLQLLHLGFDQ17CC,整棟(戶)出租,有,1150301~1160228,有,冷氣、熱水器、洗衣機、電視機、冰箱,
太保市,租賃房屋,嘉義縣太保市公園北街４５號四樓之１,10.65,住,,,1150309,土地1建物1車位0,四層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0930803,28.91,1,0,1,有,有,有,8000,277,,0.0,0,,RPQNMLRLLHLGFDQ17CC,獨立套房,無,1150310~1160309,有,冷氣,
太保市,租賃房屋,嘉義縣太保市保鐵十二路１３８號十樓之３,0.0,,,,1150305,土地0建物1車位0,十層,11,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1130821,74.39,2,2,1,有,有,有,19500,262,,0.0,0,,RPSNMLSLLHLGFDQ47CC,整棟(戶)出租,有,1150325~1150924,有,冷氣、熱水器、洗衣機、冰箱,一般代管
番路鄉,租賃房屋,嘉義縣番路鄉平?２０號八樓四,0.0,,,,1150310,土地0建物1車位0,八層,18,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0820401,46.31999999999999,1,1,1,有,有,有,7400,160,,0.0,0,,RPRNMLLJMHLGFEQ66CC,獨立套房,有,1150316~1180315,有,冷氣、熱水器、洗衣機,社會住宅包租轉租
