編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層,移轉情形
The serial number,room age,building shifting area square meter,the main use,main building materials,construction completes the date,total layer,building lamination,
RPSOMLRJLHLGFCQ17CC,31,21.08,住家用,鋼筋混凝土造,84年8月15日,五層,,
RPTNMLRJLHLGFCQ17CC,31,22.87,住家用,鋼筋混凝土造,84年8月15日,五層,,
RPQNMLOJLHLGFCQ56CC,33,161.77,住家用,鋼筋混凝土造,81年10月7日,三層,,
RPSOMLRJLHLGFCQ17CC,31,3.76,共有部分,鋼筋混凝土造,84年8月15日,五層,,
RPTNMLRJLHLGFCQ17CC,31,3.98,共有部分,鋼筋混凝土造,84年8月15日,五層,,
RPRNMLRJLHLGFCQ96CC,31,21.07,住家用,鋼筋混凝土造,84年8月15日,五層,,
RPRNMLRJLHLGFCQ96CC,31,3.76,共有部分,鋼筋混凝土造,84年8月15日,五層,,
RPVNMLRJLHLGFCQ37CC,31,14.32,住家用,鋼筋混凝土造,84年8月15日,五層,,
RPPNMLOJLHLGFCQ09CC,33,103.08,集合住宅,鋼筋混凝土造,82年2月17日,五層,,
RPPNMLOJLHLGFCQ09CC,33,10.13,共有部分,鋼筋混凝土造,82年2月17日,五層,,
RPRNMLKLLHLGFCQ09CC,31,21.08,住家用,鋼筋混凝土造,84年8月15日,五層,,
RPRNMLKLLHLGFCQ09CC,31,3.76,共有部分,鋼筋混凝土造,84年8月15日,五層,,
RPPNMLTKLHLGFBQ96CC,32,193.13,店舖、住宅,鋼筋混凝土造,83年3月31日,四層,,
RPRNMLNKLHLGFBQ56CC,23,16.50,住商用,鋼筋混凝土造,92年8月5日,四層,,
RPPNMLPJLHLGFBQ09CC,20,19.19,住家用,鋼筋混凝土造,95年8月28日,八層,,
RPPNMLPJLHLGFBQ09CC,20,4.61,共有部分,鋼筋混凝土造,95年8月28日,,,
RPPNMLPJLHLGFBQ09CC,20,7.43,共有部分,鋼筋混凝土造,95年8月28日,,,
RPPNMLKKLHLGFBQ68CC,29,85.03,住家用,鋼筋混凝土造,85年11月23日,七層,,
RPPNMLKKLHLGFBQ68CC,29,23.15,防空避難室、停車場,鋼筋混凝土造,85年11月23日,七層,,
RPPNMLKKLHLGFBQ68CC,29,14.13,樓梯間、電梯間,鋼筋混凝土造,85年11月23日,七層,,
RPQNMLNKLHLGFBQ09CC,23,16.50,住商用,鋼筋混凝土造,92年8月5日,四層,,
RPQNMLPJLHLGFBQ56CC,9,34.58,集合住宅,鋼筋混凝土造,106年4月18日,五層,,
RPQNMLPJLHLGFBQ56CC,9,21.43,本共有部分之主要用途計有：停車空間、機電設備空間、貯藏室、大廳、管委會空間等５項,鋼筋混凝土造,106年4月18日,五層,,
RPRNMLLLLHLGFBQ09CC,18,127.91,車庫、店舖、集合住宅,鋼筋混凝土造,96年9月10日,五層,,
RPRNMLLLLHLGFBQ09CC,18,44.22,共有部分,鋼筋混凝土造,96年9月10日,五層,,
RPRNMLOLLHLGFCQ86CC,6,23.20,住宅、樓梯間,鋼筋混凝土造,109年6月24日,三層,,
RPPNMLOLLHLGFCQ66CC,6,23.20,住宅、樓梯間,鋼筋混凝土造,109年6月24日,三層,,
RPSNMLOLLHLGFCQ96CC,6,23.20,住宅、樓梯間,鋼筋混凝土造,109年6月24日,三層,,
RPPNMLLKLHLGFCQ88CC,3,24.72,店舖、停車空間、住宅、樓梯間,鋼筋混凝土造,112年3月1日,三層,,
RPPNMLNKLHLGFCQ09CC,43,61.08,集合住宅,鋼筋混凝土造,72年3月12日,五層,,
RPPNMLKKLHLGFCQ78CC,2,59.28,集合住宅,鋼筋混凝土造,112年12月13日,六層,,
RPQNMLRKLHLGFCQ96CC,31,19.66,住家用,鋼筋混凝土造,84年8月15日,五層,,
RPPNMLNKLHLGFCQ09CC,43,7.92,共有部分,鋼筋混凝土造,72年3月12日,五層,,
RPPNMLKKLHLGFCQ78CC,2,11.86,本共有部分之項目有停車空間、管理委員會使用空間、機電設備、昇降機、梯廳、戶外安全梯、電信室、樓梯間等８項。,鋼筋混凝土造,112年12月13日,六層,,
RPPNMLQJLHLGFDQ76CC,19,51.17,店舖、住宅、停車空間、樓梯間,鋼筋混凝土造,96年2月8日,四層,,
RPRNMLLJMHLGFEQ66CC,33,37.23,住家用,鋼筋混凝土造,82年4月1日,十八層,,
RPRNMLTJLHLGFDQ27CC,2,48.51,集合住宅,鋼筋混凝土造,113年8月21日,十一層,,
RPRNMLLJMHLGFEQ66CC,33,7.34,梯間,鋼筋混凝土造,82年4月1日,十八層,,
RPRNMLLJMHLGFEQ66CC,33,1.75,守衛室．健身房．游泳池．防空避難室兼停車場,鋼筋混凝土造,82年4月1日,,,
RPRNMLTJLHLGFDQ27CC,2,46.08,本共有部分之項目有停車空間、停車空間兼防空避難室、管理委員會使用空間、車道、梯廳、安全梯間、一般昇降機機道、緊急昇降機機道、緊急昇降機排煙室、機電管道、公共陽台、消防設備間、樓梯間、水錶室、電信室、電錶室、台電配電場所、發電機室、電梯機房及水箱等２０項,鋼筋混凝土造,113年8月21日,十一層,,
RPQNMLKKLHLGFDQ98CC,1,164.88,住宅,鋼筋混凝土造,113年11月14日,三層,,
RPRNMLOLLHLGFDQ96CC,9,100.16,集合住宅,鋼筋混凝土造,106年4月21日,十六層,,
RPPNMLNJLHLGFDQ09CC,43,117.87,住商用,鋼筋混凝土加強磚造,72年5月6日,二層,,
RPRNMLOLLHLGFDQ96CC,9,15.92,本共有之項目有公共服務空間、管委會使用空間、防災中心、大廳、迴廊、頂蓋型開放空間、車道、機車停車空間、台電配電室﹝一﹞﹝二﹞﹝三﹞、排風機房、守衛室、垃圾儲藏室、垃圾車暫停區、緊急發電機室、泳池機房、泳池水箱、公共水箱、雨水蓄留機房、儲藏室、消防泵浦、汙水機房、採光井﹝上方投影﹞、電信室、地下一層車位﹝２３１、２３２﹞等２６項　,鋼筋混凝土造,106年4月21日,十六層,,
RPRNMLOLLHLGFDQ96CC,9,28.30,本共有之項目有梯廳、梯廳兼排煙室、排煙室、Ｂ棟水箱、水錶室、電錶室、垃圾暫存、樓梯間、電梯機房、水箱、消防水箱等１１項。,鋼筋混凝土造,106年4月21日,十六層,,
RPPNMLKKLHLGFDQ88CC,22,17.07,集合住宅,鋼筋混凝土造,93年6月9日,五層,,
RPPNMLNLLHLGFDQ66CC,2,85.55,集合住宅,鋼筋混凝土造,113年8月21日,十一層,,
RPRNMLOLLHLGFDQ96CC,9,29.87,本共有之項目有車道、防空避難室兼停車空間、停車空間等３項,鋼筋混凝土造,106年4月21日,十六層,,
RPPNMLKKLHLGFDQ88CC,22,4.86,集合住宅,鋼筋混凝土造,93年6月9日,五層,,
RPPNMLNLLHLGFDQ66CC,2,65.82,本共有部分之項目有停車空間、停車空間兼防空避難室、管理委員會使用空間、車道、梯廳、安全梯間、一般昇降機機道、緊急昇降機機道、緊急昇降機排煙室、機電管道、公共陽台、消防設備間、樓梯間、水錶室、電信室、電錶室、台電配電場所、發電機室、電梯機房及水箱等２０項,鋼筋混凝土造,113年8月21日,十一層,,
RPPNMLQKLHLGFDQ86CC,2,63.80,集合住宅,鋼筋混凝土造,113年8月21日,十一層,,
RPPNMLLKLHLGFDQ98CC,9,72.69,集合住宅,鋼筋混凝土造,106年4月21日,十六層,,
RPPNMLQKLHLGFDQ86CC,2,54.49,本共有部分之項目有停車空間、停車空間兼防空避難室、管理委員會使用空間、車道、梯廳、安全梯間、一般昇降機機道、緊急昇降機機道、緊急昇降機排煙室、機電管道、公共陽台、消防設備間、樓梯間、水錶室、電信室、電錶室、台電配電場所、發電機室、電梯機房及水箱等２０項,鋼筋混凝土造,113年8月21日,十一層,,
RPPNMLLKLHLGFDQ98CC,9,11.39,本共有之項目有公共服務空間、管委會使用空間、防災中心、大廳、迴廊、頂蓋型開放空間、車道、機車停車空間、台電配電室﹝一﹞﹝二﹞﹝三﹞、排風機房、守衛室、垃圾儲藏室、垃圾車暫停區、緊急發電機室、泳池機房、泳池水箱、公共水箱、雨水蓄留機房、儲藏室、消防泵浦、汙水機房、採光井﹝上方投影﹞、電信室、地下一層車位﹝２３１、２３２﹞等２６項　,鋼筋混凝土造,106年4月21日,十六層,,
RPPNMLLKLHLGFDQ98CC,9,20.24,本共有之項目有梯廳、梯廳兼排煙室、排煙室、Ｂ棟水箱、水錶室、電錶室、垃圾暫存、樓梯間、電梯機房、水箱、消防水箱等１１項。,鋼筋混凝土造,106年4月21日,十六層,,
RPPNMLLKLHLGFDQ98CC,9,29.87,本共有之項目有車道、防空避難室兼停車空間、停車空間等３項,鋼筋混凝土造,106年4月21日,十六層,,
RPSNMLQJLHLGFDQ07CC,2,48.51,集合住宅,鋼筋混凝土造,113年8月21日,十一層,,
RPSNMLQJLHLGFDQ07CC,2,46.08,本共有部分之項目有停車空間、停車空間兼防空避難室、管理委員會使用空間、車道、梯廳、安全梯間、一般昇降機機道、緊急昇降機機道、緊急昇降機排煙室、機電管道、公共陽台、消防設備間、樓梯間、水錶室、電信室、電錶室、台電配電場所、發電機室、電梯機房及水箱等２０項,鋼筋混凝土造,113年8月21日,十一層,,
RPRNMLQLLHLGFDQ17CC,2,63.80,集合住宅,鋼筋混凝土造,113年8月21日,十一層,,
RPRNMLQLLHLGFDQ17CC,2,54.49,本共有部分之項目有停車空間、停車空間兼防空避難室、管理委員會使用空間、車道、梯廳、安全梯間、一般昇降機機道、緊急昇降機機道、緊急昇降機排煙室、機電管道、公共陽台、消防設備間、樓梯間、水錶室、電信室、電錶室、台電配電場所、發電機室、電梯機房及水箱等２０項,鋼筋混凝土造,113年8月21日,十一層,,
RPQNMLQLLHLGFDQ07CC,2,46.23,集合住宅,鋼筋混凝土造,113年8月21日,十一層,,
RPQNMLQLLHLGFDQ07CC,2,44.98,本共有部分之項目有停車空間、停車空間兼防空避難室、管理委員會使用空間、車道、梯廳、安全梯間、一般昇降機機道、緊急昇降機機道、緊急昇降機排煙室、機電管道、公共陽台、消防設備間、樓梯間、水錶室、電信室、電錶室、台電配電場所、發電機室、電梯機房及水箱等２０項,鋼筋混凝土造,113年8月21日,十一層,,
RPPNMLQLLHLGFDQ96CC,2,89.77,集合住宅,鋼筋混凝土造,113年8月21日,十一層,,
RPPNMLQLLHLGFDQ96CC,2,68.38,本共有部分之項目有停車空間、停車空間兼防空避難室、管理委員會使用空間、車道、梯廳、安全梯間、一般昇降機機道、緊急昇降機機道、緊急昇降機排煙室、機電管道、公共陽台、消防設備間、樓梯間、水錶室、電信室、電錶室、台電配電場所、發電機室、電梯機房及水箱等２０項,鋼筋混凝土造,113年8月21日,十一層,,
RPQNMLRLLHLGFDQ17CC,22,18.21,住家用,鋼筋混凝土造,93年8月3日,五層,,
RPQNMLRLLHLGFDQ17CC,22,.84,樓梯間,鋼筋混凝土造,93年8月3日,五層,,
RPQNMLRLLHLGFDQ17CC,22,7.53,樓梯間、走廊,鋼筋混凝土造,93年8月3日,五層,,
RPQNMLRLLHLGFDQ17CC,22,1.38,樓梯間、機房,鋼筋混凝土造,93年8月3日,五層,,
RPQNMLRLLHLGFDQ17CC,22,.76,車道、停車空間,鋼筋混凝土造,93年8月3日,五層,,
RPQNMLRLLHLGFDQ17CC,22,.19,停車空間,鋼筋混凝土造,93年8月3日,五層,,
RPSNMLSLLHLGFDQ47CC,2,46.23,集合住宅,鋼筋混凝土造,113年8月21日,十一層,,
RPSNMLSLLHLGFDQ47CC,2,28.16,本共有部分之項目有停車空間、停車空間兼防空避難室、管理委員會使用空間、車道、梯廳、安全梯間、一般昇降機機道、緊急昇降機機道、緊急昇降機排煙室、機電管道、公共陽台、消防設備間、樓梯間、水錶室、電信室、電錶室、台電配電場所、發電機室、電梯機房及水箱等２０項,鋼筋混凝土造,113年8月21日,十一層,,
