編號,土地位置,土地移轉面積平方公尺,使用分區或編定,權利人持分分母,權利人持分分子,移轉情形,地號
The serial number, land position,land shifting area square meter,the use zoning or compiles and checks,,,,land parcel
RPPNMLKMLHLGFDQ09EA,鹿南段,2.88,都市：其他:住宅區,1,1,全筆移轉,02730011
RPPNMLRLLHLGFBQ86EA,內厝段,203.50,都市：其他:道路用地,2,1,持分移轉,02430000
RPPNMLRLLHLGFBQ86EA,內厝段,9.00,都市：其他:道路用地,4,1,持分移轉,02580000
RPPNMLRLLHLGFBQ86EA,內厝段,9.25,都市：其他:道路用地,4,1,持分移轉,02590000
RPQNMLLMLHLGFDQ56DA,粗溪段粗溪小段,1302.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,04740000
RPQNMLRLLHLGFDQ07DA,重寮段,180.86,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,03440000
RPQNMLQLLHLGFDQ96DA,新埤段新埤小段,2274.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,10360000
RPXNMLPLLHLGFDQ57DA,新三界埔段,80.82,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,60,3,持分移轉,13600000
RPPNMLLJMHLGFDQ98EA,寬士段,74.34,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,01560000
RPOQMLOJLHLGFBQ09DA,傳芳段,121.28,都市：其他:住宅區,18,1,持分移轉,02270000
RPOQMLOJLHLGFBQ09DA,傳芳段,9.26,都市：其他:住宅區,18,1,持分移轉,02300000
RPPNMLQKLHLGFEQ86DA,大湖段,1301.50,非都市：森林區 ; 非都市編定：農牧用地,2,1,持分移轉,00840017
RPPNMLLMLHLGFEQ56DA,真武段,6.25,都市：其他:商業區,1,1,全筆移轉,07680001
RPPNMLLMLHLGFEQ56DA,真武段,67.38,都市：其他:商業區,1,1,全筆移轉,07690000
RPWNMLLMLHLGFBQ96DA,六腳新段,214.21,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,08650000
RPOOMLLMLHLGFBQ88DA,嘉朴段,7.60,都市：其他:住宅區,100000,132,持分移轉,02620000
RPUNMLPLLHLGFBQ07DA,下揖子寮段下揖小段,1787.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,01700000
RPQNMLKMLHLGFBQ88DA,貴舍新段,290.72,非都市：一般農業區 ; 非都市編定：農牧用地,6,1,持分移轉,03130000
RPQNMLKMLHLGFBQ88DA,貴舍新段,69.05,非都市：鄉村區 ; 非都市編定：乙種建築用地,30,2,持分移轉,03170000
RPQNMLKMLHLGFBQ88DA,貴舍新段,10.90,非都市：鄉村區 ; 非都市編定：乙種建築用地,3630,67,持分移轉,03180000
RPUNMLPLLHLGFBQ07DA,下揖子寮段下揖小段,1684.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,01940000
RPPNMLOLLHLGFBQ09DA,下竹圍段佳禾小段,21.25,非都市：鄉村區 ; 非都市編定：乙種建築用地,120,6,持分移轉,07940000
RPPNMLOLLHLGFBQ09DA,下竹圍段佳禾小段,111.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,07940003
RPPNMLNJMHLGFDQ09DA,柳鄉段,17.37,非都市：鄉村區 ; 非都市編定：乙種建築用地,8,1,持分移轉,14420000
RPPNMLNJMHLGFDQ09DA,柳鄉段,22.67,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,14420002
RPRNMLMJMHLGFDQ56DA,茄苳脚段,5.67,都市：其他:道路用地,15,5,持分移轉,00780008
RPRNMLMJMHLGFDQ56DA,茄苳脚段,44.67,都市：其他:停車場,15,5,持分移轉,00780009
RPPNMLLJMHLGFEQ09EA,梅南段,25.39,都市：其他:第二種住宅區,853,9,持分移轉,00670000
RPPNMLLJMHLGFEQ09EA,梅南段,7.28,都市：其他:道路用地,853,9,持分移轉,00680000
RPPNMLLJMHLGFEQ09EA,梅南段,10.79,都市：其他:商業區,853,9,持分移轉,00690000
RPPNMLLJMHLGFEQ09EA,梅南段,.95,都市：其他:商業區,853,9,持分移轉,00910000
RPOOMLPLLHLGFDQ76DA,太頂珠段,29.34,都市：其他:住宅區,100000,209,持分移轉,00240004
RPVNMLNLLHLGFDQ17DA,新三界埔段,80.82,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,20,1,持分移轉,13600000
RPTNMLOLLHLGFDQ07DA,社口段,112.67,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,3,2,持分移轉,00370052
RPTNMLOLLHLGFDQ07DA,社口段,310.00,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉,00370072
RPTNMLOLLHLGFDQ07DA,社口段,332.00,非都市：山坡地保育區 ; 非都市編定：丙種建築用地,1,1,全筆移轉,00370073
RPSNMLNLLHLGFDQ86DA,麻寮段,77.79,都市：其他:住宅區,1,1,全筆移轉,06300000
RPPNMLRJMHLGFCQ86EA,新大埔美段,99.65,非都市：鄉村區 ; 非都市編定：乙種建築用地,2032128,17199,持分移轉,28850000
RPWPMLNLLHLGFDQ47DA,仁安段,1069.12,非都市：一般農業區 ; 非都市編定：水利用地,6,1,持分移轉,08780000
RPWPMLNLLHLGFDQ47DA,仁安段,1018.41,非都市：一般農業區 ; 非都市編定：水利用地,6,1,持分移轉,08790000
RPSNMLRLLHLGFDQ27DA,隆恩段,3.62,非都市：特定農業區 ; 非都市編定：農牧用地,72,3,持分移轉,15320001
RPRNMLRLLHLGFDQ17DA,隆恩段,3.62,非都市：特定農業區 ; 非都市編定：農牧用地,72,3,持分移轉,15320001
RPTNMLRLLHLGFDQ37DA,隆恩段,3.62,非都市：特定農業區 ; 非都市編定：農牧用地,72,3,持分移轉,15320001
RPVNMLRLLHLGFDQ57DA,隆恩段,11.25,非都市：特定農業區 ; 非都市編定：水利用地,16,1,持分移轉,07680001
RPUNMLRLLHLGFDQ47DA,隆恩段,11.25,非都市：特定農業區 ; 非都市編定：水利用地,16,1,持分移轉,07680001
RPRNMLPJLHLGFDQ76DA,太保段太保小段,31.00,都市：其他:商業區,1,1,全筆移轉,03430011
RPWNMLRLLHLGFDQ67DA,新塩舘段,32.97,非都市：特定農業區 ; 非都市編定：水利用地,40,5,持分移轉,05070001
RPWNMLRLLHLGFDQ67DA,新塩舘段,160.27,非都市：山坡地保育區 ; 非都市編定：水利用地,40,5,持分移轉,05110002
RPWNMLRLLHLGFDQ67DA,新塩舘段,6.53,非都市：特定農業區 ; 非都市編定：水利用地,40,5,持分移轉,05150001
RPXNMLRLLHLGFDQ77DA,新塩舘段,32.97,非都市：特定農業區 ; 非都市編定：水利用地,40,5,持分移轉,05070001
RPXNMLRLLHLGFDQ77DA,新塩舘段,160.27,非都市：山坡地保育區 ; 非都市編定：水利用地,40,5,持分移轉,05110002
RPXNMLRLLHLGFDQ77DA,新塩舘段,6.53,非都市：特定農業區 ; 非都市編定：水利用地,40,5,持分移轉,05150001
RPQNMLKMLHLGFDQ09DA,竹頭崎段,4075.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,03820001
RPRNMLKMLHLGFDQ56DA,溪安段,4312.96,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,09600002
RPQNMLLMLHLGFEQ66DA,山子門段,2099.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,00360002
RPTNMLPLLHLGFDQ17DA,金蘭段,49.27,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,06000000
RPPNMLQLLHLGFEQ96DA,紫雲段,73.51,非都市：一般農業區 ; 非都市編定：甲種建築用地,4,1,持分移轉,13590000
RPPNMLQLLHLGFEQ96DA,紫雲段,27.36,非都市：一般農業區 ; 非都市編定：甲種建築用地,4,1,持分移轉,13590001
RPQNMLQLLHLGFEQ07DA,紫雲段,91.60,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,13590004
RPQNMLLMLHLGFCQ09DA,民北段,141.70,都市：其他:住宅區,1,1,全筆移轉,07440002
RPRNMLOLLHLGFCQ76DA,秀林段,16.16,非都市：鄉村區 ; 非都市編定：乙種建築用地,6,1,持分移轉,15610000
RPRNMLRJMHLGFCQ96DA,內林段內林小段,107.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,04330049
RPRNMLOLLHLGFCQ76DA,秀林段,124.91,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,15620000
RPQNMLQLLHLGFCQ86DA,福興段,4.24,非都市：一般農業區 ; 非都市編定：甲種建築用地,5912,485,持分移轉,08030000
RPQNMLRJMHLGFCQ86DA,下埤頭段下埤頭小段,3183.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,02300000
RPVNMLLJMHLGFCQ76DA,福南段,19.62,都市：其他:住宅區,10000,44,持分移轉,02130000
RPPNMLSLLHLGFDQ07DA,北興段,14.94,都市：其他:住宅區,1135660,14938,持分移轉,04910000
RPPNMLSLLHLGFDQ07DA,北興段,.87,都市：其他:住宅區,1135660,14938,持分移轉,04910005
RPPNMLSLLHLGFDQ07DA,北興段,.23,都市：其他:住宅區,39,1,持分移轉,04910014
RPPNMLSLLHLGFDQ07DA,北興段,.23,都市：其他:住宅區,39,1,持分移轉,04910015
RPPNMLSLLHLGFDQ07DA,北興段,.54,都市：其他:住宅區,39,1,持分移轉,04910016
RPPNMLSLLHLGFDQ07DA,北興段,.38,都市：其他:住宅區,39,1,持分移轉,04910017
RPPNMLSLLHLGFDQ07DA,北興段,.14,都市：其他:住宅區,39,1,持分移轉,04910018
RPPNMLSLLHLGFDQ07DA,北興段,.50,都市：其他:住宅區,39,1,持分移轉,04910019
RPPNMLSLLHLGFDQ07DA,北興段,34.42,都市：其他:住宅區,1,1,全筆移轉,04910037
RPPNMLSLLHLGFDQ07DA,北興段,157.82,都市：其他:住宅區,1,1,全筆移轉,04910039
RPUPMLOJLHLGFBQ96DA,雙溪口段雙溪小段,38.79,非都市：特定農業區 ; 非都市編定：水利用地,1,1,全筆移轉,03770023
RPVPMLOJLHLGFBQ07DA,雙溪口段雙溪小段,35.55,非都市：特定農業區 ; 非都市編定：水利用地,1,1,全筆移轉,03770021
RPPNMLTLLHLGFDQ17DA,水西段,92.46,都市：其他:住宅區,1,1,全筆移轉,08890007
RPQNMLLJMHLGFDQ98DA,新三界埔段,863.17,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,23280000
RPPNMLMJMHLGFCQ88DA,水頭段,63.15,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,10030000
RPRNMLQKLHLGFCQ86DA,江厝店段,1762.00,都市：其他:農業區,1,1,全筆移轉,06200000
RPTNMLRKLHLGFCQ17DA,新大埔美段,5501.77,非都市：一般農業區 ; 非都市編定：丁種建築用地,1,1,全筆移轉,06720000
RPQNMLSKLHLGFBQ86DA,港墘段港墘小段,2354.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,03200000
RPPNMLMJMHLGFDQ09EA,大義段,9.48,都市：其他:道路,1,1,全筆移轉,05570000
RPPNMLMJMHLGFDQ09EA,大義段,130.27,都市：其他:住宅區,1,1,全筆移轉,05580000
RPSNMLRKLHLGFBQ96DA,大鄉段,.06,都市：其他:住宅區,36,2,持分移轉,05360000
RPSNMLRKLHLGFBQ96DA,大鄉段,98.18,都市：其他:住宅區,1,1,全筆移轉,05630000
RPSNMLRKLHLGFBQ96DA,大鄉段,29.81,都市：其他:加油站,1,1,全筆移轉,05640000
RPSNMLRKLHLGFBQ96DA,大鄉段,.52,都市：其他:加油站,36,2,持分移轉,05650000
RPSNMLRKLHLGFBQ96DA,大鄉段,18.57,都市：其他:住宅區,36,2,持分移轉,05660000
RPPNMLMLLHLGFBQ88DA,頭竹新段,2585.02,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,00100000
RPUNMLNLLHLGFBQ86DA,建興段,202.79,非都市：鄉村區 ; 非都市編定：乙種建築用地,3,1,持分移轉,07970000
RPPNMLLJMHLGFDQ88DA,北回段,19.31,都市：其他:住宅區,18900,589,持分移轉,03610000
RPPNMLLJMHLGFDQ88DA,北回段,1.11,都市：其他:住宅區,37800,986,持分移轉,03620000
RPPNMLLJMHLGFDQ88DA,北回段,.06,都市：其他:鐵路用地,37800,986,持分移轉,03620001
RPPNMLLJMHLGFDQ88DA,北回段,121.95,都市：其他:住宅區,754,143,持分移轉,03660000
RPPNMLLJMHLGFDQ88DA,北回段,44.20,都市：其他:住宅區,30,6,持分移轉,03670000
RPPNMLLJMHLGFDQ88DA,北回段,10.42,都市：其他:住宅區,60,6,持分移轉,03680000
RPRNMLTKLHLGFBQ07DA,港墘段港墘小段,1204.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,01630000
RPQNMLLLLHLGFBQ88DA,過路子段過路小段,1040.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,08010000
RPWNMLNLLHLGFDQ27DA,仁安段,644.30,非都市：一般農業區 ; 非都市編定：水利用地,3,1,持分移轉,08700000
RPXNMLNLLHLGFDQ37DA,仁安段,322.15,非都市：一般農業區 ; 非都市編定：水利用地,6,1,持分移轉,08700000
RPROMLNLLHLGFDQ86DA,仁安段,6256.75,非都市：河川區 ; 非都市編定：農牧用地,1,1,全筆移轉,08350000
RPROMLNLLHLGFDQ86DA,仁安段,90.21,非都市：一般農業區 ; 非都市編定：水利用地,1,1,全筆移轉,08420000
RPROMLNLLHLGFDQ86DA,仁安段,370.32,非都市：一般農業區 ; 非都市編定：水利用地,1,1,全筆移轉,08430000
RPROMLNLLHLGFDQ86DA,仁安段,1977.77,非都市：河川區 ; 非都市編定：農牧用地,1,1,全筆移轉,08460000
RPROMLNLLHLGFDQ86DA,仁安段,2213.75,非都市：河川區 ; 非都市編定：農牧用地,1,1,全筆移轉,08470000
RPROMLNLLHLGFDQ86DA,仁安段,254.06,非都市：一般農業區 ; 非都市編定：水利用地,1,1,全筆移轉,08480000
RPROMLNLLHLGFDQ86DA,仁安段,425.41,非都市：一般農業區 ; 非都市編定：水利用地,1,1,全筆移轉,08490000
RPROMLNLLHLGFDQ86DA,仁安段,2703.59,非都市：河川區 ; 非都市編定：農牧用地,1,1,全筆移轉,08500000
RPOOMLNLLHLGFDQ56DA,仁安段,2138.23,非都市：一般農業區 ; 非都市編定：水利用地,3,1,持分移轉,08780000
RPOOMLNLLHLGFDQ56DA,仁安段,2036.82,非都市：一般農業區 ; 非都市編定：水利用地,3,1,持分移轉,08790000
RPQOMLNLLHLGFDQ76DA,仁安段,1069.12,非都市：一般農業區 ; 非都市編定：水利用地,6,1,持分移轉,08780000
RPQOMLNLLHLGFDQ76DA,仁安段,1018.41,非都市：一般農業區 ; 非都市編定：水利用地,6,1,持分移轉,08790000
RPTOMLNLLHLGFDQ07DA,仁安段,1934.92,非都市：一般農業區 ; 非都市編定：水利用地,1,1,全筆移轉,06890000
RPSOMLNLLHLGFDQ96DA,仁安段,138.26,非都市：一般農業區 ; 非都市編定：水利用地,5,1,持分移轉,06980000
RPQNMLKKLHLGFCQ78DA,新大埔美段,5246.97,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,03750000
RPQNMLKKLHLGFCQ78DA,新大埔美段,4460.33,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,03760000
RPWOMLNLLHLGFDQ37DA,仁安段,2818.58,非都市：一般農業區 ; 非都市編定：水利用地,1,1,全筆移轉,07080000
RPXNMLQLLHLGFDQ67DA,柳鄉段,83.41,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,04760004
RPXNMLQLLHLGFDQ67DA,柳鄉段,.29,非都市：特定農業區 ; 非都市編定：甲種建築用地,1363480,121370,持分移轉,04760012
RPXNMLQLLHLGFDQ67DA,柳鄉段,33.73,非都市：特定農業區 ; 非都市編定：甲種建築用地,1363480,121370,持分移轉,04760013
RPXOMLNLLHLGFDQ47DA,仁安段,487.72,非都市：一般農業區 ; 非都市編定：水利用地,450,49,持分移轉,06970000
RPPPMLNLLHLGFDQ76DA,仁安段,487.72,非都市：一般農業區 ; 非都市編定：水利用地,450,49,持分移轉,06970000
RPTNMLPLLHLGFBQ96DA,蒜頭段蒜頭小段,1197.88,非都市：特定農業區 ; 非都市編定：農牧用地,8,7,持分移轉,00190000
RPPNMLQLLHLGFDQ86DA,仁安段,1069.12,非都市：一般農業區 ; 非都市編定：水利用地,6,1,持分移轉,08780000
RPPNMLQLLHLGFDQ86DA,仁安段,1018.41,非都市：一般農業區 ; 非都市編定：水利用地,6,1,持分移轉,08790000
RPOPMLNLLHLGFDQ66DA,仁安段,487.72,非都市：一般農業區 ; 非都市編定：水利用地,450,49,持分移轉,06970000
RPQPMLNLLHLGFDQ86DA,仁安段,2456.59,非都市：一般農業區 ; 非都市編定：水利用地,4,2,持分移轉,06960000
RPTPMLNLLHLGFDQ17DA,仁安段,529.22,非都市：河川區 ; 非都市編定：農牧用地,8,1,持分移轉,08180000
RPTPMLNLLHLGFDQ17DA,仁安段,382.11,非都市：河川區 ; 非都市編定：農牧用地,8,1,持分移轉,08190000
RPXPMLNLLHLGFDQ57DA,仁安段,529.22,非都市：河川區 ; 非都市編定：農牧用地,8,1,持分移轉,08180000
RPXPMLNLLHLGFDQ57DA,仁安段,382.11,非都市：河川區 ; 非都市編定：農牧用地,8,1,持分移轉,08190000
RPVPMLNLLHLGFDQ37DA,仁安段,1069.12,非都市：一般農業區 ; 非都市編定：水利用地,6,1,持分移轉,08780000
RPVPMLNLLHLGFDQ37DA,仁安段,1018.41,非都市：一般農業區 ; 非都市編定：水利用地,6,1,持分移轉,08790000
RPRPMLNLLHLGFDQ96DA,仁安段,46.35,非都市：一般農業區 ; 非都市編定：水利用地,18,1,持分移轉,06940002
RPSPMLNLLHLGFDQ07DA,仁安段,132.11,非都市：河川區 ; 非都市編定：農牧用地,27,1,持分移轉,07140000
RPTNMLQLLHLGFDQ27DA,頂港子墘段頂港小段,671.00,都市：其他:住宅區,1,1,全筆移轉,01130004
RPTNMLQLLHLGFDQ27DA,頂港子墘段頂港小段,26.00,都市：其他:道路用地,1,1,全筆移轉,01130005
RPTNMLQLLHLGFDQ27DA,頂港子墘段頂港小段,352.00,都市：其他:道路用地,1,1,全筆移轉,01130006
RPTNMLQLLHLGFDQ27DA,頂港子墘段頂港小段,7.00,都市：其他:住宅區,1,1,全筆移轉,01130007
RPQNMLNJLHLGFEQ56DA,灣北段,173.03,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,01550000
RPRNMLQLLHLGFDQ07DA,仁安段,1058.43,非都市：河川區 ; 非都市編定：農牧用地,8,2,持分移轉,08180000
RPRNMLQLLHLGFDQ07DA,仁安段,764.22,非都市：河川區 ; 非都市編定：農牧用地,8,2,持分移轉,08190000
RPTNMLKMLHLGFDQ76DA,埔東段,123.34,都市：其他:住宅區,1,1,全筆移轉,07700000
RPPNMLOLLHLGFEQ86EA,覆鐤金段,50.23,非都市：鄉村區 ; 非都市編定：乙種建築用地,11520,240,持分移轉,01940001
RPUNMLKMLHLGFDQ86DA,和溪段,68.39,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,03830000
RPQNMLLJMHLGFEQ09DA,溪心段,15.93,非都市：鄉村區 ; 非都市編定：乙種建築用地,80,1,持分移轉,08210004
RPQNMLLJMHLGFEQ09DA,溪心段,45.58,非都市：鄉村區 ; 非都市編定：乙種建築用地,2,1,持分移轉,08210018
RPPNMLRLLHLGFDQ96DA,鹿北段,13.58,都市：其他:住宅區,1,1,全筆移轉,08330000
RPPNMLRLLHLGFDQ96DA,鹿北段,32.79,都市：其他:住宅區,1,1,全筆移轉,08340001
RPSNMLQLLHLGFDQ17DA,灣潭子段,141.25,非都市：鄉村區 ; 非都市編定：乙種建築用地,8,1,持分移轉,02240000
RPSNMLQLLHLGFDQ17DA,灣潭子段,3.12,非都市：鄉村區 ; 非都市編定：乙種建築用地,8,1,持分移轉,02250000
RPVNMLLMLHLGFBQ86DA,林內新段,116.48,非都市：鄉村區 ; 非都市編定：交通用地,1,1,全筆移轉,06060000
RPVNMLLMLHLGFBQ86DA,林內新段,247.06,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,06070000
RPQOMLPLLHLGFDQ96DA,太保段太保小段,51.00,都市：其他:住宅區,1,1,全筆移轉,06460012
RPPNMLLMLHLGFBQ88DA,大槺榔段大葛小段,69.00,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,06580001
RPPNMLLMLHLGFDQ09DA,忠義段,137.27,都市：其他:住宅區,1,1,全筆移轉,16660000
RPPNMLLMLHLGFBQ88DA,大槺榔段大葛小段,44.30,非都市：特定農業區 ; 非都市編定：甲種建築用地,10,1,持分移轉,06580010
RPOOMLRLLHLGFDQ96DA,祥和段,44.33,都市：其他:住宅區,1000000,92327,持分移轉,03400000
RPOOMLRLLHLGFDQ96DA,祥和段,.48,都市：其他:道路廣場用地,1000000,92327,持分移轉,03400001
RPVNMLKMLHLGFDQ96DA,忠義段,144.08,都市：其他:住宅區,1,1,全筆移轉,16660001
RPQNMLRJMHLGFDQ96DA,石硦段,28.50,非都市：山坡地保育區 ; 非都市編定：農牧用地,4,1,持分移轉,01370002
RPQNMLRJMHLGFDQ96DA,石硦段,84.50,非都市：山坡地保育區 ; 非都市編定：農牧用地,4,1,持分移轉,01390003
RPPNMLQJMHLGFDQ76DA,嘉保段,150.00,都市：其他:住宅區,1,1,全筆移轉,02130020
RPPNMLQJMHLGFDQ76DA,嘉保段,.76,都市：其他:住宅區,100000,484,持分移轉,02130145
RPPNMLQJMHLGFDQ76DA,嘉保段,1.35,都市：其他:住宅區,100000,484,持分移轉,02130228
RPPNMLQJMHLGFDQ76DA,嘉保段,.83,都市：其他:住宅區,100000,462,持分移轉,02130244
RPPNMLQJMHLGFDQ76DA,嘉保段,7.32,都市：其他:住宅區,100000,462,持分移轉,02130245
RPPNMLQJMHLGFDQ76DA,嘉保段,1.47,都市：其他:住宅區,100000,484,持分移轉,02130248
RPPNMLQJMHLGFDQ76DA,嘉保段,4.37,都市：其他:住宅區,100000,462,持分移轉,02130349
RPPNMLQJMHLGFDQ76DA,嘉保段,.11,都市：其他:住宅區,100000,484,持分移轉,02130350
RPROMLLMLHLGFBQ56DA,大德興段,67.75,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,11080000
RPPNMLLJMHLGFBQ68DA,雙涵段雙涵小段,2890.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,00070000
RPRNMLMJMHLGFBQ98DA,內厝段,94.00,都市：其他:住宅區,1,1,全筆移轉,08590002
RPPNMLMJMHLGFBQ78DA,崁前段崁前小段,186.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,01560003
RPPNMLMJMHLGFBQ78DA,崁前段崁前小段,21.00,非都市：鄉村區 ; 非都市編定：交通用地,8,1,持分移轉,02080000
RPSOMLLMLHLGFBQ66DA,新厝段,30.64,都市：其他:住宅區,1,1,全筆移轉,08880001
RPSOMLLMLHLGFBQ66DA,新厝段,3.19,都市：其他:住宅區,1,1,全筆移轉,08890001
RPSOMLLMLHLGFBQ66DA,新厝段,159.16,都市：其他:住宅區,1,1,全筆移轉,09060000
RPSOMLLMLHLGFBQ66DA,新厝段,195.64,都市：其他:住宅區,1,1,全筆移轉,09060004
RPSOMLLMLHLGFBQ66DA,新厝段,263.00,都市：其他:住宅區,1,1,全筆移轉,09070000
RPSOMLLMLHLGFBQ66DA,新厝段,21.59,都市：其他:道路,1,1,全筆移轉,09080000
RPSOMLLMLHLGFBQ66DA,新厝段,.67,都市：其他:住宅區,1,1,全筆移轉,09090000
RPQOMLLMLHLGFBQ09DA,鎮安段,112.00,都市：其他:住宅區,1,1,全筆移轉,04740000
RPVNMLQKLHLGFDQ37DA,嘉保段,11.76,都市：其他:住宅區,69,1,持分移轉,02110003
RPVNMLQKLHLGFDQ37DA,嘉保段,28.89,都市：其他:住宅區,10000,159,持分移轉,02110021
RPQQMLNLJHLGFDQ76DA,白芒埔段,35.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,01010005
RPPQMLNLJHLGFDQ66DA,白芒埔段,101.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,01010002
RPSPMLNLJHLGFDQ86DA,水西段,2.45,都市：其他:住宅區,96740,701,持分移轉,08890000
RPSPMLNLJHLGFDQ86DA,水西段,24.69,都市：其他:住宅區,100000,3035,持分移轉,08890010
RPSPMLNLJHLGFDQ86DA,水西段,3.78,都市：其他:住宅區,21000,185,持分移轉,09180000
