鄉鎮市區,交易標的,土地位置建物門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價元平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號,主建物面積,附屬建物面積,陽台面積,電梯,移轉編號
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,main building area,auxiliary building area,balcony area,elevator,transaction number
中埔鄉,土地,社口段37-73地號,754.67,,山坡地保育區,丙種建築用地,1150304,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,9000000,11926,,0.0,0,,RPTNMLOLLHLGFDQ07DA,0.0,0.0,0.0,無,001
水上鄉,土地,新三界埔段1360地號,80.82,,山坡地保育區,丙種建築用地,1150302,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,235377,2912,,0.0,0,地清或未辦繼承標售；,RPXNMLPLLHLGFDQ57DA,0.0,0.0,0.0,無,002
太保市,土地,新埤段新埤小段1036地號,2274.0,,特定農業區,農牧用地,1150309,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,8940000,3931,,0.0,0,,RPQNMLQLLHLGFDQ96DA,0.0,0.0,0.0,無,
鹿草鄉,土地,重寮段344地號,180.86,,鄉村區,乙種建築用地,1150306,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1661261,9185,,0.0,0,含土地增值稅或其他稅費21261元；親友、員工、共有人或其他特殊關係間之交易；,RPQNMLRLLHLGFDQ07DA,0.0,0.0,0.0,無,
朴子市,土地,內厝段243地號,221.75,都市：其他:道路用地,,,1150314,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,280000,1263,,0.0,0,包含公共設施保留地用地；,RPPNMLRLLHLGFBQ86EA,0.0,0.0,0.0,無,
朴子市,房地(土地+建物),嘉義縣朴子市大鄉里大榔７９１號,147.14,住,,,1150317,土地5建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0830107,151.77,5,1,3,有,無,7800000,51394,,0.0,0,,RPSNMLRKLHLGFBQ96DA,126.3,25.47,0.0,無,
布袋鎮,土地,建興段797地號,202.79,,鄉村區,乙種建築用地,1150323,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1200000,5917,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPUNMLNLLHLGFBQ86DA,0.0,0.0,0.0,無,
朴子市,土地,下竹圍段佳禾小段794-3地號,132.25,,鄉村區,乙種建築用地,1150314,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2434190,18406,,0.0,0,,RPPNMLOLLHLGFBQ09DA,0.0,0.0,0.0,無,003
東石鄉,土地,下揖子寮段下揖小段170地號,3471.0,,一般農業區,農牧用地,1150325,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2186730,630,,0.0,0,,RPUNMLPLLHLGFBQ07DA,0.0,0.0,0.0,無,
民雄鄉,房地(土地+建物),嘉義縣民雄鄉西安村西安路３６之１７號,141.7,住,,,1150312,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1060622,310.07,5,2,6,有,無,21200000,68372,,0.0,0,,RPQNMLLMLHLGFCQ09DA,289.73,20.34,0.0,無,004
太保市,房地(土地+建物),嘉義縣太保市麻寮里中山路二段１３７巷１４弄６號,77.79,住,,,1150305,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,,97.2,3,1,2,有,無,4500000,46296,,0.0,0,,RPSNMLNLLHLGFDQ86DA,97.2,0.0,0.0,無,
番路鄉,土地,大湖段84-17地號,1301.5,,森林區,農牧用地,1150316,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,250000,192,,0.0,0,,RPPNMLQKLHLGFEQ86DA,0.0,0.0,0.0,無,
竹崎鄉,房地(土地+建物),嘉義縣竹崎鄉竹崎村１４鄰中山路２６２之１號,73.63,商,,,1150320,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土加強磚造,0710305,164.69,2,1,2,有,無,13880000,84280,,0.0,0,頂樓加蓋；,RPPNMLLMLHLGFEQ56DA,158.92,5.77,0.0,無,
鹿草鄉,土地,鹿南段273-11地號,2.88,住,,,1150306,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,124013,43060,,0.0,0,政府機關標讓售；,RPPNMLKMLHLGFDQ09EA,0.0,0.0,0.0,無,
義竹鄉,土地,過路子段過路小段801地號,1040.0,,特定農業區,農牧用地,1150320,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1000000,962,,0.0,0,,RPQNMLLLLHLGFBQ88DA,0.0,0.0,0.0,無,
民雄鄉,土地,福興段803地號,4.24,,一般農業區,甲種建築用地,1150323,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,69258,16334,,0.0,0,,RPQNMLQLLHLGFCQ86DA,0.0,0.0,0.0,無,005
水上鄉,房地(土地+建物),嘉義縣水上鄉粗溪村中山路二段９３２號,1302.0,,特定農業區,甲種建築用地,1150323,土地1建物4車位0,全,二層,透天厝,辦公用,鋼筋混凝土加強磚造,0700303,910.35,4,3,5,有,無,40910000,44939,,0.0,0,含土地增值稅或其他稅費；親友、員工、共有人或其他特殊關係間之交易；未登記建物；,RPQNMLLMLHLGFDQ56DA,901.07,9.28,0.0,無,
東石鄉,土地,港墘段港墘小段163地號,1204.0,,一般農業區,農牧用地,1150304,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3000000,2492,,0.0,0,,RPRNMLTKLHLGFBQ07DA,0.0,0.0,0.0,無,
義竹鄉,土地,頭竹新段10地號,2585.02,,一般農業區,農牧用地,1150322,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1447611,560,,0.0,0,,RPPNMLMLLHLGFBQ88DA,0.0,0.0,0.0,無,
布袋鎮,土地,貴舍新段313地號,370.67,,一般農業區,農牧用地,1150308,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,360000,971,,0.0,0,313地號有農作物317地號有未保存建物親友、員工、共有人或其他特殊關係間之交易；未登記建物；農作物；,RPQNMLKMLHLGFBQ88DA,0.0,0.0,0.0,無,
六腳鄉,房地(土地+建物),嘉義縣六腳鄉六南村六２７６號之１３,214.21,,鄉村區,乙種建築用地,1150323,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土加強磚造,0840414,218.04,6,2,3,有,無,8380000,38433,,0.0,0,,RPWNMLLMLHLGFBQ96DA,211.5,6.54,0.0,無,
朴子市,房地(土地+建物),嘉義縣朴子市仁和里仁和二路１３９號七樓之５,7.6,住,,,1150322,土地1建物1車位0,七層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0950828,31.21,1,0,1,有,有,2500000,80103,,0.0,0,,RPOOMLLMLHLGFBQ88DA,17.27,0.0,1.92,有,006
水上鄉,房地(土地+建物),嘉義縣水上鄉民生村成功街８巷２３號,74.34,,鄉村區,乙種建築用地,1150308,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0690301,88.82,4,2,3,有,無,7800000,87818,,0.0,0,頂樓加蓋；,RPPNMLLJMHLGFDQ98EA,88.82,0.0,0.0,無,007
義竹鄉,土地,傳芳段227地號,130.53,都市：其他:住宅區,,,1150305,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1185000,9078,,0.0,0,,RPOQMLOJLHLGFBQ09DA,0.0,0.0,0.0,無,
東石鄉,土地,港墘段港墘小段320地號,2354.0,,一般農業區,農牧用地,1150317,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,6000000,2549,,0.0,0,,RPQNMLSKLHLGFBQ86DA,0.0,0.0,0.0,無,
六腳鄉,土地,雙涵段雙涵小段7地號,2890.0,,特定農業區,農牧用地,1150304,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3323500,1150,,0.0,0,,RPPNMLLJMHLGFBQ68DA,0.0,0.0,0.0,無,
朴子市,房地(土地+建物),嘉義縣朴子市崁前里崁前８０號,207.0,,鄉村區,乙種建築用地,1150324,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0721215,155.69,6,5,3,有,無,4800000,30830,,0.0,0,未登記建物；,RPPNMLMJMHLGFBQ78DA,133.64,7.25,14.8,無,
民雄鄉,房地(土地+建物)+車位,嘉義縣民雄鄉福樂村埤角２之２０６號十樓,19.62,都市：其他:住宅區,,,1150312,土地1建物1車位1,十層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830808,110.34,3,2,1,有,有,4750000,43049,坡道機械,0.0,0,其他增建；,RPVNMLLJMHLGFCQ76DA,67.09,0.0,8.25,有,008
水上鄉,土地,柳鄉段1442-2地號,40.04,,鄉村區,乙種建築用地,1150313,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,726600,18147,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPPNMLNJMHLGFDQ09DA,0.0,0.0,0.0,無,
梅山鄉,土地,梅南段67地號,44.41,商,,,1150312,土地4建物0車位0,,,其他,,,,0.0,0,0,0,無,無,240000,5404,,0.0,0,,RPPNMLLJMHLGFEQ09EA,0.0,0.0,0.0,無,
大林鎮,土地,下埤頭段下埤頭小段230地號,3183.0,,特定農業區,農牧用地,1150310,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,7798000,2450,,0.0,0,,RPQNMLRJMHLGFCQ86DA,0.0,0.0,0.0,無,
大林鎮,房地(土地+建物),嘉義縣大林鎮義和里三塊厝１５２號,107.0,,特定農業區,甲種建築用地,1150310,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0690731,116.65,2,2,2,有,無,4300000,36862,,0.0,0,有整修,RPRNMLRJMHLGFCQ96DA,116.65,0.0,0.0,無,
太保市,土地,茄苳段78-9地號,50.33,都市：其他:道路用地,,,1150326,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1676400,33308,,0.0,0,,RPRNMLMJMHLGFDQ56DA,0.0,0.0,0.0,無,
太保市,房地(土地+建物),嘉義縣太保市東勢里故宮大道７５１號,166.21,都市：其他:住宅區,,,1150306,土地8建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0960614,345.31,6,1,6,有,有,26800000,77611,,0.0,0,,RPPNMLQJMHLGFDQ76DA,307.96,37.35,0.0,無,
大林鎮,土地,新大埔美段2885地號,99.65,,鄉村區,乙種建築用地,1150327,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,660000,6623,,0.0,0,,RPPNMLRJMHLGFCQ86EA,0.0,0.0,0.0,無,
民雄鄉,房地(土地+建物),嘉義縣民雄鄉秀林村林子尾４８之１號,141.07,,鄉村區,乙種建築用地,1150203,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1030526,206.94,5,2,3,有,無,12800000,61854,,0.0,0,其他增建；,RPRNMLOLLHLGFCQ76DA,194.76,12.18,0.0,無,009
水上鄉,土地,新三界埔段1360地號,80.82,,山坡地保育區,丙種建築用地,1150224,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,235377,2912,,0.0,0,地清或未辦繼承標售；,RPVNMLNLLHLGFDQ17DA,0.0,0.0,0.0,無,002
太保市,房地(土地+建物)+車位,嘉義縣太保市春珠里保鐵一路二段９３號十五樓之６,29.34,住,,,1150222,土地1建物1車位1,十五層,十五層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,1060421,132.69,2,2,2,有,有,11800000,88929,坡道平面,29.87,0,,RPOOMLPLLHLGFDQ76DA,63.79,0.0,8.9,有,011
中埔鄉,土地,太保段太保小段343-11地號,31.0,商,,,1150226,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,980000,31613,,0.0,0,政府機關標讓售；,RPRNMLPJLHLGFDQ76DA,0.0,0.0,0.0,無,
水上鄉,土地,仁安段878地號,2087.52,,一般農業區,水利用地,1150210,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2713783,1300,,0.0,0,協議價購；,RPWPMLNLLHLGFDQ47DA,0.0,0.0,0.0,無,012
中埔鄉,土地,隆恩段1532-1地號,3.62,,特定農業區,農牧用地,1150210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,7233,1998,,0.0,0,協議價購；,RPRNMLRLLHLGFDQ17DA,0.0,0.0,0.0,無,013
中埔鄉,土地,隆恩段1532-1地號,3.62,,特定農業區,農牧用地,1150210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,7233,1998,,0.0,0,協議價購；,RPSNMLRLLHLGFDQ27DA,0.0,0.0,0.0,無,013
中埔鄉,土地,隆恩段1532-1地號,3.62,,特定農業區,農牧用地,1150210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,7233,1998,,0.0,0,協議價購；,RPTNMLRLLHLGFDQ37DA,0.0,0.0,0.0,無,013
中埔鄉,土地,隆恩段768-1地號,11.25,,特定農業區,水利用地,1150210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,21379,1900,,0.0,0,協議價購；,RPUNMLRLLHLGFDQ47DA,0.0,0.0,0.0,無,016
中埔鄉,土地,隆恩段768-1地號,11.25,,特定農業區,水利用地,1150210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,21379,1900,,0.0,0,協議價購；,RPVNMLRLLHLGFDQ57DA,0.0,0.0,0.0,無,016
中埔鄉,土地,新段511-2地號,199.77,,山坡地保育區,水利用地,1150210,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,380213,1903,,0.0,0,協議價購；,RPWNMLRLLHLGFDQ67DA,0.0,0.0,0.0,無,018
中埔鄉,土地,新段511-2地號,199.77,,山坡地保育區,水利用地,1150210,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,380213,1903,,0.0,0,協議價購；,RPXNMLRLLHLGFDQ77DA,0.0,0.0,0.0,無,018
中埔鄉,土地,竹頭崎段382-1地號,4075.0,,一般農業區,農牧用地,1150221,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,8680000,2130,,0.0,0,農作物；,RPQNMLKMLHLGFDQ09DA,0.0,0.0,0.0,無,
水上鄉,土地,溪安段960-2地號,4312.96,,一般農業區,農牧用地,1150210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,5160000,1196,,0.0,0,,RPRNMLKMLHLGFDQ56DA,0.0,0.0,0.0,無,
竹崎鄉,土地,山子門段36-2地號,2099.0,,一般農業區,農牧用地,1150223,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,4650000,2215,,0.0,0,農作物；農業設施；,RPQNMLLMLHLGFEQ66DA,0.0,0.0,0.0,無,
中埔鄉,土地,金蘭段600地號,49.27,,特定農業區,甲種建築用地,1150224,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,630000,12787,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPTNMLPLLHLGFDQ17DA,0.0,0.0,0.0,無,020
竹崎鄉,房地(土地+建物)+車位,嘉義縣竹崎鄉紫雲村崁７之６號三樓,100.87,,一般農業區,甲種建築用地,1150203,土地2建物1車位1,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140501,238.70999999999998,3,1,3,有,有,12950000,54252,一樓平面,0.0,0,,RPPNMLQLLHLGFEQ96DA,173.06,0.0,15.82,有,
竹崎鄉,房地(土地+建物),嘉義縣竹崎鄉紫雲村崁７之２號,91.6,,一般農業區,甲種建築用地,1150215,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1140501,183.72,5,2,5,有,無,13360000,72719,,0.0,0,,RPQNMLQLLHLGFEQ07DA,169.22,0.0,14.5,無,
布袋鎮,土地,新厝段907地號,673.89,都市：其他:住宅區,,,1150209,土地7建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1000000,1484,,0.0,0,受民情風俗因素影響；,RPSOMLLMLHLGFBQ66DA,0.0,0.0,0.0,無,
大林鎮,土地,新大埔美段672地號,5501.77,,一般農業區,丁種建築用地,1150204,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,39800000,7234,,0.0,0,,RPTNMLRKLHLGFCQ17DA,0.0,0.0,0.0,無,
朴子市,房地(土地+建物),嘉義縣朴子市順天里向榮路５６號之２,94.0,住,,,1150213,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0850903,201.7,5,3,6,有,無,12300000,60982,,0.0,0,其他增建；,RPRNMLMJMHLGFBQ98DA,201.7,0.0,0.0,無,021
民雄鄉,土地,江厝店段620地號,1762.0,都市：其他:農業區,,,1150212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,7728500,4386,,0.0,0,,RPRNMLQKLHLGFCQ86DA,0.0,0.0,0.0,無,022
中埔鄉,房地(土地+建物),嘉義縣中埔鄉和興村中山路五段９０３巷３９之３３號,210.08,都市：其他:住宅區,,,1150211,土地10建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1130926,282.03000000000003,4,3,5,有,無,21880000,77580,,0.0,0,,RPPNMLSLLHLGFDQ07DA,259.97,0.0,21.58,有,023
水上鄉,房地(土地+建物),嘉義縣水上鄉水上村中山路二段２３１巷２１號,92.46,住,,,1150204,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1141208,187.03,4,3,3,有,無,14800000,79132,,0.0,0,土地價金518萬房屋價金962萬,RPPNMLTLLHLGFDQ17DA,162.68,0.0,24.35,無,
水上鄉,土地,新三界埔段2328地號,863.17,,特定農業區,農牧用地,1150208,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1980000,2294,,0.0,0,,RPQNMLLJMHLGFDQ98DA,0.0,0.0,0.0,無,
中埔鄉,房地(土地+建物),嘉義縣中埔鄉和美村司公４２號之１６８,139.75,都市：其他:道路,,,1150224,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0720201,112.88,4,2,1,有,無,3500000,31006,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPPNMLMJMHLGFDQ09EA,107.68,5.2,0.0,無,
朴子市,土地,雙溪口段雙溪小段377-23地號,38.79,,特定農業區,水利用地,1150205,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,179000,4615,,0.0,0,水利地承購；,RPUPMLOJLHLGFBQ96DA,0.0,0.0,0.0,無,
朴子市,土地,雙溪口段雙溪小段377-21地號,35.55,,特定農業區,水利用地,1150204,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,164000,4613,,0.0,0,水利地承購；,RPVPMLOJLHLGFBQ07DA,0.0,0.0,0.0,無,
大林鎮,房地(土地+建物),嘉義縣大林鎮中興路二段４３０巷２０號,63.15,,鄉村區,乙種建築用地,1150225,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0631030,61.68,4,2,2,有,無,1700000,27562,,0.0,0,,RPPNMLMJMHLGFCQ88DA,61.68,0.0,0.0,無,
水上鄉,土地,北回段366地號,197.05,,,,1150213,土地6建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3950440,20048,,0.0,0,,RPPNMLLJMHLGFDQ88DA,0.0,0.0,0.0,無,
中埔鄉,土地,石段139-3地號,113.0,,山坡地保育區,農牧用地,1150223,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,800000,7080,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPQNMLRJMHLGFDQ96DA,0.0,0.0,0.0,無,
大林鎮,土地,新大埔美段375地號,9707.3,,一般農業區,農牧用地,1150102,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,31200000,3214,,0.0,0,,RPQNMLKKLHLGFCQ78DA,0.0,0.0,0.0,無,
水上鄉,土地,仁安段870地號,644.3,,一般農業區,水利用地,1150119,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,837594,1300,,0.0,0,協議價購；,RPWNMLNLLHLGFDQ27DA,0.0,0.0,0.0,無,024
水上鄉,土地,仁安段870地號,322.15,,一般農業區,水利用地,1150126,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,418797,1300,,0.0,0,協議價購；,RPXNMLNLLHLGFDQ37DA,0.0,0.0,0.0,無,024
水上鄉,土地,仁安段878地號,4175.05,,一般農業區,水利用地,1150129,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,5427563,1300,,0.0,0,協議價購；,RPOOMLNLLHLGFDQ56DA,0.0,0.0,0.0,無,012
水上鄉,土地,仁安段878地號,2087.52,,一般農業區,水利用地,1150119,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2713783,1300,,0.0,0,協議價購；,RPQOMLNLLHLGFDQ76DA,0.0,0.0,0.0,無,012
水上鄉,土地,仁安段835地號,14291.86,,河川區,農牧用地,1150119,土地8建物0車位0,,,其他,,,,0.0,0,0,0,無,無,19894604,1392,,0.0,0,協議價購；,RPROMLNLLHLGFDQ86DA,0.0,0.0,0.0,無,028
水上鄉,土地,仁安段698地號,138.26,,一般農業區,水利用地,1150119,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,179743,1300,,0.0,0,協議價購；,RPSOMLNLLHLGFDQ96DA,0.0,0.0,0.0,無,
水上鄉,土地,仁安段689地號,1934.92,,一般農業區,水利用地,1150119,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2515396,1300,,0.0,0,協議價購；,RPTOMLNLLHLGFDQ07DA,0.0,0.0,0.0,無,
水上鄉,土地,仁安段708地號,2818.58,,一般農業區,水利用地,1150119,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3664154,1300,,0.0,0,協議價購；,RPWOMLNLLHLGFDQ37DA,0.0,0.0,0.0,無,029
水上鄉,土地,仁安段697地號,487.72,,一般農業區,水利用地,1150131,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,634042,1300,,0.0,0,協議價購；,RPXOMLNLLHLGFDQ47DA,0.0,0.0,0.0,無,030
水上鄉,土地,仁安段878地號,2087.52,,一般農業區,水利用地,1150119,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2713783,1300,,0.0,0,協議價購；,RPPNMLQLLHLGFDQ86DA,0.0,0.0,0.0,無,012
水上鄉,房地(土地+建物),嘉義縣水上鄉柳鄉村柳子林１７９之１１６號,117.42,,特定農業區,甲種建築用地,1150114,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1061227,179.06,5,3,4,有,無,10980000,61320,,0.0,0,其他增建；,RPXNMLQLLHLGFDQ67DA,158.35,0.0,20.71,無,032
六腳鄉,土地,蒜頭段蒜頭小段19地號,1197.88,,特定農業區,農牧用地,1150108,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1437456,1200,,0.0,0,,RPTNMLPLLHLGFBQ96DA,0.0,0.0,0.0,無,
水上鄉,土地,仁安段697地號,487.72,,一般農業區,水利用地,1150131,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,634042,1300,,0.0,0,協議價購；,RPOPMLNLLHLGFDQ66DA,0.0,0.0,0.0,無,030
水上鄉,土地,仁安段697地號,487.72,,一般農業區,水利用地,1150131,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,634041,1300,,0.0,0,協議價購；,RPPPMLNLLHLGFDQ76DA,0.0,0.0,0.0,無,030
水上鄉,土地,仁安段696地號,2456.59,,一般農業區,水利用地,1150119,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3193567,1300,,0.0,0,協議價購；,RPQPMLNLLHLGFDQ86DA,0.0,0.0,0.0,無,
水上鄉,土地,仁安段694-2地號,46.35,,一般農業區,水利用地,1150119,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,60258,1300,,0.0,0,協議價購；,RPRPMLNLLHLGFDQ96DA,0.0,0.0,0.0,無,
水上鄉,土地,仁安段714地號,132.11,,河川區,農牧用地,1150119,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,171748,1300,,0.0,0,協議價購；,RPSPMLNLLHLGFDQ07DA,0.0,0.0,0.0,無,
水上鄉,土地,仁安段818地號,911.33,,河川區,農牧用地,1150119,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1275856,1400,,0.0,0,協議價購；,RPTPMLNLLHLGFDQ17DA,0.0,0.0,0.0,無,035
水上鄉,土地,仁安段878地號,2087.52,,一般農業區,水利用地,1150126,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2713783,1300,,0.0,0,協議價購；,RPVPMLNLLHLGFDQ37DA,0.0,0.0,0.0,無,012
水上鄉,土地,仁安段818地號,911.33,,河川區,農牧用地,1150122,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1275856,1400,,0.0,0,協議價購；,RPXPMLNLLHLGFDQ57DA,0.0,0.0,0.0,無,035
水上鄉,土地,仁安段818地號,1822.65,,河川區,農牧用地,1150119,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2551714,1400,,0.0,0,協議價購；,RPRNMLQLLHLGFDQ07DA,0.0,0.0,0.0,無,035
太保市,土地,頂港子墘段頂港小段113-4地號,1056.0,住,,,1150124,土地4建物0車位0,,,其他,,,,0.0,0,0,0,無,無,35138400,33275,,0.0,0,,RPTNMLQLLHLGFDQ27DA,0.0,0.0,0.0,無,
竹崎鄉,房地(土地+建物),嘉義縣竹崎鄉灣橋村五間厝３８８號,173.03,,鄉村區,乙種建築用地,1150126,土地1建物1車位0,全,一層,透天厝,住家用,鋼筋混凝土磚木造,0701226,82.56,3,3,1,有,無,3500000,42393,,0.0,0,防火巷、法定空地有增建其他增建；,RPQNMLNJLHLGFEQ56DA,82.56,0.0,0.0,無,
竹崎鄉,土地,覆金段194-1地號,50.23,,鄉村區,乙種建築用地,1150127,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,167140,3327,,0.0,0,地清或未辦繼承標售；,RPPNMLOLLHLGFEQ86EA,0.0,0.0,0.0,無,039
中埔鄉,房地(土地+建物),嘉義縣中埔鄉中埔村中埔２０巷５９號,123.34,住,,,1150131,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0960226,178.38,4,3,5,有,無,15000000,84090,,0.0,0,其他增建；,RPTNMLKMLHLGFDQ76DA,165.36,0.0,13.02,有,
中埔鄉,房地(土地+建物),嘉義縣中埔鄉和睦村中華路２３４號,68.39,,特定農業區,甲種建築用地,1150125,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土加強磚造,0690214,174.68,6,2,3,有,無,6800000,38928,,0.0,0,其他增建；,RPUNMLKMLHLGFDQ86DA,169.96,4.72,0.0,無,040
六腳鄉,土地,林內新段607地號,363.54,,鄉村區,乙種建築用地,1150123,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1040000,2861,,0.0,0,本案606地號價金為14萬元整；607地號價金為90萬元整,RPVNMLLMLHLGFBQ86DA,0.0,0.0,0.0,無,
鹿草鄉,土地,鹿北段834-1地號,46.37,住,,,1150123,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,802200,17300,,0.0,0,,RPPNMLRLLHLGFDQ96DA,0.0,0.0,0.0,無,
竹崎鄉,房地(土地+建物),嘉義縣竹崎鄉鹿滿村麻箕埔８９之１３號,61.51,,鄉村區,乙種建築用地,1150107,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1131029,113.68,4,2,5,有,無,5290000,46534,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPQNMLLJMHLGFEQ09DA,101.91,0.0,11.77,無,041
太保市,房地(土地+建物)+車位,嘉義縣太保市東勢里故宮大道６５５號二樓之１,40.65,都市：其他:住宅區,,,1150105,土地2建物1車位1,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140618,100.69,3,2,2,有,有,11750000,116319,一樓平面,14.29,1700000,,RPVNMLQKLHLGFDQ37DA,52.87,0.0,9.17,有,
中埔鄉,土地,灣潭子段224地號,144.38,,鄉村區,乙種建築用地,1141223,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,600000,4156,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPSNMLQLLHLGFDQ17DA,0.0,0.0,0.0,無,
朴子市,房地(土地+建物),嘉義縣朴子市平和里市東路１之７巷１號,112.0,住,,,1141203,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0700203,112.69,5,2,2,有,無,7000000,62117,,0.0,0,其他增建；,RPQOMLLMLHLGFBQ09DA,109.49,3.2,0.0,無,
中埔鄉,土地,白芒埔段101-2地號,101.0,,鄉村區,乙種建築用地,1141121,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2070000,20495,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPPQMLNLJHLGFDQ66DA,0.0,0.0,0.0,無,
中埔鄉,土地,白芒埔段101-5地號,35.0,,鄉村區,乙種建築用地,1141127,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,719000,20543,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPQQMLNLJHLGFDQ76DA,0.0,0.0,0.0,無,
太保市,房地(土地+建物),嘉義縣太保市太保里太保８號之４,51.0,都市：其他:住宅區,,,1141111,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0691105,86.6,3,2,2,有,無,4600000,53118,,0.0,0,,RPQOMLPLLHLGFDQ96DA,86.6,0.0,0.0,無,042
朴子市,房地(土地+建物),嘉義縣朴子市大榔３１之３０號,113.3,,特定農業區,甲種建築用地,1141010,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1020715,145.29,4,2,3,有,無,10600000,72958,,0.0,0,,RPPNMLLMLHLGFBQ88DA,131.93,0.0,13.36,無,043
朴子市,房地(土地+建物),嘉義縣朴子市大鄉里大榔９２０號,67.75,,特定農業區,甲種建築用地,1141026,土地1建物1車位0,全,四層,透天厝,住商用,鋼筋混凝土造,0860403,148.71,6,2,4,有,無,10800000,72625,,0.0,0,其他增建；,RPROMLLMLHLGFBQ56DA,137.65,4.82,6.24,無,
中埔鄉,房地(土地+建物)+車位,嘉義縣中埔鄉和美村忠明路４６號,137.27,都市：其他:住宅區,,,1140325,土地1建物1車位1,全,四層,透天厝,住家用,鋼筋混凝土造,1150204,280.63,4,3,6,有,無,29500000,105121,其他,0.0,0,土地價金1652萬，房屋價金1298萬。預售屋、或土地及建物分件登記案件；,RPPNMLLMLHLGFDQ09DA,256.92,0.0,23.71,有,
中埔鄉,房地(土地+建物)+車位,嘉義縣中埔鄉和美村忠明路４２號,144.08,都市：其他:住宅區,,,1131226,土地1建物1車位2,全,四層,透天厝,住家用,鋼筋混凝土造,1150204,294.17,4,3,6,有,無,29880000,101574,其他,0.0,0,土地價金1585萬，房屋價金1403萬預售屋、或土地及建物分件登記案件；,RPVNMLKMLHLGFDQ96DA,268.86,0.0,25.31,有,
太保市,房地(土地+建物)+車位,嘉義縣太保市太保里太保２４５之５號二樓之１,44.81,,,,1121222,土地2建物1車位1,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1150102,132.75,3,2,2,有,有,9080000,68373,一樓平面,17.5,1200000,其他 家電:30000元；預售屋、或土地及建物分件登記案件；,RPOOMLRLLHLGFDQ96DA,76.52,0.0,6.61,有,
水上鄉,房地(土地+建物)+車位,嘉義縣水上鄉水上村中山路二段２３１巷３弄１之１號六樓之６,30.93,都市：其他:住宅區,,,1120322,土地3建物1車位1,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141014,77.65,2,2,1,有,有,5900000,76934,其他,10.06,700000,本案依據建設公司提供之預售契約書登載，總金額新台幣   590萬元，土地售價新台幣 166  萬元，房屋售價 354  萬元，車位售價新台幣70萬元。 民國114年11月4日簽訂變更登記名義人，原登記夫改登記妻。 民國114年10月29日增購停車位一位。預售屋、或土地及建物分件登記案件；,RPSPMLNLJHLGFDQ86DA,43.33,0.0,5.34,有,
