編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層,移轉情形
The serial number,room age,building shifting area square meter,the main use,main building materials,construction completes the date,total layer,building lamination,
RPQNMLLMLHLGFDQ56DA,57,120.60,辦公廳及住宅,竹造,57年10月1日,二層,一層 騎樓,全筆移轉
RPQNMLLMLHLGFDQ56DA,57,284.40,工業用,鋼造,57年10月1日,一層,一層,全筆移轉
RPQNMLLMLHLGFDQ56DA,58,210.33,倉庫及堆置場,鋼造,57年8月10日,一層,一層,全筆移轉
RPQNMLLMLHLGFDQ56DA,45,295.02,辦公廳、宿舍,鋼筋混凝土加強磚造,70年3月3日,二層,一層 二層 騎樓 電梯樓梯間,全筆移轉
RPPNMLLJMHLGFDQ98EA,46,88.82,住家用,鋼筋混凝土加強磚造,69年3月1日,二層,一層 二層,全筆移轉
RPPNMLLMLHLGFEQ56DA,44,164.69,住家用,鋼筋混凝土加強磚造,71年3月5日,三層,一層 二層 三層 騎樓 電梯樓梯間,全筆移轉
RPWNMLLMLHLGFBQ96DA,31,218.04,住家用,鋼筋混凝土加強磚造,84年4月14日,三層,一層 二層 三層 電梯樓梯間,全筆移轉
RPOOMLLMLHLGFBQ88DA,20,19.19,住家用,鋼筋混凝土造,95年8月28日,八層,七層 陽台,全筆移轉
RPOOMLLMLHLGFBQ88DA,20,4.60,共有部分,鋼筋混凝土造,95年8月28日,,,持分移轉
RPOOMLLMLHLGFBQ88DA,20,7.43,共有部分,鋼筋混凝土造,95年8月28日,,,持分移轉
RPOOMLPLLHLGFDQ76DA,9,72.69,集合住宅,鋼筋混凝土造,106年4月21日,十五層,十五層 陽台,全筆移轉
RPOOMLPLLHLGFDQ76DA,9,11.39,本共有之項目有公共服務空間、管委會使用空間、防災中心、大廳、迴廊、頂蓋型開放空間、車道、機車停車空間、台電配電室﹝一﹞﹝二﹞﹝三﹞、排風機房、守衛室、垃圾儲藏室、垃圾車暫停區、緊急發電機室、泳池機房、泳池水箱、公共水箱、雨水蓄留機房、儲藏室、消防泵浦、汙水機房、採光井﹝上方投影﹞、電信室、地下一層車位﹝２３１、２３２﹞等２６項　,鋼筋混凝土造,106年4月21日,十六層,,持分移轉
RPOOMLPLLHLGFDQ76DA,9,18.75,本共有之項目有梯廳、梯廳兼排煙室、排煙室、Ａ棟水箱、水錶室、電錶室、垃圾暫存、樓梯間、電梯機房、水箱、消防水箱等１１項。,鋼筋混凝土造,106年4月21日,十五層,,持分移轉
RPOOMLPLLHLGFDQ76DA,9,29.87,本共有之項目有車道、防空避難室兼停車空間、停車空間等３項,鋼筋混凝土造,106年4月21日,十六層,,持分移轉
RPSNMLNLLHLGFDQ86DA,,97.20,住家用,鋼筋混凝土加強磚造,,二層,一層 二層,全筆移轉
RPPNMLQLLHLGFEQ96DA,1,49.83,本共有部份之項目有：停車空間、樓電梯間,鋼筋混凝土造,114年5月1日,五層,,持分移轉
RPPNMLQLLHLGFEQ96DA,1,188.88,集合住宅,鋼筋混凝土造,114年5月1日,五層,三層 陽台,全筆移轉
RPQNMLQLLHLGFEQ07DA,1,183.72,住宅、樓梯間,鋼筋混凝土造,114年5月1日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPQNMLLMLHLGFCQ09DA,9,310.07,停車空間、住宅,鋼筋混凝土造,106年6月22日,四層,一層 二層 三層 四層 見其他登記事項,全筆移轉
RPRNMLOLLHLGFCQ76DA,12,206.94,住家用,鋼筋混凝土造,103年5月26日,四層,一層 二層 三層 四層 見其他登記事項,全筆移轉
RPRNMLRJMHLGFCQ96DA,46,116.65,住商用,鋼筋混凝土加強磚造,69年7月31日,二層,一層 二層 電梯樓梯間,全筆移轉
RPVNMLLJMHLGFCQ76DA,32,75.34,集合住宅,鋼筋混凝土造,83年8月8日,十一層,十層 陽台,全筆移轉
RPVNMLLJMHLGFCQ76DA,32,15.71,共有部分,鋼筋混凝土造,83年8月8日,十一層,,持分移轉
RPVNMLLJMHLGFCQ76DA,32,19.30,共有部分,鋼筋混凝土造,83年8月8日,十一層,,持分移轉
RPPNMLSLLHLGFDQ07DA,1,281.55,集合住宅、停車空間,鋼筋混凝土造,113年9月26日,四層,一層 二層 三層 四層 陽台,全筆移轉
RPPNMLSLLHLGFDQ07DA,1,.48,管理委員會使用空間、電信室,鋼筋混凝土造,113年9月26日,一層,,持分移轉
RPPNMLTLLHLGFDQ17DA,,187.03,住宅,鋼筋混凝土造,114年12月8日,四層,一層 二層 三層 四層 陽台,全筆移轉
RPPNMLMJMHLGFCQ88DA,51,61.68,住家用,加強磚造,63年10月30日,二層,一層 二層,全筆移轉
RPPNMLMJMHLGFDQ09EA,43,112.88,住家用,鋼筋混凝土加強磚造,72年2月1日,二層,一層 二層 電梯樓梯間,全筆移轉
RPSNMLRKLHLGFBQ96DA,32,151.77,住家用,鋼筋混凝土造,83年1月7日,三層,一層 二層 三層 電梯樓梯間 夾層,全筆移轉
RPXNMLQLLHLGFDQ67DA,8,179.06,住家用,鋼筋混凝土造,106年12月27日,四層,一層 二層 三層 四層 陽台,全筆移轉
RPQNMLNJLHLGFEQ56DA,44,82.56,住家用,鋼筋混凝土磚木造,70年12月26日,一層,一層,全筆移轉
RPTNMLKMLHLGFDQ76DA,19,178.38,住家用,鋼筋混凝土造,96年2月26日,三層,一層 二層 三層 陽台,全筆移轉
RPUNMLKMLHLGFDQ86DA,46,174.68,住家用,鋼筋混凝土加強磚造,69年2月14日,三層,一層 二層 三層 騎樓 電梯樓梯間,全筆移轉
RPQNMLLJMHLGFEQ09DA,1,113.68,住宅,鋼筋混凝土造,113年10月29日,三層,一層 二層 三層 陽台 屋頂突出物,持分移轉
RPQOMLPLLHLGFDQ96DA,45,86.60,住家用,鋼筋混凝土加強磚造,69年11月5日,二層,一層 二層,全筆移轉
RPPNMLLMLHLGFBQ88DA,12,145.29,住宅、樓梯間,鋼筋混凝土造,102年7月15日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPPNMLLMLHLGFDQ09DA,,280.63,住宅,鋼筋混凝土造,115年2月4日,四層,一層 二層 三層 四層 陽台,全筆移轉
RPOOMLRLLHLGFDQ96DA,,49.62,本共有部分之項目有停車空間、室內安全梯、昇降機、管道間、電信機房、機械室及梯廳等７項。,鋼筋混凝土造,115年1月2日,五層,,持分移轉
RPOOMLRLLHLGFDQ96DA,,83.13,集合住宅,鋼筋混凝土造,115年1月2日,五層,二層 陽台,全筆移轉
RPVNMLKMLHLGFDQ96DA,,294.17,住宅,鋼筋混凝土造,115年2月4日,四層,一層 二層 三層 四層 陽台,全筆移轉
RPPNMLQJMHLGFDQ76DA,20,2.08,機械室、樓梯間、垃圾處理場、管理中心,鋼筋混凝土造,95年7月18日,三層,一層 二層 三層 地下層 見其他登記事項,持分移轉
RPPNMLQJMHLGFDQ76DA,20,.88,機械室、樓梯間,鋼筋混凝土造,95年7月18日,一層,地下層,持分移轉
RPPNMLQJMHLGFDQ76DA,20,1.53,機械室、樓梯間、開放空間、交誼室,鋼筋混凝土造,95年7月18日,四層,一層 二層 三層 四層 地下層 見其他登記事項,持分移轉
RPPNMLQJMHLGFDQ76DA,19,340.82,店舖、停車空間、集合住宅、樓梯間,鋼筋混凝土造,96年6月14日,四層,一層 二層 三層 四層 見其他登記事項 見其他登記事項,全筆移轉
RPROMLLMLHLGFBQ56DA,29,148.71,住商用,鋼筋混凝土造,86年4月3日,四層,一層 二層 三層 四層 陽台 平台,全筆移轉
RPRNMLMJMHLGFBQ98DA,29,201.70,住家用,鋼筋混凝土造,85年9月3日,四層,一層 二層 三層 四層,全筆移轉
RPPNMLMJMHLGFBQ78DA,42,155.69,住家用,鋼筋混凝土加強磚造,72年12月15日,二層,一層 二層 陽台 騎樓 電梯樓梯間,全筆移轉
RPQOMLLMLHLGFBQ09DA,45,112.69,住商用,鋼筋混凝土加強磚造,70年2月3日,二層,一層 二層 電梯樓梯間,全筆移轉
RPVNMLQKLHLGFDQ37DA,1,62.04,集合住宅,鋼筋混凝土造,114年6月18日,五層,二層 陽台,全筆移轉
RPVNMLQKLHLGFDQ37DA,1,38.65,本共有部分之項目有管委會使用空間、台電配電室、電信室、機房、清水池、樓梯間、梯廳、停車空間、機械室及水箱等十項。,鋼筋混凝土造,114年6月18日,五層,,持分移轉
RPSPMLNLJHLGFDQ86DA,,48.67,集合住宅,鋼筋混凝土造,114年10月14日,七層,六層 陽台,全筆移轉
RPSPMLNLJHLGFDQ86DA,,28.98,本共有部分之項目有管委會空間、停車空間、梯廳、昇降機道、甲安全梯兼無障礙梯、乙安全梯、設備空間（消防暨發電機房、電信室、雨、汙水機房、管道間）、走廊、梯間等９項,鋼筋混凝土造,114年10月14日,七層,,持分移轉
