編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層,移轉情形
The serial number,room age,building shifting area square meter,the main use,main building materials,construction completes the date,total layer,building lamination,
RPUNMLLKLHLGFCT07CC,23,14.93,見使用執照,鋼筋混凝土造,92年5月1日,五層,,
RPUNMLLKLHLGFCT07CC,23,4.95,共同部份,鋼筋混凝土造,92年5月1日,五層,,
RPUNMLLKLHLGFCT07CC,23,1.76,停車空間,鋼筋混凝土造,92年5月1日,五層,,
RPRNMLLKLHLGFCT76CC,9,19.06,集合住宅,鋼筋混凝土構造,105年11月4日,七層,,
RPQNMLMJLHLGFCT66CC,56,87.00,住家用,鋼筋混凝土加強磚造,58年9月10日,二層,,
RPWNMLPJLHLGFCT57CC,31,22.65,住家用,鋼筋混凝土造,84年5月5日,六層,,
RPRNMLLKLHLGFCT76CC,9,11.34,停車空間、管理委員會使用空間、消房機房（發電機室）、樓梯間、水箱間、電梯機械室,鋼筋混凝土構造,105年11月4日,七層,,
RPWNMLPJLHLGFCT57CC,31,10.76,防空避難室、停車空間,鋼筋混凝土造,84年5月5日,六層,,
RPQNMLLKLHLGFCT66CC,11,18.93,集合住宅,鋼筋混凝土構造,103年12月17日,七層,,
RPPNMLQJLHLGFCT96CC,2,69.16,集合住宅,鋼筋混凝土造,113年4月26日,五層,,
RPQNMLLKLHLGFCT66CC,11,14.96,本共有部分之項目有停車空間、樓梯間、水箱間及電梯機械室等四項。,鋼筋混凝土構造,103年12月17日,七層,,
RPSOMLTJLHLGFCT67CC,32,63.10,住家用,鋼筋混凝土造,83年1月20日,八層,,
RPPNMLQJLHLGFCT96CC,2,15.87,本共有部分之項目有停車空間、電信室、樓梯間及突出物一層等四項,鋼筋混凝土造,113年4月26日,五層,,
RPSNMLLKLHLGFCT86CC,23,14.45,集合住宅,鋼筋混凝土造,92年5月1日,五層,,
RPSOMLTJLHLGFCT67CC,32,17.87,地下室梯間水箱機械室,鋼筋混凝土造,83年1月20日,八層,,
RPSNMLLKLHLGFCT86CC,23,4.76,共同部份,鋼筋混凝土造,92年5月1日,五層,,
RPSNMLLKLHLGFCT86CC,23,1.76,停車空間,鋼筋混凝土造,92年5月1日,五層,,
RPPNMLNJLHLGFDT76CC,2,49.64,集合住宅,鋼筋混凝土造,112年12月8日,六層,,
RPPNMLNJLHLGFDT76CC,2,19.30,本共有部分之項目有梯廳、樓電梯間、機械室、管委會使用空間、停車空間、樓梯間、機房等７項,鋼筋混凝土造,112年12月8日,六層,,
RPPNMLLKLHLGFCT56CC,11,19.11,集合住宅,鋼筋混凝土構造,103年12月17日,七層,,
RPPNMLLKLHLGFCT56CC,11,15.10,本共有部分之項目有停車空間、樓梯間、水箱間及電梯機械室等四項。,鋼筋混凝土構造,103年12月17日,七層,,
RPVNMLLKLHLGFCT17CC,23,15.25,見使用執照,鋼筋混凝土造,92年5月1日,五層,,
RPVNMLLKLHLGFCT17CC,23,5.07,共同部份,鋼筋混凝土造,92年5月1日,五層,,
RPVNMLLKLHLGFCT17CC,23,1.76,停車空間,鋼筋混凝土造,92年5月1日,五層,,
RPWNMLLKLHLGFCT27CC,23,14.17,見使用執照,鋼筋混凝土造,92年5月1日,五層,,
RPWNMLLKLHLGFCT27CC,23,4.51,共同部份,鋼筋混凝土造,92年5月1日,五層,,
RPWNMLLKLHLGFCT27CC,23,1.76,停車空間,鋼筋混凝土造,92年5月1日,五層,,
RPPNMLTJLHLGFAT07CC,49,80.80,住家用,鋼筋混凝土加強磚造,65年9月11日,二層,,
RPPNMLKKLHLGFAT88CC,47,103.61,住商用,加強磚造,68年3月1日,二層,,
RPQNMLTJLHLGFAT17CC,36,22.00,住家用,鋼筋混凝土造,79年8月6日,四層,,
RPQNMLRKLHLGFAT07CC,4,215.26,住家用,鋼筋混凝土造,110年11月23日,三層,,
RPPNMLMKLHLGFAT09CC,19,8.51,辦公室,鋼筋混凝土造,96年5月30日,八層,,
RPQNMLQJLHLGFAT86CC,31,175.57,住家用,鋼筋混凝土造,83年9月23日,三層,,
RPTNMLKKLHLGFAT66CC,42,24.10,住商用,鋼筋混凝土造,73年6月21日,三層,,
RPPNMLMKLHLGFAT09CC,19,7.62,梯廳、防空避難室、停車空間、水箱、機械室,鋼筋混凝土造,96年5月30日,八層,,
RPQNMLKKLHLGFAT98CC,27,46.91,住家用,鋼筋混凝土造,87年12月14日,十四層,,
RPQNMLKKLHLGFAT98CC,27,17.17,防空避難兼停車空間，步行專用道，梯間,鋼筋混凝土造,87年12月14日,十四層,,
RPXNMLMJLHLGFAT17CC,33,162.60,集合住宅,鋼筋混凝土造,82年8月12日,八層,,
RPXNMLMJLHLGFAT17CC,33,84.34,公共設施,鋼筋混凝土造,82年8月12日,八層,,
RPQNMLMKLHLGFAT56CC,19,8.51,辦公室,鋼筋混凝土造,96年5月30日,八層,,
RPQNMLMKLHLGFAT56CC,19,8.11,梯廳、防空避難室、停車空間、水箱、機械室,鋼筋混凝土造,96年5月30日,八層,,
RPQNMLMKLHLGFAT56CC,19,3.45,機械室,鋼筋混凝土造,96年5月30日,八層,,
RPPNMLRKLHLGFDT27CC,33,92.11,住家用,鋼筋混凝土造,82年7月21日,五層,,
RPQNMLNJLHLGFAT56CC,31,120.34,住商用,鋼筋混凝土造,83年10月12日,十層,,
RPPNMLRKLHLGFDT27CC,33,12.43,防空避難停車場,鋼筋混凝土造,82年7月21日,,,
RPQNMLNJLHLGFAT56CC,31,15.74,梯間，走廊，地下室等公共設施,鋼筋混凝土造,83年10月12日,十層,,
RPPNMLRKLHLGFDT27CC,33,16.52,梯間,鋼筋混凝土造,82年7月21日,,,
RPPNMLOJLHLGFAT56CC,1,83.28,集合住宅,鋼筋混凝土造,113年12月11日,十五層,,
RPPNMLOJLHLGFAT56CC,1,64.96,本共有部分之項目有防空避難室兼停車空間、管委會使用空間、門廊、樓梯間、昇降機、機電空間、停車空間、梯間、梯廳、水箱及機械室等１１項。,鋼筋混凝土造,113年12月11日,十五層,,
RPPNMLRKLHLGFAT96CC,5,140.13,集合住宅,鋼筋混凝土造,110年6月11日,五層,,
RPQNMLTKLHLGFCT47CC,22,11.79,見使用執照,鋼筋混凝土造,93年7月12日,六層,,
RPQNMLTKLHLGFCT47CC,22,6.15,見使用執照,鋼筋混凝土造,93年7月12日,六層,,
RPQNMLTKLHLGFCT47CC,22,1.12,停車空間、機械室,鋼筋混凝土造,93年7月12日,六層,,
RPOOMLLKLHLGFCT56CC,23,14.93,見使用執照,鋼筋混凝土造,92年5月1日,五層,,
RPOOMLLKLHLGFCT56CC,23,4.95,共同部份,鋼筋混凝土造,92年5月1日,五層,,
RPPNMLMKLHLGFCT66CC,23,14.93,見使用執照,鋼筋混凝土造,92年5月1日,五層,,
RPOOMLLKLHLGFCT56CC,23,1.76,停車空間,鋼筋混凝土造,92年5月1日,五層,,
RPPNMLMKLHLGFCT66CC,23,4.95,共同部份,鋼筋混凝土造,92年5月1日,五層,,
RPPNMLMKLHLGFCT66CC,23,1.76,停車空間,鋼筋混凝土造,92年5月1日,五層,,
RPQNMLMKLHLGFCT76CC,22,12.33,見使用執照,鋼筋混凝土造,93年7月12日,六層,,
RPQNMLMKLHLGFCT76CC,22,6.50,見使用執照,鋼筋混凝土造,93年7月12日,六層,,
RPQNMLMKLHLGFCT76CC,22,1.12,停車空間、機械室,鋼筋混凝土造,93年7月12日,六層,,
RPPNMLMKLHLGFAT56DC,,82.45,住家用,鋼筋混凝土加強磚造,,二層,,
RPPNMLTKLHLGFAT27DC,32,46.80,店舖，住宅，門廊,鋼筋混凝土造,83年1月31日,四層,,
RPTNMLTKLHLGFAT57CC,1,34.41,集合住宅,鋼筋混凝土造,114年1月17日,五層,,
RPOOMLRKLHLGFAT96CC,53,33.20,住家用,磚造,62年6月6日,一層,,
RPXNMLRKLHLGFAT77CC,53,33.20,住家用,磚造,62年6月6日,一層,,
RPQNMLKLLHLGFCT66CC,23,14.93,集合住宅,鋼筋混凝土造,92年5月1日,五層,,
RPQNMLKLLHLGFCT66CC,23,4.95,共同部份,鋼筋混凝土造,92年5月1日,五層,,
RPQNMLOLLHLGFCT07CC,32,175.55,住商用,鋼筋混凝土造,83年3月26日,三層,,
RPQNMLKLLHLGFCT66CC,23,1.76,停車空間,鋼筋混凝土造,92年5月1日,五層,,
RPRNMLTKLHLGFCT57CC,22,11.92,辦公室,鋼筋混凝土構造,93年7月12日,六層,,
RPRNMLTKLHLGFCT57CC,22,6.15,見使用執照,鋼筋混凝土造,93年7月12日,六層,,
RPRNMLTKLHLGFCT57CC,22,1.12,停車空間、機械室,鋼筋混凝土造,93年7月12日,六層,,
RPSNMLTKLHLGFCT67CC,22,13.38,辦公室,鋼筋混凝土構造,93年7月12日,六層,,
RPSNMLTKLHLGFCT67CC,22,6.50,見使用執照,鋼筋混凝土造,93年7月12日,六層,,
RPSNMLTKLHLGFCT67CC,22,1.12,停車空間、機械室,鋼筋混凝土造,93年7月12日,六層,,
RPPNMLKLLHLGFCT56CC,23,14.93,見使用執照,鋼筋混凝土造,92年5月1日,五層,,
RPPNMLKLLHLGFCT56CC,23,4.95,共同部份,鋼筋混凝土造,92年5月1日,五層,,
RPPNMLKLLHLGFCT56CC,23,1.76,停車空間,鋼筋混凝土造,92年5月1日,五層,,
RPQNMLRLLHLGFCT37CC,1,61.00,日常用品零售場所,鋼骨造,113年10月18日,三層,,
RPQNMLRLLHLGFCT37CC,1,7.52,本共有部分之項目有電梯間等一項,鋼骨造,113年10月18日,三層,,
RPVNMLOLLHLGFCT57CC,22,14.35,辦公室,鋼筋混凝土構造,93年7月12日,六層,,
RPVNMLOLLHLGFCT57CC,22,6.67,見使用執照,鋼筋混凝土造,93年7月12日,六層,,
RPVNMLOLLHLGFCT57CC,22,1.12,停車空間、機械室,鋼筋混凝土造,93年7月12日,六層,,
RPSNMLLJMHLGFCT86CC,14,15.16,停車空間、店舖、住宅,鋼筋混凝土構造,101年7月5日,四層,,
RPWNMLNLLHLGFAT37CC,26,67.06,集合住宅,鋼筋混凝土造,88年12月4日,十四層,,
RPWNMLNLLHLGFAT37CC,26,20.17,走廊、辦公室、管理員室梯間、俱樂部梯間、公共空間、停車空間、防空避難室、屋頂突出物、陽台,鋼筋混凝土造,88年12月4日,十四層,,
RPVNMLNLLHLGFAT27CC,8,194.22,集合住宅,鋼筋混凝土造,107年7月23日,三層,,
RPUNMLNLLHLGFAT17CC,31,77.47,住家用,鋼筋混凝土造,84年6月28日,七層,,
RPUNMLNLLHLGFAT17CC,31,29.21,集合住宅，防空避難室，停車空間,鋼筋混凝土造,84年6月28日,七層,,
RPTNMLNLLHLGFAT07CC,50,81.36,住家用,鋼筋混凝土加強磚造,64年11月17日,二層,,
