編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層,移轉情形
The serial number,room age,building shifting area square meter,the main use,main building materials,construction completes the date,total layer,building lamination,
RPQOMLQLLHLGFAT07DA,1,30.84,集合住宅,鋼筋混凝土造,113年12月25日,五層,一層,全筆移轉
RPQOMLQLLHLGFAT07DA,1,16.43,本共有部分之項目包括：停車空間、管委會使用空間、車道、管理員室、電信室、梯間、樓梯間、昇降機械室、機房、水箱、昇降機間等１１項。,鋼筋混凝土造,113年12月25日,五層,,持分移轉
RPTNMLKMLHLGFAT76DA,32,165.41,住商用,鋼筋混凝土造,83年7月28日,三層,一層 二層 三層 屋頂突出物 騎樓,全筆移轉
RPRNMLQKLHLGFAT96DA,30,59.90,住家用,鋼筋混凝土造,85年5月23日,八層,六層 陽台,全筆移轉
RPRNMLQKLHLGFAT96DA,30,28.43,防空避難室，停車空間，梯間,鋼筋混凝土造,85年5月23日,八層,,持分移轉
RPSNMLPLLHLGFAT07DA,41,97.09,住商用,鋼筋混凝土造,74年1月25日,三層,一層 二層 三層,全筆移轉
RPTNMLKMLHLGFAT86EA,16,215.42,住家用,鋼筋混凝土造,99年3月26日,三層,一層 二層 三層 陽台 雨遮,全筆移轉
RPPNMLKMLHLGFET76DA,26,96.36,住家用,鋼筋混凝土造,89年5月31日,二層,一層 二層 屋頂突出物,全筆移轉
RPPNMLLMLHLGFCT66DA,57,170.40,住宅,磚造,58年2月23日,三層,一層 二層 三層,全筆移轉
RPPNMLLMLHLGFAT09DA,26,91.81,集合住宅,鋼筋混凝土造,88年12月4日,十四層,八層 陽台,全筆移轉
RPPNMLLMLHLGFAT09DA,26,52.81,走廊、辦公室、管理員室梯間、俱樂部梯間、公共空間、停車空間、防空避難室、屋頂突出物、陽台,鋼筋混凝土造,88年12月4日,十四層,,持分移轉
RPPNMLOLLHLGFAT66DA,31,76.42,住家用,鋼筋混凝土造,84年6月28日,七層,六層 陽台 花台,全筆移轉
RPPNMLOLLHLGFAT66DA,31,26.80,集合住宅，防空避難室，停車空間,鋼筋混凝土造,84年6月28日,七層,,持分移轉
RPSOMLMJMHLGFCT96DA,10,642.99,停車空間、店舖、住宅,鋼筋混凝土構造,105年7月25日,二層,一層 二層 陽台 騎樓 見其他登記事項,全筆移轉
RPQNMLLJMHLGFCT56DA,1,63.40,集合住宅,鋼筋混凝土造,114年1月13日,八層,六層 陽台,全筆移轉
RPQNMLLJMHLGFCT56DA,1,36.62,本共有部分之項目有停車空間、樓電梯間、管委會、垃圾暫存室、車道、管委會外廊、樓梯間、機械室及水箱等九項。,鋼筋混凝土造,114年1月13日,八層,,持分移轉
RPUNMLKLLHLGFCT96DA,1,39.04,本共有部分之項目有停車空間及共同樓梯間等二項。,鋼筋混凝土造,114年6月19日,五層,,持分移轉
RPUNMLKLLHLGFCT96DA,1,66.25,集合住宅,鋼筋混凝土造,114年6月19日,五層,三層 陽台,全筆移轉
RPTNMLSJMHLGFAT37DA,41,89.91,住家用,鋼筋混凝土造,73年12月7日,三層,一層 二層 三層,全筆移轉
RPPNMLOJMHLGFAT56DA,,83.72,,加強磚造,,二層,一層 二層 騎樓,全筆移轉
RPTOMLLJMHLGFAT76DA,34,125.03,住家用,鋼筋混凝土造,81年8月1日,三層,一層 二層 三層,全筆移轉
RPPNMLRJMHLGFCT07DA,45,103.60,住商用,加強磚造,70年8月12日,二層,一層 二層 騎樓,全筆移轉
RPPOMLLJMHLGFCT56DA,22,6.15,見使用執照,鋼筋混凝土造,93年7月12日,六層,,持分移轉
RPPOMLLJMHLGFCT56DA,22,1.12,停車空間、機械室,鋼筋混凝土造,93年7月12日,六層,,持分移轉
RPPOMLLJMHLGFCT56DA,22,1.11,見使用執照,鋼筋混凝土造,93年7月12日,六層,,持分移轉
RPPOMLLJMHLGFCT56DA,22,11.92,辦公室,鋼筋混凝土構造,93年7月12日,六層,四層 陽台,全筆移轉
RPUNMLLMLHLGFAT96DA,19,4.25,辦公室,鋼筋混凝土造,96年5月30日,八層,五層 陽台 雨遮,持分移轉
RPUNMLLMLHLGFAT96DA,19,3.81,梯廳、防空避難室、停車空間、水箱、機械室,鋼筋混凝土造,96年5月30日,八層,,持分移轉
RPTNMLNLKHLGFAT86DA,4,102.02,住家用,鋼筋混凝土造,111年1月25日,三層,一層 二層 三層 陽台 屋頂突出物,持分移轉
RPRNMLLMLHLGFCT86DA,2,13.01,本共有部分之項目有停車空間、管委會空間、梯間及樓梯間等四項。,鋼筋混凝土造,113年5月29日,五層,,持分移轉
RPRNMLLMLHLGFCT86DA,2,43.30,集合住宅,鋼筋混凝土造,113年5月29日,五層,一層,全筆移轉
RPUNMLKLLHLGFAT76DA,1,55.54,集合住宅,鋼筋混凝土造,114年1月22日,五層,二層 陽台,全筆移轉
RPUNMLKLLHLGFAT76DA,1,51.85,樓梯間、停車空間、電梯機房,鋼筋混凝土造,114年1月22日,五層,,持分移轉
RPPNMLRKLHLGFET27DA,1,86.78,Ｈ２：集合住宅,鋼筋混凝土造,114年7月15日,五層,四層 陽台,全筆移轉
RPPNMLRKLHLGFET27DA,1,15.41,００：公共梯間、樓梯間,鋼筋混凝土造,114年7月15日,五層,,持分移轉
RPPNMLPKLHLGFAT66DA,1,76.02,集合住宅,鋼筋混凝土造,113年11月22日,五層,五層 陽台,全筆移轉
RPPNMLPKLHLGFAT66DA,1,35.59,本共有部分之項目有管委會使用空間、停車空間、電信室、安全梯、管道間、昇降機、梯廳、樓梯間等８項。,鋼筋混凝土造,113年11月22日,五層,,持分移轉
RPVNMLRLLHLGFAT57DA,32,153.44,住商用,鋼筋混凝土造,83年2月4日,三層,一層 二層 三層 陽台 平台 屋頂突出物 騎樓 雨遮,全筆移轉
RPUNMLQJLHLGFCT37DA,33,169.38,住家用,鋼筋混凝土造,82年8月7日,四層,一層 二層 三層 四層 陽台 騎樓 見使用執照,全筆移轉
RPSOMLQKLHLGFAT17DA,1,141.21,住家用,鋼筋混凝土造,113年9月3日,三層,一層 二層 三層 陽台,全筆移轉
RPTOMLMJMHLGFCT07DA,14,175.87,住家用,鋼筋混凝土構造,101年4月5日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPPNMLMJMHLGFET76DA,27,124.36,住家用,鋼筋混凝土造,87年11月20日,三層,一層 二層 三層 陽台,全筆移轉
RPSNMLKMLHLGFAT66DA,32,91.39,住家用,鋼筋混凝土造,83年6月30日,六層,三層 陽台,全筆移轉
RPSNMLKMLHLGFAT66DA,32,25.91,停車空間，梯間,鋼筋混凝土造,83年6月30日,六層,,持分移轉
RPQNMLMKLHLGFCT66DA,32,165.39,住家用,鋼筋混凝土造,82年10月30日,三層,一層 二層 三層 屋頂突出物 見其他登記事項,全筆移轉
RPVOMLKMLHLGFCT27DA,2,201.72,集合住宅,鋼筋混凝土造,113年7月5日,三層,一層 二層 三層 陽台,全筆移轉
RPPNMLQLLHLGFCT07DA,27,193.53,住家用,鋼筋混凝土造,87年10月2日,二層,一層 二層 陽台 屋頂突出物,全筆移轉
RPQNMLQLKHLGFCT07DA,32,32.51,防空避難室停車場開放空間,鋼筋混凝土造,83年4月7日,十層,,持分移轉
RPQNMLQLKHLGFCT07DA,32,17.07,梯間水箱機械室,鋼筋混凝土造,83年4月7日,十層,,持分移轉
RPQNMLQLKHLGFCT07DA,32,97.27,住家用,鋼筋混凝土造,83年4月7日,十層,四層 陽台,全筆移轉
RPPNMLKMLHLGFDT76EA,46,67.05,農舍,加強磚造,69年4月28日,一層,一層,全筆移轉
RPPNMLQLLHLGFAT86DA,27,82.70,集合住宅,鋼筋混凝土造,88年2月12日,七層,六層 陽台,全筆移轉
RPPNMLQLLHLGFAT86DA,27,44.02,集合住宅、防空避難室、停車空間、機械室、台電受電室、樓梯間、蓄水池、停車空間、梯間,鋼筋混凝土造,88年2月12日,七層,,持分移轉
RPVNMLLJMHLGFAT86DA,10,209.94,住商用,鋼筋混凝土造,104年11月27日,三層,一層 二層 三層 陽台 屋頂突出物 騎樓,全筆移轉
RPPNMLQLLHLGFET27DA,47,146.28,住家用,鋼筋混凝土加強磚造,68年3月16日,二層,一層 二層 騎樓,全筆移轉
RPTNMLPLLHLGFCT37DA,4,37.72,本共有部分之項目有停車空間、公共梯間、電信機房及樓梯間等四項。,鋼筋混凝土構造,110年12月10日,五層,,持分移轉
RPTNMLPLLHLGFCT37DA,4,76.28,集合住宅,鋼筋混凝土構造,110年12月10日,五層,三層 陽台,全筆移轉
RPUPMLOJKHLGFAT07DA,46,81.76,住家用,加強磚造,68年9月8日,二層,一層 二層,全筆移轉
RPQNMLOJMHLGFAT66DA,7,2718.94,畜牧設施,鋼骨構造,107年9月27日,一層,一層,全筆移轉
RPUNMLRJMHLGFAT37DA,1,268.47,住家用,鋼筋混凝土造,113年7月31日,四層,一層 二層 三層 四層 陽台,全筆移轉
RPVNMLRJMHLGFAT47DA,1,211.29,住家用,鋼筋混凝土造,113年7月31日,三層,一層 二層 三層 陽台 屋頂突出物,全筆移轉
RPSNMLQLLHLGFAT17DA,5,194.68,住家用,鋼筋混凝土造,109年12月2日,三層,一層 二層 三層 陽台 屋頂突出物,全筆移轉
RPQNMLMJMHLGFDT76DA,46,77.50,住家用,加強磚造,69年3月20日,二層,一層 二層,全筆移轉
RPPNMLRLLHLGFAT96DA,,76.12,集合住宅,鋼筋混凝土造,114年12月26日,五層,二層 陽台,全筆移轉
RPPNMLRLLHLGFAT96DA,,35.03,停車空間、公共梯間、電信室、樓梯間、電梯機械房,鋼筋混凝土造,114年12月26日,五層,,持分移轉
RPQNMLRLLHLGFAT07DA,,76.12,集合住宅,鋼筋混凝土造,114年12月26日,五層,四層 陽台,全筆移轉
RPQNMLRLLHLGFAT07DA,,35.03,停車空間、公共梯間、電信室、樓梯間、電梯機械房,鋼筋混凝土造,114年12月26日,五層,,持分移轉
RPRNMLTKLHLGFAT27DA,39,87.00,住家用,加強磚造,75年8月9日,二層,一層 二層 屋頂突出物,全筆移轉
RPQNMLTKLHLGFAT17DA,27,111.49,集合住宅,鋼筋混凝土造,87年10月22日,八層,三層 陽台,全筆移轉
RPQNMLTKLHLGFAT17DA,27,70.47,台電受電室，樓梯間，通道車道，防空避難室，停車空間,鋼筋混凝土造,87年10月22日,八層,,持分移轉
RPQPMLQLKHLGFAT07DA,36,152.16,住家用,鋼筋混凝土造,79年4月20日,四層,一層 二層 三層 四層,全筆移轉
RPWNMLRKLHLGFCT77DA,40,109.50,住家用,加強磚造,74年11月25日,二層,一層 二層,全筆移轉
RPQOMLTKLHLGFAT27DA,26,111.72,商業用,鋼筋混凝土造,88年12月4日,十四層,一層 陽台,全筆移轉
RPQOMLTKLHLGFAT27DA,26,31.69,走廊、辦公室、管理員室梯間、俱樂部梯間、公共空間、停車空間、防空避難室、屋頂突出物、陽台,鋼筋混凝土造,88年12月4日,十四層,,持分移轉
RPPNMLTKLHLGFAT07DA,34,41.01,共同部份,鋼筋混凝土造,80年8月12日,十層,,持分移轉
RPPNMLTKLHLGFAT07DA,34,113.72,集合住宅,鋼筋混凝土造,80年8月12日,十層,七層 陽台 露台 花台,全筆移轉
RPTPMLOJKHLGFAT96DA,45,248.80,住商用,鋼筋混凝土造,70年6月1日,三層,一層 二層 三層 屋頂突出物 騎樓 地下層,全筆移轉
RPWOMLKMLHLGFCT37DA,31,262.09,住商用,鋼筋混凝土造,83年10月22日,五層,一層 二層 三層 四層 五層 陽台 騎樓,全筆移轉
RPRNMLTJMHLGFCT47DA,7,59.92,集合住宅,鋼筋混凝土構造,108年1月31日,五層,二層 陽台,全筆移轉
RPRNMLTJMHLGFCT47DA,7,28.51,本共有部分之項目有停車空間、公共梯間、樓梯間、電梯機械房及電信機房等五項。,鋼筋混凝土構造,108年1月31日,五層,,持分移轉
RPPNMLMJMHLGFFT96EA,27,225.61,住商用,鋼骨造,88年5月13日,三層,一層 二層 三層 屋頂突出物 騎樓,全筆移轉
RPTNMLNLLHLGFAT96DA,,85.44,集合住宅,鋼筋混凝土造,114年9月17日,五層,二層 陽台,全筆移轉
RPTNMLNLLHLGFAT96DA,,35.37,停車空間、公共梯間、電信室、樓梯間、機械室,鋼筋混凝土造,114年9月17日,五層,,持分移轉
RPOOMLLJMHLGFAT88DA,38,233.82,住家用,鋼筋混凝土造,77年1月8日,三層,一層 二層 三層 屋頂突出物 地下層,全筆移轉
RPRNMLNJLHLGFCT76DA,51,78.72,住商用,鋼筋混凝土加強磚造,63年6月26日,二層,一層 二層 騎樓,全筆移轉
RPPNMLMJMHLGFCT56DA,1,176.48,集合住宅,鋼筋混凝土造,114年3月5日,二層,一層 二層 陽台,全筆移轉
RPWNMLPLLHLGFAT47DA,,59.69,集合住宅,鋼筋混凝土造,114年9月17日,五層,三層 陽台,全筆移轉
RPWNMLPLLHLGFAT47DA,,27.43,停車空間、梯廳、昇降機道、樓梯間、電信機房、公共梯間、昇降機房,鋼筋混凝土造,114年9月17日,五層,,持分移轉
RPRNMLMJMHLGFCT76DA,34,148.84,住家用,鋼筋混凝土造,80年11月11日,三層,一層 二層 三層 屋頂突出物,全筆移轉
RPVNMLRKLHLGFAT47DA,1,189.59,住家用,鋼筋混凝土造,113年2月5日,三層,一層 二層 三層 陽台 屋頂突出物,全筆移轉
RPPNMLMKLHLGFAT98DA,1,162.25,住家用,鋼筋混凝土造,113年9月3日,三層,一層 二層 三層 陽台,全筆移轉
RPXNMLPLLHLGFAT57DA,,86.96,集合住宅,鋼筋混凝土造,115年1月6日,五層,五層 陽台,全筆移轉
RPXNMLPLLHLGFAT57DA,,34.53,停車空間、樓梯間、共同梯廳,鋼筋混凝土造,115年1月6日,五層,,持分移轉
RPOOMLPLLHLGFAT76DA,,84.38,集合住宅,鋼筋混凝土造,115年1月6日,五層,五層 陽台,全筆移轉
RPOOMLPLLHLGFAT76DA,,34.05,停車空間、樓梯間、共同梯廳,鋼筋混凝土造,115年1月6日,五層,,持分移轉
RPOOMLLJMHLGFCT09DA,,245.00,停車空間、住宅、樓梯間,鋼筋混凝土造,114年11月4日,三層,一層 二層 三層 陽台 見其他登記事項,全筆移轉
RPQNMLSKLHLGFAT07DA,21,107.28,集合住宅,鋼筋混凝土造,93年9月9日,十四層,十三層 陽台,全筆移轉
RPQNMLSKLHLGFAT07DA,21,62.61,防空避難室、停車空間、活動中心、管理中心、警衛室、門廳、通廊,鋼筋混凝土造,93年9月9日,十四層,,持分移轉
RPXNMLSJJHLGFAT47DA,43,147.62,住商用,鋼筋混凝土造,72年5月14日,三層,一層 二層 三層 騎樓,全筆移轉
RPVOMLLMKIKGFAT07DA,14,199.94,住家用,鋼筋混凝土造,101年2月3日,三層,一層 二層 三層 陽台,全筆移轉
RPUOMLLMKIKGFAT96DA,1,71.44,集合住宅,鋼筋混凝土造,113年9月30日,五層,五層 陽台,全筆移轉
RPUOMLLMKIKGFAT96DA,1,41.14,本共有部分之項目有停車空間、梯廳、樓梯間、受電室、管委會空間、陽台,鋼筋混凝土造,113年9月30日,五層,,持分移轉
RPPNMLLMLHLGFBT56DA,47,101.60,住商用,加強磚造,68年4月10日,二層,一層 二層 騎樓,全筆移轉
RPOPMLNJLHLGFAT09DA,,183.07,集合住宅,鋼筋混凝土造,114年11月13日,三層,一層 二層 三層 陽台,全筆移轉
RPXNMLOLLHLGFFT97DA,,59.33,集合住宅,鋼筋混凝土造,114年8月27日,八層,三層 陽台,全筆移轉
RPXNMLOLLHLGFFT97DA,,12.88,本共有部分之項目有機電設備、梯間、管道間、停車空間及樓梯間等５項,鋼筋混凝土造,114年8月27日,八層,,持分移轉
RPUNMLOLLHLGFFT67DA,,86.93,集合住宅,鋼筋混凝土造,114年8月27日,八層,七層 陽台,全筆移轉
RPPOMLOLLHLGFFT27DA,,59.33,集合住宅,鋼筋混凝土造,114年8月27日,八層,七層 陽台,全筆移轉
RPUNMLOLLHLGFFT67DA,,28.58,本共有部分之項目有機電設備、梯間、管道間、停車空間及樓梯間等５項,鋼筋混凝土造,114年8月27日,八層,,持分移轉
RPPOMLOLLHLGFFT27DA,,12.82,本共有部分之項目有機電設備、梯間、管道間、停車空間及樓梯間等５項,鋼筋混凝土造,114年8月27日,八層,,持分移轉
RPQOMLOLLHLGFFT37DA,,59.29,集合住宅,鋼筋混凝土造,114年8月27日,八層,五層 陽台,全筆移轉
RPQOMLOLLHLGFFT37DA,,12.80,本共有部分之項目有機電設備、梯間、管道間、停車空間及樓梯間等５項,鋼筋混凝土造,114年8月27日,八層,,持分移轉
RPOOMLOLLHLGFFT17DA,,59.29,集合住宅,鋼筋混凝土造,114年8月27日,八層,七層 陽台,全筆移轉
RPOOMLOLLHLGFFT17DA,,12.80,本共有部分之項目有機電設備、梯間、管道間、停車空間及樓梯間等５項,鋼筋混凝土造,114年8月27日,八層,,持分移轉
RPROMLOLLHLGFFT47DA,,29.72,集合住宅,鋼筋混凝土造,114年8月27日,八層,五層 陽台,全筆移轉
RPROMLOLLHLGFFT47DA,,6.42,本共有部分之項目有機電設備、梯間、管道間、停車空間及樓梯間等５項,鋼筋混凝土造,114年8月27日,八層,,持分移轉
RPVNMLOLLHLGFFT77DA,,59.29,集合住宅,鋼筋混凝土造,114年8月27日,八層,二層 陽台,全筆移轉
RPVNMLOLLHLGFFT77DA,,12.86,本共有部分之項目有機電設備、梯間、管道間、停車空間及樓梯間等５項,鋼筋混凝土造,114年8月27日,八層,,持分移轉
RPRNMLOLLHLGFFT37DA,,88.39,集合住宅,鋼筋混凝土造,114年8月27日,八層,三層 陽台,全筆移轉
RPRNMLOLLHLGFFT37DA,,19.18,本共有部分之項目有機電設備、梯間、管道間、停車空間及樓梯間等５項,鋼筋混凝土造,114年8月27日,八層,,持分移轉
RPWNMLOLLHLGFFT87DA,,59.29,集合住宅,鋼筋混凝土造,114年8月27日,八層,三層 陽台,全筆移轉
RPWNMLOLLHLGFFT87DA,,12.86,本共有部分之項目有機電設備、梯間、管道間、停車空間及樓梯間等５項,鋼筋混凝土造,114年8月27日,八層,,持分移轉
RPWNMLPLKHLGFAT37DA,,195.74,住家用,鋼筋混凝土造,114年8月29日,三層,一層 二層 三層 陽台 屋頂突出物,全筆移轉
RPXNMLMJKHLGFDT27DA,,84.01,集合住宅,鋼筋混凝土造,114年11月25日,五層,四層 陽台,全筆移轉
RPXNMLMJKHLGFDT27DA,,37.34,本共有部分之項目有停車空間、公共梯間、電信室、樓梯間、走廊、機械室等６項,鋼筋混凝土造,114年11月25日,五層,,持分移轉
RPUNMLKMJHLGFDT96DA,,88.08,集合住宅,鋼筋混凝土造,114年11月25日,五層,四層 陽台,全筆移轉
RPPNMLMJKHLGFDT09DA,,88.12,集合住宅,鋼筋混凝土造,114年11月25日,五層,四層 陽台,全筆移轉
RPUNMLKMJHLGFDT96DA,,38.54,本共有部分之項目有停車空間、公共梯間、電信室、樓梯間、走廊、機械室等６項,鋼筋混凝土造,114年11月25日,五層,,持分移轉
RPPNMLMJKHLGFDT09DA,,38.70,本共有部分之項目有停車空間、公共梯間、電信室、樓梯間、走廊、機械室等６項,鋼筋混凝土造,114年11月25日,五層,,持分移轉
