鄉鎮市區,交易標的,土地位置建物門牌,土地面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價元平方公尺,車位類別,車位面積平方公尺,車位總額元,備註,編號,出租型態,有無管理員,租賃期間,有無電梯,附屬設備,租賃住宅服務
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,Whether there is attaches the furniture,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,Rental type,Residential Manager,Rental period,elevator,equipment,Rental residential services
屏東市,租賃房屋+車位,屏東縣屏東市林森路１巷１００弄２４號,0.0,,,,1150301,土地0建物1車位1,一層,8,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,0820812,246.94,4,2,2,有,有,有,16000,65,一樓平面,0.0,0,,RPXNMLMJLHLGFAT17CC,整棟(戶)出租,有,1150301~1160228,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
潮州鎮,租賃房屋,屏東縣潮州鎮朝陽路１５４號,0.0,,,,1150301,土地0建物1車位0,全,2,透天厝,住家用,鋼筋混凝土加強磚造,0580910,87.0,4,3,2,有,無,有,12000,138,,0.0,0,,RPQNMLMJLHLGFCT66CC,整棟(戶)出租,無,1150301~1160228,無,冷氣、熱水器、洗衣機、冰箱,社會住宅代管
屏東市,租賃房屋,屏東縣屏東市自立路２８９號,0.0,,,,1150303,土地0建物1車位0,見其他登記事項,10,華廈(10層含以下有電梯),住商用,鋼筋混凝土造,0831012,136.08,3,1,2,有,有,有,10000,73,,0.0,0,,RPQNMLNJLHLGFAT56CC,整棟(戶)出租,有,1150327~1160326,有,冷氣、熱水器、洗衣機、冰箱,社會住宅代管
東港鎮,租賃房屋,屏東縣東港鎮長春一路５５號四樓之九,0.0,,,,1150301,土地0建物1車位0,四層,6,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1121208,68.94,2,1,2,有,有,有,13000,189,,0.0,0,,RPPNMLNJLHLGFDT76CC,整棟(戶)出租,有,1150301~1160228,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
屏東市,租賃房屋+車位,屏東縣屏東市歸智路１１０巷３號十二樓之十,0.0,,,,1150301,土地0建物1車位1,十二層,15,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,1131211,148.24,2,2,2,有,有,有,20000,135,坡道平面,24.13,0,租金總額含管理費；,RPPNMLOJLHLGFAT56CC,整棟(戶)出租,有,1150310~1170309,有,冷氣、熱水器、冰箱、有線電視,
內埔鄉,租賃房屋,屏東縣內埔鄉福泰路１０７巷１９號,0.0,,,,1150305,土地0建物1車位0,一層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840505,33.41,1,1,1,有,有,有,6000,180,,0.0,0,,RPWNMLPJLHLGFCT57CC,整棟(戶)出租,有,1150305~1160304,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅代管
麟洛鄉,租賃房屋,屏東縣麟洛鄉登龍街３８之３號,0.0,,,,1150306,土地0建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,0830923,175.57,3,2,2,有,無,無,8000,46,,0.0,0,,RPQNMLQJLHLGFAT86CC,整棟(戶)出租,無,1150315~1160314,無,熱水器、瓦斯或天然氣,社會住宅包租轉租
潮州鎮,租賃房屋,屏東縣潮州鎮五魁路２７號２樓,0.0,,,,1150306,土地0建物1車位0,二層,5,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1130426,85.03,3,2,2,有,有,有,14200,167,,0.0,0,,RPPNMLQJLHLGFCT96CC,整棟(戶)出租,有,1150315~1160314,有,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
屏東市,租賃房屋,屏東縣屏東市公正一街８３巷４號,0.0,,,,1150306,土地0建物1車位0,全,2,透天厝,住家用,鋼筋混凝土加強磚造,0650911,80.8,3,2,2,有,無,無,10000,124,,0.0,0,,RPPNMLTJLHLGFAT07CC,整棟(戶)出租,無,1150309~1151108,無,,社會住宅包租轉租
屏東市,租賃房屋,屏東縣屏東市建國路１１９巷１之８號,0.0,,,,1150305,土地0建物0車位0,三層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0790806,22.0,7,0,7,有,無,有,8000,364,,0.0,0,租金總額含網路費；含增建或未登記建物；租賃建物部分範圍，且未計入共有部分面積；,RPQNMLTJLHLGFAT17CC,分租套房,無,1150309~1150708,無,冷氣、熱水器、電視機、冰箱、網路,一般轉租
潮州鎮,租賃房屋,屏東縣潮州鎮三德路２５號五樓之２５,0.0,,,,1150305,土地0建物1車位0,五層,8,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830120,80.97,1,1,1,有,有,有,8000,99,,0.0,0,,RPSOMLTJLHLGFCT67CC,獨立套房,有,1150306~1160305,有,冷氣、熱水器、電視機、瓦斯或天然氣,社會住宅包租轉租
屏東市,租賃房屋,屏東縣屏東市長春街９１號,0.0,,,,1150309,土地0建物1車位0,全,2,透天厝,住商用,加強磚造,0680301,103.61,3,2,2,有,無,無,16000,154,,0.0,0,,RPPNMLKKLHLGFAT88CC,整棟(戶)出租,無,1150310~1160309,無,,
屏東市,租賃房屋,屏東縣屏東市復興路２２９巷８號七樓之二,0.0,,,,1150309,土地0建物1車位0,七層,14,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0871214,64.08,2,1,1,有,有,有,12900,201,,0.0,0,,RPQNMLKKLHLGFAT98CC,整棟(戶)出租,有,1150310~1160309,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
屏東市,租賃房屋,屏東縣屏東市華一街９１號,0.0,,,,1150309,土地0建物0車位0,全,3,透天厝,住商用,鋼筋混凝土造,0730621,24.1,7,0,7,有,無,有,7000,290,,0.0,0,,RPTNMLKKLHLGFAT66CC,分租套房,無,1150315~1160315,無,冷氣、熱水器、電視機、冰箱、網路,
內埔鄉,租賃房屋,屏東縣內埔鄉福泰路３之１２號５樓,0.0,,,,1150302,土地0建物0車位0,五層,7,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土構造,1031217,34.21,5,0,5,有,有,有,6500,190,,0.0,0,租金總額含管理費；網路費；,RPPNMLLKLHLGFCT56CC,分租套房,有,1150301~1160630,有,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般代管
內埔鄉,租賃房屋,屏東縣內埔鄉福泰路３之３號２樓,0.0,,,,1150302,土地0建物0車位0,二層,7,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土構造,1031217,33.89,3,0,3,有,有,有,6500,192,,0.0,0,租金總額含管理費；網路費；,RPQNMLLKLHLGFCT66CC,分租套房,有,1150401~1160630,有,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般代管
內埔鄉,租賃房屋,屏東縣內埔鄉壽比路２３０號４樓之１,0.0,,,,1150305,土地0建物0車位0,四層,7,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土構造,1051104,30.4,2,0,2,有,有,有,6500,214,,0.0,0,租金總額含管理費；網路費；,RPRNMLLKLHLGFCT76CC,分租套房,有,1150401~1150630,有,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視、網路,一般代管
內埔鄉,租賃房屋,屏東縣內埔鄉壽比路２６１號４樓之１４,0.0,,,,1150305,土地0建物1車位0,四層,5,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,0920501,20.97,1,0,1,有,有,有,3000,143,,0.0,0,含增建或未登記建物；續租案件；,RPSNMLLKLHLGFCT86CC,獨立套房,有,1150401~1150930,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
內埔鄉,租賃房屋,屏東縣內埔鄉壽比路２６１號５樓之１１,0.0,,,,1150304,土地0建物1車位0,五層,5,華廈(10層含以下有電梯),見使用執照,鋼筋混凝土造,0920501,21.64,1,0,1,有,有,有,3000,139,,0.0,0,含增建或未登記建物；續租案件；,RPUNMLLKLHLGFCT07CC,獨立套房,有,1150305~1150904,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
內埔鄉,租賃房屋,屏東縣內埔鄉壽比路２６１號５樓,0.0,,,,1150305,土地0建物1車位0,五層,5,華廈(10層含以下有電梯),見使用執照,鋼筋混凝土造,0920501,22.08,1,0,1,有,有,有,3000,136,,0.0,0,含增建或未登記建物；續租案件；,RPVNMLLKLHLGFCT17CC,獨立套房,有,1150309~1150908,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
內埔鄉,租賃房屋,屏東縣內埔鄉壽比路２６９號５樓之３,0.0,,,,1150306,土地0建物1車位0,五層,5,華廈(10層含以下有電梯),見使用執照,鋼筋混凝土造,0920501,20.439999999999998,1,0,1,有,有,有,2765,135,,0.0,0,含增建或未登記建物；續租案件；,RPWNMLLKLHLGFCT27CC,獨立套房,有,1150311~1150910,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
內埔鄉,租賃房屋,屏東縣內埔鄉壽比路２６９號５樓之１７,0.0,,,,1150305,土地0建物1車位0,五層,5,華廈(10層含以下有電梯),見使用執照,鋼筋混凝土造,0920501,21.64,1,0,1,有,有,有,3000,139,,0.0,0,含增建或未登記建物；續租案件；,RPOOMLLKLHLGFCT56CC,獨立套房,有,1150309~1150908,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
屏東市,租賃房屋,屏東縣屏東市民和二路４８之２１號五樓,0.0,,,,1150310,土地0建物1車位0,五層,8,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,0960530,16.13,1,1,1,有,有,有,5000,310,,0.0,0,,RPPNMLMKLHLGFAT09CC,獨立套房,有,1150315~1160314,有,冷氣、熱水器、電視機、冰箱,社會住宅代管
屏東市,租賃房屋,屏東縣屏東市民和二路４８-８號８樓,0.0,,,,1150306,土地0建物1車位0,八層,8,華廈(10層含以下有電梯),辦公室,鋼筋混凝土造,0960530,20.07,1,0,1,有,有,有,4000,199,,0.0,0,含增建或未登記建物；續租案件；,RPQNMLMKLHLGFAT56CC,獨立套房,有,1150306~1150905,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
內埔鄉,租賃房屋,屏東縣內埔鄉壽比路２６１號５樓之５,0.0,,,,1150307,土地0建物1車位0,五層,5,華廈(10層含以下有電梯),見使用執照,鋼筋混凝土造,0920501,21.64,1,0,1,有,有,有,3000,139,,0.0,0,含增建或未登記建物；,RPPNMLMKLHLGFCT66CC,獨立套房,有,1150310~1150909,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
內埔鄉,租賃房屋,屏東縣內埔鄉南山路８８號４樓之５１,0.0,,,,1150301,土地0建物1車位0,四層,6,華廈(10層含以下有電梯),見使用執照,鋼筋混凝土造,0930712,19.95,1,0,1,有,有,有,3200,160,,0.0,0,含增建或未登記建物；,RPQNMLMKLHLGFCT76CC,獨立套房,有,1150301~1150831,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
屏東市,租賃房屋,屏東縣屏東市廣東路１１２巷６號,0.0,,,,1150310,土地0建物1車位0,全,2,透天厝,住家用,鋼筋混凝土加強磚造,,82.45,3,2,2,有,無,無,16000,194,,0.0,0,,RPPNMLMKLHLGFAT56DC,整棟(戶)出租,無,1150310~1170309,無,,
屏東市,租賃房屋+車位,屏東縣屏東市古松西巷３８５之６５號５樓之５,0.0,,,,1150310,土地0建物1車位1,五層,5,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1100611,140.13,3,2,2,有,有,無,25000,178,一樓平面,0.0,0,,RPPNMLRKLHLGFAT96CC,整棟(戶)出租,有,1150401~1170331,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,
萬丹鄉,租賃房屋,屏東縣萬丹鄉社皮村吉豐路９３號,0.0,,,,1150305,土地0建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,1101123,215.26,5,2,4,有,無,無,32000,149,,0.0,0,租賃期間有約定不同租金簽約日起至3月14日為搬遷期，不計租金。；,RPQNMLRKLHLGFAT07CC,整棟(戶)出租,無,1150305~1160314,無,冷氣、熱水器,
屏東市,租賃房屋,屏東縣屏東市信和巷２-３１號,0.0,,,,1150310,土地0建物1車位0,一層,1,其他,住家用,磚造,0620606,33.2,1,1,1,有,無,無,10000,301,,0.0,0,,RPXNMLRKLHLGFAT77CC,整棟(戶)出租,無,1150401~1200330,無,,
屏東市,租賃房屋,屏東縣屏東市信和巷２-３２號,0.0,,,,1150310,土地0建物1車位0,一層,1,其他,住家用,磚造,0620606,33.2,1,0,1,有,無,無,10000,301,,0.0,0,,RPOOMLRKLHLGFAT96CC,整棟(戶)出租,無,1150401~1200330,無,,
東港鎮,租賃房屋,屏東縣東港鎮沿海路３９４號四樓,0.0,,,,1150310,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0820721,121.06,3,2,2,有,有,有,11000,91,,0.0,0,,RPPNMLRKLHLGFDT27CC,整棟(戶)出租,無,1150315~1160314,無,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅代管
屏東市,租賃房屋,屏東縣屏東市民教路８２號５樓之２,0.0,,,,1150301,土地0建物1車位0,五層,5,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1140117,34.41,1,0,1,有,無,有,14000,407,,0.0,0,租賃建物部分範圍，且未計入共有部分面積；,RPTNMLTKLHLGFAT57CC,獨立套房,無,1150301~1160228,有,冷氣、洗衣機、電視機、冰箱、網路,
內埔鄉,租賃房屋,屏東縣內埔鄉南山路８８號２樓之４７,0.0,,,,1150307,土地0建物1車位0,二層,6,華廈(10層含以下有電梯),見使用執照,鋼筋混凝土造,0930712,19.06,1,0,1,有,有,有,3200,168,,0.0,0,含增建或未登記建物；續租案件；,RPQNMLTKLHLGFCT47CC,獨立套房,有,1150308~1150907,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
內埔鄉,租賃房屋,屏東縣內埔鄉南山路８８號４樓之５６,0.0,,,,1150305,土地0建物1車位0,四層,6,華廈(10層含以下有電梯),辦公室,鋼筋混凝土構造,0930712,19.189999999999998,1,0,1,有,有,有,3200,167,,0.0,0,含增建或未登記建物；續租案件；,RPRNMLTKLHLGFCT57CC,獨立套房,有,1150306~1150905,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
內埔鄉,租賃房屋,屏東縣內埔鄉南山路８８號５樓之４６,0.0,,,,1150309,土地0建物1車位0,五層,6,華廈(10層含以下有電梯),辦公室,鋼筋混凝土構造,0930712,21.0,1,0,1,有,有,有,3200,152,,0.0,0,含增建或未登記建物；續租案件；,RPSNMLTKLHLGFCT67CC,獨立套房,有,1150310~1150909,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
屏東市,租賃房屋,屏東縣屏東市復興南路一段３３８號,0.0,,,,1150310,土地0建物1車位0,全,4,透天厝,店舖，住宅，門廊,鋼筋混凝土造,0830131,46.8,0,1,1,有,無,無,19000,406,,0.0,0,租金總額含稅；,RPPNMLTKLHLGFAT27DC,,無,1150401~1200312,無,,
內埔鄉,租賃房屋,屏東縣內埔鄉壽比路２６１號３樓之１１,0.0,,,,1150310,土地0建物1車位0,三層,5,華廈(10層含以下有電梯),見使用執照,鋼筋混凝土造,0920501,21.64,1,0,1,有,有,有,3000,139,,0.0,0,含增建或未登記建物；續租案件；,RPPNMLKLLHLGFCT56CC,獨立套房,有,1150316~1150915,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
內埔鄉,租賃房屋,屏東縣內埔鄉壽比路２６９號４樓之１７,0.0,,,,1150308,土地0建物1車位0,四層,5,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,0920501,21.64,1,0,1,有,有,有,3000,139,,0.0,0,含增建或未登記建物；續租案件；,RPQNMLKLLHLGFCT66CC,獨立套房,有,1150308~1150907,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
屏東市,租賃房屋,屏東縣屏東市重慶路１７１巷４３號,0.0,,,,1150306,土地0建物1車位0,全,2,透天厝,住家用,鋼筋混凝土加強磚造,0641117,81.36,3,2,2,有,無,無,10000,123,,0.0,0,續租案件；,RPTNMLNLLHLGFAT07CC,整棟(戶)出租,無,1150420~1160419,無,冷氣、熱水器、瓦斯或天然氣,社會住宅包租轉租
屏東市,租賃房屋,屏東縣屏東市豐年街１１７巷３３號四樓之一,0.0,,,,1150303,土地0建物1車位0,四層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840628,106.68,3,2,2,有,有,有,14500,136,,0.0,0,未租賃車位，建物登記含有車位面積；續租案件；,RPUNMLNLLHLGFAT17CC,整棟(戶)出租,有,1150406~1160405,有,冷氣、熱水器、洗衣機、冰箱、瓦斯或天然氣,社會住宅包租轉租
萬丹鄉,租賃房屋,屏東縣萬丹鄉普安路９巷８號,0.0,,,,1150309,土地0建物1車位0,全,3,透天厝,集合住宅,鋼筋混凝土造,1070723,194.22,4,2,3,有,無,無,15000,77,,0.0,0,續租案件；,RPVNMLNLLHLGFAT27CC,整棟(戶)出租,無,1150411~1160410,無,熱水器、瓦斯或天然氣,社會住宅代管
屏東市,租賃房屋,屏東縣屏東市機場北路７８２號六樓之二,0.0,,,,1150306,土地0建物1車位0,六層,14,住宅大樓(11層含以上有電梯),集合住宅,鋼筋混凝土造,0881204,87.23,2,1,1,有,有,有,12000,138,,0.0,0,續租案件；,RPWNMLNLLHLGFAT37CC,整棟(戶)出租,有,1150416~1160415,有,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅代管
內埔鄉,租賃房屋,屏東縣內埔鄉南華路成邦新莊６９號,0.0,,,,1150305,土地0建物1車位0,全,3,透天厝,住商用,鋼筋混凝土造,0830326,175.55,3,2,3,有,無,有,10000,57,,0.0,0,續租案件；,RPQNMLOLLHLGFCT07CC,整棟(戶)出租,無,1150306~1160305,無,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,社會住宅包租轉租
內埔鄉,租賃房屋,屏東縣內埔鄉南山路８８號３樓之１３,0.0,,,,1150310,土地0建物1車位0,三層,6,華廈(10層含以下有電梯),辦公室,鋼筋混凝土構造,0930712,22.14,1,0,1,有,有,有,3500,158,,0.0,0,含增建或未登記建物；續租案件；,RPVNMLOLLHLGFCT57CC,獨立套房,有,1150311~1150910,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
內埔鄉,租賃房屋,屏東縣內埔鄉建三路６３號,0.0,,,,1150303,土地0建物1車位0,一層,3,其他,日常用品零售場所,鋼骨造,1131018,68.52,0,0,0,無,無,無,17850,261,,0.0,0,租金總額含稅；,RPQNMLRLLHLGFCT37CC,,無,1150310~1190420,無,,
內埔鄉,租賃房屋,屏東縣內埔鄉光明路４８５之１號,0.0,,,,1150310,土地0建物1車位0,全,4,透天厝,停車空間、店舖、住宅,鋼筋混凝土構造,1010705,15.16,1,2,1,有,無,無,15000,989,,0.0,0,含增建或未登記建物；,RPSNMLLJMHLGFCT86CC,,無,1150401~1170331,無,冷氣、冰箱,
