鄉鎮市區,交易標的,土地位置建物門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價元平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號,主建物面積,附屬建物面積,陽台面積,電梯,移轉編號
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,main building area,auxiliary building area,balcony area,elevator,transaction number
麟洛鄉,土地,麟仁段935地號,32.9,住,,,1150311,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1568014,47660,,0.0,0,政府機關標讓售；,RPWNMLNLLHLGFAT27DA,0.0,0.0,0.0,無,
麟洛鄉,土地,麟仁段932地號,88.88,住,,,1150311,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,4236021,47660,,0.0,0,政府機關標讓售；,RPXNMLNLLHLGFAT37DA,0.0,0.0,0.0,無,
九如鄉,土地,九如段668地號,1990.0,,特定農業區,農牧用地,1150309,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,6000000,3015,,0.0,0,,RPQNMLKMLHLGFAT09DA,0.0,0.0,0.0,無,001
長治鄉,房地(土地+建物),屏東縣長治鄉新潭巷２６之６號,80.88,住,,,1150323,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0830728,165.41,4,2,3,有,無,6278000,37954,,0.0,0,其他增建；,RPTNMLKMLHLGFAT76DA,160.11,5.3,0.0,無,
潮州鎮,土地,五福段355-8地號,32.89,住,,,1150312,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1578720,48000,,0.0,0,政府機關標讓售；,RPQNMLNKLHLGFCT76DA,0.0,0.0,0.0,無,
內埔鄉,土地,豐田段1088-3地號,311.68,都市：其他:農業區,,,1150302,土地4建物0車位0,,,其他,,,,0.0,0,0,0,無,無,660000,2118,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；包含公共設施保留地用地；,RPOOMLSKLHLGFCT17DA,0.0,0.0,0.0,無,
內埔鄉,土地,和興段264地號,483.6,都市：其他:住宅區,,,1150309,土地13建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1200000,2481,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPSNMLRLLHLGFCT47DA,0.0,0.0,0.0,無,
內埔鄉,土地,北寧段143-11地號,362.62,,,,1150313,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3839000,10587,,0.0,0,,RPUNMLRLLHLGFCT67DA,0.0,0.0,0.0,無,002
車城鄉,土地,新車城段682地號,5771.96,,一般農業區,農牧用地,1150319,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,6720000,1164,,0.0,0,,RPSNMLQLLHLGFET57DA,0.0,0.0,0.0,無,
牡丹鄉,土地,沙里央段24-147地號,15080.25,,森林區,林業用地,1150326,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,300000,20,,0.0,0,,RPUNMLQLLHLGFET77DA,0.0,0.0,0.0,無,
屏東市,土地,新街段二小段360地號,84.0,商,,,1150320,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,4200000,50000,,0.0,0,未登記建物；,RPQNMLKMLHLGFAT56EA,0.0,0.0,0.0,無,003
屏東市,房地(土地+建物),屏東縣屏東巿崇勇街３１巷１０號,74.0,住,,,1150306,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0740125,97.09,4,2,4,有,無,9000000,92697,,0.0,0,頂樓加蓋；,RPSNMLPLLHLGFAT07DA,97.09,0.0,0.0,無,004
屏東市,土地,新街段一小段491地號,29.0,商,,,1150305,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,835000,28793,,0.0,0,未登記建物；,RPVNMLPLLHLGFAT37DA,0.0,0.0,0.0,無,
屏東市,房地(土地+建物),屏東縣屏東巿瑞華街４２巷４６號,15.02,住,,,1150320,土地1建物1車位0,一層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1131225,47.269999999999996,1,1,1,有,有,4900000,103660,,0.0,0,,RPQOMLQLLHLGFAT07DA,30.84,0.0,0.0,有,005
內埔鄉,土地,文化段36-6地號,527.42,,河川區,農牧用地,1150310,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1100000,2086,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPQNMLPLLHLGFCT07DA,0.0,0.0,0.0,無,006
竹田鄉,土地,新勢段550地號,1776.0,,特定農業區,農牧用地,1150301,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,5420000,3052,,0.0,0,,RPUNMLLMLHLGFCT17DA,0.0,0.0,0.0,無,
恆春鎮,建物,屏東縣恆春鎮山海路１１之７號,0.0,,,,1150320,土地0建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0890531,96.36,6,4,2,有,無,2500000,25944,,0.0,0,建物坐落地號：山海段152地號；其他增建；,RPPNMLKMLHLGFET76DA,88.9,7.46,0.0,無,
滿州鄉,土地,束段119地號,246.0,,國家公園區,,1150319,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1110000,4512,,0.0,0,土地增值稅由買方負擔,RPRNMLKMLHLGFET96DA,0.0,0.0,0.0,無,
九如鄉,房地(土地+建物),屏東縣九如鄉勝利街７８巷３號,133.85,住,,,1150316,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0990326,215.42,3,1,3,有,無,1300000,6035,,0.0,0,頂樓加蓋；,RPTNMLKMLHLGFAT86EA,168.65,20.81,25.96,無,
九如鄉,土地,九仁段230-2地號,3.83,,,,1150306,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,147685,38560,,0.0,0,政府機關標讓售；,RPPNMLLJMHLGFAT98EA,0.0,0.0,0.0,無,
枋寮鄉,土地,地利段367-1地號,51.24,住,,,1150317,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,440692,8601,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPRNMLLMLHLGFFT27EA,0.0,0.0,0.0,無,
屏東市,房地(土地+建物),屏東縣屏東巿自立南路１２１號六樓之七,14.52,住,,,1150306,土地1建物1車位0,六層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850523,88.33,2,2,1,有,有,4500000,50945,,0.0,0,,RPRNMLQKLHLGFAT96DA,52.61,0.0,7.29,有,007
屏東市,房地(土地+建物),屏東縣屏東巿民和二路４８之８號五樓,1.91,住,,,1150318,土地1建物1車位0,五層,八層,華廈(10層含以下有電梯),辦公用,鋼筋混凝土造,0960530,8.06,1,0,1,有,有,500000,61958,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPUNMLLMLHLGFAT96DA,3.31,0.16,0.79,有,008
鹽埔鄉,土地,中段954地號,85.64,住,,,1150322,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,700000,8174,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；未登記建物；,RPPNMLOLLHLGFBT76DA,0.0,0.0,0.0,無,
內埔鄉,房地(土地+建物)+車位,屏東縣內埔鄉學文路１０８號六樓之９,22.43,住,,,1150316,土地1建物1車位1,六層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140113,100.02,2,2,2,有,有,7000000,67730,坡道機械,8.48,800000,,RPQNMLLJMHLGFCT56DA,57.99,0.0,5.41,有,
新園鄉,土地,仙隆段113-3地號,37.51,農,,,1150312,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,384853,10260,,0.0,0,政府機關標讓售；,RPPNMLOLLHLGFDT96DA,0.0,0.0,0.0,無,
牡丹鄉,土地,牡丹段738地號,64669.0,,山坡地保育區,林業用地,1150314,土地5建物0車位0,,,其他,,,,0.0,0,0,0,無,無,4268154,66,,0.0,0,,RPQNMLKLLHLGFET76DA,0.0,0.0,0.0,無,009
牡丹鄉,土地,四林段1565地號,4300.0,,山坡地保育區,林業用地,1150314,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,283800,66,,0.0,0,,RPRNMLKLLHLGFET86DA,0.0,0.0,0.0,無,
牡丹鄉,土地,阿可里央段511地號,10000.0,,森林區,林業用地,1150314,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,660000,66,,0.0,0,,RPSNMLKLLHLGFET96DA,0.0,0.0,0.0,無,010
滿州鄉,土地,港口段382地號,114.22,,國家公園區,,1150311,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,89093,780,,0.0,0,,RPQNMLKMLHLGFET86DA,0.0,0.0,0.0,無,
屏東市,土地,檳榔腳段一小段330-2地號,61.89,住,,,1150319,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3880000,62692,,0.0,0,,RPQNMLMJMHLGFAT56EA,0.0,0.0,0.0,無,011
內埔鄉,土地,溝底段702-2地號,22.74,,一般農業區,交通用地,1150312,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,121204,5330,,0.0,0,政府機關標讓售；,RPPNMLLJMHLGFCT56EA,0.0,0.0,0.0,無,
潮州鎮,土地,劉厝庄段425-10地號,33.02,,一般農業區,水利用地,1150313,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,148590,4500,,0.0,0,水利地承購；,RPSNMLMJMHLGFCT96EA,0.0,0.0,0.0,無,
南州鄉,房地(土地+建物),屏東縣南州鄉萬華路２巷５號,260.06,,鄉村區,乙種建築用地,1150313,土地5建物1車位0,全,一層,透天厝,農業用,加強磚造,0690428,67.05,2,1,1,有,無,2100000,31320,,0.0,0,,RPPNMLKMLHLGFDT76EA,67.05,0.0,0.0,無,
萬丹鄉,土地,社安段430地號,926.5,,一般農業區,農牧用地,1150309,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,4058750,4381,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPPOMLLJMHLGFAT98DA,0.0,0.0,0.0,無,
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉後庄路２００號,203.0,,鄉村區,乙種建築用地,1150318,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0810801,125.03,5,3,3,有,無,6800000,54387,,0.0,0,,RPTOMLLJMHLGFAT76DA,125.03,0.0,0.0,無,012
潮州鎮,房地(土地+建物),屏東縣潮州鎮長興路２８之１號,600.5,住,,,1150305,土地10建物1車位0,全,三層,透天厝,住家用,磚造,0580223,170.4,4,2,2,有,無,32300000,189554,,0.0,0,含傢俱設備費；,RPPNMLLMLHLGFCT66DA,170.4,0.0,0.0,無,013
潮州鎮,土地,新榮段89地號,330.6,商,,,1150316,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,21500000,65033,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPROMLMJMHLGFCT86DA,0.0,0.0,0.0,無,014
潮州鎮,建物,屏東縣潮州鎮中山路１８１號,0.0,,,,1150316,土地0建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土構造,1050725,642.99,0,0,0,無,無,3500000,5443,,0.0,0,建物坐落地號：新榮段87地號；親友、員工、共有人或其他特殊關係間之交易；,RPSOMLMJMHLGFCT96DA,625.89,0.0,17.1,無,
東港鎮,土地,東隆段760地號,20.81,住,,,1150304,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,598899,28779,,0.0,0,地清或未辦繼承標售；,RPPNMLMJMHLGFDT66DA,0.0,0.0,0.0,無,
牡丹鄉,土地,四林段1197地號,4540.0,,山坡地保育區,農牧用地,1150313,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,560000,123,,0.0,0,,RPPNMLLJMHLGFET66DA,0.0,0.0,0.0,無,
枋寮鄉,土地,中山段843地號,20.58,農,,,1150305,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,137000,6657,,0.0,0,,RPQNMLLMLHLGFFT07DA,0.0,0.0,0.0,無,015
潮州鎮,土地,興美段1-57地號,35.84,,鄉村區,乙種建築用地,1150319,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,379000,10575,,0.0,0,,RPQNMLMJMHLGFCT76EA,0.0,0.0,0.0,無,016
潮州鎮,土地,興美段1-153地號,145.0,,鄉村區,乙種建築用地,1150319,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1535000,10586,,0.0,0,,SPQNMLMJMHLGFCT86EA,0.0,0.0,0.0,無,
萬巒鄉,土地,德勝段466-1地號,106.47,,一般農業區,水利用地,1150316,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,220393,2070,,0.0,0,政府機關標讓售；,RPRNMLMJMHLGFCT86EA,0.0,0.0,0.0,無,
屏東市,房地(土地+建物)+車位,屏東縣屏東巿豐年街１１７巷２１號六樓之一,18.92,住,,,1150320,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840628,103.22,3,2,2,有,有,5400000,52315,坡道平面,0.0,0,,RPPNMLOLLHLGFAT66DA,66.16,0.78,9.48,有,017
屏東市,房地(土地+建物)+車位,屏東縣屏東巿機場北路６１８號八樓,17.4,住,,,1150304,土地1建物1車位1,八層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0881204,144.62,3,2,2,有,有,5800000,40105,坡道平面,24.01,0,,RPPNMLLMLHLGFAT09DA,77.92,0.0,13.89,有,018
九如鄉,土地,玉水段1070地號,2240.0,,特定農業區,農牧用地,1150305,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,5400000,2411,,0.0,0,,RPTNMLLMLHLGFAT86DA,0.0,0.0,0.0,無,
屏東市,土地,三山段1210-3地號,49.61,,一般農業區,水利用地,1150330,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,222253,4480,,0.0,0,協議價購；,RPRNMLLJMHLGFAT09DA,0.0,0.0,0.0,無,019
屏東市,土地,三山段1210-3地號,24.8,,一般農業區,水利用地,1150330,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,111126,4481,,0.0,0,協議價購；,RPSNMLLJMHLGFAT56DA,0.0,0.0,0.0,無,019
屏東市,土地,三山段1210-3地號,24.8,,一般農業區,水利用地,1150330,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,111126,4481,,0.0,0,協議價購；,RPTNMLLJMHLGFAT66DA,0.0,0.0,0.0,無,019
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉元泰街６１巷７號,64.83,都市：其他:商業區,,,1150305,土地2建物1車位0,全,二層,透天厝,,加強磚造,,83.72,4,2,2,有,無,2150000,25681,,0.0,0,未登記建物；,RPPNMLOJMHLGFAT56DA,83.72,0.0,0.0,無,
潮州鎮,房地(土地+建物)+車位,屏東縣潮州鎮海康街１２３號三樓,33.97,住,,,1150301,土地1建物1車位1,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140619,105.28999999999999,3,2,2,有,有,7800000,74081,一樓平面,0.0,1200000,,RPUNMLKLLHLGFCT96DA,57.85,0.0,8.4,有,
內埔鄉,土地,南寧段692地號,101.42,都市：其他:道路用地,,,1150318,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,600000,5916,,0.0,0,包含公共設施保留地用地；,RPQNMLQLLHLGFCT17DA,0.0,0.0,0.0,無,
內埔鄉,土地,新埔段415地號,31.28,,,,1150324,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,120000,3836,,0.0,0,包含公共設施保留地用地；,RPRNMLQLLHLGFCT27DA,0.0,0.0,0.0,無,
內埔鄉,土地,學人段567地號,148.98,都市：其他:道路用地,,,1150313,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,702013,4712,,0.0,0,包含公共設施保留地用地；,RPSNMLQLLHLGFCT37DA,0.0,0.0,0.0,無,
萬巒鄉,土地,頭溝水段879地號,207.87,,鄉村區,乙種建築用地,1150324,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1950000,9381,,0.0,0,,RPQOMLMJMHLGFCT76DA,0.0,0.0,0.0,無,
潮州鎮,土地,三共段89-1地號,153.64,住,,,1150310,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,9740776,63400,,0.0,0,政府機關標讓售；,RPPNMLRJMHLGFCT17EA,0.0,0.0,0.0,無,
屏東市,房地(土地+建物),屏東縣屏東巿武成街５巷５８弄４號,64.0,都市：其他:住宅區,,,1150305,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0731207,89.91,4,2,3,有,無,5500000,61172,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPTNMLSJMHLGFAT37DA,89.91,0.0,0.0,無,
新埤鄉,土地,新東段99-3地號,397.41,農,,,1150301,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2427303,6108,,0.0,0,,RPSNMLLJMHLGFCT76DA,0.0,0.0,0.0,無,
新埤鄉,土地,新東段99-31地號,29.89,農,,,1150301,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,35870,1200,,0.0,0,,SPSNMLLJMHLGFCT86DA,0.0,0.0,0.0,無,
新埤鄉,土地,新東段99-19地號,30.69,農,,,1150301,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,36827,1200,,0.0,0,持分交易,TPSNMLLJMHLGFCT96DA,0.0,0.0,0.0,無,
內埔鄉,房地(土地+建物),屏東縣內埔鄉南山路８８號四樓之３８,5.69,,鄉村區,乙種建築用地,1150321,土地1建物1車位0,四層,六層,華廈(10層含以下有電梯),辦公用,鋼筋混凝土構造,0930712,20.3,1,1,1,有,有,710000,34975,,0.0,0,夾層；,RPPOMLLJMHLGFCT56DA,10.37,0.0,1.55,有,
內埔鄉,房地(土地+建物),屏東縣內埔鄉福寧路４３號,81.95,住,,,1150309,土地2建物1車位0,全,二層,透天厝,住商用,加強磚造,0700812,103.6,3,1,2,有,無,4100000,39575,,0.0,0,其他增建；,RPPNMLRJMHLGFCT07DA,103.6,0.0,0.0,無,
恆春鎮,土地,大光段1214地號,1671.81,,國家公園區,,1150326,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,20200000,12083,,0.0,0,,RPTNMLQLLHLGFET67DA,0.0,0.0,0.0,無,
牡丹鄉,土地,牡林段124地號,11994.18,,山坡地保育區,林業用地,1150330,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,650000,54,,0.0,0,急買急賣；受民情風俗因素影響；,RPQNMLLMLHLGFET96DA,0.0,0.0,0.0,無,
九如鄉,土地,九清段524-1地號,153.0,,特定農業區,水利用地,1150313,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,688500,4500,,0.0,0,水利地承購；,RPPNMLSJMHLGFAT07EA,0.0,0.0,0.0,無,
屏東市,房地(土地+建物)+車位,屏東縣屏東巿崇德一路２３５號二樓,31.75,都市：其他:道路用地,,,1150202,土地1建物1車位1,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140122,107.39,2,2,2,有,有,8180000,76171,一樓平面,0.0,0,,RPUNMLKLLHLGFAT76DA,49.36,0.0,6.18,有,
萬巒鄉,土地,永慶段105地號,80.89,,一般農業區,農牧用地,1150207,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1200000,14835,,0.0,0,未登記建物；,RPPNMLPLLHLGFCT96DA,0.0,0.0,0.0,無,
萬丹鄉,土地,新全段821地號,1435.0,,特定農業區,農牧用地,1150214,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,6000000,4181,,0.0,0,,RPXNMLLMLHLGFAT27DA,0.0,0.0,0.0,無,022
潮州鎮,土地,崙新段854地號,161.32,,鄉村區,乙種建築用地,1150218,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2500000,15497,,0.0,0,,RPPOMLMJLHLGFCT56DA,0.0,0.0,0.0,無,023
竹田鄉,土地,美崙段1561地號,3055.0,,特定農業區,農牧用地,1150226,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,7700000,2520,,0.0,0,,RPQNMLKLLHLGFCT56DA,0.0,0.0,0.0,無,
滿州鄉,土地,射麻裡段1723-2地號,68.0,,國家公園區,,1150212,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,566440,8330,,0.0,0,政府機關標讓售；,RPUNMLKMLHLGFET27DA,0.0,0.0,0.0,無,
鹽埔鄉,土地,彭新段1000地號,2998.09,,一般農業區,農牧用地,1150221,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,6180000,2061,,0.0,0,農作物；,RPQNMLTKLHLGFBT27DA,0.0,0.0,0.0,無,
恆春鎮,房地(土地+建物),屏東縣恆春鎮恒福二街８７號四樓,42.49,住,,,1150223,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140715,102.19,3,2,2,有,有,8250000,80732,,0.0,0,,RPPNMLRKLHLGFET27DA,77.58,0.0,9.2,有,
枋寮鄉,土地,金榮段480地號,2239.43,,一般農業區,農牧用地,1150224,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2500000,1116,,0.0,0,農作物；農業設施；,RPPNMLLJMHLGFFT86EA,0.0,0.0,0.0,無,
內埔鄉,房地(土地+建物),屏東縣內埔鄉永興２巷３３號,83.29,,鄉村區,乙種建築用地,1150208,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0820807,169.38,4,2,3,有,無,4700000,27748,,0.0,0,其他增建；,RPUNMLQJLHLGFCT37DA,154.69,10.51,4.18,無,
內埔鄉,房地(土地+建物),屏東縣內埔鄉昌南路１５９巷２９號,22.45,,鄉村區,乙種建築用地,1150224,土地1建物1車位0,一層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1130529,56.309999999999995,2,1,2,有,有,5300000,94122,,0.0,0,,RPRNMLLMLHLGFCT86DA,43.3,0.0,0.0,有,
內埔鄉,土地,東片段894地號,657.8,,一般農業區,農牧用地,1150214,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,4360000,6628,,0.0,0,未登記建物；,RPSNMLLMLHLGFCT96DA,0.0,0.0,0.0,無,
東港鎮,房地(土地+建物),屏東縣東港鎮中正路二段６１巷１７號,67.41,住,,,1150209,土地3建物1車位0,全,二層,透天厝,住家用,加強磚造,0690320,77.5,3,2,2,有,無,3200000,41290,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPQNMLMJMHLGFDT76DA,77.5,0.0,0.0,無,
屏東市,房地(土地+建物),屏東縣屏東巿平宅巷２０號,50.19,,,,1150223,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1110125,102.02,5,2,3,有,無,6220000,60968,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPTNMLNLKHLGFAT86DA,97.89,0.0,4.13,無,
屏東市,房地(土地+建物)+車位,屏東縣屏東巿大連路３２巷１２號五樓之三,38.8,住,,,1150201,土地1建物1車位2,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1131122,111.61,3,2,2,有,有,10700000,95870,一樓平面,11.24,0,,RPPNMLPKLHLGFAT66DA,68.87,0.0,7.15,有,
九如鄉,房地(土地+建物),屏東縣九如鄉中庄街１８號,94.24,,鄉村區,乙種建築用地,1150215,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1130903,141.21,4,2,3,有,無,9700000,68692,,0.0,0,,RPSOMLQKLHLGFAT17DA,125.57,0.0,15.64,無,
屏東市,土地,新清溪段81地號,468.23,工,,,1150211,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,17413200,37189,,0.0,0,未登記建物；,RPTNMLRLLHLGFAT37DA,0.0,0.0,0.0,無,
九如鄉,房地(土地+建物),屏東縣九如鄉三多路６９巷２４號,77.46,,鄉村區,乙種建築用地,1150211,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0830204,153.44,4,2,3,有,無,4580000,29849,,0.0,0,頂樓加蓋；其他增建；,RPVNMLRLLHLGFAT57DA,127.28,14.16,12.0,無,
潮州鎮,房地(土地+建物),屏東縣潮州鎮晉江路１之２１號,100.81,,鄉村區,乙種建築用地,1150219,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0821030,165.39,4,2,3,有,無,6300000,38092,,0.0,0,,RPQNMLMKLHLGFCT66DA,150.09,15.3,0.0,無,024
新埤鄉,土地,新東段193-1地號,390.01,農,,,1150224,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3175862,8143,,0.0,0,,RPPNMLLJMHLGFCT09DA,0.0,0.0,0.0,無,025
新埤鄉,土地,新東段209地號,75.2,農,,,1150224,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,124138,1651,,0.0,0,持分交易,SPPNMLLJMHLGFCT56DA,0.0,0.0,0.0,無,026
新埤鄉,土地,新東段99-9地號,379.77,農,,,1150226,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2177303,5733,,0.0,0,,RPUNMLLJMHLGFCT96DA,0.0,0.0,0.0,無,
新埤鄉,土地,新東段99-31地號,29.89,農,,,1150226,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,35870,1200,,0.0,0,持分交易,SPUNMLLJMHLGFCT07DA,0.0,0.0,0.0,無,
新埤鄉,土地,新東段99-19地號,30.69,農,,,1150226,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,36827,1200,,0.0,0,持分交易,TPUNMLLJMHLGFCT17DA,0.0,0.0,0.0,無,
潮州鎮,房地(土地+建物),屏東縣潮州鎮光華路１０５巷２７號,97.19,住,,,1150206,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土構造,1010405,175.87,4,2,3,有,無,10600000,60272,,0.0,0,頂樓加蓋；,RPTOMLMJMHLGFCT07DA,156.53,7.2,12.14,無,
潮州鎮,土地,劉厝庄段599地號,78.0,,鄉村區,乙種建築用地,1150207,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1280000,16410,,0.0,0,未登記建物；,RPRNMLRJMHLGFCT27DA,0.0,0.0,0.0,無,
東港鎮,土地,東新段492地號,171.58,住,,,1150226,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,11600000,67607,,0.0,0,,RPSNMLQLLHLGFDT47DA,0.0,0.0,0.0,無,027
九如鄉,土地,玉水段309地號,1587.05,,一般農業區,農牧用地,1150202,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,4780000,3012,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；農作物；,RPSNMLSJMHLGFAT27DA,0.0,0.0,0.0,無,
潮州鎮,房地(土地+建物)+車位,屏東縣潮州鎮海康街２１２號四樓之八,25.24,住,,,1150206,土地1建物1車位1,四層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830407,146.85,3,2,2,有,有,6300000,42901,坡道平面,0.0,0,,RPQNMLQLKHLGFCT07DA,88.06,0.0,9.21,有,
恆春鎮,房地(土地+建物),屏東縣恆春鎮德和路１６０巷３弄１６號,96.18,,鄉村區,乙種建築用地,1150227,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0871120,124.36,4,2,3,有,無,7000000,56288,,0.0,0,,RPPNMLMJMHLGFET76DA,111.99,0.0,12.37,無,
屏東市,房地(土地+建物)+車位,屏東縣屏東巿古松西巷６弄８號三樓之一,29.95,住,,,1150120,土地1建物1車位1,三層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0830630,117.3,3,2,2,有,有,5580000,47570,一樓平面,0.0,0,,RPSNMLKMLHLGFAT66DA,76.75,0.0,14.64,有,
潮州鎮,房地(土地+建物),屏東縣潮州鎮通潮路２之１３號,161.12,,鄉村區,乙種建築用地,1150110,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1130705,201.72,5,2,5,有,有,13000000,64446,,0.0,0,,RPVOMLKMLHLGFCT27DA,191.08,0.0,10.64,無,
萬丹鄉,土地,萬興段1256-1地號,381.0,,鄉村區,乙種建築用地,1150102,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3200000,8399,,0.0,0,瑕疵物件；,RPPOMLTKJHLGFAT96DA,0.0,0.0,0.0,無,028
屏東市,房地(土地+建物),屏東縣屏東巿長春街９９巷１號,118.0,住,,,1150110,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0680908,81.76,3,2,2,有,無,5350000,65435,,0.0,0,其他增建；,RPUPMLOJKHLGFAT07DA,81.76,0.0,0.0,無,
屏東市,房地(土地+建物)+車位,屏東縣屏東巿棒球路１６０巷３６之６號,23.89,住,,,1150104,土地1建物1車位1,七層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0800812,154.73,3,2,2,有,有,6000000,38777,坡道平面,0.0,0,其他增建；,RPPNMLTKLHLGFAT07DA,78.96,20.51,14.25,有,
屏東市,房地(土地+建物)+車位,屏東縣屏東巿精忠巷４６號六樓之三,23.31,住,,,1150113,土地1建物1車位1,六層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0880212,126.72,3,2,2,有,有,7200000,56818,坡道平面,0.0,0,,RPPNMLQLLHLGFAT86DA,71.06,0.0,11.64,有,029
萬丹鄉,土地,萬興段699-2地號,810.25,,鄉村區,乙種建築用地,1150127,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,12606925,15559,,0.0,0,,RPUNMLKMLHLGFAT86DA,0.0,0.0,0.0,無,030
內埔鄉,房地(土地+建物),屏東縣內埔鄉昌南路１巷１２號,219.85,,一般農業區,甲種建築用地,1150123,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0871002,193.53,5,2,3,有,無,7100000,36687,,0.0,0,,RPPNMLQLLHLGFCT07DA,178.74,8.81,5.98,無,
九如鄉,房地(土地+建物),屏東縣九如鄉中庄街１６號,95.79,,鄉村區,乙種建築用地,1150105,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1130903,162.25,4,2,3,有,無,10580000,65208,,0.0,0,,RPPNMLMKLHLGFAT98DA,145.27,0.0,16.98,無,
屏東市,土地,公園段二小段15-13地號,36.0,商,,,1150125,土地1建物0車位0,,,其他,,,,0.0,2,1,1,有,無,2600000,72222,,0.0,0,未登記建物；,RPVNMLTKLHLGFAT67DA,0.0,0.0,0.0,無,031
萬丹鄉,土地,新鐘段362地號,3629.0,,特定農業區,農牧用地,1150128,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,13460000,3709,,0.0,0,,RPWNMLLMLHLGFAT17DA,0.0,0.0,0.0,無,032
屏東市,房地(土地+建物),屏東縣屏東巿崇朝一路１１８號,104.0,住,,,1150103,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,1041127,209.94,4,2,3,有,無,17000000,80976,,0.0,0,含傢俱設備費；其他增建；,RPVNMLLJMHLGFAT86DA,197.23,0.0,12.71,無,033
鹽埔鄉,土地,彭新段891地號,4407.72,,一般農業區,農牧用地,1150121,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,9300000,2110,,0.0,0,農作物；,RPRNMLPJKHLGFBT76DA,0.0,0.0,0.0,無,
內埔鄉,房地(土地+建物)+車位,屏東縣內埔鄉昇平街４０號三樓之６,42.39,住,,,1150118,土地1建物1車位1,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土構造,1101210,114.0,3,2,2,有,有,6900000,60526,一樓平面,0.0,0,,RPTNMLPLLHLGFCT37DA,70.88,0.0,5.4,有,034
恆春鎮,房地(土地+建物),屏東縣恆春鎮興南路１０３號,254.94,,鄉村區,乙種建築用地,1150103,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0680316,146.28,3,2,3,有,無,8600000,58791,,0.0,0,,RPPNMLQLLHLGFET27DA,146.28,0.0,0.0,無,
獅子鄉,土地,竹坑段76地號,17260.0,,山坡地保育區,林業用地,1150113,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1020000,59,,0.0,0,,RPPNMLLMLHLGFFT96DA,0.0,0.0,0.0,無,
屏東市,房地(土地+建物),屏東縣屏東巿崇德路１１１號,84.0,住,,,1150129,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0790420,152.16,4,2,2,有,無,6600000,43375,,0.0,0,頂樓加蓋；其他增建；,RPQPMLQLKHLGFAT07DA,152.16,0.0,0.0,無,035
屏東市,房地(土地+建物)+車位,屏東縣屏東巿廣東路７４４巷１００號三樓之二,29.0,住,,,1150110,土地1建物1車位1,三層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0871022,181.95999999999998,4,2,2,有,有,10420000,57265,一樓平面,0.0,0,,RPQNMLTKLHLGFAT17DA,102.53,0.0,8.96,有,
屏東市,房地(土地+建物)+車位,屏東縣屏東巿公興路６９５巷３５號二樓之三,35.44,,鄉村區,乙種建築用地,1150126,土地1建物1車位1,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140917,120.81,3,2,2,有,有,8800000,72842,坡道平面,0.0,0,,RPTNMLNLLHLGFAT96DA,72.37,0.0,13.07,有,
長治鄉,房地(土地+建物),屏東縣長治鄉文學街４５巷１２之３號,102.3,農,,,1150121,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1091202,194.68,5,2,3,有,無,14680000,75406,,0.0,0,其他增建；,RPSNMLQLLHLGFAT17DA,180.5,0.0,14.18,無,036
萬丹鄉,土地,萬後段524地號,128.0,住,,,1150116,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,4646400,36300,,0.0,0,,RPQOMLLJMHLGFAT09DA,0.0,0.0,0.0,無,
潮州鎮,土地,蓬萊段393地號,235.96,,鄉村區,乙種建築用地,1150120,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3750000,15893,,0.0,0,,RPRNMLPJLHLGFCT96DA,0.0,0.0,0.0,無,
潮州鎮,土地,檨興段362-3地號,2739.72,,一般農業區,農牧用地,1150130,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,4200000,1533,,0.0,0,,RPRNMLLJMHLGFCT66DA,0.0,0.0,0.0,無,037
屏東市,房地(土地+建物),屏東縣屏東巿蘭州街１９３號,125.33,住,,,1150122,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1140829,195.74,5,2,5,有,無,19000000,97068,,0.0,0,,RPWNMLPLKHLGFAT37DA,182.48,0.0,13.26,無,
屏東市,房地(土地+建物),屏東縣屏東巿機場北路６９０號,20.56,住,,,1150121,土地1建物1車位0,一層,十四層,住宅大樓(11層含以上有電梯),商業用,鋼筋混凝土造,0881204,143.41,1,1,1,有,有,5920000,41280,,0.0,0,,RPQOMLTKLHLGFAT27DA,98.28,0.0,13.44,有,
九如鄉,房地(土地+建物),屏東縣九如鄉堤防一巷２２號,4962.92,,一般農業區,農牧用地,1150116,土地1建物1車位0,一層,一層,農舍,其他,鋼骨構造,1070927,2718.94,1,0,2,有,無,62000000,,,0.0,0,農業設施；,RPQNMLOJMHLGFAT66DA,2718.94,0.0,0.0,無,
屏東市,房地(土地+建物),屏東縣屏東巿清世街１３號,110.0,住,,,1150105,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1130731,268.47,5,2,5,有,無,25000000,93120,,0.0,0,,RPUNMLRJMHLGFAT37DA,245.55,0.0,22.92,有,
屏東市,房地(土地+建物),屏東縣屏東巿清世街１５號,110.0,住,,,1150105,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1130731,211.29,5,2,5,有,無,23000000,108855,,0.0,0,,RPVNMLRJMHLGFAT47DA,196.16,0.0,15.13,無,
潮州鎮,房地(土地+建物),屏東縣潮州鎮武丁路１巷８弄１０號,106.82,,鄉村區,乙種建築用地,1150111,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0741125,109.5,3,2,2,有,無,3500000,31963,,0.0,0,頂樓加蓋；其他增建；,RPWNMLRKLHLGFCT77DA,109.5,0.0,0.0,無,038
萬巒鄉,土地,新庄段489地號,1183.05,,一般農業區,農牧用地,1150129,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1260000,1065,,0.0,0,,RPPNMLSJMHLGFCT17DA,0.0,0.0,0.0,無,
內埔鄉,土地,新埔段1295地號,3290.0,,特定農業區,農牧用地,1150115,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,7000000,2128,,0.0,0,,RPTNMLSJMHLGFCT57DA,0.0,0.0,0.0,無,
東港鎮,土地,超峰段588-2地號,231.78,,一般農業區,農牧用地,1150115,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,310000,1337,,0.0,0,,RPPNMLQJMHLGFDT07DA,0.0,0.0,0.0,無,
東港鎮,土地,超峰段588地號,463.57,,一般農業區,農牧用地,1150115,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,620000,1337,,0.0,0,,RPQNMLQJMHLGFDT17DA,0.0,0.0,0.0,無,
東港鎮,土地,超峰段586地號,2226.08,,一般農業區,農牧用地,1150115,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2985000,1341,,0.0,0,,RPRNMLQJMHLGFDT27DA,0.0,0.0,0.0,無,
屏東市,房地(土地+建物),屏東縣屏東巿復興南路一段９３巷６４弄７號,60.0,住,,,1150129,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0750809,87.0,3,2,2,有,無,5000000,57471,,0.0,0,頂樓加蓋；其他增建；,RPRNMLTKLHLGFAT27DA,72.0,15.0,0.0,無,
屏東市,土地,廣興段865地號,183.35,,鄉村區,乙種建築用地,1150101,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,9500000,51813,,0.0,0,,RPOOMLQLLHLGFAT86DA,0.0,0.0,0.0,無,
屏東市,房地(土地+建物)+車位,屏東縣屏東巿迪化二街６５號二樓之三,35.83,都市：其他:道路用地,,,1150109,土地1建物1車位1,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141226,111.15,3,2,2,有,有,9390000,84480,一樓平面,0.0,0,,RPPNMLRLLHLGFAT96DA,69.75,0.0,6.37,有,
屏東市,房地(土地+建物)+車位,屏東縣屏東巿迪化二街６５號四樓之三,35.83,都市：其他:道路用地,,,1150108,土地1建物1車位1,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141226,111.15,3,2,2,有,有,9290000,83581,一樓平面,0.0,0,,RPQNMLRLLHLGFAT07DA,69.75,0.0,6.37,有,
內埔鄉,房地(土地+建物)+車位,屏東縣內埔鄉永光路１５之２號二樓,33.19,住,,,1150119,土地1建物1車位1,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土構造,1080131,88.43,2,1,1,有,有,3950000,44668,一樓平面,0.0,0,,RPRNMLTJMHLGFCT47DA,55.46,0.0,4.46,有,
來義鄉,土地,丹林段1565地號,5237.0,,山坡地保育區,農牧用地,1150112,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1700000,325,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPPNMLTJMHLGFCT37EA,0.0,0.0,0.0,無,
屏東市,房地(土地+建物)+車位,屏東縣屏東巿復興南路一段９３巷３３號五樓之九,38.73,住,,,1141212,土地1建物1車位1,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1130930,112.58,3,2,2,有,有,9590000,85184,一樓平面,0.0,0,,RPUOMLLMKIKGFAT96DA,66.61,0.0,4.83,有,
屏東市,房地(土地+建物),屏東縣屏東巿前進路１８９號,171.05,,鄉村區,乙種建築用地,1141231,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1010203,199.94,5,2,4,有,無,13720000,68621,,0.0,0,含傢俱設備費；其他增建；,RPVOMLLMKIKGFAT07DA,190.15,0.0,9.79,無,
崁頂鄉,土地,越溪段410地號,3616.18,,一般農業區,農牧用地,1141225,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,8750000,2420,,0.0,0,農作物；機電設備；,RPUNMLNKLHLGFDT27DA,0.0,0.0,0.0,無,039
麟洛鄉,土地,農場段1207-2地號,2539.23,,一般農業區,交通用地,1141217,土地5建物0車位0,,,其他,,,,0.0,0,0,0,無,無,10453285,4117,,0.0,0,包含公共設施保留地用地；協議價購；,RPSNMLKMLHLGFAT76EA,0.0,0.0,0.0,無,
屏東市,房地(土地+建物),屏東縣屏東巿公園西路４８號,72.0,住,,,1141230,土地1建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0720514,147.62,4,2,2,有,無,8500000,57580,,0.0,0,頂樓加蓋；其他增建；,RPXNMLSJJHLGFAT47DA,147.62,0.0,0.0,無,
屏東市,房地(土地+建物),屏東縣屏東巿四維路１４０號　　　　　　　,115.0,住,,,1141216,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0700601,248.8,0,0,0,無,無,9600000,38585,,0.0,0,其他增建；,RPTPMLOJKHLGFAT96DA,244.81,3.99,0.0,無,
屏東市,土地,廣興段113地號,185.89,,鄉村區,乙種建築用地,1141230,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,6200000,33353,,0.0,0,賣清稅規費由買方負擔未登記建物；,RPSNMLOJLHLGFAT76DA,0.0,0.0,0.0,無,
鹽埔鄉,房地(土地+建物),屏東縣鹽埔鄉勝利路３５號,131.69,,,,1141229,土地2建物1車位0,全,二層,透天厝,住商用,加強磚造,0680410,101.6,5,4,2,有,無,4200000,41339,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPPNMLLMLHLGFBT56DA,101.6,0.0,0.0,無,
潮州鎮,房地(土地+建物),屏東縣潮州鎮南京路南段１２之１號,76.65,住,,,1141213,土地1建物1車位0,全,五層,透天厝,住商用,鋼筋混凝土造,0831022,262.09,7,2,4,有,無,8000000,30524,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPWOMLKMLHLGFCT37DA,236.89,0.0,25.2,無,
東港鎮,房地(土地+建物)+車位,屏東縣東港鎮明祥街６５號四樓之一,40.7,,,,1141206,土地2建物1車位1,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141125,121.35000000000001,3,2,2,有,有,9900000,81582,一樓平面,0.0,0,,RPXNMLMJKHLGFDT27DA,75.35,0.0,8.66,有,
九如鄉,土地,九平段138地號,1243.85,農,,,1141210,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,4500000,3618,,0.0,0,,RPQNMLLJMHLGFAT09EA,0.0,0.0,0.0,無,
枋寮鄉,土地,中山段76-4地號,252.64,農,,,1141226,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1935000,7659,,0.0,0,,RPQNMLLMLHLGFFT17EA,0.0,0.0,0.0,無,
枋寮鄉,土地,中山段76-3地號,24.65,農,,,1141226,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,45000,1826,,0.0,0,,SPQNMLLMLHLGFFT27EA,0.0,0.0,0.0,無,040
東港鎮,房地(土地+建物)+車位,屏東縣東港鎮明祥街６５號四樓之二,41.95,,,,1141202,土地2建物1車位1,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141125,126.62,3,2,2,有,有,11700000,92402,一樓平面,0.0,0,,RPUNMLKMJHLGFDT96DA,79.83,0.0,8.25,有,
東港鎮,房地(土地+建物)+車位,屏東縣東港鎮明祥街６７號四樓之一,42.12,,,,1141215,土地2建物1車位1,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141125,126.82000000000001,3,2,2,有,有,11400000,89891,一樓平面,0.0,0,,RPPNMLMJKHLGFDT09DA,78.85,0.0,9.27,有,
佳冬鄉,房地(土地+建物),屏東縣佳冬鄉中山路１之１５號,120.02,住,,,1141226,土地2建物1車位0,全,三層,透天厝,住商用,鋼骨造,0880513,225.61,5,3,3,有,無,10500000,46540,,0.0,0,其他增建；未登記建物；,RPPNMLMJMHLGFFT96EA,212.35,13.26,0.0,無,041
屏東市,房地(土地+建物)+車位,屏東縣屏東巿華盛街３５號十三樓之一,42.79,住,,,1141227,土地1建物1車位1,十三層,十四層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0930909,169.89,3,2,2,有,有,6400000,37671,坡道平面,0.0,0,,RPQNMLSKLHLGFAT07DA,96.85,0.0,10.43,有,
屏東市,土地,大埔段一小段413地號,112.0,住,,,1141223,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,6000000,53571,,0.0,0,,RPOOMLRJMHLGFAT86DA,0.0,0.0,0.0,無,
內埔鄉,土地,早角段544地號,4115.47,,一般農業區,農牧用地,1141216,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,4500000,1093,,0.0,0,,RPUNMLTJMHLGFCT77DA,0.0,0.0,0.0,無,
枋寮鄉,土地,南山段333-2地號,329.93,,鄉村區,乙種建築用地,1141116,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,5250000,15912,,0.0,0,,RPPNMLTKLHLGFFT57DA,0.0,0.0,0.0,無,
屏東市,房地(土地+建物),屏東縣屏東巿建國路２１７巷３弄４３號,95.0,住,,,1141117,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0770108,233.82,6,1,5,有,無,10500000,44906,,0.0,0,頂樓加蓋；其他增建；,RPOOMLLJMHLGFAT88DA,218.86,14.96,0.0,無,042
潮州鎮,房地(土地+建物),屏東縣潮州鎮民權路１９號,50.77,商,,,1141120,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0630626,78.72,3,2,2,有,無,2850000,36204,,0.0,0,其他增建；,RPRNMLNJLHLGFCT76DA,78.72,0.0,0.0,無,
萬巒鄉,房地(土地+建物),屏東縣萬巒鄉永康路４０之１５號,151.38,,鄉村區,乙種建築用地,1141121,土地3建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,1140305,176.48,4,2,4,有,無,11500000,65163,,0.0,0,,RPPNMLMJMHLGFCT56DA,167.35,0.0,9.13,無,
麟洛鄉,房地(土地+建物)+車位,屏東縣麟洛鄉民族路３７０之２號三樓之五,39.4,,鄉村區,乙種建築用地,1141116,土地4建物1車位1,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140917,87.12,2,2,2,有,有,5990000,68756,一樓平面,0.0,0,,RPWNMLPLLHLGFAT47DA,53.9,0.0,5.79,有,
潮州鎮,房地(土地+建物),屏東縣潮州鎮光輪路１１４號,88.7,住,,,1141028,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0801111,148.84,4,2,3,有,無,6300000,42327,,0.0,0,未登記建物；,RPRNMLMJMHLGFCT76DA,145.68,3.16,0.0,無,
九如鄉,土地,九北段330地號,838.39,,鄉村區,乙種建築用地,1140806,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,16670000,19883,,0.0,0,,RPPNMLRJMHLGFAT86DA,0.0,0.0,0.0,無,
麟洛鄉,房地(土地+建物),屏東縣麟洛鄉中華路１０１之１１號,140.39,住,,,1140625,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1130205,189.59,3,3,4,有,無,17580000,92726,,0.0,0,包含公共設施保留地用地；,RPVNMLRKLHLGFAT47DA,179.79,0.0,9.8,無,
枋寮鄉,房地(土地+建物),屏東縣枋寮鄉安樂路１１號三樓之７,25.83,住,,,1131221,土地2建物1車位0,三層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140827,72.15,2,2,2,有,有,4300000,59598,,0.0,0,預售屋、或土地及建物分件登記案件；,RPWNMLOLLHLGFFT87DA,54.78,0.0,4.51,有,043
枋寮鄉,房地(土地+建物),屏東縣枋寮鄉安樂路１１號三樓之１,38.5,住,,,1131110,土地2建物1車位0,三層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140827,107.57,3,2,2,有,有,5900000,54848,,0.0,0,預售屋、或土地及建物分件登記案件；,RPRNMLOLLHLGFFT37DA,79.35,0.0,9.04,有,044
屏東市,房地(土地+建物)+車位,屏東縣屏東巿金城街１１號五樓之二,37.14,,鄉村區,乙種建築用地,1131013,土地1建物1車位1,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1150106,121.49,3,2,2,有,有,9000000,74080,一樓平面,6.44,0,預售屋、或土地及建物分件登記案件；,RPXNMLPLLHLGFAT57DA,74.64,0.0,12.32,有,
屏東市,房地(土地+建物)+車位,屏東縣屏東巿金城街１１號五樓之一,37.0,,鄉村區,乙種建築用地,1130910,土地1建物1車位1,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1150106,118.42999999999999,3,2,2,有,有,8800000,74305,一樓平面,6.75,0,預售屋、或土地及建物分件登記案件；,RPOOMLPLLHLGFAT76DA,74.3,0.0,10.08,有,
麟洛鄉,土地,徑仔段57-1地號,1107.3,,一般農業區,農牧用地,1130913,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3350000,3025,,0.0,0,,RPQNMLRJMHLGFAT96DA,0.0,0.0,0.0,無,
內埔鄉,房地(土地+建物)+車位,屏東縣內埔鄉光明路９９號,148.54,住,,,1130805,土地1建物1車位1,全,三層,透天厝,住家用,鋼筋混凝土造,1141104,245.0,4,2,4,有,無,19300000,78776,一樓平面,0.0,0,預售屋、或土地及建物分件登記案件；,RPOOMLLJMHLGFCT09DA,228.13,0.0,16.87,無,
枋寮鄉,房地(土地+建物),屏東縣枋寮鄉安樂路１１號二樓之７,25.83,住,,,1130715,土地2建物1車位0,二層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140827,72.15,2,2,2,有,有,4200000,58212,,0.0,0,預售屋、或土地及建物分件登記案件；,RPVNMLOLLHLGFFT77DA,54.78,0.0,4.51,有,045
枋寮鄉,房地(土地+建物),屏東縣枋寮鄉安樂路１１號三樓之３,25.85,住,,,1130512,土地2建物1車位0,三層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140827,72.21,2,2,2,有,有,4130000,57194,,0.0,0,預售屋、或土地及建物分件登記案件；,RPXNMLOLLHLGFFT97DA,54.78,0.0,4.55,有,046
萬丹鄉,房地(土地+建物),屏東縣萬丹鄉社中路１１２巷５號,187.08,,鄉村區,乙種建築用地,1130401,土地3建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1141113,183.07,5,2,5,有,無,14380000,78549,,0.0,0,預售屋、或土地及建物分件登記案件；,RPOPMLNJLHLGFAT09DA,173.8,0.0,9.27,無,
枋寮鄉,房地(土地+建物),屏東縣枋寮鄉安樂路１１號五樓之７,25.83,住,,,1130413,土地2建物1車位0,五層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140827,72.09,2,2,2,有,有,4150000,57567,,0.0,0,預售屋、或土地及建物分件登記案件；,RPQOMLOLLHLGFFT37DA,54.78,0.0,4.51,有,
枋寮鄉,房地(土地+建物),屏東縣枋寮鄉安樂路１１號五樓之６,12.95,住,,,1130413,土地2建物1車位0,五層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140827,36.14,1,1,1,有,有,2450000,67792,,0.0,0,預售屋、或土地及建物分件登記案件；,RPROMLOLLHLGFFT47DA,24.45,0.0,5.27,有,
枋寮鄉,房地(土地+建物)+車位,屏東縣枋寮鄉安樂路１１號七樓之２,37.87,住,,,1130114,土地2建物1車位1,七層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140827,115.51,3,2,2,有,有,6720000,56002,坡道平面,9.8,800000,預售屋、或土地及建物分件登記案件；,RPUNMLOLLHLGFFT67DA,77.36,0.0,9.57,有,047
枋寮鄉,房地(土地+建物),屏東縣枋寮鄉安樂路１１號七樓之７,25.83,住,,,1130109,土地2建物1車位0,七層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140827,72.09,2,2,2,有,有,4450000,61728,,0.0,0,預售屋、或土地及建物分件登記案件；,RPOOMLOLLHLGFFT17DA,54.78,0.0,4.51,有,048
枋寮鄉,房地(土地+建物),屏東縣枋寮鄉安樂路１１號七樓之３,25.85,住,,,1130114,土地2建物1車位0,七層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140827,72.15,2,2,2,有,有,4450000,61677,,0.0,0,預售屋、或土地及建物分件登記案件；,RPPOMLOLLHLGFFT27DA,54.78,0.0,4.55,有,049
