編號,土地位置,土地移轉面積平方公尺,使用分區或編定,權利人持分分母,權利人持分分子,移轉情形,地號
The serial number, land position,land shifting area square meter,the use zoning or compiles and checks,,,,land parcel
RPQOMLQLLHLGFAT07DA,香揚段一小段,15.02,都市：其他:住宅區,100000,89,持分移轉,00120000
RPQNMLKMLHLGFAT09DA,九如段,1990.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,06680000
RPTNMLKMLHLGFAT76DA,潭頭段,80.88,都市：其他:住宅區,1,1,全筆移轉,01480000
RPRNMLQKLHLGFAT96DA,萬年段,14.52,都市：其他:住宅區,10000,379,持分移轉,00730000
RPWNMLNLLHLGFAT27DA,麟仁段,32.90,都市：其他:住宅區,1,1,全筆移轉,09350000
RPSNMLPLLHLGFAT07DA,洛陽段,74.00,都市：其他:住宅區,1,1,全筆移轉,08320004
RPXNMLNLLHLGFAT37DA,麟仁段,15.04,都市：其他:住宅區,1,1,全筆移轉,09180001
RPXNMLNLLHLGFAT37DA,麟仁段,24.53,都市：其他:住宅區,1,1,全筆移轉,09300000
RPXNMLNLLHLGFAT37DA,麟仁段,49.31,都市：其他:住宅區,1,1,全筆移轉,09320000
RPVNMLPLLHLGFAT37DA,新街段一小段,29.00,都市：其他:商業區,1,1,全筆移轉,04910000
RPSNMLQLLHLGFET57DA,新車城段,1382.90,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,06810000
RPUNMLQLLHLGFET77DA,沙里央段,9996.92,非都市：森林區 ; 非都市編定：林業用地,1,1,全筆移轉,00240147
RPSNMLQLLHLGFET57DA,新車城段,4389.06,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,06820000
RPUNMLQLLHLGFET77DA,四林段,5083.33,非都市：山坡地保育區 ; 非都市編定：林業用地,3,1,持分移轉,15120000
RPRNMLKMLHLGFET96DA,猪朥束段,246.00,非都市：國家公園區 ; 非都市編定：,3,2,持分移轉,01190000
RPRNMLKLLHLGFET86DA,四林段,2220.00,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉,15650000
RPRNMLKLLHLGFET86DA,四林段,1210.00,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉,15910000
RPRNMLKLLHLGFET86DA,四林段,870.00,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉,15930000
RPTNMLKMLHLGFAT86EA,九和段,133.85,都市：其他:住宅區,1,1,全筆移轉,11940013
RPQNMLKMLHLGFAT56EA,新街段二小段,84.00,都市：其他:商業區,1,1,全筆移轉,03600000
RPQNMLMJMHLGFAT56EA,檳榔腳段一小段,61.89,都市：其他:住宅區,9,1,持分移轉,03300002
RPPNMLLJMHLGFAT98EA,九仁段,3.83,,1,1,全筆移轉,02300002
RPSNMLKLLHLGFET96DA,阿可里央段,10000.00,非都市：森林區 ; 非都市編定：林業用地,1,1,全筆移轉,05110000
RPQNMLKLLHLGFET76DA,牡丹段,39239.00,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉,07380000
RPQNMLKLLHLGFET76DA,高士段,20750.00,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉,08650000
RPQNMLKLLHLGFET76DA,四林段,2040.00,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉,15590000
RPQNMLKLLHLGFET76DA,四林段,1490.00,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉,15610000
RPQNMLKLLHLGFET76DA,四林段,1150.00,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉,15640000
RPQNMLKMLHLGFET86DA,港口段,114.22,非都市：國家公園區 ; 非都市編定：,18,1,持分移轉,03820000
RPPNMLOLLHLGFBT76DA,塩中段,85.64,都市：其他:住宅區,10000,3618,持分移轉,09540000
RPPNMLLJMHLGFET66DA,四林段,4540.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,11970000
RPUNMLRLLHLGFCT67DA,北寧段,309.70,,1,1,全筆移轉,01430011
RPPNMLLMLHLGFCT66DA,建基段,14.65,都市：其他:住宅區,1,1,全筆移轉,02930000
RPUNMLRLLHLGFCT67DA,北寧段,52.92,,54919200,2953397,持分移轉,01430016
RPUNMLLMLHLGFCT17DA,新勢段,1776.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,05500000
RPOOMLSKLHLGFCT17DA,豐田段,111.59,都市：其他:農業區,3,1,持分移轉,10880000
RPOOMLSKLHLGFCT17DA,豐田段,1.61,都市：其他:農業區,3,1,持分移轉,10880002
RPOOMLSKLHLGFCT17DA,豐田段,164.02,都市：其他:農業區,3,1,持分移轉,10880003
RPPNMLLMLHLGFCT66DA,建基段,1.89,都市：其他:住宅區,1,1,全筆移轉,02930001
RPOOMLSKLHLGFCT17DA,豐田段,34.46,都市：其他:道路用地,3,1,持分移轉,10890000
RPPNMLLMLHLGFCT66DA,建基段,22.61,都市：其他:住宅區,1,1,全筆移轉,02940000
RPPNMLLMLHLGFCT66DA,建基段,31.49,都市：其他:住宅區,1,1,全筆移轉,02950000
RPPNMLLMLHLGFCT66DA,建基段,71.56,都市：其他:住宅區,1,1,全筆移轉,02960000
RPPNMLLMLHLGFCT66DA,建基段,309.76,都市：其他:住宅區,1,1,全筆移轉,02970000
RPPNMLLMLHLGFCT66DA,建基段,41.50,都市：其他:住宅區,1,1,全筆移轉,02980000
RPPNMLLMLHLGFCT66DA,建基段,39.61,都市：其他:住宅區,1,1,全筆移轉,02990000
RPQNMLPLLHLGFCT07DA,文化段,500.00,非都市：河川區 ; 非都市編定：農牧用地,2,1,持分移轉,00360006
RPPNMLLMLHLGFCT66DA,建基段,40.28,都市：其他:住宅區,1,1,全筆移轉,03000000
RPQNMLPLLHLGFCT07DA,文化段,27.42,非都市：河川區 ; 非都市編定：農牧用地,10,1,持分移轉,00360008
RPPNMLLMLHLGFCT66DA,建基段,27.15,都市：其他:住宅區,1,1,全筆移轉,03010000
RPSNMLRLLHLGFCT47DA,和興段,188.10,都市：其他:住宅區,9,1,持分移轉,02640000
RPSNMLRLLHLGFCT47DA,和興段,.68,都市：其他:住宅區,9,1,持分移轉,02640001
RPSNMLRLLHLGFCT47DA,和興段,25.59,都市：其他:住宅區,6,1,持分移轉,04570000
RPSNMLRLLHLGFCT47DA,和興段,1.53,都市：其他:道路用地,6,1,持分移轉,04580000
RPSNMLRLLHLGFCT47DA,和興段,33.12,都市：其他:道路用地,6,1,持分移轉,04590000
RPSNMLRLLHLGFCT47DA,和興段,27.16,都市：其他:道路用地,6,1,持分移轉,04600000
RPSNMLRLLHLGFCT47DA,和興段,44.99,都市：其他:住宅區,6,1,持分移轉,04610000
RPSNMLRLLHLGFCT47DA,和興段,12.51,都市：其他:住宅區,6,1,持分移轉,04620000
RPSNMLRLLHLGFCT47DA,和興段,40.29,都市：其他:住宅區,6,1,持分移轉,04630000
RPSNMLRLLHLGFCT47DA,和興段,20.28,都市：其他:住宅區,6,1,持分移轉,04640000
RPSNMLRLLHLGFCT47DA,和興段,23.51,都市：其他:住宅區,6,1,持分移轉,04650000
RPSNMLRLLHLGFCT47DA,和興段,63.62,都市：其他:住宅區,6,1,持分移轉,04660000
RPSNMLRLLHLGFCT47DA,和興段,2.21,都市：其他:住宅區,6,1,持分移轉,04760000
RPPNMLLMLHLGFAT09DA,勝興段,17.40,都市：其他:住宅區,100000,44,持分移轉,00580000
RPQNMLNKLHLGFCT76DA,五福段,32.89,都市：其他:住宅區,1,1,全筆移轉,03550008
RPPNMLOLLHLGFAT66DA,豐田段一小段,18.92,都市：其他:住宅區,10000,195,持分移轉,11950000
RPTNMLLMLHLGFAT86DA,玉水段,454.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,09660002
RPTNMLLMLHLGFAT86DA,玉水段,1786.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,10700000
RPROMLMJMHLGFCT86DA,新榮段,155.08,都市：其他:商業區,1,1,全筆移轉,00870000
RPROMLMJMHLGFCT86DA,新榮段,14.55,都市：其他:商業區,1,1,全筆移轉,00880000
RPROMLMJMHLGFCT86DA,新榮段,160.97,都市：其他:商業區,1,1,全筆移轉,00890000
RPQNMLLJMHLGFCT56DA,和興段,22.43,都市：其他:住宅區,100000,769,持分移轉,01880000
RPQNMLQLLHLGFCT17DA,南寧段,69.43,都市：其他:道路用地,1,1,全筆移轉,06920000
RPQNMLQLLHLGFCT17DA,南寧段,31.99,都市：其他:道路用地,1,1,全筆移轉,07570000
RPRNMLQLLHLGFCT27DA,新埔段,31.28,都市：其他:鄰里公園兼兒童遊樂場用地,10000,2870,持分移轉,04150000
RPUNMLKLLHLGFCT96DA,五魁寮段一小段,33.97,都市：其他:住宅區,100000,8515,持分移轉,01550016
RPSNMLQLLHLGFCT37DA,學人段,148.98,都市：其他:道路用地,100,55,持分移轉,05670000
RPQOMLMJMHLGFCT76DA,頭溝水段,207.87,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,08790000
RPTNMLSJMHLGFAT37DA,萬年段,64.00,都市：其他:住宅區,1,1,全筆移轉,12970007
RPPOMLLJMHLGFAT98DA,社安段,926.50,非都市：一般農業區 ; 非都市編定：農牧用地,20,5,持分移轉,04300000
RPSNMLLJMHLGFCT76DA,新東段,397.41,都市：其他:農業區,1,1,全筆移轉,00990003
RPPNMLOJMHLGFAT56DA,萬生段,20.83,都市：其他:商業區,6,1,持分移轉,03210000
RPTOMLLJMHLGFAT76DA,田厝段,203.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,15420003
RPPNMLOJMHLGFAT56DA,萬生段,44.00,都市：其他:商業區,1,1,全筆移轉,03250000
SPSNMLLJMHLGFCT86DA,新東段,29.89,都市：其他:農業區,28,1,持分移轉,00990031
RPTNMLQLLHLGFET67DA,大光段,1671.81,非都市：國家公園區 ; 非都市編定：,1,1,全筆移轉,12140000
TPSNMLLJMHLGFCT96DA,新東段,30.69,都市：其他:農業區,28,1,持分移轉,00990019
RPPNMLRJMHLGFCT07DA,南寧段,36.99,都市：其他:住宅區,1,1,全筆移轉,03830000
RPPNMLRJMHLGFCT07DA,南寧段,44.96,都市：其他:住宅區,1,1,全筆移轉,03840000
RPPOMLLJMHLGFCT56DA,壽比段,5.69,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,36,持分移轉,07640000
RPQNMLLMLHLGFET96DA,牡林段,6394.18,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉,01240000
RPQNMLLMLHLGFET96DA,四林段,5600.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,08480000
RPPNMLSJMHLGFAT07EA,九清段,153.00,非都市：特定農業區 ; 非都市編定：水利用地,1,1,全筆移轉,05240001
RPPNMLPLLHLGFCT96DA,永慶段,71.39,非都市：一般農業區 ; 非都市編定：農牧用地,6,1,持分移轉,01050000
RPPNMLPLLHLGFCT96DA,永慶段,9.50,非都市：一般農業區 ; 非都市編定：農牧用地,6,1,持分移轉,01060000
RPUNMLKMLHLGFET27DA,射麻裡段,68.00,非都市：國家公園區 ; 非都市編定：,1,1,全筆移轉,17230002
RPQNMLTKLHLGFBT27DA,彭新段,1251.03,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,09990000
RPQNMLTKLHLGFBT27DA,彭新段,1252.01,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,10000000
RPQNMLTKLHLGFBT27DA,彭新段,495.05,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,10010000
RPXNMLLMLHLGFAT27DA,新全段,1435.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,08210000
RPSNMLLJMHLGFAT56DA,三山段,24.80,非都市：一般農業區 ; 非都市編定：水利用地,4,1,持分移轉,12100003
RPQNMLKLLHLGFCT56DA,美崙段,3055.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,15610000
RPRNMLLJMHLGFAT09DA,三山段,49.61,非都市：一般農業區 ; 非都市編定：水利用地,2,1,持分移轉,12100003
RPTNMLLJMHLGFAT66DA,三山段,24.80,非都市：一般農業區 ; 非都市編定：水利用地,4,1,持分移轉,12100003
RPUNMLLMLHLGFAT96DA,民和段,1.91,都市：其他:住宅區,200000,759,持分移轉,04650000
RPSNMLLMLHLGFCT96DA,東片段,657.80,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,08940000
RPTNMLNLKHLGFAT86DA,橋福段,50.19,,2,1,持分移轉,05080000
RPRNMLLMLHLGFCT86DA,壽比段,22.45,非都市：鄉村區 ; 非都市編定：乙種建築用地,1000,92,持分移轉,10390000
RPUNMLKLLHLGFAT76DA,勝興段,31.75,都市：其他:道路用地,10000,2500,持分移轉,06350000
RPPNMLRKLHLGFET27DA,新僑勇段,42.49,都市：其他:住宅區,100000,6427,持分移轉,00350000
RPPNMLPKLHLGFAT66DA,大連段,38.80,都市：其他:住宅區,100000,796,持分移轉,01230000
RPTNMLRLLHLGFAT37DA,新清溪段,456.87,都市：其他:工業區,1,1,全筆移轉,00810000
RPTNMLRLLHLGFAT37DA,新清溪段,11.36,都市：其他:工業區,1,1,全筆移轉,00860000
RPVNMLRLLHLGFAT57DA,九富段,21.44,非都市：鄉村區 ; 非都市編定：乙種建築用地,38920000,1288252,持分移轉,07260000
RPVNMLRLLHLGFAT57DA,九富段,56.02,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,07280000
RPUNMLQJLHLGFCT37DA,八壽段,83.29,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,94,持分移轉,09850000
SPPNMLLJMHLGFCT56DA,新東段,28.06,都市：其他:農業區,10,1,持分移轉,01930004
SPPNMLLJMHLGFCT56DA,新東段,34.06,都市：其他:農業區,10,1,持分移轉,02090000
SPPNMLLJMHLGFCT56DA,新東段,13.09,都市：其他:農業區,10,1,持分移轉,02090001
RPSOMLQKLHLGFAT17DA,惠農段,94.24,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,06420003
RPUNMLLJMHLGFCT96DA,新東段,379.77,都市：其他:農業區,1,1,全筆移轉,00990009
TPUNMLLJMHLGFCT17DA,新東段,30.69,都市：其他:農業區,28,1,持分移轉,00990019
RPPNMLLJMHLGFCT09DA,新東段,390.01,都市：其他:農業區,1,1,全筆移轉,01930001
SPUNMLLJMHLGFCT07DA,新東段,29.89,都市：其他:農業區,28,1,持分移轉,00990031
RPTOMLMJMHLGFCT07DA,新光華段,97.19,都市：其他:住宅區,1,1,全筆移轉,06640000
RPSNMLSJMHLGFAT27DA,玉水段,1587.05,非都市：一般農業區 ; 非都市編定：農牧用地,10000,3909,持分移轉,03090000
RPPNMLMJMHLGFET76DA,德和段,1.84,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,2005,持分移轉,03880000
RPPNMLMJMHLGFET76DA,德和段,92.48,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,2005,持分移轉,04460000
RPPNMLMJMHLGFET76DA,德和段,1.86,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,2005,持分移轉,04530000
RPRNMLRJMHLGFCT27DA,劉厝庄段,78.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,05990000
RPSNMLKMLHLGFAT66DA,勝興段,29.95,都市：其他:住宅區,10000,230,持分移轉,07520000
RPQNMLMKLHLGFCT66DA,五魁段,100.81,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,10620000
RPVOMLKMLHLGFCT27DA,四塊厝段,15.07,非都市：鄉村區 ; 非都市編定：乙種建築用地,17,1,持分移轉,04400000
RPVOMLKMLHLGFCT27DA,四塊厝段,145.38,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,04400012
RPVOMLKMLHLGFCT27DA,四塊厝段,.67,非都市：鄉村區 ; 非都市編定：乙種建築用地,17,1,持分移轉,04400023
RPPOMLMJLHLGFCT56DA,崙新段,161.32,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,08540000
RPUNMLKMLHLGFAT86DA,萬興段,66.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,8,2,持分移轉,06990001
RPUNMLKMLHLGFAT86DA,萬興段,648.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,06990002
RPUNMLKMLHLGFAT86DA,萬興段,96.25,非都市：鄉村區 ; 非都市編定：乙種建築用地,8,2,持分移轉,06990005
RPPNMLQLLHLGFCT07DA,壽比段,55.46,非都市：一般農業區 ; 非都市編定：甲種建築用地,22,1,持分移轉,13430000
RPPNMLQLLHLGFCT07DA,壽比段,164.39,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,13430012
RPQNMLQLKHLGFCT07DA,五魁寮段一小段,25.24,都市：其他:住宅區,10000,164,持分移轉,01940000
RPPNMLRJMHLGFCT17EA,三共段,153.64,都市：其他:住宅區,1,1,全筆移轉,00890001
RPQNMLMJMHLGFCT76EA,興美段,35.84,非都市：鄉村區 ; 非都市編定：乙種建築用地,100000,24886,持分移轉,00010057
RPPNMLKMLHLGFDT76EA,萬華段,7.55,非都市：鄉村區 ; 非都市編定：交通用地,49140,2160,持分移轉,06520000
RPPNMLKMLHLGFDT76EA,萬華段,248.21,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,06620000
RPPNMLKMLHLGFDT76EA,萬華段,.19,非都市：鄉村區 ; 非都市編定：交通用地,49140,2160,持分移轉,06650000
RPPNMLKMLHLGFDT76EA,萬華段,1.64,非都市：鄉村區 ; 非都市編定：交通用地,49140,2160,持分移轉,06660000
RPPNMLKMLHLGFDT76EA,萬華段,2.47,非都市：鄉村區 ; 非都市編定：交通用地,49140,2160,持分移轉,06680000
RPPNMLLJMHLGFCT56EA,溝底段,22.74,非都市：一般農業區 ; 非都市編定：交通用地,1,1,全筆移轉,07020002
SPQNMLMJMHLGFCT86EA,興美段,38.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,00010152
SPQNMLMJMHLGFCT86EA,興美段,72.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,00010153
SPQNMLMJMHLGFCT86EA,興美段,35.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,00010154
RPSNMLMJMHLGFCT96EA,劉厝庄段,33.02,非都市：一般農業區 ; 非都市編定：水利用地,1,1,全筆移轉,04250010
RPPNMLQLLHLGFAT86DA,水源段二小段,23.31,都市：其他:住宅區,10000,358,持分移轉,15490000
RPVNMLLJMHLGFAT86DA,勝興段,104.00,都市：其他:住宅區,1,1,全筆移轉,07260018
RPWNMLLMLHLGFAT17DA,新鐘段,3629.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,03620000
RPPNMLQLLHLGFET27DA,四溝段,158.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,08930000
RPPNMLQLLHLGFET27DA,四溝段,96.94,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,08940000
RPTNMLPLLHLGFCT37DA,復興段,42.39,都市：其他:住宅區,1000000,35668,持分移轉,03080006
RPQOMLLJMHLGFAT09DA,萬後段,64.00,都市：其他:住宅區,1,1,全筆移轉,05240000
RPQOMLLJMHLGFAT09DA,萬後段,59.00,都市：其他:住宅區,1,1,全筆移轉,08040000
RPQOMLLJMHLGFAT09DA,萬後段,5.00,都市：其他:道路用地,1,1,全筆移轉,08100001
RPRNMLMJMHLGFCT86EA,德勝段,106.47,非都市：一般農業區 ; 非都市編定：水利用地,1,1,全筆移轉,04660001
RPRNMLLJMHLGFCT66DA,檨興段,1300.00,非都市：一般農業區 ; 非都市編定：農牧用地,2,1,持分移轉,03620002
RPRNMLLJMHLGFCT66DA,檨興段,1439.71,非都市：一般農業區 ; 非都市編定：農牧用地,2,1,持分移轉,03620003
RPPOMLTKJHLGFAT96DA,萬興段,381.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,12560001
RPPNMLLJMHLGFFT86EA,金榮段,2239.43,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,04800000
RPRNMLLMLHLGFFT27EA,地利段,51.24,都市：其他:住宅區,3,1,持分移轉,03670001
RPUPMLOJKHLGFAT07DA,明正段,118.00,都市：其他:住宅區,1,1,全筆移轉,08860021
RPQNMLOJMHLGFAT66DA,大坵段,4962.92,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,02970000
RPUNMLRJMHLGFAT37DA,萬年段,110.00,都市：其他:住宅區,1,1,全筆移轉,12810005
RPVNMLRJMHLGFAT47DA,萬年段,110.00,都市：其他:住宅區,1,1,全筆移轉,12810006
RPRNMLPJLHLGFCT96DA,蓬萊段,18.82,非都市：鄉村區 ; 非都市編定：乙種建築用地,18,1,持分移轉,03870000
RPRNMLPJLHLGFCT96DA,蓬萊段,214.75,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,03930000
RPRNMLPJLHLGFCT96DA,蓬萊段,2.39,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,03930001
RPSNMLQLLHLGFAT17DA,永興段,102.30,都市：其他:農業區,1,1,全筆移轉,09050012
RPPNMLMJMHLGFDT66DA,東隆段,20.81,都市：其他:住宅區,120,5,持分移轉,07600000
RPPNMLOLLHLGFDT96DA,仙隆段,37.51,都市：其他:農業區,1,1,全筆移轉,01130003
RPQNMLMJMHLGFDT76DA,新帝段,20.27,都市：其他:住宅區,1,1,全筆移轉,07990000
RPQNMLMJMHLGFDT76DA,新帝段,35.92,都市：其他:住宅區,1,1,全筆移轉,08000000
RPQNMLMJMHLGFDT76DA,新帝段,11.22,都市：其他:住宅區,1,1,全筆移轉,08010000
RPOOMLQLLHLGFAT86DA,廣興段,183.35,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,08650000
RPPNMLRLLHLGFAT96DA,檳榔腳段二小段,35.83,都市：其他:道路用地,10000,839,持分移轉,06200003
RPQNMLRLLHLGFAT07DA,檳榔腳段二小段,35.83,都市：其他:道路用地,10000,839,持分移轉,06200003
RPRNMLTKLHLGFAT27DA,新生段,60.00,都市：其他:住宅區,1,1,全筆移轉,02730004
RPRNMLPJKHLGFBT76DA,彭新段,4407.72,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,08910000
RPQNMLTKLHLGFAT17DA,北勢段,29.00,都市：其他:住宅區,10000,247,持分移轉,06260000
RPQPMLQLKHLGFAT07DA,勝興段,84.00,都市：其他:住宅區,1,1,全筆移轉,01690047
RPWNMLRKLHLGFCT77DA,檨興段,106.82,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,05240000
RPQOMLTKLHLGFAT27DA,勝興段,20.56,都市：其他:住宅區,100000,52,持分移轉,00580000
RPVNMLTKLHLGFAT67DA,公園段二小段,36.00,都市：其他:商業區,1,1,全筆移轉,00150013
RPPNMLTKLHLGFAT07DA,萬年段,23.89,都市：其他:住宅區,10000,88,持分移轉,01790000
RPPNMLTJMHLGFCT37EA,丹林段,5237.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,15650000
RPSNMLKMLHLGFAT76EA,農場段,85.29,非都市：一般農業區 ; 非都市編定：交通用地,1,1,全筆移轉,11910001
RPSNMLKMLHLGFAT76EA,農場段,948.03,非都市：一般農業區 ; 非都市編定：交通用地,1,1,全筆移轉,12070002
RPSNMLKMLHLGFAT76EA,農場段,586.08,非都市：一般農業區 ; 非都市編定：交通用地,1,1,全筆移轉,12110000
RPSNMLKMLHLGFAT76EA,農場段,837.78,非都市：一般農業區 ; 非都市編定：交通用地,1,1,全筆移轉,12140002
RPSNMLKMLHLGFAT76EA,農場段,82.05,非都市：一般農業區 ; 非都市編定：交通用地,1,1,全筆移轉,12140003
RPTPMLOJKHLGFAT96DA,林內段,11.00,都市：其他:住宅區,1,1,全筆移轉,09600004
RPTPMLOJKHLGFAT96DA,林內段,104.00,都市：其他:住宅區,1,1,全筆移轉,09610004
RPWOMLKMLHLGFCT37DA,新光華段,76.65,都市：其他:住宅區,1,1,全筆移轉,12140000
RPSNMLQLLHLGFDT47DA,東新段,171.58,都市：其他:住宅區,6,2,持分移轉,04920000
RPPNMLSJMHLGFCT17DA,新庄段,1183.05,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,04890000
RPRNMLTJMHLGFCT47DA,復興段,33.19,都市：其他:住宅區,100000,3293,持分移轉,02760000
RPTNMLSJMHLGFCT57DA,新埔段,3290.00,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,12950000
RPQNMLLMLHLGFFT17EA,中山段,252.64,都市：其他:農業區,1,1,全筆移轉,00760004
SPQNMLLMLHLGFFT27EA,中山段,24.65,都市：其他:農業區,20,1,持分移轉,00760003
RPPNMLMJMHLGFFT96EA,石光段,4.32,都市：其他:道路用地,1,1,全筆移轉,09020001
RPPNMLMJMHLGFFT96EA,石光段,115.70,都市：其他:住宅區,1,1,全筆移轉,09040000
RPOOMLRJMHLGFAT86DA,大埔段一小段,112.00,都市：其他:住宅區,1,1,全筆移轉,04130000
RPQNMLLJMHLGFAT09EA,九平段,1243.85,都市：其他:農業區,1,1,全筆移轉,01380000
RPUNMLTJMHLGFCT77DA,早角段,4115.47,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,05440000
RPTNMLNLLHLGFAT96DA,玉成段,35.44,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,602,持分移轉,07280004
RPOOMLLJMHLGFAT88DA,萬年段,95.00,都市：其他:住宅區,1,1,全筆移轉,07480003
RPRNMLNJLHLGFCT76DA,新榮段,50.77,都市：其他:商業區,1,1,全筆移轉,09920000
RPPNMLMJMHLGFCT56DA,鹿寮段,32.31,非都市：鄉村區 ; 非都市編定：乙種建築用地,5,1,持分移轉,11800000
RPPNMLMJMHLGFCT56DA,鹿寮段,3.96,非都市：鄉村區 ; 非都市編定：乙種建築用地,5,1,持分移轉,11800001
RPPNMLMJMHLGFCT56DA,鹿寮段,115.11,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,11800002
RPWNMLPLLHLGFAT47DA,玄聖段,28.59,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,184,持分移轉,05610000
RPWNMLPLLHLGFAT47DA,玄聖段,5.69,非都市：鄉村區 ; 非都市編定：乙種建築用地,44,1,持分移轉,05610001
RPWNMLPLLHLGFAT47DA,玄聖段,2.77,非都市：鄉村區 ; 非都市編定：乙種建築用地,44,1,持分移轉,05620000
RPWNMLPLLHLGFAT47DA,玄聖段,2.35,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,184,持分移轉,05620001
RPRNMLMJMHLGFCT76DA,明德段,88.70,都市：其他:住宅區,1,1,全筆移轉,04620000
RPPNMLRJMHLGFAT86DA,九北段,838.39,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,03300000
RPVNMLRKLHLGFAT47DA,麟義段,58.62,都市：其他:道路用地,1,1,全筆移轉,10770004
RPVNMLRKLHLGFAT47DA,麟義段,81.77,都市：其他:住宅區,1,1,全筆移轉,10790000
RPPNMLMKLHLGFAT98DA,惠農段,95.79,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,06420002
RPXNMLPLLHLGFAT57DA,三山段,37.14,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,793,持分移轉,02610000
RPPNMLLMLHLGFFT96DA,竹坑段,10024.00,非都市：山坡地保育區 ; 非都市編定：林業用地,4,1,持分移轉,00760000
RPPNMLLMLHLGFFT96DA,獅子段,7236.00,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉,05820009
RPQNMLLMLHLGFFT07DA,中山段,20.58,都市：其他:農業區,72,2,持分移轉,08430000
RPUNMLNKLHLGFDT27DA,越溪段,1233.86,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,04040000
RPUNMLNKLHLGFDT27DA,越溪段,2382.32,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,04100000
RPOOMLPLLHLGFAT76DA,三山段,37.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,790,持分移轉,02610000
RPQNMLRJMHLGFAT96DA,徑仔段,1107.30,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,00570001
RPOOMLLJMHLGFCT09DA,光明段,148.54,都市：其他:住宅區,1,1,全筆移轉,11350005
RPRNMLQJMHLGFDT27DA,超峰段,2226.08,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,05860000
RPQNMLQJMHLGFDT17DA,超峰段,463.57,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,05880000
RPPNMLQJMHLGFDT07DA,超峰段,231.78,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,05880002
RPQNMLSKLHLGFAT07DA,林內段,42.79,都市：其他:住宅區,100000,76,持分移轉,14240000
RPXNMLSJJHLGFAT47DA,大埔段三小段,72.00,都市：其他:住宅區,1,1,全筆移轉,02870000
RPVOMLLMKIKGFAT07DA,清進段,171.05,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,09630000
RPUOMLLMKIKGFAT96DA,新生段,38.73,都市：其他:住宅區,100000,3339,持分移轉,02670000
RPPNMLLMLHLGFBT56DA,塩北段,56.34,都市：其他:住宅區,1,1,全筆移轉,05600000
RPPNMLLMLHLGFBT56DA,塩北段,75.35,都市：其他:人行步道用地,1,1,全筆移轉,05610000
RPSNMLOJLHLGFAT76DA,廣興段,185.89,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,01130000
RPOPMLNJLHLGFAT09DA,新社皮段,50.04,非都市：鄉村區 ; 非都市編定：乙種建築用地,3,1,持分移轉,13740000
RPOPMLNJLHLGFAT09DA,新社皮段,25.71,非都市：鄉村區 ; 非都市編定：乙種建築用地,3,1,持分移轉,13740009
RPOPMLNJLHLGFAT09DA,新社皮段,111.32,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,13740010
RPXNMLOLLHLGFFT97DA,中寮段,18.51,都市：其他:住宅區,100000,2381,持分移轉,07100000
RPXNMLOLLHLGFFT97DA,中寮段,7.34,都市：其他:住宅區,100000,2381,持分移轉,07130000
RPUNMLOLLHLGFFT67DA,中寮段,27.12,都市：其他:住宅區,100000,3489,持分移轉,07100000
RPPOMLOLLHLGFFT27DA,中寮段,18.51,都市：其他:住宅區,100000,2381,持分移轉,07100000
RPUNMLOLLHLGFFT67DA,中寮段,10.75,都市：其他:住宅區,100000,3489,持分移轉,07130000
RPPOMLOLLHLGFFT27DA,中寮段,7.34,都市：其他:住宅區,100000,2381,持分移轉,07130000
RPQOMLOLLHLGFFT37DA,中寮段,18.50,都市：其他:住宅區,100000,2380,持分移轉,07100000
RPQOMLOLLHLGFFT37DA,中寮段,7.34,都市：其他:住宅區,100000,2380,持分移轉,07130000
RPOOMLOLLHLGFFT17DA,中寮段,18.50,都市：其他:住宅區,100000,2380,持分移轉,07100000
RPOOMLOLLHLGFFT17DA,中寮段,7.34,都市：其他:住宅區,100000,2380,持分移轉,07130000
RPROMLOLLHLGFFT47DA,中寮段,9.27,都市：其他:住宅區,100000,1193,持分移轉,07100000
RPROMLOLLHLGFFT47DA,中寮段,3.68,都市：其他:住宅區,100000,1193,持分移轉,07130000
RPVNMLOLLHLGFFT77DA,中寮段,18.50,都市：其他:住宅區,100000,2380,持分移轉,07100000
RPVNMLOLLHLGFFT77DA,中寮段,7.34,都市：其他:住宅區,100000,2380,持分移轉,07130000
RPPNMLTKLHLGFFT57DA,南山段,329.93,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,03330002
RPRNMLOLLHLGFFT37DA,中寮段,27.57,都市：其他:住宅區,100000,3547,持分移轉,07100000
RPRNMLOLLHLGFFT37DA,中寮段,10.93,都市：其他:住宅區,100000,3547,持分移轉,07130000
RPWNMLOLLHLGFFT87DA,中寮段,18.50,都市：其他:住宅區,100000,2380,持分移轉,07100000
RPWNMLOLLHLGFFT87DA,中寮段,7.34,都市：其他:住宅區,100000,2380,持分移轉,07130000
RPWNMLPLKHLGFAT37DA,勝興段,104.00,都市：其他:住宅區,1,1,全筆移轉,16180000
RPWNMLPLKHLGFAT37DA,勝興段,21.33,都市：其他:住宅區,3,1,持分移轉,16190000
RPXNMLMJKHLGFDT27DA,新孝段,39.10,都市：其他:住宅區,100000,5072,持分移轉,10130000
RPXNMLMJKHLGFDT27DA,新孝段,1.60,都市：其他:人行步道用地,200,5,持分移轉,10220001
RPUNMLKMJHLGFDT96DA,新孝段,40.35,都市：其他:住宅區,100000,5234,持分移轉,10130000
RPPNMLMJKHLGFDT09DA,新孝段,40.52,都市：其他:住宅區,100000,5256,持分移轉,10130000
RPUNMLKMJHLGFDT96DA,新孝段,1.60,都市：其他:人行步道用地,200,5,持分移轉,10220001
RPPNMLMJKHLGFDT09DA,新孝段,1.60,都市：其他:人行步道用地,200,5,持分移轉,10220001
