鄉鎮市區,交易標的,土地位置建物門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價元平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號,建案名稱,棟及號,解約情形
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,build case,buildings,termination type
內埔鄉,房地(土地+建物),屏東縣內埔鄉學興路,77.8,住,,,1150301,土地1建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,159.61,4,2,3,有,無,13600000,85208,,0.0,0,,RPPNMLPJLHLGFCT76CB,皇家欣天地5,B棟7號,
東港鎮,房地(土地+建物),屏東縣東港鎮富漁三路,18.14,住,,,1150301,土地1建物1車位0,七層,11,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,73.35,2,2,2,有,無,5760000,78528,,0.0,0,,RPPNMLPJLHLGFDT86CB,東津灣,B7棟7F號,
潮州鎮,房地(土地+建物),屏東縣潮州鎮萬大街,67.5,住,,,1150305,土地1建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,,130.65,4,2,4,有,無,11980000,91695,,0.0,0,,RPPNMLQJLHLGFCT86CB,天景潮院,A棟3號,
屏東市,房地(土地+建物)+車位,屏東縣屏東市洛陽段937地號,24.96,住,,,1150307,土地1建物1車位1,三層,13,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,,126.87,3,2,2,有,無,11500000,96466,一樓平面,22.17,1400000,,RPQNMLSJLHLGFAT96CB,萬吉沐山,B-3號,
麟洛鄉,房地(土地+建物)+車位,屏東縣麟洛鄉民生路115號旁,44.11,住,,,1150308,土地4建物1車位1,三層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,117.31,3,2,2,有,無,8590000,69767,一樓平面,12.82,1300000,部分車位位於法定空位上,RPRNMLTJLHLGFAT17CB,澤曜 . 好湛,A2棟3號,
麟洛鄉,房地(土地+建物)+車位,屏東縣麟洛鄉民生路,28.59,住,,,1150310,土地1建物1車位1,七層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,,120.84,2,2,2,有,無,9660000,88561,坡道平面,28.7,1500000,,RPPNMLRKLHLGFAT86CB,萬吉藝山,A7棟7號,
屏東市,房地(土地+建物)+車位,屏東縣屏東市明正段1277地號,24.86,住,,,1150309,土地1建物1車位1,十三層,18,住宅大樓(11層含以上有電梯),見其他登記事項,鋼筋混凝土造,,152.65,3,1,2,有,無,14920000,105579,坡道平面,29.33,1900000,,RPQNMLQLLHLGFAT96CB,旺千禧-哈佛皇家NO.2,A2棟13F號,
潮州鎮,房地(土地+建物)+車位,屏東縣潮州鎮壽福路V.S壽福路156巷,24.89,住,,,1150308,土地1建物1車位1,二層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,,75.61,2,2,1,有,無,6250000,83292,一樓平面,14.98,1200000,,RPPNMLRLLHLGFCT17CB,丰。中洲,A棟2號,
