編號,車位類別,車位價格,車位面積平方公尺,車位所在樓層
Serial number,berth category,berth price,berth area square meter,
RPPNMLLMLHLGFAT09DA,坡道平面,0,24.01,地下一樓
RPPNMLOLLHLGFAT66DA,坡道平面,0,,地下一樓
RPQNMLLJMHLGFCT56DA,坡道機械,800000,8.48,一樓
RPUNMLKLLHLGFCT96DA,一樓平面,1200000,,一樓
RPUNMLKLLHLGFAT76DA,一樓平面,0,,一樓
RPPNMLPKLHLGFAT66DA,一樓平面,0,5.62,一樓
RPPNMLPKLHLGFAT66DA,一樓平面,0,5.62,一樓
RPSNMLKMLHLGFAT66DA,一樓平面,0,,一樓
RPQNMLQLKHLGFCT07DA,坡道平面,0,,地下二樓
RPPNMLQLLHLGFAT86DA,坡道平面,0,,地下一樓
RPTNMLPLLHLGFCT37DA,一樓平面,0,,一樓
RPPNMLRLLHLGFAT96DA,一樓平面,0,,一樓
RPQNMLRLLHLGFAT07DA,一樓平面,0,,一樓
RPQNMLTKLHLGFAT17DA,一樓平面,0,,一樓
RPPNMLTKLHLGFAT07DA,坡道平面,0,,地下一樓
RPRNMLTJMHLGFCT47DA,一樓平面,0,,一樓
RPTNMLNLLHLGFAT96DA,坡道平面,0,,一樓
RPWNMLPLLHLGFAT47DA,一樓平面,0,,一樓
RPXNMLPLLHLGFAT57DA,一樓平面,0,6.44,一樓
RPOOMLPLLHLGFAT76DA,一樓平面,0,6.75,一樓
RPOOMLLJMHLGFCT09DA,一樓平面,0,,一樓
RPQNMLSKLHLGFAT07DA,坡道平面,0,,地下一樓
RPUOMLLMKIKGFAT96DA,一樓平面,0,,一樓
RPUNMLOLLHLGFFT67DA,坡道平面,800000,9.80,一樓
RPXNMLMJKHLGFDT27DA,一樓平面,0,,一樓
RPUNMLKMJHLGFDT96DA,一樓平面,0,,一樓
RPPNMLMJKHLGFDT09DA,一樓平面,0,,一樓
