編號,土地位置,土地移轉面積平方公尺,使用分區或編定,權利人持分分母,權利人持分分子,移轉情形,地號
The serial number, land position,land shifting area square meter,the use zoning or compiles and checks,,,,land parcel
RPQNMLSJLHLGFAT96CB,洛陽段,24.96,都市：住,10000,138,持分移轉,09370000
RPPNMLRKLHLGFAT86CB,麟孝段,28.59,都市：住,10000,116,持分移轉,09700000
RPRNMLTJLHLGFAT17CB,麟孝段,36.75,都市：住,10000,541,持分移轉,03790000
RPRNMLTJLHLGFAT17CB,麟孝段,4.55,都市：其他:道路用地,100,1,持分移轉,03780000
RPRNMLTJLHLGFAT17CB,麟孝段,.89,都市：其他:道路用地,100,1,持分移轉,03800000
RPRNMLTJLHLGFAT17CB,麟孝段,1.93,都市：其他:道路用地,100,1,持分移轉,03410000
RPPNMLQJLHLGFCT86CB,五福段,67.50,都市：住,1,1,全筆移轉,07380014
RPPNMLRLLHLGFCT17CB,三星段,24.89,都市：住,100000,2862,持分移轉,01170000
RPPNMLPJLHLGFCT76CB,學人段,77.80,都市：住,1,1,全筆移轉,07210049
RPPNMLPJLHLGFDT86CB,盛海段,18.14,都市：住,100000,911,持分移轉,11710000
RPQNMLQLLHLGFAT96CB,明正段,24.86,都市：住,10000,109,持分移轉,12770000
