編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層,移轉情形
The serial number,room age,building shifting area square meter,the main use,main building materials,construction completes the date,total layer,building lamination,
RPTNMLTJLHLGFAU57CC,25,68.76,住家用,鋼筋混凝土造,90年1月19日,六層,,
RPQNMLTJLHLGFAU27CC,31,23.21,住家用,鋼筋混凝土造,83年11月15日,十二層,,
RPQNMLTJLHLGFAU27CC,31,6.89,共有部份,鋼筋混凝土造,83年11月15日,十二層,,
RPQNMLTJLHLGFAU27CC,31,3.78,共有部份,鋼筋混凝土造,83年11月15日,十二層,,
RPTNMLTJLHLGFAU57CC,25,32.19,共有部份,鋼筋混凝土造,90年1月19日,六層,,
RPSNMLTJLHLGFAU47CC,5,19.83,旅館,鋼筋混凝土造,110年2月24日,五層,,
RPQNMLMKLHLGFAU66CC,32,31.11,住商用,鋼架有牆造,82年12月10日,三層,,
RPSNMLOJLHLGFAU96CC,51,98.25,住家用,鋼筋混凝土加強磚造,63年10月2日,二層,,
RPSNMLQJLHLGFAU17CC,20,169.00,住家用,鋼筋混凝土造,95年8月11日,三層,,
RPSNMLQJLHLGFAU17CC,20,23.73,住家用,鋼筋混凝土造,95年8月11日,三層,,
RPQNMLQJLHLGFAU96CC,29,34.67,住家用,鋼筋混凝土、木造,85年11月1日,五層,,
RPQNMLQJLHLGFAU96CC,29,16.81,共有部份,鋼筋混凝土造,85年11月1日,五層,,
RPPNMLMKLHLGFAU56CC,38,52.56,住家用,鋼筋混凝土造,76年11月17日,七層,,
RPPNMLPJLHLGFAU76CC,20,19.84,住家用,鋼鐵﹝鋼骨﹞造有牆,95年1月2日,三層,,
RPRNMLQJLHLGFAU07CC,5,21.65,旅館,鋼筋混凝土造,110年2月24日,五層,,
RPWNMLTJLHLGFAU87CC,50,236.42,住家用,鋼筋混凝土造,65年8月10日,二層,,
RPRNMLTJLHLGFAU37CC,37,23.80,住商用,鋼筋混凝土造,78年1月12日,四層,,
RPVNMLQJLHLGFAU47CC,38,52.56,住家用,鋼筋混凝土造,76年11月17日,七層,,
RPQNMLOJLHLGFAU76CC,10,20.00,農舍,鋼筋混凝土造,105年3月8日,三層,,
RPUNMLPJLHLGFAU27CC,38,29.75,住家用,鋼筋混凝土造,76年11月17日,七層,,
RPPNMLOJLHLGFAU66CC,10,20.00,農舍,鋼筋混凝土造,105年3月8日,三層,,
RPQNMLNJLHLGFAU66CC,49,14.20,住家用,鋼筋水泥鐵架,66年3月1日,二層,,
RPSNMLPJLHLGFAU07CC,20,19.84,住商用,鋼鐵﹝鋼骨﹞造有牆,95年1月2日,三層,,
RPUNMLOJLHLGFAU17CC,31,30.11,住家用,鋼筋混凝土造,83年11月15日,十二層,,
RPUNMLOJLHLGFAU17CC,31,9.34,共有部份,鋼筋混凝土造,83年11月15日,十二層,,
RPUNMLOJLHLGFAU17CC,31,4.97,共有部份,鋼筋混凝土造,83年11月15日,十二層,,
RPPNMLTJLHLGFAU17CC,31,98.04,住家用,鋼筋混凝土造,84年3月13日,九層,,
RPPNMLTJLHLGFAU17CC,31,31.71,共有部份,鋼筋混凝土造,84年3月13日,九層,,
RPSNMLMKLHLGFAU86CC,18,112.36,住商用,鋼筋混凝土造,96年10月11日,五層,,
RPROMLTKLHLGFAU57CC,28,485.39,住家用,鋼筋混凝土造,87年5月16日,四層,,
RPOOMLTKLHLGFAU27CC,33,124.16,住家用,鋼筋混凝土造,82年3月2日,七層,,
RPOOMLTKLHLGFAU27CC,33,34.54,共有部份,鋼筋混凝土造,82年8月2日,七層,,
RPOOMLTKLHLGFAU27CC,33,10.48,儲藏室,鋼筋混凝土造,82年8月2日,七層,,
RPQOMLTKLHLGFAU47CC,10,191.53,住家用,鋼筋混凝土造,104年10月15日,三層,,
RPUNMLRKLHLGFAU57CC,26,282.53,住家用,鋼筋混凝土造,89年6月27日,四層,,
RPPOMLRKLHLGFAU17CC,41,164.14,住家用,鋼筋混凝土造,74年1月21日,二層,,
RPUNMLRKLHLGFAU57CC,26,47.32,共有部份,鋼筋混凝土造,89年6月27日,四層,,
RPXNMLRKLHLGFAU87CC,39,34.38,住家用,鋼筋混凝土造,76年2月23日,五層,,
RPTNMLRKLHLGFAU47CC,26,282.16,住家用,鋼筋混凝土造,89年6月27日,四層,,
RPVNMLSKLHLGFAU77CC,31,22.87,住家用,鋼筋混凝土造,83年11月15日,十二層,,
RPTNMLRKLHLGFAU47CC,26,47.32,共有部份,鋼筋混凝土造,89年6月27日,四層,,
RPVNMLSKLHLGFAU77CC,31,4.88,共有部份,鋼筋混凝土造,83年11月15日,十二層,,
RPVNMLSKLHLGFAU77CC,31,6.92,共有部份,鋼筋混凝土造,83年11月15日,十二層,,
RPWNMLRKLHLGFAU77CC,3,62.47,集合住宅,鋼筋混凝土造,111年12月1日,八層,,
RPWNMLRKLHLGFAU77CC,3,43.02,共有部份,鋼筋混凝土造,111年12月1日,八層,,
RPUNMLNKLHLGFAU17CC,40,78.58,住家用,鋼筋混凝土造,75年4月2日,五層,,
RPUNMLNKLHLGFAU17CC,40,8.99,共有部份,鋼筋混凝土造,75年4月2日,五層,,
RPUNMLNKLHLGFAU17CC,40,5.41,共有部份,鋼筋混凝土造,75年4月2日,五層,,
RPQNMLQKLHLGFAU07CC,19,57.42,住商用,鋼筋混凝土造,96年5月21日,四層,,
RPWNMLNKLHLGFAU37CC,34,79.72,住家用,鋼筋混凝土造,81年5月23日,五層,,
RPWNMLNKLHLGFAU37CC,34,9.78,共有部份,鋼筋混凝土造,81年5月23日,五層,,
RPSNMLOKLHLGFAU07CC,10,20.00,農舍,鋼筋混凝土造,105年3月8日,三層,,
RPVNMLNKLHLGFAU27CC,31,79.05,住家用,鋼筋混凝土造,84年6月8日,七層,,
RPRNMLRKLHLGFAU27CC,26,288.30,住家用,鋼筋混凝土造,89年6月27日,四層,,
RPRNMLRKLHLGFAU27CC,26,47.32,共有部份,鋼筋混凝土造,89年6月27日,四層,,
RPVNMLNKLHLGFAU27CC,31,15.98,共有部份,鋼筋混凝土造,84年6月8日,七層,,
RPVNMLNKLHLGFAU27CC,31,14.97,共有部份,鋼筋混凝土造,84年6月8日,七層,,
RPVNMLNKLHLGFAU27CC,31,13.97,停車空間,鋼筋混凝土造,84年6月8日,七層,,
RPQNMLNKLHLGFAU76CC,27,102.98,住家用,鋼筋混凝土造,88年5月20日,五層,,
RPRNMLOKLHLGFAU96CC,10,20.00,農舍,鋼筋混凝土造,105年3月8日,三層,,
RPSNMLRKLHLGFAU37CC,26,288.30,住家用,鋼筋混凝土造,89年6月27日,四層,,
RPQNMLNKLHLGFAU76CC,27,13.51,停車空間,鋼筋混凝土造,88年5月20日,五層,,
RPSNMLRKLHLGFAU37CC,26,47.32,共有部份,鋼筋混凝土造,89年6月27日,四層,,
RPQNMLNKLHLGFAU76CC,27,22.26,共有部份,鋼筋混凝土造,88年5月20日,五層,,
RPTNMLNKLHLGFAU07CC,27,115.03,住家用,鋼筋混凝土造,88年4月20日,四層,,
RPTNMLNKLHLGFAU07CC,27,11.17,共有部份,鋼筋混凝土造,88年4月20日,四層,,
RPVNMLRJMHLGFAU67CC,43,83.74,住商用,鋼筋混凝土造,72年9月10日,四層,,
RPVNMLRJMHLGFAU67CC,43,8.32,共有部份,鋼筋混凝土造,72年9月10日,四層,,
RPPNMLLMLHLGFAU66CC,39,9.39,住家用,鋼筋混凝土造,76年2月23日,五層,,
RPROMLRJMHLGFAU37CC,30,68.68,住家用,鋼筋混凝土造,84年11月4日,十層,,
RPROMLRJMHLGFAU37CC,30,12.73,共有部份,鋼筋混凝土造,84年11月4日,十層,,
RPROMLRJMHLGFAU37CC,30,15.52,共有部份,鋼筋混凝土造,84年11月4日,十層,,
RPRNMLKLLHLGFAU66CC,48,36.68,店舖、住宅,鋼筋混凝土加強磚造,67年4月15日,二層,,
RPROMLNLLHLGFAU07CC,47,25.00,住商用,鋼筋混凝土造,68年5月11日,三層,,
RPRNMLMJMHLGFAU86DC,33,34.17,倉儲,鋼筋混凝土造,81年9月30日,八層,,
RPPNMLSKLHLGFAU27DC,46,29.00,住商用,鋼筋水泥、鋼筋水泥磚造,68年12月27日,三層,,
