編號,土地位置,土地移轉面積平方公尺,使用分區或編定,權利人持分分母,權利人持分分子,移轉情形,地號
The serial number, land position,land shifting area square meter,the use zoning or compiles and checks,,,,land parcel
RPPNMLLJMHLGFCU56DA,瑞祥段,300.69,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,09240000
RPPNMLLJMHLGFCU56DA,瑞祥段,903.99,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,09280000
RPPNMLSJMHLGFCU27DA,玉昌段,146.00,都市：其他:商業區,1,1,全筆移轉,16730000
RPRNMLRJMHLGFAU17DA,烏杙段,138.32,,43350,10290,持分移轉,03290003
RPRNMLRJMHLGFAU17DA,烏杙段,7.60,,43350,10290,持分移轉,03290004
RPUNMLLMLHLGFAU07DA,南華段,297.44,非都市：特定農業區 ; 非都市編定：農牧用地,7,1,持分移轉,00760000
RPRNMLRJMHLGFAU17DA,烏杙段,11.37,,43350,10290,持分移轉,03290006
RPRNMLRJMHLGFAU17DA,烏杙段,23.81,,43350,10290,持分移轉,03290007
RPPNMLKMLHLGFAU09DA,仁和段,47.79,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,1284,持分移轉,06700000
RPTNMLLMLHLGFAU96DA,自強段,5.63,都市：住,10000,34,持分移轉,00140000
RPVNMLMKLHLGFAU07DA,慈惠段,126.73,都市：住,1,1,全筆移轉,10150022
RPRNMLRLLHLGFAU27DA,永興段,30.73,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,204,持分移轉,04130000
RPQNMLKMLHLGFAU56DA,威里段,9094.19,非都市：山坡地保育區 ; 非都市編定：林業用地,1,1,全筆移轉,03430000
RPSNMLSJMHLGFBU47DA,豐濱段,3107.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,01260002
RPVNMLMJMHLGFAU07DA,萬壽段一小段,16.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,01530060
RPVNMLMJMHLGFAU07DA,萬壽段一小段,401.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,01530066
RPVNMLMJMHLGFAU07DA,萬壽段一小段,4.46,非都市：鄉村區 ; 非都市編定：交通用地,1941,12,持分移轉,01580003
RPVNMLMJMHLGFAU07DA,萬壽段一小段,7.93,非都市：鄉村區 ; 非都市編定：交通用地,1941,12,持分移轉,01640002
RPVNMLMJMHLGFAU07DA,萬壽段一小段,16.97,非都市：鄉村區 ; 非都市編定：乙種建築用地,1941,12,持分移轉,01750000
RPVNMLMJMHLGFAU07DA,萬壽段一小段,6.50,非都市：鄉村區 ; 非都市編定：特定目的事業用地,1941,12,持分移轉,01760010
RPSNMLLMLHLGFAU86DA,碧雲段,84.00,都市：住,1,1,全筆移轉,05160029
RPTNMLMJMHLGFAU86DA,宜安段,567.25,都市：商,2364000,567250,持分移轉,06550000
RPQNMLMJMHLGFAU56DA,莊敬段,11.04,都市：住,1000,60,持分移轉,02360000
RPRNMLMJMHLGFAU66DA,宜安段,128.01,都市：商,2364000,128007,持分移轉,06550000
RPQNMLRJMHLGFAU07DA,光華段二小段,1322.32,非都市：工業區 ; 非都市編定：丁種建築用地,1,1,全筆移轉,01620000
RPQNMLSLLHLGFAU27DA,稻香段,1466.00,都市：農,1,1,全筆移轉,02870000
RPQNMLSLLHLGFAU27DA,稻香段,1910.00,都市：農,1,1,全筆移轉,02880000
RPPNMLRLLHLGFBU17DA,大馬段,593.84,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,01910000
RPSNMLMJMHLGFAU76DA,華興段,203.80,非都市：鄉村區 ; 非都市編定：乙種建築用地,2,1,持分移轉,08870000
RPQNMLKMLHLGFCU76DA,滿自然段,357.42,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,08490000
RPVNMLLMLHLGFAU17DA,民享段,14.29,都市：其他:住宅區,10000,67,持分移轉,12060000
RPPNMLLJMHLGFBU09DA,富豐段,48.92,非都市：一般農業區 ; 非都市編定：交通用地,1,1,全筆移轉,01380002
RPSNMLLJMHLGFBU76DA,富豐段,66.82,非都市：一般農業區 ; 非都市編定：交通用地,1,1,全筆移轉,01400002
RPROMLQLLHLGFAU27DA,慶豐段,84.00,都市：住,1,1,全筆移轉,19840000
RPROMLQLLHLGFAU27DA,慶豐段,23.00,都市：其他:道路用地,1,1,全筆移轉,19840001
RPQNMLMJMHLGFCU76DA,瑞泉段,181.17,都市：其他:體育場用地,1,1,全筆移轉,01770001
RPOOMLLJMHLGFAU98DA,嘉南段,424.00,都市：住,1,1,全筆移轉,00140000
RPRNMLLJMHLGFAU56DA,民享段,58.00,都市：其他:住宅區,1,1,全筆移轉,06970000
RPSNMLKMLHLGFAU76DA,仁義段,26.15,都市：住,20000,838,持分移轉,05210000
RPQNMLLMLHLGFAU66DA,伊新段,3286.72,非都市：山坡地保育區 ; 非都市編定：農牧用地,2,1,持分移轉,03520000
RPUNMLMJMHLGFAU96DA,民意段,11.22,都市：其他:住宅區,10000,36,持分移轉,08190000
RPRNMLLMLHLGFAU76DA,富國段,3.54,都市：商,10000,69,持分移轉,02710001
RPQNMLLJMHLGFAU09DA,萬富段,4519.19,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,06920000
RPUNMLRJMHLGFAU47DA,民意段,41.38,都市：其他:住宅區,8,1,持分移轉,06410010
RPUNMLRJMHLGFAU47DA,民意段,41.38,都市：其他:住宅區,8,1,持分移轉,06410014
RPXNMLLJMHLGFAU17DA,民孝段,41.55,都市：其他:住宅區,100000,7638,持分移轉,00650000
RPTNMLRJMHLGFAU37DA,莊敬段,26.15,都市：住,152,25,持分移轉,00660000
RPQNMLMJMHLGFAU66EA,東升段,5584.00,非都市：風景區 ; 非都市編定：農牧用地,1,1,全筆移轉,01270000
RPQNMLMJMHLGFAU66EA,東升段,4355.00,非都市：風景區 ; 非都市編定：林業用地,1,1,全筆移轉,01280000
RPQNMLMJMHLGFAU66EA,東升段,2561.00,非都市：風景區 ; 非都市編定：農牧用地,1,1,全筆移轉,02220000
RPPNMLRJMHLGFAU07EA,民心段,9.00,,1,1,全筆移轉,01950277
RPPNMLLJMHLGFCU66EA,富豐段,2554.09,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,19160000
RPQNMLLJMHLGFCU76EA,民南段,687.80,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,03690000
RPQNMLLJMHLGFCU76EA,民南段,1247.04,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,03700000
RPQNMLLJMHLGFCU76EA,民南段,660.34,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,03710000
RPVNMLRLLHLGFAU67DA,永興段,34.94,非都市：特定農業區 ; 非都市編定：甲種建築用地,10000,232,持分移轉,04130000
RPRNMLKMLHLGFAU66DA,仁恥段,1.12,都市：住,40,9,持分移轉,00290001
RPRNMLKMLHLGFAU66DA,仁恥段,32.85,都市：其他:住宅區,40,9,持分移轉,00380000
RPRNMLKMLHLGFAU66DA,仁恥段,92.00,都市：其他:住宅區,1,1,全筆移轉,00380013
RPQNMLKMLHLGFBU66DA,富豐段,2.22,非都市：一般農業區 ; 非都市編定：交通用地,1,1,全筆移轉,01180001
RPPNMLKMLHLGFCU66DA,竹田段,3461.71,非都市：特定農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,05930000
RPPNMLLMLHLGFBU66DA,靜浦段,1935.00,非都市：風景區 ; 非都市編定：農牧用地,1,1,全筆移轉,01080000
RPPNMLLMLHLGFBU66DA,靜浦段,3259.00,非都市：風景區 ; 非都市編定：農牧用地,1,1,全筆移轉,01090000
RPPNMLRJMHLGFCU17DA,末廣段,1599.94,非都市：山坡地保育區 ; 非都市編定：暫未編定,1,1,全筆移轉,06950000
RPPNMLRJMHLGFCU17DA,末廣段,283.32,非都市：山坡地保育區 ; 非都市編定：暫未編定,1,1,全筆移轉,06970000
RPPNMLRJMHLGFCU17DA,末廣段,1541.85,非都市：山坡地保育區 ; 非都市編定：暫未編定,1,1,全筆移轉,06980000
RPQNMLRJMHLGFCU27DA,末廣段,1235.39,非都市：山坡地保育區 ; 非都市編定：暫未編定,1,1,全筆移轉,06900000
RPQNMLRJMHLGFCU27DA,末廣段,1053.40,非都市：山坡地保育區 ; 非都市編定：暫未編定,1,1,全筆移轉,06910000
RPPNMLSJMHLGFAU07DA,福吉段,66.68,非都市：特定農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,03870000
RPPNMLSJMHLGFAU07DA,福吉段,7.53,都市：其他:道路用地,1,1,全筆移轉,03870001
RPRNMLSJMHLGFAU27DA,萬壽段,9500.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,00290000
RPUNMLQLLHLGFAU47DA,碧雲段,13.34,都市：住,10000,609,持分移轉,03580000
RPTNMLMKLHLGFAU86DA,碧雲段,13.32,都市：住,10000,608,持分移轉,03580000
RPWNMLLJMHLGFAU07DA,豐東段,4133.82,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,14510000
RPSNMLRJMHLGFCU47DA,富豐段,4992.62,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,20410000
RPSNMLLJMHLGFAU66DA,潭南段,83.44,都市：其他:保護區,1,1,全筆移轉,03100000
RPPNMLRLLHLGFAU07DA,精鐘段,2791.64,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,06690000
RPQNMLRLLHLGFAU17DA,精鐘段,3013.75,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,06680000
RPQNMLRLLHLGFAU17DA,精鐘段,684.43,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,08260000
RPQNMLRLLHLGFAU17DA,精鐘段,1300.27,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,08270000
RPPNMLTJMHLGFCU37DA,泥火山段,5886.75,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,00700001
RPTNMLSJMHLGFAU47DA,永興段,141.66,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,10410000
RPTNMLPJLHLGFAU07DA,慈惠段,126.71,都市：住,1,1,全筆移轉,10150018
RPVNMLPJLHLGFAU27DA,慈惠段,145.14,都市：住,1,1,全筆移轉,10150000
RPVOMLKLLHLGFAU07DA,福興段,29.95,都市：住,10000,311,持分移轉,06880000
RPSOMLRKLHLGFAU37DA,富國段,10.62,都市：商,1000,47,持分移轉,02300000
RPVOMLQJLHLGFAU47DA,仁愛段,899.43,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,11320000
RPUOMLKLLHLGFAU96DA,福興段,27.06,都市：住,10000,281,持分移轉,06880000
RPOOMLKLLHLGFAU98DA,福興段,28.31,都市：住,10000,294,持分移轉,06880000
RPROMLKLLHLGFAU66DA,福興段,20.61,都市：住,10000,214,持分移轉,06880000
RPPOMLKLLHLGFAU09DA,福興段,29.95,都市：住,10000,311,持分移轉,06880000
RPPNMLMJMHLGFAU09DA,新興段,34.09,都市：住,835,22,持分移轉,01300004
RPWNMLRJMHLGFAU67DA,莊敬段,13.60,都市：住,152,13,持分移轉,00660000
RPXNMLKLLHLGFAU17DA,福興段,28.31,都市：住,10000,294,持分移轉,06880000
RPUNMLQKLHLGFAU37DA,南埔段,716.40,非都市：特定農業區 ; 非都市編定：農牧用地,100,45,持分移轉,32490000
RPUNMLKKKHLGFAU66DA,廣安段,73.43,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,11240000
RPUNMLKKKHLGFAU66DA,廣安段,11.70,非都市：鄉村區 ; 非都市編定：交通用地,1,1,全筆移轉,11280000
RPWNMLOLLHLGFAU47DA,新興段,28.93,都市：住,835,18,持分移轉,01300000
RPPNMLKLLHLGFAU98DA,碧雲段,171.00,都市：住,1,1,全筆移轉,05910027
RPVNMLSJMHLGFAU67DA,東升段,16.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,08810001
RPVNMLSJMHLGFAU67DA,東升段,127.00,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,08820000
RPPNMLSKLHLGFAU07DA,民勤段,2.25,都市：其他:農業區,8,1,持分移轉,15980000
RPPNMLSKLHLGFAU07DA,民勤段,44.88,都市：其他:農業區,8,1,持分移轉,15990000
RPPNMLSKLHLGFAU07DA,民勤段,196.00,都市：其他:農業區,1,1,全筆移轉,15990003
RPTNMLKKKHLGFAU56DA,仁義段,123.00,都市：住,1,1,全筆移轉,00770007
RPWNMLSJMHLGFAU77DA,仁禮段,90.00,都市：住,1,1,全筆移轉,02500000
RPUNMLRKLHLGFAU47DA,宜安段,27.35,都市：住,100000,655,持分移轉,06410000
RPRNMLQJLHLGFAU96DA,宜昌段,65.00,都市：住,1,1,全筆移轉,01200009
RPXNMLLKLHLGFAU17DA,福安段,97.00,都市：住,1,1,全筆移轉,05930001
RPPOMLLKLHLGFAU09DA,福安段,102.00,都市：住,1,1,全筆移轉,05930000
RPXNMLLKLHLGFAU17DA,福安段,19.33,都市：其他:住宅區,6,2,持分移轉,05930004
RPPOMLLKLHLGFAU09DA,福安段,35.00,都市：其他:住宅區,1,1,全筆移轉,05930003
RPPOMLLKLHLGFAU09DA,福安段,19.33,都市：其他:住宅區,3,1,持分移轉,05930004
RPTOMLPJLHLGFAU17DA,慈惠段,215.12,都市：住,1,1,全筆移轉,10150023
