編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層,移轉情形
The serial number,room age,building shifting area square meter,the main use,main building materials,construction completes the date,total layer,building lamination,
RPPNMLSJMHLGFCU27DA,48,46.32,住家用,鋼筋混凝土加強磚造,66年11月17日,一層,一層,全筆移轉
RPPNMLKMLHLGFAU09DA,2,138.70,住宅,鋼筋混凝土造,113年2月15日,四層,一層 二層 三層 四層 陽台,全筆移轉
RPVNMLMKLHLGFAU07DA,,263.15,住宅,鋼筋混凝土造,115年2月3日,三層,一層 二層 三層 陽台 屋頂突出物,全筆移轉
RPTNMLLMLHLGFAU96DA,31,30.36,住家用,鋼筋混凝土造,84年8月19日,十一層,三層 陽台 花台,全筆移轉
RPTNMLLMLHLGFAU96DA,31,9.20,共有部份,鋼筋混凝土造,84年8月19日,十一層,,持分移轉
RPRNMLRLLHLGFAU27DA,,76.47,集合住宅,鋼筋混凝土造,114年12月18日,七層,四層 陽台,全筆移轉
RPRNMLRLLHLGFAU27DA,,24.60,共有部份,鋼筋混凝土造,114年12月18日,七層,,持分移轉
RPRNMLRLLHLGFAU27DA,,13.41,共有部分（停車空間）,鋼筋混凝土造,114年12月18日,七層,,持分移轉
RPRNMLRLLHLGFAU27DA,,.16,共有部分（管理員室）,鋼筋混凝土造,114年12月18日,七層,,持分移轉
RPVNMLMJMHLGFAU07DA,10,421.41,住家用,鋼筋混凝土造,105年1月6日,三層,一層 二層 三層 陽台,全筆移轉
RPVNMLMJMHLGFAU07DA,10,4.08,活動中心,鋼筋混凝土造,104年12月14日,二層,一層 二層 屋頂突出物,持分移轉
RPVNMLMJMHLGFAU07DA,10,.08,電信機房,鋼筋混凝土造,104年12月14日,一層,一層,持分移轉
RPVNMLMJMHLGFAU07DA,10,3.08,污水處理廠,鋼筋混凝土造,105年1月6日,一層,一層 地下一層,持分移轉
RPVNMLMJMHLGFAU07DA,6,.28,公用設備管理室,鋼筋混凝土造,109年1月3日,一層,一層,持分移轉
RPSNMLLMLHLGFAU86DA,27,191.40,住家用,鋼筋混凝土造,88年7月1日,四層,一層 二層 三層 四層 陽台,全筆移轉
RPQNMLMJMHLGFAU56DA,31,33.90,住家用,鋼筋混凝土造,84年7月10日,五層,二層 陽台,全筆移轉
RPQNMLMJMHLGFAU56DA,31,8.54,共有部份,鋼筋混凝土造,84年7月1日,五層,,持分移轉
RPUNMLLMLHLGFAU07DA,2,169.80,集貨包裝場所,鋼骨或鋼骨混合造,113年9月16日,一層,一層,全筆移轉
RPVNMLLMLHLGFAU17DA,30,61.71,集合住宅,鋼筋混凝土造,85年2月5日,十二層,七層 陽台,全筆移轉
RPVNMLLMLHLGFAU17DA,30,9.56,共有部份,鋼筋混凝土造,85年2月5日,十二層,,持分移轉
RPVNMLLMLHLGFAU17DA,30,9.48,共有部份,鋼筋混凝土造,85年2月5日,十二層,,持分移轉
RPROMLQLLHLGFAU27DA,48,115.04,住家用,鋼筋混凝土造,67年1月30日,二層,一層 二層,全筆移轉
RPRNMLLJMHLGFAU56DA,,60.90,住家用,鋼筋混凝土造,,二層,一層 二層,全筆移轉
RPSNMLKMLHLGFAU76DA,30,100.12,住家用,鋼筋混凝土造,85年6月11日,八層,六層 陽台,全筆移轉
RPSNMLKMLHLGFAU76DA,30,20.50,共有部份,鋼筋混凝土造,85年6月11日,八層,,持分移轉
RPUNMLMJMHLGFAU96DA,28,44.67,住家用,鋼筋混凝土造,86年8月27日,九層,六層 七層 陽台,全筆移轉
RPUNMLMJMHLGFAU96DA,28,7.70,共有部份,鋼筋混凝土造,86年8月27日,九層,,持分移轉
RPUNMLMJMHLGFAU96DA,28,6.32,共有部份,鋼筋混凝土造,86年8月27日,九層,,持分移轉
RPUNMLMJMHLGFAU96DA,28,2.21,共有部份,鋼筋混凝土造,86年8月27日,九層,,持分移轉
RPRNMLLMLHLGFAU76DA,39,29.06,共有部份,鋼筋混凝土造,76年6月30日,十層,,持分移轉
RPRNMLLMLHLGFAU76DA,37,35.47,住家用,鋼筋混凝土造,78年6月30日,十層,六層 陽台,全筆移轉
RPXNMLLJMHLGFAU17DA,,84.48,集合住宅,鋼筋混凝土造,115年1月16日,五層,三層 陽台,全筆移轉
RPXNMLLJMHLGFAU17DA,,35.89,共有部份,鋼筋混凝土造,115年1月16日,五層,,持分移轉
RPTNMLRJMHLGFAU37DA,,52.98,集合住宅,鋼筋混凝土造,115年1月6日,五層,二層 陽台,全筆移轉
RPTNMLRJMHLGFAU37DA,,25.31,共有部份,鋼筋混凝土造,115年1月6日,五層,,持分移轉
RPVNMLRLLHLGFAU67DA,,84.89,集合住宅,鋼筋混凝土造,114年12月18日,七層,四層 陽台,全筆移轉
RPVNMLRLLHLGFAU67DA,,27.44,共有部份,鋼筋混凝土造,114年12月18日,七層,,持分移轉
RPVNMLRLLHLGFAU67DA,,13.41,共有部分（停車空間）,鋼筋混凝土造,114年12月18日,七層,,持分移轉
RPVNMLRLLHLGFAU67DA,,.16,共有部分（管理員室）,鋼筋混凝土造,114年12月18日,七層,,持分移轉
RPRNMLKMLHLGFAU66DA,19,214.36,住家用,鋼筋混凝土造,96年3月19日,四層,一層 二層 三層 四層 陽台,全筆移轉
RPPNMLSJMHLGFAU07DA,,52.40,住家用,鋼筋混凝土加強磚造,,一層,一層,全筆移轉
RPUNMLQLLHLGFAU47DA,,26.35,集合住宅,鋼筋混凝土造,114年11月14日,五層,五層 陽台,全筆移轉
RPUNMLQLLHLGFAU47DA,,13.82,共有部份,鋼筋混凝土造,114年11月14日,五層,,持分移轉
RPTNMLMKLHLGFAU86DA,,26.35,集合住宅,鋼筋混凝土造,114年11月14日,五層,二層 陽台,全筆移轉
RPTNMLMKLHLGFAU86DA,,13.79,共有部份,鋼筋混凝土造,114年11月14日,五層,,持分移轉
RPTNMLMKLHLGFAU86DA,,11.74,共有部分（停車空間）,鋼筋混凝土造,114年11月14日,五層,,持分移轉
RPTNMLSJMHLGFAU47DA,,216.81,住宅,鋼筋混凝土造,114年8月27日,三層,一層 二層 三層 陽台,全筆移轉
RPTNMLPJLHLGFAU07DA,,263.15,住宅,鋼筋混凝土造,115年2月3日,三層,一層 二層 三層 陽台 屋頂突出物,全筆移轉
RPVNMLPJLHLGFAU27DA,,271.24,住宅,鋼筋混凝土造,115年2月3日,三層,一層 二層 三層 陽台 屋頂突出物,全筆移轉
RPVOMLKLLHLGFAU07DA,,74.05,集合住宅,鋼筋混凝土造,114年12月16日,五層,三層 陽台,全筆移轉
RPVOMLKLLHLGFAU07DA,,19.41,共有部份,鋼筋混凝土造,114年12月16日,五層,,持分移轉
RPVOMLKLLHLGFAU07DA,,13.84,共有部份,鋼筋混凝土造,114年12月16日,五層,,持分移轉
RPSOMLRKLHLGFAU37DA,46,41.40,住家用,鋼筋混凝土造,69年6月30日,五層,三層,全筆移轉
RPSOMLRKLHLGFAU37DA,46,7.61,共有部份,,69年6月30日,,,持分移轉
RPUOMLKLLHLGFAU96DA,,65.97,集合住宅,鋼筋混凝土造,114年12月16日,五層,四層 陽台,全筆移轉
RPUOMLKLLHLGFAU96DA,,17.36,共有部份,鋼筋混凝土造,114年12月16日,五層,,持分移轉
RPOOMLKLLHLGFAU98DA,,69.80,集合住宅,鋼筋混凝土造,114年12月16日,五層,五層 陽台,全筆移轉
RPOOMLKLLHLGFAU98DA,,18.29,共有部份,鋼筋混凝土造,114年12月16日,五層,,持分移轉
RPOOMLKLLHLGFAU98DA,,13.84,共有部份,鋼筋混凝土造,114年12月16日,五層,,持分移轉
RPROMLKLLHLGFAU66DA,,50.66,集合住宅,鋼筋混凝土造,114年12月16日,五層,五層 陽台,全筆移轉
RPROMLKLLHLGFAU66DA,,13.31,共有部份,鋼筋混凝土造,114年12月16日,五層,,持分移轉
RPPOMLKLLHLGFAU09DA,,74.05,集合住宅,鋼筋混凝土造,114年12月16日,五層,五層 陽台,全筆移轉
RPPOMLKLLHLGFAU09DA,,19.41,共有部份,鋼筋混凝土造,114年12月16日,五層,,持分移轉
RPPOMLKLLHLGFAU09DA,,12.73,共有部份,鋼筋混凝土造,114年12月16日,五層,,持分移轉
RPPNMLMJMHLGFAU09DA,,56.40,集合住宅,鋼筋混凝土造,114年12月2日,五層,三層 陽台,全筆移轉
RPPNMLMJMHLGFAU09DA,,14.47,共有部份,鋼筋混凝土造,114年12月2日,五層,,持分移轉
RPWNMLRJMHLGFAU67DA,,27.89,集合住宅,鋼筋混凝土造,115年1月6日,五層,五層 陽台,全筆移轉
RPWNMLRJMHLGFAU67DA,,13.04,共有部份,鋼筋混凝土造,115年1月6日,五層,,持分移轉
RPXNMLKLLHLGFAU17DA,,69.80,集合住宅,鋼筋混凝土造,114年12月16日,五層,四層 陽台,全筆移轉
RPXNMLKLLHLGFAU17DA,,18.29,共有部份,鋼筋混凝土造,114年12月16日,五層,,持分移轉
RPUNMLKKKHLGFAU66DA,,158.18,住宅,鋼筋混凝土造,114年8月20日,四層,一層 二層 三層 四層 陽台,全筆移轉
RPWNMLOLLHLGFAU47DA,,46.88,集合住宅,鋼筋混凝土造,114年12月2日,五層,一層,全筆移轉
RPWNMLOLLHLGFAU47DA,,9.34,共有部份,鋼筋混凝土造,114年12月2日,五層,,持分移轉
RPPNMLKLLHLGFAU98DA,24,202.61,住家用,鋼筋混凝土造,91年5月17日,二層,一層 二層 陽台 屋頂突出物,全筆移轉
RPPNMLSKLHLGFAU07DA,14,388.96,住家用,鋼筋混凝土造,100年11月4日,四層,一層 二層 三層 四層 陽台 屋頂突出物,全筆移轉
RPTNMLKKKHLGFAU56DA,34,211.71,住家用,鋼筋混凝土造,81年4月30日,三層,一層 二層 三層 陽台,全筆移轉
RPWNMLSJMHLGFAU77DA,46,112.72,住商用,鋼筋混凝土加強磚造,69年7月7日,二層,一層 二層 騎樓,全筆移轉
RPUNMLRKLHLGFAU47DA,1,65.35,集合住宅,鋼筋混凝土造,114年6月30日,十層,九層 陽台,全筆移轉
RPUNMLRKLHLGFAU47DA,1,.80,共有部分（管委會）,鋼筋混凝土造,114年6月30日,一層,,持分移轉
RPUNMLRKLHLGFAU47DA,1,22.52,共有部份,鋼筋混凝土造,114年6月30日,十層,,持分移轉
RPUNMLRKLHLGFAU47DA,1,12.68,共有部分（停車空間、車道）,鋼筋混凝土造,114年6月30日,十層,,持分移轉
RPRNMLQJLHLGFAU96DA,1,163.05,住宅,鋼筋混凝土造,114年8月18日,三層,一層 二層 三層 陽台 屋頂突出物,全筆移轉
RPXNMLLKLHLGFAU17DA,,237.67,住宅,鋼筋混凝土造,115年1月12日,四層,一層 二層 三層 四層 陽台 屋頂突出物 見其他登記事項,全筆移轉
RPPOMLLKLHLGFAU09DA,,247.05,住宅,鋼筋混凝土造,115年1月12日,四層,一層 二層 三層 四層 陽台 屋頂突出物 見其他登記事項,全筆移轉
RPTOMLPJLHLGFAU17DA,,389.79,住宅,鋼筋混凝土造,115年2月3日,四層,一層 二層 三層 四層 陽台 屋頂突出物,全筆移轉
