鄉鎮市區,交易標的,土地位置建物門牌,土地面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,租賃年月日,租賃筆棟數,租賃層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,有無附傢俱,總額元,單價元平方公尺,車位類別,車位面積平方公尺,車位總額元,備註,編號,出租型態,有無管理員,租賃期間,有無電梯,附屬設備,租賃住宅服務
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,Whether there is attaches the furniture,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,Rental type,Residential Manager,Rental period,elevator,equipment,Rental residential services
吉安鄉,租賃房屋,花蓮縣吉安鄉太昌路６１７號,0.0,,,,1150301,土地0建物0車位0,全,2,透天厝,住家用,鋼筋水泥鐵架,0660301,14.2,5,0,5,有,無,有,5500,387,,0.0,0,,RPQNMLNJLHLGFAU66CC,分租套房,無,1150301~1170228,無,冷氣、熱水器、電視機、冰箱,一般代管
吉安鄉,租賃房屋,花蓮縣吉安鄉南海八街３０５號,0.0,,,,1150301,土地0建物0車位0,二層,3,農舍,農舍,鋼筋混凝土造,1050308,20.0,14,0,14,有,無,有,7000,,,0.0,0,,RPPNMLOJLHLGFAU66CC,分租套房,無,1150302~1160301,有,冷氣、熱水器、洗衣機、電視機、網路,一般轉租
吉安鄉,租賃房屋,花蓮縣吉安鄉南海八街３０５號,0.0,,,,1150303,土地0建物0車位0,三層,3,農舍,農舍,鋼筋混凝土造,1050308,20.0,14,0,14,有,無,有,7200,,,0.0,0,,RPQNMLOJLHLGFAU76CC,分租套房,無,1150308~1160307,有,冷氣、熱水器、洗衣機、電視機、網路,一般轉租
花蓮市,租賃房屋,花蓮縣花蓮市建國路１０７巷３９號,0.0,,,,1150303,土地0建物1車位0,全,2,透天厝,住家用,鋼筋混凝土加強磚造,0631002,98.25,4,2,2,有,無,有,15000,153,,0.0,0,,RPSNMLOJLHLGFAU96CC,整棟(戶)出租,無,1150303~1160309,無,冷氣、洗衣機,
花蓮市,租賃房屋,花蓮縣花蓮市國民七街５３號四樓之五,0.0,,,,1150301,土地0建物1車位0,四層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831115,44.42,0,0,0,無,有,有,9000,203,,0.0,0,,RPUNMLOJLHLGFAU17CC,整棟(戶)出租,有,1150301~1160228,有,冷氣、熱水器、洗衣機、冰箱,
花蓮市,租賃房屋,花蓮縣花蓮市裕民路１２９號,0.0,,,,1150301,土地0建物0車位0,全,3,透天厝,住家用,鋼鐵﹝鋼骨﹞造有牆,0950102,19.84,8,0,8,有,無,有,5000,252,,0.0,0,,RPPNMLPJLHLGFAU76CC,分租套房,無,1150301~1150731,有,冷氣、電視機,一般轉租
花蓮市,租賃房屋,花蓮縣花蓮市中央路四段３２０號,0.0,,,,1150302,土地0建物0車位0,全,3,透天厝,住商用,鋼鐵﹝鋼骨﹞造有牆,0950102,19.84,10,0,10,有,無,有,5000,252,,0.0,0,,RPSNMLPJLHLGFAU07CC,分租套房,無,1150309~1150731,有,冷氣、電視機,一般轉租
花蓮市,租賃房屋,花蓮縣花蓮市忠孝街６０之１號６樓,0.0,,,,1150305,土地0建物0車位0,六層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0761117,29.75,9,2,9,有,無,有,8500,286,,0.0,0,,RPUNMLPJLHLGFAU27CC,分租套房,無,1150501~1170430,有,冷氣、熱水器、電視機、冰箱,一般轉租
花蓮市,租賃房屋,花蓮縣花蓮市中美十三街５２號五樓之３,0.0,,,,1150303,土地0建物1車位0,五層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土、木造,0851101,51.480000000000004,1,1,1,有,有,有,9000,175,,0.0,0,,RPQNMLQJLHLGFAU96CC,獨立套房,無,1150315~1180314,有,冷氣、熱水器、洗衣機、冰箱,社會住宅代管
吉安鄉,租賃房屋,花蓮縣吉安鄉中央路三段６１２號二樓,0.0,,,,1150303,土地0建物0車位0,二層,5,華廈(10層含以下有電梯),旅館,鋼筋混凝土造,1100224,21.65,5,0,5,有,無,有,7800,360,,0.0,0,,RPRNMLQJLHLGFAU07CC,分租套房,無,1150304~1160303,有,冷氣、熱水器、電視機、冰箱、網路,
花蓮市,租賃房屋,花蓮縣花蓮市華德街８６巷１１號,0.0,,,,1150302,土地0建物1車位0,全,3,透天厝,住家用,鋼筋混凝土造,0950811,192.73,4,2,5,有,無,有,20000,104,,0.0,0,,RPSNMLQJLHLGFAU17CC,整棟(戶)出租,無,1150311~1170310,無,冷氣、熱水器、冰箱,
花蓮市,租賃房屋,花蓮縣花蓮市忠孝街６０之１號７樓,0.0,,,,1150306,土地0建物0車位0,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0761117,52.56,10,5,9,有,無,有,16000,304,,0.0,0,,RPVNMLQJLHLGFAU47CC,分租套房,無,1150310~1160309,有,冷氣、熱水器、電視機、冰箱、網路,一般轉租
花蓮市,租賃房屋,花蓮縣花蓮市中華路２１２號三樓之三,0.0,,,,1150306,土地0建物1車位0,三層,9,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840313,129.75,3,1,2,有,有,有,18000,139,,0.0,0,,RPPNMLTJLHLGFAU17CC,整棟(戶)出租,有,1150306~1160305,有,冷氣、熱水器、洗衣機、冰箱,社會住宅代管
花蓮市,租賃房屋,花蓮縣花蓮市國民七街５３號六樓之二十二,0.0,,,,1150305,土地0建物1車位0,六層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831115,33.88,1,0,1,有,有,有,5000,148,,0.0,0,,RPQNMLTJLHLGFAU27CC,獨立套房,有,1150312~1160311,有,冷氣、熱水器、電視機、冰箱,社會住宅包租轉租
吉安鄉,租賃房屋,花蓮縣吉安鄉中央路三段６１０號,0.0,,,,1150302,土地0建物0車位0,全,4,透天厝,住商用,鋼筋混凝土造,0780112,23.8,9,0,9,有,無,有,7300,307,,0.0,0,,RPRNMLTJLHLGFAU37CC,分租套房,無,1150303~1160302,無,冷氣、熱水器、電視機、冰箱、網路,
吉安鄉,租賃房屋,花蓮縣吉安鄉中央路三段６１２號三樓,0.0,,,,1150303,土地0建物0車位0,三層,5,華廈(10層含以下有電梯),旅館,鋼筋混凝土造,1100224,19.83,5,0,5,有,無,有,7800,393,,0.0,0,,RPSNMLTJLHLGFAU47CC,分租套房,無,1150304~1160303,有,冷氣、熱水器、電視機、冰箱、網路,
吉安鄉,租賃房屋,花蓮縣吉安鄉北昌三街５４巷１０號三樓之二,0.0,,,,1150306,土地0建物1車位0,三層,6,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0900119,100.95,2,1,1,有,有,有,15000,149,,0.0,0,,RPTNMLTJLHLGFAU57CC,整棟(戶)出租,無,1150315~1160314,有,冷氣、熱水器、洗衣機、電視機、冰箱,
花蓮市,租賃房屋,花蓮縣花蓮市林森路３２８-２號,0.0,,,,1150306,土地0建物1車位0,全,2,透天厝,住家用,鋼筋混凝土造,0650810,236.42,7,2,8,有,無,有,35000,148,,0.0,0,,RPWNMLTJLHLGFAU87CC,,無,1150323~1180322,無,冷氣、熱水器、電視機、冰箱、有線電視,
花蓮市,租賃房屋,花蓮縣花蓮市忠孝街６０之１號７樓,0.0,,,,1150306,土地0建物0車位0,七層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0761117,52.56,10,5,9,有,無,有,16000,304,,0.0,0,,RPPNMLMKLHLGFAU56CC,分租套房,無,1150310~1160309,有,冷氣、熱水器、電視機、冰箱、網路,一般代管
花蓮市,租賃房屋,花蓮縣花蓮市國聯二路６號,0.0,,,,1150306,土地0建物0車位0,全,3,透天厝,住商用,鋼架有牆造,0821210,31.11,10,0,10,有,無,有,8000,257,,0.0,0,,RPQNMLMKLHLGFAU66CC,分租套房,無,1150306~1160305,無,冷氣、電視機,一般代管
花蓮市,租賃房屋,花蓮縣花蓮市民權八街６２號,0.0,,,,1150310,土地0建物1車位0,一層,5,店面(店鋪),住商用,鋼筋混凝土造,0961011,112.36,0,0,0,無,無,無,20000,178,,0.0,0,,RPSNMLMKLHLGFAU86CC,,無,1150401~1180331,無,,
壽豐鄉,租賃房屋+車位,花蓮縣壽豐鄉志學新?１２２之１號,0.0,,,,1150301,土地0建物1車位1,見其他登記事項,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0880520,138.75,3,2,2,有,無,有,14000,101,坡道平面,13.51,0,,RPQNMLNKLHLGFAU76CC,整棟(戶)出租,無,1150701~1160630,無,冷氣、熱水器、洗衣機、電視機、冰箱、瓦斯或天然氣,
吉安鄉,租賃房屋,花蓮縣吉安鄉中華路二段２７號三樓,0.0,,,,1150305,土地0建物1車位0,三層,4,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0880420,126.2,3,2,2,有,無,有,13000,103,,0.0,0,,RPTNMLNKLHLGFAU07CC,整棟(戶)出租,無,1150305~1160304,無,冷氣、熱水器、瓦斯或天然氣,社會住宅代管
花蓮市,租賃房屋,花蓮縣花蓮市中和街１９１巷１號四樓,0.0,,,,1150305,土地0建物1車位0,四層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0750402,92.98,3,2,1,有,無,有,12000,129,,0.0,0,,RPUNMLNKLHLGFAU17CC,整棟(戶)出租,無,1150307~1160306,無,冷氣、熱水器、洗衣機、冰箱,社會住宅代管
花蓮市,租賃房屋,花蓮縣花蓮市富強路４８號三樓之一,0.0,,,,1150306,土地0建物1車位0,三層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840608,123.97,3,1,1,有,有,有,13500,109,,0.0,0,,RPVNMLNKLHLGFAU27CC,整棟(戶)出租,有,1150310~1170309,有,冷氣、熱水器、洗衣機、瓦斯或天然氣,社會住宅代管
花蓮市,租賃房屋,花蓮縣花蓮市富裕六街２６號三樓之一,0.0,,,,1150305,土地0建物1車位0,三層,5,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0810523,89.5,3,2,2,有,無,有,12000,134,,0.0,0,,RPWNMLNKLHLGFAU37CC,整棟(戶)出租,無,1150308~1170307,無,冷氣、熱水器、洗衣機、冰箱、網路,社會住宅代管
吉安鄉,租賃房屋+車位,花蓮縣吉安鄉南海八街３０５號,0.0,,,,1150306,土地0建物0車位1,三層,3,農舍,農舍,鋼筋混凝土造,1050308,20.0,14,0,14,有,無,有,8200,,一樓平面,0.0,0,,RPRNMLOKLHLGFAU96CC,分租套房,無,1150307~1160306,有,冷氣、熱水器、洗衣機、電視機、網路,一般轉租
吉安鄉,租賃房屋,花蓮縣吉安鄉南海八街３０５號,0.0,,,,1150307,土地0建物0車位0,二層,3,農舍,農舍,鋼筋混凝土造,1050308,20.0,14,0,14,有,無,有,7000,,,0.0,0,,RPSNMLOKLHLGFAU07CC,分租套房,無,1150308~1160307,有,冷氣、熱水器、洗衣機、電視機、網路,一般轉租
吉安鄉,租賃房屋,花蓮縣吉安鄉中山路一段２１６號,0.0,,,,1150308,土地0建物1車位0,全,4,透天厝,住商用,鋼筋混凝土造,0960521,57.42,4,4,4,有,無,有,15800,275,,0.0,0,,RPQNMLQKLHLGFAU07CC,分層出租,無,1150308~1160307,無,冷氣、電視機、冰箱、網路,
壽豐鄉,租賃房屋,花蓮縣壽豐鄉豐山村仁愛街８之１７號,0.0,,,,1150309,土地0建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0890627,335.62,4,2,6,有,無,有,10000,30,,0.0,0,,RPRNMLRKLHLGFAU27CC,整棟(戶)出租,無,1150312~1160311,無,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
壽豐鄉,租賃房屋,花蓮縣壽豐鄉豐山村仁愛街８之１９號,0.0,,,,1150309,土地0建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0890627,335.62,4,2,6,有,無,有,10000,30,,0.0,0,,RPSNMLRKLHLGFAU37CC,整棟(戶)出租,無,1150312~1160311,無,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
壽豐鄉,租賃房屋,花蓮縣壽豐鄉豐山村仁愛街８之１２號,0.0,,,,1150306,土地0建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0890627,329.48,4,2,6,有,無,有,10000,30,,0.0,0,,RPTNMLRKLHLGFAU47CC,整棟(戶)出租,無,1150309~1160308,無,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
壽豐鄉,租賃房屋,花蓮縣壽豐鄉豐山村仁愛街８之２１號,0.0,,,,1150309,土地0建物1車位0,全,4,透天厝,住家用,鋼筋混凝土造,0890627,329.84999999999997,4,2,6,有,無,有,10000,30,,0.0,0,,RPUNMLRKLHLGFAU57CC,整棟(戶)出租,無,1150312~1160311,無,冷氣、熱水器、洗衣機、電視機、冰箱,社會住宅包租轉租
花蓮市,租賃房屋+車位,花蓮縣花蓮市國興三街７９號四樓之三,0.0,,,,1150310,土地0建物1車位1,四層,8,華廈(10層含以下有電梯),集合住宅,鋼筋混凝土造,1111201,105.49000000000001,2,2,2,有,有,有,28000,265,一樓平面,43.02,0,,RPWNMLRKLHLGFAU77CC,整棟(戶)出租,無,1150310~1160310,有,冷氣、熱水器、洗衣機、電視機、冰箱、有線電視,
花蓮市,租賃房屋,花蓮縣花蓮市商校街１８４之１號,0.0,,,,1150310,土地0建物0車位0,四層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0760223,34.38,23,0,23,有,無,有,12000,349,,0.0,0,,RPXNMLRKLHLGFAU87CC,分租套房,無,1150310~1160309,有,冷氣、熱水器、電視機、冰箱,一般轉租
花蓮市,租賃房屋,花蓮縣花蓮市民德四街４號,0.0,,,,1150307,土地0建物1車位0,全,2,透天厝,住家用,鋼筋混凝土造,0740121,164.14,5,2,2,有,無,無,23000,140,,0.0,0,,RPPOMLRKLHLGFAU17CC,整棟(戶)出租,無,1150401~1170331,無,冷氣,
花蓮市,租賃房屋,花蓮縣花蓮市國聯二路８３號６樓之７,0.0,,,,1150307,土地0建物1車位0,六層,12,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0831115,34.67,1,0,1,有,有,有,8300,239,,0.0,0,,RPVNMLSKLHLGFAU77CC,獨立套房,有,1150307~1160306,有,冷氣、熱水器、電視機、冰箱,一般轉租
吉安鄉,租賃房屋,花蓮縣吉安鄉慈惠二街１１６號,0.0,,,,1150304,土地0建物0車位0,全,3,透天厝,住商用,鋼筋水泥、鋼筋水泥磚造,0681227,29.0,25,0,24,有,無,無,11800,407,,0.0,0,,RPPNMLSKLHLGFAU27DC,分租套房,無,1150305~1160304,有,冷氣、熱水器、洗衣機、電視機、有線電視、網路,
花蓮市,租賃房屋+車位,花蓮縣花蓮市莊敬路１５８之１號二樓之一,0.0,,,,1150301,土地0建物1車位1,二層,7,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0820302,169.17999999999998,4,4,4,有,有,有,30000,177,坡道平面,10.48,0,,RPOOMLTKLHLGFAU27CC,整棟(戶)出租,無,1150301~1160228,有,冷氣、熱水器、冰箱、網路,
花蓮市,租賃房屋,花蓮縣花蓮市尚志路３５之１２號,0.0,,,,1150305,土地0建物1車位0,見其他登記事項,3,其他,住家用,鋼筋混凝土造,1041015,191.53,3,3,4,有,無,無,35000,183,,0.0,0,,RPQOMLTKLHLGFAU47CC,整棟(戶)出租,無,1150306~1160305,無,冷氣、電視機、冰箱,
吉安鄉,租賃房屋,花蓮縣吉安鄉北安街１７９號,0.0,,,,1150307,土地0建物1車位0,見其他登記事項,4,其他,住家用,鋼筋混凝土造,0870516,485.39,10,4,7,有,無,無,40000,82,,0.0,0,,RPROMLTKLHLGFAU57CC,整棟(戶)出租,無,1150401~1200331,無,,
新城鄉,租賃房屋,花蓮縣新城鄉復興路３４２號,0.0,,,,1150307,土地0建物1車位0,全,2,透天厝,店舖、住宅,鋼筋混凝土加強磚造,0670415,36.68,1,1,1,有,無,有,13000,354,,0.0,0,,RPRNMLKLLHLGFAU66CC,分層出租,無,1150308~1160307,無,冷氣、洗衣機、冰箱,
新城鄉,租賃房屋,花蓮縣新城鄉光復路９３號,0.0,,,,1150308,土地0建物0車位0,全,3,透天厝,住商用,鋼筋混凝土造,0680511,25.0,11,0,11,有,無,有,6500,260,,0.0,0,,RPROMLNLLHLGFAU07CC,分租套房,無,1150320~1150619,無,冷氣、熱水器、電視機、冰箱,一般代管
花蓮市,租賃房屋,花蓮縣花蓮市商校街１８４之１號,0.0,,,,1150301,土地0建物0車位0,五層,5,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0760223,9.39,23,0,23,有,無,有,11500,1225,,0.0,0,,RPPNMLLMLHLGFAU66CC,分租套房,無,1150301~1160228,有,冷氣、熱水器、電視機、冰箱,一般轉租
花蓮市,租賃房屋,花蓮縣花蓮市國興一街９５號１樓之８,0.0,,,,1150309,土地0建物0車位0,一層,8,華廈(10層含以下有電梯),倉儲,鋼筋混凝土造,0810930,34.17,2,1,1,有,有,無,5500,161,,0.0,0,,RPRNMLMJMHLGFAU86DC,分租套房,無,1150310~1170309,有,冷氣、熱水器、冰箱,
吉安鄉,租賃房屋,花蓮縣吉安鄉莊敬路２１號,0.0,,,,1150310,土地0建物1車位0,見其他登記事項,4,公寓(5樓含以下無電梯),住商用,鋼筋混凝土造,0720910,92.06,3,1,2,有,無,無,15000,163,,0.0,0,,RPVNMLRJMHLGFAU67CC,,無,1150325~1180324,無,,
花蓮市,租賃房屋,花蓮縣花蓮市德安二街６８巷２號十樓,0.0,,,,1150310,土地0建物1車位0,十層,10,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0841104,96.93,3,1,1,有,有,有,16000,165,,0.0,0,,RPROMLRJMHLGFAU37CC,整棟(戶)出租,有,1150325~1160324,有,冷氣、熱水器、洗衣機、電視機、冰箱,
