鄉鎮市區,交易標的,土地位置建物門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價元平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號,主建物面積,附屬建物面積,陽台面積,電梯,移轉編號
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,main building area,auxiliary building area,balcony area,elevator,transaction number
豐濱鄉,土地,豐濱段126-2地號,3107.0,,山坡地保育區,農牧用地,1150408,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,300000,97,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；農業設施；,RPSNMLSJMHLGFBU47DA,0.0,0.0,0.0,無,
吉安鄉,房地(土地+建物),花蓮縣吉安鄉中正路二段２４２之７號,47.79,,特定農業區,甲種建築用地,1150306,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1130215,138.7,3,2,4,有,無,11300000,81471,,0.0,0,,RPPNMLKMLHLGFAU09DA,117.04,0.0,21.66,無,
吉安鄉,房地(土地+建物),花蓮縣吉安鄉吉安路五段３１號,297.44,,特定農業區,農牧用地,1150317,土地1建物1車位0,全,一層,透天厝,其他,鋼骨或鋼骨混合造,1130916,169.8,0,0,0,無,無,6500000,38280,,0.0,0,農業設施；,RPUNMLLMLHLGFAU07DA,169.8,0.0,0.0,無,
富里鄉,土地,富豐段1916地號,2554.09,,山坡地保育區,農牧用地,1150310,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,400000,157,,0.0,0,,RPPNMLLJMHLGFCU66EA,0.0,0.0,0.0,無,
富里鄉,土地,民南段370地號,2595.18,,一般農業區,農牧用地,1150305,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3000000,1156,,0.0,0,,RPQNMLLJMHLGFCU76EA,0.0,0.0,0.0,無,01
吉安鄉,房地(土地+建物),花蓮縣吉安鄉自立路一段１０６號,126.73,住,,,1150306,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1150203,263.15,3,2,4,有,無,26000000,98803,,0.0,0,,RPVNMLMKLHLGFAU07DA,250.78,0.0,12.37,有,
吉安鄉,房地(土地+建物)+車位,花蓮縣吉安鄉廣興一街１７０巷６號四樓之九,30.73,,特定農業區,甲種建築用地,1150305,土地1建物1車位1,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141218,114.64,2,2,2,有,無,7260000,62327,一樓平面,13.4,950000,,RPRNMLRLLHLGFAU27DA,65.28,0.0,11.19,有,
瑞穗鄉,土地,瑞祥段928地號,1204.68,,一般農業區,農牧用地,1150310,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2800000,2324,,0.0,0,農作物；,RPPNMLLJMHLGFCU56DA,0.0,0.0,0.0,無,02
壽豐鄉,土地,東升段127地號,12500.0,,風景區,農牧用地,1150318,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1000000,80,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPQNMLMJMHLGFAU66EA,0.0,0.0,0.0,無,
花蓮市,房地(土地+建物),花蓮縣花蓮市中央路三段７３０號三樓之三,5.63,住,,,1150319,土地1建物1車位0,三層,十一層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0840819,39.56,1,0,1,有,有,2000000,50556,,0.0,0,陽台外推；,RPTNMLLMLHLGFAU96DA,23.34,0.36,6.66,有,03
花蓮市,房地(土地+建物),花蓮縣花蓮市國富二十街９６號二樓之一,11.04,住,,,1150331,土地1建物1車位0,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0840710,42.44,2,1,1,有,有,2300000,54194,,0.0,0,,RPQNMLMJMHLGFAU56DA,30.64,0.0,3.26,有,
秀林鄉,土地,威里段343地號,9094.19,,山坡地保育區,林業用地,1150306,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,450000,49,,0.0,0,,RPQNMLKMLHLGFAU56DA,0.0,0.0,0.0,無,
花蓮市,房地(土地+建物),花蓮縣花蓮市介智街２７號,84.0,住,,,1150307,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0880701,191.4,5,3,4,有,無,11000000,57471,,0.0,0,一樓空地增建頂樓加蓋；其他增建；,RPSNMLLMLHLGFAU86DA,164.55,0.0,26.85,無,
壽豐鄉,房地(土地+建物),花蓮縣壽豐鄉東安街８巷７號,452.87,,鄉村區,乙種建築用地,1150309,土地6建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1050106,428.93,6,2,5,有,有,25380000,59170,,0.0,0,其他增建；包含公共設施保留地用地；,RPVNMLMJMHLGFAU07DA,407.62,0.0,21.31,無,04
壽豐鄉,土地,烏杙段329-3地號,181.1,,,,1150305,土地4建物0車位0,,,其他,,,,0.0,0,0,0,無,無,944807,5217,,0.0,0,管理機關：交通部鐵道局另有獎勵金新台幣21732元協議價購；,RPRNMLRJMHLGFAU17DA,0.0,0.0,0.0,無,05
玉里鎮,房地(土地+建物),花蓮縣玉里鎮中山路二段１１２號,146.0,商,,,1150306,土地1建物1車位0,全,一層,透天厝,住家用,鋼筋混凝土加強磚造,0661117,46.32,3,2,1,有,無,10000000,215889,,0.0,0,,RPPNMLSJMHLGFCU27DA,46.32,0.0,0.0,無,
花蓮市,土地,民心段195-277地號,9.0,,,,1150323,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,180900,20100,,0.0,0,政府機關標讓售；,RPPNMLRJMHLGFAU07EA,0.0,0.0,0.0,無,
吉安鄉,土地,宜安段655地號,128.01,商,,,1150320,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,30970000,241934,,0.0,0,,RPRNMLMJMHLGFAU66DA,0.0,0.0,0.0,無,
吉安鄉,土地,華興段887地號,203.8,,鄉村區,乙種建築用地,1150317,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1500000,7360,,0.0,0,未登記建物；,RPSNMLMJMHLGFAU76DA,0.0,0.0,0.0,無,
吉安鄉,土地,宜安段655地號,567.25,商,,,1150320,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,137270000,241992,,0.0,0,,RPTNMLMJMHLGFAU86DA,0.0,0.0,0.0,無,
吉安鄉,土地,光華段二小段162地號,1322.32,,工業區,丁種建築用地,1150326,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,18620000,14081,,0.0,0,,RPQNMLRJMHLGFAU07DA,0.0,0.0,0.0,無,
花蓮市,土地,民意段641-10地號,82.75,都市：其他:住宅區,,,1150321,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2380000,28761,,0.0,0,,RPUNMLRJMHLGFAU47DA,0.0,0.0,0.0,無,
吉安鄉,房地(土地+建物),花蓮縣吉安鄉南埔八街４７號,90.0,住,,,1150308,土地1建物1車位0,全,二層,透天厝,住商用,鋼筋混凝土加強磚造,0690707,112.72,3,2,2,有,無,4680000,41519,,0.0,0,頂樓加蓋；其他增建；,RPWNMLSJMHLGFAU77DA,112.72,0.0,0.0,無,
瑞穗鄉,土地,瑞泉段177-1地號,181.17,,,,1150327,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2450000,13523,,0.0,0,包含公共設施保留地用地；,RPQNMLMJMHLGFCU76DA,0.0,0.0,0.0,無,
富里鄉,土地,泥火山段70-1地號,5886.75,,一般農業區,農牧用地,1150326,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,4709400,800,,0.0,0,,RPPNMLTJMHLGFCU37DA,0.0,0.0,0.0,無,
吉安鄉,房地(土地+建物),花蓮縣吉安鄉自立路一段１０２號,215.12,住,,,1150206,土地1建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1150203,389.79,5,2,6,有,無,39000000,100054,,0.0,0,,RPTOMLPJLHLGFAU17DA,372.3,0.0,17.49,有,
吉安鄉,土地,仁愛段1132地號,899.43,,一般農業區,農牧用地,1150205,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3000000,3335,,0.0,0,農作物；,RPVOMLQJLHLGFAU47DA,0.0,0.0,0.0,無,06
新城鄉,房地(土地+建物),花蓮縣新城鄉新興一路３３號一樓之六,28.93,住,,,1150210,土地1建物1車位0,一層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141202,56.22,0,2,1,有,無,5600000,99609,,0.0,0,花蓮縣新城鄉新興段130地號，權利範圍:18/835，及同段146建號，權利範圍:全部。本車位位於法定空地車位編號:14號，車位單獨計價600000元。,RPWNMLOLLHLGFAU47DA,46.88,0.0,0.0,有,
吉安鄉,土地,稻香段288地號,3376.0,農,,,1150204,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,50040270,14822,,0.0,0,,RPQNMLSLLHLGFAU27DA,0.0,0.0,0.0,無,
吉安鄉,房地(土地+建物),花蓮縣吉安鄉南埔八街５２號之１六樓之一,26.15,住,,,1150221,土地1建物1車位0,六層,八層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850611,120.62,3,2,2,有,無,6200000,51401,,0.0,0,,RPSNMLKMLHLGFAU76DA,90.78,0.0,9.34,有,07
光復鄉,土地,大馬段191地號,593.84,,一般農業區,農牧用地,1150223,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,450000,758,,0.0,0,農作物；,RPPNMLRLLHLGFBU17DA,0.0,0.0,0.0,無,
吉安鄉,房地(土地+建物),花蓮縣吉安鄉仁里二街２７號,123.0,住,,,1150203,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0810430,211.71,3,2,3,有,無,12000000,56681,,0.0,0,,RPTNMLKKKHLGFAU56DA,195.42,0.0,16.29,無,
花蓮市,房地(土地+建物),花蓮縣花蓮市中興路４３巷２號七樓之五,14.29,住,,,1150212,土地1建物1車位0,七層,十二層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0850205,80.75,2,2,1,有,有,4100000,50774,,0.0,0,其他增建；,RPVNMLLMLHLGFAU17DA,52.07,0.0,9.64,有,08
光復鄉,土地,富豐段138-2地號,48.92,,一般農業區,交通用地,1150205,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,44517,910,,0.0,0,協議價購；,RPPNMLLJMHLGFBU09DA,0.0,0.0,0.0,無,
光復鄉,土地,富豐段140-2地號,66.82,,一般農業區,交通用地,1150205,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,60806,910,,0.0,0,協議價購；,RPSNMLLJMHLGFBU76DA,0.0,0.0,0.0,無,
玉里鎮,土地,滿自然段849地號,357.42,,鄉村區,乙種建築用地,1150208,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1500000,4197,,0.0,0,未登記建物；,RPQNMLKMLHLGFCU76DA,0.0,0.0,0.0,無,
花蓮市,房地(土地+建物),花蓮縣花蓮市國聯四路６９之５號,10.62,商,,,1150213,土地1建物1車位0,三層,五層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,0690630,49.01,2,1,1,有,無,1300000,26525,,0.0,0,,RPSOMLRKLHLGFAU37DA,41.4,0.0,0.0,無,
花蓮市,房地(土地+建物),花蓮縣花蓮市尚志路２９之６號,243.12,農,,,1150215,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1001104,388.96,5,3,6,有,無,22000000,56561,,0.0,0,其他增建；,RPPNMLSKLHLGFAU07DA,356.43,0.0,32.53,無,
吉安鄉,房地(土地+建物),花蓮縣吉安鄉慶北三街５１１號,107.0,住,,,1150210,土地2建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0670130,115.04,3,2,2,有,無,6500000,56502,,0.0,0,其他增建；包含公共設施保留地用地；,RPROMLQLLHLGFAU27DA,115.04,0.0,0.0,無,09
花蓮市,房地(土地+建物),花蓮縣花蓮市民享二街１４號,58.0,住,,,1150212,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,,60.9,2,1,1,有,無,4800000,78818,,0.0,0,其他增建；,RPRNMLLJMHLGFAU56DA,60.9,0.0,0.0,無,10
新城鄉,土地,嘉南段14地號,424.0,住,,,1150225,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,4700000,11085,,0.0,0,,RPOOMLLJMHLGFAU98DA,0.0,0.0,0.0,無,
吉安鄉,房地(土地+建物),花蓮縣吉安鄉昌隆三街１１１號九樓之二,27.35,住,,,1150211,土地1建物1車位0,九層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140630,101.35,2,2,2,有,有,8850000,87321,,0.0,0,,RPUNMLRKLHLGFAU47DA,61.5,0.0,3.85,有,
吉安鄉,房地(土地+建物)+車位,花蓮縣吉安鄉吉昌一街２０７號三樓之三,29.95,住,,,1150213,土地1建物1車位1,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141216,107.3,3,2,2,有,有,9550000,88273,一樓平面,13.84,1300000,停車位編號21號,RPVOMLKLLHLGFAU07DA,58.07,0.0,15.98,有,
秀林鄉,土地,伊新段352地號,3286.72,,山坡地保育區,農牧用地,1150227,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,168000,51,,0.0,0,,RPQNMLLMLHLGFAU66DA,0.0,0.0,0.0,無,
花蓮市,房地(土地+建物),花蓮縣花蓮市華泰街３１號四樓之三,11.22,都市：其他:住宅區,,,1150209,土地1建物1車位0,六層，七層,九層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0860827,60.900000000000006,2,1,1,有,有,3150000,51724,,0.0,0,,RPUNMLMJMHLGFAU96DA,42.39,0.0,2.28,有,11
吉安鄉,房地(土地+建物),花蓮縣吉安鄉自立路一段１１４號,126.71,住,,,1150212,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1150203,263.15,3,2,4,有,無,26590000,101045,,0.0,0,,RPTNMLPJLHLGFAU07DA,250.78,0.0,12.37,有,
吉安鄉,房地(土地+建物),花蓮縣吉安鄉自立路一段１１８號,145.14,住,,,1150213,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1150203,271.24,3,2,4,有,無,28000000,103230,,0.0,0,,RPVNMLPJLHLGFAU27DA,262.86,0.0,8.38,有,
吉安鄉,房地(土地+建物),花蓮縣吉安鄉南山二街５９號,65.0,住,,,1150223,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1140818,163.05,4,2,5,有,無,14500000,88930,,0.0,0,陽台外推；其他增建；,RPRNMLQJLHLGFAU96DA,147.07,0.0,15.98,無,
花蓮市,房地(土地+建物),花蓮縣花蓮市介林七街６９號,171.0,住,,,1150213,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土造,0910517,202.61,4,2,4,有,無,16700000,82424,,0.0,0,其他增建；,RPPNMLKLLHLGFAU98DA,196.55,0.0,6.06,無,
花蓮市,房地(土地+建物),花蓮縣花蓮市國聯四路３６號六樓之二號,3.54,商,,,1150205,土地1建物1車位0,六層,十層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0780630,64.53,2,1,1,有,有,2250000,34868,,0.0,0,陽台外推；,RPRNMLLMLHLGFAU76DA,27.11,0.0,8.36,有,
壽豐鄉,土地,萬富段692地號,4519.19,,一般農業區,農牧用地,1150223,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,4350000,963,,0.0,0,農作物；,RPQNMLLJMHLGFAU09DA,0.0,0.0,0.0,無,
花蓮市,房地(土地+建物),花蓮縣花蓮市林園二街３０號三樓之五,41.55,都市：其他:住宅區,,,1150226,土地1建物1車位0,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1150116,120.37,3,2,2,有,有,9000000,74769,,0.0,0,,RPXNMLLJMHLGFAU17DA,79.43,0.0,5.05,有,
花蓮市,房地(土地+建物),花蓮縣花蓮市國富十九街４２之１號二樓之一,26.15,住,,,1150212,土地1建物1車位0,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1150106,78.28999999999999,2,2,2,有,無,6760000,86346,,0.0,0,,RPTNMLRJMHLGFAU37DA,49.68,0.0,3.3,有,
吉安鄉,房地(土地+建物),花蓮縣吉安鄉慶豐十三街５５號,74.21,,特定農業區,甲種建築用地,1150207,土地2建物1車位0,全,一層,透天厝,住家用,鋼筋混凝土加強磚造,,52.4,2,1,1,有,無,4200000,80153,,0.0,0,其他增建；,RPPNMLSJMHLGFAU07DA,52.4,0.0,0.0,無,
吉安鄉,房地(土地+建物),花蓮縣吉安鄉永興七街３１號,141.66,,鄉村區,乙種建築用地,1150209,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,1140827,216.81,4,2,5,有,無,16000000,73797,,0.0,0,,RPTNMLSJMHLGFAU47DA,198.55,0.0,18.26,無,
壽豐鄉,土地,東升段882地號,143.0,,鄉村區,乙種建築用地,1150208,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1340000,9371,,0.0,0,東升段881-1地號交易價格15萬元整、東升段882地號及地上未保存登記建物交易價格119萬元整。未登記建物；,RPVNMLSJMHLGFAU67DA,0.0,0.0,0.0,無,
吉安鄉,房地(土地+建物),花蓮縣吉安鄉東里十五街１１９巷２號,125.97,住,,,1150114,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,0960319,214.36,4,2,5,有,無,12000000,55981,,0.0,0,陽台外推；頂樓加蓋；其他增建；,RPRNMLKMLHLGFAU66DA,189.17,0.0,25.19,無,
吉安鄉,房地(土地+建物)+車位,花蓮縣吉安鄉廣興一街１７０巷６號四樓之三,34.94,,特定農業區,甲種建築用地,1150123,土地1建物1車位1,四層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141218,125.9,3,2,2,有,無,6840000,52356,一樓平面,13.4,950000,,RPVNMLRLLHLGFAU67DA,74.25,0.0,10.64,有,
光復鄉,土地,富豐段118-1地號,2.22,,一般農業區,交通用地,1150115,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2020,910,,0.0,0,協議價購；,RPQNMLKMLHLGFBU66DA,0.0,0.0,0.0,無,
新城鄉,房地(土地+建物),花蓮縣新城鄉廣安三街２巷３之１號,85.13,,鄉村區,乙種建築用地,1150119,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1140820,158.18,4,2,3,有,無,11800000,74599,,0.0,0,,RPUNMLKKKHLGFAU66DA,142.8,0.0,15.38,無,
富里鄉,土地,竹田段593地號,3461.71,,特定農業區,農牧用地,1150103,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,4600000,1329,,0.0,0,,RPPNMLKMLHLGFCU66DA,0.0,0.0,0.0,無,
壽豐鄉,土地,萬壽段29地號,9500.0,,一般農業區,農牧用地,1150120,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,13000000,1368,,0.0,0,,RPRNMLSJMHLGFAU27DA,0.0,0.0,0.0,無,12
豐濱鄉,土地,靜浦段109地號,5194.0,,風景區,農牧用地,1150123,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,4500000,866,,0.0,0,,RPPNMLLMLHLGFBU66DA,0.0,0.0,0.0,無,
玉里鎮,土地,末廣段695地號,3425.11,,山坡地保育區,暫未編定,1150130,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,300000,88,,0.0,0,,RPPNMLRJMHLGFCU17DA,0.0,0.0,0.0,無,
玉里鎮,土地,末廣段690地號,2288.79,,山坡地保育區,暫未編定,1150130,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,280000,122,,0.0,0,,RPQNMLRJMHLGFCU27DA,0.0,0.0,0.0,無,
花蓮市,房地(土地+建物),花蓮縣花蓮市介林五街１８６號五樓之三,13.34,住,,,1141224,土地1建物1車位0,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141114,40.17,1,1,1,有,有,3507857,87325,,0.0,0,,RPUNMLQLLHLGFAU47DA,23.45,0.0,2.9,有,
花蓮市,房地(土地+建物)+車位,花蓮縣花蓮市介林五街１８６號二樓之三,13.32,住,,,1141218,土地1建物1車位1,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141114,51.88,1,1,1,有,有,4430000,81714,一樓平面,11.74,1150000,,RPTNMLMKLHLGFAU86DA,23.45,0.0,2.9,有,
壽豐鄉,土地,豐東段1451地號,4133.82,,一般農業區,農牧用地,1141228,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,26260000,6352,,0.0,0,,RPWNMLLJMHLGFAU07DA,0.0,0.0,0.0,無,13
吉安鄉,土地,南埔段3249地號,716.4,,特定農業區,農牧用地,1141220,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2940000,4104,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；農作物；,RPUNMLQKLHLGFAU37DA,0.0,0.0,0.0,無,
壽豐鄉,土地,潭南段310地號,83.44,都市：其他:保護區,,,1141226,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,163000,1953,,0.0,0,地清或未辦繼承標售；,RPSNMLLJMHLGFAU66DA,0.0,0.0,0.0,無,
富里鄉,土地,富豐段2041地號,4992.62,,山坡地保育區,農牧用地,1141226,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,595000,119,,0.0,0,地清或未辦繼承標售；,RPSNMLRJMHLGFCU47DA,0.0,0.0,0.0,無,
吉安鄉,房地(土地+建物),花蓮縣吉安鄉吉昌一街２０７號四樓之十一,27.06,住,,,1140818,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141216,83.33,2,2,2,有,有,7470000,89644,,0.0,0,預售屋、或土地及建物分件登記案件；,RPUOMLKLLHLGFAU96DA,53.51,0.0,12.46,有,
壽豐鄉,土地,精鐘段669地號,2791.64,,山坡地保育區,農牧用地,1140714,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2955600,1059,,0.0,0,,RPPNMLRLLHLGFAU07DA,0.0,0.0,0.0,無,
壽豐鄉,土地,精鐘段668地號,4998.45,,山坡地保育區,農牧用地,1140714,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,5292100,1059,,0.0,0,,RPQNMLRLLHLGFAU17DA,0.0,0.0,0.0,無,
吉安鄉,房地(土地+建物)+車位,花蓮縣吉安鄉吉昌一街２０７號五樓之三,29.95,住,,,1140524,土地1建物1車位1,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141216,106.19,3,2,2,有,有,9350000,89343,一樓平面,12.73,1000000,停車位編號23號預售屋、或土地及建物分件登記案件；,RPPOMLKLLHLGFAU09DA,58.07,0.0,15.98,有,
吉安鄉,房地(土地+建物)+車位,花蓮縣吉安鄉吉昌一街２０７號五樓之一,28.31,住,,,1131209,土地1建物1車位1,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141216,101.93,2,2,2,有,有,9080000,91724,一樓平面,13.84,1000000,停車位編號11號預售屋、或土地及建物分件登記案件；,RPOOMLKLLHLGFAU98DA,53.26,0.0,16.54,有,
吉安鄉,房地(土地+建物),花蓮縣吉安鄉吉昌一街２０７號四樓之一,28.31,住,,,1130816,土地1建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141216,88.09,2,2,2,有,有,7980000,90589,,0.0,0,預售屋、或土地及建物分件登記案件；,RPXNMLKLLHLGFAU17DA,53.26,0.0,16.54,有,
吉安鄉,房地(土地+建物),花蓮縣吉安鄉吉昌一街２０７號五樓之五,20.61,住,,,1130712,土地1建物1車位0,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141216,63.97,2,2,2,有,有,5660000,88479,,0.0,0,預售屋、或土地及建物分件登記案件；,RPROMLKLLHLGFAU66DA,46.37,0.0,4.29,有,
花蓮市,房地(土地+建物),花蓮縣花蓮市和平路３０５巷６號,116.33,住,,,1130717,土地2建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1150112,237.67,4,2,5,有,無,22800000,95931,,0.0,0,預售屋、或土地及建物分件登記案件；,RPXNMLLKLHLGFAU17DA,222.17,0.0,15.5,有,
花蓮市,房地(土地+建物),花蓮縣花蓮市和平路３０５巷７號,156.33,住,,,1130602,土地3建物1車位0,全,四層,透天厝,住家用,鋼筋混凝土造,1150112,247.05,4,2,5,有,無,23000000,93099,,0.0,0,預售屋、或土地及建物分件登記案件；,RPPOMLLKLHLGFAU09DA,230.47,0.0,16.58,有,
花蓮市,房地(土地+建物),花蓮縣花蓮市國富十九街４２之１號五樓之二,13.6,住,,,1130201,土地1建物1車位0,五層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1150106,40.93,1,0,1,有,無,3540000,86489,,0.0,0,預售屋、或土地及建物分件登記案件；,RPWNMLRJMHLGFAU67DA,23.06,0.0,4.83,有,
新城鄉,房地(土地+建物),花蓮縣新城鄉新興一路３１號三樓之二,34.09,住,,,1120916,土地1建物1車位0,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141202,70.87,1,1,2,有,無,4600000,64908,,0.0,0,預售屋、或土地及建物分件登記案件；,RPPNMLMJMHLGFAU09DA,50.67,0.0,5.73,有,
