鄉鎮市區,交易標的,土地位置建物門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價元平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號,主建物面積,附屬建物面積,陽台面積,電梯,移轉編號
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,main building area,auxiliary building area,balcony area,elevator,transaction number
台東市,土地,富岡南段1161-2地號,234.89,,鄉村區,乙種建築用地,1150306,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,5500000,23415,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；未登記建物；,RPSNMLRLLHLGFAV47DA,0.0,0.0,0.0,無,
池上鄉,土地,大同段1040地號,511.77,農,,,1150313,土地4建物0車位0,,,其他,,,,0.0,0,0,0,無,無,880000,1720,,0.0,0,共有人，農地買賣,RPPNMLKMLHLGFCV86EA,0.0,0.0,0.0,無,01
台東市,房地(土地+建物),臺東縣台東市祥和路４７號,106.16,住,,,1150323,土地2建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土造,0820308,138.15,4,3,2,有,無,8980000,65002,,0.0,0,其他增建；,RPQNMLNLLHLGFAV86DA,138.15,0.0,0.0,無,02
關山鎮,房地(土地+建物),臺東縣關山鎮崁頂１０３號之１,2112.38,農,,,1150316,土地10建物1車位0,全,一層,透天厝,住家用,磚石造蓋鐵皮,0600906,153.89,3,2,1,有,無,9000000,58483,,0.0,0,未登記建物；,RPPNMLLMLHLGFCV86DA,153.89,0.0,0.0,無,03
台東市,房地(土地+建物),臺東縣台東市更生路４３巷１１號三樓,50.25,住,,,1150309,土地1建物1車位0,三層,四層,公寓(5樓含以下無電梯),住家用,加強磚造,0710204,89.08000000000001,2,2,1,有,無,4500000,50516,,0.0,0,含傢俱設備費；其他增建；,RPQNMLKKLHLGFAV09DA,74.15,0.0,0.0,無,
台東市,土地,台東段235-10地號,15.0,住,,,1150326,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,400000,26667,,0.0,0,,RPTNMLOLLHLGFAV27DA,0.0,0.0,0.0,無,
台東市,房地(土地+建物),臺東縣台東市漢陽南路１５５巷１５號,142.06,住,,,1150306,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0780906,140.21,6,1,6,有,無,11500000,82020,,0.0,0,含傢俱設備費；其他增建；,RPPNMLMJMHLGFAV56DA,126.41,13.8,0.0,無,04
卑南鄉,土地,利家段3171地號,530.0,,山坡地保育區,農牧用地,1150304,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,124000,234,,0.0,0,地清或未辦繼承標售；,RPRNMLMJMHLGFAV76DA,0.0,0.0,0.0,無,
台東市,土地,台東段3-780地號,31.56,住,,,1150310,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1000000,31686,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPSNMLMJMHLGFAV86DA,0.0,0.0,0.0,無,
台東市,房地(土地+建物),臺東縣台東市中華路二段３３３號,93.16,住,,,1150322,土地2建物1車位0,全,三層,透天厝,住商用,鋼筋混凝土造,0950927,156.14,6,1,3,有,無,11000000,70450,,0.0,0,包含公共設施保留地用地；,RPQNMLMJMHLGFAV66DA,144.88,11.26,0.0,無,
鹿野鄉,土地,新源段565地號,157.29,,一般農業區,水利用地,1150330,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,100000,636,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPQNMLLMLHLGFCV96DA,0.0,0.0,0.0,無,
長濱鄉,土地,大俱來段17地號,597.85,,風景區,農牧用地,1150225,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,288800,483,,0.0,0,地清或未辦繼承標售；,RPPNMLOLLHLGFBV96DA,0.0,0.0,0.0,無,
太麻里鄉,建物,臺東縣太麻里鄉北太麻里６９之３號,0.0,,,,1150205,土地0建物1車位0,全,一層,透天厝,住家用,加強磚造,0840322,70.0,2,2,1,有,無,1450000,20714,,0.0,0,建物坐落地號：北太麻里段771-2地號；,RPPNMLTKLHLGFDV57DA,70.0,0.0,0.0,無,
台東市,房地(土地+建物),臺東縣台東市仁昌街１１３號十二樓之１,14.24,商,,,1150210,土地1建物1車位0,十二層,十三層,住宅大樓(11層含以上有電梯),住家用,鋼筋混凝土造,0830516,115.11999999999999,3,2,2,有,有,6600000,57331,,0.0,0,,RPRNMLKMLHLGFAV76DA,75.46,0.0,17.11,有,
卑南鄉,土地,建樂段416地號,4640.39,農,,,1150202,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,10500000,2263,,0.0,0,含土地增值稅或其他稅費；含地政士服務費；未登記建物；農作物；機電設備；農業設施；,RPSNMLKMLHLGFAV86DA,0.0,0.0,0.0,無,
台東市,房地(土地+建物),臺東縣台東市正氣北路２１５巷３３弄２號,70.0,住,,,1150212,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0671109,88.64,3,2,2,有,無,6000000,67690,,0.0,0,未登記建物；,RPQNMLLJMHLGFAV56DA,88.64,0.0,0.0,無,
台東市,土地,德安段299-11地號,61.29,住,,,1150202,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1838700,30000,,0.0,0,畸零地或有合併使用效益；,RPPNMLLJMHLGFAV56EA,0.0,0.0,0.0,無,
台東市,房地(土地+建物),臺東縣台東市漢陽北路１６９巷７９弄１號,69.64,住,,,1150116,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0750106,95.9,4,2,2,有,無,4200000,43796,,0.0,0,含傢俱設備費；頂樓加蓋；其他增建；,RPTNMLPKJHLGFAV07DA,89.02,0.0,6.88,無,
台東市,土地,中心段1250-2地號,175.0,住,,,1150126,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,10000000,57143,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPTNMLRLLHLGFAV57DA,0.0,0.0,0.0,無,
台東市,房地(土地+建物)+車位,臺東縣台東市新展街２３巷２弄１２號五樓,23.57,住,,,1150121,土地1建物1車位1,五層,七層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,0850621,127.28999999999999,3,2,2,有,有,6500000,51064,坡道機械,16.82,0,含傢俱設備費；其他增建；,RPUNMLKMLHLGFAV07DA,80.4,0.0,9.06,有,05
台東市,房地(土地+建物),臺東縣台東市永樂路６８之５號,83.99,住,,,1150124,土地1建物1車位0,全,五層,透天厝,住家用,鋼筋混凝土造,0840128,197.04,4,3,3,有,有,8400000,42631,,0.0,0,含傢俱設備費；,RPSNMLKMJHLGFAV66DA,170.9,0.0,26.14,無,06
台東市,房地(土地+建物),臺東縣台東市興航二街３６號,164.21,住,,,1141231,土地1建物1車位0,全,四層,透天厝,住家用,ＲＣ造,1050627,367.96,9,2,10,有,無,22000000,59789,,0.0,0,含傢俱設備費；其他增建；未登記建物；,RPPNMLPLLHLGFAV96DA,335.83,32.13,0.0,無,
台東市,房地(土地+建物),臺東縣台東市正氣北路３３９巷５１弄２０號,95.97,住,,,1141231,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0760121,109.8,4,2,2,有,無,2600000,23679,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；頂樓加蓋；,RPPNMLRLLHLGFAV27EA,95.64,5.17,8.99,無,
卑南鄉,房地(土地+建物),臺東縣卑南鄉下賓朗９５號,187.85,,鄉村區,乙種建築用地,1141223,土地2建物1車位0,全,二層,透天厝,住家用,加強磚造,0691014,138.07,4,2,3,有,無,3000000,21728,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；頂樓加蓋；其他增建；,RPPNMLKMLHLGFAV66EA,138.07,0.0,0.0,無,
台東市,房地(土地+建物),臺東縣台東市復興路１００號三樓之三,35.53,都市：其他:住宅區,,,1141029,土地4建物1車位0,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140827,103.02000000000001,2,2,2,有,有,9000000,87362,,0.0,0,土地款360萬元；建物款540萬元。包含公共設施保留地用地；,RPPNMLNLLHLGFAV76DA,63.25,5.18,0.0,有,
鹿野鄉,土地,新源段181-1地號,1111.8,,一般農業區,農牧用地,1141002,土地4建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1555028,1399,,0.0,0,不包含獎勵金。協議價購；,RPQNMLPLRHKGFCV77DA,0.0,0.0,0.0,無,
鹿野鄉,土地,新源段269-2地號,71.51,,一般農業區,農牧用地,1141002,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,92963,1300,,0.0,0,不包含獎勵金。協議價購；,RPTNMLPLRHKGFCV08DA,0.0,0.0,0.0,無,
台東市,房地(土地+建物),臺東縣台東市復興路１００號四樓之二,34.85,都市：其他:住宅區,,,1141029,土地4建物1車位0,四層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140827,99.32,2,2,2,有,有,9000000,90616,,0.0,0,土地款360萬元；建物款540萬元。包含公共設施保留地用地；,RPSNMLSJMHLGFAV47DA,57.31,8.66,0.0,有,
