編號,土地位置,土地移轉面積平方公尺,使用分區或編定,權利人持分分母,權利人持分分子,移轉情形,地號
The serial number, land position,land shifting area square meter,the use zoning or compiles and checks,,,,land parcel
RPTNMLPKJHLGFAV07DA,常德段,69.64,都市：其他:住宅區,1,1,全筆移轉,09520000
RPSNMLKMLHLGFAV86DA,建樂段,486.46,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,03540000
RPSNMLKMLHLGFAV86DA,建樂段,632.24,非都市：山坡地保育區 ; 非都市編定：農牧用地,1,1,全筆移轉,03550000
RPSNMLRLLHLGFAV47DA,富岡南段,234.89,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,11610002
RPSNMLKMLHLGFAV86DA,建樂段,3521.69,都市：其他:農業區,1,1,全筆移轉,04160000
RPTNMLOLLHLGFAV27DA,台東段,15.00,都市：其他:住宅區,1,1,全筆移轉,02350010
RPRNMLKMLHLGFAV76DA,常德段,14.24,都市：其他:商業區,10000,75,持分移轉,07520000
RPQNMLNLLHLGFAV86DA,豐利段,104.23,都市：其他:住宅區,1,1,全筆移轉,05620000
RPQNMLKKLHLGFAV09DA,台東段,50.25,都市：其他:住宅區,16,1,持分移轉,03410014
RPQNMLNLLHLGFAV86DA,豐利段,1.93,都市：其他:道路用地,1,1,全筆移轉,05630000
RPTNMLRLLHLGFAV57DA,中心段,175.00,都市：其他:住宅區,1,1,全筆移轉,12500002
RPSNMLKMJHLGFAV66DA,豐康段,83.99,都市：其他:住宅區,1,1,全筆移轉,07440000
RPPNMLLMLHLGFCV86DA,里壠段,63.20,都市：其他:農業區,1,1,全筆移轉,08590001
RPPNMLLMLHLGFCV86DA,里壠段,82.39,都市：其他:農業區,1,1,全筆移轉,08610005
RPPNMLLMLHLGFCV86DA,里壠段,83.72,都市：其他:農業區,1,1,全筆移轉,08610006
RPPNMLLMLHLGFCV86DA,里壠段,91.40,都市：其他:農業區,1,1,全筆移轉,08610007
RPPNMLLMLHLGFCV86DA,里壠段,169.76,都市：其他:農業區,1,1,全筆移轉,08620005
RPPNMLLMLHLGFCV86DA,里壠段,101.09,都市：其他:農業區,1,1,全筆移轉,08770001
RPPNMLLMLHLGFCV86DA,里壠段,1.67,都市：其他:農業區,1,1,全筆移轉,08820000
RPPNMLLMLHLGFCV86DA,里壠段,17.51,都市：其他:農業區,1,1,全筆移轉,08830001
RPPNMLLMLHLGFCV86DA,隆盛段,656.28,都市：其他:農業區,1,1,全筆移轉,10790000
RPPNMLLMLHLGFCV86DA,隆盛段,845.36,都市：其他:農業區,1,1,全筆移轉,10810000
RPPNMLLJMHLGFAV56EA,德安段,61.29,都市：其他:住宅區,1,1,全筆移轉,02990011
RPQNMLLMLHLGFCV96DA,新源段,157.29,非都市：一般農業區 ; 非都市編定：水利用地,1,1,全筆移轉,05650000
RPPNMLKMLHLGFCV86EA,大同段,133.96,都市：其他:農業區,1000,64,持分移轉,08730000
RPPNMLKMLHLGFCV86EA,大同段,96.16,都市：其他:農業區,1000,64,持分移轉,10390000
RPPNMLKMLHLGFCV86EA,大同段,157.10,都市：其他:農業區,1000,64,持分移轉,10400000
RPPNMLKMLHLGFCV86EA,大同段,124.54,都市：其他:農業區,1000,64,持分移轉,10410000
RPPNMLPLLHLGFAV96DA,興航段,164.21,都市：其他:住宅區,1,1,全筆移轉,00200000
RPPNMLKMLHLGFAV66EA,下賓朗段,94.11,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,08530000
RPPNMLKMLHLGFAV66EA,下賓朗段,93.74,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,08540000
RPPNMLNLLHLGFAV76DA,台東段,1.04,都市：其他:住宅區,10000,1039,持分移轉,04630007
RPPNMLNLLHLGFAV76DA,台東段,20.78,都市：其他:住宅區,10000,1039,持分移轉,04640000
RPPNMLNLLHLGFAV76DA,台東段,13.51,都市：其他:住宅區,10000,1039,持分移轉,04640015
RPPNMLNLLHLGFAV76DA,台東段,.21,都市：其他:道路用地,10000,1039,持分移轉,04640026
RPPNMLRLLHLGFAV27EA,常德段,95.97,都市：其他:住宅區,1,1,全筆移轉,02900000
RPTNMLPLRHKGFCV08DA,新源段,71.51,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,02690002
RPQNMLPLRHKGFCV77DA,新源段,305.44,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,01770001
RPQNMLPLRHKGFCV77DA,新源段,27.74,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,01780001
RPQNMLPLRHKGFCV77DA,新源段,771.16,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,01810001
RPQNMLPLRHKGFCV77DA,新源段,7.46,非都市：一般農業區 ; 非都市編定：交通用地,1,1,全筆移轉,01820001
RPSNMLMJMHLGFAV86DA,台東段,31.56,都市：其他:住宅區,1,1,全筆移轉,00030780
RPSNMLSJMHLGFAV47DA,台東段,1.02,都市：其他:住宅區,10000,1019,持分移轉,04630007
RPUNMLKMLHLGFAV07DA,豐年段,23.57,都市：其他:住宅區,10000,51,持分移轉,00270007
RPQNMLLJMHLGFAV56DA,台東段,70.00,都市：其他:住宅區,1,1,全筆移轉,06490159
RPPNMLOLLHLGFBV96DA,大俱來段,597.85,非都市：風景區 ; 非都市編定：農牧用地,1,1,全筆移轉,00170000
RPRNMLMJMHLGFAV76DA,利家段,530.00,非都市：山坡地保育區 ; 非都市編定：農牧用地,3,1,持分移轉,31710000
RPSNMLSJMHLGFAV47DA,台東段,20.38,都市：其他:住宅區,10000,1019,持分移轉,04640000
RPSNMLSJMHLGFAV47DA,台東段,13.25,都市：其他:住宅區,10000,1019,持分移轉,04640015
RPSNMLSJMHLGFAV47DA,台東段,.20,都市：其他:道路用地,10000,1019,持分移轉,04640026
RPQNMLMJMHLGFAV66DA,梧州段,78.52,都市：其他:住宅區,1,1,全筆移轉,00400003
RPPNMLMJMHLGFAV56DA,東海段,142.06,都市：其他:住宅區,1,1,全筆移轉,06920000
RPQNMLMJMHLGFAV66DA,梧州段,14.64,都市：其他:道路用地,1,1,全筆移轉,00420000
