鄉鎮市區,交易標的,土地位置建物門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價元平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號,主建物面積,附屬建物面積,陽台面積,電梯,移轉編號
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,main building area,auxiliary building area,balcony area,elevator,transaction number
金寧鄉,土地,湖尾段835-3地號,3.17,都市：其他:自然村專用區,,,1150407,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,45000,14196,,0.0,0,,RPPNMLRJMHLGFAW27EA,0.0,0.0,0.0,無,
金湖鎮,土地,庵邊測段337地號,311.04,都市：其他:自然村專用區,,,1150402,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,500000,1608,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPPNMLSJMHLGFAW37EA,0.0,0.0,0.0,無,
金湖鎮,土地,瓊林段515-1地號,1215.47,都市：其他:第二類一般管制區,,,1150402,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1100000,905,,0.0,0,,RPPNMLSJMHLGFAW27DA,0.0,0.0,0.0,無,
金寧鄉,土地,寧劃段267地號,1067.0,農,,,1150315,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2880900,2700,,0.0,0,,RPPNMLLMLHLGFAW86EA,0.0,0.0,0.0,無,
金湖鎮,房地(土地+建物),金門縣金湖鎮塔后１２０號,169.0,都市：其他:自然村專用區,,,1150320,土地1建物1車位0,全,二層,透天厝,住家用,鋼筋混凝土加強磚造,0820630,264.4,5,3,4,有,無,9000000,34039,,0.0,0,頂樓加蓋；,RPRNMLNLLHLGFAW07DA,264.4,0.0,0.0,無,
金寧鄉,土地,長寮段90-3地號,108.69,都市：其他:道路用地,,,1150330,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,680000,6256,,0.0,0,,RPRNMLLJMHLGFAW76DA,0.0,0.0,0.0,無,01
金寧鄉,土地,安西劃段532地號,418.51,都市：其他:保護區,,,1150322,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,800000,1912,,0.0,0,,RPPNMLNLLHLGFAW86DA,0.0,0.0,0.0,無,
烈嶼鄉,土地,九宮測段218-1地號,346.17,,,,1150330,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1140000,3293,,0.0,0,,RPSNMLLJMHLGFAW86DA,0.0,0.0,0.0,無,
金城鎮,土地,小西門劃測段2232-1地號,19.47,都市：其他:自然村專用區,,,1150302,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,280757,14420,,0.0,0,政府機關標讓售；,RPQNMLQJLHLGFAW07DA,0.0,0.0,0.0,無,
金沙鎮,房地(土地+建物)+車位,金門縣金沙鎮東店１５號二樓,57.71,都市：其他:自然村專用區,,,1150206,土地1建物1車位1,二層,三層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,1060112,135.61,2,2,2,有,有,6650000,49038,坡道平面,19.95,0,,RPQNMLKKKHLGFAW09DA,72.2,0.0,7.2,無,02
金寧鄉,房地(土地+建物)+車位,金門縣金寧鄉湖下２８８號二樓,36.54,都市：其他:農業區,,,1150212,土地2建物1車位1,二層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140819,109.73,2,2,2,有,有,7050000,64249,坡道平面,22.8,0,土地價金：新台幣317萬2500元；建物價金：新台幣387萬7500元整約定專用停車位編號5號,RPPNMLRLLHLGFAW27DA,53.31,0.0,7.29,有,
金沙鎮,土地,北九十劃段116地號,490.93,農,,,1150207,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1400000,2852,,0.0,0,,RPTNMLOLLHLGFAW37DA,0.0,0.0,0.0,無,
金寧鄉,房地(土地+建物),金門縣金寧鄉上后垵２９之２號,37.19,都市：其他:自然村專用區,,,1150120,土地1建物1車位0,一層,三層,公寓(5樓含以下無電梯),住家用,鋼筋混凝土造,1010726,68.07,2,2,1,有,無,6150000,90348,,0.0,0,陽台外推；,RPTNMLKLJHLGFAW76DA,63.22,0.0,0.0,無,
金寧鄉,房地(土地+建物),金門縣金寧鄉安岐３８９號三樓,50.33,都市：其他:自然村專用區,,,1141215,土地1建物1車位0,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1140925,121.52000000000001,3,2,2,有,無,8390000,69042,,0.0,0,價金比例：土地25%，建物75%。土地價款:新台幣209萬7500元整，建物價款:新台幣629萬2500元整,RPPNMLKMLHLGFAW66DA,91.17,0.0,9.92,有,
金寧鄉,房地(土地+建物),金門縣金寧鄉湖下２５９號三樓,50.0,都市：其他:自然村專用區,,,1130318,土地1建物1車位0,三層,五層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141120,104.16999999999999,3,1,2,有,無,8520000,81789,,0.0,0,預售屋、或土地及建物分件登記案件；,RPQOMLMJKHLGFAW66DA,81.21,0.0,7.36,有,
