編號,屋齡,建物移轉面積平方公尺,主要用途,主要建材,建築完成日期,總層數,建物分層,移轉情形
The serial number,room age,building shifting area square meter,the main use,main building materials,construction completes the date,total layer,building lamination,
RPRNMLNLLHLGFAW07DA,33,264.40,住家用,鋼筋混凝土加強磚造,82年6月30日,二層,一層 二層,全筆移轉
RPQNMLKKKHLGFAW09DA,9,79.40,集合住宅,鋼筋混凝土造,106年1月12日,三層,二層 陽台,全筆移轉
RPQNMLKKKHLGFAW09DA,9,9.58,共有部分：本共有部分之項目有丙梯（一至三樓樓梯間）１項。,鋼筋混凝土造,106年1月12日,三層,,持分移轉
RPPNMLKMLHLGFAW66DA,,101.09,集合住宅,鋼筋混凝土造,114年9月25日,五層,三層 陽台,全筆移轉
RPQNMLKKKHLGFAW09DA,9,46.63,共有部分：本共有部分之項目有甲梯（地下室至一樓）、乙梯（地下室至一樓）、防空避難室兼停車空間、水箱室、消防機房、消防水池、發電機房、台電受電室、車道（一樓）、污水暫存池等１０項。,鋼筋混凝土造,106年1月12日,三層,,持分移轉
RPPNMLKMLHLGFAW66DA,,20.43,集合住宅：本共有部分項目有無障礙電梯、安全梯、梯廳、陽台、停車空間、樓梯間及機械室等７項。,鋼筋混凝土造,114年9月25日,五層,,持分移轉
RPQOMLMJKHLGFAW66DA,,88.57,集合住宅,鋼筋混凝土造,114年11月20日,五層,三層 陽台,全筆移轉
RPQOMLMJKHLGFAW66DA,,15.60,集合住宅：本建物共有部分項目有梯廳、樓梯間及機房等３項。,鋼筋混凝土造,114年11月20日,五層,,持分移轉
RPPNMLRLLHLGFAW27DA,,60.60,集合住宅,鋼筋混凝土造,114年8月19日,五層,二層 陽台,全筆移轉
RPPNMLRLLHLGFAW27DA,,49.13,集合住宅：本共有部分項目有蓄水池、發電機室＆消防機械室、電信室、梯廳、無障礙昇降機、管委會空間、水塔間、無障礙通路、法定無障礙停車位、法定平面停車位、增設平面停車位、雨水貯集滯洪池及迴轉空間等１３項。,鋼筋混凝土造,114年8月19日,五層,,持分移轉
RPTNMLKLJHLGFAW76DA,13,63.22,集合住宅,鋼筋混凝土造,101年7月26日,三層,一層,全筆移轉
RPTNMLKLJHLGFAW76DA,13,4.85,共有部分：本共有部分之項目有樓梯間１項。,鋼筋混凝土造,101年7月26日,三層,,持分移轉
