鄉鎮市區,交易標的,土地位置建物門牌,土地移轉總面積平方公尺,都市土地使用分區,非都市土地使用分區,非都市土地使用編定,交易年月日,交易筆棟數,移轉層次,總樓層數,建物型態,主要用途,主要建材,建築完成年月,建物移轉總面積平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛,建物現況格局-隔間,有無管理組織,總價元,單價元平方公尺,車位類別,車位移轉總面積平方公尺,車位總價元,備註,編號,主建物面積,附屬建物面積,陽台面積,電梯,移轉編號
The villages and towns urban district,transaction sign,land sector position building sector house number plate,land shifting total area square meter,the use zoning or compiles and checks,the non-metropolis land use district,non-metropolis land use,transaction year month and day,transaction pen number,shifting level,total floor number,building state,main use,main building materials,construction to complete the years,building shifting total area,Building present situation pattern - room,building present situation pattern - hall,building present situation pattern - health,building present situation pattern - compartmented,Whether there is manages the organization,total price NTD,the unit price (NTD / square meter),the berth category,berth shifting total area square meter,the berth total price NTD,the note,serial number,main building area,auxiliary building area,balcony area,elevator,transaction number
馬公市,房地(土地+建物),澎湖縣馬公市菜園６８號二樓之六,19.88,,鄉村區,乙種建築用地,1150301,土地1建物1車位0,二層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1080418,70.84,1,2,1,有,有,4450000,62818,,0.0,0,,RPQNMLQLLHLGFAX37DA,46.57,5.42,0.0,有,01
馬公市,土地,海堤段6地號,310.6,,一般農業區,農牧用地,1150302,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2000000,6439,,0.0,0,,RPRNMLOJLHLGFAX07DA,0.0,0.0,0.0,無,02
馬公市,土地,西澳段350-2地號,41.58,住,,,1150305,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3258209,78360,,0.0,0,政府機關標讓售；,RPRNMLKMLHLGFAX96DA,0.0,0.0,0.0,無,
馬公市,土地,馬公段2096-5地號,6.0,住,,,1150326,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1148400,191400,,0.0,0,政府機關標讓售；,RPPNMLLJMHLGFAX66DA,0.0,0.0,0.0,無,
西嶼鄉,土地,竹灣段723-1地號,711.0,,一般農業區,農牧用地,1150331,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,350000,492,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPQNMLLMLHLGFAX07EA,0.0,0.0,0.0,無,
湖西鄉,土地,葉新段1053地號,160.05,,鄉村區,乙種建築用地,1150304,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1258888,7866,,0.0,0,地清或未辦繼承標售；,RPSNMLRLLHLGFAX67DA,0.0,0.0,0.0,無,
馬公市,土地,興仁段1316地號,1762.85,,一般農業區,農牧用地,1150302,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,3999000,2268,,0.0,0,,RPQNMLTKLHLGFAX57DA,0.0,0.0,0.0,無,
馬公市,房地(土地+建物),澎湖縣馬公市光復路１１７號,67.0,住,,,1150224,土地1建物1車位0,全,四層,透天厝,住家用,混凝土造,0660123,139.78,3,3,2,有,無,12500000,89426,,0.0,0,未登記建物：地下室未登記建物；,RPQNMLNKLHLGFAX96DA,139.78,0.0,0.0,無,
西嶼鄉,土地,池東段2438地號,254.27,,鄉村區,乙種建築用地,1150203,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,950000,3736,,0.0,0,,RPQNMLKLLHLGFAX76DA,0.0,0.0,0.0,無,
湖西鄉,土地,許家段881地號,239.14,,一般農業區,甲種建築用地,1150226,土地2建物0車位0,,,其他,,,,0.0,0,0,0,無,無,4380000,18316,,0.0,0,,RPSNMLLMLHLGFAX17DA,0.0,0.0,0.0,無,
湖西鄉,土地,北寮新段668地號,2661.95,,一般農業區,農牧用地,1150223,土地3建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2480000,932,,0.0,0,,RPPNMLNLKHLGFAX86DA,0.0,0.0,0.0,無,
馬公市,土地,光華段323地號,1080.39,,一般農業區,農牧用地,1150213,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,1930000,1786,,0.0,0,,RPQNMLOLKHLGFAX07DA,0.0,0.0,0.0,無,
馬公市,房地(土地+建物),澎湖縣馬公市光復路３７６巷５號,106.68,,鄉村區,乙種建築用地,1150201,土地1建物1車位0,全,三層,透天厝,住家用,鋼筋混凝土加強磚造,0690107,127.71,5,2,3,有,無,8000000,62642,,0.0,0,,RPPNMLPJKHLGFAX86DA,127.71,0.0,0.0,無,03
湖西鄉,土地,葉新段1169地號,701.01,,一般農業區,農牧用地,1150226,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2588899,3693,,0.0,0,地清或未辦繼承標售；,RPPNMLRLLHLGFAX37DA,0.0,0.0,0.0,無,
湖西鄉,土地,葉新段1739地號,582.94,,一般農業區,農牧用地,1150226,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,2188899,3755,,0.0,0,地清或未辦繼承標售；,RPRNMLRLLHLGFAX57DA,0.0,0.0,0.0,無,
湖西鄉,土地,湖東新段133-2地號,19.51,,鄉村區,乙種建築用地,1150129,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,198612,10180,,0.0,0,政府機關標讓售；,RPPNMLMJMHLGFAX86EA,0.0,0.0,0.0,無,
馬公市,房地(土地+建物),澎湖縣馬公市忠孝路１０３之１號,138.0,住,,,1150112,土地1建物1車位0,全,二層,透天厝,住家用,加強磚造,0941114,154.86,5,1,5,有,無,11460000,74002,,0.0,0,親友、員工、共有人或其他特殊關係間之交易；,RPRNMLRJMHLGFAX47DA,152.36,0.0,2.5,無,
馬公市,土地,興仁段607地號,202.17,,一般農業區,農牧用地,1141009,土地1建物0車位0,,,其他,,,,0.0,0,0,0,無,無,706660,3495,,0.0,0,地清或未辦繼承標售；,RPPNMLLMLHLGFAX96EA,0.0,0.0,0.0,無,
馬公市,房地(土地+建物)+車位,澎湖縣馬公市五福路３６３號五樓之三,20.8,,鄉村區,乙種建築用地,1110831,土地3建物1車位1,五層,六層,華廈(10層含以下有電梯),住家用,鋼筋混凝土造,1141020,95.99000000000001,2,2,2,有,有,6320000,72074,坡道平面,20.79,900000,預售屋、或土地及建物分件登記案件；,RPSNMLRJMHLGFAX57DA,49.01,3.76,0.0,有,
