編號,土地位置,土地移轉面積平方公尺,使用分區或編定,權利人持分分母,權利人持分分子,移轉情形,地號
The serial number, land position,land shifting area square meter,the use zoning or compiles and checks,,,,land parcel
RPPNMLPJKHLGFAX86DA,六合段,106.68,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,02770000
RPRNMLRLLHLGFAX57DA,菓葉新段,582.94,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,17390000
RPPNMLMJMHLGFAX86EA,湖東新段,19.51,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,01330002
RPQNMLKLLHLGFAX76DA,池東段,254.27,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,24380000
RPSNMLLMLHLGFAX17DA,許家段,205.14,非都市：一般農業區 ; 非都市編定：甲種建築用地,1,1,全筆移轉,08810000
RPQNMLTKLHLGFAX57DA,興仁段,1762.85,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,13160000
RPSNMLLMLHLGFAX17DA,許家段,34.00,非都市：一般農業區 ; 非都市編定：交通用地,6,1,持分移轉,08810004
RPQNMLNKLHLGFAX96DA,馬公段,67.00,都市：其他:住宅區,1,1,全筆移轉,01120006
RPPNMLRLLHLGFAX37DA,菓葉新段,701.01,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,11690000
RPRNMLOJLHLGFAX07DA,海堤段,310.60,非都市：一般農業區 ; 非都市編定：農牧用地,2,1,持分移轉,00060000
RPPNMLLJMHLGFAX66DA,馬公段,6.00,都市：其他:住宅區,1,1,全筆移轉,20960005
RPPNMLNLKHLGFAX86DA,北寮新段,1169.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,06680000
RPPNMLNLKHLGFAX86DA,北寮新段,702.17,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,07270000
RPPNMLNLKHLGFAX86DA,北寮新段,790.78,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,07670000
RPSNMLRLLHLGFAX67DA,菓葉新段,160.05,非都市：鄉村區 ; 非都市編定：乙種建築用地,1,1,全筆移轉,10530000
RPSNMLRJMHLGFAX57DA,四維段,9.09,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,396,持分移轉,08560001
RPSNMLRJMHLGFAX57DA,四維段,.26,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,396,持分移轉,08560002
RPRNMLKMLHLGFAX96DA,西澳段,41.58,都市：其他:住宅區,1,1,全筆移轉,03500002
RPSNMLRJMHLGFAX57DA,四維段,11.46,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,396,持分移轉,08570000
RPQNMLQLLHLGFAX37DA,雙湖段,19.88,非都市：鄉村區 ; 非都市編定：乙種建築用地,10000,357,持分移轉,02630000
RPQNMLLMLHLGFAX07EA,竹灣段,711.00,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,07230001
RPPNMLLMLHLGFAX96EA,興仁段,202.17,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,06070000
RPRNMLRJMHLGFAX47DA,馬公段,138.00,都市：其他:住宅區,2,1,持分移轉,18410035
RPQNMLOLKHLGFAX07DA,光華段,1080.39,非都市：一般農業區 ; 非都市編定：農牧用地,1,1,全筆移轉,03230000
